了 : 49
大尉 : 37
真人 : 29
道 : 27
我 : 23
天师 : 22
是 : 19
见 : 19
上 : 18
等 : 17
在 : 16
着 : 16
你 : 16
人 : 15
洪大尉 : 14
谓之 : 14
看 : 13
又 : 13
去 : 12
太尉 : 12
那 : 11
都 : 11
如何 : 11
得 : 11
下 : 11
再 : 10
来 : 10
将 : 10
请 : 10
后 : 9
的 : 9
便 : 9
道童 : 9
但 : 8
天子 : 8
时 : 8
从 : 8
只见 : 8
却 : 8
一个 : 7
说道 : 7
要 : 7
有 : 7
众 : 7
他 : 7
下官 : 7
众人 : 7
祖师 : 7
到 : 7
瘟疫 : 7
与 : 7
诏 : 7
也 : 6
上山 : 6
出 : 6
这 : 6
那里 : 6
只 : 6
把 : 6
一 : 6
禳 : 6
殿 : 6
里 : 6
俺 : 6
魔王 : 6
教 : 5
许多 : 5
大虫 : 5
走 : 5
说 : 5
倒 : 5
封皮 : 5
起来 : 5
至 : 5
中 : 5
望 : 5
吃 : 5
方才 : 5
一声 : 5
就 : 5
京师 : 5
洪太尉 : 5
地 : 5
清宫 : 5
此 : 5
方丈 : 5
前 : 4
么 : 4
唤 : 4
大 : 4
口里 : 4
这般 : 4
看时 : 4
御香 : 4
三清殿 : 4
万民 : 4
送 : 4
似 : 4
性命 : 4
已 : 4
做 : 4
为 : 4
敕 : 4
丹 : 4
不见 : 4
答道 : 4
一面 : 4
不 : 4
甚么 : 4
开 : 4
欲 : 3
话 : 3
三千六百分 : 3
龙虎山 : 3
松树 : 3
好 : 3
银 : 3
军民 : 3
东京 : 3
不可 : 3
扑 : 3
奔 : 3
掘 : 3
诏书 : 3
下山 : 3
信州 : 3
这个 : 3
这代 : 3
四个 : 3
惊得 : 3
吹 : 3
只得 : 3
管铁笛 : 3
罢 : 3
想 : 3
石碑 : 3
对 : 3
曰 : 3
上面 : 3
此殿 : 3
并 : 3
既然 : 3
且 : 3
利害 : 3
黄牛 : 3
受 : 3
廊 : 3
使 : 3
一堆 : 3
天大 : 3
一齐 : 3
听 : 3
山坡 : 3
亦 : 3
五更 : 3
不是 : 3
山顶 : 3
牧童 : 3
之 : 3
贫道 : 3
道士 : 3
朝廷 : 3
不过 : 3
行 : 3
一道 : 3
如 : 3
御书 : 3
享道 : 3
指着 : 3
洪信 : 3
于 : 3
住持 : 3
底下 : 3
拿 : 3
非常 : 3
禀道 : 3
皆 : 3
盛行 : 3
皇帝 : 3
罗 : 3
去处 : 3
次日 : 3
正 : 3
起 : 3
妖魔 : 2
黑气 : 2
知 : 2
居中 : 2
里面 : 2
祥云 : 2
一行 : 2
戏弄 : 2
笑 : 2
脚下 : 2
数百年 : 2
骑 : 2
大臣 : 2
供养 : 2
路径 : 2
三五十步 : 2
那碑 : 2
当 : 2
百姓 : 2
天下 : 2
朱红 : 2
辇 : 2
身上 : 2
前面 : 2
今上 : 2
星夜 : 2
心中 : 2
毒气 : 2
定睛 : 2
说出 : 2
半山 : 2
铁锹 : 2
响 : 2
苦 : 2
山来 : 2
驾 : 2
尽 : 2
因此 : 2
下去 : 2
放心 : 2
打开 : 2
一所 : 2
肯听 : 2
盘舵石 : 2
铁笛 : 2
跳出 : 2
道行 : 2
回京 : 2
横吹 : 2
贴着 : 2
假称 : 2
上去 : 2
一惊 : 2
路 : 2
怎生 : 2
将来 : 2
救济 : 2
蛇 : 2
向前 : 2
只顾 : 2
转 : 2
灾 : 2
似此 : 2
约 : 2
山路 : 2
御 : 2
山中 : 2
日 : 2
雪花 : 2
之殿 : 2
宗天子 : 2
坐 : 2
凿 : 2
阻当 : 2
随即 : 2
儿 : 2
吊桶 : 2
坐下 : 2
闪开 : 2
分付 : 2
一条 : 2
这场 : 2
乃是 : 2
难得 : 2
庵 : 2
响亮 : 2
碎 : 2
向 : 2
其实 : 2
步行 : 2
抢 : 2
手炉 : 2
正过 : 2
烧着 : 2
山凹 : 2
茶 : 2
黄金 : 2
别 : 2
背 : 2
盘 : 2
今天 : 2
民间 : 2
下来 : 2
一阵风 : 2
一头 : 2
藏 : 2
叫 : 2
几个 : 2
修设 : 2
穴 : 2
便间 : 2
流水 : 2
那个 : 2
祈 : 2
若 : 2
可 : 2
惊恐 : 2
安排 : 2
无 : 2
献 : 2
随着 : 2
江西 : 2
大喜 : 2
何曾 : 2
背后 : 2
则 : 2
大锁 : 2
宣诏 : 2
提炉 : 2
正是 : 2
想道 : 2
马 : 2
斋供 : 2
分明 : 2
你们 : 2
隐隐 : 2
山头 : 2
天灾 : 2
恰似 : 2
非同小可 : 2
之心 : 2
煽惑 : 2
锄头 : 2
竹藤 : 2
草诏 : 2
乘鹤 : 2
却是 : 2
白额 : 2
间 : 2
恐有 : 2
迎接 : 2
救 : 2
无数 : 2
一回 : 2
殿内 : 2
执事 : 2
重重叠叠 : 2
先 : 2
三回五次 : 2
布衣 : 2
紫 : 2
事 : 2
掘动 : 2
直冲 : 2
金光 : 2
大小 : 2
处 : 2
石龟 : 2
驾云 : 2
明月 : 2
镇 : 2
出来 : 1
宫前 : 1
刺刺 : 1
来朝祈 : 1
棺前 : 1
天摧地塌 : 1
寿上 : 1
符篆 : 1
地角 : 1
岩高人 : 1
人迹 : 1
转盛仁 : 1
当晚 : 1
直侵 : 1
揭 : 1
翠柏 : 1
其 : 1
包袱 : 1
回来 : 1
肚里 : 1
碧纱 : 1
步虚四 : 1
先祖 : 1
早间 : 1
先奏 : 1
无礼 : 1
百十道 : 1
涂炭 : 1
三年 : 1
恁地 : 1
官同 : 1
龙虎 : 1
门来 : 1
远恶 : 1
香汤 : 1
惊唬 : 1
三四声 : 1
牙似 : 1
麻鞋 : 1
寻旧 : 1
口吐 : 1
头官 : 1
中何 : 1
攘 : 1
憎折于 : 1
前去 : 1
隐云 : 1
大排 : 1
萝儿 : 1
斋戒沐浴 : 1
金丝 : 1
离 : 1
聊生 : 1
泉 : 1
金书 : 1
虚 : 1
山腰 : 1
这是 : 1
跳 : 1
号 : 1
不周 : 1
踌躇 : 1
人上 : 1
圣堂 : 1
纵步 : 1
受百 : 1
拂 : 1
今 : 1
胖 : 1
呜 : 1
伏侍 : 1
税赋 : 1
卷 : 1
洪而开 : 1
虽然 : 1
归来 : 1
兀自 : 1
东西 : 1
披 : 1
必显 : 1
半夜 : 1
驱驰 : 1
深见 : 1
望见 : 1
宝号 : 1
只睛 : 1
四方 : 1
l : 1
结一茅庵 : 1
大惊 : 1
故意 : 1
不睬 : 1
越 : 1
比滑灿儿 : 1
锥 : 1
大怒 : 1
将丹 : 1
取过 : 1
悬 : 1
岩崖 : 1
贵 : 1
芒鞋 : 1
掣目 : 1
得见 : 1
竞秀 : 1
狠 : 1
罩 : 1
结草 : 1
千峰 : 1
紫哀殿 : 1
下面 : 1
字牌 : 1
全然 : 1
子 : 1
毛 : 1
跟 : 1
刺配 : 1
三日 : 1
日夕 : 1
似蛇来 : 1
猿啼 : 1
走过 : 1
偷眼 : 1
钦差 : 1
圣 : 1
那班部 : 1
直使 : 1
当时 : 1
天心 : 1
当日 : 1
亲手 : 1
彩霞 : 1
夜宿 : 1
参政 : 1
谷口 : 1
甚多伏望 : 1
奔雷 : 1
乱分 : 1
仙乐 : 1
座 : 1
独自 : 1
三四尺 : 1
决下 : 1
飘飘 : 1
上半天 : 1
炼药 : 1
保 : 1
天书 : 1
接诏 : 1
草铺 : 1
教人 : 1
雷 : 1
私设 : 1
竿 : 1
十万 : 1
金殿 : 1
一溜 : 1
御香亲 : 1
尖象 : 1
土阻 : 1
天 : 1
一身 : 1
殿角 : 1
天于 : 1
铺林嫩 : 1
转径 : 1
贵官 : 1
左盘右 : 1
写道 : 1
炉边 : 1
倦怠 : 1
左 : 1
连声 : 1
赵哲 : 1
送到 : 1
穿 : 1
三二里 : 1
内衔 : 1
日影 : 1
钡 : 1
昔日 : 1
狐兔 : 1
点 : 1
一似 : 1
三官 : 1
天使 : 1
报知 : 1
万堆 : 1
富贵 : 1
魔 : 1
下回分解 : 1
苦争些 : 1
并力 : 1
绽 : 1
迷凤阁 : 1
停宝 : 1
经传 : 1
胡说 : 1
三魂 : 1
樵 : 1
殴 : 1
头缩 : 1
忠良 : 1
错过 : 1
黑洞洞 : 1
峦 : 1
垂柳 : 1
食素 : 1
魂魄 : 1
敲玉磐 : 1
道术 : 1
剑戟 : 1
邮亭 : 1
奋怒 : 1
麻 : 1
军中 : 1
顶接 : 1
宫后 : 1
登程 : 1
蓑衣 : 1
下到 : 1
大唐 : 1
尽是 : 1
苍松 : 1
百官 : 1
紫微 : 1
三十余年 : 1
双目 : 1
暗暗 : 1
有界 : 1
动荡 : 1
遥山 : 1
光射 : 1
喝道 : 1
召将瑶 : 1
履聚 : 1
卧月明 : 1
深浅 : 1
诏忖 : 1
毕竟 : 1
绿鬓朱颜 : 1
但是 : 1
面色 : 1
驾雾 : 1
草鞋 : 1
锦绣 : 1
众官 : 1
铁锤 : 1
宣我往 : 1
喷 : 1
碧琉璃 : 1
一派 : 1
山村 : 1
宝盖 : 1
和 : 1
黑 : 1
明眸皓齿 : 1
遇着 : 1
陛下 : 1
浪拥 : 1
进 : 1
坠 : 1
身穿 : 1
好教 : 1
禀说 : 1
翻 : 1
上帝 : 1
地上 : 1
时过 : 1
下及 : 1
远木 : 1
不到 : 1
汝 : 1
来到 : 1
岳撼 : 1
推开 : 1
妖精 : 1
开锁 : 1
告道 : 1
殴上 : 1
何妨 : 1
脊梁 : 1
渐渐 : 1
被 : 1
当下 : 1
参知政事 : 1
四边 : 1
语 : 1
未了 : 1
老人 : 1
饱饭 : 1
隔 : 1
俱备 : 1
平极 : 1
班启奏 : 1
何处 : 1
人来 : 1
叮咛 : 1
盔 : 1
拜 : 1
八九 : 1
降降 : 1
开门 : 1
荡荡 : 1
正面 : 1
展臂势 : 1
尤虎 : 1
朱印 : 1
交叉 : 1
本宫 : 1
二十八宿 : 1
权歇 : 1
此灾 : 1
远观 : 1
千块 : 1
此遇 : 1
色 : 1
出世 : 1
红尘 : 1
指 : 1
嘉佑 : 1
尘埃 : 1
蚊 : 1
完 : 1
宣请嗣汉夭 : 1
胳膊 : 1
怎地 : 1
门上 : 1
应有 : 1
已注 : 1
耿耿 : 1
渔铸 : 1
真字 : 1
龙体 : 1
厮打 : 1
傍边 : 1
猛虎 : 1
叫苦 : 1
日王 : 1
门 : 1
盘坡 : 1
连间 : 1
之法 : 1
言 : 1
头献果 : 1
砌 : 1
童笑 : 1
昂首 : 1
云吐雾 : 1
出海 : 1
柳舞 : 1
夭罡 : 1
尤 : 1
如常 : 1
捆 : 1
有首 : 1
南北 : 1
有如 : 1
绣 : 1
烧 : 1
来往 : 1
不得 : 1
尽言 : 1
数个 : 1
额外 : 1
两班 : 1
两只 : 1
锁镇 : 1
小 : 1
对儿 : 1
走一遭 : 1
大蛇来 : 1
倒挂 : 1
驱邪 : 1
敕额 : 1
罢止 : 1
张开巨 : 1
千人下 : 1
闻知 : 1
不开 : 1
素斋 : 1
把门 : 1
左廊 : 1
路直 : 1
走不动 : 1
在内 : 1
三十六个 : 1
月 : 1
刮 : 1
丹顶 : 1
从人取 : 1
有声 : 1
试看 : 1
崎岖 : 1
寒冷 : 1
之书 : 1
夭师 : 1
犹 : 1
畔 : 1
仙 : 1
柳 : 1
那道 : 1
尤香来 : 1
开白 : 1
星君 : 1
澄清 : 1
罔知所措 : 1
锤击 : 1
去路 : 1
神鬼 : 1
阴阴 : 1
俗态 : 1
出没 : 1
剑 : 1
行到 : 1
还 : 1
粟子 : 1
丹墀 : 1
滴水 : 1
自背 : 1
有眼不识 : 1
雾 : 1
那道士 : 1
路途 : 1
师张真人 : 1
怒喝 : 1
焚烧 : 1
横野 : 1
早奏 : 1
千片 : 1
仗 : 1
龟长 : 1
差个 : 1
不如 : 1
违别 : 1
开宣丹 : 1
真师 : 1
当面错过 : 1
县来 : 1
毒虫 : 1
复道 : 1
好事 : 1
沐浴 : 1
大书 : 1
众道 : 1
度 : 1
工人 : 1
来务要 : 1
左壁 : 1
顶头 : 1
草履 : 1
一朝 : 1
即便 : 1
前往 : 1
眼 : 1
北方 : 1
大乙真君 : 1
幢 : 1
一来 : 1
数 : 1
陷在 : 1
权供 : 1
休生 : 1
壁厢 : 1
青石板 : 1
比及 : 1
愚意 : 1
高低 : 1
泥里照 : 1
兴云 : 1
庞王 : 1
水陆 : 1
悉皆 : 1
留在 : 1
圆下壮 : 1
修真养性 : 1
一柱 : 1
泥墙 : 1
沙平 : 1
乐声 : 1
层层 : 1
那道童 : 1
下马 : 1
山下 : 1
山上 : 1
含烟 : 1
击鼓 : 1
玩 : 1
十五个 : 1
直至 : 1
显化 : 1
香花 : 1
吼 : 1
漆金 : 1
卧 : 1
间隔 : 1
灯烛 : 1
七魄 : 1
三点 : 1
听说 : 1
潜入 : 1
不定 : 1
文彦博 : 1
袄 : 1
地望 : 1
载难 : 1
觉得 : 1
奈何 : 1
颤 : 1
老桧 : 1
星合当 : 1
命在京 : 1
吝享 : 1
伤犯 : 1
现金 : 1
捉 : 1
丫舍 : 1
诚心 : 1
之道 : 1
伸腰 : 1
御驾 : 1
酷祈 : 1
拂地 : 1
本山 : 1
摆尾摇头 : 1
北极 : 1
骏马 : 1
寺院 : 1
小崎峻 : 1
伤害 : 1
鹤生 : 1
瞻 : 1
仁 : 1
宿到 : 1
笛声 : 1
绦 : 1
施咸飞 : 1
夜眠 : 1
竹 : 1
国今 : 1
道人 : 1
诗道 : 1
洪信领 : 1
斜 : 1
通道 : 1
山边 : 1
托地望 : 1
根盘 : 1
御笔 : 1
山侧 : 1
殴字 : 1
卷帘 : 1
封锁 : 1
来编 : 1
银钩 : 1
奏 : 1
约莫 : 1
幡 : 1
那响 : 1
一日 : 1
物 : 1
迎送 : 1
十数 : 1
龙楼 : 1
潮头 : 1
迸出 : 1
极多恐 : 1
志诚 : 1
爬 : 1
提着 : 1
方 : 1
霄汉 : 1
撞倒 : 1
朝着 : 1
麻木 : 1
洞玄 : 1
中帧 : 1
换 : 1
开走 : 1
亿万 : 1
世人 : 1
不料 : 1
听闻 : 1
不敢 : 1
酸以 : 1
退悔 : 1
掩映 : 1
抢出 : 1
晚席 : 1
通车 : 1
权势 : 1
牙齿 : 1
后列 : 1
参 : 1
吊睛 : 1
年幼 : 1
说明 : 1
三下 : 1
掀塌 : 1
游山 : 1
三清 : 1
似险 : 1
稳昼 : 1
快快 : 1
太阳光 : 1
手里 : 1
声 : 1
宫花 : 1
辛苦 : 1
怎辨 : 1
下敢 : 1
看平 : 1
道通 : 1
惊叫声 : 1
前排 : 1
寻下 : 1
摇红玛淄 : 1
小道 : 1
芝白鹿 : 1
边微 : 1
中贵官 : 1
众位 : 1
名花 : 1
悬空 : 1
锦衣 : 1
山内 : 1
遇洪而开 : 1
掌常 : 1
篮旗 : 1
吹响 : 1
谩 : 1
溪 : 1
棍予 : 1
洞有境 : 1
焚起 : 1
特遣 : 1
心头 : 1
腰间 : 1
宰相 : 1
姓字 : 1
贵溪 : 1
大半 : 1
范仲淹 : 1
而 : 1
舌头 : 1
气 : 1
洞古渡 : 1
苍猿 : 1
甚 : 1
早来 : 1
呵呵大笑 : 1
始皇 : 1
鞭口 : 1
锦毛 : 1
不染 : 1
人工 : 1
大蛇径 : 1
树梢 : 1
移步 : 1
石板 : 1
衣服 : 1
玉尾 : 1
礼拜 : 1
极是 : 1
看看 : 1
翰林学士 : 1
缘由 : 1
临朝 : 1
一领 : 1
三十二 : 1
妄生 : 1
蛐孤岭 : 1
此殴 : 1
惊杀 : 1
催 : 1
香带 : 1
篆 : 1
树根 : 1
一风 : 1
爪露 : 1
腿软 : 1
伤人 : 1
凑巧 : 1
取 : 1
老君 : 1
影里 : 1
净鞭 : 1
咆哮 : 1
我读 : 1
计议 : 1
早晨 : 1
额 : 1
早晚 : 1
大内 : 1
虎 : 1
引接 : 1
万丈 : 1
公鸡 : 1
郭 : 1
扶 : 1
备 : 1
誓丁敢 : 1
瑞气 : 1
笛 : 1
天香 : 1
右势 : 1
时寒 : 1
争些 : 1
降赦 : 1
掘开 : 1
穴内 : 1
绞 : 1
地穴 : 1
收藏 : 1
卿 : 1
隐居 : 1
力士 : 1
死 : 1
赦免 : 1
阿吁 : 1
复会 : 1
资擎 : 1
冥冥 : 1
一带 : 1
撇 : 1
屈曲 : 1
四面八方 : 1
匣内 : 1
一席 : 1
并提 : 1
在位 : 1
虽有 : 1
知道 : 1
顶冠 : 1
试 : 1
内外 : 1
丹诏亲 : 1
金字 : 1
追 : 1
锁 : 1
出班 : 1
皇坛 : 1
披发 : 1
其年 : 1
府 : 1
醮 : 1
绝早 : 1
那蛇时 : 1
空中 : 1
奉 : 1
急令 : 1
早膳 : 1
奏闻 : 1
笑吟吟 : 1
收拾 : 1
绿毛 : 1
可以 : 1
踏龟 : 1
刑薄税 : 1
阉上 : 1
共工 : 1
野店 : 1
斜飞 : 1
草庵 : 1
斋 : 1
今经 : 1
酌至 : 1
模样 : 1
青衣 : 1
不能 : 1
虎山 : 1
受苦 : 1
罗衣 : 1
回到 : 1
驿馆 : 1
伏魔 : 1
旋 : 1
虎藏豹 : 1
阴森 : 1
推倒 : 1
径能 : 1
半个 : 1
怪事 : 1
添 : 1
掘起来 : 1
帝 : 1
心不志诚空 : 1
玉篆 : 1
箴 : 1
围 : 1
脸上 : 1
云纳 : 1
不识照 : 1
教开 : 1
军州 : 1
金童 : 1
茶时 : 1
笼罩 : 1
丁力士 : 1
言语 : 1
山 : 1
惊怪 : 1
巨灵神 : 1
内 : 1
电光 : 1
行过 : 1
山嘴 : 1
天尊 : 1
撷 : 1
诸宫 : 1
晚风 : 1
聚集 : 1
呼吸 : 1
近 : 1
列鼎而食 : 1
敢 : 1
班部 : 1
御限差 : 1
认得 : 1
拦住 : 1
这里 : 1
中风 : 1
休 : 1
再间 : 1
过处 : 1
掩右壁 : 1
齐当 : 1
气喘 : 1
部从 : 1
尾如 : 1
设 : 1
且说 : 1
呗 : 1
果然 : 1
如若 : 1
惧怕 : 1
既 : 1
我且 : 1
寻见 : 1
宋仁宗 : 1
尤香 : 1
开读 : 1
青黛杂 : 1
张天师 : 1
数十 : 1
这道 : 1
退朝 : 1
管待 : 1
涧 : 1
玉女 : 1
阶砌 : 1
唬 : 1
风过 : 1
帘卷 : 1
两个 : 1
以臣 : 1
风和日暖 : 1
宽恩省 : 1
莎草 : 1
中央 : 1
隐风 : 1
官朝贺 : 1
尽知 : 1
依稀 : 1
环绕 : 1
目 : 1
急 : 1
此事 : 1
阿道 : 1
文武 : 1
羽扇 : 1
数句 : 1
二来 : 1
提点 : 1
井无别物 : 1
道目 : 1
休带 : 1
撇下 : 1
起居 : 1
铺 : 1
龙章凤 : 1
门道 : 1
上书 : 1
太尉教 : 1
待 : 1
却教 : 1
太乙殿 : 1
两腿 : 1
行至 : 1
骑着 : 1
倒冈 : 1
放 : 1
一片 : 1
庇王 : 1
早 : 1
削磁如平 : 1
第零 : 1
一鉴 : 1
揽 : 1
什 : 1
侵体 : 1
宛予 : 1
大山 : 1
点着 : 1
藤萝 : 1
六七里 : 1
斗败 : 1
影不分 : 1
魔君 : 1
接着 : 1
差 : 1
直 : 1
口气 : 1
弄 : 1
王阶前 : 1
后山 : 1
猜 : 1
吞 : 1
多路 : 1
子子孙孙 : 1
悠悠 : 1
新鲜 : 1
食忘餐 : 1
稳便 : 1
罪囚 : 1
辞别 : 1
五六尺 : 1
端的 : 1
回应 : 1
伏 : 1
泰华 : 1
奇花 : 1
敛迹 : 1
时重 : 1
楔子 : 1
三来 : 1
眼看 : 1
城中 : 1
陌中 : 1
三月 : 1
聚神 : 1
字 : 1
虚靖 : 1
一口 : 1
捧 : 1
往来 : 1
一只 : 1
墙院 : 1
玉吞珠 : 1
真武 : 1
不信 : 1
闪电 : 1
青松 : 1
擅开 : 1
如上 : 1
听得 : 1
用铜汁 : 1
浑身 : 1
问道 : 1
边 : 1
打起 : 1
告戒 : 1
省得 : 1
似峭 : 1
代 : 1
时分 : 1
酌事 : 1
一遭 : 1
显耀 : 1
喊 : 1
谏 : 1
簇捧定 : 1
幽冥 : 1
烦汁议 : 1
老租 : 1
一点 : 1
大顶 : 1
遇 : 1
如今 : 1
迎 : 1
说谎 : 1
晓 : 1
可惜 : 1
依着 : 1
潜藏 : 1
翰林院 : 1
来众 : 1
吹得 : 1
不令 : 1
转过 : 1
吊 : 1
看遍 : 1
尚 : 1
滚 : 1
两手 : 1
两扇 : 1
下住 : 1
散作 : 1
时风主 : 1
慌忙 : 1
方许 : 1
赤 : 1
石 : 1
头上 : 1
能 : 1
宫观 : 1
映出 : 1
生 : 1
梢 : 1
金钟 : 1
良民 : 1
分教 : 1
怎敢 : 1
乱云痕 : 1
回 : 1
后奏 : 1
十八 : 1
来且 : 1
九天 : 1
曾 : 1
香炉 : 1
恐惹 : 1
侍 : 1
虎啸 : 1
黄罗 : 1
钛 : 1
禁院 : 1
昏昏默默 : 1
之处 : 1
鳞甲 : 1
拆峡 : 1
微殿 : 1
灵符 : 1
叠翠 : 1
圣旨 : 1
前代 : 1
那条 : 1
不要 : 1
成 : 1
叵耐 : 1
叩请 : 1
好座 : 1
徐是 : 1
宴饮 : 1
数声 : 1
大帝 : 1
十数个 : 1
更换 : 1
听奏 : 1
一盏 : 1
葛攀藤 : 1
法旨 : 1
山峰 : 1
得知 : 1
福分 : 1
黑烟 : 1
瀑布 : 1
不脱 : 1
误走 : 1
礼斗献 : 1
出班奏 : 1
一看 : 1
万壑争流 : 1
心不志诚 : 1
引路 : 1
罪犯 : 1
投 : 1
清高 : 1
磨断 : 1
莫非 : 1
七上八落 : 1
没 : 1
下动方 : 1
谁知 : 1
持本宫 : 1
肩 : 1
洼内 : 1
山崩 : 1
鸣钟 : 1
钱塘江 : 1
魄 : 1
亲书井降 : 1
一代 : 1
有事 : 1
志 : 1
地响 : 1
前迎 : 1
宣嗣汉 : 1
景致 : 1
大小官员 : 1
目今 : 1
问 : 1
捣椒红 : 1
灵验 : 1
掇着 : 1
筵宴 : 1
鸭 : 1
脚酸 : 1
释罪 : 1
带露 : 1
目睁口呆 : 1
珍珠 : 1
轻慢 : 1
荡漾 : 1
三十夜 : 1
那蛇 : 1
盲 : 1
到来 : 1
虽 : 1
见锁 : 1
血盆 : 1
踪迹 : 1
玉 : 1
狰狞 : 1
不说 : 1
多 : 1
时百板 : 1
怨道 : 1
来识 : 1
好山 : 1
伸出 : 1
近来 : 1
盛 : 1
不许 : 1
烟 : 1
惊讽 : 1
杏奋 : 1
权履 : 1
吹笛 : 1
下樟袍 : 1
倦于 : 1
吕侗宾 : 1
源头 : 1
不止 : 1
劈 : 1
殿右 : 1
有伤 : 1
霹雳 : 1
准奏 : 1
惭愧 : 1
抨 : 1
丹诏用 : 1
门外 : 1
今番 : 1
半日 : 1
丛中 : 1
南极 : 1
性好 : 1
已定 : 1
准备 : 1
高 : 1
各自 : 1
自 : 1
猛兽 : 1
两枚 : 1
宋朝 : 1
龙香 : 1
发声 : 1
现疑 : 1
口诵 : 1
整顿 : 1
另外 : 1
相见 : 1
自向 : 1
寻思 : 1
伤损 : 1
打一照 : 1
如此 : 1
责擎 : 1
快 : 1
右 : 1
舆凤 : 1
官殿 : 1
香台 : 1
下安 : 1
叫苦不迭 : 1
岂 : 1
妄 : 1
黄昏 : 1
老祖 : 1
监宫 : 1
办 : 1
侍从 : 1
国师 : 1
召霄 : 1
跌 : 1
今后 : 1
坛 : 1
乡 : 1
称为 : 1
户列 : 1
