了 : 49
大尉 : 37
真人 : 29
道 : 27
天师 : 22
我 : 22
见 : 20
上 : 20
是 : 18
等 : 17
你 : 16
来 : 16
在 : 16
着 : 16
人 : 15
谓之 : 14
洪大尉 : 14
太尉 : 12
去 : 12
那 : 11
如何 : 11
都 : 11
看 : 11
又 : 11
再 : 10
下 : 10
得 : 10
请 : 10
道童 : 10
的 : 9
时 : 9
将 : 9
诏 : 9
要 : 8
却 : 8
但 : 8
只见 : 8
后 : 8
便 : 8
天子 : 8
众 : 8
从 : 8
一个 : 7
瘟疫 : 7
众人 : 7
与 : 7
说道 : 7
只 : 7
出 : 7
祖师 : 7
到 : 7
他 : 7
下官 : 7
此 : 6
有 : 6
魔王 : 6
也 : 6
那里 : 6
禳 : 6
御香 : 6
走 : 6
殿 : 6
把 : 6
不 : 6
中 : 6
里 : 6
俺 : 6
上山 : 6
说 : 6
一 : 5
许多 : 5
这 : 5
清宫 : 5
封皮 : 5
洪太尉 : 5
吃 : 5
看时 : 5
方才 : 5
起来 : 5
教 : 5
大虫 : 5
一声 : 5
开 : 5
京师 : 5
倒 : 5
方丈 : 5
至 : 5
丹 : 5
就 : 5
地 : 5
且 : 4
不见 : 4
么 : 4
罢 : 4
甚么 : 4
答道 : 4
性命 : 4
敕 : 4
已 : 4
口里 : 4
万民 : 4
做 : 4
一面 : 4
这般 : 4
送 : 4
望 : 4
前 : 4
三清殿 : 4
起 : 4
军民 : 3
一堆 : 3
不可 : 3
下山 : 3
多 : 3
听 : 3
住持 : 3
五更 : 3
惊得 : 3
一道 : 3
话 : 3
山顶 : 3
既然 : 3
想 : 3
对 : 3
拿 : 3
如 : 3
利害 : 3
笑 : 3
此殿 : 3
牧童 : 3
非常 : 3
只得 : 3
管铁笛 : 3
信州 : 3
底下 : 3
御书 : 3
一惊 : 3
之 : 3
去处 : 3
不过 : 3
禀道 : 3
道士 : 3
松树 : 3
曰 : 3
好 : 3
上面 : 3
享道 : 3
黄牛 : 3
指着 : 3
洪信 : 3
天大 : 3
唤 : 3
皆 : 3
三千六百分 : 3
为 : 3
石碑 : 3
祈 : 3
一齐 : 3
受 : 3
这个 : 3
似 : 3
山坡 : 3
并 : 3
于 : 3
贫道 : 3
掘 : 3
盛行 : 3
皇帝 : 3
大 : 3
亦 : 3
这代 : 3
吹 : 3
次日 : 3
诏书 : 3
不是 : 3
扑 : 3
罗 : 3
朝廷 : 3
苦 : 3
银 : 3
四个 : 3
东京 : 3
龙虎山 : 3
使 : 3
