了 : 82
你 : 38
杨志 : 37
把 : 29
将 : 26
的 : 25
都 : 25
来 : 24
他 : 23
是 : 22
杨志道 : 21
又 : 19
与 : 18
牛 : 17
梁中书 : 16
在 : 16
我 : 16
刀 : 15
着 : 15
洒家 : 14
使 : 14
去 : 14
做 : 14
得 : 14
看 : 14
道 : 13
两个 : 13
上 : 12
东京 : 12
二道 : 12
也 : 11
众人 : 11
叫 : 11
那 : 11
来到 : 9
人 : 9
到 : 9
这 : 9
林冲 : 9
宝刀 : 9
公人 : 9
好汉 : 9
要 : 8
见 : 8
吃 : 8
敢 : 8
请 : 8
厅 : 8
制使 : 8
二 : 8
说 : 8
王伦 : 8
甚么 : 8
个 : 7
这个 : 7
里 : 7
还 : 7
并 : 7
周谨 : 7
剁 : 7
前 : 7
盘缠 : 6
出 : 6
卖 : 6
朴刀 : 6
杀 : 6
如何 : 6
山寨 : 6
许多 : 6
只 : 6
只见 : 6
中 : 6
就 : 6
无 : 6
行李 : 6
花石纲 : 6
客店 : 5
俺 : 5
便 : 5
钱 : 5
台上 : 5
拿 : 5
唤 : 5
却是 : 5
上马 : 5
将来 : 5
一个 : 5
这口 : 5
杀人 : 5
没 : 5
银两 : 5
过 : 5
一齐 : 5
泼皮 : 5
一面 : 5
不 : 5
些 : 5
买 : 5
邻舍 : 5
牛二 : 5
留守 : 5
尽 : 5
一刀 : 4
且 : 4
杀死 : 4
一把 : 4
既 : 4
怎地 : 4
担儿 : 4
街上 : 4
吹 : 4
小 : 4
副牌 : 4
那里 : 4
好 : 4
说道 : 4
高太尉 : 4
当 : 4
喽罗 : 4
北京 : 4
若 : 4
却 : 4
众 : 4
当厅 : 4
一 : 4
天汉州 : 4
头发 : 4
今日 : 4
等 : 4
枷 : 4
望 : 4
小人 : 4
比试 : 4
带 : 4
刀上 : 3
押 : 3
坐 : 3
勾当 : 3
军 : 3
谁 : 3
躲 : 3
住 : 3
不信 : 3
头领 : 3
数日 : 3
腰刀 : 3
喏 : 3
有 : 3
挑 : 3
看时 : 3
汉子 : 3
如今 : 3
取 : 3
司 : 3
张龙 : 3
不在话下 : 3
为 : 3
喝道 : 3
货卖 : 3
开封府 : 3
当日 : 3
交椅 : 3
本身 : 3
王伦道 : 3
罢 : 3
除了 : 3
和 : 3
留下 : 3
你们 : 3
只是 : 3
面前 : 3
不肯 : 3
此 : 3
府尹 : 3
刀口 : 3
自回 : 3
喝采 : 3
教场 : 3
下马 : 3
两位 : 3
听 : 3
下 : 3
打 : 3
两边 : 3
处 : 3
斗 : 3
手中 : 3
因 : 3
不想 : 3
朱贵 : 3
失陷 : 3
寻个 : 3
职役 : 3
那厮 : 3
酒肉 : 3
待 : 2
出来 : 2
既然 : 2
置酒 : 2
被 : 2
一般 : 2
欲 : 2
一片 : 2
日 : 2
衣甲 : 2
早 : 2
下山 : 2
走 : 2
入得 : 2
替 : 2
防送 : 2
官员 : 2
没毛大虫 : 2
那口 : 2
殿司 : 2
插 : 2
分付 : 2
杜迁 : 2
留 : 2
梁山泊 : 2
后 : 2
劝 : 2
当下 : 2
两行 : 2
用 : 2
在手 : 2
连累 : 2
庄家 : 2
毛得 : 2
各自 : 2
少 : 2
送 : 2
小可 : 2
抢 : 2
兄弟 : 2
大汉 : 2
听得 : 2
强夺 : 2
毡笠 : 2
赵虎 : 2
么 : 2
放在 : 2
枢密院 : 2
如 : 2
起来 : 2
胸脯 : 2
方才 : 2
只得 : 2
文书 : 2
连 : 2
再要 : 2
铜钱 : 2
役 : 2
推司 : 2
街坊 : 2
不曾 : 2
原是 : 2
抬举 : 2
落草 : 2
破落户 : 2
演武 : 2
叫做 : 2
教 : 2
路 : 2
不如 : 2
几个 : 2
理会 : 2
砍 : 2
第三件 : 2
门 : 2
贯 : 2
揪住 : 2
同 : 2
金银 : 2
不是 : 2
差 : 2
死 : 2
枪 : 2
豹子头 : 2
早饭 : 2
一带 : 2
挺 : 2
证见 : 2
跑 : 2
上路 : 2
逃 : 2
祖上 : 2
挥 : 2
十个 : 2
大名府 : 2
向前 : 2
繇 : 2
一回 : 2
桥下 : 2
杨志大 : 2
时 : 2
穿 : 2
州 : 2
原 : 2
高声 : 2
口里 : 2
大虫 : 2
殿 : 2
夺 : 2
一条 : 2
司府制 : 2
宋万 : 2
远远地 : 2
好生 : 2
男子 : 2
三千 : 2
听候 : 2
三个 : 2
直 : 2
安排 : 2
大 : 2
虽经 : 2
酒食 : 2
事 : 2
交纳 : 2
抓 : 2
多 : 2
二月 : 2
酒家 : 2
款 : 2
迁 : 2
钱物 : 2
正值 : 2
统领 : 2
棒疮 : 2
东郭 : 2
对 : 2
认得 : 2
赦宥 : 2
前后 : 2
厮 : 2
第二件 : 2
姓名 : 2
大小 : 2
三通 : 2
问 : 2
犯罪 : 2
亦 : 2
自 : 2
撞 : 2
京师 : 2
没血牛 : 2
这里 : 2
传 : 2
大喜 : 2
搠 : 2
贼 : 2
监押 : 2
大路 : 2
桥 : 2
两阵 : 2
快 : 2
往 : 2
使用 : 2
上下 : 2
过武举 : 2
一时性 : 2
武艺 : 2
船 : 2
杨志到 : 2
次日 : 2
因此 : 2
有名 : 2
起 : 2
批 : 2
曾 : 2
蓦地 : 1
无有 : 1
志 : 1
无冤 : 1
抢入 : 1
上首 : 1
杨名志 : 1
马军齐 : 1
行凶 : 1
提条 : 1
钻入 : 1
不已 : 1
一分 : 1
脊梁 : 1
保放 : 1
当三钱 : 1
暴雷 : 1
爬 : 1
拢 : 1
银子 : 1
二专 : 1
河 : 1
湖边 : 1
三代 : 1
边微露 : 1
绰青面 : 1
俅 : 1
发起 : 1
几日 : 1
想道 : 1
呈 : 1
圈子 : 1
几路 : 1
告倒 : 1
赎 : 1
觑 : 1
安下 : 1
赵虎道 : 1
朝着 : 1
狗 : 1
自此 : 1
难以 : 1
打来 : 1
初晴 : 1
迥 : 1
引军 : 1
应付 : 1
山顶 : 1
自卖 : 1
一物 : 1
限满 : 1
撒着 : 1
千百 : 1
军健 : 1
其 : 1
闹 : 1
教杨志 : 1
应举 : 1
仵件 : 1
林冲正 : 1
不敢 : 1
叫唤 : 1
羊 : 1
城来 : 1
踏 : 1
围住 : 1
号令 : 1
五个 : 1
前到 : 1
首 : 1
没来 : 1
鸟 : 1
跟着 : 1
从前 : 1
空手 : 1
头戴 : 1
不济 : 1
恁地 : 1
红旗 : 1
六十日 : 1
官事 : 1
大刀 : 1
之孙姓 : 1
未久 : 1
打翻 : 1
公文 : 1
官吏 : 1
一担 : 1
人来 : 1
刻薄 : 1
检验 : 1
送与 : 1
出首坊 : 1
分际 : 1
昔日 : 1
纷纷 : 1
立着 : 1
跃马 : 1
正牌 : 1
立住 : 1
父母 : 1
手里 : 1
袜带 : 1
一拳 : 1
安身 : 1
年纪 : 1
更 : 1
军士 : 1
须 : 1
心里 : 1
财帛 : 1
军周谨 : 1
隅 : 1
禀 : 1
凛凛 : 1
正面 : 1
发落 : 1
五侯 : 1
虎须 : 1
絮烦 : 1
肯教 : 1
祖宗 : 1
小时 : 1
吃酒 : 1
颡 : 1
将门之后 : 1
庄客 : 1
铜 : 1
弃文就武 : 1
纵 : 1
殷 : 1
打一 : 1
一千 : 1
只到 : 1
合正斗到 : 1
害人 : 1
得前 : 1
右阵里 : 1
白旗 : 1
钱钞 : 1
补殿 : 1
委用 : 1
空去 : 1
碎 : 1
逢州 : 1
肉切 : 1
神出 : 1
酬谢 : 1
告示 : 1
一步 : 1
牢里 : 1
从厅 : 1
收住 : 1
我要 : 1
跳 : 1
不来首 : 1
靴 : 1
道行 : 1
招动 : 1
入库 : 1
馀 : 1
杨志同 : 1
披挂 : 1
几钱 : 1
器械 : 1
端的 : 1
从此 : 1
掌 : 1
第四位 : 1
下巷 : 1
北 : 1
习学 : 1
饮酒 : 1
护身 : 1
卑休 : 1
气力 : 1
博个 : 1
坐衙 : 1
杨志谢 : 1
毛牛膀 : 1
世杰 : 1
一害 : 1
叠成 : 1
回京 : 1
随衙 : 1
一宵 : 1
寻事 : 1
太师 : 1
百员 : 1
居住 : 1
城中 : 1
歇 : 1
酒纳 : 1
买些 : 1
遭风 : 1
才 : 1
随行 : 1
成 : 1
万岁 : 1
有势 : 1
打且 : 1
束 : 1
拨来 : 1
a : 1
没血 : 1
散 : 1
来合 : 1
使牙 : 1
怒道 : 1
草标儿 : 1
兽 : 1
曾应 : 1
软 : 1
三五十 : 1
相会 : 1
赴京 : 1
牛二紧 : 1
主意 : 1
投往 : 1
地排 : 1
虽然 : 1
入门 : 1
最 : 1
无措 : 1
什么 : 1
将些 : 1
再 : 1
没好气 : 1
库 : 1
问道 : 1
形容 : 1
前遮后拥 : 1
声响 : 1
大碗 : 1
清白 : 1
这番 : 1
两半 : 1
数年 : 1
兀自 : 1
东西 : 1
差遣 : 1
担子 : 1
放下 : 1
只有 : 1
大秤分 : 1
青白 : 1
没官 : 1
十数 : 1
头功 : 1
人问 : 1
三推六问 : 1
当晚 : 1
立 : 1
红缨 : 1
一行 : 1
申文书 : 1
发 : 1
搬运 : 1
知 : 1
作敌 : 1
脚 : 1
亦且 : 1
衣服 : 1
更方 : 1
坐定 : 1
答应 : 1
今去 : 1
七尺 : 1
不得 : 1
可邻 : 1
一顶 : 1
带领 : 1
对金 : 1
原来 : 1
热闹 : 1
军马 : 1
不来 : 1
小寨 : 1
越 : 1
两口 : 1
解了 : 1
偏要 : 1
闻制 : 1
前者 : 1
一颠 : 1
大怒 : 1
照觑 : 1
走任 : 1
其职 : 1
蒙恩相 : 1
胜败 : 1
饭钱 : 1
不当 : 1
做到 : 1
配来 : 1
事急 : 1
缠 : 1
手 : 1
竖起 : 1
天晓时 : 1
城 : 1
角儿 : 1
半醉 : 1
街 : 1
管待 : 1
两段 : 1
桥栏 : 1
杀伤 : 1
左盘 : 1
前职 : 1
不伏 : 1
边庭 : 1
汴京 : 1
相 : 1
不期 : 1
幸得 : 1
大户 : 1
相见 : 1
杀气 : 1
两物 : 1
月 : 1
杨地 : 1
之中 : 1
二家 : 1
递 : 1
原下 : 1
斗殴 : 1
指着 : 1
涌 : 1
肯容 : 1
武不因 : 1
早晚 : 1
杨令公 : 1
校尉 : 1
莫 : 1
垛儿 : 1
官司 : 1
好处 : 1
两员 : 1
自小 : 1
贴 : 1
斗到 : 1
携 : 1
数杯 : 1
慌忙 : 1
军卒 : 1
禀过 : 1
留在 : 1
好好 : 1
告 : 1
指望 : 1
十里 : 1
钱财 : 1
右手 : 1
子 : 1
酒店 : 1
押牢 : 1
赤须 : 1
北京路 : 1
黑 : 1
跟 : 1
乞 : 1
刺配 : 1
听令 : 1
安敢 : 1
恶狠狠 : 1
之际 : 1
往日 : 1
杨 : 1
牛二便 : 1
自行 : 1
当效 : 1
央人来 : 1
晓行 : 1
范阳 : 1
殿帅 : 1
第五位 : 1
应 : 1
俺们 : 1
掀 : 1
地列 : 1
备 : 1
姓字 : 1
旅馆 : 1
高处 : 1
三十文 : 1
鼓 : 1
不佑制 : 1
净平旗 : 1
八十万 : 1
历事 : 1
生 : 1
杨志立 : 1
杨志个 : 1
出首免 : 1
杨志带 : 1
中旬 : 1
皮 : 1
有个 : 1
谨勤 : 1
时取 : 1
状 : 1
怀里 : 1
撺 : 1
下首 : 1
蔡京 : 1
一搭青记 : 1
铁叶盘 : 1
回去 : 1
撒泼 : 1
烦恼 : 1
扑 : 1
人命 : 1
那高俅 : 1
竖 : 1
缠人 : 1
禁军 : 1
回 : 1
监 : 1
勺 : 1
两把 : 1
发付 : 1
不下 : 1
七斤 : 1
台 : 1
流落 : 1
人员 : 1
一身 : 1
铺 : 1
教头 : 1
寨 : 1
畔 : 1
豆腐 : 1
避难 : 1
一一 : 1
以此 : 1
本事 : 1
麾动 : 1
店小二 : 1
身材 : 1
晌午 : 1
店 : 1
军列 : 1
有心 : 1
呼二声 : 1
各 : 1
闻达 : 1
画角 : 1
便教 : 1
锦 : 1
於 : 1
地方 : 1
犯 : 1
解杨志到 : 1
见得 : 1
入河 : 1
照着 : 1
若何 : 1
吊去 : 1
治 : 1
杨志径 : 1
配军 : 1
金印 : 1
校正 : 1
难复 : 1
唤个 : 1
同上 : 1
拳打 : 1
杨制 : 1
头盔 : 1
半 : 1
那汉 : 1
店上 : 1
衔环 : 1
一同 : 1
跨口 : 1
白衣秀士 : 1
正制 : 1
供状 : 1
纵线 : 1
杨志自 : 1
赦 : 1
且说 : 1
起望 : 1
上时 : 1
领白 : 1
腮 : 1
己 : 1
杨志出 : 1
李成 : 1
第一件 : 1
万天 : 1
文墨 : 1
转过 : 1
二十文 : 1
望众 : 1
万 : 1
相别 : 1
好人 : 1
沧州 : 1
头上 : 1
两刀 : 1
几头 : 1
过县 : 1
倒 : 1
官道 : 1
雠 : 1
朝 : 1
府 : 1
蒙众 : 1
文案 : 1
甚 : 1
出身 : 1
复职 : 1
答道 : 1
因而 : 1
我们 : 1
管民 : 1
敛些 : 1
有罪 : 1
一交牛 : 1
飘下 : 1
今来 : 1
妾 : 1
管 : 1
溪边 : 1
等候 : 1
左盘右 : 1
右旋 : 1
忒 : 1
鸟刀 : 1
擂鼓 : 1
恼犯 : 1
此间 : 1
打家劫舍 : 1
寻 : 1
卷起 : 1
周谨斗 : 1
赍 : 1
战马 : 1
擂来品 : 1
近前 : 1
物 : 1
驿道 : 1
扯 : 1
志在 : 1
闷闷 : 1
拴 : 1
出厅 : 1
叫取 : 1
那个 : 1
猖狂 : 1
一看 : 1
五里 : 1
圆睁怪 : 1
此时 : 1
罪犯 : 1
投 : 1
血痕 : 1
不能 : 1
薄云 : 1
谁知 : 1
作怪 : 1
回到 : 1
误伤 : 1
军政 : 1
本 : 1
长枷断 : 1
点污 : 1
开 : 1
早行 : 1
交还 : 1
左边 : 1
马 : 1
刺 : 1
作别 : 1
铁 : 1
只顾 : 1
军官 : 1
人犯 : 1
天右列 : 1
明日 : 1
九个 : 1
河上 : 1
桥边 : 1
寸进 : 1
下回分解 : 1
分诉 : 1
征衫系 : 1
香椒 : 1
白铁 : 1
愿通 : 1
一来 : 1
经过 : 1
团练 : 1
只恐 : 1
转 : 1
可 : 1
城池 : 1
相官 : 1
便同 : 1
做闻 : 1
歇息 : 1
怕 : 1
闻 : 1
争口气 : 1
告诉 : 1
膏药 : 1
通前 : 1
里面 : 1
所 : 1
方散 : 1
从来 : 1
禁城 : 1
向 : 1
渡河 : 1
立到 : 1
三十 : 1
众多 : 1
便是 : 1
不要 : 1
赶入 : 1
时乖运蹇 : 1
一枪 : 1
筵宴 : 1
但 : 1
军施 : 1
喜 : 1
新 : 1
处去 : 1
开时 : 1
前来 : 1
高低 : 1
寄 : 1
有违 : 1
勒逼 : 1
重 : 1
狗来 : 1
周围 : 1
霍地 : 1
思量 : 1
引出 : 1
随同 : 1
关西 : 1
削去 : 1
上坦开 : 1
山 : 1
里算 : 1
到来 : 1
y : 1
盗贼 : 1
赐与 : 1
衣袖 : 1
改得 : 1
山差 : 1
内 : 1
官府 : 1
怎肯 : 1
安 : 1
送饭 : 1
军队 : 1
较准 : 1
叙 : 1
支 : 1
充军 : 1
怒 : 1
收 : 1
喝 : 1
招 : 1
钧 : 1
三杯水 : 1
断 : 1
钉 : 1
封妻荫子 : 1
杨志去 : 1
宽心 : 1
心下 : 1
一吹 : 1
聚义厅 : 1
军中 : 1
太 : 1
似声 : 1
试艺 : 1
发了 : 1
马行街 : 1
雇请 : 1
意杨 : 1
躲过 : 1
杨志取 : 1
不容 : 1
死囚牢 : 1
用人 : 1
捉拿 : 1
禁子 : 1
前唱个 : 1
接见 : 1
司厅 : 1
听说 : 1
途中 : 1
儿 : 1
鸟采 : 1
左手 : 1
科敛 : 1
送行 : 1
头巾 : 1
支牌 : 1
四 : 1
一笔 : 1
强似 : 1
酒至 : 1
来此 : 1
那人时 : 1
先比枪 : 1
一副 : 1
升厅 : 1
一见 : 1
贯牛 : 1
齐臻臻 : 1
黄旗 : 1
使唤 : 1
只管 : 1
实 : 1
齐齐 : 1
亲眷 : 1
眼倒 : 1
外来 : 1
心中 : 1
却说 : 1
长枪 : 1
迭配 : 1
看觑 : 1
安歇 : 1
分教 : 1
一匹 : 1
大名 : 1
逞 : 1
众位 : 1
丛中 : 1
切得 : 1
齐地 : 1
充 : 1
进发 : 1
五百 : 1
偏 : 1
遗礼来 : 1
佑 : 1
弓箭 : 1
高 : 1
从 : 1
几根 : 1
那时 : 1
干上 : 1
问情 : 1
如若 : 1
毕竟 : 1
军器 : 1
女婿 : 1
渡过 : 1
免不得 : 1
两条 : 1
已 : 1
不时 : 1
盖 : 1
地来 : 1
缎子 : 1
坚起 : 1
泼 : 1
裤子 : 1
教甲仗 : 1
李天王 : 1
血流 : 1
王伦笑 : 1
演武厅 : 1
残雪 : 1
面皮 : 1
苦主 : 1
杨志卖 : 1
拨云见日 : 1
初九 : 1
不必 : 1
医士 : 1
赶出 : 1
跳出 : 1
时分 : 1
旨 : 1
五军 : 1
当夜 : 1
唤作 : 1
寻思 : 1
鼓手 : 1
地 : 1
讳 : 1
夜来 : 1
头 : 1
登场 : 1
下面 : 1
各执 : 1
赢得 : 1
买上告下 : 1
情 : 1
个人 : 1
与民除害 : 1
之物 : 1
跪下 : 1
房钱 : 1
军权 : 1
满地 : 1
呼唤 : 1
不分 : 1
风和日暖 : 1
浑银 : 1
行人 : 1
汉城人 : 1
你好 : 1
如此 : 1
口 : 1
根上 : 1
二十 : 1
不卷 : 1
十八般武艺 : 1
指挥 : 1
寒冰岸 : 1
青面汉 : 1
夜宿 : 1
绰枪 : 1
马勒 : 1
歇马 : 1
卑里 : 1
即日 : 1
打点 : 1
昨夜 : 1
内立 : 1
皆 : 1
背鞍之报 : 1
名 : 1
牛志道 : 1
撒 : 1
文牒 : 1
地上 : 1
交枪 : 1
实情 : 1
上市 : 1
请受 : 1
节级 : 1
国家 : 1
推 : 1
毒害 : 1
下令 : 1
殿帅府 : 1
将令 : 1
杨志便 : 1
走一遭 : 1
第十一回 : 1
监守 : 1
旋 : 1
间 : 1
千 : 1
左右 : 1
一支 : 1
入伙 : 1
二人 : 1
脊杖 : 1
右边 : 1
时辰 : 1
运 : 1
五六 : 1
匠人 : 1
司制 : 1
整肃 : 1
獐 : 1
时便 : 1
片时 : 1
拔 : 1
放心 : 1
之勇 : 1
老大 : 1
撩拨 : 1
一闪 : 1
君因 : 1
纠合 : 1
二位 : 1
路口 : 1
黄河 : 1
乱 : 1
单牌 : 1
一时 : 1
不成 : 1
诸 : 1
轻 : 1
若蒙恩 : 1
凑些 : 1
