了 : 204
道 : 91
史进 : 73
来 : 64
我 : 64
是 : 62
你 : 61
去 : 59
他 : 59
在 : 54
的 : 54
王进 : 51
俅 : 45
高 : 40
都 : 37
上 : 35
太公 : 33
不 : 32
端王 : 30
得 : 29
人 : 28
又 : 27
便 : 26
叫 : 26
小 : 25
与 : 25
也 : 24
着 : 24
好 : 23
那 : 23
庄客 : 23
两个 : 23
有 : 22
小人 : 22
棒 : 22
里 : 22
陈达 : 22
这 : 21
庄上 : 21
做 : 21
却 : 21
一个 : 20
和 : 20
那里 : 20
母子 : 20
朱武 : 20
使 : 20
府 : 19
将 : 19
如何 : 19
说 : 18
要 : 18
见 : 18
三个 : 18
教头 : 18
二人 : 18
把 : 17
到 : 17
王 : 16
喽罗 : 16
只 : 16
看 : 16
后生 : 16
头领 : 15
说道 : 15
拿 : 15
中 : 14
送 : 14
吃 : 13
只见 : 13
只得 : 12
时 : 12
就 : 12
无 : 12
听 : 12
等 : 12
书 : 12
马 : 12
请 : 12
杨春 : 12
华阴县 : 11
走 : 11
一 : 11
王都尉 : 11
若 : 11
大喜 : 11
过 : 10
东京 : 10
出 : 10
起来 : 10
太尉 : 10
并 : 10
且 : 10
个 : 10
众人 : 10
只是 : 10
下 : 10
打 : 10
酒 : 9
好汉 : 9
延安 : 9
敢 : 9
气球 : 9
担儿 : 9
山寨 : 9
如此 : 9
教 : 8
些 : 8
来到 : 8
被 : 8
不得 : 8
喝道 : 8
望 : 8
母亲 : 8
师父 : 8
先 : 8
一面 : 8
寻思 : 8
出来 : 7
银子 : 7
迳 : 7
当时 : 7
搭 : 7
儿子 : 7
拜 : 7
回书 : 7
董将仕 : 7
今日 : 7
三人 : 7
李吉 : 7
史家庄 : 7
收拾 : 7
我们 : 7
英雄 : 7
俺 : 7
宫中 : 7
问道 : 7
答道 : 7
华山 : 7
自 : 7
次日 : 7
正 : 7
起 : 7
自此 : 6
在家 : 6
如今 : 6
住 : 6
高太尉 : 6
殿 : 6
当 : 6
当日 : 6
穿 : 6
起身 : 6
问 : 6
那厮 : 6
梆子 : 6
高殿帅 : 6
罢 : 6
一条 : 6
谁 : 6
踢 : 6
分付 : 6
不敢 : 6
大郎 : 6
写 : 6
一日 : 6
安排 : 6
一封 : 6
且说 : 6
家中 : 6
亦 : 6
未 : 6
呈 : 6
一发 : 6
原来 : 6
挑 : 6
过去 : 6
明日 : 6
此 : 6
甚么 : 6
朱武道 : 6
须 : 5
倒 : 5
大怒 : 5
唤 : 5
大 : 5
内 : 5
少 : 5
后 : 5
看时 : 5
张牌 : 5
杀 : 5
便是 : 5
一般 : 5
之 : 5
不见 : 5
路 : 5
玉玩器 : 5
每日 : 5
不妨 : 5
们 : 5
帮闲 : 5
老母 : 5
路上 : 5
至 : 5
解官 : 5
史家村 : 5
对 : 5
坐 : 5
酒食 : 5
既然 : 5
大王 : 5
马上 : 5
随即 : 5
陈达道 : 5
那个 : 5
回到 : 5
可 : 5
这里 : 5
休 : 5
此人 : 5
直 : 5
商议 : 5
哲宗 : 5
不要 : 5
皇帝 : 5
到来 : 5
借 : 5
杨春道 : 5
老汉 : 5
不在话下 : 5
欲 : 4
回来 : 4
足 : 4
强人 : 4
歇 : 4
前 : 4
不知 : 4
跟 : 4
义气 : 4
县里 : 4
姓 : 4
胡说 : 4
村坊 : 4
脚 : 4
认得 : 4
入 : 4
庄前 : 4
寨 : 4
却说 : 4
天色 : 4
欢喜 : 4
跪下 : 4
正在 : 4
帅府 : 4
三位 : 4
野味 : 4
门 : 4
不当 : 4
为 : 4
取出 : 4
地 : 4
点拨 : 4
空地 : 4
留在 : 4
不觉 : 4
张 : 4
坐下 : 4
柳大郎 : 4
日 : 4
既然如此 : 4
不曾 : 4
死 : 4
李牌 : 4
逃 : 4
这厮 : 4
不肯 : 4
厮 : 4
不是 : 4
请赏 : 4
既 : 4
亲随 : 4
头 : 4
贼 : 4
待 : 4
庙里 : 4
枪 : 4
你们 : 4
拴 : 4
哥哥 : 4
坐定 : 4
发迹 : 4
施礼 : 4
令郎 : 4
却是 : 4
怎敢 : 4
回 : 4
腰系 : 4
本事 : 4
定 : 4
没 : 4
筵宴 : 4
自回 : 4
不想 : 4
村 : 4
准备 : 4
患病 : 4
处 : 4
投奔 : 4
随 : 3
知 : 3
王进谢 : 3
刺枪 : 3
连累 : 3
晚 : 3
跳 : 3
兄弟 : 3
么 : 3
进见 : 3
笑 : 3
一棒 : 3
相 : 3
庄内 : 3
数杯 : 3
子 : 3
殿下 : 3
寻 : 3
弓 : 3
拖 : 3
冲撞 : 3
恁地 : 3
配军 : 3
客房 : 3
绑 : 3
庄院 : 3
笔架 : 3
柳世权 : 3
一边 : 3
错过 : 3
不可 : 3
相烦 : 3
里面 : 3
城里 : 3
肯 : 3
但 : 3
托 : 3
没有 : 3
驸马 : 3
进 : 3
庄门 : 3
宿一宵 : 3
下山 : 3
客人 : 3
怎地 : 3
赏钱 : 3
我儿 : 3
把盏 : 3
喝采 : 3
为头 : 3
月 : 3
之上 : 3
理会 : 3
还 : 3
放心 : 3
使得 : 3
不如 : 3
想 : 3
父亲 : 3
三千 : 3
这个 : 3
帅府太 : 3
来时 : 3
岳 : 3
寨里 : 3
户 : 3
手里 : 3
天子 : 3
赴席 : 3
各 : 3
甚 : 3
卖 : 3
看看 : 3
苦计 : 3
小王 : 3
十分 : 3
性命 : 3
厅 : 3
临淮州 : 3
一并 : 3
乘凉 : 3
必然 : 3
银两 : 3
只恐 : 3
留住 : 3
庄客王 : 3
人氏 : 3
家 : 3
三四百 : 3
已 : 3
京师 : 3
管待 : 3
王四 : 3
五更 : 3
足下 : 3
自去 : 3
头戴 : 3
自古 : 3
史 : 3
肯放 : 3
钱粮 : 3
林子里 : 3
庄主 : 3
痊 : 3
不会 : 3
能 : 3
赏 : 3
从 : 3
半月 : 3
九纹 : 3
向前 : 3
打家劫舍 : 3
一回 : 3
小苏学士 : 3
丢 : 3
早行 : 3
使个 : 3
饮酒 : 3
直到 : 3
牵 : 3
虽 : 3
一向 : 3
多 : 3
经略 : 3
老种 : 3
史太公 : 3
谢 : 3
当夜 : 3
个人 : 3
快 : 3
似 : 3
两般 : 3
二位 : 3
胡乱 : 2
这条 : 2
史大郎 : 2
线 : 2
两头 : 2
卑休絮繁 : 2
莎草 : 2
跳涧 : 2
奔到 : 2
较量 : 2
饭来 : 2
酬谢 : 2
庄客报 : 2
镇纸 : 2
再拜 : 2
贵庄 : 2
伏侍 : 2
归来 : 2
依例 : 2
拜谢 : 2
请娘 : 2
半夜 : 2
学 : 2
做伴 : 2
朴刀 : 2
礼物 : 2
驼 : 2
报道 : 2
立在 : 2
我家 : 2
乞 : 2
焦躁 : 2
收留 : 2
亲戚 : 2
无礼 : 2
人民 : 2
连忙 : 2
一见 : 2
宿店 : 2
上马 : 2
一一 : 2
以此 : 2
狮子 : 2
教他 : 2
衙门 : 2
许多 : 2
天下 : 2
镇守 : 2
备些 : 2
大虫 : 2
口里 : 2
半年 : 2
吹弹歌舞 : 2
身上 : 2
官军 : 2
煮熟 : 2
下来 : 2
院 : 2
厮们 : 2
这般 : 2
安身立命 : 2
宿食 : 2
李吉道 : 2
前面 : 2
九 : 2
上山 : 2
手本 : 2
笑话 : 2
买 : 2
召人 : 2
心中 : 2
前后 : 2
因 : 2
精熟 : 2
花棒 : 2
破落户 : 2
肥羊 : 2
开封府 : 2
遭际 : 2
奔 : 2
身穿 : 2
相公 : 2
约 : 2
广有 : 2
因此 : 2
甚人 : 2
当下 : 2
马后 : 2
这伙 : 2
依旧 : 2
草堂 : 2
脱 : 2
打翻 : 2
赛伯 : 2
更 : 2
用 : 2
学时 : 2
小校 : 2
腰 : 2
头口 : 2
专请 : 2
入席 : 2
休怪 : 2
叫苦 : 2
身披 : 2
总有 : 2
十数碗 : 2
管 : 2
立 : 2
官府 : 2
烧 : 2
轮 : 2
唱个 : 2
只有 : 2
拜纳 : 2
闪 : 2
递 : 2
多少 : 2
抬举 : 2
叵耐 : 2
绑来 : 2
病奔 : 2
推却 : 2
贯 : 2
怎生 : 2
那高俅 : 2
六旬 : 2
进献 : 2
将来 : 2
贪行 : 2
自有 : 2
只好 : 2
贼人 : 2
自来 : 2
上任 : 2
刀马 : 2
三五个 : 2
书札 : 2
三牲 : 2
光阴 : 2
蒲城县 : 2
好事 : 2
将息 : 2
推病 : 2
桥下 : 2
再三 : 2
转 : 2
呐喊 : 2
向 : 2
邱乙郎 : 2
多多 : 2
龙袍 : 2
撇 : 2
山上 : 2
亦且 : 2
捉拿 : 2
干人 : 2
平生 : 2
奈何 : 2
原 : 2
杯酒 : 2
首告 : 2
手中 : 2
兔 : 2
十八般武艺 : 2
顺 : 2
这样 : 2
赶入 : 2
没多时 : 2
儿 : 2
书简 : 2
边庭 : 2
那匹 : 2
年 : 2
入来 : 2
第三个 : 2
之间 : 2
指教 : 2
之后 : 2
难得 : 2
受 : 2
相脚头 : 2
锦袄 : 2
庄客牵 : 2
尉 : 2
子弟 : 2
席相陪 : 2
送来 : 2
炷头香 : 2
挟 : 2
玉龙 : 2
孩儿 : 2
怀里 : 2
一对 : 2
荏苒 : 2
刀 : 2
颇 : 2
房金 : 2
掇条 : 2
喏 : 2
衣服 : 2
答应 : 2
槽 : 2
盘 : 2
一处 : 2
明 : 2
果品 : 2
一夜 : 2
一把 : 2
虎 : 2
实不相瞒 : 2
备 : 2
猎户 : 2
多有 : 2
金梁 : 2
客官 : 2
使枪 : 2
搠 : 2
当初 : 2
勾当 : 2
知道 : 2
拿条 : 2
回去 : 2
喝 : 2
白花蛇 : 2
望庙 : 2
报 : 2
嬴 : 2
一齐 : 2
物事 : 2
盛 : 2
姓张 : 2
打麦场 : 2
思量 : 2
问得 : 2
言语 : 2
出入 : 2
军师 : 2
三四个 : 2
王进笑 : 2
聚集 : 2
拣 : 2
酒至 : 2
闲话 : 2
无可 : 2
墙外 : 2
郄 : 2
投贵庄 : 2
计较 : 2
前日 : 2
教史 : 2
背后 : 2
军 : 2
哭 : 2
饮宴 : 2
十数日 : 2
四道 : 2
置酒 : 2
神机 : 2
此事 : 2
只管 : 2
文武 : 2
搅扰 : 2
晚饭 : 2
放 : 2
几日 : 2
恐 : 2
破绽 : 2
早 : 2
不起 : 2
弄 : 2
劝 : 2
军正司 : 2
稳便 : 2
王进告 : 2
相辞 : 2
容他 : 2
染病 : 2
馀 : 2
粮 : 2
肯时 : 2
定要 : 2
旨 : 2
归 : 2
连日 : 2
不信 : 2
听得 : 2
碗 : 2
官人 : 2
牌军 : 2
盒子 : 2
等到 : 2
早过 : 2
寻时 : 2
听罢 : 2
忽 : 2
怒 : 2
欠 : 2
马来 : 2
原是 : 2
十里 : 2
用人 : 2
兔儿 : 2
扑 : 2
禁军 : 2
声唤 : 2
曾 : 2
宅 : 2
第二个 : 2
人口 : 2
各家 : 2
步行 : 2
回家 : 2
几脚 : 2
及 : 2
一盘 : 2
一直 : 2
投 : 2
钱 : 2
三四百家 : 2
赴宴 : 2
这高 : 2
浮浪 : 2
大弄 : 2
劝酒 : 2
院公 : 2
圆 : 2
事 : 2
一同 : 2
敲门 : 2
小弟 : 2
劈 : 2
门外 : 2
武艺 : 2
开 : 2
面皮 : 2
回山 : 2
八十万 : 2
点 : 2
方便 : 2
龙史进 : 2
不枉 : 2
官 : 2
经由 : 2
何不 : 2
於 : 2
匠人 : 2
他们 : 2
即 : 2
如同 : 1
第二 : 1
留高 : 1
这村 : 1
娘道 : 1
薄礼 : 1
起多时 : 1
包裹 : 1
两套 : 1
场 : 1
凳子 : 1
剌 : 1
抖出来 : 1
因见 : 1
此祸 : 1
拜见 : 1
姐夫 : 1
玉清 : 1
应付 : 1
四海之内 : 1
罪 : 1
遇长 : 1
蹴 : 1
其 : 1
闹 : 1
那字 : 1
肚里 : 1
众将 : 1
交马 : 1
引王进 : 1
覆 : 1
围住 : 1
引 : 1
抱住 : 1
居中 : 1
精通 : 1
唐巾 : 1
庄内己 : 1
三年 : 1
饥餐渴饮 : 1
捉摸不定 : 1
不及 : 1
往常 : 1
病状 : 1
叙说 : 1
高手 : 1
顽时 : 1
官吏 : 1
乡夫 : 1
果有 : 1
不知去向 : 1
这枪 : 1
奉承 : 1
未昏 : 1
以供 : 1
巾 : 1
直滚 : 1
上墙 : 1
火把 : 1
安着 : 1
一百四五十 : 1
一次 : 1
人事 : 1
犯来 : 1
其母 : 1
袱 : 1
不打紧 : 1
本县 : 1
离 : 1
怎得 : 1
人们 : 1
觉道 : 1
刘备 : 1
庄客托 : 1
快乐 : 1
手脚 : 1
中罗噪 : 1
迟 : 1
牢 : 1
难保 : 1
这是 : 1
一步 : 1
留客 : 1
买个 : 1
一死 : 1
方醒 : 1
中过 : 1
接个 : 1
器械 : 1
八月 : 1
各府 : 1
宽衫 : 1
备说 : 1
以终天年 : 1
盘缠 : 1
对娘 : 1
人丛 : 1
恁 : 1
排号 : 1
今 : 1
牌 : 1
差人持 : 1
凉风 : 1
拨来 : 1
不理 : 1
不吃 : 1
扭 : 1
不合 : 1
正待 : 1
虽然 : 1
薅 : 1
休说 : 1
丈 : 1
再 : 1
缘故 : 1
受之为 : 1
此十之好 : 1
家宿 : 1
必是 : 1
准时 : 1
赏月 : 1
话 : 1
学些 : 1
里告 : 1
忿怒 : 1
飞也似 : 1
正属 : 1
一根 : 1
农只 : 1
务农 : 1
进来 : 1
当晚 : 1
蒲州 : 1
衲袄 : 1
月光 : 1
眼泪 : 1
已有 : 1
双刀 : 1
四方 : 1
倒不如 : 1
大胆 : 1
一桶 : 1
大惊 : 1
寸步不离 : 1
常常 : 1
因为 : 1
罪责 : 1
贤友且 : 1
做得好 : 1
弩 : 1
过活 : 1
饶恕 : 1
桌子 : 1
做到 : 1
识 : 1
争得 : 1
三尖 : 1
升迁 : 1
大恩 : 1
旧性 : 1
来看 : 1
包袱 : 1
青龙 : 1
弃家 : 1
空马 : 1
方可 : 1
尉职事 : 1
疏 : 1
骑 : 1
不直 : 1
怀挟 : 1
旧仇 : 1
莫 : 1
盒担 : 1
寄养 : 1
好意 : 1
烦恼 : 1
诸人 : 1
方去 : 1
只除 : 1
下场 : 1
成全 : 1
小舅 : 1
捉史 : 1
村里 : 1
三 : 1
开庙 : 1
俺经 : 1
双双 : 1
安闲 : 1
宁可 : 1
暮 : 1
状 : 1
钺 : 1
百十匹 : 1
看治 : 1
庄内庄 : 1
入名 : 1
二十 : 1
谏劝 : 1
书案 : 1
掳掠 : 1
鞍 : 1
你爷 : 1
奔回 : 1
投托 : 1
座 : 1
欲用 : 1
到庭 : 1
披挂 : 1
宿头 : 1
坐骑 : 1
面 : 1
交床 : 1
再有 : 1
教人 : 1
青锦袄 : 1
搬出 : 1
伺侯 : 1
吉日良辰 : 1
李苦 : 1
参 : 1
琴棋书画 : 1
十两 : 1
几处 : 1
天 : 1
一身 : 1
自输 : 1
一人 : 1
死后 : 1
獐儿 : 1
钢枪 : 1
我买些 : 1
免其 : 1
后厅 : 1
遮莫去 : 1
教且 : 1
汴梁 : 1
兼 : 1
送到 : 1
教主 : 1
朱红 : 1
身边 : 1
连夜 : 1
尽数 : 1
款款 : 1
断 : 1
疋 : 1
四拜 : 1
内柱 : 1
一伙 : 1
痊可 : 1
顽耍 : 1
刺 : 1
大柳树 : 1
黄昏 : 1
之恩 : 1
寻处 : 1
一住 : 1
出房 : 1
下回分解 : 1
样人 : 1
丰富 : 1
随驾 : 1
只道 : 1
欠少 : 1
歇息 : 1
失支 : 1
鳔胶 : 1
门户 : 1
担些 : 1
里禁 : 1
堂候 : 1
不遇 : 1
更妙 : 1
心痛病 : 1
九条 : 1
差人来 : 1
食供 : 1
来道 : 1
少华 : 1
忠良 : 1
前后门 : 1
在庭 : 1
恳求 : 1
怎当史 : 1
远 : 1
重重 : 1
阴中治 : 1
自从 : 1
社高二 : 1
使家生 : 1
门吏转 : 1
王晋卿 : 1
路程 : 1
须发皆白 : 1
同 : 1
无所不通 : 1
便来 : 1
李吉拿起 : 1
管事 : 1
天气 : 1
点视 : 1
不去 : 1
本钱 : 1
若救 : 1
合属 : 1
现当里 : 1
主人 : 1
包了 : 1
斋醮 : 1
猛见 : 1
筛下 : 1
毛傍 : 1
三领 : 1
军买 : 1
造下 : 1
叹 : 1
心下 : 1
风调雨顺 : 1
断配 : 1
逼门 : 1
序齿 : 1
打熬 : 1
不得已 : 1
看见 : 1
敲起 : 1
管业 : 1
名唤 : 1
共保 : 1
白日 : 1
响时 : 1
旗鼓 : 1
乃是 : 1
俺家 : 1
睡 : 1
毕竟 : 1
满庄 : 1
行开 : 1
地使 : 1
暖帽 : 1
几字 : 1
消遣 : 1
脱身 : 1
滚 : 1
庄后 : 1
净手 : 1
只爱 : 1
壮健 : 1
尽来 : 1
俊俏 : 1
每人 : 1
斗 : 1
紫绣 : 1
那封 : 1
官司 : 1
铁甲 : 1
高球 : 1
犹 : 1
那少 : 1
送出 : 1
三人谢 : 1
情 : 1
响 : 1
界 : 1
特使 : 1
靠 : 1
口 : 1
鸡鹅 : 1
权散 : 1
一赶 : 1
安得 : 1
先父 : 1
进教 : 1
名 : 1
地上 : 1
地下 : 1
躬身 : 1
靶子 : 1
动手 : 1
深谢 : 1
邺 : 1
引着 : 1
奉教 : 1
左右 : 1
脊杖 : 1
不爱 : 1
委 : 1
汝 : 1
恐怕 : 1
打弹 : 1
束衣甲 : 1
告道 : 1
何妨 : 1
当中 : 1
不已 : 1
会 : 1
开生 : 1
缘何 : 1
微微 : 1
风流人物 : 1
自挑 : 1
好言 : 1
一所 : 1
气死 : 1
一手 : 1
经 : 1
捱着 : 1
袋袱 : 1
肯听 : 1
四边 : 1
p : 1
程途 : 1
未了 : 1
引领 : 1
一节 : 1
阵法 : 1
比先时 : 1
再说 : 1
一抖 : 1
隔 : 1
俱备 : 1
挝 : 1
跟着 : 1
客 : 1
去仁 : 1
排个 : 1
直来 : 1
小觑 : 1
偌大 : 1
同日 : 1
涝子 : 1
一担 : 1
人来 : 1
恼人 : 1
若论 : 1
就要 : 1
屣 : 1
开门 : 1
托出 : 1
过来 : 1
钱财 : 1
恐后 : 1
狼 : 1
抗拒 : 1
炎天 : 1
筵会 : 1
将料 : 1
六月 : 1
夜住晓行 : 1
吃酒 : 1
前官 : 1
细巧 : 1
赤马 : 1
玲珑 : 1
出丧 : 1
跟随 : 1
提个 : 1
半分 : 1
齐云社 : 1
抱头 : 1
生出 : 1
哩 : 1
进殿 : 1
相待 : 1
索得 : 1
顶 : 1
亲送 : 1
五七百 : 1
南郊 : 1
好计 : 1
腰里 : 1
西华 : 1
回身 : 1
菜蔬 : 1
那坡 : 1
出身 : 1
这些 : 1
四下 : 1
傍边 : 1
羊脂玉 : 1
这身 : 1
酒店 : 1
精神 : 1
第一回 : 1
涌上来 : 1
这人 : 1
四个 : 1
链 : 1
殁 : 1
土墙 : 1
日远 : 1
跨口 : 1
转入 : 1
一字巾 : 1
探听 : 1
数日 : 1
街上 : 1
发 : 1
乘 : 1
逼迫 : 1
春色 : 1
绣 : 1
来往 : 1
揪住 : 1
里少 : 1
来得 : 1
结识 : 1
枢密院 : 1
七 : 1
偶来 : 1
直教 : 1
计上心来 : 1
两口 : 1
此去 : 1
走一遭 : 1
建立 : 1
等待 : 1
聪明 : 1
不归 : 1
纸 : 1
横着 : 1
芦花 : 1
乃 : 1
锁上 : 1
一惊 : 1
凹面 : 1
脱节 : 1
何等 : 1
役 : 1
感得 : 1
神宗 : 1
措置 : 1
纳王进 : 1
提汤 : 1
只带 : 1
歇下 : 1
胆量 : 1
自思 : 1
见怪 : 1
休拜 : 1
花 : 1
自小 : 1
落草 : 1
倒放 : 1
三四十 : 1
拣选 : 1
抹 : 1
点上 : 1
后槽 : 1
一腔 : 1
多得 : 1
松树 : 1
陈家 : 1
两刃 : 1
猿臂 : 1
未消 : 1
士兵 : 1
算命 : 1
反教 : 1
风花雪月 : 1
传令 : 1
红绵 : 1
不务 : 1
附耳低言 : 1
中旬 : 1
太子 : 1
医 : 1
敢上去 : 1
御弟 : 1
细软 : 1
因来 : 1
宣武 : 1
遮尘 : 1
踉踉跄跄 : 1
等一等 : 1
满县 : 1
黑 : 1
初时 : 1
之仇 : 1
照 : 1
承当 : 1
长 : 1
趁 : 1
高二 : 1
威风 : 1
裁成 : 1
迎史 : 1
路途 : 1
筵 : 1
抟 : 1
权且 : 1
王四相别 : 1
得山来 : 1
难舍 : 1
盛殓 : 1
飞奔 : 1
而 : 1
粮食 : 1
一晚 : 1
生铁 : 1
苦留 : 1
天晓 : 1
铁掩心 : 1
探头探脑 : 1
久后 : 1
无用 : 1
已牌 : 1
瞒 : 1
戟 : 1
诈病 : 1
骤 : 1
扶住 : 1
耍子 : 1
神宗皇帝 : 1
厮杀 : 1
对面 : 1
进上 : 1
此间 : 1
拜覆 : 1
睡到 : 1
差人 : 1
天罗地网 : 1
柳树 : 1
他尚 : 1
分手 : 1
房里 : 1
送配 : 1
风车 : 1
公吏 : 1
个志诚 : 1
欢天喜地 : 1
三十两 : 1
无故 : 1
误 : 1
松林 : 1
胸膛 : 1
空 : 1
福荫 : 1
今晚 : 1
必要 : 1
差迟 : 1
人户 : 1
害病 : 1
高俅领 : 1
红 : 1
负累 : 1
新 : 1
索子 : 1
香愿 : 1
银盘 : 1
呈来 : 1
二三百株 : 1
自去备 : 1
搪塞 : 1
衙将 : 1
水陆 : 1
十来 : 1
可知 : 1
聚起 : 1
军便 : 1
下马 : 1
微妙 : 1
救护 : 1
山下 : 1
员外 : 1
时运 : 1
钧 : 1
旧话 : 1
怀中 : 1
扶得动 : 1
一月 : 1
没信 : 1
令旨 : 1
酒礼 : 1
叩头 : 1
把酒 : 1
若爱 : 1
干事 : 1
文状 : 1
徽宗 : 1
顺溜 : 1
不算 : 1
t : 1
驸 : 1
十八九岁 : 1
因拜 : 1
太岁头上动土 : 1
地望 : 1
庄射 : 1
觉得 : 1
蒜 : 1
外面 : 1
动 : 1
星合当 : 1
路数 : 1
掳些 : 1
捉 : 1
懊 : 1
吉日良时 : 1
庭心 : 1
张望 : 1
牵过 : 1
放高 : 1
耍处 : 1
灯火 : 1
伏肉 : 1
现出 : 1
纸烛 : 1
有名 : 1
城外 : 1
不到 : 1
懦弱 : 1
撷入 : 1
参见 : 1
其时 : 1
梯子 : 1
披衣 : 1
手下 : 1
条金 : 1
谢他 : 1
壮年 : 1
改作 : 1
效力 : 1
求 : 1
装 : 1
远近 : 1
嵌 : 1
枪望 : 1
踢球 : 1
不骑 : 1
真好汉 : 1
栅 : 1
桌上 : 1
洗 : 1
这棒 : 1
四行 : 1
利 : 1
上阵 : 1
辞 : 1
不成 : 1
灯光 : 1
豪杰 : 1
两难 : 1
王升 : 1
条儿 : 1
四样 : 1
交锋 : 1
撮药 : 1
发高 : 1
有事 : 1
十数 : 1
风霜 : 1
下官 : 1
料袋 : 1
之用 : 1
发放 : 1
用棒来 : 1
乱明 : 1
爬 : 1
诸州 : 1
自作自受 : 1
方 : 1
照见 : 1
解 : 1
小儿 : 1
后不巴店 : 1
所管 : 1
赶人 : 1
下落 : 1
五七百个 : 1
叭 : 1
尽醉方散 : 1
摸 : 1
背上 : 1
羊 : 1
问高 : 1
误犯 : 1
晚席 : 1
手内 : 1
钢叉 : 1
倘若 : 1
改 : 1
庄户 : 1
火光 : 1
直缝 : 1
世上 : 1
玩器 : 1
庙祝 : 1
留 : 1
城 : 1
管顾 : 1
董 : 1
看待 : 1
牵出 : 1
赶上 : 1
辛苦 : 1
进发 : 1
犯着 : 1
防备 : 1
寻个 : 1
裁缝 : 1
当真 : 1
东驾 : 1
花绣 : 1
多时 : 1
投着 : 1
宅上 : 1
肯起来 : 1
拍 : 1
救命之恩 : 1
诚恐 : 1
属 : 1
昨夜 : 1
进去 : 1
其实 : 1
寻人 : 1
树 : 1
设席 : 1
必 : 1
膝下 : 1
诗书 : 1
气力 : 1
四百 : 1
此恩难 : 1
绿靴 : 1
莫不是 : 1
所有 : 1
才 : 1
骡马 : 1
求王 : 1
欺负 : 1
不落 : 1
频频 : 1
思间 : 1
散 : 1
官收 : 1
席 : 1
要行 : 1
摆着 : 1
稀少 : 1
心窝 : 1
出界 : 1
救应 : 1
战马 : 1
劫 : 1
四窍八环刀 : 1
安葬 : 1
荷叶 : 1
周全 : 1
公引 : 1
鞍马劳倦 : 1
山前 : 1
王四驰 : 1
听知 : 1
庄客入 : 1
三十六着 : 1
极是 : 1
同归 : 1
新来 : 1
少些 : 1
不来 : 1
一领 : 1
自离 : 1
因帮 : 1
投宿 : 1
深处 : 1
母二叙礼 : 1
一颠 : 1
方才 : 1
别 : 1
文书 : 1
慢慢 : 1
列着 : 1
手 : 1
牌头 : 1
事不宜迟 : 1
取 : 1
锤 : 1
矮 : 1
一声 : 1
一壶 : 1
绑缚 : 1
鞍马 : 1
输 : 1
既到 : 1
该死 : 1
许下 : 1
早晚 : 1
学得 : 1
说时 : 1
最是 : 1
火炭 : 1
因得 : 1
名为 : 1
大赦天下 : 1
权免 : 1
烫酒 : 1
小逼门 : 1
一套 : 1
周遭 : 1
割羊 : 1
出后 : 1
之际 : 1
访问 : 1
虎威 : 1
打火 : 1
热 : 1
恩 : 1
扶 : 1
军官 : 1
耍 : 1
如果 : 1
进先 : 1
擎着 : 1
架上 : 1
揣着 : 1
师家 : 1
即然 : 1
肯信 : 1
皮 : 1
失口 : 1
枉自 : 1
路边 : 1
儿似 : 1
轻轻 : 1
带 : 1
解放 : 1
灭 : 1
闲人 : 1
参拜 : 1
消折 : 1
只愿 : 1
行路 : 1
发愿 : 1
日头 : 1
人家 : 1
曾学 : 1
鞭 : 1
前襟 : 1
戈 : 1
那轮 : 1
前不巴村 : 1
越怒 : 1
拿来 : 1
北路 : 1
颇识 : 1
到任 : 1
之光 : 1
打捕 : 1
煮 : 1
锁 : 1
请僧 : 1
蚌 : 1
备细 : 1
进家来 : 1
一应 : 1
娘 : 1
肥水 : 1
相扰 : 1
那讨来 : 1
这口 : 1
晓得 : 1
无计奈何 : 1
正疑 : 1
一纵 : 1
一纸 : 1
相扑 : 1
擒捉 : 1
钢矛 : 1
拴缚 : 1
阴县 : 1
不脱 : 1
没奈何 : 1
日亲 : 1
可以 : 1
看守 : 1
惺惺惜惺惺 : 1
鸳鸯 : 1
孤欲索 : 1
趁势 : 1
草料 : 1
埋殡 : 1
合休 : 1
看马 : 1
模样 : 1
待晚 : 1
执杯 : 1
次后 : 1
道君 : 1
一张 : 1
其心 : 1
只怕 : 1
寻矮 : 1
唤作 : 1
一缴 : 1
写封 : 1
道理 : 1
好看 : 1
白点 : 1
天罡 : 1
那人原 : 1
招纳 : 1
病来 : 1
遮 : 1
喝令 : 1
设立 : 1
惹 : 1
下脚 : 1
添 : 1
迁 : 1
厄 : 1
推起 : 1
真有 : 1
打折 : 1
见座 : 1
今年 : 1
监军 : 1
仁义 : 1
日近 : 1
疑忌 : 1
人马 : 1
一心 : 1
后面 : 1
学好 : 1
逃军 : 1
执枪 : 1
追捕 : 1
随后 : 1
耻笑 : 1
李王 : 1
关西 : 1
火急 : 1
晏驾 : 1
升天 : 1
山 : 1
把门 : 1
门前 : 1
y : 1
皮靴 : 1
道场 : 1
快备 : 1
玉狮子 : 1
熬 : 1
强贼 : 1
誓 : 1
房门 : 1
刘 : 1
你老 : 1
让 : 1
献 : 1
弥天大罪 : 1
演习 : 1
八点 : 1
双穗条 : 1
走马 : 1
款 : 1
干隔 : 1
天晓好 : 1
问小 : 1
登基 : 1
近 : 1
大哥 : 1
时常 : 1
休得 : 1
闭 : 1
私走 : 1
恩王 : 1
奥妙 : 1
别人 : 1
王进子 : 1
村落 : 1
谢罪 : 1
没眼 : 1
亲眷 : 1
先使 : 1
卖个 : 1
广阔 : 1
刀肯 : 1
王四应 : 1
教小 : 1
礼智 : 1
自己 : 1
何必 : 1
柳阴树 : 1
似麻林 : 1
惧怯 : 1
坐在 : 1
条 : 1
我且 : 1
口舌 : 1
绰 : 1
捕捉 : 1
消息 : 1
何况 : 1
整做 : 1
萤火 : 1
至少 : 1
无人 : 1
家人 : 1
日晴明 : 1
一时 : 1
客养 : 1
马步 : 1
呜呼哀哉 : 1
生辰 : 1
时当 : 1
安置 : 1
奉养 : 1
扎 : 1
呼唤 : 1
半夜三更 : 1
揣 : 1
已到 : 1
之前 : 1
正待出 : 1
山坡 : 1
贼寇 : 1
z : 1
庆 : 1
中秋 : 1
则 : 1
品竹调丝 : 1
讨 : 1
家下 : 1
乘势 : 1
家业 : 1
嵌金 : 1
告辞 : 1
修设 : 1
欠身 : 1
闷闷 : 1
志气 : 1
牙 : 1
投军 : 1
为始 : 1
正要 : 1
超度 : 1
谢师 : 1
取路 : 1
行李 : 1
来战 : 1
酒肉 : 1
故宋 : 1
小心 : 1
帝号 : 1
转荐 : 1
手头 : 1
看着 : 1
时遇 : 1
特送 : 1
墙垣 : 1
箭 : 1
前来 : 1
阴 : 1
那庄前 : 1
洒泪 : 1
私 : 1
正是 : 1
几时 : 1
林子 : 1
好马 : 1
士 : 1
父子 : 1
铳 : 1
两脚 : 1
先烧 : 1
等候 : 1
敬重 : 1
段子 : 1
五七杯 : 1
朕 : 1
一力 : 1
卑中 : 1
来赏 : 1
没处 : 1
解良县 : 1
酒进 : 1
草 : 1
谢酒 : 1
庄客宰 : 1
走哩 : 1
有此 : 1
剑 : 1
半载 : 1
可报 : 1
山风 : 1
便教 : 1
送丧 : 1
取豹 : 1
自取 : 1
远远地 : 1
接着 : 1
差 : 1
珠子 : 1
拜酬 : 1
喂养 : 1
禀 : 1
宗天子 : 1
蒙救 : 1
赦宥 : 1
肯教 : 1
十五夜 : 1
杀人放火 : 1
四五两 : 1
戴软纱 : 1
名春 : 1
一匹 : 1
服药 : 1
奔证 : 1
厚意 : 1
身分 : 1
心里 : 1
姓史 : 1
俏 : 1
扒 : 1
之类 : 1
白马 : 1
聚积 : 1
进家 : 1
同告 : 1
皂丝条 : 1
靴 : 1
那小王 : 1
拽 : 1
既有 : 1
骂 : 1
回府 : 1
并书 : 1
便放 : 1
无怨 : 1
端的 : 1
回庄 : 1
真 : 1
后园 : 1
茧 : 1
曰 : 1
得力 : 1
心焦 : 1
宫来见 : 1
谢道 : 1
同日生 : 1
四下里 : 1
酸枣 : 1
一叉 : 1
西山 : 1
道士 : 1
字 : 1
相伴 : 1
一口 : 1
转报 : 1
往来 : 1
意内 : 1
零碎 : 1
四带 : 1
扶娘 : 1
多蒙仔 : 1
龙 : 1
今来 : 1
五七日 : 1
取路望 : 1
计 : 1
不过 : 1
金生 : 1
三瓦两舍 : 1
放下 : 1
来进 : 1
边 : 1
不远 : 1
俺村 : 1
却望 : 1
金子 : 1
陈 : 1
休去 : 1
万望 : 1
杆刀 : 1
一道 : 1
省得 : 1
深重 : 1
非 : 1
惧 : 1
口气道 : 1
得件件 : 1
添作 : 1
七尺 : 1
拜他为师 : 1
四一觉 : 1
如 : 1
端正 : 1
喊 : 1
第十一 : 1
亏了 : 1
医士 : 1
村蠢 : 1
碗碟 : 1
有眼不识泰山 : 1
必一肯 : 1
透过 : 1
后堂 : 1
心爱 : 1
一点 : 1
无恩 : 1
假 : 1
摆得 : 1
老小 : 1
不怕官 : 1
拐 : 1
晓 : 1
专好惜 : 1
有大财 : 1
八九十 : 1
引进 : 1
万无一失 : 1
不伏 : 1
眉头 : 1
乌嘴 : 1
正撞 : 1
尚然 : 1
王四搭里 : 1
营用 : 1
谋略 : 1
转过 : 1
少添 : 1
甚话 : 1
庙 : 1
花银 : 1
伺候 : 1
淮西 : 1
慌忙 : 1
心 : 1
挂心 : 1
这封 : 1
不亮 : 1
乎 : 1
当以 : 1
铺放 : 1
一二 : 1
扎下 : 1
三头六臂 : 1
杨 : 1
棺椁 : 1
词赋 : 1
自道 : 1
受东人 : 1
简 : 1
弃 : 1
那肯 : 1
陪个 : 1
今特请 : 1
鸣锣 : 1
轮流 : 1
来书 : 1
抵敌 : 1
王四去 : 1
三四五次 : 1
后头 : 1
投托得 : 1
累 : 1
爱 : 1
中间 : 1
掣 : 1
照人 : 1
拜别 : 1
高头 : 1
金银 : 1
豹 : 1
学士府 : 1
庄客飞 : 1
从头 : 1
早些 : 1
苦 : 1
新任 : 1
卖药 : 1
生药 : 1
庄西 : 1
九大 : 1
分散 : 1
间 : 1
屯兵 : 1
势要 : 1
醉 : 1
李吉解 : 1
攒线 : 1
黄罗 : 1
有过 : 1
自不必说 : 1
追斋理 : 1
王四吃 : 1
抬头 : 1
机会 : 1
日晚 : 1
欺 : 1
一陌 : 1
名达 : 1
见面 : 1
报仇 : 1
绿茸茸 : 1
边功 : 1
赶 : 1
腾 : 1
各叙礼 : 1
先教 : 1
福物 : 1
二 : 1
庄东 : 1
村中 : 1
现掌 : 1
上放 : 1
陈达引 : 1
十数个 : 1
回宫 : 1
真个 : 1
众多 : 1
只要 : 1
这浮浪 : 1
救 : 1
禀道 : 1
祖居 : 1
拔 : 1
皱眉 : 1
老娘 : 1
得知 : 1
太尉乃 : 1
性子 : 1
门子 : 1
请书直 : 1
早要 : 1
说话 : 1
一看 : 1
擂鼓 : 1
飞凤靴 : 1
半晌 : 1
罪犯 : 1
公道 : 1
安歇 : 1
逞 : 1
肩 : 1
文武百官 : 1
信行 : 1
借粮 : 1
防 : 1
拿下 : 1
所说 : 1
修整 : 1
大羊 : 1
有些 : 1
牛来 : 1
相谢 : 1
心痛 : 1
叉手 : 1
使令 : 1
老实 : 1
前过 : 1
有人 : 1
贤弟 : 1
三回五次 : 1
加力 : 1
不了 : 1
请教 : 1
功果 : 1
聚会 : 1
黏在 : 1
选 : 1
时寻些 : 1
时间 : 1
衣裳 : 1
东边 : 1
那太公 : 1
我教 : 1
花名 : 1
声诺道 : 1
高强 : 1
可怜见 : 1
打一 : 1
有书 : 1
我村 : 1
妹夫 : 1
人物 : 1
我放 : 1
书院 : 1
牛肉 : 1
休听 : 1
祖坟 : 1
整制 : 1
阿爹 : 1
腰刀 : 1
放开 : 1
称谢 : 1
关 : 1
有个 : 1
二员 : 1
好心 : 1
一名 : 1
五股 : 1
须连累 : 1
不识 : 1
掩 : 1
甲 : 1
摆开 : 1
一吹 : 1
查照 : 1
甚事 : 1
叉 : 1
回奉 : 1
马挺枪 : 1
四 : 1
不许 : 1
信 : 1
拨风 : 1
干红 : 1
迤逦 : 1
送行 : 1
不能 : 1
肯拜 : 1
何伤 : 1
轻舒 : 1
惭愧 : 1
碾成 : 1
曳 : 1
摘离 : 1
战船 : 1
今番 : 1
做主 : 1
半日 : 1
贼首 : 1
赍 : 1
排行 : 1
百十个 : 1
七八个 : 1
一百两 : 1
各自 : 1
枪棒 : 1
从小 : 1
跪覆道 : 1
恼 : 1
闲 : 1
上来 : 1
出首 : 1
何人 : 1
脱着 : 1
新言 : 1
曾闻 : 1
放宽 : 1
熟 : 1
棒法 : 1
斧 : 1
之程 : 1
相见 : 1
朱武问 : 1
夜来 : 1
吊墩 : 1
问长 : 1
作怪 : 1
押下 : 1
昏晚 : 1
彀 : 1
落地 : 1
见告 : 1
递相 : 1
走为上着 : 1
矛 : 1
满 : 1
喜爱 : 1
册立 : 1
门风 : 1
药铺 : 1
去处 : 1
王府 : 1
往 : 1
皆 : 1
案酒 : 1
他争 : 1
风来 : 1
定远 : 1
怕 : 1
他些 : 1
喜 : 1
明月 : 1
开报 : 1
赌坊 : 1
龙大 : 1
房屋 : 1
尽心 : 1
合当 : 1
他学得 : 1
妻子 : 1
终日 : 1
猜疑 : 1
粗重 : 1
农业 : 1
整频 : 1
拆开 : 1
今后 : 1
寸 : 1
挂孝 : 1
坛 : 1
中秋节 : 1
撩拨 : 1
老夫 : 1
耳朵 : 1
尉在 : 1
一双 : 1
免不了 : 1
不住 : 1
应允 : 1
