了 : 81
杨志 : 40
你 : 38
把 : 28
的 : 25
来 : 25
都 : 25
将 : 24
他 : 23
是 : 21
杨志道 : 21
又 : 19
与 : 18
牛 : 17
梁中书 : 16
刀 : 15
着 : 15
在 : 15
我 : 15
使 : 15
洒家 : 14
上 : 14
做 : 14
看 : 14
道 : 13
得 : 13
去 : 13
两个 : 13
二道 : 12
东京 : 12
那 : 11
到 : 11
众人 : 11
也 : 11
叫 : 11
好汉 : 9
林冲 : 9
宝刀 : 9
人 : 9
牛二 : 9
公人 : 9
要 : 8
厅 : 8
见 : 8
敢 : 8
这 : 8
制使 : 8
吃 : 8
甚么 : 8
王伦 : 8
来到 : 8
请 : 8
前 : 8
说 : 8
出 : 7
周谨 : 7
个 : 7
这个 : 7
并 : 7
不 : 7
剁 : 7
里 : 7
还 : 7
无 : 6
些 : 6
许多 : 6
卖 : 6
买 : 6
朴刀 : 6
花石纲 : 6
只 : 6
好 : 6
只见 : 6
杀 : 6
如何 : 6
盘缠 : 6
中 : 6
就 : 6
行李 : 6
山寨 : 6
且 : 5
一个 : 5
拿 : 5
二 : 5
这口 : 5
打 : 5
客店 : 5
北京 : 5
没 : 5
唤 : 5
枷 : 5
俺 : 5
便 : 5
银两 : 5
过 : 5
一齐 : 5
泼皮 : 5
一面 : 5
却是 : 5
杀人 : 5
邻舍 : 5
留守 : 5
尽 : 5
将来 : 5
台上 : 5
上马 : 5
一刀 : 4
一 : 4
天汉州 : 4
担儿 : 4
今日 : 4
街上 : 4
一把 : 4
小 : 4
喽罗 : 4
杀死 : 4
说道 : 4
副牌 : 4
等 : 4
既 : 4
那里 : 4
带 : 4
钱 : 4
高太尉 : 4
却 : 4
众 : 4
怎地 : 4
望 : 4
比试 : 4
吹 : 4
当厅 : 4
小人 : 4
头发 : 4
刀上 : 3
下马 : 3
头领 : 3
两位 : 3
失陷 : 3
勾当 : 3
本身 : 3
王伦道 : 3
腰刀 : 3
手中 : 3
朱贵 : 3
罢 : 3
倒 : 3
下 : 3
挑 : 3
看时 : 3
职役 : 3
除了 : 3
没血 : 3
押 : 3
留下 : 3
汉子 : 3
如今 : 3
你们 : 3
取 : 3
因 : 3
两边 : 3
府尹 : 3
时 : 3
处 : 3
喏 : 3
只是 : 3
寻个 : 3
军 : 3
那厮 : 3
有 : 3
不在话下 : 3
不想 : 3
货卖 : 3
不肯 : 3
和 : 3
若 : 3
此 : 3
司 : 3
谁 : 3
差 : 3
斗 : 3
贯 : 3
躲 : 3
数日 : 3
喝道 : 3
住 : 3
当 : 3
开封府 : 3
当日 : 3
刀口 : 3
自回 : 3
张龙 : 3
坐 : 3
面前 : 3
交椅 : 3
酒肉 : 3
教场 : 3
喝采 : 3
起 : 3
听 : 3
