了 : 120
的 : 71
道 : 63
你 : 52
提辖 : 47
在 : 44
去 : 38
来 : 38
史进 : 37
是 : 36
鲁达 : 33
他 : 29
鲁 : 26
都 : 25
人 : 25
也 : 23
只 : 23
却 : 23
酒家 : 22
两个 : 22
经略 : 22
便 : 21
上 : 20
我 : 20
那 : 18
府 : 18
等 : 18
得 : 17
要 : 16
把 : 15
着 : 14
俺 : 14
小人 : 13
将 : 13
又 : 13
和 : 12
这 : 12
郑屠 : 12
里 : 12
到 : 12
与 : 12
有 : 11
看 : 11
那里 : 11
这里 : 11
做 : 11
打 : 11
见 : 10
还 : 10
相公 : 10
时 : 10
如何 : 10
出来 : 9
走 : 9
问 : 9
且 : 9
三个 : 9
个 : 9
叫 : 9
听 : 9
父女 : 9
店小二 : 9
只见 : 9
不 : 9
敢 : 8
臊子 : 8
并 : 8
吃 : 8
关西 : 8
头 : 8
甚么 : 8
下 : 8
银子 : 7
府尹 : 7
王 : 7
一个 : 7
说 : 7
鲁达道 : 7
不敢 : 7
朱武 : 7
教头 : 7
一 : 7
那个 : 7
哥哥 : 7
问道 : 7
师父 : 7
官人 : 7
正 : 7
须 : 6
不知 : 6
好 : 6
寻 : 6
带 : 6
来到 : 6
小 : 6
父亲 : 6
十斤 : 6
坐 : 6
坐下 : 6
若 : 6
郑屠道 : 6
些 : 6
酒保 : 6
李忠 : 6
拿 : 6
郑大官人 : 6
茶博士 : 5
东京 : 5
主人 : 5
杀 : 5
茶坊 : 5
这个 : 5
只顾 : 5
便是 : 5
中 : 5
儿 : 5
啼哭 : 5
不曾 : 5
出 : 5
收拾 : 5
看着 : 5
向前 : 5
明日 : 5
此 : 5
郑屠家 : 5
邻舍 : 5
包裹 : 4
教 : 4
盘缠 : 4
前 : 4
迳 : 4
内 : 4
起身 : 4
史大郎 : 4
少 : 4
一拳 : 4
送 : 4
庄客 : 4
罢 : 4
下处 : 4
谁 : 4
上面 : 4
观察 : 4
朴刀 : 4
店主人 : 4
州 : 4
众人 : 4
李吉 : 4
肉案 : 4
李忠道 : 4
回到 : 4
请赏 : 4
就 : 4
客店 : 4
无 : 4
起来 : 4
且说 : 4
老儿 : 4
两 : 4
切 : 4
自去 : 4
你们 : 4
史 : 4
住 : 4
叫做 : 4
打死 : 4
不要 : 4
房 : 4
钱 : 4
一面 : 4
原来 : 4
自 : 4
寻思 : 4
怕 : 4
镇 : 4
主人家 : 3
如今 : 3
里面 : 3
离 : 3
头领 : 3
东西 : 3
凶身 : 3
大 : 3
当 : 3
庄院 : 3
过 : 3
但 : 3
前面 : 3
便来 : 3
妇人 : 3
奔 : 3
地上 : 3
寨 : 3
吃酒 : 3
回书 : 3
提了 : 3
街上 : 3
看时 : 3
只得 : 3
贯 : 3
细软 : 3
喝道 : 3
使 : 3
使得 : 3
不妨 : 3
一时间 : 3
喽罗 : 3
此间 : 3
一条 : 3
们 : 3
王进 : 3
外面 : 3
捉 : 3
梯子 : 3
金老 : 3
望 : 3
分付 : 3
三人 : 3
奴家 : 3
才 : 3
着落 : 3
文书 : 3
阿哥 : 3
潘家 : 3
死 : 3
女儿 : 3
门前 : 3
拣 : 3
认得 : 3
肥 : 3
房钱 : 3
卖肉 : 3
几日 : 3
枪 : 3
劝 : 3
骂 : 3
店里 : 3
听得 : 3
施礼 : 3
山寨 : 3
投 : 3
没 : 3
丢 : 3
有些 : 3
先 : 3
有人 : 3
虽 : 3
事 : 3
多 : 3
不想 : 3
各自 : 3
应道 : 3
处 : 3
似 : 3
凳子 : 2
围住 : 2
可 : 2
抱住 : 2
鼻子 : 2
恁地 : 2
战袍 : 2
不知去向 : 2
二道 : 2
十来个 : 2
跳 : 2
老 : 2
精 : 2
恕罪 : 2
再 : 2
大怒 : 2
自切 : 2
来看 : 2
延安 : 2
着眼 : 2
放在 : 2
华阴县 : 2
庄里 : 2
太原 : 2
焦躁 : 2
人氏 : 2
酒钱 : 2
大踏步 : 2
当时 : 2
铺 : 2
胡须 : 2
擅自 : 2
身边 : 2
穿 : 2
口里 : 2
姓 : 2
厮们 : 2
膏药 : 2
见些 : 2
一连 : 2
开了个 : 2
包了 : 2
说道 : 2
看见 : 2
消遗 : 2
因 : 2
但是 : 2
头巾 : 2
尽 : 2
将来 : 2
因此 : 2
时辰 : 2
金 : 2
一把 : 2
打得 : 2
名字 : 2
立住 : 2
父母 : 2
犯人 : 2
闻名 : 2
正在 : 2
郑 : 2
枉 : 2
酒 : 2
不如 : 2
不得 : 2
老汉 : 2
家 : 2
再要 : 2
进见 : 2
之上 : 2
落草 : 2
理会 : 2
怎生 : 2
唱 : 2
寻王 : 2
拴 : 2
肉 : 2
向 : 2
旧衣 : 2
众 : 2
三千 : 2
掇条 : 2
留在 : 2
觅 : 2
对 : 2
好汉 : 2
息怒 : 2
借些 : 2
一领 : 2
情繇 : 2
精肉 : 2
摸 : 2
受 : 2
打开 : 2
原告人 : 2
莫不是 : 2
上街 : 2
拢 : 2
跨 : 2
轿 : 2
刀 : 2
气 : 2
甚 : 2
诈死 : 2
荷叶 : 2
卖 : 2
捉拿 : 2
大郎 : 2
随即 : 2
一壁 : 2
只是 : 2
绑缚 : 2
一头 : 2
军官 : 2
渭州 : 2
不是 : 2
客官 : 2
厅 : 2
门县 : 2
写 : 2
知道 : 2
奉 : 2
出去 : 2
好看 : 2
状元 : 2
一簇 : 2
胜如 : 2
我们 : 2
左手 : 2
厮 : 2
睁 : 2
两边 : 2
条 : 2
惧怕 : 2
拳头 : 2
王四 : 2
背后 : 2
哭 : 2
一刀 : 2
待 : 2
火家 : 2
放 : 2
正是 : 2
州府 : 2
小种 : 2
挽 : 2
姓王 : 2
为 : 2
一千 : 2
肯放 : 2
请 : 2
讨饶 : 2
一发 : 2
旨 : 2
杨春 : 2
行 : 2
一道 : 2
短棒 : 2
忙 : 2
代州雁 : 2
不住 : 2
尖刀 : 2
钧 : 2
逃 : 2
慌忙 : 2
棒 : 2
从 : 2
回 : 2
拦 : 2
间 : 2
腰系 : 2
不见 : 2
名进 : 2
半月 : 2
赶 : 2
禀道 : 2
贤弟 : 2
官 : 2
五指 : 2
寄 : 2
有个 : 2
酒楼 : 2
华山 : 2
回头 : 2
金公 : 2
烟 : 2
两包 : 2
做个 : 2
行李 : 2
地 : 2
陈达 : 2
银两 : 2
不在话下 : 2
卖来 : 2
呐声 : 1
挂 : 1
活时 : 1
第二 : 1
进拜 : 1
小腹 : 1
同活 : 1
间壁 : 1
入城 : 1
骤集 : 1
渴 : 1
使司 : 1
盏 : 1
中且 : 1
话 : 1
家私 : 1
吐血 : 1
呸 : 1
罪过 : 1
回来 : 1
杆棒 : 1
邻佑杖断 : 1
贫不择 : 1
寻得 : 1
无处 : 1
出柜 : 1
咸 : 1
人众 : 1
在家 : 1
行头 : 1
边上 : 1
麻鞋 : 1
金老引 : 1
进提 : 1
火把 : 1
醋 : 1
后 : 1
操刀 : 1
足 : 1
多闻 : 1
钹 : 1
教请 : 1
依法 : 1
闹热 : 1
快乐 : 1
一步 : 1
按纳 : 1
拭 : 1
多带 : 1
金老得 : 1
分开 : 1
十分 : 1
踌躇 : 1
丝 : 1
撮 : 1
叠成 : 1
戒刀 : 1
人丛 : 1
强骗 : 1
歇 : 1
就势 : 1
地行 : 1
做公 : 1
不吃 : 1
正待 : 1
卷 : 1
虽然 : 1
薅 : 1
气愤 : 1
禅杖 : 1
手指 : 1
兀自 : 1
整整 : 1
芝麻 : 1
青白 : 1
快活 : 1
么 : 1
赊 : 1
重 : 1
一行 : 1
透土 : 1
大胆 : 1
差耻 : 1
猪肉 : 1
过路 : 1
笑 : 1
点起 : 1
辞 : 1
诸佛 : 1
桌子 : 1
那人见 : 1
做到 : 1
李吉在 : 1
梅红攒线 : 1
鲁达系 : 1
揖 : 1
两家 : 1
连 : 1
方可 : 1
情分 : 1
而别 : 1
喏 : 1
唤 : 1
数杯 : 1
大汉 : 1
禀过 : 1
主顾 : 1
右手 : 1
个动 : 1
或首 : 1
跟 : 1
乞 : 1
金公去 : 1
高太尉 : 1
谁奈烦 : 1
肉食 : 1
楚阁 : 1
却见鲁 : 1
到处 : 1
奔入 : 1
衙里 : 1
三五十步 : 1
白范阳 : 1
支 : 1
连忙 : 1
权 : 1
告官 : 1
当日 : 1
浑青 : 1
二十 : 1
广捕 : 1
流落 : 1
奴作 : 1
到底 : 1
挑出 : 1
身体 : 1
救三人 : 1
踏住 : 1
投托 : 1
独自 : 1
许多 : 1
披挂 : 1
还礼 : 1
面皮 : 1
入去 : 1
问个 : 1
面 : 1
腮 : 1
教人 : 1
那小二 : 1
诬告 : 1
茶钱 : 1
何用 : 1
良民 : 1
镇守 : 1
十两 : 1
几处 : 1
不应 : 1
枪法 : 1
贺喜 : 1
妾 : 1
仵作 : 1
第二回 : 1
万福 : 1
打叠 : 1
连声 : 1
扯 : 1
拾得 : 1
天下人 : 1
教得家些 : 1
尽数 : 1
衬着 : 1
老之事 : 1
门面 : 1
弟兄们 : 1
尽教 : 1
本 : 1
点 : 1
宿 : 1
报知 : 1
身上 : 1
媒硬保 : 1
来点 : 1
下回分解 : 1
作 : 1
因见 : 1
卤 : 1
想起 : 1
只道 : 1
酸 : 1
绽 : 1
对席 : 1
桥来 : 1
得些 : 1
众多 : 1
躲 : 1
拜谢 : 1
拟罪 : 1
一边 : 1
不多时 : 1
盘子 : 1
远 : 1
药 : 1
勺 : 1
极 : 1
各处 : 1
同 : 1
脚 : 1
结果 : 1
奴赶 : 1
店中 : 1
肯 : 1
不去 : 1
深深 : 1
横拖倒拽 : 1
像 : 1
拍板 : 1
申禀 : 1
同死 : 1
洒泪 : 1
准渭州 : 1
容貌 : 1
来历 : 1
讳个 : 1
断决 : 1
庄后 : 1
行得 : 1
实膘 : 1
太阳 : 1
保领 : 1
睡 : 1
毕竟 : 1
入 : 1
看榜 : 1
郑屠挺 : 1
破落户 : 1
抓角软 : 1
县前 : 1
犹 : 1
早到 : 1
连累 : 1
响 : 1
磐儿 : 1
打火 : 1
进 : 1
妻 : 1
口 : 1
庄门 : 1
进头 : 1
好教 : 1
面前 : 1
文字 : 1
人们 : 1
者 : 1
分外 : 1
仰着 : 1
断遣 : 1
水陆 : 1
脚步 : 1
搭 : 1
动手 : 1
主位 : 1
扯住 : 1
腾地 : 1
休为 : 1
有名 : 1
下去 : 1
还乡 : 1
爷娘 : 1
门边 : 1
这位 : 1
告道 : 1
下山 : 1
腌泼 : 1
渐渐 : 1
衣饭 : 1
被 : 1
一般 : 1
当下 : 1
强 : 1
要切 : 1
天色 : 1
退一步 : 1
饶 : 1
未了 : 1
那厮 : 1
老歇处 : 1
缉捕 : 1
忙忙 : 1
再说 : 1
一个十八九岁 : 1
眼明 : 1
何处 : 1
似下 : 1
公文 : 1
一辆车 : 1
拜 : 1
财主 : 1
轿子 : 1
捉拿犯人 : 1
夜住晓行 : 1
空史 : 1
腾腾 : 1
用 : 1
跪下 : 1
贯文 : 1
始 : 1
头发 : 1
打落 : 1
跑马 : 1
哩 : 1
看一看 : 1
房檐 : 1
杀猪 : 1
县尉 : 1
顶 : 1
回乡 : 1
北 : 1
一掌 : 1
惧罪 : 1
黑 : 1
走时 : 1
门下 : 1
回身 : 1
菜蔬 : 1
心慌 : 1
哽哽咽咽 : 1
自苦 : 1
正迎 : 1
做饭 : 1
酒店 : 1
衙厅 : 1
提起 : 1
不必 : 1
废尽 : 1
出赏 : 1
被卧 : 1
寄顿 : 1
免得 : 1
全堂 : 1
值 : 1
虽好 : 1
惊得 : 1
红缨 : 1
腰刀 : 1
该 : 1
人时 : 1
赚 : 1
直教 : 1
鲜血 : 1
这渭州 : 1
事发 : 1
喘息 : 1
他家 : 1
一惊 : 1
倒换 : 1
李忠见 : 1
彩帛 : 1
有失 : 1
告状 : 1
把门 : 1
我切 : 1
敢留 : 1
两副 : 1
月 : 1
递 : 1
一脚 : 1
娘子 : 1
之下 : 1
动人 : 1
帽儿 : 1
势头 : 1
指望 : 1
摆一 : 1
头里 : 1
全身 : 1
路 : 1
腮边 : 1
方定 : 1
士兵 : 1
杀人 : 1
眉梢 : 1
李吉应 : 1
不好 : 1
不平 : 1
兄长 : 1
算钱 : 1
裂 : 1
依然 : 1
杀且 : 1
绑 : 1
半点 : 1
顶上 : 1
取出 : 1
放心 : 1
敢过来 : 1
乌珠 : 1
细细地 : 1
身来 : 1
皮四缝 : 1
此生 : 1
自有 : 1
天明 : 1
再作 : 1
钻 : 1
寸金 : 1
盛殓 : 1
拳打 : 1
每日 : 1
候得府 : 1
手起 : 1
仗 : 1
原典 : 1
苦留 : 1
想 : 1
搬移 : 1
抢路 : 1
平静 : 1
领了 : 1
倒 : 1
迸流 : 1
南门 : 1
耳 : 1
夹 : 1
今来 : 1
回话 : 1
草屋 : 1
酒客 : 1
清早 : 1
散碎 : 1
陧 : 1
饥不择食 : 1
四道 : 1
旧裳 : 1
鼻直 : 1
下饭 : 1
他少 : 1
推问 : 1
即便 : 1
软骨 : 1
白丝 : 1
儿里 : 1
差使 : 1
再也 : 1
得知 : 1
桥下 : 1
无故 : 1
背上 : 1
剃除 : 1
解官 : 1
铙儿 : 1
鹰爪 : 1
闻 : 1
魁伟 : 1
昨日 : 1
小曲儿 : 1
红 : 1
负累 : 1
肉雨 : 1
没计奈何 : 1
胸脯 : 1
请问 : 1
不堪 : 1
衙 : 1
无明业火 : 1
十来 : 1
削去 : 1
史家村 : 1
下首 : 1
进开手 : 1
白 : 1
四角 : 1
出人命 : 1
身故 : 1
十五两 : 1
安顿 : 1
忿气 : 1
今日 : 1
托地 : 1
腰阔 : 1
急急忙忙 : 1
不容 : 1
日后 : 1
衣服 : 1
州桥 : 1
金翠莲 : 1
按酒 : 1
坐位 : 1
懊 : 1
讨个 : 1
明白 : 1
杯酒 : 1
免不得 : 1
要钱 : 1
形貌 : 1
火起 : 1
懦弱 : 1
寺院 : 1
没事 : 1
亲人 : 1
合用 : 1
鹦哥绿 : 1
求 : 1
指挥 : 1
寨主 : 1
一文 : 1
性格 : 1
这人原 : 1
缠绞脚 : 1
送饭 : 1
毡大帽 : 1
惊 : 1
疏放 : 1
买肉 : 1
小二 : 1
路口 : 1
一时 : 1
下官 : 1
顶门 : 1
江湖 : 1
迸出 : 1
酒来 : 1
既然 : 1
悬挂 : 1
便入 : 1
郑屠看 : 1
爬 : 1
提着 : 1
逃命 : 1
畜生 : 1
小小 : 1
三五 : 1
狗 : 1
西五路 : 1
先要 : 1
苦楚 : 1
张大哥 : 1
年 : 1
便出 : 1
再三 : 1
利害 : 1
城来 : 1
盛着 : 1
一十五 : 1
按住 : 1
五两 : 1
误犯 : 1
出城 : 1
李忠去 : 1
牙齿 : 1
两角 : 1
典身 : 1
仇人见面 : 1
双股 : 1
供招 : 1
检验 : 1
违了 : 1
之间 : 1
留 : 1
邻佑人 : 1
孝 : 1
赶上 : 1
手里 : 1
军士 : 1
算清 : 1
罗汉 : 1
干净 : 1
假意 : 1
多时 : 1
身穿 : 1
棱缝 : 1
重整 : 1
口方 : 1
寒不择 : 1
大叫 : 1
昨夜 : 1
休题 : 1
望竿 : 1
恶 : 1
护得 : 1
绰酒 : 1
索来 : 1
微明 : 1
领 : 1
先行 : 1
赏钱 : 1
抢 : 1
送来 : 1
差人杖限 : 1
陪笑 : 1
清白 : 1
各人 : 1
心头 : 1
际 : 1
孩儿 : 1
唱喏 : 1
a : 1
散 : 1
大半 : 1
再入 : 1
路上 : 1
什么 : 1
稀少 : 1
里鲁家 : 1
茶房 : 1
救应 : 1
劫 : 1
房里 : 1
只有 : 1
茶 : 1
忘记 : 1
自备 : 1
漾 : 1
吃官司 : 1
yb : 1
同罪 : 1
合行 : 1
脚底 : 1
使臣 : 1
细细的 : 1
日 : 1
赖哩 : 1
答应 : 1
驰 : 1
一顶 : 1
一顿 : 1
不来 : 1
出门 : 1
咄 : 1
自离 : 1
酒旗 : 1
方才 : 1
达 : 1
慢慢 : 1
手 : 1
两段 : 1
车马 : 1
入得 : 1
须教 : 1
止得个 : 1
劝得 : 1
下来 : 1
街坊 : 1
早晨 : 1
遗体 : 1
果品 : 1
绰号 : 1
杂物 : 1
作谢 : 1
打搅 : 1
污 : 1
腌 : 1
九纹龙 : 1
烫酒 : 1
正说 : 1
吱吱 : 1
b : 1
一干人 : 1
下望 : 1
钱限 : 1
正路 : 1
阁子 : 1
告诉 : 1
脸上 : 1
回钱 : 1
架上 : 1
进入 : 1
剁 : 1
会意 : 1
邻人 : 1
捉捕 : 1
当门 : 1
放火烧 : 1
叫声 : 1
点着 : 1
人家 : 1
接 : 1
当初 : 1
勾当 : 1
犯 : 1
收 : 1
黄靴 : 1
教拘集 : 1
后园 : 1
刀手 : 1
讨钱 : 1
跑 : 1
留些 : 1
便唤 : 1
爽利 : 1
有钱有势 : 1
歪 : 1
短 : 1
借问 : 1
家财 : 1
包 : 1
部落 : 1
牛宰马 : 1
文案 : 1
回去 : 1
颜色 : 1
无计奈何 : 1
行货 : 1
抄手 : 1
容奴告 : 1
只自 : 1
不愿 : 1
依奉 : 1
半边 : 1
这厮 : 1
何故 : 1
一开 : 1
座儿 : 1
市井 : 1
罗万字 : 1
模样 : 1
扭丝 : 1
搅 : 1
平人 : 1
夜走 : 1
只怕 : 1
六街三市 : 1
多少 : 1
未及 : 1
道理 : 1
棺木 : 1
半世 : 1
州南 : 1
一齐 : 1
出到 : 1
高姓大名 : 1
只恐 : 1
虎将 : 1
干 : 1
半个 : 1
惹 : 1
方敢 : 1
市上 : 1
那人 : 1
重生父母 : 1
听候 : 1
廉访 : 1
滚出来 : 1
前来 : 1
直娘 : 1
后面 : 1
明黄缕 : 1
并房 : 1
转身 : 1
史进引 : 1
y : 1
追捉 : 1
道场 : 1
较量 : 1
楼板 : 1
捕获 : 1
王四带 : 1
房门 : 1
再长 : 1
碟 : 1
行过 : 1
三四个 : 1
姓鲁 : 1
柜身 : 1
中堂 : 1
张挂 : 1
这鲁达 : 1
拦住 : 1
酒至 : 1
亲眷 : 1
打得眼 : 1
性命 : 1
何来 : 1
坐在 : 1
如若 : 1
既 : 1
切便 : 1
已 : 1
捕捉 : 1
开言 : 1
见少 : 1
无人 : 1
踏山 : 1
在手 : 1
好生 : 1
饥食 : 1
自小 : 1
投老种 : 1
贼 : 1
行人 : 1
半夜三更 : 1
惫敢 : 1
教史 : 1
两上 : 1
书 : 1
z : 1
饮宴 : 1
见鲁 : 1
用拳 : 1
别作 : 1
挣 : 1
急 : 1
讨 : 1
文武 : 1
听到 : 1
掸 : 1
两人 : 1
变 : 1
晚饭 : 1
正要 : 1
南京 : 1
桌上 : 1
撤开 : 1
取路 : 1
酒肆 : 1
完聚 : 1
圆耳大 : 1
整齐 : 1
拔步 : 1
扎起 : 1
肥肉 : 1
斩 : 1
撒开 : 1
拦腰 : 1
今番 : 1
五更 : 1
坊 : 1
安下 : 1
整弄 : 1
翠莲 : 1
今去 : 1
早 : 1
一副 : 1
东门 : 1
时候 : 1
但得些 : 1
za : 1
母亲 : 1
长大 : 1
因同 : 1
武艺 : 1
片 : 1
赶将入 : 1
道行 : 1
插 : 1
食者 : 1
不活 : 1
磐口雁翎 : 1
泪眼 : 1
敢怒而不敢言 : 1
馀 : 1
偏不饶 : 1
算 : 1
送还 : 1
焰 : 1
及早 : 1
姓史 : 1
郑屠大怒 : 1
报说 : 1
辞别 : 1
危险 : 1
拽 : 1
染病 : 1
眼眶 : 1
禀 : 1
郑屠尸 : 1
端的 : 1
车儿 : 1
远处 : 1
挨满 : 1
三杯 : 1
四下里 : 1
县治 : 1
定要 : 1
这府 : 1
字 : 1
一口 : 1
林子里 : 1
城外 : 1
一个包 : 1
商议 : 1
急急 : 1
急性 : 1
细细 : 1
不过 : 1
三四十个 : 1
担儿 : 1
欺负 : 1
竟 : 1
小字 : 1
虚钱 : 1
小子 : 1
那老儿 : 1
休去 : 1
再复 : 1
硬 : 1
排行 : 1
高声 : 1
恼 : 1
如 : 1
喊 : 1
入港 : 1
朱武道 : 1
挑 : 1
十字路口 : 1
次 : 1
没人 : 1
出身 : 1
冲 : 1
八尺 : 1
郑屠开 : 1
副手 : 1
口中 : 1
老小 : 1
一双 : 1
郑屠当 : 1
饭 : 1
等物 : 1
五六十岁 : 1
劈面 : 1
指着 : 1
拦截 : 1
铜钹 : 1
地方官 : 1
欠 : 1
辣 : 1
那人道 : 1
钵 : 1
心 : 1
剔骨 : 1
给 : 1
不了 : 1
姓金 : 1
却是 : 1
能 : 1
弃 : 1
行开个 : 1
先打 : 1
贯址 : 1
提辖官 : 1
早拔步 : 1
帮护 : 1
斗动 : 1
中间 : 1
远远 : 1
来个 : 1
这鲁 : 1
分教 : 1
怎敢 : 1
起火 : 1
扑 : 1
人命 : 1
停藏 : 1
禁军 : 1
发付 : 1
脑后 : 1
买卖 : 1
醉 : 1
店 : 1
教监 : 1
聒噪 : 1
可是 : 1
三拳 : 1
一阵 : 1
推一交 : 1
铺户 : 1
见面 : 1
饮 : 1
十围 : 1
虼 : 1
庄上 : 1
两日 : 1
⒐ : 1
下裹 : 1
金环 : 1
来渭州 : 1
十字街口 : 1
答道 : 1
回家 : 1
十数个 : 1
个济 : 1
真个 : 1
东逃西 : 1
那人入 : 1
屁眼 : 1
劝道 : 1
救 : 1
捕 : 1
分手 : 1
衣 : 1
凶猛 : 1
恐怕 : 1
揪 : 1
生得面 : 1
拿串 : 1
莫非 : 1
走入 : 1
必头 : 1
药囊 : 1
呆 : 1
报信 : 1
先行一步 : 1
应口 : 1
气愤愤 : 1
三回五次 : 1
特地来 : 1
裹 : 1
选 : 1
鸦青 : 1
认 : 1
紫 : 1
大开 : 1
一百二十行 : 1
自回 : 1
直到 : 1
关 : 1
到来 : 1
转弯抹角 : 1
尹升厅 : 1
圆 : 1
实契 : 1
一同 : 1
两条 : 1
二人 : 1
甲 : 1
身长 : 1
讨时 : 1
人出 : 1
即系 : 1
呜呼 : 1
直冲 : 1
小弟 : 1
坐定 : 1
甚人 : 1
隔壁 : 1
二两 : 1
识字 : 1
升厅 : 1
同去 : 1
郑屠笑 : 1
柴米 : 1
姓名 : 1
大小 : 1
半日 : 1
朱武三人 : 1
粗重 : 1
丛中 : 1
庄里有 : 1
喝教 : 1
已定 : 1
意难 : 1
馄饨 : 1
拨 : 1
上来 : 1
便待 : 1
齐眉 : 1
开 : 1
高抬贵手 : 1
说史 : 1
快选 : 1
老种 : 1
当头 : 1
油铺 : 1
屠户 : 1
同到 : 1
特地 : 1
摊着 : 1
约莫 : 1
当夜 : 1
投奔 : 1
相见 : 1
一锭 : 1
追要 : 1
手帕 : 1
作怪 : 1
押下 : 1
彀 : 1
八十万 : 1
慌不择路 : 1
读道 : 1
座子 : 1
人烟 : 1
歇马 : 1
皆 : 1
他争 : 1
撒 : 1
度取 : 1
厢里 : 1
即 : 1
华州 : 1
我本 : 1
经商 : 1
飘荡 : 1
状子 : 1
下楼来 : 1
身钱 : 1
起 : 1
拾 : 1
