了 : 85
杨志 : 33
都 : 32
梁中书 : 31
两个 : 27
周谨 : 24
道 : 23
在 : 23
去 : 23
来 : 22
他 : 22
的 : 19
将 : 18
把 : 18
也 : 17
上 : 16
便 : 16
着 : 16
你 : 15
那 : 14
与 : 14
下 : 13
得 : 12
做 : 12
叫 : 12
这 : 11
箭 : 11
有 : 11
马 : 10
是 : 10
只 : 10
一个 : 10
我 : 10
人 : 10
又 : 10
等 : 9
武艺 : 9
索超 : 9
不 : 9
厅 : 8
见 : 8
枪 : 8
却 : 8
看 : 8
比试 : 8
里 : 8
台上 : 8
再 : 7
阵前 : 7
听 : 7
到 : 7
相公 : 7
出 : 7
如何 : 7
中 : 7
教场 : 7
将令 : 6
好汉 : 6
拿 : 6
自去 : 6
处 : 6
手中 : 6
头 : 6
士兵 : 6
弓 : 6
就 : 6
直到 : 6
一 : 5
今日 : 5
马上 : 5
跑 : 5
李成 : 5
旗下 : 5
并 : 5
两边 : 5
演武厅 : 5
唤 : 5
为 : 5
那马 : 5
门 : 5
军官 : 5
禀复 : 5
前 : 5
知县 : 5
各 : 4
东溪村 : 4
早 : 4
军器 : 4
闻达 : 4
随即 : 4
那枝箭 : 4
二十个 : 4
弓箭 : 4
好 : 4
只见 : 4
大喜 : 4
雷横 : 4
后 : 4
地 : 4
在手 : 4
贼 : 4
背后 : 4
走 : 4
第二枝 : 4
众 : 4
官 : 4
望 : 4
蔡夫人 : 4
要 : 3
搭 : 3
本事 : 3
那匹 : 3
弓弦响 : 3
且 : 3
上厅 : 3
二人 : 3
战马 : 3
正牌 : 3
巡捕 : 3
众人 : 3
军中 : 3
披挂 : 3
贼人 : 3
而 : 3
换 : 3
防牌 : 3
弓弦 : 3
东郭 : 3
看看 : 3
如 : 3
一副 : 3
赢 : 3
步兵 : 3
职役 : 3
青旗 : 3
提辖 : 3
禀道 : 3
泰山 : 3
各自 : 3
令 : 3
金珠 : 3
一声 : 3
分 : 3
月 : 3
阵内 : 3
军 : 3
传 : 3
早晚 : 3
个 : 3
旗牌 : 3
拍马 : 3
和 : 3
一条 : 3
若 : 3
小将 : 3
石灰 : 3
三箭 : 3
欢喜 : 3
自 : 3
声 : 3
一箭 : 3
不是 : 3
从 : 3
比箭 : 3
不到 : 3
宝贝 : 3
当日 : 3
旨 : 3
上马 : 3
说 : 3
坐下 : 3
使 : 3
曾 : 3
