了 : 82
我 : 56
你 : 51
道 : 42
他 : 36
来 : 32
晁盖 : 26
的 : 25
便 : 25
却 : 25
是 : 24
都 : 24
这 : 23
在 : 22
刘唐 : 22
也 : 21
雷横 : 21
不 : 21
去 : 20
有 : 19
晁盖道 : 18
那汉 : 17
又 : 17
与 : 16
拿 : 14
头 : 14
做 : 14
还 : 14
见 : 13
雷横道 : 13
这里 : 13
叫 : 13
士兵 : 13
人 : 13
阿舅 : 12
朴刀 : 12
吴用 : 12
得 : 12
着 : 12
说 : 12
且 : 11
那 : 11
吃 : 11
贼 : 11
小人 : 11
要 : 10
好汉 : 10
上 : 10
庄客 : 10
里 : 10
看 : 9
两个 : 9
正 : 9
事 : 8
再 : 8
保 : 8
银子 : 8
保正 : 8
哥哥 : 8
一个 : 7
众人 : 7
因此 : 7
和 : 7
请 : 7
问 : 7
时 : 7
只见 : 7
说道 : 7
如何 : 7
若 : 7
送 : 7
住 : 7
被 : 6
庄上 : 6
令甥 : 6
厮 : 6
不曾 : 6
个 : 6
便是 : 6
赶来 : 6
把 : 6
中 : 6
不是 : 6
斗 : 6
投奔 : 6
坐 : 6
一 : 5
多 : 5
到 : 5
这个 : 5
小生 : 5
不得 : 5
外甥 : 5
灵官殿 : 5
好 : 5
大汉 : 5
谁 : 5
罢 : 5
里面 : 5
自 : 5
一套 : 5
这厮 : 5
并 : 5
众 : 5
那厮 : 5
晁保正 : 5
路上 : 4
出来 : 4
母舅 : 4
听 : 4
房里 : 4
吊 : 4
庙里 : 4
自去 : 4
先生 : 4
捉 : 4
金珠 : 4
打 : 4
须 : 4
问道 : 4
后 : 4
计较 : 4
寻思 : 4
宝贝 : 4
教授 : 4
富贵 : 4
此 : 4
走 : 4
迳 : 4
骂 : 4
做贼 : 4
喝道 : 4
商议 : 4
不知 : 3
待 : 3
我们 : 3
畜生 : 3
收买 : 3
自来 : 3
话 : 3
面 : 3
不要 : 3
搭 : 3
赶 : 3
认得 : 3
原来 : 3
下 : 3
看时 : 3
小弟 : 3
甚 : 3
十两 : 3
枪 : 3
人来 : 3
秀才 : 3
鬓边 : 3
汉子 : 3
且说 : 3
如今 : 3
取 : 3
敝 : 3
因 : 3
既 : 3
那里 : 3
只 : 3
直 : 3
出 : 3
将 : 3
刘兄 : 3
甚么 : 3
劝 : 3
庄 : 3
没 : 3
唤 : 3
我取 : 3
生辰 : 3
为 : 3
慌忙 : 3
银两 : 3
过 : 3
如此 : 3
一条 : 3
昨夜 : 3
手里 : 3
十万贯 : 3
人氏 : 3
大 : 3
记 : 3
这件 : 3
捻 : 3
赶上来 : 3
门 : 3
朱砂 : 3
