了 : 174
道 : 117
智深 : 82
长老 : 70
你 : 67
来 : 55
便 : 52
的 : 50
在 : 44
他 : 43
吃 : 42
去 : 40
都 : 39
赵员外 : 38
酒家 : 37
也 : 36
那 : 34
得 : 33
与 : 30
是 : 29
上 : 29
又 : 29
把 : 28
却 : 28
到 : 27
这 : 24
打 : 24
不 : 23
提辖 : 21
叫 : 21
人 : 20
说 : 19
要 : 19
有 : 19
将 : 19
如何 : 19
下 : 19
着 : 18
只 : 18
亭子 : 18
我 : 18
看 : 17
见 : 17
恩人 : 17
酒 : 17
里 : 16
俺 : 16
请 : 16
众僧 : 15
员外 : 15
鲁智深 : 15
寺 : 14
且 : 14
汉子 : 14
两个 : 14
做 : 14
门子 : 14
这个 : 13
鲁达道 : 13
和尚 : 13
时 : 13
这里 : 13
师父 : 13
走 : 12
说道 : 12
山门 : 12
鲁达 : 12
一个 : 11
庄家 : 11
罢 : 11
那里 : 11
起来 : 11
好 : 10
首座 : 10
和 : 10
僧人 : 10
寺里 : 10
一 : 10
侍者 : 10
卖 : 10
听 : 10
等 : 10
待 : 10
拿 : 10
只见 : 10
此 : 10
方丈 : 10
僧堂 : 10
金老 : 9
小人 : 9
个 : 9
使 : 9
若 : 9
禅和子 : 9
老汉 : 9
金刚 : 9
出来 : 8
银子 : 8
拜 : 8
只得 : 8
五台山 : 8
鲁 : 8
下来 : 8
剃 : 8
已 : 8
有些 : 8
监寺 : 8
教 : 7
不可 : 7
不得 : 7
出家 : 7
坐 : 7
一声 : 7
不是 : 7
老儿 : 7
官人 : 7
从 : 7
诏 : 7
一面 : 7
事 : 7
地 : 7
次日 : 7
再 : 6
么 : 6
大 : 6
上山 : 6
直裰 : 6
便是 : 6
坐地 : 6
僧 : 6
喝道 : 6
中 : 6
今日 : 6
分付 : 6
众人 : 6
自去 : 6
狗肉 : 6
就 : 6
赵某 : 6
住 : 6
不要 : 6
度牒 : 6
甚么 : 6
皆 : 6
起 : 6
打坏 : 5
无礼 : 5
前 : 5
起身 : 5
剃度 : 5
出 : 5
法座 : 5
因此 : 5
庄客 : 5
本寺 : 5
道人 : 5
不敢 : 5
早 : 5
手 : 5
喝 : 5
收拾 : 5
多少 : 5
不肯 : 5
却是 : 5
一回 : 5
各自 : 5
去处 : 5
楼上 : 5
引 : 4
里面 : 4
离 : 4
坏 : 4
已有 : 4
倒 : 4
一桶 : 4
笑 : 4
打铁 : 4
那待 : 4
扯 : 4
过 : 4
剥 : 4
些 : 4
不及 : 4
但 : 4
睡 : 4
半山 : 4
回 : 4
杀 : 4
口 : 4
地下 : 4
来到 : 4
下山 : 4
被 : 4
休怪 : 4
看时 : 4
拴 : 4
东西 : 4
只顾 : 4
向 : 4
众 : 4
施主 : 4
清规 : 4
对 : 4
智深见 : 4
坐下 : 4
智 : 4
僧鞋 : 4
抢 : 4
檀越 : 4
而 : 4
职 : 4
只是 : 4
不曾 : 4
大醉 : 4
棒 : 4
子 : 4
真长老 : 4
繇 : 4
似 : 4
可 : 4
言语 : 4
我们 : 4
老僧 : 4
休 : 4
厮 : 4
当时 : 4
头 : 4
z : 4
看着 : 4
坐禅 : 4
远远地 : 4
商议 : 4
碗 : 4
父女 : 4
扑 : 4
直厅 : 4
庄上 : 4
明日 : 4
问 : 4
选佛场 : 4
袖子 : 4
火工 : 4
门外 : 4
寻思 : 4
如此 : 4
快 : 4
抢入 : 3
上首 : 3
主人家 : 3
胡乱 : 3
闹 : 3
须 : 3
后 : 3
也好 : 3
留住 : 3
说知 : 3
禅 : 3
别处 : 3
今 : 3
不知 : 3
禅杖 : 3
飞也似 : 3
望见 : 3
一脚 : 3
礼物 : 3
来看 : 3
行童 : 3
唤 : 3
担桶 : 3
拖 : 3
挑出 : 3
穿 : 3
床上 : 3
口里 : 3
贪酒 : 3
躲 : 3
后来 : 3
东京 : 3
脚 : 3
本钱 : 3
买 : 3
看见 : 3
乱 : 3
缘何 : 3
饶 : 3
轿子 : 3
吃酒 : 3
怎地 : 3
卷堂 : 3
出身 : 3
我儿 : 3
报答 : 3
言 : 3
戒刀 : 3
轿夫 : 3
袈裟 : 3
不好 : 3
此间 : 3
们 : 3
一条 : 3
撇 : 3
赶出 : 3
汝 : 3
酒来 : 3
维 : 3
廊 : 3
a : 3
散 : 3
走出 : 3
甚 : 3
双手 : 3
出家人 : 3
茶 : 3
取 : 3
早晚 : 3
一应 : 3
没奈何 : 3
银两 : 3
赐 : 3
生活 : 3
安排 : 3
无 : 3
山 : 3
清净 : 3
好生 : 3
前日 : 3
智真长老 : 3
上下 : 3
棍棒 : 3
打伤 : 3
台基 : 3
几日 : 3
你们 : 3
安身 : 3
桌脚 : 3
拽 : 3
听得 : 3
问道 : 3
坐定 : 3
挑 : 3
不住 : 3
如今 : 3
能 : 3
镟 : 3
苦 : 3
面前 : 3
醉 : 3
打死 : 3
两支 : 3
偈 : 3
真个 : 3
法旨 : 3
那金刚 : 3
说话 : 3
肩 : 3
今番 : 3
自 : 3
上来 : 3
面皮 : 3
帘子 : 3
怕 : 3
彀 : 3
知客 : 3
书记 : 2
何况 : 2
随 : 2
盏 : 2
自此 : 2
无移 : 2
卤 : 2
知 : 2
除 : 2
戗 : 2
邪淫 : 2
恁地 : 2
往常 : 2
凶 : 2
相见 : 2
一次 : 2
情愿 : 2
法堂 : 2
人们 : 2
一僧 : 2
跳 : 2
摩顶 : 2
罪业 : 2
但凡 : 2
人丛 : 2
恁 : 2
歇 : 2
买些 : 2
兄弟 : 2
不吃 : 2
问讯 : 2
舀 : 2
虽然 : 2
兀自 : 2
重 : 2
得知 : 2
偷盗 : 2
大胆 : 2
篦 : 2
撅 : 2
桶盖 : 2
礼 : 2
菩萨 : 2
迳 : 2
搅 : 2
三 : 2
记 : 2
连忙 : 2
大踏步 : 2
当 : 2
执白 : 2
身体 : 2
依 : 2
面 : 2
庄客来 : 2
一事 : 2
不然 : 2
薄面 : 2
疋 : 2
俺须 : 2
报知 : 2
竹篦 : 2
作 : 2
这般 : 2
众多 : 2
一连 : 2
入到 : 2
自从 : 2
天气 : 2
蒜泥 : 2
托 : 2
不卖 : 2
入 : 2
说出 : 2
早到 : 2
三二十 : 2
约 : 2
动手 : 2
鼻 : 2
尽 : 2
前番 : 2
不到 : 2
当下 : 2
八十一斤 : 2
吐 : 2
吓 : 2
扇 : 2
一拳 : 2
相待 : 2
五七百 : 2
撞 : 2
菜蔬 : 2
迎接 : 2
酒店 : 2
涌上来 : 2
张开 : 2
檀 : 2
两班 : 2
小 : 2
一惊 : 2
赶 : 2
弟子 : 2
月 : 2
拳头 : 2
摊 : 2
亮 : 2
踉踉跄跄 : 2
轿 : 2
取出 : 2
衣饭 : 2
刀 : 2
入寺 : 2
使得 : 2
回避 : 2
最好 : 2
陧 : 2
信香 : 2
容易 : 2
偈言 : 2
你家 : 2
大众 : 2
十来 : 2
一柱 : 2
下首 : 2
妄语 : 2
下马 : 2
山下 : 2
几句 : 2
把酒 : 2
敲 : 2
右边 : 2
动 : 2
野猫 : 2
没人 : 2
你好 : 2
并 : 2
竹 : 2
保重 : 2
酒食 : 2
一日 : 2
佛殿 : 2
恕免 : 2
爬 : 2
打条 : 2
换 : 2
摸 : 2
店主人 : 2
入来 : 2
五 : 2
五两 : 2
杀生 : 2
手里 : 2
早斋 : 2
三个 : 2
两桶 : 2
乃是 : 2
兀 : 2
受 : 2
松树 : 2
达到 : 2
一家 : 2
净 : 2
才 : 2
怀里 : 2
二三十 : 2
嘴边 : 2
之面 : 2
木头 : 2
团鱼 : 2
日 : 2
衣服 : 2
文殊院 : 2
随即 : 2
方才 : 2
小厮 : 2
慢慢 : 2
蒙员外 : 2
街坊 : 2
该死 : 2
各 : 2
愿心 : 2
那桶 : 2
非凡 : 2
耍 : 2
写 : 2
人家 : 2
凶顽 : 2
四句 : 2
讨钱 : 2
追 : 2
众禅客 : 2
扭过 : 2
那个 : 2
模样 : 2
回到 : 2
只怕 : 2
脸 : 2
殿 : 2
一齐 : 2
塞 : 2
疑心 : 2
狗腿 : 2
直娘 : 2
凡事 : 2
门前 : 2
道场 : 2
老郎 : 2
三四个 : 2
大吼 : 2
老道 : 2
证果 : 2
僧道 : 2
坐在 : 2
条 : 2
既 : 2
好铁 : 2
肥 : 2
大喜 : 2
贼 : 2
善哉 : 2
文殊 : 2
揣 : 2
两下 : 2
背后 : 2
酒能 : 2
畜生 : 2
放 : 2
马 : 2
十分 : 2
出得 : 2
护短 : 2
四五个 : 2
稳便 : 2
相辞 : 2
禀 : 2
合掌 : 2
深到 : 2
忍笑 : 2
那老儿 : 2
万望 : 2
行 : 2
一道 : 2
谏 : 2
盒子 : 2
新 : 2
卖酒 : 2
分 : 2
指着 : 2
尚 : 2
出山 : 2
厮打 : 2
木 : 2
慌忙 : 2
禅床 : 2
揭起 : 2
间 : 2
捻 : 2
曾 : 2
自睡 : 2
果子 : 2
⒐ : 2
五戒 : 2
答道 : 2
唱 : 2
向前 : 2
只要 : 2
投 : 2
没 : 2
钱 : 2
一场 : 2
娅 : 2
饮酒 : 2
书院 : 2
七宝 : 2
秃驴 : 2
虽 : 2
两条 : 2
多 : 2
二人 : 2
敲门 : 2
四 : 2
半支 : 2
躲开 : 2
做主 : 2
半日 : 2
之 : 2
处 : 2
误犯 : 2
道理 : 2
好看 : 2
楼下 : 2
於 : 2
膀子 : 2
重了 : 2
正 : 2
一双 : 2
挂 : 1
诵咒 : 1
藏殿 : 1
刺刺 : 1
间壁 : 1
此处 : 1
托大 : 1
欲 : 1
包裹 : 1
临 : 1
场 : 1
解下条 : 1
凳子 : 1
两头 : 1
话 : 1
难以 : 1
貌相 : 1
满堂 : 1
四海之内 : 1
下合 : 1
二烈 : 1
休要 : 1
经过 : 1
罪过 : 1
回来 : 1
相陪 : 1
杆棒 : 1
第一 : 1
覆 : 1
那容 : 1
居中 : 1
敢开 : 1
胜似 : 1
抬 : 1
不留 : 1
眼下 : 1
庄前 : 1
不用 : 1
驳杂 : 1
女儿 : 1
今次 : 1
安着 : 1
直拖鲁 : 1
前去 : 1
铁匠 : 1
到客 : 1
足 : 1
必改 : 1
山高水低 : 1
多闻 : 1
据说 : 1
供献 : 1
觉道 : 1
买下 : 1
晚 : 1
饭来 : 1
陪话 : 1
直人 : 1
退入 : 1
赶得 : 1
器械 : 1
为头 : 1
刹相 : 1
一计 : 1
小胆 : 1
盘缠 : 1
马已 : 1
吹 : 1
汉 : 1
三五 : 1
台上 : 1
贵庄 : 1
衣钵 : 1
做公 : 1
我夜 : 1
先破 : 1
两碗 : 1
休说 : 1
归来 : 1
古邻 : 1
晓事 : 1
尘世 : 1
披 : 1
水 : 1
半夜 : 1
外宅 : 1
指东 : 1
三人 : 1
内会 : 1
学 : 1
臭 : 1
打坐 : 1
不睬 : 1
越 : 1
瞎 : 1
常常 : 1
因为 : 1
髭须 : 1
牌楼 : 1
早知 : 1
点起 : 1
礼数 : 1
里响 : 1
挑着 : 1
桌子 : 1
六十二斤 : 1
好肉 : 1
肉香 : 1
脚上 : 1
目瞪口呆 : 1
马来 : 1
好惨 : 1
大恩 : 1
养做 : 1
子弟 : 1
受用 : 1
如雷 : 1
旧有 : 1
王 : 1
傍 : 1
放在 : 1
从藏殿 : 1
打听 : 1
下楼去 : 1
颠入 : 1
万幸 : 1
不回 : 1
羊 : 1
引去 : 1
跟 : 1
焦躁 : 1
水磨 : 1
上下左右 : 1
村里 : 1
震天价响 : 1
薄 : 1
走进 : 1
到处 : 1
不白 : 1
酒哩 : 1
不怕 : 1
轮番 : 1
剩下 : 1
退去 : 1
逆子 : 1
势头 : 1
未改 : 1
大腹 : 1
空头 : 1
寻得 : 1
七八分 : 1
所用 : 1
行程 : 1
上马 : 1
铺 : 1
绾 : 1
参拜 : 1
较量 : 1
教他 : 1
一两 : 1
打北 : 1
许多 : 1
天下 : 1
段 : 1
那得苦 : 1
自使 : 1
深久静 : 1
客房 : 1
赤着 : 1
佛性 : 1
系 : 1
报监 : 1
十下 : 1
剃得 : 1
愚 : 1
十两 : 1
一交 : 1
枪法 : 1
一付 : 1
亲身 : 1
搬入 : 1
火来 : 1
摆在面前 : 1
拾得 : 1
责罚 : 1
贫贱 : 1
朱红 : 1
皈敬 : 1
身边 : 1
连夜 : 1
打到 : 1
搬 : 1
口出 : 1
一会 : 1
对床 : 1
旦夕 : 1
分宾 : 1
陪侍 : 1
急引 : 1
撩拨 : 1
发遣 : 1
焚香 : 1
下回分解 : 1
数十个 : 1
如之奈何 : 1
因见 : 1
安身立命 : 1
难比 : 1
蹲 : 1
歇息 : 1
彼 : 1
一辆 : 1
担了 : 1
起个 : 1
胡说 : 1
翻身 : 1
扶智 : 1
武夫 : 1
得些 : 1
杏花 : 1
里取 : 1
回报 : 1
不多时 : 1
旧性 : 1
尚且 : 1
收受 : 1
同 : 1
战 : 1
把头 : 1
肯 : 1
冒渎 : 1
念经 : 1
脱下 : 1
打入 : 1
只卖 : 1
时令 : 1
何足挂齿 : 1
折 : 1
行得 : 1
依次 : 1
帻 : 1
铁匠铺 : 1
认得 : 1
毕竟 : 1
教鲁达 : 1
师友 : 1
有用 : 1
酒醉 : 1
推翻 : 1
净手 : 1
说定了 : 1
越处 : 1
打造 : 1
带 : 1
打倒 : 1
转将 : 1
连累 : 1
响 : 1
垂救 : 1
双眼 : 1
嫩 : 1
天赐 : 1
拦 : 1
禀说 : 1
脑袋 : 1
者 : 1
酒都 : 1
柱上 : 1
踱 : 1
引着 : 1
盘头 : 1
将来 : 1
省戒 : 1
大散 : 1
佛 : 1
榜上 : 1
请鲁达 : 1
不离口 : 1
掀起 : 1
却说 : 1
素不相识 : 1
决打 : 1
行凶 : 1
虚 : 1
整整齐齐 : 1
法衣 : 1
第三回 : 1
打开 : 1
阶来 : 1
写书来 : 1
金 : 1
三皈 : 1
客席 : 1
看有 : 1
一步 : 1
明明 : 1
引领 : 1
调 : 1
付与 : 1
记得 : 1
佛法 : 1
缉捕 : 1
再说 : 1
隔 : 1
一折 : 1
草堂 : 1
跟着 : 1
颠 : 1
常理 : 1
暴 : 1
何处 : 1
直来 : 1
喉咙 : 1
不索 : 1
念道 : 1
剃发 : 1
客人 : 1
财主 : 1
下鲁 : 1
开门 : 1
托出 : 1
揲 : 1
困倦 : 1
排立 : 1
不觉 : 1
跳上 : 1
游方 : 1
可记吾言 : 1
用 : 1
徒弟 : 1
孤老 : 1
老郎们 : 1
量些 : 1
跪下 : 1
叫鲁达 : 1
闻名 : 1
正在 : 1
屎 : 1
杯盘 : 1
实为 : 1
慈悲 : 1
看一看 : 1
腰 : 1
收录 : 1
回书 : 1
清 : 1
相渎 : 1
暴暖 : 1
一掌 : 1
撞见 : 1
少罪 : 1
下巾 : 1
宣疏 : 1
一推 : 1
门上 : 1
这些 : 1
把盏 : 1
掌作礼 : 1
送来 : 1
贴着 : 1
僧众 : 1
叫苦 : 1
不小 : 1
心腹 : 1
这人 : 1
关了门 : 1
闲坐 : 1
提起 : 1
一者 : 1
开看 : 1
诏接 : 1
儿直 : 1
填写 : 1
做媒 : 1
管 : 1
上去 : 1
饿得 : 1
银酒 : 1
设斋 : 1
葱般 : 1
捆 : 1
立 : 1
夺条 : 1
发 : 1
喝采 : 1
齐掩 : 1
九里山 : 1
揪住 : 1
来得 : 1
半里 : 1
命中 : 1
醒 : 1
薄礼 : 1
家 : 1
容恕 : 1
上街 : 1
掣 : 1
管待 : 1
再要 : 1
女孩儿 : 1
修 : 1
那金 : 1
路望北 : 1
多心 : 1
递 : 1
之主 : 1
歇下 : 1
伤坏 : 1
罗噪 : 1
做买卖 : 1
内智 : 1
到家过 : 1
可先 : 1
生受 : 1
二 : 1
动身 : 1
深情 : 1
并鲁 : 1
杀身 : 1
路 : 1
大喊 : 1
腮边 : 1
人不似 : 1
未起 : 1
砍 : 1
罔知所措 : 1
之人 : 1
禅仗 : 1
附耳低言 : 1
上刹 : 1
会斋 : 1
贯 : 1
掩着 : 1
趁些 : 1
还 : 1
弟兄 : 1
初时 : 1
二字 : 1
放心 : 1
一步步 : 1
琐 : 1
早饭 : 1
难报 : 1
好个 : 1
身来 : 1
天明 : 1
钻 : 1
玉成 : 1
每日 : 1
没路 : 1
开酒 : 1
榜文 : 1
成事 : 1
天晚 : 1
鸟寺 : 1
不如 : 1
丛林中 : 1
入定 : 1
引鲁 : 1
勿 : 1
久后 : 1
三五个 : 1
丑恶 : 1
五指 : 1
好些 : 1
五分 : 1
家生 : 1
屋 : 1
地教 : 1
风吹 : 1
翻 : 1
不夺 : 1
佛家弟子 : 1
将息 : 1
肉 : 1
人报 : 1
深大怒 : 1
三双 : 1
关内 : 1
扯断 : 1
各别 : 1
否 : 1
争竞 : 1
法名 : 1
摆 : 1
香火 : 1
五台 : 1
这片 : 1
亦 : 1
桥下 : 1
皂衣 : 1
曾舍 : 1
闻 : 1
有座 : 1
谁 : 1
碎 : 1
三十 : 1
不须 : 1
昨日 : 1
夜间 : 1
红 : 1
成得 : 1
败事 : 1
肥甜 : 1
衣食 : 1
来塑 : 1
相敬之 : 1
时新 : 1
房中 : 1
空地 : 1
柜 : 1
非轻 : 1
深智 : 1
皈依 : 1
讨价 : 1
怨恨 : 1
山上 : 1
击鼓 : 1
安顿 : 1
身 : 1
直至 : 1
次后 : 1
好似 : 1
今旦 : 1
银锭 : 1
郑屠 : 1
摇手 : 1
日后 : 1
此等 : 1
柱 : 1
拳 : 1
一摸 : 1
礼拜 : 1
草帚 : 1
折杀 : 1
二来 : 1
僧衣 : 1
修盖 : 1
完备 : 1
锅里煮 : 1
亏杀 : 1
安歇 : 1
开去 : 1
僧行 : 1
村小 : 1
推阻 : 1
捉 : 1
分做 : 1
懊 : 1
吉日良时 : 1
笑挥 : 1
实要 : 1
馆里 : 1
搦 : 1
曰 : 1
扳 : 1
礼面 : 1
受礼 : 1
大汉 : 1
累及 : 1
尽使 : 1
比关 : 1
关王 : 1
肯卖 : 1
结交 : 1
本欲要 : 1
缠 : 1
一支 : 1
从西廊 : 1
刚直 : 1
九路 : 1
尽低 : 1
斋食 : 1
这桶 : 1
上盖 : 1
特来 : 1
一双眼 : 1
职事 : 1
凿 : 1
栅 : 1
我面 : 1
遍地 : 1
望 : 1
鸡 : 1
六根清净 : 1
儿 : 1
豪杰 : 1
约莫 : 1
委实 : 1
小事 : 1
名智深 : 1
那响 : 1
u : 1
赐名 : 1
退 : 1
横罗 : 1
鹅颈 : 1
既然 : 1
过往 : 1
半歇 : 1
絮烦 : 1
提着 : 1
鬲 : 1
卖肉 : 1
甚肉 : 1
几路 : 1
觑 : 1
两口儿 : 1
狗 : 1
倘或 : 1
鬲关 : 1
烫 : 1
念 : 1
年 : 1
尽倍 : 1
倒头 : 1
邀 : 1
立在 : 1
立地 : 1
张时 : 1
扳开 : 1
鸟 : 1
自宜 : 1
叮叮当当 : 1
户 : 1
世上 : 1
照管 : 1
留 : 1
表弟 : 1
上楼 : 1
火 : 1
赶下 : 1
鸟来 : 1
三世佛 : 1
低低 : 1
之后 : 1
难得 : 1
花绣 : 1
尽披 : 1
十家 : 1
连 : 1
响亮 : 1
表白 : 1
再别 : 1
重整 : 1
已后 : 1
大叫 : 1
辰牌 : 1
如何是好 : 1
纵容 : 1
英雄好汉 : 1
如敢 : 1
引人来 : 1
远出 : 1
送 : 1
上楼来 : 1
赏钱 : 1
带子 : 1
步行 : 1
春 : 1
正迎 : 1
不省得 : 1
刀枪 : 1
浓市艳饰 : 1
烧着 : 1
焚起 : 1
不瞒你说 : 1
十字 : 1
智深直 : 1
大半 : 1
晓示 : 1
一堆 : 1
师 : 1
办道 : 1
老人家 : 1
交裆 : 1
如是 : 1
插烛 : 1
房里 : 1
只有 : 1
智深用 : 1
蘸 : 1
马上 : 1
骑 : 1
答应 : 1
凭 : 1
长发 : 1
早有 : 1
一炷香 : 1
不来 : 1
出门 : 1
咄 : 1
不消 : 1
关上 : 1
深处 : 1
幸甚 : 1
一颠 : 1
酒旗 : 1
别 : 1
正法 : 1
许下 : 1
刺子 : 1
六 : 1
尽力 : 1
筷子 : 1
半桶 : 1
肯住 : 1
一处 : 1
条路 : 1
既到 : 1
不替 : 1
些小 : 1
一夜 : 1
丰足 : 1
市梢 : 1
食请 : 1
处唤 : 1
藏 : 1
周遭 : 1
忍气吞声 : 1
携住 : 1
好酒 : 1
公 : 1
打摊 : 1
云堂 : 1
几两 : 1
几个 : 1
军官 : 1
告诉 : 1
渭州 : 1
脸上 : 1
几下 : 1
熬 : 1
有个 : 1
乌江 : 1
因缘 : 1
五六百 : 1
疏失 : 1
车子 : 1
王刀 : 1
随分 : 1
馀 : 1
不易 : 1
酿鹅 : 1
五七日 : 1
唱道 : 1
回书来 : 1
上禅椅 : 1
倘 : 1
霸王 : 1
自引 : 1
前行 : 1
犯 : 1
若非 : 1
冷酒 : 1
收 : 1
知道 : 1
围定 : 1
便唤 : 1
逃 : 1
蚌 : 1
四十 : 1
屋宇 : 1
封书 : 1
自得 : 1
晓得 : 1
晌午 : 1
靠窗 : 1
对众 : 1
艰辛 : 1
咯咯 : 1
半边 : 1
禁约 : 1
三二十步 : 1
露出 : 1
终身 : 1
郎君 : 1
何故 : 1
乃僧家 : 1
饭等物 : 1
斋 : 1
局里 : 1
光辉 : 1
市井 : 1
留连 : 1
郑屠那 : 1
专靠 : 1
骑马 : 1
执杖 : 1
报 : 1
未及 : 1
寸草不留 : 1
见智深 : 1
一百斤 : 1
退散 : 1
酒戒 : 1
只恐 : 1
遮 : 1
干 : 1
惹 : 1
恐久后 : 1
皂 : 1
刺枪 : 1
破戒 : 1
见库 : 1
奔来 : 1
捣些 : 1
打折 : 1
榜 : 1
村来 : 1
不得了 : 1
状元 : 1
转身 : 1
女 : 1
y : 1
一封 : 1
内 : 1
上法座 : 1
安 : 1
卖些 : 1
得紧 : 1
误听 : 1
让 : 1
褪 : 1
推他 : 1
修书 : 1
好吃 : 1
姓鲁 : 1
信 : 1
拳硕 : 1
灵光 : 1
金老行 : 1
原来如此 : 1
敢 : 1
深时 : 1
拾起 : 1
别人 : 1
拦住 : 1
直奔 : 1
弃俗 : 1
行脚僧 : 1
坐坐 : 1
先使 : 1
常言 : 1
地张 : 1
思动 : 1
睁 : 1
几步 : 1
根边 : 1
两边 : 1
粗食 : 1
水流 : 1
表里 : 1
干瘪 : 1
丛林 : 1
师弟 : 1
京师 : 1
纸牌儿 : 1
无人 : 1
倒地 : 1
日晴明 : 1
计较 : 1
囫囵竹 : 1
恐诚 : 1
打怕 : 1
刮 : 1
请众 : 1
用手 : 1
面店 : 1
挑担 : 1
两乘 : 1
不拜 : 1
兄 : 1
大闹 : 1
滑 : 1
应天星 : 1
出寺门 : 1
三要 : 1
鳝 : 1
此乱 : 1
书 : 1
再后 : 1
义士 : 1
撤得 : 1
浼 : 1
脊上 : 1
一千 : 1
濑人 : 1
家中 : 1
发人先 : 1
挑上去 : 1
此人 : 1
两件 : 1
置酒 : 1
尝 : 1
钢铁 : 1
墙边 : 1
讨 : 1
二月 : 1
使不动 : 1
搅扰 : 1
中禅 : 1
告辞 : 1
白银 : 1
买碗 : 1
醉得 : 1
但是 : 1
头发 : 1
行为 : 1
死 : 1
挣扎 : 1
想念 : 1
鲁达见 : 1
一刀 : 1
取一领 : 1
各有 : 1
赵檀越 : 1
顺风 : 1
两 : 1
时遇 : 1
错爱 : 1
呈 : 1
恐 : 1
劝时 : 1
几时 : 1
送些 : 1
又备 : 1
醉汉 : 1
看看 : 1
父子 : 1
大慈大悲 : 1
知智深 : 1
牧童 : 1
市镇 : 1
房檐 : 1
门缝 : 1
力发 : 1
分晓 : 1
椅上 : 1
备办 : 1
僧帽 : 1
皈奉 : 1
茶来 : 1
自古 : 1
接 : 1
拜具 : 1
我怕 : 1
跳过来 : 1
客店 : 1
开时 : 1
直 : 1
并众 : 1
合拢 : 1
懒凳 : 1
打个 : 1
搭救 : 1
劝 : 1
声音 : 1
多路 : 1
二要 : 1
敝 : 1
簌簌 : 1
为 : 1
尽头 : 1
哉 : 1
之类 : 1
报说 : 1
师兄 : 1
肯放 : 1
桶 : 1
骂 : 1
赶来 : 1
哥哥 : 1
四五十日 : 1
广大 : 1
初 : 1
卑休 : 1
教智深 : 1
大笑 : 1
肯时 : 1
四五十斤 : 1
店里 : 1
启堂 : 1
遇见 : 1
福地 : 1
一口 : 1
出廊 : 1
不谏 : 1
一班 : 1
相会 : 1
避 : 1
正果 : 1
诏道 : 1
急急 : 1
凶险 : 1
恩念 : 1
休叫 : 1
形容 : 1
取路望 : 1
大碗 : 1
那脚 : 1
放下 : 1
鸣钟 : 1
贺 : 1
小子 : 1
多事 : 1
供桌 : 1
再备 : 1
相貌 : 1
见关 : 1
邀请 : 1
原来 : 1
过智深 : 1
如 : 1
使不得 : 1
猛 : 1
再有 : 1
全没些 : 1
写个 : 1
口诵 : 1
一点 : 1
寻时 : 1
口中 : 1
施礼 : 1
领智深 : 1
迎 : 1
细布 : 1
依着 : 1
一般见识 : 1
天子 : 1
地卷 : 1
万无一失 : 1
忽 : 1
从堂 : 1
酒越 : 1
砂 : 1
饥哩 : 1
撒尿 : 1
怒 : 1
祖上 : 1
心 : 1
筛来 : 1
十里 : 1
乎 : 1
千百年 : 1
卖菜 : 1
休犯 : 1
智深任 : 1
泥 : 1
决然 : 1
晚间 : 1
撒屎 : 1
僻静处 : 1
弃 : 1
费用 : 1
左边 : 1
高处 : 1
贯址 : 1
儿来 : 1
每到 : 1
落发 : 1
单帐 : 1
爱 : 1
分教 : 1
怎敢 : 1
重修 : 1
赏 : 1
提 : 1
响声 : 1
颜色 : 1
床边 : 1
不上 : 1
睁起 : 1
避难 : 1
何足 : 1
五花 : 1
唤智 : 1
教回 : 1
香 : 1
休问 : 1
初到 : 1
三拳 : 1
过去 : 1
不迭 : 1
聊表 : 1
直叫 : 1
一阵 : 1
大惊小怪 : 1
肉望 : 1
对鲁达 : 1
领皂巾 : 1
见面 : 1
上时 : 1
受记 : 1
留下 : 1
出寺 : 1
屋去 : 1
起眼 : 1
词簿 : 1
上楼去 : 1
张见 : 1
回家 : 1
深在 : 1
房 : 1
劝道 : 1
虞姬别 : 1
及 : 1
上救 : 1
救 : 1
此时 : 1
咒语 : 1
一盘 : 1
手巾 : 1
回寺 : 1
一直 : 1
备价来 : 1
观见 : 1
结为 : 1
再复 : 1
擂鼓 : 1
作战 : 1
原 : 1
相识 : 1
免得 : 1
走入 : 1
定赶 : 1
卑说 : 1
呆 : 1
疼止 : 1
一块 : 1
地响 : 1
赠 : 1
通报 : 1
性高 : 1
贤弟 : 1
三回五次 : 1
外面 : 1
拜哩 : 1
选 : 1
价值千金 : 1
中取 : 1
鬲子 : 1
戒坛 : 1
地名 : 1
醉闹 : 1
鸦青 : 1
我教 : 1
肩下 : 1
庄住 : 1
买办 : 1
酒望子 : 1
牛肉 : 1
店门 : 1
称谢 : 1
关 : 1
牵 : 1
到来 : 1
信步 : 1
酒楼 : 1
自用 : 1
掩 : 1
备齐 : 1
门首 : 1
甲 : 1
打西 : 1
甚事 : 1
叉 : 1
闻名不如见面 : 1
烂醉 : 1
怎能 : 1
初冬 : 1
闪入 : 1
烟 : 1
物料 : 1
谗臣 : 1
烧 : 1
脱下来 : 1
小弟 : 1
一味 : 1
冷笑 : 1
不想 : 1
劈 : 1
埋怨 : 1
非小 : 1
正想 : 1
霹雳 : 1
淡出 : 1
外来 : 1
干干 : 1
行李 : 1
鲜鱼 : 1
大小 : 1
新讨 : 1
不生个 : 1
干鸟 : 1
赍 : 1
那日 : 1
村 : 1
先有 : 1
准备 : 1
一二百 : 1
喊声 : 1
禅客 : 1
正肚 : 1
喝散 : 1
引上 : 1
指南 : 1
开 : 1
猛闻 : 1
熟 : 1
当夜 : 1
投奔 : 1
怪 : 1
夜来 : 1
参禅 : 1
扁担 : 1
个人 : 1
盘膝而坐 : 1
旧 : 1
一番 : 1
乘空 : 1
邻舍 : 1
撒 : 1
道座 : 1
房屋 : 1
许 : 1
心地 : 1
愿 : 1
女子 : 1
做作 : 1
那光 : 1
个个 : 1
切不可 : 1
他们 : 1
耳朵 : 1
腿 : 1
