了 : 160
道 : 89
你 : 53
去 : 46
的 : 45
鲁智深 : 43
来 : 38
我 : 37
太公 : 36
他 : 34
智深 : 33
也 : 31
在 : 31
酒家 : 30
便 : 29
都 : 28
那 : 25
把 : 25
大王 : 25
喽罗 : 24
是 : 23
着 : 23
这 : 22
与 : 22
得 : 22
却 : 22
小 : 21
吃 : 20
不 : 20
庄客 : 19
叫 : 19
俺 : 19
上 : 19
将 : 18
做 : 18
到 : 18
禅杖 : 17
见 : 17
刘太公 : 17
师父 : 17
打 : 17
哥哥 : 16
有 : 16
和尚 : 15
头领 : 14
李忠 : 14
又 : 14
和 : 13
那里 : 13
周通 : 13
好 : 12
走 : 12
说 : 12
女儿 : 12
人 : 12
戒刀 : 11
大 : 11
一个 : 11
老汉 : 11
只见 : 11
出来 : 10
里 : 10
便是 : 10
只 : 10
且 : 10
不是 : 10
两个 : 10
如何 : 10
投 : 10
要 : 9
听 : 9
下 : 9
包裹 : 8
教 : 8
兄弟 : 8
下山 : 8
起来 : 8
个 : 8
时 : 8
这里 : 8
甚么 : 8
唤 : 7
这个 : 7
看时 : 7
庄上 : 7
五台山 : 7
就 : 7
拿 : 7
桃花 : 7
歇 : 6
山 : 6
里面 : 6
看 : 6
被 : 6
周 : 6
老人 : 6
那厮 : 6
庄家 : 6
酒 : 6
倒 : 6
此间 : 6
一条 : 6
一 : 6
众人 : 6
今夜 : 6
马 : 6
劝 : 6
休要 : 5
跳 : 5
再 : 5
疋 : 5
东京 : 5
认得 : 5
出 : 5
地 : 5
们 : 5
坐 : 5
通道 : 5
摸 : 5
不敢 : 5
房里 : 5
不曾 : 5
李忠道 : 5
一齐 : 5
安排 : 5
别人 : 5
一分 : 5
请 : 5
听得 : 5
金银 : 5
二 : 5
明日 : 5
事 : 5
小弟 : 5
正 : 5
众小 : 4
引 : 4
庄前 : 4
长老 : 4
不知 : 4
桌子 : 4
穿 : 4
原来 : 4
些 : 4
来到 : 4
再说 : 4
提了 : 4
不得 : 4
只顾 : 4
山上 : 4
灯烛 : 4
既然 : 4
才 : 4
跨 : 4
只有 : 4
取 : 4
一声 : 4
只是 : 4
我家 : 4
因缘 : 4
枪 : 4
厅 : 4
金子 : 4
唤作 : 4
我们 : 4
丈人 : 4
厮 : 4
等 : 4
你们 : 4
客店 : 4
住 : 4
从 : 4
苦 : 4
山寨 : 4
打死 : 4
自 : 4
恁地 : 3
火把 : 3
酒器 : 3
铁匠 : 3
拂 : 3
前 : 3
赶不上 : 3
放在 : 3
烦恼 : 3
夫人 : 3
许多 : 3
宿头 : 3
床边 : 3
过 : 3
身上 : 3
打麦场 : 3
上山 : 3
但 : 3
因 : 3
翦 : 3
带 : 3
直裰 : 3
寨 : 3
乱 : 3
脱 : 3
休慌 : 3
打翻 : 3
拜 : 3
客人 : 3
缎 : 3
僧 : 3
只得 : 3
落草 : 3
为 : 3
喝道 : 3
呵呵大笑 : 3
肉 : 3
帐子 : 3
今晚 : 3
偈子 : 3
众 : 3
么 : 3
拴 : 3
房中 : 3
外面 : 3
销金 : 3
亲事 : 3
一支 : 3
并 : 3
说道 : 3
问 : 3
回心转意 : 3
甚 : 3
跪 : 3
险峻 : 3
藏 : 3
那个 : 3
无 : 3
性命 : 3
坐在 : 3
已 : 3
倚 : 3
拳头 : 3
智真长老 : 3
做个 : 3
缚 : 3
筵席 : 3
教他 : 3
送与 : 3
远远地 : 3
骂 : 3
问道 : 3
那老儿 : 3
坐定 : 3
如今 : 3
滚 : 3
慌忙 : 3
面前 : 3
不要 : 3
赶 : 3
向前 : 3
罢 : 3
先 : 3
此 : 3
这头 : 3
之 : 3
女婿 : 3
处 : 3
寻思 : 3
去处 : 3
起 : 3
胡乱 : 2
盏 : 2
打坏 : 2
闹 : 2
无礼 : 2
抬 : 2
智清禅师 : 2
离 : 2
老 : 2
器械 : 2
翻身 : 2
大相国寺 : 2
数日 : 2
所 : 2
肚包 : 2
柳条 : 2
笑 : 2
点起 : 2
大怒 : 2
报道 : 2
喏 : 2
庄里 : 2
跟 : 2
迳 : 2
三 : 2
连忙 : 2
以此 : 2
内 : 2
书信 : 2
打火 : 2
非是 : 2
拄 : 2
尽数 : 2
起身 : 2
口里 : 2
作 : 2
只道 : 2
躲 : 2
后来 : 2
自从 : 2
不可 : 2
帐 : 2
烛台 : 2
原定 : 2
看见 : 2
白日 : 2
讳 : 2
杀 : 2
黑 : 2
庄门 : 2
相公 : 2
脚步 : 2
搭 : 2
尽 : 2
因此 : 2
下去 : 2
宿一宵 : 2
缘何 : 2
打开 : 2
天色 : 2
僧人 : 2
轿子 : 2
借贵庄 : 2
吃酒 : 2
便行 : 2
休怪 : 2
叫苦 : 2
提起 : 2
不忌 : 2
一宵 : 2
揪住 : 2
唱个 : 2
活佛 : 2
家 : 2
一惊 : 2
娘子 : 2
之上 : 2
官司 : 2
娶 : 2
腰包 : 2
路 : 2
讨死 : 2
还 : 2
救人 : 2
那大 : 2
不如 : 2
东西 : 2
一盘 : 2
赤条条 : 2
谁 : 2
中 : 2
撇 : 2
下马 : 2
说话 : 2
托地 : 2
一摸 : 2
按 : 2
完备 : 2
草 : 2
讨个 : 2
上面 : 2
寺院 : 2
职事 : 2
山边 : 2
儿 : 2
约莫 : 2
坐下 : 2
酒来 : 2
情愿 : 2
分付 : 2
寨里 : 2
荤酒 : 2
一杯 : 2
失 : 2
留 : 2
脚尖 : 2
庄客取 : 2
智 : 2
送 : 2
抢 : 2
一家 : 2
小霸王 : 2
使 : 2
路上 : 2
而 : 2
摆着 : 2
老人家 : 2
马上 : 2
怕羞 : 2
衣服 : 2
早 : 2
一顿 : 2
手 : 2
之声 : 2
绑缚 : 2
一夜 : 2
十分 : 2
一壶酒 : 2
一头 : 2
铃铎 : 2
渭州 : 2
棒 : 2
车子 : 2
死 : 2
真长老 : 2
四句 : 2
挺 : 2
驴 : 2
寻 : 2
终身 : 2
报 : 2
若 : 2
贼秃 : 2
赵员外 : 2
强人 : 2
前来 : 2
关西 : 2
不怕 : 2
一簇 : 2
房门 : 2
让 : 2
待 : 2
近 : 2
敢 : 2
休 : 2
且说 : 2
果然 : 2
管待 : 2
好生 : 2
那汉 : 2
亭子 : 2
讨 : 2
细 : 2
撇下 : 2
桌上 : 2
取路 : 2
酒肉 : 2
小女 : 2
两 : 2
斩 : 2
几日 : 2
庄 : 2
插 : 2
心里 : 2
拽 : 2
字 : 2
大碗 : 2
行 : 2
桃花村 : 2
喊 : 2
依着 : 2
悭吝 : 2
怪 : 2
伤损 : 2
却是 : 2
赏 : 2
扑 : 2
捻 : 2
醉 : 2
三拳 : 2
迎接 : 2
报仇 : 2
只要 : 2
救 : 2
若干 : 2
没 : 2
金刚 : 2
放下 : 2
呆 : 2
有事 : 2
熟鹅 : 2
饮酒 : 2
投宿 : 2
牛肉 : 2
直到 : 2
胖大 : 2
不想 : 2
丛中 : 2
老种 : 2
相见 : 2
愿 : 2
次日 : 2
镇 : 2
二位 : 2
如同 : 1
九拜 : 1
随 : 1
间壁 : 1
绿杨树 : 1
银子 : 1
欲 : 1
手脚 : 1
荤腥 : 1
话 : 1
只留 : 1
接过 : 1
揭 : 1
温着 : 1
斟来 : 1
空马 : 1
五常 : 1
人伦 : 1
可 : 1
青州 : 1
二十两 : 1
奔到 : 1
漫漫 : 1
压寨夫人 : 1
须 : 1
巾 : 1
直滚 : 1
山脚 : 1
遇江而止 : 1
也好 : 1
骑着马 : 1
那马 : 1
买路钱 : 1
迟 : 1
这是 : 1
赶得 : 1
欢喜 : 1
尽意 : 1
贺道 : 1
财来 : 1
山前山后 : 1
抵当 : 1
刀鞘 : 1
锣 : 1
撮 : 1
问其备 : 1
朴刀来 : 1
走路 : 1
别处 : 1
双 : 1
一块儿 : 1
贵庄 : 1
相看 : 1
伏侍 : 1
大闹 : 1
不吃 : 1
我夜 : 1
杯 : 1
卷 : 1
果是 : 1
休说 : 1
将些 : 1
男大须婚 : 1
下降 : 1
进三人 : 1
灯笼 : 1
荒草 : 1
寄送 : 1
望见 : 1
内众 : 1
已有 : 1
一桶 : 1
大惊 : 1
胜负 : 1
因为 : 1
辞 : 1
挽金 : 1
钱来 : 1
盏灯 : 1
打闹 : 1
马来 : 1
连 : 1
来看 : 1
延安 : 1
受用 : 1
下面 : 1
争 : 1
打听 : 1
要饭 : 1
可奈 : 1
捆缚 : 1
右手 : 1
子 : 1
罗帛 : 1
铁石人 : 1
捕盗 : 1
酒后 : 1
大踏步 : 1
门前 : 1
观看 : 1
当 : 1
板桥 : 1
当日 : 1
七八分 : 1
皮靴 : 1
行程 : 1
罢手 : 1
有的是 : 1
贪看 : 1
窄窄 : 1
一丝 : 1
座 : 1
斋发 : 1
段 : 1
荧煌 : 1
二哥 : 1
四五十 : 1
莫不 : 1
日常 : 1
一乘 : 1
藏过 : 1
决个 : 1
庄上来 : 1
系 : 1
帐前 : 1
不争 : 1
天 : 1
腰系 : 1
大明 : 1
记取 : 1
不然 : 1
一滚 : 1
庄院 : 1
扯 : 1
亏负 : 1
把头 : 1
中歇 : 1
掇过 : 1
床上 : 1
相情 : 1
匹配 : 1
本 : 1
析枝 : 1
提得动 : 1
点 : 1
一似 : 1
三宝 : 1
解去 : 1
官军 : 1
姓 : 1
下回分解 : 1
数十个 : 1
不点 : 1
因见 : 1
经过 : 1
吃得些 : 1
对席 : 1
一例 : 1
从来 : 1
打劫 : 1
取得 : 1
望下 : 1
手里 : 1
进奉 : 1
拜谢 : 1
进来 : 1
前面 : 1
没道理 : 1
新郎 : 1
平平 : 1
药 : 1
长枪 : 1
柱边 : 1
肯 : 1
军中 : 1
寻常 : 1
主人 : 1
像 : 1
筛下 : 1
同死 : 1
不去 : 1
衣包 : 1
买 : 1
我庄 : 1
心下 : 1
招赘 : 1
一二个 : 1
折 : 1
鞭条 : 1
心中 : 1
前后 : 1
慷慨 : 1
毕竟 : 1
入 : 1
闲管 : 1
胎鬼 : 1
庄后 : 1
斋僧 : 1
生得 : 1
每人 : 1
上床 : 1
就行 : 1
半山 : 1
绿罗袍 : 1
紧要 : 1
响 : 1
奔 : 1
一二千 : 1
进 : 1
吃饱 : 1
头巾 : 1
正欲差 : 1
敬 : 1
绰枪 : 1
酒都 : 1
鬓 : 1
众多 : 1
地下 : 1
动手 : 1
贼去关门 : 1
贬眼 : 1
引着 : 1
扯住 : 1
擂 : 1
堂前 : 1
不利 : 1
过头 : 1
有名 : 1
丢落 : 1
汝 : 1
肚皮 : 1
一路 : 1
推开 : 1
第四回 : 1
第一把 : 1
一般 : 1
当下 : 1
一所 : 1
教把 : 1
肯吃 : 1
经 : 1
金 : 1
包肚 : 1
一把 : 1
缉捕 : 1
红巾 : 1
便解 : 1
天色已晚 : 1
推道 : 1
阿 : 1
不紧 : 1
人来 : 1
别选 : 1
生灵 : 1
一拳 : 1
更 : 1
馒头 : 1
正面 : 1
斟下 : 1
未迟 : 1
跪下 : 1
逃走 : 1
感承 : 1
救时 : 1
赘 : 1
哩 : 1
陪 : 1
定礼 : 1
顶 : 1
解得 : 1
五七百 : 1
指 : 1
马背上 : 1
怎地 : 1
撞见 : 1
草处 : 1
见报 : 1
菜蔬 : 1
这件 : 1
入席 : 1
何须 : 1
心慌 : 1
好油来 : 1
傍边 : 1
气力 : 1
休怕 : 1
怒道 : 1
筷 : 1
檐前 : 1
言 : 1
上厅 : 1
休提 : 1
转入 : 1
先叫 : 1
内有 : 1
捆 : 1
乘 : 1
麻核桃 : 1
旋 : 1
乱山 : 1
绣 : 1
遇山 : 1
数个 : 1
来得 : 1
直教 : 1
脖子 : 1
走一遭 : 1
拖枪 : 1
问贵庄 : 1
乃 : 1
分作 : 1
凹面 : 1
扛 : 1
屏风 : 1
而富 : 1
逼住 : 1
牢记 : 1
放开 : 1
做家 : 1
凯歌 : 1
先办 : 1
帽儿 : 1
指望 : 1
叵耐 : 1
话头 : 1
照耀 : 1
杀人 : 1
本处 : 1
不合 : 1
禅仗 : 1
红绿 : 1
翻悔 : 1
难 : 1
十馀合 : 1
因来 : 1
光光 : 1
午后 : 1
红纱 : 1
六旬 : 1
下得 : 1
轿 : 1
取出 : 1
老贼 : 1
两番 : 1
捆做 : 1
权且 : 1
乡人 : 1
请吃 : 1
使得 : 1
大事 : 1
房边 : 1
拳打 : 1
凶怪 : 1
飞奔 : 1
不妨 : 1
仗 : 1
身望 : 1
自来 : 1
天晚 : 1
不分胜负 : 1
苦留 : 1
想 : 1
床来 : 1
最好 : 1
寻去 : 1
好人 : 1
这话 : 1
新妇 : 1
扶住 : 1
寻史 : 1
厮杀 : 1
风吹 : 1
厮村 : 1
三分 : 1
搬饭 : 1
差人 : 1
打一望 : 1
四五对 : 1
寺 : 1
将息 : 1
深大怒 : 1
扯断 : 1
亭 : 1
法名 : 1
再也 : 1
作别 : 1
背上 : 1
转 : 1
呐喊 : 1
有座 : 1
碎 : 1
向 : 1
人户 : 1
一枝 : 1
夜间 : 1
红 : 1
文殊院 : 1
碧玉 : 1
发声 : 1
遇州 : 1
施主 : 1
那庄客 : 1
雁门 : 1
可知 : 1
甚紧 : 1
脊 : 1
救护 : 1
山下 : 1
员外 : 1
身 : 1
香花 : 1
两块 : 1
见放 : 1
迁 : 1
急急忙忙 : 1
郑屠 : 1
躲过 : 1
干事 : 1
听说 : 1
对 : 1
喝问 : 1
好汉 : 1
扎寨 : 1
左右 : 1
只管 : 1
叙旧 : 1
回敬 : 1
明晃晃 : 1
插放鞘 : 1
洞洞 : 1
汗 : 1
红霞 : 1
饥 : 1
且取 : 1
赶上去 : 1
没人 : 1
金老 : 1
怪哉 : 1
数步 : 1
慌做一团 : 1
一救 : 1
挣扎 : 1
缰绳 : 1
人情 : 1
方得 : 1
寨主 : 1
栅 : 1
没个 : 1
没多时 : 1
两盏 : 1
酒食 : 1
呐着 : 1
黄金 : 1
随个 : 1
一日 : 1
一时 : 1
马去 : 1
退 : 1
江湖 : 1
古迹 : 1
动问 : 1
过往 : 1
作伴 : 1
却教 : 1
爬 : 1
三四样 : 1
手入 : 1
师长 : 1
三人 : 1
叭 : 1
年 : 1
灯下 : 1
入来 : 1
骑翻 : 1
立在 : 1
早早 : 1
盛着 : 1
鸟 : 1
探 : 1
从前 : 1
寺观 : 1
摸进 : 1
一十九岁 : 1
叫智深 : 1
倒好 : 1
之间 : 1
既出 : 1
怎么 : 1
耳根 : 1
桌椅 : 1
掩云 : 1
三个 : 1
齐声 : 1
引至 : 1
下得山 : 1
未知 : 1
四围 : 1
路费 : 1
提防 : 1
兀 : 1
入进 : 1
生红焰 : 1
帐下 : 1
大叫 : 1
袋内 : 1
前提 : 1
宾主 : 1
床 : 1
尽出 : 1
一定 : 1
山冈 : 1
作事 : 1
正迎 : 1
不省得 : 1
第三位 : 1
房前 : 1
鸣鼓 : 1
拣选 : 1
通个 : 1
救应 : 1
床头 : 1
劫 : 1
出家人 : 1
纳 : 1
引小僧 : 1
女大须嫁 : 1
ya : 1
卖 : 1
骑 : 1
日 : 1
白酒 : 1
房内 : 1
军马 : 1
一领 : 1
自离 : 1
随即 : 1
羞 : 1
方才 : 1
山劫 : 1
慢慢 : 1
背 : 1
角 : 1
引领 : 1
吉利 : 1
招夫 : 1
肯住 : 1
早晨 : 1
早晚 : 1
腌 : 1
问备 : 1
抢到 : 1
火烧 : 1
安放 : 1
周道 : 1
扶 : 1
相敬 : 1
几个 : 1
就势 : 1
山去 : 1
辖鲁达 : 1
交椅 : 1
叫声 : 1
布施 : 1
教头 : 1
门县 : 1
倘 : 1
山后 : 1
搠 : 1
当初 : 1
自引 : 1
那伙 : 1
收 : 1
宰猪 : 1
呀 : 1
狗肉 : 1
跑 : 1
登门 : 1
遮莫 : 1
好酒 : 1
山明水秀 : 1
大盘 : 1
上路 : 1
牛宰马 : 1
头上 : 1
痴汉 : 1
府 : 1
五六十里 : 1
田地 : 1
封书 : 1
大队 : 1
留下 : 1
繇 : 1
出去 : 1
收拾 : 1
亲捧台 : 1
他时 : 1
何故 : 1
看官 : 1
秃驴 : 1
模样 : 1
虽是 : 1
骑马 : 1
俺行 : 1
多少 : 1
嬴 : 1
道理 : 1
殿 : 1
不肯 : 1
今日 : 1
塞 : 1
请赏 : 1
虎将 : 1
匾 : 1
一来一往 : 1
那争 : 1
抵死 : 1
此二字 : 1
漆来 : 1
一心 : 1
答礼 : 1
直娘 : 1
捏 : 1
飞 : 1
投了 : 1
转身 : 1
言语 : 1
掇张 : 1
追捉 : 1
这先 : 1
一封 : 1
快备 : 1
刘 : 1
要养 : 1
通解 : 1
定晴 : 1
姓鲁 : 1
花香 : 1
聚集 : 1
大哥 : 1
时常 : 1
原来如此 : 1
大丈夫 : 1
二十碗 : 1
闲话 : 1
泰山 : 1
折箭为誓 : 1
家伙 : 1
主 : 1
设 : 1
坐地 : 1
塑起 : 1
如若 : 1
既 : 1
我且 : 1
单单 : 1
绰 : 1
喜欢 : 1
泼 : 1
师弟 : 1
肚里 : 1
为头 : 1
计较 : 1
大喜 : 1
自将 : 1
贼 : 1
怀着 : 1
敌 : 1
房钱 : 1
扎 : 1
一匹 : 1
推辞 : 1
书 : 1
背后 : 1
遇林 : 1
两件 : 1
老公 : 1
绿袍 : 1
搅扰 : 1
只苦 : 1
接 : 1
晚饭 : 1
酒肆 : 1
不成 : 1
禁 : 1
各有 : 1
李忠笑 : 1
早起 : 1
滚倒 : 1
扎起 : 1
大骂 : 1
你且 : 1
同生 : 1
莽 : 1
冲撞 : 1
放 : 1
几时 : 1
地里 : 1
飞走 : 1
凶吉 : 1
闪着 : 1
等候 : 1
zm : 1
zj : 1
自去 : 1
周家 : 1
踏 : 1
头戴 : 1
十馀条 : 1
捉 : 1
团团 : 1
一带 : 1
解下 : 1
魔君 : 1
安身 : 1
直 : 1
并众 : 1
筛酒 : 1
算 : 1
后山 : 1
声音 : 1
多路 : 1
官路 : 1
处学得 : 1
那时 : 1
在手 : 1
打一 : 1
醉入 : 1
白马 : 1
险隘 : 1
落发为僧 : 1
收住 : 1
字样 : 1
捋虎须 : 1
别来无恙 : 1
贪走 : 1
撺落 : 1
回庄 : 1
休道 : 1
大笑 : 1
初 : 1
三杯 : 1
谢道 : 1
一去 : 1
四下里 : 1
一句 : 1
商议 : 1
不信 : 1
前遮后拥 : 1
不过 : 1
生花 : 1
县住 : 1
欺负 : 1
边 : 1
信佛 : 1
大壶 : 1
杀羊 : 1
转意 : 1
自入 : 1
时分 : 1
发作 : 1
邀请 : 1
热闹 : 1
小寨 : 1
摸来摸去 : 1
代州雁 : 1
不住 : 1
浑清 : 1
气急败坏 : 1
自出 : 1
几杯 : 1
牛 : 1
耳房 : 1
地卷 : 1
饭 : 1
等物 : 1
深入 : 1
娇客 : 1
分 : 1
摸摸 : 1
鼓乐 : 1
送路 : 1
这山 : 1
得遇 : 1
心 : 1
治下管 : 1
高姓 : 1
灵山 : 1
晚间 : 1
能 : 1
宫观 : 1
弃 : 1
堂上 : 1
选着 : 1
搬东 : 1
两拳 : 1
新人 : 1
提辖官 : 1
高头 : 1
轮起 : 1
花和尚 : 1
分教 : 1
重修 : 1
提 : 1
奉祀 : 1
回 : 1
两把 : 1
揭起 : 1
分散 : 1
间 : 1
一身 : 1
指道 : 1
本事 : 1
野花 : 1
之礼 : 1
不见 : 1
不觉 : 1
住持 : 1
日晚 : 1
会事 : 1
半月 : 1
拨喇喇地 : 1
两辆车 : 1
饮 : 1
出寨 : 1
老婆 : 1
定 : 1
十数个 : 1
老驴 : 1
养老送终 : 1
借宿 : 1
出家 : 1
打家劫舍 : 1
一回 : 1
各提 : 1
香火 : 1
黑烟 : 1
一直 : 1
搬西 : 1
重重叠叠 : 1
衣衫 : 1
道人 : 1
半晌 : 1
拖倒 : 1
公道 : 1
尖 : 1
这马 : 1
相识 : 1
钱 : 1
一场 : 1
明早 : 1
有些 : 1
一块 : 1
第二位 : 1
把手 : 1
一面 : 1
赠 : 1
问智深 : 1
忍住 : 1
裹 : 1
景致 : 1
走出 : 1
窥望 : 1
大开 : 1
惊得 : 1
骨碌碌 : 1
树木 : 1
树上 : 1
有个 : 1
看看 : 1
那支 : 1
踪迹 : 1
酒楼 : 1
不说 : 1
来说 : 1
喝 : 1
度牒 : 1
赚 : 1
绢帛 : 1
引他 : 1
甚事 : 1
近来 : 1
捏起 : 1
那数 : 1
他作 : 1
围虎体 : 1
火工 : 1
李家兄弟 : 1
旗枪 : 1
干红 : 1
劈 : 1
送行 : 1
借 : 1
猛然 : 1
厮见 : 1
胸前 : 1
行李 : 1
门外 : 1
姓名 : 1
做主 : 1
半日 : 1
那日 : 1
同史 : 1
休在 : 1
高声 : 1
东观西望 : 1
卷毛 : 1
僧堂 : 1
红锦为 : 1
开 : 1
熟 : 1
二十里 : 1
整顿 : 1
投奔 : 1
鲁智 : 1
争执 : 1
彀 : 1
越慌 : 1
可教 : 1
谦让 : 1
狼身 : 1
如此 : 1
快 : 1
驮 : 1
凶猛 : 1
邻舍 : 1
器皿 : 1
聚义厅 : 1
怕 : 1
於 : 1
经略 : 1
七八个 : 1
粉碎 : 1
不在话下 : 1
一双 : 1
拾 : 1
