道 : 113
了 : 88
吴用 : 53
的 : 46
我 : 40
来 : 35
他 : 34
去 : 34
也 : 31
阮小二 : 30
便 : 29
在 : 29
是 : 28
先生 : 24
阮小七 : 23
教授 : 23
你 : 22
得 : 22
吃 : 21
有 : 21
我们 : 20
那 : 20
这 : 20
三个 : 20
弟兄 : 20
说 : 20
阮小五 : 19
都 : 18
小生 : 17
只 : 17
又 : 17
着 : 16
如今 : 16
你们 : 16
与 : 16
和 : 15
一个 : 15
如何 : 15
做 : 15
却 : 15
不 : 15
上 : 14
把 : 14
人 : 14
要 : 13
到 : 13
说道 : 13
晁盖道 : 13
见 : 12
那里 : 12
好 : 12
不曾 : 12
叫 : 12
等 : 11
晁盖 : 11
请 : 11
里 : 11
只见 : 10
他们 : 10
且 : 9
好汉 : 9
时 : 9
官司 : 9
若 : 9
甚么 : 9
不知 : 8
么 : 8
没 : 8
因此 : 8
正 : 8
保 : 7
此 : 7
下 : 7
打 : 7
这里 : 7
庄客 : 7
三 : 7
这般 : 7
们 : 7
贫道 : 7
石碣 : 7
晁保正 : 7
再 : 6
吴 : 6
今日 : 6
生辰 : 6
但 : 6
早 : 6
原来 : 6
梁山泊 : 6
一声 : 6
罢 : 6
将 : 6
相见 : 6
公孙胜 : 6
寻 : 6
就 : 6
兄弟 : 6
去处 : 6
说话 : 5
听 : 5
正是 : 5
不得 : 5
庄上 : 5
小 : 5
学究 : 5
投 : 5
弟兄们 : 5
地 : 5
个 : 5
为 : 5
阮家三 : 5
打鱼 : 5
敢 : 5
米 : 5
不是 : 5
从 : 5
还 : 5
酒店 : 5
坐 : 5
事 : 4
些 : 4
勾当 : 4
快活 : 4
二哥 : 4
重 : 4
多 : 4
船 : 4
酒 : 4
二郎 : 4
五郎 : 4
只是 : 4
最好 : 4
自去 : 4
看时 : 4
却是 : 4
后堂 : 4
一桶 : 4
今夜 : 4
起来 : 4
大鱼 : 4
捉 : 4
问 : 4
处 : 4
坐定 : 4
放在 : 4
唤 : 4
钱 : 4
先 : 4
刘唐 : 4
可 : 4
北京 : 4
大喜 : 4
安排 : 4
住 : 4
小人 : 4
东京 : 4
门前 : 4
四个 : 4
曾 : 4
内 : 3
一 : 3
出来 : 3
誓 : 3
一世 : 3
甚 : 3
入 : 3
东溪村 : 3
笑话 : 3
肯 : 3
茶 : 3
几时 : 3
赌钱 : 3
话 : 3
见面 : 3
一顶 : 3
认得 : 3
庄 : 3
羊 : 3
泊子 : 3
吓 : 3
问道 : 3
答道 : 3
厮 : 3
家 : 3
只要 : 3
六人 : 3
王伦 : 3
船厮 : 3
武艺 : 3
特地来 : 3
十四五斤 : 3
教 : 3
拜 : 3
既 : 3
自 : 3
更 : 3
那个 : 3
一处 : 3
倒 : 3
不能 : 3
吃酒 : 3
来到 : 3
阮 : 3
客人 : 3
一头 : 3
看 : 3
破 : 3
庄里 : 3
不肯 : 3
特来 : 3
明日 : 3
便是 : 3
一齐 : 3
一套 : 3
叫做 : 3
绝 : 3
一日 : 3
对付 : 3
迳 : 3
并 : 3
欢喜 : 3
江湖 : 3
彀 : 3
哥哥 : 3
理会 : 3
只顾 : 3
三位 : 3
强人 : 3
怎地 : 3
十万贯 : 3
抢 : 3
大 : 3
约 : 3
酒食 : 3
中 : 3
已 : 3
三杯 : 3
男子 : 3
尽 : 3
难 : 3
桌上 : 3
瓮 : 3
不怕 : 3
三支 : 3
不敢 : 3
商议 : 3
