了 : 126
道 : 77
你 : 66
都 : 66
的 : 49
去 : 47
是 : 45
吃 : 43
在 : 40
杨志 : 40
我 : 38
也 : 36
他 : 35
这 : 34
便 : 34
那 : 32
来 : 30
客人 : 27
人 : 26
又 : 26
说 : 25
不 : 24
里 : 23
老 : 22
我们 : 20
上 : 20
着 : 20
要 : 20
梁中书 : 19
两个 : 19
走 : 19
一个 : 18
管 : 17
杨志道 : 17
汉子 : 17
打 : 17
却 : 17
得 : 16
枣子 : 16
酒 : 16
做 : 15
甚么 : 15
只 : 15
把 : 14
与 : 13
只是 : 13
拿 : 13
有 : 13
吴用 : 13
好 : 13
坐 : 13
生辰 : 12
七个 : 12
虞候 : 12
众人 : 11
歇 : 11
起来 : 11
你们 : 11
那里 : 11
说道 : 11
这般 : 11
不得 : 10
等 : 10
须 : 10
只见 : 10
将 : 10
俺 : 10
这个 : 10
藤条 : 10
如何 : 10
行 : 9
卖 : 9
一桶 : 9
听 : 9
这里 : 9
热 : 9
松林 : 9
看 : 9
黄泥 : 9
小人 : 9
一 : 8
买 : 8
和 : 8
送 : 8
朴刀 : 8
众军 : 8
钱 : 8
叫 : 8
纲 : 8
时 : 8
且 : 8
出来 : 7
被 : 7
见 : 7
一瓢 : 7
起身 : 7
公孙胜 : 7
刘唐 : 7
请 : 7
相公 : 7
管道 : 7
当日 : 7
他们 : 7
东京 : 7
正是 : 6
此 : 6
地 : 6
没 : 6
厢 : 6
礼物 : 6
提辖 : 6
问 : 6
一声 : 6
已 : 6
禁军 : 6
便是 : 6
晁盖 : 6
事 : 6
那汉 : 6
并 : 6
众 : 6
歹人 : 6
喝道 : 6
正 : 6
再 : 5
胡乱 : 5
无 : 5
天气 : 5
今日 : 5
一行 : 5
日 : 5
保 : 5
十一个 : 5
原来 : 5
对 : 5
端的 : 5
歇凉 : 5
晁盖道 : 5
府 : 5
不卖 : 5
不是 : 5
如今 : 5
教 : 5
太师 : 5
问道 : 5
倒 : 5
口里 : 5
几个 : 5
桶盖 : 5
抬举 : 5
去处 : 5
只顾 : 5
自 : 5
三 : 5
差 : 5
似 : 5
冈子 : 5
住 : 5
挑酒 : 5
车子 : 5
曾 : 5
不知 : 4
舀 : 4
厅 : 4
路上 : 4
不可 : 4
十五 : 4
就 : 4
恁地 : 4
才 : 4
北京 : 4
兜 : 4
五更 : 4
敢 : 4
担子 : 4
知 : 4
待 : 4
因此 : 4
怨怅 : 4
太平 : 4
众军汉 : 4
贩 : 4
军人 : 4
恩相 : 4
桶 : 4
禀道 : 4
看着 : 4
从 : 4
睡 : 4
松树 : 4
处 : 4
军 : 4
不曾 : 4
阮 : 4
理会 : 4
那七人 : 4
监押 : 4
如此 : 4
赶 : 4
若 : 4
快 : 4
其实 : 4
冈 : 4
自去 : 4
门下 : 4
半瓢 : 4
次日 : 4
还 : 4
宝贝 : 3
别拗 : 3
内 : 3
甚 : 3
权且 : 3
兀自 : 3
骂 : 3
一般 : 3
吴 : 3
知道 : 3
分付 : 3
几时 : 3
不要 : 3
杨志提 : 3
罢 : 3
时分 : 3
金珠 : 3
自有 : 3
军健 : 3
饶 : 3
那卖 : 3
智多星 : 3
不敢 : 3
下 : 3
这话 : 3
完备 : 3
大胆 : 3
只得 : 3
唱 : 3
挑着 : 3
晚行 : 3
却是 : 3
慢慢 : 3
五贯足 : 3
白日 : 3
分 : 3
多少 : 3
时节 : 3
出 : 3
比 : 3
谁 : 3
大喜 : 3
相见 : 3
心内 : 3
众军汉道 : 3
多 : 3
唤 : 3
用 : 3
没事 : 3
个 : 3
这桶 : 3
前日 : 3
正在 : 3
身上 : 3
子 : 3
打扮 : 3
虞候和 : 3
十一担 : 3
智取 : 3
辰牌 : 3
笑 : 3
厮们 : 3
经过 : 3
路 : 3
跳 : 3
夫人 : 3
村里 : 3
老都管 : 3
强人 : 3
怎地 : 3
望 : 3
踌躇 : 3
亦 : 3
趁早 : 3
中 : 3
晓事 : 3
鸟 : 3
挑 : 3
起程 : 3
蔡夫人 : 3
前 : 3
提 : 3
担仗 : 3
未决 : 3
取出 : 3
瓢 : 3
言语 : 3
学究 : 3
起 : 3
计策 : 3
蒙汗药 : 3
客官 : 3
