了 : 123
智深 : 63
道 : 63
你 : 49
来 : 44
的 : 40
他 : 39
去 : 38
那 : 37
是 : 35
都 : 33
便 : 32
在 : 30
着 : 30
一个 : 26
禅杖 : 26
得 : 24
两个 : 24
又 : 24
这 : 22
吃 : 21
和尚 : 21
见 : 20
把 : 20
我 : 20
有 : 18
寺 : 18
说 : 17
老和尚 : 17
却 : 16
师兄 : 16
长老 : 16
史进 : 15
做 : 15
知客 : 15
包裹 : 14
与 : 14
几个 : 14
酒家 : 14
走 : 13
菜园 : 13
到 : 13
也 : 12
那里 : 12
只 : 12
方丈 : 11
崔道成 : 11
没 : 11
好 : 11
等 : 11
看 : 11
个 : 10
看时 : 10
粥 : 10
里 : 10
这个 : 10
和 : 10
道人 : 10
僧人 : 9
并 : 9
再 : 9
如何 : 9
只见 : 9
朴刀 : 9
出来 : 8
人 : 8
职事 : 8
清 : 8
拿 : 8
我们 : 8
下 : 8
鲁智深 : 7
住持 : 7
戒刀 : 7
唤 : 7
时 : 7
内 : 7
那汉 : 7
且 : 6
被 : 6
教 : 6
俺 : 6
上 : 6
不 : 6
抢 : 6
提了 : 6
哥哥 : 6
人员 : 6
投 : 6
泼皮 : 6
听 : 6
一 : 6
做个 : 6
这里 : 6
邱小乙 : 5
吃酒 : 5
智 : 5
廨 : 5
不得 : 5
倒 : 5
不曾 : 5
一声 : 5
僧 : 5
斗 : 5
叫 : 5
寻 : 5
管 : 5
将 : 5
过 : 5
仗 : 5
后面 : 5
无 : 5
里面 : 5
二人 : 5
寻思 : 5
去处 : 5
要 : 4
才 : 4
僧众 : 4
不知 : 4
边 : 4
智深见 : 4
新来 : 4
只得 : 4
如今 : 4
三日 : 4
大 : 4
从 : 4
提 : 4
常住 : 4
面前 : 4
门外 : 4
事 : 4
起来 : 4
此 : 4
便是 : 4
前面 : 4
些 : 4
坐 : 4
望 : 4
取出 : 4
先 : 4
因此 : 4
监寺 : 4
坐具 : 4
那厮 : 4
待 : 3
缚 : 3
提着 : 3
一面 : 3
出家人 : 3
知 : 3
肚里 : 3
鸟 : 3
搠 : 3
没饭 : 3
老僧 : 3
声音 : 3
敝 : 3
七条 : 3
侍者 : 3
请 : 3
器械 : 3
端的 : 3
寮 : 3
真 : 3
酸枣 : 3
住 : 3
盘缠 : 3
一条 : 3
向前 : 3
生铁 : 3
炷 : 3
邱道人 : 3
那道人 : 3
香积厨 : 3
随即 : 3
恰才 : 3
山门 : 3
大相国寺 : 3
街坊 : 3
来到 : 3
跟 : 3
窖 : 3
轮起 : 3
合 : 3
还 : 3
回 : 3
佛 : 3
使得 : 3
许多 : 3
飞天 : 3
退居 : 3
一年 : 3
大师 : 3
包 : 3
自 : 3
行 : 3
不是 : 3
不过 : 3
问道 : 3
肉 : 3
小屋 : 3
走入 : 3
道理 : 3
明日 : 3
姓 : 3
若 : 3
众 : 3
中 : 3
就 : 3
夜叉 : 3
东京 : 3
粪 : 3
喝 : 3
客道 : 3
妇人 : 3
认得 : 3
处 : 3
甚么 : 3
五台山 : 3
背后 : 3
厮 : 3
坐地 : 3
僧堂 : 3
破落户 : 3
熟 : 3
法帖 : 3
看见 : 3
如此 : 3
笑 : 3
只顾 : 3
尽 : 3
榜文 : 3
村镇 : 3
前 : 3
胡乱 : 2
过往 : 2
废 : 2
圈子 : 2
姓名 : 2
破绽 : 2
几时 : 2
林子 : 2
肚皮 : 2
话 : 2
早 : 2
粟米 : 2
闹 : 2
入得 : 2
无妻 : 2
松林 : 2
点着 : 2
槐树 : 2
何处 : 2
合当 : 2
吃些 : 2
史 : 2
直 : 2
当 : 2
火把 : 2
后 : 2
那伙 : 2
走散 : 2
离 : 2
兀 : 2
正在 : 2
跳出 : 2
灰尘 : 2
打开 : 2
浴主 : 2
一步 : 2
跳 : 2
本寺 : 2
老 : 2
腾腾 : 2
小僧 : 2
手里 : 2
教智深 : 2
粮 : 2
门上 : 2
朴刀来 : 2
监斋 : 2
拂 : 2
弟子 : 2
兄弟 : 2
一口 : 2
酒店 : 2
四个 : 2
路上 : 2
听得 : 2
师父 : 2
双手 : 2
职 : 2
荷叶 : 2
望见 : 2
灶边 : 2
菜蔬 : 2
脚 : 2
日 : 2
吃得饱 : 2
远 : 2
数个 : 2
锅 : 2
园圃 : 2
次 : 2
厨房 : 2
投上 : 2
说谎 : 2
绰号 : 2
写 : 2
只有 : 2
库司 : 2
下来 : 2
放在 : 2
只是 : 2
不敢 : 2
休听 : 2
那管 : 2
引着 : 2
禅师 : 2
嘲歌 : 2
赤 : 2
路 : 2
理会 : 2
林子里 : 2
交割 : 2
使者 : 2
宇内 : 2
捻 : 2
铺 : 2
奔 : 2
敢管 : 2
掌管 : 2
吐 : 2
撇 : 2
打死 : 2
掣 : 2
斗到 : 2
罢 : 2
不要 : 2
颠智深 : 2
煮 : 2
已 : 2
智深正 : 2
答道 : 2
既 : 2
赶到 : 2
出家 : 2
分手 : 2
师真长老 : 2
这管 : 2
们 : 2
深大怒 : 2
角门 : 2
此间 : 2
原 : 2
瓦官寺 : 2
铁 : 2
礼拜 : 2
竹篮 : 2
有书 : 2
史大郎 : 2
可 : 2
原来 : 2
石桥 : 2
一头 : 2
露出 : 2
衣裳 : 2
唾 : 2
但 : 2
三个 : 2
翦径 : 2
他们 : 2
二三十个 : 2
挂搭 : 2
推故 : 2
信香 : 2
没道理 : 2
甚 : 2
直到 : 2
门前 : 2
山路 : 2
斋 : 2
首座 : 2
小弟 : 2
儿 : 2
胡说 : 2
还有 : 2
却说 : 2
因来 : 2
直来 : 2
且说 : 2
打 : 2
今 : 2
条 : 2
各自 : 2
翦 : 2
死 : 2
手中 : 2
本 : 2
败落 : 2
倚 : 2
打下 : 2
小心 : 2
好生 : 2
杀 : 2
越 : 2
响 : 2
说道 : 2
进 : 2
廊 : 2
书 : 2
塔头 : 2
快 : 2
撮 : 2
大喝一声 : 2
何不 : 2
将来 : 2
不住 : 2
盖 : 2
一齐 : 2
卖个 : 2
禁 : 1
三四 : 1
挂 : 1
看来 : 1
抢入 : 1
法号 : 1
把手 : 1
不早 : 1
唱道 : 1
下山 : 1
不时 : 1
当中 : 1
檐 : 1
得铃铎 : 1
年幼 : 1
看着 : 1
排成 : 1
管领 : 1
肚饥 : 1
蜘蛛网 : 1
这篇话 : 1
一般 : 1
赶 : 1
当下 : 1
不省得 : 1
饥 : 1
畜生 : 1
尽行 : 1
如何是好 : 1
莽 : 1
放 : 1
一所 : 1
十担 : 1
一片 : 1
呈 : 1
天色 : 1
盏 : 1
金 : 1
五十步 : 1
南柯一梦 : 1
摘 : 1
干肉 : 1
孤 : 1
家私 : 1
相争 : 1
酒肉 : 1
此僧久 : 1
戏弄 : 1
下后 : 1
影占 : 1
自当 : 1
程途 : 1
无所不为 : 1
包袱 : 1
替 : 1
杓子 : 1
十分 : 1
一把 : 1
无夫 : 1
利害 : 1
缉捕 : 1
城来 : 1
昏 : 1
安他 : 1
养身 : 1
引 : 1
应 : 1
强贼 : 1
似个 : 1
熬些 : 1
跟着 : 1
时犹闲 : 1
颠 : 1
来时 : 1
寻得 : 1
没处 : 1
之 : 1
头戴 : 1
功劳 : 1
如维 : 1
腰系 : 1
恁地 : 1
寻出 : 1
缘何 : 1
五七 : 1
同旧 : 1
分晓 : 1
久恋 : 1
你们 : 1
满地 : 1
插 : 1
消乏 : 1
之间 : 1
掀起 : 1
脚尖 : 1
人影 : 1
座 : 1
投井 : 1
赶上 : 1
远远地 : 1
心一 : 1
落肚 : 1
赶出去 : 1
安身 : 1
麻鞋 : 1
跨着 : 1
广 : 1
智清禅师 : 1
送 : 1
果盒 : 1
凑巧 : 1
宇 : 1
八九间 : 1
发落 : 1
茶头 : 1
又行 : 1
怎便 : 1
持 : 1
酒器 : 1
时好 : 1
杀人放火 : 1
指 : 1
四围 : 1
邱 : 1
纵 : 1
掉转 : 1
朱武 : 1
十合 : 1
撒开 : 1
打一 : 1
身穿 : 1
开 : 1
蛟龙 : 1
大寺 : 1
的话 : 1
桥去 : 1
体面 : 1
右脚 : 1
下放 : 1
属 : 1
靠着 : 1
慈悲 : 1
透将 : 1
刹清 : 1
燕子 : 1
相待 : 1
由 : 1
子里 : 1
土灶 : 1
无食 : 1
你死我活 : 1
馀 : 1
骂 : 1
踅 : 1
径 : 1
心惊 : 1
小耍 : 1
抵当 : 1
作庆 : 1
翻身 : 1
假如 : 1
讨饭 : 1
怎地 : 1
撞见 : 1
乃云 : 1
撞 : 1
赶着 : 1
妇女 : 1
气力 : 1
抢智深 : 1
寻些 : 1
几合 : 1
杀下桥 : 1
回身 : 1
男子 : 1
走路 : 1
城中 : 1
升 : 1
心慌 : 1
锁上 : 1
这些 : 1
胖 : 1
再不来 : 1
推一交 : 1
猛虎 : 1
寻师父 : 1
散 : 1
叫苦 : 1
不吃 : 1
问讯 : 1
钵头 : 1
解开 : 1
相会 : 1
智真 : 1
难着 : 1
使 : 1
不信 : 1
一者 : 1
檀越 : 1
踏入 : 1
而 : 1
行童 : 1
气 : 1
碗 : 1
无移 : 1
声响 : 1
计 : 1
海内 : 1
来迎 : 1
从树林 : 1
兀自 : 1
东西 : 1
披 : 1
教僧 : 1
笠儿 : 1
细说 : 1
后墙 : 1
放下 : 1
壁落 : 1
随着 : 1
胆壮 : 1
之面 : 1
内有 : 1
尽到 : 1
虽好 : 1
厮见 : 1
酒饭 : 1
烧着 : 1
万望 : 1
一遍 : 1
发 : 1
酒 : 1
条路 : 1
官府 : 1
眉如 : 1
山前 : 1
一边 : 1
衣服 : 1
斗间 : 1
答应 : 1
凶猛 : 1
全无 : 1
输 : 1
信步 : 1
厮们 : 1
闲杂人等 : 1
既肚 : 1
高声 : 1
缘由 : 1
热闹 : 1
一顿 : 1
数中 : 1
进道 : 1
檀 : 1
两班 : 1
同到 : 1
有人 : 1
岳庙 : 1
小 : 1
彼闹 : 1
半里 : 1
败将 : 1
脸似 : 1
两对 : 1
伙 : 1
行不得 : 1
走一遭 : 1
辞 : 1
早进 : 1
方才 : 1
喘息 : 1
今养 : 1
活佛 : 1
别 : 1
进来 : 1
直走 : 1
挑着 : 1
做饭 : 1
有饭 : 1
一夜 : 1
桌子 : 1
买些 : 1
过桥 : 1
净头 : 1
禁约 : 1
锁锁 : 1
进去 : 1
接书 : 1
一惊 : 1
汉子 : 1
手 : 1
待要 : 1
背 : 1
懒 : 1
坏 : 1
闻知 : 1
恰待 : 1
盘 : 1
风紧 : 1
面黄肌瘦 : 1
来斗 : 1
整理 : 1
猛恶 : 1
头项 : 1
过座 : 1
松树 : 1
当夜 : 1
饭 : 1
第五回 : 1
千万 : 1
渐渐 : 1
躲闪 : 1
既然如此 : 1
筷子 : 1
走不动 : 1
着眼 : 1
下面 : 1
分 : 1
回少 : 1
火炉 : 1
喏 : 1
四下 : 1
进见 : 1
铁佛生 : 1
种地 : 1
漆春台 : 1
指着 : 1
一脚 : 1
娘子 : 1
宇里 : 1
栏干 : 1
管殿 : 1
僧门 : 1
地 : 1
罗噪 : 1
叫住 : 1
管待 : 1
杂色 : 1
走来 : 1
智深谢 : 1
狼狈 : 1
得遇 : 1
讨去 : 1
殿主 : 1
微明 : 1
大笑 : 1
大怒 : 1
告 : 1
指望 : 1
藏 : 1
叵耐 : 1
九纹龙 : 1
取酒 : 1
拜到 : 1
各有 : 1
火烧 : 1
往来 : 1
迳 : 1
方定 : 1
深肯 : 1
姓甚名谁 : 1
俺且 : 1
收留 : 1
牌额 : 1
隔 : 1
不成才 : 1
皂巾 : 1
陪个 : 1
备 : 1
嘱付 : 1
信时 : 1
见到 : 1
走过 : 1
到处 : 1
渭州 : 1
生 : 1
商量 : 1
独木桥 : 1
取些 : 1
诱他 : 1
梁园 : 1
凄 : 1
中间 : 1
放羊 : 1
挂起 : 1
揩抹 : 1
饿 : 1
撺 : 1
赌博 : 1
讨 : 1
养女 : 1
褡 : 1
深道 : 1
事务 : 1
酒钱 : 1
喝道 : 1
来个 : 1
撒泼 : 1
半碗 : 1
扑 : 1
顿饭 : 1
嗔 : 1
拖 : 1
吃饱 : 1
从头 : 1
春台 : 1
当日 : 1
打火 : 1
大门 : 1
跨 : 1
升法座 : 1
酒楼 : 1
子 : 1
水桶 : 1
香来 : 1
台 : 1
揭起 : 1
商议 : 1
投斋 : 1
酒保 : 1
那片 : 1
即刻 : 1
参贺 : 1
园内 : 1
健们 : 1
深输 : 1
犹自 : 1
何方 : 1
以此 : 1
早关 : 1
智深笑 : 1
身体 : 1
厕 : 1
头事 : 1
香 : 1
委智 : 1
人家 : 1
五七里 : 1
各 : 1
衙门 : 1
患 : 1
背着 : 1
没斋 : 1
可通个 : 1
之上 : 1
赶出来 : 1
正是 : 1
抬头 : 1
猜 : 1
必当 : 1
金银 : 1
一阵 : 1
杀出 : 1
挺 : 1
知道 : 1
只好 : 1
管饭 : 1
强人 : 1
喧哗 : 1
每日 : 1
刮刮杂杂 : 1
口 : 1
收录 : 1
人口 : 1
毕 : 1
盗 : 1
锁钥 : 1
客房 : 1
竟 : 1
不想 : 1
众僧 : 1
没放处 : 1
旧 : 1
金字 : 1
侵害 : 1
深 : 1
八九日 : 1
可怜 : 1
忿忿 : 1
延州 : 1
容禀 : 1
忽 : 1
寻去 : 1
服 : 1
田土 : 1
好座 : 1
这话 : 1
一应 : 1
华山 : 1
参拜 : 1
休 : 1
定 : 1
村中 : 1
府 : 1
拨开 : 1
山坡 : 1
回去 : 1
推来 : 1
一座 : 1
出身 : 1
出 : 1
唤集 : 1
一身 : 1
一担 : 1
唱 : 1
一人 : 1
肢察 : 1
自往 : 1
尽必寺 : 1
强徒 : 1
如小僧 : 1
一向 : 1
唱个 : 1
烧到 : 1
厮杀 : 1
少刻 : 1
及 : 1
天价 : 1
一盏 : 1
风吹 : 1
前领 : 1
灶头 : 1
书来 : 1
出去 : 1
一回 : 1
无心恋战 : 1
全不似 : 1
刹之故 : 1
营内军 : 1
吊死 : 1
一锅粥 : 1
智深史 : 1
扯 : 1
朱红 : 1
拴 : 1
何故 : 1
近日 : 1
容易 : 1
穿 : 1
秃驴 : 1
那个 : 1
市 : 1
问间 : 1
人急智生 : 1
一个个 : 1
起身 : 1
信息 : 1
怎 : 1
半晌 : 1
化缘 : 1
三双 : 1
模样 : 1
一望 : 1
一间 : 1
回到 : 1
只怕 : 1
左脚 : 1
须要 : 1
遮拦 : 1
钱 : 1
三 : 1
八九 : 1
上粪 : 1
点 : 1
马 : 1
十方 : 1
访 : 1
水 : 1
北京 : 1
有些 : 1
鸟气 : 1
担 : 1
正斗到 : 1
不肯 : 1
边厢 : 1
性命 : 1
官军 : 1
正欲要 : 1
下回分解 : 1
煮熟 : 1
我来 : 1
草 : 1
出到 : 1
家间 : 1
小小 : 1
暗算 : 1
解 : 1
因见 : 1
一来 : 1
非细 : 1
一倾 : 1
禀道 : 1
买卖 : 1
三人入 : 1
只道 : 1
丧胆 : 1
至 : 1
横肉 : 1
叫智 : 1
见智 : 1
火 : 1
架裟 : 1
谁 : 1
落时 : 1
听小僧 : 1
火上 : 1
管茶 : 1
诉说 : 1
向 : 1
深一 : 1
父亲 : 1
藏主 : 1
病 : 1
一粒 : 1
差 : 1
十四五 : 1
这边 : 1
菜头 : 1
女儿 : 1
漆刷 : 1
米 : 1
鱼尾 : 1
忍不住 : 1
大松林 : 1
少歇 : 1
么 : 1
馔 : 1
前来 : 1
不多时 : 1
人物 : 1
荐 : 1
捧 : 1
后来 : 1
施主 : 1
塌 : 1
着手 : 1
房中 : 1
胸脯 : 1
晦气 : 1
须 : 1
随后 : 1
剥 : 1
一道 : 1
生力 : 1
借米 : 1
喝采 : 1
店门 : 1
押 : 1
脚儿 : 1
前村 : 1
入 : 1
教地 : 1
头来 : 1
客官 : 1
极 : 1
入园 : 1
抄化 : 1
一簇 : 1
直寻到 : 1
再敢 : 1
拜辞 : 1
中职 : 1
不可 : 1
卖 : 1
同 : 1
新挂 : 1
脚步 : 1
合后 : 1
托 : 1
自渭州别 : 1
多 : 1
碟 : 1
布衫 : 1
二次 : 1
安顿 : 1
深管 : 1
道成 : 1
抢住 : 1
回头 : 1
行去 : 1
财物 : 1
炉 : 1
投大刹 : 1
留在 : 1
破 : 1
深涧 : 1
左近 : 1
托地 : 1
三拜 : 1
摇手 : 1
几口 : 1
暂歇 : 1
不管 : 1
探头探脑 : 1
酒礼 : 1
中等 : 1
来管 : 1
几里 : 1
毁坏 : 1
草盖 : 1
绿林中 : 1
郑屠 : 1
军官 : 1
塔 : 1
闪入 : 1
四 : 1
瓦官 : 1
好个 : 1
不许 : 1
议定 : 1
拣 : 1
惧 : 1
力怯 : 1
没奈何 : 1
枉 : 1
搅扰 : 1
猛闻 : 1
主事 : 1
翻筋斗 : 1
州桥 : 1
排告 : 1
一场 : 1
来此 : 1
大吼 : 1
二个 : 1
斋饭 : 1
来往 : 1
暗暗 : 1
化作 : 1
崔 : 1
之家 : 1
安着 : 1
烧火 : 1
赶下桥 : 1
修盖 : 1
处讨个 : 1
东时 : 1
外面 : 1
先使 : 1
行李 : 1
大踏步 : 1
今番 : 1
架 : 1
半日 : 1
人纳 : 1
管东 : 1
睁 : 1
大林 : 1
摇 : 1
嘻嘻 : 1
院 : 1
懊 : 1
赍 : 1
自己 : 1
那日 : 1
讨个 : 1
排行 : 1
先有 : 1
烧 : 1
宇后 : 1
坐在 : 1
观看 : 1
三者 : 1
必到 : 1
同吃 : 1
因 : 1
外去 : 1
二乃 : 1
东观西望 : 1
好生了得 : 1
王有 : 1
相送 : 1
相别 : 1
读 : 1
鱼 : 1
做化主 : 1
闲 : 1
一瓶 : 1
殿宇 : 1
上来 : 1
阁主 : 1
五分 : 1
上面 : 1
问人道 : 1
悄悄地 : 1
借些 : 1
一分 : 1
书记 : 1
生得 : 1
坐定 : 1
倘或 : 1
落发为僧 : 1
寺里 : 1
正好 : 1
叫唤 : 1
寺院 : 1
争奈 : 1
涧 : 1
焰 : 1
用度 : 1
斗个 : 1
拳头 : 1
金老 : 1
饭头 : 1
树影 : 1
小乙 : 1
结果 : 1
精神 : 1
逃走 : 1
王进 : 1
尸首 : 1
清规 : 1
墨装 : 1
协助 : 1
口里 : 1
敌 : 1
量 : 1
黑 : 1
便升 : 1
百合 : 1
深生 : 1
桥 : 1
浴堂 : 1
多时 : 1
破壁 : 1
为 : 1
趁 : 1
当酒 : 1
二十 : 1
饥饿 : 1
战场 : 1
偷菜 : 1
斗智 : 1
邻舍 : 1
报 : 1
往 : 1
清职 : 1
掳来 : 1
者 : 1
赶入 : 1
皆 : 1
可解 : 1
烧饼 : 1
意 : 1
解了 : 1
歇 : 1
目下 : 1
怕 : 1
洗 : 1
地上 : 1
地下 : 1
望后 : 1
问史 : 1
三岔路口 : 1
只办 : 1
指说 : 1
送入 : 1
亦 : 1
间壁 : 1
末 : 1
四五 : 1
灶前 : 1
仰委管 : 1
证果 : 1
床上 : 1
华州 : 1
院主 : 1
锅掇 : 1
云游 : 1
管阁 : 1
各背 : 1
二来 : 1
地火起 : 1
经略 : 1
不利 : 1
绿 : 1
拆开 : 1
起处 : 1
知史 : 1
此人 : 1
田庄 : 1
汝 : 1
丈夫 : 1
外来 : 1
正 : 1
切不可 : 1
直入 : 1
为始 : 1
泛常 : 1
佛殿 : 1
方圆 : 1
乱 : 1
十数 : 1
即 : 1
远来 : 1
来战 : 1
西 : 1
拾 : 1
