了 : 126
道 : 75
都 : 67
你 : 67
的 : 49
去 : 48
是 : 45
吃 : 43
在 : 40
杨志 : 39
我 : 39
也 : 37
那 : 36
这 : 35
他 : 35
便 : 35
来 : 29
不 : 29
说 : 27
客人 : 27
又 : 26
里 : 23
人 : 23
老 : 22
上 : 20
我们 : 20
要 : 19
着 : 19
两个 : 19
梁中书 : 19
一个 : 18
管 : 18
走 : 17
汉子 : 17
杨志道 : 17
却 : 17
枣子 : 16
只 : 15
做 : 15
酒 : 15
甚么 : 15
把 : 14
卖 : 14
得 : 14
打 : 14
好 : 13
有 : 13
坐 : 13
只是 : 13
吴用 : 13
与 : 13
虞候 : 12
七个 : 12
生辰 : 12
拿 : 12
歇 : 11
这般 : 11
说道 : 11
那里 : 11
起来 : 11
众人 : 11
你们 : 11
须 : 10
藤条 : 10
这个 : 10
不得 : 10
将 : 10
等 : 10
俺 : 10
如何 : 10
只见 : 10
一桶 : 9
买 : 9
看 : 9
众军 : 9
松林 : 9
黄泥 : 9
小人 : 9
听 : 9
这里 : 9
纲 : 8
朴刀 : 8
和 : 8
见 : 8
一 : 8
且 : 8
送 : 8
叫 : 8
时 : 8
钱 : 8
出来 : 7
公孙胜 : 7
当日 : 7
起身 : 7
东京 : 7
相公 : 7
被 : 7
刘唐 : 7
管道 : 7
请 : 7
此 : 7
行 : 7
一瓢 : 7
晁盖 : 7
他们 : 7
厢 : 6
礼物 : 6
歹人 : 6
喝道 : 6
便是 : 6
提辖 : 6
没 : 6
并 : 6
问 : 6
一声 : 6
热 : 6
若 : 6
已 : 6
那汉 : 6
正是 : 6
禁军 : 6
地 : 6
胡乱 : 5
教 : 5
一行 : 5
桶盖 : 5
三 : 5
挑酒 : 5
口里 : 5
天气 : 5
曾 : 5
倒 : 5
抬举 : 5
再 : 5
只顾 : 5
今日 : 5
对 : 5
太师 : 5
日 : 5
几个 : 5
不是 : 5
车子 : 5
府 : 5
歇凉 : 5
似 : 5
就 : 5
无 : 5
敢 : 5
差 : 5
桶 : 5
端的 : 5
住 : 5
十一个 : 5
原来 : 5
如今 : 5
兜 : 5
问道 : 5
自 : 5
去处 : 5
知 : 4
恁地 : 4
不知 : 4
舀 : 4
松树 : 4
十五 : 4
依 : 4
不可 : 4
北京 : 4
监押 : 4
军人 : 4
睡 : 4
因此 : 4
瓢 : 4
门下 : 4
理会 : 4
还 : 4
路上 : 4
怨怅 : 4
太平 : 4
担子 : 4
晁盖道 : 4
贩 : 4
其实 : 4
冈子 : 4
才 : 4
恩相 : 4
不曾 : 4
阮 : 4
那七人 : 4
厅 : 4
看着 : 4
五更 : 4
自去 : 4
从 : 4
禀道 : 4
冈 : 4
事 : 4
半瓢 : 4
下 : 4
处 : 4
如此 : 4
次日 : 4
正 : 4
跳 : 3
强人 : 3
踌躇 : 3
前 : 3
兀自 : 3
大胆 : 3
笑 : 3
挑着 : 3
智多星 : 3
唤 : 3
子 : 3
夫人 : 3
村里 : 3
趁早 : 3
虞候和 : 3
计策 : 3
保 : 3
身上 : 3
厮们 : 3
经过 : 3
晓事 : 3
蔡夫人 : 3
担仗 : 3
杨志提 : 3
酒里 : 3
晚行 : 3
白日 : 3
一般 : 3
饶 : 3
多少 : 3
用 : 3
正在 : 3
怎地 : 3
不要 : 3
只得 : 3
时节 : 3
路 : 3
蒙汗药 : 3
取出 : 3
权且 : 3
自有 : 3
这话 : 3
金珠 : 3
谁 : 3
众 : 3
中 : 3
完备 : 3
没事 : 3
这桶 : 3
望 : 3
分付 : 3
不敢 : 3
鸟 : 3
个 : 3
辰牌 : 3
起程 : 3
甚 : 3
慢慢 : 3
知道 : 3
保正 : 3
智取 : 3
打扮 : 3
比 : 3
言语 : 3
内 : 3
十一担 : 3
学究 : 3
大喜 : 3
前日 : 3
未决 : 3
亦 : 3
待 : 3
几时 : 3
心内 : 3
别拗 : 3
吴 : 3
时分 : 3
挑 : 3
分 : 3
却是 : 3
提 : 3
赶 : 3
宝贝 : 3
唱 : 3
多 : 3
客官 : 3
相见 : 3
快 : 3
起 : 3
此处 : 2
吴先生 : 2
休要 : 2
回来 : 2
应 : 2
过冈子 : 2
里面 : 2
阶下 : 2
壮健 : 2
管见 : 2
另 : 2
热渴 : 2
买些 : 2
今 : 2
兄弟 : 2
贼人 : 2
纲去 : 2
前面 : 2
相 : 2
不得了 : 2
土冈 : 2
军汉道 : 2
担桶 : 2
江州 : 2
大 : 2
状 : 2
当 : 2
二十 : 2
白胜 : 2
以此 : 2
天下 : 2
军汉 : 2
帐前 : 2
冈上 : 2
十个 : 2
忒 : 2
一件 : 2
担 : 2
歇息 : 2
一边 : 2
至今 : 2
重重 : 2
路程 : 2
小本 : 2
看见 : 2
出 : 2
带 : 2
要紧 : 2
受道 : 2
地上 : 2
尽 : 2
气喘 : 2
上年 : 2
当面 : 2
一担 : 2
五贯足 : 2
七人 : 2
六月 : 2
七辆 : 2
软 : 2
枉 : 2
常 : 2
罢 : 2
这贩 : 2
两日 : 2
日里 : 2
出没 : 2
打火 : 2
半点 : 2
至期 : 2
早饭 : 2
路途 : 2
杨志见 : 2
先生 : 2
对面 : 2
一条 : 2
众军汉道 : 2
容 : 2
聚义 : 2
里头 : 2
大路 : 2
你好 : 2
上冈子 : 2
赶入 : 2
劈手 : 2
坐下 : 2
絮烦 : 2
情愿 : 2
直得 : 2
三人 : 2
领状 : 2
看待 : 2
三个 : 2
洒家 : 2
抢 : 2
莫不是 : 2
收买 : 2
各 : 2
要行 : 2
随即 : 2
方才 : 2
取 : 2
巴到 : 2
十分 : 2
那桶 : 2
走众 : 2
虽 : 2
死 : 2
写 : 2
人家 : 2
勾当 : 2
行货 : 2
乘凉 : 2
催促 : 2
树下 : 2
那个 : 2
十四个 : 2
一齐 : 2
可 : 2
老都管 : 2
疑心 : 2
客店 : 2
安排 : 2
脚夫 : 2
山 : 2
拣 : 2
别人 : 2
休 : 2
却说 : 2
大名 : 2
性命 : 2
柳阴树 : 2
既 : 2
贼 : 2
书 : 2
早起 : 2
耐 : 2
呈 : 2
军健 : 2
看一看 : 2
云彩 : 2
送与 : 2
插 : 2
直 : 2
军 : 2
劝 : 2
阮家三 : 2
装做 : 2
骂 : 2
赶来 : 2
哥哥 : 2
车儿 : 2
卑休 : 2
一发 : 2
捧 : 2
听得 : 2
碗 : 2
五七日 : 2
到 : 2
不依 : 2
后堂 : 2
指着 : 2
叫做 : 2
杨 : 2
不争 : 2
椰瓢 : 2
凑钱 : 2
十万贯 : 2
金银 : 2
怎敢 : 2
干系 : 2
大名府 : 2
不必 : 2
投 : 2
丢 : 2
早行 : 2
所说 : 2
先 : 2
一面 : 2
饮酒 : 2
地名 : 2
鼠白胜 : 2
喝 : 2
甚事 : 2
做个 : 2
小心 : 2
认真 : 2
寻思 : 2
个人 : 2
岂 : 2
一路上 : 2
何不 : 2
老大 : 2
还要 : 1
一站站 : 1
提条 : 1
这村 : 1
防护 : 1
七八里 : 1
六个 : 1
休见 : 1
军校 : 1
渴 : 1
紫金山 : 1
这冈子 : 1
话 : 1
闹 : 1
呸 : 1
罪过 : 1
过众 : 1
经纪人 : 1
惟恐 : 1
絮聒 : 1
寻得 : 1
干 : 1
早是 : 1
见识 : 1
相阻 : 1
领拍 : 1
麻鞋 : 1
子系 : 1
村去 : 1
后 : 1
取笑 : 1
野云渡 : 1
处望 : 1
遮盖 : 1
也好 : 1
连累 : 1
不打紧 : 1
人们 : 1
留守 : 1
一歇 : 1
加亮 : 1
行不动 : 1
打劫 : 1
诸葛亮 : 1
朴刀杆 : 1
盘缠 : 1
惊吓 : 1
不吃 : 1
赴京 : 1
那天 : 1
休说 : 1
眼见得 : 1
吴用笑 : 1
买吃些 : 1
东西 : 1
半夜 : 1
么 : 1
重 : 1
朱砂 : 1
走上 : 1
眼睁睁 : 1
夺住 : 1
半天 : 1
故意 : 1
不做声 : 1
人贩 : 1
取之何碍 : 1
他委纸 : 1
字儿 : 1
军汉凑 : 1
打着 : 1
赶将 : 1
杨志来 : 1
而取 : 1
不直 : 1
相闹 : 1
年长 : 1
要处 : 1
跟 : 1
占 : 1
话儿 : 1
闲常 : 1
有国难投 : 1
禾稻 : 1
搅 : 1
抖 : 1
愤闷 : 1
商量 : 1
梦见 : 1
青纱 : 1
半碗 : 1
当时 : 1
不知疼痒 : 1
梁府 : 1
饭时 : 1
宝物 : 1
一一 : 1
一万 : 1
挑出 : 1
身体 : 1
得会 : 1
疏财仗义 : 1
略过 : 1
之意 : 1
军谢 : 1
段 : 1
容身 : 1
登时 : 1
软取 : 1
客房 : 1
替换 : 1
再有 : 1
深 : 1
冈东 : 1
一事 : 1
冈下 : 1
不关 : 1
些 : 1
几处 : 1
札 : 1
担边 : 1
第六位 : 1
一个个 : 1
一付 : 1
劫去 : 1
连夜 : 1
十辆 : 1
人要 : 1
窗外 : 1
一会 : 1
冈较 : 1
南山 : 1
点 : 1
正热里 : 1
过 : 1
未获 : 1
几声 : 1
富贵 : 1
推却 : 1
下回分解 : 1
一轮 : 1
行履 : 1
少 : 1
旨别 : 1
手里 : 1
得些 : 1
闻江湖 : 1
秀士 : 1
附耳低言 : 1
不道 : 1
第一位 : 1
价五贯足 : 1
九 : 1
远 : 1
十五日 : 1
拜辞 : 1
中行 : 1
进发 : 1
便来 : 1
脚 : 1
而 : 1
结果 : 1
每辆 : 1
肯 : 1
禀过 : 1
本钱 : 1
价望 : 1
都己 : 1
主人 : 1
僻路里行 : 1
不去 : 1
搬口 : 1
自赏 : 1
小径 : 1
众军汉 : 1
两桶 : 1
教公谢 : 1
黄旗 : 1
千难万难 : 1
下冈子 : 1
唾手 : 1
偏 : 1
喘气 : 1
因 : 1
毕竟 : 1
入 : 1
o : 1
难行 : 1
润喉 : 1
两广 : 1
说出 : 1
妙计 : 1
白胜家 : 1
酷热 : 1
押送 : 1
主便 : 1
进 : 1
坠 : 1
口 : 1
有钱 : 1
打点 : 1
者 : 1
酒都 : 1
杨家 : 1
地下 : 1
搭 : 1
十贯 : 1
杨志戴 : 1
左右 : 1
断送 : 1
宝眷 : 1
不言肚 : 1
赤日炎炎 : 1
推开 : 1
这位 : 1
札子 : 1
会 : 1
当下 : 1
十担 : 1
天色 : 1
凑 : 1
上凉 : 1
卖热 : 1
依旧 : 1
相府 : 1
放屁 : 1
那卖 : 1
当人 : 1
调 : 1
付与 : 1
那厮 : 1
一把 : 1
交割 : 1
跟着 : 1
迎着 : 1
公时 : 1
不济事 : 1
何处 : 1
阿 : 1
头重脚轻 : 1
扇 : 1
野田 : 1
夺时 : 1
衫 : 1
付书 : 1
父母 : 1
这边 : 1
穷 : 1
农夫 : 1
推出 : 1
正面 : 1
刘兄 : 1
晁盖听 : 1
央 : 1
都动 : 1
选日 : 1
吾 : 1
教授 : 1
上得会 : 1
管自 : 1
好歹 : 1
杯盘 : 1
陪 : 1
色 : 1
痛骂 : 1
死心塌地 : 1
清 : 1
揭开 : 1
谢恩 : 1
赶着 : 1
君子 : 1
舒头探脑 : 1
阮小七 : 1
傍边 : 1
叫苦 : 1
城市 : 1
这人 : 1
提了 : 1
没讨 : 1
一耐 : 1
青面 : 1
担脚 : 1
保正庄 : 1
杨志便 : 1
逼 : 1
浅量 : 1
探听 : 1
夺来 : 1
腰刀 : 1
边闹动争 : 1
人时 : 1
轮 : 1
挑往 : 1
揪住 : 1
数中 : 1
二龙山 : 1
醒 : 1
看时 : 1
走一遭 : 1
那军 : 1
家 : 1
公子王孙 : 1
落花 : 1
老谢 : 1
有失 : 1
雨 : 1
修 : 1
兽 : 1
时药 : 1
我口 : 1
单身 : 1
歇下 : 1
笠 : 1
罗噪 : 1
走来 : 1
崎岖 : 1
自恼 : 1
重罪 : 1
山歌 : 1
酒少 : 1
提调 : 1
杀人 : 1
兼 : 1
第五位 : 1
杨志上 : 1
杨志一 : 1
不幸 : 1
缘法 : 1
切勿 : 1
举事 : 1
失误 : 1
那热 : 1
依然 : 1
嗔 : 1
行到 : 1
弟兄 : 1
朋友 : 1
将来 : 1
面打 : 1
城门 : 1
皮肉 : 1
杨志要 : 1
自本 : 1
有心 : 1
由 : 1
使得 : 1
避暑 : 1
石头 : 1
大事 : 1
喃喃 : 1
跨口 : 1
天晚 : 1
不如 : 1
行不得 : 1
想 : 1
劈脑 : 1
不好 : 1
劈脸 : 1
明后 : 1
休教 : 1
耳 : 1
火似 : 1
阮小二 : 1
讨水 : 1
记拿着 : 1
阮小五 : 1
药来 : 1
差人 : 1
拴 : 1
嘴全 : 1
委领 : 1
容易 : 1
北斗 : 1
回言 : 1
卖弄 : 1
倾 : 1
至晚 : 1
赤条条 : 1
金宝装 : 1
三十两 : 1
久闻 : 1
两瓢 : 1
跟前 : 1
申牌 : 1
水吃处 : 1
不须 : 1
常言道 : 1
石碣 : 1
打骂 : 1
光景 : 1
无千无万 : 1
时方 : 1
生长 : 1
艰难 : 1
盗贼 : 1
背些 : 1
山路 : 1
说话 : 1
途 : 1
屋脊 : 1
次后 : 1
选拣 : 1
山中 : 1
垂象 : 1
好汉 : 1
精细 : 1
那人时 : 1
辖 : 1
军健情 : 1
人脱 : 1
早歇众 : 1
外面 : 1
轻则 : 1
罢众 : 1
鬓边 : 1
摇 : 1
懊 : 1
伴当 : 1
痒 : 1
敝 : 1
其日 : 1
好几遍 : 1
缠 : 1
助 : 1
共是 : 1
吃了饭 : 1
装 : 1
远远 : 1
暑气 : 1
人情 : 1
力则力 : 1
没个 : 1
调过 : 1
聚会 : 1
肯受 : 1
准行 : 1
还是 : 1
白沙 : 1
叹气 : 1
无可奈何 : 1
管来 : 1
豪杰 : 1
一日 : 1
一时 : 1
摧残 : 1
江湖 : 1
舌 : 1
酒来 : 1
既然 : 1
来时 : 1
倘或 : 1
打来 : 1
酒望 : 1
红日 : 1
立在 : 1
一十五 : 1
村庄 : 1
闪得 : 1
扯破 : 1
何 : 1
之间 : 1
兄且 : 1
州 : 1
山僻 : 1
道量 : 1
人齐 : 1
条 : 1
打是 : 1
假意 : 1
寻个 : 1
闲汉 : 1
赶过 : 1
缴 : 1
获 : 1
兀 : 1
挣不动 : 1
管自先 : 1
重整 : 1
的话 : 1
受 : 1
停住 : 1
此行 : 1
芥菜 : 1
取智则 : 1
时多 : 1
捉脚 : 1
硬取 : 1
第四位 : 1
赛过 : 1
气力 : 1
第三位 : 1
教学 : 1
各人 : 1
起不来 : 1
有家难奔 : 1
回归 : 1
杨志告 : 1
老爷爷 : 1
边开 : 1
颠倒 : 1
称 : 1
使 : 1
着落 : 1
什么 : 1
摆着 : 1
气 : 1
口角流涎 : 1
重无有 : 1
劫 : 1
差遣 : 1
衣破步 : 1
只有 : 1
身处 : 1
ya : 1
大热 : 1
白酒 : 1
吃得饱 : 1
不枉 : 1
早 : 1
叙礼 : 1
摆在 : 1
白光 : 1
凉此 : 1
晁盖便 : 1
打听 : 1
通流 : 1
自下冈子 : 1
深处 : 1
空桶 : 1
别 : 1
手 : 1
林里 : 1
不期 : 1
明 : 1
一夜 : 1
客商 : 1
一大 : 1
说时 : 1
麻翻 : 1
一头 : 1
瓢望 : 1
一套 : 1
便利 : 1
这七人 : 1
火烧 : 1
公 : 1
监着 : 1
军官 : 1
告诉 : 1
甯 : 1
诰命 : 1
秋霜 : 1
抢劫 : 1
出钱 : 1
疏失 : 1
叫声 : 1
唱道 : 1
经纪 : 1
行路 : 1
不致 : 1
北岭 : 1
那伙 : 1
交付 : 1
收 : 1
那虞候 : 1
财务 : 1
忍气吞声 : 1
寻死 : 1
影着 : 1
舍施 : 1
这献 : 1
煮 : 1
小生 : 1
应天 : 1
官职 : 1
回去 : 1
吹嘘 : 1
先走 : 1
晓得 : 1
劈头 : 1
一纸 : 1
拴缚 : 1
着意 : 1
没奈何 : 1
岂知 : 1
这厮 : 1
出厅 : 1
可以 : 1
老爷 : 1
挑上冈子 : 1
模样 : 1
赶过去 : 1
只怕 : 1
两汗 : 1
倘有 : 1
银两 : 1
百十斤 : 1
人立 : 1
逞辩 : 1
当午 : 1
留住 : 1
价钱 : 1
几根 : 1
十四五 : 1
热二乃 : 1
今年 : 1
竟来 : 1
当厅 : 1
庄权 : 1
数内 : 1
思量 : 1
没命 : 1
出得 : 1
吃润 : 1
y : 1
一封 : 1
安 : 1
一小 : 1
用药 : 1
人离 : 1
甘当 : 1
卖些 : 1
献 : 1
杨志去 : 1
气冈子 : 1
大哥 : 1
英雄 : 1
时常 : 1
原来如此 : 1
休得 : 1
车 : 1
水路 : 1
半贯 : 1
上众 : 1
夫子 : 1
喏喏连声 : 1
稍轻 : 1
颠着 : 1
凉便 : 1
厮 : 1
半路 : 1
坐地 : 1
吃些 : 1
休缠 : 1
早凉行 : 1
坐在 : 1
重担 : 1
如若 : 1
我且 : 1
旱路 : 1
人奔 : 1
无人 : 1
七八 : 1
计较 : 1
上人 : 1
无事 : 1
头 : 1
赶要 : 1
推辞 : 1
背后 : 1
乞钧 : 1
卖众 : 1
则 : 1
这热 : 1
讨 : 1
只管 : 1
尴尬 : 1
得冈子 : 1
酒肴 : 1
不般 : 1
下推 : 1
主张 : 1
盖 : 1
撇下 : 1
早去早回 : 1
挣扎 : 1
果然 : 1
畜生 : 1
未 : 1
有误 : 1
军道 : 1
晴明 : 1
林子 : 1
剜 : 1
入云龙 : 1
看看 : 1
絮 : 1
替 : 1
不起 : 1
过酒 : 1
没处 : 1
空手 : 1
十馀条 : 1
只消 : 1
费 : 1
军汉约行 : 1
分晓 : 1
送上 : 1
初四 : 1
假装 : 1
解渴 : 1
远远地 : 1
共 : 1
面面厮觑 : 1
财帛 : 1
包里 : 1
打人 : 1
独自 : 1
途中 : 1
好笑 : 1
撩 : 1
庆贺 : 1
苦老 : 1
没碗 : 1
心里 : 1
一半 : 1
人先 : 1
割 : 1
路数 : 1
馀 : 1
贫道 : 1
真 : 1
那众军 : 1
投凉处 : 1
向着 : 1
动不动 : 1
五月 : 1
谢道 : 1
四下里 : 1
打份 : 1
汉道 : 1
休道 : 1
三月 : 1
应非 : 1
一句 : 1
出庄 : 1
鸟乱 : 1
林子里 : 1
这纸 : 1
劫人 : 1
商议 : 1
稀 : 1
急急 : 1
四川 : 1
可怜 : 1
不过 : 1
渐少 : 1
逞能 : 1
从松林 : 1
申时 : 1
贺 : 1
一倾 : 1
小子 : 1
北斗七星 : 1
圈套 : 1
省得 : 1
非 : 1
再备 : 1
棍众 : 1
汤 : 1
在意 : 1
阮相别 : 1
如 : 1
管别 : 1
领状须 : 1
子来 : 1
推托 : 1
众军健 : 1
相谢 : 1
军汉见 : 1
呐呐地 : 1
依着 : 1
口渴 : 1
挨 : 1
委了 : 1
勒令 : 1
告覆恩相 : 1
花银 : 1
伺候 : 1
三日 : 1
公孙先生 : 1
十里 : 1
赤 : 1
自道 : 1
陪个 : 1
晚凉 : 1
中间 : 1
登程 : 1
用人 : 1
杨柳 : 1
忘 : 1
回 : 1
苦 : 1
面前 : 1
揭起 : 1
阁儿 : 1
穿着 : 1
行日 : 1
悄悄 : 1
一歇待 : 1
晌午 : 1
人去 : 1
聒噪 : 1
每辆车 : 1
茶汤 : 1
凉 : 1
意否 : 1
半 : 1
十四 : 1
该 : 1
枯焦 : 1
强杀 : 1
过口 : 1
落后 : 1
既委在 : 1
心合 : 1
庄上 : 1
均匀 : 1
定 : 1
脚道 : 1
公孙胜一 : 1
杨志大 : 1
倒生 : 1
答道 : 1
向前 : 1
只要 : 1
劝道 : 1
救 : 1
偶然 : 1
此时 : 1
那军汉 : 1
一直 : 1
岁 : 1
议事 : 1
戴头识脸 : 1
杨志领 : 1
相识 : 1
快爬 : 1
明早 : 1
有些 : 1
聒地 : 1
叉手 : 1
晒 : 1
第二位 : 1
事便 : 1
这般光景 : 1
解 : 1
有人 : 1
饮酌 : 1
使个 : 1
不义之财 : 1
窥望 : 1
第十五回 : 1
自回 : 1
直到 : 1
行不上 : 1
到来 : 1
买酒 : 1
一同 : 1
行自离 : 1
第七位 : 1
一个瓢 : 1
隔墙 : 1
安桨 : 1
坞 : 1
乖凉 : 1
得若误 : 1
不殴 : 1
不许 : 1
疼 : 1
冷笑 : 1
正想 : 1
借 : 1
外来 : 1
行李 : 1
热时 : 1
大小 : 1
半日 : 1
便委领 : 1
热兀 : 1
人入 : 1
之 : 1
赍 : 1
村 : 1
慢走 : 1
自来 : 1
百十个 : 1
各自 : 1
应道 : 1
地面 : 1
遭死 : 1
上来 : 1
开 : 1
支词 : 1
停脚 : 1
伞盖 : 1
当天 : 1
其间 : 1
特地 : 1
谢 : 1
说不得 : 1
投奔 : 1
一用 : 1
何争 : 1
争执 : 1
未及 : 1
方便 : 1
脸 : 1
难煞 : 1
道理 : 1
权表薄意 : 1
中热时 : 1
做伴 : 1
桃花 : 1
骂人 : 1
儿 : 1
濠 : 1
小庄 : 1
不住 : 1
