了 : 160
的 : 72
你 : 68
道 : 55
我 : 49
去 : 48
来 : 45
都 : 42
他 : 40
是 : 39
在 : 37
得 : 37
那 : 36
杨志 : 29
却 : 26
把 : 26
着 : 25
小人 : 25
这 : 24
又 : 23
只 : 22
做 : 22
俺 : 21
到 : 20
也 : 20
叫 : 20
不 : 20
说 : 20
上 : 19
便 : 19
人 : 19
要 : 18
有 : 18
和尚 : 18
里 : 18
吃 : 18
鲁智深 : 17
时 : 17
杨志道 : 17
两个 : 17
兄弟 : 17
和 : 16
小 : 16
哥哥 : 16
众人 : 15
若 : 15
太师 : 15
曹正 : 15
府 : 14
听 : 14
与 : 14
那里 : 14
拿 : 14
一个 : 13
被 : 13
见 : 13
酒家 : 13
这里 : 13
说道 : 13
如何 : 13
何涛 : 12
不得 : 12
且 : 11
等 : 11
好 : 11
将 : 11
那厮 : 11
甚么 : 11
贼人 : 10
今日 : 10
只见 : 10
并 : 10
看 : 10
黄泥 : 10
梁中书 : 9
生辰 : 9
制使 : 9
如今 : 9
洒家 : 9
便是 : 9
清道 : 9
我们 : 8
朴刀 : 8
喽罗 : 8
却是 : 8
厮 : 8
府尹 : 8
阿嫂 : 8
拔涛 : 8
走 : 8
曹 : 8
就 : 8
济州 : 8
住 : 8
还 : 8
东京 : 8
一 : 7
师父 : 7
正道 : 7
这伙 : 7
不要 : 7
妇人 : 7
地 : 7
下 : 7
因此 : 7
捉 : 7
自 : 7
救 : 7
何 : 7
投 : 7
个 : 7
贼 : 7
相公 : 7
打劫 : 7
怎地 : 7
中 : 7
将来 : 7
酒店 : 7
使 : 7
缉捕 : 6
冈上 : 6
二龙山 : 6
后 : 6
倒 : 6
邓龙 : 6
这般 : 6
请 : 6
上山 : 6
问 : 6
脸上 : 6
性命 : 6
索子 : 6
为 : 6
歇 : 6
此 : 6
林子里 : 6
不知 : 5
路上 : 5
出来 : 5
些 : 5
嫂嫂 : 5
银子 : 5
知道 : 5
再 : 5
酒 : 5
头目 : 5
原来 : 5
好汉 : 5
起来 : 5
不敢 : 5
随即 : 5
山下 : 5
这个 : 5
拽 : 5
问道 : 5
寺 : 5
阿叔 : 5
处 : 5
手中 : 5
不想 : 5
一伙 : 5
庄家 : 5
刺 : 5
头 : 5
不肯 : 5
休 : 5
翻 : 5
枣子 : 5
纲 : 5
不曾 : 5
来到 : 5
待 : 4
事 : 4
管 : 4
何不 : 4
结果 : 4
慌忙 : 4
行 : 4
十日 : 4
使臣 : 4
七个 : 4
捉拿 : 4
拔清 : 4
早 : 4
只是 : 4
杆棒 : 4
一事 : 4
没 : 4
这话 : 4
看时 : 4
打 : 4
贩 : 4
脱 : 4
林冲 : 4
不是 : 4
安排 : 4
去处 : 4
你们 : 4
宝珠寺 : 4
梁山泊 : 4
因 : 4
提辖 : 4
相见 : 4
活结 : 4
前日 : 4
杀 : 4
过 : 4
奔 : 4
一面 : 4
一条 : 4
可 : 4
干 : 4
老 : 4
骂 : 4
禅仗 : 4
撮 : 4
鸟 : 4
后生 : 4
甚 : 4
前 : 4
差 : 4
起 : 4
山寨 : 4
酒肉 : 4
酒食 : 3
同 : 3
听得 : 3
青面 : 3
禅杖 : 3
钧 : 3
北京 : 3
纲去 : 3
各贼 : 3
房里 : 3
师兄 : 3
江湖 : 3
解京 : 3
二位 : 3
教师 : 3
何清笑 : 3
来历 : 3
闭 : 3
杨 : 3
对 : 3
别人 : 3
三座 : 3
卖刀 : 3
星夜 : 3
麻翻 : 3
关时 : 3
领了 : 3
商议 : 3
绑 : 3
山上 : 3
却说 : 3
只得 : 3
正身 : 3
公文 : 3
才 : 3
且说 : 3
教 : 3
拜 : 3
既 : 3
失陷 : 3
管道 : 3
这汉 : 3
筛酒 : 3
下来 : 3
林 : 3
吃酒 : 3
口里 : 3
兀 : 3
蔡太师 : 3
丈夫 : 3
官司 : 3
客人 : 3
获 : 3
离 : 3
落草 : 3
有些 : 3
先 : 3
收 : 3
跟 : 3
哥 : 3
大王 : 3
闲常 : 3
大惊道 : 3
字样 : 3
太守 : 3
几个 : 3
冈 : 3
强人 : 3
望 : 3
商量 : 3
大相国寺 : 3
老婆 : 3
推 : 3
中间 : 3
尽 : 3
这件 : 3
连忙 : 3
今 : 3
当时 : 3
一发 : 3
弟兄 : 3
公事 : 3
无 : 3
坐 : 3
交椅 : 3
言语 : 3
自从 : 3
小贼 : 3
公人 : 3
