道 : 111
了 : 108
林冲 : 73
的 : 47
他 : 46
你 : 46
智深 : 45
在 : 42
得 : 35
去 : 34
来 : 32
我 : 32
两个 : 31
是 : 26
也 : 24
叫 : 24
陆虞候 : 23
都 : 23
不 : 23
衙内 : 22
有 : 22
把 : 22
便 : 22
着 : 22
那 : 21
一个 : 21
只 : 21
又 : 21
和 : 20
见 : 18
娘子 : 18
众人 : 18
高衙内 : 17
太尉 : 17
看 : 16
吃 : 16
里 : 15
泼皮 : 15
人 : 15
好 : 14
这 : 14
教头 : 14
与 : 14
却 : 14
酒家 : 13
将 : 13
上 : 12
说 : 12
那汉 : 12
到 : 12
说道 : 11
刀 : 11
等 : 11
师父 : 11
只见 : 11
出来 : 10
众 : 10
如何 : 10
府 : 10
走 : 9
要 : 9
中 : 9
且 : 9
富安 : 9
听 : 9
官人 : 9
锦儿 : 8
吃酒 : 8
家 : 8
那里 : 8
不曾 : 8
时 : 8
就 : 8
这里 : 8
师兄 : 8
不见 : 8
明日 : 8
甚么 : 8
楼上 : 8
高太尉 : 7
李四 : 7
认得 : 7
因此 : 7
看时 : 7
若 : 7
内 : 7
性命 : 7
做 : 7
听得 : 7
窖 : 7
没 : 7
如此 : 7
粪 : 6
买 : 6
俅 : 6
贯 : 6
每日 : 6
谁 : 6
小人 : 6
不肯 : 6
我们 : 6
兄 : 6
请 : 6
问道 : 6
拿 : 6
事 : 6
高 : 6
前 : 5
再 : 5
心中 : 5
杀 : 5
承局 : 5
本管 : 5
喝采 : 5
喝道 : 5
还 : 5
使得 : 5
一 : 5
今日 : 5
使 : 5
卖 : 5
坐地 : 5
庙里 : 5
原来 : 5
过 : 5
引 : 4
廨 : 4
唤 : 4
宝刀 : 4
穿 : 4
少 : 4
破落户 : 4
便是 : 4
被 : 4
那厮 : 4
管 : 4
林冲娘子 : 4
一惊 : 4
女使 : 4
只顾 : 4
对 : 4
坐 : 4
道人 : 4
一时 : 4
不敢 : 4
上街 : 4
这口 : 4
一齐 : 4
敢 : 4
既 : 4
老鸦 : 4
俺 : 4
端的 : 4
一口 : 4
林冲见 : 4
边 : 4
休怪 : 4
慌忙 : 4
却是 : 4
怕 : 4
自 : 4
话 : 3
教 : 3
情愿 : 3
丈夫 : 3
老 : 3
器械 : 3
不知 : 3
禅杖 : 3
林教头 : 3
立在 : 3
只除 : 3
寻 : 3
三 : 3
商量 : 3
和智深 : 3
那张 : 3
些 : 3
林 : 3
口里 : 3
问 : 3
东京 : 3
节堂 : 3
良人 : 3
胡梯 : 3
入 : 3
出 : 3
下去 : 3
来到 : 3
饶 : 3
过来 : 3
这个 : 3
撞见 : 3
理会 : 3
罢 : 3
二三十个 : 3
巢 : 3
梯子 : 3
岳 : 3
闲汉 : 3
个 : 3
受 : 3
来看 : 3
抢 : 3
甚 : 3
茶 : 3
房内 : 3
手 : 3
恩相 : 3
宇里 : 3
扶 : 3
几个 : 3
小闲 : 3
何故 : 3
道理 : 3
无 : 3
且说 : 3
恰才 : 3
陆谦 : 3
家中 : 3
后生 : 3
早 : 3
你们 : 3
劝 : 3
猜 : 3
为 : 3
三杯 : 3
连日 : 3
陆谦道 : 3
地 : 3
从 : 3
禁军 : 3
不要 : 3
果子 : 3
老婆 : 3
回家 : 3
向前 : 3
禀道 : 3
一回 : 3
说话 : 3
墙 : 3
酒 : 3
一同 : 3
多 : 3
二人 : 3
下 : 3
寻思 : 3
邻舍 : 3
次日 : 3
右脚 : 2
间壁 : 2
绿杨树 : 2
当晚 : 2
知 : 2
绿 : 2
居中 : 2
里面 : 2
一计 : 2
恁 : 2
角儿 : 2
林冲别 : 2
五岳 : 2
调戏 : 2
倒 : 2
笑 : 2
因为 : 2
一口气 : 2
自见 : 2
喏 : 2
栏干 : 2
莫 : 2
跟 : 2
郁郁不乐 : 2
连忙 : 2
大踏步 : 2
二千 : 2
下得楼 : 2
独自 : 2
许多 : 2
祖上 : 2
一身 : 2
起身 : 2
这般 : 2
白虎 : 2
众多 : 2
慌慌 : 2
躲 : 2
荆妇 : 2
便来 : 2
脚 : 2
妇人 : 2
看见 : 2
战袍 : 2
头巾 : 2
闷 : 2
法度 : 2
动手 : 2
尽 : 2
左右 : 2
这伙 : 2
一把 : 2
脱 : 2
几番 : 2
拜 : 2
开门 : 2
正在 : 2
少待 : 2
辄 : 2
回身 : 2
这件 : 2
巷口 : 2
门 : 2
陆兄 : 2
上去 : 2
街上 : 2
小 : 2
红了脸 : 2
计较 : 2
恰待 : 2
月 : 2
演武 : 2
杀人 : 2
拆 : 2
面色 : 2
权且 : 2
猪 : 2
太尉府 : 2
一晚 : 2
最好 : 2
这话 : 2
不好 : 2
起来 : 2
赶到 : 2
樊楼 : 2
们 : 2
一条 : 2
至 : 2
今晚 : 2
匾 : 2
外面 : 2
扳 : 2
特来 : 2
并 : 2
没个 : 2
望 : 2
酒食 : 2
清平世界 : 2
惊 : 2
一日 : 2
鲁智深 : 2
好刀 : 2
分付 : 2
槐树下 : 2
鸟 : 2
手里 : 2
三个 : 2
虎须 : 2
樊楼前 : 2
气力 : 2
孩儿 : 2
散 : 2
称 : 2
气 : 2
一处 : 2
衣服 : 2
只是 : 2
一顶 : 2
这病 : 2
和尚 : 2
汉子 : 2
下来 : 2
自去 : 2
热 : 2
俺们 : 2
人家 : 2
晓得 : 2
那口 : 2
没奈何 : 2
怎 : 2
不能 : 2
只怕 : 2
左脚 : 2
必然 : 2
干 : 2
遇识者 : 2
老都管 : 2
安排 : 2
比 : 2
关西 : 2
近 : 2
大哥 : 2
智深醉 : 2
当时 : 2
两边 : 2
已 : 2
已牌 : 2
大喜 : 2
害 : 2
前日 : 2
呼唤 : 2
背后 : 2
待 : 2
早起 : 2
骗 : 2
正是 : 2
提着 : 2
少乐 : 2
头戴 : 2
插 : 2
管道 : 2
禀 : 2
一千 : 2
心里 : 2
馀 : 2
真 : 2
齐道 : 2
相会 : 2
商议 : 2
急急 : 2
着迷 : 2
坐定 : 2
菜园 : 2
后堂 : 2
如今 : 2
堂 : 2
只为 : 2
庙 : 2
叫做 : 2
精神 : 2
张三 : 2
能 : 2
本事 : 2
同兄 : 2
见面 : 2
答道 : 2
唱 : 2
快去 : 2
得知 : 2
下楼 : 2
钱 : 2
阿嫂 : 2
有事 : 2
有人 : 2
此 : 2
深阁 : 2
饮酒 : 2
抓 : 2
门首 : 2
甚事 : 2
小弟 : 2
借 : 2
门外 : 2
之 : 2
打 : 2
闲 : 2
相见 : 2
彀 : 2
快 : 2
跳墙 : 2
起 : 2
正 : 2
挂 : 1
不问 : 1
随 : 1
胡乱 : 1
银子 : 1
欲 : 1
手脚 : 1
垂杨柳 : 1
自此 : 1
绿罗 : 1
接过 : 1
戏弄 : 1
休要 : 1
屈沈了 : 1
执刀 : 1
回来 : 1
动弹 : 1
无礼 : 1
寻得 : 1
枪棒 : 1
上天 : 1
林冲叹 : 1
二十个 : 1
见识 : 1
臭屎 : 1
在家 : 1
赤口 : 1
入眼 : 1
不由 : 1
可惜 : 1
纵横 : 1
向下 : 1
使动 : 1
蒙 : 1
前去 : 1
也好 : 1
一次 : 1
说知 : 1
怎得 : 1
扇子 : 1
晚 : 1
难保 : 1
一步 : 1
三十四五 : 1
跳 : 1
号 : 1
欢喜 : 1
爱惜 : 1
作庆 : 1
何候 : 1
凑些 : 1
撮 : 1
队中 : 1
数日 : 1
长老 : 1
歇 : 1
坏 : 1
兄弟 : 1
草酌 : 1
伏侍 : 1
不合 : 1
探得 : 1
休说 : 1
眼见得 : 1
顾不得 : 1
么 : 1
重 : 1
已有 : 1
二十八日 : 1
盘满 : 1
五尺 : 1
越 : 1
大怒 : 1
饶恕 : 1
桌子 : 1
武师 : 1
六十二斤 : 1
识 : 1
目瞪口呆 : 1
演拳 : 1
他发 : 1
那种 : 1
三重门 : 1
相 : 1
跟我来 : 1
必有 : 1
双獭 : 1
帮 : 1
解闷 : 1
入到 : 1
叔伯弟兄 : 1
伺候 : 1
大汉 : 1
手执 : 1
右手 : 1
刺配 : 1
铁石人 : 1
话儿 : 1
拍手 : 1
走近 : 1
何难哉 : 1
夺人 : 1
人氏 : 1
千军万马 : 1
青纱 : 1
当 : 1
上马 : 1
计策 : 1
铺 : 1
冲撞 : 1
到府 : 1
身体 : 1
争奈 : 1
参拜 : 1
教他 : 1
倒拔 : 1
归 : 1
添酒 : 1
教人 : 1
帐前 : 1
伺侯 : 1
催得 : 1
楼门 : 1
垢 : 1
视 : 1
非是 : 1
添得重 : 1
相别 : 1
池里洗 : 1
摆下些 : 1
思想 : 1
近前 : 1
樊 : 1
因要 : 1
半年 : 1
粘竿 : 1
银带 : 1
报知 : 1
合当 : 1
下回分解 : 1
同行 : 1
臭秽 : 1
虞候 : 1
重则害 : 1
那座 : 1
胡说 : 1
叫娘且 : 1
不遇 : 1
急待 : 1
大请大受 : 1
拜谢 : 1
进来 : 1
郎 : 1
一连 : 1
须 : 1
休气 : 1
长短 : 1
药 : 1
冲散 : 1
酒兴 : 1
太尉钧 : 1
不可 : 1
同 : 1
帐 : 1
青字 : 1
笑话 : 1
天气 : 1
不及 : 1
但 : 1
墙角 : 1
希奇 : 1
延安 : 1
我府 : 1
痛打 : 1
使唤 : 1
头尾 : 1
脱件 : 1
名唤 : 1
毕竟 : 1
却害 : 1
价是 : 1
净手 : 1
带 : 1
多口 : 1
犹 : 1
飕 : 1
进 : 1
靠 : 1
除教 : 1
翻 : 1
相公 : 1
三二十 : 1
地上 : 1
约 : 1
脚步 : 1
躬身 : 1
面上 : 1
儿子 : 1
须送 : 1
引着 : 1
告得 : 1
时辰 : 1
螟蛉 : 1
若为惜 : 1
特 : 1
曾 : 1
这位 : 1
不已 : 1
缘何 : 1
缺 : 1
天色 : 1
布帘 : 1
实不瞒 : 1
投东 : 1
家里 : 1
意思 : 1
回转 : 1
未了 : 1
再说 : 1
颠 : 1
三百 : 1
何处 : 1
树前 : 1
五百 : 1
偌大 : 1
记心 : 1
八九 : 1
推倒 : 1
墙来 : 1
年纪 : 1
农夫 : 1
幼时 : 1
几钱 : 1
本官 : 1
活泛 : 1
用 : 1
跪下 : 1
贯时 : 1
好歹 : 1
头发 : 1
管至 : 1
看一看 : 1
相待 : 1
腰 : 1
书房 : 1
我入 : 1
怎地 : 1
赶着 : 1
实价 : 1
门下 : 1
水牛 : 1
厮打 : 1
酒店 : 1
卧 : 1
心腹 : 1
入帘 : 1
四个 : 1
檐前 : 1
闲坐 : 1
自来 : 1
转入 : 1
生铁 : 1
前额 : 1
值 : 1
半酣 : 1
立 : 1
年少 : 1
有福 : 1
人时 : 1
赚 : 1
僧 : 1
不得 : 1
直教 : 1
磕爪 : 1
为头 : 1
鸣 : 1
必身 : 1
他家 : 1
鸟紧 : 1
纸 : 1
蛆虫 : 1
转出 : 1
廊 : 1
使女 : 1
屏风 : 1
添心 : 1
憔悴 : 1
递 : 1
之下 : 1
罗噪 : 1
抬举 : 1
似深 : 1
指望 : 1
缺边立 : 1
一腔 : 1
价贯准 : 1
林冲领 : 1
来府 : 1
未消 : 1
自言自语 : 1
帮助 : 1
巷内 : 1
上到 : 1
苦劝 : 1
怎生 : 1
大闹 : 1
弟兄 : 1
楼窗 : 1
识主 : 1
将来 : 1
取出 : 1
长 : 1
趁 : 1
占个 : 1
疑 : 1
身材 : 1
林冲心 : 1
却关 : 1
天明 : 1
认旗 : 1
大事 : 1
蛇 : 1
拳打 : 1
直掇 : 1
拟 : 1
得来 : 1
见来 : 1
辱没 : 1
林家那 : 1
专一 : 1
智深正 : 1
子关 : 1
高三 : 1
两三日 : 1
林辖 : 1
瞒 : 1
团花 : 1
阁儿 : 1
舟 : 1
回话 : 1
朋友 : 1
火伴 : 1
爱淫 : 1
先生 : 1
既蒙到 : 1
埒 : 1
径奔 : 1
拔得 : 1
容易 : 1
本待 : 1
一月 : 1
此间 : 1
否 : 1
法名 : 1
再也 : 1
摆 : 1
衣 : 1
背上 : 1
转 : 1
数 : 1
倚势 : 1
跟前 : 1
你家 : 1
三十 : 1
三千 : 1
不顾 : 1
夜间 : 1
相等 : 1
过房 : 1
新 : 1
香愿 : 1
厮见 : 1
本当 : 1
令尊 : 1
帮闲 : 1
飕飕 : 1
还席 : 1
头面 : 1
身 : 1
奔岳 : 1
哇哇 : 1
拦着 : 1
t : 1
好汉 : 1
按酒 : 1
奈何 : 1
见斗 : 1
动 : 1
轻则 : 1
鸟头 : 1
取钱 : 1
打一救 : 1
争口 : 1
明晃晃 : 1
懊 : 1
倒来 : 1
甚鸟 : 1
何罪 : 1
实要 : 1
唤陆谦 : 1
杯酒 : 1
智深见 : 1
闲玩 : 1
上面 : 1
浑家 : 1
渔父 : 1
手中 : 1
一领 : 1
张 : 1
细说 : 1
军机 : 1
僻静处 : 1
前巷 : 1
一双眼 : 1
到堂 : 1
多管 : 1
一文 : 1
直聒 : 1
蠢物 : 1
洗 : 1
少饮 : 1
两盏 : 1
浑身上下 : 1
人怕 : 1
叹气 : 1
儿 : 1
管来 : 1
没乱 : 1
结义 : 1
只立 : 1
连珠 : 1
下官 : 1
抢入 : 1
瞅 : 1
回过头来 : 1
壁上 : 1
千万 : 1
方能 : 1
撞倒 : 1
参随 : 1
并锦儿 : 1
这场 : 1
年 : 1
敢进 : 1
入来 : 1
羊 : 1
诈见 : 1
亲儿 : 1
阅武坊 : 1
卧病 : 1
再取 : 1
权势 : 1
旁边 : 1
白玉 : 1
我行 : 1
何 : 1
兄且 : 1
快快 : 1
耳根清净 : 1
声 : 1
妻女 : 1
宇 : 1
罗汉 : 1
冲内 : 1
缴 : 1
身穿 : 1
兀 : 1
领单 : 1
使拳 : 1
风流人物 : 1
恶 : 1
智 : 1
特奔 : 1
送 : 1
邀老 : 1
两瓶 : 1
一定 : 1
必 : 1
这节堂 : 1
弟 : 1
三二十个 : 1
一家 : 1
净 : 1
好口 : 1
不落 : 1
拢 : 1
喧哄 : 1
一对 : 1
那株 : 1
俗姓 : 1
架边 : 1
呵呵大笑 : 1
履响 : 1
房里 : 1
病 : 1
休家 : 1
ya : 1
乘着 : 1
两次 : 1
折算 : 1
日 : 1
吃得饱 : 1
鸟时 : 1
皂靴 : 1
同智深 : 1
容频 : 1
一顿 : 1
出门 : 1
法讳 : 1
檐 : 1
随即 : 1
人自入 : 1
燕领 : 1
哄 : 1
慢慢 : 1
背 : 1
鬓环 : 1
遗 : 1
取 : 1
盘 : 1
故入 : 1
歹心 : 1
头朝样 : 1
别证 : 1
街坊 : 1
探起 : 1
冗 : 1
阿哥 : 1
妻子 : 1
救得 : 1
正浓 : 1
安敢 : 1
腌 : 1
抢到 : 1
周遭 : 1
饮得 : 1
肩胛 : 1
误入 : 1
俺且 : 1
非凡 : 1
楼 : 1
军官 : 1
告诉 : 1
探头 : 1
斤 : 1
失口 : 1
女锦儿 : 1
多有 : 1
不是 : 1
十瓶酒 : 1
棒 : 1
一千五百 : 1
死 : 1
白虎堂 : 1
厅 : 1
写 : 1
自缢 : 1
斡 : 1
一带 : 1
自引 : 1
阿叔 : 1
那伙 : 1
那众 : 1
知道 : 1
何时 : 1
跑 : 1
金子 : 1
自归 : 1
壳 : 1
妻小 : 1
相国寺 : 1
缺边 : 1
回去 : 1
本是 : 1
教师 : 1
留下 : 1
调和 : 1
拔住 : 1
浑 : 1
要些 : 1
收拾 : 1
这厮 : 1
走向前去 : 1
绑头 : 1
这片 : 1
今经 : 1
不想 : 1
回到 : 1
横 : 1
唤作 : 1
好看 : 1
铁 : 1
不悦 : 1
银两 : 1
看承得 : 1
铁杖 : 1
见智深 : 1
放慢 : 1
得门来 : 1
吹筒 : 1
刺杀 : 1
可 : 1
半个 : 1
为子 : 1
立住 : 1
奔来 : 1
正说 : 1
怒气 : 1
比试 : 1
三步 : 1
疑忌 : 1
前来 : 1
茶时 : 1
数内 : 1
凡人 : 1
大块 : 1
门前 : 1
y : 1
清减 : 1
街前 : 1
计了 : 1
让 : 1
宽心 : 1
斟酒 : 1
乐 : 1
叙 : 1
芦席 : 1
食 : 1
休得 : 1
闭 : 1
别人 : 1
先自软 : 1
左手 : 1
跳入 : 1
拦住 : 1
休 : 1
明主 : 1
喏喏连声 : 1
墙外 : 1
厮 : 1
重重的 : 1
设 : 1
睁 : 1
祖居 : 1
何来 : 1
我个 : 1
鸟人 : 1
果然 : 1
口舌 : 1
推下 : 1
隔壁 : 1
鲁达 : 1
京师 : 1
掣 : 1
好生 : 1
绿树 : 1
上身 : 1
市沽 : 1
沽 : 1
双木 : 1
两三 : 1
五台山 : 1
豪强 : 1
人承局 : 1
急 : 1
亦 : 1
钱物 : 1
解腕 : 1
二杯 : 1
因何 : 1
闷闷 : 1
先下 : 1
挣扎 : 1
为始 : 1
取路 : 1
完聚 : 1
酒肉 : 1
畜生 : 1
索价 : 1
男子汉 : 1
锦儿径 : 1
两 : 1
未 : 1
重气 : 1
放 : 1
几日 : 1
翻来覆去 : 1
眼目 : 1
地里 : 1
西川 : 1
大嫂 : 1
时候 : 1
等候 : 1
吃惊 : 1
十分 : 1
猛省 : 1
酒保 : 1
两臂 : 1
团团 : 1
消之 : 1
我急 : 1
叫取 : 1
自古 : 1
接 : 1
陆谦去 : 1
执 : 1
新添 : 1
接着 : 1
共 : 1
直 : 1
直在 : 1
并众 : 1
寒舍 : 1
白舌入 : 1
一猜 : 1
声音 : 1
伤 : 1
撩 : 1
在手 : 1
专等 : 1
得到 : 1
利刃 : 1
不三不四 : 1
收住 : 1
肯放 : 1
靴 : 1
拽 : 1
探望 : 1
拜倒 : 1
伏 : 1
钞 : 1
当得 : 1
背立 : 1
地道 : 1
入港 : 1
讨钱 : 1
城中 : 1
林立 : 1
不怕官 : 1
住 : 1
三月 : 1
屈沈在 : 1
相伴 : 1
草标儿 : 1
旨 : 1
鸟乱 : 1
一班 : 1
出庙 : 1
心焦 : 1
我苦 : 1
大碗 : 1
交情 : 1
周备 : 1
小子 : 1
半点儿 : 1
一遍 : 1
省得 : 1
担酒 : 1
时分 : 1
一遭 : 1
嫂子 : 1
陆谦出 : 1
看病 : 1
干儿子 : 1
八尺 : 1
尖刀 : 1
新近 : 1
花花太岁 : 1
发迹 : 1
病证 : 1
懒 : 1
说闲话 : 1
耳房 : 1
饭 : 1
大相国寺 : 1
正撞 : 1
圈 : 1
指着 : 1
参差 : 1
家相探 : 1
厮点 : 1
为生 : 1
切肉 : 1
第四日 : 1
三日 : 1
得遇 : 1
晚来 : 1
弃 : 1
看哩 : 1
人合口 : 1
猛 : 1
生 : 1
王婆 : 1
提辖官 : 1
爱 : 1
中间 : 1
不乐 : 1
水性 : 1
赌博 : 1
根拔 : 1
深道 : 1
花和尚 : 1
分教 : 1
怎敢 : 1
赏 : 1
面前 : 1
上色 : 1
间 : 1
腰系 : 1
脑后 : 1
豹子头 : 1
扣齿 : 1
前人 : 1
初到 : 1
央 : 1
过街老鼠 : 1
欺 : 1
这陆谦 : 1
直去 : 1
为头接 : 1
腾 : 1
叵耐 : 1
小巷 : 1
上楼去 : 1
听允 : 1
纳闷 : 1
只要 : 1
计 : 1
劝道 : 1
及 : 1
一盏 : 1
救 : 1
近日 : 1
出家 : 1
无故 : 1
一相 : 1
鲁 : 1
结为 : 1
出去 : 1
拙荆 : 1
莫非 : 1
踢 : 1
葫芦 : 1
第六回 : 1
截 : 1
相识 : 1
有件 : 1
拿下 : 1
先 : 1
老管 : 1
时间 : 1
走出 : 1
豹头环眼 : 1
可怜见 : 1
中原 : 1
污 : 1
空有 : 1
直到 : 1
牵 : 1
头来 : 1
虽 : 1
两杯 : 1
张三恰 : 1
搀到 : 1
胡做 : 1
青草 : 1
前拿刀 : 1
走到 : 1
那富安 : 1
军器 : 1
投堂 : 1
二两 : 1
女娘 : 1
径寻到 : 1
饭碗 : 1
做主 : 1
大小 : 1
归家 : 1
人入 : 1
那日 : 1
叹口气 : 1
那时 : 1
各自 : 1
内去 : 1
上来 : 1
走动 : 1
开 : 1
处 : 1
老秉 : 1
摺叠 : 1
甜 : 1
整顿 : 1
老汉 : 1
没底 : 1
请来 : 1
八十万 : 1
个人 : 1
旧 : 1
烧香 : 1
去处 : 1
弹弓 : 1
条计 : 1
一路上 : 1
皆 : 1
问病 : 1
几般 : 1
我来 : 1
何不 : 1
要时 : 1
身上 : 1
经略 : 1
粉碎 : 1
不在话下 : 1
他们 : 1
教唤 : 1
海 : 1
