了 : 159
的 : 72
你 : 68
道 : 53
去 : 47
我 : 47
都 : 42
他 : 41
是 : 39
在 : 38
那 : 36
来 : 36
得 : 36
杨志 : 27
这 : 27
着 : 27
把 : 26
却 : 26
小人 : 25
只 : 23
做 : 22
又 : 22
俺 : 21
不 : 21
也 : 20
便 : 20
上 : 19
叫 : 19
说 : 18
要 : 18
和尚 : 18
人 : 18
兄弟 : 17
里 : 17
有 : 17
鲁智深 : 17
吃 : 17
两个 : 17
到 : 17
和 : 16
小 : 16
杨志道 : 16
哥哥 : 16
太师 : 15
众人 : 15
若 : 15
曹正 : 14
说道 : 14
那里 : 14
府 : 14
时 : 14
听 : 14
等 : 14
与 : 14
拿 : 14
一个 : 13
被 : 13
见 : 13
酒家 : 13
这里 : 13
如何 : 13
不得 : 12
何涛 : 12
好 : 11
那厮 : 11
将 : 11
并 : 11
甚么 : 11
贼人 : 10
今日 : 10
只见 : 10
黄泥 : 10
便是 : 9
看 : 9
且 : 9
洒家 : 9
厮 : 9
生辰 : 9
清道 : 9
住 : 9
如今 : 9
梁中书 : 9
府尹 : 8
就 : 8
朴刀 : 8
走 : 8
济州 : 8
东京 : 8
还 : 8
制使 : 8
喽罗 : 8
使 : 8
我们 : 8
贼 : 8
却是 : 8
拔涛 : 8
打劫 : 7
妇人 : 7
相公 : 7
因此 : 7
这伙 : 7
怎地 : 7
酒店 : 7
将来 : 7
一 : 7
正道 : 7
捉 : 7
个 : 7
曹 : 7
师父 : 7
不要 : 7
自 : 7
地 : 7
后 : 6
前 : 6
这般 : 6
上山 : 6
缉捕 : 6
二龙山 : 6
倒 : 6
索子 : 6
脸上 : 6
性命 : 6
中 : 6
请 : 6
林子里 : 6
救 : 6
投 : 6
阿嫂 : 6
此 : 6
出来 : 5
银子 : 5
歇 : 5
不知 : 5
不敢 : 5
冈上 : 5
一伙 : 5
些 : 5
翻 : 5
庄家 : 5
酒 : 5
头目 : 5
路上 : 5
再 : 5
起来 : 5
寺 : 5
这个 : 5
山下 : 5
好汉 : 5
来到 : 5
问 : 5
邓龙 : 5
随即 : 5
枣子 : 5
阿叔 : 5
知道 : 5
不肯 : 5
纲 : 5
休 : 5
头 : 5
为 : 5
拽 : 5
手中 : 5
原来 : 5
嫂嫂 : 5
问道 : 5
不想 : 5
杆棒 : 4
撮 : 4
一事 : 4
过 : 4
结果 : 4
因 : 4
杀 : 4
奔 : 4
七个 : 4
脱 : 4
宝珠寺 : 4
提辖 : 4
管 : 4
禅仗 : 4
这话 : 4
一条 : 4
十日 : 4
鸟 : 4
贩 : 4
山寨 : 4
甚 : 4
使臣 : 4
捉拿 : 4
林冲 : 4
只是 : 4
不曾 : 4
不是 : 4
可 : 4
干 : 4
安排 : 4
前日 : 4
后生 : 4
酒肉 : 4
待 : 4
你们 : 4
梁山泊 : 4
差 : 4
骂 : 4
相见 : 4
活结 : 4
慌忙 : 4
没 : 4
事 : 4
下 : 4
去处 : 4
何不 : 4
起 : 4
三座 : 3
教 : 3
丈夫 : 3
老 : 3
禅杖 : 3
当时 : 3
纲去 : 3
跟 : 3
哥 : 3
商量 : 3
连忙 : 3
公人 : 3
林 : 3
口里 : 3
刺 : 3
自从 : 3
同 : 3
北京 : 3
来历 : 3
别人 : 3
星夜 : 3
官司 : 3
大王 : 3
尽 : 3
却说 : 3
麻翻 : 3
公文 : 3
人来 : 3
拜 : 3
客人 : 3
吃酒 : 3
既 : 3
这件 : 3
青面 : 3
卖刀 : 3
看时 : 3
只得 : 3
这汉 : 3
落草 : 3
太守 : 3
弟兄 : 3
绑 : 3
迭 : 3
领了 : 3
山上 : 3
钧 : 3
有些 : 3
酒食 : 3
江湖 : 3
正身 : 3
坐 : 3
兀 : 3
才 : 3
各贼 : 3
房里 : 3
去向 : 3
取 : 3
下来 : 3
几个 : 3
交椅 : 3
闲常 : 3
教师 : 3
大惊道 : 3
强人 : 3
管道 : 3
言语 : 3
无 : 3
失陷 : 3
闭 : 3
且说 : 3
公事 : 3
解京 : 3
筛酒 : 3
收 : 3
蔡太师 : 3
师兄 : 3
关时 : 3
字样 : 3
一发 : 3
商议 : 3
何清笑 : 3
大相国寺 : 3
杨 : 3
中间 : 3
听得 : 3
老婆 : 3
先 : 3
一面 : 3
冈 : 3
打 : 3
处 : 3
推 : 3
正 : 3
二位 : 3
眼明手快 : 2
未曾 : 2
欲 : 2
回来 : 2
无礼 : 2
挂搭 : 2
抬 : 2
里面 : 2
陷害 : 2
阶下 : 2
离 : 2
留守 : 2
盘缠 : 2
朴刀来 : 2
戒刀 : 2
胖 : 2
飞也似 : 2
快活 : 2
么 : 2
赊 : 2
灶边 : 2
不做声 : 2
过活 : 2
亲自 : 2
唤 : 2
烦恼 : 2
高太尉 : 2
叵耐 : 2
放着 : 2
寻 : 2
大 : 2
许多 : 2
送到 : 2
起身 : 2
报知 : 2
杨志一 : 2
虞候 : 2
手里 : 2
至今 : 2
不可 : 2
沙门 : 2
牢牢地 : 2
看见 : 2
出 : 2
遇着 : 2
闷 : 2
来且 : 2
树根头 : 2
一路 : 2
司 : 2
不已 : 2
缘何 : 2
一般 : 2
僧人 : 2
家里 : 2
配州 : 2
寺里 : 2
本管 : 2
徒弟 : 2
庄客 : 2
相待 : 2
投伏 : 2
厨下 : 2
出身 : 2
做饭 : 2
便袋 : 2
出些 : 2
关隘 : 2
上去 : 2
杨志便 : 2
台旨 : 2
立 : 2
该 : 2
赚 : 2
轮 : 2
圈子 : 2
妻舅 : 2
手段 : 2
用心 : 2
兽 : 2
喝道 : 2
有心 : 2
村庄 : 2
每日 : 2
小贼 : 2
五分 : 2
厮杀 : 2
此间 : 2
们 : 2
差人 : 2
眼 : 2
只顾 : 2
背上 : 2
有座 : 2
谁 : 2
众 : 2
置酒 : 2
打骂 : 2
撇 : 2
杨制 : 2
限 : 2
日后 : 2
对 : 2
完备 : 2
王伦 : 2
首告 : 2
观察 : 2
沧州 : 2
望 : 2
惊 : 2
索头 : 2
一时 : 2
提着 : 2
分付 : 2
诽 : 2
何 : 2
获得 : 2
辛苦 : 2
花绣 : 2
获 : 2
拍 : 2
受 : 2
领 : 2
通个 : 2
着落 : 2
气 : 2
只有 : 2
看看 : 2
自离 : 2
关上 : 2
方才 : 2
汉子 : 2
似此 : 2
一声 : 2
一夜 : 2
客商 : 2
绑缚 : 2
一把 : 2
大醉 : 2
火烧 : 2
一干人 : 2
几杯酒 : 2
俺们 : 2
军官 : 2
紧紧 : 2
厅 : 2
写 : 2
当初 : 2
便唤 : 2
见得 : 2
一纸 : 2
秃驴 : 2
物件 : 2
十四个 : 2
多少 : 2
添 : 2
留住 : 2
这汉道 : 2
关西 : 2
亲兄弟 : 2
献 : 2
近 : 2
坐在 : 2
跳出 : 2
绰 : 2
已 : 2
消息 : 2
害 : 2
亦 : 2
蒙汁 : 2
闷闷 : 2
挣扎 : 2
缚 : 2
妙哉 : 2
几时 : 2
林子 : 2
早 : 2
自去 : 2
一力 : 2
交手 : 2
枪 : 2
押 : 2
填 : 2
安身 : 2
入伙 : 2
直 : 2
伤 : 2
庆贺 : 2
心里 : 2
馀 : 2
赶来 : 2
端的 : 2
处阿嫂 : 2
忘恩 : 2
这座 : 2
不过 : 2
行 : 2
菜园 : 2
生 : 2
花和尚 : 2
禁军 : 2
面前 : 2
关来 : 2
醉 : 2
本事 : 2
店 : 2
不见 : 2
刺下 : 2
金印 : 2
赌钱 : 2
二 : 2
答道 : 2
由 : 2
拔 : 2
曹正家 : 2
鲁 : 2
钱 : 2
解 : 2
财宝 : 2
拔清 : 2
凉笠儿 : 2
直到 : 2
踪迹 : 2
外来 : 2
行李 : 2
高 : 2
地面 : 2
高山 : 2
开 : 2
寻思 : 2
如此 : 2
道理 : 2
何清 : 2
於 : 2
次日 : 2
不在话下 : 2
挂 : 1
衙里 : 1
胡乱 : 1
小腹 : 1
这条 : 1
手脚 : 1
补报 : 1
盏 : 1
须知 : 1
话 : 1
行离 : 1
当晚 : 1
知 : 1
渐晚 : 1
俗养 : 1
接过 : 1
休要 : 1
经过 : 1
打着 : 1
覆 : 1
厢 : 1
青州 : 1
恁地 : 1
不留 : 1
官吏 : 1
见识 : 1
那寺 : 1
行礼 : 1
远恶 : 1
不知去向 : 1
无奈 : 1
拿叉 : 1
引出 : 1
次第 : 1
勒哥 : 1
安着 : 1
操刀 : 1
这道钧 : 1
足 : 1
连累 : 1
人们 : 1
陪话 : 1
以下 : 1
跳 : 1
消 : 1
腹人 : 1
踌躇 : 1
涉闲 : 1
看时别 : 1
一段 : 1
母夜叉 : 1
长老 : 1
拂 : 1
今 : 1
惊吓 : 1
做公 : 1
洗荡 : 1
旨限 : 1
不合 : 1
房舍 : 1
小肚 : 1
休说 : 1
村邻 : 1
后患 : 1
归来 : 1
今未见 : 1
必是 : 1
简点 : 1
半夜 : 1
休记 : 1
诸侯 : 1
一行 : 1
望见 : 1
眼睁睁 : 1
大胆 : 1
不睬 : 1
弩 : 1
昼夜 : 1
都备 : 1
胜败 : 1
饶恕 : 1
不慌不忙 : 1
做制 : 1
劈作 : 1
共母 : 1
三二百个 : 1
叫解 : 1
不省 : 1
赶将 : 1
廨 : 1
从者 : 1
报道 : 1
下面 : 1
时正 : 1
计若何 : 1
喏 : 1
放在 : 1
庄农 : 1
打听 : 1
便出 : 1
急处 : 1
莫 : 1
木桌 : 1
不回 : 1
进退两难 : 1
随后 : 1
捆缚 : 1
日头 : 1
刺配 : 1
约会 : 1
赴 : 1
晓行 : 1
木栅 : 1
江州 : 1
三 : 1
义气 : 1
弓 : 1
人氏 : 1
趁早 : 1
相留 : 1
权 : 1
树头 : 1
大腿 : 1
苦竹 : 1
畏 : 1
拖 : 1
梁府 : 1
当日 : 1
二十 : 1
旷野 : 1
上马 : 1
冷暖 : 1
计策 : 1
一万 : 1
到底 : 1
以此 : 1
会集 : 1
报人来 : 1
依 : 1
明亮 : 1
自会 : 1
独自 : 1
段 : 1
配军 : 1
做贩 : 1
四五十 : 1
日常 : 1
决不 : 1
只照 : 1
违 : 1
祖代 : 1
再有 : 1
腮 : 1
深 : 1
峻 : 1
帐前 : 1
鬼为 : 1
孙二娘 : 1
冈下 : 1
打火 : 1
因本处 : 1
十两 : 1
札 : 1
一躯 : 1
清吃拔 : 1
非是 : 1
一人 : 1
未消 : 1
相别 : 1
少刻 : 1
忒 : 1
一个个 : 1
有眼 : 1
菜园子 : 1
身边 : 1
穿 : 1
太 : 1
连夜 : 1
疋 : 1
天气 : 1
十字坡 : 1
这汉托 : 1
本 : 1
贯钱教 : 1
下酒 : 1
点 : 1
身上 : 1
未获 : 1
一住 : 1
姓 : 1
下回分解 : 1
今事 : 1
样人 : 1
厮们 : 1
忧 : 1
安身立命 : 1
并力 : 1
儿好 : 1
那座 : 1
关外 : 1
胡说 : 1
众多 : 1
祸及 : 1
急待 : 1
家少 : 1
凳座 : 1
回报 : 1
后来 : 1
廒 : 1
王伦见 : 1
碎尸万段 : 1
一信 : 1
剥 : 1
药 : 1
村坊 : 1
脚 : 1
既有 : 1
杨志提 : 1
乖觉 : 1
杖 : 1
不去 : 1
延安 : 1
得起 : 1
买 : 1
递过 : 1
鱼 : 1
仗义 : 1
仰尉司 : 1
暗暗 : 1
何在 : 1
打熬 : 1
折 : 1
家开 : 1
装载 : 1
没有 : 1
酒来冈子 : 1
立脚 : 1
车上 : 1
何清来 : 1
倒转 : 1
毕竟 : 1
中聚起 : 1
入 : 1
翦 : 1
下冈子 : 1
鸟关 : 1
o : 1
临危 : 1
面何 : 1
斗 : 1
破落户 : 1
说出 : 1
带 : 1
开封府 : 1
告罪 : 1
问起 : 1
多闻 : 1
力求 : 1
外府 : 1
包住 : 1
者 : 1
使用 : 1
不若且 : 1
地下 : 1
脚步 : 1
蹊跷 : 1
搭 : 1
动手 : 1
办来立 : 1
敌不住 : 1
杨志戴 : 1
引着 : 1
文笔 : 1
齐齐 : 1
泰山 : 1
有名 : 1
委 : 1
三处 : 1
怎奈 : 1
下厅 : 1
单打 : 1
一跳 : 1
前后 : 1
这位 : 1
告道 : 1
下山 : 1
心肝 : 1
渐渐 : 1
乡里 : 1
当下 : 1
强 : 1
赶回 : 1
俅 : 1
藉 : 1
天色 : 1
府钧 : 1
回转 : 1
时怕 : 1
投下 : 1
赏赐 : 1
一节 : 1
隔 : 1
这近 : 1
本府 : 1
醒悟 : 1
四五百 : 1
名字 : 1
何处 : 1
一担 : 1
财主 : 1
机密 : 1
更 : 1
真实 : 1
凛凛 : 1
内定 : 1
都动 : 1
用 : 1
便行 : 1
官己 : 1
自有 : 1
正在 : 1
管自 : 1
头发 : 1
双夺 : 1
破绽 : 1
陪 : 1
少待 : 1
甚妻 : 1
回乡 : 1
清 : 1
籀 : 1
责到 : 1
撞 : 1
赶着 : 1
随衙 : 1
菜蔬 : 1
久 : 1
面面相觑 : 1
七辆 : 1
邓龙时 : 1
送来 : 1
限在 : 1
门 : 1
这人 : 1
非止 : 1
送上来 : 1
先取 : 1
批到 : 1
转入 : 1
免得 : 1
夺来 : 1
剐 : 1
喝采 : 1
门路 : 1
官府 : 1
人时 : 1
逼迫 : 1
先去 : 1
揪住 : 1
孟州 : 1
差人来 : 1
走一遭 : 1
倚 : 1
必身 : 1
委结 : 1
堂堂一表 : 1
家 : 1
心宽何 : 1
一惊 : 1
付 : 1
扛 : 1
时节 : 1
捱 : 1
慌且 : 1
罢大惊 : 1
千百个 : 1
一禅仗 : 1
做客 : 1
差人解 : 1
成人 : 1
抬举 : 1
邓龙来 : 1
人未见 : 1
重罪 : 1
散开 : 1
本处 : 1
理会 : 1
推却 : 1
志道 : 1
先前 : 1
算钱 : 1
炒肉 : 1
难 : 1
迭配 : 1
上前 : 1
呕 : 1
刚刚 : 1
报上 : 1
杨志大 : 1
受尽 : 1
忧闷 : 1
紧押 : 1
城寺 : 1
我哥 : 1
回家 : 1
且不说 : 1
天明 : 1
大事 : 1
差下 : 1
拳打 : 1
没志气 : 1
自来 : 1
罢 : 1
不如 : 1
辱没 : 1
用处 : 1
书札 : 1
奢遮杀 : 1
平地 : 1
得架 : 1
今来 : 1
回话 : 1
笑脸 : 1
他州 : 1
禀道 : 1
拴 : 1
差府 : 1
容易 : 1
路见不平 : 1
转限 : 1
险些儿 : 1
张青 : 1
抵 : 1
赤条条 : 1
摆 : 1
泼皮 : 1
天来 : 1
欢天喜地 : 1
松林 : 1
爹娘 : 1
至 : 1
处死 : 1
冈望 : 1
获若 : 1
时早 : 1
碎 : 1
空着 : 1
比及 : 1
正去 : 1
房中 : 1
累经杖 : 1
留在 : 1
难捉 : 1
同胞 : 1
五千 : 1
山东 : 1
密密 : 1
指手 : 1
人非草木 : 1
身 : 1
直至 : 1
托地 : 1
恶军州雁飞 : 1
圆怪 : 1
灌得 : 1
精细 : 1
无眠 : 1
膊 : 1
奈何 : 1
传说 : 1
以致 : 1
回覆 : 1
下立 : 1
杀死 : 1
挑筋 : 1
倒来 : 1
擂木炮 : 1
大汉 : 1
不到 : 1
借些 : 1
浑家 : 1
知此 : 1
捉得 : 1
三重 : 1
这桑 : 1
咱 : 1
细说 : 1
手下 : 1
理论 : 1
掳 : 1
天晓老 : 1
尸首 : 1
二龙 : 1
一干办 : 1
醒来 : 1
呵呵 : 1
小舅子 : 1
多管 : 1
赚钱 : 1
知得些 : 1
十八般武艺 : 1
没个 : 1
晦气 : 1
如箭 : 1
漫 : 1
打碎 : 1
告知 : 1
放对 : 1
偕 : 1
扫除 : 1
心条 : 1
佛殿 : 1
结义 : 1
连珠 : 1
坐下 : 1
下官 : 1
过得 : 1
酒来 : 1
既然 : 1
不时 : 1
管领 : 1
爬 : 1
投降 : 1
两口儿 : 1
打来 : 1
烫 : 1
钓 : 1
酒有 : 1
干道 : 1
正苦 : 1
自家 : 1
午住 : 1
不先来 : 1
不救 : 1
两角 : 1
我行 : 1
之间 : 1
留 : 1
大物 : 1
州 : 1
进到 : 1
米 : 1
南行 : 1
发落 : 1
寻个 : 1
乃是 : 1
礼物 : 1
身穿 : 1
何能 : 1
的话 : 1
来看 : 1
既道 : 1
送 : 1
叫骂 : 1
抢 : 1
灰瓶 : 1
气力 : 1
不省得 : 1
几日 : 1
诉说 : 1
一宿 : 1
净 : 1
莫不是 : 1
追来 : 1
五七个 : 1
不伏此 : 1
莫管 : 1
寄放在 : 1
就冈子 : 1
举眼 : 1
各 : 1
师 : 1
摆着 : 1
少 : 1
扶出 : 1
清问 : 1
一处 : 1
劫 : 1
一下 : 1
仓 : 1
卖 : 1
大热 : 1
挺起 : 1
日 : 1
吃得饱 : 1
必陷 : 1
槽 : 1
军马 : 1
不来 : 1
抱佛脚 : 1
宇道 : 1
火家直 : 1
今奉 : 1
动静 : 1
文书 : 1
饭钱 : 1
相府 : 1
慢慢 : 1
手 : 1
妻子 : 1
四五日 : 1
既然如此 : 1
骨开 : 1
恩相 : 1
挑走 : 1
早晚 : 1
救得 : 1
归降 : 1
佛来 : 1
虎 : 1
有肉 : 1
正说 : 1
周遭 : 1
寨 : 1
之际 : 1
公 : 1
扶 : 1
一言难尽 : 1
备 : 1
没别 : 1
告诉 : 1
经着 : 1
亲到 : 1
山去 : 1
五六百 : 1
棒 : 1
良策 : 1
牛二 : 1
巴 : 1
死 : 1
教头 : 1
时实 : 1
帖立 : 1
设宴 : 1
岛 : 1
搠 : 1
歹处 : 1
自寻死路 : 1
镇 : 1
挺 : 1
动杨志 : 1
小贼何 : 1
表 : 1
夫妻 : 1
躲闪 : 1
逃 : 1
备细 : 1
石硬弩强 : 1
回去 : 1
这班 : 1
一座 : 1
金宝 : 1
晌午 : 1
里拔 : 1
有条 : 1
乘凉 : 1
奉 : 1
三五百 : 1
歇凉 : 1
行不更名 : 1
这厮 : 1
可以 : 1
假装 : 1
老爷 : 1
何故 : 1
下慢 : 1
追获 : 1
模样 : 1
虽是 : 1
报 : 1
回到 : 1
遮拦 : 1
山唤 : 1
智取 : 1
必然 : 1
似 : 1
殿 : 1
银两 : 1
一齐 : 1
没捉处 : 1
只恐 : 1
遮 : 1
曹正别 : 1
亲哥 : 1
解药 : 1
一来一往 : 1
身终 : 1
禀复 : 1
那人 : 1
直斗到 : 1
听候 : 1
说了又说 : 1
今年 : 1
长吏 : 1
屈来 : 1
前来 : 1
雄壮 : 1
直娘 : 1
特差 : 1
后面 : 1
军州 : 1
周围 : 1
只想 : 1
限次 : 1
追捕 : 1
烧化 : 1
山 : 1
曹正动 : 1
攒着 : 1
山门 : 1
一封 : 1
内 : 1
大钱 : 1
匠来 : 1
安 : 1
捕获 : 1
面再置 : 1
破 : 1
聚集 : 1
大哥 : 1
簇拥着 : 1
英雄 : 1
牵着 : 1
食 : 1
敢 : 1
休得 : 1
我些 : 1
字朴 : 1
杨志叹 : 1
认得 : 1
人大 : 1
十一担 : 1
非同 : 1
郓城县 : 1
丈人 : 1
实出 : 1
好去处 : 1
之王 : 1
卖个 : 1
大名 : 1
设 : 1
睁 : 1
上何 : 1
两边 : 1
犯罪 : 1
甚是 : 1
我且 : 1
出口气 : 1
冤仇 : 1
云 : 1
岛上 : 1
通 : 1
大喜 : 1
见制 : 1
敌 : 1
未决 : 1
人声 : 1
两下 : 1
背后 : 1
妻弟 : 1
请何 : 1
样人劫 : 1
z : 1
上东 : 1
历任 : 1
五台山 : 1
庆 : 1
家中 : 1
意 : 1
上下 : 1
则 : 1
环绕 : 1
我何 : 1
地帮 : 1
家书 : 1
胆大 : 1
却待望 : 1
正要 : 1
桌上 : 1
入怀 : 1
取路 : 1
这点 : 1
不成 : 1
棍棒 : 1
西 : 1
亲哥哥 : 1
去年 : 1
金眼 : 1
防送 : 1
看着 : 1
斩 : 1
未 : 1
箭 : 1
信赏 : 1
嘴 : 1
你别 : 1
放 : 1
正是 : 1
呈 : 1
五更 : 1
足下 : 1
关闸 : 1
今去 : 1
马 : 1
贯钱 : 1
深智 : 1
等候 : 1
吃惊 : 1
殿门 : 1
人家 : 1
闲时 : 1
门开 : 1
赶回来 : 1
那杨志 : 1
蒙药 : 1
花石纲 : 1
第十六回 : 1
虿 : 1
口气 : 1
怠慢 : 1
愿闻 : 1
安摆些 : 1
后山 : 1
四五个 : 1
脑盖 : 1
见到 : 1
得到 : 1
厚意 : 1
各自 : 1
割 : 1
合不分 : 1
曹正带 : 1
车儿 : 1
招手 : 1
随顺 : 1
初 : 1
轮转 : 1
大笑 : 1
打份 : 1
字 : 1
凌辱 : 1
有言 : 1
往来 : 1
旨 : 1
一班 : 1
小学 : 1
成 : 1
可怜 : 1
细细 : 1
帘 : 1
五七日 : 1
计 : 1
欺负 : 1
进士 : 1
不远 : 1
罢官 : 1
多亏 : 1
时到 : 1
包办 : 1
停 : 1
发作 : 1
一遭 : 1
镜面 : 1
飞轮 : 1
配远 : 1
坐不改姓 : 1
松 : 1
人唤 : 1
不醉 : 1
挑 : 1
嫂子 : 1
得醒 : 1
杨志引 : 1
大喝一声 : 1
入赘 : 1
或者 : 1
牛 : 1
力量 : 1
杨志齐 : 1
之心 : 1
发为 : 1
指着 : 1
林教头 : 1
不仁 : 1
好处 : 1
正教 : 1
拴住 : 1
曾有杨 : 1
猛 : 1
已经 : 1
相会 : 1
常有 : 1
孝顺 : 1
金银 : 1
分教 : 1
怎敢 : 1
常来 : 1
野猪林 : 1
苦苦 : 1
从头 : 1
回 : 1
苦 : 1
不下 : 1
间 : 1
怎救 : 1
穿着 : 1
郴州 : 1
豹子头 : 1
古人 : 1
跃身 : 1
三拳 : 1
住持 : 1
差干 : 1
打死 : 1
凉 : 1
半 : 1
人多救 : 1
打此 : 1
恨 : 1
常情 : 1
邓龙道 : 1
脚点 : 1
干粮 : 1
宝贝 : 1
村中 : 1
嘴脸 : 1
敌得 : 1
气得 : 1
偏窄 : 1
紧则 : 1
真个 : 1
大名府 : 1
早见 : 1
胸道 : 1
向前 : 1
只要 : 1
金珠 : 1
捕 : 1
打家劫舍 : 1
山峰 : 1
得知 : 1
指点 : 1
一直 : 1
多样 : 1
说话 : 1
一看 : 1
原 : 1
先叫 : 1
相识 : 1
班家 : 1
秃 : 1
卑说 : 1
呆 : 1
急来 : 1
仍 : 1
明日 : 1
有事 : 1
硬弓 : 1
明时 : 1
通报 : 1
特地来 : 1
衣裳 : 1
饮酒 : 1
札付 : 1
来行 : 1
捉贼 : 1
批文 : 1
擎天 : 1
青肿 : 1
临行 : 1
说得好 : 1
一知 : 1
腰刀 : 1
店门 : 1
关 : 1
有个 : 1
牵 : 1
到来 : 1
客官 : 1
两杯 : 1
权将 : 1
邓龙制 : 1
乘 : 1
喝 : 1
布衫 : 1
胖大 : 1
风路 : 1
回头 : 1
须要 : 1
叉 : 1
不许 : 1
那人唤 : 1
近村 : 1
甚人 : 1
一命 : 1
扫蜂 : 1
行来 : 1
殿司 : 1
解衣 : 1
来此 : 1
呈告 : 1
升厅 : 1
三两个 : 1
借 : 1
杨志笑 : 1
曹名 : 1
姓名 : 1
受苦 : 1
之 : 1
赍 : 1
女婿 : 1
老种 : 1
当头 : 1
脱着 : 1
屠户 : 1
帖 : 1
整顿 : 1
投奔 : 1
怪 : 1
邵 : 1
牲口 : 1
直送 : 1
八十万 : 1
深感 : 1
快 : 1
一日 : 1
烧香 : 1
眼里 : 1
炮石 : 1
未知 : 1
往 : 1
岂 : 1
一路上 : 1
皆 : 1
他争 : 1
怕 : 1
喜 : 1
囚徒 : 1
状子 : 1
心地 : 1
书吏 : 1
之恨 : 1
虎皮 : 1
经略 : 1
枪棒立 : 1
七八个 : 1
乡 : 1
宿歇立 : 1
他们 : 1
情份 : 1
处州名 : 1
生来 : 1
