了 : 81
林冲 : 74
你 : 36
的 : 35
道 : 35
是 : 26
便 : 25
去 : 24
我 : 22
来 : 20
小人 : 20
两个 : 20
在 : 19
叫 : 17
不 : 16
人 : 15
公人 : 15
他 : 15
也 : 14
又 : 14
说 : 14
有 : 13
薛霸 : 13
里 : 13
走 : 13
把 : 13
到 : 12
教头 : 12
沧州 : 12
董超 : 12
要 : 11
府尹 : 11
薛 : 11
得 : 10
董超道 : 10
与 : 10
太尉 : 10
将 : 10
张 : 10
霸道 : 10
酒保 : 9
娘子 : 9
着 : 9
那 : 9
只 : 9
吃 : 8
上 : 8
请 : 8
就 : 8
说道 : 8
高太尉 : 8
起来 : 8
泰山 : 8
二位 : 8
见 : 7
回来 : 7
倒 : 7
如何 : 7
都 : 7
开封府 : 7
只见 : 7
今日 : 7
端公 : 7
做 : 7
只得 : 6
节堂 : 6
包裹 : 6
陆虞候 : 6
金子 : 6
这 : 6
那里 : 6
时 : 6
怎 : 6
结果 : 6
下 : 6
不是 : 6
被 : 5
俺 : 5
且 : 5
为 : 5
一步 : 5
已 : 5
不知 : 5
走不动 : 5
月 : 5
放心 : 5
拿 : 5
枷 : 5
却 : 5
亦 : 5
承局 : 5
和 : 5
一 : 5
睡 : 5
水火棍 : 5
上下 : 5
敢 : 4
缚 : 4
利刃 : 4
并 : 4
歇 : 4
刀 : 4
却是 : 4
官人 : 4
不得 : 4
不曾 : 4
自行 : 4
将来 : 4
写 : 4
路上 : 4
府 : 4
一面 : 4
此 : 4
问 : 4
安排 : 4
事 : 4
同 : 4
脚 : 4
但 : 4
这里 : 4
等 : 4
草鞋 : 4
些 : 4
监押 : 4
坐 : 4
新 : 4
邻舍 : 4
有些 : 4
防送 : 3
当下 : 3
话 : 3
家里 : 3
三个 : 3
个 : 3
多 : 3
今 : 3
前 : 3
酒店 : 3
旨 : 3
使 : 3
当时 : 3
周全 : 3
赚 : 3
只是 : 3
家 : 3
取 : 3
那人道 : 3
无 : 3
这般 : 3
按 : 3
金印 : 3
不要 : 3
回话 : 3
十两 : 3
穿 : 3
投 : 3
只顾 : 3
好 : 3
客店 : 3
虽 : 3
内 : 3
二人 : 3
甚么 : 3
听 : 3
丈人 : 3
行李 : 3
打 : 3
高 : 3
自 : 3
棒 : 3
口词 : 3
带 : 3
高衙内 : 3
杀 : 3
方便 : 3
哭 : 3
去处 : 3
洗 : 3
薜 : 3
那人 : 3
孙定 : 3
左右 : 3
因此 : 3
正 : 3
林冲误 : 2
来时 : 2
两 : 2
放 : 2
泡 : 2
分付 : 2
五更 : 2
林子 : 2
知 : 2
看看 : 2
这场 : 2
热 : 2
改嫁 : 2
之 : 2
权且 : 2
押 : 2
嫌 : 2
教 : 2
接着 : 2
法度 : 2
谁 : 2
情愿 : 2
有半些 : 2
胡说 : 2
骂 : 2
腰里 : 2
这件 : 2
频频 : 2
任从 : 2
养 : 2
孔目 : 2
林冲见 : 2
差遣 : 2
房里 : 2
不保 : 2
调戏 : 2
家中 : 2
立 : 2
剐 : 2
使臣 : 2
日 : 2
坐定 : 2
早 : 2
如此 : 2
写下 : 2
小 : 2
看时 : 2
便取 : 2
林教头 : 2
故入 : 2
放在 : 2
主张 : 2
唤 : 2
数杯 : 2
手执 : 2
老汉 : 2
刺配 : 2
路 : 2
脸上 : 2
林子里 : 2
酒钱 : 2
从 : 2
野猪林 : 2
禁军 : 2
打火 : 2
二十 : 2
面前 : 2
遭 : 2
店小二 : 2
日后 : 2
一世 : 2
宋时 : 2
官司 : 2
心稳 : 2
知道 : 2
喃喃 : 2
自来 : 2
只教 : 2
罢 : 2
滚汤 : 2
锁 : 2
公文 : 2
有何 : 2
领了 : 2
回去 : 2
繇 : 2
收拾 : 2
兼 : 2
相误 : 2
起身 : 2
口里 : 2
钱 : 2
解下 : 2
明日 : 2
解 : 2
有人 : 2
若 : 2
封 : 2
对席 : 2
厄 : 2
伏侍 : 2
众 : 2
牢城 : 2
差 : 2
自去 : 2
中 : 2
休得 : 2
可怜见 : 2
一边 : 2
更 : 2
前面 : 2
衙 : 2
须 : 2
东京 : 2
放心不下 : 2
太尉钧 : 2
说话 : 2
便来 : 2
我们 : 2
年灾 : 2
罪人 : 2
天气 : 2
次后 : 2
争执 : 2
拣 : 2
对 : 2
认得 : 2
好汉 : 2
但是 : 2
酒至 : 2
休 : 2
买 : 2
言语 : 2
林冲告 : 2
烧 : 2
明白 : 2
孙 : 2
原来 : 2
既 : 2
各自 : 2
撞 : 2
出 : 2
处 : 2
挨 : 2
地 : 2
前日 : 2
得到 : 2
呼唤 : 2
生死 : 2
挣扎 : 2
陆谦 : 2
看 : 2
使用 : 2
喝 : 2
正在 : 2
断遣 : 2
讨 : 2
休书 : 2
前程 : 2
必去 : 2
妻子 : 2
棒疮 : 2
脊杖 : 2
死 : 2
搬 : 2
猛恶 : 2
不成 : 2
起 : 2
完聚 : 2
未曾 : 1
待 : 1
无冤 : 1
去年 : 1
应承 : 1
千万 : 1
送与 : 1
贤婿 : 1
既然 : 1
骗 : 1
只唤 : 1
鲁智深 : 1
送回 : 1
排列 : 1
时遇 : 1
斩 : 1
诚恐 : 1
未 : 1
小小 : 1
军校 : 1
欲 : 1
忧心 : 1
背子 : 1
出来 : 1
执手 : 1
事务 : 1
俅 : 1
护身 : 1
几日 : 1
屈 : 1
天色 : 1
衙内 : 1
恐 : 1
几时 : 1
巷内 : 1
第二日 : 1
相争 : 1
麻编 : 1
今去 : 1
做饭吃 : 1
罪 : 1
宋时途 : 1
人心 : 1
并锦儿 : 1
恰 : 1
依旧 : 1
念 : 1
年 : 1
招认 : 1
睡不稳 : 1
替 : 1
名定 : 1
作得 : 1
zo : 1
付与 : 1
皆 : 1
十分 : 1
入来 : 1
城来 : 1
薛霸收 : 1
设计 : 1
五两 : 1
慢慢 : 1
头戴 : 1
恁地 : 1
擅入 : 1
喝散 : 1
俄延 : 1
何处 : 1
并非 : 1
允 : 1
不唤 : 1
分晓 : 1
炎热 : 1
准 : 1
人来 : 1
在家 : 1
锦儿 : 1
无关 : 1
看着 : 1
如今 : 1
奸 : 1
多少 : 1
水去 : 1
远恶 : 1
董 : 1
房内 : 1
样走 : 1
共 : 1
寄书 : 1
米 : 1
年纪 : 1
犯人 : 1
并众 : 1
烦及 : 1
财帛 : 1
怠慢 : 1
半团头 : 1
里面 : 1
算了 : 1
钉 : 1
阁里 : 1
号天 : 1
后 : 1
打个 : 1
招嫁 : 1
文笔 : 1
陷害 : 1
批仰 : 1
吃酒 : 1
立纸 : 1
劝 : 1
坐在 : 1
前去 : 1
该配 : 1
未保 : 1
多路 : 1
冤仇 : 1
投村 : 1
面颊 : 1
丈夫 : 1
专等 : 1
押送 : 1
身穿 : 1
百沸 : 1
厚意 : 1
一歇 : 1
少便 : 1
纸来 : 1
亦且 : 1
牒 : 1
滕 : 1
入 : 1
晚 : 1
大叫 : 1
靠着 : 1
这个 : 1
这是 : 1
牢里 : 1
有句 : 1
僻静 : 1
腰 : 1
跳 : 1
谁家 : 1
当权 : 1
刺字 : 1
并索儿 : 1
你作 : 1
送 : 1
禀 : 1
刑具 : 1
无事 : 1
禀说 : 1
手里 : 1
两下 : 1
快些 : 1
中阁 : 1
初 : 1
推入 : 1
三魂 : 1
三载 : 1
正迎 : 1
坐衙 : 1
儿点污 : 1
青春年少 : 1
莫说 : 1
篮押 : 1
菜蔬 : 1
恁 : 1
巷口 : 1
年少 : 1
定要 : 1
我儿 : 1
哎 : 1
好心不得好报 : 1
此事 : 1
晕 : 1
又碍 : 1
看人 : 1
错受 : 1
朝廷 : 1
叫苦 : 1
屈事 : 1
躲灾 : 1
不合 : 1
这座 : 1
颠倒 : 1
心腹 : 1
铁叶 : 1
出店 : 1
次日 : 1
提起 : 1
红面 : 1
恩相 : 1
富安 : 1
因身 : 1
脚盆 : 1
再 : 1
手模 : 1
缘故 : 1
听得 : 1
可怜 : 1
问道 : 1
膝 : 1
不必 : 1
传着 : 1
一株 : 1
免得 : 1
拜谢 : 1
监下 : 1
证 : 1
妻到 : 1
进来 : 1
厮见 : 1
万望 : 1
灌 : 1
一桌 : 1
两次 : 1
拜识 : 1
三人 : 1
发来 : 1
他明 : 1
官府 : 1
文书 : 1
逼迫 : 1
糟 : 1
非 : 1
颇识些 : 1
酒盏 : 1
衣服 : 1
天道 : 1
二十八日 : 1
籴 : 1
h : 1
不依 : 1
大棍 : 1
面汤 : 1
出路 : 1
使不得 : 1
做主 : 1
嫁事 : 1
因是 : 1
不消 : 1
迁徒 : 1
胡思乱想 : 1
三人出 : 1
封皮 : 1
对头 : 1
触犯 : 1
老董 : 1
方才 : 1
大树 : 1
存亡 : 1
过活 : 1
悬 : 1
金小分 : 1
林冲奔 : 1
他家 : 1
休等 : 1
二千里 : 1
嫁人 : 1
今夜 : 1
故 : 1
脚上 : 1
匠 : 1
相谢 : 1
程途 : 1
背 : 1
老小 : 1
军州 : 1
一锅 : 1
进堂 : 1
住 : 1
盘 : 1
府上 : 1
转过身 : 1
便宜 : 1
听罢 : 1
定罪 : 1
跪 : 1
一声 : 1
何等 : 1
信得 : 1
比 : 1
下面 : 1
险峻 : 1
大喜 : 1
少间 : 1
分 : 1
哽咽 : 1
未时 : 1
陆谦道 : 1
如有 : 1
酒 : 1
咕 : 1
该死 : 1
果品 : 1
阶下 : 1
生死存亡 : 1
一夜 : 1
负屈衔冤 : 1
早晚 : 1
两程 : 1
救得 : 1
三年五载 : 1
休听 : 1
抱 : 1
贴 : 1
冷 : 1
霸 : 1
慌忙 : 1
依他 : 1
禀过 : 1
怕人 : 1
生受 : 1
十里 : 1
重罪 : 1
这事且 : 1
高姓 : 1
多得 : 1
兜 : 1
量 : 1
赤 : 1
底脚 : 1
误入 : 1
有个 : 1
挂念 : 1
迳 : 1
徒流 : 1
扶 : 1
寻 : 1
理短 : 1
嘱付 : 1
无般 : 1
头脑 : 1
望堂 : 1
卤 : 1
干将 : 1
泪如雨下 : 1
洗脚 : 1
生 : 1
不繇 : 1
取些 : 1
冤屈 : 1
高大 : 1
脚面 : 1
同店 : 1
枉自 : 1
怎敢 : 1
施行 : 1
小事 : 1
喝道 : 1
性命 : 1
解活 : 1
提 : 1
懊意 : 1
大闹 : 1
收时 : 1
还 : 1
弟兄 : 1
当日 : 1
回 : 1
烟笼 : 1
女使 : 1
半点 : 1
照 : 1
枷碍 : 1
恐后无凭 : 1
七斤 : 1
做表证 : 1
有的是 : 1
叫声 : 1
下得 : 1
声唤 : 1
取出 : 1
长 : 1
雾 : 1
避难 : 1
尊官 : 1
醉 : 1
以此 : 1
大人 : 1
倾在 : 1
店 : 1
倘 : 1
人家 : 1
这南 : 1
搠 : 1
笔来 : 1
酒子 : 1
颇 : 1
一个 : 1
怨 : 1
转转 : 1
犯 : 1
样 : 1
许多 : 1
众邻合 : 1
就此 : 1
天明 : 1
依允人 : 1
太尉府 : 1
本人 : 1
唤个 : 1
不妨 : 1
莫不 : 1
书信 : 1
董二人 : 1
束 : 1
军汉 : 1
爽利 : 1
扭来 : 1
添酒 : 1
五站 : 1
恨 : 1
往日 : 1
誓 : 1
行不得 : 1
上路 : 1
诚恐误 : 1
赶 : 1
夫妻 : 1
莫为 : 1
妻氏 : 1
腾 : 1
算过 : 1
央 : 1
花字 : 1
担待 : 1
两三日 : 1
旅店 : 1
万里 : 1
纸状 : 1
包来解 : 1
呐呐 : 1
来府 : 1
天 : 1
此文 : 1
这口 : 1
无罪 : 1
答道 : 1
回家 : 1
真是 : 1
只要 : 1
这位 : 1
作揖 : 1
计 : 1
催促 : 1
立此 : 1
少刻 : 1
横事 : 1
一盏 : 1
馀 : 1
救 : 1
禀道 : 1
近日 : 1
寄些 : 1
工人 : 1
搬事 : 1
维持 : 1
赡 : 1
桥下 : 1
这厮 : 1
们 : 1
终身 : 1
陷 : 1
何故 : 1
树上 : 1
曲身 : 1
一座 : 1
林冲娘子 : 1
急缩 : 1
作成 : 1
三二里 : 1
没奈何 : 1
袖子 : 1
却行 : 1
罪犯 : 1
不想 : 1
一缚 : 1
虽是 : 1
除了 : 1
前边 : 1
困倦起来 : 1
没 : 1
素 : 1
一张 : 1
分手 : 1
只怕 : 1
黄泉 : 1
本 : 1
儿里 : 1
拿下 : 1
碎银 : 1
一场 : 1
刺 : 1
好看 : 1
银两 : 1
摆 : 1
树边 : 1
身上 : 1
带到 : 1
周年 : 1
一位 : 1
解去 : 1
地方 : 1
姓 : 1
揭取 : 1
下回分解 : 1
使令 : 1
面铺 : 1
包衣 : 1
紧紧 : 1
前头 : 1
限定 : 1
搀扶 : 1
恐怕 : 1
再三 : 1
可 : 1
日期 : 1
倚势 : 1
半个 : 1
下脚 : 1
儿内 : 1
顾 : 1
半夜 : 1
最 : 1
宛宛 : 1
儿女 : 1
伸 : 1
带来 : 1
饮酒 : 1
望 : 1
已经 : 1
女儿 : 1
称呼 : 1
晓事 : 1
中请 : 1
索子 : 1
大松林 : 1
香愿 : 1
当厅 : 1
正是 : 1
岳庙 : 1
死数 : 1
寄 : 1
好音 : 1
魔头 : 1
不服 : 1
行 : 1
似此 : 1
不得了 : 1
茶时 : 1
红肿 : 1
净袜 : 1
自蒙 : 1
发 : 1
出得 : 1
远去 : 1
委是 : 1
处决 : 1
望见 : 1
直到 : 1
威逼 : 1
官 : 1
包办 : 1
明镜 : 1
泡得 : 1
推 : 1
呵 : 1
包话 : 1
妇人 : 1
这水 : 1
出入 : 1
再嫁 : 1
相烦 : 1
闭得眼 : 1
忙 : 1
受入己 : 1
小店 : 1
两相 : 1
来说 : 1
配去 : 1
钧 : 1
差池 : 1
断 : 1
肯 : 1
盘费 : 1
况 : 1
不毒 : 1
我终 : 1
封书 : 1
一屈 : 1
六月 : 1
起时 : 1
连手 : 1
高邻 : 1
正值 : 1
借过 : 1
上司 : 1
四 : 1
来家 : 1
不敢 : 1
他人 : 1
那人唤 : 1
墨膜 : 1
岂敢 : 1
青春 : 1
我府 : 1
干人 : 1
疼 : 1
杀害 : 1
彼处 : 1
当案 : 1
令爱 : 1
这头 : 1
精细 : 1
第一个 : 1
老爷 : 1
断配 : 1
闲话 : 1
按酒 : 1
勘理 : 1
却发 : 1
不能 : 1
升厅 : 1
寻个 : 1
折 : 1
便知 : 1
据 : 1
喏喏连声 : 1
皂靴 : 1
外面 : 1
心中 : 1
动 : 1
一道 : 1
随着 : 1
相聚 : 1
天年不齐 : 1
女婿 : 1
囚人 : 1
炎暑 : 1
死也瞑目 : 1
一会 : 1
四五里 : 1
领诺 : 1
且说 : 1
懊 : 1
赍 : 1
自己 : 1
却不曾 : 1
教将 : 1
相逼 : 1
外边 : 1
饭食 : 1
明年 : 1
开口 : 1
毕竟 : 1
奉本府 : 1
情知 : 1
举发 : 1
路程 : 1
超便 : 1
几字 : 1
寻觅 : 1
走动 : 1
未退 : 1
泼 : 1
贤妻 : 1
尊颜 : 1
下止 : 1
领皂纱 : 1
满面 : 1
文 : 1
埋冤 : 1
耿直 : 1
其实 : 1
打破 : 1
望恩相 : 1
忘 : 1
押个 : 1
亲事 : 1
二十里 : 1
顶万字 : 1
计较 : 1
谢 : 1
管待 : 1
好生 : 1
怪 : 1
咭 : 1
女家 : 1
鲜血淋漓 : 1
劈 : 1
燎浆 : 1
盛热 : 1
买上告下 : 1
八十万 : 1
远近 : 1
自换些 : 1
到州 : 1
守志 : 1
房钱 : 1
便是 : 1
拴 : 1
奔 : 1
做人情 : 1
头巾 : 1
说知 : 1
无仇 : 1
旧 : 1
各收 : 1
睡到 : 1
快 : 1
来望 : 1
落得 : 1
脑袋 : 1
z : 1
楼上 : 1
带脚 : 1
今奉 : 1
阁 : 1
一路上 : 1
豪强 : 1
第七回 : 1
桌上 : 1
孙佛儿 : 1
怕 : 1
馔 : 1
地下 : 1
耽误 : 1
这棒 : 1
他府 : 1
彀 : 1
挣 : 1
晦气 : 1
还是 : 1
约 : 1
送饭 : 1
搭 : 1
略略 : 1
监 : 1
回文 : 1
落 : 1
离城 : 1
儿 : 1
间 : 1
自买 : 1
休为 : 1
豪杰 : 1
此去 : 1
放下 : 1
吃不得 : 1
搀 : 1
不到 : 1
不稳 : 1
名唤 : 1
动身 : 1
不在话下 : 1
下官 : 1
切不可 : 1
束手 : 1
树根头 : 1
正要 : 1
好意 : 1
筛酒 : 1
一路 : 1
耳朵 : 1
取路 : 1
感谢 : 1
酒肆 : 1
一时 : 1
棍棒 : 1
一双 : 1
曾 : 1
酒肉 : 1
必 : 1
