了 : 122
道 : 66
他 : 60
的 : 50
是 : 47
去 : 45
在 : 43
我 : 40
一个 : 36
都 : 35
来 : 33
晁盖 : 32
你 : 31
便 : 30
人 : 30
有 : 27
观察 : 24
得 : 24
走 : 23
只 : 21
朱仝 : 20
说 : 19
着 : 19
两个 : 19
叫 : 18
等 : 18
到 : 18
也 : 17
把 : 17
里 : 17
宋江道 : 17
和 : 16
做 : 16
庄客 : 15
知县 : 15
却 : 15
上 : 14
押司 : 14
打 : 14
见 : 13
这 : 13
将 : 13
拔涛 : 13
那 : 12
要 : 12
吴用 : 12
白胜 : 11
问 : 11
并 : 11
晁保正 : 11
时 : 11
我们 : 11
不 : 11
兄弟 : 10
说道 : 10
带 : 10
县尉 : 10
士兵 : 10
何 : 10
与 : 10
如何 : 10
不知 : 9
公文 : 9
那里 : 9
石碣 : 9
捉 : 9
三个 : 9
听 : 9
认得 : 9
郓城县 : 9
拿 : 9
又 : 9
若 : 8
公孙胜 : 8
济州 : 8
茶坊 : 8
东溪村 : 8
刘唐 : 8
吃 : 8
就 : 8
宋江 : 8
只见 : 8
公人 : 7
来到 : 7
更 : 7
便是 : 7
且 : 7
府 : 7
一齐 : 7
头 : 7
贼 : 7
后门 : 7
从 : 7
一面 : 7
下 : 7
好 : 6
姓 : 6
何涛 : 6
茶 : 6
小人 : 6
不曾 : 6
阮 : 6
如今 : 6
却是 : 6
赶 : 6
邻舍 : 6
出来 : 5
茶博士 : 5
府尹 : 5
朴刀 : 5
迳 : 5
叫做 : 5
连夜 : 5
前门 : 5
奔 : 5
缉捕 : 5
这个 : 5
只得 : 5
再 : 5
已 : 5
差人 : 5
晁盖道 : 5
太师 : 5
下落 : 5
众人 : 5
随即 : 5
不是 : 5
小吏 : 5
可 : 5
当厅 : 5
且说 : 5
甚么 : 5
弓手 : 5
请 : 5
哥哥 : 5
问道 : 5
没 : 5
先 : 5
村 : 5
兀自 : 4
略 : 4
三 : 4
门前 : 4
前面 : 4
前后 : 4
七个 : 4
客人 : 4
还 : 4
县 : 4
只顾 : 4
一 : 4
坐 : 4
店主人 : 4
不敢 : 4
着落 : 4
雷横 : 4
不肯 : 4
性命 : 4
消息 : 4
学究 : 4
公事 : 4
马步 : 4
生辰 : 4
差 : 4
为 : 4
端的 : 4
吴 : 4
时分 : 4
不见 : 4
救 : 4
投 : 4
有些 : 4
黄泥 : 4
地 : 4
正 : 4
六个 : 3
知 : 3
引 : 3
恁地 : 3
庄前 : 3
本县 : 3
前 : 3
贼人 : 3
一行 : 3
村里 : 3
晁盖庄 : 3
走为上计 : 3
衙门 : 3
冈上 : 3
县里 : 3
宋公明 : 3
些 : 3
后 : 3
官司 : 3
杀 : 3
看 : 3
因此 : 3
伴当 : 3
被 : 3
一般 : 3
当下 : 3
这伙 : 3
怎地 : 3
这件 : 3
门 : 3
心腹 : 3
发 : 3
赚 : 3
上司 : 3
喝道 : 3
起来 : 3
贵县 : 3
下处 : 3
谁 : 3
今日 : 3
飞马 : 3
望 : 3
文书 : 3
分付 : 3
贩 : 3
个 : 3
黑影 : 3
枣子 : 3
几个 : 3
抵赖 : 3
及时雨 : 3
厅 : 3
写 : 3
回去 : 3
收拾 : 3
保正 : 3
后面 : 3
y : 3
敢 : 3
这里 : 3
休 : 3
来报 : 3
亦 : 3
为首 : 3
早 : 3
马 : 3
押 : 3
客店 : 3
那六人 : 3
住 : 3
一发 : 3
听得 : 3
知府 : 3
人去 : 3
庄上 : 3
老婆 : 3
向前 : 3
此 : 3
贤弟 : 3
虽 : 3
事 : 3
黑 : 3
门外 : 3
自 : 3
处 : 3
寻思 : 3
何清 : 3
事务 : 2
吴先生 : 2
二十个 : 2
教 : 2
须 : 2
里面 : 2
火把 : 2
村去 : 2
拿到 : 2
失脚 : 2
虚 : 2
咫尺 : 2
歇 : 2
做公 : 2
分 : 2
飞也似 : 2
么 : 2
故意 : 2
眼拿人 : 2
唤 : 2
无 : 2
大 : 2
当时 : 2
蒙汗药 : 2
以此 : 2
独自 : 2
雷 : 2
抄 : 2
非是 : 2
少刻 : 2
起身 : 2
床上 : 2
过 : 2
报知 : 2
官军 : 2
少 : 2
不可 : 2
相烦 : 2
几家 : 2
打入 : 2
金银 : 2
无缘 : 2
入 : 2
者 : 2
相公 : 2
时辰 : 2
不到 : 2
告道 : 2
经 : 2
家里 : 2
那厮 : 2
麻翻 : 2
跟着 : 2
八个 : 2
他们 : 2
何处 : 2
拜 : 2
白日 : 2
七人 : 2
闻名 : 2
袖 : 2
先去 : 2
小 : 2
看时 : 2
伙 : 2
闪 : 2
月 : 2
打鱼 : 2
路 : 2
领了 : 2
兄长 : 2
弟兄 : 2
有心 : 2
只好 : 2
不妨 : 2
阮小七 : 2
先生 : 2
阮小二 : 2
阮小五 : 2
们 : 2
捉人 : 2
宋江自 : 2
恐怕 : 2
立等 : 2
父亲 : 2
众 : 2
中 : 2
公孙胜引 : 2
索子 : 2
对门 : 2
好汉 : 2
三十六计 : 2
朱 : 2
两鞭 : 2
禀 : 2
上面 : 2
高姓 : 2
本州 : 2
江湖 : 2
宋押司 : 2
火光 : 2
大牢 : 2
州 : 2
姓宋 : 2
牢里 : 2
其实 : 2
撺 : 2
三位 : 2
姓甚名谁 : 2
差去 : 2
使 : 2
而 : 2
周全 : 2
ys : 2
使臣 : 2
答应 : 2
事不宜迟 : 2
声东击西 : 2
只是 : 2
一夜 : 2
正贼 : 2
晁家庄 : 2
死 : 2
勾当 : 2
挺 : 2
后园 : 2
追 : 2
一纸 : 2
摺 : 2
回到 : 2
半个 : 2
纲 : 2
前来 : 2
特差 : 2
内 : 2
捕获 : 2
让 : 2
时常 : 2
厮 : 2
勘 : 2
人奉 : 2
棒 : 2
肚里 : 2
背后 : 2
供出 : 2
此人 : 2
清道 : 2
钱物 : 2
烦押司 : 2
待 : 2
虞候作 : 2
放 : 2
正是 : 2
姓名 : 2
耽搁 : 2
等候 : 2
得会 : 2
你们 : 2
扑入 : 2
梁山泊 : 2
心里 : 2
一半 : 2
不过 : 2
非 : 2
原来 : 2
挑 : 2
后堂 : 2
引进 : 2
指着 : 2
尉司 : 2
喊 : 2
慌忙 : 2
招道 : 2
生 : 2
赌博 : 2
回 : 2
商议 : 2
大惊小怪 : 2
不要 : 2
h : 2
宝贝 : 2
禀道 : 2
拔 : 2
说话 : 2
作成 : 2
若干 : 2
五七担 : 2
捆 : 2
有个 : 2
一同 : 2
来说 : 2
不识 : 2
须要 : 2
小弟 : 2
东门 : 2
赍 : 2
尊兄 : 2
开 : 2
喇 : 2
帖 : 2
投奔 : 2
枷 : 2
快 : 2
名江 : 2
公务 : 2
眼明手快 : 1
挂 : 1
衙里 : 1
如同 : 1
金似 : 1
初三 : 1
银子 : 1
富街 : 1
他家 : 1
河北 : 1
牌 : 1
话 : 1
当晚 : 1
除 : 1
二郎 : 1
四海之内 : 1
休要 : 1
三四顿 : 1
回来 : 1
亲自 : 1
我须 : 1
第三 : 1
精通 : 1
抬 : 1
讲 : 1
只闻 : 1
不用 : 1
宋江见 : 1
文簿 : 1
纵横 : 1
赌汉去 : 1
监收 : 1
一次 : 1
吃饭 : 1
各带 : 1
事发 : 1
骑着马 : 1
离 : 1
说知 : 1
鬼 : 1
主情造意 : 1
一歇 : 1
那马 : 1
打劫 : 1
这是 : 1
留客 : 1
跳 : 1
号 : 1
赶得 : 1
未来 : 1
此碎 : 1
盘缠 : 1
庄客报 : 1
但凡 : 1
印信 : 1
一论 : 1
走路 : 1
居住 : 1
别处 : 1
善良 : 1
一人先 : 1
里俟候 : 1
拜问 : 1
休说 : 1
纲去 : 1
务农 : 1
白胜头 : 1
避吾者 : 1
拜识 : 1
每每 : 1
雷横领 : 1
否拔涛 : 1
l : 1
发着 : 1
同何 : 1
衙县 : 1
不瞒 : 1
人马 : 1
黑身 : 1
过活 : 1
这时 : 1
智多星 : 1
自槽 : 1
拿出 : 1
上策 : 1
大恩 : 1
连 : 1
三尺 : 1
报道 : 1
本府立 : 1
宋江便 : 1
名不虚传 : 1
王 : 1
数内 : 1
喏 : 1
红白 : 1
务 : 1
贴 : 1
观音 : 1
庄里 : 1
要处 : 1
敝府 : 1
发白 : 1
察时 : 1
不难 : 1
催逼 : 1
跟 : 1
乞 : 1
占 : 1
瓮中 : 1
必来 : 1
捕盗 : 1
闲常 : 1
收留 : 1
江州 : 1
嘱付 : 1
路径 : 1
亲戚 : 1
商量 : 1
人氏 : 1
结义兄弟 : 1
挫 : 1
兼爱 : 1
二十斤 : 1
连忙 : 1
久等 : 1
纯熟 : 1
拖 : 1
当日 : 1
叠 : 1
上马 : 1
有的是 : 1
晁天王 : 1
因何 : 1
书案 : 1
缠障 : 1
发焰 : 1
一一 : 1
招文袋 : 1
冈事 : 1
东 : 1
许多 : 1
天上 : 1
自使 : 1
莫不 : 1
放火 : 1
红焰 : 1
再有 : 1
面如土色 : 1
深 : 1
赚雷横 : 1
一事 : 1
茶钱 : 1
何用 : 1
挑酒 : 1
十个 : 1
这雷横 : 1
太守 : 1
招众 : 1
死命 : 1
叫进 : 1
遣 : 1
下手 : 1
一件 : 1
劫去 : 1
身边 : 1
三二里 : 1
既有 : 1
一伙 : 1
全真 : 1
口里 : 1
差来 : 1
三须 : 1
点 : 1
担 : 1
取齐 : 1
下回分解 : 1
如之奈何 : 1
问众 : 1
这般 : 1
歇息 : 1
虞候 : 1
惊道 : 1
赶得上 : 1
舍命 : 1
教何 : 1
众多 : 1
下野 : 1
朱仝领 : 1
血海 : 1
回报 : 1
来道 : 1
那一干 : 1
后来 : 1
当吾者 : 1
远 : 1
东京 : 1
村坊 : 1
极 : 1
同 : 1
城里 : 1
北京 : 1
天气 : 1
涌得 : 1
久闻大名 : 1
店主 : 1
地近 : 1
但 : 1
赃物 : 1
镰刀 : 1
赤发 : 1
他面 : 1
死囚 : 1
来历 : 1
妇人 : 1
庄后 : 1
排难解纷 : 1
星夜 : 1
晁盖家 : 1
望宋江 : 1
低声 : 1
内摸出 : 1
报名 : 1
看见 : 1
兴旺 : 1
必报 : 1
管下 : 1
网 : 1
赌为 : 1
毕竟 : 1
有用 : 1
短命 : 1
财自回 : 1
出 : 1
步弓 : 1
抄写 : 1
上庄 : 1
供 : 1
绳索 : 1
情 : 1
早到 : 1
监押 : 1
打火 : 1
聚 : 1
驰名 : 1
要紧 : 1
亏了 : 1
正处 : 1
等七人 : 1
五六担 : 1
地下 : 1
紧 : 1
约 : 1
扇子 : 1
做眼 : 1
安乐村 : 1
办来立 : 1
引着 : 1
左右 : 1
纠合 : 1
乱 : 1
远来 : 1
钓 : 1
牌坊 : 1
赶雷 : 1
买卖 : 1
活路 : 1
渐渐 : 1
打开 : 1
赶回 : 1
资助 : 1
乐府 : 1
府钧 : 1
回转 : 1
投下 : 1
未了 : 1
做声 : 1
今捕 : 1
再说 : 1
隔 : 1
头分 : 1
名字 : 1
不济事 : 1
休慌 : 1
白胜告 : 1
人之急 : 1
惶恐 : 1
今急遣 : 1
却不曾 : 1
财主 : 1
开门 : 1
受拔涛 : 1
过来 : 1
钱财 : 1
沸沸扬扬 : 1
转去 : 1
这么 : 1
六月 : 1
晁盖听 : 1
吃酒 : 1
央 : 1
本官 : 1
腾腾 : 1
用 : 1
便行 : 1
邻告 : 1
条 : 1
正在 : 1
宋清自 : 1
哩 : 1
陪 : 1
黑宋江 : 1
指 : 1
少罪 : 1
撞 : 1
漱诱 : 1
回身 : 1
君子 : 1
主愿 : 1
七辆 : 1
安得 : 1
这些 : 1
眼来 : 1
休怨 : 1
叫苦 : 1
烦 : 1
q : 1
便袋 : 1
链 : 1
言 : 1
枉 : 1
先取 : 1
不快 : 1
管 : 1
直日 : 1
事拔涛 : 1
鼠白胜 : 1
腰刀 : 1
该 : 1
招 : 1
烧 : 1
自慌 : 1
不得 : 1
来得 : 1
结识 : 1
近去 : 1
往后 : 1
半里 : 1
鲜血 : 1
不当 : 1
用心 : 1
雷横道 : 1
底下 : 1
一惊 : 1
带我去 : 1
没歹 : 1
扛 : 1
皮开肉绽 : 1
告状 : 1
第十七回 : 1
家卖 : 1
好生 : 1
家务 : 1
倒 : 1
赶间 : 1
贫苦 : 1
之下 : 1
县前 : 1
弓箭手 : 1
放开 : 1
三四十 : 1
恩人 : 1
公明 : 1
高见 : 1
不纳 : 1
贱眼 : 1
呼保义 : 1
保正快 : 1
前日 : 1
不平 : 1
五六个 : 1
如防送 : 1
熬不过 : 1
怎生 : 1
施行 : 1
出没 : 1
原监 : 1
面色 : 1
绑 : 1
初时 : 1
照 : 1
夜去 : 1
将来 : 1
取出 : 1
一步步 : 1
六人来 : 1
肯做 : 1
难报 : 1
不移 : 1
路上 : 1
滑倒 : 1
情紧 : 1
天明 : 1
遗送 : 1
飞奔 : 1
差个 : 1
罢 : 1
庄门 : 1
贼情 : 1
太岁 : 1
最好 : 1
小路 : 1
瞒 : 1
杀出去 : 1
虽得 : 1
休教 : 1
迸流 : 1
上用 : 1
贼怎 : 1
好事 : 1
回话 : 1
此间 : 1
金珠 : 1
拴 : 1
容易 : 1
劫 : 1
纲军健 : 1
寻到 : 1
刀笔 : 1
响为 : 1
扶人 : 1
赶去 : 1
却值 : 1
急赶 : 1
姓朱 : 1
宋家村 : 1
三十 : 1
孝义 : 1
不须 : 1
相等 : 1
yn : 1
发声 : 1
七人道 : 1
留在 : 1
那庄客 : 1
时文 : 1
姓李 : 1
直公日 : 1
理之当然 : 1
撇 : 1
马前 : 1
山东 : 1
比做 : 1
贴邻 : 1
钧 : 1
直至 : 1
正值 : 1
这锭 : 1
着实 : 1
当案 : 1
对 : 1
精细 : 1
还有 : 1
平生 : 1
奈何 : 1
紧急 : 1
传说 : 1
扶起 : 1
只管 : 1
每月 : 1
脸包 : 1
封文须 : 1
明晃晃 : 1
汗 : 1
敝 : 1
能救 : 1
好生了得 : 1
不来 : 1
早丧下 : 1
随从 : 1
危急 : 1
喊白胜 : 1
万物 : 1
装 : 1
做人情 : 1
你好 : 1
飞空 : 1
葡萄树 : 1
人情 : 1
厌倦 : 1
一文 : 1
他求 : 1
去解 : 1
遍地 : 1
保重 : 1
日间 : 1
没多时 : 1
酒食 : 1
呐着 : 1
儿 : 1
惊 : 1
从贼 : 1
申呈本 : 1
十数 : 1
结义 : 1
一时 : 1
坐下 : 1
退 : 1
千万 : 1
发放 : 1
既然 : 1
动问 : 1
来时 : 1
地离 : 1
闪开 : 1
倘或 : 1
姓雷名 : 1
轻泄 : 1
早早 : 1
立地 : 1
一十五 : 1
见客 : 1
从前 : 1
迎住 : 1
这何 : 1
倘若 : 1
每夜 : 1
户 : 1
只安在 : 1
倦怠 : 1
牵出 : 1
火 : 1
手里 : 1
发落 : 1
涨翮 : 1
庵 : 1
多时 : 1
兀 : 1
救命之恩 : 1
泡茶 : 1
大叫 : 1
送 : 1
协助 : 1
寻人 : 1
床 : 1
捱了 : 1
步行 : 1
三二十个 : 1
抢 : 1
不省得 : 1
埋伏 : 1
多敢 : 1
教学 : 1
仔细 : 1
莫不是 : 1
十五里 : 1
才 : 1
散施 : 1
称 : 1
赶众 : 1
刀 : 1
各 : 1
甚 : 1
下来 : 1
事情 : 1
静悄悄 : 1
逐一 : 1
房里 : 1
晁家 : 1
投东 : 1
干办 : 1
极明 : 1
条路 : 1
卖 : 1
埙 : 1
挺起 : 1
田里 : 1
胜已 : 1
捉拿 : 1
寻赃 : 1
带领 : 1
坐厅 : 1
摆在 : 1
大郎 : 1
小可 : 1
一副 : 1
邻近 : 1
方才 : 1
已知 : 1
哄 : 1
慢慢 : 1
汉子 : 1
手 : 1
取 : 1
入得 : 1
以个 : 1
尽力 : 1
矮 : 1
厮奸 : 1
白净 : 1
药饵 : 1
谨领 : 1
一处 : 1
尊 : 1
推说 : 1
早晨 : 1
输 : 1
白胜供 : 1
白胜依 : 1
客商 : 1
学得 : 1
正赃 : 1
安敢 : 1
望押司 : 1
一礼 : 1
赌客 : 1
一两个 : 1
那七人 : 1
藏 : 1
虎 : 1
实不相瞒 : 1
携 : 1
备 : 1
计该 : 1
火速 : 1
解救 : 1
正直 : 1
之困 : 1
疏失 : 1
倘 : 1
人家 : 1
搠 : 1
睡立 : 1
鞭 : 1
犯 : 1
走漏 : 1
若非 : 1
收 : 1
知道 : 1
天幸 : 1
跑 : 1
投别 : 1
略待 : 1
小生 : 1
住居 : 1
锁 : 1
两路 : 1
逃 : 1
习枪 : 1
财物 : 1
一应 : 1
挥 : 1
人来 : 1
士人 : 1
安抚 : 1
手到拿来 : 1
奉 : 1
出县 : 1
不愿 : 1
维持 : 1
交与 : 1
安顿 : 1
可以 : 1
做押司 : 1
慌速 : 1
原解 : 1
晁盖见 : 1
那个 : 1
私下 : 1
怎 : 1
一缕 : 1
贼首 : 1
只怕 : 1
左脚 : 1
横 : 1
多少 : 1
必然 : 1
棺材 : 1
道理 : 1
铁 : 1
打扮 : 1
天罡 : 1
出到 : 1
去北 : 1
高姓大名 : 1
除非 : 1
干 : 1
田园 : 1
一待 : 1
落差 : 1
听候 : 1
疑心 : 1
活 : 1
答礼 : 1
投去 : 1
安排 : 1
不怪 : 1
村来 : 1
比 : 1
本村 : 1
言话 : 1
随后 : 1
转身 : 1
女 : 1
喊叫 : 1
守些 : 1
明亮 : 1
蓟州 : 1
安 : 1
渐 : 1
刘 : 1
他望 : 1
中堂 : 1
朱仝正 : 1
消得 : 1
近 : 1
簇拥着 : 1
慌慌忙忙 : 1
人大 : 1
一惊道 : 1
十一担 : 1
呼哨 : 1
实 : 1
不捕 : 1
大名 : 1
掘开 : 1
祖居 : 1
水浒 : 1
自己 : 1
自已 : 1
济人 : 1
点头 : 1
多般 : 1
既 : 1
旱路 : 1
不若 : 1
为头 : 1
大喜 : 1
害 : 1
挑担 : 1
茶来 : 1
道白 : 1
地拔涛 : 1
回避 : 1
人拔涛 : 1
z : 1
上下 : 1
此事 : 1
全无 : 1
山城 : 1
肯认 : 1
行下 : 1
看在眼里 : 1
第二日 : 1
阎罗 : 1
合 : 1
亏 : 1
簿子 : 1
两 : 1
望县 : 1
信赏 : 1
五更 : 1
相交 : 1
地里 : 1
入云龙 : 1
烧庄 : 1
自去 : 1
雷横执 : 1
za : 1
侧边 : 1
不赶 : 1
母亲 : 1
迷天大罪 : 1
枪 : 1
衙方散 : 1
地煞 : 1
押解 : 1
我怕 : 1
接着 : 1
马雷横 : 1
安身 : 1
入伙 : 1
寒舍 : 1
出得 : 1
怠慢 : 1
四面八方 : 1
馀 : 1
心内 : 1
赖得 : 1
猜 : 1
多路 : 1
铜 : 1
打上 : 1
专等 : 1
吏道 : 1
蔡太师 : 1
文薄 : 1
稳便 : 1
招状 : 1
重赏 : 1
髭 : 1
桶 : 1
路数 : 1
大孝为 : 1
赶来 : 1
车儿 : 1
稳住 : 1
睡着 : 1
三条 : 1
火起 : 1
送献些 : 1
四下里 : 1
相似 : 1
黑三郎 : 1
出庄 : 1
坐堂 : 1
大汉 : 1
阁儿 : 1
十数步 : 1
六名 : 1
擅开 : 1
边 : 1
上接 : 1
热病 : 1
顽役 : 1
宋太公 : 1
一遍 : 1
一道 : 1
坐定 : 1
官人 : 1
排行 : 1
担醋 : 1
两条路 : 1
一干 : 1
推托 : 1
阮家 : 1
时务 : 1
已得 : 1
这一干 : 1
一双 : 1
听罢 : 1
我舍 : 1
不会 : 1
堂 : 1
捕人 : 1
尚 : 1
风会风 : 1
县治出 : 1
好处 : 1
三人道 : 1
伺候 : 1
此一去 : 1
心 : 1
公孙先生 : 1
实封 : 1
保放 : 1
共是 : 1
头脑 : 1
抵敌 : 1
儿来 : 1
后头 : 1
十万贯 : 1
相赌 : 1
帮护 : 1
来个 : 1
分教 : 1
怎敢 : 1
扑 : 1
提 : 1
菜坊 : 1
白胜来 : 1
山寨 : 1
曾 : 1
置立 : 1
指道 : 1
横自 : 1
直司 : 1
干系 : 1
照着 : 1
那条 : 1
此敢 : 1
迎接 : 1
那来 : 1
走透 : 1
见面 : 1
表字 : 1
必须 : 1
分拨 : 1
一百 : 1
人皆称 : 1
有何 : 1
定 : 1
内凑 : 1
三叉路口 : 1
答道 : 1
回家 : 1
十数个 : 1
大名府 : 1
村三 : 1
去处 : 1
这实 : 1
此时 : 1
一回 : 1
智稳 : 1
本乡 : 1
黑烟 : 1
一直 : 1
小二哥 : 1
莫非 : 1
要来 : 1
截 : 1
插翅 : 1
吏员 : 1
名仝 : 1
有事 : 1
异日 : 1
有人 : 1
日有 : 1
等闲 : 1
彬 : 1
迷 : 1
拔清 : 1
封 : 1
四分五落 : 1
人到 : 1
地名 : 1
捉贼 : 1
走出 : 1
低 : 1
美髯公 : 1
自回 : 1
到来 : 1
村住 : 1
两杯 : 1
尹升厅 : 1
一名 : 1
叫唤 : 1
引他 : 1
回头 : 1
迸忙 : 1
萼 : 1
白胜押 : 1
私放 : 1
叉 : 1
湖里 : 1
只此 : 1
四 : 1
人雷横 : 1
这大 : 1
问时 : 1
军器 : 1
之客 : 1
勘合 : 1
倒地 : 1
识字 : 1
得金珠 : 1
行李 : 1
无有 : 1
今番 : 1
朱都头 : 1
先望 : 1
武艺 : 1
阮是 : 1
高 : 1
那时 : 1
东观西望 : 1
拨 : 1
应道 : 1
地面 : 1
面皮 : 1
本 : 1
多话 : 1
口词 : 1
相见 : 1
自同 : 1
作急 : 1
彀 : 1
东潞州 : 1
谷 : 1
深感 : 1
方便 : 1
谦让 : 1
唤何 : 1
争先 : 1
乘马 : 1
仗义疏财 : 1
寻聚 : 1
似 : 1
庄士馆 : 1
绕屋 : 1
晁盖手 : 1
要放 : 1
白胜指 : 1
眼儿 : 1
官 : 1
他些 : 1
副本 : 1
推 : 1
梁中书 : 1
於 : 1
终日 : 1
拆开 : 1
不在话下 : 1
濠 : 1
一闪 : 1
一问 : 1
先是 : 1
起 : 1
