了 : 122
道 : 63
他 : 60
的 : 50
去 : 48
是 : 44
在 : 42
我 : 39
一个 : 36
来 : 35
人 : 35
都 : 32
你 : 31
便 : 30
有 : 27
晁盖 : 26
观察 : 24
得 : 23
走 : 22
朱仝 : 20
到 : 19
叫 : 19
只 : 19
两个 : 19
宋江道 : 18
等 : 18
拔涛 : 18
着 : 18
说 : 18
里 : 17
也 : 17
做 : 17
把 : 17
和 : 16
却 : 15
押司 : 15
庄客 : 15
知县 : 15
上 : 14
白胜 : 14
见 : 13
打 : 13
吴用 : 12
时 : 12
将 : 12
我们 : 11
那 : 11
这 : 11
并 : 11
晁盖道 : 11
不 : 11
晁保正 : 11
拿 : 10
与 : 10
士兵 : 10
捉 : 10
何 : 10
问 : 10
说道 : 10
县尉 : 10
兄弟 : 10
如何 : 10
不知 : 9
要 : 9
石碣 : 9
赶 : 9
认得 : 9
郓城县 : 9
公文 : 9
那里 : 9
三个 : 9
带 : 9
又 : 9
东溪村 : 8
听 : 8
就 : 8
吃 : 8
下 : 8
从 : 8
只见 : 8
公孙胜 : 8
刘唐 : 8
茶坊 : 8
济州 : 8
宋江 : 8
且 : 7
府 : 7
贼 : 7
后门 : 7
便是 : 7
一齐 : 7
一面 : 7
公人 : 7
何涛 : 6
地 : 6
不曾 : 6
却是 : 6
如今 : 6
更 : 6
雷横 : 6
阮 : 6
为 : 6
姓 : 6
若 : 6
邻舍 : 6
已 : 6
小人 : 6
出来 : 5
问道 : 5
茶 : 5
众人 : 5
再 : 5
下落 : 5
茶博士 : 5
缉捕 : 5
随即 : 5
朴刀 : 5
只得 : 5
且说 : 5
村 : 5
差人 : 5
太师 : 5
好 : 5
连夜 : 5
请 : 5
甚么 : 5
没 : 5
哥哥 : 5
弓手 : 5
前门 : 5
奔 : 5
叫做 : 5
小吏 : 5
这个 : 5
可 : 5
迳 : 5
不是 : 5
众 : 5
府尹 : 5
当厅 : 5
差 : 5
来到 : 5
正 : 5
前后 : 4
听得 : 4
不见 : 4
兀自 : 4
吴 : 4
生辰 : 4
七个 : 4
时分 : 4
马 : 4
消息 : 4
店主人 : 4
不敢 : 4
喊 : 4
非是 : 4
性命 : 4
学究 : 4
救 : 4
客人 : 4
略 : 4
投 : 4
端的 : 4
马步 : 4
县 : 4
头 : 4
只顾 : 4
不肯 : 4
坐 : 4
此 : 4
自 : 4
三 : 4
有些 : 4
黄泥 : 4
先 : 4
前面 : 4
公事 : 4
还 : 4
门前 : 4
着落 : 4
厅 : 3
事 : 3
贼人 : 3
写 : 3
些 : 3
奉 : 3
衙门 : 3
文书 : 3
虽 : 3
被 : 3
一般 : 3
六个 : 3
当下 : 3
一 : 3
今日 : 3
客店 : 3
分付 : 3
一行 : 3
贤弟 : 3
这伙 : 3
知 : 3
赚 : 3
敢 : 3
上司 : 3
早 : 3
向前 : 3
押 : 3
庄上 : 3
一发 : 3
冈上 : 3
引 : 3
何清 : 3
喝道 : 3
贩 : 3
门外 : 3
恁地 : 3
县里 : 3
老婆 : 3
那六人 : 3
起来 : 3
庄前 : 3
伴当 : 3
贵县 : 3
宋公明 : 3
七人 : 3
处 : 3
后 : 3
这里 : 3
个 : 3
寻思 : 3
几个 : 3
官司 : 3
本县 : 3
黑影 : 3
抵赖 : 3
黑 : 3
正贼 : 3
休 : 3
下处 : 3
飞马 : 3
门 : 3
枣子 : 3
村里 : 3
谁 : 3
看 : 3
及时雨 : 3
怎地 : 3
望 : 3
知府 : 3
亦 : 3
收拾 : 3
来报 : 3
朱都头 : 3
晁盖庄 : 3
走为上计 : 3
为首 : 3
这件 : 3
因此 : 3
后面 : 3
住 : 3
回去 : 3
心腹 : 3
y : 3
