了 : 86
的 : 71
道 : 60
来 : 47
去 : 39
林冲 : 37
都 : 37
这 : 36
是 : 34
你 : 33
人 : 33
在 : 32
他 : 30
吴用 : 29
便 : 28
又 : 28
把 : 27
等 : 26
晁盖 : 25
也 : 25
头领 : 24
着 : 23
我 : 23
里 : 23
有 : 22
众人 : 21
王伦 : 21
只 : 21
上 : 19
拔涛 : 18
只见 : 18
得 : 18
与 : 17
那 : 16
到 : 16
今日 : 16
船 : 16
两个 : 16
小 : 16
众 : 16
官兵 : 15
豪杰 : 15
一个 : 14
却 : 14
此 : 13
要 : 12
且 : 12
好汉 : 12
不 : 12
说 : 12
阮小七 : 11
芦苇 : 11
阮小五 : 11
将 : 11
晁盖道 : 11
做公 : 11
如何 : 11
山寨 : 11
兄长 : 10
听 : 10
叫 : 10
喽罗 : 10
一支 : 10
说道 : 10
我们 : 9
何涛 : 9
见 : 9
朱贵 : 9
阮小二 : 9
下 : 9
先生 : 9
那里 : 9
时 : 9
观察 : 9
做 : 9
若 : 9
走 : 9
并 : 9
望 : 9
被 : 8
拿 : 8
上岸 : 8
小船 : 8
几个 : 8
石碣 : 8
弟兄 : 8
骂 : 7
许多 : 7
对 : 7
小可 : 7
和 : 7
搠 : 7
村 : 7
杜迁 : 7
倒 : 7
这里 : 7
打鱼 : 7
巡检 : 7
上山 : 7
事 : 6
不见 : 6
放 : 6
两支 : 6
敢 : 6
一 : 6
捉 : 6
不是 : 6
之心 : 6
柴大官人 : 6
起身 : 6
没 : 6
看 : 6
公孙胜 : 6
坐 : 6
刘唐 : 6
锄头 : 6
如此 : 6
自 : 6
有些 : 6
中 : 6
宋万 : 6
贼 : 6
将来 : 6
各 : 5
岸上 : 5
船支 : 5
这个 : 5
小生 : 5
之 : 5
火并 : 5
向前 : 5
人来 : 5
何 : 5
坐在 : 5
那时 : 5
手里 : 5
请 : 5
杀 : 5
湖泊 : 5
便是 : 5
一齐 : 5
器械 : 5
众多 : 5
就 : 5
水里去 : 5
尽 : 5
喝道 : 5
住 : 5
来到 : 5
商议 : 5
待 : 4
出来 : 4
水底 : 4
正是 : 4
但 : 4
下船 : 4
撑 : 4
引着 : 4
不得 : 4
吃 : 4
笑 : 4
船里 : 4
明晃晃 : 4
摇 : 4
且说 : 4
七人 : 4
已 : 4
道口 : 4
投 : 4
之主 : 4
不想 : 4
安歇 : 4
口里 : 4
个 : 4
为 : 4
慌忙 : 4
船上 : 4
捕盗 : 4
久闻 : 4
棹 : 4
亭子 : 4
大 : 4
济州 : 4
前面 : 4
李家 : 4
正 : 4
起 : 4
虽 : 4
不知 : 3
提起 : 3
言 : 3
船来 : 3
下山 : 3
来时 : 3
头势 : 3
分 : 3
错爱 : 3
么 : 3
迎接 : 3
一行 : 3
盗 : 3
告退 : 3
船头 : 3
七个 : 3
坐定 : 3
休要 : 3
大胆 : 3
只是 : 3
邀请 : 3
原来 : 3
再 : 3
不定 : 3
一事 : 3
大船 : 3
不能 : 3
聚义 : 3
看时 : 3
领了 : 3
颜色 : 3
至 : 3
厮 : 3
十数个 : 3
百十 : 3
五百 : 3
一惊 : 3
老小 : 3
拔 : 3
管待 : 3
寻路 : 3
梁山泊 : 3
因 : 3
打 : 3
入伙 : 3
老爷 : 3
身边 : 3
出 : 3
谁 : 3
里面 : 3
一处 : 3
王 : 3
相请 : 3
烂泥 : 3
林教头 : 3
四五个 : 3
亭 : 3
阮 : 3
心 : 3
探路 : 3
身上 : 3
量 : 3
把手 : 3
休 : 3
提 : 3
迳 : 3
村里 : 3
送 : 3
港汊 : 3
处 : 3
怎地 : 3
亦 : 3
盘缠 : 3
帮住 : 3
那人道 : 3
支 : 3
似 : 3
先 : 3
回报 : 3
人马 : 3
次日 : 3
众位 : 3
从 : 3
兄弟 : 3
皆 : 3
小人 : 3
投奔 : 3
俺 : 3
发付 : 3
学究 : 3
死 : 3
教头 : 3
奔 : 3
