了 : 123
林冲 : 90
道 : 83
你 : 58
他 : 53
两个 : 52
柴进 : 42
来 : 42
的 : 40
教头 : 38
是 : 32
我 : 32
便 : 31
在 : 30
公人 : 28
这 : 25
都 : 21
把 : 21
也 : 20
与 : 20
又 : 20
得 : 19
有 : 18
将 : 18
见 : 17
着 : 17
银子 : 16
去 : 16
伴 : 15
那 : 15
看 : 15
叫 : 15
就 : 15
差拨 : 14
上 : 14
只 : 14
不 : 14
管营 : 13
酒家 : 13
说 : 12
要 : 12
坐 : 12
吃 : 12
棒 : 12
俺 : 12
到 : 12
却 : 12
柴大官人 : 11
只见 : 11
庄客 : 10
做 : 10
鲁智深 : 10
听 : 10
大官人 : 10
撮 : 9
沧州 : 9
那里 : 9
鸟 : 9
说道 : 9
时 : 9
人 : 9
兄弟 : 8
好 : 8
里 : 8
和 : 8
使 : 8
若 : 8
如何 : 8
此 : 8
禅杖 : 7
一棒 : 7
唤 : 7
起身 : 7
小人 : 7
且 : 7
敢 : 7
和尚 : 7
亦 : 7
打 : 7
再 : 6
被 : 6
起来 : 6
不敢 : 6
五两 : 6
小可 : 6
薛霸 : 6
无 : 6
我们 : 6
酒来 : 5
教 : 5
高太尉 : 5
大 : 5
配军 : 5
十两 : 5
东京 : 5
出 : 5
拜 : 5
酒店 : 5
柴 : 5
罢 : 5
洪 : 5
个 : 5
送 : 5
十分 : 5
回去 : 5
教师 : 5
枷 : 5
可 : 5
性命 : 5
等 : 5
头 : 5
酒保 : 5
送与 : 5
请 : 5
问道 : 5
师父 : 5
官人 : 5
林教头 : 5
本事 : 5
拿 : 5
救 : 5
行 : 5
自 : 5
二位 : 5
肚里 : 4
须 : 4
里面 : 4
歇 : 4
武师 : 4
店主人 : 4
跟 : 4
寻 : 4
庄上来 : 4
林 : 4
问 : 4
心中 : 4
杀 : 4
便是 : 4
地下 : 4
因此 : 4
来到 : 4
一路 : 4
当下 : 4
这个 : 4
不得 : 4
只得 : 4
前 : 4
单身 : 4
智深 : 4
喝道 : 4
一条 : 4
董超 : 4
二人 : 4
对 : 4
三个 : 4
甚 : 4
众人 : 4
方才 : 4
一声 : 4
输 : 4
厅 : 4
牢城营 : 4
那个 : 4
犯人 : 4
这里 : 4
休 : 4
待 : 4
必 : 4
师兄 : 4
骂 : 4
哥哥 : 4
天王 : 4
店里 : 4
不下 : 4
一百 : 4
钱 : 4
一面 : 4
行李 : 4
原来 : 4
拨 : 4
面皮 : 4
寻思 : 4
快 : 4
出来 : 3
包裹 : 3
离 : 3
戒刀 : 3
松树 : 3
打听 : 3
连忙 : 3
一下 : 3
内 : 3
过 : 3
两封 : 3
走 : 3
相烦 : 3
买 : 3
入 : 3
带 : 3
躬身 : 3
这位 : 3
那厮 : 3
流配 : 3
酒 : 3
月 : 3
还 : 3
取出 : 3
肉 : 3
此间 : 3
众 : 3
中 : 3
一 : 3
今日 : 3
好汉 : 3
不来 : 3
人情 : 3
并 : 3
坐下 : 3
分付 : 3
房里 : 3
随即 : 3
只是 : 3
好意 : 3
林冲来 : 3
怎 : 3
必然 : 3
较量 : 3
酒肉 : 3
看着 : 3
放 : 3
早 : 3
杀威棒 : 3
大笑 : 3
听得 : 3
林冲见 : 3
如今 : 3
从 : 3
禁军 : 3
答道 : 3
只要 : 3
投 : 3
先 : 3
使个 : 3
饮酒 : 3
一同 : 3
多 : 3
赢 : 3
甚么 : 3
下 : 3
各自 : 3
开 : 3
处 : 3
地 : 3
如此 : 3
未曾 : 2
自此 : 2
抬 : 2
在家 : 2
土牢 : 2
罪人 : 2
陷害 : 2
也好 : 2
村口 : 2
跳 : 2
踌躇 : 2
不知 : 2
一株 : 2
使出 : 2
么 : 2
望见 : 2
常常 : 2
桌子 : 2
配 : 2
武德 : 2
霸 : 2
商量 : 2
当 : 2
一个 : 2
天下 : 2
其他 : 2
枷开 : 2
庄院 : 2
下手 : 2
穿 : 2
三二里 : 2
痊可 : 2
身上 : 2
一位 : 2
厮们 : 2
门户 : 2
少 : 2
但 : 2
前面 : 2
不生 : 2
自从 : 2
不可 : 2
吐个 : 2
些 : 2
主人 : 2
监押 : 2
暗暗 : 2
相遇 : 2
旗鼓 : 2
庄门 : 2
水火棍 : 2
面上 : 2
一般 : 2
饶 : 2
名字 : 2
小觑 : 2
过来 : 2
林冲笑 : 2
便行 : 2
求死 : 2
非比 : 2
相待 : 2
太祖 : 2
这人 : 2
提起 : 2
小 : 2
进见 : 2
倒 : 2
路 : 2
将来 : 2
放心 : 2
势 : 2
久后 : 2
回话 : 2
将息 : 2
薛 : 2
姓林 : 2
松林 : 2
至 : 2
谁 : 2
撇 : 2
把酒 : 2
奈何 : 2
扫地 : 2
酒食 : 2
回文 : 2
一时 : 2
江湖 : 2
三人 : 2
之间 : 2
闻 : 2
果盒 : 2
歹心 : 2
棒打 : 2
才 : 2
唱喏 : 2
路上 : 2
一处 : 2
病 : 2
马上 : 2
周全 : 2
一顶 : 2
新来 : 2
别 : 2
手 : 2
牌头 : 2
取 : 2
不期 : 2
下来 : 2
携住 : 2
扶 : 2
跳出 : 2
车子 : 2
死 : 2
人家 : 2
勾当 : 2
收 : 2
金子 : 2
一座 : 2
本是 : 2
收拾 : 2
一张 : 2
只怕 : 2
一齐 : 2
前来 : 2
答礼 : 2
安排 : 2
不怕 : 2
让 : 2
冬衣 : 2
实 : 2
厮 : 2
大名 : 2
当时 : 2
无人 : 2
大喜 : 2
害 : 2
贼 : 2
求生 : 2
书 : 2
背后 : 2
牢城 : 2
z : 2
钱物 : 2
正要 : 2
箭 : 2
没福 : 2
客席 : 2
林子 : 2
自去 : 2
五七杯 : 2
押 : 2
差 : 2
客店 : 2
途中 : 2
多路 : 2
端的 : 2
利物 : 2
一发 : 2
一口 : 2
林子里 : 2
边 : 2
发作 : 2
不依 : 2
挑 : 2
后堂 : 2
发迹 : 2
三二两 : 2
堂 : 2
指着 : 2
却是 : 2
开封府 : 2
回 : 2
苦 : 2
面前 : 2
银来 : 2
不见 : 2
不觉 : 2
抬头 : 2
寄下 : 2
那条 : 2
烧香 : 2
房 : 2
一盘 : 2
分手 : 2
内来 : 2
半晌 : 2
丢 : 2
明日 : 2
肩下 : 2
有书 : 2
人物 : 2
皇帝 : 2
轻慢 : 2
有个 : 2
喝 : 2
甚人 : 2
大尹 : 2
上来 : 2
帖 : 2
投奔 : 2
相见 : 2
不在话下 : 2
八十万 : 2
看时 : 2
皆 : 2
怕 : 2
囚徒 : 2
林冲谢 : 2
营中 : 1
衙里 : 1
如同 : 1
上首 : 1
随 : 1
刺刺 : 1
这村 : 1
林冲叹 : 1
人生 : 1
头骨 : 1
铁券 : 1
事务 : 1
护身 : 1
动弹不得 : 1
话 : 1
知 : 1
指谢 : 1
绿 : 1
杆棒 : 1
我须 : 1
情熟 : 1
引 : 1
无处 : 1
枪棒 : 1
恁地 : 1
叙说 : 1
得识 : 1
出门时 : 1
支吾 : 1
往往 : 1
沉 : 1
后 : 1
人事 : 1
拘管 : 1
足 : 1
另有 : 1
庄客托 : 1
晚 : 1
这是 : 1
一步 : 1
三十四五 : 1
厚礼 : 1
做出 : 1
备说 : 1
盘缠 : 1
听候 : 1
今 : 1
龙眉凤目 : 1
坏 : 1
传播 : 1
这树 : 1
几 : 1
不同 : 1
扭 : 1
要害 : 1
果是 : 1
齿 : 1
救济 : 1
皮肉 : 1
虽然 : 1
入门 : 1
救人 : 1
宝玉 : 1
必是 : 1
一样 : 1
陆虞候 : 1
重 : 1
举杯 : 1
大胆 : 1
人马 : 1
故意 : 1
不做声 : 1
不睬 : 1
笑 : 1
誓书 : 1
辞 : 1
闻得 : 1
做到 : 1
略 : 1
来看 : 1
不看 : 1
亲自 : 1
相 : 1
轩昂 : 1
报道 : 1
少间 : 1
骑 : 1
轻微 : 1
万幸 : 1
三巡 : 1
风寒 : 1
飞 : 1
怀着鬼胎 : 1
将近 : 1
手执 : 1
烦恼 : 1
刺配 : 1
两程 : 1
迳 : 1
饼 : 1
村量 : 1
着陆 : 1
嘱付 : 1
早直 : 1
弓 : 1
权 : 1
酒钱 : 1
拖 : 1
板桥 : 1
鸟命 : 1
二十 : 1
休言 : 1
堂内 : 1
驮 : 1
一世 : 1
暗 : 1
之愿 : 1
直请 : 1
烦望 : 1
自使 : 1
把子 : 1
莫不 : 1
替换 : 1
若有 : 1
滚汤 : 1
庄客来 : 1
深 : 1
新入 : 1
忽 : 1
胖大 : 1
官道 : 1
几处 : 1
腰系 : 1
贱 : 1
相别 : 1
忒 : 1
打发 : 1
扯 : 1
带上 : 1
感冒 : 1
拨接 : 1
得个 : 1
庄客取 : 1
之恩 : 1
姓 : 1
来点 : 1
下回分解 : 1
掩口 : 1
这般 : 1
同行 : 1
垂杨 : 1
歇息 : 1
扶起林 : 1
一辆 : 1
桥来 : 1
那座 : 1
宿食 : 1
庄在 : 1
米 : 1
躲 : 1
书下 : 1
贿赂 : 1
不多时 : 1
两岸 : 1
盘子 : 1
银 : 1
勺 : 1
路程 : 1
脚 : 1
有病 : 1
城里 : 1
把头 : 1
住处 : 1
笑话 : 1
点视 : 1
军中 : 1
羞惭 : 1
下判 : 1
一佛出世 : 1
据 : 1
心下 : 1
时满 : 1
待病 : 1
通神 : 1
折 : 1
看见 : 1
更好 : 1
行得 : 1
军人 : 1
子孙 : 1
怯 : 1
看觑 : 1
不卖 : 1
比试 : 1
晚行 : 1
那差 : 1
白日 : 1
别人 : 1
毕竟 : 1
三五十个 : 1
谦自去 : 1
雷鸣 : 1
正好 : 1
告寄打 : 1
新到 : 1
锐气 : 1
事发 : 1
直裰 : 1
官司 : 1
送出 : 1
也罢 : 1
情 : 1
不助 : 1
奔 : 1
遇着 : 1
头巾 : 1
有钱 : 1
亏了 : 1
闷 : 1
脑袋 : 1
名 : 1
地上 : 1
断遣 : 1
约 : 1
脚步 : 1
林冲告 : 1
尽 : 1
好时 : 1
断送 : 1
伴当 : 1
时辰 : 1
一跳 : 1
特 : 1
饿 : 1
不差 : 1
告道 : 1
阔 : 1
旧路 : 1
血 : 1
俅 : 1
僧人 : 1
举起 : 1
忧得 : 1
此去 : 1
资助 : 1
依旧 : 1
引领 : 1
插一壶 : 1
跟着 : 1
寺里 : 1
客 : 1
复一棒 : 1
三百 : 1
打得 : 1
便觑 : 1
再试 : 1
何处 : 1
好个 : 1
打翻 : 1
公文 : 1
财主 : 1
九霄云外 : 1
父母 : 1
托出 : 1
钱财 : 1
年纪 : 1
更 : 1
转去 : 1
指教 : 1
席面 : 1
正在 : 1
缩不入 : 1
玲珑 : 1
四五 : 1
今投 : 1
陪 : 1
割断 : 1
回些 : 1
自陈桥 : 1
歪戴 : 1
阔河 : 1
擂打 : 1
伤残 : 1
撞 : 1
自投 : 1
男子 : 1
三四里 : 1
把盏 : 1
四下 : 1
己牌 : 1
实了 : 1
洪教 : 1
做饭 : 1
面时 : 1
提了 : 1
壶 : 1
超 : 1
缘浅 : 1
皓 : 1
不必 : 1
手忙脚乱 : 1
肉酱 : 1
年少 : 1
发 : 1
招 : 1
赚 : 1
这洪 : 1
轮 : 1
五两一锭 : 1
里少 : 1
数个 : 1
半里 : 1
不知高下 : 1
大树 : 1
防护 : 1
薄礼 : 1
恐防 : 1
乃 : 1
计较 : 1
卑 : 1
碍 : 1
裙子 : 1
休拜 : 1
纹 : 1
簇花巾 : 1
二寸 : 1
杀人 : 1
拨草寻蛇 : 1
求见 : 1
砍 : 1
庄外 : 1
村夫 : 1
兄长 : 1
深怪 : 1
结困 : 1
迭配 : 1
行到 : 1
打火 : 1
打不死 : 1
整治 : 1
卑说絮繁 : 1
大人 : 1
吐 : 1
早饭 : 1
下顾 : 1
不移 : 1
权且 : 1
只多 : 1
使得 : 1
权为 : 1
自有 : 1
天明 : 1
措手不及 : 1
大事 : 1
每日 : 1
飞奔 : 1
从人 : 1
自来 : 1
里程 : 1
想 : 1
专一 : 1
三牙 : 1
显出 : 1
欺客 : 1
瞒 : 1
这话 : 1
不好 : 1
光阴 : 1
头戴 : 1
树阴 : 1
笑脸 : 1
因恶 : 1
如飞 : 1
陧 : 1
们 : 1
太尉 : 1
容易 : 1
平坦 : 1
柳树 : 1
作别 : 1
身一转 : 1
摆 : 1
桥边 : 1
一束 : 1
一来 : 1
背上 : 1
久闻 : 1
硬似 : 1
不题 : 1
收管 : 1
症候 : 1
夜间 : 1
红 : 1
新 : 1
索子 : 1
那时快 : 1
空地 : 1
绿皂朝 : 1
那庄客 : 1
可知 : 1
草地 : 1
项 : 1
风雪 : 1
名冲 : 1
快意 : 1
山东 : 1
下马 : 1
说话 : 1
十贯 : 1
身 : 1
环条 : 1
今早 : 1
托地 : 1
打饼 : 1
这锭 : 1
养在 : 1
舍得 : 1
敲 : 1
还有 : 1
平生 : 1
左右 : 1
传说 : 1
只管 : 1
行着 : 1
粉骨碎身 : 1
面来 : 1
摇 : 1
开口 : 1
满面 : 1
参见 : 1
文 : 1
一领 : 1
这表 : 1
官寻 : 1
未见 : 1
僻静处 : 1
远远 : 1
嵌 : 1
第八回 : 1
大路 : 1
做人情 : 1
你好 : 1
想来 : 1
水吞 : 1
赶入 : 1
相让 : 1
一斗 : 1
肯受 : 1
望 : 1
薜 : 1
失迎 : 1
还是 : 1
一日 : 1
马去 : 1
教高 : 1
既然 : 1
身子 : 1
苦处 : 1
海宇 : 1
闲走 : 1
絮烦 : 1
闪开 : 1
觑 : 1
旋风 : 1
堂时 : 1
违他 : 1
入来 : 1
不敬 : 1
自家 : 1
五个 : 1
得实 : 1
平欺 : 1
二者 : 1
失 : 1
纵马 : 1
还礼 : 1
两角 : 1
何 : 1
州 : 1
岂可 : 1
手里 : 1
暂时 : 1
干净 : 1
乃是 : 1
之后 : 1
难得 : 1
红日西 : 1
身穿 : 1
一等 : 1
总赖顾 : 1
受 : 1
堆里 : 1
进去 : 1
廨 : 1
尚不饶 : 1
午牌 : 1
要诈 : 1
金线 : 1
树 : 1
抢 : 1
气力 : 1
各人 : 1
呈 : 1
五更 : 1
a : 1
散 : 1
跨 : 1
称 : 1
让位 : 1
要行 : 1
舌头 : 1
老哥 : 1
差遣 : 1
双手 : 1
直扫 : 1
宿生 : 1
休害 : 1
ya : 1
卖 : 1
使臣 : 1
放在 : 1
日 : 1
隆冬 : 1
答应 : 1
叙礼 : 1
摆在 : 1
即捧出 : 1
出门 : 1
书礼 : 1
马 : 1
转角 : 1
深处 : 1
此语 : 1
哄 : 1
合棒 : 1
并书来 : 1
既然如此 : 1
明 : 1
果品 : 1
宇里 : 1
些小 : 1
一夜 : 1
早晚 : 1
柳阴 : 1
一壶酒 : 1
因得 : 1
一头 : 1
迓 : 1
周遭 : 1
火烟 : 1
火烧 : 1
冲叫 : 1
俺们 : 1
温 : 1
自领 : 1
剁 : 1
争些 : 1
救彻 : 1
得食 : 1
筛 : 1
招贤纳士 : 1
灭 : 1
顽囚 : 1
叫声 : 1
巴 : 1
那棒 : 1
行路 : 1
写 : 1
连根 : 1
一带 : 1
日久 : 1
鞭 : 1
挺 : 1
知道 : 1
出猎 : 1
口气道 : 1
己 : 1
相投 : 1
相国寺 : 1
习枪 : 1
先走 : 1
晌午 : 1
那人必 : 1
留下 : 1
乘凉 : 1
易相 : 1
繇 : 1
要争 : 1
骨头 : 1
一二十两 : 1
何教 : 1
可以 : 1
看守 : 1
他时 : 1
七十 : 1
不想 : 1
受苦 : 1
报 : 1
横 : 1
多少 : 1
大石桥 : 1
转湾 : 1
似 : 1
好看 : 1
铁 : 1
不肯 : 1
恨不得 : 1
睬 : 1
半个 : 1
惹 : 1
事来 : 1
要保 : 1
正说 : 1
打折 : 1
去取 : 1
别的 : 1
疑心 : 1
相荐 : 1
当厅 : 1
那满 : 1
这人见 : 1
凡人 : 1
因好 : 1
己乱 : 1
不怀 : 1
应答 : 1
那洪 : 1
一封 : 1
一簇 : 1
两位 : 1
生人 : 1
条棒 : 1
愁闷 : 1
这具 : 1
大银 : 1
近 : 1
大哥 : 1
此位 : 1
休得 : 1
认得 : 1
省 : 1
对洪 : 1
齐齐 : 1
泰山 : 1
坐地 : 1
且说 : 1
主席 : 1
大周 : 1
果然 : 1
害人 : 1
差拨领 : 1
已 : 1
喜欢 : 1
上车 : 1
尊颜 : 1
京师 : 1
再三 : 1
大官 : 1
看顾 : 1
掣 : 1
管待 : 1
好生 : 1
白吃 : 1
劈 : 1
抹 : 1
进门 : 1
柴世宗 : 1
汤来 : 1
一匹 : 1
推辞 : 1
着手 : 1
家中 : 1
上下 : 1
越要 : 1
讨 : 1
顺着 : 1
旧制 : 1
白银 : 1
好歹 : 1
盖 : 1
变 : 1
落得 : 1
挣扎 : 1
桌上 : 1
取路 : 1
况是 : 1
霸道 : 1
书去 : 1
二十五两 : 1
扎起 : 1
说时迟 : 1
时遇 : 1
嘴 : 1
以此 : 1
莽 : 1
棍来 : 1
几日 : 1
想道 : 1
圈子 : 1
不是 : 1
恐 : 1
眼目 : 1
倚草附木 : 1
贼骨头 : 1
先棒出 : 1
解了 : 1
时候 : 1
替 : 1
庄 : 1
天势 : 1
七死八活 : 1
踏 : 1
交手 : 1
院后 : 1
枪 : 1
乞赐怜 : 1
你们 : 1
插 : 1
押解 : 1
接 : 1
先脱 : 1
多谢 : 1
直 : 1
筛酒 : 1
禀 : 1
送还 : 1
四五个 : 1
第 : 1
那时 : 1
为 : 1
心里 : 1
满脸 : 1
拷不杀 : 1
僻静 : 1
收住 : 1
相辞 : 1
靴 : 1
董超道 : 1
拽 : 1
馀 : 1
并书 : 1
四五十日 : 1
诱得些 : 1
随顺 : 1
多赐 : 1
真 : 1
钱米 : 1
三杯 : 1
谢道 : 1
谨参 : 1
眼看 : 1
地道 : 1
住 : 1
对手 : 1
迤 : 1
捧 : 1
往来 : 1
谢得顾 : 1
朱纯 : 1
先怯 : 1
髭须 : 1
一退 : 1
不信 : 1
下书 : 1
急急 : 1
那人全 : 1
不过 : 1
欺负 : 1
不远 : 1
雪白 : 1
杀羊 : 1
他敢 : 1
一道 : 1
五七斤 : 1
汤 : 1
时分 : 1
一遭 : 1
高声 : 1
菜园 : 1
卷毛 : 1
如 : 1
推托 : 1
冲 : 1
微贱 : 1
早过 : 1
做神做鬼 : 1
施礼 : 1
痊 : 1
敕 : 1
一双 : 1
大相国寺 : 1
不会 : 1
袍 : 1
越放 : 1
慌忙 : 1
棍 : 1
教军 : 1
恰举 : 1
使棒 : 1
渴仰 : 1
搬东 : 1
生 : 1
脯子 : 1
相会 : 1
冤屈 : 1
中间 : 1
两拜 : 1
皂纱 : 1
轮起 : 1
分教 : 1
怎敢 : 1
扑 : 1
提 : 1
野猪林 : 1
监 : 1
点名 : 1
间 : 1
智深笑 : 1
交替 : 1
偶出 : 1
住持 : 1
名进 : 1
转湾抹角 : 1
庄客齐 : 1
营前 : 1
四人入 : 1
饮 : 1
必须 : 1
庄上 : 1
二 : 1
⒐ : 1
一隔 : 1
定 : 1
快去 : 1
以厚报 : 1
向前 : 1
劝道 : 1
及 : 1
拔 : 1
得知 : 1
十七八 : 1
非干 : 1
休生 : 1
搬西 : 1
若得 : 1
座头 : 1
罪犯 : 1
招集 : 1
没 : 1
不耐烦 : 1
目下 : 1
书直 : 1
呆 : 1
相谢 : 1
权当 : 1
异日 : 1
有人 : 1
等闲 : 1
请教 : 1
州官 : 1
如要 : 1
保重 : 1
衣裳 : 1
人到 : 1
送到 : 1
紫 : 1
少歇 : 1
大开 : 1
轻意 : 1
教看 : 1
弓袋 : 1
牵 : 1
将入 : 1
好心 : 1
树有 : 1
赐与 : 1
买酒 : 1
足称 : 1
事 : 1
差拨落 : 1
叫唤 : 1
回头 : 1
早歇 : 1
深痕 : 1
来此 : 1
送行 : 1
报谢 : 1
次日 : 1
置 : 1
不死 : 1
外来 : 1
小心 : 1
今番 : 1
半日 : 1
之 : 1
赍 : 1
问罪 : 1
出离 : 1
恕 : 1
烦差 : 1
护送 : 1
认真 : 1
进交厚 : 1
特地 : 1
棒法 : 1
谢 : 1
一锭 : 1
彀 : 1
请来 : 1
白米 : 1
前路 : 1
厅堂 : 1
功效 : 1
谦让 : 1
绣花 : 1
j : 1
出堂 : 1
道理 : 1
去处 : 1
滚鞍 : 1
包着 : 1
望后 : 1
营内 : 1
十锭 : 1
领皂布 : 1
尽心 : 1
落 : 1
於 : 1
粉墙 : 1
海味 : 1
依前 : 1
直送 : 1
正 : 1
称为 : 1
教唤 : 1
即 : 1
怪 : 1
拾 : 1
