了 : 118
的 : 55
去 : 43
来 : 42
宋江 : 39
道 : 38
在 : 35
人 : 34
我 : 33
他 : 31
这 : 29
是 : 29
便 : 28
得 : 28
头领 : 27
上 : 27
那 : 24
刘唐 : 23
又 : 23
与 : 22
都 : 22
有 : 21
晁盖 : 21
说 : 19
一个 : 18
林冲 : 18
等 : 17
把 : 17
将 : 17
到 : 16
你 : 16
黄安 : 16
做 : 16
山寨 : 16
小 : 15
只 : 15
叫 : 15
坐 : 15
见 : 14
不 : 14
却 : 13
只见 : 13
个 : 13
官军 : 13
三 : 13
里 : 13
被 : 12
船 : 12
喽罗 : 12
走 : 12
着 : 11
押司 : 11
好 : 11
也 : 11
那汉 : 11
众 : 11
众人 : 10
此 : 10
下 : 10
时 : 10
两个 : 10
晁盖道 : 10
船支 : 9
说道 : 9
自 : 9
吴用 : 9
梁山泊 : 9
并 : 9
使 : 9
要 : 8
再 : 8
我们 : 8
新 : 8
听 : 8
今日 : 8
如此 : 8
马 : 8
宋江道 : 8
已 : 8
宋押司 : 8
船上 : 8
杀 : 8
有些 : 8
那里 : 8
就 : 8
贤弟 : 7
赶 : 7
不过 : 7
没 : 7
过 : 7
和 : 7
小船 : 7
如何 : 7
请 : 7
馀 : 7
看 : 7
於 : 7
儿 : 7
因此 : 7
金银 : 7
上山 : 7
下山 : 6
且 : 6
逼安 : 6
吃 : 6
不敢 : 6
小弟 : 6
内 : 6
取 : 6
阎婆 : 6
出 : 6
一面 : 6
人马 : 6
不是 : 6
住 : 6
正 : 6
大 : 6
寨 : 6
三支 : 6
军师 : 5
不必 : 5
当下 : 5
一条 : 5
坐定 : 5
且说 : 5
杜迁 : 5
认得 : 5
好汉 : 5
回来 : 5
使用 : 5
郓城县 : 5
随即 : 5
王伦 : 5
问道 : 5
却是 : 5
只得 : 5
过活 : 5
杀死 : 5
向前 : 5
性命 : 5
团练 : 5
问 : 5
娘子 : 5
阎婆惜 : 5
许多 : 5
事 : 5
棺材 : 5
公孙胜 : 5
亦 : 5
若 : 5
这般 : 5
下处 : 5
背后 : 5
太守 : 5
只是 : 5
谁 : 5
婆惜 : 5
府尹 : 5
兄长 : 5
不在话下 : 5
济州 : 5
兄弟 : 5
皆 : 5
无 : 5
宋万 : 5
取出 : 5
东京 : 5
一封 : 4
不可 : 4
自此 : 4
安顿 : 4
一般 : 4
以此 : 4
打开 : 4
待 : 4
分付 : 4
么 : 4
金子 : 4
头目 : 4
功劳 : 4
带领 : 4
对 : 4
拿 : 4
包 : 4
有人 : 4
府 : 4
朴刀 : 4
迎敌 : 4
心中 : 4
答道 : 4
朱 : 4
张 : 4
水面 : 4
后 : 4
倒 : 4
寻思 : 4
不想 : 4
不能 : 4
这里 : 4
报 : 4
唤 : 4
哥哥 : 4
为 : 4
县 : 4
慌忙 : 4
只顾 : 4
不肯 : 4
一齐 : 4
占 : 4
这个 : 4
一日 : 4
宋江见 : 4
聚义厅 : 4
官 : 4
王婆 : 4
中 : 4
前 : 4
从 : 4
回 : 4
婆娘 : 4
酒 : 4
报答 : 4
婆子 : 3
厅 : 3
射 : 3
一 : 3
出来 : 3
说话 : 3
两边 : 3
收 : 3
回头 : 3
不见 : 3
堆 : 3
箭 : 3
包裹 : 3
自有 : 3
事务 : 3
天色 : 3
无可 : 3
半月 : 3
朱贵 : 3
罢 : 3
筵席 : 3
书 : 3
看看 : 3
想 : 3
军器 : 3
肚里 : 3
写 : 3
看时 : 3
商议 : 3
之 : 3
军人 : 3
文书 : 3
县里 : 3
家 : 3
活捉 : 3
收捕 : 3
公文 : 3
先生 : 3
学究 : 3
手 : 3
扶 : 3
教 : 3
拜 : 3
大恩 : 3
更 : 3
报道 : 3
送 : 3
大喜 : 3
处 : 3
十一位 : 3
月 : 3
林教头 : 3
庆贺 : 3
准备 : 3
来到 : 3
蚌 : 3
接应 : 3
正在 : 3
茶 : 3
公 : 3
至 : 3
远远地 : 3
栅 : 3
赶来 : 3
推却 : 3
行下 : 3
向 : 3
金沙滩 : 3
饮酒 : 3
十分 : 3
守备 : 3
不要 : 3
女儿 : 3
银子 : 3
张文远 : 3
僻静 : 3
吹 : 3
次日 : 3
安排 : 3
弟兄 : 3
伤害 : 3
酒店 : 3
约 : 3
财物 : 3
曾 : 3
