了 : 117
林冲 : 69
道 : 52
来 : 36
你 : 34
去 : 31
又 : 31
在 : 30
我 : 28
那 : 26
一个 : 26
都 : 26
把 : 25
得 : 24
的 : 24
李小二 : 23
吃 : 21
便 : 21
人 : 18
将 : 18
两个 : 17
被 : 16
酒 : 16
管营 : 16
是 : 16
只 : 16
却 : 16
这 : 15
与 : 15
他 : 15
里 : 15
上 : 14
时 : 14
只见 : 14
着 : 14
走 : 13
不 : 13
到 : 13
听 : 13
要 : 11
也 : 11
请 : 11
恩人 : 11
葫芦 : 11
拨 : 11
小人 : 11
说道 : 11
差拨 : 10
有 : 10
看时 : 10
那里 : 10
叫 : 10
草料场 : 10
就 : 10
说 : 10
拿 : 9
庄客 : 9
差 : 9
一 : 9
和 : 9
身上 : 9
好 : 9
老军 : 9
且 : 8
花枪 : 8
枪 : 8
天王 : 8
这里 : 8
有些 : 8
里面 : 7
门 : 7
陆虞候 : 7
堂 : 7
甚么 : 7
下 : 7
正是 : 6
拽 : 6
小 : 6
寻 : 6
倒 : 6
说话 : 6
没 : 6
三个 : 6
今日 : 6
起来 : 6
出来 : 5
我们 : 5
见 : 5
众 : 5
如何 : 5
老 : 5
雪地 : 5
草屋 : 5
过 : 5
牛肉 : 5
买 : 5
做 : 5
看 : 5
正 : 5
向 : 5
待 : 4
银子 : 4
这个 : 4
家里 : 4
朔风 : 4
雪 : 4
不知 : 4
再 : 4
毡笠 : 4
官人 : 4
家 : 4
尖刀 : 4
如今 : 4
取 : 4
带 : 4
草厅 : 4
子 : 4
当时 : 4
罢 : 4
夫妻 : 4
老婆 : 4
烘 : 4
太尉 : 4
差使 : 4
安排 : 4
无 : 4
林教头 : 4
事 : 4
些 : 4
不想 : 4
口里 : 4
营里 : 4
酒来 : 3
庙里 : 3
地里 : 3
火 : 3
坐 : 3
个 : 3
送 : 3
烧着 : 3
菜蔬 : 3
才 : 3
酒店 : 3
内 : 3
投东 : 3
早 : 3
挑 : 3
挑着 : 3
住 : 3
大军 : 3
火炭 : 3
高太尉 : 3
桌上 : 3
理会 : 3
脸上 : 3
回 : 3
教头 : 3
人家 : 3
官司 : 3
儿 : 3
搠 : 3
模样 : 3
天气 : 3
投 : 3
丢 : 3
一回 : 3
火盆 : 3
一条 : 3
可 : 3
城里 : 3
碎 : 3
原来 : 3
主人 : 3
有个 : 3
东京 : 3
认得 : 3
休 : 3
尴尬 : 3
那个 : 3
自 : 3
应道 : 3
开 : 3
面皮 : 3
盖 : 3
张 : 3
寻思 : 3
来到 : 3
地 : 3
庄家 : 3
陆谦 : 3
中 : 3
钥匙 : 3
先 : 3
将来 : 3
起 : 3
时辰 : 3
坐下 : 3
营中 : 2
一刀 : 2
亏 : 2
山神 : 2
临 : 2
大门 : 2
北风 : 2
衙内 : 2
两口儿 : 2
酒香 : 2
店小二 : 2
絮 : 2
赍 : 2
入得 : 2
替 : 2
引 : 2
交割 : 2
迎着 : 2
帕子 : 2
团团 : 2
不见 : 2
拜 : 2
问 : 2
过来 : 2
钱财 : 2
二道 : 2
湿 : 2
包里 : 2
呐出 : 2
吃酒 : 2
用 : 2
专等 : 2
因见 : 2
离 : 2
为 : 2
冷酒 : 2
古庙 : 2
天明 : 2
好歹 : 2
跳 : 2
馀 : 2
盘缠 : 2
四下里 : 2
店里 : 2
投奔 : 2
提了 : 2
刀 : 2
一堆 : 2
路上 : 2
自来 : 2
问道 : 2
不过 : 2
话 : 2
伴当 : 2
街上 : 2
发 : 2
卖 : 2
汤 : 2
衣服 : 2
递 : 2
果品 : 2
髭须 : 2
自有 : 2
前面 : 2
回来 : 2
把门 : 2
那人道 : 2
走不动 : 2
两扇 : 2
远 : 2
抬举 : 2
贯例 : 2
跟 : 2
迳 : 2
军官 : 2
阁子 : 2
寒冷 : 2
中间 : 2
草堆 : 2
喝道 : 2
性命 : 2
提 : 2
烫酒 : 2
富安 : 2
交头接耳 : 2
叫声 : 2
石头 : 2
仓 : 2
大雪 : 2
身边 : 2
解投 : 2
二位 : 2
沧州 : 2
只要 : 2
应承 : 2
救火 : 2
救 : 2
恐怕 : 2
寒 : 2
草料 : 2
小二哥 : 2
下饭 : 2
林冲来 : 2
市井 : 2
床上 : 2
钱 : 2
面前 : 2
半里 : 2
下来 : 2
若 : 2
此 : 2
干 : 2
看守 : 2
一日 : 2
衣裳 : 2
手里 : 2
望 : 2
一枪 : 2
更 : 2
廒 : 2
厮们 : 2
字来 : 2
两块 : 2
一夜 : 2
对 : 2
按 : 2
篱笆 : 2
次日 : 2
门前 : 2
割下来 : 2
女婿 : 2
不是 : 2
草 : 2
结果 : 2
泼贼 : 2
休缠 : 2
因 : 2
迤逦 : 2
出 : 2
处 : 2
浑家 : 2
看见 : 2
白布 : 2
破壁 : 2
靠 : 2
要紧 : 2
背后 : 2
回头 : 2
缝补 : 2
去处 : 2
只顾 : 2
馔 : 2
草场 : 2
紧 : 2
取出 : 2
衫 : 2
因此 : 2
外面 : 2
不到 : 2
离得 : 2
动 : 2
推开 : 2
三四 : 1
挂 : 1
闲走间 : 1
包里里 : 1
缝缝 : 1
壁上 : 1
告道 : 1
胡乱 : 1
门边 : 1
主人家 : 1
心肝 : 1
外 : 1
人讨 : 1
便入 : 1
厮 : 1
送回 : 1
看着 : 1
看来 : 1
三两碗 : 1
摸不着 : 1
爬 : 1
絮烦 : 1
提着 : 1
手脚 : 1
放 : 1
一面 : 1
事务 : 1
掩 : 1
分付 : 1
五更 : 1
天色 : 1
计好 : 1
盏 : 1
烧纸 : 1
几时 : 1
纸 : 1
汤桶 : 1
干碍 : 1
倘或 : 1
剜 : 1
只出 : 1
当晚 : 1
三人 : 1
拨回 : 1
只教 : 1
听差 : 1
烫 : 1
侵人 : 1
马 : 1
休要 : 1
依旧 : 1
这场 : 1
摸 : 1
而行 : 1
常把些 : 1
佑护 : 1
店主人 : 1
林冲正 : 1
切 : 1
不敢 : 1
入来 : 1
踏 : 1
再说 : 1
吓 : 1
立地 : 1
应 : 1
按住 : 1
首 : 1
长大 : 1
跟着 : 1
探 : 1
降下 : 1
脱 : 1
恁地 : 1
何意 : 1
讲 : 1
直 : 1
何妨 : 1
之 : 1
仍旧 : 1
做出 : 1
那口 : 1
低着头 : 1
再讨 : 1
奔到 : 1
插 : 1
玷辱 : 1
留 : 1
一高 : 1
怎么 : 1
水浒 : 1
背着 : 1
远远地 : 1
相交 : 1
俺 : 1
一包 : 1
火把 : 1
后 : 1
散 : 1
捉脚 : 1
陷害 : 1
算 : 1
地炉 : 1
脱免 : 1
杀人放火 : 1
声音 : 1
多路 : 1
上点 : 1
谁 : 1
人事 : 1
草厅己 : 1
崩坏 : 1
大官 : 1
姓王 : 1
贱敢 : 1
报官 : 1
小街 : 1
提防 : 1
正在 : 1
打湿 : 1
路 : 1
一半 : 1
钱钞 : 1
白净 : 1
受 : 1
各自 : 1
陪话 : 1
正有 : 1
牢 : 1
英雄好汉 : 1
罪囚 : 1
一步 : 1
休题 : 1
二里 : 1
陪 : 1
那冷 : 1
绵 : 1
欢喜 : 1
骂 : 1
指 : 1
怀内 : 1
顺当 : 1
端的 : 1
一所 : 1
伏 : 1
疑心 : 1
翻身 : 1
急去 : 1
怎地 : 1
撞见 : 1
门反 : 1
锅子 : 1
撞 : 1
生儿 : 1
走时 : 1
喝声道 : 1
一认 : 1
他肯 : 1
严冬 : 1
回京 : 1
三杯 : 1
仔细 : 1
开门 : 1
走路 : 1
这件 : 1
换汤 : 1
正吃时 : 1
女 : 1
城中 : 1
别处 : 1
莫不是 : 1
刮刮杂杂 : 1
十五里 : 1
怀里 : 1
一提 : 1
吹撼 : 1
遇见 : 1
四下 : 1
免送 : 1
傍边 : 1
结做 : 1
伏侍 : 1
不省得 : 1
烦 : 1
乱打 : 1
不合 : 1
杯 : 1
盘来 : 1
压倒 : 1
出庙 : 1
卷 : 1
苦 : 1
客到 : 1
连日 : 1
商议 : 1
救济 : 1
却作 : 1
金甲 : 1
至夜 : 1
块焰焰 : 1
一倒 : 1
心窝 : 1
岂不闻 : 1
义士 : 1
柴大官人 : 1
东门外 : 1
这番 : 1
被卧 : 1
谤 : 1
差遣 : 1
先请 : 1
飞也似 : 1
京中安 : 1
纳 : 1
放下 : 1
一壶 : 1
快活 : 1
那雪到 : 1
挣得 : 1
拜揖 : 1
撺梭 : 1
骨肉 : 1
内有 : 1
正话 : 1
人闪 : 1
么 : 1
惊得 : 1
火种 : 1
低 : 1
喝采 : 1
京师 : 1
官府 : 1
招 : 1
纷纷扬扬 : 1
爆响 : 1
脚 : 1
先去 : 1
坐定 : 1
来往 : 1
不得 : 1
相请 : 1
妨碍 : 1
摆在 : 1
来得 : 1
快去 : 1
一顿 : 1
恁 : 1
小二换 : 1
出门 : 1
搬开 : 1
大名 : 1
高衙内 : 1
仰面 : 1
浆洗 : 1
碗碟 : 1
摸时 : 1
往尝 : 1
疑惑 : 1
听时 : 1
重了 : 1
闻得 : 1
等到 : 1
不住 : 1
进来 : 1
便是 : 1
人生 : 1
柴火 : 1
用心 : 1
数目 : 1
自要 : 1
林冲大 : 1
脚踏 : 1
甚处 : 1
慢慢 : 1
问时 : 1
下身 : 1
冤仇 : 1
火光 : 1
赶 : 1
卑 : 1
早晚 : 1
瓮儿 : 1
那老军 : 1
爬入 : 1
略 : 1
来看 : 1
看看 : 1
几块 : 1
来望 : 1
借此 : 1
这屋 : 1
杀气 : 1
晚越 : 1
出血 : 1
火炉 : 1
吊 : 1
三十 : 1
看米 : 1
防跌 : 1
怒 : 1
指着 : 1
庙 : 1
不曾 : 1
夜 : 1
收放 : 1
便出 : 1
妻子 : 1
黄土 : 1
说时 : 1
醉人 : 1
一天 : 1
屋后 : 1
二三里 : 1
冷 : 1
礼 : 1
慌忙 : 1
这等害 : 1
工夫 : 1
随后 : 1
店 : 1
指望 : 1
慌 : 1
蚌 : 1
古人云 : 1
铺放 : 1
彤云密布 : 1
侧边 : 1
奸贼 : 1
周遭 : 1
病奔 : 1
悲风 : 1
多得 : 1
手推 : 1
好意 : 1
放在 : 1
刺配 : 1
不暇 : 1
不必要 : 1
三四步 : 1
大姐 : 1
必来 : 1
那雪正 : 1
一句 : 1
甚客 : 1
数杯 : 1
自行 : 1
望烦 : 1
恭敬 : 1
杀人 : 1
几杯酒 : 1
zy : 1
金钱 : 1
搅 : 1
勤谨 : 1
彀 : 1
一里路 : 1
轮流 : 1
一堆堆 : 1
抖 : 1
三四五次 : 1
猛 : 1
开庙 : 1
相扰 : 1
夹巷 : 1
渐起 : 1
放供 : 1
半截 : 1
大 : 1
芦 : 1
添些 : 1
前后 : 1
自从 : 1
支 : 1
孝顺 : 1
店家 : 1
怎生 : 1
墙 : 1
甚 : 1
从天 : 1
汤来 : 1
酒钱 : 1
山涧 : 1
轻轻 : 1
分教 : 1
瓶 : 1
酌 : 1
当 : 1
棒 : 1
踉踉跄跄 : 1
丈母 : 1
捏 : 1
还 : 1
看一看 : 1
直吃 : 1
当日 : 1
黑 : 1
只回 : 1
初时 : 1
两把 : 1
整治 : 1
水桶 : 1
前街后巷 : 1
灭 : 1
取酒 : 1
泥水匠 : 1
索缚 : 1
第六日 : 1
迸 : 1
死 : 1
铺 : 1
趁 : 1
堂内 : 1
只愿 : 1
买卖 : 1
大凡 : 1
以此 : 1
风雪 : 1
七八间 : 1
迅速 : 1
第九回 : 1
人去 : 1
信步 : 1
牢城营 : 1
一簇 : 1
延烧 : 1
投托 : 1
一两 : 1
於 : 1
独自 : 1
热酒 : 1
许多 : 1
戴 : 1
收 : 1
钻 : 1
挺 : 1
露天 : 1
点视厅 : 1
唤个 : 1
方得 : 1
火烘一 : 1
先取 : 1
那条 : 1
讨钱 : 1
瑞雪 : 1
三五里 : 1
莫不 : 1
五分 : 1
一处 : 1
十来步 : 1
推故 : 1
门口 : 1
拿来 : 1
保 : 1
二心 : 1
营前 : 1
庙门 : 1
不要 : 1
大石头 : 1
酒入 : 1
央 : 1
剩得 : 1
火柴 : 1
系 : 1
有人 : 1
锁 : 1
逃 : 1
久后 : 1
包 : 1
语言 : 1
庇佑 : 1
倒来害 : 1
二 : 1
左右列 : 1
透出 : 1
瓮 : 1
两间 : 1
取些 : 1
五短身材 : 1
府 : 1
打火 : 1
椰瓢 : 1
回去 : 1
床边 : 1
天 : 1
光阴 : 1
能会 : 1
水浸 : 1
赶打 : 1
早见 : 1
那得 : 1
留下 : 1
七窍 : 1
调和 : 1
少刻 : 1
没动静 : 1
位 : 1
骨头 : 1
上锁 : 1
因恶 : 1
你们 : 1
完备 : 1
没奈何 : 1
只是 : 1
顶礼 : 1
收拾 : 1
救应 : 1
生命 : 1
人时 : 1
可以 : 1
副 : 1
拾得 : 1
塑着 : 1
老爷 : 1
带上 : 1
水来 : 1
穿 : 1
自心 : 1
下慢 : 1
柜上 : 1
门首 : 1
起身 : 1
不能 : 1
路外 : 1
心疑 : 1
次后 : 1
一盘 : 1
醉倒在 : 1
问罪 : 1
即便 : 1
烧个 : 1
几个 : 1
善人 : 1
客人 : 1
所说 : 1
一场 : 1
必然 : 1
转背 : 1
宿 : 1
倾 : 1
火烧 : 1
乞 : 1
相让 : 1
银两 : 1
摆 : 1
不肯 : 1
本钱 : 1
自买 : 1
衣 : 1
边 : 1
一块 : 1
下回分解 : 1
把手 : 1
权当 : 1
样人 : 1
察 : 1
囤 : 1
胸膊 : 1
讲处 : 1
劈胸 : 1
煨 : 1
后心 : 1
大惊道 : 1
对付 : 1
物事 : 1
半个 : 1
钩子 : 1
疏林 : 1
赶上 : 1
有座 : 1
那雪越 : 1
搁着 : 1
头望 : 1
事来 : 1
不干 : 1
烧死 : 1
少 : 1
那人 : 1
时间 : 1
扯 : 1
回些 : 1
病 : 1
正说 : 1
夫妇 : 1
几堆 : 1
交杂 : 1
安身 : 1
可怜见 : 1
衣裙 : 1
生 : 1
洗漱 : 1
檐下 : 1
一边 : 1
不多时 : 1
y : 1
摇振得动 : 1
后面 : 1
后来 : 1
土坑 : 1
搭膊 : 1
人脚响 : 1
数内 : 1
尚且 : 1
树木 : 1
不够 : 1
堆数 : 1
自回 : 1
到来 : 1
们 : 1
望见 : 1
放开 : 1
雪里 : 1
行不上 : 1
半身 : 1
此间 : 1
去沽些 : 1
岁 : 1
自放 : 1
一封 : 1
生些 : 1
踪迹 : 1
钱取 : 1
一尊 : 1
自思道 : 1
同 : 1
一同 : 1
待雪晴 : 1
生事 : 1
一冬 : 1
提入 : 1
迤枪 : 1
当初 : 1
二人 : 1
可恕 : 1
须连累 : 1
两位 : 1
泥 : 1
叫唤 : 1
把头 : 1
三四个 : 1
身 : 1
堆 : 1
纸堆 : 1
怀中 : 1
原来如此 : 1
禀过 : 1
好似 : 1
开了个 : 1
店主 : 1
必到 : 1
天理 : 1
八分 : 1
觅 : 1
墙里 : 1
但 : 1
来认 : 1
小鬼 : 1
管事 : 1
大哥 : 1
碎琼乱玉 : 1
不害 : 1
使 : 1
四 : 1
不去 : 1
干事 : 1
近村 : 1
动弹 : 1
那富安 : 1
闪入 : 1
三岁 : 1
踏着 : 1
山神庙 : 1
听说 : 1
解腕 : 1
被雪压 : 1
左手 : 1
但是 : 1
厅里 : 1
草帚 : 1
又行 : 1
连忙 : 1
闲话 : 1
修理 : 1
消耗 : 1
觉得 : 1
一会 : 1
必必剥剥 : 1
准定 : 1
神明 : 1
便知 : 1
单寒 : 1
一掉 : 1
饶命 : 1
借 : 1
丈人 : 1
早有 : 1
焰焰 : 1
十来个 : 1
锁入 : 1
行李 : 1
劝 : 1
却说 : 1
金银 : 1
昭然 : 1
随着 : 1
柴炭 : 1
今番 : 1
半日 : 1
有书 : 1
一人 : 1
点 : 1
茶酒店 : 1
行得 : 1
早冬来 : 1
烧 : 1
汗 : 1
两边 : 1
百十个 : 1
缝里 : 1
战舰 : 1
今 : 1
条 : 1
毕竟 : 1
自和差 : 1
入 : 1
我且 : 1
推不开 : 1
相别 : 1
偷 : 1
主张 : 1
火起 : 1
判官 : 1
只怕 : 1
歹 : 1
蓼 : 1
城外 : 1
走卒 : 1
看火 : 1
好贼 : 1
酒食 : 1
手中 : 1
数千 : 1
数十 : 1
看管 : 1
供 : 1
焰炎 : 1
看顾 : 1
熟 : 1
袄 : 1
时分 : 1
性急的人 : 1
管待 : 1
下酒 : 1
无事 : 1
没事 : 1
等 : 1
害 : 1
洼内 : 1
头 : 1
何事 : 1
上身 : 1
枪杆 : 1
直奔 : 1
前日 : 1
越 : 1
三五日 : 1
数间 : 1
托人情 : 1
情理难容 : 1
特使 : 1
奔 : 1
方便 : 1
再也 : 1
如此 : 1
揣 : 1
接风 : 1
艨艟 : 1
书 : 1
牢城 : 1
二十 : 1
似 : 1
举手 : 1
殿 : 1
休来 : 1
翻 : 1
未知 : 1
浼 : 1
邻舍 : 1
深处 : 1
自幼 : 1
忽然 : 1
过得 : 1
守 : 1
没个 : 1
改日 : 1
那泼 : 1
扯开 : 1
讨 : 1
封 : 1
越要 : 1
寻几贯 : 1
权在 : 1
急 : 1
约 : 1
大喝一声 : 1
呆 : 1
卷下 : 1
何不 : 1
庙主 : 1
汁水 : 1
辞 : 1
尽 : 1
引着 : 1
径到 : 1
次 : 1
怎不干 : 1
透骨 : 1
吃饭防噎 : 1
约计 : 1
紫棠色 : 1
亲眷 : 1
捉住 : 1
埸 : 1
死罪 : 1
头发 : 1
正冷 : 1
高姓大名 : 1
透 : 1
那厮 : 1
小二 : 1
道理 : 1
剩 : 1
寨 : 1
正要 : 1
每月 : 1
而今 : 1
一齐 : 1
取路 : 1
即 : 1
东大路 : 1
素不相识 : 1
打扮 : 1
