了 : 87
林冲 : 84
道 : 65
去 : 43
来 : 29
是 : 28
我 : 27
在 : 26
你 : 26
的 : 24
小 : 23
一个 : 23
又 : 21
便 : 19
他 : 19
喽罗 : 19
柴进 : 18
上 : 16
着 : 15
人 : 14
叫 : 14
投 : 14
却 : 14
把 : 14
大官人 : 14
与 : 13
下 : 13
也 : 13
酒保 : 12
到 : 12
那里 : 12
兄长 : 12
被 : 11
这 : 11
有 : 11
里 : 11
只 : 11
不 : 11
今日 : 11
这里 : 11
等 : 11
庄客 : 10
柴大官人 : 10
山寨 : 10
那 : 10
见 : 9
吃 : 9
入伙 : 9
刀 : 9
做 : 9
都 : 9
若 : 9
只见 : 9
将 : 9
好汉 : 9
说道 : 9
下山 : 8
名状 : 8
如何 : 8
问道 : 8
得 : 8
酒 : 8
要 : 7
此 : 7
王伦 : 7
请 : 7
小人 : 7
两个 : 7
教头 : 7
时 : 7
客人 : 7
过 : 7
衮 : 7
无 : 7
朱贵 : 7
出来 : 6
且 : 6
问 : 6
头领 : 6
再 : 6
拿 : 6
军官 : 6
走 : 6
众 : 6
看 : 6
甚么 : 6
梁山泊 : 6
那汉 : 6
因此 : 6
过往 : 5
天色 : 5
向前 : 5
看看 : 5
等候 : 5
个 : 5
如此 : 5
来到 : 5
却是 : 5
王伦道 : 5
沧州 : 5
中 : 5
起来 : 5
小弟 : 5
打 : 5
和 : 5
坐 : 5
人来 : 4
财帛 : 4
哥哥 : 4
别处 : 4
今 : 4
才 : 4
不得 : 4
看时 : 4
如今 : 4
好 : 4
腰刀 : 4
三日 : 4
中间 : 4
不是 : 4
交椅 : 4
上马 : 4
将来 : 4
过去 : 4
答道 : 4
杜迁 : 4
水亭 : 4
先 : 4
一齐 : 4
庄上 : 4
内 : 4
我们 : 4
举荐 : 4
对 : 4
行李 : 4
官司 : 4
并 : 4
宋万 : 4
缘何 : 3
经过 : 3
牛肉 : 3
迷天大罪 : 3
汉子 : 3
不见 : 3
包里 : 3
里面 : 3
晚 : 3
这个 : 3
多 : 3
休怪 : 3
酒店 : 3
提了 : 3
虽然 : 3
那个 : 3
过渡 : 3
官人 : 3
只是 : 3
孤单 : 3
笑 : 3
只得 : 3
说 : 3
唤 : 3
一夜 : 3
乞 : 3
路 : 3
江湖 : 3
取 : 3
曾 : 3
豹子头 : 3
争奈 : 3
仗 : 3
且说 : 3
草料场 : 3
头 : 3
此间 : 3
起身 : 3
路上 : 3
好看 : 3
只顾 : 3
一面 : 3
带 : 3
坐下 : 3
安排 : 3
房中 : 3
但 : 3
限 : 3
认得 : 3
听 : 3
吃酒 : 3
没 : 3
两边 : 3
高 : 3
因 : 3
投奔 : 3
这位 : 3
山坡 : 3
望 : 3
亦 : 3
次日 : 3
明日 : 3
寨 : 3
挂 : 2
壁上 : 2
船来 : 2
酒来 : 2
待 : 2
日前 : 2
时遇 : 2
箭 : 2
安身立命 : 2
天杜迁 : 2
俅 : 2
五更 : 2
足下 : 2
几时 : 2
火烧 : 2
三人 : 2
依旧 : 2
摸 : 2
东京 : 2
为 : 2
自去 : 2
画影图形 : 2
背叉 : 2
恁地 : 2
号 : 2
自己 : 2
教 : 2
多少 : 2
过来 : 2
三个 : 2
直 : 2
须 : 2
送 : 2
陷害 : 2
小校 : 2
大叫 : 2
大寨 : 2
相待 : 2
交厚 : 2
馀 : 2
看雪 : 2
书 : 2
三位 : 2
野味 : 2
三千 : 2
赏钱 : 2
盘缠 : 2
住 : 2
雪 : 2
林子里 : 2
不知 : 2
开 : 2
皮袄 : 2
力 : 2
白衣秀士 : 2
林冲见 : 2
倘或 : 2
毡笠 : 2
船支 : 2
么 : 2
一行 : 2
答应 : 2
原来 : 2
人马 : 2
写下 : 2
东 : 2
旋风 : 2
随即 : 2
方才 : 2
望见 : 2
背 : 2
道口 : 2
来看 : 2
不敢 : 2
王 : 2
吊 : 2
客商 : 2
见怪 : 2
大军 : 2
贯信 : 2
慌忙 : 2
追捕 : 2
心 : 2
赍 : 2
收留 : 2
寻 : 2
几个 : 2
推却 : 2
上山 : 2
大 : 2
暮 : 2
有恩 : 2
难 : 2
喝道 : 2
武艺 : 2
从 : 2
y : 2
去处 : 2
忘 : 2
禁军 : 2
荐 : 2
发付 : 2
叫声 : 2
死 : 2
放心 : 2
本事 : 2
蓦然 : 2
犯 : 2
每日 : 2
粮食 : 2
自来 : 2
大雪 : 2
引 : 2
两角 : 2
想 : 2
林冲来 : 2
包 : 2
两日 : 2
些 : 2
可以 : 2
庄院 : 2
们 : 2
若得 : 2
穿 : 2
回到 : 2
那汉笑 : 2
马 : 2
必然 : 2
银两 : 2
摆 : 2
报知 : 2
解 : 2
这般 : 2
能 : 2
谁 : 2
那人 : 2
处 : 2
衣裳 : 2
云里金刚 : 2
正是 : 2
杀 : 2
甚紧 : 2
村坊 : 2
虽 : 2
添 : 2
一 : 2
一封 : 2
筛酒 : 2
顾问 : 2
撇 : 2
杀死 : 2
觅 : 2
聚集 : 2
日后 : 2
还有 : 2
借 : 2
厮 : 2
大名 : 2
当时 : 2
渡过 : 2
捉 : 2
出 : 2
京师 : 2
斗 : 2
熟 : 2
当夜 : 2
好生 : 2
寻思 : 2
而 : 2
看见 : 2
个人 : 2
远远 : 2
朱贵道 : 2
一敢 : 2
出关 : 2
寻个 : 2
往 : 2
着手 : 2
渡 : 2
东山 : 2
还 : 2
面上 : 2
船 : 2
挣扎 : 2
一日 : 2
宿一宵 : 1
大碗 : 1
他处 : 1
无妨 : 1
泊里 : 1
切勿 : 1
较近 : 1
行移 : 1
渐渐 : 1
肥肉 : 1
如之奈何 : 1
z : 1
林冲奔 : 1
酒醒 : 1
提着 : 1
以此 : 1
临 : 1
不佑 : 1
强 : 1
讲动 : 1
放 : 1
＊ : 1
一片 : 1
故友 : 1
剌 : 1
那步 : 1
夹带 : 1
恐 : 1
柴进庄 : 1
地见 : 1
自此 : 1
送些 : 1
尝寄书 : 1
担子 : 1
初晴 : 1
见笑 : 1
转出 : 1
四边 : 1
水亭施 : 1
休要 : 1
身材 : 1
靠湖 : 1
年 : 1
其 : 1
食整 : 1
如坐针毡 : 1
回来 : 1
亲自 : 1
渔 : 1
麻翻 : 1
背上 : 1
京国颢 : 1
横海 : 1
缉捕 : 1
几支 : 1
侧边 : 1
不整 : 1
不起 : 1
三四碗 : 1
可 : 1
潜伏 : 1
长大 : 1
貂鼠 : 1
差拨 : 1
南山路 : 1
门楼 : 1
未晚 : 1
照察 : 1
头戴 : 1
闪得 : 1
脱 : 1
名字 : 1
再取 : 1
何处 : 1
好个 : 1
不留 : 1
押 : 1
阿 : 1
公文 : 1
团团 : 1
一担 : 1
柴进东 : 1
赶得 : 1
做下 : 1
芦苇 : 1
第三个 : 1
偷米 : 1
人敢 : 1
之间 : 1
使步 : 1
彻里至外 : 1
州 : 1
名贵 : 1
纷纷扬扬 : 1
别人 : 1
漫漫 : 1
下酒 : 1
朔风 : 1
声 : 1
捉拿犯人 : 1
俺 : 1
八百 : 1
忘恩背义 : 1
缄 : 1
特差 : 1
朱贵到 : 1
门口 : 1
望泊子 : 1
辏 : 1
后 : 1
虎须 : 1
安着 : 1
挨捕 : 1
劝 : 1
肉片 : 1
径 : 1
也好 : 1
必用 : 1
身世 : 1
用 : 1
岸边 : 1
第 : 1
凭托 : 1
梁山 : 1
一伙人 : 1
便行 : 1
得到 : 1
蒹 : 1
分辩 : 1
打一 : 1
身穿 : 1
打猎 : 1
兀 : 1
耻辱 : 1
端的 : 1
一歇 : 1
方圆 : 1
满天 : 1
差 : 1
鹊 : 1
茶饭 : 1
芦帘 : 1
雕 : 1
杯盘 : 1
之类 : 1
听罢 : 1
俟 : 1
鹰 : 1
靠着 : 1
抑且 : 1
昨夜 : 1
重赏 : 1
地上 : 1
作书 : 1
腰 : 1
跳 : 1
色 : 1
收录 : 1
桶 : 1
为何 : 1
他须 : 1
带来 : 1
老 : 1
排家 : 1
揭开 : 1
威镇 : 1
延烧 : 1
续后 : 1
抵当 : 1
轻财 : 1
第四位 : 1
猛兽 : 1
讨饭 : 1
怎地 : 1
必 : 1
回庄 : 1
登时 : 1
黄髯 : 1
送来 : 1
气力 : 1
侧身 : 1
约 : 1
特写 : 1
但凡 : 1
油 : 1
自把 : 1
得势 : 1
菜蔬 : 1
精 : 1
恁 : 1
这事 : 1
儿洼 : 1
支船 : 1
歇 : 1
枪州 : 1
兄弟 : 1
枕溪 : 1
第之时 : 1
庄子 : 1
a : 1
觑 : 1
迤 : 1
往来 : 1
跨 : 1
躲灾 : 1
心腹 : 1
把住 : 1
不已 : 1
次后 : 1
无恙 : 1
沂水县 : 1
髭须 : 1
谄 : 1
没讨 : 1
眼见得 : 1
要行 : 1
听得 : 1
放个 : 1
柴棍 : 1
气 : 1
碗 : 1
却备 : 1
地压 : 1
发而来 : 1
沿乡 : 1
搜捉 : 1
管 : 1
为名 : 1
手指 : 1
身入 : 1
一怪 : 1
无安 : 1
宛子城 : 1
飞也似 : 1
担儿 : 1
房里 : 1
残雪 : 1
快活 : 1
伏到 : 1
众人 : 1
陆虞候 : 1
半夜 : 1
内有 : 1
当晚 : 1
ya : 1
乘着 : 1
红缨 : 1
行 : 1
搭上 : 1
发 : 1
第十回 : 1
换 : 1
宋万来 : 1
名冲 : 1
求借 : 1
相荐 : 1
佞 : 1
有家难奔 : 1
日 : 1
相貌 : 1
可容 : 1
不如 : 1
栖身 : 1
七八百 : 1
早 : 1
镜面 : 1
这贼 : 1
投主 : 1
天假 : 1
济州 : 1
庄客来 : 1
朦胧 : 1
衣服 : 1
关上 : 1
拂 : 1
手段 : 1
伙 : 1
有眼不识泰山 : 1
须用 : 1
点起 : 1
十分 : 1
倚 : 1
不杀 : 1
大树 : 1
别 : 1
小寨 : 1
亏了 : 1
帖 : 1
文书 : 1
薄礼 : 1
怀抱 : 1
家 : 1
跳涧 : 1
首告 : 1
店里 : 1
便容 : 1
识 : 1
施礼 : 1
手 : 1
先挑 : 1
配 : 1
迎 : 1
书信往来 : 1
一双 : 1
时候 : 1
盘 : 1
三五个 : 1
把头 : 1
远镇 : 1
略 : 1
吊起 : 1
饭 : 1
东庄 : 1
冷得 : 1
一想 : 1
平 : 1
如雷 : 1
一口气 : 1
既然如此 : 1
惭愧 : 1
相 : 1
不期 : 1
鱼肉 : 1
绑缚 : 1
必有 : 1
一处 : 1
喏 : 1
明 : 1
放在 : 1
不尽 : 1
倒 : 1
管营 : 1
不曾 : 1
些小 : 1
来仰 : 1
驰誉 : 1
鲥 : 1
绰号 : 1
席散 : 1
赶得上 : 1
莫 : 1
原是 : 1
响箭 : 1
管待 : 1
一事 : 1
仗义 : 1
落草 : 1
立在 : 1
盒子 : 1
留在 : 1
当以 : 1
取酒 : 1
彤云密布 : 1
不纳 : 1
摇着 : 1
日头 : 1
没时 : 1
多得 : 1
獐皮 : 1
占 : 1
盘问 : 1
泼贼 : 1
缄来 : 1
射 : 1
公 : 1
容覆 : 1
心内 : 1
当效 : 1
拆开 : 1
有国难投 : 1
里教 : 1
灯来 : 1
第五位 : 1
猎狗 : 1
俺们 : 1
所在 : 1
正门 : 1
肉食 : 1
船摇开 : 1
左边 : 1
鸟气 : 1
脚着 : 1
义气 : 1
错 : 1
弓 : 1
告诉 : 1
文着 : 1
猛 : 1
商量 : 1
脸上 : 1
人氏 : 1
趁早 : 1
未起 : 1
朱贵引 : 1
支 : 1
邀到 : 1
有个 : 1
晚方回 : 1
取一笼 : 1
感伤 : 1
同 : 1
拜别 : 1
紧起 : 1
朱贵笑 : 1
这话 : 1
寡薄 : 1
大关 : 1
多有 : 1
分教 : 1
穿靴 : 1
当 : 1
受此 : 1
解放 : 1
等一等 : 1
先切 : 1
当日 : 1
回 : 1
官在 : 1
富安 : 1
山口 : 1
人员 : 1
计策 : 1
合着 : 1
关来 : 1
避难 : 1
一一 : 1
合抱 : 1
尹大惊 : 1
一下 : 1
挑出 : 1
次席 : 1
朱贵便 : 1
职时 : 1
关隘 : 1
早饭 : 1
来出 : 1
写 : 1
得会 : 1
教他 : 1
不难 : 1
笔砚 : 1
座 : 1
四面 : 1
安身 : 1
请尊 : 1
踏着 : 1
许多 : 1
第二个 : 1
今修 : 1
无疑 : 1
自有 : 1
丈 : 1
挺 : 1
各处 : 1
知道 : 1
一死 : 1
旁 : 1
金印 : 1
后患 : 1
围定 : 1
贼人 : 1
不妨 : 1
识熟 : 1
榜文 : 1
刀剑 : 1
免致 : 1
客房 : 1
晓来 : 1
踊跃 : 1
巡 : 1
罢 : 1
缺少 : 1
何意 : 1
再有 : 1
愿求 : 1
上路 : 1
门前 : 1
x : 1
系 : 1
专一 : 1
牢城 : 1
最好 : 1
梗 : 1
笔再取 : 1
相别 : 1
高太尉 : 1
住客 : 1
此人 : 1
备细 : 1
把守 : 1
耳房 : 1
见得 : 1
不好 : 1
万里 : 1
旱地 : 1
五七日 : 1
屋宇 : 1
蹇 : 1
天 : 1
一身 : 1
平地 : 1
紧切 : 1
三二十匹 : 1
相托 : 1
真个 : 1
非是 : 1
犬马之报 : 1
献纳 : 1
流落 : 1
强徒 : 1
应承 : 1
骨脸 : 1
迂 : 1
正犯 : 1
坑陷 : 1
郊外 : 1
对面 : 1
弓箭 : 1
救 : 1
一座 : 1
正饮 : 1
书来 : 1
出去 : 1
此时 : 1
清早 : 1
打家劫舍 : 1
大虫 : 1
三百 : 1
枪 : 1
得志 : 1
名震 : 1
炮石 : 1
英雄 : 1
知之 : 1
尚未 : 1
各自 : 1
下手 : 1
提简 : 1
不然 : 1
弓弩 : 1
拴 : 1
何故 : 1
近日 : 1
驾 : 1
地名 : 1
实不相瞒 : 1
仰天长叹 : 1
二斤 : 1
鸡 : 1
顾盼 : 1
天地 : 1
寻船 : 1
怎 : 1
三叉 : 1
留 : 1
虚实 : 1
忽律 : 1
寂寞 : 1
不及 : 1
莫非 : 1
雪夜 : 1
醉倒在 : 1
一张 : 1
相敬 : 1
先叫 : 1
一回 : 1
六街三市 : 1
拜 : 1
钱 : 1
三 : 1
食吃 : 1
奔 : 1
人力 : 1
一场 : 1
作别 : 1
王伦动 : 1
不济事 : 1
之恩 : 1
尽 : 1
得知 : 1
赐 : 1
打扮 : 1
命蹇时乖 : 1
晚取 : 1
真心 : 1
其便 : 1
异日 : 1
雄壮 : 1
厮们 : 1
八句 : 1
院里 : 1
想起 : 1
转 : 1
误 : 1
丝来 : 1
至 : 1
写出 : 1
歇息 : 1
戴上 : 1
为子 : 1
彼 : 1
顾 : 1
历邑 : 1
相辞 : 1
暂 : 1
擂木 : 1
姓朱 : 1
关外 : 1
向 : 1
林去 : 1
胡说 : 1
强人 : 1
取得 : 1
姓张 : 1
村夫 : 1
数里 : 1
一枝 : 1
托出 : 1
那争 : 1
平常 : 1
将头 : 1
宽心 : 1
见座 : 1
筵宴 : 1
甫 : 1
身处 : 1
木植广有 : 1
负累 : 1
探听 : 1
僻静 : 1
洗漱 : 1
馔 : 1
画 : 1
既蒙 : 1
三五杯 : 1
不多时 : 1
柴进笑 : 1
重 : 1
后面 : 1
央 : 1
中王 : 1
至廊 : 1
颢 : 1
先取 : 1
客官 : 1
盘子 : 1
没人过 : 1
类 : 1
行将 : 1
放火 : 1
闪过 : 1
识破 : 1
那庄客 : 1
到来 : 1
i : 1
转身 : 1
倒来拔 : 1
雪里 : 1
得肯 : 1
关 : 1
从朝 : 1
死罪 : 1
生之幸 : 1
蒙汗药 : 1
芦折苇 : 1
水乡 : 1
酒兴 : 1
戈矛 : 1
内歇 : 1
两匹 : 1
守店 : 1
一同 : 1
下马 : 1
一碗 : 1
颇识 : 1
功名 : 1
迎敌 : 1
断金 : 1
当初 : 1
山下 : 1
山上 : 1
十四五里 : 1
弄 : 1
岸上 : 1
队伍 : 1
终 : 1
猎较 : 1
深檐 : 1
既有 : 1
怀中 : 1
须要 : 1
王伦接 : 1
周全 : 1
耳目 : 1
放出 : 1
乐情 : 1
夹道 : 1
山场 : 1
支拳 : 1
倘着 : 1
二人 : 1
暖阁 : 1
蓦地 : 1
魁宏 : 1
船儿 : 1
使 : 1
下船 : 1
不容 : 1
牵着 : 1
他来 : 1
近村 : 1
讨些 : 1
拣 : 1
捉拿 : 1
自好口 : 1
杂在 : 1
旗枪 : 1
水路 : 1
周济 : 1
儿 : 1
甚人 : 1
莫怪 : 1
暖帽 : 1
旱路 : 1
但是 : 1
扎寨 : 1
少顷 : 1
连忙 : 1
不争 : 1
相疑 : 1
那人时 : 1
大尹 : 1
紧急 : 1
何在 : 1
传说 : 1
断送 : 1
朱贵见 : 1
右边 : 1
泰山 : 1
实为 : 1
做个 : 1
大胆 : 1
动 : 1
却说 : 1
大盘 : 1
闷上 : 1
不必 : 1
揪住 : 1
过关 : 1
船摇到 : 1
东路 : 1
坐地 : 1
俱 : 1
只叹 : 1
有生 : 1
行得 : 1
结果 : 1
之 : 1
多言 : 1
特设 : 1
答礼 : 1
吃些 : 1
上住 : 1
烧 : 1
纳投 : 1
关前 : 1
文了面 : 1
沂州 : 1
敝 : 1
来得 : 1
睡 : 1
毕竟 : 1
既 : 1
入 : 1
如何是好 : 1
翦 : 1
肥鹅 : 1
港败 : 1
自 : 1
仰 : 1
已 : 1
未袭 : 1
只怕 : 1
猎 : 1
悲浮 : 1
山东 : 1
蓼 : 1
大汉 : 1
不到 : 1
从门 : 1
最 : 1
游玩 : 1
沧洲 : 1
午牌 : 1
王伦笑 : 1
姓林 : 1
面皮 : 1
赴席 : 1
三五百 : 1
秀才 : 1
杆 : 1
行来 : 1
命苦 : 1
要赖 : 1
为头 : 1
风白额 : 1
尝有 : 1
时分 : 1
保来 : 1
水浒 : 1
虽少 : 1
手下 : 1
相见 : 1
半山 : 1
冬天 : 1
邵 : 1
乐 : 1
劈 : 1
不在话下 : 1
贼 : 1
几碗 : 1
小港 : 1
彀 : 1
不想 : 1
八十万 : 1
千间 : 1
水泊 : 1
谏 : 1
何以 : 1
数般 : 1
低头 : 1
快船 : 1
捉得个 : 1
事 : 1
逃走 : 1
仗义疏财 : 1
嫩 : 1
天赐 : 1
煎 : 1
似 : 1
投名 : 1
分解 : 1
纸笔 : 1
闷 : 1
歇马 : 1
朴忠 : 1
十数日 : 1
一伙 : 1
者 : 1
点灯 : 1
五十两 : 1
张挂 : 1
有些 : 1
投入 : 1
你好 : 1
候 : 1
结踪 : 1
聚义厅 : 1
金沙滩 : 1
亭子 : 1
则 : 1
进得 : 1
法度 : 1
取书递 : 1
没多时 : 1
金晴 : 1
晦气 : 1
事故 : 1
不才 : 1
推 : 1
三关 : 1
酒食 : 1
道店 : 1
动手 : 1
酒家 : 1
房屋 : 1
朴刀 : 1
可方 : 1
若蒙 : 1
白粉 : 1
朱贵同 : 1
径到 : 1
明朗 : 1
酒肴 : 1
白银 : 1
一支 : 1
千里 : 1
两座 : 1
豪杰 : 1
伴当 : 1
重叫 : 1
闷闷 : 1
某 : 1
若要 : 1
盖 : 1
喝退 : 1
天明 : 1
全无 : 1
高山 : 1
撇下 : 1
取出 : 1
寰海 : 1
营里 : 1
铺 : 1
正要 : 1
二位 : 1
桌上 : 1
心来 : 1
转蓬 : 1
二日 : 1
几字 : 1
一时 : 1
起 : 1
旗号 : 1
岸 : 1
领路 : 1
命 : 1
果然 : 1
渡回 : 1
