了 : 87
林冲 : 84
道 : 65
去 : 43
来 : 29
是 : 28
我 : 27
在 : 26
你 : 26
的 : 24
一个 : 23
小 : 23
又 : 21
喽罗 : 19
便 : 19
他 : 19
柴进 : 18
上 : 16
着 : 15
大官人 : 14
投 : 14
把 : 14
叫 : 14
却 : 14
人 : 14
下 : 13
与 : 13
也 : 13
兄长 : 12
到 : 12
酒保 : 12
那里 : 12
被 : 11
今日 : 11
这 : 11
有 : 11
等 : 11
只 : 11
这里 : 11
不 : 11
里 : 11
那 : 10
柴大官人 : 10
庄客 : 10
山寨 : 10
刀 : 9
做 : 9
见 : 9
好汉 : 9
吃 : 9
说道 : 9
入伙 : 9
只见 : 9
将 : 9
若 : 9
都 : 9
下山 : 8
问道 : 8
酒 : 8
得 : 8
名状 : 8
如何 : 8
要 : 7
朱贵 : 7
王伦 : 7
客人 : 7
时 : 7
两个 : 7
过 : 7
此 : 7
衮 : 7
请 : 7
小人 : 7
无 : 7
教头 : 7
出来 : 6
再 : 6
且 : 6
头领 : 6
走 : 6
拿 : 6
梁山泊 : 6
问 : 6
甚么 : 6
那汉 : 6
看 : 6
军官 : 6
众 : 6
因此 : 6
过往 : 5
如此 : 5
王伦道 : 5
天色 : 5
看看 : 5
等候 : 5
沧州 : 5
小弟 : 5
向前 : 5
起来 : 5
打 : 5
个 : 5
和 : 5
坐 : 5
却是 : 5
中 : 5
来到 : 5
内 : 4
我们 : 4
过去 : 4
腰刀 : 4
举荐 : 4
不得 : 4
对 : 4
庄上 : 4
看时 : 4
行李 : 4
答道 : 4
人来 : 4
如今 : 4
好 : 4
财帛 : 4
官司 : 4
水亭 : 4
三日 : 4
先 : 4
一齐 : 4
并 : 4
哥哥 : 4
中间 : 4
别处 : 4
不是 : 4
今 : 4
才 : 4
宋万 : 4
交椅 : 4
上马 : 4
将来 : 4
杜迁 : 4
虽然 : 3
这位 : 3
路上 : 3
豹子头 : 3
包里 : 3
争奈 : 3
缘何 : 3
不见 : 3
听 : 3
江湖 : 3
但 : 3
限 : 3
仗 : 3
官人 : 3
认得 : 3
孤单 : 3
笑 : 3
吃酒 : 3
多 : 3
迷天大罪 : 3
只得 : 3
草料场 : 3
安排 : 3
汉子 : 3
且说 : 3
取 : 3
高 : 3
此间 : 3
因 : 3
两边 : 3
那个 : 3
里面 : 3
起身 : 3
只是 : 3
一夜 : 3
没 : 3
唤 : 3
带 : 3
头 : 3
只顾 : 3
明日 : 3
亦 : 3
晚 : 3
乞 : 3
一面 : 3
这个 : 3
经过 : 3
路 : 3
山坡 : 3
好看 : 3
望 : 3
坐下 : 3
过渡 : 3
说 : 3
次日 : 3
房中 : 3
投奔 : 3
牛肉 : 3
休怪 : 3
酒店 : 3
寨 : 3
提了 : 3
曾 : 3
