了 : 85
杨志 : 33
都 : 32
梁中书 : 31
两个 : 27
周谨 : 24
在 : 23
去 : 23
道 : 23
来 : 22
他 : 22
的 : 19
将 : 18
把 : 18
也 : 17
上 : 16
便 : 16
着 : 16
你 : 15
与 : 14
那 : 14
下 : 13
做 : 12
叫 : 12
得 : 12
箭 : 11
这 : 11
有 : 11
马 : 10
是 : 10
又 : 10
人 : 10
我 : 10
一个 : 10
只 : 10
索超 : 9
不 : 9
武艺 : 9
等 : 9
厅 : 8
见 : 8
枪 : 8
台上 : 8
里 : 8
却 : 8
比试 : 8
看 : 8
再 : 7
到 : 7
如何 : 7
听 : 7
中 : 7
教场 : 7
阵前 : 7
出 : 7
相公 : 7
自去 : 6
将令 : 6
士兵 : 6
拿 : 6
头 : 6
弓 : 6
就 : 6
好汉 : 6
直到 : 6
处 : 6
手中 : 6
为 : 5
那马 : 5
前 : 5
马上 : 5
演武厅 : 5
唤 : 5
门 : 5
军官 : 5
跑 : 5
李成 : 5
禀复 : 5
今日 : 5
一 : 5
旗下 : 5
两边 : 5
知县 : 5
并 : 5
早 : 4
那枝箭 : 4
二十个 : 4
后 : 4
在手 : 4
第二枝 : 4
各 : 4
东溪村 : 4
闻达 : 4
蔡夫人 : 4
地 : 4
走 : 4
官 : 4
好 : 4
只见 : 4
众 : 4
弓箭 : 4
随即 : 4
军器 : 4
雷横 : 4
大喜 : 4
贼 : 4
背后 : 4
望 : 4
要 : 3
那匹 : 3
弓弦响 : 3
且 : 3
换 : 3
小将 : 3
石灰 : 3
步兵 : 3
令 : 3
军 : 3
个 : 3
欢喜 : 3
贼人 : 3
一箭 : 3
旨 : 3
使 : 3
上厅 : 3
众人 : 3
弓弦 : 3
如 : 3
各自 : 3
说 : 3
一声 : 3
分 : 3
月 : 3
早晚 : 3
拍马 : 3
战马 : 3
不到 : 3
东郭 : 3
青旗 : 3
上马 : 3
曾 : 3
本事 : 3
正牌 : 3
当日 : 3
巡捕 : 3
披挂 : 3
宝贝 : 3
和 : 3
禀道 : 3
坐下 : 3
旗牌 : 3
提辖 : 3
一条 : 3
若 : 3
声 : 3
比箭 : 3
阵内 : 3
看看 : 3
防牌 : 3
而 : 3
三箭 : 3
二人 : 3
金珠 : 3
一副 : 3
赢 : 3
职役 : 3
泰山 : 3
不是 : 3
从 : 3
自 : 3
军中 : 3
传 : 3
搭 : 3
合 : 2
我们 : 2
心窝 : 2
左右 : 2
被 : 2
想道 : 2
卒 : 2
这般 : 2
回来 : 2
赏赐 : 2
官员 : 2
副牌 : 2
头戴 : 2
台来 : 2
马都监 : 2
参 : 2
你们 : 2
教 : 2
周谨见 : 2
麾动 : 2
本管 : 2
用 : 2
那时 : 2
自有 : 2
尽头 : 2
梁中 : 2
拍 : 2
跑马 : 2
二 : 2
跳 : 2
靴 : 2
请 : 2
招动 : 2
杨志后 : 2
分开 : 2
多 : 2
铃响 : 2
世杰 : 2
回身 : 2
风 : 2
出身 : 2
住 : 2
相交 : 2
赶 : 2
果是 : 2
马蹄 : 2
虽然 : 2
西门 : 2
却说 : 2
听得 : 2
家宴 : 2
一通 : 2
问道 : 2
各用 : 2
蘸 : 2
搭上 : 2
发 : 2
喝采 : 2
七尺 : 2
在意 : 2
结识 : 2
一领 : 2
斗 : 2
送 : 2
手段 : 2
上笼 : 2
横着 : 2
臂 : 2
定行 : 2
汉子 : 2
那里 : 2
恩相 : 2
截替 : 2
喏 : 2
骑 : 2
毡片 : 2
学得 : 2
扣 : 2
鸾 : 2
右手 : 2
左边 : 2
十万贯 : 2
称 : 2
喝道 : 2
壶 : 2
当 : 2
满县 : 2
回 : 2
将来 : 2
恐有 : 2
长 : 2
国家 : 2
射 : 2
许多 : 2
事 : 2
纵马 : 2
盗 : 2
朱仝 : 2
不关 : 2
府 : 2
文案 : 2
一身 : 2
大名府 : 2
巡察 : 2
胡须 : 2
厮杀 : 2
责罚 : 2
结束 : 2
时 : 2
急先锋 : 2
盔 : 2
藏身 : 2
投 : 2
众军 : 2
没 : 2
一张 : 2
军政 : 2
本 : 2
似 : 2
有些 : 2
一块 : 2
兽面 : 2
此 : 2
可 : 2
皂衫 : 2
空 : 2
谁 : 2
向 : 2
衣裳 : 2
手里 : 2
拜谢 : 2
济州 : 2
前来 : 2
无 : 2
镫 : 2
银 : 2
内 : 2
英雄 : 2
心里 : 2
山上 : 2
言之极 : 2
收买 : 2
言语 : 2
北京 : 2
选择 : 2
后来 : 2
身长 : 2
一箭射 : 2
这马兵 : 2
马早 : 2
敢 : 2
别人 : 2
左手 : 2
各关 : 2
但是 : 2
郓城县 : 2
一遭 : 2
伤损 : 2
争功 : 2
心中 : 2
前后 : 2
一顶 : 2
东门 : 2
当时 : 2
打 : 2
入 : 2
满满地 : 2
飞来 : 2
喇 : 2
平生 : 2
供 : 2
众官 : 2
小心 : 2
带 : 2
生辰 : 2
军索超 : 2
那汉 : 2
锣响 : 2
红叶 : 2
待 : 2
头管 : 2
皆 : 2
五寸 : 2
借 : 2
尽 : 2
擂 : 2
一支 : 2
捻 : 2
不在话下 : 2
霍地 : 2
桌上 : 2
一齐 : 2
来战 : 2
到任 : 2
退 : 1
三四 : 1
一分 : 1
静静地 : 1
岂不知 : 1
以来 : 1
相貌堂堂 : 1
弟兄 : 1
催 : 1
枕 : 1
正欲 : 1
先见 : 1
休觑 : 1
说时迟 : 1
看着 : 1
打伞 : 1
入班 : 1
未 : 1
一般 : 1
经史 : 1
筵席 : 1
军校 : 1
江湖 : 1
沉睡 : 1
两套 : 1
再教 : 1
时逢 : 1
唇阔 : 1
正是 : 1
正中 : 1
呈 : 1
回归 : 1
虽死 : 1
觑 : 1
恐 : 1
人斗人 : 1
用心 : 1
自此 : 1
衣甲 : 1
山身 : 1
纵马入 : 1
叫换 : 1
知 : 1
杨志和索 : 1
杨志早 : 1
以上 : 1
休要 : 1
身材 : 1
上下 : 1
杨志时 : 1
早射个 : 1
出众 : 1
做声 : 1
红花 : 1
众将 : 1
吃 : 1
记得 : 1
一把 : 1
自家 : 1
立在 : 1
超见 : 1
一发 : 1
第三 : 1
蕤宾 : 1
引 : 1
zz : 1
殿门 : 1
一力 : 1
绿绒缕 : 1
发处 : 1
与索 : 1
四五 : 1
致命 : 1
攒成 : 1
只射 : 1
八个 : 1
马头 : 1
纽做 : 1
拨下 : 1
再取 : 1
拒敌 : 1
见殿 : 1
打翻 : 1
筵宴 : 1
望南 : 1
官吏 : 1
人来 : 1
顶 : 1
押出 : 1
渐渐 : 1
一勒 : 1
玩器 : 1
插 : 1
庙祝 : 1
叫取 : 1
番番 : 1
为何 : 1
逞威 : 1
统帅 : 1
骨朵 : 1
缚成 : 1
拜 : 1
门来 : 1
立着 : 1
一拨 : 1
威风凛凛 : 1
差 : 1
空马直 : 1
勃喇喇地 : 1
看得 : 1
两军 : 1
交战 : 1
纵横 : 1
军士 : 1
斜皮气 : 1
须 : 1
重败 : 1
包里 : 1
洒家 : 1
芳草地 : 1
里面 : 1
沉 : 1
梁书 : 1
重用 : 1
草地 : 1
虎须 : 1
一枝 : 1
转 : 1
铁匠 : 1
两行 : 1
射中 : 1
伤 : 1
庆贺 : 1
之后 : 1
茶褐 : 1
红日西 : 1
骑着马 : 1
婴孩 : 1
钹 : 1
能征 : 1
管军 : 1
身穿 : 1
前官 : 1
停当 : 1
枪头 : 1
争气 : 1
小校 : 1
谢恩 : 1
死而无怨 : 1
口方 : 1
不恕 : 1
读书 : 1
全不把 : 1
两根 : 1
出阵 : 1
虚 : 1
迟 : 1
作庆 : 1
无情 : 1
看一看 : 1
腰 : 1
锦袄 : 1
桶 : 1
第三枝 : 1
掩心 : 1
拽 : 1
不伏 : 1
馀 : 1
遮箭牌 : 1
跪 : 1
赶来 : 1
中心 : 1
接个 : 1
四五十日 : 1
爱惜 : 1
翻身 : 1
留守 : 1
患病 : 1
伤残 : 1
睡着 : 1
随行 : 1
气力 : 1
谢职 : 1
葫芦 : 1
端午 : 1
起程 : 1
右悬 : 1
撇下 : 1
一去 : 1
心飕地 : 1
y : 1
歇 : 1
撩乱 : 1
今 : 1
擎 : 1
今唤 : 1
似来 : 1
相似 : 1
上来 : 1
台下 : 1
专管 : 1
并举 : 1
金 : 1
对手 : 1
精神 : 1
身披 : 1
名仝 : 1
司将 : 1
三五十 : 1
取台 : 1
当输 : 1
心腹 : 1
未有 : 1
铁叶 : 1
扰动 : 1
急取 : 1
不知 : 1
教杨志替 : 1
绾 : 1
不迭 : 1
杨志谢 : 1
杨志较 : 1
库 : 1
第十二回 : 1
完足 : 1
左带 : 1
只候 : 1
静荡荡 : 1
弓来 : 1
好怪 : 1
箭射个 : 1
响处 : 1
开张 : 1
劫 : 1
容情 : 1
忿怒 : 1
残疾 : 1
各放 : 1
颇知 : 1
放下 : 1
只有 : 1
边 : 1
台旨 : 1
雪白 : 1
各赌 : 1
奂 : 1
正话 : 1
当晚 : 1
么 : 1
数日 : 1
行 : 1
恩德 : 1
富户 : 1
司便 : 1
马斗马 : 1
既 : 1
人间 : 1
厮觑 : 1
那周 : 1
青缨 : 1
再射 : 1
脚 : 1
斗武 : 1
慢 : 1
日 : 1
来来往往 : 1
坐定 : 1
内伤 : 1
天道 : 1
门旗 : 1
恰似 : 1
轮 : 1
来盖定 : 1
新来 : 1
迹 : 1
原来 : 1
弓开 : 1
无话 : 1
姓时 : 1
老汉 : 1
各换 : 1
二般 : 1
喊 : 1
一扯 : 1
肯回 : 1
看时 : 1
冤 : 1
所属 : 1
面圆耳大 : 1
功名富贵 : 1
浑铁 : 1
既然 : 1
团儿 : 1
方才 : 1
升 : 1
公吏人 : 1
不住 : 1
别处 : 1
其职 : 1
敌手 : 1
防护 : 1
甚处 : 1
胜败 : 1
脚登 : 1
八尺 : 1
一点 : 1
雷横道 : 1
乃 : 1
我父 : 1
痊 : 1
掣 : 1
膂力过人 : 1
迎 : 1
更 : 1
闻知 : 1
取 : 1
几遭 : 1
重任 : 1
各跑 : 1
打着 : 1
略 : 1
便算 : 1
一部 : 1
闪 : 1
生色 : 1
教杨志 : 1
转来 : 1
勒 : 1
一壶 : 1
懊怪 : 1
甲解 : 1
役 : 1
相 : 1
兽 : 1
不会 : 1
两马 : 1
南 : 1
金鼓齐鸣 : 1
看周 : 1
袍 : 1
如有 : 1
钓嵌 : 1
只是 : 1
名横 : 1
阶下 : 1
不曾 : 1
栏干 : 1
洋 : 1
斑斑点点 : 1
尉司 : 1
十分 : 1
但 : 1
原是 : 1
净平 : 1
贴 : 1
斗到 : 1
抬举 : 1
安敢 : 1
礼 : 1
飞带 : 1
黄皮 : 1
相识 : 1
索绑子 : 1
采 : 1
挂心 : 1
提携 : 1
点钢 : 1
指望 : 1
散 : 1
藏 : 1
虎 : 1
团 : 1
上旗牌 : 1
演武 : 1
早春 : 1
地下 : 1
一兜 : 1
周谨马 : 1
肩胛 : 1
惯战 : 1
赤 : 1
杨 : 1
捕盗 : 1
热 : 1
未见 : 1
却是 : 1
杨志得 : 1
排 : 1
严捕 : 1
夫人 : 1
寻 : 1
慌忙 : 1
面前 : 1
许多年 : 1
乞请钧 : 1
本处 : 1
搅 : 1
领了 : 1
重枣 : 1
三 : 1
理会 : 1
勇猛 : 1
杨志一 : 1
正南 : 1
鼓 : 1
歹人 : 1
正厅 : 1
应用 : 1
阔涧 : 1
已经 : 1
一尺 : 1
坐马 : 1
梢 : 1
杨志终 : 1
大 : 1
传今 : 1
八支 : 1
虚妄 : 1
皮 : 1
中间 : 1
红绒 : 1
怎生 : 1
难 : 1
扶老携幼 : 1
自钦伏 : 1
多有 : 1
枪去 : 1
分教 : 1
性命 : 1
慌 : 1
复恩相 : 1
忘 : 1
得胜 : 1
梁府 : 1
勿论 : 1
公座 : 1
跨 : 1
半点 : 1
相离 : 1
归府 : 1
翻盏 : 1
交椅 : 1
撮盐入火 : 1
目 : 1
台 : 1
有株 : 1
腰系 : 1
取出 : 1
豆腐 : 1
亏误 : 1
嘶风马 : 1
有违 : 1
分投 : 1
刀 : 1
直取 : 1
以此 : 1
那张 : 1
鞍 : 1
威风 : 1
身体 : 1
迅速 : 1
街道 : 1
使枪 : 1
狮子 : 1
关领 : 1
搠 : 1
聚 : 1
接 : 1
撇 : 1
於 : 1
百姓 : 1
不觉 : 1
四条 : 1
勒甲条 : 1
天上 : 1
娴 : 1
领带 : 1
收 : 1
措手不及 : 1
有人 : 1
挺 : 1
礼物 : 1
好斗 : 1
两锭 : 1
勒住 : 1
炮响 : 1
给与 : 1
头盔 : 1
一纵 : 1
四五十 : 1
莫不 : 1
名文彬 : 1
呐 : 1
从人 : 1
索超道 : 1
转望 : 1
两下 : 1
胡言 : 1
白罗 : 1
罢 : 1
若有 : 1
遮箭 : 1
不说 : 1
呈纳 : 1
枪尖 : 1
数根 : 1
端正 : 1
髯 : 1
腮 : 1
头目 : 1
从何而来 : 1
绿茸茸 : 1
射死 : 1
雷 : 1
传下 : 1
系 : 1
后心 : 1
忽 : 1
帐前 : 1
保正庄 : 1
骤马 : 1
垂 : 1
包 : 1
青面 : 1
部落 : 1
不争 : 1
财物 : 1
弓马熟 : 1
职事 : 1
字旗 : 1
褊窄 : 1
撮 : 1
头上 : 1
团花 : 1
落马 : 1
左肩 : 1
似般 : 1
雠 : 1
甚 : 1
腮边 : 1
休教 : 1
十个 : 1
光阴 : 1
叫索超 : 1
索超谢 : 1
本阵 : 1
据说 : 1
真个 : 1
白 : 1
先散 : 1
护心镜 : 1
论 : 1
向前 : 1
管 : 1
送上 : 1
碓房 : 1
尚有 : 1
杨志先 : 1
奉 : 1
地煞 : 1
去处 : 1
救 : 1
衬底 : 1
火块 : 1
铺霜耀 : 1
喝位 : 1
听令 : 1
教甲仗 : 1
一团 : 1
矢 : 1
只会 : 1
榆叶 : 1
左 : 1
方表 : 1
能 : 1
们 : 1
扯 : 1
志在 : 1
一绰 : 1
九分 : 1
一件 : 1
这殿 : 1
穿 : 1
出马 : 1
那个 : 1
猖狂 : 1
说话 : 1
使人 : 1
三二里 : 1
之间 : 1
起身 : 1
尽夏来 : 1
生疏 : 1
取弓 : 1
模样 : 1
枪法 : 1
杨志上 : 1
灵官庙 : 1
原 : 1
扇圈 : 1
致命处 : 1
传令 : 1
回到 : 1
一回 : 1
久身 : 1
透明 : 1
插翅 : 1
马兵 : 1
管军兵 : 1
自上 : 1
条紫绒 : 1
点 : 1
必然 : 1
纽 : 1
殿 : 1
五十 : 1
自幼 : 1
鞍上 : 1
垂着 : 1
赤条条 : 1
过 : 1
摆 : 1
白点 : 1
之恩 : 1
恨不得 : 1
一颗 : 1
巡到 : 1
姓 : 1
下回分解 : 1
武夫 : 1
作 : 1
滴溜溜 : 1
一面 : 1
铠甲 : 1
关云长 : 1
枪刀本 : 1
等闲 : 1
只恐 : 1
至 : 1
撒 : 1
若朗星 : 1
但用 : 1
束带 : 1
两副 : 1
月台 : 1
南边 : 1
等生 : 1
马见 : 1
一来一往 : 1
方散 : 1
高强 : 1
如若 : 1
午牌 : 1
饮酒 : 1
误输 : 1
姓朱 : 1
听候 : 1
大喝一声 : 1
走出 : 1
白银 : 1
今年 : 1
着火 : 1
绯红 : 1
炮 : 1
新 : 1
亲 : 1
那时快 : 1
黄旗招 : 1
毕竟 : 1
辛苦 : 1
高低 : 1
只要 : 1
一柄 : 1
前面 : 1
重 : 1
节至 : 1
不怨 : 1
立马 : 1
至今 : 1
艺 : 1
村来 : 1
比 : 1
红缨 : 1
星来 : 1
先射 : 1
庙门 : 1
美髯公 : 1
十五日 : 1
识破 : 1
忒 : 1
复复 : 1
优劣 : 1
约 : 1
转身 : 1
就势 : 1
弓袋 : 1
自从 : 1
牵 : 1
将入 : 1
扯起 : 1
盗贼 : 1
虽 : 1
必至 : 1
水乡 : 1
征 : 1
厅前 : 1
凉伞 : 1
那索 : 1
不可 : 1
金鼓旗 : 1
两面 : 1
山东 : 1
两条 : 1
有令 : 1
大汉 : 1
射箭 : 1
些 : 1
县尉 : 1
钧 : 1
叫唤 : 1
直至 : 1
眼睁睁 : 1
甲 : 1
破 : 1
心杨志 : 1
将军 : 1
一月 : 1
金蘸斧 : 1
投自去 : 1
枕头 : 1
司管 : 1
六月 : 1
装束 : 1
马挺枪 : 1
长短 : 1
谨跃 : 1
兜住 : 1
如托 : 1
杨志提 : 1
移转 : 1
越慌 : 1
领 : 1
号令 : 1
何虑 : 1
干人 : 1
休辞 : 1
俱 : 1
罗三檐 : 1
挣挫 : 1
丢过 : 1
一对 : 1
先自输 : 1
酒至 : 1
闲话 : 1
那人时 : 1
迎入 : 1
仗义 : 1
暗暗 : 1
表里 : 1
升厅 : 1
惯 : 1
神明 : 1
流星 : 1
只宜 : 1
右边 : 1
撑开 : 1
没有 : 1
动 : 1
轻则 : 1
杀牛放 : 1
不必 : 1
厮 : 1
乡村 : 1
半路 : 1
感激不尽 : 1
大小 : 1
大名 : 1
超斗到 : 1
兵器 : 1
既知 : 1
马鞍 : 1
充 : 1
穿着 : 1
相逢 : 1
靶 : 1
齐备 : 1
新参 : 1
绕村 : 1
销金 : 1
乡民 : 1
必到 : 1
缰绳 : 1
罡 : 1
因 : 1
休教折 : 1
青铜 : 1
绰 : 1
兵 : 1
二丈 : 1
筹 : 1
走动 : 1
泼 : 1
上面 : 1
小人 : 1
如包 : 1
徒弟 : 1
心上 : 1
剿获 : 1
人非草木 : 1
面皮 : 1
梁山泊 : 1
京师 : 1
南征北讨 : 1
大斧 : 1
采了 : 1
正好 : 1
还 : 1
体知 : 1
通 : 1
满月 : 1
i : 1
锐气 : 1
司制 : 1
好生 : 1
角埙 : 1
寻思 : 1
弓手 : 1
神枪 : 1
疏失 : 1
红旗 : 1
阶 : 1
枪杆 : 1
面如 : 1
杀 : 1
不想 : 1
何曾 : 1
食供 : 1
殷 : 1
宿歇 : 1
早到 : 1
之物 : 1
递相 : 1
赌 : 1
量 : 1
说道 : 1
便是 : 1
齐 : 1
呼唤 : 1
不获 : 1
本县 : 1
战鼓 : 1
两阵 : 1
花袍 : 1
杨志替 : 1
枉费 : 1
一匹 : 1
梅花 : 1
仗义疏财 : 1
端阳 : 1
之前 : 1
凿子 : 1
一闪 : 1
老人 : 1
当先 : 1
剿寇 : 1
卸 : 1
脑袋 : 1
李都 : 1
打点 : 1
各领 : 1
他们 : 1
便直 : 1
谨时 : 1
正 : 1
解了 : 1
县里 : 1
性急 : 1
一斑 : 1
此人 : 1
遍地 : 1
聚会 : 1
折 : 1
勒马 : 1
虚诈 : 1
聚众 : 1
打劫 : 1
喜 : 1
投解 : 1
肩 : 1
项下 : 1
请受 : 1
红叶树 : 1
使唤 : 1
受 : 1
亦 : 1
不才 : 1
上阵 : 1
数杯 : 1
呆 : 1
躬身 : 1
面上 : 1
招呼 : 1
身上 : 1
之力 : 1
白旗 : 1
掌握 : 1
心地 : 1
熟钢 : 1
愿 : 1
因此 : 1
千里 : 1
己 : 1
不利 : 1
军心 : 1
紫棠色 : 1
中看 : 1
下去 : 1
扭转身 : 1
直入 : 1
汝 : 1
迎索超 : 1
那厮 : 1
下官 : 1
几片 : 1
下厅 : 1
官军 : 1
上年 : 1
二十匹 : 1
庆寿 : 1
踌躇 : 1
神色不动 : 1
交锋 : 1
引人出 : 1
擒拿 : 1
司 : 1
轻 : 1
脑后 : 1
后堂 : 1
恐怕 : 1
