了 : 82
我 : 56
你 : 51
道 : 42
他 : 36
来 : 32
晁盖 : 26
的 : 25
却 : 25
便 : 25
是 : 24
都 : 24
这 : 23
在 : 22
刘唐 : 22
也 : 21
雷横 : 21
不 : 21
去 : 20
有 : 19
晁盖道 : 18
又 : 17
那汉 : 17
与 : 16
还 : 14
拿 : 14
头 : 14
做 : 14
见 : 13
人 : 13
雷横道 : 13
叫 : 13
士兵 : 13
这里 : 13
阿舅 : 12
得 : 12
说 : 12
吴用 : 12
着 : 12
朴刀 : 12
且 : 11
吃 : 11
贼 : 11
那 : 11
小人 : 11
要 : 10
上 : 10
庄客 : 10
里 : 10
好汉 : 10
两个 : 9
看 : 9
正 : 9
银子 : 8
哥哥 : 8
再 : 8
保 : 8
保正 : 8
事 : 8
问 : 7
请 : 7
送 : 7
住 : 7
众人 : 7
如何 : 7
一个 : 7
只见 : 7
若 : 7
时 : 7
和 : 7
说道 : 7
因此 : 7
被 : 6
个 : 6
赶来 : 6
斗 : 6
庄上 : 6
不曾 : 6
便是 : 6
不是 : 6
把 : 6
中 : 6
坐 : 6
厮 : 6
投奔 : 6
令甥 : 6
里面 : 5
这个 : 5
到 : 5
不得 : 5
好 : 5
一套 : 5
晁保正 : 5
小生 : 5
外甥 : 5
罢 : 5
这厮 : 5
谁 : 5
一 : 5
众 : 5
多 : 5
灵官殿 : 5
自 : 5
大汉 : 5
并 : 5
那厮 : 5
出来 : 4
自去 : 4
须 : 4
后 : 4
骂 : 4
庙里 : 4
听 : 4
商议 : 4
路上 : 4
房里 : 4
吊 : 4
迳 : 4
母舅 : 4
宝贝 : 4
先生 : 4
金珠 : 4
问道 : 4
富贵 : 4
此 : 4
走 : 4
做贼 : 4
计较 : 4
教授 : 4
喝道 : 4
捉 : 4
打 : 4
寻思 : 4
待 : 3
畜生 : 3
收买 : 3
一条 : 3
话 : 3
枪 : 3
汉子 : 3
人来 : 3
直 : 3
刘兄 : 3
劝 : 3
为 : 3
因 : 3
昨夜 : 3
那里 : 3
这件 : 3
出 : 3
门 : 3
不知 : 3
原来 : 3
秀才 : 3
看时 : 3
如今 : 3
取 : 3
庄 : 3
唤 : 3
慌忙 : 3
将 : 3
十万贯 : 3
大 : 3
赶上来 : 3
面 : 3
且说 : 3
赶 : 3
十两 : 3
只 : 3
没 : 3
银两 : 3
过 : 3
手里 : 3
不要 : 3
人氏 : 3
甚 : 3
朱砂 : 3
搭 : 3
我们 : 3
记 : 3
小弟 : 3
认得 : 3
甚么 : 3
鬓边 : 3
自来 : 3
敝 : 3
既 : 3
我取 : 3
生辰 : 3
下 : 3
如此 : 3
捻 : 3
这村 : 2
放 : 2
天色 : 2
送些 : 2
知 : 2
解了 : 2
家姐 : 2
大怒 : 2
这场 : 2
闹 : 2
我须 : 2
索子 : 2
无礼 : 2
数 : 2
寻阿舅 : 2
何处 : 2
吃酒 : 2
乃是 : 2
天下 : 2
杯酒 : 2
睡 : 2
好歹 : 2
蔡太师 : 2
甚是 : 2
拽 : 2
歇 : 2
今 : 2
息怒 : 2
心腹 : 2
链 : 2
而 : 2
处 : 2
就 : 2
客房 : 2
东溪村 : 2
多亏 : 2
么 : 2
酒 : 2
脚 : 2
亦且 : 2
坐定 : 2
结识 : 2
晁盖便 : 2
小 : 2
早知 : 2
想 : 2
雷横大怒 : 2
不当 : 2
智多星 : 2
雷 : 2
一惊 : 2
说出 : 2
下面 : 2
劝得 : 2
方可 : 2
只是 : 2
撕 : 2
一夜 : 2
早晚 : 2
来到 : 2
绑缚 : 2
醉卧 : 2
无 : 2
主管 : 2
但 : 2
四五岁 : 2
江湖 : 2
生 : 2
架上 : 2
性命 : 2
收受 : 2
合 : 2
十四五岁 : 2
曾 : 2
只除 : 2
权且 : 2
戴 : 2
挺 : 2
知道 : 2
大名府 : 2
同 : 2
庄门 : 2
不如 : 2
再有 : 2
村中 : 2
回去 : 2
义士 : 2
少刻 : 2
救 : 2
本乡 : 2
一件 : 2
莫非 : 2
口里 : 2
庆 : 2
本 : 2
客人 : 2
脸 : 2
必然 : 2
自幼 : 2
有些 : 2
一齐 : 2
一面 : 2
干 : 2
我来 : 2
则 : 2
衣裳 : 2
望 : 2
不义之财 : 2
灯笼 : 2
不怕 : 2
东京 : 2
五十 : 2
两条 : 2
说话 : 2
刘 : 2
祖贯 : 2
武艺 : 2
北京 : 2
今日 : 2
指着 : 2
不敢 : 2
送还 : 2
输赢 : 2
只管 : 2
丈人 : 2
门外 : 2
大名 : 2
怎敢 : 2
当时 : 2
村 : 2
对 : 2
铜 : 2
我且 : 2
名唐 : 2
用 : 2
酒食 : 2
地 : 2
夜来 : 2
王小三 : 2
东潞州 : 2
头巾 : 2
铜链 : 2
不想 : 2
兀 : 2
改日 : 2
此人 : 2
馔 : 2
蹊跷 : 2
面上 : 2
梁中书 : 2
引着 : 2
将来 : 2
一梦 : 2
挂 : 1
慢客 : 1
去年 : 1
回过头来 : 1
不问 : 1
千万 : 1
地要 : 1
主人家 : 1
骗 : 1
外 : 1
厅 : 1
日 : 1
来时 : 1
厅轩 : 1
厚恩 : 1
魉 : 1
情愿 : 1
倾心吐胆 : 1
送雷 : 1
必 : 1
一片 : 1
分付 : 1
客席 : 1
五更 : 1
河北 : 1
恐 : 1
高高 : 1
几时 : 1
同走 : 1
曾见 : 1
姐夫 : 1
胡为 : 1
换 : 1
不致 : 1
早 : 1
罪 : 1
家里 : 1
下少 : 1
年 : 1
饶 : 1
篱门 : 1
未了 : 1
相陪 : 1
横放 : 1
见雷横 : 1
五七杯 : 1
牧童 : 1
引 : 1
黄毛 : 1
草堂 : 1
二者 : 1
自出 : 1
脱 : 1
条棒 : 1
押 : 1
直坠 : 1
打翻 : 1
流血 : 1
仍旧 : 1
睡得 : 1
送上 : 1
睡得醒 : 1
送与 : 1
急入 : 1
玩器 : 1
找 : 1
教 : 1
碍难 : 1
拜 : 1
怎么 : 1
这边 : 1
过来 : 1
船权 : 1
誓 : 1
赤发 : 1
拜望 : 1
筛酒 : 1
往往 : 1
勾当 : 1
目前 : 1
六月 : 1
晁盖听 : 1
盘 : 1
假意 : 1
不论 : 1
未远 : 1
也好 : 1
客位 : 1
茶褐 : 1
多闻 : 1
分辩 : 1
离 : 1
鬼 : 1
闻名 : 1
人们 : 1
请入 : 1
厚意 : 1
一歇 : 1
扶助 : 1
条枪 : 1
关 : 1
受 : 1
冤屈 : 1
报说 : 1
晚 : 1
见面 : 1
陪话 : 1
记在心 : 1
至书齐 : 1
相待 : 1
麻布 : 1
你死我活 : 1
馀 : 1
端的 : 1
抓起 : 1
书房 : 1
北 : 1
正是 : 1
十分 : 1
真 : 1
休道 : 1
记得 : 1
见报 : 1
大笑 : 1
几合 : 1
起程 : 1
一声 : 1
学生 : 1
权去 : 1
队中 : 1
回身 : 1
出盘 : 1
宽衫 : 1
男子 : 1
一去 : 1
菜蔬 : 1
圈子 : 1
从长商议 : 1
醉倒 : 1
汉 : 1
吃得饱 : 1
才 : 1
一般见识 : 1
追来 : 1
南 : 1
休怪 : 1
我若怕 : 1
认 : 1
一口 : 1
不省得 : 1
捧 : 1
出庄 : 1
雷棋 : 1
正待 : 1
这人 : 1
恶气 : 1
跟个 : 1
报答 : 1
刀 : 1
贪图 : 1
颇 : 1
吴用笑 : 1
刹地 : 1
保正庄 : 1
中星 : 1
呵呵大笑 : 1
大碗 : 1
知之 : 1
告退 : 1
朴刀来 : 1
拿来 : 1
只有 : 1
刘唐便 : 1
喝 : 1
北斗七星 : 1
少歇 : 1
立 : 1
夺条 : 1
一行 : 1
娘舅 : 1
富户 : 1
向 : 1
随家 : 1
翻江搅海 : 1
官身 : 1
时分 : 1
此等 : 1
答应 : 1
一遭 : 1
惯使 : 1
大胆 : 1
一顶 : 1
取顶 : 1
战舰 : 1
将锁锁 : 1
白光 : 1
军马 : 1
小可 : 1
使不得 : 1
劳保 : 1
净 : 1
计上心来 : 1
看门 : 1
诈取 : 1
表字 : 1
笑 : 1
甚来 : 1
添个 : 1
大盘 : 1
点起 : 1
辱没 : 1
方才 : 1
孩儿 : 1
别 : 1
过活 : 1
胜败 : 1
贵 : 1
各自 : 1
只待 : 1
结交 : 1
廊 : 1
慢慢 : 1
头且 : 1
前 : 1
手 : 1
非同小可 : 1
背 : 1
辱门败户 : 1
途路 : 1
诈 : 1
留在 : 1
坏 : 1
闻知 : 1
礼物 : 1
门楼 : 1
取之何碍 : 1
不弃 : 1
另 : 1
有失 : 1
诈害 : 1
吊起 : 1
若要 : 1
眉头 : 1
往尝寺 : 1
等物 : 1
轩下 : 1
手提 : 1
把门 : 1
管待 : 1
加亮 : 1
不期 : 1
幸得 : 1
分 : 1
一领 : 1
果品 : 1
奔 : 1
肝 : 1
轻微 : 1
便出 : 1
从大 : 1
学得 : 1
雷横见 : 1
最爱 : 1
专爱 : 1
一头 : 1
斗到 : 1
公干 : 1
休嫌 : 1
得遇 : 1
心 : 1
引去 : 1
提携 : 1
千贼 : 1
棍 : 1
腌 : 1
白须 : 1
南京 : 1
几件 : 1
早是 : 1
横身 : 1
晁家庄 : 1
叫做 : 1
已明 : 1
赤 : 1
相登 : 1
桌上 : 1
并不知道 : 1
天光 : 1
却是 : 1
贼心 : 1
姓甚名谁 : 1
杀人 : 1
非凡 : 1
寻 : 1
隔 : 1
酌杯 : 1
廊道 : 1
之亲 : 1
劝开 : 1
不干 : 1
房来 : 1
称谢 : 1
教保正 : 1
定 : 1
价骂 : 1
打鱼 : 1
正欲使 : 1
兄长 : 1
星 : 1
人少 : 1
一臂 : 1
沿边 : 1
推开 : 1
第十三回 : 1
分教 : 1
赏 : 1
从 : 1
扑 : 1
提 : 1
当 : 1
棒 : 1
贼骨头 : 1
回 : 1
七八分 : 1
一二千 : 1
上空 : 1
遭 : 1
不下 : 1
肯便 : 1
夺回 : 1
陪奉 : 1
晁天王 : 1
一身 : 1
保正来 : 1
铺 : 1
长 : 1
赶拢 : 1
宅 : 1
开处 : 1
窗子 : 1
本事 : 1
假 : 1
成就 : 1
銮带 : 1
计大妙 : 1
齐门 : 1
迎 : 1
搠 : 1
三人 : 1
不见 : 1
本京 : 1
百姓 : 1
来见 : 1
许多 : 1
前襟 : 1
那伙 : 1
若何 : 1
钻 : 1
大事 : 1
上面 : 1
相助 : 1
登时 : 1
不妨 : 1
黑肉 : 1
门口 : 1
半路上 : 1
登门 : 1
拿条 : 1
影影 : 1
句 : 1
跷蹊 : 1
赤着 : 1
翻作 : 1
从何而来 : 1
洒 : 1
解劝 : 1
拍 : 1
猜个 : 1
有人 : 1
带到 : 1
三五个 : 1
十万 : 1
偌大 : 1
一事 : 1
无用 : 1
叵耐 : 1
瞒 : 1
这话 : 1
一隔 : 1
不好 : 1
相扰 : 1
取些 : 1
绑 : 1
劈脸 : 1
事繇 : 1
腰系 : 1
这口 : 1
劈头 : 1
祖是 : 1
我行 : 1
县里 : 1
一纵 : 1
早见 : 1
面生 : 1
有缘 : 1
留下 : 1
繇 : 1
艰辛 : 1
眉目清秀 : 1
打听 : 1
此时 : 1
此间 : 1
外人 : 1
走一遭 : 1
号 : 1
非干 : 1
们 : 1
露出 : 1
送到 : 1
平生 : 1
十年 : 1
陷 : 1
设疑 : 1
尊步 : 1
若得 : 1
想此 : 1
这段 : 1
穿 : 1
将息 : 1
不惧 : 1
理 : 1
肉 : 1
一看 : 1
起身 : 1
四拜 : 1
半晌 : 1
留 : 1
样抹眉梁 : 1
肚里 : 1
投南 : 1
相识 : 1
遮拦 : 1
陪侍 : 1
佛眼相看 : 1
名盖 : 1
一场 : 1
作别 : 1
县 : 1
卑说 : 1
不肯 : 1
保正姓 : 1
解去 : 1
赐 : 1
好条 : 1
打扮 : 1
下回分解 : 1
指头 : 1
引刘唐 : 1
经过 : 1
剪 : 1
可 : 1
贩卖 : 1
歇息 : 1
可以 : 1
壮哉 : 1
皂 : 1
刺枪 : 1
打劫 : 1
十数年 : 1
强人 : 1
饮酒 : 1
丝鞋 : 1
说地谈天 : 1
正远出 : 1
今年 : 1
私商 : 1
晓事 : 1
拜谢 : 1
完成 : 1
石碣 : 1
谎 : 1
甚小贼 : 1
至交 : 1
一直 : 1
相别 : 1
赶到 : 1
不成器 : 1
yd : 1
拿到 : 1
几句话 : 1
房中 : 1
久留 : 1
似 : 1
多多 : 1
净袜 : 1
问得 : 1
行将 : 1
随后 : 1
执迷 : 1
十五日 : 1
平白 : 1
厮们 : 1
认义 : 1
晁盖见 : 1
众兵 : 1
讨 : 1
眼看 : 1
东溪 : 1
指手画脚 : 1
要求 : 1
内 : 1
安 : 1
发鬼 : 1
担负 : 1
救护 : 1
房门 : 1
应梦 : 1
些 : 1
我想星 : 1
劝道 : 1
父母官 : 1
屋脊 : 1
既有 : 1
甲 : 1
今早 : 1
没得 : 1
保正免 : 1
夺 : 1
意正应 : 1
天理 : 1
甚事 : 1
间隔 : 1
取之何 : 1
日后 : 1
灯烛 : 1
邀进 : 1
怎 : 1
干事 : 1
讨些 : 1
赢 : 1
他来 : 1
射入 : 1
花银 : 1
不算 : 1
主位 : 1
点心吃 : 1
安排 : 1
但是 : 1
直奔 : 1
按酒 : 1
那人时 : 1
休 : 1
专好 : 1
人脸 : 1
只认 : 1
画卯 : 1
侧首 : 1
外面 : 1
亲眷 : 1
刘唐肯 : 1
胸前 : 1
动 : 1
桶子 : 1
大踏步 : 1
半路 : 1
人多 : 1
架 : 1
半日 : 1
团弄 : 1
斗柄 : 1
聚义 : 1
学究 : 1
结果 : 1
之 : 1
赍 : 1
捉离 : 1
却不曾 : 1
倘蒙 : 1
灵官庙 : 1
快解 : 1
跳出 : 1
毕竟 : 1
入 : 1
从小 : 1
灯 : 1
东方 : 1
上来 : 1
脱身 : 1
几话 : 1
山东 : 1
泼 : 1
赶上去 : 1
时来 : 1
因认 : 1
条 : 1
面皮 : 1
手中 : 1
深处 : 1
万贼 : 1
分宾 : 1
同到 : 1
特地 : 1
供 : 1
会 : 1
远乡 : 1
本家 : 1
掣 : 1
这遭 : 1
紫黑阔 : 1
助 : 1
黄汤 : 1
怪 : 1
等 : 1
一支 : 1
权放 : 1
甘心 : 1
认他 : 1
不在话下 : 1
争执 : 1
敌不过 : 1
请来 : 1
情 : 1
叠 : 1
连累 : 1
黑 : 1
齐 : 1
深感 : 1
摊开 : 1
口 : 1
小三 : 1
仗义疏财 : 1
人情 : 1
道理 : 1
指挥 : 1
黑魉 : 1
翻 : 1
方得 : 1
一颗 : 1
本县 : 1
小庄 : 1
赶得气 : 1
几乎 : 1
篱笆 : 1
家中 : 1
自从 : 1
化道 : 1
地上 : 1
置酒 : 1
赤条条 : 1
我村 : 1
只办 : 1
亦 : 1
不才 : 1
大喝一声 : 1
毛腿 : 1
谏劝 : 1
取出 : 1
至今 : 1
犹 : 1
刘唐光 : 1
问时 : 1
晁 : 1
苦恼 : 1
不利 : 1
七八个 : 1
收住 : 1
有名 : 1
捉住 : 1
解脱 : 1
带 : 1
拼个 : 1
不慌不忙 : 1
外来 : 1
梦见 : 1
做出 : 1
一日 : 1
正要 : 1
飘荡 : 1
他们 : 1
姓 : 1
取问 : 1
缚 : 1
起 : 1
棍棒 : 1
特 : 1
上书 : 1
后堂 : 1
