道 : 113
了 : 88
吴用 : 53
的 : 46
我 : 40
来 : 35
去 : 34
他 : 34
也 : 31
阮小二 : 30
便 : 29
在 : 29
是 : 28
先生 : 24
教授 : 23
阮小七 : 23
得 : 22
你 : 22
吃 : 21
有 : 21
三个 : 20
这 : 20
弟兄 : 20
那 : 20
我们 : 20
说 : 20
阮小五 : 19
都 : 18
小生 : 17
只 : 17
又 : 17
你们 : 16
如今 : 16
与 : 16
着 : 16
一个 : 15
做 : 15
如何 : 15
却 : 15
不 : 15
和 : 15
上 : 14
人 : 14
把 : 14
要 : 13
到 : 13
说道 : 13
晁盖道 : 13
见 : 12
那里 : 12
好 : 12
不曾 : 12
叫 : 12
请 : 11
晁盖 : 11
里 : 11
等 : 11
他们 : 10
只见 : 10
且 : 9
官司 : 9
时 : 9
若 : 9
好汉 : 9
甚么 : 9
不知 : 8
么 : 8
正 : 8
没 : 8
因此 : 8
此 : 7
庄客 : 7
们 : 7
贫道 : 7
三 : 7
保 : 7
这般 : 7
石碣 : 7
晁保正 : 7
下 : 7
打 : 7
这里 : 7
兄弟 : 6
再 : 6
吴 : 6
早 : 6
原来 : 6
一声 : 6
公孙胜 : 6
去处 : 6
就 : 6
寻 : 6
罢 : 6
将 : 6
今日 : 6
但 : 6
梁山泊 : 6
相见 : 6
生辰 : 6
米 : 5
坐 : 5
个 : 5
为 : 5
阮家三 : 5
正是 : 5
酒店 : 5
不得 : 5
小 : 5
打鱼 : 5
不是 : 5
从 : 5
庄上 : 5
投 : 5
弟兄们 : 5
说话 : 5
听 : 5
敢 : 5
学究 : 5
还 : 5
地 : 5
二郎 : 4
自去 : 4
问 : 4
小人 : 4
勾当 : 4
住 : 4
处 : 4
重 : 4
酒 : 4
坐定 : 4
只是 : 4
一桶 : 4
看时 : 4
后堂 : 4
今夜 : 4
大喜 : 4
放在 : 4
唤 : 4
却是 : 4
四个 : 4
东京 : 4
曾 : 4
事 : 4
二哥 : 4
起来 : 4
钱 : 4
北京 : 4
快活 : 4
刘唐 : 4
可 : 4
门前 : 4
多 : 4
船 : 4
五郎 : 4
安排 : 4
捉 : 4
大鱼 : 4
些 : 4
最好 : 4
先 : 4
出来 : 3
入 : 3
一齐 : 3
庄 : 3
羊 : 3
王伦 : 3
武艺 : 3
六人 : 3
教 : 3
吃酒 : 3
一顶 : 3
酒食 : 3
欢喜 : 3
强人 : 3
哥哥 : 3
三位 : 3
怎地 : 3
抢 : 3
已 : 3
三杯 : 3
男子 : 3
家 : 3
几时 : 3
商议 : 3
甚 : 3
东溪村 : 3
话 : 3
茶 : 3
泊子 : 3
拜 : 3
不敢 : 3
倒 : 3
一处 : 3
来到 : 3
阮 : 3
一头 : 3
庄里 : 3
一套 : 3
吓 : 3
迳 : 3
理会 : 3
瓮 : 3
十万贯 : 3
大 : 3
难 : 3
一世 : 3
叫做 : 3
赌钱 : 3
见面 : 3
十四五斤 : 3
问道 : 3
答道 : 3
只要 : 3
船厮 : 3
那个 : 3
不能 : 3
客人 : 3
不肯 : 3
明日 : 3
绝 : 3
对付 : 3
特地来 : 3
中 : 3
更 : 3
不怕 : 3
一 : 3
内 : 3
誓 : 3
笑话 : 3
肯 : 3
破 : 3
认得 : 3
厮 : 3
既 : 3
自 : 3
彀 : 3
特来 : 3
便是 : 3
只顾 : 3
并 : 3
江湖 : 3
看 : 3
约 : 3
尽 : 3
三支 : 3
一日 : 3
桌上 : 3
五六斤 : 2
欲 : 2
必 : 2
天色 : 2
烧纸 : 2
这个 : 2
粮 : 2
老兄 : 2
大名 : 2
胡乱 : 2
槐树下 : 2
解了 : 2
切 : 2
头戴 : 2
何处 : 2
有识 : 2
偌大 : 2
嫌少 : 2
在家 : 2
不用 : 2
解 : 2
财主 : 2
吃些 : 2
百十里 : 2
入伙 : 2
须 : 2
百姓 : 2
六月 : 2
刘兄 : 2
划 : 2
十来个 : 2
镇上 : 2
银子 : 2
也好 : 2
用 : 2
端的 : 2
只有 : 2
蔡太师 : 2
以下 : 2
跳 : 2
两支 : 2
一定 : 2
假如 : 2
使不得 : 2
这件 : 2
才 : 2
一同 : 2
休怪 : 2
这伙 : 2
相会 : 2
带挈 : 2
一对 : 2
虽然 : 2
开 : 2
而 : 2
成 : 2
家来 : 2
边 : 2
小子 : 2
探听 : 2
火里 : 2
实 : 2
时分 : 2
来往 : 2
布 : 2
一领 : 2
梁中书 : 2
输得 : 2
草房 : 2
七哥 : 2
林冲 : 2
识 : 2
坏 : 2
闻知 : 2
棋子 : 2
水阁 : 2
牛肉 : 2
学得 : 2
慌忙 : 2
湖泊 : 2
小船 : 2
扶 : 2
没工夫 : 2
生 : 2
商量 : 2
跟着 : 2
当时 : 2
取 : 2
爱 : 2
间 : 2
死 : 2
一清 : 2
本事 : 2
门外 : 2
猪 : 2
那条 : 2
白衣秀士 : 2
拿 : 2
宝贝 : 2
一事 : 2
鲤鱼 : 2
村中 : 2
一身 : 2
晌午 : 2
大块 : 2
老娘 : 2
一回 : 2
金珠 : 2
穿 : 2
连夜 : 2
小二哥 : 2
阮氏 : 2
肉 : 2
之间 : 2
枯桩 : 2
庆 : 2
路上 : 2
几个 : 2
水亭 : 2
似 : 2
有些 : 2
金色 : 2
银两 : 2
姓 : 2
富贵 : 2
一面 : 2
一条 : 2
门馆 : 2
半个 : 2
讨 : 2
不义之财 : 2
私商 : 2
路程 : 2
纲 : 2
早饭 : 2
今有 : 2
后面 : 2
十五日 : 2
望见 : 2
直到 : 2
有个 : 2
恁地 : 2
来说 : 2
晁盖见 : 2
绿 : 2
鱼 : 2
头巾 : 2
七郎 : 2
暗暗 : 2
未知 : 2
郓城县 : 2
上缆 : 2
买 : 2
动 : 2
乡村 : 2
揪住 : 2
开去 : 2
杯酒 : 2
鱼鲜 : 2
上来 : 2
禁治 : 2
出 : 2
两年 : 2
计较 : 2
十斤 : 2
一支 : 2
寻思 : 2
贼 : 2
两个 : 2
水 : 2
如此 : 2
笑 : 2
仗义疏财 : 2
义士 : 2
莫说 : 2
正在 : 2
休 : 2
望 : 2
鸡 : 2
过 : 2
桥 : 2
时辰 : 2
十数尾 : 2
那厮 : 2
岸 : 2
前 : 2
酒肉 : 2
宿一宵 : 1
三四 : 1
披着 : 1
俗 : 1
却教 : 1
如同 : 1
船来 : 1
一划 : 1
酒来 : 1
旧日 : 1
几块 : 1
外 : 1
小弟 : 1
三雄 : 1
扎起 : 1
迸忙声 : 1
肥肉 : 1
恶病 : 1
顺情 : 1
被 : 1
未 : 1
絮烦 : 1
筵席 : 1
完得 : 1
天杜迁 : 1
同生 : 1
现在 : 1
有句 : 1
放 : 1
驾雾腾云 : 1
一片 : 1
几日 : 1
分付 : 1
客席 : 1
五更 : 1
河北 : 1
三五 : 1
相交 : 1
足下 : 1
七星 : 1
半日 : 1
这席 : 1
论秤分 : 1
性快 : 1
入云龙 : 1
三人 : 1
面见 : 1
七八间 : 1
走 : 1
休要 : 1
奢 : 1
小阁儿 : 1
主人家 : 1
出众 : 1
相央 : 1
回来 : 1
一口气 : 1
桌凳 : 1
等候 : 1
邀 : 1
店主人 : 1
付与 : 1
一把 : 1
三寸不烂之舌 : 1
缉捕 : 1
替 : 1
中沽一 : 1
贵干 : 1
官员 : 1
立地 : 1
应 : 1
列 : 1
待取 : 1
除非 : 1
慢慢 : 1
迷天大罪 : 1
酒保 : 1
院小 : 1
至 : 1
志诚 : 1
残酒 : 1
名字 : 1
异样 : 1
汉子 : 1
婚娶 : 1
怎敢 : 1
仍旧 : 1
分晓 : 1
团团 : 1
相送 : 1
人来 : 1
送与 : 1
船里荡 : 1
一招 : 1
家养 : 1
吊着 : 1
多少 : 1
狼餐 : 1
隔湖 : 1
拽 : 1
远远地 : 1
神灵 : 1
直 : 1
识货 : 1
生熟 : 1
蓟州 : 1
里面 : 1
有意 : 1
大瓮盛 : 1
康慨 : 1
碑 : 1
黄牛 : 1
船荡 : 1
之水 : 1
劝 : 1
叹气 : 1
我觑 : 1
第十四回 : 1
堂堂 : 1
高埠上 : 1
鬓道 : 1
岸边 : 1
难得 : 1
背心 : 1
得到 : 1
刘兄弟 : 1
身穿 : 1
说句话 : 1
一歇 : 1
水里去 : 1
落第 : 1
一等 : 1
拍 : 1
五七百 : 1
成此 : 1
心懒 : 1
晚 : 1
托塔 : 1
倚山傍水 : 1
向 : 1
禁打 : 1
船上 : 1
升米 : 1
桦 : 1
四人 : 1
僻静 : 1
真有 : 1
何足道哉 : 1
授权 : 1
号 : 1
灶 : 1
双脚 : 1
数支 : 1
送 : 1
鉴察 : 1
骂 : 1
划到 : 1
村学 : 1
堂后 : 1
四五十日 : 1
北 : 1
知时 : 1
不赢 : 1
云里金刚 : 1
爽快 : 1
日尝 : 1
卑休 : 1
相通 : 1
钱米 : 1
来得 : 1
大笑 : 1
村镇 : 1
盘缠 : 1
庄客报 : 1
湖中 : 1
教学 : 1
天王 : 1
权宿 : 1
半路 : 1
脖项 : 1
菜蔬 : 1
一宿 : 1
打些 : 1
居住 : 1
何须 : 1
莫不是 : 1
买些 : 1
今 : 1
一发 : 1
恕罪 : 1
村来 : 1
红油 : 1
烦 : 1
山凹 : 1
姓甚名谁 : 1
楫 : 1
三五十 : 1
称 : 1
把住 : 1
石榴花 : 1
连日 : 1
相引 : 1
言 : 1
提起 : 1
没讨 : 1
眼见得 : 1
私意 : 1
气 : 1
布裙 : 1
请到 : 1
今来 : 1
计 : 1
晓事 : 1
下来 : 1
知之 : 1
渔船 : 1
遮日 : 1
一处处 : 1
飞也似 : 1
如 : 1
不远 : 1
晁盖听 : 1
众人 : 1
叹 : 1
半夜 : 1
所 : 1
可行 : 1
五月 : 1
当晚 : 1
虎食 : 1
行 : 1
摆开 : 1
真真实实 : 1
多些 : 1
不要 : 1
五七斤 : 1
五哥 : 1
先去 : 1
地诱 : 1
上司 : 1
答应 : 1
凭 : 1
行过 : 1
诱 : 1
新来 : 1
随算 : 1
大郎 : 1
热闹 : 1
老先生 : 1
不来 : 1
罪 : 1
自离 : 1
分文 : 1
这事 : 1
一副 : 1
哈哈大笑 : 1
为头 : 1
常常 : 1
贵乡 : 1
纸钱 : 1
走一遭 : 1
次 : 1
今晚 : 1
方才 : 1
一脉 : 1
摆在 : 1
缆索 : 1
人生 : 1
样 : 1
芦苇 : 1
八尺 : 1
结交 : 1
斗去 : 1
阮家 : 1
不坚 : 1
鱼网 : 1
必须 : 1
假 : 1
一惊 : 1
终 : 1
卖 : 1
自称 : 1
几杯 : 1
老小 : 1
刘 : 1
事不宜迟 : 1
莫悔 : 1
道口 : 1
科差 : 1
荡 : 1
再要 : 1
箬笠 : 1
家歇 : 1
正欲要 : 1
机谋 : 1
饭 : 1
千万 : 1
那捕 : 1
曾见 : 1
相 : 1
轩昂 : 1
幸得 : 1
报道 : 1
不会 : 1
之心 : 1
花糕 : 1
空自 : 1
分 : 1
名不虚传 : 1
村离 : 1
情分 : 1
喏 : 1
甚话 : 1
输 : 1
荷花 : 1
打听 : 1
二年 : 1
刺 : 1
一夜 : 1
实不瞒 : 1
撞筹 : 1
同一 : 1
说时 : 1
十分 : 1
买鱼 : 1
入来 : 1
营生 : 1
为生 : 1
临身 : 1
愿心 : 1
小事 : 1
疏篱外 : 1
擅 : 1
因学得 : 1
取此 : 1
高见 : 1
烦恼 : 1
短命 : 1
藏 : 1
古人云 : 1
惜客好义 : 1
渐晚 : 1
晁家庄 : 1
高姓 : 1
黑 : 1
保正心 : 1
锄头 : 1
占 : 1
虎威 : 1
路来 : 1
只除 : 1
善能 : 1
辛苦 : 1
灯来 : 1
隔 : 1
金钱 : 1
吴用劝 : 1
再烦 : 1
求见 : 1
孝道 : 1
要重 : 1
义气 : 1
当取 : 1
阁子 : 1
男女 : 1
短见 : 1
村夫 : 1
帮助 : 1
独木桥 : 1
人氏 : 1
裤子 : 1
我家 : 1
他家 : 1
通文墨 : 1
拾不得 : 1
使人 : 1
进入 : 1
酒落 : 1
儿出 : 1
一见 : 1
非同小可 : 1
多有 : 1
金银 : 1
一秋 : 1
泊 : 1
该管 : 1
二十斤 : 1
棒 : 1
合 : 1
三斗 : 1
几年 : 1
天诛地灭 : 1
禁军 : 1
当日 : 1
不为 : 1
受否 : 1
半点 : 1
子 : 1
发付 : 1
遭 : 1
目 : 1
呼风唤雨 : 1
投斋 : 1
腰系 : 1
铺 : 1
教头 : 1
枪 : 1
买卖 : 1
衣饭 : 1
醉 : 1
到些 : 1
铜铁 : 1
两 : 1
店小二 : 1
店 : 1
那支 : 1
有心 : 1
得会 : 1
教他 : 1
接 : 1
撇 : 1
一两 : 1
锦 : 1
庄外入 : 1
两串 : 1
过去 : 1
本身 : 1
犯 : 1
赌去 : 1
第二个 : 1
那伙 : 1
戴 : 1
大事 : 1
呀 : 1
二把手 : 1
下船 : 1
纸马 : 1
遇着 : 1
意否 : 1
呼为 : 1
不妨 : 1
若似 : 1
教些 : 1
青 : 1
害民 : 1
好习 : 1
盗 : 1
吃不得 : 1
自来 : 1
就此 : 1
糊涂 : 1
斗着 : 1
起程 : 1
庄门 : 1
性发 : 1
不如 : 1
天晓 : 1
特求 : 1
来禁 : 1
怨恨 : 1
赤着 : 1
煮 : 1
饭碗 : 1
一向 : 1
一年 : 1
大盏 : 1
争奈合 : 1
那村 : 1
专一 : 1
太岁 : 1
相投 : 1
语言 : 1
胜字 : 1
叵耐 : 1
好人 : 1
头上 : 1
大鸡 : 1
无 : 1
相扰 : 1
坐主位 : 1
济州 : 1
尚有 : 1
旱地 : 1
四支 : 1
几处 : 1
七郎性 : 1
天 : 1
一家 : 1
十数个 : 1
多不去 : 1
齐流 : 1
划开 : 1
真个 : 1
大名府 : 1
四人离 : 1
公孙 : 1
五七十 : 1
今朝 : 1
催促 : 1
寻五哥 : 1
人学 : 1
横事 : 1
荡中 : 1
风吹 : 1
看一看 : 1
道路 : 1
第三个 : 1
此间 : 1
打家劫舍 : 1
来意 : 1
数年 : 1
打发 : 1
宾主 : 1
露出 : 1
五哥许 : 1
一直 : 1
何故 : 1
若得 : 1
这段 : 1
此闻 : 1
正荡 : 1
起身 : 1
搬 : 1
告退 : 1
化缘 : 1
古怪 : 1
小鱼 : 1
婆婆 : 1
一望 : 1
一伙 : 1
莫非 : 1
若干 : 1
一张 : 1
发怒 : 1
口里 : 1
指望 : 1
豹子头 : 1
分宾 : 1
手巾 : 1
保正 : 1
眼儿 : 1
点 : 1
包办 : 1
果有 : 1
众 : 1
活阎王 : 1
自幼 : 1
赤条条 : 1
价钱 : 1
摆 : 1
解船 : 1
身上 : 1
难说 : 1
性命 : 1
下回分解 : 1
把手 : 1
船舱 : 1
船到 : 1
样人 : 1
二斗 : 1
若能 : 1
劈胸 : 1
请赏 : 1
等闲 : 1
大惊道 : 1
遮 : 1
特教 : 1
日期 : 1
便害 : 1
豹子 : 1
闻 : 1
六筹 : 1
胡猜 : 1
请教 : 1
谁 : 1
毁 : 1
喜道 : 1
事来 : 1
萧墙祸起 : 1
仗 : 1
狭小 : 1
起个 : 1
接着 : 1
少 : 1
死於非命 : 1
你家 : 1
阮撞 : 1
过后 : 1
缘分 : 1
饮酒 : 1
差 : 1
庄客宰 : 1
初头 : 1
正说 : 1
夜间 : 1
聚支 : 1
无理 : 1
我教 : 1
人义胆 : 1
新 : 1
每尝 : 1
洗漱 : 1
做活 : 1
暗想 : 1
办 : 1
插朵 : 1
不多时 : 1
化斋 : 1
人物 : 1
前面 : 1
相次 : 1
错过 : 1
赴汤蹈火 : 1
多感 : 1
听得 : 1
罗 : 1
晦气 : 1
思量 : 1
身边 : 1
李家 : 1
还是 : 1
嗔怪 : 1
烧化 : 1
散福 : 1
空有 : 1
一知 : 1
拜识 : 1
亲兄弟 : 1
亦 : 1
心意 : 1
几遍 : 1
看看 : 1
上山 : 1
虽 : 1
多般 : 1
村住 : 1
分忧 : 1
即日起 : 1
筛酒 : 1
ya : 1
浅薄 : 1
不可 : 1
事情 : 1
相烦 : 1
同 : 1
帮子 : 1
道术 : 1
钗 : 1
人离 : 1
早荡 : 1
单讳 : 1
里须 : 1
忽律 : 1
笞 : 1
布衫 : 1
舱 : 1
稽道 : 1
宰 : 1
让 : 1
说不得 : 1
须要 : 1
不取 : 1
香花 : 1
身长 : 1
斋 : 1
槐树 : 1
匾 : 1
委实 : 1
四盘 : 1
之礼 : 1
四双 : 1
搔 : 1
躲过 : 1
灯烛 : 1
晁天王 : 1
全不替 : 1
盛 : 1
不容 : 1
同死 : 1
不去 : 1
半晌 : 1
拣 : 1
包身 : 1
举子 : 1
衣 : 1
来历 : 1
道貌 : 1
桌子 : 1
巡酒 : 1
罪犯 : 1
对 : 1
中摇出 : 1
拦住 : 1
省 : 1
缆 : 1
甘心 : 1
同讨 : 1
奈何 : 1
开眉展眼 : 1
闻名 : 1
门 : 1
神明 : 1
休辞 : 1
千难万难 : 1
请人 : 1
借 : 1
酒钱 : 1
丈人 : 1
俱 : 1
新宰 : 1
寻保正 : 1
肯纳 : 1
安 : 1
却说 : 1
直来 : 1
无缘 : 1
筋 : 1
保正作 : 1
郁郁 : 1
坐地 : 1
覆姓 : 1
聚义 : 1
且说 : 1
诈得 : 1
村 : 1
何必 : 1
痒 : 1
位 : 1
别人 : 1
何来 : 1
即便 : 1
用计 : 1
只管 : 1
毕竟 : 1
女婿 : 1
我且 : 1
杀猪 : 1
大家 : 1
结识 : 1
整理 : 1
厨下 : 1
王伦若 : 1
名唐 : 1
筹 : 1
山东 : 1
上面 : 1
这三人 : 1
最 : 1
行到 : 1
何人 : 1
摸 : 1
知此 : 1
久闻 : 1
倘或 : 1
暗有 : 1
草鞋 : 1
曾闻 : 1
正好 : 1
才施 : 1
特地 : 1
有件 : 1
缠 : 1
进见 : 1
管待 : 1
当夜 : 1
打倒 : 1
好生 : 1
掳 : 1
夜来 : 1
何事 : 1
英雄豪杰 : 1
采么 : 1
沽 : 1
激恼 : 1
王法 : 1
协助 : 1
左近 : 1
此三人 : 1
量 : 1
不打紧 : 1
屎尿 : 1
何以 : 1
存 : 1
热血 : 1
聚 : 1
心志 : 1
你好 : 1
口 : 1
说知 : 1
朱贵 : 1
两下 : 1
旧 : 1
背后 : 1
吴用听 : 1
没事 : 1
专 : 1
十数间 : 1
阿嫂 : 1
尾 : 1
饮时 : 1
外人 : 1
窄狭 : 1
鳖鱼 : 1
浼 : 1
穿个 : 1
道人 : 1
者 : 1
皆 : 1
酒都 : 1
改日 : 1
家中 : 1
吴用见 : 1
船都缆 : 1
此人 : 1
斜 : 1
这腔 : 1
卑说 : 1
明有 : 1
内取 : 1
心术 : 1
紧 : 1
脚步 : 1
鸡鹅尽 : 1
手下人 : 1
休说 : 1
息怒 : 1
何不 : 1
报知 : 1
远来 : 1
闻其名 : 1
借个 : 1
两盘 : 1
钱物 : 1
那时 : 1
心地 : 1
我坏 : 1
将来 : 1
学成 : 1
次日 : 1
旧衣服 : 1
别有 : 1
计策 : 1
乡中 : 1
少礼 : 1
前番 : 1
依小生 : 1
不到 : 1
个个 : 1
取出 : 1
船里 : 1
无非 : 1
面如土色 : 1
宋万 : 1
桩 : 1
草生 : 1
树根头 : 1
胸前 : 1
图个 : 1
取路 : 1
晒 : 1
不成 : 1
起 : 1
特 : 1
呕尽 : 1
