了 : 86
的 : 71
道 : 60
来 : 47
去 : 39
都 : 37
林冲 : 37
这 : 36
是 : 34
人 : 33
你 : 33
在 : 32
他 : 30
吴用 : 29
便 : 28
又 : 28
把 : 27
等 : 26
也 : 25
晁盖 : 25
头领 : 24
里 : 23
着 : 23
我 : 23
有 : 22
众人 : 21
只 : 21
王伦 : 21
上 : 19
只见 : 18
得 : 18
拔涛 : 18
与 : 17
那 : 16
小 : 16
两个 : 16
众 : 16
今日 : 16
船 : 16
到 : 16
官兵 : 15
豪杰 : 15
一个 : 14
却 : 14
此 : 13
说 : 12
要 : 12
好汉 : 12
且 : 12
不 : 12
做公 : 11
芦苇 : 11
阮小七 : 11
阮小五 : 11
晁盖道 : 11
将 : 11
如何 : 11
山寨 : 11
说道 : 10
兄长 : 10
喽罗 : 10
一支 : 10
叫 : 10
听 : 10
那里 : 9
走 : 9
见 : 9
阮小二 : 9
先生 : 9
观察 : 9
并 : 9
望 : 9
时 : 9
若 : 9
我们 : 9
做 : 9
朱贵 : 9
何涛 : 9
下 : 9
小船 : 8
上岸 : 8
被 : 8
弟兄 : 8
石碣 : 8
几个 : 8
拿 : 8
许多 : 7
上山 : 7
和 : 7
倒 : 7
打鱼 : 7
对 : 7
小可 : 7
搠 : 7
这里 : 7
巡检 : 7
杜迁 : 7
骂 : 7
村 : 7
公孙胜 : 6
起身 : 6
看 : 6
将来 : 6
刘唐 : 6
中 : 6
一 : 6
捉 : 6
坐 : 6
敢 : 6
贼 : 6
宋万 : 6
放 : 6
不是 : 6
之心 : 6
柴大官人 : 6
不见 : 6
两支 : 6
没 : 6
有些 : 6
事 : 6
自 : 6
如此 : 6
锄头 : 6
水里去 : 5
器械 : 5
船支 : 5
湖泊 : 5
手里 : 5
众多 : 5
杀 : 5
便是 : 5
尽 : 5
来到 : 5
人来 : 5
这个 : 5
喝道 : 5
何 : 5
各 : 5
小生 : 5
一齐 : 5
就 : 5
岸上 : 5
坐在 : 5
请 : 5
住 : 5
商议 : 5
向前 : 5
火并 : 5
之 : 5
那时 : 5
出来 : 4
笑 : 4
捕盗 : 4
大 : 4
水底 : 4
口里 : 4
济州 : 4
前面 : 4
但 : 4
引着 : 4
七人 : 4
已 : 4
不得 : 4
之主 : 4
且说 : 4
久闻 : 4
撑 : 4
明晃晃 : 4
摇 : 4
吃 : 4
个 : 4
道口 : 4
下船 : 4
船里 : 4
亭子 : 4
待 : 4
正是 : 4
船上 : 4
为 : 4
慌忙 : 4
投 : 4
安歇 : 4
棹 : 4
李家 : 4
虽 : 4
不想 : 4
正 : 4
起 : 4
船来 : 3
休要 : 3
大船 : 3
里面 : 3
盘缠 : 3
兄弟 : 3
不知 : 3
再 : 3
么 : 3
一行 : 3
大胆 : 3
老小 : 3
王 : 3
烂泥 : 3
迳 : 3
村里 : 3
支 : 3
身边 : 3
身上 : 3
回报 : 3
出 : 3
量 : 3
奔 : 3
发付 : 3
下山 : 3
头势 : 3
告退 : 3
七个 : 3
五百 : 3
因 : 3
怎地 : 3
言 : 3
提起 : 3
看时 : 3
一惊 : 3
领了 : 3
亭 : 3
至 : 3
谁 : 3
不定 : 3
相请 : 3
聚义 : 3
港汊 : 3
小人 : 3
来时 : 3
送 : 3
只是 : 3
寻路 : 3
一处 : 3
阮 : 3
探路 : 3
教头 : 3
盗 : 3
颜色 : 3
不能 : 3
似 : 3
人马 : 3
帮住 : 3
休 : 3
厮 : 3
众位 : 3
学究 : 3
管待 : 3
亦 : 3
死 : 3
错爱 : 3
梁山泊 : 3
入伙 : 3
俺 : 3
四五个 : 3
坐定 : 3
邀请 : 3
原来 : 3
分 : 3
林教头 : 3
那人道 : 3
一事 : 3
心 : 3
从 : 3
提 : 3
迎接 : 3
十数个 : 3
拔 : 3
先 : 3
把手 : 3
老爷 : 3
百十 : 3
船头 : 3
打 : 3
处 : 3
投奔 : 3
皆 : 3
次日 : 3
片言 : 2
两头 : 2
话 : 2
卤 : 2
水寨 : 2
字儿 : 2
早间 : 2
六人 : 2
不由 : 2
府尹 : 2
陷害 : 2
各带 : 2
阶下 : 2
梁山 : 2
离 : 2
跳 : 2
踌躇 : 2
今 : 2
所 : 2
四方 : 2
胸中 : 2
亲自 : 2
好 : 2
报道 : 2
乞 : 2
收留 : 2
三 : 2
相留 : 2
当时 : 2
一一 : 2
教他 : 2
百姓 : 2
之意 : 2
天下 : 2
不可 : 2
刮刮杂杂 : 2
断金 : 2
语言 : 2
非是 : 2
不然 : 2
一会 : 2
串 : 2
过 : 2
官军 : 2
船舱 : 2
厮们 : 2
这般 : 2
并力 : 2
粽子 : 2
第一位 : 2
一迳 : 2
东京 : 2
举荐 : 2
翻筋斗 : 2
不得已 : 2
看见 : 2
说出 : 2
间 : 2
时辰 : 2
不到 : 2
特 : 2
三雄 : 2
这伙 : 2
一节 : 2
一把 : 2
吓 : 2
粮少 : 2
多少 : 2
茫茫 : 2
机密 : 2
荡荡 : 2
庄家 : 2
撞 : 2
立下 : 2
把盏 : 2
心腹 : 2
四个 : 2
台旨 : 2
烧 : 2
走来 : 2
推却 : 2
财赋 : 2
捆做 : 2
唱 : 2
自有 : 2
贼人 : 2
窄狭 : 2
头目 : 2
不好 : 2
休教 : 2
起来 : 2
水面 : 2
本待 : 2
阮氏 : 2
自是 : 2
快船 : 2
再三 : 2
风 : 2
旱路 : 2
息怒 : 2
右边 : 2
敝 : 2
坐下 : 2
畜生 : 2
一面 : 2
寨里 : 2
不敢 : 2
羊 : 2
五个 : 2
来支 : 2
留 : 2
火 : 2
问 : 2
三个 : 2
接应 : 2
宾主 : 2
俅 : 2
刀 : 2
答应 : 2
看看 : 2
关下 : 2
随即 : 2
火光 : 2
不曾 : 2
自去 : 2
火烧 : 2
性命 : 2
厅 : 2
芦苇荡 : 2
五六里 : 2
府 : 2
旱地 : 2
回去 : 2
何故 : 2
那个 : 2
模样 : 2
骑马 : 2
差矣 : 2
安排 : 2
飞 : 2
言语 : 2
内 : 2
让 : 2
认得 : 2
拦住 : 2
呼哨 : 2
相聚 : 2
大名 : 2
冷笑 : 2
京师 : 2
大喜 : 2
那汉 : 2
背后 : 2
忽律 : 2
z : 2
交椅 : 2
家中 : 2
此人 : 2
急 : 2
穷儒 : 2
东岸 : 2
酒店 : 2
开去 : 2
早 : 2
那捕 : 2
响箭 : 2
枪 : 2
晁兄 : 2
送与 : 2
西岸 : 2
高 : 2
打渔 : 2
眼瞅 : 2
厚意 : 2
大寨 : 2
馀 : 2
一发 : 2
房稀 : 2
问道 : 2
吴 : 2
面皮 : 2
行 : 2
非 : 2
如今 : 2
听罢 : 2
只为 : 2
不了 : 2
能 : 2
何用 : 2
左边 : 2
中间 : 2
回 : 2
转来 : 2
拿住 : 2
位 : 2
顾盼 : 2
有人 : 2
各执 : 2
选 : 2
饮酒 : 2
称谢 : 2
一同 : 2
粗 : 2
多 : 2
甚么 : 2
再差 : 2
割下来 : 2
奈缘 : 2
开 : 2
特地 : 2
夜来 : 2
彀 : 2
客馆 : 2
谦让 : 2
旧 : 2
仗义疏财 : 2
去处 : 2
岂 : 2
聚义厅 : 2
七八个 : 2
耳朵 : 2
怀 : 1
上首 : 1
小夺泊 : 1
旧日 : 1
这村 : 1
六个 : 1
旱苗得雨 : 1
家 : 1
无移 : 1
难以 : 1
知 : 1
阮家 : 1
其 : 1
打着 : 1
回来 : 1
绿 : 1
覆 : 1
众小 : 1
我须 : 1
引 : 1
非船 : 1
上头 : 1
抬 : 1
恁地 : 1
讲 : 1
拒敌 : 1
不留 : 1
王伦盘 : 1
教 : 1
势力 : 1
奉承 : 1
支吾 : 1
须 : 1
后 : 1
人人 : 1
前去 : 1
也好 : 1
到家 : 1
多闻 : 1
说知 : 1
笼 : 1
人们 : 1
读书 : 1
虚 : 1
陪话 : 1
这是 : 1
当村 : 1
厚礼 : 1
号 : 1
欢喜 : 1
老 : 1
使会水 : 1
柴草 : 1
不在其位 : 1
暗喜 : 1
人上 : 1
可容 : 1
莫说 : 1
吹 : 1
火船 : 1
恁 : 1
居住 : 1
低微 : 1
别处 : 1
前 : 1
坏 : 1
虚作 : 1
恕罪 : 1
掩面 : 1
伏侍 : 1
看些 : 1
虽然 : 1
将些 : 1
沟 : 1
兀自 : 1
东西 : 1
王伦为 : 1
水 : 1
火杂杂 : 1
侧畔 : 1
l : 1
规模 : 1
朱贵见 : 1
同何 : 1
大惊 : 1
不多时 : 1
一脚 : 1
贤能 : 1
点起 : 1
桌子 : 1
脑浆 : 1
目瞪口呆 : 1
来看 : 1
诈害 : 1
不看 : 1
察地 : 1
热赶 : 1
赵 : 1
相 : 1
少间 : 1
情分 : 1
傍 : 1
喏 : 1
盘子 : 1
唤 : 1
莫 : 1
怪风 : 1
礼 : 1
沉吟 : 1
随后 : 1
上立 : 1
嘲歌 : 1
梁山伯 : 1
诸事 : 1
七支 : 1
自行 : 1
村野 : 1
路径 : 1
义气 : 1
到处 : 1
轮番 : 1
赵王君 : 1
酷吏 : 1
王伦便 : 1
退去 : 1
宝剑 : 1
泊 : 1
拖 : 1
晁天王 : 1
计策 : 1
钻起 : 1
血泊 : 1
以此 : 1
船尾 : 1
一世 : 1
一丛 : 1
这捕 : 1
得会 : 1
投托 : 1
晁盖备 : 1
约行 : 1
容身 : 1
相助 : 1
登时 : 1
书信 : 1
恭敬 : 1
端正 : 1
剩得 : 1
教人 : 1
庄上来 : 1
第十八回 : 1
忽 : 1
自便 : 1
便时 : 1
大路口 : 1
一些 : 1
房来 : 1
十个 : 1
河埠 : 1
发出 : 1
一个个 : 1
巡简 : 1
搬入 : 1
思想 : 1
扯 : 1
结束 : 1
毛发 : 1
禀覆 : 1
尽数 : 1
一伙 : 1
声诺 : 1
点 : 1
报知 : 1
下回分解 : 1
数十个 : 1
丰富 : 1
相压 : 1
因见 : 1
各驾 : 1
对席 : 1
左侧 : 1
从来 : 1
少 : 1
舍命 : 1
晓事 : 1
写众 : 1
一边 : 1
深港 : 1
暗藏 : 1
掣出 : 1
两岸 : 1
王伦见 : 1
尚且 : 1
执鞭 : 1
入到 : 1
碎尸万段 : 1
首级 : 1
自从 : 1
请席 : 1
分颜 : 1
同 : 1
几家 : 1
索都 : 1
些 : 1
名闻 : 1
附近 : 1
城里 : 1
汉便 : 1
管事 : 1
肯 : 1
蓑衣 : 1
此位 : 1
无心 : 1
造下 : 1
来历 : 1
据 : 1
装载 : 1
靶 : 1
先拿住 : 1
孕欲 : 1
使用 : 1
心中 : 1
子孙 : 1
雠 : 1
毕竟 : 1
入 : 1
射出 : 1
那州 : 1
公论 : 1
只爱 : 1
浆起 : 1
闲话 : 1
犹 : 1
五六把 : 1
一派 : 1
一洼 : 1
问起 : 1
齐 : 1
磕 : 1
坠 : 1
亏了 : 1
即时 : 1
满弓 : 1
钻下 : 1
驾 : 1
金沙滩 : 1
笔管 : 1
紧 : 1
约 : 1
搭 : 1
面上 : 1
满天 : 1
主位 : 1
晁 : 1
左右 : 1
因此 : 1
休为 : 1
伴当 : 1
前番 : 1
下去 : 1
有理 : 1
下厅 : 1
沧州 : 1
非敢 : 1
心里 : 1
会 : 1
缘何 : 1
晚 : 1
通知 : 1
当下 : 1
一所 : 1
犯下 : 1
天色 : 1
使人亲 : 1
资助 : 1
四边 : 1
刀来 : 1
一扯 : 1
依旧 : 1
贵在 : 1
招接 : 1
饶 : 1
未了 : 1
做声 : 1
水口 : 1
付与 : 1
那厮 : 1
三寸不烂之舌 : 1
缉捕 : 1
再说 : 1
跟着 : 1
刮断 : 1
迎着 : 1
恩赐 : 1
港 : 1
那水港 : 1
休慌 : 1
山小寨 : 1
几番 : 1
自己 : 1
一招 : 1
哨 : 1
轿子 : 1
这边 : 1
过来 : 1
更 : 1
筵会 : 1
划 : 1
之水 : 1
用 : 1
庄客 : 1
跪下 : 1
请入 : 1
正在 : 1
甚是 : 1
心懒 : 1
本寨 : 1
相待 : 1
藏拙 : 1
船且 : 1
别光 : 1
蚌然 : 1
谁荐 : 1
撞见 : 1
舟船 : 1
尹 : 1
家火 : 1
再有 : 1
若不起 : 1
厮打 : 1
渐近 : 1
烦 : 1
身披 : 1
这人 : 1
柴 : 1
非止 : 1
自愿 : 1
罢论 : 1
东溪村 : 1
先叫 : 1
之会 : 1
逼 : 1
鼓响 : 1
捆 : 1
四清六活 : 1
罢 : 1
乘 : 1
招 : 1
先去 : 1
速请 : 1
嫉贤妒能 : 1
告别 : 1
声播 : 1
七 : 1
难道 : 1
伙 : 1
走一遭 : 1
疑惑 : 1
只得 : 1
薄礼 : 1
不当 : 1
推晁盖 : 1
芦花 : 1
卑 : 1
人数 : 1
惜 : 1
另 : 1
有失 : 1
排头 : 1
头等 : 1
大队人马 : 1
箬笠 : 1
知得 : 1
倒把 : 1
阶 : 1
路 : 1
草寨 : 1
杀人 : 1
讨死 : 1
五锭 : 1
男女 : 1
不平 : 1
怎生 : 1
酒至数 : 1
午后 : 1
拜扰 : 1
先到 : 1
唤集 : 1
取出 : 1
放心 : 1
三人来 : 1
一堆 : 1
有心 : 1
陂塘 : 1
山水 : 1
不种 : 1
猪 : 1
天明 : 1
钻 : 1
无门 : 1
飞奔 : 1
不妨 : 1
没路 : 1
青 : 1
诚恐 : 1
巡 : 1
回避 : 1
蹬 : 1
非为 : 1
禀性 : 1
实说 : 1
王伦肯 : 1
今朝 : 1
而已 : 1
湖荡 : 1
们 : 1
大义 : 1
柴进 : 1
真龙 : 1
敢动 : 1
相寻 : 1
眼 : 1
只顾 : 1
相容 : 1
聊备 : 1
误 : 1
呐喊 : 1
空 : 1
锣鸣 : 1
向 : 1
跟前 : 1
带来 : 1
昨日 : 1
相等 : 1
缆船 : 1
负累 : 1
新 : 1
八十岁 : 1
搭上 : 1
生长 : 1
上命 : 1
众兵 : 1
下首 : 1
撇 : 1
山下 : 1
文学 : 1
什物 : 1
摇船 : 1
次后 : 1
夺 : 1
齐放箭 : 1
别的 : 1
帮着 : 1
单说 : 1
两眼 : 1
使 : 1
日后 : 1
睦 : 1
一摸 : 1
港济 : 1
高谈 : 1
还有 : 1
膊 : 1
奈何 : 1
馆内 : 1
扶起 : 1
动 : 1
朱 : 1
罢休 : 1
杀死 : 1
坐位 : 1
略放 : 1
弓箭 : 1
骇然 : 1
断头 : 1
怎做 : 1
上面 : 1
文 : 1
这一论 : 1
容时 : 1
细说 : 1
尸首 : 1
小港 : 1
装 : 1
聊 : 1
大路 : 1
报得 : 1
议定 : 1
不知深浅 : 1
人情 : 1
山轿 : 1
平生之愿 : 1
官家 : 1
呈 : 1
马匹 : 1
赃官 : 1
放箭 : 1
感 : 1
心术 : 1
淋漓 : 1
儿 : 1
路口 : 1
十数 : 1
致 : 1
一块 : 1
感蒙 : 1
鸟林 : 1
江湖 : 1
酒来 : 1
既然 : 1
提着 : 1
逃命 : 1
分付 : 1
直得 : 1
水陆并进 : 1
锦上添花 : 1
席上 : 1
觑 : 1
尹贼 : 1
倘或 : 1
不着边际 : 1
那歌 : 1
旋风 : 1
哨响 : 1
早早 : 1
立地 : 1
五 : 1
理合 : 1
鸟 : 1
晚席 : 1
倘若 : 1
接引 : 1
重蒙 : 1
捻须 : 1
桦楫 : 1
州 : 1
声 : 1
进发 : 1
堆 : 1
虎须 : 1
黄牛 : 1
假意 : 1
分例 : 1
接纳 : 1
兀 : 1
性直 : 1
扶助 : 1
已后 : 1
大叫 : 1
辰牌 : 1
嫡派 : 1
赶将 : 1
桦 : 1
狭 : 1
赴席 : 1
船队 : 1
其实 : 1
忽地 : 1
领 : 1
不可造次 : 1
第四位 : 1
赶来赶去 : 1
三二十个 : 1
抢 : 1
刀枪 : 1
协力 : 1
一人捧个 : 1
烧着 : 1
一枝 : 1
儿洼 : 1
才 : 1
频频 : 1
足下 : 1
散 : 1
拢 : 1
四支 : 1
五位 : 1
大半 : 1
轿 : 1
自夸 : 1
心窝 : 1
见外 : 1
甚 : 1
弓来 : 1
小半 : 1
劫 : 1
差遣 : 1
逐一 : 1
房里 : 1
礼节 : 1
只有 : 1
小卒 : 1
中射 : 1
乘着 : 1
划出 : 1
两次 : 1
大郡 : 1
忽哨 : 1
日 : 1
带领 : 1
一顿 : 1
不来 : 1
晁盖便 : 1
言清行浊 : 1
内心 : 1
关上 : 1
种麻 : 1
刮得 : 1
动静 : 1
不杀 : 1
别 : 1
只怀妒 : 1
汉子 : 1
屯塞 : 1
取 : 1
吴兄 : 1
白金 : 1
一声 : 1
幸得 : 1
同带 : 1
如有 : 1
计议 : 1
手到 : 1
位次 : 1
些小 : 1
一夜 : 1
三四次 : 1
说时 : 1
大军 : 1
遂 : 1
山南 : 1
又划 : 1
腌 : 1
早是 : 1
透明 : 1
山不纳 : 1
公 : 1
扶 : 1
大量 : 1
俺们 : 1
紧紧 : 1
告诉 : 1
皮 : 1
宰 : 1
撺 : 1
野港 : 1
慌 : 1
肯依 : 1
便动 : 1
万事 : 1
交 : 1
恐众 : 1
一个多 : 1
招贤纳士 : 1
推道 : 1
草荡 : 1
搪将 : 1
写 : 1
窟 : 1
一带 : 1
咫 : 1
一席 : 1
若非 : 1
挺 : 1
知道 : 1
毕 : 1
驴 : 1
疾 : 1
相投 : 1
有会射 : 1
王伦领 : 1
备细 : 1
待人接物 : 1
一应 : 1
ㄙ : 1
相扶 : 1
大队 : 1
晓得 : 1
光临 : 1
排头儿 : 1
草料场 : 1
这王 : 1
奉 : 1
武艺超群 : 1
船去 : 1
终了 : 1
歇凉 : 1
捉摸 : 1
这厮 : 1
可以 : 1
看守 : 1
惺惺惜惺惺 : 1
空房 : 1
划着 : 1
感恩 : 1
载 : 1
晁盖见 : 1
终作 : 1
回头 : 1
物件 : 1
虽是 : 1
一张 : 1
侧 : 1
投南 : 1
半句话 : 1
必然 : 1
虐害 : 1
相探 : 1
不肯 : 1
相接 : 1
领着 : 1
赐 : 1
只恨 : 1
只恐 : 1
可 : 1
对付 : 1
惹 : 1
添 : 1
伤触 : 1
谑 : 1
那人 : 1
笑里藏刀 : 1
强人 : 1
待客 : 1
水港 : 1
后面 : 1
周围 : 1
村来 : 1
无 : 1
耻笑 : 1
应答 : 1
y : 1
正伦道 : 1
一封 : 1
安 : 1
捕获 : 1
老郎 : 1
出关 : 1
三四个 : 1
植立 : 1
献 : 1
宽心 : 1
大银 : 1
这何涛 : 1
要谋 : 1
以礼 : 1
拣 : 1
休得 : 1
过称 : 1
暗器 : 1
满满 : 1
甘心 : 1
实 : 1
睁 : 1
坐地 : 1
泼贼 : 1
四纷五落 : 1
即容 : 1
自已 : 1
两边 : 1
大周 : 1
条 : 1
既 : 1
碑得 : 1
单单 : 1
官船 : 1
捕捉 : 1
支船 : 1
泼 : 1
尊颜 : 1
反失 : 1
无人 : 1
那水 : 1
掣 : 1
好生 : 1
请众 : 1
食供 : 1
之气 : 1
后闻 : 1
水泊 : 1
整选 : 1
动手 : 1
书 : 1
甚杂 : 1
岸边 : 1
上下 : 1
则 : 1
冲看 : 1
芦苇丛 : 1
草木 : 1
水汊 : 1
盖 : 1
变 : 1
妙策 : 1
一刀 : 1
合 : 1
早起 : 1
两腿 : 1
顺风 : 1
看着 : 1
斩 : 1
做梦 : 1
箭 : 1
筵席 : 1
有误 : 1
帐下 : 1
今番 : 1
客席 : 1
相交 : 1
恐 : 1
忠心 : 1
久惯 : 1
船开 : 1
解了 : 1
幸甚 : 1
等候 : 1
庄 : 1
十分 : 1
甚言来 : 1
侧边 : 1
首 : 1
地特来 : 1
不浅 : 1
没处 : 1
迷天大罪 : 1
酒保 : 1
头戴 : 1
麾下 : 1
并何 : 1
分晓 : 1
椅上 : 1
插 : 1
解下 : 1
那人原 : 1
远远地 : 1
差 : 1
安身 : 1
史 : 1
直 : 1
不负 : 1
水荡 : 1
大家 : 1
愿闻 : 1
星光 : 1
那船 : 1
劝 : 1
杀人放火 : 1
一壁厢 : 1
相迎 : 1
打下 : 1
在手 : 1
王伦唤 : 1
得到 : 1
阮家三 : 1
今办 : 1
此恩 : 1
王伦留 : 1
蔡太师 : 1
常时 : 1
烧得 : 1
以 : 1
抑且 : 1
军兵 : 1
f : 1
反坏 : 1
一团和气 : 1
教去 : 1
拽 : 1
地倒 : 1
赶来 : 1
哥哥 : 1
大吹大擂 : 1
贫道 : 1
但见 : 1
无数句 : 1
初 : 1
休道 : 1
大笑 : 1
扑通 : 1
双眉别 : 1
天王 : 1
有言 : 1
一口 : 1
一班 : 1
相会 : 1
林冲大 : 1
髭须 : 1
替天行道 : 1
听得 : 1
观他 : 1
计 : 1
不过 : 1
交情 : 1
小子 : 1
万望 : 1
摆开 : 1
疾快 : 1
省得 : 1
忙 : 1
不便 : 1
官人 : 1
不依 : 1
大风 : 1
如 : 1
小寨 : 1
不醉 : 1
喊 : 1
迎敌 : 1
寰海 : 1
不住 : 1
价帮住 : 1
一点 : 1
不伏者 : 1
尖刀 : 1
各藏 : 1
口中 : 1
整顿 : 1
施礼 : 1
迎 : 1
一烧 : 1
这些 : 1
正傍着 : 1
知府 : 1
丢 : 1
吹得 : 1
指着 : 1
港里荡 : 1
不仁 : 1
参差 : 1
鼓乐 : 1
忘报 : 1
宁死 : 1
好好 : 1
摆布 : 1
摇着 : 1
给 : 1
却是 : 1
早上 : 1
提将 : 1
这人来 : 1
弃 : 1
蠢虫 : 1
王伦之意 : 1
关下客 : 1
猛 : 1
生 : 1
上船 : 1
蔡京 : 1
大大 : 1
凭着 : 1
分教 : 1
怎敢 : 1
扑 : 1
报答 : 1
禁军 : 1
养 : 1
不知颠倒 : 1
苦 : 1
面前 : 1
如雷灌耳 : 1
做表证 : 1
捻 : 1
紧靠着 : 1
曾 : 1
指道 : 1
本事 : 1
古人 : 1
人去 : 1
衣襟 : 1
一阵 : 1
差干 : 1
王伦道 : 1
半路上 : 1
不要 : 1
已失 : 1
鲜红 : 1
底下 : 1
赶 : 1
庄上 : 1
若欲相 : 1
前下 : 1
早见 : 1
从头至尾 : 1
救 : 1
老娘 : 1
赡 : 1
歇马 : 1
揪 : 1
全仗 : 1
休生 : 1
一直 : 1
承 : 1
说话 : 1
半晌 : 1
拿个 : 1
朋友 : 1
莫非 : 1
踢 : 1
要来 : 1
搦 : 1
借粮 : 1
决 : 1
所说 : 1
人独 : 1
有事 : 1
相访 : 1
小小 : 1
怕 : 1
弟有 : 1
筵宴 : 1
可怜见 : 1
各押 : 1
没多时 : 1
自相 : 1
皇帝 : 1
奸计 : 1
搭膊 : 1
青苗 : 1
大罪 : 1
直到 : 1
有个 : 1
到来 : 1
船骑 : 1
圆 : 1
拔起 : 1
两条 : 1
娘 : 1
装在 : 1
沉西 : 1
便当 : 1
叉 : 1
大才 : 1
一员 : 1
直冲 : 1
问时 : 1
甚人 : 1
来此 : 1
朱贵唤 : 1
愿随 : 1
姓名 : 1
丛中 : 1
大山 : 1
祭风 : 1
赍 : 1
准备 : 1
人兵 : 1
鱼钩 : 1
各自 : 1
应道 : 1
倒坏 : 1
带同 : 1
蓼 : 1
渔户 : 1
例 : 1
纳降 : 1
帖 : 1
肯荐 : 1
传 : 1
引进 : 1
当夜 : 1
相见 : 1
地 : 1
落地 : 1
深感 : 1
j : 1
道理 : 1
兴 : 1
凶猛 : 1
纳回 : 1
眼儿 : 1
奔走 : 1
我来 : 1
官 : 1
喜 : 1
推来 : 1
天下英雄 : 1
心地 : 1
粗重 : 1
便纳 : 1
某 : 1
个个 : 1
我本 : 1
直送 : 1
为重 : 1
撩拨 : 1
称为 : 1
他们 : 1
只观 : 1
橹 : 1
重蒙所 : 1
生来 : 1
