了 : 118
的 : 55
去 : 43
来 : 42
宋江 : 39
道 : 38
在 : 35
人 : 34
我 : 33
他 : 31
是 : 29
这 : 29
便 : 28
得 : 28
上 : 27
头领 : 27
那 : 24
刘唐 : 23
又 : 23
都 : 22
与 : 22
有 : 21
晁盖 : 21
说 : 19
一个 : 18
林冲 : 18
把 : 17
将 : 17
等 : 17
做 : 16
黄安 : 16
到 : 16
山寨 : 16
你 : 16
小 : 15
只 : 15
坐 : 15
叫 : 15
见 : 14
不 : 14
三 : 13
里 : 13
官军 : 13
个 : 13
只见 : 13
却 : 13
走 : 12
被 : 12
喽罗 : 12
船 : 12
也 : 11
押司 : 11
好 : 11
众 : 11
着 : 11
那汉 : 11
晁盖道 : 10
众人 : 10
时 : 10
两个 : 10
此 : 10
下 : 10
船支 : 9
说道 : 9
梁山泊 : 9
并 : 9
使 : 9
吴用 : 9
自 : 9
再 : 8
杀 : 8
要 : 8
新 : 8
今日 : 8
宋押司 : 8
那里 : 8
就 : 8
听 : 8
我们 : 8
已 : 8
船上 : 8
马 : 8
宋江道 : 8
有些 : 8
如此 : 8
小船 : 7
过 : 7
上山 : 7
和 : 7
看 : 7
因此 : 7
儿 : 7
请 : 7
馀 : 7
不过 : 7
如何 : 7
金银 : 7
赶 : 7
没 : 7
贤弟 : 7
於 : 7
人马 : 6
出 : 6
寨 : 6
下山 : 6
且 : 6
吃 : 6
不敢 : 6
取 : 6
阎婆 : 6
不是 : 6
大 : 6
内 : 6
住 : 6
三支 : 6
一面 : 6
逼安 : 6
小弟 : 6
正 : 6
只得 : 5
回来 : 5
府尹 : 5
兄弟 : 5
过活 : 5
公孙胜 : 5
许多 : 5
这般 : 5
问 : 5
济州 : 5
东京 : 5
兄长 : 5
使用 : 5
当下 : 5
不必 : 5
娘子 : 5
阎婆惜 : 5
太守 : 5
取出 : 5
一条 : 5
下处 : 5
谁 : 5
好汉 : 5
杀死 : 5
团练 : 5
随即 : 5
只是 : 5
棺材 : 5
若 : 5
无 : 5
军师 : 5
认得 : 5
郓城县 : 5
性命 : 5
且说 : 5
背后 : 5
婆惜 : 5
亦 : 5
宋万 : 5
王伦 : 5
杜迁 : 5
问道 : 5
坐定 : 5
却是 : 5
向前 : 5
事 : 5
皆 : 5
不在话下 : 5
自此 : 4
前 : 4
么 : 4
倒 : 4
朴刀 : 4
唤 : 4
占 : 4
以此 : 4
不可 : 4
宋江见 : 4
后 : 4
心中 : 4
回 : 4
一般 : 4
打开 : 4
功劳 : 4
这个 : 4
报答 : 4
头目 : 4
水面 : 4
县 : 4
婆娘 : 4
中 : 4
安顿 : 4
对 : 4
朱 : 4
张 : 4
只顾 : 4
一日 : 4
待 : 4
分付 : 4
带领 : 4
金子 : 4
包 : 4
府 : 4
不想 : 4
不能 : 4
报 : 4
不肯 : 4
一齐 : 4
一封 : 4
这里 : 4
为 : 4
哥哥 : 4
迎敌 : 4
慌忙 : 4
王婆 : 4
从 : 4
拿 : 4
答道 : 4
有人 : 4
酒 : 4
寻思 : 4
聚义厅 : 4
官 : 4
出来 : 3
银子 : 3
包裹 : 3
事务 : 3
肚里 : 3
守备 : 3
吹 : 3
安排 : 3
大恩 : 3
报道 : 3
县里 : 3
教 : 3
军人 : 3
活捉 : 3
金沙滩 : 3
约 : 3
来到 : 3
天色 : 3
公文 : 3
更 : 3
正在 : 3
无可 : 3
罢 : 3
看时 : 3
月 : 3
推却 : 3
弟兄 : 3
婆子 : 3
自有 : 3
想 : 3
先生 : 3
至 : 3
向 : 3
一 : 3
伤害 : 3
栅 : 3
堆 : 3
接应 : 3
送 : 3
家 : 3
茶 : 3
文书 : 3
手 : 3
公 : 3
扶 : 3
厅 : 3
写 : 3
收 : 3
蚌 : 3
回头 : 3
拜 : 3
收捕 : 3
女儿 : 3
张文远 : 3
学究 : 3
两边 : 3
大喜 : 3
朱贵 : 3
书 : 3
行下 : 3
箭 : 3
筵席 : 3
看看 : 3
十分 : 3
远远地 : 3
庆贺 : 3
僻静 : 3
赶来 : 3
十一位 : 3
林教头 : 3
财物 : 3
酒店 : 3
商议 : 3
曾 : 3
射 : 3
不见 : 3
半月 : 3
不要 : 3
说话 : 3
饮酒 : 3
军器 : 3
之 : 3
准备 : 3
处 : 3
次日 : 3
未曾 : 2
船来 : 2
两头 : 2
难以 : 2
知 : 2
须 : 2
前去 : 2
水里去 : 2
晚 : 2
险些 : 2
酬谢 : 2
留客 : 2
跳 : 2
娘儿 : 2
山前山后 : 2
盘缠 : 2
今 : 2
不知 : 2
飞也似 : 2
一样 : 2
一行 : 2
七八百 : 2
大惊 : 2
调拨 : 2
桌子 : 2
捕盗 : 2
迳 : 2
到头 : 2
支 : 2
当 : 2
绑面 : 2
铺 : 2
招文袋 : 2
那张 : 2
参拜 : 2
笔砚 : 2
剩得 : 2
教人 : 2
连夜 : 2
报知 : 2
并力 : 2
众多 : 2
一边 : 2
前面 : 2
上船 : 2
自从 : 2
此位 : 2
妇人 : 2
女色 : 2
每 : 2
打造 : 2
守御 : 2
量 : 2
奔 : 2
要紧 : 2
引着 : 2
看见 : 2
特 : 2
会 : 2
三雄 : 2
七个 : 2
老身 : 2
依旧 : 2
那厮 : 2
跟着 : 2
头口 : 2
回书 : 2
这件 : 2
巷口 : 2
心腹 : 2
本境 : 2
做媒 : 2
立 : 2
腰刀 : 2
来得 : 2
所属 : 2
走一遭 : 2
芦花 : 2
必须 : 2
扛 : 2
均分 : 2
递 : 2
之主 : 2
恩人 : 2
兼 : 2
怎生 : 2
因来 : 2
便是 : 2
初时 : 2
将来 : 2
各 : 2
大事 : 2
阮小七 : 2
流落 : 2
阮小二 : 2
阮小五 : 2
大义 : 2
阮氏 : 2
亭 : 2
快船 : 2
石碣 : 2
晁保正 : 2
上岸 : 2
旱路 : 2
新官 : 2
大胆 : 2
聚义 : 2
草 : 2
弓箭 : 2
耍处 : 2
大汉 : 2
细说 : 2
一支 : 2
小港 : 2
三口 : 2
人情 : 2
诸般 : 2
豪杰 : 2
小人 : 2
一时 : 2
坐下 : 2
逃命 : 2
倘或 : 2
寨里 : 2
再三 : 2
自家 : 2
五个 : 2
红旗 : 2
之间 : 2
州 : 2
三个 : 2
防备 : 2
之后 : 2
受 : 2
月色 : 2
第三位 : 2
跨 : 2
刀 : 2
颇 : 2
忽哨 : 2
衣服 : 2
郎家取 : 2
一声 : 2
一处 : 2
尊 : 2
不曾 : 2
客商 : 2
早晚 : 2
阮 : 2
一头 : 2
早是 : 2
备 : 2
几个 : 2
逼安道 : 2
棒 : 2
车子 : 2
交椅 : 2
教头 : 2
人家 : 2
勾当 : 2
逃 : 2
牛宰马 : 2
文案 : 2
回去 : 2
留下 : 2
收拾 : 2
那个 : 2
必然 : 2
似 : 2
打扮 : 2
帖子 : 2
风流 : 2
纲 : 2
山 : 2
y : 2
财帛 : 2
刘 : 2
岸上 : 2
屯粮 : 2
让 : 2
敢 : 2
拦住 : 2
却说 : 2
相聚 : 2
篦头 : 2
无人 : 2
上人 : 2
生辰 : 2
贼 : 2
前日 : 2
家中 : 2
岸边 : 2
亭子 : 2
白银 : 2
一分 : 2
面熟 : 2
足下 : 2
下水 : 2
切 : 2
枪 : 2
捉 : 2
晁兄 : 2
自古 : 2
差 : 2
人兵 : 2
伤 : 2
四五十支 : 2
心里 : 2
之类 : 2
四下里 : 2
雨点 : 2
林冲见 : 2
吴 : 2
非 : 2
官人 : 2
原来 : 2
枪刀 : 2
如 : 2
老小 : 2
取胜 : 2
指着 : 2
公孙先生 : 2
一具 : 2
阎婆道 : 2
赏 : 2
扑 : 2
苦苦 : 2
苦 : 2
初到 : 2
何涛 : 2
救 : 2
头带 : 2
成 : 2
一百 : 2
庄上 : 2
宝贝 : 2
二 : 2
回家 : 2
唱 : 2
鼎分三足 : 2
作成 : 2
若干 : 2
钱 : 2
第二位 : 2
把手 : 2
荡边 : 2
弩箭 : 2
中书省 : 2
筵宴 : 2
自回 : 2
水里 : 2
牵 : 2
虽 : 2
酒楼 : 2
一员 : 2
甚么 : 2
借 : 2
行李 : 2
无有 : 2
今番 : 2
大小 : 2
号令 : 2
赍 : 2
村 : 2
打 : 2
弟兄们 : 2
拨 : 2
谢 : 2
一锭 : 2
滩头 : 2
谦让 : 2
道理 : 2
办 : 2
推 : 2
房屋 : 2
妻子 : 2
明朗 : 2
耳朵 : 2
起 : 2
衙里 : 1
风声 : 1
间壁 : 1
取金帛 : 1
欲 : 1
身死 : 1
遭配 : 1
城垣 : 1
无钱津 : 1
衣甲 : 1
一半分 : 1
话 : 1
家私 : 1
品物 : 1
水寨 : 1
不喜 : 1
至此 : 1
得采 : 1
第一 : 1
抬过 : 1
众小 : 1
强宾 : 1
引 : 1
寻得 : 1
抬 : 1
恁地 : 1
拒敌 : 1
夺路 : 1
只闻 : 1
非同小可 : 1
在家 : 1
不用 : 1
剪除 : 1
谢宋江 : 1
麻鞋 : 1
拿到 : 1
酝 : 1
壮健 : 1
丈夫 : 1
骑着马 : 1
离 : 1
为众 : 1
夜夜 : 1
时节 : 1
惹出 : 1
满头 : 1
山上山下 : 1
这是 : 1
一步 : 1
看上 : 1
一死 : 1
分开 : 1
备说 : 1
接上 : 1
读些 : 1
小胆 : 1
使锦儿 : 1
叠成 : 1
刘唐便 : 1
数日 : 1
言来语去 : 1
居住 : 1
歇 : 1
双 : 1
恕罪 : 1
做公 : 1
不合 : 1
结联 : 1
未有 : 1
怎当 : 1
救济 : 1
虽然 : 1
晁盖强 : 1
将些 : 1
吴用笑 : 1
库 : 1
几次 : 1
之机 : 1
宋江亦 : 1
恶心 : 1
兀自 : 1
妙法 : 1
分 : 1
王伦为 : 1
半夜 : 1
府库 : 1
无智无术 : 1
望见 : 1
三人 : 1
蹉跎 : 1
才能 : 1
地请 : 1
忧疑 : 1
此等 : 1
十八九岁 : 1
发着 : 1
转头 : 1
半天 : 1
答礼 : 1
常常 : 1
船时 : 1
字号 : 1
肯坐 : 1
罗袍 : 1
无学 : 1
两家 : 1
连 : 1
来看 : 1
兜揽 : 1
回时 : 1
相 : 1
借换 : 1
东街 : 1
跟我来 : 1
不因 : 1
宋江便 : 1
情分 : 1
喏 : 1
阎 : 1
放在 : 1
青狐来 : 1
打听 : 1
气急 : 1
务 : 1
宋江依 : 1
贴 : 1
礼 : 1
怀着鬼胎 : 1
上立 : 1
兵权 : 1
乞 : 1
招军买马 : 1
高太尉 : 1
自行 : 1
善能 : 1
义气 : 1
连得 : 1
商量 : 1
白范阳 : 1
剩下 : 1
备细诉 : 1
一见 : 1
摇过 : 1
宋江转 : 1
拖 : 1
二千 : 1
二十 : 1
白胜 : 1
上马 : 1
具 : 1
夫主 : 1
知恩 : 1
用兵 : 1
争奈 : 1
见众 : 1
画角 : 1
疏财仗义 : 1
丰衣足食 : 1
便教 : 1
独自 : 1
泪下 : 1
吴某 : 1
以后 : 1
分立 : 1
保 : 1
收剿 : 1
面 : 1
再有 : 1
面如土色 : 1
从何而来 : 1
逃灾避难 : 1
第一件 : 1
一事 : 1
即明 : 1
些 : 1
镇守 : 1
悍勇 : 1
十两 : 1
挂念 : 1
一身 : 1
托众 : 1
将校 : 1
第六位 : 1
卑分 : 1
各家 : 1
一十八岁 : 1
相别 : 1
转行 : 1
知会 : 1
划来 : 1
一个个 : 1
宽洪 : 1
没来由 : 1
各寨 : 1
结果 : 1
损害 : 1
扯 : 1
身边 : 1
威逼 : 1
尽数 : 1
喘促 : 1
疋 : 1
起身 : 1
四拜 : 1
添造 : 1
牌仰 : 1
微功 : 1
难认 : 1
匹配 : 1
口里 : 1
发送 : 1
串 : 1
刺 : 1
黄昏 : 1
身上 : 1
富贵 : 1
只爱去 : 1
下回分解 : 1
船舱 : 1
如之奈何 : 1
作 : 1
那婆子 : 1
因见 : 1
厮们 : 1
经过 : 1
东港 : 1
第九位 : 1
打劫 : 1
翻身 : 1
胸襟 : 1
回报 : 1
屯住 : 1
第一位 : 1
至今 : 1
廒 : 1
一连 : 1
教演 : 1
教众 : 1
首级 : 1
自今 : 1
极 : 1
各处 : 1
监房 : 1
帐 : 1
担负 : 1
便来 : 1
脚 : 1
名闻 : 1
附近 : 1
严明 : 1
城里 : 1
太 : 1
既有 : 1
不及 : 1
水来土掩 : 1
再教 : 1
但 : 1
包了 : 1
搬取 : 1
托 : 1
三人俱道 : 1
打酒 : 1
据 : 1
受计道 : 1
星夜 : 1
辆 : 1
招赘 : 1
城内 : 1
眉清目秀 : 1
宝眷 : 1
兴旺 : 1
没有 : 1
人亲 : 1
匹 : 1
四五里 : 1
特令 : 1
因 : 1
毕竟 : 1
入 : 1
内讨 : 1
脱身 : 1
帐然 : 1
俊俏 : 1
九族 : 1
禁军 : 1
新到 : 1
带 : 1
点检 : 1
调来 : 1
捻 : 1
车辆 : 1
缺少 : 1
绑 : 1
特使 : 1
亏了 : 1
之才 : 1
山来 : 1
一起 : 1
相照 : 1
法度 : 1
脚步 : 1
蹊跷 : 1
搭 : 1
山枣 : 1
尽 : 1
间 : 1
晁 : 1
胸次 : 1
半粒 : 1
下去 : 1
汝 : 1
浩大 : 1
下厅 : 1
剿捕 : 1
远来 : 1
司 : 1
这位 : 1
船载 : 1
停阁 : 1
晁盖唤 : 1
头势 : 1
渐渐 : 1
赢得 : 1
济世之才 : 1
情头 : 1
提住 : 1
这伙 : 1
实不瞒 : 1
告退 : 1
家里 : 1
恰 : 1
饶 : 1
不压主 : 1
赏赐 : 1
一节 : 1
一把 : 1
红巾 : 1
交割 : 1
我道 : 1
四五百 : 1
莲 : 1
平昔 : 1
岸 : 1
软弱 : 1
五百 : 1
兵法 : 1
人来 : 1
呜呜咽咽 : 1
为何 : 1
多少 : 1
客人 : 1
立住 : 1
父母 : 1
七人 : 1
二三十步 : 1
承局 : 1
真实 : 1
筵会 : 1
正面 : 1
指教 : 1
船湾 : 1
不计其数 : 1
吃酒 : 1
未保 : 1
用 : 1
共聚 : 1
非比 : 1
白旗 : 1
尘土 : 1
跳过来 : 1
新鲜 : 1
怎地 : 1
腰里 : 1
菜蔬 : 1
每日 : 1
杜绝 : 1
生擒 : 1
把盏 : 1
修理 : 1
官到 : 1
宋江教 : 1
渐近 : 1
卧 : 1
出事 : 1
这人 : 1
涨 : 1
养 : 1
元凶 : 1
月夜 : 1
缎 : 1
可借 : 1
上厅 : 1
违命 : 1
一家 : 1
逼 : 1
探听 : 1
强兵 : 1
人时 : 1
造船 : 1
逼迫 : 1
来往 : 1
不得 : 1
嫉贤妒能 : 1
唱个 : 1
一恼 : 1
栗 : 1
存亡 : 1
眉来眼去 : 1
芦苇 : 1
乃 : 1
必从 : 1
便记 : 1
彩帛 : 1
智谋 : 1
有失 : 1
雨 : 1
白胜陷 : 1
南 : 1
宋 : 1
措置 : 1
边时 : 1
贫苦 : 1
抬举 : 1
指望 : 1
行动 : 1
不纳 : 1
两分 : 1
内枪 : 1
究 : 1
杀人 : 1
第五位 : 1
本处 : 1
理会 : 1
西港 : 1
申呈 : 1
五六两 : 1
附耳低言 : 1
唤量 : 1
摆满 : 1
涨蕃 : 1
喝道 : 1
取金 : 1
还 : 1
各拿着 : 1
香来 : 1
夜去 : 1
转着 : 1
染患 : 1
本府 : 1
且不说 : 1
猪 : 1
天明 : 1
钻 : 1
贼人 : 1
头盔 : 1
拘集 : 1
没路 : 1
因想 : 1
要图 : 1
粮食 : 1
自来 : 1
忧心 : 1
窄狭 : 1
戎装 : 1
上门 : 1
直接 : 1
即以 : 1
每支 : 1
三五个 : 1
桃 : 1
慌了手脚 : 1
非为 : 1
休教 : 1
领人 : 1
京 : 1
扶住 : 1
三二十匹 : 1
各去 : 1
今来 : 1
焉敢 : 1
邻里 : 1
有缘 : 1
起来 : 1
厮杀 : 1
可回 : 1
而已 : 1
今有 : 1
速去 : 1
此间 : 1
湖荡 : 1
略有 : 1
纯红 : 1
差人 : 1
耍笑 : 1
将息 : 1
酒色之徒 : 1
嗟叹 : 1
一朝 : 1
红罗绣 : 1
水 : 1
问有 : 1
匹夫 : 1
摆 : 1
背上 : 1
转 : 1
爹娘 : 1
闻 : 1
今晚 : 1
只爱学 : 1
宋家村 : 1
不须 : 1
昨日 : 1
巷内权 : 1
柱上 : 1
过房 : 1
先名 : 1
飞蝗 : 1
操练 : 1
项 : 1
头面 : 1
五十 : 1
蓦然 : 1
发鬼 : 1
下马 : 1
做好事 : 1
寻到 : 1
共有 : 1
山下 : 1
潜然 : 1
索 : 1
小之法 : 1
酒家 : 1
什物 : 1
尚无 : 1
直至 : 1
托地 : 1
夺 : 1
将军 : 1
仁义 : 1
石子 : 1
两场 : 1
这支 : 1
不定 : 1
已毕 : 1
袄 : 1
奈何 : 1
齐来 : 1
来别 : 1
同掌 : 1
阮便 : 1
家面 : 1
懊 : 1
从小儿 : 1
搭动 : 1
太师 : 1
梅 : 1
捉得 : 1
同房 : 1
观察 : 1
亲事 : 1
手下 : 1
尸首 : 1
未见 : 1
共是 : 1
事非得已 : 1
军权 : 1
四五十匹 : 1
本州 : 1
你好 : 1
十日 : 1
护膝 : 1
簸箕 : 1
马匹 : 1
脸别 : 1
港汊 : 1
可善 : 1
那新官 : 1
保重 : 1
望 : 1
文卷 : 1
心术 : 1
还是 : 1
山边 : 1
借粮时 : 1
点起 : 1
央及 : 1
相央 : 1
没金帛 : 1
唱曲 : 1
十数 : 1
回过头来 : 1
江湖 : 1
既然 : 1
来时 : 1
管领 : 1
港口 : 1
方 : 1
正中 : 1
两口儿 : 1
轿 : 1
换 : 1
摸 : 1
那讨 : 1
二三里 : 1
闻其名 : 1
以心 : 1
允 : 1
恋 : 1
各保 : 1
大牢 : 1
留 : 1
昔日 : 1
立着 : 1
酒果 : 1
岂可 : 1
手里 : 1
贴书 : 1
孙吴 : 1
肯济 : 1
申意众 : 1
假意 : 1
必用 : 1
掌库 : 1
获 : 1
身穿 : 1
松宽 : 1
后司 : 1
阮道 : 1
属 : 1
缺 : 1
各乡 : 1
掌 : 1
第四位 : 1
重新 : 1
作事 : 1
枇杷 : 1
灰瓶 : 1
大包 : 1
各人 : 1
焚起 : 1
制办 : 1
莫不是 : 1
才 : 1
杏 : 1
上行 : 1
散施 : 1
为念 : 1
西路 : 1
八 : 1
各拿起 : 1
只会些 : 1
执掌 : 1
大半 : 1
二三十 : 1
点差 : 1
不知死活 : 1
气 : 1
鬼神不测 : 1
县来 : 1
早来 : 1
茶房 : 1
这番 : 1
宋万引 : 1
栲栳 : 1
劫 : 1
及仰 : 1
房里 : 1
只有 : 1
毡笠 : 1
ya : 1
干办 : 1
职 : 1
教领 : 1
仓 : 1
唐卑 : 1
山前 : 1
慢 : 1
日 : 1
小可 : 1
一领 : 1
通流 : 1
逃回 : 1
黄金 : 1
起处 : 1
p : 1
共管 : 1
养老 : 1
阮去 : 1
夺得 : 1
今夜 : 1
慢慢 : 1
林里 : 1
黑绿 : 1
嫡亲 : 1
有意 : 1
同心 : 1
全胜 : 1
看索时 : 1
今天 : 1
既然如此 : 1
药饵 : 1
不望 : 1
搭住 : 1
妙龄 : 1
计议 : 1
昔是 : 1
有情 : 1
竭力 : 1
学得 : 1
自去 : 1
公平 : 1
安敢 : 1
望押司 : 1
遂 : 1
山南 : 1
楼房 : 1
推让 : 1
法 : 1
喜事 : 1
携住 : 1
之际 : 1
热 : 1
缜洧 : 1
俺们 : 1
思念 : 1
军官 : 1
多杂 : 1
铠甲 : 1
猛将 : 1
脸上 : 1
能识水 : 1
浮荡 : 1
分派 : 1
有个 : 1
路边 : 1
走得 : 1
妻室 : 1
疏失 : 1
年方 : 1
灭 : 1
叫声 : 1
绫罗 : 1
死 : 1
打得 : 1
倘 : 1
自缢 : 1
半载 : 1
某村 : 1
身故 : 1
井本府 : 1
接官 : 1
挺 : 1
那众 : 1
一幅 : 1
山东 : 1
盗 : 1
到任 : 1
一二百 : 1
小生 : 1
驴 : 1
锁 : 1
两路 : 1
备细 : 1
见得 : 1
颜色 : 1
四支 : 1
湖荡里 : 1
杀入 : 1
晓得 : 1
这婆惜 : 1
一纸 : 1
行货 : 1
七八支 : 1
火块 : 1
宋贵 : 1
交与 : 1
c : 1
做押司 : 1
这县 : 1
树上 : 1
晁盖见 : 1
逼安看 : 1
不惧 : 1
酒色 : 1
智勇足 : 1
怎 : 1
虽是 : 1
第七位 : 1
八月 : 1
教得 : 1
令 : 1
调用 : 1
走头 : 1
可 : 1
遮 : 1
可使 : 1
惹 : 1
留住 : 1
方散 : 1
粗安 : 1
重生父母 : 1
强人 : 1
一两 : 1
先折 : 1
听候 : 1
去取 : 1
差矣 : 1
水港 : 1
曾拜识 : 1
当厅 : 1
前来 : 1
齿白 : 1
取过 : 1
后面 : 1
挠钩 : 1
多感 : 1
思量 : 1
大块 : 1
转身 : 1
言语 : 1
女 : 1
追捉 : 1
耍令 : 1
一小 : 1
公孙 : 1
生人 : 1
失陷 : 1
兵到 : 1
有时 : 1
相留 : 1
他杀 : 1
聚集 : 1
水泊里 : 1
大哥 : 1
英雄 : 1
绛 : 1
拣 : 1
水路 : 1
亏得 : 1
再生 : 1
喂 : 1
休 : 1
神明 : 1
亲眷 : 1
船里 : 1
厮 : 1
家伙 : 1
第八位 : 1
胆气 : 1
却不曾 : 1
人好 : 1
厮会来 : 1
感承 : 1
既 : 1
阎婆累 : 1
书来 : 1
五六十 : 1
殿帅府 : 1
州郡 : 1
尊颜 : 1
京师 : 1
生擒活捉 : 1
数十 : 1
倚 : 1
管待 : 1
好生 : 1
近傍得 : 1
自小 : 1
头 : 1
摆划 : 1
两下 : 1
之前 : 1
义士 : 1
尽力 : 1
搭识 : 1
一千 : 1
意 : 1
无心 : 1
则 : 1
品竹调丝 : 1
急 : 1
此事 : 1
事故 : 1
芦苇丛 : 1
一半 : 1
后生 : 1
飞报 : 1
晁天王 : 1
摇旗呐喊 : 1
知县 : 1
但是 : 1
荀且 : 1
变 : 1
撇下 : 1
妙策 : 1
挣扎 : 1
整点 : 1
正要 : 1
桌上 : 1
遍体 : 1
完聚 : 1
各有 : 1
安乐 : 1
砍柴 : 1
外 : 1
嘴 : 1
放 : 1
拦腰 : 1
正是 : 1
一片 : 1
几日 : 1
西巷 : 1
宴乐 : 1
送些 : 1
公因害 : 1
止 : 1
飘蓬 : 1
这张 : 1
军健 : 1
六百 : 1
重赏 : 1
撮合 : 1
zm : 1
钻出 : 1
访问 : 1
不起 : 1
宋江听 : 1
牌印 : 1
zp : 1
术院 : 1
书包 : 1
人摇着 : 1
团团 : 1
你们 : 1
插 : 1
投托 : 1
当初 : 1
共 : 1
直 : 1
俺 : 1
驴骡 : 1
筛酒 : 1
汗 : 1
一包 : 1
儿时 : 1
招募 : 1
算 : 1
背着 : 1
适蒙 : 1
更替 : 1
街坊 : 1
第 : 1
缺一不可 : 1
包内 : 1
大篾 : 1
纸来 : 1
蔡太师 : 1
大寨 : 1
以 : 1
抑且 : 1
军兵 : 1
褶子 : 1
割 : 1
招动 : 1
柿 : 1
钱粮 : 1
紧地 : 1
逼安驾 : 1
端的 : 1
杜二 : 1
幸得众 : 1
弯 : 1
眼看 : 1
鹅 : 1
一发 : 1
水手 : 1
我三人 : 1
一口 : 1
买上嘱下 : 1
阁儿 : 1
置办 : 1
孔目 : 1
听得 : 1
东门外 : 1
人请 : 1
载头口 : 1
三瓦两舍 : 1
放下 : 1
不远 : 1
自养 : 1
之罪 : 1
半信不信 : 1
摆开 : 1
藕 : 1
下面 : 1
省得 : 1
十一个 : 1
官亭 : 1
一遭 : 1
在意 : 1
使不得 : 1
贤士 : 1
一炉 : 1
阎公 : 1
写个 : 1
讨人时 : 1
尖刀 : 1
痊 : 1
叫量 : 1
迎 : 1
酒人 : 1
之心 : 1
受责 : 1
王婆道 : 1
不伏 : 1
听罪 : 1
等物 : 1
下些 : 1
不会 : 1
不以 : 1
圈 : 1
庆会 : 1
收贮 : 1
那人道 : 1
撇 : 1
首恶 : 1
心 : 1
挂心 : 1
朱仝 : 1
摇着 : 1
高姓 : 1
县东 : 1
赤 : 1
往日 : 1
写信 : 1
弃 : 1
一应 : 1
唐点 : 1
抵敌 : 1
猛 : 1
生 : 1
面善 : 1
孝顺 : 1
爱 : 1
中间 : 1
第十位 : 1
思忖 : 1
如胶似漆 : 1
不中 : 1
分教 : 1
怎敢 : 1
提 : 1
四个 : 1
忘 : 1
李 : 1
行船 : 1
蒙恩 : 1
面前 : 1
封书 : 1
不下 : 1
无才 : 1
呼风唤雨 : 1
前襟 : 1
椎 : 1
古人 : 1
刘唐别 : 1
央 : 1
衣襟 : 1
全不 : 1
肉来 : 1
两支 : 1
珠翠 : 1
炮响 : 1
再三再四 : 1
非是 : 1
善心 : 1
见面 : 1
射死 : 1
底下 : 1
分拨 : 1
果子 : 1
两日 : 1
小巷 : 1
定 : 1
报上 : 1
纳闷 : 1
真个 : 1
惹气 : 1
房 : 1
客居 : 1
及 : 1
经纶济世 : 1
金珠 : 1
近日 : 1
一盘 : 1
一回 : 1
箭矢 : 1
全仗 : 1
以故 : 1
使人 : 1
天地 : 1
取泊子 : 1
投 : 1
行院 : 1
轮上来 : 1
君侧 : 1
所说 : 1
一场 : 1
没个 : 1
明日 : 1
诏 : 1
上门去 : 1
其数 : 1
解 : 1
心胸狭隘 : 1
莫在 : 1
晁盖恐 : 1
特地来 : 1
选 : 1
三二十步 : 1
集草 : 1
衣裳 : 1
走出 : 1
鸭 : 1
衣装 : 1
可怜见 : 1
大弄 : 1
半点儿 : 1
推故 : 1
鸡 : 1
时疫 : 1
看车切 : 1
之声 : 1
衣袍 : 1
蓦 : 1
火并 : 1
到来 : 1
信步 : 1
一向 : 1
粗 : 1
多 : 1
喝 : 1
言之极 : 1
娼妓 : 1
长得 : 1
撺掇 : 1
第十九回 : 1
况 : 1
翻为 : 1
首要 : 1
甚事 : 1
叉 : 1
小张 : 1
只此 : 1
看马 : 1
船头 : 1
旧官 : 1
提备 : 1
模样 : 1
做下 : 1
三两个 : 1
夺去 : 1
鲜鱼 : 1
小心 : 1
乡村 : 1
朱都头 : 1
东门 : 1
陈三 : 1
虽系 : 1
蒙救 : 1
一百两 : 1
应道 : 1
地面 : 1
开 : 1
酒人来 : 1
何人 : 1
例 : 1
整顿 : 1
投奔 : 1
相见 : 1
自后 : 1
夜来 : 1
作怪 : 1
喊 : 1
祭祀 : 1
撑船 : 1
退位 : 1
宋江只 : 1
可教 : 1
投大 : 1
旧 : 1
仗义疏财 : 1
快 : 1
乘驾 : 1
谢押司 : 1
叫苦不迭 : 1
失忘 : 1
克敌制胜 : 1
涌 : 1
怕 : 1
他些 : 1
喜 : 1
落 : 1
书后 : 1
明来 : 1
横截 : 1
直性 : 1
依前 : 1
民夫 : 1
微表 : 1
为重 : 1
切不可 : 1
一体 : 1
肯接 : 1
下楼来 : 1
橹 : 1
腿 : 1
