了 : 131
你 : 128
我 : 105
道 : 82
宋江 : 59
的 : 56
在 : 52
这 : 45
押司 : 44
便 : 44
去 : 41
他 : 41
来 : 39
也 : 38
婆子 : 38
是 : 37
那 : 36
不 : 35
宋江道 : 34
却 : 34
婆惜 : 30
得 : 30
与 : 29
把 : 28
做 : 27
上 : 26
只 : 26
吃 : 25
唐牛儿 : 24
和 : 23
着 : 22
时 : 20
又 : 20
还 : 19
说 : 18
有 : 18
不要 : 17
都 : 16
金子 : 16
这里 : 16
要 : 15
阎婆 : 15
老娘 : 15
婆娘 : 14
不曾 : 14
叫 : 14
见 : 14
女儿 : 14
里 : 14
招文袋 : 13
那婆子 : 13
睡 : 13
拿 : 13
听 : 13
阎婆道 : 13
甚么 : 13
且 : 12
将 : 12
人 : 12
再 : 11
好 : 11
走 : 11
被 : 11
那里 : 11
到 : 11
说道 : 10
我儿 : 10
倒 : 10
起来 : 10
个 : 10
贼 : 10
两个 : 10
下楼来 : 10
笑 : 9
带 : 9
看 : 9
怎地 : 9
不得 : 9
只得 : 9
谁 : 9
就 : 9
没 : 9
子 : 8
床上 : 8
口里 : 8
老身 : 8
一 : 8
钱 : 8
前 : 7
酒 : 7
今日 : 7
坐 : 7
使 : 7
只是 : 7
不是 : 7
棺材 : 7
等 : 7
住 : 7
自 : 7
寻思 : 7
恁地 : 6
陪话 : 6
鸾 : 6
依 : 6
一个 : 6
手里 : 6
杀 : 6
便是 : 6
贼人 : 6
罢 : 6
只顾 : 6
缠 : 6
桌子 : 6
慌 : 6
去取 : 6
直 : 6
栏杆 : 6
原来 : 6
忘 : 6
有些 : 6
明日 : 6
那婆惜 : 6
须 : 5
宋江便 : 5
妇人 : 5
出 : 5
上楼来 : 5
一把 : 5
过来 : 5
吃酒 : 5
正在 : 5
阎婆惜 : 5
杀人 : 5
一盏 : 5
下处 : 5
三郎 : 5
不做声 : 5
王公 : 5
房里 : 5
慢慢 : 5
事 : 5
若 : 5
打 : 5
心里 : 5
听得 : 5
张 : 5
却是 : 5
不见 : 5
把手 : 5
衣裳 : 5
一百两 : 5
楼上 : 5
起 : 5
事务 : 4
教 : 4
灶 : 4
放在 : 4
三 : 4
门前 : 4
些 : 4
县里 : 4
这般 : 4
买 : 4
相公 : 4
来到 : 4
家里 : 4
那厮 : 4
更 : 4
这个 : 4
看时 : 4
上门 : 4
瞒 : 4
县 : 4
儿 : 4
宋押司 : 4
扭住 : 4
扭过 : 4
收拾 : 4
脸 : 4
房门 : 4
劝 : 4
知县 : 4
盖 : 4
正是 : 4
骂 : 4
不信 : 4
慌忙 : 4
如何 : 4
一具 : 4
上楼去 : 4
真个 : 4
下 : 4
处 : 4
晁盖 : 4
正 : 4
挂 : 3
胡乱 : 3
盏 : 3
低着头 : 3
照见 : 3
焦躁 : 3
寻 : 3
铺 : 3
公人 : 3
床边 : 3
扯 : 3
穿 : 3
起身 : 3
想起 : 3
只道 : 3
盘子 : 3
搬 : 3
脱下 : 3
搭 : 3
饶 : 3
脱 : 3
哩 : 3
一掌 : 3
撞 : 3
这件 : 3
走一遭 : 3
最好 : 3
不好 : 3
刀子 : 3
转 : 3
今晚 : 3
肚里 : 3
三件 : 3
两口儿 : 3
问 : 3
受 : 3
昨夜 : 3
才 : 3
依得 : 3
床头 : 3
众人 : 3
文书 : 3
一头 : 3
告诉 : 3
不肯 : 3
杌 : 3
睬 : 3
可 : 3
夜深 : 3
时常 : 3
郓城县 : 3
灯 : 3
已 : 3
外人 : 3
z : 3
讨 : 3
正要 : 3
看着 : 3
地里 : 3
早 : 3
自去 : 3
宋江听 : 3
脚后 : 3
为 : 3
睡着 : 3
那老儿 : 3
忙 : 3
如今 : 3
镟 : 3
苦 : 3
只见 : 3
有事 : 3
三两个 : 3
胸前 : 3
屋里 : 3
老汉 : 3
快 : 3
眼里 : 3
怕 : 3
身上 : 3
出来 : 2
叉开 : 2
银子 : 2
金漆 : 2
凳子 : 2
休要 : 2
我须 : 2
无礼 : 2
姐姐 : 2
巾 : 2
也好 : 2
跳 : 2
娘儿 : 2
欢喜 : 2
忿 : 2
歇 : 2
做公 : 2
早睡 : 2
黑三 : 2
结 : 2
连 : 2
下面 : 2
勉意 : 2
闲常 : 2
放着 : 2
搅 : 2
言语 : 2
连忙 : 2
公事 : 2
拖 : 2
奔回 : 2
许多 : 2
曾许 : 2
身边 : 2
廉子 : 2
同 : 2
脚 : 2
见责 : 2
结果 : 2
但 : 2
帻 : 2
脱身 : 2
上床 : 2
县前 : 2
要紧 : 2
脚步 : 2
因此 : 2
趁 : 2
日前 : 2
放屁 : 2
票子 : 2
真实 : 2
孤老 : 2
腰里 : 2
把盏 : 2
报答 : 2
提起 : 2
烧 : 2
小 : 2
不开 : 2
若要 : 2
裙子 : 2
下楼去 : 2
指望 : 2
自言自语 : 2
二陈汤 : 2
通同 : 2
喝道 : 2
自有 : 2
天明 : 2
钻 : 2
这话 : 2
唐二哥 : 2
拴 : 2
容易 : 2
倾 : 2
刘唐 : 2
一条 : 2
两件 : 2
常言道 : 2
可知 : 2
身 : 2
夺 : 2
把酒 : 2
半间 : 2
捉 : 2
小阿儿 : 2
乖 : 2
并 : 2
洗 : 2
望 : 2
约莫 : 2
吊桶 : 2
爬 : 2
灯下 : 2
立在 : 2
张时 : 2
自和张 : 2
屈戌 : 2
送 : 2
床 : 2
一定 : 2
送来 : 2
颠倒 : 2
气 : 2
乘着 : 2
卖 : 2
糟 : 2
一副 : 2
别 : 2
今夜 : 2
终 : 2
取 : 2
衣架 : 2
一声 : 2
街坊 : 2
果品 : 2
说时 : 2
汤药 : 2
耍 : 2
脸上 : 2
筛 : 2
交椅 : 2
子上 : 2
死 : 2
写 : 2
跑 : 2
短 : 2
头上 : 2
回去 : 2
一纸 : 2
c : 2
这厮 : 2
一张 : 2
只怕 : 2
乞丐 : 2
必然 : 2
道理 : 2
半世 : 2
伤触 : 2
前来 : 2
明亮 : 2
四 : 2
这封书 : 2
休 : 2
阿公 : 2
厮 : 2
睁 : 2
且说 : 2
坐在 : 2
果然 : 2
好生 : 2
头 : 2
老咬虫 : 2
上下 : 2
不成 : 2
一刀 : 2
放 : 2
五更 : 2
几时 : 2
替 : 2
你们 : 2
送与 : 2
梁山泊 : 2
口气 : 2
打个 : 2
请 : 2
端的 : 2
相伴 : 2
黑三郎 : 2
嘈 : 2
发作 : 2
如 : 2
心爱 : 2
假 : 2
几杯 : 2
不会 : 2
两手 : 2
地 : 2
帮 : 2
三日 : 2
从 : 2
面前 : 2
三支 : 2
醉 : 2
问道 : 2
向前 : 2
不过 : 2
耐烦 : 2
一直 : 2
先 : 2
一面 : 2
五指 : 2
自回 : 2
叉 : 2
盛 : 2
出处 : 2
冷笑 : 2
公厅 : 2
应道 : 2
上来 : 2
开 : 2
面皮 : 2
夜来 : 2
如此 : 2
似 : 2
邻舍 : 2
推 : 2
虔婆 : 2
落 : 2
依前 : 2
旧时 : 1
不问 : 1
随 : 1
风声 : 1
棱花 : 1
这杯 : 1
般 : 1
回过头来 : 1
欲 : 1
须知 : 1
单日 : 1
话 : 1
卤 : 1
家私 : 1
除 : 1
二郎 : 1
闹 : 1
呸 : 1
回来 : 1
相陪 : 1
早间 : 1
县门 : 1
絮聒 : 1
遇 : 1
时讨具 : 1
准来 : 1
在家 : 1
更鼓 : 1
奔到 : 1
只不应 : 1
说不过去 : 1
不错 : 1
里面 : 1
满饮 : 1
直从 : 1
取笑 : 1
蒙 : 1
一肚子 : 1
鬼 : 1
觉道 : 1
干热 : 1
晚 : 1
迟 : 1
收着 : 1
教训 : 1
灭灯 : 1
也委 : 1
早哩 : 1
舍命 : 1
惹焰 : 1
念头 : 1
正忘 : 1
吹 : 1
言来语去 : 1
酒盏 : 1
知重 : 1
我头 : 1
别处 : 1
便肯 : 1
气苦 : 1
辣臊 : 1
不吃 : 1
不合 : 1
贼赃 : 1
卷 : 1
看些 : 1
两碗 : 1
不知 : 1
舀 : 1
休说 : 1
被子 : 1
前点 : 1
兀自 : 1
东西 : 1
飞也似 : 1
半信不信 : 1
两字 : 1
摄 : 1
重 : 1
天字第一号 : 1
多远 : 1
衙去 : 1
递 : 1
一桶 : 1
张三系 : 1
赶不上 : 1
不睬 : 1
瞎 : 1
常常 : 1
大怒 : 1
过活 : 1
得见 : 1
听得娘 : 1
来看 : 1
没人来 : 1
着眼 : 1
情分 : 1
喏 : 1
阎 : 1
莫 : 1
贴 : 1
事物 : 1
见血 : 1
要处 : 1
可奈 : 1
右手 : 1
宋江进 : 1
往闹里 : 1
必来 : 1
话儿 : 1
迳 : 1
夫人 : 1
百年 : 1
却结 : 1
商量 : 1
歹事 : 1
那颗 : 1
莫要 : 1
儿缠 : 1
幔帐 : 1
血泊 : 1
以此 : 1
倾在 : 1
一世 : 1
暗 : 1
教他 : 1
丰衣足食 : 1
爱敬 : 1
这科分 : 1
归 : 1
吃不得 : 1
面 : 1
捻泛 : 1
深 : 1
第一件 : 1
不入 : 1
下烧 : 1
锡 : 1
横头 : 1
死命 : 1
不用 : 1
忒 : 1
打叠 : 1
没来由 : 1
地起 : 1
薄面 : 1
只里 : 1
责罚 : 1
一件 : 1
天气 : 1
掇过 : 1
对床 : 1
自不 : 1
一似 : 1
过 : 1
下回分解 : 1
在席 : 1
吼哩 : 1
排着 : 1
来灯 : 1
狼命 : 1
起个 : 1
打劫 : 1
翻身 : 1
膘 : 1
得些 : 1
丝鞋 : 1
慌慌 : 1
没酒 : 1
唐二 : 1
带住 : 1
三五杯 : 1
今世 : 1
后来 : 1
错过 : 1
性气 : 1
扭结 : 1
一迳 : 1
酒兴 : 1
便来 : 1
寻押司 : 1
断 : 1
寻处 : 1
来取 : 1
井落 : 1
酒儿 : 1
不去 : 1
惯 : 1
押司生 : 1
牢牢地 : 1
不寻过 : 1
紫罗 : 1
调大斧 : 1
打熬 : 1
心中 : 1
陪气 : 1
刷子 : 1
闪将入 : 1
别人 : 1
毕竟 : 1
入 : 1
瞧科 : 1
情知 : 1
虫 : 1
o : 1
几字 : 1
短命 : 1
消遣 : 1
酒醉 : 1
嗔 : 1
洗手盆 : 1
回 : 1
卧房 : 1
飞剑 : 1
响 : 1
奔 : 1
真病 : 1
靠 : 1
嫩 : 1
脱去 : 1
使用 : 1
装些 : 1
八十四 : 1
冤 : 1
两扇门 : 1
面上 : 1
动手 : 1
摆拨 : 1
扯住 : 1
断送 : 1
堂前 : 1
事由 : 1
不到 : 1
下去 : 1
宋江正 : 1
肚皮 : 1
注子 : 1
一路 : 1
推开 : 1
爷娘 : 1
送终 : 1
三盏 : 1
缘何 : 1
风流人物 : 1
一般 : 1
忧心 : 1
天色 : 1
蚊子 : 1
凑 : 1
烧身 : 1
气正 : 1
张三瘦 : 1
之资 : 1
恰 : 1
意思 : 1
做声 : 1
狗屁 : 1
吓 : 1
一抖 : 1
交割 : 1
跟着 : 1
星眼 : 1
改嫁 : 1
打得 : 1
不济事 : 1
何处 : 1
明灯 : 1
多少 : 1
回过 : 1
一拦 : 1
开门 : 1
父母 : 1
这边 : 1
转去 : 1
正面 : 1
正睡 : 1
消得 : 1
见成 : 1
颡 : 1
自我 : 1
掩得 : 1
安置 : 1
四五 : 1
一捉 : 1
冷水 : 1
杯盘 : 1
陪 : 1
压衣 : 1
上门来 : 1
后次 : 1
门上 : 1
收得 : 1
菜蔬 : 1
三面 : 1
巷口 : 1
一提 : 1
不尽 : 1
春 : 1
休怪 : 1
养 : 1
归寿时 : 1
红罗 : 1
仃 : 1
上取 : 1
街上 : 1
仕女 : 1
发 : 1
官府 : 1
橘子 : 1
先去 : 1
绣 : 1
不如 : 1
自慌 : 1
来得 : 1
外去 : 1
两句 : 1
复 : 1
两口 : 1
便误 : 1
醒 : 1
鲜血 : 1
更长 : 1
拓开 : 1
一惊 : 1
即行 : 1
第二声 : 1
知些 : 1
猫儿 : 1
只心 : 1
台上 : 1
捏手捏脚 : 1
官司 : 1
抱 : 1
论口 : 1
动身 : 1
取酒 : 1
涨缙 : 1
锁钥 : 1
不应 : 1
天未明 : 1
不干 : 1
死也不放 : 1
摆满 : 1
难 : 1
恩主 : 1
拆 : 1
筋 : 1
自想 : 1
按捺 : 1
复地 : 1
踉踉跄跄 : 1
果是 : 1
满县 : 1
绑 : 1
抽开 : 1
老贼 : 1
衣饭 : 1
家计 : 1
使得 : 1
不姓 : 1
系上 : 1
只好 : 1
满天星 : 1
听见 : 1
喃喃 : 1
忍 : 1
不妨 : 1
原典 : 1
安稳 : 1
泥塑 : 1
直颠出 : 1
宋江怒 : 1
五分 : 1
后世 : 1
有缘 : 1
屋 : 1
对面 : 1
住口 : 1
书来 : 1
家长 : 1
发科 : 1
婆家 : 1
没浆 : 1
我同 : 1
将息 : 1
睡不着 : 1
过去 : 1
唐 : 1
盆里 : 1
胡言乱语 : 1
烧毁 : 1
伤酒 : 1
快活 : 1
宋江自 : 1
全 : 1
我喉 : 1
灯台 : 1
碎 : 1
向 : 1
半盏 : 1
众 : 1
不顾 : 1
昨日 : 1
只碍 : 1
抖出 : 1
三十件 : 1
高低 : 1
几句话 : 1
吃喝 : 1
帮闲 : 1
净袜 : 1
寂莫恨 : 1
里安 : 1
姜来 : 1
倒也不 : 1
打夺 : 1
蓦然 : 1
颇识 : 1
掠一掠 : 1
昨晚 : 1
尚早 : 1
今早 : 1
枕头 : 1
不自在 : 1
限 : 1
忖道 : 1
干事 : 1
惟人 : 1
灌得 : 1
当行 : 1
对 : 1
还有 : 1
脚手 : 1
只管 : 1
侧首 : 1
夹七带 : 1
罢休 : 1
张三郎 : 1
出得门 : 1
摇 : 1
捱到 : 1
懊 : 1
勉强 : 1
欢娱 : 1
缝里 : 1
上面 : 1
时来 : 1
担搁 : 1
早刀落 : 1
手一 : 1
快性 : 1
助 : 1
没事 : 1
尸首 : 1
慌做一团 : 1
一双眼 : 1
天教 : 1
放子 : 1
要用 : 1
酒壶 : 1
没个 : 1
捉弄 : 1
寻几贯 : 1
两盏 : 1
说白道绿 : 1
钥匙 : 1
小人 : 1
一日 : 1
物 : 1
一时 : 1
道儿 : 1
张三买 : 1
壁上 : 1
酒来 : 1
第三件 : 1
不时 : 1
钉住 : 1
床里壁 : 1
满街 : 1
浓浓的 : 1
见鬼 : 1
分付 : 1
纸书 : 1
觑 : 1
朝着 : 1
只教 : 1
烫 : 1
闲活 : 1
念 : 1
不敢 : 1
利害 : 1
几贯 : 1
早早 : 1
按住 : 1
信时 : 1
错 : 1
倒好 : 1
曲本 : 1
怎么 : 1
赶上 : 1
温柔 : 1
饱 : 1
三个 : 1
先时 : 1
假意 : 1
三过 : 1
多日 : 1
我见 : 1
多时 : 1
兀 : 1
努嘴 : 1
拍 : 1
披麻救水 : 1
六椽楼 : 1
一字 : 1
大叫 : 1
月色 : 1
我要 : 1
睡得 : 1
算了 : 1
云髻 : 1
这回 : 1
抢 : 1
烧着 : 1
一篇 : 1
莫不是 : 1
怯气 : 1
a : 1
拢 : 1
贵人 : 1
八 : 1
大半 : 1
刀 : 1
颇 : 1
烧时 : 1
柳眉 : 1
老人家 : 1
新 : 1
双手 : 1
没可 : 1
发来 : 1
怕羞 : 1
日 : 1
乖巧 : 1
撇放门 : 1
看看 : 1
一顶 : 1
不来 : 1
出门 : 1
关上 : 1
专 : 1
数盆 : 1
一碗 : 1
手去 : 1
羞 : 1
方才 : 1
门锁 : 1
阎罗王 : 1
手 : 1
背 : 1
进退 : 1
贱人 : 1
不期 : 1
锅里 : 1
下条 : 1
一处 : 1
明 : 1
输 : 1
祸福无门 : 1
一夜 : 1
早晚 : 1
洗净 : 1
腌 : 1
藏 : 1
烫酒 : 1
抢刀 : 1
好酒 : 1
热 : 1
公 : 1
几杯酒 : 1
板壁 : 1
倒街卧巷 : 1
几两 : 1
几个 : 1
紧紧 : 1
使性 : 1
井里 : 1
寄来 : 1
解救 : 1
睃 : 1
连连 : 1
厅 : 1
溢酯 : 1
强似 : 1
烈汉 : 1
勾当 : 1
交付 : 1
收 : 1
挺 : 1
知道 : 1
呀 : 1
便用 : 1
琉璃灯 : 1
琉璃 : 1
他敢 : 1
见影 : 1
驴 : 1
夫妻 : 1
熔过 : 1
包 : 1
哈哈地笑 : 1
下情 : 1
封书 : 1
本是 : 1
晓得 : 1
慌道 : 1
这婆惜 : 1
一手交钱 : 1
火块 : 1
出去 : 1
一勒 : 1
终身 : 1
胸 : 1
那个 : 1
怎 : 1
阎婆结 : 1
不想 : 1
不能 : 1
横 : 1
不悦 : 1
权睡 : 1
常见 : 1
一手交货 : 1
物事 : 1
半个 : 1
双日 : 1
那人 : 1
怒气 : 1
展开 : 1
投县 : 1
取过 : 1
惜婆 : 1
思量 : 1
飞 : 1
随后 : 1
狼 : 1
不怕 : 1
凶首 : 1
喊叫 : 1
y : 1
紧等 : 1
道场 : 1
一封 : 1
安 : 1
强贼 : 1
渐 : 1
下手 : 1
三四个 : 1
有时 : 1
讨挽郎 : 1
封书来 : 1
似热 : 1
敢 : 1
他来 : 1
我些 : 1
宋江立 : 1
放手 : 1
肯过来 : 1
认得 : 1
左手 : 1
拦住 : 1
横死 : 1
性儿 : 1
这金 : 1
坐地 : 1
气闷 : 1
却不曾 : 1
闭上嘴 : 1
两边 : 1
朝里 : 1
教押司 : 1
既 : 1
腥 : 1
单单 : 1
瞧见 : 1
任从 : 1
上些 : 1
托一 : 1
无人 : 1
挑拨 : 1
推进 : 1
二不休 : 1
抹 : 1
差错 : 1
酒性 : 1
行人 : 1
书 : 1
背后 : 1
改日 : 1
家中 : 1
扯开 : 1
则 : 1
急 : 1
地门响 : 1
正见 : 1
家买 : 1
主张 : 1
边头 : 1
带累 : 1
落得 : 1
耳刮子 : 1
昏撒 : 1
待 : 1
枕 : 1
男子汉 : 1
未 : 1
大骂 : 1
一片 : 1
几日 : 1
倒出 : 1
马 : 1
生怕 : 1
闲时 : 1
一努 : 1
自召 : 1
插 : 1
自古 : 1
解下 : 1
从小儿 : 1
弄 : 1
见押司 : 1
相信 : 1
心内 : 1
仟作 : 1
包金 : 1
猜 : 1
胡着 : 1
破人 : 1
在手 : 1
一不做 : 1
黑三倒 : 1
孤灯 : 1
之类 : 1
陪句 : 1
靠着 : 1
醒酒 : 1
取药 : 1
肯放 : 1
鸡肥 : 1
残灯 : 1
觉袋 : 1
谢道 : 1
三来 : 1
没放回 : 1
一叉 : 1
一般见识 : 1
忙些 : 1
一发 : 1
恼得 : 1
捧 : 1
往来 : 1
鸟乱 : 1
不迭 : 1
放个 : 1
教五圣来 : 1
歹看 : 1
衬衣 : 1
欺负 : 1
边 : 1
贱虫 : 1
拖下来 : 1
懊吃得 : 1
陈 : 1
啊 : 1
低 : 1
可恕 : 1
抽身 : 1
非 : 1
汤 : 1
再复 : 1
在意 : 1
使不得 : 1
嘴望 : 1
第二十回 : 1
次 : 1
写个 : 1
性 : 1
脸来 : 1
伶仃 : 1
陈三郎家 : 1
赶早 : 1
身道 : 1
甚话 : 1
自倚 : 1
心 : 1
当絮 : 1
叫做 : 1
兜 : 1
张三 : 1
鲁般 : 1
先打 : 1
鸟气 : 1
左侧 : 1
冤屈 : 1
上户 : 1
竖 : 1
春台 : 1
十两 : 1
柴头 : 1
卖药 : 1
揭起 : 1
前襟 : 1
买卖 : 1
急躁 : 1
自在 : 1
黄黄的 : 1
灶里 : 1
央 : 1
急急 : 1
露 : 1
袒开 : 1
摇道 : 1
半 : 1
迎接 : 1
赌钱 : 1
自睡 : 1
见面 : 1
拖入 : 1
恨 : 1
饮 : 1
赶 : 1
分拨 : 1
嫌夜 : 1
喉急 : 1
入殓 : 1
二 : 1
款状 : 1
是非 : 1
上放 : 1
唱 : 1
谢押司 : 1
盘托 : 1
此时 : 1
手巾 : 1
赡 : 1
得知 : 1
恐怕 : 1
魍魉 : 1
第二件 : 1
寻宋江 : 1
承 : 1
开怀 : 1
市 : 1
使人 : 1
拖倒 : 1
罪犯 : 1
相请 : 1
下楼 : 1
踢 : 1
葫芦 : 1
截 : 1
放下 : 1
一场 : 1
不耐烦 : 1
聒地 : 1
卑说 : 1
边厢 : 1
一块 : 1
事便 : 1
老实 : 1
凳 : 1
截袄 : 1
精贼 : 1
两相 : 1
身回 : 1
系得 : 1
肩上 : 1
痒麻 : 1
李家 : 1
虽 : 1
衣袖 : 1
不该 : 1
两杯 : 1
信步 : 1
圆 : 1
酒楼 : 1
依原 : 1
一向 : 1
娘 : 1
多 : 1
掩 : 1
撺掇 : 1
须要 : 1
伶 : 1
不让 : 1
小张 : 1
抽出 : 1
不许 : 1
解衣 : 1
劈 : 1
夺去 : 1
难逢 : 1
鲜鱼 : 1
搪酒 : 1
况且 : 1
偿命 : 1
赍 : 1
叹口气 : 1
一百个 : 1
高 : 1
变卖 : 1
发话 : 1
闲 : 1
一瓶 : 1
那一 : 1
一锅 : 1
七十三 : 1
作耍 : 1
陪侍 : 1
争执 : 1
自吃 : 1
眼凶 : 1
胸厮 : 1
寿具 : 1
不回话 : 1
越慌 : 1
情理难容 : 1
脖子 : 1
面盆 : 1
大钟 : 1
纸笔 : 1
楼下 : 1
岂 : 1
包着 : 1
解了 : 1
办 : 1
何不 : 1
明朝 : 1
妻子 : 1
老王 : 1
拆开 : 1
捉住 : 1
粉碎 : 1
我本 : 1
壁自 : 1
多欢 : 1
一间 : 1
含脸 : 1
