了 : 131
你 : 128
我 : 105
道 : 82
宋江 : 59
的 : 56
在 : 52
这 : 45
押司 : 44
便 : 44
去 : 41
他 : 41
来 : 39
婆子 : 38
也 : 38
是 : 37
那 : 36
不 : 35
却 : 34
宋江道 : 34
得 : 30
婆惜 : 30
与 : 29
把 : 28
做 : 27
上 : 26
只 : 26
吃 : 25
唐牛儿 : 24
和 : 23
着 : 22
时 : 20
又 : 20
还 : 19
有 : 18
说 : 18
不要 : 17
这里 : 16
金子 : 16
都 : 16
要 : 15
老娘 : 15
阎婆 : 15
不曾 : 14
婆娘 : 14
叫 : 14
见 : 14
女儿 : 14
里 : 14
招文袋 : 13
拿 : 13
睡 : 13
听 : 13
那婆子 : 13
甚么 : 13
阎婆道 : 13
且 : 12
将 : 12
人 : 12
再 : 11
被 : 11
到 : 11
那里 : 11
好 : 11
走 : 11
起来 : 10
倒 : 10
个 : 10
贼 : 10
两个 : 10
说道 : 10
我儿 : 10
下楼来 : 10
不得 : 9
笑 : 9
只得 : 9
带 : 9
没 : 9
谁 : 9
看 : 9
怎地 : 9
就 : 9
一 : 8
老身 : 8
床上 : 8
口里 : 8
钱 : 8
子 : 8
今日 : 7
酒 : 7
只是 : 7
等 : 7
住 : 7
寻思 : 7
棺材 : 7
自 : 7
不是 : 7
前 : 7
坐 : 7
使 : 7
依 : 6
一个 : 6
栏杆 : 6
贼人 : 6
罢 : 6
原来 : 6
直 : 6
恁地 : 6
桌子 : 6
缠 : 6
那婆惜 : 6
忘 : 6
鸾 : 6
杀 : 6
只顾 : 6
慌 : 6
便是 : 6
陪话 : 6
有些 : 6
手里 : 6
去取 : 6
明日 : 6
三郎 : 5
却是 : 5
不见 : 5
房里 : 5
上楼来 : 5
听得 : 5
妇人 : 5
不做声 : 5
一把 : 5
王公 : 5
慢慢 : 5
一盏 : 5
楼上 : 5
过来 : 5
须 : 5
出 : 5
宋江便 : 5
吃酒 : 5
阎婆惜 : 5
张 : 5
事 : 5
打 : 5
一百两 : 5
正在 : 5
心里 : 5
把手 : 5
若 : 5
下处 : 5
杀人 : 5
衣裳 : 5
起 : 5
不信 : 4
晁盖 : 4
些 : 4
骂 : 4
事务 : 4
正是 : 4
扭住 : 4
家里 : 4
买 : 4
上门 : 4
那厮 : 4
下 : 4
房门 : 4
瞒 : 4
看时 : 4
宋押司 : 4
县里 : 4
真个 : 4
一具 : 4
慌忙 : 4
教 : 4
更 : 4
盖 : 4
处 : 4
放在 : 4
劝 : 4
扭过 : 4
收拾 : 4
脸 : 4
县 : 4
这个 : 4
这般 : 4
灶 : 4
相公 : 4
三 : 4
如何 : 4
上楼去 : 4
儿 : 4
知县 : 4
来到 : 4
正 : 4
门前 : 4
依得 : 3
挂 : 3
才 : 3
胡乱 : 3
时常 : 3
看着 : 3
文书 : 3
搬 : 3
脚后 : 3
三件 : 3
地里 : 3
照见 : 3
盏 : 3
两口儿 : 3
脱下 : 3
早 : 3
饶 : 3
快 : 3
最好 : 3
肚里 : 3
自去 : 3
睬 : 3
三两个 : 3
不好 : 3
郓城县 : 3
走一遭 : 3
床边 : 3
焦躁 : 3
脱 : 3
众人 : 3
低着头 : 3
如今 : 3
外人 : 3
扯 : 3
问 : 3
床头 : 3
已 : 3
只见 : 3
穿 : 3
起身 : 3
今晚 : 3
一头 : 3
为 : 3
老汉 : 3
刀子 : 3
受 : 3
昨夜 : 3
哩 : 3
苦 : 3
想起 : 3
转 : 3
可 : 3
只道 : 3
眼里 : 3
寻 : 3
z : 3
告诉 : 3
一掌 : 3
宋江听 : 3
那老儿 : 3
撞 : 3
灯 : 3
夜深 : 3
讨 : 3
搭 : 3
忙 : 3
怕 : 3
不肯 : 3
这件 : 3
身上 : 3
睡着 : 3
杌 : 3
盘子 : 3
镟 : 3
正要 : 3
胸前 : 3
有事 : 3
铺 : 3
公人 : 3
屋里 : 3
