了 : 96
宋江 : 61
在 : 57
道 : 55
他 : 54
的 : 47
去 : 42
我 : 31
朱仝 : 28
是 : 28
你 : 26
来 : 26
便 : 26
把 : 23
知县 : 22
柴进 : 20
有 : 19
说 : 19
宋太公 : 18
和 : 18
两个 : 18
只 : 18
不 : 17
这 : 16
也 : 16
上 : 16
都 : 16
庄客 : 14
如何 : 14
人 : 14
见 : 13
拿 : 13
将 : 13
那汉 : 13
执凭 : 13
却 : 13
宋清 : 13
老汉 : 12
公文 : 12
与 : 12
兄长 : 12
又 : 12
要 : 11
出来 : 11
问 : 11
太公 : 11
唐牛儿 : 10
宋江道 : 10
自 : 10
个 : 10
着 : 10
说道 : 10
做 : 10
弟兄 : 10
庄上 : 9
县里 : 9
得 : 9
众人 : 9
事 : 8
那 : 8
此 : 8
出 : 8
好 : 8
我们 : 8
兄弟 : 8
小人 : 8
柴大官人 : 7
下 : 7
宋押司 : 7
阎婆 : 7
头 : 7
慌忙 : 7
叫 : 7
相公 : 7
且 : 6
今日 : 6
因此 : 6
只得 : 6
何处 : 6
大官人 : 6
寻思 : 6
并 : 6
父亲 : 6
女儿 : 6
不是 : 6
前 : 6
厅 : 5
一 : 5
甚 : 5
一个 : 5
到 : 5
这里 : 5
回话 : 5
多 : 5
搜 : 5
文书 : 5
做主 : 5
那里 : 5
已 : 5
时 : 5
雷横 : 5
庄里 : 5
告 : 5
便是 : 5
这般 : 5
杀 : 5
看 : 5
宋家村 : 5
来到 : 5
不知 : 4
坐 : 4
如此 : 4
一遍 : 4
敢 : 4
差 : 4
老身 : 4
上下 : 4
逃 : 4
沧州 : 4
随即 : 4
忤逆 : 4
不住 : 4
三年 : 4
等 : 4
雷都头 : 4
士兵 : 4
籍 : 4
禀道 : 4
押司 : 4
告状 : 4
只见 : 4
相见 : 4
只是 : 4
不曾 : 4
抄 : 4
那时 : 4
答道 : 4
过 : 4
不肯 : 4
这个 : 4
存照 : 4
迳 : 4
请 : 4
三 : 4
只顾 : 4
众 : 4
灯笼 : 4
地窖子 : 4
投奔 : 4
从 : 4
当 : 4
无 : 4
婆子 : 4
公人 : 4
二位 : 4
大汉 : 4
客官 : 4
虽然 : 3
那张 : 3
告道 : 3
二人 : 3
行移 : 3
被 : 3
听 : 3
天下 : 3
过活 : 3
正是 : 3
前后 : 3
酒 : 3
倘或 : 3
人命 : 3
上司 : 3
坐定 : 3
小弟 : 3
厮 : 3
认得 : 3
好汉 : 3
回来 : 3
替 : 3
最好 : 3
做吏 : 3
不敢 : 3
休 : 3
使用 : 3
打 : 3
供床 : 3
朴刀 : 3
动 : 3
官 : 3
起来 : 3
假 : 3
一惊 : 3
之 : 3
凶身 : 3
不用 : 3
如今 : 3
里 : 3
取 : 3
教 : 3
拜 : 3
跪 : 3
东庄 : 3
穿 : 3
包里 : 3
投 : 3
不能 : 3
甚么 : 3
劝 : 3
没 : 3
早晚 : 3
唤 : 3
本 : 3
前官 : 3
心里 : 3
身上 : 3
叫做 : 3
干涉 : 3
一面 : 3
若 : 3
昨夜 : 3
再三 : 3
路 : 3
走 : 3
县 : 3
杀人 : 3
宋公明 : 3
亭子 : 3
地板 : 3
及时雨 : 3
胡说 : 3
地下 : 3
手里 : 3
初 : 3
不要 : 3
郓城县 : 3
张文远 : 3
酒食 : 3
左右 : 3
喝道 : 3
安排 : 3
回 : 3
相会 : 3
有个 : 3
放心 : 3
曾 : 3
