了 : 95
在 : 58
宋江 : 58
他 : 54
道 : 53
的 : 47
去 : 42
我 : 33
是 : 28
朱仝 : 27
你 : 26
来 : 25
便 : 25
把 : 23
知县 : 21
说 : 20
有 : 19
都 : 19
宋太公 : 18
只 : 18
和 : 18
两个 : 18
柴进 : 17
也 : 16
这 : 16
不 : 16
上 : 15
庄客 : 14
如何 : 14
执凭 : 14
见 : 13
人 : 13
拿 : 13
将 : 13
却 : 13
那汉 : 13
宋清 : 13
与 : 12
公文 : 12
又 : 12
老汉 : 12
兄长 : 12
要 : 11
出来 : 11
个 : 11
太公 : 11
那 : 11
问 : 11
宋江道 : 10
做 : 10
弟兄 : 10
说道 : 10
唐牛儿 : 10
头 : 10
自 : 9
庄上 : 9
县里 : 9
得 : 9
众人 : 9
着 : 9
我们 : 8
兄弟 : 8
小人 : 8
宋押司 : 7
此 : 7
到 : 7
好 : 7
慌忙 : 7
柴大官人 : 7
下 : 7
出 : 7
叫 : 7
相公 : 7
何处 : 6
父亲 : 6
并 : 6
多 : 6
只得 : 6
阎婆 : 6
不是 : 6
因此 : 6
女儿 : 6
今日 : 6
大官人 : 6
张 : 6
寻思 : 6
来到 : 5
且 : 5
这般 : 5
庄里 : 5
事 : 5
那里 : 5
前 : 5
做主 : 5
文书 : 5
三 : 5
厅 : 5
一个 : 5
回话 : 5
宋家村 : 5
抄 : 5
杀 : 5
甚 : 5
搜 : 5
这里 : 5
已 : 5
便是 : 5
老身 : 4
三年 : 4
等 : 4
押司 : 4
沧州 : 4
劝 : 4
那时 : 4
差 : 4
这个 : 4
请 : 4
不知 : 4
灯笼 : 4
一遍 : 4
随即 : 4
不曾 : 4
不住 : 4
告状 : 4
相见 : 4
雷横 : 4
只是 : 4
唤 : 4
告 : 4
迳 : 4
士兵 : 4
从 : 4
当 : 4
公人 : 4
婆子 : 4
答道 : 4
时 : 4
只见 : 4
县 : 4
不肯 : 4
禀道 : 4
地窖子 : 4
存照 : 4
客官 : 4
众 : 4
无 : 4
忤逆 : 4
二位 : 4
一 : 4
大汉 : 4
投奔 : 4
如此 : 4
看 : 4
只顾 : 4
上下 : 4
告道 : 3
行移 : 3
被 : 3
一面 : 3
正是 : 3
走 : 3
回来 : 3
替 : 3
不用 : 3
宋公明 : 3
手里 : 3
包里 : 3
正 : 3
为 : 3
前官 : 3
投 : 3
心里 : 3
酒食 : 3
昨夜 : 3
相会 : 3
虽然 : 3
宋江便 : 3
倘或 : 3
酒 : 3
上司 : 3
坐定 : 3
小 : 3
打 : 3
朴刀 : 3
过活 : 3
假 : 3
一惊 : 3
凶身 : 3
如今 : 3
取 : 3
跪 : 3
最好 : 3
早晚 : 3
叫做 : 3
路 : 3
杀人 : 3
及时雨 : 3
喝道 : 3
回 : 3
放心 : 3
天下 : 3
不要 : 3
做吏 : 3
供床 : 3
前后 : 3
起来 : 3
穿 : 3
不能 : 3
初 : 3
没 : 3
拜 : 3
过 : 3
身上 : 3
若 : 3
再三 : 3
干涉 : 3
胡说 : 3
张文远 : 3
安排 : 3
东庄 : 3
认得 : 3
听 : 3
地下 : 3
二人 : 3
不敢 : 3
敢 : 3
小弟 : 3
好汉 : 3
甚么 : 3
郓城县 : 3
动 : 3
厮 : 3
逃 : 3
人命 : 3
地板 : 3
里 : 3
亭子 : 3
左右 : 3
籍 : 3
盖 : 3
使用 : 3
曾 : 3
这位 : 2
既然 : 2
赏钱 : 2
现有 : 2
一般 : 2
忧心 : 2
分付 : 2
话 : 2
打夺 : 2
吃 : 2
文帖 : 2
横海 : 2
荒村 : 2
引 : 2
无礼 : 2
来时 : 2
之 : 2
押 : 2
教 : 2
抄白 : 2
犯人 : 2
须 : 2
里面 : 2
后 : 2
银子 : 2
事来 : 2
谁 : 2
连累 : 2
本县 : 2
离 : 2
一千 : 2
开 : 2
郡 : 2
相待 : 2
知道 : 2
既有 : 2
端的 : 2
一定 : 2
小可 : 2
撞 : 2
东廊 : 2
印信 : 2
孩儿 : 2
廊 : 2
休怪 : 2
说开 : 2
底下 : 2
庄前庄 : 2
路上 : 2
上厅 : 2
问道 : 2
劫 : 2
么 : 2
周全 : 2
已有 : 2
衣服 : 2
容易 : 2
官人 : 2
早 : 2
不得 : 2
当厅 : 2
缘由 : 2
进道 : 2
大名 : 2
这事 : 2
笑 : 2
父子 : 2
遮 : 2
雷横道 : 2
雷都头 : 2
才 : 2
寻闹 : 2
三个 : 2
相觑 : 2
之念 : 2
下来 : 2
压 : 2
朝廷 : 2
藏 : 2
刺配 : 2
勾 : 2
公 : 2
一干人 : 2
搪碗 : 2
一迳 : 2
贯 : 2
有个 : 2
最难 : 2
柴 : 2
逆子 : 2
当时 : 2
觑 : 2
虽 : 2
休教 : 2
细细地 : 2
宋时 : 2
宋家庄 : 2
迎接 : 2
佛堂 : 2
已自 : 2
雷 : 2
真个 : 2
一纸 : 2
可以 : 2
寻宋江 : 2
拴 : 2
去州里 : 2
没奈何 : 2
比捕 : 2
本 : 2
奔 : 2
点 : 2
各户 : 2
有些 : 2
刀子 : 2
打扮 : 2
小吏 : 2
一条 : 2
久闻 : 2
伏侍 : 2
衣裳 : 2
海捕 : 2
更 : 2
前面 : 2
行 : 2
那庄客 : 2
阎婆告 : 2
腰刀 : 2
之事 : 2
管待 : 2
两位 : 2
火薪 : 2
今早 : 2
钱物 : 2
出脱 : 2
三人 : 2
对 : 2
闻名 : 2
且说 : 2
公事 : 2
因 : 2
既 : 2
情知 : 2
最 : 2
净手 : 2
四郎 : 2
罢了 : 2
说出 : 2
犯罪 : 2
上来 : 2
三处 : 2
官司 : 2
登场 : 2
尸首 : 2
些 : 2
休 : 2
旧 : 2
仗义疏财 : 2
升厅 : 2
安身之处 : 2
置酒 : 2
亦 : 2
一日 : 2
为官 : 2
伴当 : 2
动身 : 2
做出 : 2
起 : 2
特 : 2
后堂 : 2
禁 : 1
薪 : 1
困翻 : 1
阎婆叉 : 1
行凶 : 1
耐 : 1
满脸 : 1
待 : 1
日前 : 1
差人 : 1
未回 : 1
灯烛 : 1
如之奈何 : 1
若到 : 1
当下 : 1
勾捉 : 1
入进 : 1
轮替 : 1
错爱 : 1
两套 : 1
现在 : 1
今番 : 1
手入 : 1
厢里 : 1
天色 : 1
词 : 1
相交 : 1
足下 : 1
恐 : 1
宰杀 : 1
有人 : 1
嗔怪 : 1
简验 : 1
眼目 : 1
没出 : 1
难以 : 1
下落 : 1
家私 : 1
朱雷二 : 1
知 : 1
资助 : 1
地出 : 1
勾人难 : 1
法度 : 1
旋风 : 1
休要 : 1
依旧 : 1
不疑 : 1
郓城 : 1
闹 : 1
犒赏 : 1
大户 : 1
高姓大名 : 1
庄 : 1
一把 : 1
雷横执 : 1
利害 : 1
踏 : 1
渴想 : 1
降临 : 1
排 : 1
可 : 1
星月 : 1
一力 : 1
分上 : 1
宋江谢 : 1
县官 : 1
慢慢 : 1
无处 : 1
自前 : 1
并坊 : 1
得会 : 1
名字 : 1
晚间 : 1
提过 : 1
户 : 1
俄延 : 1
长处 : 1
执不受 : 1
先入 : 1
带到 : 1
华翰 : 1
庄前 : 1
转到 : 1
二十两 : 1
官理 : 1
送与 : 1
官责限 : 1
自误 : 1
不由 : 1
谗佞 : 1
多少 : 1
州 : 1
远恶 : 1
不知去向 : 1
沽酒 : 1
独 : 1
自反 : 1
安身 : 1
挑唆 : 1
麻鞋 : 1
投庄 : 1
三世佛 : 1
地方 : 1
西轩 : 1
叫骂 : 1
钉 : 1
正面 : 1
大宽 : 1
发落 : 1
告知 : 1
途中 : 1
算 : 1
搜遍 : 1
已告 : 1
乃是 : 1
四围 : 1
敝 : 1
金帛 : 1
村坊 : 1
府库 : 1
解进 : 1
有理 : 1
四十余里 : 1
未便 : 1
肯起来 : 1
公吏 : 1
一等 : 1
家产 : 1
三两个 : 1
的话 : 1
受 : 1
人围 : 1
酒中 : 1
晚 : 1
记在 : 1
闲话 : 1
嫡派 : 1
少 : 1
案便 : 1
人时 : 1
牢里 : 1
那片 : 1
百般 : 1
次子 : 1
相辞 : 1
实是 : 1
相瞒 : 1
第二十一回 : 1
其实 : 1
送 : 1
禀 : 1
宾主 : 1
自把定 : 1
指 : 1
哥哥 : 1
搜着 : 1
三五次 : 1
此大慰 : 1
一宗 : 1
立主 : 1
梅红 : 1
宽恩 : 1
有片 : 1
打些 : 1
踌躇 : 1
赚 : 1
告出 : 1
来告 : 1
棺木 : 1
凑些 : 1
遭配 : 1
簇拥 : 1
一家 : 1
真 : 1
自把 : 1
凭书 : 1
把门 : 1
提盏 : 1
儿上 : 1
前本 : 1
净 : 1
居住 : 1
君子 : 1
鹅 : 1
柄 : 1
莫不是 : 1
反 : 1
住 : 1
哽哽咽咽 : 1
把盏 : 1
此位 : 1
遇见 : 1
恕罪 : 1
问人道 : 1
告禀 : 1
猛虎 : 1
做公 : 1
一口 : 1
散 : 1
黑三郎 : 1
叫苦 : 1
不同 : 1
躲避 : 1
不合 : 1
三五十 : 1
宽怀 : 1
不已 : 1
财不取 : 1
处柴 : 1
怎当 : 1
不令 : 1
使 : 1
刀 : 1
现世 : 1
下面 : 1
得意 : 1
可来 : 1
扭押司 : 1
再 : 1
迟延 : 1
缘故 : 1
听得 : 1
两边 : 1
气 : 1
头领 : 1
搜捉 : 1
不过 : 1
便唤 : 1
数年 : 1
但凡 : 1
差遣 : 1
告扰 : 1
江山 : 1
飞也似 : 1
免得 : 1
水 : 1
五百里 : 1
常 : 1
个识 : 1
务农 : 1
婆惜典 : 1
半酣 : 1
不知情 : 1
之面 : 1
洗漱 : 1
当晚 : 1
虽好 : 1
坐容 : 1
重 : 1
得来 : 1
拜识 : 1
门路 : 1
卖 : 1
该 : 1
不便 : 1
阎 : 1
糟 : 1
非 : 1
逃去 : 1
奢 : 1
凭 : 1
来往 : 1
一遭 : 1
递 : 1
原来 : 1
结识 : 1
前来 : 1
出门 : 1
叫屈 : 1
朦胧 : 1
解了 : 1
四十余 : 1
诚实 : 1
看时 : 1
有眼不识泰山 : 1
歇 : 1
圆活 : 1
命官 : 1
他家 : 1
家 : 1
纸 : 1
孝义 : 1
万望 : 1
那自 : 1
故 : 1
架来 : 1
胸中 : 1
背 : 1
李广花 : 1
奸臣 : 1
生前 : 1
宋江定 : 1
闻知 : 1
死得 : 1
人数 : 1
连 : 1
之心 : 1
几杯 : 1
引领 : 1
听罢 : 1
不开 : 1
另 : 1
忘报 : 1
无缘 : 1
可能 : 1
佛座 : 1
逃难 : 1
既然如此 : 1
十恶 : 1
若遇 : 1
不会 : 1
本分 : 1
必有 : 1
压衣刀 : 1
分 : 1
权且 : 1
月 : 1
尊 : 1
疏 : 1
明 : 1
仵作 : 1
指着 : 1
预先安排 : 1
阎婆惜 : 1
草厅 : 1
不相 : 1
雷横见 : 1
客商 : 1
时魄 : 1
宋江辞 : 1
贱役 : 1
莫 : 1
自去 : 1
各 : 1
亲 : 1
远 : 1
好处 : 1
来回 : 1
束 : 1
三四十 : 1
造次 : 1
大笑 : 1
公明 : 1
烦恼 : 1
主管 : 1
给 : 1
恶人 : 1
看看 : 1
跟 : 1
前出 : 1
携住 : 1
传上 : 1
捕盗 : 1
保放 : 1
闲常 : 1
监着 : 1
浴 : 1
门 : 1
处海 : 1
因依 : 1
另籍 : 1
请客 : 1
撇 : 1
二次 : 1
左边 : 1
疏慢 : 1
即行 : 1
袜教 : 1
地名 : 1
告诉 : 1
生理 : 1
之人 : 1
官 : 1
去路 : 1
商量 : 1
脸上 : 1
颠倒 : 1
草堂 : 1
大 : 1
切勿 : 1
我家 : 1
白范阳 : 1
幸多幸 : 1
来板 : 1
发了 : 1
登程 : 1
必须 : 1
见告 : 1
金银 : 1
分教 : 1
怎敢 : 1
提 : 1
大闹 : 1
结扭 : 1
便领 : 1
还 : 1
姜 : 1
说话 : 1
叠 : 1
做成 : 1
跨 : 1
索子 : 1
二十 : 1
泪 : 1
遭 : 1
放心不下 : 1
揭起 : 1
商议 : 1
担负 : 1
时定 : 1
青州 : 1
守此 : 1
隐藏 : 1
再入 : 1
一一 : 1
朱仝央 : 1
以此 : 1
江湖 : 1
日后 : 1
早饭 : 1
酒止 : 1
饮食 : 1
写 : 1
不信 : 1
有心 : 1
系是 : 1
东 : 1
提起 : 1
项上 : 1
不见 : 1
纵线 : 1
惊出 : 1
水米无交 : 1
可带 : 1
非亲 : 1
勾当 : 1
一是 : 1
上州里 : 1
放着 : 1
见得 : 1
鹊噪 : 1
收 : 1
不孝之子 : 1
钻 : 1
一行 : 1
灯花 : 1
天幸 : 1
财务 : 1
大如天 : 1
跑 : 1
一处 : 1
冤家 : 1
亲族 : 1
问且 : 1
张犬远 : 1
遮掩 : 1
雷横二 : 1
祖代 : 1
户内 : 1
表子 : 1
地送些 : 1
正分 : 1
饮 : 1
想 : 1
教人 : 1
庄上来 : 1
缠脚 : 1
想起 : 1
系 : 1
专一 : 1
追 : 1
住居 : 1
相投 : 1
封信来 : 1
教他 : 1
追到 : 1
相别 : 1
二 : 1
奉帖 : 1
卧病在床 : 1
出浴 : 1
瞒 : 1
这话 : 1
怎地 : 1
星孔明 : 1
不好 : 1
府 : 1
文案 : 1
奢遮杀 : 1
朱雷 : 1
回县 : 1
天 : 1
一身 : 1
扶住 : 1
十数个 : 1
耳 : 1
条索头 : 1
正值 : 1
白 : 1
声响 : 1
向前 : 1
只要 : 1
十数两 : 1
邻里 : 1
看纳头 : 1
青风寨 : 1
各诉 : 1
奉 : 1
在家 : 1
出外 : 1
及 : 1
其中 : 1
救 : 1
风吹 : 1
依允 : 1
出去 : 1
白虎山 : 1
此间 : 1
相爱 : 1
界分 : 1
收拾 : 1
节次 : 1
没来由 : 1
赶到 : 1
得知 : 1
有缺 : 1
柴进庄 : 1
思想 : 1
敝处 : 1
责轻则 : 1
做押司 : 1
诸 : 1
迳自 : 1
出官 : 1
何故 : 1
踏去 : 1
身边 : 1
残生 : 1
那个 : 1
难去 : 1
尽数 : 1
衬着 : 1
床且 : 1
起身 : 1
生人 : 1
癞碗 : 1
只怨 : 1
居官 : 1
口称 : 1
安歇 : 1
趄 : 1
过府冲州 : 1
一张 : 1
换 : 1
口里 : 1
只怕 : 1
甚苦 : 1
官出 : 1
几个 : 1
面前 : 1
庄门 : 1
走入 : 1
寒冷 : 1
必然 : 1
临危 : 1
没个 : 1
银两 : 1
婆娘 : 1
相接 : 1
甚喜 : 1
官军 : 1
宋江自 : 1
只恨 : 1
下回分解 : 1
阎婆些 : 1
台旨 : 1
劈胸 : 1
取来 : 1
未定 : 1
下处 : 1
通报 : 1
自进 : 1
转 : 1
尽头 : 1
可使 : 1
爹娘 : 1
至 : 1
柴进接 : 1
宋江见 : 1
亲自 : 1
开门 : 1
田园 : 1
得暇 : 1
供道 : 1
如雷贯耳 : 1
对席 : 1
厄 : 1
今晚 : 1
毡笠 : 1
庄院 : 1
欢饮 : 1
全望 : 1
父母 : 1
向 : 1
强人 : 1
病 : 1
落路 : 1
火星 : 1
上分 : 1
丝鞋 : 1
外宅 : 1
平常 : 1
庄在 : 1
就 : 1
可怜见 : 1
躲 : 1
雷横坚 : 1
处去 : 1
有头有尾 : 1
大开 : 1
故纵 : 1
一件 : 1
一边 : 1
倒 : 1
唐二 : 1
豁 : 1
不多时 : 1
苦死 : 1
寄 : 1
预先 : 1
皇帝 : 1
盛 : 1
军州 : 1
人氏 : 1
比 : 1
孟尝君 : 1
思量 : 1
火里 : 1
大罪 : 1
看押 : 1
孔亮 : 1
自回 : 1
可出 : 1
载 : 1
直到 : 1
看验 : 1
光彩 : 1
上面 : 1
进邀 : 1
交望 : 1
脚步 : 1
开了门 : 1
肯放 : 1
巾 : 1
缧 : 1
屋里 : 1
朝夕 : 1
前程万里 : 1
正话 : 1
拜辞 : 1
不可 : 1
脊 : 1
书信来往 : 1
帐 : 1
领了 : 1
几家 : 1
甯 : 1
地窖 : 1
薪火 : 1
救助 : 1
贵兄 : 1
便来 : 1
下歇处 : 1
喝 : 1
此地 : 1
接不着 : 1
三五个 : 1
中间 : 1
看好 : 1
正遇 : 1
肯 : 1
已死 : 1
语言 : 1
移开 : 1
来取 : 1
山中 : 1
八分 : 1
阻当 : 1
托 : 1
但 : 1
夸口 : 1
籍告 : 1
近 : 1
一心 : 1
义释 : 1
鸟人敢 : 1
数程 : 1
杖 : 1
正厅 : 1
人无千日 : 1
道破 : 1
大丈夫 : 1
近村 : 1
婆家 : 1
却是 : 1
捉拿 : 1
当道 : 1
散魂 : 1
闻江湖 : 1
听说 : 1
当行 : 1
阎婆结 : 1
任 : 1
一索 : 1
邻右 : 1
酒至 : 1
庄客入 : 1
孔太公 : 1
暗暗 : 1
紧急 : 1
传说 : 1
扶起 : 1
动止 : 1
那座 : 1
堆下 : 1
只管 : 1
阎婆教 : 1
俱 : 1
右边 : 1
壁里 : 1
两件事 : 1
唆使 : 1
歇宿 : 1
子孙 : 1
小心 : 1
彼处 : 1
炭火 : 1
朱 : 1
揪住 : 1
姓名 : 1
邻人 : 1
大小 : 1
杀死 : 1
帻 : 1
若干 : 1
山亭 : 1
性命 : 1
专权 : 1
坐地 : 1
披头散发 : 1
捉 : 1
结果 : 1
坐待 : 1
朴刀倚 : 1
推 : 1
人口 : 1
四 : 1
猴子 : 1
林下 : 1
出离 : 1
勘 : 1
坐在 : 1
三者 : 1
杯酒 : 1
大周 : 1
睡 : 1
毕竟 : 1
入 : 1
免不得 : 1
有始有终 : 1
别 : 1
前告 : 1
死 : 1
驳 : 1
捕捉 : 1
狼虎 : 1
内去 : 1
缎子 : 1
消遣 : 1
走动 : 1
发语 : 1
殷勤 : 1
处 : 1
何人 : 1
面皮 : 1
拖 : 1
寺院 : 1
明知 : 1
因害 : 1
称谢 : 1
同到 : 1
定睛 : 1
平生 : 1
供 : 1
倚 : 1
搜雷横 : 1
时分 : 1
谢 : 1
上人 : 1
说不得 : 1
搬口 : 1
发言 : 1
作急 : 1
常常 : 1
近上 : 1
顽 : 1
躲身 : 1
庄农之家 : 1
秋末冬 : 1
得到 : 1
前门 : 1
高姓 : 1
扎 : 1
坐 : 1
宋江只 : 1
铜铃 : 1
搜一 : 1
脸 : 1
侧首 : 1
做人情 : 1
勒死 : 1
行人 : 1
罢 : 1
田亩 : 1
地价 : 1
倒流 : 1
心惊胆裂 : 1
荣处 : 1
寄放 : 1
新 : 1
重则 : 1
去处 : 1
深感 : 1
登山涉水 : 1
深处 : 1
不想 : 1
往 : 1
小庄 : 1
皆 : 1
眼儿 : 1
贤兄 : 1
押纸 : 1
尽知 : 1
仰着 : 1
正在 : 1
怕 : 1
洗 : 1
则 : 1
四十个 : 1
他些 : 1
彀 : 1
鸡 : 1
阎有 : 1
隔夜 : 1
两三盏 : 1
还是 : 1
不才 : 1
提问 : 1
此恩 : 1
儿子 : 1
何不 : 1
外干 : 1
出草厅 : 1
走一遭 : 1
男 : 1
做伴 : 1
衫 : 1
他人 : 1
汗来 : 1
毛头 : 1
引着 : 1
农器 : 1
将来 : 1
柴进笑 : 1
疟疾 : 1
无闲 : 1
况且 : 1
维持 : 1
哭告 : 1
时辰 : 1
大赦 : 1
主张 : 1
守些 : 1
死罪 : 1
申呈本 : 1
取出 : 1
不在话下 : 1
落得 : 1
绦 : 1
米 : 1
十万八千里 : 1
姓 : 1
取路 : 1
状子 : 1
行李 : 1
坐一 : 1
洗浴 : 1
一时 : 1
长 : 1
司 : 1
得系 : 1
收租 : 1
