了 : 145
武松 : 126
道 : 69
你 : 51
大虫 : 50
来 : 48
在 : 45
我 : 42
那 : 33
把 : 32
吃 : 30
都 : 30
便 : 28
的 : 26
又 : 25
上 : 25
只 : 23
去 : 22
却 : 22
他 : 22
宋江 : 21
有 : 21
酒家 : 20
人 : 20
见 : 19
是 : 19
将 : 19
要 : 18
得 : 18
哨棒 : 17
这 : 16
一 : 15
与 : 15
不 : 15
猎户 : 15
再 : 14
柴进 : 14
众人 : 13
酒 : 13
也 : 13
打 : 13
两个 : 13
做 : 13
就 : 13
里 : 13
着 : 12
叫 : 12
说 : 12
看 : 11
上户 : 11
筛 : 11
时 : 10
麽 : 10
正 : 10
厅 : 9
下 : 9
等 : 9
一个 : 9
到 : 9
那里 : 9
知县 : 9
如何 : 9
被 : 8
景阳冈 : 8
三碗 : 8
地 : 8
清河县 : 8
起来 : 8
出 : 8
这个 : 8
且 : 7
些 : 7
甚 : 7
此 : 7
拿 : 7
说道 : 7
下来 : 7
客人 : 7
过 : 7
走 : 7
还 : 7
酒店 : 7
只见 : 7
阳谷县 : 7
主人家 : 6
我们 : 6
榜文 : 6
三个 : 6
小人 : 6
听 : 6
倒 : 6
没 : 6
头 : 6
和 : 6
哥哥 : 6
怎地 : 6
前面 : 6
壮士 : 6
一只 : 6
客官 : 6
边 : 5
三碗不过冈 : 5
原来 : 5
问道 : 5
过冈 : 5
因 : 5
宋江道 : 5
只顾 : 5
性命 : 5
坐 : 5
一碗 : 5
众 : 5
人氏 : 5
大喜 : 5
前 : 5
回 : 5
面前 : 5
取出 : 5
醉 : 4
出来 : 4
第二 : 4
一同 : 4
过往 : 4
柴大官人 : 4
银子 : 4
包裹 : 4
畜生 : 4
这里 : 4
回来 : 4
两只 : 4
青石 : 4
笑 : 4
看时 : 4
随即 : 4
鸟 : 4
抬 : 4
不是 : 4
闪 : 4
手里 : 4
好 : 4
扑 : 4
上面 : 4
肉 : 4
放在 : 4
来到 : 4
庄客 : 4
寻思 : 4
按 : 4
自 : 4
敢 : 4
今日 : 4
一面 : 4
路 : 4
掀 : 4
後 : 4
衣裳 : 4
怕 : 4
正是 : 4
气力 : 4
死 : 4
一边 : 4
前来 : 4
因此 : 4
冈子 : 4
住 : 4
从 : 4
时辰 : 4
起 : 4
宋清 : 4
乱 : 4
将来 : 4
门前 : 4
不知 : 3
酒来 : 3
兀自 : 3
未 : 3
乡里 : 3
毡笠 : 3
行 : 3
一遍 : 3
几时 : 3
於巳午 : 3
三人 : 3
时分 : 3
听得 : 3
饮 : 3
小弟 : 3
看看 : 3
只是 : 3
排行 : 3
那厮 : 3
上冈子 : 3
实 : 3
心中 : 3
下冈子 : 3
有些 : 3
县里 : 3
阿 : 3
打虎 : 3
一惊 : 3
乡夫 : 3
伤人 : 3
留 : 3
写道 : 3
拜 : 3
来看 : 3
左 : 3
更 : 3
身边 : 3
送 : 3
二斤 : 3
个 : 3
里面 : 3
相见 : 3
吃酒 : 3
倚 : 3
牛肉 : 3
熟 : 3
唤作 : 3
远 : 3
钱 : 3
官司 : 3
为 : 3
作别 : 3
县 : 3
休 : 3
庄上 : 3
这般 : 3
树林 : 3
馀 : 3
打死 : 3
右 : 3
请 : 3
并 : 3
寻 : 3
谁 : 3
相公 : 3
三二十 : 3
他们 : 3
可 : 3
望 : 3
问 : 3
喜 : 3
大官人 : 3
中 : 3
已 : 3
结夥 : 3
尽 : 3
儿 : 3
酒钱 : 3
兄弟 : 3
不到 : 3
虎 : 3
姓武 : 3
呀 : 3
叫声 : 3
提了 : 3
轿 : 3
