了 : 145
武松 : 126
道 : 69
你 : 51
大虫 : 50
来 : 48
在 : 45
我 : 42
那 : 33
把 : 32
吃 : 30
都 : 30
便 : 28
的 : 26
上 : 25
又 : 25
只 : 23
去 : 22
却 : 22
他 : 22
有 : 21
宋江 : 21
人 : 20
酒家 : 20
见 : 19
是 : 19
将 : 19
要 : 18
得 : 18
哨棒 : 17
这 : 16
与 : 15
猎户 : 15
一 : 15
不 : 15
再 : 14
柴进 : 14
也 : 13
众人 : 13
酒 : 13
里 : 13
做 : 13
就 : 13
打 : 13
两个 : 13
说 : 12
叫 : 12
着 : 12
上户 : 11
筛 : 11
看 : 11
时 : 10
麽 : 10
正 : 10
那里 : 9
如何 : 9
到 : 9
厅 : 9
一个 : 9
下 : 9
等 : 9
知县 : 9
被 : 8
这个 : 8
起来 : 8
清河县 : 8
三碗 : 8
出 : 8
地 : 8
景阳冈 : 8
且 : 7
客人 : 7
酒店 : 7
甚 : 7
下来 : 7
此 : 7
还 : 7
拿 : 7
只见 : 7
过 : 7
走 : 7
些 : 7
说道 : 7
阳谷县 : 7
主人家 : 6
三个 : 6
哥哥 : 6
怎地 : 6
壮士 : 6
一只 : 6
倒 : 6
客官 : 6
榜文 : 6
前面 : 6
听 : 6
我们 : 6
没 : 6
小人 : 6
头 : 6
和 : 6
过冈 : 5
前 : 5
边 : 5
原来 : 5
面前 : 5
人氏 : 5
回 : 5
取出 : 5
宋江道 : 5
问道 : 5
只顾 : 5
众 : 5
三碗不过冈 : 5
性命 : 5
因 : 5
大喜 : 5
坐 : 5
一碗 : 5
出来 : 4
第二 : 4
过往 : 4
银子 : 4
包裹 : 4
正是 : 4
回来 : 4
鸟 : 4
抬 : 4
畜生 : 4
醉 : 4
手里 : 4
庄客 : 4
一面 : 4
衣裳 : 4
气力 : 4
冈子 : 4
上面 : 4
青石 : 4
笑 : 4
看时 : 4
住 : 4
闪 : 4
後 : 4
好 : 4
柴大官人 : 4
放在 : 4
来到 : 4
路 : 4
掀 : 4
不是 : 4
门前 : 4
从 : 4
扑 : 4
将来 : 4
自 : 4
肉 : 4
今日 : 4
死 : 4
一边 : 4
前来 : 4
一同 : 4
敢 : 4
按 : 4
寻思 : 4
两只 : 4
这里 : 4
怕 : 4
随即 : 4
起 : 4
因此 : 4
时辰 : 4
宋清 : 4
乱 : 4
酒来 : 3
未 : 3
几时 : 3
轿 : 3
於巳午 : 3
三人 : 3
树林 : 3
那厮 : 3
阿 : 3
请 : 3
乡夫 : 3
拜 : 3
更 : 3
谁 : 3
里面 : 3
乡里 : 3
吃酒 : 3
个 : 3
并 : 3
打虎 : 3
送 : 3
馀 : 3
兄弟 : 3
姓武 : 3
提了 : 3
不知 : 3
兀自 : 3
行 : 3
时分 : 3
为 : 3
上冈子 : 3
一惊 : 3
伤人 : 3
来看 : 3
相见 : 3
牛肉 : 3
虎 : 3
打死 : 3
寻 : 3
大官人 : 3
结夥 : 3
酒钱 : 3
叫声 : 3
呀 : 3
饮 : 3
庄上 : 3
远 : 3
县里 : 3
只是 : 3
写道 : 3
左 : 3
身边 : 3
二斤 : 3
留 : 3
钱 : 3
唤作 : 3
作别 : 3
县 : 3
这般 : 3
可 : 3
毡笠 : 3
右 : 3
问 : 3
中 : 3
他们 : 3
听得 : 3
一遍 : 3
看看 : 3
小弟 : 3
儿 : 3
休 : 3
心中 : 3
下冈子 : 3
排行 : 3
已 : 3
倚 : 3
官司 : 3
熟 : 3
相公 : 3
三二十 : 3
有些 : 3
望 : 3
喜 : 3
实 : 3
尽 : 3
不到 : 3
挂 : 2
待 : 2
送与 : 2
晚 : 2
欲 : 2
劈 : 2
放 : 2
一片 : 2
天色 : 2
剌 : 2
凑 : 2
自此 : 2
二郎 : 2
家里 : 2
看望 : 2
赏赐 : 2
红日 : 2
不敢 : 2
羊 : 2
本乡 : 2
前爪 : 2
信时 : 2
鼻子 : 2
恁地 : 2
花红 : 2
背 : 2
回乡 : 2
教 : 2
条 : 2
扛 : 2
半空 : 2
冷汗 : 2
足 : 2
本县 : 2
离 : 2
高姓大名 : 2
跳出 : 2
一半 : 2
五七个 : 2
天明 : 2
受 : 2
向 : 2
成队 : 2
跳 : 2
写 : 2
吊睛 : 2
山冈 : 2
撞见 : 2
门上 : 2
那条 : 2
醉倒 : 2
柄 : 2
歇 : 2
今 : 2
投奔 : 2
坏 : 2
散 : 2
多路 : 2
相会 : 2
使 : 2
枉 : 2
声响 : 2
不必 : 2
虽 : 2
双手 : 2
贴钱 : 2
印信 : 2
谢道 : 2
走上 : 2
非 : 2
早有 : 2
不得 : 2
揪住 : 2
不来 : 2
只得 : 2
多幸 : 2
迎 : 2
一棒 : 2
一声 : 2
手提 : 2
一处 : 2
单身 : 2
或 : 2
客商 : 2
害 : 2
抬举 : 2
好意 : 2
说话 : 2
拢 : 2
好酒 : 2
焦躁 : 2
管待 : 2
转身 : 2
本处 : 2
三 : 2
紧紧 : 2
江湖 : 2
走过 : 2
该 : 2
大 : 2
兄长 : 2
一回 : 2
人民 : 2
棒 : 2
拖 : 2
弟兄 : 2
当日 : 2
如今 : 2
一步步 : 2
本事 : 2
接 : 2
恰好 : 2
治 : 2
武都 : 2
托赖 : 2
路上 : 2
何不 : 2
性发 : 2
碗 : 2
白额 : 2
五六碗 : 2
参 : 2
名松 : 2
回去 : 2
十个 : 2
答道 : 2
十数个 : 2
限棒 : 2
偶然 : 2
贤弟 : 2
拴 : 2
老爷 : 2
穿 : 2
那个 : 2
罢 : 2
此间 : 2
口里 : 2
多少 : 2
银两 : 2
报知 : 2
身上 : 2
不肯 : 2
一齐 : 2
作 : 2
若 : 2
剪 : 2
空 : 2
切 : 2
福荫 : 2
碎 : 2
翻身 : 2
饮酒 : 2
众多 : 2
便是 : 2
走出 : 2
之能 : 2
指着 : 2
上山 : 2
不怕 : 2
酒食 : 2
招旗 : 2
一闪 : 2
顶花皮 : 2
这酒 : 2
字形 : 2
店家 : 2
回头 : 2
吼 : 2
但 : 2
限 : 2
便唤 : 2
不许 : 2
甚人 : 2
好汉 : 2
安排 : 2
平生 : 2
缚 : 2
折 : 2
只管 : 2
几步 : 2
捉 : 2
尊兄 : 2
睡 : 2
只怕 : 2
大汉 : 2
拳脚 : 2
盘 : 2
定睛 : 2
端的 : 2
那汉 : 2
多时 : 2
廊 : 2
挣扎 : 2
半里 : 2
口 : 2
庄门 : 2
一千 : 2
似 : 2
不信 : 2
一年 : 2
地下 : 2
搭 : 2
先 : 2
次日 : 2
惊 : 2
方才 : 2
伤害 : 2
迎接 : 2
退 : 1
虎尾 : 1
避难 : 1
摇着头 : 1
不问 : 1
迸出 : 1
下山 : 1
屯街塞巷 : 1
何妨 : 1
劝 : 1
时须 : 1
脊梁 : 1
才冈子 : 1
日色 : 1
乡村 : 1
渐渐 : 1
滋味 : 1
这轮 : 1
这条 : 1
箭 : 1
般 : 1
一般 : 1
六个 : 1
整杯 : 1
渴 : 1
一程 : 1
手脚 : 1
病到 : 1
新衲 : 1
透瓶香 : 1
发起 : 1
几日 : 1
想道 : 1
肯将 : 1
兜兜 : 1
发迹 : 1
恐 : 1
话分 : 1
得晚 : 1
向前 : 1
两头 : 1
话 : 1
难以 : 1
英雄好汉 : 1
庄 : 1
当晚 : 1
倒包 : 1
马 : 1
纳头 : 1
休要 : 1
哩 : 1
此去 : 1
之赐 : 1
年 : 1
其 : 1
做声 : 1
胡鸟 : 1
相陪 : 1
店主人 : 1
第一 : 1
钻出 : 1
利害 : 1
畜势 : 1
再说 : 1
吓 : 1
不赶 : 1
五个 : 1
宋江听 : 1
步兵 : 1
斗得 : 1
失惊 : 1
挑 : 1
跟着 : 1
初来 : 1
闲时 : 1
来时 : 1
胸膛 : 1
上头 : 1
酒保 : 1
宋押司 : 1
名字 : 1
不添 : 1
五股 : 1
何处 : 1
义兄 : 1
底下 : 1
庄前 : 1
过冈子 : 1
只闻 : 1
刮去 : 1
我本 : 1
嫌 : 1
你们 : 1
宋江见 : 1
唤押 : 1
自误 : 1
背後牵 : 1
不见 : 1
反做 : 1
饱肚 : 1
管顾 : 1
做个 : 1
黄 : 1
段匹 : 1
惊出 : 1
肋 : 1
宋公明 : 1
立住 : 1
今欲 : 1
一拳 : 1
袒开 : 1
早 : 1
须 : 1
巾 : 1
闻知 : 1
若蒙恩 : 1
火把 : 1
狂风 : 1
发落 : 1
因酒後醉 : 1
字道 : 1
堕泪 : 1
石头 : 1
窝 : 1
接纳 : 1
先自 : 1
两行 : 1
三二日 : 1
席面 : 1
咆哮起来 : 1
锨 : 1
簌簌 : 1
再行 : 1
难得 : 1
便行 : 1
伴 : 1
骑着马 : 1
多闻 : 1
肯起 : 1
贵乡 : 1
鬼 : 1
闻名 : 1
自有 : 1
果然 : 1
正在 : 1
松宽 : 1
夜夜 : 1
明早 : 1
起个 : 1
宰猪 : 1
之类 : 1
虚 : 1
挽住 : 1
郡 : 1
钢刀 : 1
不弃 : 1
这是 : 1
两堆 : 1
处来 : 1
相待 : 1
那冈子 : 1
腰 : 1
颇识 : 1
留宾 : 1
欢喜 : 1
咫尺 : 1
上上下下 : 1
火刀 : 1
发话 : 1
器械 : 1
鸟话 : 1
客店 : 1
未末申 : 1
树 : 1
醇 : 1
叫唤 : 1
野味 : 1
初 : 1
赏钱 : 1
说些 : 1
绰 : 1
刀枪 : 1
第三位 : 1
埋伏 : 1
但凡 : 1
使人来 : 1
真 : 1
数日 : 1
菜蔬 : 1
切来 : 1
苏软 : 1
县治 : 1
胆 : 1
汉 : 1
买些 : 1
惊吓 : 1
这庙 : 1
卖酒 : 1
把盏 : 1
横海 : 1
字 : 1
恕罪 : 1
饥渴 : 1
滚 : 1
庙前 : 1
贴着 : 1
足下 : 1
十步 : 1
过乱 : 1
往来 : 1
躲灾 : 1
涌上来 : 1
眼睛 : 1
杯 : 1
任从 : 1
一扑 : 1
众长 : 1
四个 : 1
耳朵 : 1
着落 : 1
虽然 : 1
上官 : 1
提起 : 1
踢 : 1
而 : 1
身望 : 1
扛着 : 1
气 : 1
贯给 : 1
上厅 : 1
终须 : 1
不过 : 1
半西 : 1
门下 : 1
锦毛 : 1
作贺 : 1
内 : 1
先叫 : 1
这众 : 1
锺 : 1
泥坑 : 1
轿来 : 1
小子 : 1
送君 : 1
洗漱 : 1
杀羊 : 1
全然 : 1
立 : 1
下席 : 1
打折 : 1
通教 : 1
望见 : 1
前声 : 1
有福 : 1
两匹 : 1
宋江因 : 1
搬 : 1
已有 : 1
绣 : 1
慢 : 1
日 : 1
当夜 : 1
坐定 : 1
那树 : 1
一阵风 : 1
痛饮 : 1
思乡 : 1
半天 : 1
摆在 : 1
大着步 : 1
结识 : 1
如 : 1
提时 : 1
不醉 : 1
打听 : 1
复 : 1
戴 : 1
小 : 1
武二郎 : 1
鲜血 : 1
受赐 : 1
有眼不识泰山 : 1
把酒 : 1
一碟 : 1
点起 : 1
辞 : 1
疟疾 : 1
七八十 : 1
大树 : 1
诡诈 : 1
别 : 1
牵一 : 1
半歇 : 1
挑着 : 1
行捕 : 1
收放 : 1
桌子 : 1
昏沉 : 1
动弹不得 : 1
转出 : 1
一阵 : 1
今夜 : 1
聿 : 1
乃 : 1
今杖限 : 1
哄 : 1
慢慢 : 1
司立 : 1
才 : 1
手 : 1
竖起 : 1
爬 : 1
没药 : 1
铁棒 : 1
肯要 : 1
西轩 : 1
取 : 1
请勿 : 1
细说 : 1
橛 : 1
一大 : 1
几杯 : 1
略 : 1
松树 : 1
背後扑 : 1
按下 : 1
尽力 : 1
捱 : 1
偷 : 1
也动 : 1
相 : 1
不期 : 1
幸得 : 1
咆哮 : 1
比 : 1
大户 : 1
邀 : 1
月 : 1
傍 : 1
喏 : 1
早晨 : 1
出门 : 1
送路 : 1
气性 : 1
不曾 : 1
草厅 : 1
跪谢 : 1
肯坐 : 1
早晚 : 1
唤 : 1
一夥 : 1
自去 : 1
逃来 : 1
入到 : 1
原是 : 1
俱加 : 1
上首 : 1
伺候 : 1
自家 : 1
乡夫来 : 1
满庄里 : 1
黑影 : 1
心 : 1
寒冷 : 1
两截 : 1
白吃 : 1
我家 : 1
店 : 1
自用 : 1
右手 : 1
子 : 1
兜 : 1
一领 : 1
叫做 : 1
乞 : 1
携住 : 1
皆 : 1
作怪 : 1
不随 : 1
热 : 1
合具 : 1
自行 : 1
音 : 1
大醉 : 1
扶 : 1
柴进东 : 1
兼 : 1
唬吓 : 1
发作 : 1
又切 : 1
理会 : 1
远送 : 1
此时 : 1
一箱 : 1
推却 : 1
柴进教 : 1
及时雨 : 1
到处 : 1
间歇 : 1
酒哩 : 1
半截 : 1
踩 : 1
手把 : 1
白范阳 : 1
贯 : 1
皮 : 1
爱 : 1
这人 : 1
怎生 : 1
横 : 1
医 : 1
撺 : 1
最难 : 1
从冈子 : 1
连忙 : 1
放翻 : 1
宝剑 : 1
连连 : 1
金银 : 1
分教 : 1
带挈 : 1
当 : 1
老大 : 1
行到 : 1
人自怕 : 1
整顿 : 1
打火 : 1
手道 : 1
村酒 : 1
哄动 : 1
动身 : 1
申酉戌亥 : 1
连枝带叶 : 1
遭 : 1
上马 : 1
二字 : 1
桌上 : 1
绾 : 1
怎扶得 : 1
血泊 : 1
人物 : 1
入口 : 1
钢叉 : 1
身体 : 1
缝作 : 1
狮子 : 1
一堆 : 1
有心 : 1
各 : 1
我见 : 1
衙门 : 1
便教 : 1
跪 : 1
厌厌 : 1
之意 : 1
请尊 : 1
赶出来 : 1
许多 : 1
掀将 : 1
段 : 1
就此 : 1
亚肩叠背 : 1
忠厚 : 1
尝言道 : 1
约行 : 1
知道 : 1
真个 : 1
旁 : 1
模样 : 1
偶叫 : 1
踏弩 : 1
给与 : 1
拳打 : 1
每日 : 1
眼里 : 1
莫不 : 1
要行 : 1
吃不得 : 1
热菜 : 1
一乘 : 1
客房 : 1
翻转 : 1
面 : 1
不要 : 1
不如 : 1
不再 : 1
苦留 : 1
端正 : 1
宋江取 : 1
火石 : 1
想 : 1
政和 : 1
庄上来 : 1
绷 : 1
赶 : 1
到後堂席 : 1
弓药 : 1
一剪 : 1
忽 : 1
嘴直 : 1
直教 : 1
尸横 : 1
转过 : 1
反犬 : 1
各宜 : 1
这话 : 1
一时间 : 1
务要 : 1
痴呆 : 1
官道 : 1
相扰 : 1
文案 : 1
则 : 1
受武 : 1
劈脸 : 1
十两 : 1
客侣 : 1
却是 : 1
除了 : 1
一身 : 1
切些 : 1
晌午 : 1
相争 : 1
坠下去 : 1
直立起来 : 1
分别 : 1
那得 : 1
擒捉 : 1
房 : 1
大小 : 1
怒起 : 1
用 : 1
响处 : 1
横头 : 1
少刻 : 1
发出 : 1
岭下 : 1
救 : 1
禀道 : 1
钱够 : 1
挥时 : 1
读 : 1
二三斤 : 1
知悉 : 1
火来 : 1
那边 : 1
几杯酒 : 1
自忖 : 1
上去 : 1
敢上来 : 1
光挞挞 : 1
露出 : 1
恶意 : 1
责罚 : 1
存想 : 1
自过 : 1
甬道 : 1
尽数 : 1
三二里 : 1
起身 : 1
信息 : 1
四拜 : 1
半晌 : 1
投 : 1
床上 : 1
刚 : 1
安歇 : 1
滑 : 1
一张 : 1
丢 : 1
回到 : 1
夜长 : 1
十八碗 : 1
本 : 1
兀 : 1
上岭 : 1
三只 : 1
提得动 : 1
粉碎 : 1
虎皮 : 1
再也 : 1
饮至 : 1
只有 : 1
豪杰 : 1
呆 : 1
未获 : 1
相谢 : 1
明日 : 1
屋里 : 1
肚中 : 1
果品 : 1
赐 : 1
一块 : 1
下回分解 : 1
振得 : 1
枯树 : 1
专望 : 1
一条 : 1
极大 : 1
相辞 : 1
背上 : 1
转 : 1
只道 : 1
歇息 : 1
添 : 1
机密 : 1
告诉 : 1
日短 : 1
其馀寅卯 : 1
血流 : 1
十月 : 1
将夜 : 1
上少 : 1
少 : 1
肯受 : 1
邻郡 : 1
处 : 1
胡说 : 1
申牌 : 1
红 : 1
方知端 : 1
半夜三更 : 1
终身 : 1
说时迟 : 1
新 : 1
躲 : 1
那时快 : 1
进来 : 1
半点儿 : 1
及 : 1
正发 : 1
乘着 : 1
昏黑 : 1
三般 : 1
一直 : 1
寄 : 1
胳嗒 : 1
气捺定 : 1
土坑 : 1
性气 : 1
侥幸 : 1
多多 : 1
迎到 : 1
盘子 : 1
一连 : 1
几顿 : 1
耻笑 : 1
绢 : 1
次後在 : 1
缠袋 : 1
店里 : 1
身躯 : 1
就势 : 1
酒力 : 1
一迳 : 1
豹子胆 : 1
好心 : 1
蒙汗药 : 1
肯放 : 1
白 : 1
不通 : 1
酒兴 : 1
添来 : 1
枯草 : 1
筛酒 : 1
拜辞 : 1
事 : 1
拳头 : 1
同 : 1
束 : 1
行李 : 1
大害 : 1
喝 : 1
昨晚 : 1
气喘 : 1
财 : 1
让 : 1
身 : 1
天气 : 1
武松打虎 : 1
鸟店 : 1
五七里 : 1
盘费 : 1
不发 : 1
好吃 : 1
容 : 1
冒渎 : 1
抬下冈子 : 1
不少 : 1
自进 : 1
谦 : 1
轮起 : 1
手来 : 1
叉 : 1
要谋 : 1
今番 : 1
近 : 1
不记 : 1
杖 : 1
筛下 : 1
宋清立 : 1
怎 : 1
信 : 1
示 : 1
丢了棒 : 1
有虎 : 1
休得 : 1
打酒 : 1
胯 : 1
买 : 1
不算 : 1
敲 : 1
容易 : 1
长汉傥 : 1
左手 : 1
二四 : 1
针工 : 1
满满 : 1
称体 : 1
还有 : 1
袄 : 1
乘凉 : 1
闲话 : 1
直奔 : 1
一惊道 : 1
奈何 : 1
没地 : 1
六碗 : 1
何在 : 1
人头 : 1
霹雳 : 1
间 : 1
不死 : 1
走得 : 1
抬头 : 1
看见 : 1
十数日 : 1
先使 : 1
动 : 1
却说 : 1
火锨 : 1
焦热 : 1
相聚 : 1
看觑 : 1
捕猎 : 1
姓名 : 1
匹 : 1
曾见 : 1
帻 : 1
庆贺 : 1
马来 : 1
四五里 : 1
坐地 : 1
家来 : 1
段匹绸 : 1
之 : 1
自己 : 1
却不曾 : 1
宋江扶 : 1
自言自 : 1
休惹 : 1
分 : 1
俺家 : 1
七八个 : 1
杯酒 : 1
毕竟 : 1
既 : 1
人命 : 1
一饮而尽 : 1
阳谷 : 1
灯 : 1
一顿 : 1
地面 : 1
因打 : 1
捕捉 : 1
几字 : 1
火 : 1
闲玩 : 1
染患 : 1
爪 : 1
踉踉跄跄 : 1
闹闹攘攘 : 1
净手 : 1
脚望 : 1
不觉 : 1
败落 : 1
血染 : 1
如若 : 1
赶出 : 1
各拿着 : 1
打急 : 1
困乏 : 1
这表 : 1
罢了 : 1
等一等 : 1
傥 : 1
铁锤 : 1
连累 : 1
那业 : 1
一席 : 1
好生 : 1
专等 : 1
管 : 1
暂别 : 1
前後共 : 1
浓 : 1
筛来 : 1
脚读 : 1
拜受 : 1
血迹 : 1
独自 : 1
不想 : 1
吃了饭 : 1
地相 : 1
三五日 : 1
虎床 : 1
房钱 : 1
黑 : 1
宋江叫 : 1
初时 : 1
救得活 : 1
上来 : 1
两只手 : 1
结伴 : 1
前病 : 1
必然 : 1
一二十 : 1
看抄白 : 1
引得 : 1
快 : 1
入後堂 : 1
五里 : 1
眼见 : 1
翻 : 1
通行 : 1
一锭 : 1
在冈子 : 1
儿死 : 1
酒都 : 1
其数 : 1
老酒 : 1
馔 : 1
地上 : 1
如此 : 1
一担 : 1
身分 : 1
急 : 1
不认 : 1
黄泥 : 1
多虑 : 1
背後看 : 1
相探 : 1
大难 : 1
仁德 : 1
之力 : 1
箸 : 1
那时 : 1
山神庙 : 1
投本处 : 1
这厮 : 1
五七十拳 : 1
千里 : 1
第二十二回 : 1
乡中 : 1
实出 : 1
武二时 : 1
近因 : 1
客中 : 1
相伴 : 1
不在话下 : 1
落得 : 1
明明 : 1
一日 : 1
剩 : 1
沧州 : 1
正要 : 1
路口 : 1
酒肉 : 1
歇宿 : 1
一时 : 1
腿 : 1
一双 : 1
坐下 : 1
能够 : 1
饿 : 1
