了 : 307
道 : 271
我 : 153
那 : 153
你 : 146
妇人 : 143
便 : 139
武松 : 120
的 : 119
他 : 114
来 : 113
西门庆 : 105
是 : 93
去 : 90
武大 : 87
也 : 75
在 : 75
却 : 70
这 : 69
得 : 67
做 : 63
不 : 63
有 : 61
吃 : 59
人 : 55
娘子 : 55
与 : 54
又 : 54
说 : 52
大官人 : 52
王婆 : 51
时 : 48
好 : 44
只 : 44
叔叔 : 43
乾娘 : 42
老身 : 41
一个 : 41
王婆道 : 40
要 : 38
上 : 38
若 : 36
都 : 34
个 : 33
和 : 33
着 : 33
笑 : 32
家里 : 31
把 : 31
叫 : 30
将 : 30
麽 : 30
见 : 29
嫂嫂 : 29
说道 : 29
自 : 28
里 : 25
一 : 25
官人 : 24
哥哥 : 23
甚 : 23
那里 : 23
等 : 23
坐 : 23
便是 : 22
且 : 21
到 : 21
请 : 20
那婆子 : 20
如何 : 20
休 : 20
婆子 : 19
怎地 : 19
房里 : 19
郓哥 : 19
只是 : 18
事 : 18
这个 : 17
茶 : 17
这般 : 17
走 : 17
搬 : 17
两个 : 17
不要 : 16
些 : 16
买 : 16
小人 : 16
看 : 16
这里 : 15
下 : 15
再 : 14
不是 : 14
每日 : 14
就 : 14
安排 : 14
儿 : 14
恁地 : 13
归来 : 13
酒 : 13
炊饼 : 13
县里 : 13
起身 : 13
帘子 : 13
卖 : 12
不曾 : 12
前 : 12
土兵 : 12
起来 : 12
出去 : 12
听 : 12
没 : 12
口里 : 12
钱 : 12
谁 : 12
问 : 12
打 : 12
入 : 12
此事 : 12
银子 : 11
教 : 11
踅 : 11
兄弟 : 11
门前 : 11
倒 : 11
过 : 11
坐地 : 11
知县 : 11
会 : 10
间壁 : 10
看着 : 10
被 : 10
奴家 : 10
骂 : 10
王婆笑 : 10
住 : 10
寻 : 10
归 : 10
只顾 : 10
後 : 10
生活 : 10
箸 : 10
正是 : 9
话 : 9
猜 : 9
难得 : 9
不知 : 9
不得 : 9
原来 : 9
清河县 : 9
递 : 9
不敢 : 9
迳 : 9
拿 : 9
老婆 : 9
别人 : 9
武大郎 : 9
出来 : 8
日 : 8
家 : 8
如今 : 8
大 : 8
由 : 8
二哥 : 8
针线 : 8
只见 : 8
言语 : 8
这光 : 8
多 : 8
对 : 8
应道 : 8
屋里 : 8
处 : 8
头 : 8
楼上 : 8
明日 : 8
这位 : 7
替 : 7
十分 : 7
多少 : 7
武二 : 7
街上 : 7
早 : 7
一头 : 7
筛 : 7
许多 : 7
真个 : 7
老娘 : 7
问道 : 7
欺负 : 7
县 : 7
自从 : 7
今日 : 7
敢 : 7
王乾娘 : 7
杯酒 : 7
地 : 7
奴 : 7
并 : 7
有些 : 7
动身 : 7
桌子 : 6
西门 : 6
回来 : 6
须 : 6
馀 : 6
吃酒 : 6
正在 : 6
心里 : 6
相待 : 6
端的 : 6
才 : 6
担儿 : 6
出门 : 6
小 : 6
嫁 : 6
睃 : 6
从 : 6
还 : 6
当日 : 6
收拾 : 6
一件 : 6
那个 : 6
点 : 6
似 : 6
不肯 : 6
衣裳 : 6
字形 : 6
笑话 : 6
且说 : 6
既 : 6
已 : 6
茶坊 : 6
则 : 6
酒食 : 6
次日 : 6
来到 : 6
桌上 : 6
酒来 : 5
分付 : 5
看看 : 5
休要 : 5
那厮 : 5
点心 : 5
里面 : 5
看一看 : 5
送 : 5
字 : 5
休怪 : 5
五件 : 5
使 : 5
却是 : 5
下来 : 5
绣 : 5
摆在 : 5
月 : 5
放在 : 5
做买卖 : 5
我家 : 5
烫酒 : 5
叫做 : 5
走过 : 5
将来 : 5
取出 : 5
依 : 5
恰好 : 5
不妨 : 5
成 : 5
最好 : 5
回去 : 5
焦躁 : 5
一盏 : 5
得知 : 5
左 : 5
穿 : 5
作成 : 5
杌 : 5
一面 : 5
一杯 : 5
篮儿 : 5
过来 : 5
人物 : 5
施主 : 5
若得 : 5
绢 : 5
有个 : 5
东京 : 5
猢狲 : 5
大哥 : 5
拣 : 5
看见 : 5
出 : 5
带 : 5
前日 : 5
为 : 5
右 : 5
邻舍 : 5
两盏 : 5
起 : 5
注子 : 5
待 : 4
天色 : 4
雌儿 : 4
当晚 : 4
大嫂 : 4
闹 : 4
之 : 4
不见 : 4
开门 : 4
手里 : 4
衣料 : 4
三个 : 4
老 : 4
也好 : 4
一匹 : 4
从来 : 4
拽 : 4
居住 : 4
歇 : 4
门 : 4
连日 : 4
不过 : 4
低 : 4
赚 : 4
衣服 : 4
大郎 : 4
指着 : 4
手段 : 4
他家 : 4
取 : 4
果品 : 4
早晚 : 4
打搅 : 4
生受 : 4
跟 : 4
不应 : 4
理会 : 4
脸上 : 4
子 : 4
趁 : 4
早饭 : 4
接 : 4
想 : 4
上门 : 4
一年 : 4
自便 : 4
十两 : 4
音 : 4
只要 : 4
光 : 4
一回 : 4
做得好 : 4
一直 : 4
自古 : 4
只怕 : 4
婆娘 : 4
服侍 : 4
可 : 4
中 : 4
亲 : 4
肯 : 4
此杯 : 4
绫 : 4
堆下 : 4
心中 : 4
却说 : 4
做主 : 4
推 : 4
认得 : 4
忘 : 4
谢 : 4
一双眼 : 4
头巾 : 4
外人 : 4
不牢 : 4
意 : 4
望 : 4
讨 : 4
哥嫂 : 4
央及 : 4
因此 : 4
不到 : 4
不在话下 : 4
一日 : 4
行李 : 4
一双 : 4
坐下 : 4
三寸丁 : 3
一般 : 3
欲 : 3
送终 : 3
放 : 3
盏 : 3
两头 : 3
男子汉 : 3
第一 : 3
五两 : 3
在家 : 3
不用 : 3
财主 : 3
怨 : 3
不觉 : 3
满饮 : 3
裁缝 : 3
本县 : 3
一歇 : 3
的话 : 3
之类 : 3
这是 : 3
有劳 : 3
欢喜 : 3
上楼来 : 3
未归 : 3
但凡 : 3
上街 : 3
坏 : 3
一发 : 3
一只 : 3
提了 : 3
虽然 : 3
不信 : 3
气 : 3
失手 : 3
做媒 : 3
清早 : 3
双手 : 3
边 : 3
所 : 3
先妻 : 3
只得 : 3
底下 : 3
手 : 3
说不得 : 3
一处 : 3
喏 : 3
下楼去 : 3
街来 : 3
说时 : 3
慌忙 : 3
一套 : 3
这话 : 3
生 : 3
关 : 3
难 : 3
回 : 3
殁 : 3
小猴子 : 3
梅汤 : 3
阿叔 : 3
独自 : 3
段 : 3
自有 : 3
乾净 : 3
日中 : 3
跑 : 3
自来 : 3
树皮 : 3
罢 : 3
果子 : 3
雪梨 : 3
缝 : 3
唱 : 3
房 : 3
好绵 : 3
万福 : 3
眼里 : 3
老爹 : 3
身边 : 3
掇个 : 3
说话 : 3
袖子 : 3
投 : 3
不想 : 3
县衙 : 3
拜 : 3
身上 : 3
浇手 : 3
一条 : 3
这厮 : 3
帘儿 : 3
做时 : 3
水帘 : 3
那人 : 3
自去 : 3
无 : 3
直到 : 3
一迳 : 3
银 : 3
房门 : 3
何不 : 3
身 : 3
紫石 : 3
宿歇 : 3
叉 : 3
主人 : 3
近来 : 3
怎 : 3
吃个 : 3
听说 : 3
精细 : 3
画卯 : 3
挑卖 : 3
没有 : 3
劝 : 3
混沌 : 3
厮 : 3
谷 : 3
家来 : 3
归去 : 3
拨 : 3
出手 : 3
厨下 : 3
一瓶 : 3
呷 : 3
叫个 : 3
正好 : 3
不做声 : 3
这表 : 3
管待 : 3
相见 : 3
寻思 : 3
特来 : 3
大门 : 3
挑 : 3
路歧 : 3
为始 : 3
哭 : 3
十数日 : 3
相公 : 3
养活 : 3
怕 : 3
暖 : 3
下楼来 : 3
失信 : 3
伴当 : 3
正 : 3
阳谷县 : 3
酒肉 : 3
