了 : 307
道 : 271
那 : 153
我 : 153
你 : 146
妇人 : 143
便 : 139
武松 : 120
的 : 119
他 : 114
来 : 113
西门庆 : 105
是 : 93
去 : 90
武大 : 87
也 : 75
在 : 75
却 : 70
这 : 69
得 : 67
做 : 63
不 : 63
有 : 61
吃 : 59
娘子 : 55
人 : 55
又 : 54
与 : 54
说 : 52
大官人 : 52
王婆 : 51
时 : 48
好 : 44
只 : 44
叔叔 : 43
乾娘 : 42
一个 : 41
老身 : 41
王婆道 : 40
上 : 38
要 : 38
若 : 36
都 : 34
和 : 33
个 : 33
着 : 33
笑 : 32
家里 : 31
把 : 31
麽 : 30
叫 : 30
将 : 30
说道 : 29
见 : 29
嫂嫂 : 29
自 : 28
里 : 25
一 : 25
官人 : 24
那里 : 23
坐 : 23
甚 : 23
等 : 23
哥哥 : 23
便是 : 22
且 : 21
到 : 21
那婆子 : 20
休 : 20
请 : 20
如何 : 20
怎地 : 19
郓哥 : 19
婆子 : 19
房里 : 19
只是 : 18
事 : 18
搬 : 17
这般 : 17
走 : 17
这个 : 17
茶 : 17
两个 : 17
些 : 16
买 : 16
看 : 16
小人 : 16
不要 : 16
这里 : 15
下 : 15
再 : 14
每日 : 14
儿 : 14
不是 : 14
就 : 14
安排 : 14
恁地 : 13
归来 : 13
县里 : 13
起身 : 13
酒 : 13
炊饼 : 13
帘子 : 13
前 : 12
土兵 : 12
问 : 12
入 : 12
口里 : 12
起来 : 12
谁 : 12
没 : 12
卖 : 12
不曾 : 12
出去 : 12
听 : 12
此事 : 12
钱 : 12
打 : 12
银子 : 11
教 : 11
兄弟 : 11
倒 : 11
门前 : 11
过 : 11
踅 : 11
坐地 : 11
知县 : 11
间壁 : 10
寻 : 10
归 : 10
会 : 10
被 : 10
只顾 : 10
後 : 10
箸 : 10
奴家 : 10
王婆笑 : 10
生活 : 10
看着 : 10
骂 : 10
住 : 10
话 : 9
不知 : 9
迳 : 9
不得 : 9
清河县 : 9
递 : 9
武大郎 : 9
不敢 : 9
难得 : 9
正是 : 9
别人 : 9
猜 : 9
拿 : 9
老婆 : 9
原来 : 9
出来 : 8
家 : 8
如今 : 8
大 : 8
由 : 8
对 : 8
日 : 8
这光 : 8
头 : 8
二哥 : 8
只见 : 8
明日 : 8
多 : 8
言语 : 8
针线 : 8
应道 : 8
屋里 : 8
处 : 8
楼上 : 8
许多 : 7
自从 : 7
这位 : 7
街上 : 7
动身 : 7
县 : 7
今日 : 7
王乾娘 : 7
杯酒 : 7
并 : 7
武二 : 7
早 : 7
一头 : 7
筛 : 7
多少 : 7
敢 : 7
奴 : 7
替 : 7
十分 : 7
欺负 : 7
问道 : 7
真个 : 7
老娘 : 7
有些 : 7
地 : 7
回来 : 6
须 : 6
桌子 : 6
当日 : 6
一件 : 6
点 : 6
笑话 : 6
茶坊 : 6
来到 : 6
吃酒 : 6
正在 : 6
相待 : 6
小 : 6
还 : 6
似 : 6
字形 : 6
酒食 : 6
西门 : 6
衣裳 : 6
才 : 6
出门 : 6
睃 : 6
收拾 : 6
那个 : 6
不肯 : 6
且说 : 6
既 : 6
已 : 6
则 : 6
桌上 : 6
心里 : 6
馀 : 6
端的 : 6
担儿 : 6
嫁 : 6
从 : 6
次日 : 6
休要 : 5
点心 : 5
里面 : 5
放在 : 5
我家 : 5
焦躁 : 5
走过 : 5
依 : 5
左 : 5
穿 : 5
篮儿 : 5
东京 : 5
出 : 5
带 : 5
将来 : 5
注子 : 5
那厮 : 5
过来 : 5
看一看 : 5
休怪 : 5
绣 : 5
月 : 5
做买卖 : 5
取出 : 5
恰好 : 5
不妨 : 5
最好 : 5
一杯 : 5
施主 : 5
绢 : 5
看见 : 5
两盏 : 5
酒来 : 5
一面 : 5
送 : 5
使 : 5
下来 : 5
摆在 : 5
分付 : 5
烫酒 : 5
回去 : 5
杌 : 5
拣 : 5
前日 : 5
为 : 5
看看 : 5
字 : 5
五件 : 5
成 : 5
叫做 : 5
却是 : 5
一盏 : 5
得知 : 5
若得 : 5
作成 : 5
人物 : 5
有个 : 5
猢狲 : 5
大哥 : 5
右 : 5
邻舍 : 5
起 : 5
他家 : 4
雌儿 : 4
闹 : 4
也好 : 4
老 : 4
居住 : 4
歇 : 4
当晚 : 4
子 : 4
跟 : 4
脸上 : 4
自便 : 4
十两 : 4
从来 : 4
亲 : 4
肯 : 4
心中 : 4
认得 : 4
头巾 : 4
不牢 : 4
因此 : 4
不到 : 4
趁 : 4
天色 : 4
开门 : 4
门 : 4
赚 : 4
手段 : 4
生受 : 4
不应 : 4
理会 : 4
早饭 : 4
想 : 4
上门 : 4
外人 : 4
婆娘 : 4
中 : 4
堆下 : 4
一双眼 : 4
望 : 4
央及 : 4
一日 : 4
手里 : 4
衣料 : 4
三个 : 4
衣服 : 4
大郎 : 4
取 : 4
果品 : 4
打搅 : 4
接 : 4
一年 : 4
只怕 : 4
服侍 : 4
可 : 4
此杯 : 4
待 : 4
却说 : 4
意 : 4
讨 : 4
哥嫂 : 4
做主 : 4
忘 : 4
大嫂 : 4
自古 : 4
一匹 : 4
拽 : 4
连日 : 4
不过 : 4
低 : 4
早晚 : 4
指着 : 4
音 : 4
不见 : 4
只要 : 4
光 : 4
一回 : 4
做得好 : 4
一直 : 4
绫 : 4
行李 : 4
之 : 4
谢 : 4
推 : 4
坐下 : 4
不在话下 : 4
一双 : 4
浇手 : 3
欲 : 3
盏 : 3
两头 : 3
先妻 : 3
第一 : 3
在家 : 3
做时 : 3
三寸丁 : 3
满饮 : 3
本县 : 3
一歇 : 3
这是 : 3
有劳 : 3
欢喜 : 3
但凡 : 3
坏 : 3
虽然 : 3
失手 : 3
喏 : 3
下楼去 : 3
街来 : 3
小猴子 : 3
独自 : 3
段 : 3
乾净 : 3
雪梨 : 3
不用 : 3
万福 : 3
掇个 : 3
出手 : 3
叫个 : 3
身上 : 3
水帘 : 3
生 : 3
一迳 : 3
银 : 3
主人 : 3
挑卖 : 3
没有 : 3
混沌 : 3
厨下 : 3
正好 : 3
相公 : 3
暖 : 3
伴当 : 3
送终 : 3
一般 : 3
拜 : 3
不觉 : 3
呷 : 3
提了 : 3
殁 : 3
做媒 : 3
只得 : 3
管待 : 3
难 : 3
自有 : 3
自来 : 3
树皮 : 3
罢 : 3
这话 : 3
清早 : 3
所 : 3
自去 : 3
说话 : 3
身 : 3
紫石 : 3
听说 : 3
精细 : 3
这表 : 3
特来 : 3
失信 : 3
阳谷县 : 3
一条 : 3
五两 : 3
裁缝 : 3
的话 : 3
上楼来 : 3
上街 : 3
气 : 3
双手 : 3
手 : 3
一处 : 3
说时 : 3
一套 : 3
梅汤 : 3
阿叔 : 3
日中 : 3
跑 : 3
缝 : 3
这厮 : 3
老爹 : 3
袖子 : 3
不想 : 3
帘儿 : 3
那人 : 3
无 : 3
近来 : 3
房门 : 3
宿歇 : 3
吃个 : 3
厮 : 3
归去 : 3
大门 : 3
路歧 : 3
哭 : 3
十数日 : 3
不做声 : 3
为始 : 3
酒肉 : 3
男子汉 : 3
放 : 3
劝 : 3
之类 : 3
未归 : 3
一发 : 3
一只 : 3
不信 : 3
边 : 3
挑 : 3
说不得 : 3
慌忙 : 3
回 : 3
怨 : 3
底下 : 3
果子 : 3
唱 : 3
房 : 3
好绵 : 3
眼里 : 3
投 : 3
县衙 : 3
怕 : 3
身边 : 3
直到 : 3
关 : 3
叉 : 3
怎 : 3
财主 : 3
画卯 : 3
家来 : 3
拨 : 3
一瓶 : 3
相见 : 3
寻思 : 3
谷 : 3
养活 : 3
何不 : 3
正 : 3
下楼来 : 3
挂 : 2
胡乱 : 2
临 : 2
第二 : 2
马泊六 : 2
话分 : 2
自此 : 2
知 : 2
接过 : 2
既然 : 2
大户 : 2
眼中 : 2
三年 : 2
帐目 : 2
先头 : 2
俱全 : 2
取笑 : 2
啊呀 : 2
吃饭 : 2
离 : 2
笼 : 2
晚 : 2
媒 : 2
七八遍 : 2
盘缠 : 2
酒盏 : 2
恁 : 2
拂 : 2
别处 : 2
买些 : 2
不吃 : 2
赞 : 2
调戏 : 2
当时 : 2
大胆 : 2
不瞒 : 2
因为 : 2
饶恕 : 2
识 : 2
兜揽 : 2
相 : 2
比 : 2
王 : 2
不直 : 2
千恩万谢 : 2
簇火 : 2
老咬虫 : 2
引 : 2
三 : 2
心 : 2
奔入 : 2
记 : 2
最难 : 2
连忙 : 2
观看 : 2
哄动 : 2
铺 : 2
身体 : 2
一世 : 2
历头 : 2
赶出来 : 2
杂 : 2
莫不 : 2
端正 : 2
茶钱 : 2
何用 : 2
大虫 : 2
个生 : 2
连声 : 2
这手 : 2
本 : 2
短矮 : 2
只道 : 2
卯 : 2
晓事 : 2
来道 : 2
不多时 : 2
斟酒 : 2
直言 : 2
拜辞 : 2
不可 : 2
便来 : 2
脚 : 2
姻缘 : 2
天气 : 2
裁衣 : 2
人见 : 2
偷汉子 : 2
刷子 : 2
匹 : 2
斟 : 2
瞧科 : 2
最 : 2
生得 : 2
鞋 : 2
眠 : 2
多口 : 2
县前 : 2
拙夫 : 2
有钱 : 2
打点 : 2
使用 : 2
地下 : 2
使唤 : 2
紧 : 2
尽 : 2
扯住 : 2
下去 : 2
推开 : 2
相陪 : 2
整整齐齐 : 2
当下 : 2
发迹 : 2
依旧 : 2
古人 : 2
未了 : 2
做声 : 2
一把 : 2
王婆房 : 2
再说 : 2
羊肉 : 2
脱 : 2
看不得 : 2
桌儿 : 2
家兄 : 2
落肚 : 2
钱财 : 2
踏着 : 2
酥 : 2
情知 : 2
完 : 2
胳膊 : 2
来时 : 2
菜蔬 : 2
这事 : 2
出身 : 2
心腹 : 2
枉 : 2
不必 : 2
开着 : 2
喝采 : 2
尝言道 : 2
先去 : 2
来往 : 2
揪住 : 2
来得 : 2
许之物 : 2
斗 : 2
使女 : 2
街 : 2
若要 : 2
捱 : 2
鱼肉 : 2
花 : 2
抬举 : 2
寒冷 : 2
潘 : 2
是非 : 2
缘法 : 2
自想 : 2
放心 : 2
使得 : 2
火边 : 2
向前 : 2
瞒 : 2
脸儿 : 2
不好 : 2
五分 : 2
好事 : 2
婆家 : 2
回头 : 2
拴 : 2
欢天喜地 : 2
空 : 2
今晚 : 2
向 : 2
半盏 : 2
常言道 : 2
新 : 2
画 : 2
口头 : 2
闲工夫 : 2
撇 : 2
不管 : 2
几句 : 2
摇手 : 2
来宅 : 2
咳嗽 : 2
亏杀 : 2
讨个 : 2
开口 : 2
一饮而尽 : 2
懦弱 : 2
道个 : 2
没人 : 2
装 : 2
人情 : 2
正要 : 2
晦气 : 2
厨 : 2
先 : 2
疼 : 2
相央 : 2
劈手 : 2
分光 : 2
约莫 : 2
叉手 : 2
两口儿 : 2
朝着 : 2
狗 : 2
三人 : 2
云鬟 : 2
摸 : 2
自家 : 2
还礼 : 2
九分 : 2
火 : 2
有意 : 2
我见 : 2
兀 : 2
望紫石 : 2
我要 : 2
禁鬼 : 2
其实 : 2
一定 : 2
气力 : 2
心头 : 2
奸诈 : 2
中得 : 2
三五十 : 2
颠倒 : 2
一对 : 2
颇 : 2
东街 : 2
见外 : 2
毡笠 : 2
答应 : 2
极是 : 2
关上 : 2
搬来 : 2
一声 : 2
街坊 : 2
黄道 : 2
腌 : 2
虎 : 2
几杯酒 : 2
一言难尽 : 2
几个 : 2
慌 : 2
慢慢 : 2
出钱 : 2
车子 : 2
年方 : 2
厅 : 2
强似 : 2
当初 : 2
收 : 2
知道 : 2
呀 : 2
七分 : 2
大雪 : 2
八分 : 2
头上 : 2
晓得 : 2
晌午 : 2
看官 : 2
局里 : 2
潘安 : 2
回到 : 2
栗暴 : 2
脸 : 2
棺材 : 2
道理 : 2
银两 : 2
嫡亲 : 2
那双 : 2
听候 : 2
前来 : 2
捏 : 2
含鸟 : 2
亲兄弟 : 2
出力 : 2
安 : 2
时常 : 2
潘金莲 : 2
合汤 : 2
省 : 2
闲话 : 2
哈哈笑 : 2
吃些 : 2
坐在 : 2
好生 : 2
拳头 : 2
抹 : 2
进门 : 2
茶来 : 2
跪下 : 2
行得 : 2
记恨 : 2
亦 : 2
休说 : 2
老公 : 2
完备 : 2
主张 : 2
盖 : 2
春心 : 2
耳刮子 : 2
风情 : 2
几日 : 2
几时 : 2
不消 : 2
哈哈 : 2
匝 : 2
婚娶 : 2
感谢 : 2
差 : 2
筛酒 : 2
大笑 : 2
三杯 : 2
我意 : 2
时分 : 2
发作 : 2
大户人家 : 2
几杯 : 2
老小 : 2
依着 : 2
自重 : 2
黄道日 : 2
没事 : 2
不会 : 2
第三日 : 2
随即 : 2
把手 : 2
好处 : 2
伺候 : 2
从来不 : 2
面前 : 2
揭起 : 2
过去 : 2
何消 : 2
半 : 2
迎接 : 2
缠 : 2
听得 : 2
再缝 : 2
两日 : 2
答道 : 2
相请 : 2
景阳冈 : 2
放下 : 2
凿 : 2
石街 : 2
有事 : 2
张 : 2
此 : 2
裹 : 2
我教 : 2
紫 : 2
虽 : 2
来说 : 2
许 : 2
青春 : 2
借 : 2
那日 : 2
高 : 2
邓通 : 2
难道 : 2
浊物 : 2
安歇 : 2
落地 : 2
药铺 : 2
局子 : 2
他些 : 2
一间 : 2
依前 : 2
耳朵 : 2
拾 : 2
未曾 : 1
慢曲 : 1
上首 : 1
头媒 : 1
第五 : 1
充得 : 1
初三 : 1
声价 : 1
自再 : 1
茶递 : 1
包裹 : 1
奴自 : 1
有句 : 1
谋个 : 1
衙内 : 1
过事 : 1
八尺 : 1
丧门 : 1
小脚 : 1
呸 : 1
打着 : 1
包袱 : 1
亲自 : 1
千百斤 : 1
想起 : 1
人伦 : 1
第三 : 1
早闭 : 1
应 : 1
絮聒 : 1
那家 : 1
差拨 : 1
六七十岁 : 1
鼻子 : 1
寻得 : 1
口中 : 1
未晚 : 1
准来 : 1
靠些 : 1
微露 : 1
仍旧 : 1
官吏 : 1
自说 : 1
低着头 : 1
绵子 : 1
身为 : 1
门来 : 1
朔风 : 1
调遣 : 1
休书 : 1
身段 : 1
巾 : 1
频 : 1
做军 : 1
可笑 : 1
几岁 : 1
脱衣 : 1
边过 : 1
寻问 : 1
山高水低 : 1
正当 : 1
渴 : 1
寒家 : 1
妖娆 : 1
觉道 : 1
三答 : 1
养口 : 1
绕 : 1
休絮繁 : 1
以为 : 1
买下 : 1
迟 : 1
陪话 : 1
宽 : 1
一文钱 : 1
通红 : 1
号 : 1
灶 : 1
为何 : 1
取得 : 1
来缝 : 1
鸟嘴 : 1
配合 : 1
蓝绣 : 1
数日 : 1
言来语去 : 1
今 : 1
女儿 : 1
姓武 : 1
善良 : 1
一两岁 : 1
舀 : 1
薅 : 1
入门 : 1
猜不着 : 1
大肥 : 1
惯会 : 1
手指 : 1
家宅 : 1
东西 : 1
整整 : 1
撩斗 : 1
已来 : 1
屋檐 : 1
说事过 : 1
五岁 : 1
喜得 : 1
外宅 : 1
半多 : 1
厮见 : 1
一行 : 1
拖住 : 1
衲袄 : 1
换 : 1
再脱 : 1
三岁 : 1
郓州 : 1
地说 : 1
回报 : 1
诱 : 1
半天 : 1
升转 : 1
面汤 : 1
赶不上 : 1
不睬 : 1
朴刀 : 1
二分 : 1
大怒 : 1
过活 : 1
挑着 : 1
十五六岁 : 1
拾梨儿 : 1
免 : 1
西来 : 1
连 : 1
饮个 : 1
来看 : 1
子弟 : 1
不看 : 1
选个 : 1
好手 : 1
偷 : 1
本分 : 1
刮上 : 1
少间 : 1
一句句 : 1
归时 : 1
饮过 : 1
崔 : 1
似鬼 : 1
唤 : 1
必记心 : 1
换些 : 1
娶 : 1
烦恼 : 1
方去 : 1
日头 : 1
依从 : 1
五巡 : 1
笑嘻嘻 : 1
脚边 : 1
放着 : 1
饼 : 1
似收 : 1
薄 : 1
口面 : 1
亲戚 : 1
熟肉 : 1
直汉 : 1
冷冷清清 : 1
边起 : 1
商量 : 1
不怕 : 1
得件 : 1
章句 : 1
温和 : 1
紧起 : 1
枯事 : 1
错见 : 1
叉竿入 : 1
微末 : 1
几年 : 1
拖 : 1
整顿 : 1
珠 : 1
七颠八倒 : 1
二十 : 1
冬已 : 1
计策 : 1
开处 : 1
以此 : 1
果菜 : 1
争奈 : 1
武二是 : 1
内 : 1
不出 : 1
衙门 : 1
一两 : 1
陪些 : 1
五人离 : 1
身转 : 1
说句话 : 1
犬儿 : 1
礼物 : 1
旁 : 1
便放 : 1
煎 : 1
不冷 : 1
新充 : 1
面 : 1
句 : 1
帐 : 1
不再 : 1
跷蹊 : 1
巧妇 : 1
妨事 : 1
十件 : 1
第一件 : 1
送入 : 1
猜个 : 1
极容易 : 1
已自先 : 1
不入 : 1
万 : 1
厮会 : 1
小时 : 1
那篮 : 1
猥 : 1
一身 : 1
十个 : 1
教买 : 1
那得 : 1
见过 : 1
洗手 : 1
忒 : 1
一个个 : 1
城里 : 1
我少 : 1
乾娘裁 : 1
百依百随 : 1
自近 : 1
扯 : 1
姓乔 : 1
带上 : 1
不烦 : 1
断 : 1
四五分 : 1
柔软 : 1
馓 : 1
茶锅 : 1
狐兔 : 1
半年 : 1
诸子百家 : 1
自不 : 1
提手 : 1
撩拨 : 1
姓 : 1
下回分解 : 1
米烂 : 1
全靠 : 1
头脑 : 1
专望 : 1
同桌 : 1
难比 : 1
一转 : 1
酸 : 1
对席 : 1
那座 : 1
胡说 : 1
赶得上 : 1
翻身 : 1
丝 : 1
丝鞋 : 1
乔家 : 1
不道 : 1
诨名 : 1
一边 : 1
既蒙 : 1
分子 : 1
奴些 : 1
问王婆 : 1
前面 : 1
至今 : 1
犀牛 : 1
盘子 : 1
捎 : 1
一连 : 1
不争气 : 1
为母 : 1
之胎 : 1
砖头 : 1
三分像人 : 1
莫便 : 1
相烦 : 1
同 : 1
再整 : 1
戊寅 : 1
来叉 : 1
把头 : 1
不及 : 1
管些 : 1
争口气 : 1
手来 : 1
但 : 1
包了 : 1
稀行 : 1
莫非 : 1
托 : 1
寿衣 : 1
直要 : 1
希奇 : 1
岂敢 : 1
惯 : 1
据 : 1
装载 : 1
寝食不安 : 1
鱼 : 1
心上 : 1
一貌 : 1
暗暗 : 1
低声 : 1
休辞 : 1
武二蒙 : 1
俱 : 1
正寻得 : 1
红红 : 1
窝 : 1
噙齿戴发 : 1
不卖 : 1
帻 : 1
打出 : 1
自不撞 : 1
拳棒 : 1
双眼 : 1
就要 : 1
蒙恩相 : 1
肥鹅 : 1
三五十个 : 1
刚强 : 1
顿 : 1
向後弄惯 : 1
搂 : 1
破落户 : 1
自谢 : 1
新制 : 1
重匀 : 1
妙计 : 1
打倒 : 1
下午 : 1
一贯 : 1
犹 : 1
权收 : 1
杀 : 1
情 : 1
响 : 1
前门 : 1
监押 : 1
黑 : 1
不打紧 : 1
奔 : 1
不劳 : 1
你养 : 1
进 : 1
靠 : 1
酒递 : 1
亏了 : 1
不动情 : 1
好教 : 1
鬼 : 1
今番 : 1
难见 : 1
家无主 : 1
者 : 1
拿起 : 1
馔 : 1
来央 : 1
讨来 : 1
橘皮 : 1
脚步 : 1
搭 : 1
面上 : 1
儿子 : 1
将次 : 1
深谢 : 1
引着 : 1
主位 : 1
时辰 : 1
索儿 : 1
沧州 : 1
骨 : 1
忧念 : 1
看来 : 1
房请 : 1
参他 : 1
何妨 : 1
买卖 : 1
迟出 : 1
生炭 : 1
忧心 : 1
强 : 1
缝起来 : 1
一手 : 1
不瞒你说 : 1
金 : 1
精壮 : 1
手拿着 : 1
罗唣 : 1
打当 : 1
要制 : 1
常把些 : 1
赏赐 : 1
睁 : 1
付与 : 1
名唤 : 1
人去 : 1
绩绪 : 1
推道 : 1
帕子 : 1
一个打 : 1
暴 : 1
便觉 : 1
铺盖 : 1
好个 : 1
口 : 1
天比地 : 1
本分人 : 1
一拂 : 1
裙儿 : 1
一担 : 1
接来 : 1
一辆车 : 1
嫌 : 1
滴漏 : 1
客人 : 1
回过 : 1
千叮万嘱 : 1
上养 : 1
福星 : 1
年纪 : 1
更 : 1
休想 : 1
养家 : 1
街赁 : 1
立身 : 1
六月 : 1
指教 : 1
王婆接 : 1
堕泪 : 1
用 : 1
微红 : 1
问荣 : 1
便行 : 1
安置 : 1
选日 : 1
反来 : 1
饶让 : 1
毕竟 : 1
捻指间 : 1
杯盘 : 1
哩 : 1
关门 : 1
请酒 : 1
顶 : 1
就是 : 1
婶婶 : 1
好计 : 1
假如 : 1
撞见 : 1
先假 : 1
腰里 : 1
撞 : 1
姜茶 : 1
壮士 : 1
走时 : 1
眼望 : 1
回身 : 1
随衙 : 1
这件 : 1
便唱个 : 1
武都 : 1
惹祸 : 1
这些 : 1
眼来 : 1
整了 : 1
可取 : 1
猛虎 : 1
束 : 1
大大小小 : 1
酒店 : 1
生养 : 1
卧 : 1
怒道 : 1
好话 : 1
躁暴 : 1
关了门 : 1
蝼蚁 : 1
四个 : 1
言 : 1
按纳得 : 1
不快 : 1
缎 : 1
冤家 : 1
钱过 : 1
上厅 : 1
不忿 : 1
上去 : 1
收小 : 1
小孩子 : 1
拜揖 : 1
雪晴 : 1
质朴 : 1
发 : 1
有福 : 1
瓶儿 : 1
油膀 : 1
洞庭湖 : 1
耽阁 : 1
事时 : 1
直教 : 1
半夜里 : 1
两句 : 1
马 : 1
问茶 : 1
几场 : 1
儿除 : 1
走一遭 : 1
通 : 1
二十五岁 : 1
不当 : 1
不归 : 1
第五件 : 1
撮合 : 1
红红的 : 1
人敢 : 1
棉里针 : 1
经纪人 : 1
擎 : 1
饭後便 : 1
时节 : 1
十二月 : 1
闪 : 1
把门 : 1
一块儿 : 1
煽 : 1
单人 : 1
一脚 : 1
大郎直 : 1
当败 : 1
见怪 : 1
走来 : 1
三五两 : 1
辣臊 : 1
扶梯 : 1
料理 : 1
新年 : 1
也罢 : 1
母所生 : 1
跌脚 : 1
满口 : 1
歇些 : 1
不幸 : 1
起眼 : 1
清汤 : 1
智赛 : 1
养女 : 1
喝道 : 1
撒泼 : 1
顿饭 : 1
依然 : 1
当路 : 1
面色 : 1
弟兄 : 1
满县 : 1
烧洗 : 1
休教 : 1
帘边 : 1
母兄弟 : 1
担儿入 : 1
清水 : 1
娘家 : 1
细细地 : 1
邓 : 1
身材 : 1
一头把 : 1
机强 : 1
有心 : 1
领下 : 1
真病 : 1
权且 : 1
请吃 : 1
撒上些 : 1
奴来 : 1
头回 : 1
只好 : 1
差下 : 1
常热 : 1
喃喃 : 1
得来 : 1
不如 : 1
专与 : 1
一智 : 1
专一 : 1
金莲 : 1
进来 : 1
无用 : 1
好人 : 1
小意儿 : 1
呐呐 : 1
除了 : 1
儿道 : 1
三五七 : 1
好些 : 1
扶住 : 1
命薄 : 1
耍子 : 1
风炉子 : 1
嚼 : 1
赁 : 1
办些 : 1
笑脸 : 1
对面 : 1
子近 : 1
单 : 1
倒敢 : 1
此间 : 1
三分 : 1
们 : 1
容易 : 1
九个 : 1
本待 : 1
顿羹 : 1
肉 : 1
一月 : 1
中草 : 1
北斗 : 1
大辣 : 1
卖弄 : 1
胡言乱语 : 1
缝到 : 1
漱口水 : 1
乾娘意 : 1
不风 : 1
差使 : 1
三口 : 1
作别 : 1
摆 : 1
来碎 : 1
全 : 1
早起 : 1
恐怕 : 1
爹娘 : 1
至 : 1
骨肉 : 1
久闻 : 1
国 : 1
倒落 : 1
儿共 : 1
碎 : 1
洪饮 : 1
你家 : 1
众 : 1
第二十三回 : 1
痴长 : 1
般中 : 1
儿酒 : 1
洗漱 : 1
一班人 : 1
光景 : 1
笑耻 : 1
风 : 1
迎到 : 1
里宿 : 1
自去央 : 1
艳色 : 1
可知 : 1
丢下 : 1
一个月 : 1
五七分 : 1
白 : 1
成就 : 1
我直 : 1
压迫 : 1
地唱个 : 1
快意 : 1
取名 : 1
单讳 : 1
安顿 : 1
动手 : 1
巡酒 : 1
夺 : 1
把酒 : 1
正值 : 1
来家 : 1
干事 : 1
好汉 : 1
纳些 : 1
还有 : 1
平生 : 1
里壮 : 1
折杀 : 1
篱笆 : 1
手便 : 1
只管 : 1
抱腰 : 1
动 : 1
炭火 : 1
伏惟 : 1
罢休 : 1
心口相应 : 1
开去 : 1
阻 : 1
容颜 : 1
一点红 : 1
二年 : 1
大象 : 1
欲心 : 1
谢天谢地 : 1
五道 : 1
垂泪 : 1
凌烟阁 : 1
受礼 : 1
无非 : 1
驮 : 1
其日 : 1
感官 : 1
不端 : 1
我知 : 1
五尺 : 1
亲事 : 1
快性 : 1
理论 : 1
下雪 : 1
鹦哥绿 : 1
有话 : 1
吃了饭 : 1
庆字 : 1
惜惜 : 1
勾搭 : 1
多定 : 1
负心 : 1
再也 : 1
这样 : 1
性格 : 1
一斤 : 1
伫 : 1
千里 : 1
这梅 : 1
摇摇摆摆 : 1
拖拖 : 1
坐个 : 1
剩 : 1
说头 : 1
一早 : 1
无限 : 1
一时 : 1
直性 : 1
长久 : 1
别 : 1
壁上 : 1
三四 : 1
第三件 : 1
回阳微 : 1
奴等 : 1
他处 : 1
半歇 : 1
宝 : 1
来藏 : 1
第四件 : 1
虚度 : 1
猪狗 : 1
絮烦 : 1
提着 : 1
浓浓的 : 1
粉面 : 1
不断 : 1
顾管 : 1
倘或 : 1
担子 : 1
下落 : 1
下处 : 1
岁月如流 : 1
纳头 : 1
万贯 : 1
那讨 : 1
入来 : 1
立在 : 1
早早 : 1
张时 : 1
小凳 : 1
二者 : 1
从前 : 1
茶肆 : 1
叮叮当当 : 1
失 : 1
劝杯 : 1
异样 : 1
倒好 : 1
世上 : 1
亲兄 : 1
没兴 : 1
之间 : 1
留 : 1
少是 : 1
看待 : 1
注 : 1
赶出去 : 1
辛苦 : 1
急切 : 1
堆 : 1
寄 : 1
情思 : 1
涓 : 1
三二日 : 1
当真 : 1
堂堂 : 1
聪明伶俐 : 1
谁知 : 1
刀木 : 1
纵 : 1
获 : 1
爪哇 : 1
大王 : 1
撞入 : 1
作乐 : 1
一等 : 1
九厘 : 1
泡茶 : 1
属 : 1
英雄好汉 : 1
白白地 : 1
布机 : 1
打虎 : 1
恶 : 1
奴不认 : 1
一锺酒 : 1
武二去 : 1
甜净 : 1
床 : 1
动手动脚 : 1
裁得 : 1
一客 : 1
送来 : 1
松子 : 1
起程 : 1
四百 : 1
那人立 : 1
各人 : 1
说来 : 1
自骂 : 1
问安 : 1
一篇 : 1
莫不是 : 1
打更 : 1
姓甚名谁 : 1
陪侍 : 1
称 : 1
风吹草动 : 1
马蹄 : 1
路上 : 1
不知死活 : 1
茶房 : 1
不发市 : 1
劫 : 1
差遣 : 1
忍耐 : 1
去告 : 1
可行 : 1
吃官司 : 1
李 : 1
自饮 : 1
冷眼 : 1
早晨 : 1
昧心 : 1
贫家 : 1
无话 : 1
不来 : 1
忿忿 : 1
入得门 : 1
） : 1
东去 : 1
解了 : 1
专 : 1
重谢 : 1
做成 : 1
羞 : 1
前者 : 1
方才 : 1
便取 : 1
能够 : 1
意思 : 1
已知 : 1
央人 : 1
自妆 : 1
小厮 : 1
牢牢 : 1
密 : 1
汉子 : 1
医治 : 1
角 : 1
凑巧 : 1
盘 : 1
闰月 : 1
趁得频 : 1
儿上 : 1
既然如此 : 1
鸟撞 : 1
（ : 1
火炉 : 1
白绢 : 1
条路 : 1
衙 : 1
记得 : 1
偏生 : 1
妻子 : 1
一天 : 1
休听 : 1
肯使 : 1
安敢 : 1
金山 : 1
得到 : 1
紫石街 : 1
旌节 : 1
婆 : 1
彤云密布 : 1
整理 : 1
线索 : 1
万丈 : 1
忍气吞声 : 1
肩胛 : 1
恶事 : 1
公 : 1
这脸 : 1
湾 : 1
绣花鞋 : 1
人不怯 : 1
隋何 : 1
耍 : 1
常伴 : 1
雄壮 : 1
耐得 : 1
许了 : 1
枉自 : 1
四答 : 1
教奴 : 1
糊 : 1
肯依 : 1
开了门 : 1
随到 : 1
闲人 : 1
早暖 : 1
记挂着 : 1
布施 : 1
死 : 1
不济 : 1
咄咄 : 1
孝悌 : 1
写 : 1
倘 : 1
人家 : 1
搠 : 1
出日 : 1
叶儿 : 1
自收 : 1
招得 : 1
驴儿 : 1
郎钱 : 1
便唤 : 1
金子 : 1
败坏 : 1
到任 : 1
紫涨 : 1
短 : 1
驴 : 1
夫妻 : 1
转过 : 1
张致 : 1
痴汉 : 1
取些 : 1
颜色 : 1
封书 : 1
未牌 : 1
幌子 : 1
二十三岁 : 1
一纸 : 1
徐三 : 1
行货 : 1
剔甲 : 1
廉耻 : 1
解带 : 1
出县 : 1
李二哥 : 1
尖尖 : 1
笑吟吟 : 1
要些 : 1
蓠 : 1
半边 : 1
如胶 : 1
鸳鸯 : 1
匾担 : 1
枣糕 : 1
便当 : 1
物件 : 1
入脚处 : 1
要作 : 1
善 : 1
这物 : 1
受苦 : 1
一张 : 1
权在 : 1
横 : 1
肯过 : 1
唤作 : 1
未及 : 1
走进 : 1
不惟 : 1
必然 : 1
好看 : 1
漏子 : 1
火盆 : 1
缘分 : 1
一齐 : 1
只恨 : 1
打扮 : 1
正欲 : 1
这条计 : 1
好块 : 1
只恐 : 1
半个 : 1
掀翻 : 1
添 : 1
要似 : 1
容得 : 1
殷勤 : 1
牙婆 : 1
淮 : 1
怒气 : 1
去取 : 1
今年 : 1
风流 : 1
差矣 : 1
搅恼 : 1
负 : 1
完成 : 1
活 : 1
历日 : 1
猜得 : 1
预先 : 1
取过 : 1
浓时 : 1
只想 : 1
四分 : 1
掇开 : 1
思量 : 1
飞 : 1
尺量 : 1
转身 : 1
女兵 : 1
起苦来 : 1
山 : 1
十数杯 : 1
系缠袋 : 1
送情 : 1
正话 : 1
打脱 : 1
脸便 : 1
百伶百俐 : 1
卖些 : 1
我们 : 1
碟 : 1
让 : 1
着实 : 1
直钻过 : 1
笑容 : 1
封书来 : 1
再用 : 1
陆小乙 : 1
乐 : 1
长短 : 1
英雄 : 1
食 : 1
他来 : 1
放甜些 : 1
陆贾 : 1
知则 : 1
但是 : 1
簇 : 1
酒至 : 1
彩色 : 1
争些 : 1
实 : 1
亲眷 : 1
咬 : 1
擅去 : 1
重重的 : 1
请些 : 1
相怪 : 1
覆姓 : 1
拨火 : 1
表壮 : 1
似火 : 1
条 : 1
如若 : 1
我且 : 1
阻挡 : 1
喜欢 : 1
客位 : 1
隔壁 : 1
泼 : 1
那雪直 : 1
不若 : 1
宅里 : 1
双杯 : 1
顶天立地 : 1
记怀 : 1
酥胸 : 1
为头 : 1
不拾 : 1
计较 : 1
肥 : 1
大喜 : 1
按 : 1
贼 : 1
风俗 : 1
是非口舌 : 1
扎 : 1
滑 : 1
推辞 : 1
归迟 : 1
裁 : 1
家中 : 1
此人 : 1
上下 : 1
儿正 : 1
直顾 : 1
正见 : 1
无所不至 : 1
汁水 : 1
苦事 : 1
茶果 : 1
巴 : 1
腰曲 : 1
成时 : 1
不戴 : 1
牙 : 1
净办 : 1
即长 : 1
约定 : 1
不成 : 1
呕气 : 1
第二日 : 1
阎罗 : 1
一分 : 1
圆得 : 1
今取 : 1
十捉九着 : 1
亏 : 1
缚 : 1
扎起 : 1
收下 : 1
望县 : 1
先自 : 1
立得 : 1
入进 : 1
一下 : 1
挽歌 : 1
冲撞 : 1
必 : 1
一片 : 1
卖十扇 : 1
请恩 : 1
放刁把滥 : 1
便央 : 1
奖 : 1
以 : 1
木匠 : 1
第四 : 1
又央 : 1
作杯 : 1
不成话 : 1
等候 : 1
陪 : 1
生怕 : 1
敬重 : 1
段子 : 1
深深地 : 1
设计 : 1
长大 : 1
面儿 : 1
没处 : 1
惊起 : 1
残酒 : 1
长奴 : 1
你们 : 1
如法 : 1
我怨 : 1
便教 : 1
接着 : 1
过访 : 1
安身 : 1
直 : 1
三智五猜 : 1
排陷 : 1
勾当 : 1
弄 : 1
之意 : 1
投紫石 : 1
起动 : 1
锅 : 1
途中 : 1
搭救 : 1
算 : 1
心意 : 1
点盏 : 1
撩 : 1
地点 : 1
那时 : 1
专等 : 1
回席 : 1
细巧 : 1
奸伪 : 1
厚意 : 1
一半 : 1
意儿 : 1
满脸 : 1
会讨 : 1
重赏 : 1
角丝 : 1
钞 : 1
眼看 : 1
别选日 : 1
四下里 : 1
入港 : 1
贪贿 : 1
拜道 : 1
起火 : 1
定要 : 1
风脸 : 1
走动 : 1
里边 : 1
一口 : 1
捧 : 1
一句 : 1
灯来 : 1
多加些 : 1
常教 : 1
猜道 : 1
嘈 : 1
王婆点 : 1
一递 : 1
放个 : 1
帘 : 1
八字脚 : 1
四五十日 : 1
取路望 : 1
计 : 1
似漆 : 1
内外 : 1
半点儿 : 1
休去 : 1
行 : 1
口人 : 1
正落 : 1
忙 : 1
若有 : 1
不便 : 1
抽身 : 1
汤 : 1
坐定 : 1
一遭 : 1
自先 : 1
排行 : 1
孙武子 : 1
各整 : 1
恼 : 1
管别 : 1
切菜 : 1
旁替 : 1
次 : 1
好几日 : 1
晏出 : 1
甜 : 1
自册 : 1
贯百 : 1
火头 : 1
丑陋 : 1
一点 : 1
房奁 : 1
假 : 1
传 : 1
相谢 : 1
懒 : 1
悭吝 : 1
不似 : 1
变坐 : 1
便宜 : 1
听罢 : 1
胡桃肉 : 1
饭 : 1
勒 : 1
传得 : 1
不满 : 1
六七分 : 1
残 : 1
收贮 : 1
搬些 : 1
欠 : 1
滚 : 1
肯来 : 1
乖觉 : 1
突桶 : 1
近处 : 1
自送 : 1
搬出去 : 1
娇娇 : 1
钻得入 : 1
拾金宝 : 1
羞耻 : 1
赤 : 1
自做 : 1
沸沸 : 1
晚来 : 1
长嫂 : 1
见得 : 1
无般 : 1
倒玉柱 : 1
大大 : 1
八九分 : 1
猛 : 1
好事不出门 : 1
人同 : 1
上户 : 1
爱 : 1
卖茶 : 1
熟食 : 1
金银 : 1
一惊 : 1
赏 : 1
扑 : 1
杓 : 1
竖 : 1
翘 : 1
早些 : 1
鳖 : 1
苦 : 1
不下 : 1
歇儿 : 1
呵 : 1
商议 : 1
六分 : 1
宅 : 1
醉 : 1
本事 : 1
茶水 : 1
舔 : 1
败缺 : 1
汤水 : 1
聒噪 : 1
可是 : 1
纷纷扬扬 : 1
本身 : 1
央 : 1
人原 : 1
衣襟 : 1
过意不去 : 1
打死 : 1
没巧 : 1
那条 : 1
接口 : 1
推一交 : 1
转湾抹角 : 1
半月 : 1
三魂七魄 : 1
之好 : 1
见面 : 1
直去 : 1
恨 : 1
放屁 : 1
要是 : 1
饮 : 1
人无刚 : 1
赶 : 1
公事 : 1
反犬 : 1
夸大 : 1
好消息 : 1
岂不闻 : 1
蒸河 : 1
定 : 1
油靴 : 1
上楼去 : 1
正经话 : 1
全了 : 1
善弱 : 1
务要 : 1
一盆 : 1
此日 : 1
禀道 : 1
偶然 : 1
碎银 : 1
店门口 : 1
魍魉 : 1
第二件 : 1
不然 : 1
五扇 : 1
眼前 : 1
夸奖 : 1
承 : 1
岁 : 1
开怀 : 1
市 : 1
我时 : 1
将军 : 1
半晌 : 1
打横 : 1
屋到 : 1
贵手 : 1
原 : 1
若干 : 1
拿叉竿 : 1
丢 : 1
九十三岁 : 1
大龟 : 1
这风 : 1
相识 : 1
赚钱 : 1
相钧旨 : 1
夺火 : 1
浑身上下 : 1
一块 : 1
猎鼓儿 : 1
老实 : 1
过後门 : 1
有人 : 1
浓浓 : 1
沙上 : 1
硬心 : 1
袜子 : 1
四分五落 : 1
时间 : 1
各有 : 1
云雨 : 1
浮浪 : 1
认 : 1
从後门 : 1
推故 : 1
屁 : 1
中止 : 1
差往 : 1
齐齐整整 : 1
地相问 : 1
糖 : 1
白绫 : 1
自回 : 1
三四日 : 1
拂落 : 1
笑容可掬 : 1
曾养 : 1
陈仓 : 1
一同 : 1
瓦儿 : 1
不请 : 1
回复 : 1
须连累 : 1
惹事 : 1
不识 : 1
回礼 : 1
掩 : 1
门首 : 1
这女 : 1
身长 : 1
神仙 : 1
水泄不漏 : 1
不记 : 1
盛 : 1
不论 : 1
信 : 1
走到 : 1
自留 : 1
这夥 : 1
粉头 : 1
十八分 : 1
水无 : 1
蹲身 : 1
不正 : 1
不止 : 1
貌 : 1
计是 : 1
乱琼碎玉 : 1
只认 : 1
二主 : 1
武成 : 1
做个 : 1
门外 : 1
半早 : 1
姓名 : 1
远亲不如近邻 : 1
归家 : 1
接入 : 1
赍 : 1
摇头 : 1
饭食 : 1
撒科 : 1
从小 : 1
发话 : 1
闲 : 1
失约 : 1
上来 : 1
出首 : 1
开 : 1
自把雪来 : 1
面皮 : 1
影射 : 1
一生 : 1
武二有 : 1
当夜 : 1
不奈烦 : 1
十病九痛 : 1
一锭 : 1
少见 : 1
手帕 : 1
作怪 : 1
争执 : 1
得家定 : 1
面目 : 1
眉目 : 1
如此 : 1
恩情 : 1
热烫 : 1
光时 : 1
王庙 : 1
楼下 : 1
骏马 : 1
皆 : 1
捏一捏 : 1
箱笼 : 1
撒 : 1
我来 : 1
喜 : 1
木瓜 : 1
合当 : 1
虔婆 : 1
妹子 : 1
落 : 1
於 : 1
自向 : 1
劳犬 : 1
酒道 : 1
恕 : 1
十二分 : 1
他们 : 1
竿 : 1
即 : 1
件 : 1
正说 : 1
不住 : 1
