了 : 132
你 : 90
我 : 81
道 : 73
武大 : 69
便 : 53
那 : 49
他 : 44
西门庆 : 41
来 : 41
妇人 : 38
却 : 36
这 : 35
去 : 31
的 : 28
把 : 28
在 : 25
郓哥 : 25
也 : 23
只 : 23
做 : 23
不 : 22
何九叔 : 22
吃 : 21
是 : 21
与 : 18
王婆 : 18
时 : 18
得 : 17
有 : 16
好 : 15
都 : 15
说 : 15
个 : 14
叫 : 14
又 : 14
甚 : 13
打 : 13
被 : 12
担儿 : 12
见 : 12
将 : 12
麽 : 12
里 : 12
着 : 11
如何 : 11
到 : 10
倒 : 10
说道 : 10
和 : 10
夫妻 : 9
等 : 9
王婆道 : 9
死 : 9
要 : 8
一 : 8
归来 : 8
听 : 8
炊饼 : 8
那里 : 8
上 : 8
没 : 8
自 : 8
若 : 8
人 : 8
出来 : 7
大官人 : 7
如今 : 7
你们 : 7
娘子 : 7
两个 : 7
婆娘 : 7
这个 : 7
待 : 6
就 : 6
房里 : 6
那婆子 : 6
事 : 6
每日 : 6
不要 : 6
则 : 6
砒霜 : 6
老婆 : 6
只是 : 6
心疼 : 6
请 : 6
篮儿 : 6
怎地 : 6
九叔 : 6
兄弟 : 6
起 : 6
些 : 5
今日 : 5
分付 : 5
卖 : 5
罢 : 5
买 : 5
自去 : 5
下 : 5
小 : 5
挑 : 5
顶住 : 5
对 : 5
楼上 : 5
问 : 5
只见 : 5
小人 : 5
处 : 5
一处 : 5
口里 : 5
明日 : 5
却是 : 5
骂 : 5
尸首 : 5
看 : 5
衣裳 : 5
假哭 : 5
苦 : 5
药 : 5
揭起 : 5
不可 : 4
再 : 4
且 : 4
看着 : 4
银子 : 4
话 : 4
家里 : 4
不妨 : 4
原来 : 4
拿 : 4
短 : 4
煮 : 4
问道 : 4
出去 : 4
走 : 4
只得 : 4
起来 : 4
安排 : 4
且说 : 4
教 : 4
殓 : 4
一声 : 4
三 : 4
用 : 4
武大郎 : 4
棺材 : 4
有些 : 4
便是 : 4
这般 : 4
寻 : 4
几个 : 4
疑忌 : 4
从 : 4
盖 : 4
无 : 4
抹布 : 4
却说 : 4
长 : 4
舀 : 3
撇 : 3
老狗 : 3
内 : 3
不见 : 3
一个 : 3
猪狗 : 3
一般 : 3
武二 : 3
子里 : 3
正是 : 3
街上 : 3
盏 : 3
赎 : 3
酒 : 3
看看 : 3
一遭 : 3
籴 : 3
底下 : 3
大郎 : 3
这话 : 3
不敢 : 3
心中 : 3
能够 : 3
答道 : 3
捉 : 3
真个 : 3
大嫂 : 3
号 : 3
扶 : 3
归去 : 3
摸 : 3
药来 : 3
更 : 3
须 : 3
谁 : 3
里面 : 3
紫石 : 3
灌 : 3
谓之 : 3
踢 : 3
钱 : 3
地 : 3
必然 : 3
似 : 3
过 : 3
先 : 3
敢 : 3
受 : 3
口 : 3
婆子 : 3
一步 : 3
哭 : 3
并 : 3
邻舍 : 3
老 : 3
踅 : 3
床 : 3
後 : 3
怕 : 3
过来 : 3
街巷 : 3
儿 : 3
不是 : 3
不得了 : 3
乾娘 : 3
正 : 3
言语 : 3
叫声 : 3
