了 : 133
你 : 90
我 : 85
道 : 69
武大 : 69
便 : 52
那 : 49
他 : 45
西门庆 : 41
来 : 40
妇人 : 38
这 : 36
却 : 36
去 : 31
的 : 28
把 : 28
在 : 25
郓哥 : 25
只 : 24
也 : 23
做 : 23
是 : 22
不 : 22
何九叔 : 22
吃 : 21
与 : 18
得 : 18
有 : 17
王婆 : 17
时 : 16
见 : 15
好 : 15
都 : 15
说 : 15
个 : 14
叫 : 14
又 : 14
甚 : 13
将 : 13
里 : 13
被 : 12
担儿 : 12
着 : 12
麽 : 12
打 : 12
如何 : 11
倒 : 10
死 : 10
和 : 10
要 : 9
自 : 9
到 : 9
王婆道 : 9
夫妻 : 9
一 : 9
等 : 9
说道 : 9
上 : 8
归来 : 8
那里 : 8
炊饼 : 8
没 : 8
若 : 8
听 : 8
你们 : 7
这个 : 7
人 : 7
如今 : 7
娘子 : 7
婆娘 : 7
两个 : 7
大官人 : 7
出来 : 6
怎地 : 6
兄弟 : 6
只是 : 6
事 : 6
每日 : 6
不要 : 6
老婆 : 6
房里 : 6
心疼 : 6
那婆子 : 6
篮儿 : 6
就 : 6
请 : 6
砒霜 : 6
则 : 6
起 : 6
待 : 5
分付 : 5
自去 : 5
骂 : 5
卖 : 5
顶住 : 5
一处 : 5
尸首 : 5
却是 : 5
揭起 : 5
只见 : 5
明日 : 5
衣裳 : 5
假哭 : 5
无 : 5
药 : 5
些 : 5
今日 : 5
买 : 5
对 : 5
下 : 5
挑 : 5
苦 : 5
楼上 : 5
看 : 5
小人 : 5
且 : 4
看着 : 4
家里 : 4
不妨 : 4
且说 : 4
教 : 4
问 : 4
须 : 4
银子 : 4
再 : 4
话 : 4
疑忌 : 4
原来 : 4
小 : 4
只得 : 4
便是 : 4
一声 : 4
寻 : 4
几个 : 4
抹布 : 4
长 : 4
短 : 4
煮 : 4
拿 : 4
问道 : 4
起来 : 4
道九叔 : 4
出去 : 4
三 : 4
棺材 : 4
这般 : 4
安排 : 4
不可 : 4
却说 : 4
从 : 4
处 : 4
殓 : 4
武大郎 : 4
口里 : 4
有些 : 4
盖 : 4
猪狗 : 3
一般 : 3
正是 : 3
盏 : 3
赎 : 3
大嫂 : 3
摸 : 3
一个 : 3
更 : 3
里面 : 3
用 : 3
後 : 3
受 : 3
一步 : 3
心中 : 3
老 : 3
踅 : 3
床 : 3
街巷 : 3
舀 : 3
谓之 : 3
武二 : 3
街上 : 3
酒 : 3
怕 : 3
这话 : 3
一遭 : 3
籴 : 3
大郎 : 3
能够 : 3
乾娘 : 3
扶 : 3
婆子 : 3
不见 : 3
子里 : 3
号 : 3
底下 : 3
答道 : 3
真个 : 3
并 : 3
药来 : 3
踢 : 3
钱 : 3
必然 : 3
似 : 3
过 : 3
先 : 3
走 : 3
谁 : 3
过来 : 3
灌 : 3
不得了 : 3
看看 : 3
归去 : 3
内 : 3
撇 : 3
紫石 : 3
敢 : 3
不敢 : 3
言语 : 3
不是 : 3
捉 : 3
地 : 3
哭 : 3
邻舍 : 3
叫声 : 3
儿 : 3
来到 : 3
正 : 3
咬 : 2
茶坊 : 2
晚些 : 2
当下 : 2
提着 : 2
五更 : 2
天色 : 2
地里 : 2
回来 : 2
王婆房 : 2
利害 : 2
早早 : 2
鸟 : 2
出得 : 2
跳下 : 2
吃酒 : 2
肠胃 : 2
火家 : 2
之类 : 2
大叫 : 2
跳 : 2
病死 : 2
灯 : 2
毒药 : 2
抢 : 2
奔来 : 2
这件 : 2
呷 : 2
住 : 2
哎 : 2
脚 : 2
酒店 : 2
做主 : 2
门 : 2
提起 : 2
碗 : 2
丢出 : 2
快活 : 2
周全 : 2
汤 : 2
官人 : 2
不得 : 2
半夜里 : 2
此计 : 2
痕迹 : 2
挑着 : 2
他家 : 2
难吃 : 2
口迎 : 2
当夜 : 2
王 : 2
调来 : 2
不曾 : 2
那厮 : 2
伺候 : 2
一头 : 2
指望 : 2
胳答 : 2
出气 : 2
雪梨 : 2
乾 : 2
理会 : 2
奔入 : 2
大 : 2
发些 : 2
烦恼 : 2
当时 : 2
慌 : 2
提 : 2
还 : 2
偷汉子 : 2
老狗 : 2
小猴子 : 2
这药 : 2
乾净 : 2
呀 : 2
模样 : 2
迸断 : 2
自来 : 2
跷蹊 : 2
床来 : 2
头上 : 2
休 : 2
十两 : 2
揪 : 2
只要 : 2
七窍 : 2
一盏 : 2
救 : 2
得知 : 2
婆家 : 2
知道 : 2
扯 : 2
一直 : 2
穿 : 2
罢 : 2
肉 : 2
起身 : 2
席子 : 2
虚掩 : 2
只顾 : 2
银两 : 2
不肯 : 2
把手 : 2
一条 : 2
服侍 : 2
少 : 2
讨 : 2
萌芽 : 2
去取 : 2
但 : 2
鸭 : 2
白汤 : 2
东西 : 2
说话 : 2
猢狲 : 2
我们 : 2
结果 : 2
下手 : 2
见外 : 2
大哥 : 2
敲 : 2
趁 : 2
省 : 2
稃 : 2
太医 : 2
坐地 : 2
汗 : 2
睡 : 2
屋里 : 2
只怕 : 2
出 : 2
面皮 : 2
上楼来 : 2
有声 : 2
没些 : 2
坐 : 2
两床 : 2
快 : 2
肚里 : 2
身上 : 2
次日 : 2
别有 : 2
猴子 : 2
小事 : 2
锅汤 : 2
右脚 : 1
挂 : 1
两句话 : 1
却教 : 1
壁上 : 1
酒来 : 1
几块 : 1
钻入 : 1
调得匀 : 1
便入 : 1
会 : 1
旧门 : 1
乾乾净净 : 1
这条 : 1
牵头 : 1
看觑 : 1
撒开 : 1
近处 : 1
手脚 : 1
宽 : 1
放 : 1
拳头 : 1
一片 : 1
自死 : 1
相约 : 1
不瞒你说 : 1
破绽 : 1
几时 : 1
问初 : 1
须知 : 1
西门 : 1
从後门 : 1
倘或 : 1
剜 : 1
当晚 : 1
三人 : 1
难教 : 1
临时 : 1
腊查 : 1
不消 : 1
休要 : 1
吐血 : 1
睡些 : 1
罪过 : 1
贯钱 : 1
男子汉 : 1
倒头 : 1
淫妇 : 1
一把 : 1
得病 : 1
说害 : 1
被角 : 1
吓 : 1
按住 : 1
讨药 : 1
肥耷 : 1
时待 : 1
喷出 : 1
跟着 : 1
厢 : 1
他若毒 : 1
假 : 1
肯放 : 1
酒保 : 1
头戴 : 1
巳 : 1
未晓 : 1
恁地 : 1
不济事 : 1
再发 : 1
牙齿 : 1
拳棒 : 1
往常 : 1
直来 : 1
喉咙 : 1
流血 : 1
夺路 : 1
相帮 : 1
黄 : 1
片 : 1
见识 : 1
世上 : 1
特地来 : 1
更鼓 : 1
打时 : 1
记心 : 1
奸 : 1
不放 : 1
儿谢 : 1
开门 : 1
伴灵 : 1
立住 : 1
接着 : 1
米 : 1
拦 : 1
烧下 : 1
放在 : 1
口气 : 1
身如五鼓 : 1
送 : 1
地方 : 1
养家 : 1
掇 : 1
一包 : 1
脸红 : 1
犯着 : 1
鸟事 : 1
一笔 : 1
王婆计 : 1
假意 : 1
遮盖 : 1
小钩子 : 1
九叔休 : 1
银牌 : 1
躲 : 1
主见 : 1
面颜 : 1
锦被 : 1
为 : 1
先烧 : 1
兀 : 1
正在 : 1
一歇 : 1
开口 : 1
惧怕 : 1
无声 : 1
既 : 1
尸 : 1
入 : 1
好药 : 1
早飞起 : 1
迟 : 1
这帖 : 1
王婆取 : 1
再切 : 1
酬谢 : 1
指甲 : 1
昨夜 : 1
陪 : 1
拭 : 1
物件 : 1
安在 : 1
打虎 : 1
处提 : 1
数贯 : 1
肯放些 : 1
一掇 : 1
中心 : 1
便放 : 1
饭 : 1
栈得 : 1
尽灯 : 1
马泊六 : 1
买盏 : 1
腰里 : 1
撞 : 1
再嫁 : 1
念头 : 1
鸟嘴 : 1
意见 : 1
裸起 : 1
但凡 : 1
件 : 1
要说 : 1
自把 : 1
依听 : 1
菜蔬 : 1
那条 : 1
恁 : 1
地道 : 1
坊 : 1
巷口 : 1
歇 : 1
买些 : 1
谢 : 1
才 : 1
哽哽咽咽 : 1
这些 : 1
一发 : 1
两点 : 1
气苦 : 1
捣子 : 1
贴安 : 1
捉奸 : 1
汤里 : 1
收过 : 1
身动 : 1
一篮 : 1
眼睛 : 1
软 : 1
三五十 : 1
颠倒 : 1
走出 : 1
这人 : 1
小肚 : 1
肥处 : 1
第二口 : 1
几下 : 1
使 : 1
地下 : 1
遮藏 : 1
不迭 : 1
自然 : 1
嫂叔 : 1
可怜 : 1
除根 : 1
慌了手脚 : 1
天生天化 : 1
管 : 1
奴好 : 1
不激 : 1
只会 : 1
嘴边 : 1
兀自 : 1
望後便 : 1
来激 : 1
欺负 : 1
只有 : 1
茶 : 1
肯干 : 1
二家 : 1
药里 : 1
三杯 : 1
一灌 : 1
上场 : 1
记怀武 : 1
官府 : 1
眼泪 : 1
停 : 1
分散 : 1
只作 : 1
道别 : 1
日 : 1
烧 : 1
坐定 : 1
何叔 : 1
发作 : 1
早 : 1
一桶 : 1
心头 : 1
一顿 : 1
松 : 1
不来 : 1
如 : 1
红色 : 1
手推 : 1
笑 : 1
醒 : 1
转角 : 1
一碗 : 1
做手脚 : 1
纸钱 : 1
直抢入 : 1
帘子 : 1
点起 : 1
寄 : 1
方才 : 1
喘息 : 1
歇下 : 1
想 : 1
病患 : 1
冲 : 1
神水眼 : 1
家 : 1
纸 : 1
和尚 : 1
自要 : 1
今夜 : 1
小厮 : 1
打闹 : 1
慢慢 : 1
整顿 : 1
清河县 : 1
取双 : 1
手 : 1
几杯 : 1
早晚 : 1
街 : 1
取 : 1
教买 : 1
扛 : 1
五轮 : 1
听罢 : 1
来看 : 1
上上下下 : 1
若要 : 1
没人来 : 1
几句 : 1
何等 : 1
支钱 : 1
由身 : 1
时便 : 1
锅里 : 1
跟我来 : 1
火家来 : 1
必有 : 1
分 : 1
争 : 1
月 : 1
吊 : 1
街坊 : 1
明 : 1
骑 : 1
果品 : 1
矮子 : 1
些小 : 1
轻微 : 1
街来 : 1
七窍流血 : 1
一大 : 1
救得 : 1
用手 : 1
两扇 : 1
斩草除根 : 1
津送 : 1
官司 : 1
赐 : 1
做买卖 : 1
入来 : 1
先拨 : 1
娶 : 1
想道 : 1
发昏 : 1
慌忙 : 1
嫁 : 1
勾当 : 1
怕人 : 1
医治 : 1
散 : 1
藏 : 1
右手 : 1
刁徒 : 1
偷子汉 : 1
水来 : 1
靠着 : 1
五日 : 1
床边 : 1
话头 : 1
火烧 : 1
更油 : 1
闲常 : 1
我实 : 1
迳 : 1
狼狈 : 1
未 : 1
兼 : 1
搅 : 1
行走 : 1
一不做 : 1
效力 : 1
口唇 : 1
冰窟 : 1
推却 : 1
衔山 : 1
走过 : 1
两声 : 1
浓妆艳抹 : 1
之人 : 1
不幸 : 1
窝伴 : 1
矮短 : 1
一迳 : 1
鸩 : 1
说起 : 1
生受 : 1
枉自 : 1
无礼 : 1
医 : 1
一年半载 : 1
边用 : 1
若肯 : 1
久等 : 1
酒钱 : 1
喝道 : 1
来个 : 1
大踏步 : 1
性命 : 1
一觉 : 1
扑 : 1
当 : 1
揪住 : 1
收时 : 1
个别 : 1
开白 : 1
虎 : 1
镟 : 1
亲手 : 1
左近 : 1
早些 : 1
七八分 : 1
半点 : 1
二十 : 1
泪 : 1
教大 : 1
衣袖 : 1
暗号 : 1
摆布 : 1
捻 : 1
商议 : 1
踢倒 : 1
气得 : 1
铺 : 1
提醒 : 1
曾 : 1
搀 : 1
下楼来 : 1
没寻处 : 1
身体 : 1
整理 : 1
一帖 : 1
同欢 : 1
把持 : 1
一丝 : 1
求生 : 1
日久 : 1
脚後扯 : 1
阿叔 : 1
啜 : 1
许多 : 1
梳 : 1
露 : 1
夫孝满 : 1
收 : 1
帮 : 1
上团头 : 1
寄下 : 1
当日 : 1
卷起 : 1
武都 : 1
自转 : 1
香烛 : 1
归 : 1
依前 : 1
入去 : 1
便用 : 1
两条 : 1
违 : 1
归天 : 1
有钱有势 : 1
得来 : 1
从来不 : 1
藏过 : 1
一些 : 1
黄眼 : 1
青唇口 : 1
亏了 : 1
不通 : 1
有人 : 1
一床 : 1
死尸 : 1
叵耐 : 1
细末 : 1
备细 : 1
绊住 : 1
一时间 : 1
一应 : 1
担惊受怕 : 1
阁儿 : 1
取些 : 1
大个 : 1
不养 : 1
婆说 : 1
一交 : 1
不应 : 1
天 : 1
不生求 : 1
含 : 1
发时 : 1
眷恋 : 1
不在话下 : 1
点上 : 1
做些 : 1
活无事 : 1
归家 : 1
大明 : 1
一纸 : 1
栗暴 : 1
好事 : 1
少刻 : 1
死命 : 1
嫌 : 1
打听 : 1
一盖 : 1
拔 : 1
耷地 : 1
自知 : 1
带个 : 1
一回 : 1
收拾 : 1
左 : 1
左边 : 1
众街坊 : 1
道教 : 1
一件 : 1
何故 : 1
容易 : 1
将息 : 1
泪眼 : 1
倾在 : 1
牌 : 1
罢罢罢 : 1
袖子 : 1
自古 : 1
自帮 : 1
老娘 : 1
回言 : 1
卖弄 : 1
待敢 : 1
八宝 : 1
凡百 : 1
迟误 : 1
即便 : 1
景阳冈 : 1
肩 : 1
把舵 : 1
可伤 : 1
一场 : 1
脸 : 1
性格 : 1
壁子碍 : 1
没头没脸 : 1
边 : 1
下来 : 1
下回分解 : 1
窝里 : 1
使令 : 1
出到 : 1
一面 : 1
紧紧 : 1
慌做一团 : 1
第二十四回 : 1
经纪人 : 1
睬 : 1
众人 : 1
用心 : 1
干 : 1
寻扇 : 1
半个 : 1
惹 : 1
扛出去 : 1
两气 : 1
鞋袜 : 1
何须 : 1
计用 : 1
走入 : 1
从来 : 1
症候 : 1
淤血 : 1
众 : 1
下面 : 1
情孚意合 : 1
昨日 : 1
先奔来 : 1
我教 : 1
紫 : 1
这麦 : 1
亲 : 1
没气 : 1
主人 : 1
活 : 1
回报 : 1
辛苦 : 1
屁 : 1
一心 : 1
转 : 1
预先 : 1
前面 : 1
旧性 : 1
几句话 : 1
改便 : 1
白绢 : 1
杀 : 1
问得 : 1
绢 : 1
重重 : 1
可知 : 1
亦 : 1
就势 : 1
店门 : 1
病症 : 1
明教 : 1
肥 : 1
门前 : 1
添 : 1
飞云 : 1
踪迹 : 1
筛酒 : 1
命似 : 1
同 : 1
一同 : 1
乾号 : 1
帐 : 1
房门 : 1
多 : 1
二人 : 1
劝道 : 1
钻出来 : 1
门首 : 1
已死 : 1
脚来 : 1
不开 : 1
不发 : 1
撇得 : 1
泄漏 : 1
来讨 : 1
甚事 : 1
枕头 : 1
包了 : 1
手软 : 1
三碗 : 1
局骗 : 1
多样 : 1
怎 : 1
来记 : 1
拭净 : 1
卷过 : 1
暗地里 : 1
拣 : 1
长远 : 1
自教 : 1
揩 : 1
难处 : 1
来历 : 1
当街 : 1
引着 : 1
听说 : 1
要水 : 1
冷笑 : 1
认得 : 1
左手 : 1
好汉 : 1
但是 : 1
第一个 : 1
床上 : 1
地望 : 1
按酒 : 1
争些 : 1
门头 : 1
来往 : 1
暗暗 : 1
药抖 : 1
看出 : 1
反告 : 1
借 : 1
九叔何 : 1
咳嗽 : 1
一五一十 : 1
动 : 1
无多言 : 1
转时 : 1
泣无泪 : 1
麦稃 : 1
跌倒 : 1
帻 : 1
下楼 : 1
偕老 : 1
那药 : 1
扯住 : 1
气闷 : 1
之 : 1
一口 : 1
近日来 : 1
贴恋 : 1
别人 : 1
坐在 : 1
好哩 : 1
杯酒 : 1
因 : 1
毕竟 : 1
药都 : 1
各自 : 1
信王 : 1
那壁子 : 1
应道 : 1
三样 : 1
精细 : 1
取瓶 : 1
上来 : 1
最 : 1
病得重 : 1
没麦 : 1
好得快 : 1
一日日 : 1
下药 : 1
赎来 : 1
团头 : 1
因害 : 1
素淡 : 1
屈来 : 1
上床 : 1
定睛 : 1
挑拨 : 1
几日 : 1
没人 : 1
等待 : 1
时分 : 1
急待 : 1
死得 : 1
呜呼哀哉 : 1
铜钱 : 1
妙计 : 1
二不休 : 1
没事 : 1
无光 : 1
他些 : 1
寻思 : 1
一锭 : 1
有泪 : 1
头 : 1
管得 : 1
抹 : 1
血迹 : 1
作怪 : 1
苏醒 : 1
前日 : 1
奸夫 : 1
不想 : 1
咬牙切齿 : 1
随身 : 1
春来 : 1
差使 : 1
落得 : 1
黑 : 1
小二 : 1
勾搭 : 1
想着 : 1
多时 : 1
挣扎 : 1
如此 : 1
拙夫 : 1
调在 : 1
口 : 1
粉脸 : 1
要紧 : 1
看活 : 1
人情 : 1
多管 : 1
奴 : 1
一病 : 1
去处 : 1
放心 : 1
有数 : 1
楼下 : 1
看时 : 1
王婆收 : 1
往 : 1
不明 : 1
羹饭 : 1
唇 : 1
嘴脸 : 1
改日 : 1
此人 : 1
主来 : 1
上下 : 1
官 : 1
几遍 : 1
法度 : 1
铺里 : 1
状子 : 1
急 : 1
上巾 : 1
血来 : 1
推 : 1
入殓 : 1
至今 : 1
必定 : 1
明朝 : 1
开了後门 : 1
船 : 1
讨着 : 1
尽 : 1
疼 : 1
巴 : 1
千秋 : 1
张望 : 1
老狗直 : 1
时辰 : 1
越重 : 1
百般 : 1
下去 : 1
大怒 : 1
幡 : 1
晚饭 : 1
鹅 : 1
报效 : 1
老大 : 1
壁子 : 1
桌上 : 1
叉手 : 1
斩草 : 1
坐下 : 1
穿着 : 1
命 : 1
酒肉 : 1
勾 : 1
