了 : 201
武松 : 120
道 : 100
我 : 76
去 : 67
你 : 67
便 : 62
在 : 59
的 : 57
那 : 57
却 : 48
都 : 47
他 : 44
来 : 41
把 : 39
何九叔 : 36
是 : 35
妇人 : 34
西门庆 : 32
叫 : 32
土兵 : 30
也 : 29
说 : 29
得 : 27
这 : 26
和 : 25
小人 : 25
到 : 25
头 : 24
又 : 24
个 : 23
与 : 23
吃 : 22
只 : 21
着 : 21
有 : 19
哥哥 : 18
两个 : 17
请 : 17
王婆 : 17
不 : 17
邻舍 : 17
银子 : 16
见 : 16
里 : 16
看 : 15
要 : 15
一 : 15
郓哥 : 14
上 : 13
麽 : 13
刀 : 13
听 : 13
人 : 13
死 : 12
将 : 12
做 : 12
说道 : 11
被 : 11
怎地 : 11
灵床 : 11
且 : 11
甚 : 11
下 : 11
一个 : 10
过 : 10
坐 : 10
时 : 10
若 : 10
就 : 10
嫂嫂 : 10
只见 : 10
走 : 9
这个 : 9
那里 : 9
起来 : 9
谁 : 9
对 : 9
大郎 : 9
并 : 9
胡正卿 : 9
楼上 : 9
出来 : 8
武大 : 8
前 : 8
兄弟 : 8
再 : 8
桌子 : 8
右手 : 8
写 : 8
骨头 : 8
火家 : 8
心里 : 8
自 : 8
那婆子 : 7
买 : 7
骨殖 : 7
茶坊 : 7
街上 : 7
只得 : 7
拿 : 7
倒 : 7
後 : 7
尸首 : 7
不敢 : 7
高邻 : 7
只是 : 7
不曾 : 7
烧化 : 7
知县 : 7
证见 : 7
四家 : 7
先 : 7
话 : 6
归来 : 6
好 : 6
寻 : 6
问 : 6
家里 : 6
吃酒 : 6
捉奸 : 6
酒 : 6
纸钱 : 6
便是 : 6
字形 : 6
子前 : 6
待 : 6
猪狗 : 6
才 : 6
房里 : 6
主管 : 6
出去 : 6
叔叔 : 6
已 : 6
一句 : 6
如今 : 6
王婆道 : 6
如何 : 6
老婆 : 6
打 : 6
这般 : 5
淫妇 : 5
老 : 5
身边 : 5
不知 : 5
些 : 5
出 : 5
来到 : 5
过来 : 5
不得 : 5
还 : 5
罢 : 5
十两 : 5
婆娘 : 5
众 : 5
踢 : 5
乾娘 : 5
藏 : 5
叫声 : 5
灵前 : 5
安排 : 5
认得 : 5
左手 : 5
人头 : 5
殓 : 5
则 : 5
看着 : 5
你们 : 5
住 : 5
问道 : 5
原来 : 5
尖刀 : 5
从 : 5
一直 : 5
没 : 5
心疼 : 5
事 : 5
喏 : 4
大 : 4
房门 : 4
县里 : 4
起身 : 4
席子 : 4
点 : 4
药 : 4
杀 : 4
黑 : 4
奔 : 4
酥 : 4
一般 : 4
那口 : 4
更 : 4
巷口 : 4
休怪 : 4
惊得 : 4
两只 : 4
家 : 4
姚二郎 : 4
中 : 4
两块 : 4
武大郎 : 4
分付 : 4
手里 : 4
取 : 4
声张 : 4
一处 : 4
街坊 : 4
今日 : 4
门前 : 4
不是 : 4
两边 : 4
坐在 : 4
隔壁 : 4
前日 : 4
哭 : 4
家中 : 4
几时 : 4
自去 : 4
病死 : 4
送丧 : 4
大家 : 4
听得 : 4
揭起 : 4
曾 : 4
钱 : 4
有些 : 4
衣裳 : 4
肩下 : 4
之 : 4
地 : 4
起 : 4
凳子 : 3
回来 : 3
恁地 : 3
在家 : 3
提 : 3
跳 : 3
盘缠 : 3
两颗 : 3
供养 : 3
迳 : 3
拖 : 3
归 : 3
篮儿 : 3
少 : 3
一迳 : 3
自从 : 3
不可 : 3
同 : 3
睡 : 3
苦 : 3
相公 : 3
那厮 : 3
冷气 : 3
这件 : 3
酒店 : 3
门 : 3
提起 : 3
不必 : 3
顶住 : 3
他家 : 3
掣 : 3
街 : 3
月 : 3
一脚 : 3
娘子 : 3
理会 : 3
取出 : 3
婆子 : 3
每日 : 3
不妨 : 3
自来 : 3
这话 : 3
不好 : 3
县 : 3
只顾 : 3
假哭 : 3
紫石 : 3
杯酒 : 3
没事 : 3
酒食 : 3
儿 : 3
按住 : 3
众人 : 3
卖 : 3
武 : 3
慢慢 : 3
跪 : 3
下来 : 3
一头 : 3
性命 : 3
老狗 : 3
收 : 3
知道 : 3
取乐 : 3
收拾 : 3
众高邻 : 3
必然 : 3
棺材 : 3
不怕 : 3
筛酒 : 3
这里 : 3
休 : 3
且说 : 3
条 : 3
讨 : 3
正要 : 3
两 : 3
替 : 3
插 : 3
街巷 : 3
字 : 3
一只 : 3
不远 : 3
官人 : 3
脸来 : 3
狮子 : 3
帮 : 3
慌忙 : 3
不要 : 3
报仇 : 3
上楼去 : 3
说话 : 3
喝 : 3
撺掇 : 3
处 : 3
帘子 : 3
口词 : 3
正 : 3
药铺 : 3
下楼来 : 3
身死 : 2
有句 : 2
难以 : 2
引 : 2
哎呀 : 2
抬 : 2
官吏 : 2
教 : 2
须 : 2
里面 : 2
遮盖 : 2
县吏 : 2
第三日 : 2
笑 : 2
脚踏 : 2
目瞪口呆 : 2
偷 : 2
时正 : 2
放在 : 2
街来 : 2
烦恼 : 2
刁徒 : 2
三 : 2
那颗 : 2
当日 : 2
铺 : 2
一一 : 2
不准 : 2
人不知 : 2
楼门 : 2
忒 : 2
左 : 2
口里 : 2
提手 : 2
身上 : 2
卤 : 2
中毒 : 2
回报 : 2
前面 : 2
魂魄 : 2
相烦 : 2
脚 : 2
肯 : 2
洒泪 : 2
暗暗 : 2
通奸 : 2
入 : 2
说出 : 2
带 : 2
犹 : 2
头巾 : 2
地下 : 2
千秋 : 2
因此 : 2
下去 : 2
打开 : 2
老身 : 2
饶 : 2
未了 : 2
付与 : 2
拜 : 2
养家 : 2
玻璃灯 : 2
出丧 : 2
陌纸 : 2
陪 : 2
相待 : 2
回书 : 2
毒药 : 2
撞 : 2
烧 : 2
谁肯 : 2
唱个 : 2
小 : 2
说时迟那时快 : 2
一惊 : 2
扛 : 2
一杯 : 2
杀人 : 2
不动 : 2
张纸 : 2
恰好 : 2
钻 : 2
反扰 : 2
炊饼 : 2
实说 : 2
出殡 : 2
翻 : 2
本待 : 2
双手 : 2
桥下 : 2
转 : 2
画 : 2
胸脯 : 2
留在 : 2
撇 : 2
把酒 : 2
浇奠 : 2
好汉 : 2
捉 : 2
明白 : 2
汗 : 2
瞧 : 2
城外 : 2
没人 : 2
道且 : 2
奸夫 : 2
那土兵 : 2
冤各有头 : 2
洗 : 2
望 : 2
惊 : 2
约莫 : 2
斋堂 : 2
坐下 : 2
抢入 : 2
壁上 : 2
酒来 : 2
既然 : 2
停丧 : 2
换 : 2
入来 : 2
五两 : 2
火 : 2
米 : 2
要死 : 2
刀来 : 2
恶 : 2
锁上 : 2
怀里 : 2
袋儿 : 2
使 : 2
武二 : 2
病 : 2
吃官司 : 2
日 : 2
衣服 : 2
早 : 2
已知 : 2
小厮 : 2
时候 : 2
一声 : 2
果品 : 2
债各有主 : 2
胳察 : 2
开了门 : 2
踢倒 : 2
包 : 2
见得 : 2
那个 : 2
回到 : 2
银两 : 2
干 : 2
脸上 : 2
捏 : 2
言语 : 2
休得 : 2
拦住 : 2
众位 : 2
帛 : 2
坐地 : 2
等 : 2
自己 : 2
既 : 2
团头 : 2
害 : 2
接风 : 2
此事 : 2
酒肴 : 2
指定 : 2
不成 : 2
阳谷县 : 2
老儿 : 2
放 : 2
正是 : 2
几日 : 2
想道 : 2
不消 : 2
分明 : 2
酒保 : 2
双袖 : 2
撩 : 2
任意 : 2
之类 : 2
正月 : 2
骂 : 2
随顺 : 2
闲 : 2
羹饭 : 2
断七 : 2
忙些 : 2
相谢 : 2
一提 : 2
甚话 : 2
三日 : 2
却是 : 2
八九分 : 2
忘 : 2
回 : 2
两把 : 2
面前 : 2
不见 : 2
一陌 : 2
灵魂 : 2
底下 : 2
入殓 : 2
回家 : 2
唱 : 2
只要 : 2
从头至尾 : 2
七窍 : 2
卷起 : 2
使转 : 2
揪 : 2
半晌 : 2
景阳冈 : 2
呆 : 2
石街 : 2
明日 : 2
此 : 2
赵四郎 : 2
老子 : 2
紫 : 2
唇口 : 2
翻过 : 2
老爹 : 2
有个 : 2
一同 : 2
粗 : 2
须要 : 2
淡酒 : 2
财主 : 2
亡夫 : 2
之位 : 2
做个 : 2
做主 : 2
各自 : 2
面皮 : 2
砚 : 2
寻思 : 2
一锭 : 2
夜来 : 2
幡 : 2
道家 : 2
快 : 2
似 : 2
於 : 2
老大 : 2
右脚 : 1
挂 : 1
不问 : 1
随 : 1
胡乱 : 1
侵 : 1
手脚 : 1
左木右 : 1
事务 : 1
反 : 1
牌 : 1
盏 : 1
知 : 1
头髻 : 1
二郎 : 1
彪 : 1
招认 : 1
闹 : 1
打着 : 1
一口气 : 1
便同 : 1
凄惶 : 1
没脚 : 1
不留 : 1
六人 : 1
背接 : 1
自说 : 1
更鼓 : 1
不由 : 1
交得 : 1
埋葬 : 1
先备 : 1
门来 : 1
支吾 : 1
药死 : 1
凶 : 1
俱全 : 1
口问 : 1
儿差 : 1
实招 : 1
眼来动 : 1
头家 : 1
本县 : 1
离 : 1
说知 : 1
人们 : 1
停当 : 1
相 : 1
门户 : 1
这两块 : 1
收着 : 1
一步 : 1
保得长 : 1
有劳 : 1
为何 : 1
招儿 : 1
作庆 : 1
设个 : 1
时见 : 1
但凡 : 1
走路 : 1
一证 : 1
双 : 1
气苦 : 1
地行 : 1
不吃 : 1
杯 : 1
十三日 : 1
怎当 : 1
齿 : 1
内住 : 1
神力 : 1
休说 : 1
恶快 : 1
飕地 : 1
缘故 : 1
从胁 : 1
首饰 : 1
水 : 1
两字 : 1
喜得 : 1
一行 : 1
拖住 : 1
地说 : 1
贿赂 : 1
屈做 : 1
不做声 : 1
所告 : 1
早音 : 1
取碗 : 1
对头 : 1
诸位 : 1
痕系 : 1
引到 : 1
蜂剔 : 1
大拇指 : 1
变作 : 1
两家 : 1
连 : 1
略 : 1
暗拾 : 1
下面 : 1
刮上 : 1
少间 : 1
方可 : 1
可备 : 1
报冤 : 1
王 : 1
冷 : 1
好意 : 1
礼 : 1
怀着鬼胎 : 1
将近 : 1
造次 : 1
沉吟 : 1
子 : 1
放在心里 : 1
跟 : 1
闲常 : 1
水磨 : 1
饼 : 1
薄 : 1
扶大郎 : 1
亲戚 : 1
到处 : 1
抖 : 1
奔入 : 1
青黄 : 1
医治 : 1
武二便偿 : 1
开纸 : 1
酒钱 : 1
当时 : 1
当 : 1
伸手 : 1
满宴 : 1
凶便 : 1
阴平 : 1
因何 : 1
岂能 : 1
宝物 : 1
张公 : 1
迅速 : 1
小猴子 : 1
设计 : 1
冥用 : 1
笔砚 : 1
见伤 : 1
吐气 : 1
直说 : 1
独自 : 1
挽着 : 1
旁 : 1
前後门关 : 1
蓬松 : 1
交纳 : 1
若有 : 1
端正 : 1
跷蹊 : 1
刀割 : 1
忽 : 1
眼都定 : 1
我气苦 : 1
雪梨 : 1
笔墨 : 1
拔去 : 1
绑 : 1
床边 : 1
一身 : 1
横头 : 1
下邻 : 1
大虫 : 1
拂 : 1
一件 : 1
尊步 : 1
土兵後面 : 1
穿 : 1
毛发 : 1
安灵 : 1
要活 : 1
写写 : 1
床上 : 1
扶九叔 : 1
他告 : 1
一位 : 1
取齐 : 1
下回分解 : 1
已自道 : 1
扛出去 : 1
他命 : 1
鞋袜 : 1
血流 : 1
对席 : 1
从来 : 1
那纸 : 1
翻身 : 1
背後之言 : 1
痕定 : 1
暂时 : 1
躲 : 1
不道 : 1
带住 : 1
刀取 : 1
没道理 : 1
极写 : 1
只烦 : 1
详察 : 1
冲散 : 1
东京 : 1
众火家 : 1
九叔 : 1
几家 : 1
便来 : 1
笑话 : 1
天气 : 1
本钱 : 1
高邻会 : 1
见赃 : 1
但 : 1
包了 : 1
一交颠 : 1
尽是 : 1
车仗 : 1
接见 : 1
靶 : 1
叹 : 1
长柄 : 1
落下 : 1
纸墨 : 1
欣欣 : 1
看见 : 1
没有 : 1
骨 : 1
母炊 : 1
洗落 : 1
以角 : 1
放声大哭 : 1
梨儿 : 1
并然 : 1
阴魂 : 1
因 : 1
毕竟 : 1
一交放 : 1
赵仲铭 : 1
虫 : 1
相送 : 1
有用 : 1
脱身 : 1
音古 : 1
哭道 : 1
便道 : 1
紫黑 : 1
定睛 : 1
供 : 1
就行 : 1
意住 : 1
喷 : 1
埋 : 1
界 : 1
量 : 1
飕 : 1
不劳 : 1
窗子 : 1
双眼 : 1
一浸 : 1
首尾 : 1
圆彪彪 : 1
者 : 1
名 : 1
法度 : 1
来前 : 1
冤 : 1
约 : 1
儿子 : 1
主位 : 1
间 : 1
重叠 : 1
下厅 : 1
推开 : 1
这位 : 1
桌凳 : 1
心肝 : 1
开生 : 1
渐渐 : 1
撇出 : 1
尸 : 1
提住 : 1
赶回 : 1
饭来 : 1
一扇 : 1
天色 : 1
上量 : 1
从後门 : 1
往回 : 1
七个 : 1
请些 : 1
意思 : 1
教押 : 1
投下 : 1
做声 : 1
恍惚 : 1
第二十五回 : 1
王婆房 : 1
再说 : 1
吓 : 1
一抖 : 1
隔 : 1
心思 : 1
已跌 : 1
交割 : 1
卖造 : 1
我道 : 1
人有 : 1
姚文卿 : 1
身心 : 1
出二字 : 1
脱 : 1
名字 : 1
不济事 : 1
半句 : 1
软弱 : 1
先入 : 1
挖开 : 1
一担 : 1
人来 : 1
三四百个 : 1
自不必说 : 1
四僧念些 : 1
回过 : 1
一拦 : 1
伴灵 : 1
待客 : 1
这边 : 1
一拳 : 1
年纪 : 1
谋杀 : 1
用 : 1
底子 : 1
停眠 : 1
戴 : 1
正在 : 1
回出 : 1
头发 : 1
捋起 : 1
杯盘 : 1
碍眼 : 1
杀人不眨眼 : 1
化人 : 1
睁开 : 1
指 : 1
武二设 : 1
要发 : 1
胳膊 : 1
我入 : 1
腰里 : 1
伤病 : 1
男子 : 1
指早 : 1
犯众位 : 1
从长商议 : 1
这事 : 1
胆 : 1
便唱个 : 1
上道 : 1
哽哽咽咽 : 1
这些 : 1
傍边 : 1
县厅 : 1
出事 : 1
心腹 : 1
提了 : 1
大酒楼 : 1
分钱 : 1
手忙脚乱 : 1
儿盛 : 1
上去 : 1
血淋淋 : 1
逼 : 1
非梦 : 1
瘀血 : 1
内有 : 1
被包 : 1
细可问 : 1
剐 : 1
官府 : 1
人时 : 1
纸告 : 1
先去 : 1
绣 : 1
说来 : 1
揪住 : 1
来得 : 1
七 : 1
眼睁得 : 1
两口 : 1
烧汤 : 1
看时 : 1
走一遭 : 1
胳 : 1
纸 : 1
乃 : 1
生前 : 1
即行 : 1
前项 : 1
接受 : 1
章 : 1
跳跳 : 1
告状 : 1
闪 : 1
来开 : 1
麻绦系 : 1
挑开 : 1
把门 : 1
走不动 : 1
孝裙 : 1
斟 : 1
负屈衔冤 : 1
归家来 : 1
半灭 : 1
催逼 : 1
四指笼 : 1
生受 : 1
排好 : 1
叵耐 : 1
动身 : 1
路 : 1
近前 : 1
本处 : 1
罔知所措 : 1
先前 : 1
自言自语 : 1
巷内 : 1
怎生 : 1
难 : 1
垛金 : 1
喝道 : 1
捏合 : 1
张见 : 1
面色 : 1
回书领 : 1
将来 : 1
放心 : 1
街边 : 1
至期 : 1
眼花 : 1
贪图 : 1
请吃 : 1
使得 : 1
先问 : 1
自有 : 1
天明 : 1
众邻 : 1
赖 : 1
身望 : 1
向前 : 1
武都 : 1
想 : 1
太岁 : 1
三五个 : 1
领了 : 1
一千个 : 1
光阴 : 1
扶住 : 1
上用 : 1
夹 : 1
怪眼 : 1
大剌剌地 : 1
回话 : 1
对面 : 1
三分 : 1
婆家 : 1
钩子 : 1
我梨儿 : 1
睡不着 : 1
推问 : 1
道谢 : 1
那阵 : 1
凡百 : 1
即便 : 1
场上 : 1
儿里 : 1
从实招来 : 1
边提 : 1
倾 : 1
摆 : 1
泼皮 : 1
干涉 : 1
劈胸 : 1
一条 : 1
下处 : 1
全 : 1
至 : 1
不题 : 1
入马 : 1
武二便 : 1
所 : 1
症候 : 1
昨日 : 1
相等 : 1
前开 : 1
焚起 : 1
新 : 1
吕太后 : 1
洗漱 : 1
解答 : 1
自替 : 1
几句话 : 1
王婆来 : 1
上告 : 1
祭话 : 1
时必 : 1
瓦 : 1
乔老 : 1
之欢 : 1
津津 : 1
胡卢 : 1
抠出 : 1
手唱个 : 1
十五个 : 1
中恶 : 1
不管 : 1
银锭 : 1
灯烛 : 1
恶去 : 1
不容 : 1
三点 : 1
不安 : 1
袄 : 1
王乾娘 : 1
脚手 : 1
按 : 1
膊 : 1
息怒 : 1
侧首 : 1
动 : 1
明晃晃 : 1
伤犯 : 1
不迭 : 1
决撒 : 1
乱飞 : 1
倒来 : 1
头告 : 1
开口 : 1
缠定 : 1
懦弱 : 1
直挺挺 : 1
拔出 : 1
细说 : 1
问人时 : 1
经文 : 1
出血 : 1
共是 : 1
远近 : 1
采绘 : 1
做人情 : 1
你好 : 1
巷 : 1
头生 : 1
行院 : 1
一文 : 1
孝衫方 : 1
鸡 : 1
还是 : 1
对理 : 1
央及 : 1
干休 : 1
爷父 : 1
这一死 : 1
写字 : 1
祸福 : 1
吊桶 : 1
半明 : 1
一时 : 1
第二日 : 1
长久 : 1
贴些 : 1
贵体 : 1
来时 : 1
志诚 : 1
旧门 : 1
尽道 : 1
半死 : 1
爬 : 1
提着 : 1
方 : 1
一面 : 1
三五 : 1
渐白 : 1
觑 : 1
倘或 : 1
打来 : 1
临时 : 1
年 : 1
邀 : 1
神思 : 1
自家 : 1
自害 : 1
张时 : 1
哄 : 1
倘若 : 1
两角 : 1
五七 : 1
黑系 : 1
探身 : 1
亲兄 : 1
奸 : 1
留 : 1
不放 : 1
孝 : 1
声 : 1
三个 : 1
酒和些 : 1
起墨来 : 1
收下 : 1
乐极生悲 : 1
教都头 : 1
惊叫声 : 1
作主 : 1
难得 : 1
提防 : 1
兀 : 1
虚指 : 1
一等 : 1
门大郎 : 1
笼闲言 : 1
受 : 1
相结 : 1
属 : 1
令嫂 : 1
巳 : 1
打虎 : 1
面食 : 1
理问 : 1
不可造次 : 1
啼哭 : 1
抢 : 1
不省得 : 1
梦 : 1
托梦 : 1
带孝 : 1
跨上 : 1
一家 : 1
仔细 : 1
奔後门 : 1
心头 : 1
莫不是 : 1
米面 : 1
残冬 : 1
散 : 1
笼子 : 1
一篮 : 1
卒 : 1
路上 : 1
跟我来 : 1
心窝 : 1
化 : 1
老人家 : 1
有贤妻 : 1
日行 : 1
这番 : 1
栲栳 : 1
告退 : 1
先请 : 1
第四 : 1
茶 : 1
偏向 : 1
可行 : 1
掇条 : 1
极明 : 1
握 : 1
去向 : 1
凭 : 1
籴 : 1
蟹 : 1
年月日时 : 1
房内 : 1
一顿 : 1
不来 : 1
出门 : 1
一碗 : 1
随即 : 1
同往 : 1
饭钱 : 1
却用 : 1
汉子 : 1
背 : 1
按托地 : 1
场里 : 1
微敬 : 1
害急 : 1
吏官 : 1
多多 : 1
照顾 : 1
一二十日 : 1
早晨 : 1
早晚 : 1
我证 : 1
作谢 : 1
发昏 : 1
举 : 1
婆 : 1
慌 : 1
烫酒 : 1
透明 : 1
肩胛 : 1
火烧 : 1
孝顺 : 1
数杯 : 1
扶 : 1
耍 : 1
阁子 : 1
鞘 : 1
开银铺 : 1
那袋 : 1
告说 : 1
一种 : 1
不明 : 1
收藏 : 1
点着 : 1
子下 : 1
厅 : 1
人家 : 1
窟 : 1
人害 : 1
蓦然 : 1
一席 : 1
马桶 : 1
缺唤 : 1
冷酒 : 1
挺 : 1
手略 : 1
外涌 : 1
那位 : 1
祭物 : 1
坟地 : 1
一干 : 1
说大郎 : 1
锁 : 1
带到 : 1
八分 : 1
一床 : 1
头且 : 1
备细 : 1
四十 : 1
相扰 : 1
二人 : 1
这口 : 1
晓得 : 1
慌道 : 1
奉 : 1
维持 : 1
看守 : 1
没人养 : 1
右闭 : 1
何故 : 1
偷鸡盗狗 : 1
怎 : 1
袖子 : 1
模样 : 1
一引 : 1
自带 : 1
一张 : 1
报 : 1
左脚 : 1
环 : 1
栗暴 : 1
脸 : 1
道理 : 1
旋 : 1
灵牌 : 1
不得不 : 1
提得 : 1
在世 : 1
可 : 1
遮 : 1
下脚 : 1
添 : 1
那人 : 1
报仇雪恨 : 1
十四五 : 1
今年 : 1
犹恐 : 1
滚出来 : 1
疑忌 : 1
云经 : 1
免赐 : 1
前来 : 1
礼数 : 1
取过 : 1
惊怕 : 1
谋害 : 1
铺设 : 1
物踪 : 1
比 : 1
窗槛 : 1
凡事 : 1
转身 : 1
昏暗 : 1
内 : 1
脂粉 : 1
钗 : 1
提入 : 1
我们 : 1
碟 : 1
迎见 : 1
不接 : 1
大银 : 1
堆盘 : 1
那後面 : 1
衔 : 1
拣 : 1
此位 : 1
池子 : 1
酒至 : 1
闲话 : 1
一惊道 : 1
活实 : 1
实 : 1
闲说 : 1
却说 : 1
咬 : 1
多扰 : 1
当行 : 1
公事 : 1
伤 : 1
惧怕 : 1
亡兄 : 1
轻轻地 : 1
灯 : 1
开言 : 1
侧耳 : 1
苦主 : 1
圣人 : 1
面面相看 : 1
挑拨 : 1
通 : 1
计较 : 1
管待 : 1
七上八下 : 1
大喜 : 1
舌尖 : 1
用手 : 1
抹 : 1
加食 : 1
呼唤 : 1
书 : 1
坐主位 : 1
外人 : 1
出热 : 1
不良 : 1
扯开 : 1
戴上 : 1
亦 : 1
答答 : 1
无不 : 1
尴尬 : 1
香列 : 1
事教 : 1
难处 : 1
解腕 : 1
目之事 : 1
九叔且 : 1
一刀 : 1
药王 : 1
亏 : 1
窗 : 1
外 : 1
移脚 : 1
未 : 1
筵席 : 1
客席 : 1
词 : 1
赎 : 1
翻来覆去 : 1
剜 : 1
地里 : 1
踢下来 : 1
看看 : 1
飞起 : 1
幼小 : 1
吃惊 : 1
坐奴 : 1
钻出 : 1
生怕 : 1
脑 : 1
访问 : 1
饭店 : 1
一力 : 1
皂丝麻线 : 1
挽 : 1
押 : 1
奔回 : 1
自古 : 1
掩心 : 1
那人原 : 1
接着 : 1
面面厮觑 : 1
直 : 1
圆彪 : 1
弄 : 1
馀 : 1
投紫石 : 1
算 : 1
赖得 : 1
劝 : 1
猜 : 1
素白 : 1
监送 : 1
山头 : 1
前後共 : 1
为 : 1
稳便 : 1
冉儿 : 1
僻静 : 1
指画 : 1
里众 : 1
教去 : 1
割 : 1
升天 : 1
从实 : 1
禀 : 1
端的 : 1
讨饭 : 1
真 : 1
睡着 : 1
头包 : 1
三杯 : 1
谢道 : 1
三来 : 1
掼 : 1
见势 : 1
嫂 : 1
幅 : 1
毕时 : 1
一发 : 1
拨置 : 1
相伴 : 1
行者 : 1
蝎待 : 1
上面 : 1
五件 : 1
阁儿 : 1
棺殓 : 1
急急 : 1
碗 : 1
三月初 : 1
昨 : 1
担儿 : 1
放下 : 1
小子 : 1
鬲子 : 1
老狗卷 : 1
一遍 : 1
省得 : 1
忙 : 1
没寻 : 1
露齿 : 1
早众 : 1
跌倒 : 1
不依 : 1
恼 : 1
短 : 1
一炉 : 1
第十一 : 1
抬出去 : 1
屁滚尿流 : 1
鹅 : 1
次 : 1
出身 : 1
微 : 1
音侯 : 1
不伤 : 1
假 : 1
叫量 : 1
说谎 : 1
死得 : 1
随後便 : 1
之心 : 1
六十岁 : 1
当夜 : 1
饭 : 1
等物 : 1
跺 : 1
先招 : 1
分 : 1
怒 : 1
冥纸 : 1
指着 : 1
拦截 : 1
口迎 : 1
肯来 : 1
椒料 : 1
地动 : 1
盘旋 : 1
心 : 1
四郎道 : 1
覆告 : 1
泥 : 1
一照 : 1
猪首 : 1
提将 : 1
粗疏 : 1
浓妆艳抹 : 1
猛 : 1
鼻息 : 1
生 : 1
中门 : 1
土兵且 : 1
中间 : 1
狱吏 : 1
金银 : 1
分教 : 1
赏 : 1
扑 : 1
人命 : 1
竖 : 1
张人 : 1
尊命 : 1
满地 : 1
脱去 : 1
分散 : 1
商议 : 1
睁起 : 1
买卖 : 1
直叉 : 1
筛土兵 : 1
两只手 : 1
二十二日 : 1
一阵 : 1
立定 : 1
迎接 : 1
人口 : 1
香烛 : 1
照着 : 1
自睡 : 1
从来不 : 1
髯 : 1
背厚刀 : 1
人取 : 1
两日 : 1
神气 : 1
二 : 1
定 : 1
五七日 : 1
池内 : 1
冤魂 : 1
晚到 : 1
及 : 1
一盏 : 1
经幡 : 1
一回 : 1
赡 : 1
整宿 : 1
得知 : 1
只觉 : 1
水来 : 1
没奈何 : 1
投 : 1
尖 : 1
莫非 : 1
有仇 : 1
丢 : 1
县衙 : 1
相识 : 1
错眼 : 1
所殓 : 1
叉手 : 1
把手 : 1
钻入 : 1
小小 : 1
解 : 1
有人 : 1
生时 : 1
知备 : 1
武二归 : 1
日期 : 1
寻扇 : 1
特地来 : 1
头望 : 1
萧墙祸起 : 1
扯 : 1
那老儿 : 1
撒骨 : 1
捉贼 : 1
次後来 : 1
监禁 : 1
红裙 : 1
推故 : 1
菜酒 : 1
寄 : 1
带上 : 1
就势 : 1
关 : 1
到来 : 1
管尝言道 : 1
头来 : 1
虽 : 1
怎肯 : 1
酒楼 : 1
拔起 : 1
两条 : 1
做些 : 1
左鼻右句 : 1
多 : 1
拱立 : 1
柳笼 : 1
掩 : 1
求神问卜 : 1
回头 : 1
一听 : 1
敲门 : 1
甚事 : 1
不许 : 1
信 : 1
揩 : 1
粉头 : 1
甚人 : 1
坐待 : 1
大官人 : 1
笔 : 1
三两个 : 1
否极泰来 : 1
画卯 : 1
虽是 : 1
借 : 1
前後因 : 1
胸前 : 1
无有 : 1
姓名 : 1
大小 : 1
自先 : 1
布袋 : 1
起略 : 1
八九日 : 1
那日 : 1
饭食 : 1
应道 : 1
屋里 : 1
两枝 : 1
一瓶 : 1
蜡烛 : 1
开 : 1
胳膝 : 1
何人 : 1
帖 : 1
特地 : 1
正慌 : 1
咬破 : 1
苏醒 : 1
请来 : 1
个人 : 1
如此 : 1
面盆 : 1
右 : 1
眼里 : 1
楼下 : 1
一路上 : 1
皆 : 1
撒 : 1
怕 : 1
棺木 : 1
囚徒 : 1
天理难容 : 1
五脏 : 1
许 : 1
落 : 1
卖梨儿 : 1
次日 : 1
跌 : 1
教唆 : 1
何九 : 1
天有不测风云 : 1
一闪 : 1
虚照 : 1
他们 : 1
箱笼 : 1
诸 : 1
