了 : 199
武松 : 120
道 : 105
我 : 73
去 : 68
你 : 67
便 : 63
在 : 59
那 : 57
的 : 57
却 : 48
都 : 47
来 : 44
他 : 44
把 : 39
何九叔 : 36
妇人 : 34
是 : 33
西门庆 : 32
叫 : 32
土兵 : 31
也 : 29
说 : 28
这 : 26
和 : 26
小人 : 26
得 : 25
头 : 25
到 : 24
又 : 24
与 : 23
个 : 22
吃 : 21
着 : 20
只 : 20
有 : 18
哥哥 : 18
王婆 : 18
邻舍 : 17
两个 : 17
请 : 17
不 : 17
里 : 17
且 : 16
银子 : 16
上 : 16
见 : 15
郓哥 : 14
刀 : 14
要 : 13
听 : 13
麽 : 13
一 : 12
死 : 12
将 : 12
说道 : 12
坐 : 12
做 : 12
看 : 12
人 : 12
甚 : 11
被 : 11
时 : 11
灵床 : 11
怎地 : 11
写 : 10
一个 : 10
大郎 : 10
下 : 10
嫂嫂 : 10
只见 : 10
就 : 10
胡正卿 : 9
起来 : 9
并 : 9
楼上 : 9
谁 : 9
这个 : 9
若 : 9
那里 : 9
出来 : 8
再 : 8
心里 : 8
对 : 8
桌子 : 8
骨头 : 8
过 : 8
自 : 8
右手 : 8
走 : 8
武大 : 8
前 : 8
兄弟 : 8
只得 : 7
待 : 7
高邻 : 7
街上 : 7
四家 : 7
买 : 7
只是 : 7
拿 : 7
不敢 : 7
骨殖 : 7
证见 : 7
火家 : 7
倒 : 7
不曾 : 7
烧化 : 7
先 : 7
那婆子 : 7
尸首 : 7
茶坊 : 7
後 : 7
知县 : 7
酒 : 7
归来 : 6
些 : 6
字形 : 6
猪狗 : 6
房里 : 6
话 : 6
家里 : 6
不得 : 6
纸钱 : 6
出去 : 6
老婆 : 6
才 : 6
子前 : 6
已 : 6
好 : 6
如今 : 6
吃酒 : 6
事 : 6
打 : 6
捉奸 : 6
主管 : 6
王婆道 : 6
寻 : 6
如何 : 6
众 : 6
问 : 6
便是 : 6
叫声 : 6
一句 : 6
住 : 6
叔叔 : 6
不知 : 5
看着 : 5
身边 : 5
罢 : 5
原来 : 5
尖刀 : 5
淫妇 : 5
则 : 5
问道 : 5
十两 : 5
跳 : 5
家 : 5
安排 : 5
你们 : 5
取 : 5
左手 : 5
过来 : 5
一直 : 5
灵前 : 5
没 : 5
踢 : 5
心疼 : 5
婆娘 : 5
藏 : 5
这般 : 5
老 : 5
人头 : 5
还 : 5
来到 : 5
乾娘 : 5
黑 : 5
认得 : 5
老狗 : 4
房门 : 4
今日 : 4
分付 : 4
一处 : 4
几时 : 4
右 : 4
大家 : 4
早 : 4
恶 : 4
揭起 : 4
一般 : 4
有些 : 4
县里 : 4
病死 : 4
那口 : 4
两只 : 4
坐在 : 4
酥 : 4
送丧 : 4
左 : 4
两边 : 4
手里 : 4
隔壁 : 4
更 : 4
出 : 4
起身 : 4
街坊 : 4
喏 : 4
殓 : 4
席子 : 4
钱 : 4
地 : 4
武大郎 : 4
点 : 4
前日 : 4
奔 : 4
两块 : 4
自去 : 4
中 : 4
声张 : 4
肩下 : 4
儿 : 4
衣裳 : 4
惊得 : 4
巷口 : 4
不是 : 4
姚二郎 : 4
听得 : 4
休怪 : 4
正 : 4
家中 : 4
门 : 4
药 : 4
起 : 4
门前 : 4
曾 : 4
提起 : 3
不可 : 3
同 : 3
喝 : 3
不必 : 3
街巷 : 3
肯 : 3
收 : 3
众人 : 3
知道 : 3
下楼来 : 3
病 : 3
他家 : 3
每日 : 3
凳子 : 3
取乐 : 3
归 : 3
卖 : 3
自来 : 3
不要 : 3
武 : 3
报仇 : 3
官人 : 3
唱个 : 3
回来 : 3
替 : 3
小 : 3
休 : 3
狮子 : 3
这话 : 3
看时 : 3
按住 : 3
不好 : 3
帘子 : 3
上楼去 : 3
音 : 3
顶住 : 3
恁地 : 3
之 : 3
性命 : 3
一惊 : 3
慢慢 : 3
口词 : 3
且说 : 3
在家 : 3
脸来 : 3
插 : 3
街 : 3
从 : 3
杯酒 : 3
两 : 3
睡 : 3
假哭 : 3
说话 : 3
处 : 3
下来 : 3
月 : 3
众高邻 : 3
一脚 : 3
娘子 : 3
那厮 : 3
紫石 : 3
这里 : 3
没事 : 3
帮 : 3
收拾 : 3
一头 : 3
必然 : 3
理会 : 3
条 : 3
只顾 : 3
婆子 : 3
供养 : 3
哭 : 3
快 : 3
迳 : 3
冷气 : 3
篮儿 : 3
慌忙 : 3
正要 : 3
回书 : 3
跪 : 3
相公 : 3
少 : 3
望 : 3
撺掇 : 3
大 : 3
不远 : 3
讨 : 3
盘缠 : 3
酒食 : 3
药铺 : 3
棺材 : 3
这件 : 3
不妨 : 3
字 : 3
酒店 : 3
一只 : 3
筛酒 : 3
不怕 : 3
一迳 : 3
自从 : 3
两颗 : 3
取出 : 3
