了 : 99
武松 : 74
的 : 49
道 : 46
那 : 36
他 : 35
妇人 : 31
这 : 31
是 : 30
把 : 30
两个 : 28
来 : 27
小人 : 26
在 : 25
便 : 24
也 : 21
我 : 21
人 : 20
公人 : 19
你 : 18
都 : 17
得 : 17
上 : 16
看 : 16
有 : 16
只 : 15
着 : 15
与 : 15
去 : 14
又 : 14
将 : 13
却 : 13
吃 : 12
个 : 12
叫 : 12
听 : 12
做 : 12
一个 : 11
和 : 11
头 : 11
说 : 10
枷 : 10
馒头 : 10
酒 : 9
见 : 8
且 : 8
到 : 8
好 : 7
里 : 7
要 : 7
倒 : 7
起来 : 7
好汉 : 7
浑家 : 7
府 : 7
客官 : 7
包裹 : 6
那里 : 6
张青 : 6
过 : 6
因 : 6
这个 : 6
後 : 6
西门庆 : 6
并 : 6
东平 : 6
四家 : 6
先 : 6
下 : 6
邻舍 : 6
里面 : 5
前 : 5
些 : 5
郓哥 : 5
想 : 5
肉 : 5
一 : 5
何九叔 : 5
一时 : 5
江湖 : 5
卖 : 5
等 : 5
已 : 5
押 : 5
王婆 : 5
出来 : 4
笑 : 4
放在 : 4
唤 : 4
土兵 : 4
十字坡 : 4
问 : 4
说道 : 4
那厮 : 4
伯伯 : 4
孟州 : 4
大树 : 4
扛 : 4
婆子 : 4
一条 : 4
对 : 4
坐 : 4
望 : 4
三个 : 4
发落 : 4
甚 : 4
随即 : 4
汉子 : 4
取 : 4
不是 : 4
正是 : 4
馀 : 4
老娘 : 4
只见 : 4
不 : 4
缠袋 : 4
自 : 4
一干人犯 : 4
话 : 3
丈夫 : 3
县吏 : 3
母夜叉 : 3
戏弄 : 3
桌子 : 3
大 : 3
哄动 : 3
冲撞 : 3
县里 : 3
但 : 3
便是 : 3
因此 : 3
来到 : 3
被 : 3
多少 : 3
怎地 : 3
娘子 : 3
取出 : 3
长 : 3
领了 : 3
今日 : 3
明白 : 3
明降 : 3
才 : 3
跪 : 3
只是 : 3
一头 : 3
一干人 : 3
死 : 3
写 : 3
收 : 3
夫妻 : 3
听候 : 3
当厅 : 3
门前 : 3
这里 : 3
休 : 3
且说 : 3
则 : 3
知县 : 3
阳谷县 : 3
为 : 3
心里 : 3
请 : 3
住 : 3
朝廷 : 3
听得 : 3
边 : 3
一遍 : 3
挑 : 3
如今 : 3
嫂嫂 : 3
那人道 : 3
如何 : 3
却是 : 3
从 : 3
提 : 3
拿 : 3
投 : 3
一面 : 3
牛肉 : 3
小心 : 3
变卖 : 3
寻思 : 3
陈府尹 : 3
起 : 3
银子 : 2
其 : 2
引 : 2
供状 : 2
恁地 : 2
府尹 : 2
取笑 : 2
本县 : 2
离 : 2
时见 : 2
几根 : 2
坏 : 2
恕罪 : 2
两颗 : 2
不知 : 2
再 : 2
禅杖 : 2
就 : 2
重 : 2
望见 : 2
斗殴 : 2
下面 : 2
我家 : 2
狮子 : 2
配军 : 2
孙二娘 : 2
左 : 2
一件 : 2
菜园子 : 2
几碗 : 2
从来 : 2
昭 : 2
同 : 2
城里 : 2
据 : 2
买 : 2
仗义 : 2
看觑 : 2
通奸 : 2
嘻嘻 : 2
入 : 2
人命 : 2
生得 : 2
斗 : 2
说出 : 2
带 : 2
杀 : 2
张青道 : 2
两把 : 2
地上 : 2
搭 : 2
简验 : 2
行凶 : 2
一般 : 2
当下 : 2
作坊 : 2
牢里 : 2
付与 : 2
脱 : 2
打翻 : 2
公文 : 2
一担 : 2
托出 : 2
过来 : 2
用 : 2
剪径 : 2
这件 : 2
武都 : 2
休怪 : 2
酒店 : 2
剐 : 2
只得 : 2
本妇 : 2
男女 : 2
半截 : 2
还 : 2
宁家 : 2
自有 : 2
不妨 : 2
仗 : 2
最好 : 2
这话 : 2
因而 : 2
此间 : 2
头陀 : 2
只顾 : 2
谁 : 2
你家 : 2
字形 : 2
不容 : 2
以致 : 2
杀死 : 2
绿纱衫 : 2
上面 : 2
人肉 : 2
瘦 : 2
还是 : 2
酒食 : 2
约莫 : 2
点心 : 2
分付 : 2
换 : 2
烫 : 2
鸟 : 2
进去 : 2
樵夫 : 2
送 : 2
使 : 2
高邻 : 2
众人 : 2
日 : 2
下来 : 2
不曾 : 2
风话 : 2
热 : 2
读 : 2
省院 : 2
争些 : 2
厅 : 2
烈汉 : 2
狗肉 : 2
一干 : 2
上路 : 2
四十 : 2
头上 : 2
行货 : 2
露出 : 2
时 : 2
拜 : 2
似 : 2
银两 : 2
尹陈文 : 2
疑忌 : 2
前来 : 2
窗槛 : 2
烧化 : 2
言语 : 2
蒙汗药 : 2
孟州道 : 2
这酒 : 2
我们 : 2
下手 : 2
大哥 : 2
敢 : 2
人头 : 2
厮 : 2
亡兄 : 2
人奔 : 2
泼 : 2
好生 : 2
贼 : 2
二十 : 2
身尸 : 2
上下 : 2
亦 : 2
酒肉 : 2
防送 : 2
放 : 2
肥胖 : 2
黄 : 2
插 : 2
钉 : 2
犯罪 : 2
哥哥 : 2
灵床 : 2
大笑 : 2
大汉 : 2
问道 : 2
那老儿 : 2
行 : 2
一遭 : 2
归得 : 2
慌忙 : 2
祭祀 : 2
中间 : 2
金银 : 2
扑 : 2
曾 : 2
本事 : 2
三拳 : 2
不要 : 2
光明 : 2
罪犯 : 2
有些 : 2
此 : 2
衣裳 : 2
直到 : 2
多 : 2
升厅 : 2
行李 : 2
姓名 : 2
之 : 2
口词 : 2
腿 : 2
存亡 : 1
第二 : 1
随 : 1
行移 : 1
招词 : 1
试尝 : 1
卖人肉 : 1
听断 : 1
手脚 : 1
麻坏 : 1
护身 : 1
牌 : 1
脊背 : 1
因见 : 1
难以 : 1
家私 : 1
知 : 1
只留 : 1
罪 : 1
揭 : 1
休要 : 1
委吏 : 1
回来 : 1
肚里 : 1
千百斤 : 1
第一 : 1
妓女 : 1
人伦 : 1
第三 : 1
抱住 : 1
寺种 : 1
看过 : 1
炎炎 : 1
抬 : 1
愿求 : 1
奔到 : 1
入眼 : 1
快近 : 1
录 : 1
过住 : 1
坡下 : 1
招款 : 1
麻鞋 : 1
须 : 1
铺店 : 1
巾 : 1
奸夫淫妇 : 1
吃饭 : 1
七条 : 1
阶下 : 1
三快 : 1
多闻 : 1
正当 : 1
鬼 : 1
人们 : 1
提事司 : 1
休絮繁 : 1
积祖 : 1
冷落 : 1
虚 : 1
迟 : 1
有句 : 1
跳 : 1
灶 : 1
欢喜 : 1
细断 : 1
老 : 1
中毒 : 1
毒死 : 1
惹焰 : 1
戒刀 : 1
鼓响 : 1
好肉切 : 1
一证 : 1
歇 : 1
天旋地转 : 1
今 : 1
惊吓 : 1
饥渴 : 1
虚转 : 1
伏侍 : 1
丝右 : 1
铁叶 : 1
归来 : 1
一株 : 1
东西 : 1
快活 : 1
拜识 : 1
一拘拘 : 1
赶下岭 : 1
沈重 : 1
噤 : 1
来文 : 1
几张 : 1
柏木 : 1
越 : 1
常常 : 1
乾坤 : 1
对头 : 1
回文 : 1
浑铁 : 1
饶恕 : 1
不慌不忙 : 1
二千里 : 1
文帖 : 1
脚踏 : 1
纱主腰 : 1
延安 : 1
混棍 : 1
受用 : 1
酒帘儿 : 1
相 : 1
毛一像 : 1
重囚 : 1
压 : 1
审议 : 1
不怀好意 : 1
打听 : 1
犯由前 : 1
犯由牌 : 1
利害 : 1
禀过 : 1
子 : 1
毛 : 1
跟 : 1
乞 : 1
刺配 : 1
矣 : 1
结拜 : 1
拍手 : 1
迳 : 1
赴 : 1
寻 : 1
村里 : 1
人皮梁 : 1
三 : 1
义气 : 1
桃红 : 1
状 : 1
那碗 : 1
青纱 : 1
这六人且 : 1
当 : 1
拖 : 1
轻罪 : 1
十二三 : 1
报兄 : 1
七斤 : 1
有的是 : 1
一一 : 1
以此 : 1
挑出 : 1
读款 : 1
事直 : 1
衙门 : 1
判 : 1
座 : 1
独自 : 1
许多 : 1
落发为僧 : 1
各处 : 1
书信 : 1
入去 : 1
吃不得 : 1
二乃怪 : 1
面 : 1
系 : 1
忽 : 1
挑些 : 1
小时 : 1
寄监 : 1
腰系 : 1
一人 : 1
那得 : 1
仵作 : 1
薄面 : 1
带上 : 1
穿 : 1
起身 : 1
他名 : 1
教 : 1
本 : 1
提手 : 1
刺 : 1
麽 : 1
云游 : 1
下回分解 : 1
那婆子 : 1
院 : 1
三十五六 : 1
经过 : 1
走 : 1
三等 : 1
担些 : 1
武大 : 1
一百单八 : 1
急待 : 1
进来 : 1
一边 : 1
放出 : 1
前面 : 1
一连 : 1
入到 : 1
剥 : 1
自从 : 1
收受 : 1
村坊 : 1
土坡 : 1
不可 : 1
监房 : 1
帐 : 1
道本 : 1
便来 : 1
结果 : 1
良人 : 1
三碗 : 1
脱下 : 1
直要 : 1
赃物 : 1
火日 : 1
绷着 : 1
骨殖 : 1
生绢 : 1
星夜 : 1
招赘 : 1
使用 : 1
看见 : 1
啸响 : 1
管下 : 1
酒里 : 1
县去 : 1
酒冲 : 1
先开 : 1
得府 : 1
毕竟 : 1
出 : 1
最 : 1
上库 : 1
惊天动地 : 1
供 : 1
边见 : 1
直裰 : 1
官司 : 1
紧要 : 1
不打紧 : 1
双眼 : 1
口 : 1
相公 : 1
名 : 1
配到 : 1
指证 : 1
地下 : 1
盖些 : 1
动手 : 1
有名 : 1
羁管 : 1
释放 : 1
寨 : 1
一路 : 1
青话 : 1
这位 : 1
桌凳 : 1
令本妇 : 1
会 : 1
脊梁 : 1
寡酒 : 1
尸 : 1
邻 : 1
打开 : 1
主 : 1
之资 : 1
擒龙 : 1
一色 : 1
依旧 : 1
饶 : 1
僻 : 1
肉取 : 1
交割 : 1
四位 : 1
颠 : 1
枯藤 : 1
切出 : 1
那原 : 1
何处 : 1
拘到 : 1
前提 : 1
几番 : 1
人来 : 1
实是 : 1
下岭 : 1
宝珠寺 : 1
客人 : 1
推倒 : 1
衫 : 1
年纪 : 1
仇斗 : 1
荡荡 : 1
六月 : 1
不计其数 : 1
吃酒 : 1
有嫂 : 1
未保 : 1
方始 : 1
那刀 : 1
本家 : 1
跪下 : 1
逃走 : 1
闻名 : 1
四五 : 1
陪 : 1
造意 : 1
铅粉 : 1
寺僧 : 1
度日 : 1
柴歇 : 1
美的 : 1
甚好 : 1
随衙 : 1
收得 : 1
久 : 1
忍 : 1
流配 : 1
卖酒 : 1
一审 : 1
省谕 : 1
不尽 : 1
门 : 1
心腹 : 1
不少 : 1
柴 : 1
一者 : 1
遇 : 1
青面 : 1
填写 : 1
管 : 1
烁石流金 : 1
卷宗 : 1
寄顿 : 1
镔铁 : 1
上取 : 1
惊得 : 1
活便 : 1
街上 : 1
发 : 1
筛作 : 1
四足 : 1
卸下 : 1
结识 : 1
两只 : 1
二龙山 : 1
直教 : 1
半夜里 : 1
小 : 1
纸钱 : 1
触犯 : 1
救起 : 1
鲜红 : 1
性起 : 1
大桶 : 1
下约 : 1
凹面 : 1
淡薄 : 1
一文钱 : 1
张得 : 1
兽 : 1
边早 : 1
月 : 1
方寸 : 1
裙子 : 1
上京 : 1
解本管 : 1
做客 : 1
抱 : 1
一脸 : 1
落草 : 1
倒把 : 1
重罪 : 1
小肉 : 1
杀身 : 1
库子 : 1
儿坏 : 1
兄长 : 1
算钱 : 1
施行 : 1
喝道 : 1
迭配 : 1
冲州撞府 : 1
两碗 : 1
用度 : 1
有眼不识 : 1
本府 : 1
除下 : 1
恰好 : 1
先问 : 1
只好 : 1
每日 : 1
飞奔 : 1
箍头 : 1
按压 : 1
申去 : 1
得来 : 1
封皮 : 1
专一 : 1
自杀 : 1
好人 : 1
脸儿 : 1
实证 : 1
戏台 : 1
除了 : 1
二小 : 1
酒家 : 1
岭上 : 1
桥下 : 1
草屋 : 1
差人 : 1
柳树 : 1
三双 : 1
伏状 : 1
一望 : 1
人抱 : 1
并嫂 : 1
即便 : 1
瞧 : 1
摇带 : 1
三只 : 1
一朵 : 1
作别 : 1
非俗 : 1
刀子 : 1
桥边 : 1
裙 : 1
下处 : 1
至 : 1
处死 : 1
轻重 : 1
色酒 : 1
们 : 1
两件 : 1
父亲 : 1
上吊 : 1
挟 : 1
红 : 1
扛进去 : 1
新 : 1
画 : 1
胸脯 : 1
请问 : 1
几句话 : 1
亲自动手 : 1
当该 : 1
七八尺 : 1
留在 : 1
绢 : 1
了解 : 1
改得 : 1
脊 : 1
救护 : 1
斩头沥血 : 1
什物 : 1
怀中 : 1
巡酒 : 1
别的 : 1
脊仗 : 1
逢场作戏 : 1
哀怜 : 1
呼 : 1
分倒 : 1
牢中 : 1
那人时 : 1
雪花 : 1
五台山 : 1
辖 : 1
息怒 : 1
右边 : 1
收领 : 1
陈文昭好 : 1
鬓边 : 1
捉 : 1
小便 : 1
人腿 : 1
拟合 : 1
骇然 : 1
县官 : 1
免不得 : 1
青原 : 1
唆使 : 1
赶逐 : 1
首告 : 1
直挺挺 : 1
没人 : 1
缠 : 1
过肥 : 1
遇张 : 1
奸夫 : 1
监 : 1
里头 : 1
大路 : 1
两只手 : 1
开剥 : 1
护膝 : 1
唆令 : 1
取长 : 1
文卷 : 1
做成 : 1
送饭 : 1
清平世界 : 1
两盘 : 1
走江湖 : 1
箸 : 1
按倒 : 1
虽系 : 1
小事 : 1
一日 : 1
物 : 1
立案 : 1
坐下 : 1
自首 : 1
壁上 : 1
全学得 : 1
酒来 : 1
鲁智深 : 1
未回 : 1
文书 : 1
自笑 : 1
来斤 : 1
去後面 : 1
担子 : 1
念 : 1
年 : 1
上解 : 1
微有 : 1
不敢 : 1
自家 : 1
五 : 1
五七 : 1
亲兄 : 1
大牢 : 1
手里 : 1
安平 : 1
木驴 : 1
何肯 : 1
绑索 : 1
黄牛 : 1
未知 : 1
时好 : 1
两行 : 1
傍着 : 1
难得 : 1
我见 : 1
花绣 : 1
身穿 : 1
一笼 : 1
巳 : 1
打虎 : 1
孟州城 : 1
领 : 1
金纽 : 1
山冈 : 1
三二十个 : 1
抢 : 1
寻些 : 1
蠢汉 : 1
各人 : 1
莫不是 : 1
姚二郎 : 1
上行 : 1
姓孙 : 1
拢 : 1
腰间 : 1
八 : 1
杀了人 : 1
招稿 : 1
颠倒 : 1
听命 : 1
大半 : 1
刀 : 1
路上 : 1
而 : 1
舌头 : 1
烧身 : 1
房里 : 1
干办 : 1
周全 : 1
资助 : 1
缘由 : 1
不来 : 1
地笑 : 1
一领 : 1
双拳 : 1
一颠 : 1
赤膊 : 1
草房 : 1
能够 : 1
催 : 1
已知 : 1
杨志霸 : 1
达 : 1
小县 : 1
呈堂 : 1
详 : 1
不有 : 1
幸得 : 1
该死 : 1
客商 : 1
妻子 : 1
救得 : 1
过岭 : 1
举 : 1
左角 : 1
虎 : 1
宜热 : 1
火烧 : 1
之际 : 1
好酒 : 1
便切 : 1
几个 : 1
耍 : 1
释免 : 1
就势 : 1
吃话 : 1
敞开 : 1
脸上 : 1
告说 : 1
只替 : 1
多有 : 1
轻轻 : 1
筛 : 1
虽 : 1
口望 : 1
白地 : 1
申请 : 1
相招 : 1
交付 : 1
挺 : 1
知道 : 1
占 : 1
今得 : 1
跑 : 1
便唤 : 1
作死 : 1
借问 : 1
妻小 : 1
包 : 1
一应 : 1
凳边 : 1
回去 : 1
姓鲁名 : 1
乘凉 : 1
馅内 : 1
浑 : 1
出去 : 1
烘 : 1
忆念 : 1
行不更名 : 1
老爹 : 1
树下 : 1
匾担 : 1
这片 : 1
物件 : 1
不想 : 1
虽是 : 1
儿解 : 1
平人 : 1
一张 : 1
报 : 1
回到 : 1
打成 : 1
环 : 1
铁 : 1
不肯 : 1
灵牌 : 1
只恨 : 1
若 : 1
高姓大名 : 1
可 : 1
对付 : 1
枷且 : 1
碎锣鸣 : 1
皂 : 1
解药 : 1
黄烘 : 1
那人 : 1
报仇雪恨 : 1
姓张 : 1
女儿 : 1
那些 : 1
监内 : 1
一心 : 1
报来 : 1
那人纳 : 1
不怨 : 1
捏 : 1
因好 : 1
大块 : 1
关西 : 1
该吏 : 1
转身 : 1
一封 : 1
钗 : 1
提入 : 1
申解 : 1
近 : 1
英雄 : 1
时常 : 1
死囚牢 : 1
官有 : 1
僧道 : 1
有数 : 1
大踏步 : 1
大名 : 1
坐地 : 1
搂住 : 1
归去 : 1
果然 : 1
杀猪 : 1
推上 : 1
下药 : 1
京师 : 1
团头 : 1
倚 : 1
计较 : 1
填河 : 1
抹 : 1
凉而行 : 1
大闹 : 1
行人 : 1
聪察 : 1
四邻 : 1
牢城 : 1
那方 : 1
大树林 : 1
四道 : 1
咂 : 1
家中 : 1
意 : 1
尝 : 1
节级 : 1
数珠 : 1
钱物 : 1
切些 : 1
滋味 : 1
挣扎 : 1
正要 : 1
桌上 : 1
取路 : 1
棍棒 : 1
轻 : 1
老儿 : 1
禁 : 1
扭打 : 1
合 : 1
外 : 1
蛮子 : 1
刑部 : 1
看着 : 1
两 : 1
先自 : 1
说些 : 1
客席 : 1
歇脚 : 1
一剐 : 1
生情 : 1
相争 : 1
今去 : 1
看看 : 1
一副 : 1
替 : 1
切 : 1
十分 : 1
头戴 : 1
亲夫 : 1
你们 : 1
虽该 : 1
刀仗 : 1
解下 : 1
这药 : 1
远远地 : 1
幸喜 : 1
原旧 : 1
俺 : 1
暗处 : 1
愿闻 : 1
何罪 : 1
四五个 : 1
强护 : 1
奸似 : 1
招状 : 1
拽 : 1
漏 : 1
钱米 : 1
单格目 : 1
得动 : 1
三条 : 1
凌迟 : 1
嫂 : 1
相传 : 1
一发 : 1
字 : 1
切肉 : 1
零碎 : 1
商议 : 1
不迭 : 1
一倒 : 1
颗 : 1
大碗 : 1
只会 : 1
三月初 : 1
第二十六回 : 1
浑些 : 1
景阳冈 : 1
欺负 : 1
各放宁家 : 1
一道 : 1
省得 : 1
申文 : 1
他止 : 1
时分 : 1
坐定 : 1
发作 : 1
不依 : 1
原来 : 1
坐不改姓 : 1
全没些 : 1
有眼不识泰山 : 1
大喝一声 : 1
次 : 1
来作 : 1
故失 : 1
哄诱 : 1
尖刀 : 1
假 : 1
可惜 : 1
不伏 : 1
赶早 : 1
收贮 : 1
暗笑 : 1
五斤 : 1
回道然 : 1
好处 : 1
为生 : 1
此一去 : 1
不交 : 1
心 : 1
叫做 : 1
紧闭 : 1
髭髯 : 1
提将 : 1
望烦 : 1
左边 : 1
儿来 : 1
说起 : 1
上户 : 1
密书 : 1
提了 : 1
花和尚 : 1
分教 : 1
镟 : 1
回 : 1
早些 : 1
这岭 : 1
牢子 : 1
间 : 1
来且 : 1
指道 : 1
香 : 1
不见 : 1
过去 : 1
带回 : 1
人原 : 1
肉来 : 1
打死 : 1
金印 : 1
那条 : 1
半 : 1
迎接 : 1
过口 : 1
底下 : 1
胡正卿 : 1
两日 : 1
纸花 : 1
洗脚水 : 1
由 : 1
灯蛾扑火 : 1
做水 : 1
浑越 : 1
向前 : 1
从头至尾 : 1
溪边 : 1
救 : 1
近日 : 1
此时 : 1
出家 : 1
界尺 : 1
一直 : 1
市 : 1
人动 : 1
莫非 : 1
安歇 : 1
若干 : 1
没 : 1
肩 : 1
钱 : 1
抬破 : 1
放下 : 1
改作 : 1
白布 : 1
六十 : 1
呆 : 1
石街 : 1
叉手 : 1
那令史 : 1
解 : 1
有人 : 1
等闲 : 1
封 : 1
死活 : 1
有义 : 1
过分 : 1
烫得 : 1
紫 : 1
搭膊 : 1
轻慢 : 1
象 : 1
自回 : 1
有个 : 1
笑容可掬 : 1
馅 : 1
酒楼 : 1
事 : 1
已死勿论 : 1
馅子 : 1
布衫 : 1
度牒 : 1
拍开 : 1
叫唤 : 1
门首 : 1
骨叉 : 1
一员 : 1
出外 : 1
甚么 : 1
胭脂 : 1
迤逦 : 1
之家 : 1
神主 : 1
行杀 : 1
胸前 : 1
牛汉音 : 1
别有 : 1
赍 : 1
道念 : 1
打 : 1
女婿 : 1
其理 : 1
开 : 1
祭献 : 1
处 : 1
老种 : 1
当天 : 1
特地 : 1
岭 : 1
地 : 1
长钉 : 1
顶骨 : 1
野花 : 1
如此 : 1
官议 : 1
为兄 : 1
快 : 1
右 : 1
去处 : 1
楼上 : 1
捏一捏 : 1
我来 : 1
官 : 1
他些 : 1
身上 : 1
搽 : 1
地仰 : 1
镇 : 1
经略 : 1
互相 : 1
剥人凳 : 1
切不可 : 1
二位 : 1
他们 : 1
箱笼 : 1
紧先 : 1
