了 : 97
武松 : 74
道 : 49
的 : 49
那 : 36
他 : 36
妇人 : 31
这 : 30
把 : 30
是 : 29
来 : 28
两个 : 28
小人 : 26
便 : 23
人 : 22
在 : 22
也 : 21
我 : 19
公人 : 19
你 : 18
得 : 18
上 : 17
都 : 17
有 : 16
着 : 15
只 : 14
与 : 14
去 : 14
又 : 14
将 : 13
吃 : 13
却 : 13
看 : 13
个 : 12
做 : 12
叫 : 12
一个 : 11
听 : 11
和 : 11
馒头 : 10
头 : 10
枷 : 10
说 : 10
到 : 9
见 : 9
倒 : 9
且 : 8
酒 : 8
要 : 7
好汉 : 7
下 : 7
府 : 7
起来 : 7
浑家 : 7
先 : 7
客官 : 7
里 : 7
张青 : 6
包裹 : 6
四家 : 6
西门庆 : 6
东平 : 6
因 : 6
过 : 6
这个 : 6
那里 : 6
并 : 6
邻舍 : 6
一 : 5
些 : 5
江湖 : 5
卖 : 5
想 : 5
押 : 5
等 : 5
取 : 5
好 : 5
里面 : 5
肉 : 5
坐 : 5
郓哥 : 5
後 : 5
王婆 : 5
已 : 5
前 : 5
何九叔 : 5
一时 : 5
出来 : 4
一条 : 4
甚 : 4
边 : 4
正是 : 4
话 : 4
对 : 4
孟州 : 4
那厮 : 4
自 : 4
笑 : 4
领了 : 4
随即 : 4
大树 : 4
汉子 : 4
老娘 : 4
扛 : 4
问 : 4
三个 : 4
只见 : 4
发落 : 4
放在 : 4
十字坡 : 4
说道 : 4
婆子 : 4
馀 : 4
不 : 4
望 : 4
不是 : 4
伯伯 : 4
缠袋 : 4
土兵 : 4
一干人犯 : 4
冲撞 : 3
听得 : 3
写 : 3
被 : 3
今日 : 3
但 : 3
一遍 : 3
这里 : 3
戏弄 : 3
只是 : 3
拿 : 3
小心 : 3
脱 : 3
县里 : 3
桌子 : 3
才 : 3
且说 : 3
如今 : 3
夫妻 : 3
明白 : 3
变卖 : 3
多少 : 3
明降 : 3
左 : 3
死 : 3
时 : 3
嫂嫂 : 3
投 : 3
娘子 : 3
唤 : 3
带 : 3
寻思 : 3
丈夫 : 3
一头 : 3
心里 : 3
便是 : 3
一面 : 3
休 : 3
热 : 3
一干人 : 3
县吏 : 3
却是 : 3
请 : 3
跪 : 3
怎地 : 3
则 : 3
听候 : 3
那人道 : 3
挑 : 3
母夜叉 : 3
当厅 : 3
陈府尹 : 3
因此 : 3
住 : 3
从 : 3
提 : 3
知县 : 3
起 : 3
牛肉 : 3
来到 : 3
朝廷 : 3
哄动 : 3
如何 : 3
阳谷县 : 3
门前 : 3
取出 : 3
长 : 3
