武松 : 111
了 : 98
道 : 66
我 : 57
你 : 53
的 : 45
是 : 39
来 : 37
也 : 32
便 : 32
人 : 30
他 : 30
又 : 29
吃 : 26
在 : 24
都 : 24
却 : 23
去 : 23
把 : 23
说 : 21
两个 : 20
那 : 19
管营 : 19
一个 : 18
囚徒 : 18
且 : 17
到 : 17
将 : 16
如何 : 16
请 : 16
得 : 16
施恩 : 16
张青 : 14
小人 : 14
那个 : 13
与 : 13
有 : 13
和 : 13
公人 : 13
房里 : 12
这 : 12
只见 : 12
头 : 12
若 : 12
看 : 12
小 : 11
这里 : 11
众 : 11
怎地 : 11
兄长 : 11
只 : 10
好 : 10
送 : 10
起来 : 9
打 : 9
麽 : 9
不 : 9
时 : 9
要 : 8
正是 : 8
酒 : 8
好汉 : 8
笑 : 8
做 : 8
单身 : 8
没 : 8
那人道 : 8
害 : 8
便是 : 8
管营相公 : 8
叫 : 8
一 : 7
再 : 7
问道 : 7
众人 : 7
不要 : 7
说道 : 7
甚 : 7
教 : 7
那里 : 7
上 : 7
只是 : 7
个 : 7
搬 : 6
等 : 6
我且 : 6
问 : 6
不曾 : 6
来到 : 6
着 : 6
酒食 : 6
里 : 6
坐 : 6
听 : 6
待 : 5
出来 : 5
事 : 5
我们 : 5
新 : 5
话 : 5
结果 : 5
盒子 : 5
三个 : 5
相见 : 5
里面 : 5
月 : 5
敢 : 5
这般 : 5
并 : 5
就 : 5
不是 : 5
才 : 5
一般 : 4
见 : 4
罢 : 4
家里 : 4
想 : 4
对 : 4
入来 : 4
下 : 4
答道 : 4
汉子 : 4
两边 : 4
拜 : 4
肉 : 4
一大 : 4
半年 : 4
杀威棒 : 4
孙二娘 : 4
这个 : 4
人情 : 4
走 : 4
自 : 4
那人 : 4
面 : 4
回去 : 4
落得 : 4
不知 : 3
看着 : 3
石墩 : 3
提着 : 3
包裹 : 3
茶 : 3
每日 : 3
几时 : 3
地里 : 3
小弟 : 3
未了 : 3
拿 : 3
孟州 : 3
差拨 : 3
只得 : 3
恁地 : 3
安排 : 3
送与 : 3
坐在 : 3
饭 : 3
浴桶 : 3
身边 : 3
银子 : 3
说出 : 3
牢城 : 3
收拾 : 3
这顿 : 3
必然 : 3
前日 : 3
有些 : 3
过 : 3
晚 : 3
如此 : 3
休 : 3
可 : 3
打虎 : 3
告诉 : 3
真 : 3
气力 : 3
天王 : 3
男子 : 3
从 : 3
死 : 3
镟 : 3
洗浴 : 3
将来 : 3
阳谷县 : 3
取出 : 3
