武松 : 111
了 : 98
道 : 66
我 : 57
你 : 53
的 : 45
是 : 39
来 : 37
也 : 32
便 : 32
人 : 30
他 : 30
又 : 29
吃 : 26
在 : 24
都 : 24
把 : 23
却 : 23
去 : 23
说 : 21
两个 : 20
那 : 19
管营 : 19
一个 : 18
囚徒 : 18
且 : 17
到 : 17
请 : 16
施恩 : 16
如何 : 16
将 : 16
得 : 16
张青 : 14
小人 : 14
有 : 13
与 : 13
公人 : 13
那个 : 13
和 : 13
房里 : 12
这 : 12
只见 : 12
若 : 12
头 : 12
看 : 12
怎地 : 11
小 : 11
兄长 : 11
众 : 11
这里 : 11
送 : 10
好 : 10
只 : 10
起来 : 9
时 : 9
麽 : 9
不 : 9
打 : 9
要 : 8
正是 : 8
管营相公 : 8
酒 : 8
笑 : 8
单身 : 8
那人道 : 8
做 : 8
叫 : 8
没 : 8
好汉 : 8
害 : 8
便是 : 8
上 : 7
个 : 7
那里 : 7
再 : 7
问道 : 7
众人 : 7
只是 : 7
不要 : 7
甚 : 7
教 : 7
一 : 7
说道 : 7
问 : 6
不曾 : 6
来到 : 6
着 : 6
里 : 6
听 : 6
搬 : 6
我且 : 6
等 : 6
坐 : 6
酒食 : 6
待 : 5
出来 : 5
话 : 5
三个 : 5
里面 : 5
并 : 5
才 : 5
就 : 5
盒子 : 5
月 : 5
这般 : 5
新 : 5
事 : 5
我们 : 5
敢 : 5
不是 : 5
相见 : 5
结果 : 5
一般 : 4
家里 : 4
入来 : 4
走 : 4
拜 : 4
杀威棒 : 4
这个 : 4
自 : 4
面 : 4
见 : 4
汉子 : 4
一大 : 4
罢 : 4
想 : 4
孙二娘 : 4
答道 : 4
肉 : 4
半年 : 4
那人 : 4
回去 : 4
对 : 4
下 : 4
两边 : 4
落得 : 4
人情 : 4
看着 : 3
拿 : 3
提着 : 3
包裹 : 3
几时 : 3
地里 : 3
未了 : 3
差拨 : 3
恁地 : 3
打虎 : 3
送与 : 3
坐在 : 3
银子 : 3
晚 : 3
气力 : 3
天王 : 3
真 : 3
不知 : 3
镟 : 3
茶 : 3
孟州 : 3
只得 : 3
饭 : 3
死 : 3
告诉 : 3
从 : 3
将来 : 3
每日 : 3
男子 : 3
牢城 : 3
收拾 : 3
过 : 3
可 : 3
石墩 : 3
安排 : 3
身边 : 3
小弟 : 3
休 : 3
说出 : 3
浴桶 : 3
这顿 : 3
前日 : 3
如此 : 3
必然 : 3
有些 : 3
取出 : 3
阳谷县 : 3
洗浴 : 3
江湖 : 2
随 : 2
平安 : 2
缚 : 2
点心 : 2
未 : 2
当下 : 2
火家 : 2
放 : 2
想道 : 2
回来 : 2
桌凳 : 2
自去 : 2
来时 : 2
终 : 2
人来 : 2
你们 : 2
留 : 2
饱 : 2
禀 : 2
半个 : 2
途中 : 2
正 : 2
犯罪 : 2
掷 : 2
离 : 2
为 : 2
正在 : 2
心里 : 2
毕竟 : 2
跳 : 2
不省得 : 2
菜蔬 : 2
前 : 2
不吃 : 2
书信 : 2
一只 : 2
相会 : 2
要行 : 2
完足 : 2
东西 : 2
双手 : 2
捆 : 2
半点儿 : 2
省得 : 2
看看 : 2
一顿 : 2
不消 : 2
一碗 : 2
随即 : 2
簟 : 2
行 : 2
如今 : 2
犹 : 2
取 : 2
唤 : 2
略 : 2
一声 : 2
替 : 2
分付 : 2
相 : 2
倒 : 2
手帕 : 2
指望 : 2
右手 : 2
兜 : 2
感激 : 2
碗饭 : 2
路 : 2
却是 : 2
青纱 : 2
棒 : 2
拖 : 2
当日 : 2
藤 : 2
白 : 2
厅 : 2
醉 : 2
勾当 : 2
许多 : 2
新到 : 2
知道 : 2
寄下 : 2
自来 : 2
好酒 : 2
再有 : 2
村仆 : 2
锁 : 2
三五百斤 : 2
不成 : 2
晌午 : 2
由 : 2
真个 : 2
大碗 : 2
曾害 : 2
拴 : 2
穿 : 2
说话 : 2
下饭 : 2
自是 : 2
安歇 : 2
拔得动 : 2
枷 : 2
州 : 2
只顾 : 2
性命 : 2
只恨 : 2
此 : 2
知备 : 2
对付 : 2
後 : 2
衣裳 : 2
拜识 : 2
不怕 : 2
到来 : 2
将息 : 2
房门 : 2
三四个 : 2
破 : 2
今日 : 2
干事 : 2
汤 : 2
於 : 2
老爷 : 2
注子 : 2
看见 : 2
行李 : 2
军人 : 2
小心 : 2
堂前 : 2
坐地 : 2
那时 : 2
既 : 2
轻轻地 : 2
墩 : 2
只怕 : 2
面皮 : 2
寻思 : 2
景阳冈 : 2
回 : 2
奈何 : 2
快 : 2
去处 : 2
翻 : 2
布袋 : 2
忽然 : 2
着手 : 2
洗 : 2
看时 : 2
送饭 : 2
身上 : 2
尽 : 2
因此 : 2
细 : 2
伴当 : 2
依前 : 2
寨 : 2
耳朵 : 2
起 : 2
说知 : 2
送出门 : 1
未曾 : 1
挂 : 1
有亏 : 1
去年 : 1
何况 : 1
一刀 : 1
双拳 : 1
酒来 : 1
枕 : 1
手头 : 1
鲁智深 : 1
行出 : 1
来闲 : 1
乾乾净净 : 1
走拢 : 1
两 : 1
爬 : 1
欲 : 1
打天下 : 1
强 : 1
洒泪 : 1
棍来 : 1
说些 : 1
天色 : 1
害怕 : 1
谄佞 : 1
记着 : 1
贵体 : 1
竿 : 1
送些 : 1
大名 : 1
端坐 : 1
当晚 : 1
自存 : 1
除 : 1
留住 : 1
早 : 1
有害 : 1
解了 : 1
人心 : 1
休要 : 1
哩 : 1
依旧 : 1
投下 : 1
其 : 1
搭膊络 : 1
古人 : 1
肥胖 : 1
亲自 : 1
倒头 : 1
邀 : 1
调 : 1
私宅 : 1
拭 : 1
得病 : 1
不起 : 1
引 : 1
卷儿 : 1
我时 : 1
分上 : 1
相待 : 1
果子 : 1
提一 : 1
背叉 : 1
一抱 : 1
那军汉 : 1
蒸 : 1
感谢 : 1
葡萄架 : 1
半截 : 1
坐头 : 1
桶 : 1
裹 : 1
大牢 : 1
接 : 1
盆吊 : 1
宝珠寺 : 1
回过 : 1
立着 : 1
宋公明 : 1
吆呼 : 1
入土 : 1
年纪 : 1
直 : 1
罢酒 : 1
并众 : 1
原旧 : 1
须 : 1
打开 : 1
打过 : 1
土牢 : 1
巾 : 1
交还 : 1
送过 : 1
三拳两脚 : 1
自到 : 1
六月 : 1
指教 : 1
论年 : 1
絮烦 : 1
蒙 : 1
吃酒 : 1
劝 : 1
朝上 : 1
钩 : 1
难得 : 1
打下 : 1
未经 : 1
绾 : 1
安置 : 1
不打紧 : 1
鬼 : 1
求死 : 1
营来 : 1
便行 : 1
收 : 1
白净 : 1
杯盘 : 1
当面 : 1
迟 : 1
这是 : 1
以上 : 1
牢里 : 1
甚事来 : 1
髭 : 1
送人情 : 1
委决不下 : 1
初来 : 1
肯放 : 1
搀起 : 1
顶 : 1
云程 : 1
自押 : 1
馀 : 1
房中 : 1
前面 : 1
端的 : 1
完 : 1
应道 : 1
重施 : 1
多 : 1
必 : 1
初 : 1
土 : 1
军汉低 : 1
娇惰 : 1
太祖 : 1
但凡 : 1
戒刀 : 1
自把 : 1
军汉押 : 1
壁边 : 1
款待 : 1
这件 : 1
恁 : 1
求生不得 : 1
歇 : 1
家火 : 1
不怕官 : 1
一双 : 1
这些 : 1
一发 : 1
那来 : 1
肠债 : 1
大丈夫 : 1
唱喏 : 1
大字 : 1
伏侍 : 1
大笑 : 1
一接 : 1
宰杀 : 1
提了 : 1
卷 : 1
果是 : 1
养 : 1
绺 : 1
齿 : 1
不若 : 1
休说 : 1
讨 : 1
下面 : 1
缘故 : 1
听得 : 1
放个 : 1
岂不闻 : 1
呵呵大笑 : 1
柴大官人 : 1
不必 : 1
不住 : 1
这番 : 1
被卧 : 1
差遣 : 1
自睡 : 1
一样 : 1
快活 : 1
比及 : 1
镔铁 : 1
热病 : 1
病 : 1
这痴汉 : 1
张青教 : 1
灌 : 1
低 : 1
发 : 1
檐下 : 1
不达 : 1
非 : 1
送十来 : 1
尹看 : 1
日 : 1
大棒 : 1
去不成 : 1
来往 : 1
劈柴 : 1
一遭 : 1
早有 : 1
不得 : 1
故出 : 1
摆在 : 1
髻 : 1
精 : 1
一领 : 1
二龙山 : 1
青石 : 1
一袋 : 1
帖 : 1
两口 : 1
关上 : 1
手段 : 1
特地 : 1
碗碟 : 1
封皮 : 1
回文 : 1
次 : 1
疟疾 : 1
起处 : 1
救起 : 1
别 : 1
意思 : 1
文书 : 1
块石 : 1
他家 : 1
配来 : 1
时务 : 1
今 : 1
寨里 : 1
相谢 : 1
棒儿 : 1
背 : 1
一棒 : 1
住 : 1
那小 : 1
之心 : 1
来看 : 1
篦 : 1
好食 : 1
熟鸡来 : 1
矮 : 1
睡觉 : 1
管待 : 1
把门 : 1
既然如此 : 1
猫儿 : 1
幸得 : 1
闹动 : 1
堂 : 1
必有 : 1
少间 : 1
武德 : 1
压 : 1
二十四五 : 1
放在 : 1
方寸 : 1
撕 : 1
前後转 : 1
庄上 : 1
一夜 : 1
说时 : 1
不敢 : 1
最是 : 1
送路 : 1
抱 : 1
好处 : 1
夜来 : 1
贴 : 1
落草 : 1
狼狈 : 1
慌忙 : 1
造次 : 1
怕人 : 1
子 : 1
头里 : 1
上立 : 1
日头 : 1
摆下 : 1
跟 : 1
知有 : 1
第三日 : 1
结拜 : 1
三日 : 1
热 : 1
提将 : 1
敬爱 : 1
晚间 : 1
非凡 : 1
牌额 : 1
乾 : 1
谁家 : 1
善 : 1
备 : 1
摆盘 : 1
理会 : 1
名恩 : 1
堂上 : 1
相公 : 1
及时雨 : 1
五六个 : 1
一日之功 : 1
生 : 1
从先 : 1
颠倒 : 1
轮番 : 1
人氏 : 1
大 : 1
关眼 : 1
不红 : 1
熬 : 1
脱口 : 1
抱住 : 1
怎敢 : 1
晴日 : 1
多管害 : 1
打起 : 1
还别 : 1
坐到 : 1
狂言 : 1
威震 : 1
九年 : 1
分教 : 1
体己 : 1
无物 : 1
如梦中 : 1
扑 : 1
提 : 1
武来 : 1
头先 : 1
一座 : 1
听罢 : 1
姓甚名谁 : 1
如雷灌耳 : 1
不明 : 1
发回 : 1
大桶 : 1
铺 : 1
长 : 1
曾 : 1
园内 : 1
飞脚 : 1
一丈 : 1
威风 : 1
上书 : 1
身材 : 1
早饭 : 1
多时 : 1
写 : 1
走道儿 : 1
路上 : 1
十数个 : 1
不见 : 1
初到 : 1
身来 : 1
使得 : 1
石头 : 1
自有 : 1
天明 : 1
乾净 : 1
不可 : 1
排下 : 1
打死 : 1
点视厅 : 1
按定 : 1
望空 : 1
凉 : 1
武都 : 1
莫不 : 1
山东 : 1
跑 : 1
藁荐 : 1
没时 : 1
威颜 : 1
营前 : 1
安稳 : 1
跷蹊 : 1
髯 : 1
煮 : 1
深 : 1
教人 : 1
夫妻 : 1
一百 : 1
躲闪 : 1
打翻 : 1
逃 : 1
我若害 : 1
齐整 : 1
拨大怒 : 1
更次 : 1
这话 : 1
不好 : 1
府 : 1
杂工 : 1
非为 : 1
十两 : 1
云雷 : 1
焦躁 : 1
除了 : 1
计较 : 1
只要 : 1
房 : 1
显出 : 1
乘凉 : 1
七窍 : 1
拨 : 1
横头 : 1
拳棒 : 1
位 : 1
一盏 : 1
囚人 : 1
救 : 1
杀人 : 1
斤重 : 1
少刻 : 1
一盘 : 1
漱 : 1
一回 : 1
寄库 : 1
碎银 : 1
炉边 : 1
煎肉 : 1
得知 : 1
他时 : 1
思想 : 1
这厮 : 1
近前 : 1
自忖 : 1
倒教 : 1
让 : 1
一件 : 1
米饭 : 1
存想 : 1
带上 : 1
再辞 : 1
这家 : 1
顾盼 : 1
甚病 : 1
讨时 : 1
直至 : 1
上盖立 : 1
投 : 1
一会 : 1
发本处 : 1
带个 : 1
受苦 : 1
救醒 : 1
报 : 1
东平 : 1
口里 : 1
大虫 : 1
浴裙 : 1
相识 : 1
松自思 : 1
多少 : 1
三 : 1
倾下 : 1
文对 : 1
熟鸡 : 1
水 : 1
至晚 : 1
两碗 : 1
银两 : 1
呆 : 1
边略 : 1
不肯 : 1
带到 : 1
明日 : 1
诏 : 1
叉手 : 1
晒 : 1
几般 : 1
下回分解 : 1
我来 : 1
使令 : 1
样人 : 1
塞 : 1
好块 : 1
一条 : 1
做工 : 1
配军 : 1
只道 : 1
至 : 1
干 : 1
轻视 : 1
久闻 : 1
歇息 : 1
远路 : 1
六尺 : 1
谁 : 1
收管 : 1
解药 : 1
数日 : 1
事来 : 1
残汤 : 1
方敢 : 1
儿女 : 1
盛 : 1
们 : 1
少 : 1
胡说 : 1
饮酒 : 1
手里 : 1
黄仓 : 1
昨日 : 1
生活 : 1
禁 : 1
中 : 1
不喘 : 1
晓事 : 1
躲 : 1
索子 : 1
进来 : 1
见纸 : 1
当厅 : 1
更 : 1
汁 : 1
纱帐 : 1
不多时 : 1
惊得 : 1
寄 : 1
额头 : 1
安眉带眼 : 1
重 : 1
皇帝 : 1
清河县 : 1
鱼羹 : 1
几句话 : 1
手巾 : 1
比 : 1
腰里 : 1
白绢 : 1
衙 : 1
盘子 : 1
洗一洗 : 1
一连 : 1
一带 : 1
无 : 1
洗面 : 1
缠袋 : 1
甚话 : 1
有个 : 1
好心 : 1
官人 : 1
嫌热 : 1
无功受禄 : 1
四般 : 1
风雨 : 1
第二十七回 : 1
莫不是 : 1
炎天 : 1
相烦 : 1
同 : 1
硬汉 : 1
便来 : 1
脚 : 1
喝 : 1
神人 : 1
城里 : 1
叫唤 : 1
下手 : 1
什物 : 1
便当 : 1
文来 : 1
肯 : 1
须要 : 1
碎 : 1
一尺 : 1
吼 : 1
天理 : 1
甚事 : 1
拿起 : 1
床帐 : 1
托着 : 1
斟酒 : 1
忖道 : 1
筛下 : 1
怎 : 1
不容 : 1
食 : 1
信 : 1
害为 : 1
阻隔 : 1
武 : 1
脱下来 : 1
买 : 1
不算 : 1
冷笑 : 1
兔死狐悲 : 1
趁 : 1
金眼彪 : 1
一撇 : 1
仗义 : 1
硬 : 1
躲开 : 1
打毒些 : 1
耍 : 1
次日 : 1
同去 : 1
请吃 : 1
完备 : 1
义夺 : 1
答礼 : 1
不当 : 1
快活林 : 1
大盘 : 1
寝食不安 : 1
厮 : 1
行杖 : 1
看觑 : 1
今番 : 1
帻 : 1
杀人放火 : 1
个治下 : 1
那差 : 1
入夥 : 1
要说 : 1
且说 : 1
赍 : 1
自己 : 1
那日 : 1
猜得 : 1
汗 : 1
蒙救 : 1
高 : 1
饭食 : 1
半文 : 1
开口 : 1
三五个 : 1
入 : 1
一割 : 1
一饮而尽 : 1
发话 : 1
一提 : 1
已 : 1
歹 : 1
相聚 : 1
酒醉 : 1
上面 : 1
铁链 : 1
尊颜 : 1
漱口水 : 1
瘪 : 1
篦头 : 1
处 : 1
姓施 : 1
竖 : 1
秀才 : 1
下去 : 1
还有 : 1
管 : 1
平生 : 1
通 : 1
熟 : 1
文牒 : 1
整顿 : 1
待家尊 : 1
大呼小喝 : 1
忍耐 : 1
带 : 1
好生 : 1
拳头 : 1
地 : 1
为弟 : 1
担水 : 1
作怪 : 1
肉汤 : 1
些 : 1
离地 : 1
未及 : 1
张青道 : 1
营里 : 1
武对 : 1
上盖 : 1
闷葫芦 : 1
物伤其类 : 1
带你去 : 1
低头 : 1
安处 : 1
半点 : 1
暗暗 : 1
口 : 1
鸡鹅 : 1
两下 : 1
自散 : 1
仗义疏财 : 1
苦 : 1
我待 : 1
弄死 : 1
闷 : 1
摇一摇 : 1
倾 : 1
那壁 : 1
开得 : 1
一路上 : 1
一文 : 1
过得 : 1
皆 : 1
使用 : 1
意 : 1
因为 : 1
络 : 1
送酒 : 1
怕 : 1
馔 : 1
两件 : 1
大石 : 1
置酒 : 1
法度 : 1
怀羞 : 1
有件事 : 1
二三两 : 1
须用 : 1
还是 : 1
约 : 1
推 : 1
躬身 : 1
面上 : 1
天神 : 1
人间天上 : 1
引着 : 1
教我如何 : 1
扯住 : 1
旧制 : 1
包头 : 1
相央 : 1
自买 : 1
惊 : 1
豪杰 : 1
剥人凳 : 1
时辰 : 1
黄沙 : 1
方才 : 1
骇然 : 1
石上 : 1
推开 : 1
不在话下 : 1
晚饭 : 1
肚皮 : 1
吃惊 : 1
正要 : 1
好意 : 1
而今 : 1
一齐 : 1
取路 : 1
肯去 : 1
心头 : 1
所说 : 1
轻 : 1
穿着 : 1
能够 : 1
素不相识 : 1
