武松 : 82
了 : 82
道 : 59
去 : 39
我 : 35
便 : 32
施恩 : 30
的 : 29
却 : 26
酒 : 25
吃 : 24
他 : 24
那 : 23
来 : 23
有 : 23
在 : 23
蒋门神 : 23
是 : 20
你 : 18
又 : 18
着 : 17
也 : 15
一个 : 15
酒保 : 15
小弟 : 15
仆人 : 14
里 : 14
两个 : 14
如何 : 13
管营 : 13
时 : 13
不 : 13
只 : 13
得 : 12
那里 : 12
将 : 12
把 : 11
这 : 11
叫 : 11
兄长 : 11
说 : 11
醉 : 11
妇人 : 11
出来 : 10
上 : 10
请 : 10
人 : 10
与 : 10
小 : 10
都 : 10
一 : 10
打 : 10
和 : 10
三碗 : 9
头 : 9
望 : 9
老 : 8
酒店 : 8
义士 : 8
本事 : 7
哥哥 : 7
到 : 7
好 : 7
大 : 7
麽 : 7
若 : 7
走 : 7
今日 : 7
看 : 7
且 : 6
被 : 6
见 : 6
那厮 : 6
里面 : 6
个 : 6
酒缸 : 6
先 : 6
等 : 6
怕 : 6
要 : 5
家里 : 5
身子 : 5
恁地 : 5
问道 : 5
不过 : 5
早 : 5
因此 : 5
将来 : 5
拿 : 5
些 : 5
只要 : 5
明日 : 5
过来 : 5
听 : 5
无 : 5
坐 : 5
奔 : 5
做 : 5
休 : 5
主人家 : 4
一般 : 4
三件 : 4
拳头 : 4
之 : 4
教 : 4
吃酒 : 4
这个 : 4
多 : 4
怎地 : 4
才 : 4
再 : 4
只是 : 4
原来 : 4
孟州 : 4
娘子 : 4
三 : 4
甚 : 4
丢 : 4
罢 : 4
自 : 4
没 : 4
路上 : 4
客人 : 4
过 : 4
中 : 4
柜 : 4
起来 : 4
但 : 4
饶 : 4
敢 : 4
如此 : 4
快活林 : 4
既 : 4
打倒 : 4
便是 : 4
起 : 4
待 : 3
正是 : 3
林子 : 3
烫 : 3
不敢 : 3
出得 : 3
离 : 3
十分 : 3
今 : 3
舀 : 3
碗 : 3
望见 : 3
卖 : 3
笑 : 3
如今 : 3
带 : 3
头上 : 3
下来 : 3
果品 : 3
来到 : 3
自去 : 3
大汉 : 3
抢 : 3
不是 : 3
从 : 3
去处 : 3
使得 : 3
小人 : 3
一座 : 3
却是 : 3
答道 : 3
只见 : 3
起身 : 3
踢 : 3
臂膊 : 3
姓 : 3
後 : 3
事 : 3
布衫 : 3
儿 : 3
说道 : 3
柜上 : 3
这里 : 3
地 : 3
一碗 : 3
有些 : 3
馔 : 3
不到 : 3
酒肆 : 3
江湖 : 2
胡乱 : 2
酒来 : 2
一分 : 2
来时 : 2
未 : 2
手脚 : 2
一手 : 2
话 : 2
邀 : 2
颠 : 2
打得 : 2
两条 : 2
两角 : 2
半截 : 2
在家 : 2
正事 : 2
送 : 2
又行 : 2
前去 : 2
一壁厢 : 2
相伴 : 2
不打紧 : 2
为 : 2
正在 : 2
踅 : 2
饭 : 2
已 : 2
张团练 : 2
别处 : 2
交椅 : 2
诌 : 2
商议 : 2
檐前 : 2
不知 : 2
虽然 : 2
气 : 2
大碗 : 2
东门外 : 2
一处 : 2
新 : 2
当时 : 2
双手 : 2
众人 : 2
探听 : 2
诨名 : 2
骑 : 2
完力 : 2
一遭 : 2
拂子 : 2
一颗 : 2
飞起 : 2
大怒 : 2
桌子 : 2
遇 : 2
一惊 : 2
前 : 2
连 : 2
不期 : 2
倒 : 2
不曾 : 2
斟 : 2
右脚 : 2
入来 : 2
缸 : 2
叫做 : 2
路口 : 2
好酒 : 2
路 : 2
迳 : 2
排 : 2
换些 : 2
理会 : 2
丁字 : 2
脸上 : 2
出 : 2
喝道 : 2
慢慢 : 2
还 : 2
当日 : 2
没本事 : 2
面前 : 2
虚影 : 2
挑出 : 2
早饭 : 2
过十来 : 2
不妨 : 2
五分 : 2
城去 : 2
客房 : 2
不要 : 2
再有 : 2
坐待 : 2
饮 : 2
不好 : 2
脚 : 2
晌午 : 2
等候 : 2
此时 : 2
大虫 : 2
字形 : 2
那个 : 2
相对 : 2
此间 : 2
报 : 2
一影 : 2
挑食 : 2
多少 : 2
几个 : 2
三只 : 2
依 : 2
必然 : 2
此 : 2
只恐 : 2
误 : 2
事来 : 2
少 : 2
听罢 : 2
直 : 2
蝇 : 2
前面 : 2
转身 : 2
我们 : 2
哪吒 : 2
英雄 : 2
使 : 2
平生 : 2
按 : 2
下 : 2
心中 : 2
醪 : 2
厮 : 2
揪住 : 2
名唤 : 2
坐地 : 2
对 : 2
扑 : 2
无穷 : 2
中酒 : 2
说出 : 2
相见 : 2
夜来 : 2
谦让 : 2
捣子 : 2
一日 : 2
地上 : 2
地下 : 2
囚徒 : 2
当撑 : 2
讨 : 2
男 : 2
挣扎 : 2
正要 : 2
坐下 : 2
兑坊 : 2
抢入 : 1
披着 : 1
特长 : 1
各有 : 1
摇着头 : 1
还要 : 1
贵体 : 1
既然 : 1
挂 : 1
小腹 : 1
蛮子 : 1
便入 : 1
看着 : 1
银子 : 1
议论 : 1
时道 : 1
撒开 : 1
嘴 : 1
打天下 : 1
蒋 : 1
背後转 : 1
说些 : 1
正中 : 1
好利实 : 1
分付 : 1
坊 : 1
河北 : 1
那步 : 1
足下 : 1
恐 : 1
一咂道 : 1
先要 : 1
然後许 : 1
地里 : 1
丢去 : 1
算来 : 1
换 : 1
这本 : 1
非为 : 1
看看 : 1
槐树下 : 1
平安 : 1
纳头 : 1
父子 : 1
服侍 : 1
意思 : 1
东门 : 1
其 : 1
闹 : 1
气未 : 1
回来 : 1
亲自 : 1
男子汉 : 1
相陪 : 1
一把 : 1
壮观 : 1
厨灶 : 1
这醋 : 1
踏 : 1
来长 : 1
立地 : 1
五个 : 1
可 : 1
长大 : 1
按着 : 1
拳脚 : 1
有心 : 1
无礼 : 1
二者 : 1
交 : 1
三百 : 1
推道 : 1
忠有 : 1
三年 : 1
着数 : 1
倚势 : 1
尊在 : 1
拳棒 : 1
往常 : 1
之礼 : 1
仍旧 : 1
望子 : 1
接来 : 1
赶将入 : 1
顶 : 1
你们 : 1
插 : 1
一带 : 1
拜 : 1
接住 : 1
立着 : 1
上泰岳争 : 1
衫 : 1
远远地 : 1
立住 : 1
土色 : 1
蒋名 : 1
问 : 1
安身 : 1
客店 : 1
年纪 : 1
辛苦 : 1
相公 : 1
麻鞋 : 1
须 : 1
馒头 : 1
烧柴 : 1
寻主 : 1
身前 : 1
满饮 : 1
参见 : 1
大丈夫 : 1
倚仗 : 1
劝 : 1
失事 : 1
当下 : 1
多路 : 1
操刀 : 1
谁 : 1
二百两 : 1
饮既 : 1
提着 : 1
受愚 : 1
所迷 : 1
接应 : 1
火家 : 1
有力 : 1
这座 : 1
心里 : 1
这一 : 1
天明 : 1
茶饭 : 1
手硬 : 1
文文 : 1
的话 : 1
休絮繁 : 1
受 : 1
装做 : 1
之类 : 1
停住 : 1
隔柜 : 1
不弃 : 1
昨夜 : 1
一步 : 1
本人 : 1
一二里 : 1
相待 : 1
初来 : 1
腰 : 1
色 : 1
唤 : 1
处睹 : 1
欢喜 : 1
背後见 : 1
拽 : 1
胡说 : 1
探知 : 1
骂 : 1
忽地 : 1
云髻 : 1
床 : 1
打草惊蛇 : 1
八九十个 : 1
紧要 : 1
醉里 : 1
撞见 : 1
时出 : 1
报仇雪恨 : 1
假醉 : 1
一掠 : 1
增添 : 1
气力 : 1
大笑 : 1
空自去 : 1
消本 : 1
眼看 : 1
恁 : 1
才学 : 1
寻觅 : 1
怀里 : 1
三四里 : 1
三月 : 1
重时 : 1
五七个 : 1
相似 : 1
有势 : 1
厮打 : 1
贪财 : 1
大字 : 1
做买卖 : 1
闲钱 : 1
丝右 : 1
不依 : 1
八 : 1
解开 : 1
涌上来 : 1
佯 : 1
一班 : 1
薄艺 : 1
一泼 : 1
百十处 : 1
四个 : 1
大笑一场 : 1
大半 : 1
依得 : 1
随後来 : 1
不省得 : 1
急急 : 1
眼见得 : 1
而 : 1
摆着 : 1
酒略 : 1
可怜 : 1
偿命 : 1
力 : 1
早来 : 1
呵呵大笑 : 1
官道傍 : 1
手指 : 1
兀自 : 1
栏杆 : 1
闻一闻 : 1
师父 : 1
茶 : 1
开着 : 1
行 : 1
休管 : 1
衷曲 : 1
添来 : 1
已有 : 1
非 : 1
第二十八回 : 1
时分 : 1
先自 : 1
怨气 : 1
不得 : 1
一顶 : 1
在意 : 1
延 : 1
过路 : 1
唱个 : 1
一顿 : 1
央都头 : 1
酒时 : 1
一领 : 1
老汉 : 1
道家 : 1
说时迟那时快 : 1
甚意 : 1
手段 : 1
乾坤 : 1
道後槽 : 1
酒旗 : 1
些小 : 1
别 : 1
时後日 : 1
想 : 1
酒淆 : 1
不村 : 1
一定 : 1
一点 : 1
换来 : 1
这是 : 1
几条 : 1
故 : 1
胸中 : 1
寻闹 : 1
村仆 : 1
非同小可 : 1
迎 : 1
字儿 : 1
即行 : 1
盘 : 1
一般见识 : 1
一飞 : 1
之心 : 1
屏风 : 1
时节 : 1
酒醉 : 1
不省 : 1
来看 : 1
若要 : 1
月终 : 1
脚踢 : 1
一发 : 1
绿 : 1
挨 : 1
枪法 : 1
幸得 : 1
边早 : 1
下面 : 1
分 : 1
月 : 1
穿 : 1
喏 : 1
饮过 : 1
放在 : 1
肉案 : 1
实告 : 1
该死 : 1
一脚 : 1
装列 : 1
钦敬 : 1
重霸 : 1
不在意 : 1
客商 : 1
两手 : 1
学得 : 1
冠儿 : 1
原是 : 1
写道 : 1
钵 : 1
贴 : 1
娶 : 1
我须 : 1
大醉 : 1
慌忙 : 1
得遇 : 1
造次 : 1
筛来 : 1
额角 : 1
拜拜 : 1
条红绢 : 1
未足 : 1
当以 : 1
大酒店 : 1
抢过去 : 1
那桶 : 1
跟 : 1
愚 : 1
忍气吞声 : 1
三头六臂 : 1
活些 : 1
行不得 : 1
郭 : 1
要央 : 1
焦躁 : 1
未消 : 1
扶 : 1
杀人 : 1
倾放桶 : 1
寻 : 1
西瓦子 : 1
肉食 : 1
酒望 : 1
前头 : 1
兄弟 : 1
告诉 : 1
随身 : 1
奔入 : 1
未敢 : 1
万幸 : 1
三五十步 : 1
林木 : 1
脱口 : 1
枉自 : 1
前路 : 1
连忙 : 1
儿正军 : 1
凭着 : 1
大踏步 : 1
分教 : 1
门前 : 1
普天之下 : 1
田地 : 1
提 : 1
乍起 : 1
棒 : 1
意去 : 1
回转头 : 1
筛 : 1
虎 : 1
足方 : 1
两把 : 1
子 : 1
不明 : 1
上色 : 1
有的是 : 1
妓女 : 1
轻敌 : 1
长 : 1
万字 : 1
飞脚 : 1
买卖 : 1
冲撞 : 1
十二 : 1
赶将 : 1
身材 : 1
枪棒 : 1
店 : 1
写 : 1
已先 : 1
家火 : 1
踢翻 : 1
踏住 : 1
尝酒 : 1
接 : 1
座 : 1
直说 : 1
过去 : 1
店里 : 1
兜 : 1
许多 : 1
衣襟 : 1
自有 : 1
销金 : 1
收 : 1
钻 : 1
正中间 : 1
男四 : 1
打死 : 1
金印 : 1
每日 : 1
只具 : 1
赌钱 : 1
疮痕 : 1
音充 : 1
营前 : 1
酒後愈 : 1
金字 : 1
舂 : 1
恭敬 : 1
深 : 1
从何而来 : 1
捏作 : 1
相劝 : 1
转眼 : 1
妾 : 1
搬出 : 1
快 : 1
最好 : 1
转过 : 1
先教 : 1
今朝 : 1
什物 : 1
做些 : 1
有何 : 1
夸大 : 1
备细 : 1
瞒 : 1
这话 : 1
把盏 : 1
改头换面 : 1
提提 : 1
东倒西歪 : 1
这口 : 1
唱 : 1
扑手 : 1
仆从 : 1
早见 : 1
提将 : 1
相扑 : 1
向前 : 1
家生 : 1
过卖 : 1
偃 : 1
乘凉 : 1
淆 : 1
及 : 1
浑 : 1
道路 : 1
来夺 : 1
一付 : 1
收拾 : 1
步 : 1
这厮 : 1
自忖 : 1
儿高 : 1
下手 : 1
一件 : 1
何故 : 1
瞅 : 1
不脚 : 1
草料 : 1
说话 : 1
酒色 : 1
三个 : 1
公然 : 1
下饭 : 1
四拜 : 1
市井 : 1
模样 : 1
不能 : 1
一望 : 1
安歇 : 1
绿油 : 1
景阳冈 : 1
半年 : 1
左脚 : 1
弃命 : 1
着手 : 1
提手 : 1
报得 : 1
赚钱 : 1
好看 : 1
倾 : 1
自幼 : 1
日本 : 1
只顾 : 1
担 : 1
不肯 : 1
包着 : 1
疏便 : 1
下回分解 : 1
痛醉 : 1
选拣 : 1
一面 : 1
这般 : 1
树林 : 1
三十五六 : 1
河阳 : 1
左 : 1
剪发 : 1
三家 : 1
干 : 1
久闻 : 1
裹 : 1
远路 : 1
却立 : 1
膏药 : 1
野火 : 1
笑一笑 : 1
接着 : 1
酒若 : 1
你家 : 1
午牌 : 1
饮酒 : 1
奔来 : 1
人到 : 1
好枪 : 1
望後便 : 1
之人到 : 1
一拳 : 1
上起 : 1
家尊 : 1
营里 : 1
就 : 1
酒担 : 1
躲 : 1
洗漱 : 1
愚男原 : 1
鸳鸯 : 1
当头 : 1
答礼 : 1
胸脯 : 1
营中先 : 1
搭膊 : 1
淘虚 : 1
房中 : 1
壶中日月 : 1
再换些 : 1
没酒 : 1
还是 : 1
发 : 1
左角 : 1
恰好 : 1
可知 : 1
直到 : 1
店门 : 1
先头 : 1
姓李 : 1
玉环 : 1
五七分 : 1
近来 : 1
到後堂 : 1
一身 : 1
家下 : 1
较量 : 1
众 : 1
做事 : 1
山东 : 1
硬汉 : 1
三五百步 : 1
酒多恐 : 1
孟州道 : 1
远 : 1
这酒 : 1
十四五里 : 1
来行 : 1
店家 : 1
身 : 1
天气 : 1
金眼彪 : 1
一看 : 1
托地 : 1
夺 : 1
酒先 : 1
柜身 : 1
宫调 : 1
此杯 : 1
不自在 : 1
烂醉 : 1
好不好 : 1
言道 : 1
恨不能 : 1
叙 : 1
脱下 : 1
领土 : 1
拣 : 1
腰里系 : 1
胯 : 1
蹲下去 : 1
拳 : 1
敲 : 1
当行 : 1
人家 : 1
来算 : 1
处 : 1
先安下淆 : 1
但是 : 1
还有 : 1
算 : 1
正热 : 1
按酒 : 1
道德 : 1
暗暗 : 1
踢起 : 1
出得店 : 1
折 : 1
趁食 : 1
瞑目 : 1
爬不动 : 1
先使 : 1
每朝 : 1
欺 : 1
大小 : 1
炎暑 : 1
转过身 : 1
性命 : 1
丛中 : 1
捉 : 1
结果 : 1
且说 : 1
自折理 : 1
酒望子 : 1
无三 : 1
村 : 1
似健 : 1
准备 : 1
坐在 : 1
杯酒 : 1
毕竟 : 1
卖村 : 1
好汉 : 1
巴不得 : 1
轻轻地 : 1
息 : 1
九尺 : 1
回到 : 1
闲 : 1
提起 : 1
瞧见 : 1
用 : 1
齐眉 : 1
泼 : 1
上面 : 1
直飞 : 1
最 : 1
金刚 : 1
以表 : 1
一境 : 1
肚里 : 1
壮健 : 1
天色 : 1
砧头 : 1
每 : 1
屁滚尿流 : 1
看时 : 1
豪侠 : 1
计较 : 1
大阔 : 1
当夜 : 1
柜边 : 1
自尊 : 1
每店 : 1
自将 : 1
拨云见日 : 1
贼 : 1
几颗 : 1
前日 : 1
杀 : 1
东潞州 : 1
白布 : 1
微风 : 1
意在 : 1
埋 : 1
敌 : 1
旗 : 1
乖 : 1
摊开 : 1
气象 : 1
头巾 : 1
揣 : 1
醉眼 : 1
赶 : 1
把桶 : 1
嗵 : 1
说愚 : 1
大事 : 1
右 : 1
护膝 : 1
蒸作 : 1
并 : 1
声响 : 1
外人 : 1
结为 : 1
打点 : 1
咂 : 1
者 : 1
器皿 : 1
豪强 : 1
三二十 : 1
言说 : 1
其数 : 1
铜钱 : 1
七月 : 1
其意 : 1
尝 : 1
斜 : 1
小盏 : 1
外乡 : 1
让 : 1
胆量 : 1
营内 : 1
愚男如 : 1
那马 : 1
搭 : 1
身上 : 1
教养 : 1
放屁 : 1
间 : 1
一等 : 1
次日 : 1
诸般 : 1
胆大 : 1
指定 : 1
马备 : 1
追入 : 1
近因 : 1
粉碎 : 1
二十条 : 1
起後面 : 1
约莫 : 1
死 : 1
不在话下 : 1
风月 : 1
片时 : 1
正 : 1
切不可 : 1
真才实学 : 1
箩 : 1
寨 : 1
手到 : 1
竿 : 1
不记 : 1
酒肉 : 1
洗浴 : 1
件 : 1
推开 : 1
不住 : 1
腿 : 1
金风 : 1
