了 : 82
武松 : 82
道 : 62
去 : 39
我 : 34
便 : 33
施恩 : 30
的 : 29
酒 : 26
却 : 26
在 : 25
吃 : 24
来 : 24
他 : 24
蒋门神 : 23
有 : 23
那 : 23
是 : 19
你 : 18
着 : 17
又 : 17
时 : 16
小弟 : 15
酒保 : 15
一个 : 15
也 : 15
仆人 : 14
两个 : 14
里 : 14
管营 : 13
只 : 13
如何 : 13
那里 : 12
将 : 12
不 : 12
醉 : 11
妇人 : 11
叫 : 11
得 : 11
兄长 : 11
说 : 11
一 : 10
出来 : 10
小 : 10
打 : 10
上 : 10
与 : 10
和 : 10
请 : 10
都 : 10
把 : 10
人 : 10
三碗 : 9
头 : 9
望 : 9
到 : 8
这 : 8
若 : 8
义士 : 8
老 : 8
酒店 : 8
本事 : 7
今日 : 7
见 : 7
走 : 7
好 : 7
麽 : 7
哥哥 : 7
看 : 7
後 : 7
大 : 7
坐 : 7
且 : 6
被 : 6
酒缸 : 6
那厮 : 6
等 : 6
个 : 6
里面 : 6
先 : 6
怕 : 6
要 : 5
身子 : 5
问道 : 5
不过 : 5
早 : 5
家里 : 5
拿 : 5
恁地 : 5
只要 : 5
既 : 5
过来 : 5
明日 : 5
奔 : 5
做 : 5
因此 : 5
将来 : 5
起 : 5
路上 : 4
再 : 4
主人家 : 4
些 : 4
听 : 4
一般 : 4
三件 : 4
罢 : 4
饶 : 4
原来 : 4
孟州 : 4
不好 : 4
甚 : 4
快活林 : 4
起来 : 4
之 : 4
丢 : 4
教 : 4
客人 : 4
只是 : 4
吃酒 : 4
娘子 : 4
打倒 : 4
拳头 : 4
便是 : 4
敢 : 4
如此 : 4
休 : 4
这个 : 4
自 : 4
怎地 : 4
中 : 4
儿 : 4
才 : 4
柜 : 4
舀 : 3
待 : 3
事 : 3
碗 : 3
布衫 : 3
使得 : 3
正是 : 3
多 : 3
望见 : 3
林子 : 3
出 : 3
烫 : 3
不敢 : 3
下 : 3
说道 : 3
笑 : 3
头上 : 3
一碗 : 3
柜上 : 3
一座 : 3
答道 : 3
如今 : 3
出得 : 3
只见 : 3
大汉 : 3
小人 : 3
下来 : 3
起身 : 3
又行 : 3
果品 : 3
十分 : 3
没 : 3
踢 : 3
这里 : 3
带 : 3
来到 : 3
自去 : 3
地 : 3
离 : 3
有些 : 3
臂膊 : 3
姓 : 3
却是 : 3
去处 : 3
馔 : 3
抢 : 3
无三 : 3
不是 : 3
从 : 3
不到 : 3
无 : 3
酒肆 : 3
