了 : 148
武松 : 128
你 : 59
他 : 52
道 : 49
施恩 : 46
我 : 45
张都监 : 43
是 : 39
在 : 39
的 : 37
去 : 36
都 : 35
这 : 35
便 : 34
把 : 30
来 : 29
与 : 29
却 : 29
又 : 29
那 : 28
两个 : 28
蒋门神 : 27
人 : 25
里 : 21
着 : 20
得 : 20
上 : 19
叫 : 18
做 : 18
不 : 18
个 : 17
说 : 15
见 : 15
有 : 15
吃 : 15
公人 : 14
一个 : 14
要 : 14
知府 : 14
也 : 13
那里 : 13
只 : 13
和 : 12
相公 : 12
康节级 : 12
贼 : 12
看 : 11
将 : 11
如何 : 11
下 : 11
张团练 : 10
小人 : 10
众人 : 10
性命 : 10
就 : 10
枷 : 10
银子 : 9
再 : 9
酒 : 9
取 : 9
快活林 : 9
店里 : 9
到 : 9
自 : 9
叶孔目 : 8
赃物 : 8
被 : 8
且 : 8
厅 : 8
这里 : 8
厮 : 8
请 : 8
玉兰 : 8
只见 : 8
出来 : 7
教 : 7
好 : 7
起身 : 7
只得 : 7
对 : 7
听 : 7
头 : 7
小弟 : 7
朴刀 : 6
走 : 6
些 : 6
只顾 : 6
一 : 6
好汉 : 6
酒食 : 6
牢里 : 6
依得 : 6
房里 : 6
时 : 6
押 : 6
哥哥 : 6
此 : 6
饮酒 : 6
陪话 : 5
今 : 5
前 : 5
夫人 : 5
自从 : 5
还 : 5
因此 : 5
送 : 5
武都 : 5
酒店 : 5
管营 : 5
一条 : 5
监 : 5
大牢 : 5
方才 : 5
一处 : 5
敢 : 5
坐地 : 5
等 : 5
已 : 5
牢子 : 5
不见 : 5
拿 : 5
一面 : 5
之 : 5
打 : 5
寻思 : 5
不在话下 : 5
老 : 4
贿赂 : 4
迳 : 4
看觑 : 4
带 : 4
进 : 4
约 : 4
家里 : 4
饶 : 4
那厮 : 4
月 : 4
倒 : 4
抬举 : 4
喝道 : 4
唱 : 4
行 : 4
後 : 4
字形 : 4
使 : 4
甚 : 4
若 : 4
安排 : 4
无 : 4
我们 : 4
既 : 4
浼 : 4
亦 : 4
替 : 4
一力 : 4
听得 : 4
问道 : 4
分 : 4
指着 : 4
地 : 4
提 : 4
答道 : 4
只要 : 4
说话 : 4
踢 : 4
事 : 4
相见 : 4
箱子 : 4
次日 : 4
自此 : 3
知 : 3
恁地 : 3
里面 : 3
陷害 : 3
一步 : 3
数日 : 3
马来 : 3
依 : 3
许多 : 3
连夜 : 3
麽 : 3
结果 : 3
但 : 3
众军汉 : 3
睡 : 3
出 : 3
杀 : 3
说道 : 3
地下 : 3
尽 : 3
一般 : 3
宅眷 : 3
交割 : 3
吃酒 : 3
正在 : 3
这个 : 3
家火 : 3
心腹 : 3
哨棒 : 3
不得 : 3
孟州 : 3
两只 : 3
男女 : 3
兄长 : 3
将来 : 3
路上 : 3
罢 : 3
本主 : 3
差人 : 3
众 : 3
中 : 3
什物 : 3
当案 : 3
能够 : 3
立在 : 3
提防 : 3
孟州城 : 3
才 : 3
早 : 3
恩相 : 3
早晚 : 3
几个 : 3
死 : 3
搠 : 3
回去 : 3
出去 : 3
收拾 : 3
这厮 : 3
那个 : 3
今日 : 3
当厅 : 3
转身 : 3
内 : 3
不是 : 3
为 : 3
义士 : 3
外人 : 3
中秋 : 3
上下 : 3
节级 : 3
此事 : 3
待 : 3
看看 : 3
差 : 3
直 : 3
劝 : 3
多路 : 3
心里 : 3
商议 : 3
军汉 : 3
景阳冈 : 3
一遍 : 3
原来 : 3
如今 : 3
心 : 3
飞云 : 3
回 : 3
此时 : 3
得知 : 3
钱 : 3
衣裳 : 3
到来 : 3
行李 : 3
一百两 : 3
应道 : 3
快 : 3
囚徒 : 3
包裹 : 2
宽 : 2
话 : 2
这般 : 2
钉住 : 2
无礼 : 2
巾 : 2
前厅 : 2
离 : 2
牢 : 2
汉 : 2
要害 : 2
闸 : 2
知是 : 2
已有 : 2
相 : 2
买求 : 2
重霸 : 2
右手 : 2
寻 : 2
三 : 2
狱卒 : 2
当时 : 2
二十 : 2
以此 : 2
配军 : 2
人不知 : 2
枪法 : 2
万福 : 2
大虫 : 2
左 : 2
报知 : 2
前面 : 2
一连 : 2
柳藤 : 2
断 : 2
搬 : 2
主人 : 2
妇人 : 2
使用 : 2
帻 : 2
花园里 : 2
翻 : 2
受 : 2
左右 : 2
脊杖 : 2
下去 : 2
来到 : 2
引领 : 2
养娘 : 2
机密 : 2
一二百两 : 2
入 : 2
右表 : 2
提起 : 2
银酒 : 2
腰刀 : 2
看时 : 2
亲随 : 2
家 : 2
闻知 : 2
扛 : 2
蒋忠 : 2
单人 : 2
肝 : 2
之上 : 2
缸 : 2
防送 : 2
话头 : 2
路 : 2
理会 : 2
附耳低言 : 2
自有 : 2
天明 : 2
向前 : 2
领了 : 2
除了 : 2
起来 : 2
来央 : 2
此间 : 2
将息 : 2
那军汉 : 2
一杯 : 2
至 : 2
则 : 2
父亲 : 2
把酒 : 2
牢中 : 2
明白 : 2
讨信 : 2
各道 : 2
并 : 2
望 : 2
几刀 : 2
死罪 : 2
约莫 : 2
一时 : 2
决断 : 2
坐下 : 2
酒来 : 2
提着 : 2
鸟 : 2
之间 : 2
问 : 2
声 : 2
大叫 : 2
打虎 : 2
廊 : 2
散 : 2
各 : 2
下来 : 2
高邻 : 2
周全 : 2
衣服 : 2
一顿 : 2
马 : 2
深处 : 2
随即 : 2
别 : 2
一声 : 2
只是 : 2
窃取 : 2
见财起意 : 2
牌额 : 2
棒 : 2
知道 : 2
上路 : 2
一应 : 2
象板 : 2
文案 : 2
自得 : 2
维持 : 2
鸳鸯 : 2
模样 : 2
交还 : 2
必然 : 2
似 : 2
不肯 : 2
数里 : 2
斟酒 : 2
大丈夫 : 2
死囚牢 : 2
左手 : 2
休 : 2
却说 : 2
为头 : 2
大喜 : 2
回避 : 2
两件 : 2
那人道 : 2
挣扎 : 2
酒肆 : 2
绵衣 : 2
轻 : 2
两 : 2
放 : 2
一片 : 2
几时 : 2
下水 : 2
又央 : 2
酒保 : 2
送与 : 2
远远地 : 2
出得 : 2
口气 : 2
钉 : 2
专等 : 2
买嘱 : 2
骂 : 2
这条 : 2
住 : 2
师父 : 2
酒浆 : 2
半点儿 : 2
文书 : 2
相谢 : 2
十遍 : 2
原是 : 2
慌忙 : 2
爱 : 2
从 : 2
坐 : 2
面前 : 2
买卖 : 2
店 : 2
打死 : 2
不要 : 2
恨 : 2
报仇 : 2
接受 : 2
使人 : 2
投 : 2
赶入 : 2
有些 : 2
挣得 : 2
捉贼 : 2
牵 : 2
喝 : 2
叫唤 : 2
蒙方 : 2
设出 : 2
如 : 2
特地 : 2
如此 : 2
店面 : 2
丫环 : 2
器皿 : 2
怕 : 2
起 : 2
赃证 : 2
即 : 2
右脚 : 1
上首 : 1
平安 : 1
一交绊 : 1
现缺 : 1
脱衣 : 1
欲 : 1
临 : 1
打天下 : 1
使钱通 : 1
衙内 : 1
盏 : 1
起正待 : 1
拜见 : 1
分说 : 1
高卷珠 : 1
接过 : 1
第三件 : 1
回来 : 1
亲自 : 1
肚里 : 1
情熟 : 1
应 : 1
寻时 : 1
抬 : 1
休言 : 1
往常 : 1
二十两 : 1
在家 : 1
一夥军汉 : 1
寒 : 1
不由 : 1
老小 : 1
不知去向 : 1
调遣 : 1
麻鞋 : 1
监收 : 1
若蒙恩 : 1
第二十九回 : 1
三件 : 1
批头 : 1
前去 : 1
告饶 : 1
水里去 : 1
觉道 : 1
本月 : 1
晚 : 1
迟 : 1
买个 : 1
方醒 : 1
八月 : 1
踌躇 : 1
念头 : 1
盘缠 : 1
朴刀来 : 1
使人来 : 1
再拜 : 1
小牢子 : 1
居住 : 1
歇 : 1
兄弟 : 1
相看 : 1
狱具 : 1
上须 : 1
追着 : 1
不知 : 1
健壮 : 1
眼见得 : 1
归来 : 1
强夺 : 1
家宿 : 1
开张 : 1
兀自 : 1
东西 : 1
重 : 1
一行 : 1
面请 : 1
施兄 : 1
在外 : 1
怨气 : 1
不瞒 : 1
寸步不离 : 1
不睬 : 1
人财 : 1
笑 : 1
常常 : 1
牌楼 : 1
唱曲 : 1
大怒 : 1
昼夜 : 1
目瞪口呆 : 1
配 : 1
押司 : 1
一棍 : 1
赶将 : 1
快央人 : 1
下面 : 1
他分 : 1
争 : 1
只嘱 : 1
喏 : 1
饮过 : 1
不怀好意 : 1
打听 : 1
取大 : 1
咸指 : 1
远 : 1
贴 : 1
好意 : 1
子 : 1
押牢 : 1
占 : 1
走近 : 1
倍 : 1
左金右 : 1
奔入 : 1
商量 : 1
大 : 1
俱送些 : 1
地下道 : 1
酒钱 : 1
大踏步 : 1
一觉 : 1
拖 : 1
板桥 : 1
当日 : 1
有的是 : 1
施老 : 1
计策 : 1
一一 : 1
那张 : 1
迅速 : 1
设计 : 1
奔回 : 1
衙门 : 1
便教 : 1
之意 : 1
天上 : 1
一两套 : 1
荧煌 : 1
容他 : 1
头络 : 1
相助 : 1
堂里 : 1
宫阙 : 1
别时圆 : 1
道教 : 1
其事 : 1
却央 : 1
相劝 : 1
第一件 : 1
何用 : 1
烛光 : 1
悍勇 : 1
屈陷 : 1
问事 : 1
第三个 : 1
写道 : 1
连声 : 1
扯 : 1
亏负 : 1
送到 : 1
一件 : 1
带上 : 1
穿 : 1
打到 : 1
执着 : 1
刺 : 1
休赖且 : 1
过 : 1
身上 : 1
去暑 : 1
下回分解 : 1
作 : 1
忍着 : 1
手起刀落 : 1
从来 : 1
胡说 : 1
贼眉贼眼 : 1
翻身 : 1
急待 : 1
躲 : 1
拜谢 : 1
一边 : 1
回报 : 1
不多时 : 1
惊倒 : 1
入到 : 1
复夺 : 1
十五日 : 1
头脸 : 1
光彩 : 1
小杯 : 1
未能 : 1
中血 : 1
拜辞 : 1
同 : 1
帐 : 1
肯 : 1
七巾 : 1
像 : 1
不去 : 1
人见 : 1
等件 : 1
行得 : 1
断决 : 1
翻筋斗 : 1
心下 : 1
心上 : 1
监押 : 1
仗义 : 1
折 : 1
看视 : 1
管下 : 1
满楼 : 1
四五里 : 1
名唤 : 1
说通 : 1
拳棒 : 1
因 : 1
毕竟 : 1
结束 : 1
情知 : 1
鸟兴 : 1
打重 : 1
净手 : 1
只到 : 1
鱼浦 : 1
望恩相 : 1
每人 : 1
撕来 : 1
官司 : 1
音律 : 1
守御 : 1
思量 : 1
两三个 : 1
早到 : 1
量 : 1
便是 : 1
奔 : 1
妻 : 1
暗暗 : 1
苦 : 1
有钧 : 1
打点 : 1
酒都 : 1
馔 : 1
匣 : 1
搭 : 1
面上 : 1
儿子 : 1
仰面 : 1
执鞭随镫 : 1
不到 : 1
高处不胜 : 1
寨 : 1
一路 : 1
肯容 : 1
穿着 : 1
爷娘 : 1
休至 : 1
忠直 : 1
阔 : 1
指道 : 1
巡着 : 1
撇出 : 1
当上 : 1
缺 : 1
断得 : 1
熟鹅除 : 1
依旧 : 1
酒开 : 1
看望 : 1
做声 : 1
店肆 : 1
调 : 1
一把 : 1
早已 : 1
缉捕 : 1
吓 : 1
官属 : 1
秋水 : 1
几锺 : 1
跟着 : 1
人有 : 1
帕子 : 1
脱 : 1
何处 : 1
常向 : 1
喉咙 : 1
公文 : 1
相帮 : 1
人来 : 1
嫌 : 1
打快 : 1
欢喜 : 1
拜 : 1
当以 : 1
一拳 : 1
钱财 : 1
更 : 1
站住 : 1
又行 : 1
熟鹅在 : 1
用 : 1
徒弟 : 1
便行 : 1
跪下 : 1
牒 : 1
那片 : 1
浦话 : 1
监在後面 : 1
回乡 : 1
流出 : 1
阔河 : 1
众生 : 1
撞见 : 1
腰里 : 1
男子 : 1
再备些 : 1
起舞 : 1
先递 : 1
流配 : 1
得後堂 : 1
先送 : 1
说开 : 1
闲钱 : 1
涌上来 : 1
这人 : 1
四个 : 1
斟满 : 1
相引 : 1
闲坐 : 1
蠢汉 : 1
则甚 : 1
理事 : 1
入己 : 1
不必 : 1
炎威 : 1
去求 : 1
拟 : 1
监下 : 1
向後堂 : 1
捆 : 1
何者 : 1
官府 : 1
我多管 : 1
赚 : 1
上司 : 1
揪住 : 1
唱个 : 1
复 : 1
脖子 : 1
鲜血 : 1
走一遭 : 1
两双 : 1
低微 : 1
起意 : 1
聪明 : 1
他家 : 1
阴晴圆 : 1
乃 : 1
半醉 : 1
存他 : 1
寻问 : 1
若要 : 1
脸青 : 1
兽 : 1
帘低 : 1
措置 : 1
做买卖 : 1
倒把 : 1
来庭 : 1
营中过 : 1
几 : 1
指望 : 1
利息 : 1
官衙 : 1
马直来 : 1
没工夫 : 1
几回 : 1
邻直 : 1
未起 : 1
之人 : 1
定 : 1
之事 : 1
三番 : 1
归到 : 1
原盗 : 1
两碗 : 1
今者 : 1
绑 : 1
取出 : 1
放心 : 1
衣饭 : 1
虽然 : 1
见本 : 1
影何 : 1
不妨 : 1
跨口 : 1
不离 : 1
入宅 : 1
牢城 : 1
这话 : 1
光阴 : 1
因而 : 1
今来 : 1
再进 : 1
秋衣 : 1
只待限满 : 1
散碎 : 1
桥下 : 1
加增 : 1
越狱 : 1
竹片 : 1
拴 : 1
宅前 : 1
一飞脚 : 1
磕破 : 1
一月 : 1
路见不平 : 1
捱到 : 1
尸横地 : 1
配恩州 : 1
奉还 : 1
桥边 : 1
干涉 : 1
玉露生 : 1
再三 : 1
倚势 : 1
良时 : 1
谁 : 1
收管 : 1
时日 : 1
今晚 : 1
必要 : 1
从轻 : 1
影了 : 1
不须 : 1
红 : 1
常言道 : 1
听则 : 1
顿开 : 1
豁 : 1
入城来 : 1
已央人 : 1
勘来 : 1
了解 : 1
寻不着 : 1
项 : 1
改得 : 1
时景 : 1
救护 : 1
搜 : 1
钧 : 1
身 : 1
梯 : 1
琼楼玉宇 : 1
巡酒 : 1
浦边 : 1
容 : 1
两块 : 1
夺 : 1
限 : 1
灯烛 : 1
小伴 : 1
散发 : 1
来害 : 1
彻里彻外 : 1
宅里 : 1
无眠 : 1
按 : 1
宽松 : 1
紧急 : 1
息怒 : 1
轻则 : 1
牢里谋 : 1
自吃行 : 1
英雄豪杰 : 1
阻 : 1
若干 : 1
郎中 : 1
捉 : 1
开口 : 1
一饮而尽 : 1
上面 : 1
赶上去 : 1
拳脚 : 1
满面 : 1
参见 : 1
文 : 1
两院 : 1
特有 : 1
张 : 1
亲人 : 1
筛来 : 1
刚直 : 1
尸首 : 1
装 : 1
满地 : 1
蒋家 : 1
人情 : 1
五里 : 1
放宽 : 1
赃官 : 1
被盗 : 1
肯受 : 1
斜 : 1
两盏 : 1
送饭 : 1
淋漓 : 1
钮之金旁 : 1
三入 : 1
儿 : 1
千里 : 1
孩儿 : 1
何年 : 1
豪杰 : 1
天时 : 1
兑坊 : 1
入後堂 : 1
结义 : 1
延 : 1
连珠 : 1
央请 : 1
轮头 : 1
过得 : 1
屈招 : 1
忧念 : 1
既然 : 1
限满 : 1
厮实 : 1
来时 : 1
难度 : 1
半死 : 1
更待何时 : 1
爬 : 1
一束 : 1
禽心 : 1
分付 : 1
直得 : 1
换 : 1
这场 : 1
男子汉 : 1
邀 : 1
不敢 : 1
自家 : 1
城来 : 1
早早 : 1
五个 : 1
理合 : 1
三五分 : 1
失 : 1
四面 : 1
六十日 : 1
马都监 : 1
扑复 : 1
之喜 : 1
只安在 : 1
早断 : 1
照管 : 1
留 : 1
段匹 : 1
看待 : 1
道量 : 1
齐备 : 1
果盒 : 1
拔刀相助 : 1
三拳两脚 : 1
没话说 : 1
假意 : 1
裁缝 : 1
镇上 : 1
金帛 : 1
悄悄地 : 1
作主 : 1
难得 : 1
我见 : 1
众位 : 1
重整 : 1
进後堂 : 1
辰牌 : 1
属 : 1
打开 : 1
来看 : 1
白白地 : 1
刑禁 : 1
一辆车 : 1
双脚 : 1
荡荡 : 1
尽出 : 1
一定 : 1
必 : 1
说些 : 1
三二十个 : 1
抢 : 1
浦三字 : 1
棒打 : 1
自骑 : 1
一害 : 1
各人 : 1
仔细 : 1
东窗 : 1
便点 : 1
频频 : 1
八 : 1
杀了人 : 1
荏苒 : 1
牢里点 : 1
颇 : 1
至夜 : 1
气 : 1
见外 : 1
这番 : 1
作贺 : 1
双手 : 1
礼节 : 1
只有 : 1
吃官司 : 1
放在 : 1
亦且 : 1
去理 : 1
带领 : 1
坐厅 : 1
不来 : 1
一境 : 1
出门 : 1
招状定 : 1
委曲 : 1
不杀 : 1
催 : 1
已知 : 1
活着 : 1
配来 : 1
今夕 : 1
各睹 : 1
几位 : 1
银赏锺 : 1
婵娟 : 1
同席 : 1
不曾 : 1
原主 : 1
他後堂 : 1
此言 : 1
挤眉弄眼 : 1
大醉 : 1
黑影 : 1
额角 : 1
却且 : 1
慌 : 1
走开 : 1
几件 : 1
周遭 : 1
实不相瞒 : 1
贼心 : 1
读 : 1
浦里 : 1
漓 : 1
肯进 : 1
告诉 : 1
枉自 : 1
路边 : 1
撺 : 1
睃 : 1
走得 : 1
野港 : 1
妻室 : 1
车子 : 1
不明 : 1
闲人 : 1
捞起 : 1
暗号 : 1
叫声 : 1
食次 : 1
不该 : 1
取下 : 1
姓康 : 1
写 : 1
牢城营 : 1
接 : 1
水边 : 1
勾当 : 1
收 : 1
前後将 : 1
刺配 : 1
当牢 : 1
学士 : 1
竟 : 1
问青天 : 1
浦 : 1
歪 : 1
短 : 1
煮 : 1
锁 : 1
打翻 : 1
八分 : 1
屋宇 : 1
一座 : 1
本是 : 1
这口 : 1
劈头 : 1
权寄下 : 1
一纸 : 1
极能 : 1
尽醉方 : 1
催促 : 1
坑陷 : 1
奉 : 1
投外府 : 1
半边 : 1
可以 : 1
同姓 : 1
老爷 : 1
何故 : 1
抬出 : 1
草料 : 1
不惧 : 1
月明 : 1
定教 : 1
虽是 : 1
平人 : 1
济济 : 1
不胜 : 1
不惟 : 1
银两 : 1
外貌 : 1
领着 : 1
赐 : 1
服侍 : 1
只恐 : 1
可 : 1
喝令 : 1
惹 : 1
长无话 : 1
时差 : 1
正说 : 1
前来 : 1
礼数 : 1
比 : 1
处取 : 1
入户 : 1
取十来 : 1
不怕 : 1
画堂 : 1
女 : 1
十数杯 : 1
门前 : 1
三次 : 1
财帛 : 1
要求 : 1
出入 : 1
房门 : 1
孟州道 : 1
搜看 : 1
渐退 : 1
宽心 : 1
论些 : 1
有无 : 1
长短 : 1
拣 : 1
认得 : 1
但是 : 1
金眼彪 : 1
闲话 : 1
喏喏连声 : 1
已及 : 1
明下 : 1
吃亏 : 1
且说 : 1
归去 : 1
两边 : 1
坐在 : 1
点头 : 1
扶墙摸壁 : 1
开话 : 1
条 : 1
害人 : 1
口舌 : 1
入脚 : 1
顶天立地 : 1
歌唱 : 1
家人 : 1
通 : 1
一索 : 1
管待 : 1
安慰 : 1
害 : 1
大喏 : 1
摆列 : 1
大闹 : 1
推辞 : 1
上件 : 1
哭 : 1
之前 : 1
饮宴 : 1
豪强 : 1
着手 : 1
别作 : 1
急 : 1
讨 : 1
尴尬 : 1
乘势 : 1
告辞 : 1
主张 : 1
变 : 1
痛打一顿 : 1
阳谷县 : 1
酒肉 : 1
金风 : 1
早起 : 1
行至 : 1
看着 : 1
恩州 : 1
未 : 1
箭 : 1
火家 : 1
同生 : 1
正是 : 1
想道 : 1
呈 : 1
回归 : 1
坊 : 1
八九里 : 1
一副 : 1
军健 : 1
等候 : 1
十分 : 1
钻出 : 1
敬重 : 1
侧边 : 1
脑 : 1
五七杯 : 1
慌慌张张 : 1
踏住 : 1
半截 : 1
团团 : 1
你们 : 1
押解 : 1
他须 : 1
献勤 : 1
共 : 1
拥定 : 1
不负 : 1
算 : 1
赖得 : 1
军 : 1
猜 : 1
趱 : 1
伤 : 1
时光 : 1
眼瞎 : 1
一匹 : 1
贪夫出 : 1
庆赏 : 1
招状 : 1
熟鹅来 : 1
只求 : 1
怎地 : 1
排陷 : 1
扭折 : 1
真 : 1
打些 : 1
那众军 : 1
大笑 : 1
小施管 : 1
一发 : 1
先自惊 : 1
一口 : 1
英雄无敌 : 1
一只 : 1
旨 : 1
这座 : 1
连日 : 1
雨点 : 1
弄清 : 1
孔目 : 1
照入 : 1
门口 : 1
官道傍 : 1
大碗 : 1
不过 : 1
新秋有 : 1
放下 : 1
边 : 1
应有 : 1
板凳 : 1
桌 : 1
省得 : 1
人间 : 1
再备 : 1
时分 : 1
坐定 : 1
嗵 : 1
不依 : 1
恼 : 1
松 : 1
善知 : 1
可唱个 : 1
次 : 1
观察 : 1
不住 : 1
心爱 : 1
早过 : 1
最过 : 1
懒 : 1
但愿人长久 : 1
之心 : 1
耳房 : 1
过长 : 1
肯放定 : 1
堂 : 1
甚话 : 1
厮打 : 1
木 : 1
帮 : 1
给 : 1
叫做 : 1
曲儿 : 1
不争 : 1
却是 : 1
零碎 : 1
人同 : 1
冤屈 : 1
罪名 : 1
羞惭 : 1
铁叶盘 : 1
金银 : 1
分教 : 1
怎敢 : 1
一里 : 1
扑 : 1
忘 : 1
处差 : 1
左近 : 1
定计 : 1
绮 : 1
待限满 : 1
下桥 : 1
央 : 1
抬头 : 1
东坡 : 1
金印 : 1
凉 : 1
半 : 1
半月 : 1
见面 : 1
饮 : 1
公然 : 1
户照 : 1
内里 : 1
公事 : 1
成人 : 1
两日 : 1
叵耐 : 1
好度 : 1
自瞧 : 1
十数个 : 1
地唤 : 1
更换 : 1
房 : 1
今後不教 : 1
数碗 : 1
及 : 1
救 : 1
一回 : 1
恐怕 : 1
非干 : 1
第二件 : 1
奔上 : 1
熟鹅挂 : 1
半晌 : 1
古难全 : 1
音标 : 1
安歇 : 1
没 : 1
嘴肿 : 1
所说 : 1
知契 : 1
监替 : 1
淋 : 1
仍 : 1
明日 : 1
叉手 : 1
以木旁 : 1
熟鹅 : 1
事便 : 1
三回五次 : 1
加力 : 1
封 : 1
我敬 : 1
当官 : 1
走出 : 1
筵宴 : 1
席 : 1
监禁 : 1
说此 : 1
痛饮 : 1
推故 : 1
忿忿 : 1
再央 : 1
乘风 : 1
加利 : 1
屈众 : 1
圈套 : 1
腹 : 1
两半个 : 1
休听 : 1
食放 : 1
自回 : 1
吃断 : 1
麻索 : 1
直到 : 1
称谢 : 1
开了门 : 1
上果 : 1
营造 : 1
一同 : 1
自唤 : 1
娘 : 1
拿起 : 1
不许 : 1
赢 : 1
须见 : 1
冷笑 : 1
道德 : 1
邀众 : 1
计来 : 1
不死 : 1
明明 : 1
家来 : 1
唤住 : 1
赍 : 1
先有 : 1
高 : 1
发语 : 1
劝盘 : 1
兵 : 1
便待 : 1
开 : 1
处 : 1
面皮 : 1
挨 : 1
发言 : 1
何事 : 1
自吃 : 1
谦让 : 1
可救 : 1
择 : 1
去处 : 1
楼上 : 1
楼下 : 1
皆 : 1
包着 : 1
官 : 1
他些 : 1
明月 : 1
管看 : 1
嘱 : 1
悲欢离合 : 1
离城 : 1
砍倒 : 1
互相 : 1
七八个 : 1
我本 : 1
营里 : 1
桥 : 1
命 : 1
肯接 : 1
一间 : 1
