了 : 148
武松 : 128
你 : 59
他 : 52
道 : 51
施恩 : 46
张都监 : 43
我 : 43
是 : 39
在 : 39
的 : 37
去 : 36
都 : 36
这 : 35
便 : 35
来 : 31
把 : 30
与 : 29
却 : 29
又 : 29
两个 : 28
人 : 28
蒋门神 : 27
那 : 27
里 : 21
着 : 20
上 : 20
得 : 20
做 : 18
叫 : 18
个 : 17
不 : 17
吃 : 15
说 : 15
一个 : 14
见 : 14
知府 : 14
公人 : 14
要 : 13
有 : 13
也 : 13
只 : 13
那里 : 13
康节级 : 12
贼 : 12
和 : 12
相公 : 12
将 : 11
如何 : 11
看 : 11
众人 : 10
到 : 10
枷 : 10
就 : 10
张团练 : 10
性命 : 10
小人 : 10
再 : 9
银子 : 9
自 : 9
下 : 9
快活林 : 9
请 : 9
店里 : 9
厅 : 8
且 : 8
被 : 8
酒 : 8
赃物 : 8
厮 : 8
玉兰 : 8
取 : 8
只见 : 8
这里 : 8
头 : 8
叶孔目 : 8
出来 : 7
小弟 : 7
对 : 7
只得 : 7
教 : 7
打 : 7
好 : 7
起身 : 7
依得 : 6
一 : 6
些 : 6
听 : 6
房里 : 6
好汉 : 6
朴刀 : 6
之 : 6
时 : 6
哥哥 : 6
只顾 : 6
此 : 6
牢里 : 6
走 : 6
饮酒 : 6
酒食 : 6
事 : 5
一条 : 5
不见 : 5
不在话下 : 5
武都 : 5
听得 : 5
押 : 5
方才 : 5
行 : 5
坐地 : 5
今 : 5
等 : 5
大牢 : 5
已 : 5
送 : 5
一处 : 5
寻思 : 5
监 : 5
敢 : 5
一面 : 5
陪话 : 5
夫人 : 5
自从 : 5
因此 : 5
前 : 5
还 : 5
管营 : 5
酒店 : 5
答道 : 4
我们 : 4
相见 : 4
字形 : 4
这厮 : 4
家里 : 4
饶 : 4
快 : 4
安排 : 4
那厮 : 4
众军汉 : 4
一力 : 4
地 : 4
喝道 : 4
唱 : 4
看觑 : 4
只要 : 4
既 : 4
出 : 4
问道 : 4
说话 : 4
月 : 4
倒 : 4
指着 : 4
带 : 4
踢 : 4
分 : 4
抬举 : 4
迳 : 4
浼 : 4
老 : 4
箱子 : 4
後 : 4
地下 : 4
亦 : 4
贿赂 : 4
次日 : 4
提 : 4
牢子 : 4
使 : 4
不知 : 3
路上 : 3
自此 : 3
连夜 : 3
甚 : 3
依 : 3
搠 : 3
结果 : 3
什物 : 3
一般 : 3
景阳冈 : 3
今日 : 3
待 : 3
放 : 3
但 : 3
一遍 : 3
不是 : 3
右 : 3
罢 : 3
知 : 3
哨棒 : 3
马 : 3
看看 : 3
不得 : 3
当案 : 3
宅眷 : 3
孟州 : 3
两只 : 3
立在 : 3
说道 : 3
心 : 3
拿 : 3
交割 : 3
回去 : 3
行李 : 3
能够 : 3
义士 : 3
恁地 : 3
恩相 : 3
才 : 3
那个 : 3
如今 : 3
多路 : 3
内 : 3
原来 : 3
睡 : 3
得知 : 3
左 : 3
差 : 3
差人 : 3
替 : 3
出去 : 3
早 : 3
里面 : 3
此时 : 3
陷害 : 3
吃酒 : 3
劝 : 3
许多 : 3
早晚 : 3
商议 : 3
一百两 : 3
钱 : 3
收拾 : 3
为 : 3
麽 : 3
提防 : 3
杀 : 3
正在 : 3
心里 : 3
进 : 3
这个 : 3
若 : 3
一步 : 3
外人 : 3
直 : 3
孟州城 : 3
几个 : 3
飞云 : 3
中秋 : 3
应道 : 3
男女 : 3
众 : 3
上下 : 3
衣裳 : 3
囚徒 : 3
节级 : 3
此事 : 3
中 : 3
兄长 : 3
数日 : 3
尽 : 3
当厅 : 3
将来 : 3
家火 : 3
棒 : 3
回 : 3
无 : 3
转身 : 3
心腹 : 3
起 : 3
到来 : 3
死 : 3
