了 : 142
武松 : 94
在 : 53
道 : 51
我 : 50
却 : 47
的 : 42
把 : 42
便 : 38
去 : 37
也 : 35
得 : 35
这 : 34
两个 : 34
来 : 33
那 : 30
你 : 28
里 : 28
是 : 27
只 : 25
一个 : 25
都 : 24
着 : 21
後 : 20
与 : 19
有 : 18
四个 : 18
人 : 17
又 : 17
他 : 17
上 : 16
蒋门神 : 15
张青 : 15
张都监 : 15
听 : 14
做 : 14
说 : 14
一 : 13
被 : 13
见 : 13
吃 : 13
将 : 13
到 : 12
朴刀 : 12
如何 : 12
那里 : 12
看 : 12
行者 : 12
出来 : 11
拿 : 11
下 : 11
张团练 : 11
时 : 11
就 : 11
孙二娘 : 10
只见 : 10
杀 : 10
叫 : 10
走 : 10
从 : 10
要 : 9
不 : 9
个 : 9
倒 : 9
叔叔 : 9
一刀 : 8
武 : 8
不得 : 8
槽 : 8
方才 : 8
好 : 8
谁 : 8
男女 : 8
死 : 8
不是 : 8
地 : 8
再 : 7
搠 : 7
包裹 : 7
二哥 : 7
等 : 7
刀 : 7
出 : 7
麽 : 7
敢 : 7
施恩 : 7
腰里 : 7
先 : 7
大哥 : 7
起 : 7
不知 : 6
待 : 6
分付 : 6
这里 : 6
和 : 6
先生 : 6
亲随 : 6
起来 : 6
打 : 6
更 : 6
里面 : 6
口里 : 6
张青道 : 6
尸首 : 6
哥哥 : 6
挂 : 5
内 : 5
事 : 5
且 : 5
写 : 5
字形 : 5
今日 : 5
正是 : 5
月光 : 5
浦 : 5
跳 : 5
杀死 : 5
取 : 5
睡 : 5
入 : 5
楼上 : 5
夫人 : 5
看时 : 5
飞云 : 5
知府 : 5
戒刀 : 5
於 : 5
衣裳 : 5
前面 : 5
一座 : 5
他们 : 5
路上 : 4
醉 : 4
门边 : 4
甚 : 4
我们 : 4
却是 : 4
结果 : 4
兀自 : 4
大汉 : 4
右 : 4
罢 : 4
妇人 : 4
早 : 4
夫妻 : 4
替 : 4
州府 : 4
那厮 : 4
一把 : 4
缉捕 : 4
贤弟 : 4
角门 : 4
脱 : 4
厨房 : 4
去处 : 4
如今 : 4
左 : 4
手里 : 4
三个 : 4
穿 : 4
开 : 4
月 : 4
此时 : 4
寻思 : 4
不曾 : 4
酒器 : 4
没 : 4
有些 : 4
身上 : 4
不肯 : 4
这个 : 4
丫环 : 4
迳 : 4
割 : 4
自 : 4
孟州城 : 4
抢入 : 4
剁 : 4
头发 : 4
道童 : 4
公人 : 4
一条 : 3
听得 : 3
些 : 3
依 : 3
出家人 : 3
甲 : 3
一步步 : 3
边 : 3
二人 : 3
呀 : 3
五更 : 3
腰刀 : 3
手起 : 3
不要 : 3
衣服 : 3
闩 : 3
只要 : 3
揪住 : 3
年 : 3
饶 : 3
认得 : 3
入来 : 3
快 : 3
剪 : 3
有人 : 3
马 : 3
笑 : 3
紧急 : 3
定 : 3
玉兰 : 3
快活林 : 3
性命 : 3
行货 : 3
挠钩 : 3
入夥 : 3
度牒 : 3
那後槽 : 3
教 : 3
既 : 3
来看 : 3
捉 : 3
灯 : 3
一声 : 3
困倦 : 3
问道 : 3
下来 : 3
肉 : 3
陷害 : 3
模样 : 3
鸳鸯楼 : 3
投 : 3
徒弟 : 3
直裰 : 3
收拾 : 3
捣子 : 3
贼 : 3
缠袋 : 3
说道 : 3
便是 : 3
小 : 3
提 : 3
若 : 3
院里 : 3
路 : 3
请 : 3
并 : 3
翻 : 3
不了 : 3
楼下 : 3
砍 : 3
翻身 : 3
怎地 : 3
鞘 : 3
过 : 3
大笑 : 3
安身 : 3
躲 : 3
鸟 : 3
嫂嫂 : 3
拴 : 3
因此 : 3
安排 : 3
前 : 3
住 : 3
扑 : 3
兄弟 : 3
皆 : 3
小人 : 3
取出 : 3
孟 : 3
两口 : 3
濠 : 3
跨 : 3
交椅 : 3
酒 : 3
提了 : 3
推开 : 3
灯影 : 3
曾 : 3
