了 : 142
武松 : 94
在 : 53
道 : 51
我 : 50
却 : 47
把 : 42
的 : 42
便 : 38
去 : 37
也 : 35
得 : 35
这 : 34
两个 : 34
来 : 33
那 : 30
里 : 28
你 : 28
是 : 27
一个 : 25
只 : 25
都 : 24
着 : 21
後 : 20
与 : 19
有 : 18
四个 : 18
他 : 17
人 : 17
又 : 17
上 : 16
张青 : 15
蒋门神 : 15
张都监 : 15
说 : 14
听 : 14
做 : 14
被 : 13
见 : 13
一 : 13
吃 : 13
将 : 13
朴刀 : 12
看 : 12
那里 : 12
行者 : 12
到 : 12
如何 : 12
出来 : 11
张团练 : 11
时 : 11
就 : 11
拿 : 11
下 : 11
孙二娘 : 10
走 : 10
杀 : 10
叫 : 10
从 : 10
只见 : 10
倒 : 9
要 : 9
个 : 9
叔叔 : 9
不 : 9
好 : 8
不得 : 8
男女 : 8
谁 : 8
武 : 8
槽 : 8
方才 : 8
不是 : 8
死 : 8
一刀 : 8
地 : 8
包裹 : 7
再 : 7
施恩 : 7
二哥 : 7
麽 : 7
出 : 7
腰里 : 7
刀 : 7
搠 : 7
大哥 : 7
敢 : 7
等 : 7
先 : 7
起 : 7
里面 : 6
不知 : 6
口里 : 6
和 : 6
张青道 : 6
起来 : 6
先生 : 6
尸首 : 6
分付 : 6
更 : 6
这里 : 6
亲随 : 6
待 : 6
哥哥 : 6
打 : 6
挂 : 5
跳 : 5
戒刀 : 5
月光 : 5
夫人 : 5
前面 : 5
睡 : 5
入 : 5
字形 : 5
今日 : 5
杀死 : 5
且 : 5
取 : 5
写 : 5
浦 : 5
一座 : 5
内 : 5
正是 : 5
知府 : 5
飞云 : 5
衣裳 : 5
事 : 5
楼上 : 5
看时 : 5
於 : 5
他们 : 5
抢入 : 4
酒器 : 4
兀自 : 4
迳 : 4
公人 : 4
左 : 4
穿 : 4
角门 : 4
身上 : 4
结果 : 4
妇人 : 4
门边 : 4
那厮 : 4
一把 : 4
缉捕 : 4
脱 : 4
头发 : 4
这个 : 4
厨房 : 4
月 : 4
路上 : 4
罢 : 4
大汉 : 4
有些 : 4
手里 : 4
三个 : 4
孟州城 : 4
甚 : 4
不曾 : 4
夫妻 : 4
不肯 : 4
我们 : 4
剁 : 4
早 : 4
替 : 4
州府 : 4
割 : 4
如今 : 4
却是 : 4
道童 : 4
醉 : 4
此时 : 4
没 : 4
贤弟 : 4
自 : 4
开 : 4
寻思 : 4
丫环 : 4
右 : 4
去处 : 4
教 : 3
陷害 : 3
鸳鸯楼 : 3
翻身 : 3
前 : 3
兄弟 : 3
灯影 : 3
笑 : 3
挠钩 : 3
来看 : 3
依 : 3
过 : 3
躲 : 3
些 : 3
说道 : 3
认得 : 3
直裰 : 3
便是 : 3
翻 : 3
因此 : 3
推开 : 3
闩 : 3
饶 : 3
那後槽 : 3
困倦 : 3
徒弟 : 3
怎地 : 3
提了 : 3
酒 : 3
揪住 : 3
两口 : 3
小 : 3
路 : 3
砍 : 3
取出 : 3
一步步 : 3
手起 : 3
拴 : 3
肉 : 3
剪 : 3
衣服 : 3
紧急 : 3
快活林 : 3
入夥 : 3
并 : 3
小人 : 3
年 : 3
入来 : 3
鸟 : 3
跨 : 3
出家人 : 3
马 : 3
一声 : 3
下来 : 3
鞘 : 3
交椅 : 3
呀 : 3
行货 : 3
收拾 : 3
模样 : 3
若 : 3
安排 : 3
孟 : 3
一条 : 3
性命 : 3
既 : 3
灯 : 3
贼 : 3
五更 : 3
捉 : 3
安身 : 3
请 : 3
大笑 : 3
住 : 3
听得 : 3
问道 : 3
边 : 3
玉兰 : 3
嫂嫂 : 3
不了 : 3
扑 : 3
提 : 3
曾 : 3
不要 : 3
定 : 3
只要 : 3
投 : 3
捣子 : 3
有人 : 3
院里 : 3
缠袋 : 3
腰刀 : 3
二人 : 3
度牒 : 3
甲 : 3
快 : 3
楼下 : 3
皆 : 3
濠 : 3
衙里 : 2
事务 : 2
貌相 : 2
这本 : 2
回来 : 2
画影图形 : 2
青州 : 2
恁地 : 2
须 : 2
墙边 : 2
事发 : 2
堑 : 2
母夜叉 : 2
今 : 2
就势 : 2
分 : 2
灯笼 : 2
当晚 : 2
望见 : 2
连 : 2
贯信 : 2
贴 : 2
走过 : 2
当时 : 2
以此 : 2
不可 : 2
客房 : 2
一身 : 2
已自 : 2
下手 : 2
十字坡 : 2
留得 : 2
儿女 : 2
血溅 : 2
银 : 2
城里 : 2
棒疮 : 2
厨下 : 2
犹 : 2
血迹 : 2
口 : 2
地下 : 2
面上 : 2
动手 : 2
前番 : 2
不到 : 2
排门 : 2
来到 : 2
绦 : 2
箍 : 2
行凶 : 2
一般 : 2
打开 : 2
血 : 2
天色 : 2
家里 : 2
未了 : 2
养娘 : 2
那口 : 2
料道 : 2
拜 : 2
犯人 : 2
缺刀 : 2
踏扁 : 2
便行 : 2
甚是 : 2
正看 : 2
四人 : 2
踅 : 2
送来 : 2
门 : 2
搜捉 : 2
管 : 2
喝采 : 2
套索 : 2
两只 : 2
二龙山 : 2
一惊 : 2
告状 : 2
闪 : 2
一脚 : 2
之下 : 2
官司 : 2
声音 : 2
寒光 : 2
喝道 : 2
还 : 2
绑 : 2
女使 : 2
照 : 2
将来 : 2
趁 : 2
想 : 2
四点 : 2
死尸 : 2
散碎 : 2
草屋 : 2
将息 : 2
十月 : 2
向 : 2
三千 : 2
中 : 2
撇 : 2
怨恨 : 2
说话 : 2
托地 : 2
三点 : 2
对 : 2
按 : 2
灯火 : 2
保重 : 2
疼 : 2
惊 : 2
一日 : 2
壁上 : 2
提着 : 2
桌子 : 2
只教 : 2
张大哥 : 2
立在 : 2
城来 : 2
按住 : 2
之间 : 2
趁着 : 2
进去 : 2
打虎 : 2
上楼来 : 2
赏钱 : 2
房前 : 2
怀里 : 2
几时 : 2
使 : 2
各 : 2
气 : 2
逐一 : 2
只有 : 2
蘸 : 2
毡笠 : 2
银两 : 2
文书 : 2
汉子 : 2
背 : 2
只是 : 2
早是 : 2
几个 : 2
脸上 : 2
棒 : 2
得当 : 2
这口 : 2
乡贯 : 2
出去 : 2
杀人者 : 2
那个 : 2
月明 : 2
只怕 : 2
横 : 2
养马 : 2
似 : 2
只恐 : 2
可 : 2
转身 : 2
凶首 : 2
一封 : 2
明亮 : 2
近 : 2
连忙 : 2
且说 : 2
朴刀倚 : 2
四 : 2
果然 : 2
已 : 2
掣 : 2
书 : 2
这後槽 : 2
数珠 : 2
挣扎 : 2
几日 : 2
城边 : 2
自去 : 2
插 : 2
解下 : 2
出得 : 2
阿叔 : 2
辏 : 2
为 : 2
心里 : 2
城中 : 2
一口 : 2
林子里 : 2
不过 : 2
行 : 2
如 : 2
音 : 2
发了 : 2
金银 : 2
赏 : 2
回 : 2
两把 : 2
本事 : 2
衣襟 : 2
大惊小怪 : 2
金印 : 2
恨 : 2
报仇 : 2
心疑 : 2
踢 : 2
钱 : 2
解 : 2
走出 : 2
八字 : 2
抓 : 2
高岭 : 2
敲门 : 2
白粉 : 2
甚人 : 2
之 : 2
地面 : 2
处 : 2
顶骨 : 2
前路 : 2
如此 : 2
器皿 : 2
官 : 2
一时 : 2
正 : 2
下楼来 : 2
未曾 : 1
随 : 1
砍翻 : 1
托大 : 1
银子 : 1
便关 : 1
衙内 : 1
嗔怪 : 1
踏上 : 1
家私 : 1
休要 : 1
手腕 : 1
肚里 : 1
应 : 1
不留 : 1
视 : 1
自说 : 1
在家 : 1
更鼓 : 1
伏事 : 1
首门开 : 1
张青知 : 1
六件 : 1
麻鞋 : 1
双八 : 1
也好 : 1
痒 : 1
本县 : 1
离 : 1
人们 : 1
有力 : 1
一歇 : 1
水里去 : 1
晚 : 1
牢 : 1
这是 : 1
铺开 : 1
为何 : 1
八月 : 1
刀鞘 : 1
遍处 : 1
盘缠 : 1
明处 : 1
但凡 : 1
摺叠起来 : 1
歇 : 1
别处 : 1
双 : 1
坏 : 1
直上 : 1
挣命 : 1
恕罪 : 1
做公 : 1
边伏 : 1
要害 : 1
甫 : 1
虽然 : 1
休说 : 1
头领 : 1
水 : 1
锺 : 1
肯干 : 1
知是 : 1
灶边 : 1
在外 : 1
诱 : 1
半天 : 1
髻 : 1
大惊 : 1
不做声 : 1
常常 : 1
因为 : 1
辞 : 1
唱曲 : 1
不着 : 1
悬 : 1
共计 : 1
照见 : 1
打门 : 1
凶人 : 1
爬入 : 1
松树 : 1
偷 : 1
放在 : 1
打听 : 1
下楼去 : 1
唤 : 1
这城 : 1
一保 : 1
割头 : 1
右手 : 1
子 : 1
只除 : 1
诸事 : 1
捕盗 : 1
拍手 : 1
日夜 : 1
怕事 : 1
村里 : 1
搅 : 1
亲戚 : 1
到处 : 1
奔入 : 1
大 : 1
地下道 : 1
宝剑 : 1
叶孔目 : 1
当 : 1
拖 : 1
灶下 : 1
掳掠 : 1
刀切 : 1
血泊 : 1
身体 : 1
十五 : 1
设计 : 1
之意 : 1
一串 : 1
天下 : 1
出入 : 1
荧煌 : 1
约行 : 1
取幅 : 1
案 : 1
莫不 : 1
羞耻 : 1
青天 : 1
随文 : 1
一两处 : 1
再有 : 1
深 : 1
逃灾避难 : 1
系 : 1
戏笑 : 1
画楼 : 1
十两 : 1
几处 : 1
一人 : 1
剪刀 : 1
相别 : 1
拄 : 1
那四人 : 1
菜园子 : 1
身边 : 1
推将 : 1
连夜 : 1
五家 : 1
掇过 : 1
窗外 : 1
床上 : 1
上岭 : 1
三五枝 : 1
刺 : 1
宿 : 1
官军 : 1
正欲要 : 1
下回分解 : 1
院 : 1
这般 : 1
想起 : 1
歇息 : 1
赶上 : 1
失支 : 1
鞋袜 : 1
膏药 : 1
少 : 1
望下 : 1
落路 : 1
一百单八 : 1
急待 : 1
拜谢 : 1
一边 : 1
回报 : 1
辛苦 : 1
掣出 : 1
一连 : 1
向下 : 1
复夺 : 1
剥 : 1
自从 : 1
必致 : 1
门扇 : 1
拜辞 : 1
各备 : 1
各处 : 1
脚 : 1
笑语 : 1
脱下 : 1
挨入 : 1
天气 : 1
如到 : 1
地侧 : 1
手起刀落 : 1
手来 : 1
但 : 1
像 : 1
地保 : 1
杖 : 1
不去 : 1
射入 : 1
翻筋斗 : 1
心上 : 1
透 : 1
看见 : 1
心中 : 1
活捉 : 1
出没 : 1
因 : 1
毕竟 : 1
解送 : 1
酒醉 : 1
篾 : 1
搂 : 1
尽来 : 1
对岸 : 1
上床 : 1
定睛 : 1
注定 : 1
武官 : 1
我心 : 1
喷 : 1
两三个 : 1
早到 : 1
三五日 : 1
前门 : 1
齐 : 1
不仁害 : 1
进 : 1
头巾 : 1
巧 : 1
亏了 : 1
十数间 : 1
扮 : 1
相公 : 1
馔 : 1
地上 : 1
条好 : 1
鸣啸得响 : 1
约 : 1
脚步 : 1
搭 : 1
困乏 : 1
圆怪 : 1
墙外 : 1
尽 : 1
引着 : 1
时辰 : 1
下去 : 1
正如 : 1
待限满 : 1
张青引 : 1
三四 : 1
简验 : 1
次到 : 1
心肝 : 1
虚 : 1
磕头 : 1
拖放 : 1
一所 : 1
摇摆 : 1
纷纷攘攘 : 1
作坊 : 1
遮得 : 1
投东 : 1
明郎 : 1
墙头 : 1
牢里 : 1
寻着 : 1
做声 : 1
本府 : 1
争闹 : 1
第三十回 : 1
名字 : 1
提过 : 1
一死 : 1
宝珠寺 : 1
客人 : 1
回过 : 1
外边 : 1
开门 : 1
博钱输 : 1
钱财 : 1
回信 : 1
馒头 : 1
岭话 : 1
冤仇 : 1
明写 : 1
跪下 : 1
戴 : 1
正在 : 1
古庙 : 1
权歇 : 1
分开 : 1
哩 : 1
冷气 : 1
县尉 : 1
排家 : 1
边来 : 1
要发 : 1
我照 : 1
袖 : 1
撞 : 1
一推 : 1
门上 : 1
回身 : 1
这件 : 1
设智 : 1
久 : 1
出身 : 1
越城 : 1
杀气 : 1
傍边 : 1
解开 : 1
死神 : 1
软 : 1
报答 : 1
搜捕 : 1
提起 : 1
告称 : 1
转配 : 1
甚高 : 1
青面 : 1
静荡荡 : 1
马院 : 1
上去 : 1
银酒 : 1
原在 : 1
挣得 : 1
镔铁 : 1
被包 : 1
虽好 : 1
立 : 1
惊得 : 1
那门响 : 1
发 : 1
该 : 1
赚 : 1
听信 : 1
来往 : 1
轮 : 1
孟州 : 1
半夜里 : 1
复 : 1
美 : 1
脖子 : 1
带血刀 : 1
儿除 : 1
倚 : 1
大树 : 1
只得 : 1
旋成 : 1
酒锺子 : 1
纸 : 1
二娘 : 1
角儿 : 1
脱节 : 1
肥 : 1
人数 : 1
再要 : 1
把门 : 1
张得 : 1
一见如故 : 1
胡梯口 : 1
做买卖 : 1
落草 : 1
扶梯 : 1
格目 : 1
盘问 : 1
杀人 : 1
理会 : 1
疔 : 1
不干 : 1
去路 : 1
缘法 : 1
先割 : 1
因有 : 1
梁园 : 1
进楼 : 1
吃哩 : 1
铁界 : 1
整治 : 1
二 : 1
看破 : 1
神力 : 1
有心 : 1
不移 : 1
脚不点地 : 1
除下 : 1
使得 : 1
石头 : 1
自有 : 1
天明 : 1
恋土 : 1
盛殓 : 1
喃喃 : 1
长久之计 : 1
每日 : 1
仗 : 1
自来 : 1
见条 : 1
不如 : 1
行不得 : 1
受害 : 1
转眼 : 1
最好 : 1
小路 : 1
管营 : 1
这话 : 1
劈脸 : 1
挨察 : 1
实说 : 1
厮杀 : 1
看水时 : 1
结起 : 1
岭上 : 1
头陀 : 1
桥下 : 1
志在 : 1
差人 : 1
路见不平 : 1
推门 : 1
捱到 : 1
即便 : 1
虚掩 : 1
合眼 : 1
林中 : 1
亭 : 1
一本 : 1
三口 : 1
眼 : 1
倾 : 1
只顾 : 1
赤条条 : 1
得知 : 1
大吃大喝 : 1
下头 : 1
简点 : 1
童 : 1
尚未 : 1
背上 : 1
闭门 : 1
倚势 : 1
一扇门 : 1
们 : 1
讨面 : 1
旧衣 : 1
带来 : 1
相等 : 1
无名 : 1
忍得 : 1
索子 : 1
那时快 : 1
前缘 : 1
遗下 : 1
房中 : 1
可知 : 1
脊 : 1
酒饭 : 1
山上 : 1
佳肴 : 1
夺 : 1
试刀 : 1
枕头 : 1
窗前 : 1
手轮 : 1
灯烛 : 1
前生 : 1
似哑 : 1
柱 : 1
听说 : 1
搀扶 : 1
好汉 : 1
怨怅 : 1
地望 : 1
雪花 : 1
侧首 : 1
外面 : 1
戳 : 1
罢休 : 1
填画 : 1
明晃晃 : 1
插放鞘 : 1
康节级 : 1
二年 : 1
自言自 : 1
一饮而尽 : 1
没潜 : 1
探入 : 1
嘱托 : 1
首告 : 1
世 : 1
一领 : 1
细说 : 1
厌烦 : 1
装 : 1
坐 : 1
乖 : 1
躁性 : 1
开剥 : 1
里外 : 1
护膝 : 1
汤罐 : 1
来马 : 1
赶入 : 1
想果 : 1
两件 : 1
四十个 : 1
厨 : 1
酒食 : 1
淋漓 : 1
点起 : 1
图像 : 1
一方 : 1
儿 : 1
委官 : 1
十数 : 1
肯去 : 1
沙鱼 : 1
冰雪 : 1
扯碎 : 1
按定 : 1
千万 : 1
既然 : 1
钉住 : 1
鲁智深 : 1
见分晓 : 1
屋後来 : 1
爬 : 1
伸得 : 1
一面 : 1
两口儿 : 1
把住 : 1
下落 : 1
换 : 1
摸 : 1
不敢 : 1
自家 : 1
误犯 : 1
新衣 : 1
疮 : 1
不教 : 1
三千丈 : 1
当直 : 1
正人 : 1
各保 : 1
跳城 : 1
胡梯边 : 1
管顾 : 1
耳根 : 1
瞒得过 : 1
遍行 : 1
霸着 : 1
所以 : 1
饱 : 1
齐备 : 1
日正 : 1
寻个 : 1
两行 : 1
庵 : 1
祖家 : 1
十家 : 1
缝个 : 1
响亮 : 1
早落 : 1
大叫 : 1
缺 : 1
昨夜 : 1
刀来 : 1
白白地 : 1
各乡 : 1
我要 : 1
锦袋 : 1
床 : 1
一十五名 : 1
庙里 : 1
抢 : 1
妇女 : 1
气力 : 1
寻些 : 1
床单 : 1
说来 : 1
心头 : 1
才 : 1
桑 : 1
杀了人 : 1
铮 : 1
声张 : 1
要行 : 1
心窝 : 1
茶 : 1
家至户到 : 1
四门 : 1
众人 : 1
身处 : 1
同罪 : 1
握 : 1
捉拿 : 1
早有 : 1
看看 : 1
绳 : 1
叙礼 : 1
一顿 : 1
赴州 : 1
出门 : 1
一扮 : 1
关上 : 1
随即 : 1
邻近 : 1
不杀 : 1
搜寻 : 1
杨二 : 1
书备 : 1
将界箍儿 : 1
角 : 1
影里 : 1
正眼觑 : 1
逃难 : 1
五十里 : 1
好像 : 1
恩相 : 1
痴话 : 1
灯明 : 1
搭住 : 1
街坊 : 1
明 : 1
监在 : 1
一夜 : 1
挠 : 1
客商 : 1
早晚 : 1
半桶 : 1
绑缚 : 1
大写 : 1
浦内 : 1
一头 : 1
黑影 : 1
梁上 : 1
几件 : 1
三五里 : 1
好酒 : 1
楼 : 1
一言难尽 : 1
插入 : 1
漓 : 1
告诉 : 1
火速 : 1
熬 : 1
捏脚捏手 : 1
清名 : 1
烂 : 1
疏失 : 1
客官 : 1
灭 : 1
绵衣 : 1
祭刀 : 1
馅 : 1
终久 : 1
接 : 1
勾当 : 1
收 : 1
夫妇 : 1
竟 : 1
打捞 : 1
短 : 1
八分 : 1
小门 : 1
下拿取 : 1
备细 : 1
那边 : 1
头上 : 1
见得 : 1
一二尺 : 1
额上 : 1
朦朦胧胧 : 1
劈头 : 1
留下 : 1
八片 : 1
催促 : 1
未到 : 1
维持 : 1
就害 : 1
鸳鸯 : 1
老爷 : 1
何故 : 1
草料 : 1
吹灭 : 1
打户 : 1
没钱 : 1
不能 : 1
系在 : 1
平人 : 1
报 : 1
夜走 : 1
左脚 : 1
土地庙 : 1
黑处 : 1
棺木 : 1
这刀 : 1
挨户 : 1
出到 : 1
服侍 : 1
除非 : 1
对付 : 1
九霄云外 : 1
皂 : 1
盛 : 1
一来一往 : 1
禀复 : 1
选好 : 1
去取 : 1
水中 : 1
蜈蚣 : 1
活 : 1
我赏 : 1
预先 : 1
茶时 : 1
思量 : 1
打招 : 1
山间 : 1
早知如此 : 1
凡事 : 1
箱儿 : 1
女 : 1
楼板 : 1
一小 : 1
得紧 : 1
罪妙 : 1
让 : 1
早接个 : 1
人腿 : 1
镜子 : 1
中堂 : 1
时常 : 1
清醒 : 1
张挂 : 1
拣 : 1
他来 : 1
我换些 : 1
别人 : 1
左手 : 1
拦住 : 1
省 : 1
金眼彪 : 1
人夺 : 1
水里 : 1
人头 : 1
饶命 : 1
实 : 1
好去处 : 1
却说 : 1
重重的 : 1
睁 : 1
随在 : 1
林下 : 1
坐在 : 1
我且 : 1
不若 : 1
苦主 : 1
此为 : 1
唤起 : 1
管待 : 1
二不休 : 1
头 : 1
前日 : 1
难移 : 1
敌 : 1
水泉 : 1
半夜三更 : 1
常说 : 1
揣 : 1
牢城 : 1
四道 : 1
豪强 : 1
上下 : 1
则 : 1
急 : 1
亦 : 1
草木 : 1
踌躇 : 1
揸 : 1
酒肉 : 1
合 : 1
慢仗些 : 1
早起 : 1
防送 : 1
窗 : 1
张青大惊 : 1
扎起 : 1
黄昏时候 : 1
说时迟 : 1
恩州 : 1
撒开 : 1
火家 : 1
恶向胆边生 : 1
放 : 1
一片 : 1
客席 : 1
坊 : 1
一剐 : 1
草棍 : 1
林子 : 1
各村 : 1
止 : 1
解了 : 1
飞起 : 1
两脚 : 1
大嫂 : 1
吃惊 : 1
呀呀 : 1
敬重 : 1
藏匿 : 1
一力 : 1
分明 : 1
冲破 : 1
点着 : 1
外有 : 1
门开 : 1
押 : 1
分晓 : 1
久恋 : 1
你们 : 1
送与 : 1
脚一似 : 1
食者 : 1
远远地 : 1
差 : 1
双袖 : 1
面面厮觑 : 1
奶娘 : 1
口气 : 1
一包 : 1
许多 : 1
吉 : 1
专等 : 1
花园 : 1
一不做 : 1
强扭 : 1
半舌 : 1
这鸟 : 1
买嘱 : 1
以 : 1
得牢 : 1
军兵 : 1
僻静 : 1
立在岭 : 1
拽 : 1
路数 : 1
回府 : 1
端的 : 1
讨饶 : 1
相助 : 1
初 : 1
休道 : 1
涸 : 1
冲天 : 1
先自惊 : 1
零碎 : 1
城东 : 1
连日 : 1
不迭 : 1
傍山 : 1
颗 : 1
声响 : 1
不展 : 1
来迎 : 1
却望 : 1
杀得 : 1
省得 : 1
一去 : 1
抽身 : 1
时分 : 1
军牢 : 1
在意 : 1
原来 : 1
写下 : 1
这事 : 1
有眼不识泰山 : 1
大喝一声 : 1
阳 : 1
说谎 : 1
呐呐地 : 1
三二两 : 1
便宜 : 1
须赖 : 1
万无一失 : 1
劈面 : 1
告报 : 1
丢 : 1
堂 : 1
皂布 : 1
庵里 : 1
怒 : 1
指着 : 1
庙 : 1
两扇 : 1
送路 : 1
斗到 : 1
三日 : 1
挂心 : 1
给 : 1
杨 : 1
能 : 1
鸟气 : 1
梢 : 1
护身符 : 1
尽要 : 1
轮起 : 1
持刀 : 1
儿子 : 1
当差 : 1
忘 : 1
早些 : 1
苦 : 1
面前 : 1
不下 : 1
人员 : 1
间 : 1
声唤 : 1
小窗 : 1
计谋 : 1
买卖 : 1
店 : 1
门外 : 1
色短穗 : 1
过去 : 1
自看 : 1
出得松 : 1
更点 : 1
公然 : 1
终是 : 1
必须 : 1
刀尖 : 1
尸横 : 1
碗 : 1
老婆 : 1
称赞 : 1
叵耐 : 1
拔出 : 1
拴缚 : 1
答道 : 1
由 : 1
前世 : 1
山岭 : 1
一盏 : 1
拔 : 1
被卧 : 1
打家劫舍 : 1
一回 : 1
碎银 : 1
衣 : 1
踢开 : 1
皮鞘子 : 1
起块 : 1
若得 : 1
鲁 : 1
市 : 1
一看 : 1
一圈 : 1
半晌 : 1
血痕 : 1
墙 : 1
下楼 : 1
免得 : 1
明早 : 1
一着 : 1
呆 : 1
淋 : 1
明日 : 1
小小 : 1
此 : 1
树林 : 1
我来 : 1
封 : 1
心满意足 : 1
东边 : 1
捉活 : 1
五指 : 1
竟奔武 : 1
寄 : 1
临行 : 1
坟庵 : 1
直到 : 1
有个 : 1
头来 : 1
虽 : 1
拿活 : 1
笑声 : 1
墙内 : 1
一同 : 1
两条 : 1
做些 : 1
多 : 1
不识 : 1
血雨 : 1
蒙施 : 1
墙里 : 1
拿起 : 1
二件 : 1
一员 : 1
光辉 : 1
赢 : 1
脚动 : 1
有书来 : 1
杀害 : 1
出城来 : 1
埋怨 : 1
之家 : 1
牵羊 : 1
先杀 : 1
或早或晚 : 1
头落 : 1
明明 : 1
胸前 : 1
小心 : 1
乡村 : 1
丛中 : 1
先来 : 1
偿命 : 1
人入 : 1
一百个 : 1
从小 : 1
角丝 : 1
应道 : 1
业火高 : 1
酒要 : 1
上来 : 1
打成 : 1
挨 : 1
相叙 : 1
作怪 : 1
费用 : 1
营里 : 1
赌 : 1
哈哈大笑 : 1
必然 : 1
店面 : 1
旧 : 1
仗义疏财 : 1
道理 : 1
一似 : 1
邻舍 : 1
怕 : 1
喜 : 1
厢里 : 1
推 : 1
灶前 : 1
五脏 : 1
落 : 1
次日 : 1
集 : 1
桥 : 1
土城 : 1
箱笼 : 1
状子 : 1
推有 : 1
腿 : 1
