了 : 130
行者 : 65
我 : 58
武 : 54
道 : 53
那 : 52
你 : 45
的 : 42
去 : 41
来 : 36
武松 : 32
在 : 31
却 : 30
他 : 30
便 : 28
人 : 25
吃 : 24
都 : 23
又 : 23
这 : 22
兄弟 : 22
打 : 21
把 : 20
和 : 19
店主人 : 18
得 : 18
做 : 17
大汉 : 16
酒 : 16
与 : 16
也 : 15
那里 : 14
只 : 14
上 : 14
两个 : 14
叫 : 14
哥哥 : 14
宋江 : 14
见 : 13
是 : 13
着 : 13
後 : 13
要 : 12
孔太公 : 12
里 : 12
妇人 : 11
将 : 11
个 : 11
这个 : 11
说 : 11
庄上 : 10
这里 : 10
师父 : 9
听 : 9
好 : 9
麽 : 9
住 : 9
一 : 8
被 : 8
有 : 8
投 : 8
不 : 8
便是 : 8
如何 : 8
看 : 8
戒刀 : 8
却是 : 7
头陀 : 7
只见 : 7
杀 : 7
过 : 7
自 : 7
一个 : 6
衣服 : 6
到 : 6
先生 : 6
时 : 6
那个 : 6
清风 : 6
柴大官人 : 6
只是 : 6
下 : 6
那汉 : 6
路 : 6
走 : 6
喝道 : 6
不是 : 6
酒店 : 6
二龙山 : 6
不知 : 5
一条 : 5
且 : 5
甚 : 5
就 : 5
出家人 : 5
小 : 5
两角 : 5
说道 : 5
起来 : 5
拜 : 5
已 : 5
出 : 5
穿 : 5
肉 : 5
那厮 : 5
庄客 : 5
只顾 : 5
敢 : 5
贼 : 5
怎地 : 5
将来 : 5
还 : 5
子 : 5
酒肉 : 5
醉 : 4
出来 : 4
再 : 4
酒来 : 4
坐 : 4
三四个 : 4
包裹 : 4
众人 : 4
正是 : 4
鹅黄 : 4
孔亮 : 4
罢 : 4
不得 : 4
快 : 4
问道 : 4
因此 : 4
别 : 4
有些 : 4
厮 : 4
桌子 : 4
之 : 4
背 : 4
奴家 : 4
宋江道 : 4
孔明 : 4
起身 : 4
头 : 4
请 : 4
收拾 : 4
青花 : 4
金银 : 4
店里 : 4
瓮 : 4
袄 : 3
鲁智深 : 3
门外 : 3
墙边 : 3
行 : 3
卖 : 3
日 : 3
二郎 : 3
倒 : 3
对 : 3
拿 : 3
自家 : 3
两口 : 3
市镇 : 3
鸟 : 3
一身 : 3
答道 : 3
家 : 3
安排 : 3
捉 : 3
手 : 3
如今 : 3
留 : 3
此间 : 3
因 : 3
问 : 3
老爷 : 3
岭 : 3
土冈 : 3
吃酒 : 3
不曾 : 3
没 : 3
管待 : 3
景阳冈 : 3
庵 : 3
如此 : 3
并 : 3
寻 : 3
送 : 3
砍 : 3
寨 : 3
怕 : 3
不须 : 3
鸡 : 3
大 : 3
走出 : 3
数珠 : 3
蜈蚣 : 3
次日 : 3
才 : 3
一发 : 3
弟兄 : 3
不在话下 : 3
面前 : 3
虽 : 3
