了 : 130
行者 : 65
我 : 58
那 : 54
道 : 50
武 : 46
你 : 45
的 : 42
去 : 42
武松 : 32
来 : 31
却 : 31
便 : 30
在 : 30
他 : 29
吃 : 25
这 : 24
都 : 24
又 : 24
兄弟 : 22
打 : 22
人 : 21
把 : 20
得 : 19
和 : 19
店主人 : 18
做 : 17
大汉 : 16
与 : 16
也 : 15
只 : 15
是 : 14
上 : 14
哥哥 : 14
酒 : 14
宋江 : 14
那里 : 14
两个 : 14
要 : 13
叫 : 13
着 : 13
见 : 12
孔太公 : 12
这个 : 11
个 : 11
里 : 11
将 : 11
说 : 11
妇人 : 11
庄上 : 10
一 : 10
这里 : 10
师父 : 9
有 : 9
好 : 9
麽 : 9
後 : 9
听 : 9
被 : 8
戒刀 : 8
如何 : 8
投 : 8
便是 : 8
走 : 7
住 : 7
路 : 7
却是 : 7
头陀 : 7
只见 : 7
不 : 7
杀 : 7
看 : 7
到 : 6
衣服 : 6
酒店 : 6
柴大官人 : 6
只是 : 6
喝道 : 6
二龙山 : 6
一个 : 6
先生 : 6
那个 : 6
过 : 6
时 : 6
下 : 6
不是 : 6
那汉 : 6
清风 : 6
贼 : 6
酒肉 : 6
两角 : 5
庄客 : 5
怎地 : 5
不知 : 5
甚 : 5
出家人 : 5
小 : 5
那厮 : 5
说道 : 5
大 : 5
子 : 5
还 : 5
一条 : 5
起来 : 5
穿 : 5
就 : 5
厮 : 5
自 : 5
已 : 5
只顾 : 5
将来 : 5
酒来 : 4
包裹 : 4
出来 : 4
正是 : 4
拜 : 4
奴家 : 4
请 : 4
店里 : 4
瓮 : 4
再 : 4
众人 : 4
行 : 4
不得 : 4
桌子 : 4
背 : 4
三四个 : 4
金银 : 4
醉 : 4
快 : 4
宋江道 : 4
孔明孔 : 4
问道 : 4
肉 : 4
起身 : 4
鹅黄 : 4
敢 : 4
青花 : 4
有些 : 4
出 : 4
坐 : 4
收拾 : 4
因此 : 4
且 : 3
自家 : 3
鲁智深 : 3
鸟 : 3
手 : 3
留 : 3
问 : 3
走出 : 3
吃酒 : 3
二郎 : 3
墙边 : 3
庵 : 3
送 : 3
抢 : 3
才 : 3
一发 : 3
不在话下 : 3
卖 : 3
土冈 : 3
两口 : 3
不曾 : 3
安排 : 3
如今 : 3
寻 : 3
砍 : 3
弟兄 : 3
门外 : 3
拿 : 3
一身 : 3
答道 : 3
头 : 3
此间 : 3
老爷 : 3
没 : 3
景阳冈 : 3
面前 : 3
先 : 3
不须 : 3
蜈蚣 : 3
虽 : 3
对 : 3
袄 : 3
市镇 : 3
捉 : 3
管待 : 3
水 : 3
如此 : 3
并 : 3
怕 : 3
鸡 : 3
数珠 : 3
次日 : 3
寨 : 3
未曾 : 2
主人家 : 2
一般 : 2
银子 : 2
欲 : 2
几日 : 2
分付 : 2
狗 : 2
刀 : 2
招安 : 2
尸首 : 2
家里 : 2
父子 : 2
大怒 : 2
放屁 : 2
头发 : 2
回来 : 2
背上 : 2
不起 : 2
引 : 2
跟着 : 2
枪 : 2
何处 : 2
於 : 2
熟菜 : 2
人来 : 2
你们 : 2
财帛 : 2
镇上 : 2
用 : 2
离 : 2
受 : 2
之类 : 2
大叫 : 2
向 : 2
跳 : 2
一掌 : 2
衣裳 : 2
黄狗 : 2
赶着 : 2
鸡肉 : 2
王道 : 2
起不来 : 2
起 : 2
捧 : 2
一只 : 2
相会 : 2
几时 : 2
一刀 : 2
缘故 : 2
大碗 : 2
不住 : 2
张青 : 2
只有 : 2
一顿 : 2
毡笠 : 2
倒 : 2
这贼 : 2
孟州 : 2
笑 : 2
看时 : 2
子来 : 2
一碟 : 2
走一遭 : 2
歇 : 2
别 : 2
溪里 : 2
家 : 2
整顿 : 2
取 : 2
戒酒 : 2
相陪 : 2
相见 : 2
下来 : 2
月 : 2
庵里 : 2
地 : 2
不敢 : 2
有时 : 2
慌忙 : 2
我家 : 2
教 : 2
庄里 : 2
到处 : 2
脸上 : 2
亮 : 2
撺 : 2
连忙 : 2
扑 : 2
提 : 2
棒 : 2
当日 : 2
馀 : 2
休怪 : 2
以此 : 2
道且 : 2
吠 : 2
宋清 : 2
书信 : 2
罢 : 2
恨 : 2
想 : 2
逃 : 2
孙二娘 : 2
备细 : 2
由 : 2
分别 : 2
赶到 : 2
东西 : 2
带上 : 2
说话 : 2
使人 : 2
藤条 : 2
半年 : 2
风水 : 2
路上 : 2
转过 : 2
脸 : 2
秃 : 2
摆 : 2
恨不得 : 2
家中 : 2
亲戚 : 2
爹娘 : 2
至 : 2
谁 : 2
对席 : 2
手里 : 2
筵宴 : 2
中 : 2
箍 : 2
拜谢 : 2
洗漱 : 2
细细的 : 2
前面 : 2
盘子 : 2
须 : 2
孔亮 : 2
朝廷 : 2
自从 : 2
事 : 2
几家 : 2
二人 : 2
度牒 : 2
下手 : 2
日 : 2
小弟 : 2
彼处 : 2
休 : 2
侧首 : 2
门前 : 2
行李 : 2
不卖 : 2
言语 : 2
西门庆 : 2
入夥 : 2
自己 : 2
因 : 2
入 : 2
相识 : 2
今日 : 2
带 : 2
等 : 2
直裰 : 2
官司 : 2
白吃 : 2
岭 : 2
双眼 : 2
挣扎 : 2
书 : 2
拷打 : 2
一路上 : 2
保重 : 2
阳谷县 : 2
三岔路口 : 2
朴刀 : 2
一日 : 2
尽 : 2
引着 : 2
来到 : 2
心中 : 2
榜文 : 2
大虫 : 2
过得 : 1
三四 : 1
门边 : 1
待 : 1
抢入 : 1
力猛 : 1
合 : 1
千万 : 1
随 : 1
既然 : 1
铁戒 : 1
但遇 : 1
叉开 : 1
会 : 1
贮之贝 : 1
打伤 : 1
舀酒 : 1
看着 : 1
两 : 1
时遇 : 1
戒 : 1
一别 : 1
未 : 1
爬 : 1
精肉 : 1
手脚 : 1
接得 : 1
屋後都 : 1
闪开 : 1
放 : 1
一所 : 1
一片 : 1
北风 : 1
石乱山 : 1
天色 : 1
使得 : 1
不瞒你说 : 1
足下 : 1
恐 : 1
实不瞒 : 1
早起 : 1
拜见 : 1
自此 : 1
话 : 1
难以 : 1
罢出 : 1
当晚 : 1
换 : 1
知 : 1
叫武 : 1
村汉看 : 1
早 : 1
烫 : 1
别的 : 1
能识 : 1
寨里 : 1
闹 : 1
未了 : 1
本分 : 1
邀 : 1
十分 : 1
一把 : 1
羊 : 1
缉捕 : 1
张挂在 : 1
早早 : 1
养身 : 1
袖结 : 1
五 : 1
太岁头上动土 : 1
一力 : 1
草堂 : 1
颠 : 1
博得 : 1
闻斗 : 1
闪出 : 1
三五分 : 1
青州 : 1
疮 : 1
恁地 : 1
害 : 1
汉子 : 1
直来 : 1
打待 : 1
罢天 : 1
喉咙 : 1
过冈子 : 1
那口 : 1
自号 : 1
这待 : 1
不用 : 1
记心 : 1
插 : 1
不由 : 1
二三十 : 1
宝珠寺 : 1
吃些 : 1
接住 : 1
边上 : 1
悬口 : 1
狗吠 : 1
一拨 : 1
远远地 : 1
独 : 1
下溪里 : 1
朔风 : 1
一拳 : 1
味 : 1
药死 : 1
寒威 : 1
香味 : 1
出得 : 1
里面 : 1
只好 : 1
一包 : 1
消得 : 1
冬月 : 1
岭试 : 1
打个 : 1
我解 : 1
捉脚 : 1
入到 : 1
劝 : 1
也好 : 1
未迟 : 1
街坊 : 1
伤 : 1
吃饭 : 1
权为 : 1
杯酒 : 1
姓宋 : 1
路费 : 1
本县 : 1
为 : 1
任意 : 1
人们 : 1
果然 : 1
正在 : 1
门户 : 1
长壮 : 1
图个 : 1
大呼小叫 : 1
之後少 : 1
宋江问 : 1
半分 : 1
晚 : 1
险些 : 1
破绽 : 1
来看 : 1
醒酒 : 1
清溪 : 1
托出 : 1
自打 : 1
肯放 : 1
辞别 : 1
打虎 : 1
欢喜 : 1
时间 : 1
这串 : 1
拽 : 1
解送 : 1
设席 : 1
禀 : 1
回些 : 1
手颤 : 1
器械 : 1
十数个 : 1
动手动脚 : 1
庄农之人 : 1
太公 : 1
一程 : 1
白盆内 : 1
身穿 : 1
腰里 : 1
撞 : 1
拜武 : 1
三二十个 : 1
气力 : 1
价筛来 : 1
溪 : 1
起程 : 1
教武 : 1
门下 : 1
三杯 : 1
一宵 : 1
寻事 : 1
菜蔬 : 1
樽 : 1
盆里武 : 1
荣他 : 1
阴晴不定 : 1
这事 : 1
久 : 1
得耀人 : 1
便点 : 1
别处 : 1
莫不是 : 1
买些 : 1
这庄 : 1
中无事 : 1
这些 : 1
遇见 : 1
恕罪 : 1
厮打 : 1
傍边 : 1
坟 : 1
一口 : 1
问信後见 : 1
怒道 : 1
跨 : 1
躲避 : 1
不合 : 1
不气 : 1
挡寒 : 1
提了 : 1
卷 : 1
一对 : 1
这庵 : 1
旁替 : 1
轻敌 : 1
舀 : 1
神力 : 1
各 : 1
土墙 : 1
开 : 1
枉 : 1
下水 : 1
而 : 1
孔目 : 1
听得 : 1
高墙 : 1
看起 : 1
气 : 1
眼饱肚 : 1
泥头 : 1
取路望 : 1
小儿子 : 1
投降 : 1
不忍 : 1
倘或 : 1
披 : 1
分 : 1
双手 : 1
钯 : 1
欺负 : 1
边 : 1
不远 : 1
同来 : 1
不道 : 1
忠心 : 1
甚事 : 1
条岭 : 1
火里 : 1
衲袄 : 1
一道 : 1
望见 : 1
音住 : 1
儿 : 1
自入 : 1
赚 : 1
当时 : 1
自慢 : 1
每每 : 1
捕获 : 1
母夜叉 : 1
亦且 : 1
烧 : 1
自奔 : 1
天道 : 1
不如 : 1
告到 : 1
发作 : 1
恰似 : 1
诱 : 1
自下岭 : 1
脚麻 : 1
不依 : 1
原来 : 1
家先 : 1
人亦来 : 1
像是 : 1
不做声 : 1
扶入 : 1
决定 : 1
失落 : 1
醒 : 1
有眼不识泰山 : 1
打孔 : 1
方才 : 1
同往 : 1
过来 : 1
只得 : 1
文书 : 1
人入 : 1
大黄 : 1
救上 : 1
钻过来 : 1
捱着 : 1
落下去 : 1
寻闹 : 1
自称 : 1
城 : 1
沿溪 : 1
送君 : 1
亮道 : 1
亮锦毛虎义释 : 1
说些 : 1
随後便 : 1
扯扯 : 1
转过身 : 1
略 : 1
早醒 : 1
饭 : 1
孔明 : 1
发心 : 1
眼来 : 1
武兄弟 : 1
根原 : 1
武二郎 : 1
指定 : 1
相 : 1
好生 : 1
皇天 : 1
险峻 : 1
皂布 : 1
冻死 : 1
情分 : 1
千百斤 : 1
放在 : 1
牢记 : 1
指着 : 1
涌 : 1
路过 : 1
阎婆惜 : 1
踉跄 : 1
便出 : 1
早晚 : 1
不仁 : 1
唤 : 1
木 : 1
休拜 : 1
善晓 : 1
抬举 : 1
携 : 1
落草 : 1
数杯 : 1
大醉 : 1
直撞 : 1
十一月 : 1
寒冷 : 1
一两个 : 1
公明 : 1
指望 : 1
散 : 1
进步 : 1
论口 : 1
几件 : 1
一套 : 1
剥 : 1
好意 : 1
话头 : 1
三五里 : 1
朱雷二 : 1
火烧 : 1
实落 : 1
以角丝 : 1
焦躁 : 1
迳 : 1
同生 : 1
一十五 : 1
敌不过 : 1
乾 : 1
墙院 : 1
不多时 : 1
肉食 : 1
三 : 1
理会 : 1
远送 : 1
推却 : 1
暗算 : 1
两百两 : 1
亲切 : 1
告诉 : 1
鞘 : 1
奔入 : 1
施恩 : 1
生 : 1
搀扶着 : 1
人氏 : 1
设疑 : 1
性如得 : 1
手把 : 1
挂心 : 1
阴阳 : 1
恰才 : 1
看见 : 1
这人 : 1
先兄 : 1
不晓 : 1
怎生 : 1
一吹酒 : 1
放翻 : 1
花和尚 : 1
酒钱 : 1
大踏步 : 1
烦恼 : 1
性命 : 1
到来 : 1
起火 : 1
从 : 1
嗔 : 1
行到 : 1
投东落 : 1
从头 : 1
一座 : 1
绑 : 1
村坊 : 1
这岭 : 1
二十 : 1
发付 : 1
疼痛 : 1
上头 : 1
叫声 : 1
间 : 1
执要 : 1
邻庄 : 1
小窗 : 1
死 : 1
救济 : 1
头戴 : 1
严寒 : 1
避难 : 1
指道 : 1
四角 : 1
冲撞 : 1
茅柴白 : 1
一世 : 1
唿哨 : 1
写 : 1
汤水 : 1
三四十 : 1
进 : 1
提起 : 1
踏住 : 1
宥 : 1
村店 : 1
安身 : 1
宋江自 : 1
之上 : 1
贤弟 : 1
飞天 : 1
自有 : 1
天明 : 1
宰猪 : 1
立定 : 1
各处 : 1
知道 : 1
一瓮灶 : 1
打死 : 1
呀 : 1
二哥 : 1
早见 : 1
那条 : 1
口 : 1
要行 : 1
归 : 1
得当 : 1
好习 : 1
奴有 : 1
自来 : 1
梦中 : 1
小孩子 : 1
因见 : 1
不可 : 1
不要 : 1
进庵 : 1
赦 : 1
哨棒 : 1
细细 : 1
端正 : 1
表字 : 1
大盘 : 1
亮相 : 1
借问 : 1
可怜 : 1
一年 : 1
赶 : 1
那村 : 1
溪岸 : 1
小路 : 1
正身 : 1
一夥人 : 1
金印 : 1
一事 : 1
祖上 : 1
两日 : 1
寻访 : 1
叵耐 : 1
去处 : 1
那边 : 1
星孔明 : 1
且说 : 1
不好 : 1
头重脚轻 : 1
捞 : 1
心 : 1
一二尺 : 1
溪里亮 : 1
张青家 : 1
三五下 : 1
过口片 : 1
这口 : 1
镇去 : 1
回家 : 1
扶住 : 1
揪 : 1
真个 : 1
五分 : 1
夺 : 1
那得 : 1
自投西 : 1
已自 : 1
相别 : 1
喝声 : 1
拴缚 : 1
张都监 : 1
屋 : 1
积蓄 : 1
岭下 : 1
风吹 : 1
近日 : 1
此时 : 1
白虎山 : 1
分手 : 1
一回 : 1
救 : 1
半边 : 1
张 : 1
闻得香 : 1
必佑若 : 1
杨志入 : 1
庄院 : 1
做瑞 : 1
扯 : 1
让 : 1
拴 : 1
菜园子 : 1
事业 : 1
自过 : 1
将息 : 1
追获 : 1
讨大晚 : 1
一看 : 1
归顺 : 1
天气 : 1
五十两 : 1
剑 : 1
罪犯 : 1
模样 : 1
不能 : 1
献 : 1
十字坡 : 1
醉倒在 : 1
丢 : 1
滚落 : 1
投南 : 1
几个 : 1
客人 : 1
走入 : 1
刺 : 1
道理 : 1
熟鸡 : 1
倾 : 1
大柳树 : 1
婆娘 : 1
不肯 : 1
一住 : 1
叉手 : 1
终有 : 1
煮熟 : 1
一束 : 1
留得 : 1
挂 : 1
异日 : 1
解 : 1
有人 : 1
若 : 1
此 : 1
抢吃 : 1
淋淋 : 1
杓子 : 1
转 : 1
可 : 1
遮 : 1
喜悦 : 1
干 : 1
半个 : 1
宋江见 : 1
溪水 : 1
空 : 1
伤损 : 1
可以 : 1
昨夜 : 1
应道 : 1
愚兄 : 1
恰待 : 1
少 : 1
那人 : 1
父亲 : 1
烘焙 : 1
地理 : 1
带来 : 1
武大 : 1
翻身 : 1
落路 : 1
火星 : 1
望 : 1
相半 : 1
饱 : 1
四五十里 : 1
偷眼 : 1
女儿 : 1
去取 : 1
吹风 : 1
一枪 : 1
今欲往 : 1
全得 : 1
可怜见 : 1
肩下 : 1
主人 : 1
孔兄 : 1
二三十个 : 1
哥嫂 : 1
前来 : 1
碗 : 1
答礼 : 1
粉壁 : 1
万望 : 1
李广花 : 1
大儿子 : 1
头後因 : 1
避罪 : 1
一边 : 1
人武 : 1
一遍 : 1
看官 : 1
出新 : 1
一阵阵 : 1
坟庵 : 1
上山 : 1
店门 : 1
山 : 1
言说 : 1
垂柳 : 1
上溪来 : 1
笑容可掬 : 1
强骗 : 1
前程万里 : 1
内 : 1
蒋门神 : 1
点拨 : 1
拜辞 : 1
推抢入 : 1
银 : 1
同 : 1
苦劝 : 1
只要 : 1
连夜 : 1
多 : 1
打夥 : 1
不见 : 1
岸上 : 1
须连累 : 1
字形 : 1
休忘 : 1
撺掇 : 1
这溪里 : 1
既有 : 1
怀中 : 1
地下 : 1
磕破 : 1
好名 : 1
浸在 : 1
疤痕 : 1
睁 : 1
肿 : 1
打碎 : 1
八分 : 1
围绕 : 1
横拖倒拽 : 1
把酒 : 1
梢头 : 1
英雄 : 1
拖 : 1
杖 : 1
时常 : 1
四拜 : 1
同死 : 1
洒泪 : 1
人至 : 1
走到 : 1
捉拿 : 1
有书来 : 1
日方 : 1
白酒 : 1
闭 : 1
蹲下去 : 1
买 : 1
百无一能 : 1
转申 : 1
打得麻 : 1
别人 : 1
翻筋斗 : 1
左手 : 1
好汉 : 1
但是 : 1
痛打 : 1
还有 : 1
倒地 : 1
青史 : 1
断配 : 1
闲话 : 1
来武 : 1
村落 : 1
送行 : 1
声 : 1
嫂嫂 : 1
传说 : 1
郓城县 : 1
动武 : 1
只管 : 1
借 : 1
外面 : 1
亲眷 : 1
夥 : 1
行着 : 1
旁丝 : 1
卖个 : 1
拳 : 1
叙旧 : 1
花知寨 : 1
同榻 : 1
通奸 : 1
罢休 : 1
半日 : 1
饥酒 : 1
四五里 : 1
惊喜 : 1
坐地 : 1
不知高低 : 1
大白 : 1
决撒 : 1
之 : 1
已自着 : 1
归去 : 1
封妻荫子 : 1
痒 : 1
深浅 : 1
龙镇 : 1
坐在 : 1
观看 : 1
那时 : 1
东平 : 1
海捕 : 1
争论 : 1
拨 : 1
迤逦 : 1
此心 : 1
揪起来 : 1
地面 : 1
厨下 : 1
别自 : 1
村汉 : 1
上来 : 1
滚 : 1
不若 : 1
乔松 : 1
投西 : 1
累及 : 1
必 : 1
中堂 : 1
放火烧 : 1
第三十一回 : 1
投宿 : 1
斗 : 1
定睛 : 1
特地 : 1
没人 : 1
自古 : 1
归家换 : 1
掣 : 1
之言 : 1
怎禁 : 1
理论 : 1
大喜 : 1
勿 : 1
拳头 : 1
叙说 : 1
道童 : 1
犹 : 1
相觑 : 1
作怪 : 1
几颗 : 1
交还 : 1
两三个 : 1
黄狗绕 : 1
顶骨 : 1
之物 : 1
三五日 : 1
一齐 : 1
里头 : 1
宋江坚 : 1
因请 : 1
店来 : 1
十日 : 1
两下 : 1
谒拜 : 1
日村 : 1
处 : 1
苦 : 1
哭 : 1
未醒 : 1
掸 : 1
当先 : 1
两处 : 1
来自 : 1
筵席 : 1
奴是 : 1
十数日 : 1
往 : 1
寄书来 : 1
知寨 : 1
皆 : 1
头敢 : 1
心武 : 1
性急 : 1
筛来 : 1
配到 : 1
宋江听 : 1
置酒 : 1
他些 : 1
府後得 : 1
蛮法 : 1
囚徒 : 1
腰刀 : 1
重遇 : 1
急 : 1
讨 : 1
性 : 1
道店 : 1
爬起来 : 1
相打 : 1
箸 : 1
名江 : 1
我住 : 1
决断 : 1
千里 : 1
惊 : 1
屡次 : 1
跌 : 1
时辰 : 1
白棍 : 1
知县 : 1
讨些 : 1
依前 : 1
名唤 : 1
高山 : 1
石上 : 1
直送 : 1
乡 : 1
用力 : 1
掳掠 : 1
毛头 : 1
吃惊 : 1
正要 : 1
二位 : 1
盘诘 : 1
迎接 : 1
十数 : 1
酒肆 : 1
正欲要 : 1
陈府尹 : 1
动 : 1
蛮法武 : 1
坐下 : 1
推开 : 1
人道 : 1
已动 : 1
自首 : 1
坟上 : 1
