了 : 95
你 : 50
的 : 49
宋江 : 44
花荣 : 42
我 : 41
在 : 39
他 : 36
这 : 34
道 : 33
去 : 33
是 : 32
来 : 31
清风 : 30
却 : 30
黄信 : 29
便 : 29
人 : 29
那 : 28
上 : 28
都 : 26
和 : 25
刘知寨 : 23
又 : 22
得 : 22
把 : 21
刘高 : 20
不 : 20
到 : 19
叫 : 18
着 : 17
也 : 16
只 : 16
说 : 16
看 : 15
寨 : 15
有 : 14
请 : 14
做 : 13
里 : 13
如何 : 13
要 : 12
兄长 : 12
下 : 11
知府 : 11
时 : 11
与 : 11
厅 : 10
被 : 10
众人 : 10
花荣道 : 10
小弟 : 10
一个 : 9
听 : 9
军汉 : 9
罢 : 9
救 : 9
军士 : 9
厮 : 8
贤弟 : 8
寨里 : 8
宋江道 : 8
敢 : 8
山 : 8
花知寨 : 8
体己 : 8
前 : 8
出来 : 7
拿 : 7
马 : 7
因此 : 7
青州 : 7
教 : 7
从 : 7
那里 : 7
只见 : 7
箭 : 7
个 : 7
为 : 7
两个 : 7
走 : 7
自 : 7
喝道 : 7
不知 : 6
且 : 6
写 : 6
今日 : 6
答道 : 6
捉 : 6
说道 : 6
拜 : 6
连夜 : 6
那个 : 6
将 : 6
只是 : 6
亲随 : 6
镇上 : 6
便是 : 6
如此 : 6
囚车 : 6
贼 : 6
见 : 6
后堂 : 6
安排 : 6
事 : 5
花荣听 : 5
妇人 : 5
不得 : 5
相陪 : 5
公厅 : 5
文武 : 5
监 : 5
打 : 5
分辩 : 5
大王 : 5
坐 : 5
此 : 5
并 : 5
恭人 : 5
左右 : 5
还 : 5
来到 : 5
门前 : 5
花荣寨 : 5
教头 : 5
虽然 : 4
下山 : 4
些 : 4
镇 : 4
坐在 : 4
不妨 : 4
入去 : 4
书 : 4
家里 : 4
早 : 4
郓城 : 4
对 : 4
小 : 4
郓城县 : 4
却是 : 4
市镇 : 4
一回 : 4
已 : 4
把门 : 4
武官 : 4
客人 : 4
头 : 4
杀 : 4
无 : 4
明日 : 4
文官 : 4
张三 : 4
至 : 4
相公 : 4
几个 : 4
就 : 4
闲 : 4
花灯 : 4
恁 : 4
住 : 4
差 : 4
当日 : 4
朝廷 : 4
三五十 : 4
上马 : 4
包里 : 3
再 : 3
同 : 3
一同 : 3
酒来 : 3
待 : 3
喝 : 3
文书 : 3
独自 : 3
合个 : 3
一面 : 3
刘丈 : 3
每日 : 3
寨门 : 3
酒 : 3
之 : 3
听得 : 3
看看 : 3
甚么 : 3
休 : 3
点起 : 3
三山 : 3
只得 : 3
解上州 : 3
性命 : 3
哥哥 : 3
一惊 : 3
人来 : 3
且说 : 3
不过 : 3
弓箭 : 3
两边 : 3
此间 : 3
既 : 3
灯火 : 3
来看 : 3
问 : 3
好 : 3
相见 : 3
里面 : 3
看灯 : 3
不想 : 3
鳌山 : 3
门首 : 3
劝 : 3
这里 : 3
等 : 3
丈夫 : 3
理会 : 3
有些 : 3
报知 : 3
大寨 : 3
若 : 3
青州府 : 3
三 : 3
正知 : 3
花荣便 : 3
官 : 3
矮 : 3
彀 : 3
大 : 3
筵宴 : 3
山去 : 3
酒食 : 3
门神 : 3
尽 : 3
差矣 : 3
次日 : 3
小人 : 3
到来 : 3
刘高道 : 3
绑 : 3
自从 : 3
起 : 3
同僚 : 3
使 : 3
