了 : 95
你 : 50
的 : 49
宋江 : 41
我 : 41
在 : 39
花荣 : 38
这 : 36
他 : 35
道 : 34
去 : 32
是 : 31
却 : 31
清风 : 30
黄信 : 29
便 : 29
人 : 29
那 : 28
上 : 27
来 : 27
和 : 25
都 : 25
得 : 24
刘知寨 : 23
又 : 22
把 : 21
刘高 : 20
不 : 20
只 : 18
到 : 18
说 : 17
叫 : 17
着 : 17
也 : 16
看 : 15
有 : 15
寨 : 14
请 : 14
里 : 13
做 : 13
如何 : 13
要 : 12
兄长 : 12
时 : 11
听 : 11
知府 : 11
与 : 11
被 : 10
众人 : 10
小弟 : 10
下 : 10
花荣道 : 9
一个 : 9
军士 : 9
厅 : 9
厮 : 9
救 : 9
山 : 8
体己 : 8
寨里 : 8
敢 : 8
花知寨 : 8
宋江道 : 8
贤弟 : 8
出来 : 7
青州 : 7
前 : 7
军汉 : 7
因此 : 7
那里 : 7
喝道 : 7
罢 : 7
个 : 7
自 : 7
贼 : 7
两个 : 7
箭 : 7
马 : 7
为 : 7
从 : 7
拿 : 7
只见 : 7
教 : 6
不知 : 6
连夜 : 6
说道 : 6
拜 : 6
便是 : 6
今日 : 6
捉 : 6
来到 : 6
囚车 : 6
镇上 : 6
只是 : 6
写 : 6
那个 : 6
将 : 6
安排 : 6
亲随 : 6
后堂 : 6
答道 : 6
如此 : 6
相陪 : 5
走 : 5
妇人 : 5
分辩 : 5
左右 : 5
见 : 5
花荣寨 : 5
还 : 5
坐 : 5
并 : 5
恭人 : 5
大王 : 5
教头 : 5
门前 : 5
已 : 5
文武 : 5
不得 : 5
公厅 : 5
恁 : 4
虽然 : 4
就 : 4
来看 : 4
三 : 4
当日 : 4
上马 : 4
入去 : 4
些 : 4
武官 : 4
杀 : 4
相公 : 4
下山 : 4
家里 : 4
郓城 : 4
客人 : 4
把门 : 4
文官 : 4
不妨 : 4
至 : 4
市镇 : 4
监 : 4
且 : 4
打 : 4
三五十 : 4
使 : 4
早 : 4
几个 : 4
无 : 4
郓城县 : 4
坐在 : 4
头 : 4
差 : 4
劝 : 4
闲 : 4
住 : 4
朝廷 : 4
却是 : 4
花荣听 : 4
一回 : 4
明日 : 4
花灯 : 4
镇 : 4
里面 : 3
丈夫 : 3
再 : 3
三山 : 3
好 : 3
独自 : 3
报知 : 3
青州府 : 3
自从 : 3
同 : 3
带 : 3
尽 : 3
之 : 3
人来 : 3
正知 : 3
每日 : 3
小 : 3
只得 : 3
鳌山 : 3
刘高道 : 3
理会 : 3
绑 : 3
想 : 3
此间 : 3
宋江自 : 3
对 : 3
弓箭 : 3
灯火 : 3
酒食 : 3
点起 : 3
小人 : 3
酒来 : 3
一箭 : 3
文书 : 3
矮 : 3
山去 : 3
合个 : 3
寨门 : 3
解上州 : 3
不想 : 3
若 : 3
差矣 : 3
刘丈 : 3
虎张 : 3
这里 : 3
休 : 3
性命 : 3
等 : 3
且说 : 3
两边 : 3
既 : 3
书 : 3
待 : 3
看看 : 3
包里 : 3
大寨 : 3
哥哥 : 3
不过 : 3
张三 : 3
有些 : 3
一面 : 3
此 : 3
筵宴 : 3
花荣便 : 3
到来 : 3
同僚 : 3
事 : 3
一同 : 3
甚么 : 3
门神 : 3
看灯 : 3
相见 : 3
彀 : 3
次日 : 3
起 : 3
慕容 : 2
第二 : 2
银子 : 2
话 : 2
当晚 : 2
接过 : 2
休要 : 2
无礼 : 2
在家 : 2
须 : 2
壮健 : 2
耳房 : 2
恶山 : 2
扭 : 2
归来 : 2
兀自 : 2
笑 : 2
大怒 : 2
唤 : 2
勾栏 : 2
大 : 2
元宵 : 2
内 : 2
许多 : 2
披挂 : 2
一事 : 2
良民 : 2
住宅 : 2
起身 : 2
出色 : 2
口里 : 2
点 : 2
问 : 2
土地 : 2
济州 : 2
急忙 : 2
前后 : 2
雠 : 2
铁锁 : 2
正好 : 2
官司 : 2
黑 : 2
奔 : 2
惊动 : 2
三处 : 2
一般 : 2
当下 : 2
天色 : 2
社火 : 2
帐幕 : 2
欺罔 : 2
打得 : 2
妄传 : 2
更 : 2
因 : 2
这个 : 2
花荣家 : 2
麻索 : 2
酒 : 2
鲍老 : 2
看时 : 2
一惊 : 2
骨朵 : 2
阎婆惜 : 2
斟 : 2
将来 : 2
早饭 : 2
家家 : 2
容易 : 2
去州里 : 2
婆娘 : 2
谁 : 2
今晚 : 2
中 : 2
正厅 : 2
一 : 2
下马 : 2
山上 : 2
正值 : 2
白赖 : 2
结连 : 2
拥 : 2
奈何 : 2
何罪 : 2
打劫 : 2
掳 : 2
荣 : 2
斜 : 2
还是 : 2
邀 : 2
申状 : 2
悄悄的 : 2
马都监 : 2
三个 : 2
取 : 2
正是 : 2
抢 : 2
埋伏 : 2
才 : 2
红 : 2
散 : 2
而 : 2
甚 : 2
残害 : 2
孔太公 : 2
叙礼 : 2
此计 : 2
今夜 : 2
汉子 : 2
幸得 : 2
自去 : 2
军官 : 2
不是 : 2
人家 : 2
知道 : 2
一个纸 : 2
夫妻 : 2
锁 : 2
头上 : 2
喝 : 2
出去 : 2
副 : 2
同姓 : 2
怎 : 2
市井 : 2
不能 : 2
贼首 : 2
报 : 2
必然 : 2
一齐 : 2
只恐 : 2
睬 : 2
盛 : 2
第二枝 : 2
强人 : 2
特差 : 2
一封 : 2
强贼 : 2
灯棚 : 2
那们 : 2
认得 : 2
亲眷 : 2
过失 : 2
却说 : 2
当时 : 2
害人 : 2
惧怕 : 2
大门 : 2
背后 : 2
守 : 2
飞报 : 2
酒肆 : 2
未 : 2
放 : 2
足下 : 2
替 : 2
宋江听 : 2
首 : 2
一力 : 2
证见 : 2
自古 : 2
宋江告 : 2
一二百 : 2
那时 : 2
羊酒 : 2
第三枝 : 2
大笑 : 2
三杯 : 2
四下里 : 2
一发 : 2
问道 : 2
一遍 : 2
寺院 : 2
自先 : 2
小寨 : 2
依着 : 2
听罢 : 2
山强 : 2
刘高那 : 2
宫观 : 2
中间 : 2
庙前 : 2
回 : 2
人去 : 2
射 : 2
一百 : 2
庄上 : 2
老婆 : 2
二 : 2
一盏 : 2
近日 : 2
说话 : 2
钱 : 2
先 : 2
饮酒 : 2
走出 : 2
喝采 : 2
关 : 2
门首 : 2
公事 : 2
队里 : 2
上司 : 2
迤逦 : 2
武艺 : 2
兵 : 2
处 : 2
特地 : 2
寻思 : 2
去处 : 2
往 : 2
知寨 : 2
官 : 2
推 : 2
妹子 : 2
粉碎 : 2
二位 : 2
自与家间 : 1
六七 : 1
动时 : 1
刺刺 : 1
送回 : 1
慕容贵妃 : 1
欲 : 1
临 : 1
牌 : 1
盏 : 1
自此 : 1
无移 : 1
难以 : 1
丧门 : 1
除 : 1
全不记 : 1
闹 : 1
回来 : 1
三座 : 1
第一 : 1
第三 : 1
围住 : 1
引 : 1
哎呀 : 1
军汉去 : 1
四条 : 1
讲 : 1
势势 : 1
视 : 1
老小 : 1
花荣头势 : 1
香汤 : 1
赶上 : 1
醋 : 1
满饮 : 1
镇市 : 1
蒙 : 1
批头 : 1
走走 : 1
臻臻至至 : 1
事发 : 1
离 : 1
陪话 : 1
有劳 : 1
跳 : 1
号 : 1
欢喜 : 1
老 : 1
威镇 : 1
分开 : 1
锣 : 1
故友 : 1
接上 : 1
酒回 : 1
二十余 : 1
朝暮 : 1
扬善 : 1
僚友 : 1
二公 : 1
投奔 : 1
兄弟 : 1
贵庄 : 1
累累 : 1
伏侍 : 1
游赏 : 1
贪图 : 1
家宴 : 1
一夥人 : 1
衣甲 : 1
头领 : 1
肯干 : 1
于灯 : 1
拖住 : 1
走上 : 1
每每 : 1
多难 : 1
人马 : 1
花荣处 : 1
封书去 : 1
因为 : 1
居民 : 1
朴刀 : 1
调拨 : 1
闻得 : 1
不坏 : 1
能干 : 1
悬 : 1
四散 : 1
马绰 : 1
故 : 1
拿出 : 1
廨 : 1
相 : 1
报道 : 1
劝谕 : 1
几座 : 1
宋江便 : 1
军汉送 : 1
饮过 : 1
荷花 : 1
缨 : 1
极明来 : 1
右手 : 1
跟 : 1
矣 : 1
喝声 : 1
迳 : 1
倒把 : 1
慌忙 : 1
矬 : 1
弓 : 1
夺人 : 1
特设 : 1
商量 : 1
官面 : 1
连忙 : 1
酒钱 : 1
大慰 : 1
诈骗 : 1
观看 : 1
当 : 1
诰 : 1
计策 : 1
掳掠 : 1
公人 : 1
取过 : 1
官僚 : 1
不出 : 1
衙门 : 1
便教 : 1
烦望 : 1
异样 : 1
挽着 : 1
荧煌 : 1
各处 : 1
造谢 : 1
放灯 : 1
一惊花荣 : 1
双名 : 1
个长 : 1
高明 : 1
万 : 1
内见 : 1
何用 : 1
公解 : 1
天 : 1
一人 : 1
大明 : 1
扰得 : 1
一个个 : 1
一付 : 1
没来由 : 1
擅自 : 1
近前 : 1
扯 : 1
东边 : 1
一件 : 1
身边 : 1
黄信便 : 1
四拜 : 1
陪侍 : 1
虚设 : 1
说口 : 1
过 : 1
姓 : 1
下回分解 : 1
只道 : 1
放免 : 1
朱缨 : 1
要强 : 1
绽 : 1
宋公明 : 1
鞋袜 : 1
膏药 : 1
一辆 : 1
上僚兄 : 1
少 : 1
王矮虎 : 1
问信 : 1
何理 : 1
贿赂 : 1
前面 : 1
今上 : 1
防跌 : 1
赛 : 1
一连 : 1
先射 : 1
身躯 : 1
上山 : 1
花荣知 : 1
不可 : 1
帐 : 1
出栅外 : 1
住处 : 1
不及 : 1
崔氏来 : 1
后 : 1
不去 : 1
折辩 : 1
彦 : 1
星夜 : 1
监押 : 1
人见 : 1
众军汉 : 1
真名 : 1
五六年 : 1
舍着 : 1
军人 : 1
对花荣 : 1
看觑 : 1
走乐情 : 1
偏 : 1
新参 : 1
二百 : 1
毕竟 : 1
入 : 1
军汉问 : 1
三五十个 : 1
脱身 : 1
我念 : 1
说出 : 1
紧要 : 1
绳索 : 1
北边 : 1
转将 : 1
两三个 : 1
量 : 1
飕 : 1
口 : 1
我得 : 1
天赐 : 1
茶坊 : 1
苦 : 1
双眉 : 1
满弓 : 1
刀兵 : 1
地下 : 1
法度 : 1
三岔路口 : 1
冤 : 1
两扇门 : 1
搭 : 1
面上 : 1
深谢 : 1
十余家 : 1
汝休 : 1
之苦 : 1
传报 : 1
我强 : 1
上繇 : 1
搜人 : 1
他直 : 1
不恭烦 : 1
饿 : 1
悬挂 : 1
何妨 : 1
当中 : 1
随着 : 1
拨些 : 1
五七百步 : 1
诚恐 : 1
坐视 : 1
打开 : 1
理法 : 1
须念 : 1
意思 : 1
犒赏 : 1
做声 : 1
少年 : 1
再说 : 1
吓 : 1
覆姓 : 1
隔 : 1
佳节 : 1
向晚 : 1
先入 : 1
那口 : 1
刀终 : 1
旗儿 : 1
推出 : 1
花荣笑 : 1
用 : 1
跪下 : 1
吾 : 1
芙蓉 : 1
远见 : 1
哩 : 1
割断 : 1
读书人 : 1
五七百 : 1
指 : 1
怎地 : 1
这滥 : 1
不屈 : 1
回身 : 1
一掷 : 1
悬花 : 1
我先 : 1
剪彩 : 1
四下 : 1
束 : 1
伯伯 : 1
心腹 : 1
报答 : 1
枉 : 1
上厅 : 1
打紧 : 1
审 : 1
监下 : 1
立 : 1
街上 : 1
腰刀 : 1
赚 : 1
酒盏 : 1
扎缚 : 1
二龙山 : 1
直教 : 1
鲜血 : 1
走一遭 : 1
家 : 1
所有 : 1
供食 : 1
点放 : 1
惜 : 1
屏风 : 1
畅饮 : 1
皮开肉绽 : 1
吊起 : 1
捱 : 1
轩下 : 1
走不动 : 1
日公 : 1
罢大惊 : 1
倒 : 1
怨教 : 1
花 : 1
花荣大 : 1
行百艺 : 1
二官 : 1
高见 : 1
叵耐 : 1
草寇 : 1
携着 : 1
路 : 1
以庆 : 1
之亲 : 1
唤出 : 1
附耳低言 : 1
讲礼 : 1
通同 : 1
出没 : 1
草字 : 1
剑 : 1
嗔 : 1
事备 : 1
监过 : 1
取出 : 1
数百间 : 1
细细地 : 1
乡间 : 1
自夸 : 1
二三十 : 1
十数个 : 1
栅门 : 1
歹意 : 1
百里 : 1
自有 : 1
头盔 : 1
从人 : 1
仗 : 1
自来 : 1
弓大 : 1
上闲 : 1
封皮 : 1
贼情 : 1
最好 : 1
瞒 : 1
射定 : 1
不好 : 1
时射个 : 1
搜时 : 1
休教 : 1
迸流 : 1
起来 : 1
沐浴 : 1
皆惊 : 1
们 : 1
差人 : 1
拴 : 1
可看 : 1
故事 : 1
肉 : 1
一月 : 1
上州里 : 1
自是 : 1
五十个 : 1
捱到 : 1
争竞 : 1
眼 : 1
只顾 : 1
摆 : 1
一条 : 1
剪 : 1
一杯 : 1
碎 : 1
你家 : 1
不顾 : 1
伤重 : 1
新 : 1
画 : 1
纽得 : 1
发声 : 1
浅见 : 1
非小未 : 1
衙 : 1
姓来 : 1
绢 : 1
人手 : 1
武职 : 1
招是 : 1
山下 : 1
玩 : 1
身 : 1
然后 : 1
容 : 1
夺 : 1
几口 : 1
力救 : 1
灯烛 : 1
徽宗 : 1
还有 : 1
平生 : 1
花荣带 : 1
外面 : 1
动 : 1
一夥舞 : 1
宋江扶 : 1
明白 : 1
敝 : 1
杯酒 : 1
见花荣 : 1
上面 : 1
浑家 : 1
军汉簇 : 1
手中 : 1
赶出 : 1
铁索 : 1
手下 : 1
没些 : 1
远近 : 1
错救 : 1
冤各有头 : 1
人情 : 1
结他 : 1
五里 : 1
没个 : 1
猓 : 1
望 : 1
儿 : 1
隐恶 : 1
干休 : 1
诸般 : 1
惊 : 1
约莫 : 1
一日 : 1
十数 : 1
当见 : 1
下官 : 1
拖拽 : 1
来路 : 1
既然 : 1
数百个 : 1
点心 : 1
赖皮 : 1
灯今 : 1
正中 : 1
分付 : 1
觑 : 1
两口儿 : 1
所管 : 1
刘高寨 : 1
换 : 1
纳头 : 1
听闻 : 1
来领 : 1
灯上 : 1
不敢 : 1
早早 : 1
降临 : 1
误犯 : 1
背反 : 1
军汉接 : 1
倘若 : 1
花荣抢 : 1
再取 : 1
来教 : 1
元宵节 : 1
我行 : 1
寨兵 : 1
玷辱 : 1
一站 : 1
霸着 : 1
手里 : 1
发落 : 1
未知 : 1
多日 : 1
之后 : 1
搭起 : 1
忧心 : 1
兀 : 1
仁兄 : 1
时大 : 1
受 : 1
大叫 : 1
天子 : 1
巳 : 1
谁家 : 1
送 : 1
三位 : 1
簇拥 : 1
二百人 : 1
说来 : 1
款待 : 1
廊 : 1
擎 : 1
扶到 : 1
囚 : 1
屈指 : 1
喧哗 : 1
躲避 : 1
三五千 : 1
称 : 1
而惜 : 1
特委 : 1
刀 : 1
叫备 : 1
各 : 1
气 : 1
心窝 : 1
呵呵大笑 : 1
劫 : 1
只有 : 1
燕顺 : 1
马上 : 1
殴之事 : 1
英勇 : 1
衣服 : 1
荣同 : 1
赖哩 : 1
科敛 : 1
摆在 : 1
缘由 : 1
一顿 : 1
不来 : 1
出门 : 1
别 : 1
命官 : 1
武艺高强 : 1
达 : 1
事急 : 1
捉手 : 1
时候 : 1
四五日 : 1
贱人 : 1
一声 : 1
既然如此 : 1
徐行 : 1
恩相 : 1
下来 : 1
不曾 : 1
夜 : 1
记得 : 1
邀花 : 1
公干 : 1
生君怨 : 1
梁上 : 1
极不贤 : 1
藏 : 1
所料 : 1
透明 : 1
下书人 : 1
北寨 : 1
道动 : 1
告诉 : 1
债各有主 : 1
擎着 : 1
黄都 : 1
牵 : 1
连连 : 1
军汉背 : 1
棒 : 1
车子 : 1
公座 : 1
弹压 : 1
虽 : 1
交椅 : 1
可解 : 1
闲人 : 1
叫声 : 1
行路 : 1
倘 : 1
终久 : 1
铜唇铁舌 : 1
接 : 1
背着 : 1
小花 : 1
若非 : 1
天幸 : 1
擒获 : 1
跑 : 1
竟 : 1
之兄 : 1
到任 : 1
自当 : 1
借问 : 1
姓黄 : 1
看小 : 1
见得 : 1
屋宇 : 1
一座 : 1
算计 : 1
先走 : 1
未牌 : 1
厅前 : 1
虚实 : 1
回到 : 1
投南 : 1
手同 : 1
似 : 1
三岔路 : 1
银两 : 1
不肯 : 1
恨不得 : 1
监特来 : 1
因私 : 1
可 : 1
喝令 : 1
干 : 1
荣叫 : 1
寄书来 : 1
尊威 : 1
宋江夜 : 1
横行 : 1
当厅 : 1
前来 : 1
酒花 : 1
预先 : 1
后面 : 1
肯要 : 1
只想 : 1
比 : 1
处取 : 1
飞 : 1
村村 : 1
凡事 : 1
转身 : 1
言语 : 1
不怕 : 1
快备 : 1
明亮 : 1
安 : 1
刘 : 1
我们 : 1
下手 : 1
闲步 : 1
这兵 : 1
近 : 1
大哥 : 1
簇拥着 : 1
叙 : 1
张挂 : 1
闭 : 1
座前 : 1
左手 : 1
表兄 : 1
直奔 : 1
村落 : 1
之子 : 1
相怪 : 1
魂飞魄散 : 1
多路 : 1
我且 : 1
告人 : 1
两辆 : 1
绰 : 1
寻见 : 1
泼 : 1
南边 : 1
京师 : 1
凉上 : 1
这道 : 1
日晴明 : 1
计较 : 1
管待 : 1
好生 : 1
大喜 : 1
禽兽 : 1
害 : 1
常常 : 1
暗地 : 1
抹 : 1
五十名 : 1
此且 : 1
前日 : 1
呼唤 : 1
两下 : 1
再后 : 1
此花荣 : 1
肯招 : 1
外人 : 1
逞赛 : 1
置酒 : 1
急 : 1
亦 : 1
钱物 : 1
为首 : 1
人间天上 : 1
右边 : 1
想必 : 1
穷酸 : 1
落得 : 1
宋清 : 1
为始 : 1
取路 : 1
追捕 : 1
呕气 : 1
酒肉 : 1
一刀 : 1
两腿 : 1
防送 : 1
扎起 : 1
监少 : 1
上花荣 : 1
筵席 : 1
大骂 : 1
庆赏 : 1
妙哉 : 1
必 : 1
一片 : 1
呈 : 1
一剐 : 1
临草寨 : 1
又备 : 1
念想 : 1
竖起 : 1
无所不为 : 1
如坐针毡 : 1
等候 : 1
十分 : 1
侮弄 : 1
窟窿 : 1
第三十二回 : 1
人害 : 1
挽 : 1
押 : 1
你们 : 1
插 : 1
叫取 : 1
自取 : 1
接着 : 1
直 : 1
俺 : 1
射中 : 1
宋江喝 : 1
上通 : 1
四五个 : 1
解过 : 1
在手 : 1
强扭 : 1
心里 : 1
院门 : 1
受些 : 1
以 : 1
拽 : 1
骂 : 1
那轮 : 1
掷盏 : 1
山离 : 1
当得 : 1
本欲 : 1
一勇之夫 : 1
朝庭 : 1
遇见 : 1
墙院 : 1
商议 : 1
豪势 : 1
下书 : 1
急急 : 1
正欲回 : 1
听得 : 1
碗 : 1
声响 : 1
计 : 1
数年 : 1
欺负 : 1
不远 : 1
黄昏时分 : 1
休去 : 1
啊 : 1
行 : 1
省得 : 1
颇识些 : 1
时分 : 1
行直 : 1
真赃真贼 : 1
原来 : 1
热闹 : 1
喊 : 1
道家 : 1
教灭 : 1
执棒 : 1
穿白 : 1
遇 : 1
军汉见 : 1
甚言 : 1
如今 : 1
饭 : 1
写书 : 1
小官 : 1
柴大官人 : 1
分 : 1
指着 : 1
庙 : 1
推将入 : 1
事见 : 1
马来 : 1
两扇 : 1
报覆 : 1
好处 : 1
显 : 1
挂心 : 1
献酒 : 1
往日 : 1
劳都监 : 1
敬爱 : 1
晚间 : 1
能 : 1
弃 : 1
火堆 : 1
左边 : 1
张三时 : 1
生 : 1
上户 : 1
爱 : 1
黄某 : 1
白牡丹 : 1
赚到 : 1
腊尽春回 : 1
分教 : 1
怎敢 : 1
武松 : 1
花荣见 : 1
寻花荣 : 1
无所 : 1
一二千 : 1
拦 : 1
台 : 1
功臣 : 1
势要 : 1
曾 : 1
名信 : 1
花荣且 : 1
本州 : 1
自不必说 : 1
赖骨 : 1
本身 : 1
读道 : 1
迎接 : 1
那来 : 1
事事 : 1
饮 : 1
公然 : 1
终是 : 1
人取 : 1
有余 : 1
先教 : 1
有何 : 1
定 : 1
受此 : 1
由 : 1
更换 : 1
不必 : 1
及 : 1
探花 : 1
此时 : 1
碎银 : 1
只解 : 1
得知 : 1
回寨 : 1
两料 : 1
残生 : 1
使人 : 1
一看 : 1
担阁 : 1
罪犯 : 1
投 : 1
墙 : 1
安歇 : 1
行不仁 : 1
薄亲 : 1
明早 : 1
救出 : 1
有事 : 1
来家且 : 1
乞情 : 1
相殴 : 1
院里 : 1
通报 : 1
抹额 : 1
我来 : 1
预备 : 1
倚托 : 1
将恩作 : 1
衣裳 : 1
职役 : 1
地名 : 1
目睁口呆 : 1
寄 : 1
有个 : 1
内点 : 1
专待 : 1
笑声 : 1
禀覆 : 1
二人 : 1
缓步 : 1
叫唤 : 1
人内 : 1
此杯 : 1
只此 : 1
防噎 : 1
近村 : 1
刘是 : 1
天晓先 : 1
声道 : 1
看不见 : 1
识字 : 1
升厅 : 1
敷贴 : 1
三两个 : 1
夺去 : 1
顷刻 : 1
同去 : 1
洗尘 : 1
做个 : 1
二三 : 1
身闲 : 1
姓名 : 1
丛中 : 1
奈缘 : 1
三思 : 1
面面 : 1
那日 : 1
结彩 : 1
准备 : 1
高 : 1
污贼 : 1
拨 : 1
絮烦 : 1
发话 : 1
地面 : 1
两枝 : 1
开 : 1
面皮 : 1
乞察不宣 : 1
谢 : 1
教闭 : 1
斧 : 1
当夜 : 1
细对 : 1
皱 : 1
地 : 1
这须 : 1
夜来 : 1
作怪 : 1
争执 : 1
何以 : 1
高差 : 1
奔回来 : 1
怕 : 1
明月 : 1
桃花 : 1
分头去 : 1
拆开 : 1
恕 : 1
捉住 : 1
我本 : 1
不在话下 : 1
为重 : 1
正 : 1
旗上 : 1
他们 : 1
教唤 : 1
诸 : 1
