了 : 130
秦明 : 70
的 : 50
都 : 48
你 : 45
来 : 44
在 : 43
是 : 38
道 : 37
去 : 35
我 : 34
黄信 : 30
便 : 29
得 : 29
又 : 27
花荣 : 25
把 : 25
总管 : 25
这 : 24
好汉 : 24
宋江 : 24
清风 : 23
也 : 21
喽罗 : 21
只 : 20
他 : 20
却 : 20
听 : 19
小 : 18
叫 : 18
时 : 18
知府 : 18
如何 : 18
上 : 16
与 : 16
不 : 16
下山 : 15
三个 : 15
到 : 15
有 : 14
里 : 14
人 : 14
拿 : 14
只见 : 14
人马 : 13
刘高 : 13
那 : 13
一个 : 13
寨 : 13
马 : 13
见 : 12
着 : 12
山寨 : 12
上山 : 11
军马 : 11
青州 : 10
秦 : 10
大 : 10
和 : 10
要 : 10
被 : 10
众 : 10
且 : 10
慕容 : 9
说 : 9
看 : 9
罢 : 9
并 : 9
马上 : 9
将 : 9
打 : 9
喝道 : 8
众人 : 8
一 : 8
山上 : 8
红旗 : 8
个 : 8
若 : 8
狼牙棒 : 8
不见 : 8
看时 : 7
山下 : 7
今日 : 7
取 : 7
燕顺 : 7
下来 : 7
厮 : 7
早 : 7
秦明见 : 7
住 : 7
朝廷 : 7
如此 : 7
起 : 7
衣甲 : 6
再 : 6
走 : 6
杀 : 6
只得 : 6
便是 : 6
栅门 : 6
起来 : 6
军士 : 6
镇上 : 6
寻路 : 6
厅 : 6
统制 : 6
兵马 : 6
已 : 6
做 : 6
答道 : 6
向前 : 6
没 : 6
先 : 6
明日 : 6
军器 : 6
下 : 6
兵 : 6
前 : 5
报道 : 5
三 : 5
当 : 5
上马 : 5
西山 : 5
说道 : 5
出 : 5
奔 : 5
因此 : 5
头盔 : 5
小路 : 5
擂鼓 : 5
下马 : 5
囚车 : 5
宋公明 : 5
秦明怒 : 5
只是 : 5
不曾 : 5
各 : 5
一齐 : 5
这里 : 5
两个 : 5
为 : 5
请 : 5
哥哥 : 5
城上 : 5
原来 : 5
慌忙 : 5
回 : 5
边 : 5
各自 : 5
出来 : 4
无礼 : 4
如今 : 4
火把 : 4
锣 : 4
一行 : 4
笑 : 4
好 : 4
披挂 : 4
 : 4
穿 : 4
过 : 4
绑 : 4
山来 : 4
不得 : 4
兄长 : 4
还 : 4
监 : 4
坐 : 4
送 : 4
三位 : 4
林子 : 4
跑 : 4
报 : 4
性命 : 4
安排 : 4
山 : 4
内 : 4
却说 : 4
瓦砾 : 4
东山 : 4
亦 : 4
你们 : 4
军 : 4
骂 : 4
城外 : 4
却是 : 4
从 : 4
此 : 4
怕 : 4
饮酒 : 4
喝 : 4
次日 : 4
自 : 4
处 : 4
镇 : 4
郑天寿 : 3
坏 : 3
正待 : 3
兀自 : 3
花荣道 : 3
望见 : 3
燕顺道 : 3
大怒 : 3
识 : 3
王英 : 3
连忙 : 3
当日 : 3
独自 : 3
许多 : 3
军汉 : 3
连夜 : 3
起身 : 3
些 : 3
妇人 : 3
心中 : 3
带 : 3
响 : 3
五百 : 3
雠 : 3
壮士 : 3
上去 : 3
探听 : 3
上司 : 3
便点 : 3
横着 : 3
头子 : 3
倒 : 3
锣声 : 3
弟兄 : 3
放心 : 3
飞奔 : 3
城子 : 3
们 : 3
场上 : 3
一条 : 3
红 : 3
对 : 3
秦明引 : 3
弓箭 : 3
上面 : 3
马匹 : 3
酒食 : 3
刘知寨 : 3
吊桥 : 3
不敢 : 3
申状 : 3
五个 : 3
造饭 : 3
大叫 : 3
抢 : 3
五位 : 3
使 : 3
而 : 3
及时雨 : 3
死 : 3
公祖 : 3
挺 : 3
回去 : 3
赏军 : 3
那个 : 3
骑马 : 3
答礼 : 3
无 : 3
敢 : 3
直奔 : 3
且说 : 3
两边 : 3
既 : 3
管待 : 3
头 : 3
发起 : 3
等候 : 3
捉 : 3
拽 : 3
禀 : 3
花知寨 : 3
林子里 : 3
商议 : 3
听得 : 3
问道 : 3
不过 : 3
放下 : 3
行 : 3
摆开 : 3
时分 : 3
喊 : 3
老小 : 3
拍马 : 3
鸣锣 : 3
大路 : 3
一百 : 3
救 : 3
宋江道 : 3
投 : 3
有人 : 3
事 : 3
小弟 : 3
寻思 : 3
地 : 3
知寨 : 3
聚义厅 : 3
正 : 3
反 : 2
肚里 : 2
众小 : 2
引 : 2
教 : 2
须 : 2
后 : 2
离 : 2
那马 : 2
买路钱 : 2
引军 : 2
跳 : 2
软困 : 2
边锣响 : 2
霹雳火 : 2
今 : 2
果是 : 2
城门 : 2
分 : 2
水 : 2
么 : 2
大惊 : 2
朴刀 : 2
三山 : 2
买路 : 2
马来 : 2
连 : 2
赶将 : 2
亲自 : 2
宋江便 : 2
骑 : 2
或 : 2
反贼 : 2
秦明勒 : 2
迳 : 2
相留 : 2
那颗 : 2
公事 : 2
十里 : 2
计策 : 2
以此 : 2
奔回 : 2
纵马 : 2
百姓 : 2
四五十 : 2
花荣陪 : 2
一事 : 2
路 : 2
让 : 2
黄信便 : 2
上岸 : 2
姓 : 2
这般 : 2
歇息 : 2
三千两 : 2
王矮虎 : 2
躲 : 2
前面 : 2
信炮 : 2
剥 : 2
首级 : 2
脚 : 2
结果 : 2
那匹马 : 2
看见 : 2
军人 : 2
活捉 : 2
睡 : 2
因 : 2
火 : 2
绳索 : 2
头巾 : 2
秦明回 : 2
尽 : 2
左右 : 2
来到 : 2
乱 : 2
这位 : 2
旧路 : 2
当下 : 2
天色 : 2
四边 : 2
一把 : 2
之 : 2
盔 : 2
军情 : 2
更 : 2
馒头 : 2
花荣笑 : 2
跪下 : 2
正在 : 2
当住 : 2
怎地 : 2
这们 : 2
命官 : 2
先叫 : 2
逼 : 2
酒 : 2
来往 : 2
多幸 : 2
只待 : 2
乃 : 2
那里 : 2
落草 : 2
马在 : 2
去路 : 2
将来 : 2
不知 : 2
早饭 : 2
地方 : 2
自有 : 2
擂木 : 2
差人 : 2
将息 : 2
路上 : 2
只顾 : 2
不须 : 2
昨日 : 2
中 : 2
胸脯 : 2
一面之词 : 2
马军 : 2
山东 : 2
结连 : 2
息怒 : 2
入夥 : 2
手中 : 2
指挥 : 2
飞马 : 2
望 : 2
恭人 : 2
小人 : 2
一日 : 2
爬 : 2
方 : 2
拨回 : 2
一骑 : 2
缚 : 2
宋押司 : 2
不放 : 2
问 : 2
饱 : 2
强 : 2
来看 : 2
昨夜 : 2
二 : 2
溪 : 2
孩儿 : 2
气 : 2
令妹 : 2
甚 : 2
衣服 : 2
看看 : 2
带领 : 2
黄金 : 2
告急 : 2
一声 : 2
妻子 : 2
正路 : 2
几个 : 2
众位 : 2
人家 : 2
山后 : 2
越怒 : 2
两路 : 2
逃 : 2
可以 : 2
人困马乏 : 2
拜 : 2
似 : 2
铁 : 2
不肯 : 2
恨不得 : 2
那人 : 2
怒气 : 2
差矣 : 2
就 : 2
预先 : 2
言语 : 2
郓城县 : 2
齐齐 : 2
不是 : 2
睁 : 2
等 : 2
自己 : 2
大喜 : 2
贼 : 2
山坡 : 2
此事 : 2
飞报 : 2
东南 : 2
待 : 2
合 : 2
砍柴 : 2
一则 : 2
筵席 : 2
城边 : 2
差 : 2
直 : 2
劝 : 2
杀人放火 : 2
受缚 : 2
大寨 : 2
军兵 : 2
利剑 : 2
随顺 : 2
射 : 2
不迭 : 2
不便 : 2
坐定 : 2
迎敌 : 2
施礼 : 2
当夜 : 2
尚 : 2
伺候 : 2
中间 : 2
过去 : 2
赶 : 2
此时 : 2
一回 : 2
得知 : 2
将军 : 2
树折木 : 2
树林 : 2
到来 : 2
虽 : 2
打碎 : 2
烧 : 2
之子 : 2
开 : 2
喇 : 2
炮石 : 2
皆 : 2
何不 : 2
房屋 : 2
擒 : 2
他们 : 2
上首 : 1
入城 : 1
厅来 : 1
墙边 : 1
欲 : 1
打三鞭 : 1
牌 : 1
盏 : 1
地见 : 1
全副 : 1
话 : 1
丧门 : 1
回来 : 1
绿 : 1
淫妇 : 1
短刀 : 1
晚上 : 1
惟恐 : 1
蔽日 : 1
围住 : 1
队伍 : 1
居中 : 1
恁地 : 1
四条 : 1
发喊 : 1
那寨 : 1
见识 : 1
本待 : 1
肚内 : 1
奔到 : 1
苦屈 : 1
见头势 : 1
栅外 : 1
开州 : 1
彼 : 1
这条 : 1
声个 : 1
今次 : 1
贼汉 : 1
一百四五十 : 1
万山 : 1
不响 : 1
骑着马 : 1
说知 : 1
绕 : 1
煽惑 : 1
晚 : 1
迟 : 1
山上山下 : 1
号 : 1
方醒 : 1
忿 : 1
庆喜 : 1
教你做 : 1
接下 : 1
念头 : 1
朴刀来 : 1
定出 : 1
莫说 : 1
吹 : 1
精 : 1
解在 : 1
歇 : 1
赶过来 : 1
若雷霆 : 1
恕罪 : 1
花荣及 : 1
累累 : 1
...... : 1
百小 : 1
将些 : 1
缘故 : 1
一夥人 : 1
头领 : 1
慌了手脚 : 1
里告 : 1
飞也似 : 1
以礼待 : 1
盔甲 : 1
拖住 : 1
衲袄 : 1
月光 : 1
已有 : 1
一边 : 1
怨气 : 1
泼妇 : 1
飞下 : 1
一大半 : 1
一哄地 : 1
舞剑 : 1
罪责 : 1
七八十 : 1
那们 : 1
悬 : 1
四散 : 1
胜败 : 1
照见 : 1
胆量 : 1
做到 : 1
城 : 1
正欲下 : 1
大恩 : 1
廨 : 1
受用 : 1
花言巧语 : 1
赵 : 1
边气 : 1
贤慧 : 1
压 : 1
情分 : 1
滥污 : 1
喏 : 1
唤 : 1
挠手 : 1
拈起 : 1
好意 : 1
数杯 : 1
自选 : 1
羊 : 1
手执 : 1
合契 : 1
右手 : 1
乞 : 1
矣 : 1
金汁 : 1
焦躁 : 1
有国难投 : 1
马出城 : 1
夫人 : 1
万夫不当之勇 : 1
嘱付 : 1
路径 : 1
弓 : 1
熟肉 : 1
商量 : 1
轮番 : 1
人氏 : 1
三五十步 : 1
权 : 1
一觉 : 1
今特来 : 1
拖 : 1
明字 : 1
极 : 1
军民 : 1
背反 : 1
急带 : 1
退后 : 1
回马时 : 1
东 : 1
天下 : 1
一家老小 : 1
且备 : 1
没时 : 1
轮动 : 1
面 : 1
不再 : 1
自何 : 1
剩得 : 1
毒些 : 1
文官 : 1
良民 : 1
秦明生 : 1
一人 : 1
大明 : 1
相别 : 1
出气 : 1
忒 : 1
于国 : 1
一个个 : 1
亏负 : 1
陷 : 1
误有 : 1
穿衣服 : 1
早遣 : 1
口里 : 1
须力 : 1
本 : 1
下酒 : 1
执着 : 1
身上 : 1
难说 : 1
取齐 : 1
下回分解 : 1
作 : 1
经过 : 1
马头 : 1
出战 : 1
第三十三回 : 1
少 : 1
腥手 : 1
急待 : 1
转兜出 : 1
何理 : 1
取心 : 1
三四十里 : 1
发烧 : 1
保守 : 1
碎尸万段 : 1
身躯 : 1
详察 : 1
自从 : 1
十万卷 : 1
万字 : 1
不可 : 1
战 : 1
料应 : 1
怒得 : 1
把头 : 1
既有 : 1
肯 : 1
冒渎 : 1
毛虎燕 : 1
三碗 : 1
俱 : 1
讳个 : 1
免受 : 1
连马 : 1
仗义 : 1
真名 : 1
不鸣 : 1
没有 : 1
前后 : 1
擂起 : 1
依次 : 1
认得 : 1
毕竟 : 1
入 : 1
翦 : 1
三五十个 : 1
已自反 : 1
我念 : 1
先绝 : 1
东南角 : 1
说出 : 1
武官 : 1
打倒 : 1
官司 : 1
车辆 : 1
环上 : 1
早到 : 1
请罪 : 1
量 : 1
促忙 : 1
进 : 1
妻 : 1
地价 : 1
锣响 : 1
满弓 : 1
驾 : 1
馔 : 1
地下 : 1
柱上 : 1
冤 : 1
度 : 1
搭 : 1
断送 : 1
害得 : 1
宝眷 : 1
不到 : 1
下厅 : 1
押回 : 1
司 : 1
卖个 : 1
门边 : 1
无冤 : 1
当中 : 1
缘何 : 1
头势 : 1
食禄 : 1
火箭 : 1
乱鸣 : 1
赢得 : 1
忧心 : 1
打开 : 1
陪话 : 1
经 : 1
縌 : 1
等情 : 1
郓城 : 1
步军 : 1
引领 : 1
早已 : 1
再说 : 1
红巾 : 1
归路 : 1
脱 : 1
绊马索 : 1
何处 : 1
直来 : 1
那口 : 1
念道 : 1
拔箭 : 1
已自差 : 1
多少 : 1
军汉寨 : 1
哨 : 1
开门 : 1
立住 : 1
这边 : 1
场话 : 1
交叉 : 1
用 : 1
秦明领 : 1
闻名 : 1
戴 : 1
饶让 : 1
人奏 : 1
尘土 : 1
破绽 : 1
遍野 : 1
腰 : 1
席相陪 : 1
死心塌地 : 1
你死我活 : 1
探知 : 1
边来 : 1
好计 : 1
撞 : 1
自抖 : 1
自把 : 1
男子 : 1
久 : 1
出身 : 1
面恶 : 1
把盏 : 1
杀气 : 1
休怪 : 1
渐近 : 1
百合 : 1
边望 : 1
不甚明朗 : 1
言 : 1
西边 : 1
起程 : 1
则甚 : 1
上厅 : 1
不必 : 1
兵临 : 1
免得 : 1
策立 : 1
红缨 : 1
怒气冲天 : 1
腰刀 : 1
不要 : 1
赚 : 1
逼迫 : 1
善觑 : 1
个定 : 1
听信 : 1
结识 : 1
兼受 : 1
一惊 : 1
有失 : 1
闪 : 1
进见 : 1
名声 : 1
马坑 : 1
之主 : 1
肯坐 : 1
花荣大 : 1
指望 : 1
叵耐 : 1
动身 : 1
头里 : 1
草寇 : 1
草寨 : 1
杀人 : 1
理会 : 1
前头 : 1
助战 : 1
贯 : 1
怎生 : 1
剑 : 1
顶上 : 1
取出 : 1
长 : 1
趁 : 1
希 : 1
肯做 : 1
那山 : 1
权且 : 1
锦 : 1
恰好 : 1
天明 : 1
再作 : 1
掌握 : 1
那大 : 1
青 : 1
不如 : 1
回避 : 1
五十余 : 1
行不得 : 1
头目 : 1
亏了 : 1
最好 : 1
好人 : 1
不好 : 1
朝 : 1
拥过 : 1
镇去 : 1
祖是 : 1
贼怎 : 1
五七十 : 1
三则 : 1
宋江恰 : 1
戎衣 : 1
上界 : 1
问花荣 : 1
此间 : 1
容易 : 1
点拨 : 1
请唤 : 1
马先 : 1
匹好 : 1
众军 : 1
五十个 : 1
正南 : 1
赤条条 : 1
摆 : 1
转 : 1
误 : 1
呐喊 : 1
空 : 1
谁 : 1
先定 : 1
五匹 : 1
奏凯歌 : 1
烧死 : 1
碎 : 1
向 : 1
三十 : 1
三千 : 1
窥看 : 1
跌脚道 : 1
割腹 : 1
洗漱 : 1
乱箭 : 1
不堪 : 1
三匹 : 1
十来 : 1
扶上 : 1
下首 : 1
陷坑 : 1
强盗 : 1
自放 : 1
撇 : 1
寻到 : 1
策应 : 1
酒饭 : 1
荒山 : 1
索 : 1
死应 : 1
直至 : 1
次后 : 1
容 : 1
因折 : 1
夺 : 1
亦且 : 1
鼓笛 : 1
斗来 : 1
呼 : 1
不定 : 1
淹在 : 1
还有 : 1
那人时 : 1
紧急 : 1
马勒 : 1
本部 : 1
输赢 : 1
夥 : 1
得山时 : 1
山亭 : 1
指拨 : 1
无比 : 1
销金 : 1
牵过 : 1
遮天 : 1
相逼得 : 1
反背 : 1
无话 : 1
浑家 : 1
步军先 : 1
要留 : 1
张 : 1
尸首 : 1
本州 : 1
闻朝廷 : 1
军来 : 1
治下 : 1
顺 : 1
官家 : 1
方得 : 1
肯反 : 1
栅 : 1
性格 : 1
匹夫 : 1
其数 : 1
秦明带 : 1
山较 : 1
若拿时 : 1
一斤 : 1
呐着 : 1
点起 : 1
山侧 : 1
无可奈何 : 1
那不贤 : 1
救解 : 1
路口 : 1
实被 : 1
一时 : 1
退 : 1
挣断 : 1
发放 : 1
既然 : 1
更待何时 : 1
星辰 : 1
投降 : 1
情愿 : 1
尘乱 : 1
正中 : 1
分付 : 1
觑 : 1
这土 : 1
烫 : 1
那匹 : 1
纳头 : 1
入来 : 1
立在 : 1
擒来 : 1
列 : 1
出城 : 1
闪得 : 1
军汉接 : 1
上溜头 : 1
牙齿 : 1
大刀 : 1
蒸 : 1
我行 : 1
寨兵 : 1
之间 : 1
州 : 1
酒果 : 1
赶下 : 1
开路 : 1
声 : 1
辛苦 : 1
天不盖 : 1
人当 : 1
齐声 : 1
他怕 : 1
寻个 : 1
纵 : 1
宋鬼 : 1
身穿 : 1
调兵 : 1
提防 : 1
仁兄 : 1
矮脚 : 1
受 : 1
分过 : 1
辰牌 : 1
巳 : 1
得花荣 : 1
叫骂 : 1
午牌 : 1
灰瓶 : 1
埋伏 : 1
四百 : 1
一箭 : 1
此恩难 : 1
一家 : 1
有家难奔 : 1
莫不是 : 1
囚 : 1
散 : 1
恐 : 1
躲避 : 1
着眼 : 1
一对 : 1
刀 : 1
二三十 : 1
席 : 1
心窝 : 1
穿红 : 1
鼓来 : 1
山北 : 1
晓夜 : 1
数百 : 1
先说 : 1
迟误 : 1
纳 : 1
房里 : 1
只有 : 1
随取 : 1
小卒 : 1
锦段 : 1
挺起 : 1
日 : 1
二三十个 : 1
雨点般 : 1
一顶 : 1
叙礼 : 1
一境 : 1
行此 : 1
扶入 : 1
自离 : 1
赶溪里 : 1
起头 : 1
随即 : 1
不杀 : 1
主婚 : 1
劝酒 : 1
催 : 1
哄 : 1
终 : 1
火光 : 1
背 : 1
淹死 : 1
早晚 : 1
赶军汉 : 1
各跨 : 1
跪 : 1
贵足 : 1
缨 : 1
污脚 : 1
险峻 : 1
鞍马 : 1
搭住 : 1
慨然 : 1
条路 : 1
阴云 : 1
输 : 1
一夜 : 1
挠 : 1
挑起 : 1
救得 : 1
十余个 : 1
火炮 : 1
教秦 : 1
射落 : 1
安敢 : 1
黑影 : 1
慌 : 1
藏 : 1
虎 : 1
早是 : 1
明说 : 1
火烧 : 1
公 : 1
救苦救难 : 1
闻人 : 1
军官 : 1
二者 : 1
宋江开 : 1
陪备 : 1
走得 : 1
交椅 : 1
灭 : 1
驱 : 1
巴 : 1
力壮 : 1
离山 : 1
叫开 : 1
白地 : 1
帐房 : 1
写 : 1
司里 : 1
哎呀呀 : 1
得当 : 1
白面 : 1
拿条 : 1
军汉来 : 1
顾得 : 1
虽杀 : 1
妻小 : 1
解投 : 1
八分 : 1
官职 : 1
良将 : 1
探事 : 1
备细 : 1
那边 : 1
见得 : 1
府 : 1
一座 : 1
这口 : 1
急躁 : 1
醮 : 1
奋力 : 1
擒捉 : 1
留下 : 1
填住 : 1
三五百 : 1
出去 : 1
终了 : 1
收拾 : 1
郎君 : 1
何故 : 1
花荣望 : 1
不想 : 1
不能 : 1
权在 : 1
夜走 : 1
回到 : 1
别路 : 1
交还 : 1
脸 : 1
智取 : 1
必然 : 1
紧守 : 1
转上 : 1
一彪 : 1
鼓 : 1
除非 : 1
相敬相 : 1
掀翻 : 1
一拨 : 1
掀开 : 1
到处 : 1
为室 : 1
强人 : 1
去取 : 1
一群 : 1
夜深 : 1
费心 : 1
水中 : 1
疑忌 : 1
前来 : 1
陷车 : 1
能干 : 1
李广花 : 1
数内 : 1
笼罩 : 1
无中生有 : 1
女 : 1
死敌 : 1
走散 : 1
誓 : 1
如成 : 1
山嘴 : 1
下手 : 1
嘴边 : 1
天尊 : 1
塞断 : 1
虎张 : 1
摆列着 : 1
喊道 : 1
近 : 1
簇拥着 : 1
英雄 : 1
腰下 : 1
拣 : 1
官报 : 1
别人 : 1
左手 : 1
喂 : 1
赚开 : 1
未灭 : 1
无伴 : 1
先使 : 1
那路 : 1
教小 : 1
坐在 : 1
条 : 1
跳出 : 1
阵势 : 1
寻见 : 1
消息 : 1
任从 : 1
生擒活捉 : 1
为头 : 1
性急的人 : 1
害 : 1
前日 : 1
何曾 : 1
敌 : 1
大闹 : 1
宋人 : 1
纵马去 : 1
两下 : 1
书 : 1
背后 : 1
地不载 : 1
急流 : 1
行事 : 1
贼寇 : 1
义士 : 1
当先 : 1
饮宴 : 1
家中 : 1
大锣 : 1
入地无门 : 1
急 : 1
事故 : 1
不才 : 1
讨 : 1
只管 : 1
旌旗 : 1
两溪 : 1
欠身 : 1
军心 : 1
荣 : 1
挣扎 : 1
整点 : 1
正要 : 1
取路 : 1
棍棒 : 1
酒肉 : 1
西 : 1
亏 : 1
正是如此 : 1
劳神 : 1
射伤 : 1
未 : 1
险不坏 : 1
骑着 : 1
大骂 : 1
放 : 1
私 : 1
一片 : 1
五更 : 1
赎 : 1
几时 : 1
下水 : 1
论秤分 : 1
剜 : 1
强似 : 1
山顶 : 1
一副 : 1
镇来 : 1
时候 : 1
切 : 1
自去 : 1
横七竖八 : 1
侧边 : 1
交手 : 1
点着 : 1
得会 : 1
迟慢 : 1
黄 : 1
大驱 : 1
备办 : 1
教秦明 : 1
自古 : 1
点地 : 1
解上 : 1
那人原 : 1
远远地 : 1
自发 : 1
费力 : 1
报雠雪恨 : 1
俺 : 1
口气 : 1
大宽 : 1
赖得 : 1
趱 : 1
山头 : 1
得到 : 1
骇然 : 1
放起 : 1
装做 : 1
里众 : 1
割 : 1
将门 : 1
我入 : 1
大吹大擂 : 1
里射人 : 1
赶杀 : 1
大笑 : 1
掷盏 : 1
当得 : 1
谢道 : 1
眼看 : 1
四下里 : 1
一发 : 1
一口 : 1
城下 : 1
因留 : 1
不信 : 1
急性 : 1
脑门 : 1
浑身 : 1
大碗 : 1
不保 : 1
一遍 : 1
祖代 : 1
杀得 : 1
忙 : 1
时刻 : 1
邀请 : 1
如 : 1
战秦明 : 1
勒转 : 1
人强马壮 : 1
自当 : 1
次 : 1
重事 : 1
截住 : 1
呼风 : 1
勒住 : 1
几条 : 1
回州 : 1
随从 : 1
依着 : 1
八九十 : 1
听罢 : 1
嫂嫂 : 1
转过 : 1
气破 : 1
引诱 : 1
刘高那 : 1
怒 : 1
赶时 : 1
钦敬 : 1
滚 : 1
不仁 : 1
牢守 : 1
回得州 : 1
教军 : 1
摆布 : 1
转怒 : 1
声喊 : 1
羞耻 : 1
乱起 : 1
往日 : 1
恰举 : 1
相会 : 1
心献 : 1
劳困 : 1
爱 : 1
飞身 : 1
追赶 : 1
金银 : 1
扑 : 1
花荣见 : 1
从头 : 1
苦 : 1
面前 : 1
穿青 : 1
只今 : 1
知得 : 1
指道 : 1
醉 : 1
晓得 : 1
之礼 : 1
小妹子 : 1
一阵 : 1
会事 : 1
那条 : 1
迎接 : 1
人口 : 1
该 : 1
成 : 1
必须 : 1
干粮 : 1
报个 : 1
有何 : 1
扭过 : 1
一席话 : 1
腿脚 : 1
报上 : 1
由 : 1
真个 : 1
深坑 : 1
位 : 1
尊卑 : 1
恰要 : 1
近日 : 1
旧有 : 1
歇马 : 1
若得 : 1
水来 : 1
开怀 : 1
使人 : 1
归顺 : 1
半晌 : 1
下拜道 : 1
钱 : 1
早行 : 1
奔过 : 1
有些 : 1
急来 : 1
救出 : 1
报信 : 1
每 : 1
相许 : 1
一面 : 1
解 : 1
猓 : 1
回马 : 1
攒心 : 1
宰马 : 1
数日 : 1
震 : 1
不行 : 1
花荣便 : 1
窥望 : 1
忿忿 : 1
惊得 : 1
损折 : 1
圈套 : 1
之声 : 1
霍地 : 1
树木 : 1
惹起 : 1
剐 : 1
弓弩 : 1
直到 : 1
称谢 : 1
明教 : 1
有个 : 1
差军汉 : 1
整套 : 1
一同 : 1
不说 : 1
财 : 1
秦明辞 : 1
身长 : 1
叉 : 1
不记 : 1
信 : 1
恩官 : 1
杀害 : 1
甚人 : 1
甚么 : 1
模样 : 1
出城来 : 1
十合 : 1
升厅 : 1
三两个 : 1
只认 : 1
二为 : 1
休睬 : 1
驾车 : 1
跳离 : 1
上天无路 : 1
明明 : 1
来摇道 : 1
今番 : 1
丛中 : 1
布袋 : 1
公厅 : 1
面面 : 1
武艺 : 1
准备 : 1
高 : 1
望秦明 : 1
上来 : 1
坚意 : 1
特地 : 1
寺院 : 1
斧 : 1
说不得 : 1
相见 : 1
单骑 : 1
夜来 : 1
眼凶 : 1
深感 : 1
方便 : 1
拷打 : 1
去处 : 1
往 : 1
咬碎 : 1
东瓜 : 1
救一救 : 1
解了 : 1
弩箭 : 1
官 : 1
震天响 : 1
计来 : 1
于路 : 1
粉碎 : 1
财礼 : 1
坛 : 1
不在话下 : 1
解去 : 1
可早 : 1
公务 : 1
