了 : 130
秦明 : 70
的 : 50
都 : 48
你 : 45
来 : 44
在 : 43
是 : 38
道 : 37
去 : 35
我 : 34
黄信 : 30
得 : 29
便 : 29
又 : 27
总管 : 25
花荣 : 25
把 : 25
这 : 24
好汉 : 24
宋江 : 24
清风 : 23
喽罗 : 21
也 : 21
只 : 20
却 : 20
他 : 20
听 : 19
知府 : 18
叫 : 18
小 : 18
时 : 18
如何 : 18
与 : 16
上 : 16
不 : 16
下山 : 15
到 : 15
三个 : 15
拿 : 14
有 : 14
里 : 14
只见 : 14
人 : 14
那 : 13
马 : 13
刘高 : 13
一个 : 13
人马 : 13
寨 : 13
见 : 12
着 : 12
山寨 : 12
军马 : 11
上山 : 11
要 : 10
且 : 10
被 : 10
和 : 10
青州 : 10
秦 : 10
众 : 10
大 : 10
慕容 : 9
罢 : 9
打 : 9
将 : 9
并 : 9
看 : 9
马上 : 9
说 : 9
一 : 8
山上 : 8
不见 : 8
众人 : 8
狼牙棒 : 8
红旗 : 8
个 : 8
若 : 8
喝道 : 8
今日 : 7
燕顺 : 7
早 : 7
秦明见 : 7
看时 : 7
山下 : 7
住 : 7
取 : 7
下来 : 7
厮 : 7
朝廷 : 7
如此 : 7
起 : 7
再 : 6
厅 : 6
做 : 6
下 : 6
兵马 : 6
衣甲 : 6
向前 : 6
军器 : 6
只得 : 6
答道 : 6
起来 : 6
寻路 : 6
栅门 : 6
统制 : 6
兵 : 6
军士 : 6
镇上 : 6
没 : 6
杀 : 6
便是 : 6
走 : 6
已 : 6
先 : 6
明日 : 6
各 : 5
下马 : 5
回 : 5
擂鼓 : 5
头盔 : 5
西山 : 5
边 : 5
只是 : 5
原来 : 5
小路 : 5
因此 : 5
宋公明 : 5
出 : 5
不曾 : 5
这里 : 5
哥哥 : 5
为 : 5
两个 : 5
说道 : 5
一齐 : 5
奔 : 5
各自 : 5
囚车 : 5
请 : 5
慌忙 : 5
三 : 5
秦明怒 : 5
报道 : 5
前 : 5
当 : 5
城上 : 5
上马 : 5
出来 : 4
 : 4
内 : 4
披挂 : 4
一行 : 4
跑 : 4
东山 : 4
林子 : 4
不得 : 4
山 : 4
笑 : 4
无礼 : 4
却是 : 4
喝 : 4
监 : 4
好 : 4
穿 : 4
处 : 4
火把 : 4
瓦砾 : 4
军 : 4
报 : 4
如今 : 4
过 : 4
自 : 4
坐 : 4
此 : 4
山来 : 4
怕 : 4
送 : 4
骂 : 4
三位 : 4
饮酒 : 4
城外 : 4
锣 : 4
亦 : 4
兄长 : 4
次日 : 4
性命 : 4
安排 : 4
从 : 4
还 : 4
镇 : 4
绑 : 4
你们 : 4
却说 : 4
事 : 3
而 : 3
公祖 : 3
听得 : 3
骑马 : 3
等候 : 3
些 : 3
拽 : 3
上去 : 3
兀自 : 3
独自 : 3
许多 : 3
郑天寿 : 3
放下 : 3
摆开 : 3
有人 : 3
挺 : 3
发起 : 3
探听 : 3
飞奔 : 3
行 : 3
望见 : 3
敢 : 3
军汉 : 3
燕顺道 : 3
上司 : 3
时分 : 3
妇人 : 3
小弟 : 3
鸣锣 : 3
对 : 3
不敢 : 3
直奔 : 3
喊 : 3
五个 : 3
商议 : 3
回去 : 3
心中 : 3
赏军 : 3
花知寨 : 3
城子 : 3
横着 : 3
地 : 3
五百 : 3
识 : 3
捉 : 3
且说 : 3
不过 : 3
老小 : 3
救 : 3
头子 : 3
弓箭 : 3
管待 : 3
雠 : 3
既 : 3
林子里 : 3
们 : 3
两边 : 3
禀 : 3
一百 : 3
问道 : 3
那个 : 3
连夜 : 3
起身 : 3
造饭 : 3
王英 : 3
倒 : 3
投 : 3
场上 : 3
带 : 3
寻思 : 3
头 : 3
无 : 3
拍马 : 3
响 : 3
大路 : 3
锣声 : 3
大叫 : 3
一条 : 3
申状 : 3
聚义厅 : 3
宋江道 : 3
马匹 : 3
花荣道 : 3
知寨 : 3
正 : 3
及时雨 : 3
壮士 : 3
酒食 : 3
刘知寨 : 3
抢 : 3
连忙 : 3
答礼 : 3
便点 : 3
秦明引 : 3
坏 : 3
红 : 3
弟兄 : 3
当日 : 3
大怒 : 3
正待 : 3
上面 : 3
五位 : 3
吊桥 : 3
死 : 3
放心 : 3
使 : 3
