了 : 137
我 : 53
都 : 51
你 : 46
道 : 46
宋江 : 43
来 : 42
去 : 42
的 : 40
在 : 40
他 : 35
便 : 33
燕顺 : 31
是 : 29
得 : 28
人 : 28
花荣 : 27
两个 : 26
上 : 25
与 : 24
却 : 24
只 : 24
一个 : 23
这 : 23
把 : 23
到 : 22
也 : 22
说 : 21
和 : 20
且 : 19
有 : 19
看 : 19
又 : 19
那 : 18
等 : 18
不 : 17
那里 : 16
叫 : 16
哥哥 : 16
听 : 15
人马 : 15
做 : 14
秦明 : 14
着 : 14
那汉 : 14
如何 : 14
众人 : 13
小人 : 13
社长 : 12
头领 : 11
见 : 11
壮士 : 11
宋江道 : 11
众 : 11
里 : 11
住 : 11
石勇 : 11
坐 : 11
罢 : 10
好汉 : 10
小 : 10
梁山泊 : 10
只见 : 10
王矮虎 : 10
要 : 9
却是 : 9
就 : 9
对 : 9
酒保 : 9
庄上 : 9
头 : 9
说道 : 9
便是 : 9
戟 : 8
喽罗 : 8
问道 : 8
教 : 8
宋江便 : 8
将 : 8
张 : 8
唤 : 8
因此 : 8
山寨 : 8
一面 : 7
黄信 : 7
宋公明 : 7
问 : 7
已 : 7
个 : 7
杀 : 7
太公 : 7
父亲 : 7
大 : 7
兄弟 : 7
酒店 : 7
上山 : 7
内 : 6
归来 : 6
下山 : 6
我们 : 6
今日 : 6
殁 : 6
马 : 6
军马 : 6
看时 : 6
时 : 6
里面 : 6
柴大官人 : 6
过 : 6
官军 : 6
朱贵 : 6
并 : 6
自 : 6
收拾 : 6
兄长 : 6
宋清 : 6
船上 : 6
起 : 6
清风 : 5
中间 : 5
分 : 5
箭 : 5
财物 : 5
吕方 : 5
么 : 5
一行 : 5
酒 : 5
燕顺道 : 5
下 : 5
书札 : 5
心中 : 5
大名 : 5
店里 : 5
入夥 : 5
押司 : 5
如今 : 5
既 : 5
们 : 5
老爷 : 5
好 : 5
老小 : 5
相见 : 5
林 : 5
这里 : 5
带 : 5
郑天寿 : 5
车辆 : 5
晁盖 : 5
郭盛 : 5
这个 : 5
书 : 5
走 : 5
家中 : 5
一枝 : 5
銶 : 5
前面 : 5
前 : 5
绒 : 5
当日 : 5
车子 : 5
寨 : 5
不知 : 4
一 : 4
江湖 : 4
事 : 4
山东 : 4
四郎 : 4
只有 : 4
放 : 4
将军 : 4
马上 : 4
短棒 : 4
不要 : 4
时分 : 4
筵席 : 4
妇人 : 4
小弟 : 4
写 : 4
头上 : 4
答道 : 4
后面 : 4
起来 : 4
奔丧 : 4
拜 : 4
来看 : 4
寄书 : 4
家书 : 4
那个 : 4
大喜 : 4
起身 : 4
后 : 4
不曾 : 4
没 : 4
乃是 : 4
地 : 4
伴 : 4
为 : 4
道理 : 4
先 : 4
姓 : 4
敢 : 4
刘唐 : 4
影山 : 4
向 : 4
背后 : 4
甚么 : 4
收捕 : 4
寻 : 4
尽 : 4
次日 : 4
从 : 4
无 : 4
一只 : 4
再 : 3
下马 : 3
大座 : 3
些 : 3
山上 : 3
被 : 3
贤弟 : 3
天下 : 3
每日 : 3
应有 : 3
迎接 : 3
救 : 3
不得 : 3
认得 : 3
回来 : 3
两只 : 3
皆 : 3
孔太公 : 3
刘高 : 3
郓城县 : 3
老父 : 3
大怒 : 3
焦躁 : 3
却说 : 3
金银 : 3
胜败 : 3
各自 : 3
芦苇 : 3
学究 : 3
去处 : 3
三五百 : 3
近日 : 3
取 : 3
写道 : 3
睡 : 3
因 : 3
入 : 3
出 : 3
穿 : 3
九个 : 3
吴 : 3
骑马 : 3
寻思 : 3
离 : 3
烦恼 : 3
晚 : 3
哭 : 3
请 : 3
棹 : 3
宋江听 : 3
谁 : 3
应道 : 3
听罢 : 3
上下 : 3
喜 : 3
人氏 : 3
筵宴 : 3
酒食 : 3
鸟 : 3
引着 : 3
不是 : 3
今 : 3
听得 : 3
直到 : 3
你们 : 3
宋太公 : 3
