了 : 137
我 : 53
都 : 51
道 : 46
你 : 46
宋江 : 43
去 : 42
来 : 42
在 : 40
的 : 40
他 : 35
便 : 33
燕顺 : 31
是 : 29
人 : 28
得 : 28
花荣 : 27
两个 : 26
上 : 25
只 : 24
与 : 24
却 : 24
一个 : 23
这 : 23
把 : 23
也 : 22
到 : 22
说 : 21
和 : 20
有 : 19
看 : 19
且 : 19
又 : 19
那 : 18
等 : 18
不 : 17
那里 : 16
叫 : 16
哥哥 : 16
人马 : 15
听 : 15
秦明 : 14
着 : 14
做 : 14
那汉 : 14
如何 : 14
小人 : 13
众人 : 13
社长 : 12
头领 : 11
里 : 11
石勇 : 11
见 : 11
壮士 : 11
众 : 11
坐 : 11
住 : 11
宋江道 : 11
王矮虎 : 10
小 : 10
好汉 : 10
梁山泊 : 10
只见 : 10
罢 : 10
说道 : 9
便是 : 9
要 : 9
对 : 9
就 : 9
头 : 9
酒保 : 9
却是 : 9
庄上 : 9
教 : 8
宋江便 : 8
唤 : 8
因此 : 8
喽罗 : 8
戟 : 8
张 : 8
将 : 8
山寨 : 8
问道 : 8
兄弟 : 7
大 : 7
问 : 7
上山 : 7
杀 : 7
太公 : 7
酒店 : 7
黄信 : 7
父亲 : 7
宋公明 : 7
个 : 7
已 : 7
一面 : 7
里面 : 6
归来 : 6
过 : 6
官军 : 6
下山 : 6
殁 : 6
看时 : 6
兄长 : 6
今日 : 6
并 : 6
军马 : 6
马 : 6
收拾 : 6
时 : 6
内 : 6
我们 : 6
朱贵 : 6
宋清 : 6
船上 : 6
柴大官人 : 6
自 : 6
起 : 6
郑天寿 : 5
老小 : 5
寨 : 5
前 : 5
分 : 5
么 : 5
一行 : 5
燕顺道 : 5
押司 : 5
绒 : 5
好 : 5
銶 : 5
当日 : 5
林 : 5
走 : 5
前面 : 5
心中 : 5
带 : 5
车辆 : 5
大名 : 5
这个 : 5
酒 : 5
书札 : 5
们 : 5
一枝 : 5
入夥 : 5
车子 : 5
吕方 : 5
财物 : 5
老爷 : 5
这里 : 5
既 : 5
书 : 5
家中 : 5
箭 : 5
郭盛 : 5
店里 : 5
如今 : 5
中间 : 5
下 : 5
清风 : 5
相见 : 5
晁盖 : 5
后 : 4
伴 : 4
不知 : 4
无 : 4
寻 : 4
起身 : 4
姓 : 4
妇人 : 4
尽 : 4
拜 : 4
不要 : 4
起来 : 4
只有 : 4
刘唐 : 4
向 : 4
一 : 4
山东 : 4
将军 : 4
江湖 : 4
乃是 : 4
来看 : 4
马上 : 4
不曾 : 4
写 : 4
头上 : 4
那个 : 4
道理 : 4
收捕 : 4
后面 : 4
敢 : 4
小弟 : 4
四郎 : 4
大喜 : 4
背后 : 4
家书 : 4
筵席 : 4
放 : 4
为 : 4
一只 : 4
短棒 : 4
时分 : 4
从 : 4
寄书 : 4
答道 : 4
奔丧 : 4
没 : 4
先 : 4
事 : 4
甚么 : 4
地 : 4
影山 : 4
次日 : 4
回来 : 3
离 : 3
晚 : 3
今 : 3
再 : 3
刘高 : 3
大怒 : 3
胜败 : 3
烦恼 : 3
焦躁 : 3
人氏 : 3
天下 : 3
些 : 3
写道 : 3
睡 : 3
因 : 3
入 : 3
出 : 3
引着 : 3
被 : 3
应有 : 3
不得 : 3
两只 : 3
芦苇 : 3
每日 : 3
谁 : 3
九个 : 3
下马 : 3
山上 : 3
鸟 : 3
棹 : 3
筵宴 : 3
孔太公 : 3
取 : 3
不是 : 3
三五百 : 3
骑马 : 3
认得 : 3
郓城县 : 3
却说 : 3
学究 : 3
哭 : 3
上下 : 3
宋江听 : 3
你们 : 3
请 : 3
听得 : 3
吴 : 3
宋太公 : 3
听罢 : 3
金银 : 3
大座 : 3
迎接 : 3
救 : 3
近日 : 3
贤弟 : 3
老父 : 3
直到 : 3
穿 : 3
酒食 : 3
各自 : 3
应道 : 3
寻思 : 3
去处 : 3
皆 : 3
喜 : 3
家 : 2
引 : 2
青州 : 2
不留 : 2
自说 : 2
宋江见 : 2
这枝 : 2
跳 : 2
因贩 : 2
分开 : 2
歇 : 2
买些 : 2
随行 : 2
换 : 2
桌子 : 2
王 : 2
骑 : 2
石将军 : 2
子 : 2
占 : 2
三 : 2
商量 : 2
山 : 2
白胜 : 2
参拜 : 2
许多 : 2
一事 : 2
礩 : 2
非是 : 2
一个个 : 2
身边 : 2
方天画 : 2
连夜 : 2
报知 : 2
于 : 2
作 : 2
这般 : 2
众多 : 2
三个 : 2
陆续 : 2
肯 : 2
名唤 : 2
三五十个 : 2
脱身 : 2
哨船 : 2
不换 : 2
满弓 : 2
翻 : 2
约 : 2
搭 : 2
祖贯 : 2
伴当 : 2
不到 : 2
那时 : 2
一路 : 2
当下 : 2
意思 : 2
少年 : 2
当们 : 2
客人 : 2
更 : 2
逃走 : 2
白旗 : 2
飞鱼 : 2
我儿 : 2
旗号 : 2
内有 : 2
如此 : 2
疑惑 : 2
散 : 2
不干 : 2
讲礼 : 2
都依允 : 2
喝道 : 2
还 : 2
取出 : 2
村店 : 2
靠 : 2
封皮 : 2
久后 : 2
水面 : 2
第三只 : 2
白虎山 : 2
路上 : 2
快船 : 2
只顾 : 2
一条 : 2
转 : 2
误 : 2
请问 : 2
安顿 : 2
日后 : 2
动 : 2
不孝 : 2
弓箭 : 2
上面 : 2
手中 : 2
装 : 2
宋万 : 2
儿 : 2
画戟 : 2
坐下 : 2
畜生 : 2
正中 : 2
分付 : 2
雁行 : 2
觑 : 2
倘或 : 2
嘉陵 : 2
之间 : 2
声 : 2
腰刀 : 2
军士 : 2
镇上 : 2
一带 : 2
辰牌 : 2
先行 : 2
必 : 2
自骂 : 2
孩儿 : 2
跨 : 2
八 : 2
使 : 2
房里 : 2
多 : 2
文书 : 2
赵 : 2
雷横 : 2
只是 : 2
大军 : 2
藏 : 2
法 : 2
渔人 : 2
及时雨 : 2
三起 : 2
交椅 : 2
死 : 2
厅 : 2
寻死 : 2
正月初 : 2
牛宰马 : 2
备细 : 2
空中 : 2
副 : 2
不能 : 2
一张 : 2
银两 : 2
不肯 : 2
恨不得 : 2
一齐 : 2
若 : 2
亲切 : 2
强人 : 2
今年 : 2
比试 : 2
比 : 2
随后 : 2
让 : 2
聚集 : 2
斟酒 : 2
休 : 2
吴用 : 2
趱 : 2
且说 : 2
归去 : 2
两边 : 2
果然 : 2
尊颜 : 2
管待 : 2
雁 : 2
山坡 : 2
则 : 2
别作 : 2
亦 : 2
细 : 2
明明 : 2
正要 : 2
待 : 2
合 : 2
看着 : 2
两 : 2
未 : 2
正是 : 2
十分 : 2
减罪 : 2
杜迁 : 2
接 : 2
直 : 2
愿闻 : 2
独自 : 2
劝 : 2
庆贺 : 2
专等 : 2
拽 : 2
大笑 : 2
两枝 : 2
四下里 : 2
相会 : 2
不信 : 2
五七日 : 2
放下 : 2
边 : 2
官事 : 2
板凳 : 2
行 : 2
官人 : 2
说谎 : 2
两路 : 2
慌忙 : 2
得遇 : 2
朱仝 : 2
石勇道 : 2
生 : 2
说起 : 2
整顿 : 2
拿 : 2
称赞 : 2
昏迷 : 2
由 : 2
向前 : 2
房 : 2
劝道 : 2
及 : 2
打家劫舍 : 2
投 : 2
此 : 2
肩下 : 2
寄 : 2
有个 : 2
喝 : 2
阻滞 : 2
船头 : 2
埋怨 : 2
借 : 2
做个 : 2
行李 : 2
归家 : 2
之 : 2
打 : 2
兵 : 2
上来 : 2
处 : 2
投奔 : 2
花荣便 : 2
聚义厅 : 2
何不 : 2
妹子 : 2
不在话下 : 2
正 : 2
二位 : 2
他们 : 2
慕容 : 1
覆众 : 1
出来 : 1
第二 : 1
船来 : 1
平安 : 1
且排 : 1
此处 : 1
宽 : 1
七辆车 : 1
反 : 1
嗔怪 : 1
全副 : 1
须知 : 1
自此 : 1
两头 : 1
话 : 1
家私 : 1
知 : 1
寡情薄意 : 1
戏弄 : 1
闹 : 1
呸 : 1
淫妇 : 1
大船 : 1
第三 : 1
围住 : 1
来长 : 1
无头 : 1
人伴 : 1
无礼 : 1
探细 : 1
为事 : 1
三年 : 1
恁地 : 1
大舅 : 1
发喊 : 1
只闻 : 1
待要 : 1
在家 : 1
奔到 : 1
第三十四回 : 1
秦 : 1
麻鞋 : 1
须 : 1
赤发 : 1
开封 : 1
火把 : 1
取笑 : 1
人人 : 1
精熟 : 1
各带 : 1
告饶 : 1
梁山 : 1
丈夫 : 1
鬼 : 1
停当 : 1
扇子 : 1
驿路 : 1
村口 : 1
迟 : 1
郡 : 1
写书来 : 1
一步 : 1
有劳 : 1
后山 : 1
号 : 1
欢喜 : 1
为何 : 1
老 : 1
中过 : 1
宾鸿 : 1
惊呆 : 1
锣 : 1
一计 : 1
赶归 : 1
二十余 : 1
似有 : 1
射雁 : 1
自先夺 : 1
要害 : 1
探得 : 1
发露 : 1
红甲 : 1
含糊 : 1
携带 : 1
中添造 : 1
必是 : 1
兀自 : 1
当时 : 1
飞也似 : 1
亲 : 1
随着 : 1
拖住 : 1
拜识 : 1
望见 : 1
下阶 : 1
眼泪 : 1
马带 : 1
忧喜 : 1
朱贵见 : 1
泼妇 : 1
转头 : 1
大惊 : 1
拔出 : 1
因为 : 1
笔红 : 1
我马 : 1
朴刀 : 1
诸位 : 1
南寨 : 1
四散 : 1
戴孝 : 1
牛羊 : 1
礼物 : 1
肯便纳 : 1
松树 : 1
尽人子 : 1
别娶 : 1
石名勇 : 1
相 : 1
报道 : 1
下面 : 1
跟我来 : 1
必有 : 1
报冤 : 1
喏 : 1
王英 : 1
好意 : 1
进退两难 : 1
横海 : 1
公孙胜 : 1
右手 : 1
小船 : 1
数月 : 1
矣 : 1
太原 : 1
喝声 : 1
捕盗 : 1
射不中 : 1
迳 : 1
放着 : 1
收留 : 1
要夺 : 1
村里 : 1
搅 : 1
有缘千里 : 1
泣血 : 1
弓 : 1
未敢 : 1
一迳 : 1
金沙 : 1
抱住 : 1
嘹 : 1
逆子 : 1
连忙 : 1
酒钱 : 1
封备 : 1
观看 : 1
摇过 : 1
劝住 : 1
申将 : 1
二十 : 1
那壁 : 1
休言 : 1
晁天王 : 1
公人 : 1
那张 : 1
朱贵便 : 1
正穿 : 1
教他 : 1
来里 : 1
笔砚 : 1
座 : 1
四面 : 1
直说 : 1
百姓 : 1
之意 : 1
就此 : 1
各处 : 1
径里 : 1
杂 : 1
四五十 : 1
日常 : 1
军汉 : 1
拥有 : 1
端正 : 1
逆封 : 1
腰系 : 1
县里 : 1
第六位 : 1
一人 : 1
泥金 : 1
炉边 : 1
连声 : 1
扯 : 1
风尘 : 1
黄信便 : 1
尽数 : 1
之急 : 1
搬 : 1
两山 : 1
上岸 : 1
口里 : 1
见个 : 1
本 : 1
陪侍 : 1
名盛 : 1
绛 : 1
冤报 : 1
下回分解 : 1
留得 : 1
因见 : 1
遇二公 : 1
只道 : 1
劝解 : 1
歇息 : 1
男女 : 1
彼 : 1
打劫 : 1
各骑 : 1
济州 : 1
其余 : 1
何理 : 1
官兵 : 1
屯住 : 1
错过 : 1
前后门 : 1
比箭 : 1
远 : 1
身亡 : 1
之事 : 1
东京 : 1
不可 : 1
便来 : 1
脚 : 1
大哭 : 1
把头 : 1
既有 : 1
不及 : 1
本钱 : 1
一箭射 : 1
敬伏 : 1
三碗 : 1
搬取 : 1
打入 : 1
打酒 : 1
衣包 : 1
等件 : 1
装载 : 1
山景 : 1
同石勇 : 1
星夜 : 1
仗义 : 1
暗暗 : 1
漫山遍野 : 1
俱 : 1
一家老小 : 1
前后 : 1
相遇 : 1
妻今 : 1
无缘 : 1
相逢 : 1
战了 : 1
白日 : 1
休伤 : 1
还作 : 1
毕竟 : 1
行开 : 1
回 : 1
装上 : 1
对岸 : 1
白搭 : 1
打造 : 1
注定 : 1
官司 : 1
血迹 : 1
三五日 : 1
响 : 1
量 : 1
齐 : 1
飕 : 1
奔 : 1
头巾 : 1
宋清迎 : 1
庄门 : 1
教石勇 : 1
中见 : 1
有损无益 : 1
只动 : 1
一歇 : 1
合家欢 : 1
晁 : 1
鹊 : 1
两座 : 1
插放 : 1
时辰 : 1
沧州 : 1
还乡 : 1
方圆 : 1
特 : 1
脑后 : 1
子孙 : 1
何妨 : 1
会 : 1
一般 : 1
要花荣 : 1
赶回 : 1
一所 : 1
习学 : 1
天色 : 1
曾见 : 1
之资 : 1
家里 : 1
适间 : 1
恰 : 1
入得 : 1
引领 : 1
做声 : 1
一节 : 1
一把 : 1
吓 : 1
隔 : 1
射得 : 1
草堂 : 1
跟着 : 1
鸟强 : 1
何处 : 1
先入 : 1
未为 : 1
叮咛 : 1
一招 : 1
提辖 : 1
哨 : 1
父母 : 1
这边 : 1
一拳 : 1
镇知 : 1
教四郎 : 1
筵会 : 1
勾扰 : 1
晁盖听 : 1
自成 : 1
闻名 : 1
立满 : 1
正在 : 1
宋江早 : 1
空去 : 1
一换 : 1
回乡 : 1
假如 : 1
山冈 : 1
没根 : 1
烧作 : 1
水泊中 : 1
自把 : 1
头盔 : 1
这件 : 1
久 : 1
遭风 : 1
领皂衫 : 1
休怪 : 1
淡黄 : 1
宋江教 : 1
可叫 : 1
叫苦 : 1
任从 : 1
壶 : 1
四个 : 1
急取 : 1
主意 : 1
提起 : 1
则甚 : 1
做媒 : 1
骨查 : 1
不必 : 1
先叫 : 1
原在 : 1
养由基 : 1
探听 : 1
立 : 1
惊得 : 1
喝采 : 1
奢 : 1
来征 : 1
来往 : 1
马向前 : 1
半里 : 1
手段 : 1
走一遭 : 1
倚 : 1
他害 : 1
纸 : 1
庄客见 : 1
子尾 : 1
坐次 : 1
人数 : 1
屏风 : 1
在内 : 1
较 : 1
月 : 1
递 : 1
吕方先 : 1
阎婆惜 : 1
全夥 : 1
潭州 : 1
之下 : 1
那借 : 1
落草 : 1
施逞些 : 1
恩人 : 1
高见 : 1
白衣 : 1
多得 : 1
草寇 : 1
路 : 1
呼保义 : 1
尾绒 : 1
第五位 : 1
前日 : 1
本处 : 1
理会 : 1
砍 : 1
前头 : 1
吕 : 1
食供 : 1
缘法 : 1
中早 : 1
房舍 : 1
施行 : 1
不带 : 1
形势 : 1
口张 : 1
不知高低 : 1
行到 : 1
弟兄 : 1
用度 : 1
侵傍 : 1
香来 : 1
二字 : 1
东村 : 1
一步步 : 1
縌 : 1
心否 : 1
肯停 : 1
三十余 : 1
数行 : 1
权且 : 1
一箭射断 : 1
且不说 : 1
使得 : 1
恰好 : 1
蛇 : 1
阮小七 : 1
仗 : 1
自来 : 1
金不换 : 1
天晚 : 1
催督 : 1
头目 : 1
出语 : 1
只离 : 1
异名 : 1
中拔 : 1
这话 : 1
小队 : 1
非为 : 1
除了 : 1
三副 : 1
火伴 : 1
锣鼓 : 1
阮小二 : 1
位 : 1
对面 : 1
书来 : 1
赦书 : 1
阮小五 : 1
此间 : 1
千万千万 : 1
奉书 : 1
柴进 : 1
各分 : 1
马上正 : 1
暗流 : 1
婆娘 : 1
将息 : 1
宋江自 : 1
欢天喜地 : 1
再三 : 1
一百五十余 : 1
至 : 1
远路 : 1
越狱 : 1
陪小心 : 1
申牌 : 1
九位 : 1
有幸 : 1
红 : 1
光地 : 1
宋皇帝 : 1
新 : 1
画 : 1
胸脯 : 1
先向 : 1
宛子城 : 1
令尊 : 1
货卖 : 1
项 : 1
白 : 1
振响 : 1
匹马 : 1
撇 : 1
马前 : 1
座头 : 1
三郎 : 1
共有 : 1
身 : 1
什物 : 1
夺 : 1
来家 : 1
不容 : 1
呼 : 1
已毕 : 1
袄 : 1
膊 : 1
那人时 : 1
坐轿 : 1
扶起 : 1
输赢 : 1
右边 : 1
夥 : 1
回之时 : 1
忤逆 : 1
石家 : 1
朱 : 1
容颜 : 1
读至 : 1
聚义 : 1
摇 : 1
杯酒 : 1
事尽 : 1
耍处 : 1
教搬 : 1
大江 : 1
小侄 : 1
结住 : 1
宋江接 : 1
细说 : 1
汝 : 1
） : 1
摊来 : 1
没些 : 1
尸首 : 1
讨过 : 1
共是 : 1
小温 : 1
远近 : 1
远远 : 1
四五十匹 : 1
大路 : 1
再也 : 1
天教 : 1
议定 : 1
水银 : 1
肚带 : 1
多管 : 1
闻朝廷 : 1
护膝 : 1
官家 : 1
马匹 : 1
栅 : 1
秦明带 : 1
望 : 1
阻当 : 1
闹市 : 1
点起 : 1
当要 : 1
恭人 : 1
几副 : 1
奏 : 1
二十一个 : 1
十数 : 1
一时 : 1
黄河 : 1
吕布 : 1
壁上 : 1
命官 : 1
既然 : 1
看船 : 1
点心 : 1
把住 : 1
二百余 : 1
团团围住 : 1
旋风 : 1
纳头 : 1
念 : 1
年 : 1
差到 : 1
二三十只 : 1
不敢 : 1
羊 : 1
占住 : 1
擒来 : 1
数品 : 1
五 : 1
按住 : 1
晁盖道 : 1
分为 : 1
降下 : 1
纵马 : 1
那枝箭 : 1
红旗 : 1
得害 : 1
何 : 1
大牢 : 1
手里 : 1
事不宜迟 : 1
黄牛 : 1
寻个 : 1
分例 : 1
两行 : 1
之后 : 1
彩旗 : 1
纵 : 1
兀 : 1
仁兄 : 1
一等 : 1
拍 : 1
神臂 : 1
大叫 : 1
八百余里 : 1
袋内 : 1
赴席 : 1
其实 : 1
送 : 1
设席 : 1
磕撞 : 1
气力 : 1
相杀 : 1
一箭 : 1
各人 : 1
鸣鼓 : 1
鼓擂 : 1
尽减 : 1
焚起 : 1
中得 : 1
山里 : 1
迎上 : 1
三五千 : 1
三五十 : 1
称 : 1
搭麻 : 1
刀 : 1
相请会 : 1
各 : 1
中 : 1
而 : 1
摆着 : 1
穿红 : 1
弓来 : 1
反将 : 1
事情 : 1
可怜见 : 1
先请 : 1
忍耐 : 1
病 : 1
搭上 : 1
周全 : 1
脚底 : 1
山前 : 1
放在 : 1
衣服 : 1
答应 : 1
早有 : 1
一顶 : 1
叙礼 : 1
带领 : 1
捶 : 1
小可 : 1
出门 : 1
自离 : 1
来来 : 1
关上 : 1
花荣射断 : 1
科断 : 1
射断 : 1
不杀 : 1
主婚 : 1
别 : 1
催 : 1
汉子 : 1
神手 : 1
两段 : 1
休笑 : 1
有愿 : 1
学得 : 1
正眼觑 : 1
不期 : 1
换座 : 1
民间 : 1
一处 : 1
（ : 1
花荣意 : 1
一夜 : 1
一夥 : 1
阮 : 1
一头 : 1
金山 : 1
留在 : 1
问备 : 1
有肉 : 1
推让 : 1
横身 : 1
三五里 : 1
郭 : 1
读 : 1
备 : 1
探路 : 1
铠甲 : 1
告诉 : 1
粘 : 1
自和小 : 1
皮 : 1
争些 : 1
多有 : 1
连连 : 1
来显 : 1
良策 : 1
方天戟 : 1
分赏 : 1
叫声 : 1
消折 : 1
得开 : 1
记挂 : 1
两起 : 1
脱石勇 : 1
身故 : 1
拥着 : 1
犯 : 1
可为 : 1
收 : 1
宰猪 : 1
挺 : 1
天幸 : 1
宋家庄 : 1
路行 : 1
一幅 : 1
今得 : 1
起快 : 1
跑 : 1
寨门 : 1
投别 : 1
金子 : 1
赦 : 1
夫妻 : 1
妻小 : 1
相投 : 1
转过 : 1
见得 : 1
弟清 : 1
府 : 1
旱地 : 1
大阔 : 1
屋宇 : 1
三队 : 1
丧 : 1
本是 : 1
晌午 : 1
真是 : 1
后队 : 1
猪嘴 : 1
眼穿 : 1
大白 : 1
财 : 1
夫人 : 1
不愿 : 1
交与 : 1
载 : 1
疑影 : 1
进程 : 1
已遇 : 1
老叔 : 1
模样 : 1
回到 : 1
横 : 1
多少 : 1
水亭 : 1
默默无言 : 1
脸 : 1
必然 : 1
铁 : 1
打扫 : 1
高姓大名 : 1
遮 : 1
之道 : 1
半个 : 1
候 : 1
过来 : 1
纲 : 1
前望 : 1
沾唇 : 1
李广花 : 1
数内 : 1
思量 : 1
烧眉之急 : 1
飞 : 1
教张 : 1
鲜眼 : 1
皇太子 : 1
不怕 : 1
一封 : 1
一簇 : 1
白甲 : 1
誓 : 1
军师 : 1
岸上 : 1
两位 : 1
 : 1
闲步 : 1
宽心 : 1
乐情 : 1
来接 : 1
夸口 : 1
近 : 1
乐 : 1
簇拥着 : 1
英雄 : 1
下船 : 1
名方 : 1
一山 : 1
左手 : 1
省 : 1
上会 : 1
酒至 : 1
困乏 : 1
先来后到 : 1
厮 : 1
主 : 1
素白 : 1
性命 : 1
坐地 : 1
第八位 : 1
自己 : 1
要换 : 1
点头 : 1
我且 : 1
绰 : 1
寻见 : 1
上车 : 1
及时 : 1
称花荣 : 1
庄客 : 1
无人 : 1
通 : 1
花腔 : 1
计较 : 1
上人 : 1
生辰 : 1
害 : 1
认黑 : 1
撞寿入 : 1
柴世宗 : 1
水泊 : 1
两下 : 1
上件 : 1
之前 : 1
当先 : 1
十数日 : 1
家眷 : 1
改日 : 1
岸边 : 1
置酒 : 1
急 : 1
讨 : 1
雷二 : 1
无不 : 1
旌旗 : 1
船 : 1
欠身 : 1
荣 : 1
离得 : 1
取路 : 1
逃去 : 1
不成 : 1
完聚 : 1
第二日 : 1
一刀 : 1
一切 : 1
亲兄弟 : 1
袋 : 1
正是如此 : 1
行至 : 1
李广 : 1
望得 : 1
越是 : 1
铜环 : 1
一片 : 1
几日 : 1
几时 : 1
好马 : 1
早 : 1
一副 : 1
发他些 : 1
时候 : 1
何异 : 1
等候 : 1
赛仁贵 : 1
响箭 : 1
亲处 : 1
一力 : 1
青旗 : 1
交 : 1
并作 : 1
押 : 1
久恋 : 1
射过 : 1
自古 : 1
新添 : 1
接着 : 1
差 : 1
客店 : 1
俺 : 1
包里 : 1
自到 : 1
途中 : 1
赦宥 : 1
高 : 1
石勇分 : 1
两三遍 : 1
团圆 : 1
多路 : 1
山头 : 1
凑队 : 1
眼一观 : 1
在手 : 1
忽律 : 1
骇然 : 1
一半 : 1
宋江问 : 1
大寨 : 1
而行 : 1
髭 : 1
迁葬 : 1
满意 : 1
招动 : 1
禀 : 1
骂 : 1
端的 : 1
大吹大擂 : 1
怎地 : 1
好箭 : 1
真 : 1
特写 : 1
花知寨 : 1
一般见识 : 1
一发 : 1
济困扶危 : 1
相伴 : 1
一口 : 1
黑三郎 : 1
一句 : 1
豹 : 1
商议 : 1
射 : 1
急急 : 1
半晌方 : 1
四川 : 1
官道傍 : 1
大碗 : 1
响处 : 1
扎住 : 1
午时 : 1
不俗 : 1
爱学 : 1
之罪 : 1
移换 : 1
宋江因 : 1
深里 : 1
再备 : 1
坐定 : 1
邀请 : 1
原来 : 1
松 : 1
如 : 1
使不得 : 1
小寨 : 1
再有 : 1
一炉 : 1
迎敌 : 1
编入 : 1
八尺 : 1
穿白 : 1
传 : 1
相谦 : 1
脸来 : 1
一双 : 1
八九十 : 1
上得岸 : 1
发还 : 1
方和东 : 1
写书 : 1
知府 : 1
堂 : 1
袍 : 1
暗笑 : 1
指着 : 1
求神 : 1
尚 : 1
钦敬 : 1
鼓乐 : 1
好处 : 1
为生 : 1
心 : 1
采 : 1
这封 : 1
先投 : 1
渐近 : 1
高姓 : 1
之幸 : 1
泥 : 1
勾摄 : 1
往来 : 1
徒流 : 1
金钱豹 : 1
金钱 : 1
一应 : 1
左边 : 1
倒玉柱 : 1
抵敌 : 1
特去 : 1
应用 : 1
已经 : 1
早拥出 : 1
回厅 : 1
动静 : 1
登程 : 1
赌博 : 1
细弓 : 1
分教 : 1
起火 : 1
回去 : 1
从头 : 1
度日如年 : 1
苦 : 1
生药 : 1
天 : 1
间 : 1
关来 : 1
曾 : 1
买卖 : 1
豹子头 : 1
歇处 : 1
老叔休 : 1
一队 : 1
列 : 1
不忠 : 1
各设 : 1
过去 : 1
半来 : 1
打死 : 1
家时 : 1
该 : 1
拖入 : 1
那得 : 1
髯 : 1
赶 : 1
有余 : 1
公事 : 1
两日 : 1
定 : 1
宝货 : 1
真个 : 1
大名府 : 1
早见 : 1
坠落 : 1
五色 : 1
一回 : 1
一团 : 1
打话 : 1
本乡 : 1
坐于 : 1
箭矢 : 1
南方 : 1
使人 : 1
红衣 : 1
出去 : 1
半晌 : 1
十数辆 : 1
原 : 1
巴不得 : 1
走兽 : 1
欺负 : 1
有些 : 1
相让 : 1
呆 : 1
甚不乐 : 1
使令 : 1
日期 : 1
忠肝义胆 : 1
半酣 : 1
封 : 1
平昔 : 1
中书省 : 1
不行 : 1
席 : 1
鼠白胜 : 1
大开 : 1
哥矽时 : 1
差往 : 1
立马 : 1
一对对 : 1
大罪 : 1
大酒店 : 1
他闻 : 1
一道 : 1
弓弩 : 1
牵 : 1
到来 : 1
分拆 : 1
马扎 : 1
第七位 : 1
不识 : 1
撺掇 : 1
暂歇 : 1
甚事 : 1
东生 : 1
队里 : 1
信 : 1
出备 : 1
没可得 : 1
兵马 : 1
冷笑 : 1
出外 : 1
军器 : 1
不想 : 1
做下 : 1
扭丝 : 1
内取 : 1
海捕 : 1
门外 : 1
乡村 : 1
铜锣 : 1
今番 : 1
半日 : 1
不孝之子 : 1
丛中 : 1
号令 : 1
先有 : 1
准备 : 1
一二百 : 1
义兄 : 1
一哭 : 1
地面 : 1
闲 : 1
高山 : 1
蓼 : 1
子拳 : 1
我射断 : 1
玉兔 : 1
挥为 : 1
作耍 : 1
当多 : 1
谢 : 1
引进 : 1
作急 : 1
何争 : 1
苏醒 : 1
彀 : 1
个人 : 1
赌 : 1
宋江叫 : 1
小李广 : 1
何以 : 1
一留 : 1
既幸 : 1
雁来 : 1
乘马 : 1
震地 : 1
快 : 1
册立 : 1
说来 : 1
怕 : 1
官 : 1
一百余 : 1
推 : 1
百十余 : 1
为此 : 1
愿 : 1
镇 : 1
于路 : 1
小座 : 1
三二百匹 : 1
个个 : 1
吊桥 : 1
横戟 : 1
总管 : 1
腿 : 1
