了 : 124
宋江 : 70
来 : 53
道 : 46
两个 : 46
我 : 44
在 : 42
的 : 39
他 : 39
公人 : 38
是 : 35
人 : 32
那 : 31
你 : 29
去 : 28
都 : 27
又 : 26
便 : 24
一个 : 22
只 : 22
这 : 20
有 : 20
和 : 19
说 : 19
大汉 : 17
得 : 17
不 : 17
也 : 16
把 : 16
哥哥 : 16
上 : 15
到 : 15
兄弟 : 14
父亲 : 14
与 : 14
宋江道 : 14
叫 : 13
着 : 13
如何 : 13
却 : 13
看 : 12
三个 : 12
等 : 12
做 : 12
见 : 11
里 : 11
只见 : 11
那里 : 10
酒 : 10
这里 : 10
李俊 : 9
且 : 9
将 : 9
就 : 9
包里 : 9
宋太公 : 9
那人道 : 9
没 : 9
江州 : 8
不曾 : 8
那人 : 8
我们 : 8
你们 : 8
为 : 8
请 : 8
从 : 8
头领 : 7
要 : 7
兄长 : 7
刘唐 : 7
今日 : 7
众人 : 7
甚么 : 7
打 : 7
银子 : 6
揭阳 : 6
教 : 6
倒 : 6
说道 : 6
认得 : 6
因此 : 6
起来 : 6
一日 : 6
不敢 : 6
个 : 6
仁兄 : 6
孩儿 : 6
只是 : 6
问道 : 6
银两 : 6
郓城县 : 6
头 : 6
梁山泊 : 6
不见 : 6
相识 : 6
小弟 : 6
岭 : 6
正 : 6
江湖 : 5
归来 : 5
笑 : 5
江州牢 : 5
过 : 5
济州 : 5
前面 : 5
上山 : 5
买 : 5
杀 : 5
下山 : 5
拜 : 5
这个 : 5
酒店 : 5
官司 : 5
便是 : 5
岭下 : 5
此间 : 5
众 : 5
好汉 : 5
五两 : 5
正是 : 5
甚 : 5
房里 : 5
枷 : 5
不肯 : 5
大哥 : 5
学究 : 5
知县 : 5
住 : 5
吴 : 5
行 : 5
却是 : 5
山寨 : 5
李立 : 5
答道 : 5
此 : 5
时 : 5
自 : 5
出来 : 4
回来 : 4
城 : 4
好 : 4
宋江便 : 4
唤 : 4
当时 : 4
上岭 : 4
走 : 4
同 : 4
当下 : 4
怎地 : 4
罢 : 4
不知 : 4
路上 : 4
谁 : 4
坐 : 4
望 : 4
赵能 : 4
送 : 4
使 : 4
扶 : 4
不是 : 4
接 : 4
知道 : 4
若 : 4
可 : 4
听 : 4
敢 : 4
吴用 : 4
管待 : 4
早 : 4
等候 : 4
慌忙 : 4
苦 : 4
不要 : 4
回家 : 4
钱 : 4
明日 : 4
有个 : 4
多 : 4
下 : 4
囚徒 : 4
起 : 4
话 : 3
里面 : 3
后 : 3
离 : 3
伏侍 : 3
再 : 3
配 : 3
押司 : 3
连忙 : 3
许多 : 3
些 : 3
来江州 : 3
猛 : 3
张千 : 3
使用 : 3
因 : 3
出 : 3
下去 : 3
石勇 : 3
来到 : 3
打开 : 3
家里 : 3
李万 : 3
公文 : 3
卖酒 : 3
既 : 3
小 : 3
抬举 : 3
弟兄 : 3
取出 : 3
小路 : 3
这话 : 3
中 : 3
不孝 : 3
梯子 : 3
大路 : 3
并 : 3
酒食 : 3
儿 : 3
手里 : 3
镇上 : 3
牢里 : 3
童威 : 3
刀 : 3
只有 : 3
一碗 : 3
热 : 3
几个 : 3
出钱 : 3
死 : 3
教头 : 3
老父 : 3
掠 : 3
无 : 3
性命 : 3
已 : 3
那汉 : 3
家中 : 3
置酒 : 3
亦 : 3
白银 : 3
酒肉 : 3
火家 : 3
送与 : 3
直 : 3
店里 : 3
如 : 3
如今 : 3
于 : 3
金银 : 3
买卖 : 3
迎接 : 3
定 : 3
近日 : 3
一回 : 3
先 : 3
一面 : 3
问 : 3
牛肉 : 3
事 : 3
恩官 : 3
行李 : 3
应道 : 3
地 : 3
宋江叫 : 3
晁盖 : 3
如此 : 3
次日 : 3
边人 : 2
当晚 : 2
供状 : 2
恁地 : 2
二十两 : 2
宋江见 : 2
须 : 2
今次 : 2
罪人 : 2
事发 : 2
连累 : 2
分开 : 2
盘缠 : 2
人丛 : 2
恁 : 2
歇 : 2
饥渴 : 2
虽然 : 2
一夥人 : 2
东西 : 2
么 : 2
着眼 : 2
喏 : 2
放在 : 2
打听 : 2
公孙胜 : 2
刺配 : 2
嘱付 : 2
弓 : 2
商量 : 2
大 : 2
宁可 : 2
拖 : 2
叫做 : 2
面 : 2
教人 : 2
打火 : 2
县里 : 2
一个个 : 2
弟兄们 : 2
口里 : 2
全靠 : 2
经过 : 2
膏药 : 2
少 : 2
晓事 : 2
盘子 : 2
药 : 2
自从 : 2
拜辞 : 2
便来 : 2
看见 : 2
量 : 2
靠 : 2
面前 : 2
地下 : 2
晁 : 2
被 : 2
侍奉 : 2
麻翻 : 2
欢喜 : 2
客人 : 2
过来 : 2
过去 : 2
客位 : 2
去作 : 2
自有 : 2
相待 : 2
撞 : 2
男子 : 2
把盏 : 2
四个 : 2
不忠 : 2
发 : 2
奢 : 2
此去 : 2
救起 : 2
家 : 2
却知 : 2
阎婆惜 : 2
路 : 2
男女 : 2
倨 : 2
自来 : 2
喽罗 : 2
扶住 : 2
花荣 : 2
岭上 : 2
们 : 2
容易 : 2
三只 : 2
一条 : 2
晁盖道 : 2
闻 : 2
向 : 2
容 : 2
阳江 : 2
动 : 2
我知 : 2
开剥 : 2
赵得 : 2
小人 : 2
一时 : 2
坐下 : 2
酒来 : 2
限满 : 2
情愿 : 2
觑 : 2
烫 : 2
自家 : 2
立在 : 2
众位 : 2
颠倒 : 2
要行 : 2
劫 : 2
小可 : 2
专 : 2
前者 : 2
不杀 : 2
慢慢 : 2
手 : 2
取 : 2
下来 : 2
明 : 2
一夜 : 2
早晚 : 2
浔 : 2
早是 : 2
棒 : 2
麻药 : 2
天幸 : 2
上路 : 2
逃 : 2
包 : 2
八分 : 2
财物 : 2
不想 : 2
受苦 : 2
遮 : 2
安排 : 2
门前 : 2
内 : 2
军师 : 2
两位 : 2
宽心 : 2
叙 : 2
休 : 2
大名 : 2
苦主 : 2
兄 : 2
意 : 2
此人 : 2
上下 : 2
告辞 : 2
惭愧 : 2
明明 : 2
宋清 : 2
取路 : 2
待 : 2
必 : 2
五更 : 2
童猛 : 2
十分 : 2
减罪 : 2
客店 : 2
逆 : 2
赦宥 : 2
犯罪 : 2
相会 : 2
放下 : 2
一遭 : 2
原来 : 2
当夜 : 2
好处 : 2
能 : 2
回 : 2
本州 : 2
拿 : 2
行货 : 2
扛出 : 2
光 : 2
一盘 : 2
恐怕 : 2
出官 : 2
投 : 2
若干 : 2
有些 : 2
边 : 2
使令 : 2
有人 : 2
可怜见 : 2
寄 : 2
解药灌 : 2
做个 : 2
半日 : 2
面面 : 2
那时 : 2
开 : 2
处 : 2
特地 : 2
熟 : 2
彀 : 2
去处 : 2
看时 : 2
官 : 2
剥人凳 : 2
他们 : 2
上首 : 1
主人家 : 1
牢记于心 : 1
这条 : 1
听断 : 1
差批 : 1
身死 : 1
芦苇 : 1
攀住 : 1
同起 : 1
除 : 1
接过 : 1
休要 : 1
能识 : 1
闹 : 1
肚里 : 1
淫妇 : 1
暄 : 1
路约行 : 1
围住 : 1
失惊 : 1
背井离乡 : 1
抬 : 1
往常 : 1
不留 : 1
愿求 : 1
官吏 : 1
见识 : 1
在家 : 1
不用 : 1
共见 : 1
府尹 : 1
麻鞋 : 1
赤发 : 1
上墙 : 1
火把 : 1
取笑 : 1
蒙 : 1
也好 : 1
屋下 : 1
边过 : 1
文差 : 1
鬼 : 1
中伏 : 1
村口 : 1
快乐 : 1
晚 : 1
写书来 : 1
教训 : 1
好棒 : 1
跳 : 1
做出 : 1
买个 : 1
爱惜 : 1
祖贯州 : 1
备说 : 1
一认 : 1
叠成 : 1
过渡 : 1
方酒 : 1
别处 : 1
买些 : 1
今 : 1
前 : 1
不合 : 1
头晕眼花 : 1
舀 : 1
缘故 : 1
兀自 : 1
一行 : 1
拜识 : 1
望见 : 1
换 : 1
争论 : 1
已有 : 1
惯使 : 1
一桶 : 1
不瞒 : 1
大惊 : 1
彼时 : 1
寸步不离 : 1
苦害 : 1
常常 : 1
诸位 : 1
故 : 1
收科道 : 1
拖进 : 1
大恩 : 1
略 : 1
来看 : 1
相 : 1
下面 : 1
轻微 : 1
逢 : 1
甚口 : 1
庄里 : 1
烦恼 : 1
子 : 1
刁徒 : 1
押牢 : 1
跟 : 1
哥 : 1
结拜 : 1
迳 : 1
脚边 : 1
衙前 : 1
三 : 1
歹人 : 1
走过 : 1
泪如雨下 : 1
人氏 : 1
趁早 : 1
家穴身 : 1
相留 : 1
一角 : 1
后坐 : 1
白胜 : 1
两骑 : 1
挑出 : 1
参拜 : 1
天下 : 1
就此 : 1
随众孚 : 1
情由 : 1
自使 : 1
宿头 : 1
坚心 : 1
城去 : 1
入去 : 1
违 : 1
梦中 : 1
断金 : 1
解到县里 : 1
十两 : 1
天 : 1
快讨 : 1
几多 : 1
妾 : 1
相别 : 1
恃 : 1
便断 : 1
相爱 : 1
我尚 : 1
扯 : 1
网里 : 1
陷 : 1
带上 : 1
掇个 : 1
穿 : 1
连夜 : 1
自为 : 1
洞蛟 : 1
起身 : 1
涎水 : 1
劫牢 : 1
半年 : 1
路头 : 1
误杀 : 1
下回分解 : 1
想起 : 1
早送 : 1
典 : 1
彼 : 1
起个 : 1
胡说 : 1
自身 : 1
李俊同 : 1
且取 : 1
躲 : 1
殴 : 1
不多时 : 1
空自求 : 1
尚且 : 1
教众 : 1
之情 : 1
聚数 : 1
不可 : 1
道术 : 1
脚 : 1
挨入 : 1
虽生 : 1
挽留 : 1
胡行 : 1
人马 : 1
但 : 1
三碗 : 1
杖 : 1
托 : 1
直要 : 1
无心 : 1
人见 : 1
混江 : 1
断配 : 1
休使 : 1
沉重 : 1
心中 : 1
前后 : 1
思报 : 1
看觑 : 1
孝敬 : 1
名唤 : 1
新参 : 1
叹 : 1
相逼 : 1
先开 : 1
毕竟 : 1
入 : 1
判官 : 1
行到 : 1
传扬 : 1
盐来 : 1
说出 : 1
带 : 1
县前 : 1
得水 : 1
认他 : 1
送出 : 1
情 : 1
到州 : 1
监押 : 1
黑 : 1
特使 : 1
进 : 1
外府 : 1
庄门 : 1
有钱 : 1
官时 : 1
水火棍 : 1
卖弄 : 1
袋来 : 1
法度 : 1
帛 : 1
约 : 1
儿子 : 1
踱 : 1
动手 : 1
脊杖 : 1
休为 : 1
王是 : 1
时辰 : 1
有名 : 1
不到 : 1
人行 : 1
我开 : 1
休上 : 1
这位 : 1
肉卖 : 1
这三硕 : 1
不已 : 1
会 : 1
渐渐 : 1
肚饥 : 1
忧心 : 1
天色 : 1
取前 : 1
实不瞒 : 1
庄上歇 : 1
结解 : 1
别的 : 1
名宗 : 1
郓城 : 1
程途 : 1
那卖 : 1
一节 : 1
调 : 1
免累 : 1
缉捕 : 1
姓戴 : 1
跟着 : 1
瞪 : 1
八百里 : 1
名字 : 1
下岭 : 1
料道 : 1
天若 : 1
千叮万嘱 : 1
立住 : 1
这边 : 1
年纪 : 1
更 : 1
馒头 : 1
两遭 : 1
怆 : 1
小校 : 1
牒 : 1
哩 : 1
到口 : 1
门临 : 1
我入 : 1
撞见 : 1
赶着 : 1
这们 : 1
无门 : 1
久 : 1
休怪 : 1
猛虎 : 1
油戈 : 1
解开 : 1
心腹 : 1
枉 : 1
先取 : 1
四路 : 1
逼 : 1
钿 : 1
拜揖 : 1
数日 : 1
喝采 : 1
起至 : 1
招 : 1
赚 : 1
破巾 : 1
临别时 : 1
人肉作 : 1
不得 : 1
叮嘱 : 1
唱个 : 1
结识 : 1
无人 : 1
必从 : 1
闻知 : 1
可烦 : 1
早得 : 1
月 : 1
宋 : 1
之中 : 1
递 : 1
见怜 : 1
清泪 : 1
之下 : 1
之上 : 1
见怪 : 1
做买卖 : 1
喧哗 : 1
投贵 : 1
多得 : 1
草寨 : 1
士兵 : 1
兼 : 1
本处 : 1
领了 : 1
之人 : 1
之事 : 1
赵家 : 1
酒至数 : 1
喝道 : 1
筋 : 1
痔 : 1
哭道 : 1
还 : 1
先切 : 1
满县 : 1
将来 : 1
放心 : 1
长 : 1
威风 : 1
双眼 : 1
村店 : 1
戴 : 1
天明 : 1
鱼米之乡 : 1
每日 : 1
不妨 : 1
而 : 1
巡 : 1
违父 : 1
不如 : 1
山岭 : 1
几里 : 1
头目 : 1
衣多 : 1
想 : 1
四郎来 : 1
最好 : 1
夥去 : 1
先生 : 1
休教 : 1
今来 : 1
相去不远 : 1
树阴 : 1
旆 : 1
何益 : 1
前年 : 1
道路 : 1
来夺 : 1
贵县 : 1
散碎 : 1
拴 : 1
肉 : 1
要坏 : 1
一望 : 1
亭 : 1
作别 : 1
只顾 : 1
社长 : 1
屋内 : 1
宋江自 : 1
转 : 1
碎 : 1
挟 : 1
不顺 : 1
有幸 : 1
负累 : 1
颠崖 : 1
留在 : 1
时文 : 1
散禁 : 1
了解 : 1
姓李 : 1
白 : 1
一 : 1
梢公 : 1
山东 : 1
下马 : 1
万千 : 1
山上 : 1
直至 : 1
程限 : 1
夺 : 1
几句 : 1
钱物 : 1
日后 : 1
驾得 : 1
拳 : 1
对 : 1
呼 : 1
膊 : 1
久住 : 1
庄少 : 1
侧首 : 1
得断 : 1
抢近 : 1
囚人 : 1
杀死 : 1
入夥 : 1
敝 : 1
杯酒 : 1
开口 : 1
大江 : 1
第三十五回 : 1
筹 : 1
无非 : 1
拳脚 : 1
两院 : 1
捉得 : 1
巴过 : 1
张 : 1
细说 : 1
人肉 : 1
掳 : 1
举戴宗 : 1
僻静处 : 1
今蒙 : 1
龙李俊 : 1
奔过 : 1
人情 : 1
山轿 : 1
催命 : 1
双拳 : 1
遇得 : 1
聚会 : 1
没一 : 1
山边 : 1
将令 : 1
惊 : 1
豪杰 : 1
充做 : 1
约莫 : 1
片时 : 1
致 : 1
爬山 : 1
过得 : 1
一程 : 1
壁上 : 1
过往 : 1
来时 : 1
方 : 1
分付 : 1
麻木 : 1
倘或 : 1
三人 : 1
纳头 : 1
年 : 1
暴得 : 1
错 : 1
见官 : 1
宋押司 : 1
降下 : 1
何意 : 1
六十日 : 1
不教 : 1
之间 : 1
留 : 1
州 : 1
宋公明 : 1
辛苦 : 1
人尽呼 : 1
井 : 1
刀望 : 1
两行 : 1
难得 : 1
上梯 : 1
已成 : 1
多时 : 1
身穿 : 1
兀 : 1
开豁 : 1
的话 : 1
秋间 : 1
赤色 : 1
休题 : 1
挺身 : 1
两防送 : 1
不来 : 1
抢 : 1
他惶死 : 1
取讨 : 1
那人立 : 1
莫不是 : 1
赎 : 1
频频 : 1
三五十 : 1
今次配 : 1
村占里 : 1
惶 : 1
一堆 : 1
各 : 1
之地 : 1
处告 : 1
苦死 : 1
没可 : 1
喉下 : 1
露着 : 1
卖 : 1
计议 : 1
山前 : 1
日 : 1
衣服 : 1
白酒 : 1
无词 : 1
一顶 : 1
叙礼 : 1
三十里 : 1
草房 : 1
别 : 1
文书 : 1
十 : 1
汉子 : 1
府上 : 1
郑元和 : 1
四五日 : 1
跪 : 1
阎婆 : 1
救得 : 1
一头 : 1
休嫌 : 1
指引 : 1
货卖 : 1
慌 : 1
迓 : 1
正说 : 1
豪富 : 1
俺们 : 1
备 : 1
及时雨 : 1
我此 : 1
脸上 : 1
远方来 : 1
笔供 : 1
引荐 : 1
下首 : 1
争些 : 1
走得 : 1
连连 : 1
于不忠 : 1
筛 : 1
赐与 : 1
泪 : 1
灭 : 1
怪树 : 1
目 : 1
肉作 : 1
背靠 : 1
青楼 : 1
行路 : 1
强似 : 1
将领 : 1
监候 : 1
挺 : 1
许多年 : 1
无路 : 1
赦 : 1
小生 : 1
乘兴 : 1
相投 : 1
船只 : 1
头上 : 1
取些 : 1
府 : 1
留不住 : 1
文案 : 1
回去 : 1
一座 : 1
这句 : 1
未牌 : 1
教师 : 1
奉 : 1
浑 : 1
收拾 : 1
维持 : 1
今闻 : 1
做押司 : 1
终身 : 1
醒来 : 1
看官 : 1
那个 : 1
光辉 : 1
升堂 : 1
不能 : 1
骑马 : 1
报 : 1
只怕 : 1
空过 : 1
多少 : 1
好看 : 1
头进 : 1
相探 : 1
奈 : 1
缘分 : 1
不肪 : 1
一齐 : 1
高姓大名 : 1
在世 : 1
对付 : 1
半个 : 1
添 : 1
解药 : 1
小哥 : 1
惊恐 : 1
听候 : 1
偷眼 : 1
风流 : 1
私商 : 1
宴 : 1
当厅 : 1
围 : 1
前来 : 1
取过 : 1
后面 : 1
避罪 : 1
思量 : 1
飞 : 1
甚样 : 1
家歇下 : 1
蒙汗药 : 1
一封 : 1
筛酒 : 1
求告 : 1
甘罪 : 1
让 : 1
申解 : 1
大银 : 1
修下 : 1
斟酒 : 1
捎 : 1
告下 : 1
人称 : 1
扬子江 : 1
玫谢 : 1
拣 : 1
水路 : 1
别人 : 1
流下 : 1
筋骨 : 1
便知 : 1
神行太保 : 1
好去处 : 1
乞死 : 1
喜欢 : 1
瞧见 : 1
人奔 : 1
尊颜 : 1
儿误 : 1
缠扰 : 1
数十 : 1
为头 : 1
等待 : 1
看顾 : 1
配出来 : 1
好生 : 1
大喜 : 1
翻江童 : 1
害 : 1
自将 : 1
呼唤 : 1
弃世 : 1
书 : 1
背后 : 1
山坡 : 1
义士 : 1
先交 : 1
交椅 : 1
不良 : 1
岸边 : 1
节级 : 1
擅动 : 1
宋江笑 : 1
船 : 1
买碗 : 1
家书 : 1
歌 : 1
主张 : 1
正要 : 1
载过 : 1
贩私 : 1
完聚 : 1
早起 : 1
防送 : 1
外 : 1
看着 : 1
两 : 1
未 : 1
放 : 1
今番 : 1
当年 : 1
几时 : 1
送些 : 1
专等迎 : 1
相争 : 1
这张 : 1
父子 : 1
耽搁 : 1
料想 : 1
肥胖 : 1
替 : 1
不至 : 1
切 : 1
守耐 : 1
侧边 : 1
宋江听 : 1
长大 : 1
训教 : 1
地特来 : 1
两臂 : 1
捉 : 1
搅海 : 1
押 : 1
分晓 : 1
救命 : 1
押解 : 1
令 : 1
俺 : 1
汉入 : 1
辏 : 1
赖得 : 1
适蒙 : 1
杀人放火 : 1
团圆 : 1
至爱 : 1
见到 : 1
自刎 : 1
心里 : 1
甚要 : 1
宰鹅 : 1
之类 : 1
所供 : 1
及断 : 1
教去 : 1
辞别 : 1
禀 : 1
骂 : 1
拜倒 : 1
讨饶 : 1
远处 : 1
相助 : 1
随顺 : 1
本欲 : 1
执证 : 1
谢道 : 1
眼看 : 1
四下里 : 1
花知寨 : 1
一发 : 1
遇见 : 1
院长 : 1
限期 : 1
一班 : 1
连日 : 1
商议 : 1
国家 : 1
碗 : 1
五七日 : 1
大碗 : 1
值得 : 1
地去 : 1
天送 : 1
三杯 : 1
一遍 : 1
一道 : 1
手中 : 1
忙 : 1
深重 : 1
停 : 1
宋江四 : 1
时分 : 1
坐定 : 1
布 : 1
得醉 : 1
挑 : 1
今配 : 1
次 : 1
浔江 : 1
好几日 : 1
不住 : 1
动弹不得 : 1
他论 : 1
已得 : 1
遇 : 1
相谢 : 1
饭 : 1
这些 : 1
弃掷 : 1
重伤 : 1
堂 : 1
分 : 1
一领布 : 1
依随 : 1
花银 : 1
为生 : 1
望江州 : 1
心 : 1
高姓 : 1
必当 : 1
惊人 : 1
不争 : 1
使棒 : 1
自道 : 1
红丝 : 1
三斤 : 1
堂上 : 1
儿来 : 1
已经 : 1
义理 : 1
说起 : 1
高大 : 1
累 : 1
免上 : 1
中间 : 1
发了 : 1
登程 : 1
水性 : 1
从天 : 1
分教 : 1
钱帛 : 1
赏 : 1
扑 : 1
提 : 1
鸟汉 : 1
思念 : 1
杀鸡 : 1
发付 : 1
岭头 : 1
醉 : 1
本事 : 1
寄书 : 1
不觉 : 1
本身 : 1
名俊 : 1
本人 : 1
金印 : 1
半 : 1
前恩宥 : 1
依准 : 1
半月 : 1
冤家 : 1
夸称 : 1
一百 : 1
近方 : 1
背心 : 1
由 : 1
真个 : 1
向前 : 1
只要 : 1
救 : 1
偶然 : 1
手巾 : 1
赡 : 1
得知 : 1
揪 : 1
作成 : 1
天地 : 1
罪犯 : 1
莫非 : 1
安歇 : 1
作房 : 1
宋江再 : 1
口角 : 1
赐些 : 1
彬 : 1
贤弟 : 1
日期 : 1
三回五次 : 1
老子 : 1
走出 : 1
花荣便 : 1
收禁 : 1
临行 : 1
污 : 1
虽 : 1
为发 : 1
信步 : 1
浅薄 : 1
一同 : 1
一向 : 1
做些 : 1
治罪 : 1
高岭 : 1
况 : 1
天理 : 1
甚事 : 1
虎眼 : 1
不论 : 1
信 : 1
咱家 : 1
粉头 : 1
平日 : 1
送行 : 1
进山 : 1
小心 : 1
姓名 : 1
大小 : 1
苍龙 : 1
丛中 : 1
做断 : 1
人入 : 1
之 : 1
村 : 1
置备 : 1
地面 : 1
面貌 : 1
高抬贵手 : 1
当头 : 1
坚意 : 1
同到 : 1
二十里 : 1
谢 : 1
铜钱 : 1
投奔 : 1
相见 : 1
寻思 : 1
一锭 : 1
夜来 : 1
何事 : 1
直送 : 1
请来 : 1
撑船 : 1
仗义疏财 : 1
为兄 : 1
人烟 : 1
寻个 : 1
权表薄意 : 1
往 : 1
一路上 : 1
聚义厅 : 1
怕 : 1
足见 : 1
他些 : 1
一百余 : 1
天使 : 1
何不 : 1
集 : 1
紫棠色 : 1
责令 : 1
我本 : 1
不在话下 : 1
切不可 : 1
称为 : 1
二位 : 1
先是 : 1
