了 : 124
宋江 : 70
来 : 53
道 : 46
两个 : 46
我 : 44
在 : 42
的 : 39
他 : 39
公人 : 38
是 : 35
人 : 32
那 : 31
你 : 29
去 : 28
都 : 27
又 : 26
便 : 24
一个 : 22
只 : 22
这 : 20
有 : 20
和 : 19
说 : 19
大汉 : 17
得 : 17
不 : 17
也 : 16
哥哥 : 16
把 : 16
到 : 15
上 : 15
与 : 14
宋江道 : 14
父亲 : 14
兄弟 : 14
着 : 13
如何 : 13
叫 : 13
却 : 13
等 : 12
三个 : 12
做 : 12
看 : 12
见 : 11
只见 : 11
里 : 11
这里 : 10
酒 : 10
那里 : 10
且 : 9
宋太公 : 9
包里 : 9
将 : 9
没 : 9
李俊 : 9
那人道 : 9
就 : 9
我们 : 8
不曾 : 8
为 : 8
请 : 8
江州 : 8
那人 : 8
从 : 8
你们 : 8
要 : 7
头领 : 7
今日 : 7
众人 : 7
甚么 : 7
打 : 7
刘唐 : 7
兄长 : 7
正 : 6
小弟 : 6
只是 : 6
认得 : 6
不敢 : 6
郓城县 : 6
孩儿 : 6
揭阳 : 6
起来 : 6
教 : 6
不见 : 6
梁山泊 : 6
问道 : 6
岭 : 6
倒 : 6
银子 : 6
个 : 6
相识 : 6
头 : 6
银两 : 6
仁兄 : 6
说道 : 6
因此 : 6
一日 : 6
归来 : 5
下山 : 5
甚 : 5
房里 : 5
江湖 : 5
正是 : 5
行 : 5
大哥 : 5
此 : 5
买 : 5
好汉 : 5
笑 : 5
五两 : 5
李立 : 5
却是 : 5
答道 : 5
学究 : 5
岭下 : 5
此间 : 5
拜 : 5
知县 : 5
时 : 5
吴 : 5
江州牢 : 5
官司 : 5
枷 : 5
杀 : 5
过 : 5
不肯 : 5
便是 : 5
这个 : 5
自 : 5
众 : 5
济州 : 5
前面 : 5
住 : 5
酒店 : 5
上山 : 5
山寨 : 5
不知 : 4
路上 : 4
出来 : 4
同 : 4
接 : 4
听 : 4
知道 : 4
吴用 : 4
罢 : 4
不要 : 4
早 : 4
回来 : 4
下 : 4
不是 : 4
等候 : 4
扶 : 4
城 : 4
赵能 : 4
当下 : 4
好 : 4
送 : 4
宋江便 : 4
管待 : 4
唤 : 4
钱 : 4
上岭 : 4
明日 : 4
坐 : 4
敢 : 4
若 : 4
可 : 4
走 : 4
慌忙 : 4
谁 : 4
怎地 : 4
望 : 4
囚徒 : 4
多 : 4
当时 : 4
回家 : 4
有个 : 4
起 : 4
苦 : 4
使 : 4
买卖 : 3
刀 : 3
事 : 3
再 : 3
些 : 3
置酒 : 3
张千 : 3
许多 : 3
只有 : 3
打开 : 3
如此 : 3
话 : 3
恩官 : 3
家里 : 3
李万 : 3
小路 : 3
如 : 3
热 : 3
小 : 3
这话 : 3
一碗 : 3
使用 : 3
定 : 3
老父 : 3
行李 : 3
金银 : 3
不孝 : 3
公文 : 3
应道 : 3
配 : 3
来江州 : 3
押司 : 3
近日 : 3
送与 : 3
一回 : 3
因 : 3
既 : 3
手里 : 3
死 : 3
直 : 3
出 : 3
里面 : 3
后 : 3
镇上 : 3
梯子 : 3
地 : 3
出钱 : 3
抬举 : 3
离 : 3
火家 : 3
先 : 3
宋江叫 : 3
晁盖 : 3
大路 : 3
一面 : 3
那汉 : 3
如今 : 3
牢里 : 3
童威 : 3
并 : 3
几个 : 3
家中 : 3
于 : 3
猛 : 3
问 : 3
掠 : 3
亦 : 3
酒食 : 3
中 : 3
已 : 3
儿 : 3
连忙 : 3
白银 : 3
次日 : 3
性命 : 3
店里 : 3
卖酒 : 3
下去 : 3
牛肉 : 3
弟兄 : 3
石勇 : 3
来到 : 3
无 : 3
伏侍 : 3
迎接 : 3
酒肉 : 3
取出 : 3
教头 : 3
