了 : 119
我 : 69
你 : 66
宋江 : 63
道 : 62
他 : 60
两个 : 57
的 : 52
去 : 50
来 : 48
是 : 46
在 : 42
公人 : 39
那 : 39
又 : 36
都 : 33
这 : 32
与 : 32
人 : 31
和 : 30
却 : 29
也 : 26
三个 : 26
便 : 26
得 : 26
说 : 25
哥哥 : 25
那梢公 : 24
我们 : 22
不 : 21
李俊 : 20
只 : 20
把 : 20
着 : 20
做 : 20
说道 : 18
里 : 18
大汉 : 17
上 : 16
镇上 : 16
宋江道 : 16
要 : 15
兄弟 : 14
一个 : 14
弟兄 : 14
叫 : 14
太公 : 13
时 : 13
有 : 12
且 : 12
到 : 12
却是 : 12
听 : 11
船 : 11
只见 : 11
打 : 11
这里 : 10
下 : 10
银子 : 9
揭阳 : 9
火把 : 9
不知 : 9
走 : 9
个 : 9
便是 : 9
见 : 9
庄客 : 9
这个 : 9
那里 : 9
还 : 9
梢公 : 9
岸上 : 9
等 : 9
差 : 9
如何 : 9
没 : 9
快 : 9
好 : 8
江州 : 8
拜 : 8
喝道 : 8
谁 : 8
送 : 8
众人 : 8
枷 : 8
请 : 8
自 : 8
张横 : 8
船来 : 7
话 : 7
教 : 7
跳 : 7
出 : 7
并 : 7
房里 : 7
卖 : 7
为 : 7
甚么 : 7
拨 : 7
橹 : 7
么 : 6
看 : 6
起来 : 6
今日 : 6
对 : 6
阳江 : 6
望 : 6
分付 : 6
浔 : 6
棒 : 6
教头 : 6
你们 : 6
老爷 : 6
银两 : 6
敢 : 6
已 : 6
背后 : 6
早 : 6
俺 : 6
问道 : 6
如今 : 6
不要 : 6
地 : 6
朴刀 : 5
当时 : 5
但 : 5
看见 : 5
睡 : 5
酒 : 5
趁 : 5
罢 : 5
管营 : 5
张顺 : 5
路上 : 5
一 : 5
捉 : 5
小人 : 5
船上 : 5
不敢 : 5
拢 : 5
江边 : 5
使 : 5
及时雨 : 5
那个 : 5
将 : 5
若 : 5
就 : 5
正是 : 5
包里 : 5
住 : 5
一只 : 5
相会 : 5
行 : 5
知府 : 5
猛 : 5
庄上 : 5
答道 : 5
投 : 5
一霸 : 5
有些 : 5
明日 : 5
小弟 : 5
囚徒 : 5
正 : 5
出来 : 4
那长汉 : 4
刀面 : 4
江 : 4
人氏 : 4
连忙 : 4
些 : 4
因此 : 4
被 : 4
薛永 : 4
穆弘 : 4
饶 : 4
正在 : 4
怎地 : 4
芦苇 : 4
单身 : 4
放心 : 4
道路 : 4
一条 : 4
说话 : 4
好汉 : 4
星光 : 4
宋公明 : 4
仁兄 : 4
小可 : 4
性命 : 4
船里 : 4
那汉 : 4
节级 : 4
讨 : 4
行李 : 4
州府 : 4
自去 : 4
边 : 4
赏 : 4
从 : 4
赶 : 4
得知 : 4
不得 : 4
应道 : 4
起 : 4
恁地 : 3
里面 : 3
歇 : 3
前 : 3
一夥人 : 3
一行 : 3
笑 : 3
押司 : 3
三 : 3
商量 : 3
大 : 3
依 : 3
抄 : 3
薛永道 : 3
上岸 : 3
口里 : 3
船舱 : 3
宋江见 : 3
翻身 : 3
手里 : 3
前面 : 3
药 : 3
买 : 3
穆太公 : 3
当下 : 3
更 : 3
撞 : 3
酒店 : 3
小 : 3
倒 : 3
舱 : 3
兄长 : 3
将来 : 3
威风 : 3
自有 : 3
庄主 : 3
自来 : 3
此间 : 3
山东 : 3
私商 : 3
摇 : 3
江里 : 3
灯光 : 3
宋江自 : 3
一面 : 3
鸟 : 3
事房 : 3
童威童 : 3
兀 : 3
穆春 : 3
小郎 : 3
病 : 3
一处 : 3
只是 : 3
不是 : 3
灭 : 3
写 : 3
这厮 : 3
遮拦 : 3
不肯 : 3
内 : 3
明亮 : 3
船头 : 3
认得 : 3
休 : 3
既 : 3
正要 : 3
下江 : 3
客店 : 3
心里 : 3
定要 : 3
一发 : 3
板 : 3
原来 : 3
听罢 : 3
相见 : 3
屋后 : 3
使棒 : 3
金银 : 3
间 : 3
拿 : 3
救 : 3
安歇 : 3
呆 : 3
不摇拢 : 3
事 : 3
二人 : 3
敲门 : 3
馄饨 : 3
次日 : 3
营里 : 3
他们 : 3
差拨 : 2
离 : 2
水里去 : 2
欢喜 : 2
正说 : 2
恁 : 2
再 : 2
望见 : 2
手提 : 2
主顾 : 2
村里 : 2
到处 : 2
当 : 2
高姓 : 2
便教 : 2
配军 : 2
点视厅 : 2
十两 : 2
一身 : 2
来江州 : 2
大虫 : 2
庄院 : 2
送到 : 2
水底 : 2
陪侍 : 2
过 : 2
报知 : 2
这般 : 2
同 : 2
胯 : 2
蔡九 : 2
摇橹 : 2
入 : 2
靠 : 2
赌输 : 2
翻 : 2
祖贯 : 2
来到 : 2
犯下 : 2
一手 : 2
天色 : 2
家里 : 2
郓城 : 2
未了 : 2
做声 : 2
交割 : 2
脱 : 2
客人 : 2
赶着 : 2
门 : 2
仰天 : 2
抛 : 2
咿 : 2
揪住 : 2
一脚 : 2
之下 : 2
兼 : 2
取出 : 2
倨 : 2
不妨 : 2
想 : 2
最好 : 2
小路 : 2
酒家 : 2
除了 : 2
一堵 : 2
哑 : 2
收管 : 2
中 : 2
高低 : 2
请问 : 2
可知 : 2
项 : 2
大江 : 2
太师 : 2
摇拢 : 2
参见 : 2
张 : 2
油水 : 2
赶入 : 2
儿 : 2
既然 : 2
待 : 2
倘或 : 2
三人 : 2
张大哥 : 2
五两 : 2
宋押司 : 2
留 : 2
难得 : 2
恶 : 2
放 : 2
着眼 : 2
甚 : 2
下来 : 2
忽哨 : 2
一顿 : 2
火儿 : 2
常例 : 2
牌头 : 2
不曾 : 2
一夜 : 2
绰号 : 2
一把 : 2
一头 : 2
穆家哥 : 2
耍 : 2
剁 : 2
三贯 : 2
张横道 : 2
接 : 2
知道 : 2
出去 : 2
回头 : 2
打户 : 2
私渡 : 2
必然 : 2
似 : 2
可 : 2
干 : 2
惊恐 : 2
打麦场 : 2
阿爹 : 2
后面 : 2
安排 : 2
随后 : 2
一封 : 2
无 : 2
大哥 : 2
下船 : 2
不见得 : 2
大名 : 2
众位 : 2
睁 : 2
甚人 : 2
归去 : 2
头 : 2
义士 : 2
改日 : 2
则 : 2
早到 : 2
取路 : 2
抄事 : 2
厅 : 2
筵席 : 2
送些 : 2
宋江听 : 2
咿哑 : 2
押 : 2
直 : 2
财帛 : 2
宋江问 : 2
赶来 : 2
板刀 : 2
开 : 2
省得 : 2
使不得 : 2
挑 : 2
遇 : 2
慌忙 : 2
摇着 : 2
上船 : 2
扑 : 2
回 : 2
苦 : 2
卖药 : 2
不见 : 2
底下 : 2
照看 : 2
行货 : 2
揪 : 2
没奈何 : 2
一文 : 2
早行 : 2
一块 : 2
沙滩 : 2
有人 : 2
此 : 2
衣裳 : 2
临行 : 2
一同 : 2
甚事 : 2
不许 : 2
冷笑 : 2
做个 : 2
小心 : 2
丛中 : 2
处 : 2
深处 : 2
熟 : 2
赌 : 2
越慌 : 2
宋江取 : 2
宿 : 2
往 : 2
渡 : 2
李大哥 : 2
件 : 2
未曾 : 1
还要 : 1
河南 : 1
看使 : 1
这条 : 1
作 : 1
临 : 1
这板 : 1
手脚 : 1
自死 : 1
船望 : 1
黑汉 : 1
罪过 : 1
亲自 : 1
本分 : 1
人伴 : 1
失惊 : 1
来时 : 1
无处 : 1
上央人 : 1
愿求 : 1
穆名弘 : 1
在家 : 1
碗板 : 1
只不应 : 1
军健人 : 1
先头 : 1
处替 : 1
取笑 : 1
安着 : 1
当朝 : 1
人事 : 1
隔林 : 1
足 : 1
押送 : 1
王肯 : 1
快乐 : 1
晚 : 1
迟 : 1
一步 : 1
二里 : 1
看在眼里 : 1
县吏 : 1
做出 : 1
受难 : 1
暗喜 : 1
鸟嘴 : 1
明处 : 1
撮 : 1
但凡 : 1
二十余 : 1
可容 : 1
今 : 1
恕罪 : 1
穆弘庄 : 1
有分 : 1
不合 : 1
正待 : 1
虽然 : 1
缘故 : 1
依例 : 1
阴德 : 1
飞也似 : 1
水 : 1
一根 : 1
肯干 : 1
济州 : 1
村僻 : 1
拜识 : 1
只爱钱 : 1
张看 : 1
措置 : 1
大胆 : 1
脸张 : 1
瞎 : 1
回文 : 1
水头 : 1
这场 : 1
带行 : 1
文帖 : 1
引到 : 1
人起 : 1
连 : 1
赶将 : 1
江岸 : 1
诈害 : 1
足钱 : 1
之上 : 1
相 : 1
报道 : 1
必有 : 1
宋江便 : 1
武德 : 1
庄内 : 1
唤 : 1
夺下 : 1
边来缆 : 1
泼风 : 1
霸 : 1
风寒 : 1
自家 : 1
庄里 : 1
引去 : 1
我家 : 1
子 : 1
小船 : 1
上立 : 1
跟 : 1
稳善 : 1
矣 : 1
迳 : 1
起棒 : 1
寻 : 1
衙前 : 1
走过 : 1
歹事 : 1
先驾 : 1
七日 : 1
广物盈 : 1
白肉 : 1
门前 : 1
观看 : 1
投厅 : 1
付教 : 1
劝住 : 1
当日 : 1
上苍 : 1
有的是 : 1
闪得 : 1
以此 : 1
林木 : 1
许多 : 1
天下 : 1
爷 : 1
宿头 : 1
白条 : 1
日常 : 1
违 : 1
新配 : 1
双名 : 1
教人 : 1
庄上来 : 1
新入 : 1
趁船 : 1
帐前 : 1
陪个 : 1
十东 : 1
浪里白条 : 1
天 : 1
少刻 : 1
心顺先 : 1
一个个 : 1
下点 : 1
没来由 : 1
第九个 : 1
扯 : 1
一件 : 1
带上 : 1
尽数 : 1
三二里 : 1
起身 : 1
感冒 : 1
痊可 : 1
点 : 1
一似 : 1
黄昏 : 1
壁子 : 1
姓 : 1
下回分解 : 1
放入 : 1
一轮 : 1
看不到 : 1
打劫 : 1
落路 : 1
配送 : 1
躲 : 1
进来 : 1
贿赂 : 1
第三十六回 : 1
错过 : 1
至今 : 1
远 : 1
逞强 : 1
不送 : 1
自从 : 1
村坊 : 1
上爬 : 1
管事 : 1
天气 : 1
不及 : 1
冒渎 : 1
像 : 1
一交颠 : 1
梢头 : 1
穆弘处 : 1
自赏 : 1
时且 : 1
庄伏礼 : 1
叹 : 1
鱼 : 1
发去 : 1
本合 : 1
使唤 : 1
心中 : 1
听得出来 : 1
子孙 : 1
不卖 : 1
钻过 : 1
名唤 : 1
相逢 : 1
有三霸 : 1
混江 : 1
因 : 1
短命 : 1
净手 : 1
对岸 : 1
单把 : 1
黑矮 : 1
一派 : 1
也罢 : 1
休从 : 1
淇 : 1
半江里 : 1
连累 : 1
请罪 : 1
进 : 1
头巾 : 1
要紧 : 1
有钱 : 1
水火棍 : 1
好教 : 1
卖弄 : 1
相公 : 1
分头 : 1
紧 : 1
约 : 1
脚步 : 1
满天 : 1
尽 : 1
引着 : 1
左右 : 1
断送 : 1
病症 : 1
王是 : 1
前番 : 1
亲眷 : 1
不爱 : 1
不到 : 1
下去 : 1
浩大 : 1
骄奢 : 1
三头 : 1
宿一宵 : 1
不巧 : 1
告道 : 1
异 : 1
缘何 : 1
通知 : 1
一般 : 1
他头 : 1
福无双至 : 1
蛟 : 1
祸不单行 : 1
配州 : 1
行穆弘 : 1
付与 : 1
困做 : 1
草堂 : 1
不济事 : 1
何处 : 1
万谢 : 1
挖开 : 1
公文 : 1
那口 : 1
人来 : 1
鸟棒来 : 1
为何 : 1
一招 : 1
开门 : 1
父母 : 1
宋江方 : 1
低坠 : 1
歌来 : 1
那爷 : 1
揭阳市 : 1
唱起 : 1
江面 : 1
闻名 : 1
船渡 : 1
非比 : 1
中望 : 1
哩 : 1
犯伤 : 1
腰 : 1
少待 : 1
宋江收 : 1
我入 : 1
度日 : 1
腰里 : 1
壮士 : 1
这们 : 1
太祖 : 1
这件 : 1
久 : 1
流配 : 1
这些 : 1
休怪 : 1
起手 : 1
带挈 : 1
合口 : 1
提起 : 1
枉 : 1
不快 : 1
分钱 : 1
落舱 : 1
发 : 1
富户 : 1
赚 : 1
先去 : 1
过日 : 1
来得 : 1
结识 : 1
复 : 1
半里 : 1
饯行 : 1
看时 : 1
未江 : 1
只得 : 1
他害 : 1
他家 : 1
拓开 : 1
横着 : 1
芦花 : 1
寻闹 : 1
一百 : 1
闪 : 1
修 : 1
三人歇定 : 1
罪迭配 : 1
一块儿 : 1
好生 : 1
这汉 : 1
见者 : 1
阔港 : 1
我口 : 1
贵庄 : 1
夜半 : 1
之三 : 1
做买卖 : 1
抱 : 1
公明 : 1
动身 : 1
取酒 : 1
话头 : 1
路 : 1
不应 : 1
药教 : 1
上分 : 1
怎生 : 1
迭配 : 1
长 : 1
酒筵 : 1
衣饭 : 1
本府 : 1
权且 : 1
使得 : 1
钻 : 1
飞奔 : 1
从人 : 1
那夥 : 1
庄门 : 1
苦留 : 1
上闷 : 1
迭 : 1
封皮 : 1
好人 : 1
瞒 : 1
藏机 : 1
劈脸 : 1
锚 : 1
扶住 : 1
改了业 : 1
今来 : 1
五刀 : 1
先生 : 1
岭下 : 1
岭上 : 1
赶到 : 1
水坏 : 1
因恶 : 1
三刀 : 1
货物 : 1
家长 : 1
水面 : 1
地撞 : 1
快船 : 1
三分 : 1
作别 : 1
至晚 : 1
只顾 : 1
赤条条 : 1
相容 : 1
误 : 1
至 : 1
处死 : 1
讨起 : 1
父亲 : 1
当讨 : 1
众 : 1
不顾 : 1
伤重 : 1
夜闹 : 1
新 : 1
监押 : 1
私盐 : 1
往南 : 1
生长 : 1
留在 : 1
长汉 : 1
撇 : 1
背起 : 1
儿子 : 1
威童 : 1
安顿 : 1
直至 : 1
摇船 : 1
快脱 : 1
横叉 : 1
一摇 : 1
正值 : 1
薛永童 : 1
捉拿 : 1
呼 : 1
满目 : 1
摸出 : 1
只宜 : 1
外面 : 1
莫非 : 1
罢休 : 1
不孝 : 1
明晃晃 : 1
宋江扶 : 1
甚鸟 : 1
张家 : 1
递杯 : 1
敝 : 1
要钱 : 1
有名 : 1
道少 : 1
脚高步低 : 1
坐满 : 1
姓薛 : 1
提了行 : 1
危急 : 1
僻静处 : 1
龙李俊 : 1
吩付 : 1
坐 : 1
衙府 : 1
本州 : 1
千酬 : 1
人情 : 1
泪而别 : 1
方得 : 1
一碗 : 1
人性 : 1
一路 : 1
那夥人 : 1
酒食 : 1
淋漓 : 1
点起 : 1
罪责 : 1
疼 : 1
干休 : 1
惊 : 1
爷爷 : 1
一日 : 1
一旬 : 1
酒肉 : 1
结义 : 1
坐下 : 1
拖拽 : 1
江湖 : 1
首歌 : 1
酒来 : 1
时须 : 1
今夜 : 1
乱明 : 1
领到 : 1
房取 : 1
方 : 1
手入 : 1
狗 : 1
赶人 : 1
赶些 : 1
红日 : 1
不敬 : 1
利害 : 1
城来 : 1
谓 : 1
张时 : 1
悄悄的 : 1
不先来 : 1
照管 : 1
之间 : 1
州 : 1
怎么 : 1
问 : 1
三两 : 1
肯放 : 1
假意 : 1
多日 : 1
悄悄地 : 1
姓宋 : 1
白自 : 1
定腰 : 1
一等 : 1
来看 : 1
昨夜 : 1
童威 : 1
算了 : 1
宾主 : 1
先行 : 1
赏钱 : 1
气力 : 1
单名 : 1
大包 : 1
仔细 : 1
净 : 1
托叉立 : 1
莫不是 : 1
五七个 : 1
得章 : 1
母所生 : 1
时症 : 1
张棋 : 1
各 : 1
林子 : 1
要行 : 1
央个 : 1
十余个 : 1
房金 : 1
茶 : 1
滔滔滚滚 : 1
那江州 : 1
情分 : 1
身处 : 1
肋骨 : 1
搭上 : 1
湖州 : 1
衣服 : 1
庄客入 : 1
咄 : 1
羹汤 : 1
双拳 : 1
随即 : 1
邻近 : 1
草房 : 1
时立 : 1
文书 : 1
望大 : 1
配来 : 1
汉子 : 1
手 : 1
出洞 : 1
事不宜迟 : 1
取 : 1
打日 : 1
是央 : 1
一声 : 1
五十里 : 1
不期 : 1
幸得 : 1
雪练 : 1
扯定 : 1
踉跄 : 1
华光 : 1
早晚 : 1
贤兄 : 1
遂 : 1
穆 : 1
慌 : 1
店子 : 1
整理 : 1
恶人 : 1
那节级 : 1
之际 : 1
扶 : 1
俺们 : 1
几两 : 1
军官 : 1
店家 : 1
撺 : 1
争些 : 1
孚汉 : 1
连连 : 1
怜悯 : 1
船钱 : 1
儿伤 : 1
同僚 : 1
儿休 : 1
叹道 : 1
唱道 : 1
叫开 : 1
一帆 : 1
人家 : 1
牢城营 : 1
背着 : 1
收 : 1
宰猪 : 1
乞 : 1
前不巴村 : 1
置办 : 1
未久 : 1
竟 : 1
遮莫 : 1
火石 : 1
五百 : 1
船只 : 1
包 : 1
光下 : 1
甘州 : 1
娘 : 1
牙子 : 1
府 : 1
文案 : 1
蔡 : 1
一座 : 1
权寄下 : 1
排头儿 : 1
教师 : 1
留下 : 1
交游 : 1
一二十两 : 1
收拾 : 1
羞辱 : 1
穆春唤 : 1
不想 : 1
虽是 : 1
唤作 : 1
好看 : 1
灾难 : 1
专在 : 1
门馆 : 1
高姓大名 : 1
大惊道 : 1
除非 : 1
衣食父母 : 1
半个 : 1
那人 : 1
强人 : 1
姓张 : 1
听候 : 1
去取 : 1
宋江告 : 1
为官 : 1
当厅 : 1
犯人 : 1
前来 : 1
取过 : 1
这人见 : 1
限次 : 1
掇开 : 1
早知如此 : 1
抄事房 : 1
言语 : 1
喊叫 : 1
昏暗 : 1
船公 : 1
求告 : 1
早荡 : 1
叙 : 1
扬子江 : 1
贯百钱 : 1
闭 : 1
人姓 : 1
已取 : 1
闲话 : 1
人大 : 1
后不着店 : 1
积些 : 1
郓城县 : 1
休罪 : 1
多有 : 1
本营 : 1
却说 : 1
咬 : 1
厮 : 1
问恩官 : 1
自差 : 1
点头 : 1
害人 : 1
拨道 : 1
灯 : 1
尊颜 : 1
滩头 : 1
为头 : 1
弘道 : 1
看顾 : 1
撒科卖 : 1
管待 : 1
拜纳 : 1
金砖 : 1
用手 : 1
茸 : 1
贼 : 1
前日 : 1
房钱 : 1
半夜三更 : 1
一表非俗 : 1
溜下来 : 1
牢城 : 1
行事 : 1
外人 : 1
饮宴 : 1
浼 : 1
忽然 : 1
关上门 : 1
此人 : 1
亭子 : 1
急 : 1
亦 : 1
宋江笑 : 1
后生 : 1
家书 : 1
死 : 1
晚饭 : 1
挣扎 : 1
酒肆 : 1
棍棒 : 1
乐意 : 1
一刀 : 1
有话 : 1
书去 : 1
未 : 1
议论 : 1
处常 : 1
升用 : 1
几日 : 1
五更 : 1
恭奉 : 1
苦道 : 1
几时 : 1
下水 : 1
不消 : 1
作杯 : 1
酥软 : 1
一两日 : 1
侧边 : 1
脑 : 1
乞放 : 1
门缝 : 1
祖父 : 1
你些 : 1
人面 : 1
送与 : 1
插 : 1
押解 : 1
自古 : 1
一带 : 1
梁山泊 : 1
棠 : 1
当初 : 1
远远地 : 1
多谢 : 1
费力 : 1
愿闻 : 1
弄 : 1
自到 : 1
声音 : 1
多路 : 1
好笑 : 1
犯罪 : 1
庆贺 : 1
薛永穆弘 : 1
远离 : 1
及早 : 1
尽头 : 1
杀威棒 : 1
抑且 : 1
尽处 : 1
辞别 : 1
相辞 : 1
拽 : 1
钱粮 : 1
骂 : 1
端的 : 1
伏 : 1
大笑 : 1
扑通 : 1
三杯 : 1
四下里 : 1
店里 : 1
字 : 1
快回 : 1
灯来 : 1
城外 : 1
莫去 : 1
张潢 : 1
船放得 : 1
射 : 1
不迭 : 1
听得 : 1
最会 : 1
贪滥 : 1
浑身 : 1
声响 : 1
不过 : 1
放下 : 1
杀羊 : 1
恩德 : 1
自入 : 1
发作 : 1
坚意 : 1
碗碟 : 1
不使 : 1
次 : 1
好几日 : 1
执棒 : 1
不住 : 1
薛永且 : 1
出州 : 1
水里行 : 1
静处 : 1
宋江陪 : 1
便定 : 1
房外 : 1
祭 : 1
没存 : 1
分 : 1
吊 : 1
分文 : 1
拦截 : 1
横提 : 1
没得钿 : 1
送路 : 1
伺候 : 1
三日 : 1
心 : 1
何事 : 1
好好 : 1
渐近 : 1
叫做 : 1
一兜 : 1
下伏 : 1
出尖 : 1
鸟气 : 1
于 : 1
洛阳 : 1
发了 : 1
蔡京 : 1
追赶 : 1
居 : 1
分教 : 1
提 : 1
响声 : 1
灯教 : 1
忘 : 1
两把 : 1
面前 : 1
坐立不安 : 1
身着 : 1
风蓬 : 1
醉 : 1
踢翻 : 1
琐琐 : 1
面黄饥瘦 : 1
央 : 1
各挺 : 1
照着 : 1
圣旨 : 1
半月 : 1
孚 : 1
边穆弘 : 1
恨 : 1
多行 : 1
先教 : 1
叵耐 : 1
李立 : 1
回家 : 1
由 : 1
真个 : 1
只要 : 1
一盘 : 1
摇奔滩 : 1
一直 : 1
快刀 : 1
天地 : 1
半晌 : 1
罪犯 : 1
相请 : 1
踢 : 1
要来 : 1
借宿一夜 : 1
钱 : 1
要板 : 1
药囊 : 1
先 : 1
门通个 : 1
欲求 : 1
解 : 1
事例 : 1
通报 : 1
棹 : 1
景致 : 1
我尝 : 1
扮做 : 1
时间 : 1
来行 : 1
那太公 : 1
吹风 : 1
筵宴 : 1
可怜见 : 1
投宿 : 1
寄 : 1
皇帝 : 1
身边 : 1
蔬教 : 1
开了门 : 1
自回江 : 1
尹升厅 : 1
世情 : 1
不说 : 1
顾问 : 1
来说 : 1
多 : 1
回礼 : 1
小孤山 : 1
门首 : 1
宋江谢 : 1
这夥 : 1
一味 : 1
躲个 : 1
翻江蜃童 : 1
平日 : 1
学到 : 1
识字 : 1
宋江别 : 1
亲弟兄 : 1
休睬 : 1
借 : 1
宋江则 : 1
惭愧 : 1
歇宿 : 1
认着 : 1
船摇到 : 1
贫省 : 1
船梢 : 1
春雨 : 1
先朝 : 1
武艺 : 1
村 : 1
看冷 : 1
饭食 : 1
那时 : 1
各自 : 1
闲 : 1
内去 : 1
这三人 : 1
拨离 : 1
粉碎 : 1
老种 : 1
帖 : 1
特地 : 1
怪 : 1
这顿 : 1
稻叉 : 1
开船 : 1
激恼 : 1
交还 : 1
面目 : 1
宋江只 : 1
方便 : 1
七夜 : 1
慌不择路 : 1
满 : 1
去处 : 1
点火 : 1
救一救 : 1
怕 : 1
他些 : 1
天使 : 1
何不 : 1
明朝 : 1
名江 : 1
明朗 : 1
于路 : 1
经略 : 1
置备 : 1
恕 : 1
送礼物 : 1
名永 : 1
不在话下 : 1
二位 : 1
几声 : 1
加倍 : 1
即 : 1
