了 : 118
道 : 67
我 : 67
你 : 65
宋江 : 64
他 : 58
两个 : 57
的 : 52
去 : 51
来 : 49
是 : 46
在 : 41
那 : 39
公人 : 39
又 : 36
都 : 33
与 : 32
人 : 32
这 : 30
和 : 30
却 : 28
三个 : 26
也 : 26
哥哥 : 25
便 : 25
说 : 25
那梢公 : 24
得 : 24
我们 : 22
着 : 21
不 : 21
做 : 20
只 : 20
把 : 20
李俊 : 20
说道 : 18
里 : 17
大汉 : 17
上 : 16
镇上 : 16
要 : 15
时 : 15
宋江道 : 15
一个 : 14
叫 : 14
兄弟 : 14
弟兄 : 14
且 : 13
太公 : 13
有 : 12
却是 : 12
打 : 12
到 : 11
下 : 11
只见 : 11
船 : 11
听 : 10
这里 : 10
不知 : 9
梢公 : 9
岸上 : 9
银子 : 9
揭阳 : 9
等 : 9
那里 : 9
火把 : 9
没 : 9
个 : 9
庄客 : 9
张横 : 9
便是 : 9
如何 : 9
这个 : 9
走 : 9
还 : 9
众人 : 8
见 : 8
快 : 8
喝道 : 8
拜 : 8
好 : 8
送 : 8
枷 : 8
自 : 8
请 : 8
谁 : 8
江州 : 8
船来 : 7
薛永 : 7
房里 : 7
卖 : 7
甚么 : 7
出 : 7
跳 : 7
并 : 7
望 : 7
橹 : 7
问道 : 6
今日 : 6
穆弘 : 6
么 : 6
行 : 6
话 : 6
罢 : 6
不要 : 6
早 : 6
地 : 6
对 : 6
起来 : 6
如今 : 6
拨 : 6
老爷 : 6
分付 : 6
阳江 : 6
俺 : 6
为 : 6
银两 : 6
浔 : 6
背后 : 6
敢 : 6
已 : 6
棒 : 6
你们 : 6
教头 : 6
路上 : 5
出来 : 5
就 : 5
拢 : 5
边 : 5
但 : 5
正 : 5
小弟 : 5
管营 : 5
不敢 : 5
板 : 5
朴刀 : 5
差拨 : 5
看见 : 5
答道 : 5
那个 : 5
睡 : 5
捉 : 5
知府 : 5
将 : 5
投 : 5
张顺 : 5
明日 : 5
一霸 : 5
若 : 5
童威 : 5
及时雨 : 5
庄上 : 5
看 : 5
有些 : 5
差 : 5
囚徒 : 5
包里 : 5
正是 : 5
相会 : 5
当时 : 5
住 : 5
小人 : 5
江边 : 5
一只 : 5
船上 : 5
一条 : 4
些 : 4
被 : 4
酒 : 4
不得 : 4
童猛 : 4
饶 : 4
好汉 : 4
小可 : 4
休 : 4
一 : 4
因此 : 4
行李 : 4
芦苇 : 4
那长汉 : 4
赶 : 4
道路 : 4
星光 : 4
教 : 4
江 : 4
得知 : 4
宋公明 : 4
说话 : 4
赏 : 4
单身 : 4
州府 : 4
正在 : 4
仁兄 : 4
刀面 : 4
那汉 : 4
趁 : 4
穆春 : 4
应道 : 4
怎地 : 4
自去 : 4
人氏 : 4
讨 : 4
连忙 : 4
性命 : 4
从 : 4
节级 : 4
船里 : 4
放心 : 4
使 : 4
内 : 3
明亮 : 3
穆太公 : 3
事 : 3
山东 : 3
威风 : 3
听得 : 3
不摇拢 : 3
一夥人 : 3
写 : 3
二人 : 3
抄事 : 3
自有 : 3
敲门 : 3
一面 : 3
呆 : 3
病 : 3
间 : 3
一行 : 3
自来 : 3
船头 : 3
买 : 3
只是 : 3
认得 : 3
原来 : 3
拿 : 3
小 : 3
一发 : 3
定要 : 3
金银 : 3
恁地 : 3
庄主 : 3
灯光 : 3
不是 : 3
摇 : 3
押司 : 3
救 : 3
此间 : 3
既 : 3
馄饨 : 3
薛永道 : 3
手里 : 3
更 : 3
里面 : 3
一处 : 3
倒 : 3
安歇 : 3
当下 : 3
上岸 : 3
唤 : 3
口里 : 3
屋后 : 3
遮拦 : 3
相见 : 3
兀 : 3
心里 : 3
不肯 : 3
宋江自 : 3
听罢 : 3
下江 : 3
这厮 : 3
使棒 : 3
宋江见 : 3
三 : 3
他们 : 3
翻身 : 3
江里 : 3
商量 : 3
渡 : 3
小郎 : 3
大 : 3
私商 : 3
中 : 3
舱 : 3
兄长 : 3
鸟 : 3
撞 : 3
将来 : 3
次日 : 3
歇 : 3
前面 : 3
前 : 3
营里 : 3
客店 : 3
酒店 : 3
正要 : 3
灭 : 3
药 : 3
卖药 : 3
起 : 3
苦 : 3
