了 : 133
李逵 : 100
道 : 81
我 : 66
便 : 65
你 : 64
的 : 60
来 : 54
在 : 51
去 : 47
宋江 : 41
他 : 40
是 : 38
那 : 38
把 : 35
都 : 34
得 : 32
这 : 31
人 : 31
也 : 30
却 : 29
上 : 26
戴宗 : 26
不 : 26
银子 : 24
只 : 23
与 : 23
宋江道 : 22
和 : 20
叫 : 20
有 : 19
酒保 : 19
一个 : 19
要 : 18
打 : 18
做 : 17
两个 : 17
哥哥 : 17
兄长 : 16
戴宗道 : 16
又 : 16
说 : 15
小张乙 : 15
见 : 15
将 : 15
里 : 15
好 : 14
还 : 14
那人 : 14
鱼 : 13
便是 : 13
且 : 13
听 : 13
说道 : 12
看 : 12
时 : 12
院长 : 12
下 : 12
十两 : 11
走 : 11
张顺 : 11
谁 : 11
今日 : 11
个 : 11
众人 : 11
到 : 11
竹篙 : 10
被 : 10
亭 : 10
坐 : 10
大哥 : 10
兄弟 : 9
酒 : 9
喝道 : 9
小人 : 9
张顺道 : 9
甚么 : 9
正是 : 9
如何 : 9
布衫 : 9
问 : 8
主人 : 8
拜 : 8
那里 : 8
起来 : 8
么 : 8
等 : 8
对 : 8
着 : 8
岸边 : 8
问道 : 8
拿 : 8
琵琶 : 8
鲜鱼 : 8
赌 : 8
江州 : 7
跳 : 7
船上 : 7
看时 : 7
大汉 : 7
抢 : 7
不曾 : 7
渔人 : 7
认得 : 7
这里 : 7
这个 : 7
李大哥 : 7
出来 : 6
无礼 : 6
水 : 6
倒 : 6
宋江便 : 6
当时 : 6
口里 : 6
这位 : 6
好汉 : 6
卖 : 6
节级 : 6
相会 : 6
却是 : 6
只见 : 6
钱 : 6
小弟 : 6
今番 : 6
应道 : 6
渔船 : 6
笑 : 5
穿 : 5
上岸 : 5
里面 : 5
黑 : 5
下去 : 5
过来 : 5
怎地 : 5
只顾 : 5
中 : 5
说话 : 5
分付 : 5
五两 : 5
手里 : 5
戴宗便 : 5
江边 : 5
一声 : 5
只是 : 5
那个 : 5
就 : 5
学究 : 5
讨 : 5
船 : 5
足下 : 5
你们 : 5
直 : 5
请 : 5
活鱼 : 5
这黑 : 5
吴 : 5
此 : 5
上来 : 5
快 : 5
唤 : 4
闲常 : 4
赴 : 4
慌忙 : 4
起身 : 4
鱼汤 : 4
些 : 4
但 : 4
看见 : 4
别人 : 4
因此 : 4
羊肉 : 4
四人 : 4
休怪 : 4
不要 : 4
恁 : 4
再 : 4
不是 : 4
一 : 4
山东 : 4
望 : 4
不敢 : 4
汉子 : 4
送来 : 4
小可 : 4
手 : 4
输 : 4
及时雨 : 4
行贩 : 4
不想 : 4
若 : 4
我们 : 4
岸上 : 4
厮 : 4
肴馔 : 4
一只 : 4
碗 : 4
汤 : 4
不见 : 4
只要 : 4
没 : 4
事 : 4
女娘 : 4
地 : 4
如此 : 4
营里 : 4
铁牛 : 3
江 : 3
无 : 3
大 : 3
连忙 : 3
以此 : 3
许多 : 3
配军 : 3
一身 : 3
过 : 3
两尾 : 3
卤 : 3
宋公明 : 3
一边 : 3
同 : 3
何足挂齿 : 3
使用 : 3
杀 : 3
奔 : 3
来到 : 3
戴 : 3
四个 : 3
两只 : 3
递 : 3
筋 : 3
将来 : 3
取出 : 3
最好 : 3
嚼 : 3
一条 : 3
宋江笑 : 3
家书 : 3
秤 : 3
三个 : 3
仁兄 : 3
送 : 3
才 : 3
拢 : 3
甚 : 3
下来 : 3
该死 : 3
常例 : 3
腌 : 3
筛 : 3
叫声 : 3
撇 : 3
这厮 : 3
老爷 : 3
似 : 3
前来 : 3
门前 : 3
一尾 : 3
敢 : 3
却说 : 3
坐在 : 3
已 : 3
背后 : 3
挣扎 : 3
待 : 3
放 : 3
黑宋江 : 3
心里 : 3
一博 : 3
醒酒 : 3
骂 : 3
三杯 : 3
城外 : 3
大碗 : 3
官人 : 3
不住 : 3
一点 : 3
如今 : 3
住 : 3
指着 : 3
辣 : 3
棍 : 3
能 : 3
从 : 3
面前 : 3
底下 : 3
讨鱼 : 3
答道 : 3
先 : 3
一面 : 3
水里 : 3
赌直 : 3
粗 : 3
借 : 3
尊兄 : 3
自 : 3
处 : 3
彀 : 3
楼下 : 3
怕 : 3
正 : 3
腿 : 3
未曾 : 2
主人家 : 2
事务 : 2
恁地 : 2
教 : 2
连累 : 2
体面 : 2
欢喜 : 2
为何 : 2
几尾 : 2
慌了手脚 : 2
必是 : 2
戴宗问 : 2
大怒 : 2
钱来 : 2
桌子 : 2
胸中 : 2
下面 : 2
傍 : 2
喏 : 2
放在 : 2
不直 : 2
子 : 2
酒后 : 2
冲撞 : 2
级 : 2
二哥 : 2
便来 : 2
浪里白条 : 2
宋哥哥 : 2
身边 : 2
竹篾 : 2
称呼 : 2
竹笆 : 2
前面 : 2
戴宗笑 : 2
银 : 2
地输 : 2
城里 : 2
把头 : 2
后 : 2
就观 : 2
提 : 2
呷 : 2
脱身 : 2
篾 : 2
两把 : 2
赌输 : 2
地下 : 2
冤 : 2
肚皮 : 2
曾 : 2
会 : 2
一般 : 2
赢得 : 2
明明 : 2
正在 : 2
菜蔬 : 2
提起 : 2
喝采 : 2
赚 : 2
来往 : 2
揪住 : 2
唱个 : 2
结识 : 2
小 : 2
江景则 : 2
自来 : 2
鲤鱼 : 2
这话 : 2
不好 : 2
此间 : 2
拴 : 2
鱼来 : 2
场上 : 2
讯 : 2
金色 : 2
赤条条 : 2
向 : 2
伸手 : 2
十来 : 2
捞 : 2
撑 : 2
阳江 : 2
开去 : 2
阻 : 2
罢了 : 2
掳 : 2
人情 : 2
并 : 2
江里 : 2
儿 : 2
豪杰 : 2
一日 : 2
情愿 : 2
倘或 : 2
兜里 : 2
一等 : 2
来看 : 2
牢里 : 2
我要 : 2
甲马 : 2
叫骂 : 2
不省得 : 2
樽 : 2
莫不是 : 2
使 : 2
房里 : 2
牌头 : 2
取 : 2
黑旋风 : 2
玉春 : 2
一路节 : 2
果品 : 2
浔 : 2
俺们 : 2
接 : 2
头上 : 2
骨头 : 2
三五百 : 2
寻 : 2
嬴 : 2
好看 : 2
可 : 2
正说 : 2
去取 : 2
答礼 : 2
言语 : 2
内 : 2
全不识些 : 2
房门 : 2
时常 : 2
拦住 : 2
人大 : 2
便知 : 2
神行太保 : 2
船里 : 2
两边 : 2
既 : 2
头 : 2
海鲜 : 2
贼 : 2
汤来 : 2
书 : 2
牢城 : 2
小盏 : 2
亦 : 2
酒肆 : 2
之类 : 2
两 : 2
大骂 : 2
几日 : 2
赎 : 2
几时 : 2
早 : 2
自去 : 2
宋江听 : 2
猜 : 2
为 : 2
便放 : 2
端的 : 2
一发 : 2
行 : 2
一遍 : 2
原来 : 2
热闹 : 2
使不得 : 2
令兄 : 2
怒 : 2
那人道 : 2
这鱼 : 2
酒店 : 2
三斤 : 2
上船 : 2
中间 : 2
回 : 2
打死 : 2
饮 : 2
赶 : 2
先教 : 2
叵耐 : 2
唱 : 2
真个 : 2
向前 : 2
过卖 : 2
救 : 2
一团 : 2
没奈何 : 2
踢 : 2
不耐烦 : 2
有人 : 2
饮酒 : 2
搭膊 : 2
牛肉 : 2
虽 : 2
多 : 2
喝 : 2
叉 : 2
之 : 2
开 : 2
一锭 : 2
开舱 : 2
张横 : 2
利钱 : 2
营内 : 2
不肯 : 2
起 : 2
张顺自 : 1
般 : 1
如含 : 1
枕着 : 1
千刀万剐 : 1
自死 : 1
凳子 : 1
盏 : 1
话 : 1
行馆 : 1
知 : 1
接过 : 1
休要 : 1
戴宗应 : 1
罪过 : 1
肚里 : 1
引 : 1
应 : 1
宋江谢 : 1
差拨 : 1
不畏 : 1
揭阳 : 1
往常 : 1
发喊 : 1
自说 : 1
不用 : 1
你博 : 1
神行法 : 1
之时 : 1
这戴 : 1
麻鞋 : 1
自识 : 1
巾 : 1
没得些 : 1
罪人 : 1
绿杨树 : 1
也好 : 1
八百里 : 1
做出 : 1
教造 : 1
称做 : 1
毛着 : 1
想要 : 1
修 : 1
小牢子 : 1
我失 : 1
歇 : 1
今 : 1
前 : 1
二八 : 1
恕罪 : 1
上须 : 1
入阁 : 1
正待 : 1
未有 : 1
怎当 : 1
不知 : 1
虽然 : 1
那大 : 1
贪酒 : 1
手指 : 1
兀自 : 1
忿怒 : 1
送银 : 1
快活 : 1
指东 : 1
拖住 : 1
拜识 : 1
已有 : 1
革争 : 1
撑开 : 1
半天 : 1
恰在 : 1
至交 : 1
大惊 : 1
故意 : 1
人财 : 1
因为 : 1
七八十 : 1
那人见 : 1
自要 : 1
故 : 1
押司 : 1
城 : 1
五六条 : 1
连 : 1
赶将 : 1
江岸 : 1
相 : 1
鱼辣 : 1
名不虚传 : 1
那讨 : 1
红白 : 1
下楼去 : 1
年长 : 1
江州牢 : 1
那借 : 1
酌 : 1
押牢 : 1
日头 : 1
不难 : 1
跟 : 1
结拜 : 1
拍手 : 1
焦躁 : 1
虽遇 : 1
衲 : 1
换个 : 1
奔入 : 1
未敢 : 1
人氏 : 1
两立 : 1
王打 : 1
记 : 1
养着 : 1
抱住 : 1
白肉 : 1
青纱 : 1
打哩 : 1
展 : 1
铺 : 1
绾 : 1
开处 : 1
十二 : 1
得会 : 1
教他 : 1
张顺早 : 1
用酒 : 1
打北 : 1
另造些 : 1
点视厅 : 1
日常 : 1
一蹬 : 1
相劝 : 1
房来 : 1
两条腿 : 1
一交 : 1
一人 : 1
少刻 : 1
万福 : 1
相爱 : 1
琵亭 : 1
扳住 : 1
只爱口 : 1
陪侍 : 1
几碗 : 1
点 : 1
一似 : 1
本钱 : 1
撩拨 : 1
姓 : 1
下回分解 : 1
船舱 : 1
掩口 : 1
好村 : 1
一轮 : 1
劝解 : 1
心粗胆大 : 1
宋江见 : 1
顾 : 1
壮哉 : 1
对席 : 1
再唤 : 1
底朝天 : 1
从来 : 1
少 : 1
得些 : 1
不假 : 1
急待 : 1
躲 : 1
拜谢 : 1
来道 : 1
带住 : 1
不多时 : 1
俏须 : 1
没道理 : 1
直言 : 1
微物 : 1
身躯 : 1
心起 : 1
浸得 : 1
道术 : 1
脚 : 1
笑语 : 1
结果 : 1
住处 : 1
肯 : 1
鱼汁 : 1
久闻大名 : 1
冒渎 : 1
淹得 : 1
价来 : 1
三碗 : 1
脱下 : 1
深深 : 1
苍蝇 : 1
拦当 : 1
赌博 : 1
俱 : 1
买 : 1
戴宗碗 : 1
混江 : 1
翻筋斗 : 1
须儿 : 1
序齿 : 1
折 : 1
心中 : 1
没有 : 1
不卖 : 1
无缘 : 1
睡 : 1
因 : 1
毕竟 : 1
造了 : 1
一注 : 1
但是 : 1
最 : 1
搂 : 1
来情去意 : 1
带 : 1
打倒 : 1
加辣点 : 1
拜会 : 1
埋 : 1
量 : 1
双眼 : 1
我得 : 1
探头探脑 : 1
敬 : 1
翻 : 1
尽有 : 1
卖弄 : 1
戴宗央人 : 1
配到 : 1
约 : 1
搭 : 1
祖贯 : 1
动手 : 1
引着 : 1
疏财 : 1
有名 : 1
不到 : 1
树根头 : 1
还乡 : 1
美食 : 1
推开 : 1
不差 : 1
脊梁 : 1
当下 : 1
基子布 : 1
强 : 1
犯上 : 1
一手 : 1
鱼船 : 1
凑 : 1
帻 : 1
家里 : 1
适间 : 1
郓城 : 1
饶 : 1
做声 : 1
想肚 : 1
付与 : 1
一把 : 1
何必 : 1
打得 : 1
不济事 : 1
何处 : 1
权且 : 1
船边 : 1
分际 : 1
军情 : 1
夺时 : 1
银去 : 1
回过 : 1
哨 : 1
衫 : 1
一拳 : 1
年纪 : 1
更 : 1
真实 : 1
一指 : 1
凛凛 : 1
那爷 : 1
滴滴 : 1
便行 : 1
量些 : 1
逃走 : 1
江面 : 1
美器 : 1
雠 : 1
头发 : 1
捻指间 : 1
杯盘 : 1
肉切 : 1
腰 : 1
色 : 1
少待 : 1
顶 : 1
戴宗面 : 1
袖 : 1
撞 : 1
壮士 : 1
博个 : 1
江心 : 1
甚好 : 1
自把 : 1
三面 : 1
落水 : 1
活水 : 1
这些 : 1
得苦 : 1
出 : 1
叫苦 : 1
烦 : 1
原银 : 1
心腹 : 1
养 : 1
剽 : 1
言 : 1
枉 : 1
不快 : 1
整济 : 1
甚高 : 1
泥头 : 1
投江 : 1
卖动 : 1
得来 : 1
张顺讨 : 1
烧 : 1
轮 : 1
不得 : 1
出路 : 1
两口 : 1
他定 : 1
封皮 : 1
只得 : 1
他家 : 1
家 : 1
纸 : 1
起脚 : 1
价 : 1
一惊 : 1
再要 : 1
喉急 : 1
汤汁 : 1
作闹 : 1
把门 : 1
青白 : 1
唱起来 : 1
之中 : 1
一脚 : 1
清波 : 1
宋大哥 : 1
走来 : 1
打鱼 : 1
公明 : 1
叙怀 : 1
论口 : 1
那人怒 : 1
黑杀 : 1
柳 : 1
杀人 : 1
万字巾 : 1
近前 : 1
本处 : 1
喉音 : 1
我博 : 1
舱 : 1
算钱 : 1
怎生 : 1
一请 : 1
弟兄 : 1
用度 : 1
不多话 : 1
承当 : 1
吐 : 1
只央 : 1
身材 : 1
有心 : 1
路上 : 1
且不说 : 1
唐朝 : 1
自有 : 1
势 : 1
鱼米之乡 : 1
一晃 : 1
早夺 : 1
告理 : 1
檀口 : 1
好小哉 : 1
罢 : 1
不如 : 1
流落 : 1
行不得 : 1
些须 : 1
专一 : 1
小路 : 1
异名 : 1
瞒 : 1
劈脸 : 1
除了 : 1
平地 : 1
耳 : 1
黑肉 : 1
家生 : 1
显出 : 1
岭下 : 1
道路 : 1
书来 : 1
各叙 : 1
家长 : 1
会常 : 1
将息 : 1
可看 : 1
枇 : 1
肉 : 1
路见不平 : 1
下饭 : 1
三分 : 1
不回话 : 1
摆 : 1
休撞 : 1
至 : 1
色酒 : 1
跟前 : 1
红 : 1
常言道 : 1
新 : 1
一架 : 1
那时快 : 1
掇条 : 1
顿开 : 1
汁 : 1
高低 : 1
请问 : 1
铁般 : 1
肥羊 : 1
凑拢 : 1
绢 : 1
改得 : 1
两三杯 : 1
蓦然 : 1
一搅 : 1
板斧 : 1
棍儿 : 1
以慰 : 1
昨晚 : 1
身 : 1
怀中 : 1
容 : 1
托地 : 1
夺 : 1
提条行 : 1
吼 : 1
匾 : 1
几口 : 1
拳 : 1
我博兀 : 1
张顺纳头 : 1
按 : 1
按酒 : 1
那人时 : 1
奈何 : 1
紧急 : 1
休来 : 1
兄道 : 1
淋一 : 1
十数尾 : 1
咳嗽 : 1
相请 : 1
倾心吐胆 : 1
出抄事 : 1
既输 : 1
李名逵 : 1
一点红 : 1
倒来 : 1
甚鸟 : 1
汗 : 1
何罪 : 1
沂州 : 1
柳条 : 1
讨两 : 1
担走 : 1
大江 : 1
淹着 : 1
厮敢 : 1
大家 : 1
靠江 : 1
酒馆 : 1
火起 : 1
白水 : 1
满面 : 1
两院 : 1
手中 : 1
一领 : 1
拿鱼 : 1
龙李俊 : 1
两只手 : 1
渔牙 : 1
平生之愿 : 1
一百 : 1
好赌 : 1
一文 : 1
性格 : 1
去解 : 1
斜 : 1
满城 : 1
五七遍 : 1
拾钱 : 1
船梢 : 1
劈手 : 1
五六 : 1
洗浴 : 1
延 : 1
坐下 : 1
抢入 : 1
江湖 : 1
肋 : 1
古迹 : 1
既然 : 1
不时 : 1
来时 : 1
爬 : 1
再博 : 1
张顺再 : 1
整齐 : 1
没出 : 1
三人 : 1
大银解 : 1
红日 : 1
店主人 : 1
自家 : 1
几贯 : 1
鸟 : 1
识 : 1
宋押司 : 1
蒸 : 1
打伤 : 1
喧闹 : 1
立着 : 1
酒果 : 1
赶上 : 1
看得 : 1
干净 : 1
倚仗 : 1
直托 : 1
难得 : 1
姓宋 : 1
一舱 : 1
这白 : 1
经官 : 1
遮莫是 : 1
重整 : 1
的话 : 1
大叫 : 1
高叫 : 1
第四位 : 1
三位 : 1
一定 : 1
喘 : 1
气力 : 1
取讨 : 1
第三位 : 1
张顺选 : 1
锁上 : 1
散 : 1
颠倒 : 1
各 : 1
船略 : 1
气 : 1
见外 : 1
张二哥 : 1
便博 : 1
再酌 : 1
纳 : 1
六尺 : 1
发来 : 1
作起 : 1
这锭 : 1
答应 : 1
江水 : 1
肩臂 : 1
豁 : 1
出门 : 1
咄 : 1
解了 : 1
打断 : 1
正走 : 1
李铁 : 1
那人离 : 1
哄 : 1
拆则 : 1
背 : 1
矮 : 1
幸得 : 1
雪练 : 1
些小 : 1
绰号 : 1
柳阴 : 1
一头 : 1
安敢 : 1
藏 : 1
整理 : 1
碧浪 : 1
饮得 : 1
忍气吞声 : 1
那节级 : 1
缆系 : 1
读 : 1
穿心 : 1
坐牢 : 1
阁子 : 1
告诉 : 1
无言 : 1
自碗 : 1
性命 : 1
三十二三 : 1
绞 : 1
年方 : 1
闲人 : 1
捞起 : 1
百丈 : 1
唱道 : 1
厅 : 1
强似 : 1
搠 : 1
只脚 : 1
日久 : 1
勾当 : 1
收 : 1
一霎时 : 1
满江 : 1
天幸 : 1
跑 : 1
一字排 : 1
乱纷纷 : 1
岂非 : 1
博 : 1
点定 : 1
去切 : 1
锁 : 1
船只 : 1
财物 : 1
那边 : 1
牙子 : 1
额上 : 1
回去 : 1
张顺略 : 1
真是 : 1
怜香惜玉 : 1
行货 : 1
看管 : 1
船去 : 1
擂鼓 : 1
要夺 : 1
羞辱 : 1
露出 : 1
二斤 : 1
不能 : 1
虽是 : 1
发怒 : 1
因穆弘 : 1
寄来 : 1
借钱 : 1
脸 : 1
银两 : 1
先拿鱼 : 1
赐 : 1
一齐 : 1
那乱 : 1
出到 : 1
指头 : 1
除非 : 1
干 : 1
晏酒 : 1
那亭 : 1
所荐 : 1
小银 : 1
取过 : 1
安排 : 1
捏 : 1
只想 : 1
头位 : 1
飞 : 1
大块 : 1
随后 : 1
转身 : 1
一封 : 1
缆 : 1
出入 : 1
拾起 : 1
军师 : 1
两位 : 1
让 : 1
大银 : 1
扑翻 : 1
斟酒 : 1
近 : 1
英雄 : 1
食 : 1
逼取 : 1
一绞摸 : 1
拣 : 1
闲话 : 1
鸟意 : 1
没地 : 1
郓城县 : 1
过头 : 1
不算 : 1
吴用 : 1
大名 : 1
桃腮似 : 1
坐地 : 1
自己 : 1
黑髯 : 1
白乐天 : 1
果然 : 1
我且 : 1
当 : 1
霜肤 : 1
水浪 : 1
泼 : 1
尊颜 : 1
记怀 : 1
不拾 : 1
那水 : 1
大喜 : 1
拳头 : 1
叫喊 : 1
来拔 : 1
前日 : 1
之物 : 1
酒性 : 1
急赶 : 1
戴宗要 : 1
截折 : 1
强汉 : 1
义士 : 1
十数日 : 1
忽然 : 1
亭子 : 1
耽误 : 1
早拥 : 1
不才 : 1
哉 : 1
两博输 : 1
汁水 : 1
飞报 : 1
脱得 : 1
二杯 : 1
两人 : 1
入耳 : 1
擢 : 1
真好汉 : 1
尽一惊 : 1
不成 : 1
遍体 : 1
这一博 : 1
轻 : 1
宋江问 : 1
亏 : 1
扎起 : 1
说时迟 : 1
看着 : 1
箭 : 1
鱼牙 : 1
江景 : 1
下江 : 1
说些 : 1
相交 : 1
下水 : 1
忠心 : 1
一副 : 1
父子 : 1
淹 : 1
清德 : 1
替 : 1
切 : 1
横七竖八 : 1
猛省 : 1
交手 : 1
生性 : 1
半截 : 1
眼白 : 1
自古 : 1
梁山泊 : 1
座 : 1
差 : 1
筛酒 : 1
放活 : 1
独自 : 1
正来 : 1
脐 : 1
鸟事 : 1
赦宥 : 1
肥膊 : 1
三柳 : 1
那时 : 1
金陵 : 1
单系 : 1
第三十七回 : 1
这鸟 : 1
袅脚 : 1
靠着 : 1
由他去 : 1
并些 : 1
拽 : 1
打人 : 1
漏 : 1
扶危济困 : 1
土 : 1
大笑 : 1
扑通 : 1
妞士 : 1
朝得遇 : 1
城中 : 1
讨头 : 1
掩映着 : 1
遇见 : 1
取乐 : 1
大孔 : 1
往来 : 1
休借 : 1
人多惧 : 1
板 : 1
十数步 : 1
只似 : 1
诱得 : 1
急急 : 1
听得 : 1
放个 : 1
浑身 : 1
一借 : 1
忍笑 : 1
不过 : 1
欺负 : 1
五月 : 1
休去 : 1
万望 : 1
一道 : 1
省得 : 1
宋江因 : 1
不便 : 1
再备 : 1
坐定 : 1
一遭 : 1
在意 : 1
挑 : 1
全没些 : 1
剩得 : 1
子来 : 1
何须 : 1
假 : 1
地博 : 1
几杯 : 1
八九十 : 1
牛 : 1
听罢 : 1
正欲阻 : 1
卖酒 : 1
投奔 : 1
丢 : 1
身道 : 1
帮 : 1
发下 : 1
显 : 1
得遇 : 1
心 : 1
好好 : 1
船尾 : 1
兜 : 1
不了 : 1
惊人 : 1
提将 : 1
这人来 : 1
赶散 : 1
于 : 1
儿来 : 1
已经 : 1
说起 : 1
纱衣 : 1
搅乱 : 1
惹是非 : 1
闲暇 : 1
回转头 : 1
忘 : 1
从头 : 1
赶上来 : 1
怎敌 : 1
苦 : 1
四尾 : 1
牢子 : 1
间 : 1
睁起 : 1
腰系 : 1
穿着 : 1
戴宗拦 : 1
银来 : 1
醉 : 1
本事 : 1
自在 : 1
宋时 : 1
本身 : 1
踏着 : 1
露 : 1
共用 : 1
如行 : 1
赌钱 : 1
孚 : 1
该 : 1
恨 : 1
这夥人 : 1
自着 : 1
定 : 1
作揖 : 1
及 : 1
拔 : 1
偶然 : 1
湖南 : 1
此时 : 1
一盘 : 1
手巾 : 1
得知 : 1
诉说 : 1
一直 : 1
座头 : 1
半晌 : 1
莫非 : 1
原 : 1
相识 : 1
放下 : 1
白布 : 1
呆 : 1
淋 : 1
明日 : 1
一块 : 1
把手 : 1
解 : 1
住手 : 1
贤弟 : 1
我面 : 1
景致 : 1
副 : 1
却望 : 1
我教 : 1
张棋 : 1
沂水县 : 1
那夥人 : 1
肩下 : 1
因入 : 1
临街 : 1
有个 : 1
使义 : 1
开了门 : 1
两杯 : 1
酒楼 : 1
越怒 : 1
那放 : 1
那人略 : 1
沉西 : 1
叫唤 : 1
回头 : 1
切来 : 1
打西 : 1
起讯棒 : 1
船头 : 1
烟 : 1
冷笑 : 1
倒地 : 1
劈 : 1
宋江别 : 1
顷刻 : 1
自带 : 1
做个 : 1
扭断 : 1
大小 : 1
偿命 : 1
上楼来 : 1
村 : 1
高声 : 1
何足道哉 : 1
拨 : 1
结网 : 1
闲 : 1
指南 : 1
五百里 : 1
耿直 : 1
赎来 : 1
特地 : 1
挨 : 1
相见 : 1
寻思 : 1
惶恐 : 1
深交 : 1
点点 : 1
几拳 : 1
仗义疏财 : 1
情绪 : 1
驮 : 1
扭葱 : 1
楼上 : 1
牛般 : 1
往 : 1
一路上 : 1
器皿 : 1
囚徒 : 1
煮鹤焚琴 : 1
何不 : 1
房屋 : 1
别有 : 1
跌 : 1
拆开 : 1
个个 : 1
粉碎 : 1
乡 : 1
老大 : 1
二位 : 1
政开 : 1
