了 : 133
李逵 : 100
道 : 81
我 : 66
便 : 65
你 : 64
的 : 60
来 : 54
在 : 51
去 : 47
宋江 : 41
他 : 40
那 : 38
是 : 38
把 : 35
都 : 34
得 : 32
这 : 31
人 : 31
也 : 30
却 : 29
戴宗 : 26
上 : 26
不 : 26
银子 : 24
只 : 23
与 : 23
宋江道 : 22
和 : 20
叫 : 20
一个 : 19
有 : 19
酒保 : 19
要 : 18
打 : 18
两个 : 17
做 : 17
哥哥 : 17
戴宗道 : 16
兄长 : 16
又 : 16
见 : 15
小张乙 : 15
将 : 15
里 : 15
说 : 15
好 : 14
那人 : 14
还 : 14
且 : 13
听 : 13
便是 : 13
鱼 : 13
下 : 12
时 : 12
院长 : 12
说道 : 12
看 : 12
到 : 11
今日 : 11
众人 : 11
十两 : 11
张顺 : 11
个 : 11
走 : 11
谁 : 11
被 : 10
大哥 : 10
亭 : 10
坐 : 10
竹篙 : 10
正是 : 9
酒 : 9
喝道 : 9
布衫 : 9
甚么 : 9
张顺道 : 9
兄弟 : 9
小人 : 9
如何 : 9
主人 : 8
着 : 8
琵琶 : 8
对 : 8
拿 : 8
问道 : 8
起来 : 8
等 : 8
拜 : 8
赌 : 8
那里 : 8
鲜鱼 : 8
岸边 : 8
问 : 8
么 : 8
李大哥 : 7
大汉 : 7
认得 : 7
不曾 : 7
这里 : 7
船上 : 7
跳 : 7
看时 : 7
江州 : 7
渔人 : 7
抢 : 7
这个 : 7
这位 : 6
出来 : 6
渔船 : 6
卖 : 6
好汉 : 6
无礼 : 6
小弟 : 6
却是 : 6
今番 : 6
应道 : 6
只见 : 6
宋江便 : 6
倒 : 6
口里 : 6
钱 : 6
水 : 6
当时 : 6
节级 : 6
相会 : 6
那个 : 5
分付 : 5
此 : 5
笑 : 5
五两 : 5
这黑 : 5
学究 : 5
你们 : 5
只是 : 5
手里 : 5
过来 : 5
直 : 5
穿 : 5
说话 : 5
里面 : 5
吴 : 5
上岸 : 5
只顾 : 5
上来 : 5
戴宗便 : 5
快 : 5
请 : 5
活鱼 : 5
怎地 : 5
黑 : 5
讨 : 5
中 : 5
一声 : 5
就 : 5
船 : 5
下去 : 5
江边 : 5
足下 : 5
一 : 4
事 : 4
再 : 4
鱼汤 : 4
碗 : 4
些 : 4
我们 : 4
岸上 : 4
如此 : 4
但 : 4
山东 : 4
不是 : 4
不要 : 4
汤 : 4
只要 : 4
别人 : 4
小可 : 4
女娘 : 4
不敢 : 4
肴馔 : 4
羊肉 : 4
看见 : 4
厮 : 4
汉子 : 4
手 : 4
行贩 : 4
不见 : 4
起身 : 4
输 : 4
不想 : 4
没 : 4
唤 : 4
地 : 4
慌忙 : 4
若 : 4
四人 : 4
闲常 : 4
赴 : 4
及时雨 : 4
望 : 4
送来 : 4
营里 : 4
恁 : 4
因此 : 4
休怪 : 4
一只 : 4
撇 : 3
一条 : 3
同 : 3
待 : 3
甚 : 3
下来 : 3
许多 : 3
戴 : 3
以此 : 3
一尾 : 3
配军 : 3
放 : 3
彀 : 3
铁牛 : 3
敢 : 3
赌直 : 3
官人 : 3
递 : 3
底下 : 3
最好 : 3
前来 : 3
两只 : 3
讨鱼 : 3
何足挂齿 : 3
使用 : 3
却说 : 3
答道 : 3
一点 : 3
嚼 : 3
常例 : 3
如今 : 3
坐在 : 3
从 : 3
能 : 3
宋公明 : 3
三个 : 3
老爷 : 3
家书 : 3
一身 : 3
送 : 3
处 : 3
尊兄 : 3
该死 : 3
指着 : 3
辣 : 3
江 : 3
似 : 3
杀 : 3
仁兄 : 3
过 : 3
无 : 3
先 : 3
自 : 3
棍 : 3
奔 : 3
一博 : 3
挣扎 : 3
一面 : 3
卤 : 3
醒酒 : 3
背后 : 3
这厮 : 3
黑宋江 : 3
骂 : 3
正 : 3
怕 : 3
大碗 : 3
城外 : 3
大 : 3
楼下 : 3
宋江笑 : 3
心里 : 3
已 : 3
借 : 3
三杯 : 3
一边 : 3
将来 : 3
连忙 : 3
筋 : 3
才 : 3
住 : 3
腌 : 3
筛 : 3
来到 : 3
两尾 : 3
粗 : 3
拢 : 3
秤 : 3
面前 : 3
水里 : 3
叫声 : 3
门前 : 3
四个 : 3
取出 : 3
不住 : 3
腿 : 3
