了 : 185
道 : 99
在 : 71
宋江 : 56
来 : 52
便 : 52
他 : 52
是 : 51
我 : 51
又 : 47
的 : 46
你 : 46
去 : 44
知府 : 39
却 : 37
人 : 36
戴宗 : 34
得 : 31
有 : 30
黄文炳 : 28
也 : 26
这 : 26
与 : 25
都 : 25
只 : 25
个 : 24
两个 : 24
到 : 22
把 : 22
上 : 21
着 : 21
做 : 21
和 : 20
要 : 19
酒保 : 18
就 : 18
说 : 18
见 : 17
吴 : 17
时 : 17
蔡九 : 17
里 : 17
自 : 17
哥哥 : 16
只见 : 16
倒 : 15
好 : 15
江州 : 15
写 : 15
那 : 15
不 : 15
众 : 15
朱贵 : 15
看 : 15
萧让 : 14
一个 : 14
李逵 : 14
说道 : 14
金大坚 : 13
那里 : 13
叫 : 13
反诗 : 13
学究 : 13
这个 : 12
请 : 12
问道 : 12
戴宗道 : 12
酒 : 11
府 : 11
这里 : 11
次日 : 11
营里 : 11
且 : 10
如今 : 10
头领 : 10
却是 : 10
如何 : 10
救 : 10
将 : 10
军师 : 10
听 : 10
下 : 10
甚么 : 10
此 : 9
不敢 : 9
兄弟 : 9
院长 : 9
再 : 9
使 : 9
罢 : 9
山东 : 9
亦 : 9
问 : 8
银子 : 8
送 : 8
众人 : 8
唤 : 8
疯 : 8
宋江道 : 8
作 : 8
通判 : 8
今日 : 8
敢 : 8
分付 : 7
之 : 7
教 : 7
宋公明 : 7
歇 : 7
只得 : 7
老小 : 7
迳 : 7
戴 : 7
小生 : 7
拿 : 7
五十两 : 7
过 : 7
若 : 7
我们 : 7
信笼 : 7
好汉 : 7
书 : 7
相公 : 7
二位 : 7
房里 : 6
官人 : 6
看时 : 6
郓城 : 6
只是 : 6
公 : 6
大 : 6
蔡京 : 6
性命 : 6
还 : 6
回 : 6
不要 : 6
起来 : 6
近日 : 6
写道 : 6
只顾 : 6
差 : 6
书上 : 6
直 : 6
无 : 6
上山 : 6
一封 : 6
不可 : 6
字体 : 6
吴用 : 6
打 : 6
太师 : 6
开 : 6
便是 : 6
牢城 : 6
苦 : 6
楼上 : 6
正是 : 5
晁盖道 : 5
来时 : 5
贤弟 : 5
图书 : 5
离 : 5
牢里 : 5
甲马 : 5
城外 : 5
不知 : 5
多 : 5
小 : 5
取 : 5
脱卯 : 5
从 : 5
当 : 5
山寨 : 5
独自 : 5
甚 : 5
没 : 5
相识 : 5
可 : 5
走 : 5
谁 : 5
安排 : 5
东京 : 5
些 : 5
城里 : 5
对 : 5
鱼 : 5
家书 : 5
且说 : 5
佑 : 5
上面 : 5
京师 : 5
带 : 5
等 : 5
并 : 5
谣言 : 5
不在话下 : 5
待 : 4
出来 : 4
壁上 : 4
下山 : 4
会 : 4
火家 : 4
庙里 : 4
五更 : 4
觑 : 4
鸟 : 4
浔阳 : 4
梁山泊 : 4
双颊 : 4
俺 : 4
不觉 : 4
为 : 4
仁兄 : 4
诗 : 4
泰安 : 4
宋三郎 : 4
回书 : 4
怎地 : 4
撞 : 4
字 : 4
酒店 : 4
这人 : 4
听得 : 4
不得 : 4
小可 : 4
写下 : 4
笑 : 4
家 : 4
寻问 : 4
恩相 : 4
慌忙 : 4
浔 : 4
跟 : 4
当时 : 4
当日 : 4
朱贵道 : 4
放心 : 4
四句 : 4
事 : 4
不妨 : 4
最好 : 4
抄 : 4
碑文 : 4
此间 : 4
报 : 4
点 : 4
浔阳楼 : 4
一面 : 4
这般 : 4
城隍庙 : 4
日期 : 4
中 : 4
济州 : 4
前面 : 4
讨 : 4
一 : 4
一尾 : 4
阳江 : 4
郓城县 : 4
萧 : 4
厮 : 4
入夥 : 4
已 : 4
消遣 : 4
处 : 4
太保 : 4
相见 : 4
夜来 : 4
头 : 4
前日 : 4
则 : 4
节级 : 4
身上 : 4
白粉 : 4
拆开 : 4
正 : 4
下官 : 4
后堂 : 4
州岳 : 3
筵席 : 3
有人 : 3
之资 : 3
早 : 3
年 : 3
五个 : 3
应 : 3
捉 : 3
人来 : 3
你们 : 3
送与 : 3
客店 : 3
犯人 : 3
尊府 : 3
里面 : 3
至爱 : 3
雠 : 3
屎 : 3
大寨 : 3
上楼来 : 3
端的 : 3
坏 : 3
四个 : 3
商议 : 3
言 : 3
那堪 : 3
必是 : 3
兀自 : 3
所 : 3
么 : 3
行 : 3
日 : 3
仆人 : 3
看看 : 3
原来 : 3
大惊 : 3
吟 : 3
别 : 3
尿 : 3
配 : 3
两家 : 3
扛 : 3
礼物 : 3
听罢 : 3
早晚 : 3
自去 : 3
官司 : 3
动身 : 3
蔡九佑府 : 3
路 : 3
寻 : 3
楼 : 3
杀 : 3
嘱付 : 3
上户 : 3
兄长 : 3
连忙 : 3
回去 : 3
死 : 3
曾 : 3
豆腐 : 3
厅 : 3
不见 : 3
玉臂匠 : 3
天明 : 3
本人 : 3
配军 : 3
书信 : 3
便唤 : 3
封皮 : 3
夫妻 : 3
管营 : 3
题 : 3
旱地 : 3
喽罗 : 3
播乱 : 3
刀兵 : 3
出去 : 3
身边 : 3
那个 : 3
胡言乱语 : 3
口里 : 3
州 : 3
作别 : 3
呆 : 3
先 : 3
两尾 : 3
文册 : 3
指头 : 3
下处 : 3
经过 : 3
王矮虎 : 3
女儿 : 3
走出 : 3
拜谢 : 3
当厅 : 3
后面 : 3
拴上 : 3
思量 : 3
安家 : 3
虽 : 3
让 : 3
认得 : 3
黄巢 : 3
饭食 : 3
因 : 3
入 : 3
渡过 : 3
两院 : 3
秀才 : 3
管待 : 3
害 : 3
差错 : 3
读道 : 3
挑 : 3
忽律 : 3
酒食 : 3
失心 : 3
囚徒 : 3
脚步 : 3
刺文 : 3
取出 : 3
船 : 3
因此 : 3
女子 : 3
来到 : 3
坐下 : 3
