了 : 185
道 : 99
在 : 71
宋江 : 56
他 : 52
来 : 52
便 : 52
是 : 51
我 : 51
又 : 47
的 : 46
你 : 46
去 : 44
知府 : 39
却 : 37
人 : 36
戴宗 : 34
得 : 31
有 : 30
黄文炳 : 28
也 : 26
这 : 26
都 : 25
只 : 25
与 : 25
个 : 24
两个 : 24
把 : 22
到 : 22
上 : 21
着 : 21
做 : 21
和 : 20
要 : 19
说 : 18
就 : 18
酒保 : 18
时 : 17
里 : 17
蔡九 : 17
见 : 17
吴 : 17
自 : 17
哥哥 : 16
只见 : 16
好 : 15
江州 : 15
那 : 15
看 : 15
倒 : 15
众 : 15
写 : 15
朱贵 : 15
不 : 15
一个 : 14
李逵 : 14
说道 : 14
萧让 : 14
那里 : 13
反诗 : 13
叫 : 13
学究 : 13
金大坚 : 13
这个 : 12
戴宗道 : 12
请 : 12
问道 : 12
酒 : 11
府 : 11
这里 : 11
次日 : 11
营里 : 11
如今 : 10
头领 : 10
且 : 10
将 : 10
军师 : 10
听 : 10
如何 : 10
却是 : 10
救 : 10
甚么 : 10
下 : 10
兄弟 : 9
再 : 9
院长 : 9
使 : 9
罢 : 9
山东 : 9
不敢 : 9
亦 : 9
此 : 9
作 : 8
银子 : 8
唤 : 8
问 : 8
通判 : 8
今日 : 8
送 : 8
众人 : 8
疯 : 8
敢 : 8
宋江道 : 8
教 : 7
歇 : 7
迳 : 7
过 : 7
相公 : 7
之 : 7
只得 : 7
戴 : 7
五十两 : 7
信笼 : 7
好汉 : 7
分付 : 7
宋公明 : 7
小生 : 7
若 : 7
我们 : 7
书 : 7
老小 : 7
拿 : 7
二位 : 7
无 : 6
大 : 6
一封 : 6
写道 : 6
书上 : 6
上山 : 6
不可 : 6
便是 : 6
郓城 : 6
不要 : 6
看时 : 6
还 : 6
起来 : 6
只顾 : 6
太师 : 6
房里 : 6
只是 : 6
公 : 6
吴用 : 6
性命 : 6
牢城 : 6
差 : 6
直 : 6
官人 : 6
蔡京 : 6
回 : 6
苦 : 6
近日 : 6
字体 : 6
打 : 6
开 : 6
楼上 : 6
离 : 5
不知 : 5
当 : 5
独自 : 5
走 : 5
正是 : 5
东京 : 5
些 : 5
城里 : 5
鱼 : 5
带 : 5
且说 : 5
甚 : 5
晁盖道 : 5
谁 : 5
对 : 5
上面 : 5
并 : 5
来时 : 5
图书 : 5
牢里 : 5
甲马 : 5
多 : 5
谣言 : 5
取 : 5
可 : 5
安排 : 5
等 : 5
佑 : 5
京师 : 5
家书 : 5
城外 : 5
脱卯 : 5
从 : 5
山寨 : 5
没 : 5
相识 : 5
贤弟 : 5
小 : 5
不在话下 : 5
出来 : 4
浔阳 : 4
宋三郎 : 4
笑 : 4
当日 : 4
抄 : 4
点 : 4
这般 : 4
济州 : 4
前面 : 4
消遣 : 4
下山 : 4
会 : 4
双颊 : 4
诗 : 4
回书 : 4
怎地 : 4
撞 : 4
酒店 : 4
这人 : 4
不得 : 4
家 : 4
寻问 : 4
放心 : 4
不妨 : 4
最好 : 4
此间 : 4
碑文 : 4
中 : 4
一 : 4
阳江 : 4
不觉 : 4
下官 : 4
壁上 : 4
一面 : 4
觑 : 4
鸟 : 4
仁兄 : 4
泰安 : 4
小可 : 4
恩相 : 4
浔 : 4
跟 : 4
四句 : 4
事 : 4
报 : 4
梁山泊 : 4
城隍庙 : 4
俺 : 4
一尾 : 4
待 : 4
郓城县 : 4
厮 : 4
当时 : 4
已 : 4
头 : 4
前日 : 4
节级 : 4
讨 : 4
火家 : 4
庙里 : 4
五更 : 4
入夥 : 4
为 : 4
字 : 4
听得 : 4
写下 : 4
后堂 : 4
慌忙 : 4
朱贵道 : 4
则 : 4
浔阳楼 : 4
日期 : 4
萧 : 4
处 : 4
太保 : 4
相见 : 4
夜来 : 4
身上 : 4
白粉 : 4
拆开 : 4
正 : 4
应 : 3
里面 : 3
坏 : 3
必是 : 3
兀自 : 3
所 : 3
么 : 3
配 : 3
两家 : 3
那堪 : 3
寻 : 3
嘱付 : 3
连忙 : 3
配军 : 3
书信 : 3
身边 : 3
口里 : 3
两尾 : 3
经过 : 3
王矮虎 : 3
拜谢 : 3
拴上 : 3
雠 : 3
入 : 3
官司 : 3
杀 : 3
刀兵 : 3
脚步 : 3
因此 : 3
来到 : 3
之资 : 3
人来 : 3
读道 : 3
因 : 3
渡过 : 3
四个 : 3
言 : 3
扛 : 3
害 : 3
动身 : 3
路 : 3
兄长 : 3
取出 : 3
豆腐 : 3
天明 : 3
封皮 : 3
管营 : 3
喽罗 : 3
胡言乱语 : 3
作别 : 3
文册 : 3
安家 : 3
船 : 3
捉 : 3
大惊 : 3
两院 : 3
呆 : 3
坐下 : 3
下处 : 3
年 : 3
五个 : 3
州 : 3
尊府 : 3
礼物 : 3
上楼来 : 3
黄巢 : 3
日 : 3
看看 : 3
别 : 3
早晚 : 3
死 : 3
厅 : 3
玉臂匠 : 3
便唤 : 3
夫妻 : 3
旱地 : 3
回去 : 3
播乱 : 3
秀才 : 3
出去 : 3
楼 : 3
那个 : 3
指头 : 3
女儿 : 3
当厅 : 3
犯人 : 3
后面 : 3
思量 : 3
让 : 3
认得 : 3
管待 : 3
差错 : 3
刺文 : 3
屎 : 3
筵席 : 3
早 : 3
自去 : 3
你们 : 3
送与 : 3
客店 : 3
至爱 : 3
忽律 : 3
大寨 : 3
端的 : 3
商议 : 3
行 : 3
仆人 : 3
原来 : 3
挑 : 3
吟 : 3
州岳 : 3
听罢 : 3
蔡九佑府 : 3
上户 : 3
曾 : 3
不见 : 3
本人 : 3
题 : 3
先 : 3
尿 : 3
有人 : 3
走出 : 3
虽 : 3
酒食 : 3
饭食 : 3
失心 : 3
囚徒 : 3
女子 : 3
间壁 : 2
话 : 2
亲自 : 2
本分 : 2
引 : 2
抬 : 2
恁地 : 2
神行法 : 2
纵横 : 2
后 : 2
丈夫 : 2
笼 : 2
库内 : 2
器械 : 2
居住 : 2
今 : 2
前 : 2
小儿 : 2
忍受 : 2
五岳 : 2
缘故 : 2
沈醉 : 2
水 : 2
文庙 : 2
换 : 2
回报 : 2
对头 : 2
城 : 2
江 : 2
略 : 2
来看 : 2
相 : 2
快 : 2
押牢 : 2
矣 : 2
兵来 : 2
长成 : 2
二十 : 2
笔砚 : 2
许多 : 2
卖唱 : 2
天下 : 2
双名 : 2
再有 : 2
一事 : 2
何用 : 2
印 : 2
二十两 : 2
明是 : 2
朱红 : 2
卖鱼 : 2
起身 : 2
笔 : 2
上岸 : 2
重八 : 2
同行 : 2
彼 : 2
起个 : 2
题下 : 2
一连 : 2
印记 : 2
甚用 : 2
财赋 : 2
卧荒 : 2
住处 : 2
天气 : 2
肯 : 2
主人 : 2
水工 : 2
星夜 : 2
看觑 : 2
睡 : 2
说出 : 2
苏东坡 : 2
一贴 : 2
量 : 2
口 : 2
名 : 2
金沙滩 : 2
动手 : 2
牢子 : 2
将来 : 2
诈 : 2
不已 : 2
被 : 2
一般 : 2
当下 : 2
做声 : 2
一节 : 2
付与 : 2
记得 : 2
再读 : 2
脱 : 2
衫 : 2
轿子 : 2
过来 : 2
更 : 2
害酒 : 2
六月 : 2
晁盖听 : 2
自有 : 2
正在 : 2
好歹 : 2
头发 : 2
雕 : 2
相待 : 2
菜蔬 : 2
猛虎 : 2
门 : 2
便袋 : 2
曾攻 : 2
惊得 : 2
无可 : 2
赚 : 2
走一遭 : 2
玉皇大帝 : 2
一惊 : 2
闻知 : 2
修 : 2
走不动 : 2
宋 : 2
喷 : 2
因家木 : 2
不幸 : 2
施行 : 2
喝道 : 2
地方 : 2
大事 : 2
只好 : 2
得来 : 2
文炳 : 2
鲤鱼 : 2
不好 : 2
先生 : 2
回话 : 2
恰如 : 2
先锋 : 2
差人 : 2
将息 : 2
张顺 : 2
耗国 : 2
不顾 : 2
新 : 2
权谋 : 2
玩 : 2
夺 : 2
女婿 : 2
宣牌 : 2
杯酒 : 2
五道 : 2
文 : 2
亭 : 2
血染 : 2
做合后 : 2
坐 : 2
本州 : 2
多管 : 2
十万天 : 2
随即 : 2
漫 : 2
约莫 : 2
一日 : 2
一时 : 2
既然 : 2
潜伏 : 2
寨里 : 2
配来 : 2
倘若 : 2
事房 : 2
谋反 : 2
手里 : 2
发落 : 2
假意 : 2
未知 : 2
分例 : 2
姓宋 : 2
大王 : 2
诚恐 : 2
父亲 : 2
解来 : 2
送来 : 2
各人 : 2
昨日 : 2
张顺送 : 2
江边 : 2
着眼 : 2
三十六 : 2
只有 : 2
一颗 : 2
牌头 : 2
蓬江海 : 2
六 : 2
一声 : 2
刻石 : 2
果品 : 2
不曾 : 2
一夜 : 2
黑旋风 : 2
藏 : 2
笔迹 : 2
不是 : 2
棒 : 2
嗟吁 : 2
诗词 : 2
牢城营 : 2
天幸 : 2
拿来 : 2
包 : 2
宋老儿 : 2
一座 : 2
出 : 2
奉 : 2
收拾 : 2
维持 : 2
安顿 : 2
这厮 : 2
回到 : 2
枷 : 2
自幼 : 2
干 : 2
唤过 : 2
活 : 2
房门 : 2
正行 : 2
宿歇 : 2
拣 : 2
休 : 2
神行太保 : 2
冷笑 : 2
公宴 : 2
肚里 : 2
背后 : 2
此人 : 2
无为 : 2
爪牙 : 2
白银 : 2
不成 : 2
酒肉 : 2
阎罗 : 2
放 : 2
词 : 2
赎 : 2
足下 : 2
耽搁 : 2
杜迁 : 2
包里 : 2
弄 : 2
军 : 2
劝 : 2
多路 : 2
犯罪 : 2
邱 : 2
专等 : 2
心里 : 2
蔡太师 : 2
经史 : 2
拽 : 2
戴宗来 : 2
玉石 : 2
住 : 2
一发 : 2
大字 : 2
一句 : 2
杏黄 : 2
国家 : 2
不过 : 2
别去了 : 2
邀请 : 2
不依 : 2
作文 : 2
误题 : 2
大喝一声 : 2
戴宗看 : 2
左边 : 2
我教 : 2
重修 : 2
赏 : 2
圣手 : 2
醉 : 2
本事 : 2
自看 : 2
金印 : 2
迎接 : 2
四家 : 2
身在 : 2
饮 : 2
六六 : 2
两日 : 2
答道 : 2
只要 : 2
百余斤 : 2
飘 : 2
将军 : 2
半晌 : 2
投 : 2
莫非 : 2
西江月 : 2
边 : 2
寄 : 2
搭膊 : 2
有个 : 2
信步 : 2
回复 : 2
言之极 : 2
琵琶 : 2
小弟 : 2
甚人 : 2
书生 : 2
拨 : 2
一瓶 : 2
如 : 2
特地 : 2
寻思 : 2
题咏 : 2
如此 : 2
心在 : 2
何不 : 2
起 : 2
切不可 : 2
老大 : 2
腿 : 2
营中 : 1
一言 : 1
挂 : 1
衙里 : 1
船来 : 1
胡乱 : 1
平安 : 1
题诗 : 1
此处 : 1
个野 : 1
欲 : 1
渴 : 1
已自锁 : 1
银字 : 1
禀道 : 1
小吏 : 1
荤腥 : 1
衙内 : 1
牌 : 1
之数 : 1
拜见 : 1
知 : 1
除 : 1
袖中 : 1
趋侍 : 1
自歌 : 1
我领 : 1
回来 : 1
暄 : 1
要立 : 1
无礼 : 1
差拨 : 1
齐楚 : 1
私家 : 1
愿求 : 1
得识 : 1
见识 : 1
自说 : 1
在家 : 1
奔到 : 1
行头 : 1
谢宋江 : 1
果有 : 1
新闻 : 1
坡下 : 1
详细 : 1
正库 : 1
正应 : 1
自同众 : 1
纤毫 : 1
引出 : 1
快下 : 1
吟咏 : 1
人于 : 1
当朝 : 1
各带 : 1
阶下 : 1
郑天寿 : 1
连累 : 1
从来 : 1
养口 : 1
槛 : 1
晚 : 1
迟 : 1
饭来 : 1
牢 : 1
戴宗径 : 1
八百里 : 1
号 : 1
欢喜 : 1
定然 : 1
打草惊蛇 : 1
暗喜 : 1
问其备 : 1
朴刀来 : 1
过渡 : 1
一段 : 1
朝暮 : 1
小牢子 : 1
天旋地转 : 1
饥渴 : 1
有分 : 1
做公 : 1
就断 : 1
不合 : 1
杯 : 1
瞒过 : 1
第二句 : 1
救济 : 1
家室 : 1
休说 : 1
眼见得 : 1
贪酒 : 1
失手 : 1
披散 : 1
手指 : 1
东西 : 1
示众 : 1
素饭素 : 1
赊 : 1
重 : 1
灌 : 1
望见 : 1
违误 : 1
每每 : 1
此等 : 1
臭 : 1
大胆 : 1
递 : 1
阴阳人 : 1
不瞒 : 1
秽 : 1
靠江 : 1
酒间 : 1
寸步不离 : 1
赶不上 : 1
污全 : 1
免在 : 1
贤能 : 1
开得 : 1
因为 : 1
大怒 : 1
搔首 : 1
两篇 : 1
取过 : 1
显得 : 1
字号 : 1
题西 : 1
簿 : 1
胸中 : 1
远近 : 1
所吟 : 1
连 : 1
报道 : 1
几座 : 1
宋江便 : 1
王 : 1
全然 : 1
喏 : 1
白龙庙 : 1
或 : 1
张顺苦 : 1
挑回 : 1
贴 : 1
计算 : 1
观音 : 1
楼前 : 1
礼 : 1
委着 : 1
将近 : 1
公孙胜 : 1
子 : 1
剥 : 1
不难 : 1
兵权 : 1
占 : 1
做口 : 1
焦躁 : 1
青布 : 1
昏倒 : 1
衙前 : 1
肉食 : 1
退厅 : 1
三 : 1
大坚 : 1
走过 : 1
到处 : 1
奔入 : 1
金沙 : 1
粪 : 1
须臾之间 : 1
狱卒 : 1
狂言 : 1
酒钱 : 1
一觉 : 1
观看 : 1
摇过 : 1
叠 : 1
米元章 : 1
晁天王 : 1
一一 : 1
一下 : 1
到府 : 1
身体 : 1
诈作 : 1
座 : 1
万好 : 1
芯 : 1
曾闻 : 1
泪下 : 1
张顺时 : 1
约行 : 1
取幅 : 1
宿头 : 1
陌 : 1
城去 : 1
自作 : 1
问个 : 1
忽 : 1
备个 : 1
竿 : 1
高明 : 1
万 : 1
凭栏 : 1
溜 : 1
锡 : 1
墨 : 1
雕得 : 1
视 : 1
不酒 : 1
各家 : 1
轮刀 : 1
经书 : 1
其中 : 1
已料 : 1
碣石 : 1
避热闲 : 1
以记 : 1
遣 : 1
读诗 : 1
思想 : 1
东边 : 1
一件 : 1
耗散 : 1
尊步 : 1
穿 : 1
竹箩 : 1
五十两一锭 : 1
连夜 : 1
下关 : 1
有书来 : 1
床上 : 1
回船 : 1
分宾 : 1
探问 : 1
书于 : 1
照临 : 1
报知 : 1
合当 : 1
走失 : 1
恰退 : 1
富贵 : 1
下回分解 : 1
样人 : 1
服待 : 1
楼吟 : 1
略些 : 1
宋江见 : 1
己者 : 1
渡江 : 1
一辆 : 1
简看 : 1
三字 : 1
书中 : 1
家尊 : 1
横拖倒拽 : 1
会面 : 1
牢里服 : 1
躲 : 1
事非 : 1
不多时 : 1
取心 : 1
要待 : 1
错过 : 1
麻鞋 : 1
今上 : 1
事不谐 : 1
复礼 : 1
诸样 : 1
教众 : 1
十五日 : 1
今为 : 1
这报 : 1
药 : 1
一迳 : 1
孩子 : 1
巾 : 1
酒兴 : 1
拜辞 : 1
同 : 1
休信 : 1
叙 : 1
戴宗声 : 1
盘碟 : 1
自负 : 1
良人 : 1
身赴 : 1
乱道 : 1
但 : 1
施小计 : 1
托 : 1
直要 : 1
戴宗领 : 1
死囚 : 1
虽留 : 1
众自归家 : 1
买 : 1
死防 : 1
断配 : 1
透 : 1
１ : 1
使用 : 1
休辞 : 1
看见 : 1
更好 : 1
戴宗唤 : 1
心中 : 1
前后 : 1
帻 : 1
庆贺 : 1
我常 : 1
迟缓 : 1
贪爱 : 1
就要 : 1
毕竟 : 1
命运 : 1
酒醒 : 1
只取 : 1
回至 : 1
有用 : 1
索借 : 1
何难 : 1
正饭 : 1
心上 : 1
生得 : 1
对岸 : 1
正好 : 1
妙计 : 1
从头 : 1
半山 : 1
爱鱼 : 1
一派 : 1
转将 : 1
早到 : 1
奔 : 1
特使 : 1
嫩 : 1
观玩 : 1
歪谈乱道 : 1
艮 : 1
雨淋 : 1
千好 : 1
翻 : 1
即日 : 1
打点 : 1
者 : 1
性急 : 1
配到 : 1
地上 : 1
地下 : 1
柱上 : 1
约 : 1
搭 : 1
儿子 : 1
仰面 : 1
取至 : 1
男 : 1
爹 : 1
尽 : 1
舒眉展眼 : 1
左右 : 1
之苦 : 1
病症 : 1
宝眷 : 1
时辰 : 1
有名 : 1
密切 : 1
下去 : 1
宋江正 : 1
有理 : 1
监收 : 1
戴宗备 : 1
推开 : 1
阿谀 : 1
肯害 : 1
饿 : 1
门边 : 1
悬挂 : 1
看来 : 1
摇着头 : 1
张顺见 : 1
告道 : 1
何妨 : 1
头晕眼花 : 1
缘何 : 1
身荣 : 1
乡里 : 1
忧心 : 1
如何是好 : 1
戴宗回 : 1
揣 : 1
特先报 : 1
谄佞 : 1
两儿 : 1
老身 : 1
家里 : 1
煮粥 : 1
明明 : 1
恰 : 1
程途 : 1
看望 : 1
三十余 : 1
要刻 : 1
麻翻 : 1
宋公 : 1
再说 : 1
天色已晚 : 1
打得 : 1
港 : 1
名字 : 1
何处 : 1
小觑 : 1
烦请 : 1
去享 : 1
千监 : 1
银去 : 1
多少 : 1
客人 : 1
馒头 : 1
指教 : 1
断绝 : 1
入到 : 1
用 : 1
一二百两 : 1
披乱 : 1
便行 : 1
医人 : 1
共聚 : 1
捻指间 : 1
远见 : 1
止泻 : 1
三位 : 1
死心塌地 : 1
同戴宗带 : 1
腰里 : 1
门下 : 1
饮数 : 1
这件 : 1
久 : 1
心慌 : 1
惹祸 : 1
整了 : 1
滚 : 1
傍边 : 1
叫苦 : 1
涌上来 : 1
心腹 : 1
相会 : 1
主意 : 1
华表 : 1
闲坐 : 1
西边 : 1
迟滞 : 1
数乘 : 1
先取 : 1
不必 : 1
听侯 : 1
嫁个 : 1
张横书 : 1
何以见得 : 1
捆 : 1
坚意守 : 1
傍水 : 1
喝采 : 1
门路 : 1
有福 : 1
过时 : 1
算 : 1
工 : 1
两封信 : 1
加料 : 1
结识 : 1
直教 : 1
两句 : 1
两口 : 1
深感 : 1
没人会 : 1
烧汤 : 1
汉 : 1
他家 : 1
鸟紧 : 1
进去 : 1
乃 : 1
吴楚 : 1
屏风 : 1
首一座 : 1
畅饮 : 1
另 : 1
皮开肉绽 : 1
肥羊 : 1
若要 : 1
戴宗同 : 1
发心 : 1
间别 : 1
大喜 : 1
月 : 1
磨得 : 1
做官 : 1
刮 : 1
歇下 : 1
写得 : 1
上京 : 1
要入 : 1
之上 : 1
下楼去 : 1
世间 : 1
放开 : 1
催逼 : 1
粉汤 : 1
干干净净 : 1
高见 : 1
指望 : 1
锣声 : 1
之义 : 1
好座 : 1
杀人 : 1
几盘 : 1
兼 : 1
明取 : 1
本处 : 1
慢慢而行 : 1
理会 : 1
砍 : 1
正待 : 1
报复 : 1
将计就计 : 1
怎生 : 1
失误 : 1
回道 : 1
拆 : 1
不知高低 : 1
踉踉跄跄 : 1
黑 : 1
初时 : 1
初旬 : 1
长 : 1
因请 : 1
就荐 : 1
斧头 : 1
大人 : 1
争先 : 1
早饭 : 1
叫备 : 1
路途 : 1
本庙 : 1
脚不点地 : 1
势 : 1
两锭 : 1
每日 : 1
于幸 : 1
衔环 : 1
日晚 : 1
不如 : 1
想 : 1
雕着 : 1
过卖 : 1
这话 : 1
领了 : 1
书札 : 1
因而 : 1
耳 : 1
各去 : 1
书有 : 1
旆 : 1
供给 : 1
家长 : 1
风吹 : 1
使家尊 : 1
此症 : 1
戴宗到 : 1
调治 : 1
拴 : 1
大义 : 1
贪 : 1
下饭 : 1
险些儿 : 1
重复 : 1
路上 : 1
纸包 : 1
心腹之交 : 1
快船 : 1
五十下 : 1
金色 : 1
摆 : 1
临风 : 1
宋江自 : 1
自教得 : 1
一来 : 1
全 : 1
一杯 : 1
数 : 1
至 : 1
石碑 : 1
症候 : 1
向 : 1
跟前 : 1
一枝 : 1
相敬之 : 1
入城来 : 1
请问 : 1
凌云志 : 1
时新 : 1
房中 : 1
盒 : 1
一行 : 1
远流 : 1
衙 : 1
此事 : 1
体察 : 1
一查 : 1
玉莲 : 1
甚素 : 1
我生 : 1
了解 : 1
白 : 1
两面 : 1
说话 : 1
万千 : 1
酒饭 : 1
远 : 1
山上 : 1
搜 : 1
不寺 : 1
潜然 : 1
钧 : 1
兴起 : 1
直至 : 1
次后 : 1
胜如己 : 1
动词 : 1
不管 : 1
把酒 : 1
正值 : 1
见教 : 1
不容 : 1
力敌 : 1
日后 : 1
捉拿 : 1
约战 : 1
不宜 : 1
美酒 : 1
喝问 : 1
七八十里 : 1
已毕 : 1
按酒 : 1
拜望 : 1
觉得 : 1
奈何 : 1
紧急 : 1
倚栏 : 1
升授 : 1
右边 : 1
咳嗽 : 1
动 : 1
相请 : 1
朱 : 1
进抄事 : 1
将令 : 1
汗 : 1
触目 : 1
罡 : 1
一擦 : 1
真山 : 1
一佛出 : 1
吴用知 : 1
甚前 : 1
若遂凌 : 1
尽使 : 1
手中 : 1
大书五字 : 1
斩首 : 1
张 : 1
旬日 : 1
细说 : 1
没事 : 1
非足 : 1
出街 : 1
未见 : 1
大害 : 1
再谢 : 1
天数 : 1
特来 : 1
顺便 : 1
随事 : 1
正要 : 1
寻遍 : 1
一碗 : 1
赶入 : 1
戴宗入 : 1
桌上 : 1
名山 : 1
失迎 : 1
收禁 : 1
还是 : 1
利 : 1
绞肠 : 1
疼 : 1
央及 : 1
迷迷 : 1
依托 : 1
奏 : 1
托盘 : 1
小人 : 1
心来 : 1
观天象 : 1
看到 : 1
聪明人 : 1
众中 : 1
退堂 : 1
江湖 : 1
舌 : 1
酒来 : 1
点心 : 1
精肉 : 1
肚腹 : 1
逃命 : 1
绿漆 : 1
前过 : 1
两口儿 : 1
三人 : 1
自狂 : 1
各使 : 1
哨响 : 1
摸 : 1
桌凳 : 1
自家 : 1
城来 : 1
早早 : 1
列 : 1
朱贵笑 : 1
爹娘 : 1
起笔 : 1
终 : 1
蒸 : 1
不教 : 1
五七 : 1
自寸 : 1
大牢 : 1
之间 : 1
留 : 1
吴用见 : 1
面奏 : 1
饱 : 1
米 : 1
辛苦 : 1
引至 : 1
鼎沸 : 1
舞刀 : 1
因有个 : 1
干净 : 1
作下 : 1
江景 : 1
两行 : 1
乃是 : 1
衔鞍之报 : 1
之后 : 1
面颊 : 1
难得 : 1
掷 : 1
经官 : 1
蓦上 : 1
兀 : 1
万民 : 1
宅上 : 1
拂袖 : 1
的话 : 1
凉行 : 1
当面 : 1
戴宗便 : 1
辰牌 : 1
缺 : 1
天子 : 1
戴宗辞 : 1
金纸 : 1
床 : 1
不可造次 : 1
赛过 : 1
便烦 : 1
膝下 : 1
一片 : 1
手舞足蹈 : 1
棒打 : 1
起程 : 1
雕檐 : 1
樽 : 1
一宿 : 1
戴宗传 : 1
孩儿 : 1
浓 : 1
检定 : 1
陷车解 : 1
八 : 1
称 : 1
执掌 : 1
轿 : 1
刀 : 1
却作 : 1
背入 : 1
自夸 : 1
各 : 1
戴宗三人 : 1
至夜 : 1
一百拳 : 1
饭后 : 1
气 : 1
褊窄 : 1
闲住 : 1
城时 : 1
张二哥 : 1
事情 : 1
只望 : 1
如是 : 1
茶 : 1
蘸 : 1
何寺样 : 1
抬着 : 1
乘着 : 1
职 : 1
极明 : 1
太史 : 1
卖 : 1
慢 : 1
衣服 : 1
早有 : 1
无比 : 1
缘由 : 1
军马 : 1
出门 : 1
此计 : 1
专 : 1
扛起来 : 1
挨旦 : 1
再出 : 1
前者 : 1
那人姓 : 1
东首 : 1
汉子 : 1
林里 : 1
盘 : 1
荡 : 1
一只 : 1
跪 : 1
矮 : 1
既然如此 : 1
一处 : 1
少时 : 1
州府 : 1
夜 : 1
救得 : 1
一夥 : 1
留戴宗 : 1
肴馔 : 1
汤药 : 1
指引 : 1
遂 : 1
假回书 : 1
额角 : 1
慌 : 1
第三十八回 : 1
迓 : 1
几件 : 1
之际 : 1
好酒 : 1
热 : 1
叙礼道 : 1
扶 : 1
读 : 1
牌额 : 1
坑里 : 1
宋江听 : 1
备 : 1
说教 : 1
几个 : 1
二十五斤 : 1
一首 : 1
误写 : 1
请访 : 1
山王 : 1
脸上 : 1
痒处 : 1
亲到 : 1
解教 : 1
赵差 : 1
教好 : 1
星 : 1
解救 : 1
不浅 : 1
多有 : 1
笔述 : 1
举目 : 1
良策 : 1
筛 : 1
遭 : 1
闲人 : 1
叫声 : 1
风雨 : 1
窗栏 : 1
饮食 : 1
人家 : 1
一带 : 1
背着 : 1
取个 : 1
若非 : 1
挺 : 1
知道 : 1
乱打 : 1
苏 : 1
白面 : 1
神 : 1
宗正 : 1
擅入 : 1
歪 : 1
感谢 : 1
泻 : 1
捺 : 1
姓黄 : 1
锁 : 1
船只 : 1
寻访 : 1
见得 : 1
娘 : 1
牙子 : 1
取些 : 1
解手 : 1
出身 : 1
未牌 : 1
半信 : 1
早膳 : 1
虽读 : 1
忙排 : 1
酒后 : 1
副 : 1
终身 : 1
郎君 : 1
他时 : 1
老父 : 1
何故 : 1
醒来 : 1
吴用谏 : 1
虚实 : 1
下腰 : 1
不想 : 1
不能 : 1
受苦 : 1
摇头 : 1
荣华 : 1
侧 : 1
头边 : 1
只怕 : 1
环 : 1
拜 : 1
水亭 : 1
其志 : 1
不胜 : 1
昏晕 : 1
道理 : 1
紧守 : 1
只恨 : 1
打扮 : 1
半不信 : 1
闭口无言 : 1
阁子 : 1
服侍 : 1
大惊道 : 1
除非 : 1
张顺大 : 1
解药 : 1
取齐 : 1
那人 : 1
口腹 : 1
爽口 : 1
又响 : 1
小银 : 1
云里金刚 : 1
待客 : 1
完成 : 1
疑忌 : 1
人马 : 1
已拣定 : 1
能干 : 1
随后 : 1
转身 : 1
银于 : 1
言语 : 1
蒙汗药 : 1
要求 : 1
内 : 1
矮虎 : 1
一尊 : 1
捕获 : 1
朱江 : 1
生事 : 1
金大 : 1
愿闻 : 1
碟 : 1
两位 : 1
破 : 1
宽心 : 1
有无 : 1
家信 : 1
来接 : 1
今番 : 1
大哥 : 1
英雄 : 1
看头 : 1
时常 : 1
行便 : 1
下船 : 1
诸家 : 1
一银望 : 1
死囚牢 : 1
他来 : 1
谨封 : 1
从人于 : 1
拦住 : 1
疯症 : 1
疯病 : 1
丈人 : 1
本营 : 1
人献茶 : 1
过江来 : 1
重重的 : 1
大名 : 1
睁 : 1
坐地 : 1
满身 : 1
自己 : 1
自差 : 1
点头 : 1
伤 : 1
害人 : 1
既 : 1
举发 : 1
鱼鲜 : 1
腹泻 : 1
消息 : 1
烧送 : 1
泼 : 1
尊颜 : 1
伏待 : 1
人来否 : 1
云 : 1
已牌 : 1
跳出 : 1
萧先生 : 1
张顺因 : 1
生辰 : 1
蓝桥 : 1
送至 : 1
抹 : 1
选定 : 1
嫉 : 1
之物 : 1
汤来 : 1
大闹 : 1
常说 : 1
先人 : 1
耳边 : 1
忽然 : 1
改日 : 1
置酒 : 1
水调 : 1
恩相佑道 : 1
巡检 : 1
不才 : 1
使人入 : 1
之力 : 1
之功 : 1
处决 : 1
家乡 : 1
细 : 1
浸润 : 1
闷闷 : 1
酿鹅 : 1
山城 : 1
宋万 : 1
做个 : 1
约定 : 1
里膊 : 1
取路 : 1
酒肆 : 1
差人唤 : 1
老儿 : 1
定行 : 1
一分 : 1
抄事 : 1
重谣 : 1
各有 : 1
合 : 1
整齐 : 1
正是如此 : 1
两腿 : 1
及书丹 : 1
窗 : 1
外 : 1
疯魔 : 1
隐瞒 : 1
两 : 1
未 : 1
箭 : 1
有误 : 1
蔡德章 : 1
妙哉 : 1
必 : 1
几日 : 1
想道 : 1
呈 : 1
可先去 : 1
几时 : 1
朱贵便 : 1
名讳 : 1
唤船 : 1
这席 : 1
地里 : 1
止 : 1
一副 : 1
老妇人 : 1
问到 : 1
时候 : 1
肥胖 : 1
替 : 1
等候 : 1
便移 : 1
挑起 : 1
响箭 : 1
守耐 : 1
坚持 : 1
没头 : 1
一力 : 1
分明 : 1
打供 : 1
搜出 : 1
押 : 1
学吏 : 1
分晓 : 1
黄 : 1
麻辣 : 1
插 : 1
神行 : 1
接 : 1
口水 : 1
伸着 : 1
安身 : 1
出得 : 1
便须 : 1
钉 : 1
以除 : 1
四绝 : 1
备细书意 : 1
大官 : 1
得到 : 1
江来 : 1
钗 : 1
纸来 : 1
饥 : 1
另置 : 1
靠着 : 1
稳便 : 1
招状 : 1
相辞 : 1
钱粮 : 1
禀 : 1
稳住 : 1
讨饭 : 1
初 : 1
真 : 1
大笑 : 1
遮莫从 : 1
五月 : 1
城中 : 1
店里 : 1
定要 : 1
四五十 : 1
晕 : 1
寻戴宗 : 1
红油 : 1
先自惊 : 1
无聊 : 1
旨 : 1
林子里 : 1
归 : 1
鸟书 : 1
不信 : 1
作耗 : 1
急急 : 1
来信 : 1
擅开 : 1
请戴 : 1
力 : 1
务要 : 1
只会 : 1
可急 : 1
何人 : 1
为吟 : 1
小字 : 1
那老儿 : 1
街市 : 1
万望 : 1
一遍 : 1
黄鲁直 : 1
已缆 : 1
忙 : 1
宋江因 : 1
可恕 : 1
时刻 : 1
汤 : 1
时分 : 1
一遭 : 1
多人 : 1
虚名 : 1
沿途 : 1
观之 : 1
己 : 1
戴宗怨 : 1
之徒 : 1
不佑 : 1
他处 : 1
施礼 : 1
痊 : 1
非同小可 : 1
暴病 : 1
有何不可 : 1
饭 : 1
不会 : 1
赶早 : 1
戴宗早 : 1
曲允 : 1
只个 : 1
先送 : 1
木 : 1
鲜血淋漓 : 1
自倒 : 1
三旬 : 1
赚道 : 1
心 : 1
这封 : 1
十里 : 1
姓金 : 1
曲儿 : 1
望烦 : 1
能 : 1
招道 : 1
娘母 : 1
城池 : 1
于 : 1
人合口 : 1
戴宗和众 : 1
解赴 : 1
出府 : 1
军去 : 1
说起 : 1
去州 : 1
登程 : 1
娇嫩 : 1
暑风 : 1
蔡 : 1
临湖 : 1
怎敢 : 1
竖 : 1
不足 : 1
书道 : 1
面前 : 1
封书 : 1
自一惊 : 1
人员 : 1
间 : 1
挑上 : 1
指道 : 1
自在 : 1
不矮虎 : 1
人去 : 1
名迹 : 1
可是 : 1
转来 : 1
寄书 : 1
四寿 : 1
本身 : 1
钱入 : 1
押赴 : 1
半 : 1
进府 : 1
哥儿 : 1
具说 : 1
醉后 : 1
半路上 : 1
该 : 1
伤怀 : 1
赶 : 1
自着 : 1
何仗 : 1
宝贝 : 1
有何 : 1
二 : 1
这篇 : 1
浑身 : 1
上楼去 : 1
非常 : 1
五七日 : 1
回家 : 1
唱 : 1
真个 : 1
向前 : 1
房 : 1
大碗 : 1
日暮 : 1
四位 : 1
金珠 : 1
偶然 : 1
此时 : 1
一回 : 1
衣 : 1
或是 : 1
做得好 : 1
一直 : 1
若得 : 1
多样 : 1
执事 : 1
步数 : 1
座头 : 1
村里 : 1
观见 : 1
原 : 1
下楼 : 1
救醒 : 1
使些 : 1
寒温 : 1
钱 : 1
膝护 : 1
走入 : 1
三二百里 : 1
一绝 : 1
油皮 : 1
明日 : 1
晒 : 1
语句 : 1
解 : 1
树林 : 1
怕 : 1
景致 : 1
封 : 1
目今 : 1
睡卧 : 1
使个 : 1
扶起来 : 1
锡文 : 1
筵宴 : 1
何谓 : 1
探听 : 1
盛行 : 1
推放 : 1
两盏 : 1
差往 : 1
皇帝 : 1
感恨 : 1
见监 : 1
临行 : 1
之声 : 1
中原 : 1
自回 : 1
甚罪 : 1
擦 : 1
弓弩 : 1
称谢 : 1
宋江先 : 1
酒楼 : 1
不误 : 1
一名 : 1
不说 : 1
来说 : 1
你且 : 1
吏人教 : 1
叫唤 : 1
撺掇 : 1
门首 : 1
须要 : 1
匠作 : 1
岁月 : 1
捉浔阳 : 1
四 : 1
搜看 : 1
走到 : 1
心地 : 1
剔得 : 1
蒸得 : 1
一命 : 1
女娘 : 1
模样 : 1
出城来 : 1
做下 : 1
栏 : 1
高尚 : 1
升厅 : 1
借 : 1
猛然 : 1
鲜鱼 : 1
真水 : 1
小心 : 1
刮去 : 1
姓名 : 1
丛中 : 1
号令 : 1
扯住 : 1
面面 : 1
武艺 : 1
各自 : 1
应道 : 1
其后 : 1
宋朝 : 1
快送 : 1
清风 : 1
煎药 : 1
戴宗自 : 1
当头 : 1
暑 : 1
同到 : 1
百拜 : 1
当夜 : 1
投奔 : 1
立碑 : 1
手帕 : 1
苏醒 : 1
彀 : 1
晁盖 : 1
院司 : 1
智取 : 1
必然 : 1
救取 : 1
一番 : 1
早辰 : 1
取数 : 1
拷打 : 1
去处 : 1
权表薄意 : 1
往 : 1
器皿 : 1
皆 : 1
事起 : 1
涅盘 : 1
官 : 1
手无缚 : 1
喜 : 1
刻字 : 1
营内 : 1
备问 : 1
名江 : 1
肚价 : 1
玩好 : 1
心肝 : 1
风月 : 1
卖来 : 1
姓 : 1
下楼来 : 1
假信 : 1
二佛 : 1
