了 : 91
道 : 48
的 : 40
知府 : 36
来 : 31
是 : 30
去 : 28
人 : 27
你 : 27
便 : 26
戴宗 : 24
宋江 : 24
都 : 21
我 : 18
也 : 17
在 : 17
把 : 17
将 : 17
却 : 17
只见 : 16
得 : 16
那 : 15
看 : 15
见 : 15
这 : 15
有 : 15
黄文炳 : 15
小人 : 15
与 : 15
如何 : 15
又 : 15
那里 : 14
他 : 14
众人 : 14
不 : 14
蔡九 : 13
士兵 : 13
里 : 13
着 : 13
晁盖 : 13
上 : 12
图书 : 12
两个 : 12
说 : 11
便是 : 11
叫 : 11
梁山泊 : 11
和 : 10
这个 : 10
出来 : 9
相公 : 9
法场 : 9
大汉 : 9
等 : 9
到 : 9
一个 : 8
走 : 8
李逵 : 8
杀 : 8
要 : 8
黑 : 8
只 : 8
通判 : 8
使 : 8
听 : 8
哥哥 : 8
江州 : 7
说道 : 7
客人 : 7
砍 : 7
各 : 7
门子 : 7
好汉 : 7
只是 : 7
我们 : 7
那夥 : 6
寻 : 6
监斩官 : 6
前面 : 6
小 : 6
喝道 : 6
众 : 6
且 : 6
个 : 6
棒 : 6
时 : 6
敢 : 6
斩 : 6
下 : 6
打 : 6
兄弟 : 5
却是 : 5
只得 : 5
十数个 : 5
再 : 5
起来 : 5
谁 : 5
车子 : 5
那个 : 5
就 : 5
这封书 : 5
这里 : 5
京师 : 5
做 : 5
家书 : 5
如今 : 5
从 : 5
回来 : 4
歇 : 4
么 : 4
江 : 4
好 : 4
白龙庙 : 4
狱卒 : 4
门前 : 4
当时 : 4
过 : 4
看见 : 4
入 : 4
出 : 4
黄孔目 : 4
过来 : 4
船上 : 4
回书 : 4
不得 : 4
看时 : 4
倒 : 4
杀人 : 4
将来 : 4
取出 : 4
喽罗 : 4
晁盖道 : 4
信笼 : 4
戴宗道 : 4
只顾 : 4
那夥人 : 4
牢里 : 4
晁盖便 : 4
一声 : 4
恩相 : 4
不曾 : 4
早晚 : 4
一夥 : 4
小生 : 4
厮 : 4
不是 : 4
已 : 4
州府 : 4
字 : 4
门 : 4
赶 : 4
救 : 4
多 : 4
闹 : 3
亲自 : 3
后 : 3
前 : 3
头领 : 3
一行 : 3
双斧 : 3
报道 : 3
赴 : 3
到处 : 3
大 : 3
百姓 : 3
这般 : 3
认得 : 3
最 : 3
带 : 3
奔 : 3
来到 : 3
被 : 3
当下 : 3
直杀 : 3
且说 : 3
休怪 : 3
言 : 3
高见 : 3
路 : 3
行刑 : 3
封皮 : 3
张顺 : 3
误 : 3
太师 : 3
并 : 3
一时 : 3
下官 : 3
问 : 3
仔细 : 3
江边 : 3
刀 : 3
日 : 3
背 : 3
客商 : 3
黑旋风 : 3
慌 : 3
曹 : 3
丐者 : 3
一 : 3
写 : 3
收 : 3
枷 : 3
不肯 : 3
若 : 3
出力 : 3
学究 : 3
挑担 : 3
书 : 3
亦 : 3
船 : 3
庙里 : 3
早 : 3
四下里 : 3
吴 : 3
十字路口 : 3
伺候 : 3
中间 : 3
杀入 : 3
牢子 : 3
曾 : 3
过去 : 3
市 : 3
刽子 : 3
一面 : 3
日期 : 3
事 : 3
这夥 : 3
之 : 3
应道 : 3
斧 : 3
挨 : 3
相见 : 3
如此 : 3
次日 : 3
正 : 3
未曾 : 2
引 : 2
恁地 : 2
往常 : 2
教 : 2
强寇 : 2
须 : 2
跳 : 2
欢喜 : 2
人丛 : 2
做公 : 2
瞒过 : 2
不知 : 2
眼见得 : 2
东西 : 2
飞也似 : 2
水 : 2
唤 : 2
犯由牌 : 2
那夥扮 : 2
三 : 2
走过 : 2
当 : 2
当日 : 2
到府 : 2
真的 : 2
二十九 : 2
许多 : 2
书信 : 2
写道 : 2
东边 : 2
穿 : 2
连夜 : 2
劫牢 : 2
上岸 : 2
胡说 : 2
众多 : 2
家尊 : 2
今上 : 2
东京 : 2
路程 : 2
同 : 2
些 : 2
挨入 : 2
城里 : 2
我府 : 2
情知 : 2
脱身 : 2
一派 : 2
北边 : 2
扮 : 2
翻 : 2
儿子 : 2
尽 : 2
因此 : 2
天色 : 2
脱 : 2
年纪 : 2
用 : 2
戴 : 2
造意 : 2
怎地 : 2
西边 : 2
立 : 2
戴宗告 : 2
乃 : 2
官司 : 2
兼 : 2
怎生 : 2
施行 : 2
通同 : 2
后患 : 2
蛇 : 2
阮小七 : 2
自来 : 2
罢 : 2
黄信 : 2
花荣 : 2
三刻 : 2
昨日 : 2
望见 : 2
板斧 : 2
然后 : 2
今日 : 2
夺 : 2
当案 : 2
夥 : 2
摇 : 2
弓箭 : 2
大江 : 2
律 : 2
共是 : 2
奏过 : 2
聚会 : 2
约莫 : 2
过得 : 2
方 : 2
分付 : 2
觑 : 2
不敢 : 2
立在 : 2
错 : 2
大牢 : 2
礼物 : 2
大叫 : 2
天子 : 2
送 : 2
莫不是 : 2
必有 : 2
劫 : 2
忽哨 : 2
衣服 : 2
军马 : 2
跪 : 2
下来 : 2
下书人 : 2
只替 : 2
众位 : 2
厅 : 2
知道 : 2
吕方 : 2
文案 : 2
匾担 : 2
物件 : 2
回到 : 2
可 : 2
当厅 : 2
犯人 : 2
陷车 : 2
报来 : 2
无 : 2
脚夫 : 2
妖人 : 2
大哥 : 2
英雄 : 2
拷讯 : 2
休 : 2
南边 : 2
通 : 2
掣 : 2
前日 : 2
那汉 : 2
朱贵 : 2
背后 : 2
岸边 : 2
此人 : 2
无为 : 2
令尊 : 2
正要 : 2
放 : 2
五更 : 2
时候 : 2
押 : 2
你们 : 2
神案 : 2
插 : 2
差 : 2
弄 : 2
在手 : 2
蔡太师 : 2
郭盛 : 2
肯放 : 2
请 : 2
住 : 2
一发 : 2
院长 : 2
一只 : 2
国家 : 2
问道 : 2
午时 : 2
原来 : 2
挑 : 2
尖刀 : 2
庙前 : 2
回 : 2
两把 : 2
苦 : 2
髭须 : 2
不要 : 2
拿 : 2
禀道 : 2
宋江道 : 2
斩首 : 2
有些 : 2
有人 : 2
花荣便 : 2
自回 : 2
到来 : 2
一名 : 2
字体 : 2
叫唤 : 2
甚么 : 2
升厅 : 2
开 : 2
处 : 2
何以 : 2
可救 : 2
怕 : 2
推 : 2
身上 : 2
不在话下 : 2
一齐 : 2
衙里 : 1
退 : 1
上首 : 1
不问 : 1
胡乱 : 1
砍翻 : 1
招说 : 1
自当动 : 1
郑天寿 : 1
铁牛 : 1
话 : 1
卤 : 1
压肩叠背 : 1
勒住 : 1
翰林学士 : 1
休要 : 1
暗递 : 1
早间 : 1
蔽日 : 1
围住 : 1
供状 : 1
讲 : 1
各拴束 : 1
刷 : 1
行头 : 1
神行法 : 1
招款 : 1
今次 : 1
里面 : 1
纤毫 : 1
一百四五十 : 1
标来 : 1
七月 : 1
屏风 : 1
水里去 : 1
委用 : 1
金书 : 1
这是 : 1
有劳 : 1
正相闹间 : 1
宋三郎 : 1
老 : 1
分开 : 1
五百余 : 1
除授 : 1
滔滔 : 1
吹 : 1
恁 : 1
别处 : 1
接书 : 1
标的 : 1
无须 : 1
卷 : 1
虽然 : 1
贼人 : 1
快活 : 1
锺 : 1
两笼 : 1
每每 : 1
递 : 1
将令 : 1
半天 : 1
波红 : 1
笑 : 1
开得 : 1
那一夥 : 1
朴刀 : 1
罪责 : 1
大怒 : 1
显得 : 1
四散 : 1
自要 : 1
路经 : 1
手握 : 1
肯应 : 1
连 : 1
接济 : 1
相同 : 1
仓卒 : 1
回时 : 1
闹动 : 1
大刀阔斧 : 1
升专 : 1
方可 : 1
王 : 1
或 : 1
早除 : 1
教戴宗 : 1
教解 : 1
贴 : 1
礼 : 1
造次 : 1
我家 : 1
子 : 1
方去 : 1
不难 : 1
跟 : 1
愿依 : 1
容覆 : 1
马出城 : 1
显 : 1
村野 : 1
退厅 : 1
商量 : 1
山 : 1
随手 : 1
十七个 : 1
自从 : 1
这封 : 1
退去 : 1
一观 : 1
连忙 : 1
只图 : 1
将何 : 1
观看 : 1
拖 : 1
亲手 : 1
白胜 : 1
晁天王 : 1
绾 : 1
军民 : 1
背来 : 1
判 : 1
林木 : 1
天下 : 1
先差 : 1
各处 : 1
相助 : 1
翰林 : 1
叫位 : 1
刀剑 : 1
硬是 : 1
深 : 1
灸 : 1
十七 : 1
高明 : 1
语言 : 1
般望 : 1
第一个 : 1
结 : 1
火杂 : 1
少刻 : 1
府堂 : 1
一个个 : 1
后射来 : 1
强挨入 : 1
身边 : 1
起身 : 1
口里 : 1
解发 : 1
世界 : 1
文章 : 1
官军 : 1
孔 : 1
下回分解 : 1
那座 : 1
起个 : 1
赶得上 : 1
手里 : 1
王矮虎 : 1
急待 : 1
但 : 1
晓事 : 1
地挨定 : 1
其余 : 1
一过 : 1
担仗 : 1
九 : 1
微物 : 1
十五日 : 1
剥 : 1
不退 : 1
上山 : 1
一迳 : 1
反诗 : 1
不可 : 1
方回 : 1
血溅 : 1
尽是 : 1
苍松 : 1
便望 : 1
相主荐 : 1
曾见府 : 1
买 : 1
何足挂齿 : 1
申奏 : 1
头尾 : 1
戴宗唤 : 1
心中 : 1
拦得 : 1
没有 : 1
前后 : 1
看觑 : 1
曾见 : 1
无缘 : 1
无罪 : 1
就要 : 1
催 : 1
毕竟 : 1
时使 : 1
法帖 : 1
讳 : 1
车辆 : 1
犹 : 1
不动 : 1
蔡京 : 1
旗 : 1
一二千 : 1
靠 : 1
茶坊 : 1
一起 : 1
文字 : 1
者 : 1
远望 : 1
张顺自 : 1
实情 : 1
之节 : 1
匣 : 1
约 : 1
两扇门 : 1
搭 : 1
仰面 : 1
动手 : 1
人员 : 1
引着 : 1
间 : 1
晁 : 1
左右 : 1
之苦 : 1
密切 : 1
石勇 : 1
乱 : 1
穆太公 : 1
张顺见 : 1
下山 : 1
何妨 : 1
沿江 : 1
薛永 : 1
要割 : 1
因蒙 : 1
一所 : 1
穆弘 : 1
黏 : 1
问成 : 1
程途 : 1
未了 : 1
做声 : 1
一把 : 1
禁治 : 1
跟着 : 1
盛载 : 1
打翻 : 1
几番 : 1
多少 : 1
白日 : 1
推倒 : 1
更 : 1
穷 : 1
宋江方 : 1
如不信 : 1
鸟庙 : 1
军黄 : 1
前事 : 1
不计其数 : 1
庄客 : 1
江面 : 1
正在 : 1
头发 : 1
既 : 1
雕 : 1
远见 : 1
别写 : 1
看一看 : 1
入府 : 1
入庙 : 1
回乡 : 1
戴宗面 : 1
那犯 : 1
新鲜 : 1
忘造 : 1
这件 : 1
习学得 : 1
心慌 : 1
出人 : 1
傍边 : 1
猛虎 : 1
花银赏 : 1
叫苦 : 1
来射 : 1
执定 : 1
心腹 : 1
这人 : 1
提了 : 1
升擢 : 1
四个 : 1
戴宗低 : 1
先取 : 1
青面 : 1
缄帖 : 1
不必 : 1
知之 : 1
免得 : 1
必为 : 1
常 : 1
开眼 : 1
放过来 : 1
酒 : 1
招 : 1
先去 : 1
轮 : 1
回书备 : 1
跳浪 : 1
两只 : 1
直教 : 1
半里 : 1
鲜血 : 1
九人 : 1
不当 : 1
鸟紧 : 1
如麻 : 1
角儿 : 1
隔江 : 1
有失 : 1
捱 : 1
相差 : 1
狱官 : 1
四字 : 1
讫 : 1
陷军 : 1
法刀 : 1
指望 : 1
动身 : 1
草寇 : 1
盘问 : 1
传下 : 1
取具 : 1
近前 : 1
不干 : 1
之人 : 1
附耳低言 : 1
有须 : 1
脚来 : 1
兄长 : 1
赶唤 : 1
冲州撞府 : 1
两势 : 1
哭道 : 1
还 : 1
弟兄 : 1
长 : 1
身材 : 1
颇 : 1
李都管 : 1
自有 : 1
钻 : 1
大事 : 1
矮小 : 1
耳边 : 1
手起 : 1
仗 : 1
得来 : 1
高任 : 1
最好 : 1
我命 : 1
瞒 : 1
这话 : 1
一时间 : 1
第三十九回 : 1
不好 : 1
迸流 : 1
五七十 : 1
阮小二 : 1
起条 : 1
办事 : 1
阮小五 : 1
们 : 1
差人 : 1
第三只 : 1
险些儿 : 1
心腹之交 : 1
三只 : 1
别无良策 : 1
一朵 : 1
事忙 : 1
一二日 : 1
赤条条 : 1
刘唐 : 1
一条 : 1
下处 : 1
至 : 1
呐喊 : 1
见神见鬼 : 1
向 : 1
申牌 : 1
红 : 1
教来 : 1
那时快 : 1
请问 : 1
时新 : 1
似此 : 1
飞蝗 : 1
马军 : 1
神庙 : 1
撇 : 1
马前 : 1
第六日 : 1
钧 : 1
直至 : 1
已死 : 1
五七里 : 1
山中 : 1
吼 : 1
石子 : 1
卖盐 : 1
结连 : 1
几双 : 1
腹剖心 : 1
对 : 1
旱路 : 1
手边 : 1
只管 : 1
老桧 : 1
长休 : 1
明晃晃 : 1
聚义 : 1
去府 : 1
断头 : 1
筹 : 1
开刀 : 1
血染 : 1
远远 : 1
特来 : 1
坐 : 1
大路 : 1
这样 : 1
没个 : 1
遍地 : 1
望 : 1
便令 : 1
没多时 : 1
盛行 : 1
阻当 : 1
一斧 : 1
点起 : 1
辞 : 1
叹气 : 1
儿 : 1
豪杰 : 1
蔡某 : 1
爬山 : 1
坐下 : 1
抢入 : 1
荣除 : 1
酒来 : 1
来时 : 1
大功 : 1
提着 : 1
逃命 : 1
篆文 : 1
直待 : 1
担子 : 1
利子 : 1
保举 : 1
戴宗困 : 1
背北 : 1
喜不自胜 : 1
利害 : 1
王公 : 1
鸟 : 1
二者 : 1
上溜头 : 1
从别 : 1
鸟村 : 1
庙祝 : 1
留 : 1
酒果 : 1
火 : 1
米 : 1
三个 : 1
齐声 : 1
当地 : 1
难得 : 1
接应 : 1
妖言 : 1
仁兄 : 1
背到 : 1
铙 : 1
当面 : 1
强 : 1
来看 : 1
大发 : 1
童威 : 1
穆春 : 1
忌日 : 1
领 : 1
一定 : 1
必 : 1
两三声 : 1
起程 : 1
簇拥 : 1
各人 : 1
今天 : 1
北背 : 1
廊 : 1
莽性 : 1
南 : 1
遮映 : 1
路上 : 1
擅看 : 1
下面 : 1
六七十个 : 1
饭后 : 1
方叫 : 1
宋江便 : 1
纳 : 1
那江州 : 1
燕顺 : 1
极明 : 1
求借 : 1
作起 : 1
叙礼 : 1
带领 : 1
此计 : 1
关上 : 1
一碗 : 1
随即 : 1
抠 : 1
如期 : 1
强要 : 1
血流成渠 : 1
文书 : 1
父写 : 1
戴宗谢 : 1
事不宜迟 : 1
伤人 : 1
呈堂 : 1
盘 : 1
白净 : 1
天风 : 1
绑缚 : 1
该死 : 1
一夜 : 1
抡 : 1
救得 : 1
十分 : 1
阮 : 1
真乃神 : 1
问备 : 1
胶水 : 1
之际 : 1
万中 : 1
牌额 : 1
俺们 : 1
酌杯 : 1
军官 : 1
紧紧 : 1
依他 : 1
同乡 : 1
笔迹 : 1
致有 : 1
天色已晚 : 1
祭门 : 1
搠 : 1
接 : 1
何良策 : 1
若非 : 1
挺 : 1
敲得 : 1
小锣 : 1
矣 : 1
苏 : 1
免致 : 1
得当 : 1
拿来 : 1
便唤 : 1
江州蔡 : 1
永别 : 1
僭 : 1
备细 : 1
头上 : 1
见得 : 1
恭喜 : 1
府 : 1
蔡 : 1
片 : 1
封书 : 1
梨 : 1
搜 : 1
相托 : 1
排头儿 : 1
恩兄 : 1
不脱 : 1
承恩 : 1
擂鼓 : 1
读 : 1
可令 : 1
主将 : 1
感恩 : 1
载 : 1
中等 : 1
出牢 : 1
虚实 : 1
不想 : 1
不能 : 1
怀中 : 1
摇头 : 1
报 : 1
横 : 1
必然 : 1
道理 : 1
相探 : 1
打扫 : 1
盘诘 : 1
打扮 : 1
私书 : 1
莽撞 : 1
只恐 : 1
干 : 1
留住 : 1
方敢 : 1
强人 : 1
暗喜 : 1
擎兵 : 1
勾结 : 1
景命 : 1
四张 : 1
后面 : 1
数内 : 1
问得 : 1
转身 : 1
不怕 : 1
昏暗 : 1
内 : 1
出入 : 1
虎形 : 1
军师 : 1
缄 : 1
岸上 : 1
心红 : 1
人下书 : 1
决不待时 : 1
党 : 1
芦席 : 1
牢固 : 1
杂地 : 1
别人 : 1
慌慌忙忙 : 1
拦住 : 1
流下 : 1
大吼 : 1
齐齐 : 1
假书 : 1
有数 : 1
相聚 : 1
吴用 : 1
大后 : 1
坐地 : 1
满身 : 1
却不曾 : 1
两边 : 1
门入 : 1
如若 : 1
乞死 : 1
两辆 : 1
快教叠 : 1
寻见 : 1
安肯 : 1
只船 : 1
已牌 : 1
管待 : 1
二不休 : 1
好生 : 1
头 : 1
差错 : 1
绫子 : 1
行人 : 1
义士 : 1
阮家三 : 1
书尾 : 1
故吟 : 1
节级 : 1
此事 : 1
千 : 1
细 : 1
宋万 : 1
酒肆 : 1
酒肉 : 1
各有 : 1
合成 : 1
二十五两 : 1
钻入 : 1
扎起 : 1
说时迟 : 1
看着 : 1
火家 : 1
错爱 : 1
正是 : 1
破绽 : 1
送些 : 1
贼骨头 : 1
金大坚 : 1
马 : 1
童猛 : 1
肥胖 : 1
至厚 : 1
自去 : 1
横七竖八 : 1
猛省 : 1
宋江听 : 1
长大 : 1
分明 : 1
分晓 : 1
黄 : 1
团团 : 1
叫取 : 1
杜迁 : 1
自古 : 1
解上 : 1
我怕 : 1
接着 : 1
客店 : 1
俺 : 1
合苦 : 1
接书入 : 1
怠慢 : 1
大家 : 1
军 : 1
为 : 1
一不做 : 1
厚意 : 1
俏 : 1
招状 : 1
重赏 : 1
拽 : 1
假书来 : 1
禀 : 1
端的 : 1
漏 : 1
招手 : 1
这黑 : 1
真 : 1
赶杀 : 1
圣者 : 1
谢道 : 1
鹅 : 1
城中 : 1
不谬 : 1
定要 : 1
无路 : 1
大字 : 1
朝廷 : 1
旨 : 1
出府 : 1
城去 : 1
出庙 : 1
真正 : 1
连日 : 1
山积 : 1
此是 : 1
细细 : 1
黑瘦 : 1
推拥 : 1
丞相 : 1
不过 : 1
数年 : 1
箭矢 : 1
通情 : 1
个识 : 1
半空中 : 1
一遍 : 1
杀得 : 1
发作 : 1
一遭 : 1
鸟路 : 1
只住 : 1
放人 : 1
沿途 : 1
使不得 : 1
看门 : 1
己 : 1
迎敌 : 1
执棒 : 1
后堂 : 1
喷毒 : 1
一点 : 1
假 : 1
早辰 : 1
何止 : 1
之心 : 1
听罢 : 1
教造 : 1
饭 : 1
面南 : 1
堂 : 1
下车 : 1
指着 : 1
拦截 : 1
张干办 : 1
望江州 : 1
三日 : 1
脱卯 : 1
慌忙 : 1
好好 : 1
叫做 : 1
五日 : 1
印 : 1
招道 : 1
肯把林 : 1
鸣锣 : 1
个小王 : 1
相会 : 1
之庆 : 1
军去 : 1
造反 : 1
轮起 : 1
追赶 : 1
分教 : 1
赏 : 1
提 : 1
尊命 : 1
驱至 : 1
卖药 : 1
李俊引 : 1
坐立不安 : 1
不见 : 1
大庙 : 1
立定 : 1
本人 : 1
押赴 : 1
攘攘 : 1
依准 : 1
见面 : 1
四家 : 1
必须 : 1
拜问 : 1
人取 : 1
残喘 : 1
皮开肉绽 : 1
地闭 : 1
戴宗扣 : 1
庄上 : 1
谋 : 1
叵耐 : 1
则 : 1
可暗 : 1
纸花 : 1
李立 : 1
十字街口 : 1
白龙 : 1
答道 : 1
由 : 1
赶打 : 1
真个 : 1
向前 : 1
只要 : 1
劝道 : 1
两斧 : 1
戴宗少延 : 1
近日 : 1
此时 : 1
一回 : 1
写表 : 1
或是 : 1
只觉 : 1
壮汉 : 1
莫非 : 1
没 : 1
丢 : 1
相识 : 1
拿下 : 1
先 : 1
救出 : 1
休教失 : 1
明日 : 1
挽个 : 1
棹 : 1
加力 : 1
使个 : 1
吹风 : 1
走出 : 1
谋反 : 1
谋叛 : 1
白绢 : 1
说得好 : 1
器拜道 : 1
称谢 : 1
粗 : 1
颠翻 : 1
喝 : 1
五股 : 1
髯儿 : 1
甲 : 1
况 : 1
喜从天降 : 1
叉 : 1
递知 : 1
父寄书 : 1
四 : 1
船头 : 1
信 : 1
玉筋 : 1
小弟 : 1
一味 : 1
军器 : 1
平日 : 1
肯招 : 1
看出 : 1
霹雳 : 1
累承 : 1
今番 : 1
苍龙 : 1
号令 : 1
面面 : 1
用讳 : 1
多言 : 1
那日 : 1
自 : 1
喊声 : 1
上来 : 1
谋逆之人 : 1
中元 : 1
戴宗自 : 1
五百里 : 1
面皮 : 1
当头 : 1
甚远 : 1
如 : 1
中酒 : 1
整顿 : 1
一锭 : 1
地 : 1
苏醒 : 1
彀 : 1
张横 : 1
宋江只 : 1
快 : 1
似 : 1
拷打 : 1
去处 : 1
楼上 : 1
皆 : 1
喜 : 1
经由 : 1
一百余 : 1
吵闹 : 1
落 : 1
离城 : 1
李大哥 : 1
次早 : 1
跌 : 1
拆开 : 1
某 : 1
交收 : 1
二位 : 1
一问 : 1
不住 : 1
