了 : 91
道 : 48
的 : 40
知府 : 36
来 : 31
是 : 30
去 : 28
你 : 27
人 : 27
便 : 26
戴宗 : 24
宋江 : 24
都 : 21
我 : 18
却 : 17
也 : 17
将 : 17
在 : 17
把 : 17
只见 : 16
得 : 16
那 : 15
见 : 15
这 : 15
与 : 15
有 : 15
如何 : 15
看 : 15
黄文炳 : 15
又 : 15
小人 : 15
众人 : 14
那里 : 14
不 : 14
他 : 14
着 : 13
蔡九 : 13
里 : 13
晁盖 : 13
士兵 : 13
上 : 12
图书 : 12
两个 : 12
梁山泊 : 11
叫 : 11
便是 : 11
说 : 11
和 : 10
这个 : 10
法场 : 9
出来 : 9
大汉 : 9
等 : 9
到 : 9
相公 : 9
要 : 8
一个 : 8
听 : 8
李逵 : 8
只 : 8
杀 : 8
黑 : 8
走 : 8
哥哥 : 8
通判 : 8
使 : 8
各 : 7
我们 : 7
只是 : 7
好汉 : 7
门子 : 7
客人 : 7
说道 : 7
江州 : 7
砍 : 7
那夥 : 6
且 : 6
敢 : 6
下 : 6
小 : 6
监斩官 : 6
打 : 6
斩 : 6
时 : 6
个 : 6
寻 : 6
众 : 6
喝道 : 6
前面 : 6
棒 : 6
再 : 5
却是 : 5
这封书 : 5
只得 : 5
十数个 : 5
起来 : 5
那个 : 5
如今 : 5
家书 : 5
京师 : 5
这里 : 5
做 : 5
谁 : 5
就 : 5
从 : 5
兄弟 : 5
车子 : 5
江 : 4
信笼 : 4
一夥 : 4
么 : 4
船上 : 4
喽罗 : 4
小生 : 4
不得 : 4
赶 : 4
回来 : 4
晁盖便 : 4
州府 : 4
看时 : 4
看见 : 4
多 : 4
歇 : 4
厮 : 4
戴宗道 : 4
恩相 : 4
救 : 4
入 : 4
过来 : 4
已 : 4
出 : 4
好 : 4
白龙庙 : 4
倒 : 4
不曾 : 4
早晚 : 4
只顾 : 4
过 : 4
牢里 : 4
晁盖道 : 4
杀人 : 4
回书 : 4
那夥人 : 4
一声 : 4
将来 : 4
狱卒 : 4
不是 : 4
当时 : 4
字 : 4
黄孔目 : 4
门 : 4
门前 : 4
取出 : 4
言 : 3
事 : 3
头领 : 3
收 : 3
出力 : 3
被 : 3
百姓 : 3
过去 : 3
当下 : 3
吴 : 3
误 : 3
如此 : 3
庙里 : 3
一行 : 3
日 : 3
早 : 3
这夥 : 3
封皮 : 3
闹 : 3
认得 : 3
亲自 : 3
四下里 : 3
写 : 3
一 : 3
直杀 : 3
杀入 : 3
之 : 3
刀 : 3
学究 : 3
且说 : 3
背 : 3
曹 : 3
问 : 3
太师 : 3
报道 : 3
最 : 3
市 : 3
相见 : 3
后 : 3
张顺 : 3
客商 : 3
黑旋风 : 3
斧 : 3
带 : 3
高见 : 3
挑担 : 3
枷 : 3
刽子 : 3
伺候 : 3
不肯 : 3
丐者 : 3
慌 : 3
船 : 3
奔 : 3
一面 : 3
若 : 3
这般 : 3
书 : 3
路 : 3
日期 : 3
赴 : 3
并 : 3
挨 : 3
应道 : 3
到处 : 3
大 : 3
亦 : 3
中间 : 3
十字路口 : 3
仔细 : 3
一时 : 3
双斧 : 3
次日 : 3
行刑 : 3
前 : 3
休怪 : 3
来到 : 3
正 : 3
江边 : 3
牢子 : 3
下官 : 3
曾 : 3
