了 : 132
都 : 52
宋江 : 48
好汉 : 47
去 : 46
在 : 45
黄文炳 : 41
的 : 35
便 : 35
你 : 34
来 : 33
我 : 31
这 : 26
他 : 26
做 : 26
是 : 25
上 : 25
哥哥 : 24
头领 : 23
那 : 23
道 : 23
只 : 23
不 : 23
与 : 22
着 : 21
人 : 21
把 : 20
李逵 : 20
等 : 20
得 : 20
却 : 20
众 : 19
无为 : 19
有 : 18
众人 : 18
江州 : 17
杀 : 17
说 : 16
如何 : 16
只见 : 16
又 : 16
起 : 16
叫 : 15
知府 : 15
说道 : 14
军 : 13
晁盖 : 13
出来 : 12
要 : 12
见 : 12
小 : 12
将 : 12
里 : 12
宋江道 : 12
也 : 11
那里 : 11
各 : 11
喽罗 : 11
梁山泊 : 11
戴宗 : 10
一个 : 10
坐 : 10
听 : 10
到 : 10
山寨 : 10
兄弟 : 9
便是 : 9
这个 : 9
今日 : 9
个 : 9
两个 : 9
李俊 : 9
众多 : 8
和 : 8
穆太公 : 8
小人 : 8
自 : 8
就 : 8
厮 : 8
朱贵 : 8
杜迁 : 8
拿 : 8
城门 : 7
好 : 7
许多 : 7
官军 : 7
蔡九 : 7
雠 : 7
石勇 : 7
被 : 7
使 : 7
小可 : 7
船上 : 7
从 : 7
先 : 7
事 : 7
如此 : 7
宋江便 : 6
唤 : 6
小船 : 6
大 : 6
百姓 : 6
城里 : 6
带 : 6
奔 : 6
看 : 6
穆弘 : 6
芦苇 : 6
已 : 6
喝道 : 6
张顺 : 6
接应 : 6
劫 : 6
只是 : 6
割 : 6
住 : 6
下 : 6
跳 : 5
再 : 5
人马 : 5
三 : 5
人氏 : 5
上岸 : 5
走 : 5
晁盖宋 : 5
因此 : 5
薛永 : 5
江面 : 5
家 : 5
黄信 : 5
刘唐 : 5
黄文烨 : 5
通判 : 5
来到 : 5
且 : 5
失火 : 5
早 : 5
黑旋风 : 5
吕方 : 5
收拾 : 5
报 : 5
性命 : 5
若 : 5
我们 : 5
这里 : 5
众位 : 5
大喜 : 5
亦 : 5
船 : 5
一只 : 5
听得 : 5
问道 : 5
如今 : 5
请 : 5
四个 : 5
贤弟 : 5
军器 : 5
布袋 : 5
之 : 5
张横 : 5
郑天寿 : 4
后 : 4
一行 : 4
迳 : 4
当日 : 4
一事 : 4
沙土 : 4
起身 : 4
刺 : 4
王矮虎 : 4
前面 : 4
上山 : 4
四位 : 4
更 : 4
戴 : 4
弟兄 : 4
将来 : 4
花荣 : 4
起来 : 4
们 : 4
一条 : 4
晁盖道 : 4
一 : 4
法场 : 4
并 : 4
豪杰 : 4
仁兄 : 4
中 : 4
燕顺 : 4
不是 : 4
死 : 4
船只 : 4
侯健 : 4
一齐 : 4
干 : 4
那贼 : 4
下手 : 4
下船 : 4
官船 : 4
头 : 4
宋万 : 4
正要 : 4
筵席 : 4
正是 : 4
黄 : 4
你们 : 4
为 : 4
城中 : 4
边 : 4
尖刀 : 4
慌忙 : 4
上船 : 4
定 : 4
李立 : 4
此 : 4
烧 : 4
小弟 : 4
打 : 4
上来 : 4
地 : 4
去处 : 4
箱笼 : 4
呐声 : 3
大船 : 3
抬 : 3
里面 : 3
今 : 3
穆弘庄 : 3
要害 : 3
快活 : 3
望见 : 3
闹 : 3
白龙庙 : 3
白胜 : 3
庄上来 : 3
让 : 3
报知 : 3
身上 : 3
不可 : 3
同 : 3
装载 : 3
申奏 : 3
入 : 3
一起 : 3
驾 : 3
祖贯 : 3
那时 : 3
寨 : 3
钓 : 3
何处 : 3
出身 : 3
把盏 : 3
轮 : 3
两只 : 3
走一遭 : 3
只得 : 3
扛 : 3
油柴 : 3
阮小七 : 3
阮小二 : 3
白胜道 : 3
阮小五 : 3
梢公 : 3
山东 : 3
策应 : 3
板斧 : 3
秦明 : 3
上城 : 3
尽 : 3
芦柴 : 3
江湖 : 3
下山 : 3
至 : 3
军士 : 3
未知 : 3
穆春 : 3
刀 : 3
衣服 : 3
军马 : 3
不曾 : 3
林冲 : 3
搬来 : 3
跪 : 3
阮 : 3
浔 : 3
几个 : 3
家财 : 3
时 : 3
多少 : 3
惊恐 : 3
前来 : 3
后面 : 3
拣 : 3
大名 : 3
学究 : 3
害人 : 3
消息 : 3
背后 : 3
守 : 3
岸边 : 3
未 : 3
城边 : 3
杀死 : 3
等候 : 3
点着 : 3
俺 : 3
心里 : 3
一半 : 3
郭盛 : 3
院长 : 3
城上 : 3
大汉 : 3
商议 : 3
喊 : 3
出去 : 3
能 : 3
说起 : 3
回 : 3
不要 : 3
回家 : 3
只要 : 3
救火 : 3
残生 : 3
投 : 3
一面 : 3
北门 : 3
棹 : 3
饮酒 : 3
到来 : 3
多 : 3
甚么 : 3
大小 : 3
开 : 3
相见 : 3
彀 : 3
必然 : 3
快 : 3
往 : 3
一同 : 3
江花荣 : 3
此处 : 2
这般 : 2
家私 : 2
回来 : 2
第三 : 2
引 : 2
火把 : 2
离 : 2
号 : 2
器械 : 2
拥护 : 2
前 : 2
虽然 : 2
节次 : 2
水 : 2
么 : 2
已有 : 2
堤备 : 2
陆续 : 2
倒 : 2
笑 : 2
江 : 2
报道 : 2
庄内 : 2
公孙胜 : 2
路径 : 2
连忙 : 2
出力 : 2
当 : 2
以此 : 2
黄蜂 : 2
下酒 : 2
过 : 2
姓 : 2
些 : 2
住处 : 2
丐者 : 2
但 : 2
同死 : 2
俱 : 2
心中 : 2
前后 : 2
论年 : 2
刀兵 : 2
地下 : 2
动手 : 2
佛 : 2
曾 : 2
昨夜 : 2
家里 : 2
斧 : 2
拜 : 2
开门 : 2
过去 : 2
指教 : 2
用 : 2
庄客 : 2
机会 : 2
分开 : 2
八九十个 : 2
大事 : 2
怎地 : 2
埋伏 : 2
酒 : 2
不得 : 2
结识 : 2
他家 : 2
闪 : 2
把门 : 2
之主 : 2
直撞 : 2
二 : 2
路 : 2
砍 : 2
兄长 : 2
绑 : 2
取出 : 2
不知 : 2
众邻 : 2
飞奔 : 2
罢 : 2
向前 : 2
点拨 : 2
三只 : 2
快船 : 2
五只 : 2
谁 : 2
红 : 2
宋皇帝 : 2
新 : 2
进发 : 2
项 : 2
下马 : 2
威童 : 2
然后 : 2
宋江若 : 2
相救 : 2
右边 : 2
炭火 : 2
百十 : 2
聚义 : 2
摇 : 2
敝 : 2
无干 : 2
火起 : 2
手中 : 2
四五十口 : 2
鹁鸽 : 2
片时 : 2
坐下 : 2
情愿 : 2
三五 : 2
不敢 : 2
五 : 2
宋公明 : 2
齐声 : 2
那四筹 : 2
火家 : 2
探望 : 2
簇拥 : 2
马上 : 2
金大坚 : 2
晁盖便 : 2
打听 : 2
已知 : 2
一声 : 2
不期 : 2
救得 : 2
隔 : 2
三起 : 2
棒 : 2
水桶 : 2
人家 : 2
黄面 : 2
若非 : 2
知道 : 2
驴 : 2
牛宰马 : 2
备细 : 2
回去 : 2
留下 : 2
擂鼓 : 2
劫掠 : 2
那个 : 2
虽是 : 2
回到 : 2
带铃 : 2
分毫 : 2
生活 : 2
无 : 2
言语 : 2
出入 : 2
公孙 : 2
英雄 : 2
敢 : 2
闲话 : 2
黄门 : 2
敲 : 2
吴用 : 2
且说 : 2
既 : 2
管待 : 2
好生 : 2
当先 : 2
不才 : 2
撇下 : 2
萧 : 2
酒店 : 2
箭 : 2
同生 : 2
放 : 2
替 : 2
自去 : 2
门开 : 2
一带 : 2
当初 : 2
拽 : 2
科举 : 2
趱 : 2
大官 : 2
在手 : 2
放起 : 2
而行 : 2
骂 : 2
齐道 : 2
师父 : 2
吴 : 2
一遍 : 2
邀请 : 2
菜园 : 2
梯子 : 2
整顿 : 2
谢 : 2
阳江 : 2
原是 : 2
朝廷 : 2
左边 : 2
造反 : 2
中间 : 2
登程 : 2
追赶 : 2
金银 : 2
左近 : 2
两把 : 2
苦 : 2
面前 : 2
各挺 : 2
那条 : 2
迎接 : 2
人口 : 2
望城 : 2
恨 : 2
分拨 : 2
宋万先 : 2
庄上 : 2
两日 : 2
答道 : 2
十数个 : 2
军来 : 2
位 : 2
救 : 2
近日 : 2
撑 : 2
原 : 2
寄顿 : 2
一块 : 2
三回五次 : 2
扮做 : 2
方可 : 2
不能 : 2
准备 : 2
应道 : 2
二十里 : 2
宋江叫 : 2
皆 : 2
聚义厅 : 2
怕 : 2
他些 : 2
间壁 : 2
这颗 : 2
不在话下 : 2
乡 : 2
正 : 2
一门 : 2
拦头 : 1
第二 : 1
己定 : 1
船来 : 1
随 : 1
第五 : 1
二点 : 1
造 : 1
般 : 1
讲动 : 1
城垣 : 1
横野烂 : 1
之数 : 1
拜见 : 1
铁牛 : 1
话 : 1
吴先生 : 1
知 : 1
只留 : 1
两处 : 1
罪 : 1
推晁盖 : 1
字儿 : 1
布阵 : 1
千年 : 1
短刀 : 1
第一 : 1
应 : 1
人伴 : 1
抱住 : 1
精通 : 1
为事 : 1
各拴束 : 1
揭阳 : 1
拒敌 : 1
管闲事 : 1
不留 : 1
六人 : 1
知之侯 : 1
仍旧 : 1
只闻 : 1
更鼓 : 1
不由 : 1
申开 : 1
飞针走线 : 1
蒋名 : 1
纵横 : 1
今次 : 1
正应 : 1
目前 : 1
陷害 : 1
蒙 : 1
前去 : 1
一百四五十 : 1
壮健 : 1
事发 : 1
大街 : 1
搜根剔齿 : 1
七月 : 1
晚 : 1
先斩后奏 : 1
欢喜 : 1
穆弘带 : 1
库内 : 1
消 : 1
山前山后 : 1
太公 : 1
巡绰 : 1
烧来 : 1
五百余 : 1
割起 : 1
田户 : 1
官长 : 1
数日 : 1
勋业 : 1
居住 : 1
双 : 1
那童 : 1
一母 : 1
凉风 : 1
潭州 : 1
有分 : 1
瞒过 : 1
齿 : 1
黄炳家 : 1
船敢 : 1
两头 : 1
依例 : 1
必是 : 1
手指 : 1
兀自 : 1
分 : 1
密地望 : 1
花荣道 : 1
所 : 1
各处 : 1
四方 : 1
拖转 : 1
怨气 : 1
朴刀 : 1
共计 : 1
宋字 : 1
饶恕 : 1
不慌不忙 : 1
边闪出 : 1
薄酒 : 1
酒庸上 : 1
江岸 : 1
人近 : 1
被害 : 1
偷 : 1
再行 : 1
相 : 1
跟我来 : 1
时正 : 1
收用 : 1
傍 : 1
捏造 : 1
或 : 1
草厅 : 1
肉托来 : 1
有烦 : 1
排兵 : 1
庄里 : 1
随后 : 1
肯弃 : 1
子 : 1
刺配 : 1
放着 : 1
家头 : 1
酒后 : 1
请客 : 1
弓 : 1
禀众 : 1
抖 : 1
歹事 : 1
头头 : 1
下城 : 1
相留 : 1
退去 : 1
那颗 : 1
人民 : 1
权 : 1
这四筹 : 1
遍 : 1
当时 : 1
这文炳 : 1
无穷 : 1
劳了 : 1
有的是 : 1
晁天王 : 1
白胜共是 : 1
洪都 : 1
冲撞 : 1
以警 : 1
参拜 : 1
依 : 1
张顺早 : 1
投托 : 1
甚慌晓夜 : 1
天下 : 1
天上 : 1
交结 : 1
二哥 : 1
莫不 : 1
尽皆杀 : 1
竹竿 : 1
算子 : 1
军汉 : 1
学棒 : 1
发喊 : 1
刀割 : 1
万 : 1
二位 : 1
最熟 : 1
良民 : 1
悍勇 : 1
欺压 : 1
幸见 : 1
次序 : 1
贺喜 : 1
一人 : 1
万勿见 : 1
得紧 : 1
天价 : 1
一个个 : 1
火来 : 1
庄院 : 1
扯 : 1
贫贱 : 1
一件 : 1
身边 : 1
连夜 : 1
钻出来 : 1
薛永白胜 : 1
水底 : 1
搬 : 1
全在 : 1
江等 : 1
悔不当初 : 1
深于 : 1
带近 : 1
口里 : 1
奔城 : 1
点 : 1
惯行 : 1
担 : 1
之恩 : 1
之恨 : 1
下回分解 : 1
在席 : 1
船舱 : 1
作 : 1
因见 : 1
工有 : 1
卤 : 1
摩云金 : 1
侵犯 : 1
宋江见 : 1
火 : 1
合得 : 1
胡说 : 1
李俊同 : 1
缧 : 1
猛马麟 : 1
血海 : 1
其余 : 1
回报 : 1
良贱 : 1
要往 : 1
第一位 : 1
这人姓 : 1
十位 : 1
巷内 : 1
带伤 : 1
九 : 1
入到 : 1
教众 : 1
剥 : 1
自从 : 1
东京 : 1
极 : 1
脚 : 1
纤毫 : 1
张顺只 : 1
天气 : 1
肯 : 1
一箭射 : 1
四十位 : 1
乖觉 : 1
先得 : 1
绿林中 : 1
意下 : 1
车仗 : 1
妇人 : 1
翻筋斗 : 1
水工 : 1
奔命 : 1
监押 : 1
使用 : 1
城关 : 1
一家老小 : 1
军人 : 1
看觑 : 1
钻过 : 1
车上 : 1
使长 : 1
名唤 : 1
就要 : 1
毕竟 : 1
传授 : 1
风帆 : 1
短命 : 1
甚喜于 : 1
铁锁 : 1
薛永去 : 1
星夜 : 1
注定 : 1
说出 : 1
官司 : 1
铁锹 : 1
两三个 : 1
光州 : 1
早到 : 1
响 : 1
童谣 : 1
齐 : 1
飕 : 1
特使 : 1
再作个 : 1
天赐 : 1
教石勇 : 1
一帆顺风 : 1
时会 : 1
打点 : 1
者 : 1
不若且 : 1
金沙滩 : 1
地上 : 1
分头 : 1
冤 : 1
约 : 1
搭 : 1
扶助 : 1
执鞭随镫 : 1
主住 : 1
引着 : 1
晁 : 1
静月 : 1
两座 : 1
望江 : 1
鸡鹅鱼 : 1
时辰 : 1
不到 : 1
如不愿 : 1
识得路 : 1
过失 : 1
乱 : 1
兼惯习 : 1
特 : 1
趁 : 1
这位 : 1
第一把 : 1
无冤 : 1
实体 : 1
白胜五起 : 1
告道 : 1
心肝 : 1
不已 : 1
计点 : 1
会 : 1
先出 : 1
心肯 : 1
侯健先 : 1
无军 : 1
犯下 : 1
活捉 : 1
公支 : 1
却用 : 1
饶 : 1
未了 : 1
一节 : 1
早摇到 : 1
一把 : 1
过望 : 1
再说 : 1
怎见得 : 1
草堂 : 1
珍肴异馔 : 1
教小 : 1
功劳 : 1
名字 : 1
阿 : 1
意肯 : 1
第一手 : 1
几番 : 1
人来 : 1
当以 : 1
立住 : 1
这边 : 1
七人 : 1
过来 : 1
掇 : 1
不计其数 : 1
铁笛 : 1
本官 : 1
中来 : 1
一挠 : 1
侯健道 : 1
侯 : 1
为期 : 1
跪下 : 1
庄家 : 1
今若 : 1
逃走 : 1
正在 : 1
因 : 1
所得 : 1
哩 : 1
房檐 : 1
腰 : 1
定夺 : 1
死心塌地 : 1
邻合 : 1
跳过来 : 1
清 : 1
边来 : 1
方好 : 1
探听虚实 : 1
撞见 : 1
二十八个 : 1
壮士 : 1
师人见 : 1
自投 : 1
应有 : 1
这件 : 1
摇旗 : 1
说黄道黑 : 1
先递 : 1
拨转 : 1
贴着 : 1
出 : 1
不仁众 : 1
门 : 1
不少 : 1
报答 : 1
提起 : 1
军户 : 1
先叫 : 1
之众 : 1
启请 : 1
各人 : 1
值 : 1
钿 : 1
毁 : 1
唆毒 : 1
忘恩 : 1
探听 : 1
得来 : 1
发 : 1
麻索 : 1
弓弩 : 1
先去 : 1
僧 : 1
马向前 : 1
两句 : 1
半里 : 1
为头 : 1
看时 : 1
一夥马军 : 1
触犯 : 1
未江 : 1
四起 : 1
健道 : 1
干柴 : 1
必从 : 1
时报 : 1
一惊 : 1
才 : 1
掣 : 1
薛永并 : 1
街 : 1
战抖 : 1
侯侯 : 1
女书 : 1
在内 : 1
蒋敬童 : 1
月 : 1
递 : 1
尽大哨 : 1
大队人马 : 1
贫苦 : 1
军张 : 1
使人路 : 1
倒把 : 1
促 : 1
打鱼 : 1
行动 : 1
犹 : 1
尽欢 : 1
盘问 : 1
军兵 : 1
母所生 : 1
严训 : 1
前日 : 1
三点水 : 1
之人 : 1
附耳低言 : 1
不繇 : 1
先割 : 1
财赏 : 1
郭盛童 : 1
舱 : 1
恩主 : 1
出没 : 1
不知高低 : 1
陶名 : 1
三十位 : 1
至期 : 1
细细地 : 1
后人 : 1
酷害 : 1
本府 : 1
且不说 : 1
使得 : 1
自有 : 1
若何 : 1
每日 : 1
不妨 : 1
修理 : 1
从人 : 1
并家 : 1
行善 : 1
文炳 : 1
回避 : 1
侵害 : 1
头目 : 1
想 : 1
驱除 : 1
最好 : 1
高下 : 1
薛永拿着 : 1
一时间 : 1
不好 : 1
休教 : 1
镇去 : 1
上锣 : 1
先生 : 1
往前 : 1
因恶 : 1
此间 : 1
翻 : 1
救应 : 1
差人 : 1
反招 : 1
将息 : 1
柳树 : 1
薛 : 1
胡言乱语 : 1
瞧 : 1
否 : 1
军汉带 : 1
众汉道 : 1
看见 : 1
只顾 : 1
赤条条 : 1
薛永九筹 : 1
宋江自 : 1
再三 : 1
胸膛 : 1
守门 : 1
久闻 : 1
耗国 : 1
父亲 : 1
三卷 : 1
穆弘张 : 1
上炙来 : 1
火为 : 1
猿 : 1
山遥路远 : 1
健在 : 1
多处 : 1
请问 : 1
修善 : 1
几遭 : 1
房中 : 1
马军 : 1
乞假 : 1
堆起 : 1
庙门众 : 1
大义 : 1
聚起 : 1
再起 : 1
说话 : 1
山上 : 1
天大 : 1
安顿 : 1
什物 : 1
直至 : 1
次后 : 1
夺 : 1
吼 : 1
力救 : 1
将军 : 1
私商 : 1
听知 : 1
多嘴多舌 : 1
信笼 : 1
日后 : 1
救拔 : 1
鸭 : 1
潜入 : 1
对 : 1
另行 : 1
还有 : 1
平生 : 1
煞星 : 1
早捧过 : 1
完备 : 1
正尘 : 1
安歇 : 1
通共 : 1
捉 : 1
摇旗呐喊 : 1
新来 : 1
有大夥 : 1
弓箭 : 1
建康 : 1
大江 : 1
四十余 : 1
城外 : 1
参见 : 1
两院 : 1
血染 : 1
步军先 : 1
力薄才疏 : 1
起蒸 : 1
之言 : 1
那后 : 1
手下 : 1
多寡 : 1
共是 : 1
薛永寻 : 1
远近 : 1
天数 : 1
军杀 : 1
天教 : 1
人情 : 1
白江 : 1
平生之愿 : 1
巷 : 1
顺 : 1
教白胜 : 1
张童 : 1
望 : 1
感 : 1
满城 : 1
央及 : 1
船梢 : 1
奏 : 1
动静 : 1
可着 : 1
虎穴龙潭 : 1
一日 : 1
自投别 : 1
熬出 : 1
教收 : 1
一十七 : 1
便关 : 1
摇将 : 1
既然 : 1
接待 : 1
一计 : 1
中箭者 : 1
不差 : 1
分付 : 1
把住 : 1
寨里 : 1
小番子 : 1
惊 : 1
鸟 : 1
从前 : 1
权势 : 1
白号 : 1
倒好 : 1
第三个 : 1
姓马 : 1
留 : 1
名麟 : 1
饭因 : 1
手里 : 1
第四个 : 1
世为 : 1
果盒 : 1
堆 : 1
第四十回 : 1
黄牛 : 1
插口 : 1
裁缝 : 1
闲汉 : 1
龟 : 1
接风酒 : 1
弃文就武 : 1
扶危济 : 1
要死 : 1
火势 : 1
毒害 : 1
拈弓 : 1
早知今日 : 1
乱杂 : 1
受 : 1
当面 : 1
开江 : 1
陶宗旺 : 1
童威 : 1
教害 : 1
送 : 1
协助 : 1
挺身 : 1
下早 : 1
第四位 : 1
这回 : 1
气力 : 1
第三位 : 1
起程 : 1
偷营劫寨 : 1
一箭 : 1
一家 : 1
烧着 : 1
鸣鼓 : 1
焚起 : 1
分作 : 1
上行 : 1
州城 : 1
取一酒 : 1
因家木 : 1
躲避 : 1
称 : 1
谨守 : 1
兴动 : 1
路上 : 1
颇 : 1
旦个 : 1
三十六 : 1
且会 : 1
一处 : 1
只望 : 1
如是 : 1
逐一 : 1
房里 : 1
带风 : 1
搭上 : 1
反作此 : 1
方把 : 1
日 : 1
带领 : 1
肯否 : 1
此计 : 1
关下 : 1
深处 : 1
随即 : 1
一碧 : 1
那人姓 : 1
别 : 1
谣言 : 1
催 : 1
白胜先 : 1
步军 : 1
郭盛四 : 1
林里 : 1
嫡亲 : 1
取 : 1
略备 : 1
似此 : 1
手取 : 1
十八位 : 1
欧鹏 : 1
肯住 : 1
下来 : 1
少时 : 1
搭住 : 1
既到 : 1
伺候 : 1
摇开 : 1
形势 : 1
夜 : 1
一夜 : 1
生二子 : 1
挠 : 1
早晚 : 1
一大 : 1
一头 : 1
遂 : 1
穆 : 1
藏 : 1
推让 : 1
法 : 1
整理 : 1
一干人 : 1
扶 : 1
读 : 1
船摇开 : 1
探路 : 1
情节 : 1
及时雨 : 1
其祸 : 1
侯名健 : 1
那夥军汉 : 1
失口 : 1
递花荣 : 1
撺 : 1
驾船 : 1
五起 : 1
车子 : 1
失去 : 1
交椅 : 1
肯便 : 1
叫声 : 1
劳神 : 1
缆定 : 1
侯兄 : 1
强似 : 1
领先 : 1
场场 : 1
一鸟 : 1
合主 : 1
接 : 1
嗟叹 : 1
陷于 : 1
呀 : 1
擒获 : 1
今得 : 1
结问 : 1
实信 : 1
他教 : 1
内外 : 1
神 : 1
之喜众 : 1
江州蔡 : 1
大盘 : 1
阮长 : 1
两路 : 1
八分 : 1
财物 : 1
圣贤 : 1
见得 : 1
府 : 1
蒙众 : 1
蔡 : 1
田地 : 1
一座 : 1
这口 : 1
金宝 : 1
播乱 : 1
对众 : 1
不愿 : 1
飘起来 : 1
维持 : 1
这厮 : 1
塑佛 : 1
老爷 : 1
何故 : 1
载 : 1
叫放起 : 1
斋 : 1
山生 : 1
怎 : 1
不想 : 1
炙 : 1
已遍 : 1
骑马 : 1
只怕 : 1
横 : 1
未及 : 1
不胜 : 1
智取 : 1
自幼 : 1
两童 : 1
银两 : 1
满弓望 : 1
只恨 : 1
令 : 1
只恐 : 1
可 : 1
对付 : 1
江次 : 1
事来 : 1
正该 : 1
那人 : 1
敬祖贯 : 1
那事 : 1
差矣 : 1
恁般 : 1
杂火起 : 1
犹恐 : 1
双斧 : 1
取过 : 1
安排 : 1
肯要 : 1
多感 : 1
数内 : 1
无中生有 : 1
山 : 1
映得 : 1
门前 : 1
十岁 : 1
内 : 1
再长 : 1
军师 : 1
奸恶 : 1
岸上 : 1
两位 : 1
山嘴 : 1
天下人 : 1
薛永侯健 : 1
讨盆 : 1
他杀 : 1
江红直 : 1
水泊里 : 1
近 : 1
专听 : 1
欧名鹏 : 1
休得 : 1
暗器 : 1
杀去 : 1
性儿 : 1
休 : 1
埠头 : 1
无伸 : 1
先使 : 1
杀害 : 1
却说 : 1
相聚 : 1
无众 : 1
祖居 : 1
自己 : 1
自已 : 1
粗食 : 1
盘桓 : 1
这冤 : 1
客位 : 1
州郡 : 1
位不避 : 1
堆垛 : 1
京师 : 1
数千 : 1
无人 : 1
弘道 : 1
通 : 1
这火 : 1
出四筹 : 1
请众 : 1
害 : 1
便行 : 1
挑担 : 1
踊身 : 1
无些 : 1
贼 : 1
沧海 : 1
兄 : 1
大闹 : 1
扎 : 1
人慌速 : 1
那汉 : 1
接风 : 1
书 : 1
行事 : 1
山坡 : 1
义士 : 1
叉袋 : 1
此人 : 1
上下 : 1
则 : 1
急 : 1
讨 : 1
浸润 : 1
真故 : 1
整点 : 1
门道 : 1
今欲 : 1
杀父 : 1
待 : 1
齐出 : 1
合 : 1
张起 : 1
缚 : 1
消了 : 1
未绝 : 1
顺风 : 1
看着 : 1
两 : 1
斩 : 1
痴想 : 1
且庆喜 : 1
议论 : 1
随作 : 1
大骂 : 1
死于非命 : 1
几时 : 1
第四 : 1
晁盖教 : 1
今去 : 1
看看 : 1
水影山 : 1
军健 : 1
个江字 : 1
军火 : 1
料想 : 1
肥胖 : 1
只爱习 : 1
排 : 1
宋江听 : 1
城住 : 1
庄客宰 : 1
感谢 : 1
团团 : 1
黄安 : 1
教刀 : 1
鸟位 : 1
插 : 1
进程 : 1
慢死 : 1
递酒 : 1
接着 : 1
差 : 1
史 : 1
并众 : 1
报雠雪恨 : 1
财帛 : 1
全靠众 : 1
教取 : 1
伤 : 1
庆贺 : 1
第 : 1
得到 : 1
油 : 1
工字 : 1
阮家三 : 1
金陵 : 1
猛回 : 1
俏 : 1
宋江问 : 1
各自 : 1
大寨 : 1
靠着 : 1
以 : 1
醒酒 : 1
威和识 : 1
病死 : 1
麻搭火 : 1
只求 : 1
钱粮 : 1
禀 : 1
拜倒 : 1
端的 : 1
伏 : 1
大吹大擂 : 1
路行 : 1
初 : 1
童猛 : 1
大笑 : 1
宋江唤 : 1
又题 : 1
道士 : 1
一发 : 1
拨置 : 1
水手 : 1
遇见 : 1
侯家 : 1
城下 : 1
往来 : 1
坚执 : 1
这座 : 1
相会 : 1
连日 : 1
国家 : 1
不信 : 1
射 : 1
凶险 : 1
自然 : 1
滚刀 : 1
黑瘦 : 1
接请 : 1
丞相 : 1
箭矢 : 1
避 : 1
书算积 : 1
穆春童威 : 1
砍断 : 1
男子 : 1
万望 : 1
火种 : 1
搬运 : 1
忙 : 1
宋江因 : 1
听得报 : 1
汤 : 1
坐定 : 1
一遭 : 1
房舍 : 1
高声 : 1
薛永为 : 1
次 : 1
好几日 : 1
迎敌 : 1
后堂 : 1
冲 : 1
各藏 : 1
已得 : 1
房头 : 1
定要 : 1
一双 : 1
柴堆 : 1
冲究 : 1
听罢 : 1
地卷 : 1
赃滥 : 1
宗旺 : 1
吹得 : 1
第三日 : 1
谋略 : 1
薛永便 : 1
逃 : 1
好大 : 1
薛永侯 : 1
庙 : 1
尚 : 1
束 : 1
三日 : 1
尊命 : 1
两截 : 1
主去 : 1
摆布 : 1
奸贼 : 1
看理 : 1
往日 : 1
回山 : 1
驴头 : 1
却是 : 1
吏初 : 1
弃 : 1
鸣锣 : 1
怪恶 : 1
堂上 : 1
猛 : 1
冤屈 : 1
累 : 1
轮起 : 1
自羞 : 1
提 : 1
花荣见 : 1
苦苦 : 1
阳备 : 1
阮童 : 1
初闻 : 1
不上 : 1
休分 : 1
特取 : 1
擂木扎 : 1
椎 : 1
香 : 1
军汉众 : 1
不见 : 1
不觉 : 1
干系 : 1
第二个 : 1
领带 : 1
小学 : 1
戴宗报 : 1
见面 : 1
乘马 : 1
上时 : 1
事于 : 1
义气相投 : 1
累千牙 : 1
轿迎 : 1
焉 : 1
谋 : 1
叵耐 : 1
上放 : 1
四筹 : 1
计较 : 1
山岭 : 1
光 : 1
木字 : 1
无数 : 1
拔 : 1
湖南 : 1
此时 : 1
说言 : 1
得知 : 1
揪 : 1
若得 : 1
议事 : 1
滚鞍 : 1
良善 : 1
看割 : 1
合有 : 1
栅 : 1
积攒 : 1
没 : 1
明文 : 1
相让 : 1
救出 : 1
第二位 : 1
权当 : 1
解 : 1
门军汉 : 1
各执 : 1
猪羊 : 1
若蒙二立 : 1
马头 : 1
问 : 1
修桥补路 : 1
地理 : 1
认 : 1
筵宴 : 1
花荣便 : 1
大开 : 1
寄 : 1
目了 : 1
白绢 : 1
大罪 : 1
各拨 : 1
将养 : 1
直到 : 1
宋江先 : 1
有个 : 1
相从者 : 1
头来 : 1
虽 : 1
早死 : 1
通臂 : 1
来说 : 1
摇到 : 1
撺掇 : 1
须要 : 1
甲 : 1
之人必 : 1
敲门 : 1
天理 : 1
暂歇 : 1
差小 : 1
反遭 : 1
此来 : 1
掏 : 1
不许 : 1
假书 : 1
吹笛 : 1
坐待 : 1
隔壁 : 1
劈 : 1
黄州 : 1
轻捷 : 1
做个 : 1
门外 : 1
半日 : 1
奈缘 : 1
号令 : 1
因救拔 : 1
教同 : 1
一哄 : 1
劫牢 : 1
多言 : 1
弟兄们 : 1
原来 : 1
耗散 : 1
二乃 : 1
九尾 : 1
护送 : 1
闲 : 1
走动 : 1
清风 : 1
高抬贵手 : 1
当头 : 1
同到 : 1
传 : 1
约莫 : 1
因玄 : 1
当夜 : 1
投奔 : 1
一炉 : 1
交还 : 1
个人 : 1
越慌 : 1
可教 : 1
何以 : 1
猛烈 : 1
后巷 : 1
旧 : 1
一番 : 1
炮石 : 1
结织 : 1
岂 : 1
一路上 : 1
铁笛仙 : 1
数篇 : 1
合方 : 1
人护船 : 1
狂险 : 1
房屋 : 1
仁德 : 1
落 : 1
国师 : 1
愿 : 1
日中后 : 1
次日 : 1
于路 : 1
互相 : 1
教唆 : 1
守船 : 1
第六 : 1
他们 : 1
腿 : 1
