了 : 132
宋江 : 53
都 : 52
去 : 47
好汉 : 47
在 : 45
黄文炳 : 41
便 : 36
的 : 35
来 : 35
你 : 34
我 : 31
这 : 26
做 : 26
他 : 26
是 : 24
上 : 24
哥哥 : 24
人 : 24
头领 : 24
与 : 22
那 : 22
不 : 22
众 : 22
道 : 21
等 : 21
着 : 21
只 : 20
把 : 20
李逵 : 20
有 : 19
却 : 19
无为 : 19
起 : 19
众人 : 18
江州 : 17
得 : 17
军 : 16
如何 : 16
只见 : 16
又 : 16
知府 : 15
叫 : 15
杀 : 15
说 : 15
晁盖 : 15
说道 : 14
出来 : 12
见 : 12
小 : 12
里 : 12
宋江道 : 12
将 : 12
要 : 11
也 : 11
梁山泊 : 11
那里 : 11
喽罗 : 11
坐 : 11
个 : 10
各 : 10
戴宗 : 10
到 : 10
山寨 : 10
一个 : 10
薛永 : 9
这个 : 9
李俊 : 9
张顺 : 9
听 : 9
今日 : 9
带 : 9
两个 : 9
便是 : 9
穆太公 : 8
杜迁 : 8
兄弟 : 8
事 : 8
拿 : 8
众多 : 8
就 : 8
和 : 8
厮 : 8
自 : 8
朱贵 : 8
先 : 8
小人 : 8
被 : 7
穆弘 : 7
船上 : 7
使 : 7
城门 : 7
小可 : 7
好 : 7
从 : 7
许多 : 7
花荣 : 7
蔡九 : 7
之 : 7
雠 : 7
如此 : 7
船 : 7
石勇 : 7
官军 : 7
早 : 6
接应 : 6
劫 : 6
芦苇 : 6
唤 : 6
宋江便 : 6
只是 : 6
小船 : 6
喝道 : 6
白胜 : 6
百姓 : 6
侯健 : 6
此 : 6
晁盖道 : 6
城里 : 6
张横 : 6
奔 : 6
看 : 6
且 : 5
失火 : 5
家 : 5
走 : 5
江面 : 5
众位 : 5
童威 : 5
跳 : 5
割 : 5
已 : 5
一只 : 5
四个 : 5
再 : 5
听得 : 5
问道 : 5
人马 : 5
黄文烨 : 5
如今 : 5
大喜 : 5
黑旋风 : 5
人氏 : 5
大 : 5
吕方 : 5
黄信 : 5
收拾 : 5
时 : 5
报 : 5
三 : 5
刘唐 : 5
贤弟 : 5
通判 : 5
法场 : 5
我们 : 5
军器 : 5
这里 : 5
下 : 5
性命 : 5
布袋 : 5
上岸 : 5
亦 : 5
因此 : 5
筵席 : 4
郑天寿 : 4
放 : 4
正是 : 4
四位 : 4
黄 : 4
你们 : 4
更 : 4
为 : 4
仁兄 : 4
郭盛 : 4
穆春 : 4
请 : 4
城中 : 4
前 : 4
住 : 4
字 : 4
刀 : 4
燕顺 : 4
一行 : 4
烧 : 4
尖刀 : 4
江 : 4
阮 : 4
慌忙 : 4
迳 : 4
上船 : 4
不是 : 4
弟兄 : 4
当日 : 4
死 : 4
戴 : 4
军汉 : 4
船只 : 4
一事 : 4
沙土 : 4
李立 : 4
起来 : 4
去处 : 4
们 : 4
起身 : 4
投 : 4
刺 : 4
边 : 4
一齐 : 4
一条 : 4
王矮虎 : 4
前面 : 4
上山 : 4
那贼 : 4
下手 : 4
下船 : 4
小弟 : 4
打 : 4
官船 : 4
上来 : 4
开 : 4
并 : 4
往 : 4
祖贯 : 4
将来 : 4
豪杰 : 4
来到 : 4
宋万 : 4
正要 : 4
箱笼 : 4
呐声 : 3
钓 : 3
江湖 : 3
城边 : 3
下山 : 3
童猛 : 3
闹 : 3
等候 : 3
大船 : 3
五 : 3
北门 : 3
点着 : 3
抬 : 3
何处 : 3
多少 : 3
军士 : 3
俺 : 3
未 : 3
里面 : 3
后 : 3
未知 : 3
用 : 3
侯 : 3
害人 : 3
一半 : 3
惊恐 : 3
出身 : 3
今 : 3
把盏 : 3
穆弘庄 : 3
院长 : 3
城上 : 3
要害 : 3
快活 : 3
望见 : 3
轮 : 3
军马 : 3
两只 : 3
喊 : 3
走一遭 : 3
只得 : 3
林冲 : 3
扛 : 3
搬来 : 3
跪 : 3
白龙庙 : 3
不曾 : 3
浔 : 3
能 : 3
几个 : 3
说起 : 3
回 : 3
商议 : 3
油柴 : 3
阮小七 : 3
不要 : 3
庄上来 : 3
家财 : 3
定 : 3
回家 : 3
只要 : 3
阮小二 : 3
白胜道 : 3
出去 : 3
阮小五 : 3
救火 : 3
残生 : 3
过 : 3
报知 : 3
身上 : 3
只恨 : 3
一面 : 3
若 : 3
干 : 3
棹 : 3
饮酒 : 3
中 : 3
前来 : 3
后面 : 3
到来 : 3
一 : 3
梢公 : 3
不可 : 3
同 : 3
一同 : 3
策应 : 3
板斧 : 3
秦明 : 3
上城 : 3
拣 : 3
敢 : 3
衣服 : 3
装载 : 3
甚么 : 3
申奏 : 3
大小 : 3
杀死 : 3
大名 : 3
学究 : 3
那时 : 3
入 : 3
消息 : 3
山东 : 3
大汉 : 3
相见 : 3
地 : 3
头 : 3
必然 : 3
背后 : 3
快 : 3
一起 : 3
驾 : 3
芦柴 : 3
守 : 3
岸边 : 3
望 : 3
彀 : 3
心里 : 3
尽 : 3
寨 : 3
