了 : 101
道 : 68
宋江 : 67
在 : 48
来 : 42
是 : 41
又 : 36
我 : 32
得 : 32
去 : 31
只 : 28
都 : 27
青衣 : 26
娘娘 : 22
有 : 21
的 : 20
星主 : 19
走 : 18
把 : 18
赵能 : 18
便 : 18
到 : 18
将 : 18
你 : 18
也 : 17
头领 : 17
上 : 15
着 : 15
不 : 15
兄弟 : 14
他 : 14
叫 : 14
听 : 14
这 : 13
士兵 : 13
哥哥 : 13
村口 : 12
再 : 12
殿 : 12
宋江道 : 12
里 : 11
两个 : 11
请 : 11
如何 : 11
那 : 10
不敢 : 10
李逵 : 10
做 : 10
背后 : 10
下 : 10
出来 : 9
火把 : 9
公孙胜 : 9
一个 : 9
说 : 9
看 : 9
看时 : 9
众 : 9
一 : 9
众人 : 9
这里 : 9
拿 : 9
只见 : 9
天书 : 8
还 : 8
三卷 : 8
赵得 : 8
神明 : 8
人 : 8
时 : 8
寻思 : 8
晁盖 : 8
与 : 7
过 : 7
说道 : 7
起来 : 7
好汉 : 7
只是 : 7
几个 : 7
老父 : 7
若 : 7
我们 : 7
女童 : 7
待 : 7
之 : 7
再拜 : 6
要 : 6
见 : 6
那里 : 6
路 : 6
老母 : 6
中 : 6
望 : 6
且 : 6
个 : 6
各 : 6
不曾 : 6
那个 : 6
江州 : 6
问道 : 6
法旨 : 6
却 : 6
里面 : 5
神里 : 5
抖 : 5
庇佑 : 5
前面 : 5
和 : 5
杀 : 5
晁 : 5
这个 : 5
只得 : 5
救 : 5
父亲 : 5
外面 : 5
童子 : 5
庙里 : 5
不是 : 5
必然 : 5
宋星主 : 5
可 : 5
去取 : 5
就 : 5
等 : 5
亦 : 5
筵席 : 5
父子 : 5
劝 : 5
贫道 : 5
听得 : 5
贤弟 : 5
去处 : 5
后 : 4
快乐 : 4
不知 : 4
庙门 : 4
来看 : 4
村里 : 4
许多 : 4
口里 : 4
上山 : 4
神圣 : 4
被 : 4
一所 : 4
帐幔 : 4
怎地 : 4
路上 : 4
天明 : 4
一条 : 4
晁盖道 : 4
坐 : 4
三件 : 4
仔细 : 4
取 : 4
敢 : 4
已 : 4
头 : 4
宋江听 : 4
厨里 : 4
宋太公 : 4
相见 : 4
山寨 : 4
卷起 : 4
有人 : 4
到来 : 4
教 : 3
人马 : 3
松树 : 3
好 : 3
宋江便 : 3
神厨 : 3
迳 : 3
三 : 3
当日 : 3
起身 : 3
恶风 : 3
躲 : 3
搬取 : 3
金沙滩 : 3
郓城县 : 3
下山 : 3
更 : 3
这们 : 3
宋江想 : 3
不得 : 3
星门 : 3
砍 : 3
棂 : 3
奔 : 3
一步步 : 3
钻 : 3
想 : 3
不好 : 3
先生 : 3
刘唐 : 3
们 : 3
石勇 : 3
朴刀 : 3
抢入 : 3
手里 : 3
玄女 : 3
躲避 : 3
庙宇 : 3
只有 : 3
日 : 3
衣服 : 3
早 : 3
黑旋风 : 3
一头 : 3
仙枣 : 3
神 : 3
一座 : 3
出去 : 3
性命 : 3
事来 : 3
惊恐 : 3
内 : 3
认得 : 3
休 : 3
且说 : 3
既 : 3
家中 : 3
宋清 : 3
几时 : 3
分明 : 3
梁山泊 : 3
为 : 3
捧 : 3
吴 : 3
短棒 : 3
一遭 : 3
原来 : 3
不住 : 3
如今 : 3
庙 : 3
中间 : 3
庙前 : 3
从 : 3
苦 : 3
揭起 : 3
不见 : 3
抬头 : 3
一阵 : 3
李立 : 3
得知 : 3
投 : 3
此 : 3
称谢 : 3
多 : 3
自 : 3
彀 : 3
皆 : 3
怕 : 3
次日 : 3
挂 : 2
枣核 : 2
这条 : 2
铁牛 : 2
难以 : 2
引 : 2
口中 : 2
照上 : 2
体面 : 2
晚 : 2
欢喜 : 2
护佑 : 2
今 : 2
么 : 2
一行 : 2
脚踏 : 2
守定 : 2
子 : 2
焦躁 : 2
寻 : 2
山 : 2
大 : 2
当 : 2
军师 : 2
庶民 : 2
朱红 : 2
道臣 : 2
拜谢 : 2
济州 : 2
正是 : 2
家属 : 2
看见 : 2
入 : 2
出 : 2
最 : 2
说出 : 2
带 : 2
官司 : 2
山来 : 2
地下 : 2
搭 : 2
躬身 : 2
尽 : 2
因此 : 2
抖定 : 2
寨 : 2
推开 : 2
侍奉 : 2
跟着 : 2
扇 : 2
过来 : 2
宋江方 : 2
蓟州 : 2
大殿 : 2
后殿 : 2
便行 : 2
古庙 : 2
回乡 : 2
四个 : 2
言 : 2
乃 : 2
有失 : 2
闪 : 2
月 : 2
斟 : 2
腰包 : 2
省视 : 2
悬望 : 2
每日 : 2
朱贵 : 2
勿 : 2
此间 : 2
一回 : 2
只顾 : 2
一杯 : 2
至 : 2
宋家村 : 2
不须 : 2
急 : 2
放心不下 : 2
今日 : 2
对 : 2
已毕 : 2
觉得 : 2
只管 : 2
丢 : 2
杯酒 : 2
酒香 : 2
大汉 : 2
二龙 : 2
阻当 : 2
惊 : 2
爬 : 2
正中 : 2
把住 : 2
摸 : 2
降临 : 2
失 : 2
赶上 : 2
涧水 : 2
两行 : 2
兀 : 2
仁兄 : 2
这阵 : 2
送 : 2
树 : 2
饯行 : 2
脱离 : 2
轿 : 2
再入 : 2
一堆 : 2
而 : 2
下来 : 2
毡笠 : 2
答应 : 2
小可 : 2
晁盖便 : 2
关下 : 2
随即 : 2
别 : 2
文书 : 2
既然如此 : 2
疏失 : 2
死 : 2
以手加额 : 2
搠 : 2
对众 : 2
袖子 : 2
不想 : 2
报 : 2
几乎 : 2
指头 : 2
只恐 : 2
后面 : 2
飞 : 2
追捉 : 2
食 : 2
久等 : 2
两边 : 2
无人 : 2
大喜 : 2
书 : 2
龙凤 : 2
上下 : 2
则 : 2
之力 : 2
守住 : 2
稽首 : 2
做梦 : 2
未 : 2
恐 : 2
看看 : 2
救命 : 2
你们 : 2
差 : 2
前殿 : 2
团圆 : 2
厨内 : 2
赶来 : 2
伏 : 2
四下里 : 2
住 : 2
连日 : 2
自然 : 2
可怜 : 2
宋公明 : 2
心 : 2
一照 : 2
能 : 2
戴 : 2
重修 : 2
回 : 2
九天 : 2
真人 : 2
饮 : 2
二 : 2
定 : 2
回家 : 2
奉 : 2
不必 : 2
一盘 : 2
没 : 2
有些 : 2
边 : 2
一面 : 2
阶前 : 2
石桥 : 2
饮酒 : 2
走出 : 2
宋江入 : 2
虽 : 2
龙墀 : 2
事 : 2
娘 : 2
二人 : 2
甚么 : 2
不能 : 2
惭愧 : 2
门外 : 2
村 : 2
那时 : 2
开 : 2
处 : 2
谢 : 2
作怪 : 2
如此 : 2
快 : 2
正 : 2
切不可 : 2
灵 : 2
如同 : 1
上首 : 1
料 : 1
行移 : 1
欲 : 1
渐明 : 1
第二 : 1
脊背 : 1
嗔怪 : 1
话 : 1
凡 : 1
知 : 1
接过 : 1
听时 : 1
提条 : 1
面觑 : 1
穆弘张 : 1
相隔 : 1
肚里 : 1
人伦 : 1
第三 : 1
这村 : 1
应 : 1
抬 : 1
恁地 : 1
上天 : 1
爷 : 1
闻先生 : 1
一交跌 : 1
不留 : 1
视 : 1
神道 : 1
在家 : 1
不由 : 1
接住 : 1
须 : 1
赤发 : 1
蒙 : 1
也好 : 1
星同观 : 1
本县 : 1
离 : 1
鬼 : 1
教请 : 1
扇子 : 1
满天 : 1
撼地摇天 : 1
村受 : 1
跳 : 1
做出 : 1
移 : 1
以满 : 1
分开 : 1
巡绰 : 1
引入 : 1
念头 : 1
盘缠 : 1
足矣 : 1
歇 : 1
前 : 1
坏 : 1
惊吓 : 1
台上 : 1
戴宗引 : 1
二百余 : 1
虽然 : 1
辉 : 1
圣容 : 1
受藏于 : 1
两筹 : 1
辅国 : 1
兀自 : 1
战栗 : 1
大斧待 : 1
快活 : 1
所 : 1
布合 : 1
进来 : 1
浊 : 1
拜识 : 1
望见 : 1
月光 : 1
走下 : 1
已有 : 1
重登 : 1
持 : 1
笑 : 1
御阶 : 1
因为 : 1
点起 : 1
黑云 : 1
一梦 : 1
不着 : 1
青石桥 : 1
四散 : 1
饶恕 : 1
识 : 1
引到 : 1
脚且 : 1
马麟 : 1
挣不脱 : 1
连 : 1
罩 : 1
不看 : 1
受用 : 1
赵 : 1
亲自 : 1
相 : 1
下面 : 1
必有 : 1
奇花异草 : 1
死去 : 1
般肉 : 1
打听 : 1
草厅 : 1
传旨 : 1
庄里 : 1
无 : 1
烦恼 : 1
捉取 : 1
跟 : 1
乞 : 1
喝声 : 1
赴 : 1
掀 : 1
路径 : 1
义气 : 1
走过 : 1
到处 : 1
从龙墀 : 1
奔入 : 1
施恩 : 1
关下排 : 1
手把 : 1
显应 : 1
连忙 : 1
宝剑 : 1
珠 : 1
白胜 : 1
上马 : 1
各打个 : 1
缠障 : 1
再来 : 1
一清 : 1
以此 : 1
璋 : 1
尽欢 : 1
身体 : 1
人半去 : 1
奇异 : 1
参拜 : 1
钢板 : 1
之愿 : 1
判 : 1
饥餐渴饮 : 1
林木 : 1
其他 : 1
荧煌 : 1
觉 : 1
四五十 : 1
吃不得 : 1
一乘 : 1
问个 : 1
自何 : 1
教人 : 1
庄上来 : 1
休走 : 1
一事 : 1
来照 : 1
便来 : 1
挂念 : 1
天 : 1
一身 : 1
贺喜 : 1
记取 : 1
一个个 : 1
生居 : 1
送别 : 1
守山 : 1
庄院 : 1
扯 : 1
翻过 : 1
宋江行 : 1
毛发 : 1
连夜 : 1
尽数 : 1
日罪 : 1
角门 : 1
三寸 : 1
御内 : 1
不受 : 1
连天 : 1
执着 : 1
云游 : 1
一位 : 1
下回分解 : 1
专望 : 1
宝瓶 : 1
这般 : 1
宋江见 : 1
彼 : 1
望下 : 1
众多 : 1
三筹 : 1
其余 : 1
不久 : 1
不多时 : 1
九 : 1
一迳 : 1
自从 : 1
不可 : 1
惊受 : 1
石洞里 : 1
墙角 : 1
微醺 : 1
迟快 : 1
感动 : 1
手来 : 1
但 : 1
一交颠 : 1
正和方 : 1
苍松 : 1
岂敢 : 1
甚难 : 1
腰带 : 1
锦墩 : 1
庄后 : 1
奔命 : 1
仗义 : 1
暗暗 : 1
申奏 : 1
何在 : 1
寻个 : 1
并兄 : 1
心中 : 1
必当来 : 1
侵入 : 1
酒量 : 1
名唤 : 1
放声大哭 : 1
偏 : 1
白日 : 1
别人 : 1
毕竟 : 1
情知 : 1
解送 : 1
相送 : 1
有用 : 1
火 : 1
行到 : 1
只爱 : 1
救汝此 : 1
暂别 : 1
犹 : 1
厨边 : 1
两三个 : 1
难留 : 1
归房 : 1
响 : 1
垂救 : 1
搜一 : 1
紫府 : 1
庄门 : 1
上续 : 1
翻 : 1
即日 : 1
驾 : 1
村唤 : 1
两廊 : 1
仰面 : 1
前生 : 1
引着 : 1
筹童 : 1
汝 : 1
来到 : 1
晁盖定 : 1
还乡 : 1
殿庭来 : 1
筵上 : 1
会 : 1
脊梁 : 1
莲花 : 1
潜地 : 1
薛永 : 1
乡里 : 1
一般 : 1
当下 : 1
取爷 : 1
怀核 : 1
何如 : 1
天色 : 1
金 : 1
鹤 : 1
家里 : 1
醉失 : 1
依旧 : 1
饶 : 1
未了 : 1
做声 : 1
记得 : 1
路傍树 : 1
隔 : 1
帕子 : 1
脱 : 1
何处 : 1
公文 : 1
托过 : 1
拜 : 1
开门 : 1
托出 : 1
肯容否 : 1
参过 : 1
夜住晓行 : 1
未远 : 1
未迟 : 1
入廉 : 1
性如烈火 : 1
冷汗 : 1
传汝 : 1
正在 : 1
早就 : 1
跟随 : 1
远观 : 1
看一看 : 1
俯 : 1
相待 : 1
冷气 : 1
伏望 : 1
道行 : 1
做庆喜 : 1
从此 : 1
完 : 1
袖 : 1
撞见 : 1
资相送 : 1
撞 : 1
李俊 : 1
门上 : 1
回身 : 1
去过 : 1
男子 : 1
走少间 : 1
这件 : 1
久 : 1
把盏 : 1
滚 : 1
酒店 : 1
门 : 1
转动 : 1
养 : 1
开看 : 1
遇 : 1
肚子 : 1
搜捉 : 1
管 : 1
两半 : 1
不忍 : 1
时手 : 1
急送 : 1
非梦 : 1
今欲往 : 1
探听 : 1
善观 : 1
发 : 1
酒 : 1
暂罚 : 1
绣 : 1
栏看 : 1
家取 : 1
数个 : 1
根只 : 1
白玉圭 : 1
鬼怪 : 1
建殿庭 : 1
家 : 1
只待 : 1
转出 : 1
泄 : 1
一惊 : 1
列位 : 1
悬肠挂肚 : 1
熟视 : 1
大街 : 1
屏风 : 1
首一座 : 1
砖阶 : 1
左廊 : 1
地抖 : 1
宋 : 1
递 : 1
郑天 : 1
之下 : 1
亭柱 : 1
叵耐 : 1
照耀 : 1
懈怠 : 1
速回 : 1
不平 : 1
日里 : 1
不繇 : 1
上刻 : 1
亮 : 1
怎生 : 1
难 : 1
喝道 : 1
不知高低 : 1
哭道 : 1
弟兄 : 1
焚 : 1
照 : 1
赖众兄弟 : 1
下得 : 1
将来 : 1
取出 : 1
抖道 : 1
前下 : 1
凶恶 : 1
泥神 : 1
世所嘱 : 1
自有 : 1
大事 : 1
差下 : 1
不妨 : 1
迟疑 : 1
青 : 1
手起 : 1
言果 : 1
罢 : 1
不如 : 1
苦留 : 1
月影 : 1
大仙 : 1
小路 : 1
三五个 : 1
这六筹 : 1
本师 : 1
料理 : 1
领了 : 1
老尊堂 : 1
搜时 : 1
第四十一回 : 1
平地 : 1
黄信 : 1
花荣 : 1
来神 : 1
夹 : 1
分别 : 1
好事 : 1
平静 : 1
正犯 : 1
宋江恰 : 1
对面 : 1
风吹 : 1
出殿 : 1
桥下 : 1
倒教 : 1
钓上 : 1
拴 : 1
这殿 : 1
平坦 : 1
反招 : 1
天机 : 1
张顺 : 1
口称 : 1
险些儿 : 1
正午 : 1
慌见 : 1
形貌 : 1
田产 : 1
眼 : 1
北方 : 1
宋江自 : 1
戴宗去 : 1
勿忘 : 1
背上 : 1
骨肉 : 1
之面 : 1
笏 : 1
向 : 1
一枚 : 1
夜间 : 1
点多人 : 1
前引 : 1
肚包 : 1
胸脯 : 1
跳涧虫 : 1
久留 : 1
全忠 : 1
战战兢兢 : 1
扶上 : 1
里安 : 1
多礼 : 1
下首 : 1
杯内 : 1
似梦 : 1
救护 : 1
山下 : 1
山上 : 1
搜 : 1
威童 : 1
安顿 : 1
身 : 1
梯 : 1
容 : 1
秦明 : 1
时是 : 1
灯烛 : 1
螺髻 : 1
不容 : 1
为首 : 1
上岸 : 1
八九个 : 1
敲 : 1
不宜 : 1
呼 : 1
平生 : 1
神帐 : 1
家眷 : 1
动 : 1
戴宗道 : 1
不孝 : 1
跟入 : 1
聚义 : 1
捉 : 1
手迹 : 1
现出 : 1
一饮而尽 : 1
容日 : 1
手中 : 1
朦胧 : 1
没人 : 1
远远 : 1
特来 : 1
土 : 1
大路 : 1
绡 : 1
存亡 : 1
引得 : 1
山轿 : 1
可长 : 1
并 : 1
催命 : 1
道人 : 1
栅 : 1
赶入 : 1
龙椅 : 1
便令 : 1
那夥人 : 1
感 : 1
雌雄 : 1
一斧 : 1
死而无怨 : 1
失信 : 1
儿 : 1
争功 : 1
豪杰 : 1
为臣 : 1
不来取 : 1
约莫 : 1
大怒 : 1
一日 : 1
路口 : 1
此命 : 1
一时 : 1
爬山 : 1
坐下 : 1
舍鸟 : 1
时果 : 1
教收 : 1
拄着 : 1
金缕 : 1
死路 : 1
称臣 : 1
玉帝 : 1
分付 : 1
为幸 : 1
南柯一梦 : 1
下落 : 1
只教 : 1
尽醉方散 : 1
念 : 1
吃 : 1
石将军 : 1
馥郁 : 1
早早 : 1
盘中 : 1
仙童 : 1
重蒙 : 1
询问 : 1
地动罩 : 1
捍 : 1
探身 : 1
何 : 1
仔 : 1
看待 : 1
赶出去 : 1
三个 : 1
辛苦 : 1
见天日 : 1
未知 : 1
乃是 : 1
之后 : 1
侍立在 : 1
姓宋 : 1
大恩 : 1
接应 : 1
身穿 : 1
大叫 : 1
陶宗旺 : 1
月色 : 1
可止 : 1
我要 : 1
被样 : 1
我娘 : 1
挺身 : 1
望娘 : 1
蒋敬 : 1
一定 : 1
喘 : 1
以绝 : 1
廊 : 1
追来 : 1
五七个 : 1
下方 : 1
散 : 1
望空 : 1
着落 : 1
刀 : 1
肌肤 : 1
无计 : 1
师 : 1
林子 : 1
甚 : 1
负累 : 1
只望 : 1
作贺 : 1
双手 : 1
火冲 : 1
肩膊 : 1
可行 : 1
莺声燕语 : 1
抬着 : 1
乘着 : 1
马上 : 1
饮过 : 1
朱栏 : 1
醍醐灌顶 : 1
恰 : 1
命官 : 1
手 : 1
林里 : 1
之音 : 1
事不宜迟 : 1
寻路 : 1
跪 : 1
一声 : 1
今天 : 1
欧鹏 : 1
奇树 : 1
早晚 : 1
说时 : 1
自去 : 1
作谢 : 1
仙女 : 1
管定 : 1
魔心 : 1
之器 : 1
左来 : 1
戏水 : 1
馨香 : 1
扶 : 1
牌额 : 1
摇得 : 1
就势 : 1
令堂 : 1
进入 : 1
离家 : 1
可见 : 1
放火烧 : 1
万事 : 1
未断 : 1
赐与 : 1
领出 : 1
灭 : 1
目 : 1
儿伏 : 1
叫声 : 1
宋清策 : 1
内奏 : 1
合抱 : 1
厅 : 1
石勇引 : 1
倘 : 1
看时果 : 1
日久 : 1
取个 : 1
挺 : 1
知道 : 1
香风 : 1
秉 : 1
无路 : 1
跑 : 1
免致 : 1
黑腾腾 : 1
金字 : 1
壳 : 1
驴 : 1
路程遥远 : 1
转过 : 1
垂 : 1
包 : 1
牛宰马 : 1
惊慌 : 1
潺潺 : 1
蒙众 : 1
回去 : 1
本是 : 1
圭 : 1
真是 : 1
令弟 : 1
留下 : 1
催促 : 1
一绊 : 1
晁盖之 : 1
不脱 : 1
酒后 : 1
收拾 : 1
相戏 : 1
可以 : 1
看守 : 1
露出 : 1
插 : 1
更次 : 1
般的 : 1
吹灭 : 1
擒拿 : 1
显化 : 1
执杯 : 1
已遍 : 1
笑逐颜开 : 1
受苦 : 1
侧 : 1
横 : 1
不胜 : 1
铁 : 1
打扮 : 1
人立 : 1
敲门 : 1
干 : 1
第二条 : 1
分毫 : 1
六筹 : 1
穆春侯健 : 1
厄 : 1
方散 : 1
听候 : 1
黄白之 : 1
差矣 : 1
前来 : 1
高山峻岭 : 1
追捕 : 1
随后 : 1
执旌擎 : 1
早知如此 : 1
转身 : 1
言语 : 1
不怕 : 1
门前 : 1
俯伏 : 1
一簇 : 1
矮虎 : 1
安 : 1
出入 : 1
这酒 : 1
岸上 : 1
声声 : 1
黑尘来 : 1
让 : 1
门内 : 1
廉前 : 1
乐 : 1
专听 : 1
行便 : 1
绛 : 1
拣 : 1
他来 : 1
觉来 : 1
上众 : 1
教来 : 1
伸头 : 1
齐齐 : 1
厮 : 1
半路 : 1
传受 : 1
主 : 1
众位 : 1
学究 : 1
声音 : 1
之言汝当 : 1
自已 : 1
举口 : 1
水流 : 1
如若 : 1
单单 : 1
离庙 : 1
捕捉 : 1
寻觅 : 1
殿宇 : 1
受惊 : 1
京师 : 1
等待 : 1
四郎 : 1
衣手 : 1
抹 : 1
进门 : 1
贼 : 1
后门 : 1
村中下 : 1
望天慈 : 1
推辞 : 1
两下 : 1
吾 : 1
饮宴 : 1
忽然 : 1
汝当 : 1
守 : 1
清道 : 1
圣上 : 1
令尊 : 1
回来 : 1
行一引 : 1
乡中 : 1
解脱 : 1
行且 : 1
不成 : 1
完聚 : 1
来路 : 1
功成 : 1
钻入 : 1
尘 : 1
百日 : 1
看着 : 1
入进 : 1
飞砂走石 : 1
冲撞 : 1
放 : 1
走向 : 1
必 : 1
一片 : 1
几日 : 1
宴乐 : 1
下水 : 1
烛 : 1
金大坚 : 1
不消 : 1
竖起 : 1
时候 : 1
照将入 : 1
挑起 : 1
十分 : 1
杯朝 : 1
排 : 1
星月 : 1
根钓住 : 1
点着 : 1
不济 : 1
勾取 : 1
只消 : 1
扶策 : 1
生性 : 1
感谢 : 1
半截 : 1
团团 : 1
爽约 : 1
原藉 : 1
杜迁 : 1
圣慈 : 1
递酒 : 1
伸着 : 1
远远地 : 1
共 : 1
客店 : 1
出得 : 1
乃下 : 1
送过 : 1
缘繇 : 1
打个 : 1
舒 : 1
坐卧不安 : 1
搜遍 : 1
教取 : 1
趱 : 1
庆贺 : 1
在手 : 1
利刀 : 1
阮家三 : 1
三枚 : 1
心里 : 1
一半 : 1
俏 : 1
宋江问 : 1
郭盛 : 1
大寨 : 1
僻静 : 1
一二里 : 1
别来无恙 : 1
无怨 : 1
神椅 : 1
真 : 1
赶杀 : 1
黄罗袱 : 1
留于 : 1
谨受 : 1
清幽 : 1
腰里 : 1
三杯 : 1
眼看 : 1
这庙 : 1
一发 : 1
逐日 : 1
还道 : 1
院长 : 1
一句 : 1
一只 : 1
茂林修竹 : 1
少不得 : 1
林子里 : 1
宫殿 : 1
替天行道 : 1
急急 : 1
细细 : 1
仙道 : 1
不过 : 1
岌岌 : 1
不近 : 1
不保 : 1
心愿 : 1
安民 : 1
偷眼 : 1
行 : 1
小鬼 : 1
正落 : 1
忙 : 1
不便 : 1
自照 : 1
停 : 1
非 : 1
时分 : 1
妙目 : 1
发作 : 1
地口 : 1
跌倒 : 1
不依 : 1
风扫 : 1
使不得 : 1
冲 : 1
牢里 : 1
琼楼金阙 : 1
老尊 : 1
待要 : 1
发慌 : 1
龟背 : 1
来众 : 1
皇天 : 1
第三日 : 1
拂拂 : 1
气破 : 1
天然 : 1
渡到 : 1
路人来 : 1
仙酒 : 1
席散 : 1
拂拭 : 1
宫 : 1
再塑 : 1
重会 : 1
不交 : 1
教再 : 1
献酒 : 1
俯赐 : 1
早且 : 1
却是 : 1
下众 : 1
兄方 : 1
神不知鬼不觉 : 1
小童 : 1
鸟气 : 1
堂上 : 1
猛 : 1
掘坑 : 1
人同 : 1
砖来 : 1
去邪归正 : 1
之庙 : 1
梦里 : 1
追赶 : 1
分教 : 1
思忆 : 1
香坞 : 1
忘 : 1
赶上来 : 1
拨人来 : 1
尊命 : 1
宋江坚 : 1
两把 : 1
面前 : 1
妙面 : 1
间 : 1
执要 : 1
不丝 : 1
宋江点 : 1
悄悄 : 1
人去 : 1
不觉 : 1
探手 : 1
之外 : 1
迎接 : 1
已备 : 1
长工 : 1
之祸 : 1
行文 : 1
不要 : 1
这夥人 : 1
底下 : 1
赶 : 1
照看 : 1
两日 : 1
答道 : 1
由 : 1
向前 : 1
位 : 1
此时 : 1
老娘 : 1
顶礼 : 1
恐怕 : 1
只觉 : 1
翠柳夭桃 : 1
说话 : 1
卷数 : 1
免赐殿 : 1
金碧交 : 1
莫非 : 1
安歇 : 1
薄云 : 1
勉强 : 1
奔进 : 1
专当 : 1
比捕 : 1
走入 : 1
先 : 1
九龙 : 1
事便 : 1
未定 : 1
等闲 : 1
依 : 1
愚兄 : 1
时恩同 : 1
衣裳 : 1
不行 : 1
监禁 : 1
忍不住 : 1
栽种 : 1
恐难 : 1
七宝 : 1
自回 : 1
直到 : 1
有个 : 1
怜悯 : 1
一向 : 1
棕笠 : 1
钻出来 : 1
回头 : 1
况 : 1
斟天 : 1
施 : 1
怎能 : 1
搜看 : 1
这天 : 1
李家兄弟 : 1
甘露 : 1
喜天降 : 1
茂竹 : 1
之孝 : 1
此村 : 1
俱休 : 1
桥基 : 1
山庄 : 1
宋江则 : 1
萧 : 1
今番 : 1
大小 : 1
宋万王 : 1
一哄 : 1
打 : 1
一二百 : 1
处见 : 1
各自 : 1
滚雪 : 1
喊声 : 1
两枚 : 1
上来 : 1
高山 : 1
行望 : 1
那一 : 1
本 : 1
如 : 1
同到 : 1
斧 : 1
怪 : 1
地 : 1
追将入 : 1
是夜 : 1
何以 : 1
闪得入 : 1
毛发倒竖 : 1
旧 : 1
一番 : 1
右 : 1
眼里 : 1
此去 : 1
袖里 : 1
包着 : 1
聚义厅 : 1
明月 : 1
夹种 : 1
五寸 : 1
推 : 1
侍从 : 1
何不 : 1
名江 : 1
李大哥 : 1
翻银 : 1
分头去 : 1
跌 : 1
百般 : 1
二位 : 1
他们 : 1
箱笼 : 1
起 : 1
腿 : 1
