了 : 101
道 : 67
宋江 : 67
在 : 48
来 : 45
是 : 39
又 : 36
去 : 31
我 : 30
得 : 29
只 : 28
都 : 27
青衣 : 26
娘娘 : 22
的 : 20
有 : 20
走 : 19
星主 : 19
到 : 18
你 : 18
赵能 : 18
将 : 18
便 : 18
把 : 18
头领 : 17
也 : 17
不 : 16
着 : 16
上 : 16
听 : 14
叫 : 14
兄弟 : 14
他 : 14
这 : 13
哥哥 : 13
士兵 : 13
再 : 12
宋江道 : 12
村口 : 12
殿 : 12
里 : 12
下 : 11
请 : 11
两个 : 11
众 : 11
时 : 11
如何 : 11
那 : 10
李逵 : 10
不敢 : 10
看时 : 10
做 : 10
背后 : 10
出来 : 9
且 : 9
一个 : 9
拿 : 9
一 : 9
众人 : 9
火把 : 9
这里 : 9
公孙胜 : 9
人 : 9
看 : 9
只见 : 9
说 : 9
待 : 8
天书 : 8
神明 : 8
寻思 : 8
赵得 : 8
三卷 : 8
还 : 8
我们 : 7
见 : 7
与 : 7
好汉 : 7
起来 : 7
之 : 7
老父 : 7
只是 : 7
几个 : 7
过 : 7
说道 : 7
女童 : 7
路 : 7
晁盖道 : 7
问道 : 6
老母 : 6
救 : 6
却 : 6
法旨 : 6
取 : 6
那里 : 6
那个 : 6
不曾 : 6
若 : 6
江州 : 6
望 : 6
中 : 6
就 : 6
再拜 : 6
...... : 6
各 : 5
听得 : 5
童子 : 5
庙里 : 5
要 : 5
父子 : 5
晁 : 5
庇佑 : 5
和 : 5
外面 : 5
贤弟 : 5
只得 : 5
等 : 5
此 : 5
里面 : 5
劝 : 5
筵席 : 5
个 : 5
必然 : 5
杀 : 5
宋星主 : 5
神里 : 5
晁盖 : 5
这个 : 5
不是 : 5
去处 : 5
贫道 : 5
父亲 : 5
可 : 5
抖 : 5
亦 : 5
前面 : 5
去取 : 5
不知 : 4
路上 : 4
被 : 4
三件 : 4
许多 : 4
一所 : 4
行 : 4
宋太公 : 4
一条 : 4
庙门 : 4
敢 : 4
帐幔 : 4
早 : 4
有人 : 4
卷起 : 4
来看 : 4
更 : 4
相见 : 4
口里 : 4
头 : 4
厨里 : 4
天明 : 4
坐 : 4
快乐 : 4
村里 : 4
宋江听 : 4
怎地 : 4
仔细 : 4
神圣 : 4
上山 : 4
到来 : 4
山寨 : 4
抢入 : 3
言 : 3
事 : 3
庙宇 : 3
下山 : 3
不见 : 3
抬头 : 3
只有 : 3
一步步 : 3
钻 : 3
神 : 3
宋江想 : 3
搬取 : 3
几时 : 3
短棒 : 3
日 : 3
衣服 : 3
一遭 : 3
不得 : 3
星门 : 3
认得 : 3
原来 : 3
休 : 3
不好 : 3
郓城县 : 3
朴刀 : 3
李立 : 3
出去 : 3
一座 : 3
不住 : 3
想 : 3
乃 : 3
先生 : 3
且说 : 3
如今 : 3
教 : 3
梁山泊 : 3
仙枣 : 3
得知 : 3
既 : 3
松树 : 3
们 : 3
手里 : 3
已 : 3
次日 : 3
玄女 : 3
处 : 3
宋江便 : 3
起身 : 3
后 : 3
为 : 3
投 : 3
没 : 3
黑旋风 : 3
恶风 : 3
神厨 : 3
便行 : 3
一头 : 3
吴 : 3
惊恐 : 3
奔 : 3
刘唐 : 3
臣 : 3
捧 : 3
苦 : 3
迳 : 3
怕 : 3
自 : 3
事来 : 3
三 : 3
砍 : 3
家中 : 3
地 : 3
金沙滩 : 3
彀 : 3
这们 : 3
中间 : 3
躲 : 3
分明 : 3
一阵 : 3
人马 : 3
棂 : 3
庙前 : 3
性命 : 3
今 : 3
住 : 3
皆 : 3
石勇 : 3
当日 : 3
宋清 : 3
躲避 : 3
称谢 : 3
揭起 : 3
