了 : 218
李逵 : 130
我 : 110
道 : 84
去 : 83
你 : 81
他 : 65
在 : 64
的 : 62
来 : 50
是 : 49
便 : 46
那 : 45
人 : 35
也 : 34
得 : 32
这 : 28
到 : 27
都 : 26
与 : 26
着 : 25
一个 : 24
走 : 24
上 : 24
把 : 24
里 : 23
这里 : 23
两个 : 23
做 : 23
杀 : 22
又 : 22
和 : 20
有 : 20
朱富 : 19
朴刀 : 19
见 : 19
那里 : 19
只 : 19
曹太公 : 18
如何 : 18
只见 : 18
叫 : 17
朱贵 : 17
不 : 17
将 : 17
大虫 : 16
拿 : 16
说 : 15
要 : 15
黑旋风 : 15
时 : 15
李鬼 : 14
娘 : 14
兄弟 : 12
且 : 12
就 : 12
如今 : 11
个 : 11
众人 : 11
搠 : 11
等 : 11
银子 : 10
便是 : 10
李云 : 10
这个 : 10
虎 : 10
猎户 : 10
若 : 10
哥哥 : 10
从 : 10
教 : 9
好 : 9
过 : 9
看 : 9
壮士 : 9
酒 : 9
众 : 9
一 : 9
并 : 9
正是 : 9
死 : 9
听 : 9
梁山泊 : 9
包里 : 9
住 : 9
大 : 8
说道 : 8
妇人 : 8
被 : 8
李达 : 8
小路 : 8
只顾 : 8
孩儿 : 8
性命 : 8
请 : 8
沂水县 : 8
打 : 8
自 : 8
正 : 8
肚里 : 7
不知 : 7
些 : 7
剪径 : 7
不得 : 7
肉 : 7
坐 : 7
爷爷 : 7
分付 : 7
不曾 : 7
认得 : 7
厮 : 7
已 : 7
中 : 7
赶来 : 7
听得 : 7
问道 : 7
慌忙 : 7
朱贵道 : 7
赶 : 7
却 : 7
甚么 : 7
倒 : 6
名目 : 6
上山 : 6
出 : 6
带 : 6
因此 : 6
来到 : 6
庄客 : 6
母大虫 : 6
士兵 : 6
罢 : 6
一条 : 6
不敢 : 6
背 : 6
取 : 6
只是 : 6
人家 : 6
宋江 : 6
大哥 : 6
家中 : 6
不见 : 6
回家 : 6
没 : 6
腰刀 : 6
小弟 : 6
铁牛 : 5
后 : 5
本县 : 5
村里 : 5
路 : 5
县里 : 5
床上 : 5
家里 : 5
饶 : 5
客人 : 5
酒店 : 5
小 : 5
还 : 5
将来 : 5
再 : 5
老母 : 5
谁 : 5
今日 : 5
问 : 5
一声 : 5
百丈 : 5
留下 : 5
江州 : 5
可 : 5
大圣 : 5
休 : 5
不是 : 5
且说 : 5
那汉 : 5
火家 : 5
师父 : 5
香炉 : 5
不要 : 5
向前 : 5
一锭 : 5
腿 : 5
这条 : 4
江湖 : 4
休要 : 4
归来 : 4
水 : 4
么 : 4
看看 : 4
唤 : 4
报知 : 4
窝里 : 4
前面 : 4
睡 : 4
因 : 4
入 : 4
奔 : 4
口 : 4
翻 : 4
下山 : 4
四个 : 4
探听 : 4
无人 : 4
请功 : 4
恰待 : 4
有失 : 4
官司 : 4
喝道 : 4
路上 : 4
爹娘 : 4
三千 : 4
对 : 4
杀死 : 4
刀 : 4
下来 : 4
早 : 4
泗州 : 4
老爷 : 4
不肯 : 4
后面 : 4
我们 : 4
敢 : 4
捉 : 4
消息 : 4
我娘 : 4
酒肉 : 4
你们 : 4
劝 : 4
为 : 4
背娘 : 4
一只 : 4
边 : 4
老婆 : 4
答道 : 4
投 : 4
先 : 4
一面 : 4
此 : 4
做些 : 4
多 : 4
下 : 4
门外 : 4
应道 : 4
岭 : 4
寻思 : 4
地 : 4
看时 : 4
里面 : 3
跳 : 3
做出 : 3
朴刀来 : 3
今 : 3
坏 : 3
头领 : 3
飞也似 : 3
快活 : 3
大胆 : 3
大户 : 3
跟 : 3
寻 : 3
一身 : 3
起身 : 3
不可 : 3
同 : 3
本钱 : 3
饿 : 3
当下 : 3
更 : 3
我儿 : 3
把盏 : 3
做饭 : 3
烧 : 3
单身 : 3
怎生 : 3
黑 : 3
天明 : 3
不妨 : 3
三五个 : 3
不好 : 3
起来 : 3
岭下 : 3
岭上 : 3
赶到 : 3
救 : 3
地下 : 3
撇 : 3
板斧 : 3
觅 : 3
李都头 : 3
一领 : 3
张 : 3
贯捉 : 3
望 : 3
儿 : 3
董店 : 3
洞口 : 3
鸟 : 3
拌 : 3
趁着 : 3
窝 : 3
连 : 3
送 : 3
使 : 3
只有 : 3
出门 : 3
哄 : 3
手 : 3
麻翻 : 3
过岭 : 3
车子 : 3
转过 : 3
收拾 : 3
只怕 : 3
必然 : 3
两块 : 3
大银 : 3
拦住 : 3
当时 : 3
坐在 : 3
置酒 : 3
知县 : 3
缚 : 3
放 : 3
替 : 3
等候 : 3
插 : 3
远远地 : 3
差 : 3
直 : 3
端的 : 3
僻静 : 3
店里 : 3
一发 : 3
大汉 : 3
商议 : 3
放下 : 3
不住 : 3
不会 : 3
孝顺 : 3
赏 : 3
两把 : 3
改业 : 3
计 : 3
溪边 : 3
此时 : 3
老娘 : 3
一回 : 3
宋江道 : 3
一直 : 3
饮酒 : 3
到来 : 3
行李 : 3
村 : 3
如此 : 3
快 : 3
怕 : 3
官 : 3
不在话下 : 3
胡乱 : 2
行移 : 2
渴 : 2
讲动 : 2
闹 : 2
引 : 2
抬 : 2
须 : 2
中人 : 2
离 : 2
尾 : 2
买路钱 : 2
原籍 : 2
器械 : 2
刀鞘 : 2
贼人 : 2
必是 : 2
锺 : 2
衲袄 : 2
学 : 2
来看 : 2
松树 : 2
傍 : 2
屋后 : 2
打听 : 2
三 : 2
杀虎 : 2
榜 : 2
无礼 : 2
连忙 : 2
拖 : 2
哄动 : 2
以此 : 2
恁地 : 2
独自 : 2
血污 : 2
大虎 : 2
穿 : 2
身上 : 2
这般 : 2
手里 : 2
自从 : 2
村坊 : 2
上户 : 2
特为 : 2
李云见 : 2
前后 : 2
相送 : 2
斗 : 2
小虎 : 2
血迹 : 2
前门 : 2
磕 : 2
尽 : 2
时辰 : 2
不到 : 2
石勇 : 2
李鬼道 : 2
推开 : 2
曾 : 2
大叫 : 2
乡里 : 2
天色 : 2
一把 : 2
跟着 : 2
养娘 : 2
名字 : 2
不济事 : 2
下岭 : 2
拜 : 2
财主 : 2
逃走 : 2
钻 : 2
相待 : 2
撞 : 2
菜蔬 : 2
养 : 2
免得 : 2
只得 : 2
底下 : 2
扛 : 2
月 : 2
递 : 2
落草 : 2
叵耐 : 2
理会 : 2
恩义 : 2
自背 : 2
放心 : 2
一步步 : 2
双眼 : 2
戴 : 2
金银 : 2
真个 : 2
手起 : 2
不如 : 2
想 : 2
此间 : 2
药来 : 2
米饭 : 2
县 : 2
一杯 : 2
们 : 2
三十 : 2
腰间 : 2
似此 : 2
山路 : 2
寻到 : 2
身 : 2
夺 : 2
日 : 2
来家 : 2
不容 : 2
灌得 : 2
外面 : 2
动 : 2
朱 : 2
沂州 : 2
出榜 : 2
手中 : 2
还是 : 2
山边 : 2
沂岭 : 2
酒食 : 2
一日 : 2
自笑 : 2
三件 : 2
正中 : 2
倘或 : 2
换 : 2
吃 : 2
之间 : 2
宋公明 : 2
饱 : 2
三个 : 2
果盒 : 2
诚恐 : 2
下放 : 2
一辆车 : 2
解来 : 2
抢 : 2
三升 : 2
仔细 : 2
跨 : 2
三五十 : 2
着落 : 2
洞里 : 2
劫 : 2
挺起 : 2
放在 : 2
别 : 2
已知 : 2
汉子 : 2
寻路 : 2
房中 : 2
慌 : 2
曹 : 2
厅 : 2
山后 : 2
挺 : 2
驴 : 2
见得 : 2
布衫 : 2
怎 : 2
模样 : 2
一张 : 2
侯健 : 2
事来 : 2
安排 : 2
大块 : 2
言语 : 2
前村 : 2
门前 : 2
蒙汗药 : 2
内 : 2
一簇 : 2
请些 : 2
岭后 : 2
果然 : 2
既 : 2
掣 : 2
害 : 2
前日 : 2
亦 : 2
必去 : 2
西 : 2
待 : 2
畜生 : 2
看着 : 2
两 : 2
庙里 : 2
五更 : 2
山顶 : 2
母亲 : 2
安身 : 2
拽 : 2
真 : 2
四下里 : 2
不信 : 2
不过 : 2
板凳 : 2
行 : 2
一遍 : 2
杀得 : 2
时分 : 2
坐定 : 2
挑 : 2
九十岁 : 2
之心 : 2
饭 : 2
庙 : 2
叫做 : 2
能 : 2
两担 : 2
来个 : 2
苦 : 2
山寨 : 2
打死 : 2
半 : 2
长工 : 2
座子 : 2
庄上 : 2
赡 : 2
天地 : 2
钱 : 2
张牙舞爪 : 2
贤弟 : 2
衣裳 : 2
直到 : 2
一向 : 2
惹事 : 2
四 : 2
这夥 : 2
同去 : 2
今番 : 2
饭食 : 2
原来 : 2
处 : 2
特地 : 2
当夜 : 2
相见 : 2
彀 : 2
前路 : 2
往 : 2
聚义厅 : 2
搽 : 2
明朗 : 2
起 : 2
乡 : 2
出来 : 1
名叫 : 1
提条 : 1
取娘 : 1
娘道 : 1
把缆 : 1
假道 : 1
正带 : 1
火提 : 1
自十来 : 1
话 : 1
接过 : 1
全不记 : 1
第三件 : 1
面觑 : 1
人近 : 1
亲自 : 1
不肉 : 1
老虎 : 1
霞光 : 1
他醒 : 1
应 : 1
抱住 : 1
包里养 : 1
内添 : 1
不知去向 : 1
势力 : 1
没人敢 : 1
凶 : 1
颠脚 : 1
看习 : 1
这虎 : 1
村去 : 1
山脚 : 1
十来个 : 1
也好 : 1
人事 : 1
各带 : 1
夹七夹八 : 1
力重 : 1
不打紧 : 1
鬼 : 1
四虎话 : 1
绳子 : 1
快乐 : 1
晚 : 1
迟 : 1
势猛 : 1
这是 : 1
搜得些 : 1
娘儿 : 1
灶 : 1
欢喜 : 1
抵当 : 1
作庆 : 1
姓张 : 1
盘缠 : 1
处俄延 : 1
酒四 : 1
鼓响 : 1
李云上 : 1
前 : 1
牌 : 1
不吃 : 1
正待 : 1
要害 : 1
两碗 : 1
轮换 : 1
舀 : 1
虽然 : 1
戴宗 : 1
缘故 : 1
戴宗系 : 1
家报 : 1
整整 : 1
李鬼家 : 1
随着 : 1
半夜 : 1
过路客 : 1
望见 : 1
走上 : 1
眼泪 : 1
髻 : 1
空碗 : 1
大惊 : 1
故意 : 1
拔出 : 1
瞎 : 1
笑 : 1
常常 : 1
听时 : 1
大怒 : 1
胜败 : 1
不慌不忙 : 1
脚踏 : 1
自解 : 1
密地 : 1
略 : 1
夺过 : 1
手提 : 1
时正 : 1
宋江便 : 1
喏 : 1
白龙庙 : 1
龙风生 : 1
伤着 : 1
勉意 : 1
讨菜 : 1
寻水来 : 1
石阶 : 1
几顿 : 1
远接 : 1
冷 : 1
风卷残云 : 1
同乡 : 1
径回 : 1
十数里 : 1
厨中烧 : 1
喝声 : 1
焦躁 : 1
迳 : 1
青布 : 1
天地不容 : 1
绑住 : 1
掀 : 1
搅 : 1
擎来 : 1
弓 : 1
歹人 : 1
走过 : 1
夺人 : 1
轮番 : 1
颠手 : 1
押狱 : 1
洞内伏 : 1
当 : 1
二者 : 1
几年 : 1
疼痛 : 1
少生 : 1
有的是 : 1
泗洲 : 1
胆大 : 1
朱贵便 : 1
如倒 : 1
东住 : 1
真的 : 1
依 : 1
东 : 1
许多 : 1
约行 : 1
莫不 : 1
日常 : 1
吃不得 : 1
天书 : 1
面 : 1
转弯 : 1
带些 : 1
教人 : 1
第一件 : 1
系 : 1
绑 : 1
十两 : 1
不免 : 1
江与众 : 1
贱 : 1
不酒 : 1
已自 : 1
少刻 : 1
一个个 : 1
没来由 : 1
早熟 : 1
身边 : 1
走得快 : 1
胡行 : 1
窝内 : 1
穿衣服 : 1
负疼 : 1
拔得动 : 1
本 : 1
千辛万苦 : 1
来点 : 1
下回分解 : 1
煮熟 : 1
发火 : 1
如之奈何 : 1
省悟 : 1
经过 : 1
一转 : 1
赶上 : 1
儿女 : 1
竹笼 : 1
朗 : 1
舍命 : 1
众多 : 1
岭来 : 1
雨 : 1
土地 : 1
拜谢 : 1
一边 : 1
闻声 : 1
土坑 : 1
顾个 : 1
许多路 : 1
行将 : 1
剥 : 1
身躯 : 1
指手画脚 : 1
葬 : 1
个石 : 1
休信 : 1
第二名 : 1
脚 : 1
并里 : 1
搬 : 1
各夺 : 1
放刁 : 1
来取 : 1
但 : 1
搬取 : 1
鸟人敢 : 1
骨殖 : 1
人见 : 1
买 : 1
靶 : 1
双目 : 1
叫娘 : 1
心中 : 1
空屋 : 1
必报 : 1
晁盖宋 : 1
立脚 : 1
起火 : 1
就要 : 1
毕竟 : 1
流干 : 1
呷 : 1
看榜 : 1
最 : 1
回 : 1
净手 : 1
早割 : 1
讳 : 1
也罢 : 1
苦干 : 1
望洞 : 1
罐 : 1
特使 : 1
进 : 1
聚 : 1
头巾 : 1
麻倒 : 1
锣响 : 1
岭来娘 : 1
杀才 : 1
性急 : 1
金沙滩 : 1
掘 : 1
讨来 : 1
送入 : 1
约 : 1
草地 : 1
冒供 : 1
男 : 1
斧劈 : 1
下去 : 1
下厅 : 1
寨 : 1
还乡 : 1
没有 : 1
恐怕 : 1
门边 : 1
忠直 : 1
缚起来 : 1
内教 : 1
会 : 1
日前 : 1
水县 : 1
渐渐 : 1
一戮 : 1
一般 : 1
忧心 : 1
现在 : 1
心胆 : 1
水双 : 1
曾见 : 1
昨夜 : 1
适间 : 1
贵在 : 1
放屁 : 1
僻 : 1
草堂 : 1
交割 : 1
星 : 1
回便 : 1
推道 : 1
脱 : 1
喉咙 : 1
公文 : 1
头重脚轻 : 1
一担 : 1
人来 : 1
朴刀倚 : 1
自提 : 1
中暴 : 1
过来 : 1
困倦 : 1
掇 : 1
过去 : 1
几钱 : 1
中来 : 1
用 : 1
徒弟 : 1
便行 : 1
跪下 : 1
正在 : 1
害人 : 1
盛些 : 1
原告 : 1
肉切 : 1
孽畜 : 1
到口 : 1
提一 : 1
麻绳 : 1
回些 : 1
踅 : 1
指 : 1
怎地 : 1
四虎 : 1
笛鸣 : 1
取去 : 1
痴汉放 : 1
先借 : 1
心慌 : 1
邻里 : 1
这些 : 1
傍边 : 1
菜 : 1
恐唬 : 1
门 : 1
软 : 1
不少 : 1
搬往 : 1
一者 : 1
抛 : 1
不必 : 1
钓棒 : 1
李达道 : 1
村中剑取 : 1
台旨 : 1
逼 : 1
小虎且 : 1
开着 : 1
同来 : 1
立 : 1
发 : 1
娘娘 : 1
走家来 : 1
抓些 : 1
谁肯 : 1
揪住 : 1
数个 : 1
来得 : 1
唱个 : 1
娘立 : 1
两只 : 1
青石 : 1
两口 : 1
醒 : 1
此去 : 1
分理 : 1
走一遭 : 1
大树 : 1
家 : 1
庄客见 : 1
腰力 : 1
请勿 : 1
第三名 : 1
闪 : 1
捱 : 1
最好 : 1
之中 : 1
喜酒 : 1
斟 : 1
归家来 : 1
之下 : 1
见怪 : 1
做客 : 1
发市 : 1
一脸 : 1
倒把 : 1
二十斤 : 1
利息 : 1
腰包 : 1
我原 : 1
整 : 1
赡定 : 1
这水 : 1
红绢 : 1
砍 : 1
推却 : 1
男女 : 1
休执 : 1
不干 : 1
问自 : 1
因有 : 1
贯 : 1
看店 : 1
细软 : 1
通同 : 1
盛饭 : 1
娘定 : 1
只唤 : 1
弟兄 : 1
先到 : 1
取出 : 1
趁 : 1
抖道 : 1
三十余 : 1
那露 : 1
祠堂 : 1
从今 : 1
只多 : 1
自望 : 1
使得 : 1
石头 : 1
充县 : 1
杀人不眨眼 : 1
每日 : 1
飞奔 : 1
要行 : 1
要紧 : 1
辱没 : 1
初世为 : 1
直接 : 1
怪来续 : 1
这话 : 1
一时间 : 1
两间 : 1
朝 : 1
喽罗 : 1
知沂岭 : 1
领人 : 1
收窝 : 1
行留 : 1
屋 : 1
草屋 : 1
今有 : 1
差人 : 1
拴 : 1
容易 : 1
雄虎 : 1
本待 : 1
下饭 : 1
五十两 : 1
险些儿 : 1
晓星 : 1
前往 : 1
眼 : 1
下头 : 1
赶去 : 1
三十个 : 1
全 : 1
剪 : 1
背上 : 1
解官 : 1
母子 : 1
时日 : 1
今晚 : 1
向 : 1
两件 : 1
半盏 : 1
家为 : 1
不须 : 1
夜间 : 1
无名 : 1
负累 : 1
新 : 1
比及 : 1
讨赏 : 1
儿先 : 1
深野路 : 1
二三十个 : 1
胸脯 : 1
有件事 : 1
发抖 : 1
结 : 1
了解 : 1
姓李 : 1
寻不着 : 1
谈忠 : 1
朱富来 : 1
放心不下 : 1
五十 : 1
法场 : 1
下马 : 1
万千 : 1
酒饭 : 1
搜 : 1
幼女 : 1
直至 : 1
凿成 : 1
正道 : 1
猛虎 : 1
吼 : 1
几口 : 1
望小路 : 1
白兔 : 1
把酒 : 1
忖道 : 1
力敌 : 1
讨些 : 1
日后 : 1
自教 : 1
界于 : 1
敲 : 1
辆车 : 1
好汉 : 1
还有 : 1
平生 : 1
按 : 1
宽松 : 1
那人时 : 1
奈何 : 1
奔乱山 : 1
只管 : 1
暂管 : 1
炭火 : 1
颔下 : 1
村山 : 1
鬓边 : 1
入夥 : 1
人腿 : 1
酩酊大醉 : 1
残月 : 1
火起 : 1
上面 : 1
浑家 : 1
两院 : 1
刀复 : 1
肉大酒 : 1
同名同姓 : 1
人肚 : 1
尸首 : 1
僻静处 : 1
开后门 : 1
远远 : 1
特来 : 1
眼疾手快 : 1
水响 : 1
大路 : 1
你好 : 1
抢下 : 1
敌得 : 1
沂 : 1
聚会 : 1
李云急 : 1
正里 : 1
剥时 : 1
掩饰 : 1
从贼 : 1
小人 : 1
秤 : 1
剩 : 1
路口 : 1
十数 : 1
水里 : 1
退 : 1
跨边 : 1
粗布 : 1
挣断 : 1
一程 : 1
酒来 : 1
既然 : 1
过往 : 1
来时 : 1
子路 : 1
小虎后 : 1
提着 : 1
好刀 : 1
逃命 : 1
方 : 1
杳无踪迹 : 1
落花流水 : 1
姓名 : 1
两三处 : 1
纳头 : 1
张大哥 : 1
年 : 1
寨里 : 1
邀 : 1
自家 : 1
立在 : 1
几贯 : 1
博得 : 1
改 : 1
五七 : 1
正身 : 1
吊睛 : 1
败叶 : 1
孝 : 1
史家 : 1
米 : 1
鸟来 : 1
狂风 : 1
再剪 : 1
干净 : 1
假意 : 1
见娘 : 1
捱上 : 1
乃是 : 1
看若 : 1
悄悄地 : 1
便道 : 1
庵 : 1
一等 : 1
的话 : 1
受 : 1
已后 : 1
陶了 : 1
打虎 : 1
原告人 : 1
其实 : 1
忽地 : 1
微明 : 1
寻人 : 1
物都弃 : 1
先行 : 1
赏钱 : 1
气力 : 1
寻些 : 1
款待 : 1
心头 : 1
饭来入 : 1
莫不是 : 1
扶到 : 1
五七个 : 1
山凹 : 1
杀了人 : 1
谋得 : 1
再入 : 1
酒数 : 1
各 : 1
地定 : 1
师 : 1
而 : 1
甚 : 1
索子 : 1
毡笠 : 1
马上 : 1
李 : 1
斧来 : 1
何劳 : 1
忽哨 : 1
这锭 : 1
衣服 : 1
答应 : 1
一顶 : 1
带领 : 1
脚麻 : 1
缘由 : 1
酒时 : 1
系沂江 : 1
专 : 1
深处 : 1
随即 : 1
罐子 : 1
起处 : 1
便取 : 1
那榜 : 1
今夜 : 1
慢慢 : 1
事不宜迟 : 1
伤人 : 1
静 : 1
盘 : 1
渴杀 : 1
一大 : 1
乃早 : 1
平西 : 1
贯钱 : 1
锅里 : 1
一处 : 1
寻水 : 1
早晨 : 1
一阵风 : 1
天大 : 1
挠 : 1
早晚 : 1
口是心非 : 1
绑缚 : 1
朱贵领 : 1
洗净 : 1
李存孝 : 1
藏 : 1
几件 : 1
正贼 : 1
一霎时 : 1
内带 : 1
热 : 1
读 : 1
几杯酒 : 1
儿载 : 1
几个 : 1
做沂岭 : 1
星月 : 1
脸上 : 1
股上 : 1
盲 : 1
队 : 1
解救 : 1
李达见 : 1
富家 : 1
阻挡 : 1
恐伤 : 1
强盗 : 1
休娘 : 1
不明 : 1
五千 : 1
耐心 : 1
要不得 : 1
消折 : 1
来自 : 1
强似 : 1
计大妙 : 1
写 : 1
倘 : 1
麻药 : 1
凶顽 : 1
接 : 1
那锭 : 1
当初 : 1
呀 : 1
得当 : 1
拿来 : 1
爽利 : 1
大盘 : 1
大盅 : 1
上路 : 1
逃 : 1
包 : 1
那边 : 1
夥论 : 1
黑墨 : 1
回去 : 1
护 : 1
喝 : 1
先走 : 1
排头儿 : 1
东快 : 1
对众 : 1
乡贯 : 1
第四十二回 : 1
出去 : 1
这厮 : 1
包箱 : 1
可以 : 1
露出 : 1
换套 : 1
儿正红 : 1
这前 : 1
光辉 : 1
小虎儿 : 1
虽是 : 1
悬带 : 1
回到 : 1
环 : 1
多少 : 1
信 : 1
智取 : 1
道理 : 1
树边 : 1
领着 : 1
容 : 1
一齐 : 1
专在 : 1
只恨 : 1
乱草 : 1
魔君 : 1
请赏 : 1
只恐 : 1
对付 : 1
半个 : 1
惹 : 1
冷热 : 1
胡说乱道 : 1
那人 : 1
奔来 : 1
正说 : 1
甫 : 1
半壁 : 1
人娘 : 1
抓儿 : 1
东庄 : 1
村来 : 1
禁得 : 1
思量 : 1
无 : 1
俺 : 1
事有 : 1
追捉 : 1
安 : 1
一堆 : 1
老郎 : 1
强贼 : 1
钗 : 1
双虎 : 1
有时 : 1
取水 : 1
而来 : 1
近 : 1
时常 : 1
大哭 : 1
拣 : 1
山登 : 1
要水 : 1
大吼 : 1
饥饿 : 1
郓城县 : 1
困乏 : 1
实 : 1
先使 : 1
半路 : 1
赤 : 1
重重的 : 1
大名 : 1
坐地 : 1
学究 : 1
自己 : 1
吃些 : 1
他诚恐 : 1
门入 : 1
跳出 : 1
我且 : 1
一万贯 : 1
课 : 1
追捕 : 1
已牌 : 1
倚 : 1
管待 : 1
涧 : 1
我迟 : 1
用手 : 1
自小 : 1
头 : 1
抬到 : 1
暗地 : 1
抹 : 1
贼 : 1
同娘 : 1
那气 : 1
敌 : 1
扎 : 1
酒性 : 1
秋叶 : 1
背后 : 1
路正 : 1
不抖 : 1
着手 : 1
甚杂 : 1
上下 : 1
说实话 : 1
讨 : 1
老公 : 1
乘势 : 1
同心合意 : 1
更衣 : 1
家乡 : 1
念佛 : 1
丛杂 : 1
盖 : 1
颤 : 1
方有 : 1
早去早回 : 1
山石 : 1
一升米 : 1
正要 : 1
取路 : 1
东大路 : 1
棍棒 : 1
捧起 : 1
一刀 : 1
抛放屋 : 1
虎入 : 1
行至 : 1
钻入 : 1
手夺 : 1
箭 : 1
挺起来 : 1
朱贵原 : 1
筵席 : 1
拦腰 : 1
走向 : 1
必 : 1
害怕 : 1
几时 : 1
时值 : 1
止 : 1
一剪 : 1
解了 : 1
时倒 : 1
大嫂 : 1
竖起 : 1
切 : 1
自去 : 1
侧边 : 1
朴树 : 1
饭店 : 1
围着 : 1
草 : 1
终久 : 1
挽 : 1
团团 : 1
叫取 : 1
杜迁 : 1
自古 : 1
口水 : 1
解下 : 1
他解 : 1
背着 : 1
小心 : 1
甚鸟 : 1
出得 : 1
口气 : 1
一包 : 1
铅粉 : 1
一壁厢 : 1
只谎 : 1
及早 : 1
得到 : 1
忽律 : 1
一时性 : 1
不三不四 : 1
人因 : 1
山神 : 1
装做 : 1
之类 : 1
攀藤揽葛 : 1
割 : 1
相辞 : 1
半截 : 1
桶 : 1
浸 : 1
木刀 : 1
探望 : 1
骂 : 1
续后 : 1
车儿 : 1
正如 : 1
大笑 : 1
一去 : 1
眼看 : 1
忙些 : 1
前庆四人 : 1
一口 : 1
捧 : 1
林子里 : 1
急急 : 1
自然 : 1
齐叫 : 1
大碗 : 1
来过 : 1
吴 : 1
街市 : 1
一乡 : 1
干饭 : 1
一遭 : 1
走得慢 : 1
在意 : 1
高声 : 1
孤单 : 1
如 : 1
大户人家 : 1
发便 : 1
嫂子 : 1
煮 : 1
大喝一声 : 1
性 : 1
等到 : 1
这大银 : 1
之羞 : 1
假 : 1
披枷带锁 : 1
非同小可 : 1
老小 : 1
寻旧 : 1
牛 : 1
有何不可 : 1
口渴 : 1
听罢 : 1
万无一失 : 1
前行 : 1
卖酒 : 1
快闭 : 1
起先 : 1
吹得 : 1
字 : 1
分 : 1
收贮 : 1
指着 : 1
儿提 : 1
道娘 : 1
窝边 : 1
掇出 : 1
帮 : 1
黄须 : 1
好好 : 1
十里 : 1
一酒 : 1
开怀畅饮 : 1
屋内 : 1
朱贵托 : 1
鸟气 : 1
亲娘 : 1
于 : 1
儿来 : 1
盗学 : 1
白额 : 1
爱 : 1
罢娘 : 1
庙前 : 1
分教 : 1
一惊 : 1
扑 : 1
提 : 1
忘 : 1
一座 : 1
假说 : 1
面前 : 1
一救 : 1
恐有 : 1
放过 : 1
买卖 : 1
醉 : 1
本事 : 1
店 : 1
教回 : 1
休问 : 1
贺喜 : 1
不觉 : 1
央 : 1
聊表 : 1
一阵 : 1
今知 : 1
肉来 : 1
身看 : 1
那条 : 1
迎接 : 1
从来不 : 1
恨 : 1
若开 : 1
饮 : 1
价 : 1
扭过 : 1
来西 : 1
粪门 : 1
唬吓 : 1
定 : 1
已无有 : 1
晕倒 : 1
由 : 1
老驴 : 1
光 : 1
及 : 1
卷起 : 1
耐烦 : 1
拔 : 1
偶然 : 1
碎银 : 1
得知 : 1
本乡 : 1
第二件 : 1
回寨 : 1
弓弩 : 1
吓碎 : 1
成群 : 1
说话 : 1
使人 : 1
洗得 : 1
莫非 : 1
安歇 : 1
逃奔 : 1
丢 : 1
使些 : 1
单题 : 1
瓶酒 : 1
接力 : 1
一场 : 1
糁 : 1
有些 : 1
呆 : 1
边厢 : 1
投山僻 : 1
一块 : 1
解 : 1
有人 : 1
树林 : 1
多年不见 : 1
时间 : 1
接到 : 1
走出 : 1
青眼 : 1
谋叛 : 1
极要 : 1
他时 : 1
来株 : 1
轻慢 : 1
树木 : 1
道云生 : 1
缠袋 : 1
浮财 : 1
有个 : 1
奔沂岭 : 1
头来 : 1
虽 : 1
村住 : 1
踪迹 : 1
拔起 : 1
事 : 1
多些 : 1
一同 : 1
两条 : 1
抓 : 1
二人 : 1
以免 : 1
人夺些 : 1
叫唤 : 1
好不好 : 1
搜看 : 1
烟 : 1
近村 : 1
一味 : 1
第一名 : 1
胭脂 : 1
劈 : 1
送行 : 1
升厅 : 1
仗限 : 1
先杀 : 1
借 : 1
明明 : 1
无有 : 1
跌倒 : 1
直入 : 1
丛中 : 1
邀请 : 1
饿死 : 1
家来 : 1
来款 : 1
高 : 1
溪涧 : 1
各自 : 1
东观西望 : 1
得门 : 1
正肚 : 1
不信敢 : 1
上来 : 1
走动 : 1
官比捕 : 1
定住 : 1
看管 : 1
整顿 : 1
谢 : 1
斧 : 1
雌虎 : 1
夜来 : 1
追要 : 1
业养娘 : 1
晁盖 : 1
野花 : 1
沂江 : 1
处饭 : 1
旧 : 1
晦 : 1
自奔沂州 : 1
难里 : 1
去处 : 1
皆 : 1
山径 : 1
次方 : 1
他些 : 1
喜 : 1
明月 : 1
方住 : 1
道店 : 1
为此 : 1
娘鸟兴 : 1
妻子 : 1
次日 : 1
得响 : 1
捉住 : 1
李云道 : 1
补 : 1
状子 : 1
一间 : 1
后堂 : 1
