了 : 215
李逵 : 130
我 : 108
去 : 83
道 : 82
你 : 81
他 : 66
在 : 63
的 : 62
来 : 53
是 : 49
便 : 48
那 : 43
人 : 41
也 : 34
得 : 31
到 : 27
与 : 26
这 : 25
都 : 25
把 : 25
一个 : 24
里 : 24
走 : 23
上 : 23
这里 : 23
两个 : 23
杀 : 22
着 : 22
做 : 22
又 : 22
和 : 20
见 : 19
朱富 : 19
有 : 19
朴刀 : 19
那里 : 19
只 : 19
曹太公 : 18
如何 : 18
只见 : 18
叫 : 17
不 : 17
朱贵 : 17
要 : 16
拿 : 16
大虫 : 16
时 : 16
将 : 16
黑旋风 : 15
说 : 15
娘 : 15
李鬼 : 14
且 : 12
兄弟 : 12
就 : 12
正 : 12
等 : 11
个 : 11
众人 : 11
如今 : 11
好 : 11
虎 : 11
搠 : 11
若 : 11
教 : 10
李云 : 10
银子 : 10
这个 : 10
哥哥 : 10
猎户 : 10
众 : 10
便是 : 10
看 : 10
正是 : 9
梁山泊 : 9
包里 : 9
壮士 : 9
酒 : 9
住 : 9
从 : 9
死 : 9
自 : 9
并 : 9
被 : 8
请 : 8
孩儿 : 8
李达 : 8
大 : 8
听得 : 8
小路 : 8
肉 : 8
只顾 : 8
过 : 8
沂水县 : 8
一 : 8
听 : 8
妇人 : 8
性命 : 8
打 : 8
说道 : 8
娘道 : 7
分付 : 7
肚里 : 7
剪径 : 7
赶来 : 7
不知 : 7
问道 : 7
不得 : 7
倒 : 7
不曾 : 7
慌忙 : 7
朱贵道 : 7
罢 : 7
赶 : 7
却 : 7
宋江 : 7
认得 : 7
甚么 : 7
休 : 7
已 : 7
家中 : 7
爷爷 : 7
不敢 : 6
问 : 6
庄客 : 6
再 : 6
腰刀 : 6
背 : 6
只是 : 6
母大虫 : 6
士兵 : 6
不见 : 6
回家 : 6
名目 : 6
没 : 6
一条 : 6
上山 : 6
些 : 6
大哥 : 6
敢 : 6
小弟 : 6
下 : 6
厮 : 6
出 : 6
带 : 6
坐 : 6
因此 : 6
火家 : 5
铁牛 : 5
家里 : 5
饶 : 5
客人 : 5
本县 : 5
为 : 5
酒店 : 5
师父 : 5
水 : 5
看时 : 5
一声 : 5
路 : 5
村里 : 5
江州 : 5
不是 : 5
还 : 5
百丈 : 5
香炉 : 5
人家 : 5
不要 : 5
留下 : 5
县里 : 5
向前 : 5
老母 : 5
床上 : 5
先 : 5
今日 : 5
谁 : 5
大圣 : 5
中 : 5
且说 : 5
入 : 5
一锭 : 5
地 : 5
那汉 : 5
儿 : 5
将来 : 5
腿 : 5
江湖 : 4
下山 : 4
这条 : 4
放 : 4
早 : 4
你们 : 4
后 : 4
劝 : 4
背娘 : 4
送 : 4
三千 : 4
一只 : 4
刀 : 4
路上 : 4
归来 : 4
探听 : 4
么 : 4
小 : 4
请功 : 4
取 : 4
唤 : 4
有失 : 4
我娘 : 4
下来 : 4
泗州 : 4
寻 : 4
喝道 : 4
四个 : 4
老婆 : 4
不好 : 4
答道 : 4
老爷 : 4
投 : 4
报知 : 4
不肯 : 4
边 : 4
窝里 : 4
一面 : 4
此 : 4
可 : 4
爹娘 : 4
恰待 : 4
前面 : 4
后面 : 4
看看 : 4
同 : 4
做些 : 4
多 : 4
我们 : 4
对 : 4
门外 : 4
杀死 : 4
捉 : 4
睡 : 4
因 : 4
应道 : 4
消息 : 4
处 : 4
无人 : 4
寻思 : 4
官司 : 4
来到 : 4
酒肉 : 4
待 : 3
缚 : 3
当下 : 3
洞口 : 3
替 : 3
麻翻 : 3
鸟 : 3
口 : 3
做出 : 3
拌 : 3
插 : 3
远远地 : 3
更 : 3
里面 : 3
僻静 : 3
端的 : 3
朴刀来 : 3
店里 : 3
我儿 : 3
一发 : 3
做饭 : 3
提了 : 3
坏 : 3
养 : 3
使 : 3
头领 : 3
计 : 3
飞也似 : 3
放下 : 3
快活 : 3
行 : 3
挺起 : 3
烧 : 3
大胆 : 3
出门 : 3
不住 : 3
家 : 3
今 : 3
哄 : 3
小虎 : 3
饭 : 3
把盏 : 3
不会 : 3
大户 : 3
单身 : 3
过岭 : 3
跟 : 3
孝顺 : 3
一回 : 3
怎生 : 3
当时 : 3
赏 : 3
车子 : 3
黑 : 3
两把 : 3
商议 : 3
天明 : 3
不妨 : 3
手起 : 3
改业 : 3
转过 : 3
三五个 : 3
一身 : 3
起来 : 3
溪边 : 3
等候 : 3
岭下 : 3
岭上 : 3
赶到 : 3
此时 : 3
老娘 : 3
收拾 : 3
赡 : 3
宋江道 : 3
只怕 : 3
必然 : 3
只有 : 3
官 : 3
饮酒 : 3
差 : 3
望 : 3
岭来 : 3
一直 : 3
到来 : 3
撇 : 3
趁着 : 3
不可 : 3
板斧 : 3
本钱 : 3
两块 : 3
夺 : 3
大银 : 3
觅 : 3
起身 : 3
四 : 3
信 : 3
拦住 : 3
行李 : 3
窝 : 3
李都头 : 3
村 : 3
坐在 : 3
大汉 : 3
一领 : 3
张 : 3
岭 : 3
奔 : 3
如此 : 3
快 : 3
翻 : 3
贯捉 : 3
地下 : 3
置酒 : 3
知县 : 3
不在话下 : 3
董店 : 3
饿 : 3
