了 : 143
来 : 52
我 : 51
是 : 47
他 : 42
道 : 41
去 : 41
都 : 39
在 : 36
两个 : 36
便 : 33
的 : 32
人 : 29
你 : 28
做 : 27
那 : 26
戴宗 : 26
杨林 : 24
如何 : 23
又 : 22
一个 : 21
得 : 21
也 : 20
这 : 19
叫 : 19
有 : 17
石秀 : 17
好汉 : 17
说 : 16
杨雄 : 15
把 : 15
着 : 14
小弟 : 14
和 : 14
见 : 13
里 : 13
梁山泊 : 13
戴宗道 : 12
听 : 12
哥哥 : 12
不 : 12
兄弟 : 12
无 : 12
众人 : 11
只 : 11
蓟州 : 11
上 : 11
此 : 11
且 : 10
被 : 10
足下 : 10
不得 : 10
说道 : 10
叔叔 : 10
大喜 : 10
今日 : 9
大汉 : 9
酒 : 9
认得 : 9
好 : 9
石秀道 : 9
走 : 9
并 : 9
看 : 9
就 : 9
山寨 : 9
要 : 8
头领 : 8
许多 : 8
小可 : 8
这个 : 8
打 : 8
与 : 8
带 : 8
个 : 8
杀 : 8
那里 : 8
众 : 8
朱富 : 8
因此 : 8
壮士 : 8
小人 : 8
到 : 7
二位 : 7
下 : 7
节级 : 7
张保 : 7
因 : 7
令 : 7
李云 : 7
只见 : 7
问道 : 7
将 : 7
公道 : 7
唤 : 7
潘 : 7
几个 : 7
人氏 : 7
杨雄道 : 7
兄长 : 7
晁 : 7
住 : 7
酒店 : 7
不知 : 6
府 : 6
甚 : 6
师父 : 6
饮 : 6
裴宣 : 6
神行太保 : 6
想 : 6
向前 : 6
时 : 6
拜 : 6
收拾 : 6
相见 : 6
过 : 6
先 : 6
坐 : 6
姓 : 6
一条 : 6
请 : 6
江湖 : 6
马川 : 6
中间 : 6
祖贯 : 6
弟兄 : 6
当日 : 6
回 : 6
酒保 : 6
大哥 : 5
敢 : 5
妇人 : 5
不敢 : 5
有人 : 5
回去 : 5
等 : 5
教 : 5
问 : 5
特地 : 5
这里 : 5
公孙胜先生 : 5
那汉 : 5
寻 : 5
亦 : 5
为 : 5
次日 : 5
还 : 5
寨 : 5
上山 : 5
使 : 5
上首 : 4
二人 : 4
我们 : 4
三人 : 4
邓飞 : 4
不在话下 : 4
以此 : 4
探听 : 4
路见不平 : 4
行 : 4
朱贵 : 4
话 : 4
李逵 : 4
早 : 4
流落 : 4
赶 : 4
一身 : 4
安歇 : 4
何处 : 4
不是 : 4
起来 : 4
素 : 4
入夥 : 4
手 : 4
答道 : 4
神行法 : 4
帐目 : 4
当下 : 4
宋公明 : 4
棒 : 4
里面 : 4
起身 : 4
只是 : 4
叔父 : 4
不曾 : 4
多 : 4
正 : 4
如此 : 4
休 : 4
潘公 : 4
甲马 : 4
慌忙 : 4
城外 : 4
谁 : 4
自 : 4
地 : 4
饮酒 : 4
大笑 : 4
头 : 4
中 : 4
抢 : 4
柴 : 4
后面 : 4
当时 : 4
来到 : 4
朝廷 : 4
相会 : 4
待 : 3
一 : 3
出来 : 3
安身 : 3
同 : 3
一同 : 3
三郎 : 3
迎 : 3
作坊 : 3
猪 : 3
腿 : 3
下落 : 3
相助 : 3
必 : 3
但 : 3
卖 : 3
不要 : 3
邓飞道 : 3
筵席 : 3
坐定 : 3
这场 : 3
掌管 : 3
包袱 : 3
拦住 : 3
人马 : 3
剪 : 3
小 : 3
可 : 3
笑 : 3
看时 : 3
一应 : 3
回家 : 3
次 : 3
杨林道 : 3
走一遭 : 3
丈人 : 3
看见 : 3
贤弟 : 3
行李 : 3
四筹 : 3
十数个 : 3
能 : 3
绰号 : 3
大小 : 3
大名 : 3
施展 : 3
豪杰 : 3
那个 : 3
如今 : 3
此间 : 3
寻问 : 3
既 : 3
入 : 3
宋二公 : 3
知府 : 3
一声 : 3
消息 : 3
出 : 3
罢 : 3
嫂嫂 : 3
石秀见 : 3
不想 : 3
原 : 3
银子 : 3
官司 : 3
便行 : 3
杨雄便 : 3
高姓大名 : 3
三日 : 3
只有 : 3
报知 : 3
不肯 : 3
本钱 : 3
便是 : 3
客人 : 3
大寨 : 3
若 : 3
杨 : 3
路 : 3
相待 : 3
八百里 : 3
花红 : 3
只怕 : 3
聚义厅 : 3
开店 : 3
仁兄 : 3
提 : 3
客店 : 3
回来 : 3
宋江 : 3
小牢子 : 3
连忙 : 3
拂 : 3
前面 : 3
安排 : 3
前 : 3
从 : 3
皆 : 3
义士 : 3
一日 : 3
孟康 : 3
招贤纳士 : 3
路口 : 3
言语 : 3
一时 : 3
