了 : 143
我 : 51
是 : 46
来 : 46
去 : 42
他 : 42
道 : 40
都 : 39
在 : 36
便 : 36
两个 : 36
的 : 32
你 : 29
那 : 28
做 : 27
人 : 27
戴宗 : 24
杨林 : 24
得 : 24
如何 : 23
又 : 22
一个 : 21
也 : 20
这 : 19
叫 : 19
有 : 17
好汉 : 17
说 : 15
杨雄 : 15
石秀 : 15
把 : 15
和 : 14
着 : 14
里 : 14
小弟 : 14
梁山泊 : 13
兄弟 : 12
见 : 12
戴宗道 : 12
无 : 12
听 : 12
哥哥 : 12
蓟州 : 11
只 : 11
众人 : 11
上 : 10
说道 : 10
看 : 10
被 : 10
不得 : 10
叔叔 : 10
足下 : 10
不 : 10
走 : 9
认得 : 9
山寨 : 9
今日 : 9
大汉 : 9
并 : 9
就 : 9
大喜 : 9
石秀道 : 9
此 : 9
那里 : 8
头领 : 8
许多 : 8
杀 : 8
因此 : 8
壮士 : 8
朱富 : 8
小人 : 8
且 : 8
个 : 8
小可 : 8
这个 : 8
张保 : 8
与 : 8
好 : 7
唤 : 7
人氏 : 7
因 : 7
带 : 7
杨雄道 : 7
要 : 7
李云 : 7
酒店 : 7
酒 : 7
潘 : 7
兄长 : 7
几个 : 7
将 : 7
节级 : 7
住 : 7
问道 : 7
只见 : 7
公道 : 7
到 : 7
下 : 7
打 : 7
二位 : 7
马川 : 6
不知 : 6
裴宣 : 6
当日 : 6
过 : 6
姓 : 6
弟兄 : 6
想 : 6
甚 : 6
一条 : 6
众 : 6
江湖 : 6
府 : 6
收拾 : 6
拜 : 6
神行太保 : 6
等 : 6
酒保 : 6
令 : 6
请 : 6
师父 : 6
中间 : 6
饮 : 6
向前 : 6
相见 : 6
公孙胜先生 : 5
寻 : 5
上山 : 5
敢 : 5
妇人 : 5
晁 : 5
寨 : 5
还 : 5
坐 : 5
不敢 : 5
问 : 5
使 : 5
回去 : 5
大哥 : 5
这里 : 5
休 : 5
头 : 5
那汉 : 5
回 : 5
有人 : 5
多 : 5
自 : 5
特地 : 5
次日 : 5
上首 : 4
话 : 4
神行法 : 4
帐目 : 4
里面 : 4
三人 : 4
后面 : 4
当时 : 4
流落 : 4
以此 : 4
一身 : 4
起身 : 4
宋公明 : 4
当下 : 4
何处 : 4
柴 : 4
探听 : 4
路 : 4
起来 : 4
路见不平 : 4
素 : 4
谁 : 4
中 : 4
入夥 : 4
来到 : 4
甲马 : 4
抢 : 4
早 : 4
手 : 4
只是 : 4
不曾 : 4
棒 : 4
叔父 : 4
时 : 4
可 : 4
我们 : 4
邓飞 : 4
李逵 : 4
不是 : 4
朱贵 : 4
潘公 : 4
大笑 : 4
朝廷 : 4
相会 : 4
地 : 4
慌忙 : 4
赶 : 4
答道 : 4
先 : 4
饮酒 : 4
二人 : 4
安歇 : 4
如此 : 4
城外 : 4
不在话下 : 4
出来 : 3
银子 : 3
若 : 3
包袱 : 3
回来 : 3
教 : 3
后 : 3
八百里 : 3
小牢子 : 3
前 : 3
人马 : 3
笑 : 3
前面 : 3
三日 : 3
开店 : 3
大 : 3
连忙 : 3
相助 : 3
报知 : 3
同 : 3
本钱 : 3
但 : 3
看见 : 3
入 : 3
提 : 3
出 : 3
石秀见 : 3
官司 : 3
客人 : 3
相待 : 3
孟康 : 3
邓飞道 : 3
小 : 3
看时 : 3
走一遭 : 3
寻问 : 3
宋二公 : 3
便是 : 3
猪 : 3
罢 : 3
杨林道 : 3
此间 : 3
至 : 3
三郎 : 3
豪杰 : 3
一日 : 3
路口 : 3
一时 : 3
下落 : 3
这场 : 3
仁兄 : 3
花红 : 3
作坊 : 3
只有 : 3
卖 : 3
一声 : 3
掌管 : 3
一应 : 3
绰号 : 3
那个 : 3
不想 : 3
只怕 : 3
不肯 : 3
高姓大名 : 3
宋江 : 3
安排 : 3
言语 : 3
拦住 : 3
丈人 : 3
大名 : 3
既 : 3
消息 : 3
义士 : 3
招贤纳士 : 3
亦 : 3
待 : 3
筵席 : 3
必 : 3
杨雄便 : 3
安身 : 3
客店 : 3
为 : 3
大寨 : 3
坐定 : 3
次 : 3
如今 : 3
迎 : 3
知府 : 3
嫂嫂 : 3
能 : 3
从 : 3
不要 : 3
四筹 : 3
回家 : 3
十数个 : 3
贤弟 : 3
事 : 3
一同 : 3
行李 : 3
大小 : 3
皆 : 3
聚义厅 : 3
施展 : 3
正 : 3
腿 : 3
柴担 : 2
造 : 2
自此 : 2
离 : 2
拂 : 2
歇 : 2
果是 : 2
拜识 : 2
四方 : 2
将令 : 2
舞剑 : 2
因为 : 2
朴刀 : 2
他原 : 2
亡故 : 2
相 : 2
公孙胜 : 2
酌 : 2
跟 : 2
江州 : 2
商量 : 2
押狱 : 2
内 : 2
百姓 : 2
天下 : 2
贺喜 : 2
身边 : 2
走得快 : 2
照管 : 2
疋 : 2
四拜 : 2
官军 : 2
同行 : 2
豹子 : 2
对席 : 2
官兵 : 2
五筹 : 2
些 : 2
脚 : 2
城里 : 2
三碗 : 2
沙门 : 2
星夜 : 2
贵姓 : 2
心中 : 2
缎子 : 2
砧头 : 2
破落户 : 2
一派 : 2
面前 : 2
馔 : 2
笔管 : 2
认义 : 2
曾 : 2
这位 : 2
下山 : 2
一般 : 2
现在 : 2
家里 : 2
人来 : 2
多少 : 2
张保道 : 2
度日 : 2
出身 : 2
把盏 : 2
作用 : 2
半酣 : 2
喝采 : 2
官府 : 2
好表 : 2
得遇 : 2
结识 : 2
名秀祖贯 : 2
只得 : 2
不弃 : 2
修 : 2
逼住 : 2
戴宗问 : 2
做买卖 : 2
半途 : 2
动身 : 2
巷内 : 2
喝道 : 2
将来 : 2
路上 : 2
锦 : 2
戴 : 2
自来 : 2
专一 : 2
喽罗 : 2
们 : 2
拴 : 2
只顾 : 2
剪 : 2
么 : 2
宛子城 : 2
下首 : 2
撇 : 2
山东 : 2
精细 : 2
尊意 : 2
夥 : 2
石家 : 2
建康 : 2
刽子 : 2
望 : 2
结义 : 2
多蒙 : 2
换 : 2
入来 : 2
鸟 : 2
倘若 : 2
设置 : 2
三个 : 2
未知 : 2
贵乡 : 2
兀 : 2
正是 : 2
不省得 : 2
一家 : 2
缓缓而行 : 2
称 : 2
刀 : 2
各 : 2
晁宋 : 2
事情 : 2
差遣 : 2
山前 : 2
作起 : 2
羊马 : 2
带领 : 2
今奉 : 2
人物 : 2
拚命 : 2
汉子 : 2
不期 : 2
一处 : 2
早晚 : 2
整理 : 2
及时雨 : 2
车子 : 2
消折 : 2
口气道 : 2
船只 : 2
信息 : 2
杨林见 : 2
当以 : 2
只恐 : 2
远远地 : 2
今年 : 2
正行 : 2
让 : 2
闲话 : 2
实 : 2
已 : 2
呼唤 : 2
背后 : 2
外乡 : 2
早起 : 2
长大 : 2
待人接物 : 2
你们 : 2
空房 : 2
解拆 : 2
宗 : 2
劝 : 2
庆贺 : 2
金陵 : 2
小径 : 2
端的 : 2
三杯 : 2
城中 : 2
院长 : 2
请戴 : 2
细细 : 2
挂红 : 2
因随 : 2
放下 : 2
行 : 2
省得 : 2
官人 : 2
原来 : 2
不住 : 2
副手 : 2
施礼 : 2
外乡人 : 2
原是 : 2
嫁 : 2
心 : 2
公孙先生 : 2
收过 : 2
见得 : 2
上面 : 2
本事 : 2
不见 : 2
仍复 : 2
拿 : 2
两日 : 2
二 : 2
位 : 2
救 : 2
诉说 : 2
投 : 2
莫非 : 2
原 : 2
姓石 : 2
贩卖 : 2
却 : 2
走出 : 2
筵宴 : 2
沂水县 : 2
彰德 : 2
虽 : 2
一向 : 2
出外 : 2
甚么 : 2
武艺 : 2
邀住 : 2
一二百 : 2
女婿 : 2
应道 : 2
高山 : 2
屠户 : 2
投奔 : 2
老汉 : 2
牲口 : 2
彀 : 2
快 : 2
去处 : 2
往 : 2
李大哥 : 2
黑旋风 : 2
一间 : 2
蒙赐酒 : 1
旧时 : 1
河南 : 1
随 : 1
旧日 : 1
为主 : 1
取娘 : 1
行移 : 1
般 : 1
郑天寿 : 1
宰杀 : 1
嗔怪 : 1
拜见 : 1
这本 : 1
四海之内 : 1
甲马替 : 1
浑铁 : 1
水寨 : 1
闹 : 1
三座 : 1
愁 : 1
大船 : 1
自认 : 1
无礼 : 1
只喜 : 1
取两酒 : 1
寻得 : 1
遇 : 1
恁地 : 1
讲 : 1
烟火 : 1
五年 : 1
老小 : 1
盖天军 : 1
闭塞 : 1
不知去向 : 1
邀入 : 1
彼 : 1
神火 : 1
凶 : 1
须 : 1
巾 : 1
十来个 : 1
也好 : 1
操刀 : 1
太重 : 1
连累 : 1
后门 : 1
七月 : 1
买路钱 : 1
驿路 : 1
快乐 : 1
晚 : 1
山上山下 : 1
这是 : 1
号 : 1
石秀便 : 1
欢喜 : 1
老 : 1
五七年 : 1
充市 : 1
作庆 : 1
四虎 : 1
经日久 : 1
时见 : 1
备说 : 1
朴刀来 : 1
印信 : 1
吹 : 1
关索 : 1
走路 : 1
居住 : 1
贵庚 : 1
今 : 1
做公 : 1
二兄 : 1
杳无音信 : 1
房舍 : 1
追着 : 1
动道 : 1
虽然 : 1
再 : 1
那夥 : 1
两筹 : 1
今见 : 1
开张 : 1
青罗 : 1
兀自 : 1
忿怒 : 1
水 : 1
双剑 : 1
快活 : 1
一根 : 1
虎次 : 1
一行 : 1
拖住 : 1
已有 : 1
除 : 1
半礼 : 1
文约 : 1
带住 : 1
休正 : 1
扮作 : 1
大怒 : 1
挑着 : 1
胜败 : 1
故 : 1
要慢 : 1
马麟 : 1
侯健管 : 1
礼物 : 1
三尺 : 1
赶将 : 1
罩 : 1
选个 : 1
一口气 : 1
弃家 : 1
旧有 : 1
不得了 : 1
肚里 : 1
捷报 : 1
河道 : 1
疏 : 1
饮过 : 1
骑 : 1
宣祖贯 : 1
相闹 : 1
年长 : 1
垣 : 1
逢 : 1
好处 : 1
公门中 : 1
万幸 : 1
计算 : 1
不回 : 1
礼 : 1
合夥 : 1
我家 : 1
诸人 : 1
孟名 : 1
数月 : 1
刺配 : 1
结拜 : 1
必来 : 1
捕盗 : 1
有国难投 : 1
收留 : 1
走近 : 1
义气 : 1
亲戚 : 1
到处 : 1
轻易 : 1
这汉是 : 1
七日 : 1
活虎 : 1
若肯 : 1
酒钱 : 1
大踏步 : 1
杨林缚 : 1
目亦会 : 1
白胜 : 1
上马 : 1
铺 : 1
公人 : 1
蒙拜识 : 1
一哄先 : 1
迅速 : 1
参拜 : 1
依 : 1
剪拂道 : 1
一两 : 1
段 : 1
容他 : 1
日常 : 1
军汉 : 1
杨雄原 : 1
备为 : 1
王押司 : 1
忽 : 1
竿 : 1
一事 : 1
遇石秀话 : 1
把守 : 1
林祖贯 : 1
十两 : 1
天 : 1
一人 : 1
来酒 : 1
私心 : 1
轮刀 : 1
不然 : 1
薄面 : 1
潘公见 : 1
送到 : 1
中歇 : 1
之间 : 1
微力 : 1
穿衣服 : 1
面貌 : 1
支出 : 1
冻不杀 : 1
吉日 : 1
要开 : 1
担 : 1
身上 : 1
细膀 : 1
下回分解 : 1
于 : 1
作 : 1
因见 : 1
这般 : 1
经过 : 1
闹哄 : 1
只道 : 1
酒果 : 1
杨林离 : 1
戴宗定 : 1
这担 : 1
赶得上 : 1
舍命 : 1
手里 : 1
得些 : 1
众多 : 1
这法 : 1
积万累 : 1
此石秀 : 1
进来 : 1
柴来 : 1
回报 : 1
不多时 : 1
肉店 : 1
至今 : 1
廒 : 1
远 : 1
戴宗笑 : 1
不借 : 1
村坊 : 1
路程 : 1
屠家饭 : 1
离乡 : 1
特为 : 1
断金 : 1
结果 : 1
住处 : 1
肯 : 1
放刁 : 1
脸来定 : 1
手来 : 1
自赶 : 1
流下泪来 : 1
自走 : 1
六案 : 1
一交颠 : 1
绿林中 : 1
车仗 : 1
责罚 : 1
接见 : 1
等件 : 1
俱 : 1
买 : 1
叹 : 1
张保不应 : 1
暗暗 : 1
杨雄入 : 1
何在 : 1
使用 : 1
无异 : 1
兴旺 : 1
邀在 : 1
相遇 : 1
钻过 : 1
帻 : 1
总行 : 1
名唤 : 1
凡胎浊骨 : 1
诈得 : 1
先引 : 1
毕竟 : 1
此心 : 1
山景 : 1
招贤 : 1
铁链 : 1
生得 : 1
每人 : 1
斗 : 1
两年 : 1
新到 : 1
说出 : 1
捻 : 1
守御 : 1
早到 : 1
押送 : 1
界 : 1
打火 : 1
仗义 : 1
进 : 1
歇手 : 1
要紧 : 1
屠宰 : 1
还令 : 1
翻 : 1
鬓 : 1
金沙滩 : 1
祖贯 : 1
动手 : 1
此续 : 1
诈 : 1
伴当 : 1
伞下 : 1
石勇 : 1
三处 : 1
纠合 : 1
还乡 : 1
打戴宗 : 1
蓝靛 : 1
阔 : 1
筵上 : 1
会 : 1
乱鸣 : 1
杨名 : 1
一所 : 1
杨名林 : 1
投个 : 1
贱名 : 1
快来 : 1
修造 : 1
鸭嘴 : 1
名宗 : 1
饶 : 1
赏赐 : 1
一员 : 1
动起 : 1
姓戴 : 1
再说 : 1
正直 : 1
三百 : 1
功劳 : 1
打翻 : 1
屯扎 : 1
相帮 : 1
烦请 : 1
赶得 : 1
熟识 : 1
寻到 : 1
回过 : 1
茫茫 : 1
一拳 : 1
过来 : 1
钱财 : 1
更 : 1
地方 : 1
雕刻 : 1
正面 : 1
指教 : 1
本官 : 1
未迟 : 1
便行 : 1
剪径 : 1
逃走 : 1
请入 : 1
秋 : 1
共聚 : 1
微黄 : 1
叔伯 : 1
分开 : 1
船上 : 1
教演 : 1
腰 : 1
行李包 : 1
回乡 : 1
委差 : 1
撞 : 1
神礼 : 1
这们 : 1
自投 : 1
山沓水 : 1
菜蔬 : 1
裴 : 1
久 : 1
这些 : 1
取受 : 1
可受 : 1
傍边 : 1
猛虎 : 1
淡黄 : 1
闲钱 : 1
门 : 1
做好 : 1
心腹 : 1
四个 : 1
言 : 1
枉 : 1
缎 : 1
不必 : 1
上去 : 1
旗号 : 1
拜揖 : 1
落户 : 1
街上 : 1
门路 : 1
乘 : 1
人时 : 1
卸下 : 1
巧云先 : 1
战船 : 1
来得 : 1
外县 : 1
无人 : 1
手段 : 1
个学 : 1
添得 : 1
关防 : 1
莫不是 : 1
聪明 : 1
不当 : 1
宋二兄 : 1
乃 : 1
一惊 : 1
半醉 : 1
擅进 : 1
大街 : 1
时节 : 1
不开 : 1
另 : 1
可烦 : 1
在内 : 1
家事 : 1
感得 : 1
月 : 1
出寨 : 1
戴宗病 : 1
起肉 : 1
方收 : 1
做承局 : 1
提调 : 1
士兵 : 1
兼 : 1
感恩 : 1
本处 : 1
肥猪 : 1
正闹 : 1
去路 : 1
起眼 : 1
财赋 : 1
怎生 : 1
因来 : 1
行到 : 1
半点 : 1
先父 : 1
行刑 : 1
取出 : 1
原因 : 1
衣饭 : 1
无家富 : 1
只央 : 1
早饭 : 1
本府 : 1
村店 : 1
使得 : 1
若何 : 1
每日 : 1
不妨 : 1
修理 : 1
拳手 : 1
仗 : 1
粮食 : 1
里里外外 : 1
得来 : 1
锣响 : 1
不如 : 1
苦留 : 1
来匹马 : 1
行于 : 1
小路 : 1
喜酒 : 1
瞒 : 1
一时间 : 1
专令 : 1
光阴 : 1
好些 : 1
扶住 : 1
火伴 : 1
应承 : 1
潘公自 : 1
戴宗别 : 1
道路 : 1
来夺 : 1
生命 : 1
寻取 : 1
大义 : 1
本待 : 1
要坏 : 1
刀笔 : 1
前往 : 1
误伤 : 1
亭 : 1
军汉带 : 1
一本 : 1
极好 : 1
作别 : 1
县 : 1
至晚 : 1
水盆 : 1
石秀推 : 1
劈胸 : 1
晁二宋 : 1
再三 : 1
今晚 : 1
教杀 : 1
管收 : 1
相等 : 1
杨林入 : 1
新 : 1
房中 : 1
裴名 : 1
烦令 : 1
操练 : 1
约 : 1
了解 : 1
长汉 : 1
一 : 1
之次 : 1
脊 : 1
二十九岁 : 1
救护 : 1
板斧 : 1
山下 : 1
山上 : 1
九泉 : 1
此地 : 1
威童 : 1
身 : 1
圆耳大鼻 : 1
夺 : 1
便益 : 1
不管 : 1
井水 : 1
忖道 : 1
下饭 : 1
干事 : 1
长远 : 1
的哥 : 1
素食 : 1
听说 : 1
对 : 1
呼 : 1
平生 : 1
按酒 : 1
相救 : 1
奈何 : 1
家眷 : 1
关索杨 : 1
只管 : 1
侧首 : 1
外面 : 1
信不来 : 1
罢休 : 1
百十 : 1
山身 : 1
若干 : 1
聚义 : 1
拈 : 1
花石纲 : 1
有大夥 : 1
明白 : 1
使些 : 1
劝手 : 1
脱得身 : 1
书教 : 1
酒馆 : 1
舍弟 : 1
军马 : 1
不来 : 1
晓行夜住 : 1
这行 : 1
两院 : 1
神得 : 1
晁盖便 : 1
石秀自 : 1
旬日 : 1
至沂岭 : 1
真州 : 1
远近 : 1
特来 : 1
半向 : 1
采绘 : 1
四平八稳 : 1
大路 : 1
多管 : 1
于路间 : 1
道人 : 1
小们 : 1
港汊 : 1
下寨 : 1
名山 : 1
山边 : 1
三关 : 1
酒食 : 1
辞 : 1
久惯令 : 1
酒戴宗 : 1
打磨 : 1
幡 : 1
片时 : 1
坐下 : 1
感蒙 : 1
动问 : 1
可令童 : 1
作伴 : 1
令宋 : 1
调遣 : 1
爬 : 1
絮烦 : 1
靶法 : 1
方 : 1
分付 : 1
锦上添花 : 1
出场 : 1
招安 : 1
行要 : 1
年 : 1
寨里 : 1
等闲 : 1
羊 : 1
大刹 : 1
千书算 : 1
迎住 : 1
闪得 : 1
军有司 : 1
张保见 : 1
庄户 : 1
五七 : 1
参 : 1
雄 : 1
花无百日红 : 1
潘公已 : 1
怎么 : 1
奴家 : 1
赶上 : 1
辛苦 : 1
襄阳 : 1
拔刀相助 : 1
行装 : 1
四围 : 1
吉凶 : 1
花绣 : 1
铁面孔 : 1
接应 : 1
买来 : 1
忠直 : 1
戴宗便 : 1
来看 : 1
陶宗旺 : 1
远出 : 1
穆春 : 1
送 : 1
宾主 : 1
忽地 : 1
挺身 : 1
寻人 : 1
赶转 : 1
蒋敬 : 1
官教 : 1
三位 : 1
一定 : 1
气力 : 1
讨酒 : 1
薄识 : 1
寻事 : 1
有家难奔 : 1
决刑 : 1
孩儿 : 1
石秀开 : 1
五七个 : 1
相交 : 1
替回 : 1
应当 : 1
一对 : 1
要行 : 1
气 : 1
见外 : 1
搬口弄舌 : 1
日行 : 1
房室 : 1
坐受 : 1
中亦有 : 1
茶 : 1
病 : 1
杨雄方 : 1
执性 : 1
仓 : 1
衣服 : 1
妨碍 : 1
无话 : 1
行步 : 1
公孙一清 : 1
路些 : 1
劳心 : 1
隘 : 1
生得头 : 1
别 : 1
催 : 1
山势 : 1
做房 : 1
夺得 : 1
背 : 1
圈里 : 1
取 : 1
道口 : 1
抢去 : 1
白净 : 1
肉案 : 1
实告 : 1
果品 : 1
一夜 : 1
必在 : 1
双睛红 : 1
此言 : 1
金山 : 1
藏 : 1
虎 : 1
法 : 1
望风 : 1
安放 : 1
滩 : 1
僭 : 1
公 : 1
数杯 : 1
苏州 : 1
康祖贯 : 1
扶 : 1
曹 : 1
秀丽 : 1
杨林住 : 1
鬼头 : 1
闻人 : 1
十余辆 : 1
铠甲 : 1
雄壮 : 1
两礼 : 1
进兵 : 1
擎着 : 1
引荐 : 1
善造 : 1
宰 : 1
解救 : 1
跟着 : 1
笑面虎 : 1
姓李 : 1
驾船 : 1
性命 : 1
不明 : 1
时定 : 1
打得 : 1
肉体 : 1
写 : 1
岛 : 1
半载 : 1
边立 : 1
一带 : 1
勾当 : 1
拥着 : 1
一席 : 1
挺 : 1
知道 : 1
心皆近 : 1
林杨雄 : 1
天幸 : 1
路行 : 1
吕方 : 1
相护 : 1
便唤 : 1
性发 : 1
饿不死 : 1
军汉来 : 1
一年 : 1
夫妻 : 1
妻小 : 1
住居 : 1
转过 : 1
得大醉 : 1
牛宰马 : 1
财物 : 1
朱贵引 : 1
丧 : 1
日今 : 1
降阶而接 : 1
一担 : 1
晓得 : 1
劈头 : 1
朱贵开 : 1
不寻 : 1
火眼 : 1
尽醉方 : 1
招引 : 1
苟且 : 1
项令 : 1
三五百 : 1
执意 : 1
出去 : 1
可以 : 1
露出 : 1
换套 : 1
北山 : 1
何故 : 1
自心 : 1
草料 : 1
智勇足 : 1
虚实 : 1
虽是 : 1
回到 : 1
侯健 : 1
环 : 1
乞丐 : 1
水亭 : 1
库藏 : 1
未及 : 1
必然 : 1
宋二人 : 1
合作 : 1
投托入 : 1
打扮 : 1
号数 : 1
正欲 : 1
缓急 : 1
总算 : 1
荤 : 1
物事 : 1
设立 : 1
惹 : 1
分毫 : 1
案子 : 1
破戒 : 1
封住 : 1
那人 : 1
郭盛于 : 1
几根 : 1
去取 : 1
探母 : 1
差矣 : 1
凤眼朝 : 1
疑心 : 1
相荐 : 1
前来 : 1
答礼 : 1
不怯 : 1
比 : 1
留到 : 1
石秀笑 : 1
飞 : 1
山间 : 1
转身 : 1
不怕 : 1
猪圈 : 1
一封 : 1
蓟州城 : 1
一簇 : 1
矮虎 : 1
出入 : 1
借钱 : 1
自素 : 1
而来 : 1
聚集 : 1
斟酒 : 1
英雄 : 1
时常 : 1
行便 : 1
人无千日 : 1
食 : 1
年老 : 1
获处 : 1
我些 : 1
水路 : 1
隐秀 : 1
别人 : 1
非同 : 1
便知 : 1
亲眷 : 1
常言 : 1
广阔 : 1
不算 : 1
戴宗行 : 1
随着 : 1
方晚 : 1
吴用 : 1
家伙 : 1
设 : 1
睁 : 1
坐地 : 1
学究 : 1
且说 : 1
林下 : 1
两边 : 1
坐在 : 1
伤 : 1
果然 : 1
如若 : 1
惧怕 : 1
轻轻地 : 1
州郡 : 1
南边 : 1
尊颜 : 1
这遇 : 1
真一者 : 1
已牌 : 1
戴宗见 : 1
上人 : 1
拳头 : 1
自小 : 1
常常 : 1
前日 : 1
裴宣回 : 1
之物 : 1
战鼓 : 1
行人 : 1
戴宗要 : 1
回避 : 1
之前 : 1
山坡 : 1
当先 : 1
自先辞 : 1
奸臣 : 1
家中 : 1
此人 : 1
无心 : 1
则 : 1
置酒 : 1
讨 : 1
正见 : 1
同在店 : 1
乘势 : 1
飞报 : 1
知县 : 1
撇下 : 1
我休 : 1
萧 : 1
宋清 : 1
累次 : 1
取路 : 1
酒肆 : 1
第四十三回 : 1
之类 : 1
防送 : 1
令石勇 : 1
缚 : 1
百日 : 1
总监 : 1
令王 : 1
同心协力 : 1
一别 : 1
箭 : 1
火家 : 1
错爱 : 1
纳入 : 1
京兆 : 1
说些 : 1
五更 : 1
害怕 : 1
残冬 : 1
几时 : 1
论秤分 : 1
时值 : 1
金大坚 : 1
看看 : 1
马 : 1
去市 : 1
大嫂 : 1
肥胖 : 1
贯钱 : 1
蓟江 : 1
十分 : 1
一两日 : 1
访问 : 1
没头 : 1
匝 : 1
绿林 : 1
寨外 : 1
捉 : 1
移至 : 1
说且 : 1
送与 : 1
刀仗 : 1
杜迁 : 1
自古 : 1
接 : 1
助酒 : 1
多谢 : 1
差 : 1
口气 : 1
包里 : 1
潘公听 : 1
后山 : 1
杨名雄 : 1
猜 : 1
年轻 : 1
得到 : 1
心里 : 1
人直 : 1
各自 : 1
回店 : 1
礼当且 : 1
李云监 : 1
一团和气 : 1
合不分 : 1
钱粮 : 1
拜倒 : 1
赶来 : 1
大吹大擂 : 1
无数句 : 1
真 : 1
拨开 : 1
赴 : 1
眼看 : 1
隔开 : 1
四下里 : 1
林立 : 1
一发 : 1
肉众 : 1
遇见 : 1
方眉秀目 : 1
专管 : 1
宣时 : 1
受礼 : 1
捧 : 1
往来 : 1
之话 : 1
不已 : 1
真正 : 1
阁儿 : 1
上掘 : 1
小学 : 1
恩念 : 1
孔目 : 1
听得 : 1
贪滥 : 1
取路望 : 1
大碗 : 1
断路 : 1
杨林替 : 1
三人酒 : 1
吴 : 1
小字 : 1
街市 : 1
询问 : 1
非 : 1
时分 : 1
蓟州管 : 1
各散 : 1
邀请 : 1
统属 : 1
写下 : 1
如 : 1
小寨 : 1
人唤 : 1
发达 : 1
挑 : 1
人生 : 1
要造 : 1
微贱 : 1
早过 : 1
已得 : 1
假 : 1
发迹 : 1
老少 : 1
泰山 : 1
之心 : 1
便宜 : 1
耳房 : 1
回今 : 1
邓名 : 1
下些 : 1
问先 : 1
第三日 : 1
相似 : 1
五方 : 1
二十八岁 : 1
店不开 : 1
飞为 : 1
马来 : 1
水峰 : 1
鼓乐 : 1
清帐 : 1
石秀闹 : 1
布起 : 1
好好 : 1
寻访 : 1
给 : 1
叫做 : 1
来于 : 1
赤 : 1
自做 : 1
下手 : 1
杨 : 1
髭髯 : 1
不争 : 1
长街 : 1
金钱 : 1
左边 : 1
倒玉柱 : 1
生 : 1
万白胜 : 1
说起 : 1
可效 : 1
便立 : 1
分教 : 1
人命 : 1
戴宗收 : 1
令马麟 : 1
原曾 : 1
两把 : 1
新任 : 1
间 : 1
教习 : 1
来且 : 1
知得 : 1
穿着 : 1
买卖 : 1
猊 : 1
前身 : 1
店 : 1
走遍 : 1
不觉 : 1
大庙 : 1
各挺 : 1
杨雄动挥 : 1
挽住 : 1
直口 : 1
绝无 : 1
今欲要 : 1
改为 : 1
半路上 : 1
之祸 : 1
池 : 1
见面 : 1
报仇 : 1
分拨 : 1
有余 : 1
牌面 : 1
碗 : 1
诸公 : 1
成人 : 1
称赞 : 1
小巷 : 1
定 : 1
非常 : 1
潘公再 : 1
李立 : 1
昧 : 1
东倒西歪 : 1
之福 : 1
擅离 : 1
劝道 : 1
近日 : 1
只会 : 1
一直 : 1
事业 : 1
若得 : 1
说话 : 1
赶入 : 1
踢 : 1
杨林自 : 1
官路 : 1
相识 : 1
石秀叹 : 1
欺负 : 1
戴宗兄弟 : 1
吏员 : 1
明早 : 1
有些 : 1
相让 : 1
呆 : 1
明日 : 1
叉手 : 1
一面 : 1
相近 : 1
新衣 : 1
名云 : 1
景致 : 1
老子 : 1
扮做 : 1
衣裳 : 1
来行 : 1
当官 : 1
若果 : 1
青眼 : 1
刊造 : 1
不成材 : 1
那见影 : 1
暗喜 : 1
李家 : 1
自回 : 1
衣袍 : 1
有个 : 1
牵 : 1
到来 : 1
撺梭 : 1
玉 : 1
忍气 : 1
杨雄见 : 1
甚事 : 1
近来 : 1
怎能 : 1
法来 : 1
四 : 1
怎 : 1
不许 : 1
大青大绿点 : 1
这夥 : 1
杀害 : 1
冷笑 : 1
军器 : 1
平日 : 1
做下 : 1
早说 : 1
内取 : 1
借 : 1
做个 : 1
随带 : 1
丛中 : 1
准备 : 1
那时 : 1
调应 : 1
二乃 : 1
拨 : 1
一提 : 1
参师期 : 1
开 : 1
处 : 1
两眉入 : 1
面皮 : 1
布 : 1
同到 : 1
中酒 : 1
一生 : 1
整顿 : 1
寻思 : 1
一锭 : 1
兵符 : 1
交还 : 1
天地诛灭 : 1
厅堂 : 1
晁盖 : 1
谦让 : 1
仗义疏财 : 1
为兄 : 1
邻舍 : 1
监管 : 1
怕 : 1
官 : 1
喜 : 1
郑大筹 : 1
只买些 : 1
何不 : 1
准折 : 1
半世 : 1
之德亦众 : 1
起 : 1
七八个 : 1
面白 : 1
戴宗愿 : 1
甚喜 : 1
