了 : 184
道 : 91
我 : 82
那 : 80
你 : 80
淫妇 : 76
贼秃 : 69
便 : 67
来 : 58
这 : 57
他 : 57
去 : 52
在 : 48
的 : 48
是 : 32
杨雄 : 32
又 : 32
说 : 29
也 : 27
和尚 : 27
得 : 27
石秀 : 26
头陀 : 22
把 : 22
叫 : 22
一个 : 21
妇人 : 21
个 : 21
和 : 21
迎儿 : 21
与 : 21
出来 : 20
只 : 20
都 : 19
不 : 19
叔叔 : 17
起来 : 17
里 : 17
做 : 17
只见 : 17
石秀道 : 17
好 : 16
木鱼 : 16
到 : 16
睡 : 15
要 : 15
五更 : 15
师兄 : 15
上 : 14
说道 : 14
看 : 14
有 : 14
那里 : 14
且 : 14
将 : 14
两个 : 14
一 : 13
已 : 13
请 : 13
哥哥 : 13
自 : 13
后 : 12
兄弟 : 12
这个 : 12
今日 : 12
听 : 12
见 : 11
娘子 : 11
笑 : 11
小僧 : 11
干爷 : 11
后门 : 11
着 : 11
潘公 : 11
明日 : 11
胡道 : 11
众僧 : 10
罢 : 10
不敢 : 10
时 : 10
下 : 10
自去 : 10
人 : 10
从 : 10
倒 : 9
杨雄道 : 9
只顾 : 9
敲 : 9
贤妹 : 9
被 : 8
还 : 8
坐 : 8
日 : 8
只是 : 8
出去 : 8
就 : 8
等 : 8
不要 : 8
恨 : 8
香桌儿 : 8
教 : 7
里面 : 7
连忙 : 7
便是 : 7
因此 : 7
家里 : 7
酒 : 7
每日 : 7
对 : 7
分付 : 7
茶 : 7
不曾 : 7
一头 : 7
不是 : 7
报晓 : 7
这里 : 7
门前 : 7
师父 : 7
如何 : 7
多 : 7
恁地 : 6
再 : 6
嫂嫂 : 6
口里 : 6
但 : 6
瞧科 : 6
证盟 : 6
更 : 6
潘 : 6
头巾 : 6
谁 : 6
并 : 6
十分 : 6
愿心 : 6
安排 : 6
道场 : 6
无 : 6
敢 : 6
则 : 6
问道 : 6
石秀自 : 6
饮 : 6
公道 : 6
先 : 6
老子 : 6
甚么 : 6
寻思 : 6
夜来 : 6
快活 : 5
引到 : 5
寻 : 5
走 : 5
看见 : 5
买卖 : 5
一般 : 5
寺里 : 5
不得 : 5
小 : 5
闪 : 5
道人 : 5
送 : 5
衣服 : 5
手 : 5
斋 : 5
若 : 5
海黎 : 5
且说 : 5
背后 : 5
讨 : 5
为 : 5
骂 : 5
当牢 : 5
醉 : 5
回家 : 5
向前 : 5
师哥 : 5
衣裳 : 5
血盆 : 5
事 : 5
打 : 5
高声 : 5
楼上 : 5
怕 : 5
起 : 5
几杯 : 4
如今 : 4
归来 : 4
上宿 : 4
唤 : 4
当 : 4
叫佛 : 4
些 : 4
起身 : 4
过 : 4
少 : 4
问 : 4
功德 : 4
念经 : 4
买 : 4
心中 : 4
出 : 4
杀 : 4
不到 : 4
来到 : 4
作坊 : 4
做声 : 4
休怪 : 4
粥 : 4
天明 : 4
寺 : 4
婆娘 : 4
一杯 : 4
今晚 : 4
中 : 4
报恩寺 : 4
外面 : 4
小人 : 4
照管 : 4
甚 : 4
房里 : 4
取 : 4
教师 : 4
收拾 : 4
怎 : 4
只怕 : 4
可 : 4
丈人 : 4
老儿 : 4
三杯 : 4
谢道 : 4
住 : 4
原来 : 4
如 : 4
伺候 : 4
回 : 4
此 : 4
门外 : 4
老汉 : 4
如此 : 4
下楼来 : 4
挂 : 3
银子 : 3
这般 : 3
当晚 : 3
见识 : 3
在家 : 3
也好 : 3
有劳 : 3
歇 : 3
结拜 : 3
开店 : 3
日常 : 3
一事 : 3
年纪 : 3
杨雄醉 : 3
入 : 3
休 : 3
王押司 : 3
脱 : 3
轿子 : 3
磡 : 3
相待 : 3
精神 : 3
僧 : 3
只得 : 3
眉来眼去 : 3
喝道 : 3
巷里 : 3
放心 : 3
施主 : 3
水陆 : 3
斋饭 : 3
豪杰 : 3
酒来 : 3
摸 : 3
张时 : 3
州 : 3
难得 : 3
小道 : 3
刀 : 3
早 : 3
不来 : 3
出门 : 3
关上 : 3
贱人 : 3
一夜 : 3
扶 : 3
收 : 3
知道 : 3
袖子 : 3
必然 : 3
道理 : 3
女儿 : 3
随后 : 3
内 : 3
佛牙 : 3
大喜 : 3
节级 : 3
念佛 : 3
大嫂 : 3
先来 : 3
替 : 3
端的 : 3
听得 : 3
尖刀 : 3
饭 : 3
收过 : 3
晚间 : 3
央 : 3
只要 : 3
钱 : 3
有些 : 3
来说 : 3
高 : 3
店面 : 3
快 : 3
邻舍 : 3
正 : 3
未曾 : 2
酒面 : 2
盏 : 2
话 : 2
其 : 2
丈夫 : 2
跳 : 2
号 : 2
石秀便 : 2
欢喜 : 2
问讯 : 2
掩着 : 2
不知 : 2
兀自 : 2
么 : 2
踏上 : 2
烦恼 : 2
菩萨 : 2
糕 : 2
迳 : 2
赴 : 2
三 : 2
言语 : 2
情动 : 2
柜子 : 2
当时 : 2
搀 : 2
小猴子 : 2
楼门 : 2
已自 : 2
少刻 : 2
肚疼 : 2
穿 : 2
陪侍 : 2
点 : 2
三宝 : 2
剥 : 2
自从 : 2
不可 : 2
相烦 : 2
把头 : 2
笑话 : 2
良人 : 2
乖觉 : 2
帻 : 2
淫心 : 2
衬钱 : 2
睡觉 : 2
卧房 : 2
响 : 2
拙夫 : 2
翻 : 2
布里 : 2
馔 : 2
扯住 : 2
下去 : 2
佛 : 2
血 : 2
僧人 : 2
一把 : 2
跟着 : 2
铺盖 : 2
杵 : 2
自有 : 2
因 : 2
忏 : 2
踅 : 2
怎地 : 2
撞 : 2
这件 : 2
巷口 : 2
这些 : 2
心腹 : 2
管 : 2
探听 : 2
诵经 : 2
官府 : 2
来往 : 2
无人 : 2
醒 : 2
轿夫 : 2
二 : 2
不应 : 2
茶来 : 2
之事 : 2
拆 : 2
轿 : 2
不妨 : 2
自来 : 2
想 : 2
五分 : 2
瞧 : 2
锺 : 2
至 : 2
众 : 2
认义 : 2
越逞 : 2
香花 : 2
灯烛 : 2
好汉 : 2
拈香 : 2
明白 : 2
敝 : 2
不足挂齿 : 2
没人 : 2
披衣 : 2
斋食 : 2
约定 : 2
儿 : 2
一日 : 2
一时 : 2
不时 : 2
铃 : 2
入来 : 2
王公 : 2
手里 : 2
悄悄地 : 2
便道 : 2
多时 : 2
胡 : 2
孩儿 : 2
a : 2
跨 : 2
亲骨肉 : 2
出家人 : 2
众人 : 2
肉案 : 2
答应 : 2
大郎 : 2
今夜 : 2
一声 : 2
一处 : 2
早晨 : 2
许下 : 2
早晚 : 2
打搅 : 2
黑影 : 2
一霎时 : 2
板壁 : 2
搂 : 2
叫声 : 2
死 : 2
潘公央 : 2
来自 : 2
转过 : 2
见得 : 2
取些 : 2
回去 : 2
咯咯 : 2
何故 : 2
那个 : 2
一引 : 2
不能 : 2
报 : 2
物事 : 2
追荐 : 2
礼教 : 2
我们 : 2
让 : 2
但是 : 2
坐地 : 2
搂住 : 2
何必 : 2
坐在 : 2
既 : 2
我且 : 2
直敲入 : 2
轻轻地 : 2
计较 : 2
管待 : 2
头 : 2
抹 : 2
着手 : 2
家中 : 2
策望 : 2
老公 : 2
支持 : 2
挣扎 : 2
不成 : 2
待 : 2
放 : 2
杨雄便 : 2
几时 : 2
看看 : 2
时候 : 2
侧边 : 2
瞒 : 2
点着 : 2
包里 : 2
打个 : 2
劝 : 2
许多 : 2
钞 : 2
睡着 : 2
店里 : 2
一发 : 2
往来 : 2
一只 : 2
务要 : 2
时分 : 2
各散 : 2
一遭 : 2
挑 : 2
敲响 : 2
铜钱 : 2
知府 : 2
洗项 : 2
地 : 2
人戴顶 : 2
慌忙 : 2
嫁 : 2
好好 : 2
石 : 2
堂上 : 2
怎敢 : 2
赏 : 2
苦 : 2
面前 : 2
揭起 : 2
悄悄 : 2
店 : 2
不觉 : 2
迎接 : 2
赶 : 2
两日 : 2
上楼去 : 2
此时 : 2
得知 : 2
承 : 2
开怀 : 2
说话 : 2
作成 : 2
安歇 : 2
下楼 : 2
石秀只 : 2
周年 : 2
一面 : 2
到来 : 2
开了门 : 2
做些 : 2
石秀都 : 2
杨雄见 : 2
四 : 2
不想 : 2
次日 : 2
做主 : 2
之 : 2
开 : 2
处 : 2
特地 : 2
当夜 : 2
不在话下 : 2
作怪 : 2
彀 : 2
巴得 : 2
丫环 : 2
石秀兄弟 : 2
推 : 2
今后 : 2
直送 : 2
参礼 : 2
爱慕 : 1
随 : 1
胡乱 : 1
淡轻 : 1
试尝 : 1
钱时 : 1
欲 : 1
有句 : 1
剌 : 1
老实 : 1
嗔怪 : 1
纸 : 1
知 : 1
除 : 1
摆放 : 1
休要 : 1
两夜 : 1
自歇 : 1
回来 : 1
肚里 : 1
引 : 1
抱住 : 1
普度众生 : 1
寻得 : 1
七颠八倒 : 1
通罢 : 1
真到 : 1
准来 : 1
往常 : 1
自说 : 1
帐目 : 1
先夺 : 1
邀入 : 1
便念起 : 1
实说海 : 1
写疏 : 1
足 : 1
正当 : 1
行食 : 1
中使 : 1
如海话 : 1
经请 : 1
冷落 : 1
寺门前 : 1
牢 : 1
教杨雄 : 1
委决不下 : 1
为何 : 1
临死时 : 1
尸首 : 1
佛献斋 : 1
磨备 : 1
小牢子 : 1
恁 : 1
今 : 1
坏 : 1
弟子 : 1
气苦 : 1
胡便 : 1
以亲 : 1
伏侍 : 1
鼓钟 : 1
戴顶 : 1
比得 : 1
瞒过 : 1
卷 : 1
舀 : 1
开开 : 1
虽然 : 1
眼见得 : 1
做功 : 1
劝人 : 1
水 : 1
第四十四回 : 1
护法 : 1
内伏 : 1
久立 : 1
赊 : 1
拖住 : 1
托子 : 1
时言 : 1
时小僧 : 1
坛主 : 1
张看 : 1
在外 : 1
不瞒 : 1
拔出 : 1
不睬 : 1
指着 : 1
潘公便 : 1
常常 : 1
随分且 : 1
二分 : 1
大怒 : 1
前面 : 1
过活 : 1
诸佛 : 1
香为 : 1
自要 : 1
设浴 : 1
押司 : 1
连 : 1
来看 : 1
我娘 : 1
光顶 : 1
似摄 : 1
相 : 1
古道 : 1
饮过 : 1
放在 : 1
条巷 : 1
先嫁 : 1
轻微 : 1
应答 : 1
贴 : 1
冷 : 1
黑漆 : 1
眼涎 : 1
自家 : 1
将近 : 1
终夜 : 1
我家 : 1
目送 : 1
诸人 : 1
跟 : 1
哥 : 1
几经 : 1
凡事 : 1
定反 : 1
衙前 : 1
明明白白 : 1
鼓 : 1
牢未到 : 1
未敢 : 1
商量 : 1
轮番 : 1
人氏 : 1
大 : 1
手把 : 1
无礼 : 1
头大 : 1
酒钱 : 1
丫头 : 1
不防 : 1
未晚 : 1
几幅 : 1
到底 : 1
但得些 : 1
送情 : 1
背叉 : 1
教他 : 1
一串 : 1
梳 : 1
异样 : 1
打脱 : 1
之物排 : 1
莫不 : 1
竹竿 : 1
客房 : 1
一春台 : 1
接众 : 1
再整 : 1
万礼 : 1
跷蹊 : 1
楼来 : 1
杨 : 1
手教 : 1
供器 : 1
搬出 : 1
已自先 : 1
多遍 : 1
迎儿立 : 1
陈告 : 1
何用 : 1
天亮 : 1
房来 : 1
发醒 : 1
一交 : 1
一身 : 1
近巷 : 1
其中 : 1
野 : 1
贵宅 : 1
快搬 : 1
搬入 : 1
示见 : 1
扯 : 1
朱红 : 1
假哭 : 1
掇过 : 1
床上 : 1
恩惠 : 1
新造 : 1
自下 : 1
管顾 : 1
办来 : 1
宿 : 1
黄昏 : 1
自买 : 1
消受 : 1
爹爹 : 1
姓 : 1
来点 : 1
下回分解 : 1
雄起 : 1
心路 : 1
卤 : 1
只道 : 1
歇息 : 1
彼 : 1
顾 : 1
虞候 : 1
对席 : 1
须防仁 : 1
起个 : 1
打动 : 1
得些 : 1
莫信 : 1
石秀正 : 1
灯笼 : 1
一勒杀 : 1
进来 : 1
一边 : 1
放出 : 1
杨雄到 : 1
肉店 : 1
一连 : 1
直言 : 1
微物 : 1
两岁 : 1
一迳 : 1
扯起 : 1
魂魄 : 1
心于 : 1
手本 : 1
酒入 : 1
几家 : 1
便来 : 1
结果 : 1
既有 : 1
料度 : 1
我终 : 1
来取 : 1
手来 : 1
香佛天 : 1
深深 : 1
希奇 : 1
召亡 : 1
梳头 : 1
俱 : 1
打熬 : 1
低声 : 1
骨 : 1
邀在 : 1
儿欲待 : 1
防身 : 1
嘻嘻 : 1
我常 : 1
闪将入 : 1
就要 : 1
靴鞋 : 1
妮子 : 1
喘气 : 1
迷迷 : 1
毕竟 : 1
提 : 1
虫 : 1
厨下 : 1
裴 : 1
脱身 : 1
力气 : 1
因讨 : 1
节下 : 1
还些 : 1
正好 : 1
两年 : 1
重匀 : 1
带 : 1
告饮 : 1
官司 : 1
丫请 : 1
和众僧 : 1
知人知面不知心 : 1
情 : 1
前门 : 1
你关 : 1
磕 : 1
拙 : 1
低头 : 1
蓦上 : 1
莫责 : 1
发牒 : 1
贵乡 : 1
假睡 : 1
者 : 1
相公 : 1
头巷 : 1
性急 : 1
地上 : 1
地下 : 1
直来巷 : 1
紧 : 1
约 : 1
搭 : 1
飞动 : 1
夜得 : 1
肚皮 : 1
酥 : 1
特 : 1
曾 : 1
没巴鼻 : 1
三四 : 1
前后 : 1
告道 : 1
何妨 : 1
会 : 1
整整齐齐 : 1
当下 : 1
忏旧 : 1
经担 : 1
拚命 : 1
饶 : 1
小阁儿 : 1
未了 : 1
引领 : 1
记得 : 1
有孕 : 1
剃 : 1
吓 : 1
隔 : 1
本府 : 1
石秀智 : 1
还愿 : 1
何处 : 1
直来 : 1
口 : 1
阿 : 1
先入 : 1
一担 : 1
几番 : 1
佛唤 : 1
解带 : 1
父请 : 1
拜 : 1
开门 : 1
韪 : 1
得援 : 1
茶食 : 1
真实 : 1
掇 : 1
铺面 : 1
奴才 : 1
小桌 : 1
徒弟 : 1
跪下 : 1
反来 : 1
感承 : 1
一捆 : 1
好歹 : 1
几瓶 : 1
碍眼 : 1
石米 : 1
冷气 : 1
出丑 : 1
就是 : 1
兄坏 : 1
替人 : 1
期 : 1
这们 : 1
心愿 : 1
菜蔬 : 1
清清 : 1
正瞧 : 1
我儿 : 1
傍边 : 1
锒子 : 1
烦 : 1
q : 1
这人 : 1
出些 : 1
带挈 : 1
养 : 1
如糖似蜜 : 1
石名秀 : 1
言 : 1
枉 : 1
不快 : 1
则甚 : 1
直掇 : 1
抛 : 1
承应 : 1
自睡 : 1
听信 : 1
这贼 : 1
两只 : 1
家 : 1
只待 : 1
乃 : 1
绊 : 1
厨房 : 1
如鱼似水 : 1
我父 : 1
一惊 : 1
淫发 : 1
那小和尚 : 1
有失 : 1
一想 : 1
张得 : 1
月 : 1
递 : 1
解巾 : 1
斟 : 1
见怪 : 1
做买卖 : 1
抱 : 1
无功 : 1
干干净净 : 1
生受 : 1
指望 : 1
晚早 : 1
教迎儿 : 1
该当 : 1
没工夫 : 1
早市 : 1
几回 : 1
前日 : 1
本处 : 1
单为 : 1
理会 : 1
水递 : 1
不幸 : 1
中旬 : 1
怎生 : 1
晚方回 : 1
里琴光 : 1
画虎 : 1
难 : 1
无物 : 1
剑 : 1
初时 : 1
照 : 1
时掇 : 1
承当 : 1
花园里 : 1
取出 : 1
后花园 : 1
趁 : 1
省觉 : 1
卸衣 : 1
吐 : 1
早饭 : 1
有心 : 1
权且 : 1
十数个 : 1
猪 : 1
戴 : 1
忍 : 1
色胆如天 : 1
地藏 : 1
探头探脑 : 1
久后 : 1
刹讨 : 1
料理 : 1
不饶 : 1
这话 : 1
子入 : 1
小意儿 : 1
接茶 : 1
房住 : 1
分别 : 1
眼泪汪汪 : 1
赁 : 1
回话 : 1
讨水 : 1
煎点 : 1
而已 : 1
三分 : 1
桥下 : 1
本待 : 1
肉 : 1
睡不着 : 1
一月 : 1
潘公致 : 1
石秀提 : 1
素 : 1
连日来 : 1
相酬 : 1
法名 : 1
事忙 : 1
忏悔 : 1
作别 : 1
死巷 : 1
赤条条 : 1
桥边 : 1
时收 : 1
个志诚 : 1
出言 : 1
爹娘 : 1
兄去 : 1
向 : 1
你家 : 1
昨日 : 1
新 : 1
尚明 : 1
房中 : 1
多多 : 1
伸手 : 1
了解 : 1
快意 : 1
满散 : 1
做好事 : 1
果见 : 1
不寻 : 1
已死 : 1
做黎 : 1
受禄 : 1
潘公换 : 1
相送些 : 1
法坛 : 1
不安 : 1
裴家 : 1
歌咏 : 1
照时 : 1
告回 : 1
僧衣 : 1
静乐 : 1
息怒 : 1
京枣 : 1
几包 : 1
明晃晃 : 1
捉 : 1
杯酒 : 1
开口 : 1
火起 : 1
取瓶 : 1
地来 : 1
为愿 : 1
莫教 : 1
缠 : 1
罢了 : 1
道且 : 1
装 : 1
监 : 1
一双眼 : 1
眼 : 1
护膝 : 1
重孝 : 1
方罢 : 1
绝细 : 1
遍地 : 1
洗 : 1
望 : 1
上阁 : 1
时一者 : 1
甧 : 1
死而无怨 : 1
腥血 : 1
两盘 : 1
叹气 : 1
娘念 : 1
诸般 : 1
瞪瞪 : 1
不着 : 1
看在眼里 : 1
结义 : 1
坐下 : 1
长久 : 1
既然 : 1
一分 : 1
见分晓 : 1
治酒 : 1
挑着 : 1
粉面 : 1
附 : 1
嘈道 : 1
三五 : 1
来施 : 1
一条 : 1
整齐 : 1
出场 : 1
直待 : 1
换 : 1
定性 : 1
云鬟 : 1
喜不自胜 : 1
吃 : 1
斋来 : 1
利害 : 1
早早 : 1
去石 : 1
按住 : 1
女同 : 1
探 : 1
倘若 : 1
失 : 1
每夜 : 1
本房 : 1
潘公做 : 1
倒好 : 1
九分 : 1
留 : 1
乔素 : 1
怎么 : 1
快回去 : 1
看待 : 1
市正 : 1
摩椅 : 1
发落 : 1
情怀 : 1
防备 : 1
插口 : 1
假意 : 1
寻个 : 1
晚得 : 1
当真 : 1
低低 : 1
布来 : 1
教寻 : 1
分辩 : 1
虚心 : 1
的话 : 1
退一步 : 1
刀来 : 1
进去 : 1
我要 : 1
v : 1
其实 : 1
布下 : 1
一定 : 1
杯中 : 1
送来 : 1
正迎 : 1
不省得 : 1
看经 : 1
各人 : 1
仔细 : 1
说来 : 1
莫不是 : 1
所有 : 1
令婿 : 1
那头陀 : 1
买纸 : 1
声张 : 1
使 : 1
一堂 : 1
饭后 : 1
见外 : 1
烛 : 1
下来 : 1
薰 : 1
双手 : 1
只有 : 1
卖 : 1
便化 : 1
昧心 : 1
烧些 : 1
深处 : 1
做成 : 1
前者 : 1
后退 : 1
不归时 : 1
催 : 1
已知 : 1
宜烧些 : 1
汉子 : 1
背 : 1
布撞 : 1
有意 : 1
盘 : 1
直中直 : 1
儿上 : 1
果品 : 1
夜 : 1
作谢 : 1
风话 : 1
和贤妹 : 1
里教 : 1
十一月 : 1
佛来 : 1
屈膝 : 1
薄情 : 1
慌 : 1
藏 : 1
一套 : 1
果钱 : 1
念诵 : 1
气道 : 1
救苦救难 : 1
大醉 : 1
几杯酒 : 1
离寺 : 1
探路 : 1
掠 : 1
十大 : 1
熬 : 1
腌 : 1
棒 : 1
天诛地灭 : 1
疏头 : 1
中因 : 1
子 : 1
肯便 : 1
巴 : 1
布施 : 1
酒保 : 1
用心看 : 1
劳神 : 1
有染 : 1
记挂 : 1
已先 : 1
潘公迎儿 : 1
搠 : 1
当初 : 1
勾当 : 1
宰猪 : 1
敲得 : 1
同一个 : 1
今得 : 1
七分 : 1
门口 : 1
拿来 : 1
好酒 : 1
顾得 : 1
随喜 : 1
包 : 1
八分 : 1
颈 : 1
三郎 : 1
出口 : 1
头上 : 1
提只 : 1
佛像 : 1
冷净 : 1
先走 : 1
朦朦胧胧 : 1
事小僧 : 1
幌子 : 1
诸天 : 1
这厮 : 1
羞辱 : 1
露出 : 1
石自 : 1
老爷 : 1
什物 : 1
来证 : 1
模样 : 1
潘巧云 : 1
疑当 : 1
脸 : 1
银两 : 1
恨不得 : 1
请海 : 1
一齐 : 1
打扮 : 1
负约 : 1
经忏 : 1
高姓大名 : 1
只恐 : 1
睬 : 1
对付 : 1
处即 : 1
石秀家 : 1
伤触 : 1
丫捧出 : 1
甫 : 1
疑心 : 1
为官 : 1
困倦 : 1
疑忌 : 1
前来 : 1
答礼 : 1
预先 : 1
捏 : 1
铺设 : 1
四分 : 1
石秀笑 : 1
思量 : 1
白雪 : 1
亲兄弟 : 1
山 : 1
连手 : 1
出力 : 1
山门 : 1
此法 : 1
监里 : 1
筛酒 : 1
出入 : 1
钗 : 1
那贼 : 1
好听 : 1
这酒 : 1
计了 : 1
请下 : 1
自和迎儿 : 1
有无 : 1
鼓友动 : 1
乐 : 1
必有用 : 1
时常 : 1
拜忏 : 1
我身 : 1
拣 : 1
他来 : 1
不见得 : 1
外边 : 1
家传 : 1
各不提 : 1
琗 : 1
柜上 : 1
卖个 : 1
厮 : 1
半路 : 1
家伙 : 1
性命 : 1
设 : 1
声音 : 1
潘公对 : 1
条 : 1
公家 : 1
赞扬 : 1
消息 : 1
分表 : 1
唱动 : 1
任从 : 1
放茶 : 1
已牌 : 1
早托 : 1
拜纳 : 1
好生 : 1
再告 : 1
海鲜 : 1
似醉 : 1
早来些 : 1
兄 : 1
并肩 : 1
绒线 : 1
酒性 : 1
焚一炉 : 1
二十 : 1
哭 : 1
外人 : 1
z : 1
出僧 : 1
意 : 1
别作 : 1
此事 : 1
亦 : 1
素食 : 1
解腕 : 1
二来 : 1
恩爱 : 1
毕请 : 1
滋味 : 1
知县 : 1
担糕 : 1
晚饭 : 1
杨雄怕 : 1
灾向 : 1
正要 : 1
桌上 : 1
酒肆 : 1
耳刮子 : 1
果然 : 1
素面 : 1
亏 : 1
行至 : 1
骗 : 1
小女 : 1
忏疏 : 1
看着 : 1
门徒 : 1
未 : 1
先自 : 1
有毫 : 1
门径 : 1
妙哉 : 1
正是 : 1
说些 : 1
几日 : 1
从门里 : 1
坊 : 1
恐 : 1
以 : 1
送些 : 1
盟 : 1
送亡 : 1
不筋面 : 1
敬重 : 1
涎 : 1
深深地 : 1
潘公叫 : 1
真言 : 1
不浅 : 1
交 : 1
门缝 : 1
如海 : 1
长奴 : 1
送与 : 1
插 : 1
叫取 : 1
破使 : 1
接着 : 1
客店 : 1
判斛 : 1
坐处 : 1
欢娱 : 1
潘公听 : 1
算 : 1
事说 : 1
四五个 : 1
方见 : 1
地点 : 1
大官 : 1
专等 : 1
金陵 : 1
心里 : 1
之类 : 1
各自 : 1
滥 : 1
f : 1
僻静 : 1
辞别 : 1
并些 : 1
残灯 : 1
祸从天降 : 1
随顺 : 1
合掌 : 1
初 : 1
自劝 : 1
清幽 : 1
天王 : 1
若高 : 1
躺 : 1
秀 : 1
城中 : 1
侍者 : 1
楼梯 : 1
挟着 : 1
行者 : 1
捧 : 1
赊钱 : 1
裴如海 : 1
相会 : 1
一台 : 1
闲管 : 1
甚罕物 : 1
阁儿 : 1
睡哩 : 1
自然 : 1
原有 : 1
不过 : 1
醉倒在 : 1
放下 : 1
边 : 1
处处 : 1
行 : 1
低 : 1
一道 : 1
忙 : 1
自入 : 1
香盒 : 1
那慌 : 1
官人 : 1
来辞 : 1
恼 : 1
留恋 : 1
地道 : 1
道家 : 1
放不下 : 1
次 : 1
盒子 : 1
海 : 1
不住 : 1
一点 : 1
一摇道 : 1
张 : 1
海公 : 1
待要 : 1
只不应 : 1
迎儿关 : 1
晓 : 1
石秀听 : 1
磬 : 1
第三日 : 1
堂 : 1
好惹 : 1
只为 : 1
赶早 : 1
淫戏 : 1
甚话 : 1
分文 : 1
不仁 : 1
两手 : 1
佛化纸 : 1
伸 : 1
心 : 1
工夫 : 1
挂心 : 1
口边 : 1
摇着 : 1
叫做 : 1
画皮 : 1
泥 : 1
禀知 : 1
坛场 : 1
使棒 : 1
难画 : 1
居里 : 1
转背 : 1
鸟气 : 1
左侧 : 1
生 : 1
常有 : 1
说海 : 1
高大 : 1
晚先来 : 1
如胶似漆 : 1
一交放 : 1
忘 : 1
春台 : 1
不丝 : 1
这口 : 1
穿着 : 1
香炉 : 1
六分 : 1
宅 : 1
惊觉 : 1
香 : 1
炽盛 : 1
机会 : 1
自看 : 1
茶汤 : 1
味重 : 1
走透 : 1
似髓 : 1
拿 : 1
有余 : 1
碗 : 1
果子 : 1
地生 : 1
教人省 : 1
杨雄此 : 1
张见 : 1
误约 : 1
由 : 1
不必 : 1
关门 : 1
一盏 : 1
睡到 : 1
近日 : 1
出家 : 1
一回 : 1
泪眼 : 1
没 : 1
去子 : 1
替娘 : 1
欺负 : 1
所说 : 1
赞供 : 1
一眼 : 1
明早 : 1
看到 : 1
使令 : 1
地响 : 1
贤弟 : 1
却 : 1
功果 : 1
使个 : 1
头有 : 1
云雨 : 1
胡发 : 1
可怜见 : 1
忍不住 : 1
阿婆 : 1
事潘 : 1
铺里 : 1
感恩 : 1
趋到 : 1
再纳 : 1
身边 : 1
荡漾 : 1
午斋 : 1
i : 1
专得 : 1
有个 : 1
好心 : 1
头来 : 1
虽 : 1
两杯 : 1
夜晚 : 1
一同 : 1
一向 : 1
二人 : 1
度牒 : 1
掩 : 1
撺掇 : 1
门首 : 1
阻滞 : 1
素酒 : 1
忍气 : 1
敲门 : 1
烂醉 : 1
谨候 : 1
妙香 : 1
脱下来 : 1
烛讨 : 1
亡夫 : 1
书画 : 1
画卯 : 1
借 : 1
做个 : 1
胸前 : 1
歇宿 : 1
无有 : 1
半日 : 1
摇动 : 1
归家 : 1
不知高低 : 1
腕 : 1
准备 : 1
女婿 : 1
应道 : 1
上来 : 1
死边 : 1
名人 : 1
害杀 : 1
整顿 : 1
谢 : 1
怪 : 1
锭器 : 1
牲口 : 1
戏耍 : 1
小便宜 : 1
j : 1
烧香 : 1
似 : 1
天界 : 1
去处 : 1
灯盏 : 1
点火 : 1
案酒 : 1
礼佛 : 1
妹子 : 1
愿 : 1
倾泼 : 1
地里 : 1
除巾 : 1
小庵 : 1
眼人道 : 1
微表 : 1
切不可 : 1
老大 : 1
烧夜 : 1
几声 : 1
一间 : 1
应允 : 1
