了 : 183
道 : 99
你 : 80
那 : 79
我 : 79
淫妇 : 76
贼秃 : 69
便 : 68
来 : 60
他 : 56
这 : 53
去 : 51
的 : 48
在 : 47
杨雄 : 33
又 : 32
是 : 31
说 : 30
得 : 28
和尚 : 27
石秀 : 27
也 : 27
头陀 : 22
把 : 22
一个 : 21
妇人 : 21
迎儿 : 21
和 : 21
与 : 21
只 : 21
出来 : 20
叫 : 20
个 : 20
都 : 19
不 : 19
到 : 18
起来 : 18
里 : 18
石秀道 : 17
只见 : 17
做 : 17
叔叔 : 17
好 : 16
木鱼 : 16
且 : 15
睡 : 15
师兄 : 15
五更 : 15
要 : 14
说道 : 14
那里 : 14
将 : 14
两个 : 14
看 : 14
一 : 13
有 : 13
已 : 13
上 : 13
哥哥 : 13
潘公 : 13
请 : 13
小僧 : 13
人 : 13
听 : 12
今日 : 12
自 : 12
后 : 12
这个 : 12
兄弟 : 12
胡道 : 11
见 : 11
笑 : 11
干爷 : 11
时 : 11
娘子 : 11
后门 : 11
明日 : 11
自去 : 11
着 : 10
罢 : 10
不敢 : 10
下 : 10
从 : 10
贤妹 : 9
众僧 : 9
敲 : 9
只顾 : 9
杨雄道 : 9
就 : 8
被 : 8
事 : 8
恨 : 8
出去 : 8
等 : 8
倒 : 8
坐 : 8
只是 : 8
不要 : 8
还 : 8
香桌儿 : 8
分付 : 7
每日 : 7
家里 : 7
对 : 7
里面 : 7
师父 : 7
不曾 : 7
这里 : 7
一头 : 7
便是 : 7
报晓 : 7
连忙 : 7
因此 : 7
不是 : 7
如何 : 7
门前 : 7
再 : 6
嫂嫂 : 6
但 : 6
日 : 6
石秀自 : 6
问道 : 6
恁地 : 6
手 : 6
道场 : 6
教 : 6
十分 : 6
瞧科 : 6
更 : 6
多 : 6
口里 : 6
寻思 : 6
夜来 : 6
无 : 6
茶 : 6
敢 : 6
潘 : 6
头巾 : 6
愿心 : 6
甚么 : 6
并 : 6
谁 : 6
则 : 6
讨 : 6
安排 : 6
证盟 : 6
老子 : 6
醉 : 5
些 : 5
上宿 : 5
骂 : 5
一般 : 5
快活 : 5
酒 : 5
向前 : 5
叫佛 : 5
当牢 : 5
衣服 : 5
血盆 : 5
饮 : 5
不得 : 5
海黎 : 5
小 : 5
师哥 : 5
寺里 : 5
看见 : 5
且说 : 5
高声 : 5
楼上 : 5
闪 : 5
打 : 5
斋 : 5
公道 : 5
唤 : 5
杀 : 5
先 : 5
背后 : 5
走 : 5
寻 : 5
道人 : 5
怕 : 5
为 : 5
衣裳 : 5
回家 : 5
买卖 : 5
起 : 5
归来 : 4
甚 : 4
报恩寺 : 4
房里 : 4
门外 : 4
天明 : 4
念经 : 4
怎 : 4
作坊 : 4
此 : 4
僧 : 4
早 : 4
买 : 4
如此 : 4
原来 : 4
做声 : 4
心中 : 4
只怕 : 4
取 : 4
先来 : 4
教师 : 4
内 : 4
引到 : 4
如今 : 4
照管 : 4
几杯 : 4
出 : 4
小人 : 4
送 : 4
起身 : 4
粥 : 4
开 : 4
伺候 : 4
过 : 4
婆娘 : 4
老汉 : 4
若 : 4
一杯 : 4
可 : 4
丈人 : 4
今晚 : 4
少 : 4
问 : 4
功德 : 4
中 : 4
收拾 : 4
三杯 : 4
谢道 : 4
外面 : 4
当 : 4
不到 : 4
休怪 : 4
回 : 4
正 : 4
寺 : 4
下楼来 : 4
老儿 : 4
挂 : 3
待 : 3
刀 : 3
佛牙 : 3
快 : 3
香 : 3
收 : 3
央 : 3
银子 : 3
知道 : 3
磡 : 3
日常 : 3
当晚 : 3
酒来 : 3
大嫂 : 3
摸 : 3
杨雄醉 : 3
不来 : 3
如 : 3
一事 : 3
关上 : 3
张时 : 3
歇 : 3
之 : 3
只得 : 3
王押司 : 3
眉来眼去 : 3
脱 : 3
尖刀 : 3
见识 : 3
扶 : 3
在家 : 3
住 : 3
高 : 3
州 : 3
因 : 3
入 : 3
饭 : 3
轿子 : 3
贱人 : 3
年纪 : 3
念佛 : 3
大喜 : 3
处 : 3
袖子 : 3
出门 : 3
端的 : 3
一夜 : 3
也好 : 3
难得 : 3
钱 : 3
必然 : 3
小道 : 3
道理 : 3
替 : 3
茶来 : 3
斋饭 : 3
这般 : 3
结拜 : 3
有劳 : 3
收过 : 3
相待 : 3
晚间 : 3
邻舍 : 3
有些 : 3
女儿 : 3
开店 : 3
喝道 : 3
撞 : 3
节级 : 3
儿 : 3
只要 : 3
豪杰 : 3
施主 : 3
听得 : 3
水陆 : 3
佛 : 3
来到 : 3
店面 : 3
随后 : 3
精神 : 3
戴顶 : 3
巷里 : 3
放心 : 3
