了 : 144
我 : 86
你 : 68
去 : 49
来 : 46
在 : 44
的 : 42
杨雄 : 41
道 : 40
如何 : 38
是 : 37
便 : 37
那 : 34
他 : 34
这 : 33
妇人 : 32
哥哥 : 30
说 : 29
把 : 29
得 : 27
石秀道 : 27
都 : 22
兄弟 : 21
里 : 21
杨雄道 : 21
石秀 : 20
与 : 20
也 : 19
时迁 : 19
有 : 19
叫 : 19
又 : 19
和 : 18
人 : 17
一个 : 16
走 : 16
只 : 16
和尚 : 16
头陀 : 15
上 : 14
三个 : 14
要 : 13
且 : 13
这里 : 13
着 : 13
做 : 13
不 : 13
小 : 12
那里 : 12
迎儿 : 12
将 : 12
只见 : 12
看 : 11
被 : 11
到 : 11
见 : 10
知府 : 10
朴刀 : 9
我们 : 9
轿夫 : 9
还 : 9
贱人 : 9
不是 : 9
叔叔 : 9
两个 : 9
店里 : 9
事 : 9
二道 : 8
说道 : 8
今日 : 8
小人 : 8
个 : 8
梁山泊 : 8
小二哥 : 8
自 : 8
教 : 7
杀 : 7
客人 : 7
怎地 : 7
对 : 7
并 : 7
望 : 7
鸡 : 7
问 : 7
不曾 : 7
就 : 7
听 : 7
却 : 7
下 : 7
起 : 7
出来 : 6
后 : 6
么 : 6
好 : 6
寻 : 6
前面 : 6
些 : 6
买 : 6
蓟州 : 6
罢 : 6
杀死 : 6
翠屏山 : 6
后面 : 6
认得 : 6
问道 : 6
嫂嫂 : 6
店小二 : 6
此 : 6
首饰 : 5
带 : 5
因此 : 5
当下 : 5
酒 : 5
不得 : 5
只顾 : 5
府 : 5
时 : 5
等 : 5
待 : 5
这个 : 5
早 : 5
客店 : 5
包里 : 5
如今 : 5
不要 : 5
投 : 5
甚么 : 5
如此 : 5
正 : 5
石秀便 : 4
前 : 4
不知 : 4
笑 : 4
连忙 : 4
穿 : 4
过 : 4
出 : 4
离 : 4
翻 : 4
之 : 4
轿子 : 4
上去 : 4
古墓 : 4
腰刀 : 4
看时 : 4
娘子 : 4
前日 : 4
取出 : 4
小路 : 4
肉 : 4
谁 : 4
中 : 4
一 : 4
好汉 : 4
明白 : 4
尸首 : 4
不敢 : 4
刀 : 4
只是 : 4
死 : 4
赔 : 4
一座 : 4
出去 : 4
言语 : 4
钗 : 4
性命 : 4
已 : 4
贼 : 4
四下里 : 4
一发 : 4
从 : 4
赶 : 4
没 : 4
先 : 4
一面 : 4
小弟 : 4
儿 : 4
应道 : 4
快 : 4
邻舍 : 4
主人家 : 3
晚 : 3
歇 : 3
钏 : 3
调戏 : 3
松树 : 3
放在 : 3
唤 : 3
大 : 3
以此 : 3
系是 : 3
一丝 : 3
身边 : 3
身上 : 3
剥 : 3
俱 : 3
半山 : 3
随即 : 3
实 : 3
告道 : 3
一把 : 3
不见 : 3
用 : 3
粥 : 3
前头 : 3
喝道 : 3
便是 : 3
巷里 : 3
想 : 3
起来 : 3
此间 : 3
一条 : 3
迁 : 3
戳 : 3
入夥 : 3
上面 : 3
一刀 : 3
酒来 : 3
分付 : 3
王公 : 3
手 : 3
轿 : 3
甚 : 3
卖 : 3
衣服 : 3
棒 : 3
人家 : 3
勾当 : 3
怎 : 3
胡道 : 3
无 : 3
既 : 3
放 : 3
杨雄便 : 3
插 : 3
潘公 : 3
请 : 3
骂 : 3
住 : 3
一只 : 3
大汉 : 3
东门外 : 3
官人 : 3
笼里 : 3
一惊 : 3
回 : 3
两把 : 3
拿 : 3
庄上 : 3
有些 : 3
明日 : 3
有人 : 3
老子 : 3
衣裳 : 3
同去 : 3
地 : 3
烧香 : 3
银子 : 2
休要 : 2
肚里 : 2
引 : 2
恁地 : 2
须 : 2
里面 : 2
火把 : 2
分开 : 2
别处 : 2
眼见得 : 2
上宿 : 2
望见 : 2
倒 : 2
来看 : 2
子弟 : 2
不看 : 2
偷 : 2
下面 : 2
糕 : 2
放着 : 2
公人 : 2
天下 : 2
少刻 : 2
怎么 : 2
上山 : 2
路程 : 2
不可 : 2
主人 : 2
看见 : 2
睡 : 2
入 : 2
绑 : 2
头巾 : 2
相公 : 2
地下 : 2
法度 : 2
约 : 2
尽 : 2
左右 : 2
来到 : 2
人行 : 2
心肝 : 2
天色 : 2
一步 : 2
饶 : 2
一节 : 2
拜 : 2
一拳 : 2
庄客 : 2
色 : 2
棺木 : 2
男子 : 2
休怪 : 2
酒店 : 2
两只 : 2
只得 : 2
路 : 2
理会 : 2
不干 : 2
将来 : 2
天明 : 2
再 : 2
不妨 : 2
手起 : 2
十两 : 2
不好 : 2
好事 : 2
今朝 : 2
寺 : 2
婆娘 : 2
误 : 2
你家 : 2
众 : 2
舒出 : 2
头面 : 2
真实 : 2
只管 : 2
首告 : 2
祝家庄 : 2
一日 : 2
十数 : 2
洗浴 : 2
一时 : 2
祝家店 : 2
江湖 : 2
来时 : 2
文书 : 2
倘或 : 2
入来 : 2
分下 : 2
蚤 : 2
火 : 2
干净 : 2
耶 : 2
昨夜 : 2
山里 : 2
杀了人 : 2
走出 : 2
忤作 : 2
各 : 2
一处 : 2
香纸 : 2
日 : 2
挠 : 2
背 : 2
房中 : 2
一声 : 2
下来 : 2
许下 : 2
慌 : 2
几个 : 2
闲些 : 2
搠 : 2
知道 : 2
包 : 2
备细 : 2
繇 : 2
树上 : 2
报晓 : 2
报 : 2
必然 : 2
银两 : 2
若 : 2
海黎 : 2
只恐 : 2
听候 : 2
前来 : 2
石秀笑 : 2
转身 : 2
佛牙 : 2
拣 : 2
厮 : 2
敲 : 2
木鱼 : 2
掣 : 2
头 : 2
后门 : 2
背后 : 2
此事 : 2
亦 : 2
讨 : 2
五更 : 2
大嫂 : 2
等候 : 2
酒保 : 2
你们 : 2
老鸦 : 2
劝 : 2
使 : 2
割 : 2
石秀看 : 2
低 : 2
原来 : 2
说谎 : 2
饭 : 2
香桌儿 : 2
伺候 : 2
慌忙 : 2
往来 : 2
石 : 2
渌 : 2
听得 : 2
二 : 2
是非 : 2
回家 : 2
禀道 : 2
一回 : 2
得知 : 2
揪 : 2
一看 : 2
钱 : 2
贤弟 : 2
这鸡来 : 2
一遍 : 2
一同 : 2
做些 : 2
多 : 2
军器 : 2
勒死 : 2
地面 : 2
上来 : 2
高山 : 2
开 : 2
寻思 : 2
怕 : 2
五脏 : 2
互相 : 2
不在话下 : 2
二位 : 2
一双 : 2
未曾 : 1
挂 : 1
六七 : 1
随 : 1
旧日 : 1
行移 : 1
一交绊 : 1
那丫头 : 1
这条 : 1
宽 : 1
反 : 1
话 : 1
三庄 : 1
凡 : 1
全不记 : 1
勾帐 : 1
眼鲜耳大 : 1
淫妇 : 1
靠溪 : 1
空空 : 1
致命 : 1
为争 : 1
哎呀 : 1
干 : 1
熟菜 : 1
拔去 : 1
使女 : 1
俗人 : 1
支吾 : 1
麻鞋 : 1
不错 : 1
取笑 : 1
高唐州 : 1
安着 : 1
说石 : 1
事发 : 1
一百里 : 1
押送 : 1
吃饱 : 1
草里 : 1
饭来 : 1
险些 : 1
以上 : 1
号 : 1
器械 : 1
教你做 : 1
甚酒 : 1
欢畅 : 1
人上 : 1
盘缠 : 1
朴刀来 : 1
关索 : 1
长老 : 1
投奔 : 1
坏 : 1
便肯 : 1
有刀 : 1
伏侍 : 1
所在 : 1
不合 : 1
正待 : 1
瞒过 : 1
准是 : 1
戴宗 : 1
贼人 : 1
缘故 : 1
归来 : 1
那些 : 1
必是 : 1
兀自 : 1
东西 : 1
顾不得 : 1
炷 : 1
半夜 : 1
一行 : 1
掘些 : 1
那女 : 1
郓州 : 1
发着 : 1
一桶 : 1
早知 : 1
虚谬 : 1
字号 : 1
挑着 : 1
饶恕 : 1
桌子 : 1
那人纳 : 1
五升米 : 1
目瞪口呆 : 1
引到 : 1
押司 : 1
城 : 1
连 : 1
略 : 1
不服气 : 1
着眼 : 1
检得 : 1
他分 : 1
争 : 1
情分 : 1
重地 : 1
祝氏 : 1
公门中 : 1
观音 : 1
好意 : 1
小房 : 1
搭缠 : 1
结拜 : 1
约会 : 1
自行 : 1
迳 : 1
晓行 : 1
收留 : 1
三 : 1
走过 : 1
商量 : 1
人氏 : 1
事先 : 1
光头 : 1
梦见 : 1
退去 : 1
酒钱 : 1
门前 : 1
今特来 : 1
拖 : 1
石秀洗 : 1
夜宿 : 1
一一 : 1
布前 : 1
冲撞 : 1
报人来 : 1
投托 : 1
便教 : 1
许多 : 1
捕获 : 1
刮刮杂杂 : 1
方欲待 : 1
日常 : 1
公等 : 1
白杨 : 1
亲时 : 1
面 : 1
跷蹊 : 1
剩得 : 1
腮 : 1
系 : 1
多遍 : 1
自便 : 1
一事 : 1
何用 : 1
一些 : 1
似般 : 1
打火 : 1
经上 : 1
鼓上 : 1
不免 : 1
一身 : 1
住宅 : 1
各家 : 1
旧愿 : 1
那道 : 1
不然 : 1
迟滞 : 1
打发 : 1
愚蠢 : 1
东边 : 1
送到 : 1
愁 : 1
下酒 : 1
担 : 1
报知 : 1
下回分解 : 1
数十个 : 1
手摸 : 1
样人 : 1
因见 : 1
身丧 : 1
这般 : 1
想起 : 1
只道 : 1
男瞒 : 1
豹子 : 1
宋公明 : 1
杨雄割 : 1
那座 : 1
胡说 : 1
得些 : 1
急待 : 1
即备 : 1
其余 : 1
回报 : 1
放出 : 1
这人姓 : 1
后来 : 1
带伤 : 1
赛 : 1
远 : 1
巍巍 : 1
古坟 : 1
万字 : 1
同 : 1
帐 : 1
战 : 1
既有 : 1
不去 : 1
红日平 : 1
挖出 : 1
但 : 1
酒后失言 : 1
共住 : 1
便望 : 1
骗马 : 1
梳头 : 1
递过 : 1
心下 : 1
暗暗 : 1
前后 : 1
通奸 : 1
嘻嘻 : 1
拘 : 1
里点 : 1
斟 : 1
酒醒 : 1
架子 : 1
脱身 : 1
酒醉 : 1
生得 : 1
刎 : 1
本寺僧 : 1
官司 : 1
犹 : 1
也罢 : 1
响 : 1
奔 : 1
曲儿 : 1
成虚谬 : 1
先教道 : 1
休书 : 1
无常 : 1
实情 : 1
脚步 : 1
蹊跷 : 1
祖贯 : 1
动手 : 1
前生 : 1
引着 : 1
扯住 : 1
三夜 : 1
诈 : 1
时辰 : 1
不到 : 1
不爽 : 1
方圆 : 1
乱 : 1
曾 : 1
不则 : 1
不差 : 1
简验 : 1
头势 : 1
渐渐 : 1
整整齐齐 : 1
一般 : 1
这僧房 : 1
打开 : 1
血 : 1
一所 : 1
相约 : 1
僧人 : 1
三四道 : 1
拚命 : 1
未了 : 1
做声 : 1
有孕 : 1
再说 : 1
跟着 : 1
名字 : 1
七件 : 1
打翻 : 1
公文 : 1
一担 : 1
人来 : 1
一拨 : 1
堪笑 : 1
更 : 1
掇 : 1
不计其数 : 1
一挠 : 1
徒弟 : 1
便行 : 1
跪下 : 1
戴 : 1
果然 : 1
四五 : 1
毕竟 : 1
跟随 : 1
太公 : 1
破绽 : 1
慈悲 : 1
看一看 : 1
收录 : 1
净水 : 1
屠刀 : 1
五七百 : 1
立个 : 1
撞见 : 1
惧罪 : 1
撞 : 1
壮士 : 1
这们 : 1
石秀来 : 1
心愿 : 1
菜蔬 : 1
三面 : 1
先借 : 1
何须 : 1
出身 : 1
各放回 : 1
四下 : 1
傍边 : 1
做饭 : 1
叫苦 : 1
怒道 : 1
任从 : 1
提了 : 1
带挈 : 1
庄前庄 : 1
提起 : 1
一者 : 1
管 : 1
错怪 : 1
免得 : 1
二乃久 : 1
不知情 : 1
门路 : 1
招 : 1
赚 : 1
先去 : 1
僧 : 1
油膀 : 1
可去 : 1
轮 : 1
结识 : 1
烧汤 : 1
红了脸 : 1
走一遭 : 1
空色色 : 1
顷刻间 : 1
我父 : 1
庄客见 : 1
清洁 : 1
临江仙 : 1
扛 : 1
杀伤 : 1
小肚子 : 1
那头陀 : 1
煽 : 1
好生 : 1
多心 : 1
措置 : 1
递 : 1
香林 : 1
我取 : 1
人撞 : 1
铁头 : 1
那火 : 1
恩人 : 1
高见 : 1
潘 : 1
两分 : 1
招杀 : 1
杀人 : 1
祝朝奉 : 1
怎生 : 1
行到 : 1
初时 : 1
女使 : 1
真奸 : 1
顶上 : 1
放心 : 1
长 : 1
趁 : 1
信女 : 1
早饭 : 1
肯做 : 1
你们好 : 1
勾来 : 1
手贼 : 1
身来 : 1
锦 : 1
无疑 : 1
自有 : 1
盛饭 : 1
盛殓 : 1
只好 : 1
后患 : 1
每日 : 1
得来 : 1
担来 : 1
向前 : 1
石秀手 : 1
三五个 : 1
表记 : 1
瞒 : 1
一时间 : 1
今来 : 1
潘公自 : 1
办事 : 1
道路 : 1
坟边 : 1
教召保 : 1
看检已 : 1
拴 : 1
近日 : 1
路见不平 : 1
下饭 : 1
一望 : 1
否 : 1
路上 : 1
至晚 : 1
赤条条 : 1
俩个 : 1
下礼 : 1
下处 : 1
剪 : 1
背上 : 1
空 : 1
野火 : 1
向 : 1
香愿 : 1
誓愿 : 1
风 : 1
撤放 : 1
似此 : 1
留在 : 1
认义 : 1
曲 : 1
明镜 : 1
放心不下 : 1
长便 : 1
枯草 : 1
山东 : 1
做好事 : 1
酒饭 : 1
山上 : 1
把儿 : 1
安顿 : 1
报恩寺 : 1
然后 : 1
夺 : 1
觅 : 1
半锅 : 1
日后 : 1
自救 : 1
裙带 : 1
听说 : 1
当案 : 1
州桥 : 1
斋饭 : 1
入奸 : 1
外面 : 1
罢休 : 1
嘻 : 1
若干 : 1
野猫 : 1
二年 : 1
供词 : 1
石秀急 : 1
纸烛 : 1
结住 : 1
委当方 : 1
先回 : 1
寺院 : 1
无言可对 : 1
一领 : 1
石秀自 : 1
细说 : 1
没事 : 1
奸夫 : 1
求 : 1
装 : 1
远远 : 1
大路 : 1
巷 : 1
赶入 : 1
没个 : 1
相饶 : 1
那夥人 : 1
还是 : 1
厨 : 1
清平世界 : 1
打碎 : 1
问时 : 1
ψ : 1
生着 : 1
杨雄救 : 1
仰本 : 1
决断 : 1
坐下 : 1
过得 : 1
退 : 1
回过头来 : 1
既然 : 1
不时 : 1
乱明 : 1
爬 : 1
岳 : 1
方 : 1
见鬼 : 1
只教 : 1
烫 : 1
吃 : 1
店主人 : 1
店内少 : 1
立地 : 1
接引 : 1
捱近 : 1
检验 : 1
照管 : 1
之间 : 1
留 : 1
上楼 : 1
上西 : 1
独 : 1
米 : 1
别样 : 1
发落 : 1
原由 : 1
未知 : 1
本来面目 : 1
我见 : 1
搭起 : 1
多时 : 1
图个 : 1
眼快 : 1
尊意肯 : 1
荡荡 : 1
出相 : 1
一定 : 1
小郎 : 1
各人 : 1
烧着 : 1
心头 : 1
冈子 : 1
才 : 1
五七个 : 1
跨 : 1
肚肠 : 1
恶气 : 1
一堆 : 1
舌头 : 1
心窝 : 1
化 : 1
自多 : 1
纳 : 1
房里 : 1
茶 : 1
众人 : 1
病 : 1
遗下 : 1
山前 : 1
猜破 : 1
破时 : 1
一顶 : 1
缘由 : 1
不来 : 1
三十里 : 1
锅 : 1
带顶 : 1
解了 : 1
挑来 : 1
做成 : 1
一碟 : 1
草房 : 1
别 : 1
便发 : 1
已知 : 1
今夜 : 1
报恩 : 1
哄 : 1
树根 : 1
询问 : 1
取 : 1
盘 : 1
两段 : 1
寻路 : 1
干爷 : 1
跪 : 1
w : 1
鸡毛 : 1
咆哮 : 1
少时 : 1
搭住 : 1
早晨 : 1
说时 : 1
斩草除根 : 1
一头 : 1
几件 : 1
一套 : 1
狂骚 : 1
火烧 : 1
公鸡 : 1
一干人 : 1
丑形 : 1
因缘 : 1
剁 : 1
鹞鹰 : 1
不明 : 1
闲人 : 1
暗号 : 1
布施 : 1
里甲 : 1
唱道 : 1
我多时 : 1
写 : 1
血盆 : 1
山后 : 1
当初 : 1
为娘 : 1
收 : 1
四只 : 1
挺 : 1
盟誓 : 1
当牢 : 1
一干 : 1
夫妻 : 1
颈 : 1
取些 : 1
这口 : 1
一纸 : 1
未到 : 1
看家 : 1
无心恋战 : 1
收拾 : 1
肥汁 : 1
副 : 1
老爷 : 1
偷鸡盗狗 : 1
直几钱 : 1
一引 : 1
虽是 : 1
潘巧云 : 1
唤作 : 1
脸 : 1
道理 : 1
当即 : 1
不肯 : 1
打扮 : 1
招纳 : 1
请赏 : 1
及时雨 : 1
贼秃 : 1
分毫 : 1
衫 : 1
容得 : 1
汤去 : 1
禀复 : 1
见店 : 1
那争 : 1
去取 : 1
一群 : 1
差矣 : 1
疑心 : 1
檐下 : 1
上西天 : 1
不得了 : 1
思量 : 1
飞 : 1
山 : 1
肉身 : 1
丫头 : 1
内 : 1
筛酒 : 1
素饭 : 1
石秀飕 : 1
近村 : 1
问小 : 1
解救 : 1
敢 : 1
成团打块 : 1
但是 : 1
提出 : 1
登场 : 1
村落 : 1
休 : 1
便知 : 1
未改 : 1
神行太保 : 1
泰山 : 1
上皆闻 : 1
睁 : 1
坐地 : 1
且说 : 1
当时 : 1
何必 : 1
坐在 : 1
糜 : 1
条 : 1
我且 : 1
捉 : 1
唱动 : 1
泼 : 1
龙冈 : 1
丛林 : 1
顶天立地 : 1
无人 : 1
家人 : 1
倚 : 1
茶褐 : 1
提做 : 1
鞫 : 1
害 : 1
僻处 : 1
何曾 : 1
汤来 : 1
同穴 : 1
教陀头 : 1
行人 : 1
备细缘 : 1
行事 : 1
山坡 : 1
贼寇 : 1
当先 : 1
招贤纳士 : 1
打肿 : 1
意 : 1
镯 : 1
节级 : 1
救时 : 1
干坤 : 1
拈香 : 1
猴子 : 1
两人 : 1
早去早回 : 1
约定 : 1
桌上 : 1
行下 : 1
石秀大 : 1
酒肆 : 1
棍棒 : 1
轻 : 1
酒肉 : 1
西 : 1
来路 : 1
早起 : 1
飞檐走壁 : 1
脸方 : 1
骗 : 1
含糊 : 1
两 : 1
未 : 1
大骂 : 1
佃户 : 1
庙里 : 1
相交 : 1
几时 : 1
地里 : 1
一副 : 1
露出 : 1
不济 : 1
草 : 1
如海 : 1
教他 : 1
押 : 1
县尉 : 1
若容 : 1
自取 : 1
安身 : 1
合拢 : 1
将善 : 1
出轿来 : 1
算 : 1
后山 : 1
猜 : 1
伤 : 1
不法 : 1
专等 : 1
为 : 1
心里 : 1
凛 : 1
僻静 : 1
度生 : 1
靴 : 1
拽 : 1
条条 : 1
禀 : 1
赶来 : 1
办察 : 1
端的 : 1
随顺 : 1
三杰 : 1
粮 : 1
街巷 : 1
火起 : 1
拨开 : 1
定要 : 1
遇见 : 1
坟 : 1
一口 : 1
一句 : 1
这座 : 1
没客 : 1
先提 : 1
小二叫 : 1
孔目 : 1
极乐 : 1
可怜 : 1
碗 : 1
提桶 : 1
黎裴 : 1
大碗 : 1
不过 : 1
放下 : 1
边 : 1
不远 : 1
一道 : 1
杀得 : 1
鸡骨头 : 1
碎割 : 1
不达 : 1
唱出来 : 1
独龙 : 1
伤痕 : 1
自先 : 1
使不得 : 1
喊 : 1
挑 : 1
易 : 1
同房 : 1
碗碟 : 1
次 : 1
目莲救母 : 1
等到 : 1
真不挂 : 1
难后 : 1
回州 : 1
众虎 : 1
本行 : 1
几杯 : 1
依着 : 1
我般 : 1
石秀听 : 1
深入 : 1
第三日 : 1
淫戒 : 1
出门 : 1
怒 : 1
指着 : 1
尚 : 1
数十遭 : 1
掇出 : 1
营生 : 1
不公 : 1
好好 : 1
老汉 : 1
一酒 : 1
地狱 : 1
泥 : 1
黄猩子 : 1
步行 : 1
弃 : 1
开后门 : 1
裸形 : 1
方死 : 1
吃了饭 : 1
差委 : 1
常有 : 1
杨林 : 1
无舍 : 1
儿子 : 1
分教 : 1
反问 : 1
赶不着 : 1
扑 : 1
回转头 : 1
从头 : 1
早些 : 1
休赖 : 1
天 : 1
捻 : 1
放过 : 1
醉 : 1
悄悄 : 1
草窝 : 1
聒噪 : 1
名迁 : 1
不觉 : 1
住持 : 1
雇 : 1
准定 : 1
圆寂 : 1
拖入 : 1
饮 : 1
必须 : 1
赤体 : 1
编着 : 1
障 : 1
实对 : 1
唱 : 1
庄主 : 1
流落 : 1
只要 : 1
所言 : 1
溪边 : 1
关门 : 1
殡葬 : 1
插带 : 1
塑来 : 1
拔 : 1
跳篱 : 1
忒 : 1
一直 : 1
说话 : 1
公道 : 1
第四十五回 : 1
安歇 : 1
下楼 : 1
走入 : 1
每 : 1
合多僧 : 1
拜揖 : 1
扮做 : 1
扯 : 1
我教 : 1
直割 : 1
人物 : 1
奸计 : 1
搭膊 : 1
白绢 : 1
树木 : 1
惹起 : 1
祸殃 : 1
直到 : 1
信步 : 1
两条 : 1
自用 : 1
回复 : 1
神人 : 1
后头 : 1
门首 : 1
不比 : 1
须要 : 1
青草 : 1
无虚谬 : 1
鸡来 : 1
只此 : 1
一员 : 1
凶刀 : 1
挥作 : 1
大官人 : 1
不止 : 1
貌 : 1
升厅 : 1
借 : 1
胸前 : 1
行李 : 1
门外 : 1
东门 : 1
先来 : 1
武艺 : 1
村 : 1
准备 : 1
一二百 : 1
那时 : 1
何何 : 1
喊声 : 1
处 : 1
一锅 : 1
同到 : 1
负荆请罪 : 1
熟 : 1
二十里 : 1
铜钱 : 1
挨 : 1
怪 : 1
一锭 : 1
当头对面 : 1
彀 : 1
层 : 1
眼里 : 1
撕开 : 1
官 : 1
许 : 1
愿 : 1
明朗 : 1
次日 : 1
海 : 1
喜舍 : 1
老大 : 1
称为 : 1
即 : 1
