了 : 144
我 : 86
你 : 68
去 : 49
来 : 46
在 : 44
的 : 42
杨雄 : 41
道 : 40
如何 : 38
是 : 37
便 : 37
那 : 34
他 : 34
这 : 33
妇人 : 32
哥哥 : 30
把 : 29
说 : 29
得 : 27
石秀道 : 27
都 : 22
杨雄道 : 21
里 : 21
兄弟 : 21
与 : 20
石秀 : 20
有 : 19
也 : 19
叫 : 19
时迁 : 19
又 : 19
和 : 18
人 : 17
一个 : 16
和尚 : 16
只 : 16
走 : 16
头陀 : 15
三个 : 14
上 : 14
要 : 13
且 : 13
做 : 13
着 : 13
这里 : 13
不 : 13
小 : 12
迎儿 : 12
那里 : 12
只见 : 12
将 : 12
被 : 11
到 : 11
看 : 11
见 : 10
知府 : 10
事 : 9
我们 : 9
轿夫 : 9
朴刀 : 9
店里 : 9
两个 : 9
贱人 : 9
叔叔 : 9
不是 : 9
还 : 9
今日 : 8
梁山泊 : 8
二道 : 8
小二哥 : 8
个 : 8
自 : 8
说道 : 8
小人 : 8
听 : 7
对 : 7
下 : 7
并 : 7
教 : 7
客人 : 7
不曾 : 7
杀 : 7
却 : 7
怎地 : 7
望 : 7
问 : 7
鸡 : 7
就 : 7
起 : 7
出来 : 6
些 : 6
么 : 6
罢 : 6
店小二 : 6
买 : 6
认得 : 6
问道 : 6
杀死 : 6
后面 : 6
寻 : 6
好 : 6
蓟州 : 6
嫂嫂 : 6
后 : 6
此 : 6
前面 : 6
翠屏山 : 6
待 : 5
首饰 : 5
客店 : 5
酒 : 5
不要 : 5
早 : 5
不得 : 5
如此 : 5
因此 : 5
等 : 5
如今 : 5
这个 : 5
包里 : 5
投 : 5
甚么 : 5
当下 : 5
带 : 5
只顾 : 5
府 : 5
时 : 5
正 : 5
不知 : 4
一 : 4
钗 : 4
小弟 : 4
上去 : 4
古墓 : 4
腰刀 : 4
赶 : 4
好汉 : 4
小路 : 4
不敢 : 4
笑 : 4
看时 : 4
出去 : 4
之 : 4
刀 : 4
明白 : 4
应道 : 4
轿子 : 4
穿 : 4
出 : 4
肉 : 4
只是 : 4
娘子 : 4
没 : 4
离 : 4
尸首 : 4
贼 : 4
前日 : 4
过 : 4
赔 : 4
一面 : 4
快 : 4
四下里 : 4
石秀便 : 4
翻 : 4
邻舍 : 4
谁 : 4
一发 : 4
中 : 4
性命 : 4
已 : 4
先 : 4
儿 : 4
连忙 : 4
前 : 4
从 : 4
死 : 4
一座 : 4
言语 : 4
取出 : 4
一刀 : 3
钏 : 3
告道 : 3
酒来 : 3
主人家 : 3
甚 : 3
系是 : 3
一丝 : 3
东门外 : 3
不见 : 3
勾当 : 3
骂 : 3
胡道 : 3
以此 : 3
放 : 3
上面 : 3
调戏 : 3
分付 : 3
大汉 : 3
卖 : 3
怎 : 3
同去 : 3
衣服 : 3
地 : 3
俱 : 3
拿 : 3
庄上 : 3
一把 : 3
有人 : 3
王公 : 3
喝道 : 3
随即 : 3
人家 : 3
实 : 3
官人 : 3
想 : 3
戳 : 3
一惊 : 3
起来 : 3
入夥 : 3
手 : 3
插 : 3
此间 : 3
既 : 3
松树 : 3
身边 : 3
放在 : 3
粥 : 3
唤 : 3
用 : 3
半山 : 3
回 : 3
身上 : 3
明日 : 3
便是 : 3
两把 : 3
晚 : 3
一条 : 3
潘公 : 3
老子 : 3
烧香 : 3
请 : 3
迁 : 3
有些 : 3
笼里 : 3
前头 : 3
大 : 3
杨雄便 : 3
衣裳 : 3
歇 : 3
住 : 3
棒 : 3
无 : 3
剥 : 3
一只 : 3
巷里 : 3
轿 : 3
