了 : 133
道 : 55
去 : 49
的 : 45
是 : 42
你 : 41
我 : 40
他 : 36
便 : 36
那 : 34
杨雄 : 32
石秀 : 32
得 : 32
来 : 30
李应 : 28
在 : 27
有 : 26
都 : 23
着 : 23
又 : 23
这 : 22
也 : 21
上 : 21
老人 : 21
把 : 21
不 : 20
走 : 19
祝家庄 : 19
两个 : 19
一个 : 18
说 : 18
要 : 18
只 : 17
小人 : 17
宋江 : 17
人 : 17
梁山泊 : 16
与 : 16
做 : 15
兄弟 : 14
头领 : 14
那里 : 14
叫 : 14
这里 : 14
杜兴 : 13
唤 : 12
李逵 : 12
里 : 12
哥哥 : 12
到 : 12
且 : 11
将 : 11
听 : 11
山寨 : 11
庄上 : 11
杀 : 10
这个 : 10
三个 : 10
捉 : 10
如何 : 10
杨林 : 10
出来 : 9
说道 : 9
见 : 9
罢 : 9
祝彪 : 9
拿 : 9
只见 : 9
石秀道 : 9
就 : 8
庄门 : 8
蓟州 : 8
柴 : 8
还 : 8
人马 : 8
等 : 8
不见 : 8
先 : 8
石勇 : 7
被 : 7
庄客 : 7
路 : 7
迁 : 7
好汉 : 7
来到 : 7
使 : 7
军马 : 7
那个 : 7
李应道 : 7
已 : 7
龙冈 : 7
贤弟 : 7
大官人 : 7
晁盖 : 7
回来 : 6
好 : 6
路径 : 6
东人 : 6
上山 : 6
村坊 : 6
和 : 6
时迁 : 6
下山 : 6
客人 : 6
酒店 : 6
小 : 6
起来 : 6
细作 : 6
爷爷 : 6
此 : 6
独 : 6
祝家 : 6
出去 : 6
我们 : 6
主管 : 6
请 : 6
问道 : 6
如今 : 6
自 : 6
二位 : 6
恁地 : 5
庄前 : 5
不知 : 5
跟 : 5
拜谢 : 5
前面 : 5
入 : 5
石秀见 : 5
奔 : 5
看 : 5
杨雄道 : 5
怎地 : 5
祝朝奉 : 5
便是 : 5
书札 : 5
喽罗 : 5
此间 : 5
们 : 5
今日 : 5
因此 : 5
问 : 5
马上 : 5
只是 : 5
进兵 : 5
人家 : 5
若 : 5
可 : 5
不是 : 5
书 : 5
斩 : 5
早 : 5
插 : 5
官人 : 5
挑 : 5
后堂 : 5
杜兴道 : 5
扑 : 5
小弟 : 5
不想 : 5
生死之交 : 4
无礼 : 4
前 : 4
不敢 : 4
村里 : 4
两位 : 4
上马 : 4
心中 : 4
村口 : 4
石秀便 : 4
壮士 : 4
看时 : 4
走一遭 : 4
只得 : 4
喝道 : 4
弟兄 : 4
贼人 : 4
谁 : 4
众 : 4
搭 : 4
坐 : 4
大路 : 4
坐下 : 4
江湖 : 4
个 : 4
刀 : 4
卖 : 4
今夜 : 4
厅 : 4
时 : 4
认得 : 4
坐在 : 4
正是 : 4
差 : 4
四下里 : 4
店里 : 4
商议 : 4
过去 : 4
不要 : 4
天雕 : 4
下 : 4
打 : 4
起 : 4
休要 : 3
后 : 3
离 : 3
今 : 3
洗荡 : 3
戴宗 : 3
再 : 3
倒 : 3
朴刀 : 3
偷 : 3
必有 : 3
扈家庄 : 3
大 : 3
一丈 : 3
非是 : 3
连夜 : 3
宋公明 : 3
三子 : 3
路程 : 3
但 : 3
前后 : 3
因 : 3
锐气 : 3
绑 : 3
尽 : 3
三百 : 3
过来 : 3
何须 : 3
不得 : 3
孩儿 : 3
白杨树 : 3
恩人 : 3
将来 : 3
花荣 : 3
只顾 : 3
新 : 3
誓愿 : 3
一 : 3
息怒 : 3
外面 : 3
并 : 3
勒马 : 3
鸡 : 3
一时 : 3
接应 : 3
李大官人 : 3
李 : 3
一领 : 3
背 : 3
祝 : 3
同心 : 3
欧鹏 : 3
十分 : 3
各 : 3
几个 : 3
有个 : 3
生死 : 3
酒保 : 3
副 : 3
转湾 : 3
门前 : 3
李家庄 : 3
丈人 : 3
厮 : 3
等待 : 3
亦 : 3
讨 : 3
盖 : 3
箭 : 3
放 : 3
并众 : 3
俺 : 3
一匹 : 3
大寨 : 3
拽 : 3
石秀看 : 3
原来 : 3
亲笔 : 3
无 : 3
中间 : 3
从 : 3
两把 : 3
如此 : 3
真个 : 3
救 : 3
明日 : 3
死路 : 3
多 : 3
惟有 : 3
甚么 : 3
号令 : 3
拨 : 3
相见 : 3
吊桥 : 3
衣甲 : 2
话 : 2
闹 : 2
应 : 2
石秀上 : 2
火把 : 2
人们 : 2
耻辱 : 2
石秀听 : 2
敌军 : 2
二十余 : 2
恕罪 : 2
伏侍 : 2
么 : 2
西村 : 2
报道 : 2
喏 : 2
重地 : 2
反贼 : 2
前军 : 2
第三 : 2
迳 : 2
寻 : 2
三 : 2
商量 : 2
二十 : 2
计策 : 2
战李应 : 2
以此 : 2
独自 : 2
许多 : 2
披挂 : 2
扈三娘 : 2
扯 : 2
身边 : 2
点 : 2
报知 : 2
身上 : 2
姓 : 2
少 : 2
翻身 : 2
手里 : 2
回报 : 2
祝氏 : 2
须 : 2
可快 : 2
自从 : 2
里面 : 2
本钱 : 2
主人 : 2
俱 : 2
一二万 : 2
最 : 2
每人 : 2
飞刀 : 2
法师 : 2
连累 : 2
问路 : 2
儿子 : 2
不到 : 2
旧路 : 2
活路 : 2
共意 : 2
天色 : 2
亲见 : 2
鸭嘴 : 2
港 : 2
曲折 : 2
拜 : 2
相待 : 2
回乡 : 2
宽恕 : 2
宋江教 : 2
总有 : 2
急取 : 2
言 : 2
西边 : 2
启请 : 2
计较 : 2
人数 : 2
杨林道 : 2
放心 : 2
东村 : 2
青 : 2
粮食 : 2
黄信 : 2
先锋 : 2
担柴 : 2
赤条条 : 2
一条 : 2
三千 : 2
没 : 2
结 : 2
酒饭 : 2
时是 : 2
对 : 2
以致 : 2
门楼 : 2
入夥 : 2
杜主管 : 2
法环于 : 2
望 : 2
祝虎 : 2
豪杰 : 2
酒来 : 2
来时 : 2
鸟 : 2
何 : 2
岂可 : 2
图书 : 2
铁面孔 : 2
拍 : 2
仔细 : 2
甚 : 2
众人 : 2
带领 : 2
打听 : 2
随即 : 2
手 : 2
取 : 2
未了 : 2
不曾 : 2
扈太公 : 2
藏 : 2
左来 : 2
滩 : 2
湾 : 2
擎着 : 2
挺 : 2
府 : 2
喝 : 2
解上州 : 2
老爷 : 2
报晓 : 2
骑马 : 2
平人 : 2
报 : 2
打扮 : 2
女儿 : 2
双斧 : 2
报来 : 2
后面 : 2
祝龙 : 2
拣 : 2
谢罪 : 2
一副 : 2
休 : 2
学究 : 2
且说 : 2
头 : 2
贼 : 2
为 : 2
背后 : 2
此人 : 2
则 : 2
救时 : 2
做个 : 2
正要 : 2
待 : 2
书去 : 2
筵席 : 2
大骂 : 2
自去 : 2
摇 : 2
之 : 2
接着 : 2
共 : 2
亲领 : 2
军 : 2
四五个 : 2
壁 : 2
三杰 : 2
住 : 2
往来 : 2
听得 : 2
不过 : 2
吴 : 2
歇 : 2
独龙 : 2
时分 : 2
一遭 : 2
如 : 2
深入 : 2
遇见 : 2
慌忙 : 2
二次 : 2
目裴 : 2
打死 : 2
李俊 : 2
赶 : 2
叵耐 : 2
投 : 2
祝彪道 : 2
一面 : 2
有人 : 2
使个 : 2
饮酒 : 2
走出 : 2
树木 : 2
自回 : 2
酒 : 2
掩 : 2
便当 : 2
军器 : 2
准备 : 2
对敌 : 2
谢 : 2
彀 : 2
右 : 2
怕 : 2
中军 : 2
不住 : 2
挂 : 1
衙里 : 1
第二 : 1
船来 : 1
为主 : 1
这村 : 1
柴担 : 1
绝 : 1
此处 : 1
郑天寿 : 1
欲 : 1
缓急 : 1
讲动 : 1
反 : 1
全副 : 1
拜见 : 1
当晚 : 1
除 : 1
接过 : 1
窝铺 : 1
一口气 : 1
短刀 : 1
第一 : 1
号炮 : 1
大红袍 : 1
惟恐 : 1
引 : 1
失惊 : 1
往常 : 1
意下如何 : 1
吹毛求疵 : 1
共见 : 1
豹子 : 1
教 : 1
强寇 : 1
以供 : 1
此祝彪 : 1
俯看 : 1
前厅 : 1
也好 : 1
人事 : 1
骑着马 : 1
多闻 : 1
教请 : 1
那马 : 1
早放要 : 1
不放定 : 1
晚 : 1
引军 : 1
教杨雄 : 1
次子 : 1
号 : 1
退兵 : 1
为何 : 1
抵当 : 1
太公 : 1
巡绰 : 1
人为 : 1
各店 : 1
长子 : 1
方免 : 1
破阵 : 1
取箭 : 1
铁蒺藜 : 1
再拜 : 1
戴宗张 : 1
救起 : 1
别处 : 1
买些 : 1
不合 : 1
两碗 : 1
怎当 : 1
传来 : 1
缘故 : 1
来石 : 1
协意 : 1
必是 : 1
东西 : 1
披 : 1
忿怒 : 1
躲 : 1
锺 : 1
杀枉 : 1
舒出 : 1
我覆姓 : 1
望见 : 1
当时 : 1
已有 : 1
每每 : 1
双刀 : 1
此等 : 1
堤备 : 1
大胆 : 1
将令 : 1
半天 : 1
扮作 : 1
因为 : 1
三层 : 1
早知 : 1
浑铁 : 1
大怒 : 1
诸位 : 1
送命 : 1
石秀谏 : 1
目瞪口呆 : 1
三家村 : 1
马麟 : 1
横张 : 1
三二百个 : 1
来看 : 1
石秀谢 : 1
这方 : 1
三座 : 1
驻 : 1
宋江便 : 1
全无些 : 1
或 : 1
穆弘居 : 1
杜名 : 1
顶替 : 1
入到 : 1
二三里 : 1
计算 : 1
胎发 : 1
礼 : 1
我家 : 1
右手 : 1
糕 : 1
乞 : 1
许多年 : 1
矣 : 1
哥 : 1
约会 : 1
焦躁 : 1
掀 : 1
奶腥 : 1
义气 : 1
衔山 : 1
施恩 : 1
未敢 : 1
人氏 : 1
年间 : 1
宁可 : 1
连忙 : 1
酒钱 : 1
收受 : 1
遍 : 1
公事 : 1
摇过 : 1
杨林引 : 1
白胜 : 1
祝虎祝彪 : 1
认路 : 1
开处 : 1
你爷 : 1
高姓 : 1
内 : 1
钢板 : 1
来里 : 1
投托 : 1
级 : 1
百姓 : 1
杂 : 1
叫住 : 1
入去 : 1
方道 : 1
天书 : 1
教人 : 1
锁子 : 1
把守 : 1
雠 : 1
些 : 1
镇守 : 1
悍勇 : 1
十个 : 1
一人 : 1
教上 : 1
取路 : 1
少刻 : 1
问些 : 1
一个个 : 1
庄院 : 1
左 : 1
薄面 : 1
东边 : 1
送到 : 1
陷 : 1
穿 : 1
名目 : 1
林 : 1
恩惠 : 1
负疼 : 1
上岸 : 1
杜兴下 : 1
本 : 1
新造 : 1
不远千里 : 1
此少 : 1
大柳树 : 1
过 : 1
甚喜 : 1
下回分解 : 1
斧火 : 1
作 : 1
抵敌 : 1
想起 : 1
男女 : 1
从来 : 1
书缄到 : 1
胡说 : 1
杜兴人 : 1
替报 : 1
言实 : 1
王矮虎 : 1
那庄 : 1
亲 : 1
进来 : 1
杨雄前 : 1
不多时 : 1
后来 : 1
肉店 : 1
竹签 : 1
印记 : 1
光彩 : 1
银 : 1
假问 : 1
抢来 : 1
拜辞 : 1
不可 : 1
同 : 1
便来 : 1
道望 : 1
我结 : 1
肯 : 1
各礼 : 1
人唱个 : 1
筛下 : 1
贵处 : 1
苍蝇 : 1
人见 : 1
胯 : 1
买 : 1
翻筋斗 : 1
暗暗 : 1
折 : 1
军人 : 1
晁盖宋 : 1
名唤 : 1
拳棒 : 1
俺家 : 1
退回 : 1
睡 : 1
毕竟 : 1
解送 : 1
相送 : 1
大祝字 : 1
鞍辔 : 1
火 : 1
脱身 : 1
关守 : 1
斗 : 1
就行 : 1
带 : 1
监持 : 1
官司 : 1
犹 : 1
送出 : 1
缺少 : 1
异心 : 1
早到 : 1
窗子 : 1
抚谕 : 1
妻 : 1
坠 : 1
细问 : 1
卸 : 1
翻 : 1
即日 : 1
打点 : 1
相公 : 1
金沙滩 : 1
地下 : 1
钢 : 1
此庄 : 1
蹊跷 : 1
千百把 : 1
躬身 : 1
面上 : 1
做眼 : 1
深谢 : 1
方坐 : 1
时连 : 1
晁 : 1
来别 : 1
两座 : 1
休为 : 1
四者 : 1
三处 : 1
各不动 : 1
寨 : 1
摭 : 1
司 : 1
推开 : 1
这位 : 1
摇着头 : 1
甲持 : 1
怪叫 : 1
缘何 : 1
渐渐 : 1
当下 : 1
气死 : 1
马后 : 1
一打 : 1
精壮 : 1
告示 : 1
周 : 1
四边 : 1
依旧 : 1
宅眷 : 1
回车 : 1
杜兴接 : 1
跟着 : 1
争闹 : 1
天色已晚 : 1
打得 : 1
阻塞 : 1
脱 : 1
里结 : 1
那人来 : 1
先入 : 1
一担 : 1
人来 : 1
子唤 : 1
一拨 : 1
那变 : 1
更 : 1
急勒 : 1
指教 : 1
鸟庄 : 1
冲敌用 : 1
用 : 1
暴是 : 1
便行 : 1
安置 : 1
逃走 : 1
闻名 : 1
自有 : 1
送路 : 1
四五 : 1
披上 : 1
跟随 : 1
出不去 : 1
磡 : 1
看视拔 : 1
初来 : 1
收录 : 1
关闭 : 1
掩心 : 1
指 : 1
做庆喜 : 1
要取 : 1
撞见 : 1
回人 : 1
石秀来 : 1
门下 : 1
兴祖贯 : 1
男子 : 1
打庄 : 1
久 : 1
那独 : 1
马军随 : 1
休急 : 1
四下 : 1
弯弓 : 1
叫苦 : 1
自招 : 1
晚来 : 1
忠义 : 1
来祝彪 : 1
草窝 : 1
儿直 : 1
填写 : 1
不必 : 1
容情 : 1
拜揖 : 1
探听 : 1
惊得 : 1
年少 : 1
惊天动地 : 1
人时 : 1
造船 : 1
先去 : 1
烧 : 1
疮口 : 1
战船 : 1
正好 : 1
两口 : 1
已牌 : 1
顺马麟 : 1
要大杀 : 1
疑惑 : 1
这路 : 1
白要 : 1
他家 : 1
用心 : 1
性起 : 1
一惊 : 1
屋时 : 1
宋二公 : 1
修 : 1
较 : 1
青白 : 1
递 : 1
归乡 : 1
结连 : 1
之主 : 1
歇下 : 1
自思 : 1
之下 : 1
之上 : 1
讫 : 1
讳 : 1
做买卖 : 1
花 : 1
弓箭手 : 1
公明 : 1
旧人 : 1
二 : 1
丛密 : 1
多得 : 1
挑出来 : 1
剥得 : 1
兼 : 1
本处 : 1
砍 : 1
罔知所措 : 1
每户 : 1
附耳低言 : 1
定当放 : 1
中早 : 1
兄长 : 1
马同入 : 1
难 : 1
非常 : 1
高高地 : 1
约 : 1
顶上 : 1
老贼 : 1
参贺 : 1
路途 : 1
权且 : 1
村店 : 1
锦 : 1
怒喝 : 1
子祝彪 : 1
飞天 : 1
戴 : 1
庄主 : 1
每日 : 1
上唤 : 1
手起 : 1
得来 : 1
得以 : 1
封皮 : 1
宣做 : 1
最好 : 1
快马备 : 1
手足 : 1
领了 : 1
不好 : 1
先生 : 1
高举 : 1
火伴 : 1
夹 : 1
三则 : 1
尚有 : 1
辞谢 : 1
家长 : 1
容易 : 1
我名 : 1
当厚报 : 1
险些儿 : 1
马入 : 1
军政 : 1
膳 : 1
排开 : 1
作别 : 1
忍耐 : 1
一村 : 1
兽面 : 1
刘唐 : 1
五口 : 1
全 : 1
再三 : 1
一杯 : 1
名应 : 1
至 : 1
解官 : 1
向 : 1
你家 : 1
休生 : 1
一枝 : 1
解魇 : 1
索子 : 1
请问 : 1
相符 : 1
用得着 : 1
似此 : 1
马军 : 1
无明业火 : 1
留在 : 1
背铁 : 1
护持 : 1
了解 : 1
姓李 : 1
山东 : 1
下马 : 1
合后 : 1
轻动 : 1
昨晚 : 1
随进 : 1
秦明 : 1
亲近 : 1
别的 : 1
正造 : 1
江并众 : 1
夥先 : 1
拥 : 1
已毕 : 1
还有 : 1
自斩 : 1
扶起 : 1
应急 : 1
夥 : 1
夥内 : 1
动 : 1
犹存 : 1
戳 : 1
安歇 : 1
明晃晃 : 1
小人书 : 1
王伦 : 1
讨个 : 1
地杀 : 1
弓箭 : 1
何罪 : 1
缝里 : 1
牵过 : 1
敝 : 1
小辈 : 1
托付 : 1
地来 : 1
药敷 : 1
参见 : 1
手中 : 1
随从 : 1
宣 : 1
排门 : 1
没事 : 1
一支 : 1
尸首 : 1
仁 : 1
三军 : 1
远远 : 1
城墙 : 1
飞马 : 1
占 : 1
贤路 : 1
栅 : 1
聚会 : 1
结下 : 1
曾到 : 1
罢了 : 1
投见 : 1
高贵 : 1
枪架 : 1
酒旗 : 1
炮来 : 1
虎扈成 : 1
祝家店 : 1
退 : 1
之用 : 1
催 : 1
情愿 : 1
方 : 1
弓放 : 1
方肯 : 1
分付 : 1
三五 : 1
不放誓 : 1
倘或 : 1
三人 : 1
拨回 : 1
只教 : 1
射来 : 1
寨里 : 1
邀 : 1
便出 : 1
中军帐 : 1
入来 : 1
一骑 : 1
张时 : 1
五 : 1
离士 : 1
蚤 : 1
贩 : 1
出刀来 : 1
纵马 : 1
大刀 : 1
三千丈 : 1
拉拉 : 1
临敌 : 1
玷辱 : 1
之间 : 1
怎么 : 1
顺逆 : 1
声 : 1
屯驻 : 1
新旧 : 1
军士 : 1
说得有理 : 1
法见 : 1
人当 : 1
未知 : 1
分例 : 1
乃是 : 1
寻路 : 1
笑道量 : 1
之后 : 1
吉凶 : 1
面颜 : 1
身穿 : 1
嘴 : 1
提防 : 1
拈弓 : 1
大叫 : 1
戴宗便 : 1
法衣 : 1
进去 : 1
十寨 : 1
狭 : 1
恶 : 1
其实 : 1
去石 : 1
协助 : 1
寻人 : 1
山冈 : 1
七八十个 : 1
烂熟 : 1
埋伏 : 1
一箭 : 1
穆弘 : 1
盘陀路 : 1
心头 : 1
魇 : 1
莫不是 : 1
放时 : 1
上行 : 1
老爷爷 : 1
跨 : 1
躲避 : 1
称 : 1
让位 : 1
路上 : 1
中 : 1
而 : 1
摆着 : 1
早来 : 1
一处 : 1
事情 : 1
地网天罗 : 1
中山 : 1
只有 : 1
茶 : 1
比及 : 1
马下 : 1
具早 : 1
李应听 : 1
那树时 : 1
捉拿 : 1
白酒 : 1
答应 : 1
雨点般 : 1
看看 : 1
缘由 : 1
槽 : 1
小可 : 1
入得门 : 1
直叉出 : 1
乱撞 : 1
一碗 : 1
会聚 : 1
拥出 : 1
黄金 : 1
前者 : 1
动静 : 1
那要 : 1
做鬼脸 : 1
第四十六回 : 1
一壁 : 1
顽石 : 1
黑旋风 : 1
引领 : 1
误烧 : 1
房中 : 1
几位 : 1
儿上 : 1
不期 : 1
定捉 : 1
下来 : 1
输 : 1
监在 : 1
一夜 : 1
挠 : 1
早晚 : 1
绰号 : 1
最是 : 1
火炭 : 1
早晌 : 1
一头 : 1
实出无奈 : 1
慌 : 1
虎 : 1
监督 : 1
村冈 : 1
放来 : 1
扶 : 1
枣子 : 1
多杂 : 1
股上 : 1
不晓 : 1
相救 : 1
喜且 : 1
性命 : 1
当门 : 1
青为 : 1
放火烧 : 1
万事 : 1
对缨枪 : 1
走开 : 1
马便 : 1
消折 : 1
同夥 : 1
掌管 : 1
写 : 1
两起 : 1
搠 : 1
我法 : 1
勾当 : 1
犯 : 1
杜兴引 : 1
知道 : 1
吕方 : 1
同一个 : 1
一幅 : 1
同饮 : 1
今得 : 1
店屋 : 1
无路 : 1
跑 : 1
置办 : 1
下书要 : 1
性发 : 1
紫涨 : 1
自当 : 1
策应 : 1
捕盗 : 1
牛宰马 : 1
头上 : 1
取些 : 1
回去 : 1
挥 : 1
一座 : 1
杀入 : 1
凤翅盔 : 1
取人 : 1
样人入 : 1
教师 : 1
留下 : 1
奉 : 1
不脱 : 1
万夫不当之勇 : 1
维持 : 1
自忖 : 1
一下一下 : 1
物件 : 1
模样 : 1
待晚 : 1
不能 : 1
自带 : 1
回到 : 1
付书来 : 1
环 : 1
多少 : 1
水亭 : 1
脸 : 1
二乃免 : 1
似 : 1
倘有 : 1
一齐 : 1
投托入 : 1
乱草 : 1
出到 : 1
不得不 : 1
请赏 : 1
快马 : 1
惹 : 1
对港 : 1
庄有 : 1
一来一往 : 1
胡说乱道 : 1
正说 : 1
去取 : 1
且言备 : 1
逃出 : 1
疑忌 : 1
答礼 : 1
安排 : 1
路见 : 1
彪马 : 1
飞 : 1
随后 : 1
前杀 : 1
山 : 1
一封 : 1
快备 : 1
誓 : 1
生事 : 1
数百株 : 1
邓飞 : 1
修书 : 1
便坏 : 1
乡俗 : 1
垒砌 : 1
只指 : 1
英雄 : 1
叙 : 1
年老 : 1
敢 : 1
破笠子 : 1
暗器 : 1
守滩 : 1
左手 : 1
两修 : 1
直奔 : 1
德于民 : 1
百步 : 1
人多 : 1
去不去 : 1
大呼 : 1
两边 : 1
糜 : 1
伤 : 1
感承 : 1
既 : 1
冈山 : 1
祝彪定 : 1
五六十 : 1
消息 : 1
未退 : 1
泼 : 1
直飞 : 1
庄东人 : 1
这三村 : 1
为头 : 1
掣 : 1
大喜 : 1
害 : 1
风俗 : 1
前日 : 1
战鼓 : 1
纵马去 : 1
上件 : 1
哭 : 1
当先 : 1
不折 : 1
法环响 : 1
扫清 : 1
守 : 1
改日 : 1
家中 : 1
甚杂 : 1
孟康管 : 1
巡检 : 1
不才 : 1
乘势 : 1
后生 : 1
粮草 : 1
细 : 1
摇旗呐喊 : 1
拨万论千 : 1
宋万 : 1
石秀大 : 1
杀到 : 1
来路 : 1
畜生 : 1
咨牙露 : 1
报说 : 1
缚 : 1
扎起 : 1
黄昏时候 : 1
未绝 : 1
看着 : 1
未 : 1
戒说 : 1
正看 : 1
发起 : 1
杨雄便 : 1
五更 : 1
加鞭 : 1
足下 : 1
名讳 : 1
下水 : 1
算来 : 1
迥 : 1
马 : 1
受辱 : 1
响箭 : 1
踏 : 1
猛省 : 1
不赶 : 1
宋江听 : 1
一力 : 1
气定 : 1
点着 : 1
头戴 : 1
合抱 : 1
擒龙计 : 1
黄 : 1
休然 : 1
你们 : 1
如法 : 1
接 : 1
座 : 1
执 : 1
神出鬼没 : 1
费力 : 1
说个 : 1
直 : 1
缄 : 1
搭救 : 1
教取 : 1
趱 : 1
多路 : 1
文韬武略 : 1
阮家三 : 1
芦苇丛 : 1
插箭 : 1
郭盛 : 1
遮身 : 1
以 : 1
只求 : 1
钱粮 : 1
书到 : 1
骂 : 1
赶来 : 1
三村 : 1
发话 : 1
力劝 : 1
笺纸 : 1
初 : 1
当得 : 1
三杯 : 1
时臂 : 1
齐心并力 : 1
一发 : 1
相似 : 1
这座 : 1
相会 : 1
射 : 1
隔岸 : 1
赏功罚罪 : 1
上排 : 1
十七八 : 1
箭矢 : 1
边 : 1
小子 : 1
雪白 : 1
万望 : 1
行 : 1
辱骂 : 1
杀得 : 1
省得 : 1
再备 : 1
坐定 : 1
自先 : 1
迹 : 1
写下 : 1
使不得 : 1
小寨 : 1
喊 : 1
送 : 1
鞭子 : 1
大喝一声 : 1
金疮 : 1
写个 : 1
致书 : 1
一点 : 1
厮口边 : 1
石秀名 : 1
石秀自 : 1
晓 : 1
铁棒 : 1
傍岸 : 1
之心 : 1
听罢 : 1
饭 : 1
日渐 : 1
第三重 : 1
怪 : 1
上折 : 1
分 : 1
好大 : 1
指着 : 1
马来 : 1
席散 : 1
屋后 : 1
两所 : 1
原是 : 1
不交 : 1
好好 : 1
点钢 : 1
路杂 : 1
渐近 : 1
叫做 : 1
兜 : 1
来于 : 1
赤 : 1
埋藏 : 1
鼓上 : 1
秀 : 1
能 : 1
满弓觑 : 1
鸣锣 : 1
相赠 : 1
勇猛 : 1
于 : 1
大大 : 1
又立 : 1
愿去 : 1
信任 : 1
生 : 1
上船 : 1
说起 : 1
爱 : 1
吵 : 1
居 : 1
金银 : 1
怎敢 : 1
人命 : 1
响声 : 1
忘 : 1
回 : 1
原曾 : 1
苦 : 1
不下 : 1
知得 : 1
曾 : 1
悄悄 : 1
店小二 : 1
店 : 1
人去 : 1
一队 : 1
千般 : 1
本身 : 1
大惊小怪 : 1
同入 : 1
迎接 : 1
那来 : 1
转湾抹角 : 1
职事员 : 1
挥起 : 1
报仇 : 1
饮 : 1
傩陵豪 : 1
原拨定 : 1
定 : 1
村中 : 1
一二千 : 1
曲直 : 1
那枉 : 1
按捺 : 1
背心 : 1
气得 : 1
答道 : 1
直立起来 : 1
早见 : 1
向前 : 1
只要 : 1
管 : 1
禀道 : 1
依允 : 1
三五年 : 1
一回 : 1
得知 : 1
字 : 1
宋江道 : 1
指点 : 1
保护 : 1
不然 : 1
议事 : 1
擂鼓 : 1
半晌 : 1
了备 : 1
莫非 : 1
原 : 1
拨定 : 1
要来 : 1
毁谤 : 1
应从 : 1
栾廷玉 : 1
斩首 : 1
借粮 : 1
所说 : 1
有些 : 1
数多 : 1
数处 : 1
解 : 1
日月 : 1
回马 : 1
居右 : 1
环响 : 1
冈 : 1
肯受 : 1
地理 : 1
可怜见 : 1
谋叛 : 1
投宿 : 1
亲自 : 1
恳告 : 1
惹起 : 1
名为 : 1
人冈列 : 1
直到 : 1
到来 : 1
虽 : 1
事 : 1
一同 : 1
两条 : 1
不说 : 1
抓 : 1
这祝 : 1
来说 : 1
二人 : 1
快教 : 1
宋江劝 : 1
甲 : 1
石秀都 : 1
杨雄见 : 1
门馆 : 1
两村 : 1
红灯 : 1
墙里 : 1
甚事 : 1
杂难认 : 1
闪入 : 1
盛 : 1
怎 : 1
朝奉 : 1
合祝彪 : 1
便引 : 1
彼处 : 1
甚人 : 1
一命 : 1
来此 : 1
添设 : 1
明明 : 1
无有 : 1
门外 : 1
二丈 : 1
铜锣 : 1
不动外 : 1
扯住 : 1
武艺 : 1
已定 : 1
哨马 : 1
高 : 1
马报 : 1
喊声 : 1
屋里 : 1
家村 : 1
闲 : 1
前进 : 1
面皮 : 1
粉碎 : 1
特地 : 1
传 : 1
斧 : 1
说不得 : 1
地 : 1
横担 : 1
签准 : 1
扁担 : 1
意在 : 1
谦让 : 1
可救 : 1
满 : 1
必然 : 1
旧 : 1
震地 : 1
快 : 1
道理 : 1
去处 : 1
马挺 : 1
岂 : 1
皆 : 1
奔走 : 1
官 : 1
喜 : 1
推 : 1
房屋 : 1
粉墙 : 1
次日 : 1
定例 : 1
拆开 : 1
求书去 : 1
不在话下 : 1
他们 : 1
