了 : 135
道 : 56
去 : 51
的 : 45
是 : 45
你 : 40
来 : 38
我 : 38
便 : 35
他 : 35
那 : 34
石秀 : 34
杨雄 : 32
得 : 31
李应 : 28
在 : 27
有 : 25
都 : 23
又 : 23
这 : 22
人 : 22
老人 : 21
也 : 21
把 : 21
不 : 19
着 : 19
两个 : 19
祝家庄 : 19
要 : 18
一个 : 18
宋江 : 18
走 : 18
只 : 17
上 : 17
小人 : 17
说 : 17
梁山泊 : 16
与 : 16
做 : 15
叫 : 15
头领 : 14
到 : 14
祝彪 : 14
那里 : 14
这里 : 14
兄弟 : 14
杜兴 : 13
唤 : 13
李逵 : 12
里 : 12
哥哥 : 12
且 : 11
见 : 11
庄上 : 11
将 : 11
杀 : 11
山寨 : 11
罢 : 10
捉 : 10
三个 : 10
这个 : 10
杨林 : 10
如何 : 10
听 : 9
等 : 9
拿 : 9
出来 : 9
石秀道 : 9
说道 : 9
时迁 : 9
只见 : 9
不见 : 8
已 : 8
好 : 8
蓟州 : 8
庄门 : 8
就 : 8
柴 : 8
人马 : 8
还 : 8
被 : 7
贤弟 : 7
好汉 : 7
军马 : 7
龙冈 : 7
大官人 : 7
那个 : 7
李应道 : 7
庄客 : 7
先 : 7
晁盖 : 7
此 : 7
书 : 7
石勇 : 7
使 : 7
下山 : 6
我们 : 6
回来 : 6
和 : 6
小 : 6
起来 : 6
如今 : 6
出去 : 6
问道 : 6
客人 : 6
主管 : 6
请 : 6
自 : 6
看 : 6
路径 : 6
细作 : 6
独 : 6
爷爷 : 6
来到 : 6
酒店 : 6
二位 : 6
东人 : 6
上山 : 6
村坊 : 6
不知 : 5
人家 : 5
今日 : 5
放 : 5
马上 : 5
祝家 : 5
早 : 5
官人 : 5
只是 : 5
扑 : 5
下 : 5
书札 : 5
小弟 : 5
喽罗 : 5
后堂 : 5
恁地 : 5
庄前 : 5
插 : 5
此间 : 5
祝 : 5
们 : 5
问 : 5
斩 : 5
时 : 5
石秀见 : 5
不想 : 5
便是 : 5
奔 : 5
若 : 5
路 : 5
杜兴道 : 5
祝朝奉 : 5
可 : 5
怎地 : 5
杨雄道 : 5
拜谢 : 5
因此 : 5
前面 : 5
不是 : 5
进兵 : 5
只得 : 4
刀 : 4
戴宗 : 4
生死之交 : 4
厅 : 4
两位 : 4
正是 : 4
贼人 : 4
过去 : 4
卖 : 4
不要 : 4
马 : 4
认得 : 4
不敢 : 4
看时 : 4
打 : 4
商议 : 4
喝道 : 4
心中 : 4
今夜 : 4
并众 : 4
入 : 4
天雕 : 4
坐在 : 4
离 : 4
坐 : 4
村口 : 4
大路 : 4
跟 : 4
挑 : 4
四下里 : 4
石秀便 : 4
江湖 : 4
村里 : 4
谁 : 4
迁 : 4
众 : 4
壮士 : 4
坐下 : 4
无礼 : 4
走一遭 : 4
前 : 4
差 : 4
弟兄 : 4
店里 : 4
上马 : 4
有个 : 4
路程 : 3
各 : 3
一丈 : 3
再 : 3
听得 : 3
李家庄 : 3
定 : 3
连夜 : 3
将来 : 3
喝 : 3
从 : 3
中间 : 3
箭 : 3
以此 : 3
挺 : 3
待 : 3
但 : 3
李 : 3
于路 : 3
生死 : 3
号令 : 3
不得 : 3
原来 : 3
亲笔 : 3
休 : 3
石秀看 : 3
朴刀 : 3
绑 : 3
盖 : 3
何须 : 3
三百 : 3
酒保 : 3
前后 : 3
厮 : 3
花荣 : 3
真个 : 3
非是 : 3
一匹 : 3
并 : 3
背 : 3
白杨树 : 3
救 : 3
因 : 3
同心 : 3
拽 : 3
宋公明 : 3
副 : 3
过来 : 3
偷 : 3
欧鹏 : 3
俺 : 3
个 : 3
必有 : 3
倒 : 3
甚么 : 3
多 : 3
锐气 : 3
相见 : 3
转湾 : 3
接应 : 3
为 : 3
只顾 : 3
恩人 : 3
拨 : 3
扈家庄 : 3
死路 : 3
大寨 : 3
如此 : 3
几个 : 3
三子 : 3
勒马 : 3
李大官人 : 3
祝虎 : 3
十分 : 3
鸡 : 3
大 : 3
亦 : 3
搭 : 3
息怒 : 3
新 : 3
丈人 : 3
誓愿 : 3
起 : 3
孩儿 : 3
今 : 3
外面 : 3
惟有 : 3
无 : 3
两把 : 3
洗荡 : 3
一时 : 3
明日 : 3
门前 : 3
吊桥 : 3
