了 : 76
宋江 : 51
去 : 32
来 : 31
是 : 25
都 : 24
一丈 : 24
祝家庄 : 24
便 : 23
他 : 20
有 : 17
在 : 17
的 : 17
道 : 17
得 : 17
也 : 15
我 : 15
那 : 15
只 : 15
把 : 15
人马 : 14
着 : 14
青 : 14
秦明 : 14
欧鹏 : 14
人 : 13
将 : 13
两个 : 13
上 : 12
宋江道 : 12
走 : 12
见 : 11
哥哥 : 11
头领 : 11
捉 : 11
杀 : 11
马上 : 10
栾廷玉 : 10
又 : 9
兄弟 : 9
到 : 9
与 : 9
只见 : 9
说 : 9
一个 : 8
林 : 8
不得 : 8
如何 : 8
听 : 8
看见 : 8
你 : 8
看 : 8
要 : 7
且 : 7
被 : 7
马 : 7
女将 : 7
村口 : 7
看时 : 7
马麟 : 7
叫 : 7
庄门 : 7
石秀 : 7
不 : 7
众 : 7
李逵 : 7
祝龙 : 7
里 : 7
打 : 7
个 : 6
小 : 6
若 : 6
王矮虎 : 6
邓飞 : 6
出来 : 5
梁山泊 : 5
过来 : 5
俺 : 5
并 : 5
使 : 5
刀 : 5
众人 : 5
双刀 : 5
庄上 : 5
扈家庄 : 5
进兵 : 5
喽罗 : 5
时 : 5
杜兴 : 5
好汉 : 5
吴用 : 5
相见 : 5
做 : 5
中 : 5
将来 : 5
起 : 5
活捉 : 4
正是 : 4
亲自 : 4
白杨树 : 4
独 : 4
大叫 : 4
不知 : 4
而 : 4
这 : 4
将令 : 4
原来 : 4
军马 : 4
喊 : 4
两口 : 4
笑 : 4
听罢 : 4
杨雄 : 4
不曾 : 4
慌忙 : 4
学究 : 4
机会 : 4
挺 : 4
赶 : 4
花荣 : 4
骑马 : 4
吴 : 4
谁 : 4
前来 : 4
前面 : 4
这个 : 4
起来 : 4
龙冈 : 4
一齐 : 4
敌 : 4
说道 : 4
上马 : 4
取路 : 4
合 : 3
穆弘 : 3
话 : 3
引 : 3
等 : 3
教 : 3
火把 : 3
军 : 3
前去 : 3
受 : 3
拽 : 3
埋伏 : 3
前 : 3
住 : 3
好 : 3
四个 : 3
再 : 3
碗 : 3
问道 : 3
救应 : 3
一遭 : 3
马向前 : 3
便是 : 3
唤 : 3
骑 : 3
之上 : 3
拍马 : 3
跟 : 3
路 : 3
正 : 3
回 : 3
两把 : 3
山寨 : 3
扈三娘 : 3
黄信 : 3
留下 : 3
保护 : 3
三 : 3
没 : 3
不肯 : 3
矮虎 : 3
可 : 3
先锋 : 3
后面 : 3
黑旋风 : 3
无 : 3
东人 : 3
此间 : 3
撇 : 3
军师 : 3
大官人 : 3
下 : 3
拜会 : 3
和 : 3
已 : 3
前门 : 3
奔 : 3
晁盖 : 3
如此 : 3
背后 : 3
想来 : 3
意 : 3
望 : 3
攻打 : 3
先 : 3
引着 : 3
宋江自 : 3
第二 : 2
待 : 2
敢 : 2
当下 : 2
放 : 2
今番 : 2
把住 : 2
打着 : 2
不敢 : 2
宋江听 : 2
天色已晚 : 2
三百 : 2
绊马索 : 2
好生了得 : 2
五百 : 2
庄前 : 2
乃是 : 2
盘陀 : 2
呐喊 : 2
不见 : 2
怎么 : 2
秦 : 2
须 : 2
李应 : 2
收回 : 2
领 : 2
梁山 : 2
拍 : 2
羊酒 : 2
破绽 : 2
渡过 : 2
破 : 2
送 : 2
树 : 2
寨 : 2
灯望 : 2
多 : 2
李俊 : 2
随行 : 2
一箭 : 2
四下里 : 2
张顺 : 2
彼 : 2
李大官人 : 2
虽然 : 2
射 : 2
开 : 2
戴宗 : 2
听得 : 2
分 : 2
可破 : 2
么 : 2
一行 : 2
怕 : 2
大喜 : 2
伐 : 2
三百余 : 2
失利 : 2
迎敌 : 2
大怒 : 2
别 : 2
胜败 : 2
青纵 : 2
迎 : 2
便宜 : 2
那里 : 2
有失 : 2
带 : 2
一发 : 2
挠 : 2
十分 : 2
前军 : 2
夹攻 : 2
踏破 : 2
杜兴道 : 2
迳 : 2
中间 : 2
性命 : 2
约 : 2
拖 : 2
白胜 : 2
迎住 : 2
不下 : 2
自引 : 2
恰好 : 2
庄后 : 2
礼物 : 2
两面 : 2
迎接 : 2
小孩子 : 2
不可 : 2
这王 : 2
有人 : 2
骤 : 2
纳闷 : 2
接着 : 2
禀道 : 2
十数 : 2
救 : 2
一座 : 2
连夜 : 2
不能 : 2
接应 : 2
旦夕 : 2
斫 : 2
转湾 : 2
过 : 2
婆娘 : 2
砍 : 2
下来 : 2
一面 : 2
日月 : 2
树林 : 2
一彪 : 2
这厮 : 2
只恐 : 2
宋江见 : 2
们 : 2
吊桥 : 2
似此 : 2
大 : 2
直到 : 2
言语 : 2
填平 : 2
看看 : 2
一条 : 2
一 : 2
下马 : 2
李家庄 : 2
策应 : 2
我们 : 2
红灯 : 2
簇拥着 : 2
喊声 : 2
虚实 : 2
堤备 : 2
奈何 : 2
轮 : 2
明明 : 2
祝彪 : 2
门楼 : 2
且说 : 2
高 : 2
从 : 2
白旗 : 2
入 : 2
拨 : 2
出 : 2
铁链 : 2
下手 : 2
说出 : 2
头 : 2
一匹 : 2
张横 : 2
水泊 : 2
苦 : 2
山坡 : 2
飞马 : 2
翻 : 2
栅 : 2
改日 : 2
斜 : 2
石秀道 : 2
不利 : 2
擒 : 2
心中 : 2
坐下 : 2
不住 : 2
东南 : 1
挂 : 1
这位 : 1
欲求 : 1
生死之交 : 1
亏 : 1
催 : 1
当中 : 1
提来 : 1
青捉 : 1
会 : 1
活路 : 1
上要 : 1
打伤 : 1
灯烛 : 1
诚恐 : 1
箭 : 1
一般 : 1
情愿 : 1
设誓 : 1
打开 : 1
林挺 : 1
东北 : 1
发起 : 1
林等 : 1
足下 : 1
多年 : 1
如无此 : 1
拜见 : 1
祝龙到 : 1
好色之徒 : 1
难以 : 1
此 : 1
投东 : 1
拨回 : 1
昨夜 : 1
早 : 1
只往 : 1
别的 : 1
飞起 : 1
休要 : 1
经过 : 1
寨里 : 1
未了 : 1
回来 : 1
舞棍 : 1
众将 : 1
交马 : 1
庄 : 1
再三 : 1
见王 : 1
夺王 : 1
第三 : 1
脑 : 1
一骑 : 1
无礼 : 1
荒草 : 1
杀散 : 1
出迎 : 1
探 : 1
八个 : 1
乱麻 : 1
不济事 : 1
休慌 : 1
石秀上 : 1
望南 : 1
黄 : 1
二十个 : 1
迭起 : 1
一辆车 : 1
奔到 : 1
何为 : 1
之时 : 1
之间 : 1
解上 : 1
接住 : 1
宋公明 : 1
林叫 : 1
探事 : 1
这边 : 1
声 : 1
三个 : 1
两军 : 1
纵横 : 1
军士 : 1
前山 : 1
狼 : 1
树影 : 1
更 : 1
里面 : 1
发落 : 1
把盏 : 1
后 : 1
正赶上 : 1
矛逼个 : 1
插口 : 1
不计其数 : 1
鸟庄 : 1
教取 : 1
趱 : 1
相迎 : 1
精熟 : 1
用 : 1
转马 : 1
庄客 : 1
敌得过 : 1
纵 : 1
不打紧 : 1
东扯 : 1
离 : 1
为 : 1
厮 : 1
村庄 : 1
这三 : 1
起苦 : 1
正在 : 1
芦苇丛 : 1
一半 : 1
紧追 : 1
毕竟 : 1
他恐 : 1
打头阵 : 1
的话 : 1
拨马军 : 1
跑马 : 1
翻马 : 1
正看 : 1
中伤 : 1
军兵 : 1
进去 : 1
处来 : 1
狭 : 1
鹿角 : 1
腰 : 1
整点 : 1
号 : 1
恶 : 1
小人 : 1
混战 : 1
只求 : 1
惊喜 : 1
帅 : 1
赶来 : 1
手颤 : 1
名马 : 1
床 : 1
一百五十 : 1
灯 : 1
怎地 : 1
七八十个 : 1
五百余 : 1
教小 : 1
霹雳火 : 1
西扯 : 1
马回寨 : 1
儿教 : 1
石秀来 : 1
分付 : 1
队里 : 1
回身 : 1
本欲 : 1
恁 : 1
马望东 : 1
做光 : 1
孩儿 : 1
出身 : 1
撩乱 : 1
今 : 1
勒 : 1
五七个 : 1
撒满 : 1
字 : 1
囚 : 1
宋江教 : 1
西路 : 1
叫苦 : 1
直奔 : 1
扭 : 1
正待 : 1
一千步 : 1
报道 : 1
一对 : 1
马蹄 : 1
玉屑 : 1
急性 : 1
救人 : 1
缘故 : 1
气 : 1
打紧 : 1
烛 : 1
鼓来 : 1
计 : 1
那些 : 1
不过 : 1
手指 : 1
事情 : 1
披 : 1
双手 : 1
颇知 : 1
放下 : 1
中山 : 1
只有 : 1
马麟来 : 1
刚说 : 1
铁蒺藜 : 1
权守栅寨 : 1
庄来 : 1
花荣道 : 1
所 : 1
病 : 1
马麟引 : 1
前部 : 1
低 : 1
转到 : 1
喝采 : 1
喏 : 1
官府 : 1
直上直下 : 1
计议 : 1
青在 : 1
攻 : 1
绣 : 1
祝家 : 1
号令 : 1
烛灯 : 1
当天 : 1
聚拢 : 1
乱箭 : 1
大惊 : 1
不来 : 1
自死于 : 1
大发 : 1
战秦明 : 1
欧鹏出 : 1
因为 : 1
誓愿 : 1
对头 : 1
满村 : 1
第二点 : 1
杀来 : 1
教祝虎守 : 1
存亡 : 1
做鬼脸 : 1
四散 : 1
已知 : 1
薄礼 : 1
望见 : 1
无私有意 : 1
请功 : 1
不慌不忙 : 1
勒住 : 1
转出 : 1
谒见 : 1
所有 : 1
方是 : 1
树根 : 1
询问 : 1
青便 : 1
待要 : 1
如今 : 1
早晚 : 1
饱食 : 1
一飞 : 1
众军标 : 1
适来 : 1
卧病在床 : 1
来看 : 1
军屯 : 1
矮虎解 : 1
子弟 : 1
西村 : 1
矮 : 1
一声 : 1
二打 : 1
众广 : 1
犒赏三军 : 1
驻 : 1
先次 : 1
宋江久 : 1
闹动 : 1
见怪 : 1
相似 : 1
方可 : 1
琼花 : 1
王 : 1
投赶 : 1
青时 : 1
之中 : 1
王英 : 1
怒 : 1
竭力 : 1
搭来 : 1
马来 : 1
大队人马 : 1
特献彩 : 1
救得 : 1
落荒 : 1
倒折 : 1
伤着 : 1
阮 : 1
花 : 1
来回 : 1
三路 : 1
娶 : 1
路路 : 1
造次 : 1
迷了路 : 1
采 : 1
自不去 : 1
指望 : 1
虎 : 1
右手 : 1
小船 : 1
上立 : 1
紧闭 : 1
看得眼 : 1
喝声 : 1
之际 : 1
当晚 : 1
石多时 : 1
却是 : 1
当敌 : 1
五个 : 1
寻 : 1
亲身 : 1
兼 : 1
隔 : 1
俺们 : 1
前日 : 1
一言难尽 : 1
求见 : 1
拈 : 1
几个 : 1
何难哉 : 1
探路 : 1
亮处 : 1
上山 : 1
弓 : 1
走过 : 1
到处 : 1
相烦 : 1
助战 : 1
人氏 : 1
杜兴领 : 1
山去 : 1
劣马 : 1
杨林 : 1
造反 : 1
怎生 : 1
地利 : 1
远远 : 1
用人 : 1
连忙 : 1
一见 : 1
喝道 : 1
大踏步 : 1
到来 : 1
当时 : 1
路杂 : 1
不知高低 : 1
祗 : 1
那想 : 1
忘 : 1
劝住 : 1
扎 : 1
叠 : 1
村坊 : 1
半点 : 1
一二十 : 1
越添 : 1
迓 : 1
叫声 : 1
商议 : 1
邓飞见 : 1
捻 : 1
庄兵 : 1
其夜 : 1
长 : 1
赶拢 : 1
厅 : 1
豹子头 : 1
东村 : 1
直取 : 1
雪撒 : 1
人去 : 1
人家 : 1
天丧 : 1
二三十 : 1
雕鞍 : 1
青是 : 1
一带 : 1
亮亮 : 1
纵马 : 1
使得 : 1
子祝彪 : 1
许多 : 1
急急 : 1
自有 : 1
天明 : 1
杀出 : 1
一合 : 1
披挂 : 1
相助 : 1
吕方 : 1
正慌哩 : 1
蛇 : 1
起得 : 1
郎石秀 : 1
教师 : 1
飞奔 : 1
坠马 : 1
跑 : 1
儿杜兴 : 1
入去 : 1
庄客齐 : 1
军汉 : 1
便唤 : 1
大红 : 1
你们 : 1
不要 : 1
自何 : 1
押 : 1
头目 : 1
想 : 1
赶投 : 1
五六里 : 1
拿 : 1
转过 : 1
骤马 : 1
先教 : 1
出寨 : 1
空中 : 1
今因 : 1
逼 : 1
叵耐 : 1
字旗 : 1
则 : 1
夺路 : 1
见得 : 1
战 : 1
良民 : 1
雄 : 1
回去 : 1
义士 : 1
能望 : 1
贺喜 : 1
结 : 1
非是 : 1
早见 : 1
今来 : 1
相扑 : 1
向前 : 1
对众 : 1
深村 : 1
管 : 1
慌急 : 1
不是 : 1
两路 : 1
过十合 : 1
三五百 : 1
宋江便 : 1
近日 : 1
不省 : 1
急奔 : 1
写道 : 1
交与 : 1
恐怕 : 1
近前 : 1
四匹 : 1
东边 : 1
可替 : 1
郎君 : 1
陷 : 1
单 : 1
下水 : 1
引将 : 1
马到 : 1
将息 : 1
玉祝龙 : 1
人报 : 1
塞住 : 1
起身 : 1
投 : 1
永平 : 1
自带 : 1
难认 : 1
十四个 : 1
专当 : 1
中军帐 : 1
皆 : 1
黑夜 : 1
遮拦 : 1
郭盛带 : 1
防 : 1
那鸟 : 1
刺 : 1
正南 : 1
似 : 1
铁 : 1
引路 : 1
路径 : 1
恨不得 : 1
自乱 : 1
马舞刀 : 1
边 : 1
富贵 : 1
根尽 : 1
下回分解 : 1
严整 : 1
上门去 : 1
死路 : 1
作 : 1
选一骑 : 1
塞 : 1
西是 : 1
指头 : 1
转 : 1
快马 : 1
筛锣 : 1
坐而待旦 : 1
统制 : 1
东是 : 1
闻 : 1
并力 : 1
赶上 : 1
收管 : 1
揪 : 1
患躯 : 1
拚命 : 1
林卖个 : 1
勒马 : 1
父亲 : 1
提脱 : 1
地理 : 1
知江处 : 1
林教头 : 1
不须 : 1
何不 : 1
无理 : 1
送到 : 1
拜上 : 1
甫 : 1
但 : 1
教来 : 1
舞起 : 1
就 : 1
铜墙铁壁 : 1
跨刀 : 1
疑忌 : 1
带住 : 1
陷车 : 1
答礼 : 1
贼兵 : 1
看多时 : 1
中舒出 : 1
报来 : 1
摆列着 : 1
李广花 : 1
行 : 1
带伤 : 1
宋太公 : 1
竹签 : 1
杨雄道 : 1
数内 : 1
马军 : 1
阜处 : 1
有个 : 1
臂 : 1
折尽 : 1
东京 : 1
虽 : 1
狼牙棍 : 1
要求 : 1
事 : 1
马前 : 1
军队 : 1
同 : 1
帐 : 1
救护 : 1
板斧 : 1
来说 : 1
便来 : 1
此地 : 1
青单 : 1
伏兵 : 1
轻舒粉 : 1
记 : 1
李应道 : 1
送礼 : 1
王矮虎要 : 1
肯 : 1
忍气 : 1
王矮虎分 : 1
天罗地网 : 1
将军 : 1
麻 : 1
夺 : 1
互相 : 1
左军 : 1
款 : 1
墙里 : 1
横拖倒拽 : 1
乖觉 : 1
伸出 : 1
狭不等 : 1
便望 : 1
一员 : 1
准备 : 1
第三点 : 1
战且 : 1
撺 : 1
壮士 : 1
邓飞恐 : 1
马看 : 1
小弟 : 1
水路 : 1
定为 : 1
对 : 1
翻筋斗 : 1
心下 : 1
法便 : 1
甚么 : 1
床上 : 1
不正 : 1
战王 : 1
十合 : 1
暗暗 : 1
缎匹 : 1
马待 : 1
本部 : 1
缚 : 1
动止 : 1
折 : 1
关索杨 : 1
青只 : 1
只宜 : 1
直西 : 1
那祝龙 : 1
暗传下 : 1
众军 : 1
卖个 : 1
前后 : 1
小心 : 1
出见 : 1
莫非 : 1
擂起 : 1
军约 : 1
架 : 1
杀死 : 1
大名 : 1
战廷 : 1
村山 : 1
伤犯 : 1
奈缘 : 1
一铁 : 1
会合 : 1
丈八蛇矛 : 1
使起 : 1
点马麟 : 1
已定 : 1
白日 : 1
马索来 : 1
两边 : 1
坐在 : 1
堤防 : 1
高声 : 1
睡 : 1
因 : 1
从后 : 1
失其 : 1
活挟 : 1
熟闲 : 1
患病 : 1
杜主管 : 1
鞍辔 : 1
结并 : 1
带同 : 1
投西 : 1
徒弟 : 1
处 : 1
急唤 : 1
不端 : 1
妻室 : 1
手中 : 1
对岸 : 1
发声 : 1
我知 : 1
养病 : 1
正好 : 1
飞刀 : 1
赶出 : 1
这里 : 1
随从 : 1
一夜 : 1
谢 : 1
锐气 : 1
连天 : 1
如之奈何 : 1
那射 : 1
祝龙教 : 1
夜来 : 1
犹 : 1
特地 : 1
猿臂 : 1
不多时 : 1
后门 : 1
三军 : 1
面目 : 1
绑 : 1
宋江叫 : 1
措手不及 : 1
大路 : 1
口 : 1
恋战 : 1
两下 : 1
要紧 : 1
影中 : 1
快 : 1
村 : 1
敌得 : 1
青分 : 1
当先 : 1
军来 : 1
去处 : 1
翻盏 : 1
青拴 : 1
拿云手 : 1
兀 : 1
路口 : 1
酒食 : 1
救出 : 1
撒 : 1
此人 : 1
遍地 : 1
舞着 : 1
惧怕 : 1
第四十七回 : 1
那烛 : 1
急 : 1
风飘 : 1
止救 : 1
老成 : 1
救时 : 1
搭 : 1
刺斜 : 1
呐着 : 1
出众 : 1
房屋 : 1
欧鹏法 : 1
尽 : 1
儿 : 1
晁 : 1
左右 : 1
次日 : 1
镇 : 1
轻舒 : 1
两座 : 1
绊 : 1
女子 : 1
连人 : 1
追入 : 1
初见 : 1
不到 : 1
捉住 : 1
败 : 1
矮虎法 : 1
早报 : 1
无缘 : 1
这碗 : 1
委实 : 1
荣 : 1
赐 : 1
旗上 : 1
正如 : 1
好意 : 1
缎 : 1
有事 : 1
乱 : 1
三山 : 1
即 : 1
军班 : 1
军人 : 1
特 : 1
所赐 : 1
领路 : 1
