了 : 76
宋江 : 51
去 : 32
来 : 31
是 : 25
一丈 : 24
都 : 24
祝家庄 : 24
便 : 23
他 : 20
的 : 17
有 : 17
道 : 17
得 : 17
在 : 17
那 : 15
也 : 15
只 : 15
把 : 15
我 : 15
秦明 : 14
青 : 14
人马 : 14
欧鹏 : 14
着 : 14
将 : 13
两个 : 13
人 : 13
宋江道 : 12
上 : 12
走 : 12
头领 : 11
见 : 11
捉 : 11
杀 : 11
哥哥 : 11
马上 : 10
栾廷玉 : 10
到 : 9
又 : 9
只见 : 9
与 : 9
说 : 9
兄弟 : 9
一个 : 8
听 : 8
不得 : 8
看见 : 8
如何 : 8
你 : 8
看 : 8
林 : 8
要 : 7
且 : 7
被 : 7
李逵 : 7
马 : 7
看时 : 7
打 : 7
女将 : 7
马麟 : 7
石秀 : 7
村口 : 7
庄门 : 7
叫 : 7
不 : 7
众 : 7
祝龙 : 7
里 : 7
邓飞 : 6
小 : 6
个 : 6
若 : 6
王矮虎 : 6
刀 : 5
出来 : 5
众人 : 5
杜兴 : 5
双刀 : 5
好汉 : 5
庄上 : 5
喽罗 : 5
吴用 : 5
梁山泊 : 5
过来 : 5
俺 : 5
相见 : 5
扈家庄 : 5
做 : 5
并 : 5
中 : 5
进兵 : 5
时 : 5
将来 : 5
起 : 5
使 : 5
而 : 4
吴 : 4
机会 : 4
挺 : 4
正是 : 4
这 : 4
将令 : 4
赶 : 4
原来 : 4
亲自 : 4
军马 : 4
喊 : 4
两口 : 4
笑 : 4
花荣 : 4
活捉 : 4
说道 : 4
学究 : 4
白杨树 : 4
听罢 : 4
独 : 4
杨雄 : 4
龙冈 : 4
不曾 : 4
骑马 : 4
慌忙 : 4
大叫 : 4
这个 : 4
起来 : 4
谁 : 4
不知 : 4
前来 : 4
前面 : 4
敌 : 4
一齐 : 4
取路 : 4
上马 : 4
撇 : 3
再 : 3
碗 : 3
问道 : 3
救应 : 3
合 : 3
穆弘 : 3
话 : 3
一遭 : 3
马向前 : 3
下 : 3
拜会 : 3
引 : 3
军师 : 3
扈三娘 : 3
黄信 : 3
留下 : 3
等 : 3
先锋 : 3
教 : 3
此间 : 3
保护 : 3
已 : 3
大官人 : 3
之上 : 3
好 : 3
火把 : 3
骑 : 3
军 : 3
前去 : 3
没 : 3
唤 : 3
三 : 3
前门 : 3
拍马 : 3
不肯 : 3
和 : 3
便是 : 3
宋江自 : 3
奔 : 3
受 : 3
晁盖 : 3
矮虎 : 3
跟 : 3
如此 : 3
背后 : 3
路 : 3
拽 : 3
想来 : 3
意 : 3
可 : 3
望 : 3
埋伏 : 3
先 : 3
引着 : 3
攻打 : 3
后面 : 3
前 : 3
住 : 3
黑旋风 : 3
山寨 : 3
回 : 3
无 : 3
正 : 3
两把 : 3
东人 : 3
四个 : 3
