了 : 121
我 : 78
道 : 70
两个 : 70
他 : 59
的 : 59
你 : 55
是 : 52
去 : 48
来 : 43
和 : 37
便 : 37
顾大嫂 : 35
在 : 34
与 : 31
毛太公 : 28
解珍解 : 26
一个 : 24
这 : 24
兄弟 : 22
那 : 22
得 : 22
有 : 21
都 : 21
大虫 : 20
人 : 20
伯伯 : 19
把 : 19
着 : 19
做 : 19
又 : 19
也 : 18
说 : 18
宝 : 17
孙立 : 17
要 : 16
将 : 16
等 : 16
里 : 16
孙 : 16
提辖 : 15
孙新 : 14
见 : 14
哥哥 : 14
如何 : 14
叫 : 13
请 : 12
登州 : 12
不 : 12
好 : 11
只 : 11
且 : 11
到 : 11
救 : 11
教 : 10
解珍 : 10
如今 : 10
个 : 10
牢里 : 10
众人 : 10
包节级 : 10
出来 : 9
说道 : 9
祝家庄 : 9
我们 : 9
下 : 9
打 : 9
姐姐 : 8
上 : 8
邹渊 : 8
石勇 : 8
弟兄 : 8
解宝 : 8
好汉 : 8
并 : 8
钢叉 : 8
火家 : 8
乐 : 8
毛仲义 : 8
甚么 : 8
小牢子 : 7
园里 : 7
带 : 7
庄客 : 7
庄上 : 7
便是 : 7
一 : 7
今日 : 7
分付 : 7
不曾 : 7
这里 : 7
已 : 7
邹闰 : 7
事 : 7
二人 : 7
须 : 6
么 : 6
当时 : 6
因此 : 6
孙新道 : 6
前 : 6
那里 : 6
最好 : 6
病 : 6
厅 : 6
时 : 6
不肯 : 6
去取 : 6
就 : 6
学究 : 6
既 : 6
舅舅 : 6
吴 : 6
原来 : 6
投 : 6
武艺 : 6
一行 : 5
唤 : 5
弓 : 5
劫牢 : 5
入 : 5
官司 : 5
看 : 5
被 : 5
家里 : 5
随后 : 5
不得 : 5
倒 : 5
登 : 5
小人 : 5
窝 : 5
使 : 5
收拾 : 5
枷 : 5
性命 : 5
人马 : 5
邓飞 : 5
云山 : 5
梁山泊 : 5
为 : 5
车儿 : 5
一发 : 5
商议 : 5
杨林 : 5
只见 : 5
自 : 5
相见 : 5
如此 : 5
里面 : 4
两头蛇 : 4
不知 : 4
宋江 : 4
商量 : 4
计策 : 4
姓 : 4
走 : 4
宋公明 : 4
妇人 : 4
认得 : 4
人来 : 4
怎地 : 4
酒店 : 4
四个 : 4
喝道 : 4
身材 : 4
双尾 : 4
亭 : 4
若 : 4
乐和道 : 4
对 : 4
本州 : 4
送饭 : 4
坐下 : 4
不敢 : 4
入来 : 4
婶子 : 4
甚 : 4
只有 : 4
军马 : 4
文书 : 4
绰号 : 4
自去 : 4
必然 : 4
牢门 : 4
后面 : 4
乐大娘子 : 4
听 : 4
敢 : 4
大喜 : 4
置酒 : 4
问道 : 4
知府 : 4
十里 : 4
说起 : 4
从 : 4
拿 : 4
向前 : 4
得知 : 4
栾廷玉 : 4
快 : 4
知 : 3
陷害 : 3
以上 : 3
太公 : 3
我家 : 3
跟 : 3
迳 : 3
寻 : 3
人氏 : 3
小节 : 3
级 : 3
过 : 3
上山 : 3
便来 : 3
车仗 : 3
庄门 : 3
翻 : 3
下去 : 3
下山 : 3
吴用 : 3
射得 : 3
跟着 : 3
拜 : 3
开门 : 3
这个 : 3
相待 : 3
心腹 : 3
先去 : 3
只得 : 3
家 : 3
天明 : 3
赖 : 3
自来 : 3
进身 : 3
牌来 : 3
起来 : 3
谁 : 3
你家 : 3
中 : 3
贤侄 : 3
夥 : 3
掳 : 3
望 : 3
邹渊道 : 3
打碎 : 3
方 : 3
多时 : 3
抢 : 3
王孔目 : 3
房里 : 3
早 : 3
取 : 3
一声 : 3
一处 : 3
一头 : 3
猎户 : 3
不是 : 3
知道 : 3
那个 : 3
道理 : 3
可 : 3
无 : 3
休 : 3
行事 : 3
家中 : 3
则 : 3
节级 : 3
州里 : 3
待 : 3
正是 : 3
五更 : 3
马 : 3
替 : 3
城中 : 3
相会 : 3
行 : 3
听罢 : 3
饭 : 3
委了 : 3
两把 : 3
不见 : 3
说话 : 3
明日 : 3
此 : 3
有个 : 3
开 : 3
甘限 : 3
落 : 3
正 : 3
二位 : 3
随 : 2
这条 : 2
姐夫 : 2
休要 : 2
寻得 : 2
二十个 : 2
下亭 : 2
屋下 : 2
事发 : 2
骑着马 : 2
以为 : 2
牢 : 2
入夥去 : 2
做公 : 2
再 : 2
归来 : 2
特献 : 2
望见 : 2
报道 : 2
喏 : 2
莫 : 2
我学 : 2
山 : 2
门前 : 2
当 : 2
依 : 2
海边 : 2
入去 : 2
庄上来 : 2
身边 : 2
穿 : 2
连夜 : 2
一迳 : 2
簇拥着 : 2
但 : 2
人见 : 2
看见 : 2
看觑 : 2
因 : 2
出 : 2
调来 : 2
杀 : 2
奔 : 2
面上 : 2
引着 : 2
来到 : 2
打开 : 2
孙新入 : 2
未了 : 2
一节 : 2
功劳 : 2
更 : 2
用 : 2
自有 : 2
小校 : 2
便烦 : 2
撞 : 2
这件 : 2
滚 : 2
门 : 2
叔侄 : 2
酒 : 2
妻舅 : 2
还 : 2
长 : 2
有心 : 2
十数个 : 2
猪 : 2
措手不及 : 2
罢 : 2
肉 : 2
姑娘 : 2
一条 : 2
跫 : 2
解官 : 2
们 : 2
带来 : 2
新 : 2
只要 : 2
共有 : 2
酒饭 : 2
山上 : 2
搜 : 2
身 : 2
什物 : 2
限 : 2
外面 : 2
戳 : 2
入夥 : 2
小侄 : 2
挈 : 2
坐 : 2
不想 : 2
干休 : 2
一日 : 2
几路 : 2
寨里 : 2
大牢 : 2
三个 : 2
乃是 : 2
受 : 2
必 : 2
比 : 2
散 : 2
颠倒 : 2
定 : 2
茶 : 2
带领 : 2
此计 : 2
早晚 : 2
宝押 : 2
备 : 2
死 : 2
勾当 : 2
追 : 2
锁 : 2
家财 : 2
财物 : 2
解上州 : 2
教师 : 2
回到 : 2
姑舅 : 2
铁 : 2
银两 : 2
一齐 : 2
干 : 2
安排 : 2
尉迟孙立 : 2
内 : 2
军师 : 2
限棒 : 2
下手 : 2
有时 : 2
且说 : 2
消息 : 2
害 : 2
头 : 2
背后 : 2
上件 : 2
哥嫂 : 2
钱物 : 2
未 : 2
箭 : 2
放 : 2
足下 : 2
大嫂 : 2
捉 : 2
之 : 2
你们 : 2
里应外合 : 2
一包 : 2
心里 : 2
大寨 : 2
禀 : 2
店里 : 2
孔目 : 2
成 : 2
军汉 : 2
东门外 : 2
师父 : 2
边 : 2
时分 : 2
七尺 : 2
讨还 : 2
前行 : 2
嫂嫂 : 2
信乐 : 2
三日 : 2
叫做 : 2
望烦 : 2
梢 : 2
一身 : 2
山寨 : 2
本事 : 2
赌钱 : 2
不要 : 2
乐和舅 : 2
答道 : 2
没 : 2
相识 : 2
走入 : 2
自回 : 2
到来 : 2
虽 : 2
一同 : 2
多 : 2
敲门 : 2
行李 : 2
已定 : 2
相助 : 2
面皮 : 2
地 : 2
去处 : 2
推 : 2
次日 : 2
不在话下 : 2
起 : 2
未曾 : 1
衙里 : 1
新生 : 1
这村 : 1
道头知尾 : 1
状限外 : 1
珍 : 1
押入 : 1
话 : 1
难以 : 1
卤 : 1
人近 : 1
一口气 : 1
短刀 : 1
第一 : 1
先祖 : 1
第三 : 1
引 : 1
无礼 : 1
上头 : 1
恁地 : 1
讲 : 1
进得门 : 1
往常 : 1
不留 : 1
奔到 : 1
单尾且 : 1
边下 : 1
彼 : 1
宝入 : 1
不错 : 1
罪人 : 1
后 : 1
从长计较 : 1
我姓 : 1
伴 : 1
多闻 : 1
离 : 1
看个 : 1
药箭弩子 : 1
受责 : 1
孙立孙 : 1
少 : 1
献此 : 1
跳 : 1
号 : 1
移 : 1
侍候 : 1
解宝谢 : 1
山前山后 : 1
惊呆 : 1
五百余 : 1
前包 : 1
献计 : 1
庄客报 : 1
妻见 : 1
计多 : 1
这孙新祖 : 1
吉 : 1
宝道 : 1
第五日 : 1
要害 : 1
瞒过 : 1
发响 : 1
虽然 : 1
入门 : 1
后患 : 1
两筹 : 1
大肯 : 1
开张 : 1
孙新笑 : 1
一株 : 1
忿怒 : 1
半夜 : 1
一案 : 1
重 : 1
临城 : 1
宝双 : 1
已有 : 1
马帮 : 1
孙新宰 : 1
拔出 : 1
吏 : 1
笑 : 1
因为 : 1
浑铁 : 1
悬 : 1
桌子 : 1
后怕 : 1
拷 : 1
拳法 : 1
打门 : 1
牛羊 : 1
七八匹 : 1
来看 : 1
松树 : 1
乐名 : 1
少闲 : 1
方可 : 1
争 : 1
解闷 : 1
石将军 : 1
教戴宗 : 1
好意 : 1
礼 : 1
呐声 : 1
只除 : 1
成全 : 1
占 : 1
约会 : 1
便成 : 1
自行 : 1
焦躁 : 1
起烧 : 1
衙前 : 1
肉食 : 1
嘱付 : 1
心 : 1
到处 : 1
一夥伴 : 1
大 : 1
步行者 : 1
病重 : 1
当日 : 1
锁簧 : 1
上马 : 1
铺 : 1
以此 : 1
身体 : 1
问乐 : 1
设计 : 1
教他 : 1
五日 : 1
天下 : 1
段 : 1
就此 : 1
二哥 : 1
尽皆杀 : 1
容人 : 1
恰马后 : 1
良法 : 1
腮 : 1
忽 : 1
已自先 : 1
个长 : 1
来入 : 1
一事 : 1
坐敢 : 1
些 : 1
正立 : 1
牌住 : 1
腰细膀 : 1
衣冠 : 1
内要 : 1
正骂 : 1
孙新引 : 1
庄院 : 1
让 : 1
一件 : 1
陷 : 1
身便 : 1
天晚 : 1
白昼 : 1
起身 : 1
茅州 : 1
孙立引 : 1
心边 : 1
藏些 : 1
点 : 1
刺 : 1
愁闷 : 1
报知 : 1
取齐 : 1
好条 : 1
下回分解 : 1
如之奈何 : 1
这般 : 1
经过 : 1
豹子 : 1
三子 : 1
带载 : 1
打劫 : 1
那庄 : 1
进来 : 1
不多时 : 1
忠良 : 1
一连 : 1
入到 : 1
直言 : 1
平平 : 1
阿舅 : 1
滚下 : 1
同 : 1
城里 : 1
结果 : 1
肯 : 1
来取 : 1
六案 : 1
杖 : 1
不去 : 1
赃物 : 1
拦当 : 1
前唱个 : 1
接见 : 1
俱 : 1
买 : 1
我庄 : 1
叹 : 1
庄后 : 1
心上 : 1
星夜 : 1
进身入 : 1
透 : 1
沉重 : 1
使用 : 1
折 : 1
兴旺 : 1
心中 : 1
没有 : 1
子孙 : 1
没动静 : 1
名唤 : 1
良久 : 1
偏 : 1
慷慨 : 1
宝睁 : 1
睡 : 1
毕竟 : 1
瞧科 : 1
临危 : 1
仰 : 1
火 : 1
通风 : 1
尉迟 : 1
后方 : 1
第四十八回 : 1
困翻 : 1
半山 : 1
紧要 : 1
犹 : 1
狻猊 : 1
血迹 : 1
问起 : 1
卧房 : 1
黑 : 1
着力 : 1
进 : 1
妻 : 1
若无事 : 1
水火棍 : 1
混赖 : 1
惊动 : 1
一起 : 1
中见 : 1
之报 : 1
解入 : 1
地上 : 1
肚 : 1
匣 : 1
两廊 : 1
蹊跷 : 1
搭 : 1
儿子 : 1
深谢 : 1
爹 : 1
尽 : 1
病症 : 1
不利 : 1
不到 : 1
一路 : 1
乱 : 1
恐怕 : 1
开锁 : 1
悬挂 : 1
价爱为 : 1
岂不知 : 1
会 : 1
三雄 : 1
一般 : 1
当下 : 1
八人 : 1
教把 : 1
天色 : 1
进去 : 1
名实 : 1
做声 : 1
相应 : 1
当人 : 1
付与 : 1
豹皮 : 1
一把 : 1
再说 : 1
先送姆姆 : 1
行先 : 1
不济事 : 1
相帮 : 1
几番 : 1
财主 : 1
父母 : 1
过来 : 1
钱财 : 1
年纪 : 1
这乐 : 1
未迟 : 1
先回去 : 1
便行 : 1
闻名 : 1
请入 : 1
正在 : 1
半分 : 1
地背 : 1
叫子乐 : 1
开不开 : 1
品学 : 1
你死我活 : 1
亲二乃 : 1
邹渊登 : 1
这段话 : 1
有用 : 1
作事 : 1
不展 : 1
当解珍 : 1
出身 : 1
这园 : 1
烦 : 1
痛责 : 1
提了 : 1
关了门 : 1
如糖似蜜 : 1
尊颜 : 1
提起 : 1
一者 : 1
羽翼 : 1
庄户人家 : 1
罢罢罢 : 1
一家 : 1
盘品 : 1
街上 : 1
发 : 1
官府 : 1
寄个 : 1
招 : 1
他学 : 1
听信 : 1
宝对 : 1
来得 : 1
王正 : 1
两只 : 1
两口 : 1
为头 : 1
看时 : 1
走一遭 : 1
歇 : 1
他害 : 1
他家 : 1
用心 : 1
当州里 : 1
性起 : 1
我爷 : 1
人敢 : 1
闻知 : 1
扛 : 1
计去 : 1
他防 : 1
下马 : 1
落草 : 1
公明 : 1
省事 : 1
火家伴 : 1
一腔 : 1
摇山腾天 : 1
草寇 : 1
已下 : 1
孙立入 : 1
贼 : 1
剥得 : 1
兼 : 1
窝弓 : 1
理会 : 1
男女 : 1
夜叉 : 1
性气 : 1
兄长 : 1
怎生 : 1
单丝不线 : 1
都依允 : 1
金银财宝 : 1
拜扰 : 1
取出 : 1
老贼 : 1
城门 : 1
早饭 : 1
锦 : 1
使得 : 1
飞天 : 1
戴 : 1
钻 : 1
大事 : 1
透来 : 1
蛇 : 1
拘集 : 1
不妨 : 1
忧容 : 1
手起 : 1
教火家 : 1
邹渊去 : 1
得来 : 1
邹渊领 : 1
琼州 : 1
行不得 : 1
想 : 1
三五个 : 1
头领 : 1
领了 : 1
打定 : 1
除了 : 1
因而 : 1
出林龙 : 1
上唤 : 1
今来 : 1
齐放 : 1
必是 : 1
风吹 : 1
众道 : 1
此间 : 1
媳妇 : 1
谈黄 : 1
牢里乐 : 1
央烦 : 1
路见不平 : 1
那解珍 : 1
自是 : 1
简得 : 1
即便 : 1
前往 : 1
合眼 : 1
齐发喊 : 1
三二十 : 1
吴用听 : 1
一二日 : 1
赤条条 : 1
面圆身 : 1
哑 : 1
剪 : 1
至 : 1
响乐 : 1
肉瘤 : 1
症候 : 1
父亲 : 1
众 : 1
攀折 : 1
害病 : 1
透风 : 1
常言道 : 1
负累 : 1
二三十个 : 1
不破 : 1
似此 : 1
生长 : 1
护持 : 1
了解 : 1
撇 : 1
两面 : 1
山东 : 1
孙立同 : 1
山下 : 1
今早 : 1
吼 : 1
对门 : 1
几句 : 1
正值 : 1
来家 : 1
日后 : 1
救拔 : 1
听说 : 1
敲 : 1
认不得 : 1
还有 : 1
按 : 1
奔山 : 1
尊意 : 1
抢近 : 1
明晃晃 : 1
推得终 : 1
何罪 : 1
牵过 : 1
饥 : 1
四十余 : 1
火起 : 1
邹闰早 : 1
城外 : 1
参见 : 1
打破 : 1
没人 : 1
罢了 : 1
暗传 : 1
手下 : 1
没事 : 1
结了 : 1
乐和先 : 1
宝绑 : 1
远远 : 1
特来 : 1
说贤亲 : 1
你好 : 1
天教 : 1
马匹 : 1
聚众 : 1
伏至 : 1
坐乐 : 1
山边 : 1
酒食 : 1
钥匙 : 1
各带 : 1
诸般 : 1
豪杰 : 1
心来 : 1
庆寿 : 1
十数 : 1
肯去 : 1
跟进 : 1
江湖 : 1
全学得 : 1
既然 : 1
暗通 : 1
药箭 : 1
爬 : 1
解珍道 : 1
正中 : 1
开赌 : 1
把住 : 1
倘或 : 1
利害 : 1
羊 : 1
早早 : 1
慢慢 : 1
因射 : 1
参 : 1
自寻 : 1
之间 : 1
州 : 1
酒歇到 : 1
桌椅 : 1
骑得 : 1
赶上 : 1
独 : 1
手里 : 1
饱 : 1
声 : 1
别样 : 1
军士 : 1
引至 : 1
莱州 : 1
下数 : 1
闲汉 : 1
头望 : 1
教寨 : 1
聪明伶俐 : 1
算个 : 1
差不多 : 1
一等 : 1
钉下 : 1
的话 : 1
当面 : 1
大叫 : 1
此行 : 1
昨夜 : 1
刀来 : 1
去石 : 1
床 : 1
树 : 1
设席 : 1
先行 : 1
三五匹 : 1
心外 : 1
送来 : 1
正迎 : 1
取讨 : 1
一害 : 1
各人 : 1
仔细 : 1
未江寨 : 1
廊 : 1
分作 : 1
通个 : 1
相望 : 1
刀 : 1
各 : 1
什么 : 1
人诚恐 : 1
弓来 : 1
救应 : 1
劫 : 1
纳 : 1
喝 : 1
可行 : 1
前后 : 1
两次 : 1
周全 : 1
乐和谢 : 1
急行 : 1
去向 : 1
衣服 : 1
失利 : 1
三十里 : 1
行此 : 1
出门 : 1
关上 : 1
寄 : 1
p : 1
那人姓 : 1
别 : 1
夺得 : 1
今夜 : 1
事急 : 1
手 : 1
伤人 : 1
跪 : 1
送进去 : 1
既然如此 : 1
斩草除根 : 1
输 : 1
只是 : 1
一夥 : 1
阮 : 1
台峪 : 1
一两个 : 1
藏 : 1
几件 : 1
望风 : 1
启动 : 1
公 : 1
扶 : 1
可知 : 1
宋江听 : 1
军官 : 1
坐牢 : 1
二十五斤 : 1
告诉 : 1
宰 : 1
多有 : 1
捉捕 : 1
抢劫 : 1
棒 : 1
便动 : 1
良策 : 1
车子 : 1
招贤纳士 : 1
力壮 : 1
叫开 : 1
背靠 : 1
大难 : 1
氐 : 1
人家 : 1
推聋装 : 1
接 : 1
鞭 : 1
火家道 : 1
收 : 1
吕方 : 1
免致 : 1
毕 : 1
内外 : 1
有钱有势 : 1
小生 : 1
上路 : 1
夫妻 : 1
相投 : 1
两路 : 1
包 : 1
一座 : 1
之内 : 1
日夜 : 1
看视弟 : 1
自得 : 1
侄儿 : 1
火眼 : 1
留下 : 1
钢鞭 : 1
后院 : 1
敲开 : 1
c : 1
四匹 : 1
看守 : 1
树上 : 1
载 : 1
尖分来 : 1
虚实 : 1
进牢里 : 1
孙名立 : 1
笑逐颜开 : 1
全望 : 1
发怒 : 1
报 : 1
只怕 : 1
狮子口 : 1
睡寝 : 1
恨不得 : 1
教别 : 1
义气 : 1
专在 : 1
不得不 : 1
不繇分 : 1
铁来 : 1
身长 : 1
遮 : 1
对付 : 1
九霄云外 : 1
郓州守 : 1
营管 : 1
为家 : 1
女儿 : 1
叔叔 : 1
腕上 : 1
孙立便 : 1
当厅 : 1
不得了 : 1
王名 : 1
起苦来 : 1
出力 : 1
一簇 : 1
捕获 : 1
胡须 : 1
金央 : 1
宽心 : 1
他杀 : 1
要谋 : 1
望州 : 1
大哥 : 1
白赖 : 1
死囚牢 : 1
拣 : 1
他来 : 1
别人 : 1
提出 : 1
相恼 : 1
柜上 : 1
我乐 : 1
顾太嫂 : 1
人多 : 1
家伙 : 1
大名 : 1
众位 : 1
害些 : 1
坐地 : 1
自己 : 1
坐在 : 1
感承 : 1
异相 : 1
小尉迟 : 1
客位 : 1
州郡 : 1
投入 : 1
倒地 : 1
等待 : 1
计较 : 1
涧 : 1
无事 : 1
好生 : 1
自小 : 1
暗地 : 1
邹名渊 : 1
大喊 : 1
不报 : 1
得到 : 1
水泊 : 1
推辆 : 1
此乐 : 1
之家 : 1
面带 : 1
忽然 : 1
行程 : 1
尽知 : 1
关上门 : 1
亭子 : 1
只报 : 1
推车 : 1
此事 : 1
事故 : 1
亦 : 1
讨 : 1
马请 : 1
乘势 : 1
乐和见 : 1
宝是 : 1
不成 : 1
当里 : 1
亲哥哥 : 1
各有 : 1
畜生 : 1
套体 : 1
叫化 : 1
拔步 : 1
黄昏时候 : 1
两 : 1
时遍 : 1
病孙新 : 1
乐大娘 : 1
入进 : 1
妙哉 : 1
走向 : 1
一片 : 1
好马 : 1
开敢 : 1
看看 : 1
父子 : 1
州府 : 1
庄 : 1
十分 : 1
肴馔 : 1
豺狼虎豹 : 1
母亲 : 1
长大 : 1
婚娶 : 1
分晓 : 1
自古 : 1
一带 : 1
解上 : 1
近火先焦 : 1
令 : 1
接着 : 1
安身 : 1
直 : 1
复旧 : 1
愿闻 : 1
劈 : 1
药力 : 1
劝 : 1
教取 : 1
脑盖 : 1
时先 : 1
至爱 : 1
在手 : 1
相违 : 1
强扭 : 1
厚意 : 1
郭盛 : 1
绑 : 1
拽 : 1
穷忙 : 1
店内 : 1
骂 : 1
赶来 : 1
端的 : 1
因由 : 1
夫妇 : 1
初 : 1
大笑 : 1
当得 : 1
心焦 : 1
弯 : 1
谢道 : 1
孤掌难鸣 : 1
入夥正 : 1
四下里 : 1
并个 : 1
教包 : 1
定要 : 1
西山 : 1
院长 : 1
重添 : 1
一口 : 1
路早 : 1
更是 : 1
大汉 : 1
八人来 : 1
不过 : 1
放下 : 1
不远 : 1
不迟 : 1
店前 : 1
两三匹 : 1
忙 : 1
听得报 : 1
如 : 1
喊 : 1
次 : 1
讨信 : 1
看病 : 1
等到 : 1
不住 : 1
虽要 : 1
八尺 : 1
尖刀 : 1
老小 : 1
铁棒 : 1
住 : 1
八九十 : 1
牛 : 1
上上下下 : 1
当夜 : 1
眉头 : 1
彷佛 : 1
第三日 : 1
分 : 1
甚话 : 1
指着 : 1
伺候 : 1
这山 : 1
慌忙 : 1
嫁 : 1
邹闰道 : 1
新乐 : 1
从州 : 1
劣马 : 1
言教 : 1
和姆姆 : 1
惊人 : 1
拔树 : 1
狱 : 1
却是 : 1
二次 : 1
招做 : 1
儿去 : 1
赌博 : 1
金银 : 1
分教 : 1
打关节 : 1
没本事 : 1
面前 : 1
间 : 1
捻 : 1
脑后 : 1
行时 : 1
之礼 : 1
迟时 : 1
竹节 : 1
不觉 : 1
第二个 : 1
机会 : 1
排下 : 1
迎接 : 1
铛 : 1
报今 : 1
干粮 : 1
因倦 : 1
叵耐 : 1
起眼 : 1
唱 : 1
病人 : 1
快去 : 1
勇听 : 1
早膳 : 1
房 : 1
包名 : 1
所言 : 1
位 : 1
依允 : 1
偶然 : 1
此时 : 1
铃子 : 1
碎银 : 1
本乡 : 1
奔上 : 1
一直 : 1
若得 : 1
错看 : 1
作成 : 1
良善 : 1
姆姆到 : 1
罪犯 : 1
莫非 : 1
若干 : 1
处尽 : 1
声叫 : 1
有些 : 1
相议 : 1
先 : 1
救出 : 1
每 : 1
疾往 : 1
硬弓 : 1
有人 : 1
各执 : 1
却 : 1
争性 : 1
说计 : 1
如要 : 1
扮做 : 1
饮酒 : 1
当官 : 1
认 : 1
走出 : 1
不行 : 1
寄信 : 1
高强 : 1
祖贯 : 1
骨碌碌 : 1
管长 : 1
牵 : 1
开了门 : 1
头来 : 1
不识局面 : 1
独角龙 : 1
贴肉 : 1
来说 : 1
人时 : 1
越狱 : 1
草滚 : 1
甚事 : 1
叉 : 1
虎眼 : 1
四 : 1
信 : 1
尉迟恭 : 1
乐和共是 : 1
这夥 : 1
茶乐 : 1
兵马 : 1
提备 : 1
拦杆 : 1
模样 : 1
来此 : 1
山庄 : 1
此州里 : 1
亲弟兄 : 1
借 : 1
今番 : 1
赶不到 : 1
先来 : 1
归家 : 1
号令 : 1
家来 : 1
接入 : 1
马投 : 1
准备 : 1
后山 : 1
那时 : 1
女婿 : 1
裤 : 1
患病 : 1
百般 : 1
处 : 1
特地 : 1
整顿 : 1
天生 : 1
说不得 : 1
投奔 : 1
俱亡 : 1
夜来 : 1
何事 : 1
作怪 : 1
请来 : 1
营里 : 1
赌 : 1
孙立教 : 1
捉过 : 1
便挈出 : 1
一番 : 1
混 : 1
眼里 : 1
赖处 : 1
皆 : 1
烧饼 : 1
捕虎文 : 1
喜 : 1
沽酒 : 1
备闻 : 1
虎皮 : 1
于路 : 1
跌 : 1
七八个 : 1
紫棠色 : 1
恕 : 1
粉碎 : 1
为重 : 1
一门 : 1
他们 : 1
投托入 : 1
惊得晌 : 1
驻扎 : 1
腿 : 1
