了 : 121
我 : 81
两个 : 70
道 : 67
的 : 59
他 : 59
你 : 54
是 : 52
去 : 51
来 : 44
顾大嫂 : 35
解珍 : 35
便 : 35
在 : 34
解宝 : 33
与 : 31
和 : 31
毛太公 : 28
一个 : 24
那 : 22
这 : 22
人 : 22
得 : 22
兄弟 : 22
有 : 21
都 : 21
大虫 : 20
做 : 20
又 : 19
把 : 19
伯伯 : 19
也 : 18
着 : 18
孙立 : 17
说 : 17
要 : 16
等 : 16
将 : 16
孙 : 16
孙新 : 16
里 : 16
见 : 15
提辖 : 15
请 : 14
哥哥 : 14
如何 : 14
且 : 12
到 : 12
不 : 12
登州 : 12
乐 : 11
救 : 11
教 : 11
包节级 : 11
牢里 : 11
叫 : 11
乐和道 : 10
众人 : 10
下 : 10
如今 : 10
打 : 10
好 : 10
出来 : 9
事 : 9
我们 : 9
只 : 9
已 : 9
个 : 9
说道 : 9
石勇 : 9
祝家庄 : 9
前 : 9
毛仲义 : 8
好汉 : 8
甚么 : 8
姐姐 : 8
钢叉 : 8
上 : 8
火家 : 8
邹渊 : 8
并 : 8
弟兄 : 8
一 : 7
二人 : 7
今日 : 7
病 : 7
分付 : 7
园里 : 7
邹闰 : 7
敢 : 7
庄上 : 7
不曾 : 7
这里 : 7
带 : 7
庄客 : 7
便是 : 7
小牢子 : 7
厅 : 6
不得 : 6
原来 : 6
最好 : 6
投 : 6
学究 : 6
武艺 : 6
当时 : 6
既 : 6
那里 : 6
时 : 6
须 : 6
吴 : 6
窝 : 6
不肯 : 6
入 : 6
孙新道 : 6
弓 : 6
去取 : 6
就 : 6
么 : 6
因此 : 6
舅舅 : 6
邓飞 : 5
被 : 5
一行 : 5
罢 : 5
马 : 5
家里 : 5
一发 : 5
车儿 : 5
梁山泊 : 5
只见 : 5
云山 : 5
听 : 5
劫牢 : 5
商议 : 5
唤 : 5
官司 : 5
收拾 : 5
相见 : 5
枷 : 5
如此 : 5
自 : 5
杨林 : 5
人马 : 5
性命 : 5
小人 : 5
登 : 5
随后 : 5
使 : 5
不知 : 4
乐大娘子 : 4
双尾 : 4
身材 : 4
便来 : 4
甚 : 4
只有 : 4
行 : 4
早 : 4
认得 : 4
自去 : 4
妇人 : 4
休 : 4
定 : 4
问道 : 4
喝道 : 4
婶子 : 4
文书 : 4
向前 : 4
后面 : 4
对 : 4
绰号 : 4
得知 : 4
知府 : 4
拿 : 4
军马 : 4
里面 : 4
倒 : 4
不敢 : 4
入来 : 4
必然 : 4
先 : 4
牢门 : 4
十里 : 4
坐 : 4
本州 : 4
若 : 4
此 : 4
走 : 4
宋公明 : 4
看 : 4
无 : 4
怎地 : 4
置酒 : 4
商量 : 4
栾廷玉 : 4
说起 : 4
送饭 : 4
中 : 4
坐下 : 4
宋江 : 4
大喜 : 4
两头蛇 : 4
从 : 4
正 : 4
酒店 : 4
计策 : 4
四个 : 4
下山 : 3
待 : 3
级 : 3
箭 : 3
王孔目 : 3
房里 : 3
天明 : 3
方 : 3
知道 : 3
五更 : 3
不是 : 3
酒 : 3
赖 : 3
自来 : 3
信 : 3
知 : 3
车仗 : 3
落 : 3
寻 : 3
进身 : 3
快 : 3
替 : 3
庄后 : 3
牌来 : 3
射得 : 3
推 : 3
跟着 : 3
夥 : 3
只得 : 3
两把 : 3
吴用 : 3
家 : 3
起来 : 3
入夥 : 3
人来 : 3
取 : 3
不见 : 3
拜 : 3
开门 : 3
饭 : 3
一声 : 3
委了 : 3
那个 : 3
一处 : 3
亭 : 3
陷害 : 3
甘限 : 3
掳 : 3
一头 : 3
道理 : 3
过 : 3
我家 : 3
说话 : 3
茶 : 3
姓 : 3
多时 : 3
跟 : 3
开 : 3
这个 : 3
庄门 : 3
以上 : 3
行事 : 3
可 : 3
相待 : 3
迳 : 3
干 : 3
翻 : 3
谁 : 3
小节 : 3
太公 : 3
则 : 3
你家 : 3
听罢 : 3
望 : 3
人氏 : 3
邹渊道 : 3
打碎 : 3
为 : 3
猎户 : 3
城中 : 3
当 : 3
抢 : 3
州里 : 3
下去 : 3
地 : 3
家中 : 3
贤侄 : 3
二位 : 3
上山 : 3
相会 : 3
心腹 : 3
有个 : 3
明日 : 3
