了 : 137
的 : 42
来 : 39
你 : 39
我 : 39
是 : 38
都 : 36
道 : 32
上 : 31
在 : 31
把 : 31
杀 : 28
宋江 : 27
他 : 27
与 : 26
便 : 24
孙立 : 23
去 : 23
得 : 23
又 : 23
李应 : 21
祝家庄 : 20
头领 : 19
有 : 19
人马 : 19
见 : 18
这 : 18
也 : 18
捉 : 14
知府 : 14
一个 : 13
到 : 12
和 : 12
将 : 12
叫 : 12
如何 : 12
那 : 11
被 : 11
马 : 11
等 : 11
两个 : 11
不 : 11
人 : 11
吊桥 : 11
拿 : 10
祝彪 : 10
祝朝奉 : 10
出来 : 9
且 : 9
众人 : 9
祝龙 : 9
庄上 : 9
已 : 9
说道 : 9
厅 : 8
将军 : 8
军马 : 8
出 : 8
栾廷玉 : 8
庄门 : 8
众 : 8
前 : 8
一 : 7
一行 : 7
李逵 : 7
老人 : 7
问道 : 7
请 : 7
扈成 : 7
里 : 7
梁山泊 : 7
大官人 : 7
时 : 7
只见 : 7
乃是 : 7
今日 : 7
做 : 7
并 : 7
只 : 7
看 : 7
兄弟 : 7
邹渊 : 7
上马 : 7
邹闰 : 6
顾大嫂 : 6
此 : 6
早 : 6
学究 : 6
好汉 : 6
下 : 6
庄兵 : 6
石秀 : 6
提辖 : 6
宋江道 : 6
那个 : 6
大喜 : 6
相见 : 6
黑旋风 : 6
个 : 6
离 : 6
吴 : 6
过 : 6
这个 : 6
孙新 : 6
砍 : 6
扈家庄 : 6
说 : 6
山寨 : 6
要 : 5
乐大娘子 : 5
令妹 : 5
听 : 5
乐 : 5
着 : 5
杜兴 : 5
罢 : 5
烧 : 5
宋江阵 : 5
小 : 5
喝道 : 5
答道 : 5
没 : 5
门楼 : 5
报道 : 5
林 : 5
带 : 5
前日 : 5
庄里 : 5
如此 : 5
登州 : 5
走 : 5
后门 : 5
几个 : 5
亦 : 5
三杰 : 5
引着 : 5
皆 : 5
小人 : 5
正 : 5
起 : 5
一丈 : 4
阵前 : 4
下山 : 4
缚 : 4
处 : 4
放下 : 4
自有 : 4
合 : 4
一家 : 4
锺 : 4
迎接 : 4
打破 : 4
赶 : 4
有人 : 4
引 : 4
府 : 4
贤弟 : 4
后堂 : 4
只得 : 4
且说 : 4
五百 : 4
老小 : 4
分 : 4
此间 : 4
那里 : 4
庄院 : 4
骑马 : 4
许多 : 4
解珍 : 4
庄客 : 4
头 : 4
回 : 4
坐 : 4
若 : 4
至 : 4
当先 : 4
三子 : 4
望 : 4
祝虎 : 4
因此 : 4
来到 : 4
上山 : 4
村坊 : 4
饮酒 : 4
不知 : 3
各 : 3
晁盖 : 3
再 : 3
同 : 3
杨林 : 3
贤妹 : 3
我们 : 3
砍翻 : 3
未 : 3
旗号 : 3
祝彪道 : 3
四路 : 3
放 : 3
披挂 : 3
病 : 3
而 : 3
祝家 : 3
庄 : 3
军兵 : 3
尽 : 3
兵马 : 3
庄上来 : 3
回来 : 3
心中 : 3
胜败 : 3
自己 : 3
教 : 3
牛羊 : 3
强寇 : 3
绰 : 3
过来 : 3
尽数 : 3
宋江便 : 3
后 : 3
骑 : 3
只是 : 3
投 : 3
开 : 3
这里 : 3
前厅 : 3
回到 : 3
地 : 3
前门 : 3
便是 : 3
奔 : 3
可 : 3
解宝 : 3
翻 : 3
谁 : 3
两把 : 3
撞 : 3
王矮虎 : 3
巡检 : 3
这们 : 3
大 : 3
讲礼 : 3
一声 : 3
财赋 : 3
就 : 3
新 : 3
拜谢 : 3
应有 : 3
孙立便 : 3
当时 : 3
还 : 3
当日 : 3
一斧 : 3
言语 : 3
牵 : 3
连日 : 3
