了 : 138
的 : 42
我 : 42
是 : 39
你 : 38
来 : 36
都 : 35
在 : 32
道 : 31
把 : 31
上 : 29
杀 : 28
他 : 27
宋江 : 26
与 : 26
便 : 24
得 : 24
又 : 23
去 : 21
李应 : 21
这 : 20
祝家庄 : 20
头领 : 19
人马 : 19
有 : 19
孙立 : 19
也 : 18
见 : 15
捉 : 14
知府 : 14
一个 : 13
将 : 13
那 : 12
和 : 12
叫 : 12
到 : 12
如何 : 12
被 : 11
等 : 11
两个 : 11
不 : 11
吊桥 : 11
祝朝奉 : 10
人 : 10
拿 : 10
出来 : 9
出 : 9
说道 : 9
众人 : 9
已 : 9
庄上 : 9
庄门 : 8
只 : 8
众 : 8
军马 : 8
厅 : 8
马 : 8
将军 : 8
栾廷玉 : 8
兄弟 : 7
邹渊 : 7
一行 : 7
上马 : 7
看 : 7
老人 : 7
做 : 7
只见 : 7
今日 : 7
扈成 : 7
并 : 7
且 : 7
乃是 : 7
祝龙 : 7
李逵 : 7
里 : 7
梁山泊 : 7
请 : 7
问道 : 7
大官人 : 7
前 : 6
扈家庄 : 6
庄兵 : 6
过 : 6
砍 : 6
说 : 6
要 : 6
提辖 : 6
解珍解 : 6
石秀 : 6
好汉 : 6
个 : 6
顾大嫂 : 6
黑旋风 : 6
时 : 6
那个 : 6
祝彪 : 6
学究 : 6
大喜 : 6
这个 : 6
吴 : 6
山寨 : 6
宋江道 : 6
相见 : 6
离 : 5
报道 : 5
庄里 : 5
走 : 5
引着 : 5
来到 : 5
烧 : 5
小 : 5
前日 : 5
喝道 : 5
新 : 5
一 : 5
门楼 : 5
小人 : 5
令妹 : 5
几个 : 5
乐大娘子 : 5
阵前 : 5
听 : 5
头 : 5
后门 : 5
着 : 5
亦 : 5
缚 : 5
早 : 5
三杰 : 5
宋江阵 : 5
登州 : 5
答道 : 5
没 : 5
此 : 5
孙 : 5
如此 : 5
皆 : 5
起 : 5
引 : 4
后 : 4
锺 : 4
一丈 : 4
许多 : 4
庄院 : 4
三子 : 4
上山 : 4
村坊 : 4
因此 : 4
下山 : 4
五百 : 4
庄客 : 4
只得 : 4
那里 : 4
自有 : 4
罢 : 4
此间 : 4
打破 : 4
坐 : 4
宝 : 4
一家 : 4
府 : 4
骑马 : 4
若 : 4
且说 : 4
当先 : 4
邹闰 : 4
放下 : 4
后堂 : 4
老小 : 4
有人 : 4
贤弟 : 4
饮酒 : 4
下 : 4
正 : 4
迎接 : 4
砍翻 : 3
回来 : 3
教 : 3
强寇 : 3
前厅 : 3
孙立孙 : 3
不知 : 3
再 : 3
孙立便 : 3
胜败 : 3
牛羊 : 3
宋江便 : 3
大 : 3
当时 : 3
当日 : 3
披挂 : 3
庄上来 : 3
尽数 : 3
拜谢 : 3
同 : 3
但 : 3
杜兴 : 3
心中 : 3
还 : 3
带 : 3
前门 : 3
便是 : 3
尽 : 3
过来 : 3
用 : 3
撞 : 3
这们 : 3
应有 : 3
旗号 : 3
四路 : 3
讲礼 : 3
财赋 : 3
守 : 3
至 : 3
谁 : 3
一斧 : 3
各 : 3
而 : 3
祝家 : 3
一声 : 3
只是 : 3
回到 : 3
可 : 3
就 : 3
言语 : 3
我们 : 3
这里 : 3
兵马 : 3
厮 : 3
自己 : 3
绰 : 3
巡检 : 3
待 : 3
未 : 3
军兵 : 3
连日 : 3
分 : 3
贤妹 : 3
回 : 3
两把 : 3
赶 : 3
投 : 3
祝彪道 : 3
处 : 3
拜见 : 2
亲自 : 2
众将 : 2
不留 : 2
庄前 : 2
须 : 2
陪话 : 2
孙新 : 2
老 : 2
今 : 2
贵庄 : 2
洗荡 : 2
其余 : 2
郓州 : 2
笑 : 2
大怒 : 2
四散 : 2
好 : 2
王英 : 2
祝虎祝彪 : 2
轮动 : 2
镇守 : 2
扈三娘 : 2
让 : 2
连夜 : 2
林 : 2
邹闰乐 : 2
作 : 2
彼 : 2
胡说 : 2
王矮虎 : 2
祝氏 : 2
不可 : 2
些 : 2
车仗 : 2
妇人 : 2
晁盖宋 : 2
活捉 : 2
从 : 2
雠 : 2
入 : 2
火 : 2
斗 : 2
奔 : 2
翻 : 2
战祝彪 : 2
当下 : 2
决战 : 2
拽 : 2
七个 : 2
宅眷 : 2
一把 : 2
功劳 : 2
拜 : 2
粮米 : 2
得手 : 2
入庄 : 2
李俊 : 2
四个 : 2
酒 : 2
不得 : 2
看时 : 2
杨雄 : 2
贼 : 2
听罢 : 2
三十余 : 2
十数个 : 2
青 : 2
不好 : 2
张顺 : 2
赶去 : 2
闭门 : 2
呐喊 : 2
父亲 : 2
带来 : 2
中 : 2
擂鼓 : 2
约 : 2
正厅 : 2
安顿 : 2
对 : 2
关索杨 : 2
弓箭 : 2
亲事 : 2
三军 : 2
装 : 2
马匹 : 2
望 : 2
祝虎 : 2
一时 : 2
坐下 : 2
投降 : 2
逃命 : 2
寨里 : 2
正东 : 2
不敢 : 2
鸟 : 2
赶上 : 2
三个 : 2
分辩 : 2
受 : 2
送 : 2
监门 : 2
散 : 2
使 : 2
刀 : 2
房里 : 2
忘记 : 2
病 : 2
日 : 2
小可 : 2
许下 : 2
妻子 : 2
下来 : 2
不曾 : 2
早晚 : 2
一头 : 2
扈太公 : 2
虎 : 2
军官 : 2
剁 : 2
搠 : 2
当初 : 2
桨 : 2
一并 : 2
锁 : 2
回去 : 2
大队 : 2
献纳 : 2
贼首 : 2
报 : 2
遮拦 : 2
一齐 : 2
一彪 : 2
双斧 : 2
李广花 : 2
乡民 : 2
出入 : 2
军师 : 2
暗器 : 2
拦住 : 2
直奔 : 2
休 : 2
郓城县 : 2
吴用 : 2
两边 : 2
既 : 2
消息 : 2
来报 : 2
战鼓 : 2
背后 : 2
此人 : 2
一刀 : 2
合 : 2
筵席 : 2
放 : 2
正是 : 2
几时 : 2
王矮虎来 : 2
你们 : 2
小妹 : 2
共 : 2
宋江喝 : 2
庆贺 : 2
禀 : 2
哥哥 : 2
怎地 : 2
跑 : 2
金大监 : 2
押番 : 2
虞侯 : 2
宋太公 : 2
邀请 : 2
高声 : 2
可惜 : 2
宋公明 : 2
堂 : 2
指着 : 2
马来 : 2
鸣锣 : 2
杨林 : 2
金银 : 2
牢子 : 2
间 : 2
曾 : 2
不要 : 2
听得 : 2
囚车 : 2
早见 : 2
向前 : 2
出马 : 2
石秀去 : 2
直到 : 2
有个 : 2
牵 : 2
到来 : 2
虽 : 2
一向 : 2
多 : 2
喝 : 2
甚么 : 2
今番 : 2
大小 : 2
武艺 : 2
自 : 2
扈成那 : 2
投奔 : 2
快 : 2
总兵 : 2
位尊 : 2
不住 : 2
解那祝 : 1
未曾 : 1
随 : 1
风声 : 1
这条 : 1
惊喜 : 1
话分 : 1
须知 : 1
衣甲 : 1
两头 : 1
话 : 1
家私 : 1
知 : 1
趋侍 : 1
休要 : 1
地解 : 1
人进 : 1
已藏 : 1
无礼 : 1
居中 : 1
武将 : 1
地祝彪 : 1
行头 : 1
不由 : 1
如今 : 1
不知去向 : 1
里面 : 1
取笑 : 1
投来 : 1
转马 : 1
阶下 : 1
丈夫 : 1
当有 : 1
人们 : 1
难信 : 1
虚 : 1
迟 : 1
以上 : 1
另 : 1
四五百 : 1
号 : 1
前叙 : 1
屈坏 : 1
回得来 : 1
孙立守 : 1
临后 : 1
寨 : 1
起先 : 1
时见 : 1
人一 : 1
石秀轻 : 1
二十余 : 1
指路 : 1
再拜 : 1
忽有 : 1
相半 : 1
歇 : 1
房户 : 1
双 : 1
坏 : 1
第五日 : 1
饮洒 : 1
落荒而走 : 1
不合 : 1
打本庄 : 1
虽然 : 1
戴宗 : 1
祝龙祝彪 : 1
铁牛 : 1
回放 : 1
东西 : 1
已来 : 1
要紧 : 1
快活 : 1
祝龙道 : 1
袍 : 1
望见 : 1
双刀 : 1
将令 : 1
三百余 : 1
故意 : 1
陷车 : 1
不多时 : 1
常常 : 1
平复 : 1
因为 : 1
十二位 : 1
来斗花荣 : 1
悬 : 1
廷玉 : 1
引孙立 : 1
杜兴解 : 1
目瞪口呆 : 1
拱手 : 1
来看 : 1
延安 : 1
西村 : 1
弃家 : 1
下面 : 1
两马 : 1
喏 : 1
骑 : 1
打听 : 1
唤 : 1
中军帐 : 1
前军 : 1
合夥 : 1
无 : 1
提携 : 1
乞 : 1
焦躁 : 1
寻 : 1
村里 : 1
三 : 1
义气 : 1
媒人 : 1
女 : 1
支 : 1
条白绢 : 1
人民 : 1
连忙 : 1
狱卒 : 1
报入 : 1
阵林 : 1
当 : 1
阿舅 : 1
白胜 : 1
以此 : 1
身体 : 1
四面 : 1
百姓 : 1
战祝虎 : 1
相助 : 1
郎石秀 : 1
四五十 : 1
两匹马 : 1
违 : 1
老挈幼 : 1
来入 : 1
一事 : 1
把守 : 1
良民 : 1
血污 : 1
一身 : 1
贺喜 : 1
各家 : 1
一个个 : 1
大虫 : 1
骑奔 : 1
擅自 : 1
婿 : 1
起身 : 1
令人 : 1
本 : 1
城池 : 1
拜奉 : 1
马备 : 1
担 : 1
手下人 : 1
报知 : 1
雄一 : 1
两玄迫 : 1
几声 : 1
叫乐 : 1
孔 : 1
下回分解 : 1
得乐 : 1
数十个 : 1
踊身 : 1
卤 : 1
经过 : 1
马头 : 1
杜兴乐 : 1
宋江见 : 1
豹子 : 1
虞候 : 1
门户 : 1
取得 : 1
众多 : 1
缧 : 1
躲 : 1
解卜 : 1
不停 : 1
战孙立 : 1
放出 : 1
目的 : 1
后来 : 1
前后门 : 1
首级 : 1
进庄里 : 1
东京 : 1
第四十九回 : 1
骓 : 1
把头 : 1
不及 : 1
军乱 : 1
不去 : 1
俱 : 1
战举 : 1
庄后 : 1
地众 : 1
本合 : 1
暗暗 : 1
装载 : 1
宝眷 : 1
祝龙斗林 : 1
擂起 : 1
东路 : 1
村后 : 1
毕竟 : 1
牛宰 : 1
猿候 : 1
地使 : 1
断然 : 1
裴 : 1
军令 : 1
以表 : 1
尉迟 : 1
此带 : 1
大斧 : 1
你然 : 1
上庄 : 1
部汉到 : 1
新到 : 1
边见 : 1
官司 : 1
铁面孔 : 1
遇着 : 1
进 : 1
锣响 : 1
十路 : 1
扮 : 1
名 : 1
法度 : 1
时迁 : 1
冤 : 1
认义 : 1
搭 : 1
面上 : 1
小广花荣 : 1
收军 : 1
左右 : 1
饶放 : 1
晁艺 : 1
健 : 1
下厅 : 1
正如 : 1
原许 : 1
顺望 : 1
特 : 1
教孙立 : 1
门边 : 1
这位 : 1
处一 : 1
告道 : 1
廿在 : 1
会 : 1
行出 : 1
一班人马 : 1
年幼 : 1
完得 : 1
穆弘 : 1
下正解 : 1
家里 : 1
拚命 : 1
饶 : 1
早饭 : 1
调 : 1
永为 : 1
再说 : 1
行兵 : 1
草堆 : 1
三百 : 1
孙立动 : 1
何处 : 1
扇 : 1
一担 : 1
人来 : 1
跃马 : 1
投井 : 1
指教 : 1
不计其数 : 1
七轮 : 1
席面 : 1
立于 : 1
请入 : 1
因 : 1
扣 : 1
跟随 : 1
叔伯 : 1
称领 : 1
跑马 : 1
破绽 : 1
本寨 : 1
王矮虎阵 : 1
撞见 : 1
腰里 : 1
赶着 : 1
门下 : 1
稍停 : 1
摇旗 : 1
自拿 : 1
奋 : 1
三十余里 : 1
乌 : 1
各回 : 1
把盏 : 1
拨转 : 1
弯弓 : 1
酒店 : 1
索开 : 1
叫苦 : 1
门 : 1
养 : 1
各人 : 1
探听 : 1
人且 : 1
弓弩 : 1
人时 : 1
赚 : 1
套索 : 1
轮 : 1
江听 : 1
征阵 : 1
牵羊担酒 : 1
唱个 : 1
穆弘病 : 1
马祝虎 : 1
状上 : 1
聪明 : 1
他家 : 1
请功 : 1
荣法 : 1
恐防 : 1
乃 : 1
孙新取 : 1
闪 : 1
在内 : 1
倒 : 1
走来 : 1
落草 : 1
干干净净 : 1
恩人 : 1
公明 : 1
势头 : 1
众知 : 1
士兵 : 1
已守定 : 1
求见 : 1
细作 : 1
去路 : 1
相望 : 1
兄长 : 1
骑奔出 : 1
今者 : 1
弟兄 : 1
将来 : 1
彩缎 : 1
放心 : 1
收兵 : 1
再轮 : 1
恰好 : 1
措手不及 : 1
贼人 : 1
头盔 : 1
不妨 : 1
捎带 : 1
故违 : 1
仗 : 1
威颜 : 1
更换 : 1
五十余 : 1
头目 : 1
想 : 1
上门 : 1
小路 : 1
任登州 : 1
大举 : 1
好人 : 1
喽罗 : 1
休教 : 1
黄信 : 1
阮小二 : 1
今朝 : 1
对面 : 1
合孙立 : 1
招 : 1
们 : 1
耐烦 : 1
将息 : 1
肉 : 1
真乃有 : 1
宽恕 : 1
五十万 : 1
正南 : 1
眼 : 1
鞍子 : 1
只顾 : 1
宋江自 : 1
戴宗去 : 1
堤防 : 1
一条 : 1
解官 : 1
久闻 : 1
蜇 : 1
时早 : 1
响亮 : 1
果 : 1
成得 : 1
负累 : 1
似 : 1
鸟婆 : 1
帛赏 : 1
平白 : 1
不才 : 1
荣祝彪 : 1
项 : 1
连环计 : 1
五十 : 1
撇 : 1
一搅 : 1
德有义 : 1
下马 : 1
救护 : 1
板斧 : 1
山下 : 1
香花 : 1
山中 : 1
秦明 : 1
别的 : 1
灯烛 : 1
兜住 : 1
结连 : 1
听说 : 1
袄 : 1
拜望 : 1
擂 : 1
家眷 : 1
侧首 : 1
江都 : 1
戴宗道 : 1
原 : 1
三通 : 1
祝虎见 : 1
明白 : 1
牵过 : 1
夥里 : 1
好生了得 : 1
生擒 : 1
杜主管 : 1
火起 : 1
参见 : 1
挈 : 1
拆过 : 1
没人 : 1
张 : 1
石秀自 : 1
没事 : 1
道且 : 1
尸首 : 1
特来 : 1
军杀 : 1
本州 : 1
我引 : 1
做人情 : 1
人情 : 1
肚带 : 1
平生之愿 : 1
两队 : 1
飞马 : 1
治下 : 1
插起 : 1
对理 : 1
儿 : 1
豪杰 : 1
唱曲 : 1
抢入 : 1
一程 : 1
悬挂 : 1
已知 : 1
提着 : 1
席上 : 1
两口儿 : 1
二百余 : 1
倘或 : 1
马祝龙 : 1
人心 : 1
入来 : 1
自家 : 1
如蒙 : 1
误犯 : 1
晚席 : 1
黑拿得活 : 1
违令 : 1
还礼 : 1
雄 : 1
姆 : 1
州 : 1
问 : 1
米 : 1
军士 : 1
伏罪 : 1
马麟 : 1
取到 : 1
启烦 : 1
金帛 : 1
下祝龙 : 1
接风酒 : 1
纵 : 1
钢鞭 : 1
仁兄 : 1
铙 : 1
已后 : 1
大叫 : 1
辰牌 : 1
传名 : 1
其实 : 1
钦伏 : 1
叫骂 : 1
午牌 : 1
可教此 : 1
抢 : 1
送来 : 1
相杀 : 1
一箭 : 1
簇拥 : 1
奉献 : 1
所有 : 1
骡马 : 1
三五十 : 1
左旁 : 1
鼓来 : 1
救应 : 1
事情 : 1
兵阵 : 1
忍耐 : 1
马上 : 1
火里 : 1
出了门 : 1
李应听 : 1
挺起 : 1
忽哨 : 1
庄客入 : 1
带领 : 1
摆在 : 1
一境 : 1
关上 : 1
今奉 : 1
拥出 : 1
杜兴离 : 1
夥足 : 1
前者 : 1
连人 : 1
恰 : 1
文书 : 1
夺得 : 1
问到 : 1
取 : 1
未了 : 1
绰号 : 1
犒赏 : 1
深好 : 1
矮 : 1
儿上 : 1
犒赏三军 : 1
不期 : 1
幸得 : 1
早摆下 : 1
鞍马 : 1
一夜 : 1
挠 : 1
四人带 : 1
绑缚 : 1
遂 : 1
牵牛 : 1
慌 : 1
迓 : 1
奉里 : 1
火烧 : 1
内鸾 : 1
扶 : 1
闻人 : 1
局面 : 1
铃响 : 1
架上 : 1
便勒 : 1
有恩 : 1
撺 : 1
不是 : 1
车子 : 1
双掌 : 1
不易 : 1
邓飞见 : 1
时定 : 1
白地 : 1
强似 : 1
来献功 : 1
杜兴开 : 1
玉臂匠 : 1
陷于 : 1
鞭 : 1
一席 : 1
挺 : 1
天幸 : 1
吕方 : 1
今得 : 1
店屋 : 1
筵前 : 1
通臂 : 1
宝藏 : 1
便唤 : 1
余粮 : 1
一二百 : 1
己 : 1
追 : 1
牛宰马 : 1
三队 : 1
青见 : 1
抄扎 : 1
教师 : 1
这王 : 1
马望北 : 1
领回 : 1
出去 : 1
收拾 : 1
闻觅 : 1
看官 : 1
孙立众 : 1
黑天 : 1
行李车 : 1
侯健 : 1
唤作 : 1
必然 : 1
道理 : 1
好看 : 1
自幼 : 1
不肯 : 1
相接 : 1
赐 : 1
已送 : 1
出到 : 1
提刀 : 1
干 : 1
郓州守 : 1
暗喜 : 1
墙里 : 1
七只 : 1
女儿 : 1
去取 : 1
差矣 : 1
炮 : 1
疑心 : 1
宴 : 1
腕上 : 1
活 : 1
前来 : 1
投去 : 1
安排 : 1
肯要 : 1
似孙立 : 1
兵分作 : 1
思量 : 1
飞 : 1
随后 : 1
左臂 : 1
队里 : 1
门前 : 1
内 : 1
李家庄 : 1
顺直 : 1
迁次 : 1
邓飞 : 1
下手 : 1
李应道 : 1
他杀 : 1
捎 : 1
当灭 : 1
敢 : 1
他来 : 1
丈人 : 1
西北 : 1
卖个 : 1
不算 : 1
丈八蛇矛 : 1
坐在 : 1
饿损 : 1
阵势 : 1
西南 : 1
上车 : 1
上扈成 : 1
正西 : 1
为头 : 1
管待 : 1
好生 : 1
暗地 : 1
大喊 : 1
兄 : 1
之物 : 1
祝虎道 : 1
朱贵 : 1
两下 : 1
扈家 : 1
饮宴 : 1
师学艺 : 1
着手 : 1
家中 : 1
则 : 1
节级 : 1
急 : 1
来扈 : 1
宋江笑 : 1
对调 : 1
之力 : 1
搅扰 : 1
上乐 : 1
右边 : 1
齐鸣 : 1
主张 : 1
撇下 : 1
死 : 1
之勇 : 1
行下 : 1
不辨非 : 1
定行 : 1
晚方散 : 1
此愿 : 1
萧让 : 1
劳神 : 1
看着 : 1
结为夫妇 : 1
穆弘来 : 1
开放 : 1
门径 : 1
射住 : 1
几日 : 1
相交 : 1
林子 : 1
好马 : 1
拿此 : 1
搭膊络 : 1
时候 : 1
宋江分 : 1
庄 : 1
自去 : 1
一两日 : 1
寨外 : 1
麾下 : 1
插 : 1
嗟叹 : 1
眷后 : 1
远远地 : 1
直 : 1
交战 : 1
俺 : 1
驴骡 : 1
率 : 1
赖得 : 1
送还 : 1
军 : 1
包金 : 1
正杀 : 1
天下 : 1
大官 : 1
为 : 1
翻割 : 1
那扮 : 1
公吏 : 1
带去 : 1
羊酒 : 1
放起 : 1
插箭 : 1
郭盛 : 1
大寨 : 1
处置 : 1
合不分 : 1
林花荣 : 1
路数 : 1
队队 : 1
端的 : 1
大吹大擂 : 1
随顺 : 1
良辰吉日 : 1
除害 : 1
五百余匹 : 1
宋江唤 : 1
谢道 : 1
三条 : 1
起初 : 1
四下里 : 1
并举 : 1
依命 : 1
一班 : 1
商议 : 1
轻敌 : 1
不信 : 1
射 : 1
孔目 : 1
成 : 1
林大 : 1
不过 : 1
早作 : 1
边 : 1
万望 : 1
摆开 : 1
独得 : 1
省得 : 1
深重 : 1
担酒 : 1
使不得 : 1
喊 : 1
先捉 : 1
大喝一声 : 1
不低 : 1
早迎 : 1
勒住 : 1
自出 : 1
宣 : 1
迎 : 1
发信 : 1
说闲话 : 1
耳房 : 1
饭 : 1
直唱 : 1
等物 : 1
第三日 : 1
圈 : 1
吊 : 1
引诱 : 1
而言 : 1
地 : 1
鞍马劳神 : 1
好处 : 1
先拨 : 1
斗到 : 1
第四日 : 1
一儿 : 1
慌忙 : 1
邹闰道 : 1
新乐 : 1
透个 : 1
好好 : 1
拍马 : 1
告 : 1
给 : 1
泥 : 1
罢立 : 1
杜兴道 : 1
能 : 1
赶散 : 1
抵敌 : 1
左侧 : 1
为善 : 1
说起 : 1
中间 : 1
飞身 : 1
目裴 : 1
起火 : 1
赏 : 1
不个 : 1
扑 : 1
连斗到 : 1
圣手 : 1
面前 : 1
成见 : 1
宅 : 1
豹子头 : 1
投马 : 1
一队 : 1
喜至 : 1
善心 : 1
成亲 : 1
三打 : 1
宋江取 : 1
引马回 : 1
上改 : 1
挟到 : 1
唱 : 1
提去 : 1
只要 : 1
房 : 1
依允 : 1
拔 : 1
此时 : 1
说言 : 1
天雕 : 1
保护 : 1
有伤 : 1
说话 : 1
使人 : 1
不省人事 : 1
相请 : 1
安歇 : 1
若干 : 1
要来 : 1
斩首 : 1
庄便 : 1
欺负 : 1
有些 : 1
先 : 1
救出 : 1
一面 : 1
宰马 : 1
衣裳 : 1
来行 : 1
下见 : 1
不行 : 1
之士 : 1
恳告 : 1
各拨 : 1
恩 : 1
回直望 : 1
甚贼 : 1
头来 : 1
怎肯 : 1
事 : 1
上林 : 1
一同 : 1
看花荣 : 1
庄一人 : 1
叫唤 : 1
宝便 : 1
须要 : 1
青捉 : 1
宣扮 : 1
引人 : 1
黑白分明 : 1
尽带 : 1
得箭疮 : 1
朝奉 : 1
小弟 : 1
火已 : 1
吹笛 : 1
问时 : 1
便开 : 1
上望 : 1
迤逦 : 1
劈 : 1
闲行 : 1
计来 : 1
杨林扮 : 1
猛然 : 1
萧 : 1
门外 : 1
书生 : 1
卑小之职 : 1
奈缘 : 1
喝教 : 1
村 : 1
准备 : 1
高 : 1
恕 : 1
那时 : 1
各自 : 1
何足道哉 : 1
喊声 : 1
兵 : 1
上来 : 1
开 : 1
清风 : 1
差来 : 1
毛见 : 1
立领 : 1
斧 : 1
林阵 : 1
中兴 : 1
彀 : 1
下次 : 1
张横 : 1
宋江叫 : 1
晁盖 : 1
驮 : 1
一门 : 1
奔回来 : 1
奔走 : 1
聚义厅 : 1
喜 : 1
一百余 : 1
推 : 1
妹子 : 1
次日 : 1
于路 : 1
今后 : 1
擒 : 1
依小生 : 1
切不可 : 1
老夫 : 1
箱笼 : 1
状子 : 1
