了 : 120
道 : 87
朱仝 : 84
在 : 44
我 : 43
雷横 : 42
你 : 42
去 : 41
来 : 33
他 : 33
衙内 : 32
是 : 32
的 : 31
小 : 30
便 : 29
那 : 27
和 : 22
知县 : 22
见 : 21
都 : 21
把 : 20
知府 : 19
也 : 17
里 : 17
要 : 17
到 : 17
白秀英 : 17
又 : 17
上 : 16
走 : 15
抱 : 14
做 : 14
哥哥 : 14
头领 : 13
李逵 : 13
这 : 12
人 : 12
得 : 12
出来 : 11
看 : 11
只 : 11
小人 : 11
且 : 11
吃 : 11
众人 : 11
白玉乔 : 11
吴用 : 11
与 : 11
只见 : 11
说 : 10
著 : 10
有 : 10
叫 : 10
两个 : 10
不 : 10
我们 : 9
孩儿 : 9
时 : 9
听 : 9
自 : 9
勾栏 : 8
上山 : 8
那里 : 8
柴进 : 8
後 : 8
今日 : 8
甚 : 8
枷 : 8
郓城县 : 8
打 : 8
如何 : 8
处 : 8
麽 : 7
被 : 7
这个 : 7
只得 : 7
雷横道 : 7
婆婆 : 7
这里 : 7
等 : 7
头 : 7
骂 : 7
迳 : 6
一个 : 6
说道 : 6
因此 : 6
每日 : 6
一 : 6
宋公明 : 6
送 : 6
只是 : 6
黑旋风 : 6
宋江 : 6
内 : 6
节级 : 6
放 : 6
梁山泊 : 6
从 : 6
山寨 : 6
答道 : 6
事 : 6
下 : 6
教 : 5
寨 : 5
兄弟 : 5
河灯 : 5
公人 : 5
出 : 5
便是 : 5
之 : 5
不得 : 5
倒 : 5
老母 : 5
禁子 : 5
背 : 5
不是 : 5
学究 : 5
足下 : 5
扒 : 5
请 : 5
住 : 5
吴 : 5
怎敢 : 5
此 : 5
於 : 5
小弟 : 5
号令 : 5
话 : 4
里面 : 4
本县 : 4
县里 : 4
那小 : 4
地上 : 4
沧州 : 4
拜 : 4
我儿 : 4
不必 : 4
唱 : 4
婆娘 : 4
众 : 4
入夥 : 4
问 : 4
三个 : 4
雷棋 : 4
下来 : 4
耍 : 4
性命 : 4
厅 : 4
写 : 4
头上 : 4
可 : 4
前来 : 4
无 : 4
休 : 4
既 : 4
已 : 4
待 : 4
你们 : 4
大寨 : 4
问道 : 4
慌忙 : 4
打死 : 4
老娘 : 4
李小二 : 4
钱 : 4
有人 : 4
官人 : 4
晁盖 : 4
快 : 4
起 : 4
回来 : 3
引 : 3
离 : 3
欢喜 : 3
小牢子 : 3
再 : 3
故意 : 3
前面 : 3
好 : 3
唤 : 3
大 : 3
许多 : 3
同 : 3
一件 : 3
本 : 3
经过 : 3
济州 : 3
东京 : 3
些 : 3
买 : 3
因 : 3
带 : 3
相公 : 3
伴当 : 3
下山 : 3
一般 : 3
当下 : 3
公文 : 3
酒店 : 3
今 : 3
院本 : 3
帮助 : 3
弟兄 : 3
朱贵 : 3
戏台 : 3
们 : 3
至 : 3
谁 : 3
带来 : 3
说话 : 3
对 : 3
奈何 : 3
坐 : 3
并 : 3
赶入 : 3
望 : 3
一日 : 3
分付 : 3
旋风 : 3
牢里 : 3
原告人 : 3
使 : 3
山前 : 3
那厮 : 3
死 : 3
当牢 : 3
府 : 3
文案 : 3
出去 : 3
看官 : 3
将 : 3
胡子 : 3
道理 : 3
若 : 3
军师 : 3
敢 : 3
管待 : 3
亦 : 3
替 : 3
押 : 3
为 : 3
行 : 3
如今 : 3
地 : 3
居 : 3
赏 : 3
间 : 3
不见 : 3
过去 : 3
拿 : 3
只要 : 3
救 : 3
禀道 : 3
一回 : 3
或是 : 3
没 : 3
美髯公 : 3
自回 : 3
门首 : 3
开 : 3
官 : 3
正 : 3
第二 : 2
银子 : 2
吴先生 : 2
说出 : 2
自请 : 2
醋 : 2
事来 : 2
阶下 : 2
陪话 : 2
前 : 2
贵庄 : 2
伏侍 : 2
不知 : 2
四方 : 2
笑 : 2
回文 : 2
头须 : 2
来看 : 2
朱仝心 : 2
喏 : 2
子 : 2
乞 : 2
刺配 : 2
赴 : 2
寻 : 2
义气 : 2
连忙 : 2
当日 : 2
一丈 : 2
叫做 : 2
衙门 : 2
便教 : 2
天 : 2
思想 : 2
穿 : 2
口里 : 2
晓事 : 2
拜谢 : 2
美髯 : 2
盘子 : 2
断 : 2
星夜 : 2
看见 : 2
看觑 : 2
故放 : 2
地藏寺 : 2
入 : 2
回 : 2
奔 : 2
金沙滩 : 2
面上 : 2
扯住 : 2
缘何 : 2
贱名 : 2
老身 : 2
啾 : 2
正在 : 2
好歹 : 2
看一看 : 2
怎地 : 2
久 : 2
听侯 : 2
街上 : 2
来往 : 2
唱个 : 2
屏风 : 2
宋二公 : 2
他娘 : 2
兄长 : 2
喝道 : 2
还 : 2
三五两 : 2
不好 : 2
喽罗 : 2
起来 : 2
先生 : 2
下处 : 2
直抱 : 2
同聚 : 2
宋江道 : 2
父亲 : 2
中 : 2
婊子 : 2
捉拿 : 2
好汉 : 2
晁 : 2
侧首 : 2
外面 : 2
抢近 : 2
标首 : 2
大路 : 2
人情 : 2
酒食 : 2
送饭 : 2
望著 : 2
背後转 : 2
路口 : 2
一时 : 2
年 : 2
不敢 : 2
贤弟 : 2
个 : 2
才 : 2
筵宴 : 2
路上 : 2
日 : 2
衣服 : 2
早 : 2
小可 : 2
随即 : 2
今夜 : 2
贱人 : 2
不曾 : 2
母亲 : 2
监造 : 2
何处 : 2
不想 : 2
面前 : 2
不肯 : 2
就 : 2
当厅 : 2
答礼 : 2
喝乎 : 2
山 : 2
认得 : 2
尊颜 : 2
牢城 : 2
哭 : 2
守 : 2
则 : 2
船 : 2
细 : 2
挣扎 : 2
正是 : 2
恐 : 2
林子 : 2
童猛 : 2
自去 : 2
相辞 : 2
直 : 2
打个 : 2
脑盖 : 2
庆贺 : 2
拽 : 2
端的 : 2
夫妇 : 2
真 : 2
店里 : 2
一发 : 2
专管 : 2
一班 : 2
林子里 : 2
听得 : 2
面皮 : 2
吹弹 : 2
一遭 : 2
小寨 : 2
雷都头 : 2
伺候 : 2
心 : 2
挂念 : 2
望烦 : 2
打关节 : 2
新任 : 2
恨 : 2
高 : 2
赶 : 2
定 : 2
回家 : 2
半晌 : 2
投 : 2
安歇 : 2
一文 : 2
县衙 : 2
有些 : 2
庄院 : 2
可怜见 : 2
糖 : 2
有个 : 2
一同 : 2
小心 : 2
偿命 : 2
横 : 2
特地 : 2
相见 : 2
寻思 : 2
如此 : 2
旧 : 2
看时 : 2
皆 : 2
聚义厅 : 2
秀英 : 2
不在话下 : 2
挂 : 1
衙里 : 1
横己 : 1
胡乱 : 1
旧日 : 1
造 : 1
此处 : 1
郑天寿 : 1
难事 : 1
包裹 : 1
销缴 : 1
渐明 : 1
遭配 : 1
城垣 : 1
他配 : 1
起请 : 1
拜见 : 1
自此 : 1
两头 : 1
家私 : 1
得此 : 1
知 : 1
罪 : 1
差人押 : 1
休要 : 1
..... : 1
水寨 : 1
好手 : 1
第一 : 1
我须 : 1
失惊 : 1
这千人 : 1
无处 : 1
恁地 : 1
本爱 : 1
主案 : 1
得识 : 1
在家 : 1
战袄 : 1
不由 : 1
分干 : 1
雷横娘 : 1
凶 : 1
须 : 1
孟兰盆 : 1
高唐州 : 1
蒙 : 1
前去 : 1
归著 : 1
到家 : 1
箧 : 1
端严 : 1
连累 : 1
不打紧 : 1
七月 : 1
扇子 : 1
买路钱 : 1
草里 : 1
乘著 : 1
迟 : 1
押道 : 1
入夥去 : 1
一步 : 1
按纳 : 1
通红 : 1
指责 : 1
迤进 : 1
孙新 : 1
以满 : 1
爱惜 : 1
朱富 : 1
尽自 : 1
锣 : 1
盘缠 : 1
叠成 : 1
人丛 : 1
恁 : 1
别处 : 1
买些 : 1
角儿 : 1
剌 : 1
恕罪 : 1
邹渊 : 1
两碗 : 1
怎当 : 1
齿 : 1
惹动 : 1
虽然 : 1
休说 : 1
必是 : 1
薜永监筑 : 1
直跳 : 1
示众 : 1
当时 : 1
眼睁睁 : 1
宦之家 : 1
皂条 : 1
将令 : 1
快赶 : 1
裴宣 : 1
苦害 : 1
逃无获 : 1
蕴藉 : 1
朴刀 : 1
抱起 : 1
戴宗居 : 1
脑浆 : 1
突出 : 1
下回 : 1
押司 : 1
七言诗 : 1
三家村 : 1
连 : 1
大恕 : 1
子弟 : 1
不看 : 1
一口气 : 1
之上 : 1
报道 : 1
守定 : 1
跟我来 : 1
放弓 : 1
人闹里 : 1
放在 : 1
王英 : 1
问得重 : 1
拈起 : 1
入到 : 1
诉告 : 1
十数里 : 1
矣 : 1
喝声 : 1
容覆 : 1
自行 : 1
夫人 : 1
江州 : 1
困子 : 1
衙前 : 1
薄 : 1
雷横好 : 1
起苦来 : 1
笑乐 : 1
人氏 : 1
国戚 : 1
三大赏 : 1
状来 : 1
大踏步 : 1
吊著 : 1
当 : 1
歌唱 : 1
劝住 : 1
申将 : 1
二十 : 1
白胜 : 1
县中 : 1
说唱 : 1
撒娇撒痴 : 1
婢子 : 1
具 : 1
因何 : 1
覆众位 : 1
背後朱仝 : 1
以此 : 1
参拜 : 1
宾客 : 1
水火 : 1
依 : 1
五日 : 1
刑法 : 1
画饼充饥 : 1
之意 : 1
终年 : 1
就此 : 1
感激 : 1
情由 : 1
堂里 : 1
书信 : 1
归 : 1
日常 : 1
一乘 : 1
押番 : 1
好雷横 : 1
所犯 : 1
毒些 : 1
雷 : 1
相劝 : 1
系 : 1
忽 : 1
祖上 : 1
陈告 : 1
良民 : 1
禁们 : 1
贱 : 1
看放灯 : 1
非是 : 1
少刻 : 1
酒去 : 1
忒 : 1
穆弘守 : 1
解到 : 1
自保 : 1
青龙 : 1
早冕 : 1
母狗 : 1
尊步 : 1
带上 : 1
自为 : 1
起身 : 1
尽散 : 1
一会 : 1
上岸 : 1
解珍 : 1
见个 : 1
自不 : 1
轮流 : 1
下大怒 : 1
过 : 1
报知 : 1
丹书铁券 : 1
一位 : 1
诉前 : 1
贱处 : 1
下回分解 : 1
界方 : 1
因见 : 1
这般 : 1
旧友 : 1
拍著 : 1
宋江见 : 1
绽 : 1
顾 : 1
少 : 1
赶得上 : 1
其位 : 1
随著 : 1
其余 : 1
土坑 : 1
梢 : 1
如金 : 1
一连 : 1
远 : 1
教众 : 1
十五日 : 1
自从 : 1
扯起 : 1
拜辞 : 1
各处 : 1
守店 : 1
扶时 : 1
孝顺 : 1
东首 : 1
既有 : 1
肯 : 1
不及 : 1
辱 : 1
虽无买 : 1
批帖 : 1
但 : 1
托 : 1
出脱 : 1
不去 : 1
杜兴 : 1
俱 : 1
赶碗 : 1
赔偿 : 1
近间 : 1
村里人 : 1
何足挂齿 : 1
透 : 1
使用 : 1
使唤 : 1
金银 : 1
名唤 : 1
会合 : 1
妮子 : 1
睡 : 1
毕竟 : 1
渡过 : 1
情知 : 1
解送 : 1
招贤 : 1
先绝 : 1
生得 : 1
忘 : 1
迟延 : 1
大斋 : 1
杀 : 1
监押 : 1
齐 : 1
磕 : 1
前闲 : 1
头巾 : 1
普天下 : 1
口 : 1
茶坊 : 1
眼见 : 1
净房 : 1
首尾 : 1
时迁 : 1
紧 : 1
雁台 : 1
添力 : 1
儿子 : 1
做场 : 1
尽 : 1
将来 : 1
脊杖 : 1
石勇 : 1
怎奈 : 1
骑万人 : 1
押回 : 1
纠合 : 1
还乡 : 1
没晓 : 1
司 : 1
几十件 : 1
烈火 : 1
尸 : 1
部领 : 1
公朱仝 : 1
教把 : 1
天色 : 1
结解 : 1
从後门 : 1
家里 : 1
鸭嘴 : 1
依旧 : 1
调 : 1
记得 : 1
一把 : 1
验 : 1
再说 : 1
归路 : 1
星眼 : 1
面罢 : 1
设有 : 1
羊肥 : 1
不时 : 1
人来 : 1
自不必说 : 1
客人 : 1
回过 : 1
体统 : 1
穿著 : 1
饮分例 : 1
父母 : 1
轿子 : 1
一拳 : 1
过来 : 1
钱财 : 1
年纪 : 1
更 : 1
坐椅 : 1
承局 : 1
两边 : 1
大议 : 1
本官 : 1
闻名 : 1
如撒豆般 : 1
城里人 : 1
小校 : 1
雷横去 : 1
念出 : 1
入府 : 1
踅 : 1
待立 : 1
一掌 : 1
耳光 : 1
李俊 : 1
招承 : 1
门上 : 1
回身 : 1
伤痕 : 1
这件 : 1
专记 : 1
忤 : 1
孟康 : 1
执定 : 1
提了 : 1
叔侄 : 1
言 : 1
提起 : 1
人山人海 : 1
先发 : 1
上厅 : 1
一怪 : 1
容情 : 1
快放 : 1
拜揖 : 1
立 : 1
一段 : 1
望时 : 1
酒 : 1
赚 : 1
看放 : 1
上司 : 1
战船 : 1
结识 : 1
直教 : 1
肩头 : 1
务头 : 1
横面 : 1
久别 : 1
雷横大怒 : 1
家 : 1
监事 : 1
赶苏卿 : 1
必须 : 1
一惊 : 1
时过 : 1
点放 : 1
囚在 : 1
若要 : 1
怎禁 : 1
酽 : 1
杨雄 : 1
侍婢 : 1
新鸟 : 1
朱兄 : 1
娘子 : 1
之下 : 1
见怪 : 1
不绝 : 1
请後堂 : 1
重罪 : 1
抹 : 1
路 : 1
提调 : 1
脱放雷 : 1
杀人 : 1
保得常 : 1
兼 : 1
前大 : 1
各以 : 1
正问 : 1
如龙 : 1
容不得 : 1
一年半载 : 1
拆 : 1
解索 : 1
约 : 1
行到 : 1
六旬 : 1
先到 : 1
除了 : 1
可出 : 1
放心 : 1
领纱衫儿 : 1
肯做 : 1
有心 : 1
好个 : 1
急赶 : 1
自有 : 1
恩相台 : 1
不妨 : 1
没路 : 1
家闲 : 1
青 : 1
家间 : 1
天晚 : 1
苦留 : 1
小路 : 1
齐整 : 1
先自喘 : 1
这话 : 1
一时间 : 1
领了 : 1
休教 : 1
迸流 : 1
黄信 : 1
花荣 : 1
好事 : 1
指著道 : 1
此间 : 1
差人 : 1
拴 : 1
近日 : 1
帮闲 : 1
寺 : 1
岭惯 : 1
大义 : 1
被告 : 1
上州里 : 1
低 : 1
军政 : 1
差使 : 1
只顾 : 1
好使 : 1
桥边 : 1
送官 : 1
刘唐 : 1
一条 : 1
皇亲 : 1
再三 : 1
转 : 1
倚势 : 1
久闻 : 1
再令 : 1
断教雷 : 1
无名 : 1
衣食 : 1
欺骗 : 1
回童威 : 1
自替 : 1
宛子城 : 1
多多 : 1
水陆 : 1
马军 : 1
留在 : 1
别用 : 1
狗头 : 1
带得些 : 1
项 : 1
困盒 : 1
前程万里 : 1
撇 : 1
山下 : 1
搜 : 1
昨晚 : 1
好气 : 1
安顿 : 1
身 : 1
低道 : 1
秦明 : 1
正值 : 1
来家 : 1
恕道 : 1
按 : 1
照日 : 1
夥 : 1
常切 : 1
帐额 : 1
朱 : 1
逞 : 1
明白 : 1
敝 : 1
耍处 : 1
欧打 : 1
靠背 : 1
无非 : 1
城外 : 1
青王 : 1
锺 : 1
参见 : 1
首告 : 1
细说 : 1
没事 : 1
僻静处 : 1
特来 : 1
做人情 : 1
自著 : 1
多管 : 1
看耍 : 1
马匹 : 1
行院 : 1
劈成 : 1
压乱 : 1
晁盖动 : 1
银瓶 : 1
第三关 : 1
劈开 : 1
文卷 : 1
利 : 1
拘唤 : 1
难意 : 1
儿 : 1
干休 : 1
两难 : 1
遇心 : 1
左寨 : 1
死罪 : 1
城双渐 : 1
坐下 : 1
抢入 : 1
情意 : 1
江湖 : 1
酒来 : 1
既然 : 1
限满 : 1
爬 : 1
望梅止 : 1
情愿 : 1
柳眉倒竖 : 1
卖肉 : 1
专爱 : 1
豫章 : 1
下落 : 1
只教 : 1
这场 : 1
摸 : 1
听闻 : 1
防送 : 1
合棚 : 1
东昌府 : 1
鸟 : 1
公差 : 1
搅散 : 1
六十日 : 1
奋不顾身 : 1
三千丈 : 1
雄守 : 1
检验 : 1
之间 : 1
邻佑人 : 1
州 : 1
宛曲 : 1
奴家 : 1
坐堂 : 1
慌问 : 1
乃是 : 1
多日 : 1
金帛 : 1
袋里 : 1
多时 : 1
自解 : 1
仁兄 : 1
拍 : 1
生角 : 1
若到 : 1
陶宗旺 : 1
休题 : 1
童威 : 1
我要 : 1
穆春 : 1
领 : 1
蒋敬 : 1
设席 : 1
先行 : 1
一定 : 1
抢 : 1
大包 : 1
这雷 : 1
心头 : 1
莫不是 : 1
上街 : 1
怀里 : 1
动听 : 1
八面 : 1
姓甚名谁 : 1
躲避 : 1
称 : 1
让位 : 1
依得 : 1
休寻 : 1
向前 : 1
行说 : 1
气 : 1
县来 : 1
事情 : 1
告退 : 1
差遣 : 1
双手 : 1
忍耐 : 1
忘记 : 1
燕顺 : 1
吃官司 : 1
第五十回 : 1
苦死 : 1
职 : 1
卖 : 1
打散 : 1
答应 : 1
凭 : 1
手到 : 1
新来 : 1
无话 : 1
一领 : 1
顾大嫂 : 1
分调 : 1
拦讨 : 1
爱友 : 1
催 : 1
教朱仝 : 1
林冲 : 1
手 : 1
取 : 1
雷棋得 : 1
复为 : 1
相搏 : 1
一声 : 1
逃难 : 1
我赏 : 1
欧鹏 : 1
不期 : 1
旺 : 1
明 : 1
该死 : 1
推阻 : 1
踉跄 : 1
救得 : 1
一头 : 1
山南 : 1
慌 : 1
虎 : 1
监督 : 1
出名 : 1
滩 : 1
贫婆 : 1
重枣 : 1
铠甲 : 1
阁子 : 1
及时雨 : 1
美貌 : 1
拾不得 : 1
邵来 : 1
撺 : 1
山右 : 1
年方 : 1
交椅 : 1
遭 : 1
修设 : 1
门去 : 1
掌管 : 1
倘 : 1
麻药 : 1
那伴 : 1
勾当 : 1
四句 : 1
吕方 : 1
招待 : 1
遮莫 : 1
金字 : 1
己 : 1
上路 : 1
驴 : 1
相投 : 1
转过 : 1
包 : 1
八分 : 1
自央人 : 1
一应 : 1
回去 : 1
屋宇 : 1
护 : 1
丧 : 1
喝 : 1
对众 : 1
收拾 : 1
开科道 : 1
雷横上 : 1
可以 : 1
休发下 : 1
雷棋离 : 1
鸳鸯 : 1
歌舞 : 1
寒上 : 1
回头 : 1
怎 : 1
袖子 : 1
筋头 : 1
不能 : 1
进城 : 1
发怒 : 1
备 : 1
回到 : 1
只怕 : 1
侯健 : 1
空过 : 1
罗衫 : 1
脸 : 1
似玉 : 1
石秀守 : 1
相探 : 1
恨不得 : 1
打扫 : 1
赐 : 1
总管 : 1
解朱仝 : 1
带得 : 1
物事 : 1
话本 : 1
留住 : 1
立住 : 1
那人 : 1
重生父母 : 1
听候 : 1
女儿 : 1
去取 : 1
风流 : 1
差矣 : 1
交初 : 1
犯人 : 1
双斧 : 1
花娘 : 1
安排 : 1
致意 : 1
数内 : 1
飞 : 1
转身 : 1
言语 : 1
厢官 : 1
一封 : 1
矮虎 : 1
筛酒 : 1
出入 : 1
洒 : 1
这雷横 : 1
甘罪 : 1
邓飞 : 1
价看 : 1
无辞 : 1
指著 : 1
帮住 : 1
来後面 : 1
乐 : 1
大丈夫 : 1
告个 : 1
色艺双绝 : 1
闲话 : 1
没眼 : 1
参做 : 1
著令 : 1
先使 : 1
宋万守 : 1
教取 : 1
延迟 : 1
睁 : 1
两侧 : 1
且说 : 1
归去 : 1
解宝守 : 1
坐在 : 1
开话 : 1
衬交鼓儿 : 1
消息 : 1
无人 : 1
好生 : 1
大喜 : 1
每店 : 1
贼 : 1
前日 : 1
大闹 : 1
呼唤 : 1
一表非俗 : 1
推辞 : 1
老咬虫 : 1
奴 : 1
外人 : 1
饮宴 : 1
家中 : 1
此人 : 1
上下 : 1
置酒 : 1
急 : 1
讨 : 1
旌旗 : 1
之功 : 1
晁天王 : 1
仰望 : 1
指定 : 1
主张 : 1
想必 : 1
宋清 : 1
为始 : 1
取路 : 1
审录 : 1
老儿 : 1
安乐 : 1
男子汉 : 1
萧让 : 1
扎起 : 1
相从 : 1
大骂 : 1
有误 : 1
会集 : 1
呈 : 1
母 : 1
几时 : 1
金大坚 : 1
山顶 : 1
看看 : 1
雷横扯 : 1
庄 : 1
切 : 1
不赶 : 1
宋江听 : 1
首 : 1
一力 : 1
不浅 : 1
自归家 : 1
捉 : 1
陈桥 : 1
证见 : 1
分晓 : 1
枕边 : 1
插 : 1
杜迁 : 1
令 : 1
远远地 : 1
去府 : 1
珠子 : 1
先有 : 1
俺 : 1
李应 : 1
包里 : 1
愿闻 : 1
独自 : 1
门庭 : 1
劝 : 1
饭食 : 1
吞 : 1
犯罪 : 1
那时 : 1
茶褐 : 1
吉 : 1
阮家三 : 1
老羊 : 1
郭盛 : 1
李云监 : 1
招状 : 1
约行 : 1
里众 : 1
辞别 : 1
四座 : 1
钱粮 : 1
店内 : 1
赶来 : 1
自犯 : 1
过腹 : 1
年迈 : 1
好客 : 1
招牌 : 1
四下里 : 1
拜道 : 1
定要 : 1
捧 : 1
一句 : 1
旨 : 1
责打 : 1
商议 : 1
哀告 : 1
赏功罚罪 : 1
恩念 : 1
邹闰 : 1
声响 : 1
栏杆 : 1
虞侯 : 1
边 : 1
正著 : 1
守护 : 1
一遍 : 1
书画卯酉 : 1
省得 : 1
非 : 1
时分 : 1
宋江回 : 1
叱 : 1
马博金艺 : 1
邀请 : 1
高声 : 1
如 : 1
使不得 : 1
不住 : 1
那禁子 : 1
人生 : 1
动弹不得 : 1
月色 : 1
囊 : 1
亲子 : 1
寻时 : 1
自出 : 1
施礼 : 1
放生池 : 1
静处 : 1
牛 : 1
之心 : 1
听罢 : 1
白秀 : 1
重伤 : 1
堂 : 1
雷横自 : 1
柴大官人 : 1
怒 : 1
拦截 : 1
原是 : 1
先拨 : 1
发下 : 1
误失 : 1
礼请 : 1
好好 : 1
长髯 : 1
四岁 : 1
高姓 : 1
心发 : 1
之幸 : 1
几曾 : 1
自在府 : 1
叫苦 : 1
不争 : 1
早上 : 1
锣棒 : 1
金帛相 : 1
招做 : 1
头脑 : 1
配为 : 1
出府 : 1
投州 : 1
不义 : 1
杨林 : 1
陷为 : 1
爱 : 1
密书 : 1
赔费 : 1
分教 : 1
扑 : 1
提 : 1
停藏 : 1
定议 : 1
慢行 : 1
不下 : 1
牢子 : 1
第一关 : 1
曾 : 1
枷来 : 1
有违 : 1
侍 : 1
来解 : 1
挪 : 1
迎接 : 1
半月 : 1
不要 : 1
价 : 1
分拨 : 1
身边 : 1
称赞 : 1
二 : 1
诸般品 : 1
糖果 : 1
上放 : 1
李立 : 1
十数个 : 1
快去 : 1
惹口面 : 1
更换 : 1
棋海 : 1
料著 : 1
门子 : 1
罢 : 1
趋 : 1
没奈何 : 1
送母 : 1
朱仝性 : 1
栅 : 1
相请 : 1
下拜道 : 1
肩 : 1
插翅 : 1
这空 : 1
点动 : 1
仍 : 1
明日 : 1
一块 : 1
眼珠 : 1
把手 : 1
闲耍 : 1
托著 : 1
一面 : 1
赠 : 1
值 : 1
戏舞 : 1
老家 : 1
目今 : 1
张顺居 : 1
雷横来 : 1
吃雷横 : 1
拿些 : 1
走出 : 1
不行 : 1
我放 : 1
罗 : 1
坐当 : 1
两半个 : 1
县内 : 1
衣袍 : 1
自监 : 1
直到 : 1
关 : 1
到来 : 1
不该 : 1
孙立 : 1
圆 : 1
两条 : 1
一向 : 1
顾问 : 1
来说 : 1
二人 : 1
布衫 : 1
财 : 1
娼妓 : 1
况 : 1
暂歇 : 1
参都头 : 1
孝道 : 1
出头 : 1
恩官 : 1
赢 : 1
粉头 : 1
杀害 : 1
神仪 : 1
出外 : 1
军器 : 1
旗杆 : 1
出城来 : 1
迤逦 : 1
貌 : 1
升厅 : 1
借 : 1
揪住 : 1
格范 : 1
今番 : 1
山度 : 1
欺公罔上 : 1
朱都头 : 1
先朝 : 1
人入 : 1
庄里有 : 1
脑儿 : 1
东西南北 : 1
慢赶 : 1
旒 : 1
休在 : 1
衔愤 : 1
原来 : 1
转出府 : 1
发话 : 1
闲 : 1
上来 : 1
走动 : 1
教吴 : 1
瘦小 : 1
处处 : 1
坚意 : 1
二十里 : 1
投奔 : 1
看道 : 1
老汉 : 1
意在 : 1
张横 : 1
带过 : 1
方便 : 1
往 : 1
唇 : 1
上明 : 1
喜 : 1
监定 : 1
走一遭 : 1
仁德 : 1
他人 : 1
落 : 1
离城 : 1
明朗 : 1
李大哥 : 1
次日 : 1
一间 : 1
跌 : 1
看点 : 1
微表 : 1
营里 : 1
桥 : 1
老大 : 1
二位 : 1
状子 : 1
灵 : 1
怪 : 1
