了 : 120
道 : 87
朱仝 : 84
在 : 44
我 : 43
雷横 : 42
你 : 42
去 : 41
来 : 33
他 : 33
衙内 : 32
是 : 32
的 : 31
小 : 30
便 : 29
那 : 27
和 : 22
知县 : 22
见 : 21
都 : 21
把 : 20
知府 : 19
要 : 17
到 : 17
白秀英 : 17
里 : 17
也 : 17
又 : 17
上 : 16
走 : 15
哥哥 : 14
抱 : 14
做 : 14
头领 : 13
李逵 : 13
这 : 12
得 : 12
人 : 12
出来 : 11
且 : 11
众人 : 11
吴用 : 11
只 : 11
只见 : 11
吃 : 11
与 : 11
看 : 11
白玉乔 : 11
小人 : 11
有 : 10
著 : 10
两个 : 10
不 : 10
叫 : 10
说 : 10
我们 : 9
听 : 9
自 : 9
孩儿 : 9
时 : 9
甚 : 8
处 : 8
今日 : 8
打 : 8
郓城县 : 8
勾栏 : 8
那里 : 8
柴进 : 8
枷 : 8
如何 : 8
後 : 8
上山 : 8
被 : 7
这里 : 7
只得 : 7
雷横道 : 7
等 : 7
婆婆 : 7
头 : 7
麽 : 7
这个 : 7
骂 : 7
一 : 6
事 : 6
答道 : 6
内 : 6
一个 : 6
放 : 6
每日 : 6
只是 : 6
下 : 6
黑旋风 : 6
宋公明 : 6
梁山泊 : 6
说道 : 6
迳 : 6
送 : 6
节级 : 6
宋江 : 6
因此 : 6
从 : 6
山寨 : 6
吴 : 5
不得 : 5
小弟 : 5
号令 : 5
不是 : 5
学究 : 5
之 : 5
背 : 5
住 : 5
教 : 5
出 : 5
老母 : 5
禁子 : 5
倒 : 5
河灯 : 5
便是 : 5
扒 : 5
此 : 5
请 : 5
寨 : 5
怎敢 : 5
於 : 5
兄弟 : 5
公人 : 5
足下 : 5
厅 : 4
不必 : 4
待 : 4
有人 : 4
话 : 4
官人 : 4
休 : 4
写 : 4
唱 : 4
入夥 : 4
县里 : 4
你们 : 4
拜 : 4
李小二 : 4
既 : 4
问 : 4
三个 : 4
问道 : 4
里面 : 4
下来 : 4
老娘 : 4
那小 : 4
本县 : 4
婆娘 : 4
晁盖 : 4
大寨 : 4
快 : 4
可 : 4
钱 : 4
头上 : 4
慌忙 : 4
打死 : 4
耍 : 4
众 : 4
地上 : 4
已 : 4
前来 : 4
性命 : 4
我儿 : 4
无 : 4
沧州 : 4
雷棋 : 4
起 : 4
开 : 3
再 : 3
同 : 3
只要 : 3
下山 : 3
看官 : 3
些 : 3
不见 : 3
山前 : 3
门首 : 3
一般 : 3
当下 : 3
分付 : 3
行 : 3
当牢 : 3
敢 : 3
旋风 : 3
押 : 3
买 : 3
对 : 3
回来 : 3
替 : 3
故意 : 3
奈何 : 3
引 : 3
府 : 3
戏台 : 3
军师 : 3
至 : 3
公文 : 3
救 : 3
禀道 : 3
出去 : 3
管待 : 3
一回 : 3
因 : 3
原告人 : 3
们 : 3
一件 : 3
拿 : 3
好 : 3
谁 : 3
说话 : 3
将 : 3
赏 : 3
过去 : 3
那厮 : 3
没 : 3
许多 : 3
唤 : 3
带 : 3
本 : 3
胡子 : 3
离 : 3
道理 : 3
如今 : 3
牢里 : 3
正 : 3
坐 : 3
朱贵 : 3
经过 : 3
若 : 3
并 : 3
欢喜 : 3
赶入 : 3
相公 : 3
院本 : 3
带来 : 3
官 : 3
望 : 3
或是 : 3
帮助 : 3
大 : 3
亦 : 3
济州 : 3
为 : 3
文案 : 3
小牢子 : 3
间 : 3
居 : 3
前面 : 3
今 : 3
伴当 : 3
地 : 3
弟兄 : 3
死 : 3
美髯公 : 3
自回 : 3
酒店 : 3
一日 : 3
东京 : 3
使 : 3
