了 : 214
我 : 118
道 : 98
你 : 80
去 : 74
柴进 : 73
他 : 68
李逵 : 65
便 : 64
是 : 62
在 : 62
人 : 54
来 : 52
高廉 : 44
的 : 44
有 : 42
朱仝 : 40
到 : 40
殷天锡 : 36
宋江 : 36
也 : 34
把 : 34
与 : 34
说 : 32
只 : 30
得 : 26
大官人 : 26
又 : 26
头领 : 24
那 : 24
都 : 24
看 : 24
且 : 24
将 : 24
等 : 24
出来 : 22
和 : 22
要 : 22
这 : 22
人马 : 22
柴皇城 : 22
高唐州 : 21
走 : 20
神兵 : 20
里 : 20
出 : 20
林冲 : 20
高 : 20
请 : 20
知府 : 20
柴大官人 : 20
如何 : 20
山寨 : 20
打死 : 19
上 : 18
叔叔 : 18
被 : 18
学究 : 18
并 : 18
众人 : 18
吴 : 18
杨林 : 18
寨 : 16
前 : 16
见 : 16
马 : 16
这里 : 16
哥哥 : 16
回 : 16
只见 : 16
打 : 16
教 : 14
说道 : 14
沧州 : 14
那厮 : 14
那里 : 14
听 : 14
厮 : 14
梁山泊 : 14
不 : 14
自 : 14
兄弟 : 12
迳 : 12
一个 : 12
著 : 12
带 : 12
杀 : 12
小 : 12
喝道 : 12
後 : 12
军马 : 12
吃 : 12
三个 : 12
使 : 12
叫 : 12
皇城 : 12
己 : 12
时 : 12
军师 : 12
吴用 : 12
做 : 12
军 : 12
住 : 12
就 : 12
事 : 12
再 : 10
誓书 : 10
商量 : 10
白胜 : 10
三百 : 10
这个 : 10
不得 : 10
走一遭 : 10
剑 : 10
放心 : 10
罢 : 10
下马 : 10
今日 : 10
报 : 10
内 : 10
阵前 : 10
待 : 10
问道 : 10
从 : 10
拿 : 10
下 : 10
之 : 10
衙内 : 8
离 : 8
今 : 8
我家 : 8
如之奈何 : 8
上山 : 8
入 : 8
奔 : 8
来到 : 8
陪话 : 8
家里 : 8
兄长 : 8
自有 : 8
花荣 : 8
起来 : 8
只顾 : 8
宋江道 : 8
谁 : 8
众 : 8
中 : 8
对 : 8
继室 : 8
分付 : 8
放著 : 8
个 : 8
取 : 8
不曾 : 8
黑旋风 : 8
军官 : 8
若 : 8
去取 : 8
大 : 8
贼 : 8
为 : 8
正是 : 8
早 : 8
直 : 8
城中 : 8
迤 : 8
答道 : 8
有人 : 8
队里 : 8
大小 : 8
先朝 : 8
如此 : 8
中军 : 8
铁券 : 6
引 : 6
里面 : 6
喝声道 : 6
戴宗 : 6
大惊 : 6
四散 : 6
亲自 : 6
好 : 6
占 : 6
山 : 6
劝住 : 6
上马 : 6
庄客李 : 6
丹书铁券 : 6
问 : 6
但 : 6
雠 : 6
郓城县 : 6
晁 : 6
左右 : 6
现在 : 6
一挥 : 6
庄客 : 6
黑 : 6
言 : 6
官府 : 6
只得 : 6
家 : 6
告状 : 6
还 : 6
便是 : 6
此间 : 6
三二十 : 6
念念有词 : 6
五千 : 6
一 : 6
高廉见 : 6
入夥 : 6
挈 : 6
本州 : 6
不敢 : 6
宋公明 : 6
条例 : 6
协助 : 6
抢 : 6
各 : 6
甚 : 6
死 : 6
疾 : 6
这厮 : 6
统制 : 6
必然 : 6
一齐 : 6
两军 : 6
双斧 : 6
言语 : 6
休 : 6
且说 : 6
捉 : 6
京师 : 6
大喜 : 6
两个 : 6
书 : 6
妖法 : 6
口气 : 6
花园 : 6
迎敌 : 6
早晚 : 6
口中 : 6
城池 : 6
不见 : 6
赶 : 6
庄上 : 6
投 : 6
此 : 6
这夥 : 6
快 : 6
次日 : 6
不在话下 : 6
 : 4
挂 : 4
行移 : 4
家私 : 4
回来 : 4
视 : 4
皂旗 : 4
老小 : 4
须 : 4
门户 : 4
号 : 4
太公 : 4
破阵 : 4
居住 : 4
歇 : 4
眼见得 : 4
返火 : 4
所 : 4
辞 : 4
大怒 : 4
城 : 4
来看 : 4
出屋 : 4
宋江便 : 4
烦恼 : 4
寻 : 4
退去 : 4
抄 : 4
十个 : 4
孝服 : 4
下手 : 4
麽 : 4
报知 : 4
官军 : 4
并力 : 4
远 : 4
东京 : 4
同 : 4
些 : 4
痛苦 : 4
星夜 : 4
折 : 4
行开 : 4
进 : 4
尽 : 4
因此 : 4
草坡 : 4
下山 : 4
卒 : 4
人来 : 4
更 : 4
怎地 : 4
太祖 : 4
回身 : 4
门 : 4
柴 : 4
手起 : 4
看时 : 4
月 : 4
倒 : 4
他家 : 4
将来 : 4
接著 : 4
殷直阁 : 4
宅前 : 4
晁盖道 : 4
至 : 4
风 : 4
擂鼓 : 4
贤侄 : 4
撇 : 4
秦明 : 4
不容 : 4
相顾 : 4
欧打 : 4
大汉 : 4
理论 : 4
逃走 : 4
两阵 : 4
下寨 : 4
保重 : 4
望 : 4
一日 : 4
一时 : 4
军士 : 4
倚仗 : 4
牢里 : 4
领 : 4
喝 : 4
起处 : 4
文书 : 4
唤 : 4
一声 : 4
雷横 : 4
妻子 : 4
法 : 4
进入 : 4
厅 : 4
搠 : 4
身故 : 4
一应 : 4
杀入 : 4
留下 : 4
收拾 : 4
不能 : 4
回到 : 4
枷 : 4
道理 : 4
棺木 : 4
不肯 : 4
大惊道 : 4
可 : 4
安排 : 4
不怕 : 4
无 : 4
我们 : 4
让 : 4
大哥 : 4
敢 : 4
宝剑 : 4
性命 : 4
自己 : 4
阵势 : 4
既 : 4
扎 : 4
高廉道 : 4
外面 : 4
整点 : 4
斩 : 4
箭 : 4
筵席 : 4
五更 : 4
无所不为 : 4
枪 : 4
备办 : 4
你们 : 4
一匹 : 4
收 : 4
大寨 : 4
军兵 : 4
骂 : 4
欺人 : 4
赶杀 : 4
一发 : 4
铜牌 : 4
林子里 : 4
城外 : 4
商议 : 4
成 : 4
守护 : 4
行 : 4
宋江阵 : 4
勒住 : 4
听罢 : 4
三日 : 4
慌忙 : 4
怎敢 : 4
温文宝 : 4
势要 : 4
一阵 : 4
人口 : 4
定 : 4
廉大怒 : 4
向前 : 4
卷起 : 4
地界 : 4
出马 : 4
先 : 4
一面 : 4
山上 : 4
加力 : 4
禁城 : 4
到来 : 4
虽 : 4
多 : 4
旧寨 : 4
须连累 : 4
惹事 : 4
马步军 : 4
神师计 : 4
行李 : 4
号令 : 4
妻舅 : 4
喊声 : 4
兵 : 4
地 : 4
晁盖 : 4
弩箭 : 4
官 : 4
高康州 : 4
房屋 : 4
於 : 4
李大哥 : 4
回风 : 4
坐下 : 4
起 : 4
殷天赐 : 3
随 : 2
胡乱 : 2
黑气 : 2
此处 : 2
军校 : 2
紧事 : 2
伏个 : 2
姓温 : 2
只待 : 2
征尘 : 2
话 : 2
除 : 2
执刀 : 2
廉神兵 : 2
一口气 : 2
众将 : 2
围住 : 2
官员 : 2
误折 : 2
乐器 : 2
失惊 : 2
舅子 : 2
成功 : 2
恁地 : 2
上天 : 2
叙说 : 2
夺路 : 2
在家 : 2
不知去向 : 2
府尹 : 2
支吾 : 2
听得堂 : 2
监收 : 2
半空 : 2
阶下 : 2
丈夫 : 2
林冲勒 : 2
山高水低 : 2
那马 : 2
江引 : 2
愿足 : 2
卖科 : 2
草里 : 2
迟 : 2
中伤 : 2
跳 : 2
敌军 : 2
部吊引 : 2
消 : 2
以满 : 2
惊呆 : 2
护身 : 2
十数匹 : 2
盘缠 : 2
二十余 : 2
恁 : 2
反 : 2
不吃 : 2
比得 : 2
卷 : 2
不知 : 2
视己 : 2
家宅 : 2
兀自 : 2
因争 : 2
我立 : 2
可破 : 2
半夜 : 2
摄 : 2
一行 : 2
先拿此 : 2
那神兵 : 2
眼泪 : 2
堤备 : 2
本部 : 2
将令 : 2
三百余 : 2
拔出 : 2
腕头 : 2
救主 : 2
咬牙切齿 : 2
旧来 : 2
须用 : 2
朴刀 : 2
弩 : 2
故 : 2
各州 : 2
兼管 : 2
马麟 : 2
共该 : 2
相 : 2
轩昂 : 2
奔逃 : 2
必有 : 2
骑 : 2
打听 : 2
反贼 : 2
竟出 : 2
怪风 : 2
欺君 : 2
礼 : 2
前军 : 2
手执 : 2
拦驾 : 2
诸人 : 2
冲过来 : 2
跟 : 2
高太尉 : 2
马出城 : 2
要夺 : 2
江州 : 2
三 : 2
口面 : 2
若能 : 2
到处 : 2
亲意 : 2
可破敌 : 2
火急 : 2
记 : 2
缉补 : 2
病重 : 2
一见 : 2
十二个 : 2
报入 : 2
打官司 : 2
议道 : 2
当日 : 2
计策 : 2
依 : 2
宅子 : 2
不多嘱 : 2
画角 : 2
刑法 : 2
便教 : 2
百姓 : 2
之意 : 2
许多 : 2
天下 : 2
姓于 : 2
强弓 : 2
自使 : 2
死放马下 : 2
天书 : 2
面 : 2
若有 : 2
双名 : 2
再有 : 2
庄上来 : 2
忽 : 2
早出 : 2
一事 : 2
厮会 : 2
一身 : 2
住宅 : 2
管民 : 2
将校 : 2
本阵 : 2
射去 : 2
在後面 : 2
军法 : 2
轮刀 : 2
少刻 : 2
柴进分 : 2
那道 : 2
殷夫人 : 2
一个个 : 2
于直 : 2
没来由 : 2
便斗 : 2
庄院 : 2
扯 : 2
风尘 : 2
陷 : 2
穿 : 2
连夜 : 2
屁事 : 2
名直 : 2
半年 : 2
点 : 2
破 : 2
簇捧著 : 2
身上 : 2
发遣 : 2
下回分解 : 2
卤 : 2
都统 : 2
唤弟 : 2
厅房 : 2
宋江见 : 2
雨过 : 2
关外 : 2
少 : 2
胡说 : 2
众多 : 2
缧 : 2
拜谢 : 2
进来 : 2
内棺 : 2
其余 : 2
屯住 : 2
不多时 : 2
今上 : 2
尚且 : 2
碎尸万段 : 2
佯醉 : 2
不可 : 2
帐 : 2
长枪 : 2
战 : 2
城里 : 2
搬 : 2
肯 : 2
来取 : 2
军中 : 2
地近 : 2
早有军 : 2
杖 : 2
气散 : 2
军广粮 : 2
死囚 : 2
翻筋斗 : 2
痛打 : 2
一家老小 : 2
看视 : 2
心中 : 2
子孙 : 2
晁盖宋 : 2
先缚 : 2
太阿 : 2
偏 : 2
退回 : 2
里点 : 2
毕竟 : 2
御前 : 2
官制 : 2
卧病在床 : 2
地人 : 2
打倒 : 2
官司 : 2
来助 : 2
和解 : 2
卧房 : 2
早到 : 2
文宝 : 2
响 : 2
绑 : 2
白胜人少 : 2
养病 : 2
翻 : 2
提防 : 2
金沙滩 : 2
约 : 2
动手 : 2
病症 : 2
欧死 : 2
宝眷 : 2
不到 : 2
下去 : 2
可知 : 2
剿捕 : 2
他直 : 2
七断八续 : 2
告道 : 2
行凶 : 2
不已 : 2
头势 : 2
可先用 : 2
打鼓 : 2
当下 : 2
打开 : 2
戴宗回 : 2
俅 : 2
灵位 : 2
计堤备 : 2
柴进庄 : 2
精壮 : 2
拽 : 2
军职 : 2
周 : 2
放屁 : 2
引领 : 2
早己 : 2
白胜同 : 2
隔 : 2
不济事 : 2
何处 : 2
天灵盖 : 2
打翻 : 2
公文 : 2
烦请 : 2
那口 : 2
记心 : 2
白胜呐 : 2
侍妾 : 2
拜 : 2
提辖 : 2
跃马 : 2
哨 : 2
宋江著 : 2
一拳 : 2
过来 : 2
年纪 : 2
一指 : 2
中来 : 2
便行 : 2
跪下 : 2
休惊 : 2
戴 : 2
正在 : 2
小校 : 2
叔伯 : 2
相待 : 2
稍 : 2
想要 : 2
廉把剑 : 2
李俊 : 2
一掩 : 2
水泊中 : 2
梯己 : 2
这件 : 2
摇旗 : 2
心慌 : 2
自拜 : 2
酒店 : 2
叫苦 : 2
急取 : 2
不忧 : 2
搜捉 : 2
管 : 2
稠 : 2
各人 : 2
逼 : 2
惊得 : 2
发 : 2
酒 : 2
招 : 2
僧 : 2
遗嘱 : 2
怪兽 : 2
七 : 2
半里 : 2
鲜血 : 2
一卧不起 : 2
活佛 : 2
摇旗呐喊 : 2
五合 : 2
用心 : 2
转出 : 2
风到 : 2
宋二公 : 2
皮开肉绽 : 2
若要 : 2
逼住 : 2
杨雄 : 2
宋 : 2
进见 : 2
之主 : 2
骑著 : 2
之下 : 2
之上 : 2
抱 : 2
问慰 : 2
劝柴 : 2
传下 : 2
路 : 2
气球 : 2
杀人 : 2
川弩 : 2
本处 : 2
传令 : 2
理会 : 2
砍 : 2
宋江未 : 2
家父 : 2
不干 : 2
五六个 : 2
移动 : 2
不幸 : 2
选来 : 2
细软 : 2
诀 : 2
马鞍 : 2
你己 : 2
呕 : 2
得胜 : 2
半点 : 2
难救 : 2
因请 : 2
城门 : 2
鸟官 : 2
依得 : 2
忧闷 : 2
二三十 : 2
飞天 : 2
盛殓 : 2
那面 : 2
忍 : 2
家间 : 2
仗 : 2
自来 : 2
得来 : 2
高廉步 : 2
头目 : 2
想 : 2
勿 : 2
瞒 : 2
阁著 : 2
不好 : 2
毒虫 : 2
休教 : 2
迸流 : 2
放声 : 2
城子 : 2
好事 : 2
一蛇 : 2
厮杀 : 2
屋 : 2
对面 : 2
卧榻 : 2
先锋 : 2
石秀 : 2
救 : 2
倒教 : 2
调治 : 2
容易 : 2
我同 : 2
大义 : 2
将息 : 2
马先 : 2
相对 : 2
张顺 : 2
飞沙走石 : 2
即便 : 2
讯 : 2
价气 : 2
说言 : 2
眼 : 2
县 : 2
至晚 : 2
摆 : 2
作前 : 2
一条 : 2
全 : 2
背上 : 2
转 : 2
误 : 2
骨肉 : 2
呐喊 : 2
必要 : 2
向 : 2
第三卷 : 2
带来 : 2
三千 : 2
对阵 : 2
待继 : 2
负累 : 2
新 : 2
诵 : 2
柴进笑 : 2
逐出 : 2
一千余 : 2
削去 : 2
大作 : 2
望见 : 2
护持 : 2
月光 : 2
五七分 : 2
好迎 : 2
从众 : 2
山东 : 2
亲侄 : 2
策应 : 2
救护 : 2
轻动 : 2
风雷 : 2
身 : 2
直至 : 2
觅 : 2
云收 : 2
上城 : 2
来家 : 2
干事 : 2
便休 : 2
好汉 : 2
一天星斗 : 2
宅里 : 2
牢中 : 2
传说 : 2
息怒 : 2
秦明引 : 2
披甲 : 2
呕气 : 2
倒望 : 2
杀死 : 2
庄屋 : 2
严令 : 2
小侄 : 2
主张 : 2
小可 : 2
张 : 2
手下 : 2
吴用听 : 2
虽小 : 2
金枝玉叶 : 2
尸首 : 2
亲身 : 2
今蒙 : 2
远近 : 2
无雨 : 2
特来 : 2
坐 : 2
天教 : 2
二十余里 : 2
多管 : 2
五里 : 2
重孝 : 2
栅 : 2
手污 : 2
秦明带 : 2
我面 : 2
出後门 : 2
感 : 2
还是 : 2
部引 : 2
引人离 : 2
宋江指 : 2
相央 : 2
特 : 2
小人 : 2
各部 : 2
吊桥 : 2
命 : 2
指著 : 2
一程 : 2
便入 : 2
排成 : 2
停丧 : 2
情愿 : 2
逃命 : 2
廉自中 : 2
正中 : 2
二百余 : 2
倘或 : 2
知同 : 2
拨回 : 2
挑斗 : 2
寨里 : 2
不敬 : 2
利害 : 2
早早 : 2
鸟 : 2
二十二位 : 2
疮 : 2
卧病 : 2
倚势 : 2
人引 : 2
外椁 : 2
珂 : 2
检验 : 2
打柴 : 2
何 : 2
之间 : 2
留 : 2
吴用见 : 2
州 : 2
快快 : 2
手里 : 2
声 : 2
摩拳擦掌 : 2
进发 : 2
围绕 : 2
造饭 : 2
祖宗 : 2
闲汉 : 2
高廉队 : 2
多日 : 2
用著 : 2
纵 : 2
背剑 : 2
榻 : 2
平复起来 : 2
大似 : 2
受 : 2
出阵 : 2
窝藏 : 2
大叫 : 2
嫡派 : 2
高叫 : 2
昨夜 : 2
送 : 2
赏钱 : 2
气力 : 2
己取 : 2
埋伏 : 2
自骑 : 2
多敢 : 2
一箭 : 2
一家 : 2
无儿无女 : 2
才 : 2
五十里 : 2
散 : 2
聚兽 : 2
咆哮 : 2
举哀 : 2
掩杀 : 2
马蹄 : 2
无计 : 2
而 : 2
气 : 2
心窝 : 2
事情 : 2
晓夜 : 2
房里 : 2
只有 : 2
马乱 : 2
吃官司 : 2
马上 : 2
可便 : 2
怕 : 2
日 : 2
捉拿 : 2
答应 : 2
旗鼓相望 : 2
无话 : 2
进道 : 2
前者 : 2
方才 : 2
今夜 : 2
喜众 : 2
篆 : 2
折二将 : 2
背 : 2
事不宜迟 : 2
同心 : 2
怪风来 : 2
欧鹏 : 2
不望 : 2
劝得 : 2
下来 : 2
鞍马 : 2
只是 : 2
既到 : 2
管家 : 2
殡殓 : 2
乱放 : 2
呼兄 : 2
论齿序 : 2
大败亏输 : 2
几个 : 2
柴进教 : 2
二十五斤 : 2
秦明战 : 2
有恩 : 2
撺 : 2
人少 : 2
临晚 : 2
斗十合 : 2
不是 : 2
棒 : 2
再点 : 2
右手 : 2
奉养 : 2
强盗 : 2
永不 : 2
叛贼 : 2
不易 : 2
姊夫 : 2
马边 : 2
龙子龙孙 : 2
饮食 : 2
能得 : 2
两浙 : 2
四只 : 2
那众 : 2
知道 : 2
擒获 : 2
吕方 : 2
害民 : 2
假颠 : 2
跑 : 2
亲书往 : 2
拿来 : 2
无效 : 2
追 : 2
两淮 : 2
逃 : 2
屯扎 : 2
秦明放 : 2
披发 : 2
左肩 : 2
府 : 2
回去 : 2
屋宇 : 2
拈竿 : 2
之内 : 2
依礼 : 2
引著 : 2
一纵 : 2
钢矛 : 2
抑接 : 2
没奈何 : 2
诸处 : 2
旧话 : 2
虽是 : 2
骑马 : 2
纵马出 : 2
受苦 : 2
提剑 : 2
只怕 : 2
横 : 2
受缚 : 2
水亭 : 2
便告 : 2
别添 : 2
昏晕 : 2
天彻 : 2
分诉 : 2
出到 : 2
尊嫂 : 2
臣 : 2
吹筒 : 2
除非 : 2
喝令 : 2
干 : 2
半个 : 2
惹 : 2
宋江央 : 2
正说 : 2
一群 : 2
监军 : 2
恁般 : 2
横行 : 2
当厅 : 2
只限 : 2
捏 : 2
铺设 : 2
不得了 : 2
阵内 : 2
撺行 : 2
烧化 : 2
耻笑 : 2
尊婶 : 2
乖马 : 2
此法 : 2
追捉 : 2
一封 : 2
一簇 : 2
捕获 : 2
房门 : 2
邓飞 : 2
三十余个 : 2
献 : 2
欧骂 : 2
扫过 : 2
朱仝正 : 2
杀去 : 2
左手 : 2
直奔 : 2
大吼 : 2
看亲 : 2
先使 : 2
厉声 : 2
咬 : 2
睁 : 2
丈八蛇矛 : 2
方是 : 2
抗拒 : 2
坐在 : 2
条 : 2
性命不保 : 2
主帅 : 2
诸军众 : 2
临别时 : 2
江西 : 2
无事 : 2
好生 : 2
拳头 : 2
翻射 : 2
前日 : 2
柴世宗 : 2
气味 : 2
呼唤 : 2
神军列 : 2
朱贵 : 2
哭泣 : 2
马勒 : 2
外人 : 2
不良 : 2
无为 : 2
置酒 : 2
必去 : 2
神术 : 2
之功 : 2
吹动 : 2
修设 : 2
家书 : 2
细 : 2
旗下 : 2
志气 : 2
穰 : 2
著高廉 : 2
明明 : 2
龙章凤 : 2
取路 : 2
杀到 : 2
擂鼓鸣金 : 2
几斧 : 2
雷风云 : 2
外 : 2
缚 : 2
打伤 : 2
未绝 : 2
两 : 2
未 : 2
开放 : 2
布下 : 2
射住 : 2
发起 : 2
足下 : 2
恐 : 2
安下 : 2
几时 : 2
诛尽杀绝 : 2
好马 : 2
迥 : 2
共兴 : 2
山顶 : 2
著怪 : 2
秦明见 : 2
替 : 2
欺侮 : 2
李大现 : 2
队 : 2
带剑 : 2
门缝 : 2
括起 : 2
分晓 : 2
子寻爷 : 2
我怕 : 2
令 : 2
矛刺 : 2
....... : 2
差 : 2
安身 : 2
俺 : 2
拼 : 2
钉 : 2
劝 : 2
盖造 : 2
相迎 : 2
庆贺 : 2
心里 : 2
郭盛 : 2
重赏 : 2
收住 : 2
敲动 : 2
服药 : 2
但见 : 2
我腥 : 2
回庄 : 2
危难 : 2
阵 : 2
星落云散 : 2
围院 : 2
定要 : 2
院长 : 2
直阁 : 2
连日 : 2
轻敌 : 2
此是 : 2
庄客备 : 2
三四十丈 : 2
撼天 : 2
计 : 2
不过 : 2
林冲见 : 2
廉引领 : 2
不保 : 2
銮铃 : 2
一道 : 2
不辱 : 2
省得 : 2
时分 : 2
硬 : 2
一遭 : 2
兴云法 : 2
不依 : 2
原来 : 2
小寨 : 2
特地 : 2
等到 : 2
黄骠马 : 2
施礼 : 2
如今 : 2
佩鸣 : 2
搬出 : 2
深入 : 2
第三日 : 2
相见 : 2
怒 : 2
棍落 : 2
摇地 : 2
发下 : 2
搬出去 : 2
拍马 : 2
棍 : 2
摆布 : 2
给 : 2
令郎 : 2
扎下 : 2
回山 : 2
棺椁 : 2
堂上 : 2
于 : 2
不乱 : 2
解赴 : 2
说起 : 2
两拜 : 2
赏 : 2
提 : 2
左近 : 2
新任 : 2
河北 : 2
牢子 : 2
曾 : 2
歇处 : 2
自在 : 2
可是 : 2
初到 : 2
过去 : 2
性定 : 2
欺 : 2
圣旨 : 2
迎接 : 2
具说 : 2
见面 : 2
不要 : 2
听得 : 2
恨 : 2
必须 : 2
分拨 : 2
一百 : 2
老婆 : 2
人尽称 : 2
阵风 : 2
屋去 : 2
昧 : 2
前下 : 2
及 : 2
近日 : 2
湖南 : 2
此时 : 2
咒语 : 2
一回 : 2
恐怕 : 2
非干 : 2
揪 : 2
指点 : 2
说话 : 2
使人 : 2
出去 : 2
尖 : 2
没 : 2
一场 : 2
朱仝怒 : 2
有些 : 2
起雾 : 2
使令 : 2
知备 : 2
直犯 : 2
申报 : 2
封 : 2
功果 : 2
选 : 2
雷横来 : 2
这高 : 2
云雨 : 2
人到 : 2
奸诈 : 2
走出 : 2
草贼 : 2
吹风 : 2
我教 : 2
监禁 : 2
人物 : 2
损折 : 2
廉见连 : 2
美髯公 : 2
恩 : 2
直到 : 2
柴进欧 : 2
教场 : 2
孙立 : 2
鸣金收军 : 2
破高廉 : 2
密诀 : 2
不说 : 2
来说 : 2
回头 : 2
夺占 : 2
统领 : 2
不许 : 2
强敌 : 2
小弟 : 2
兵马 : 2
吹笛 : 2
冷笑 : 2
连折 : 2
做下 : 2
送行 : 2
升厅 : 2
肯招 : 2
得疑 : 2
做个 : 2
小心 : 2
进城 : 2
部下 : 2
今番 : 2
宋江分 : 2
复见 : 2
冒雨 : 2
那时 : 2
各自 : 2
九泉之下 : 2
开 : 2
游玩 : 2
处 : 2
黄沙 : 2
医士 : 2
因去 : 2
斧 : 2
牌响 : 2
夜来 : 2
去後堂 : 2
张横 : 2
弹弓 : 2
往 : 2
空寨 : 2
恸哭 : 2
聚义厅 : 2
荡起 : 2
黑厮 : 2
推 : 2
招呼 : 2
七八个 : 2
切不可 : 2
土城 : 2
尊灵 : 2
一门 : 2
二位 : 2
姓 : 2
满城 : 2
诸 : 2
驻扎 : 2
失陷 : 1
第五十一回 : 1
