了 : 214
我 : 118
道 : 98
你 : 80
去 : 74
柴进 : 73
他 : 68
李逵 : 65
便 : 64
是 : 62
在 : 62
人 : 54
来 : 52
的 : 44
高廉 : 44
有 : 42
到 : 40
朱仝 : 40
殷天锡 : 36
宋江 : 36
也 : 34
与 : 34
把 : 34
说 : 32
只 : 30
得 : 26
大官人 : 26
又 : 26
且 : 24
等 : 24
头领 : 24
都 : 24
那 : 24
将 : 24
看 : 24
要 : 22
出来 : 22
这 : 22
人马 : 22
柴皇城 : 22
和 : 22
高唐州 : 21
请 : 20
神兵 : 20
林冲 : 20
知府 : 20
柴大官人 : 20
如何 : 20
里 : 20
山寨 : 20
走 : 20
高 : 20
出 : 20
打死 : 19
被 : 18
上 : 18
吴 : 18
众人 : 18
杨林 : 18
叔叔 : 18
学究 : 18
并 : 18
见 : 16
马 : 16
哥哥 : 16
寨 : 16
前 : 16
回 : 16
只见 : 16
这里 : 16
打 : 16
那厮 : 14
教 : 14
梁山泊 : 14
那里 : 14
不 : 14
听 : 14
说道 : 14
厮 : 14
自 : 14
沧州 : 14
吃 : 12
三个 : 12
军 : 12
住 : 12
兄弟 : 12
使 : 12
军马 : 12
小 : 12
叫 : 12
迳 : 12
喝道 : 12
皇城 : 12
一个 : 12
己 : 12
时 : 12
後 : 12
就 : 12
事 : 12
军师 : 12
吴用 : 12
著 : 12
带 : 12
杀 : 12
做 : 12
待 : 10
三百 : 10
之 : 10
这个 : 10
再 : 10
不得 : 10
誓书 : 10
走一遭 : 10
商量 : 10
从 : 10
剑 : 10
白胜 : 10
放心 : 10
罢 : 10
拿 : 10
问道 : 10
报 : 10
内 : 10
下马 : 10
阵前 : 10
今日 : 10
下 : 10
正是 : 8
分付 : 8
衙内 : 8
早 : 8
家里 : 8
放著 : 8
个 : 8
离 : 8
为 : 8
陪话 : 8
城中 : 8
今 : 8
迤 : 8
取 : 8
不曾 : 8
黑旋风 : 8
我家 : 8
军官 : 8
大 : 8
兄长 : 8
自有 : 8
答道 : 8
花荣 : 8
起来 : 8
宋江道 : 8
只顾 : 8
如之奈何 : 8
有人 : 8
若 : 8
谁 : 8
众 : 8
去取 : 8
中 : 8
直 : 8
上山 : 8
队里 : 8
对 : 8
大小 : 8
先朝 : 8
入 : 8
贼 : 8
继室 : 8
奔 : 8
如此 : 8
来到 : 8
中军 : 8
铁券 : 6
现在 : 6
亲自 : 6
不敢 : 6
引 : 6
疾 : 6
宋公明 : 6
问 : 6
两军 : 6
口气 : 6
里面 : 6
一挥 : 6
庄客 : 6
花园 : 6
条例 : 6
协助 : 6
抢 : 6
喝声道 : 6
言 : 6
各 : 6
戴宗 : 6
甚 : 6
官府 : 6
大惊 : 6
迎敌 : 6
只得 : 6
四散 : 6
家 : 6
口中 : 6
告状 : 6
好 : 6
早晚 : 6
占 : 6
城池 : 6
山 : 6
还 : 6
劝住 : 6
便是 : 6
上马 : 6
不见 : 6
庄客李 : 6
赶 : 6
庄上 : 6
此间 : 6
这厮 : 6
统制 : 6
投 : 6
三二十 : 6
念念有词 : 6
必然 : 6
丹书铁券 : 6
一齐 : 6
此 : 6
双斧 : 6
言语 : 6
五千 : 6
一 : 6
但 : 6
这夥 : 6
休 : 6
高廉见 : 6
入夥 : 6
且说 : 6
雠 : 6
捉 : 6
死 : 6
挈 : 6
京师 : 6
大喜 : 6
两个 : 6
黑 : 6
本州 : 6
书 : 6
快 : 6
妖法 : 6
郓城县 : 6
晁 : 6
左右 : 6
次日 : 6
不在话下 : 6
 : 4
挂 : 4
下山 : 4
行移 : 4
斩 : 4
箭 : 4
筵席 : 4
五更 : 4
卒 : 4
家私 : 4
无所不为 : 4
回来 : 4
商议 : 4
山上 : 4
枪 : 4
号 : 4
视 : 4
备办 : 4
你们 : 4
皂旗 : 4
军士 : 4
须 : 4
更 : 4
倚仗 : 4
一阵 : 4
门户 : 4
欧打 : 4
大寨 : 4
军兵 : 4
牢里 : 4
骂 : 4
领 : 4
喊声 : 4
太公 : 4
欺人 : 4
怎地 : 4
赶杀 : 4
太祖 : 4
破阵 : 4
回身 : 4
居住 : 4
歇 : 4
一发 : 4
铜牌 : 4
门 : 4
林子里 : 4
柴 : 4
眼见得 : 4
成 : 4
返火 : 4
守护 : 4
所 : 4
行 : 4
妻舅 : 4
宋江阵 : 4
看时 : 4
辞 : 4
起处 : 4
大怒 : 4
文书 : 4
他家 : 4
勒住 : 4
老小 : 4
城 : 4
妻子 : 4
唤 : 4
听罢 : 4
来看 : 4
一声 : 4
宋江便 : 4
月 : 4
雷横 : 4
倒 : 4
出屋 : 4
三日 : 4
慌忙 : 4
烦恼 : 4
法 : 4
寻 : 4
进入 : 4
退去 : 4
宝剑 : 4
性命 : 4
扎 : 4
高廉道 : 4
将来 : 4
接著 : 4
势要 : 4
厅 : 4
搠 : 4
两阵 : 4
身故 : 4
收 : 4
人口 : 4
手起 : 4
抄 : 4
留下 : 4
一应 : 4
定 : 4
廉大怒 : 4
杀入 : 4
喝 : 4
温文宝 : 4
十个 : 4
人来 : 4
向前 : 4
卷起 : 4
擂鼓 : 4
孝服 : 4
收拾 : 4
让 : 4
宅前 : 4
不能 : 4
多 : 4
回到 : 4
地界 : 4
枷 : 4
麽 : 4
道理 : 4
城外 : 4
棺木 : 4
报知 : 4
先 : 4
不肯 : 4
官军 : 4
一面 : 4
大惊道 : 4
可 : 4
晁盖道 : 4
至 : 4
加力 : 4
并力 : 4
禁城 : 4
殷直阁 : 4
安排 : 4
风 : 4
远 : 4
无 : 4
贤侄 : 4
出马 : 4
不怕 : 4
到来 : 4
东京 : 4
虽 : 4
撇 : 4
同 : 4
些 : 4
我们 : 4
旧寨 : 4
须连累 : 4
惹事 : 4
下手 : 4
痛苦 : 4
马步军 : 4
秦明 : 4
大哥 : 4
神师计 : 4
不容 : 4
敢 : 4
星夜 : 4
相顾 : 4
折 : 4
外面 : 4
行李 : 4
一匹 : 4
怎敢 : 4
号令 : 4
自己 : 4
阵势 : 4
既 : 4
行开 : 4
兵 : 4
大汉 : 4
理论 : 4
地 : 4
晁盖 : 4
进 : 4
逃走 : 4
一日 : 4
下寨 : 4
弩箭 : 4
保重 : 4
官 : 4
望 : 4
高康州 : 4
房屋 : 4
尽 : 4
於 : 4
李大哥 : 4
因此 : 4
回风 : 4
整点 : 4
一时 : 4
起 : 4
草坡 : 4
坐下 : 4
殷天赐 : 3
