了 : 150
李逵 : 127
我 : 98
道 : 97
你 : 77
去 : 60
他 : 49
来 : 46
戴宗 : 44
是 : 43
的 : 41
便 : 40
罗真人 : 39
公孙胜 : 37
在 : 35
戴宗道 : 34
吃 : 33
也 : 28
叫 : 25
把 : 24
里 : 23
两个 : 23
只 : 22
又 : 21
一个 : 20
这 : 20
哥哥 : 20
说 : 19
见 : 19
得 : 19
将 : 18
住 : 18
不 : 18
麽 : 17
都 : 17
上 : 16
那 : 16
听 : 15
人 : 15
到 : 15
出来 : 14
教 : 14
有 : 14
一 : 14
问 : 13
那里 : 13
与 : 13
真人 : 13
若 : 12
如何 : 12
和 : 11
下 : 11
再 : 10
宋公明 : 10
要 : 10
蓟州 : 10
婆婆 : 10
小可 : 10
问道 : 10
从 : 10
起 : 10
笑 : 9
走 : 9
些 : 9
著 : 9
老人 : 9
这个 : 9
只得 : 9
还 : 9
起来 : 9
三个 : 9
个 : 9
一声 : 9
下来 : 9
杀 : 8
道人 : 8
来到 : 8
老丈 : 8
并 : 8
鸟 : 8
等 : 8
做 : 8
只见 : 8
手帕 : 8
神行法 : 7
里面 : 7
高唐州 : 7
说道 : 7
便是 : 7
松鹤轩 : 7
且 : 7
不敢 : 7
众人 : 7
只是 : 7
不是 : 7
妖人 : 7
仙山 : 7
客店 : 7
腿 : 7
离 : 6
好 : 6
寻 : 6
奔 : 6
下山 : 6
当下 : 6
清 : 6
砍 : 6
罢 : 6
後 : 6
今日 : 6
此 : 6
甚 : 6
取 : 6
时 : 6
拜 : 6
无 : 6
酒肉 : 6
缚 : 6
请 : 6
知府 : 6
高廉 : 6
打 : 6
自 : 6
铁牛 : 5
不知 : 5
大 : 5
依 : 5
这般 : 5
睡 : 5
家里 : 5
喝道 : 5
老母 : 5
谁 : 5
方才 : 5
不曾 : 5
那厮 : 5
己 : 5
回去 : 5
似 : 5
不肯 : 5
可 : 5
言语 : 5
敢 : 5
认得 : 5
坐在 : 5
早 : 5
施礼 : 5
救 : 5
有人 : 5
二人 : 5
寻思 : 5
引 : 4
童子 : 4
歇 : 4
喝声 : 4
道教 : 4
床上 : 4
过 : 4
上山 : 4
我师 : 4
翻 : 4
被 : 4
屎 : 4
烧 : 4
走一遭 : 4
本师 : 4
瞒 : 4
此间 : 4
对 : 4
只管 : 4
道且 : 4
黄巾力士 : 4
一日 : 4
待 : 4
分付 : 4
房里 : 4
厅 : 4
宋江 : 4
安排 : 4
素饭 : 4
休 : 4
轻轻地 : 4
云 : 4
老儿 : 4
放 : 4
师父 : 4
蓟州寻 : 4
如今 : 4
慌忙 : 4
牢子 : 4
山寨 : 4
不要 : 4
拿 : 4
答道 : 4
向前 : 4
没 : 4
先 : 4
明日 : 4
牛肉 : 4
素酒 : 4
今番 : 4
净室 : 4
正 : 4
值日 : 3
回来 : 3
在家 : 3
居住 : 3
前 : 3
弟子 : 3
躲 : 3
三人 : 3
连 : 3
喏 : 3
唤 : 3
跟 : 3
乞 : 3
迳 : 3
连忙 : 3
当日 : 3
铺 : 3
恁地 : 3
趱 : 3
面 : 3
一身 : 3
云游 : 3
一住 : 3
拜谢 : 3
买 : 3
看见 : 3
出 : 3
这里 : 3
不到 : 3
化作 : 3
多少 : 3
用 : 3
慈悲 : 3
不得 : 3
老汉 : 3
小 : 3
看时 : 3
倒 : 3
村姑 : 3
这法 : 3
先生 : 3
大义 : 3
撇 : 3
因此 : 3
汝 : 3
坐 : 3
望 : 3
爷爷 : 3
一面 : 3
摸 : 3
大叫 : 3
昨夜 : 3
甲马 : 3
其实 : 3
正是 : 3
使 : 3
紫虚观 : 3
手 : 3
耍 : 3
客官 : 3
死 : 3
喝 : 3
老爷 : 3
不能 : 3
必然 : 3
破 : 3
吴用 : 3
既 : 3
无人 : 3
节级 : 3
取路 : 3
门外 : 3
两 : 3
一片 : 3
五更 : 3
马 : 3
什 : 3
押 : 3
你们 : 3
直 : 3
许多 : 3
从此 : 3
拽 : 3
九宫 : 3
禀 : 3
城中 : 3
店里 : 3
商议 : 3
哀告 : 3
行 : 3
时分 : 3
听罢 : 3
甚话 : 3
吃荤 : 3
苦 : 3
县二 : 3
师罗真人 : 3
二 : 3
一回 : 3
有些 : 3
把手 : 3
恳告 : 3
虽 : 3
须要 : 3
行李 : 3
半日 : 3
开 : 3
彀 : 3
枷 : 3
怕 : 3
推 : 3
次日 : 3
二位 : 3
耳朵 : 3
包裹 : 2
话 : 2
踏上 : 2
第一 : 2
讲 : 2
半空 : 2
牢 : 2
跳 : 2
时见 : 2
再拜 : 2
拂 : 2
买些 : 2
今 : 2
兄弟 : 2
飞也似 : 2
石上 : 2
半天 : 2
越 : 2
尿 : 2
来看 : 2
打听 : 2
教戴宗 : 2
右手 : 2
必来 : 2
焦躁 : 2
人氏 : 2
狱卒 : 2
一清 : 2
独自 : 2
天上 : 2
违 : 2
我们 : 2
起身 : 2
吃素 : 2
里取 : 2
拴上 : 2
入到 : 2
今为 : 2
自从 : 2
戴宗笑 : 2
但 : 2
观前 : 2
心中 : 2
因 : 2
入 : 2
吃饭 : 2
黑 : 2
看 : 2
性发 : 2
躬身 : 2
伴当 : 2
饿 : 2
一般 : 2
投东 : 2
程途 : 2
隔 : 2
何处 : 2
阿 : 2
桌儿 : 2
炼丹 : 2
面来 : 2
徒弟 : 2
正在 : 2
相待 : 2
寻觅 : 2
四个 : 2
捆 : 2
酒 : 2
有如 : 2
唱个 : 2
戴宗问 : 2
刮 : 2
路 : 2
取出 : 2
老贼 : 2
一步步 : 2
从今 : 2
大事 : 2
想 : 2
驱除 : 2
拴 : 2
戴宗取 : 2
城外 : 2
一条 : 2
红 : 2
山东 : 2
正值 : 2
好汉 : 2
捉 : 2
踅 : 2
大汉 : 2
小石桥 : 2
一救 : 2
戴宗再 : 2
五里 : 2
四十五里 : 2
洗浴 : 2
钉住 : 2
立在 : 2
早早 : 2
大牢 : 2
禁子 : 2
活神仙 : 2
侍立在 : 2
戴宗便 : 2
牢里 : 2
樵夫 : 2
不省得 : 2
陪笑 : 2
不著 : 2
舌头 : 2
出家人 : 2
只有 : 2
一碗 : 2
草房 : 2
马府尹 : 2
饶 : 2
一阵风 : 2
亲爷 : 2
蓟州牢 : 2
催雾 : 2
力士 : 2
人家 : 2
知道 : 2
神 : 2
府 : 2
收拾 : 2
那个 : 2
怎 : 2
一招 : 2
干 : 2
就 : 2
不得了 : 2
山 : 2
两条腿 : 2
山嘴 : 2
拦住 : 2
算 : 2
厮 : 2
吃些 : 2
多路 : 2
泼 : 2
亲随 : 2
面店 : 2
头 : 2
劈 : 2
大门 : 2
清道 : 2
讨 : 2
足下 : 2
梁山泊 : 2
包里 : 2
得到 : 2
骂 : 2
赶来 : 2
端的 : 2
贫道 : 2
真 : 2
院长 : 2
一只 : 2
上面 : 2
请戴 : 2
边 : 2
一遍 : 2
蓟州管 : 2
一遭 : 2
不依 : 2
原来 : 2
如云 : 2
柴大官人 : 2
戴宗时 : 2
两扇 : 2
好处 : 2
公孙先生 : 2
提 : 2
苦苦 : 2
道童 : 2
指道 : 2
不见 : 2
路上 : 2
底下 : 2
狗血 : 2
过卖 : 2
法旨 : 2
此时 : 2
恐怕 : 2
儿耍 : 2
投 : 2
呆 : 2
扮做 : 2
衣裳 : 2
我教 : 2
之声 : 2
树木 : 2
冠儿 : 2
直到 : 2
事 : 2
多 : 2
惹事 : 2
不许 : 2
点心吃 : 2
出外 : 2
道德 : 2
处 : 2
戴宗自 : 2
斧 : 2
相见 : 2
地 : 2
夜来 : 2
连排 : 2
撒 : 2
房屋 : 2
做伴 : 2
於 : 2
来闭 : 1
旧时 : 1
上首 : 1
随 : 1
磕头礼拜 : 1
刺刺 : 1
片言 : 1
砍翻 : 1
洞 : 1
睡梦中 : 1
六个 : 1
第二 : 1
同走 : 1
罚受 : 1
不善 : 1
知 : 1
跌下来 : 1
愁 : 1
事物 : 1
第三 : 1
走泄 : 1
晚且 : 1
无礼 : 1
抬 : 1
烈士 : 1
孝子贤孙 : 1
行礼 : 1
扶持 : 1
府尹 : 1
菜汤 : 1
火把 : 1
远得 : 1
也好 : 1
屋上 : 1
观门 : 1
太重 : 1
本县 : 1
教请 : 1
容许 : 1
那表红二云 : 1
乘著 : 1
陪话 : 1
一步 : 1
二里 : 1
安在 : 1
赶得 : 1
喝声道 : 1
罪业 : 1
吹 : 1
走路 : 1
恁 : 1
恕罪 : 1
贵庄 : 1
不吃 : 1
不合 : 1
正待 : 1
之数 : 1
饥路 : 1
虽然 : 1
眼见得 : 1
同伴 : 1
兀自 : 1
东西 : 1
好耍 : 1
风过 : 1
衙厅 : 1
行要 : 1
在外 : 1
一桶 : 1
以後只 : 1
故意 : 1
拔出 : 1
有兄 : 1
唤声 : 1
辞 : 1
离山约 : 1
直走 : 1
养瞻本 : 1
桌子 : 1
公孙胜先生 : 1
不省 : 1
扪著 : 1
从者 : 1
手提 : 1
下面 : 1
跟我来 : 1
胯下 : 1
全然 : 1
免难 : 1
窗张 : 1
莫 : 1
换些 : 1
肯弄 : 1
烦恼 : 1
只除 : 1
成全 : 1
矣 : 1
哥 : 1
邀进 : 1
下土 : 1
撒下来 : 1
未敢 : 1
粪 : 1
热水 : 1
若肯 : 1
热汁 : 1
遍 : 1
一角 : 1
当 : 1
杀星 : 1
菜饭 : 1
空处 : 1
公孙胜先 : 1
立著 : 1
伸著手 : 1
晁天王 : 1
因何 : 1
绾 : 1
再来 : 1
一一 : 1
一丈 : 1
一世 : 1
叫做 : 1
天下 : 1
先差 : 1
乾净 : 1
带回去 : 1
莫不 : 1
寻著 : 1
两角 : 1
怪得 : 1
那当 : 1
忽 : 1
来入 : 1
戎性 : 1
打火 : 1
二三日 : 1
猥 : 1
早红轮 : 1
非是 : 1
一人 : 1
问二 : 1
不然 : 1
搬入 : 1
故来 : 1
磨 : 1
损害 : 1
愚蠢 : 1
公孙胜扶 : 1
一件 : 1
不由 : 1
走得快 : 1
禀覆 : 1
下入 : 1
观里 : 1
一会 : 1
红云载 : 1
口里 : 1
斫 : 1
恶风 : 1
点 : 1
宿 : 1
报知 : 1
姓 : 1
下回分解 : 1
不点 : 1
歇息 : 1
虞候 : 1
首廊 : 1
问过 : 1
得些 : 1
绘不入 : 1
亲 : 1
放出 : 1
捻起 : 1
两之声 : 1
前面 : 1
惊倒 : 1
恳求 : 1
平平 : 1
药 : 1
路程 : 1
拜辞 : 1
不可 : 1
同 : 1
快教人 : 1
把头 : 1
壮面 : 1
搬 : 1
不发 : 1
寻处 : 1
红日平 : 1
般方 : 1
忠臣 : 1
主人 : 1
一城人 : 1
便望 : 1
不去 : 1
直要 : 1
改名 : 1
死囚 : 1
胯 : 1
占著 : 1
落下 : 1
越墙 : 1
休使 : 1
暗暗 : 1
何在 : 1
管下 : 1
以见 : 1
白云飞 : 1
离县 : 1
特令 : 1
奉著 : 1
别人 : 1
明年 : 1
毕竟 : 1
家当 : 1
闲管 : 1
悄悄地 : 1
求救 : 1
上床 : 1
今者 : 1
罚咒 : 1
不误 : 1
说出 : 1
半山 : 1
县前 : 1
紧要 : 1
我忍 : 1
价倒 : 1
界 : 1
消耗 : 1
权教 : 1
中得个 : 1
双眼 : 1
坠 : 1
十数间 : 1
难见 : 1
破额裂 : 1
者 : 1
性急 : 1
紧 : 1
约 : 1
草地 : 1
蹊跷 : 1
面上 : 1
儿子 : 1
扶著 : 1
默然 : 1
斧劈 : 1
左右 : 1
浇 : 1
腾地 : 1
诈 : 1
前番 : 1
时辰 : 1
慕此境 : 1
有名 : 1
上界天 : 1
过失 : 1
纠合 : 1
杀戮 : 1
乱 : 1
村镇 : 1
特 : 1
宿一宵 : 1
门边 : 1
悬挂 : 1
著道 : 1
老仙 : 1
会 : 1
时恼 : 1
不买些 : 1
狱里 : 1
背地里 : 1
磕头 : 1
缺 : 1
天色 : 1
素 : 1
一才 : 1
前立 : 1
名宗 : 1
做声 : 1
店肆 : 1
记得 : 1
一把 : 1
姓戴 : 1
打得 : 1
八百里 : 1
脱 : 1
不济事 : 1
打翻 : 1
睡得 : 1
烦请 : 1
偶 : 1
矮墙 : 1
偏 : 1
马士弘 : 1
立住 : 1
过来 : 1
更 : 1
掇 : 1
指教 : 1
晌什 : 1
安置 : 1
小街 : 1
吾 : 1
之後小 : 1
好歹 : 1
甚是 : 1
半分 : 1
陪 : 1
那片 : 1
腰 : 1
回乡 : 1
流出 : 1
全家 : 1
方好 : 1
袖 : 1
众生 : 1
地耍 : 1
门上 : 1
甲马作 : 1
石岩 : 1
可去 : 1
男子 : 1
这件 : 1
烧送 : 1
三十余里 : 1
滚 : 1
傍边 : 1
做饭 : 1
门 : 1
分面 : 1
这人 : 1
不少 : 1
之法 : 1
提起 : 1
先取 : 1
甚高 : 1
两半 : 1
仃 : 1
淫欲 : 1
招 : 1
卸下 : 1
揪住 : 1
这贼 : 1
来得 : 1
腾空 : 1
两只 : 1
纸钱 : 1
如度 : 1
戴宗告 : 1
擅便 : 1
家 : 1
起斧落 : 1
己知 : 1
乃 : 1
一惊 : 1
有失 : 1
今後并 : 1
他娘 : 1
娘子 : 1
两片 : 1
三问 : 1
一脸 : 1
乘鸾跨凤 : 1
直撞 : 1
之书 : 1
公明 : 1
法物 : 1
著衣亭 : 1
二佛盘 : 1
白血 : 1
那道 : 1
困然行 : 1
本处 : 1
求见 : 1
疔 : 1
之事 : 1
侍立 : 1
兄长 : 1
怎生 : 1
因来 : 1
独劈 : 1
弟兄 : 1
半点 : 1
几陌 : 1
斧头 : 1
早饭 : 1
马道 : 1
路途 : 1
好个 : 1
戴 : 1
天明 : 1
只好 : 1
每日 : 1
忍 : 1
不妨 : 1
面时 : 1
小贼 : 1
自来 : 1
生铁 : 1
炊饼 : 1
头直 : 1
可登 : 1
小路 : 1
本不教 : 1
上生 : 1
只离 : 1
直捉 : 1
神将 : 1
回话 : 1
扶住 : 1
五分 : 1
分别 : 1
屋 : 1
对面 : 1
道路 : 1
铸就 : 1
莫要 : 1
屁来 : 1
们 : 1
一佛出世 : 1
容易 : 1
大斧先 : 1
将息 : 1
本待 : 1
肉 : 1
落下来 : 1
自是 : 1
奉侍 : 1
中见 : 1
捱到 : 1
显逞 : 1
香纸 : 1
夜长 : 1
亭 : 1
背义 : 1
浑如 : 1
作别 : 1
当死 : 1
只顾 : 1
合坐 : 1
从侧 : 1
桥边 : 1
下头 : 1
戴宗去 : 1
得晚 : 1
童 : 1
背上 : 1
转 : 1
千卷 : 1
不题 : 1
陷在 : 1
踏破铁鞋 : 1
昨日 : 1
公孙胜引 : 1
新 : 1
洗漱 : 1
昏黑 : 1
投殿 : 1
破纸 : 1
入城来 : 1
多处 : 1
风 : 1
一千余 : 1
上告 : 1
快招 : 1
留在 : 1
几遍 : 1
勇敢 : 1
项 : 1
白 : 1
风雨 : 1
磨难 : 1
摸入 : 1
板斧 : 1
山上 : 1
屋脊 : 1
身 : 1
直至 : 1
各分 : 1
听讲 : 1
元阳 : 1
枷锁 : 1
此非 : 1
稳放 : 1
面钱 : 1
领人入 : 1
咳嗽 : 1
出观 : 1
罢休 : 1
一淋 : 1
激出 : 1
昧心 : 1
伤犯 : 1
李名逵 : 1
上咽 : 1
处得来 : 1
念念有词 : 1
坐满 : 1
三里 : 1
青 : 1
旬日 : 1
秋残 : 1
危急 : 1
未觉 : 1
吃了饭 : 1
远近 : 1
表衣 : 1
上直 : 1
未要 : 1
一颗 : 1
著唇 : 1
苦难 : 1
我面 : 1
济世安邦 : 1
洗 : 1
日间 : 1
他府 : 1
戴宗先 : 1
试一试 : 1
将令 : 1
二弟 : 1
叹气 : 1
儿 : 1
大起 : 1
全不 : 1
惊 : 1
何干 : 1
片时 : 1
一时 : 1
致 : 1
坐下 : 1
江湖 : 1
朝真 : 1
酒来 : 1
爬 : 1
絮烦 : 1
捻碎 : 1
早起 : 1
狗 : 1
员 : 1
换 : 1
无觅 : 1
节妇 : 1
义弟 : 1
入来 : 1
自家 : 1
张时 : 1
错 : 1
第五十二回 : 1
二十余丈 : 1
疮 : 1
旁边 : 1
法要 : 1
殷天锡 : 1
臭汗 : 1
违了 : 1
不放 : 1
不改 : 1
白发 : 1
甚急 : 1
赶上 : 1
此见 : 1
声 : 1
看得 : 1
免教 : 1
日短 : 1
现世 : 1
扶娘入 : 1
作业 : 1
不钦服 : 1
寻个 : 1
多日 : 1
魂不著体 : 1
说不出 : 1
拍 : 1
的话 : 1
篱墙 : 1
通亮 : 1
我要 : 1
恶 : 1
因素 : 1
戴宗转 : 1
树 : 1
专只 : 1
先行 : 1
戴宗使 : 1
云端 : 1
抢 : 1
要说 : 1
一宵 : 1
仔细 : 1
沾 : 1
孩儿 : 1
笑道 : 1
怀里 : 1
一篮 : 1
依得 : 1
各 : 1
路清 : 1
而 : 1
气 : 1
一堵 : 1
行话 : 1
还家 : 1
吃官司 : 1
卖 : 1
二三十里 : 1
出甲 : 1
作起 : 1
日 : 1
衣服 : 1
自奔 : 1
数十处 : 1
一顿 : 1
军马 : 1
入得门 : 1
公孙一清 : 1
一副 : 1
养性 : 1
随即 : 1
催 : 1
名山大川 : 1
邪心 : 1
慢慢 : 1
背 : 1
西坠 : 1
歹心 : 1
跪 : 1
骨碌碌 : 1
亮齐开 : 1
阿哥 : 1
竭力 : 1
黑旋风 : 1
一夥 : 1
留戴宗 : 1
风话 : 1
一头 : 1
太莽 : 1
指引 : 1
问处 : 1
撞天屈 : 1
之际 : 1
念诵 : 1
扶 : 1
读 : 1
牌额 : 1
愿往 : 1
几个 : 1
母亲 : 1
戴宗起 : 1
今须 : 1
问本师 : 1
烂 : 1
路过 : 1
路远 : 1
青云 : 1
李二取 : 1
驱 : 1
隐居 : 1
县治镇市 : 1
白地 : 1
来自 : 1
吹入 : 1
强似 : 1
写 : 1
二乃本 : 1
启问 : 1
项下 : 1
一带 : 1
收 : 1
拜道容 : 1
金字 : 1
吓倒 : 1
借问 : 1
狭巷 : 1
上路 : 1
同出 : 1
当前 : 1
八分 : 1
头上 : 1
长生 : 1
一座 : 1
劈头 : 1
无计奈何 : 1
绝无 : 1
人来 : 1
有条 : 1
留下 : 1
拴缚 : 1
颐养 : 1
火坑 : 1
仆者 : 1
恼犯 : 1
喝住 : 1
出现 : 1
何敢 : 1
这厮 : 1
可以 : 1
古今之 : 1
载 : 1
血尿 : 1
其忠 : 1
受苦 : 1
其心 : 1
回到 : 1
乞丐 : 1
昔日 : 1
脸 : 1
铁 : 1
容 : 1
戴宗二取 : 1
甲马去 : 1
我来 : 1
三两日 : 1
押著 : 1
除非 : 1
道告 : 1
半个 : 1
留住 : 1
三阵 : 1
烦难 : 1
头伏 : 1
暗喜 : 1
去取 : 1
双斧 : 1
周围 : 1
飞 : 1
转身 : 1
此法 : 1
我若见 : 1
内 : 1
著戴宗 : 1
一尊 : 1
求告 : 1
誓 : 1
房门 : 1
猥地 : 1
下手 : 1
宽心 : 1
来後面 : 1
应声 : 1
近 : 1
大哥 : 1
行便 : 1
芦席 : 1
年老 : 1
开步 : 1
芦帘 : 1
著个 : 1
暗器 : 1
座前 : 1
左手 : 1
权 : 1
作法 : 1
只接 : 1
墙外 : 1
气喘 : 1
咬 : 1
相聚 : 1
轻轻 : 1
义夫 : 1
下拜 : 1
睁 : 1
学究 : 1
且说 : 1
自己 : 1
当时 : 1
两边 : 1
何来 : 1
惧怕 : 1
我且 : 1
寻见 : 1
安肯 : 1
正月初一 : 1
肚里 : 1
戎 : 1
这道 : 1
戴宗见 : 1
大喜 : 1
拳头 : 1
抹 : 1
贼 : 1
房钱 : 1
呼唤 : 1
事未见 : 1
当先 : 1
宿歇动 : 1
汝当 : 1
行程 : 1
此人 : 1
妖法 : 1
愿来作 : 1
亦 : 1
我作 : 1
难处 : 1
素食 : 1
买碗 : 1
晚饭 : 1
起居 : 1
棍棒 : 1
一分 : 1
亏 : 1
迟时误 : 1
窗 : 1
吃苦 : 1
台基 : 1
到底 : 1
片刻 : 1
撒开 : 1
房宿 : 1
必 : 1
几日 : 1
想道 : 1
害怕 : 1
几时 : 1
寻来 : 1
干碍 : 1
满怀 : 1
哩 : 1
摇动 : 1
吃惊 : 1
不起 : 1
没头 : 1
星月 : 1
驱下 : 1
红云不动 : 1
搠 : 1
乞救 : 1
插 : 1
光著 : 1
再容 : 1
他须 : 1
原旧 : 1
口气 : 1
钉 : 1
道破 : 1
宗 : 1
送还 : 1
人随 : 1
伤 : 1
为 : 1
壁 : 1
心里 : 1
经号 : 1
受些 : 1
以 : 1
起戴宗 : 1
而行 : 1
肯放 : 1
可破得 : 1
心焦 : 1
未归 : 1
暂请 : 1
眼看 : 1
县治 : 1
一般见识 : 1
冉冉 : 1
相似 : 1
贪财 : 1
一句 : 1
幼年 : 1
三人入 : 1
替天行道 : 1
碗 : 1
公吏人 : 1
脑门 : 1
滚下来 : 1
吴 : 1
低著 : 1
连晚 : 1
休去 : 1
啊 : 1
包办 : 1
自入 : 1
五七斤 : 1
汤 : 1
坐定 : 1
可先来 : 1
官人 : 1
在意 : 1
如 : 1
师若肯 : 1
次 : 1
不住 : 1
之美 : 1
各藏 : 1
一年 : 1
传 : 1
偷买 : 1
不似 : 1
来众 : 1
不会 : 1
堂 : 1
吊 : 1
鲠直 : 1
休怪 : 1
原是 : 1
曾告 : 1
伸 : 1
高姓 : 1
五日 : 1
前见 : 1
不争 : 1
能 : 1
鸟气 : 1
走得肚 : 1
左侧 : 1
说起 : 1
爱 : 1
中间 : 1
迎著 : 1
此苦 : 1
起火 : 1
扑 : 1
彼 : 1
移得动 : 1
下边 : 1
度日如年 : 1
驱至 : 1
两把 : 1
慢行 : 1
面前 : 1
揭起 : 1
只今 : 1
何神众 : 1
曾 : 1
境 : 1
学炼 : 1
大座 : 1
香 : 1
谄 : 1
可是 : 1
从廊 : 1
过去 : 1
一阵 : 1
立定 : 1
打死 : 1
如此 : 1
义友 : 1
每闻 : 1
礼法 : 1
钱离 : 1
救取 : 1
赶 : 1
果子 : 1
西 : 1
两日 : 1
有何 : 1
不教 : 1
记取 : 1
定 : 1
回家 : 1
十数个 : 1
真个 : 1
一盆 : 1
松阴 : 1
禀道 : 1
故罚 : 1
老娘 : 1
一盘 : 1
一团 : 1
学道 : 1
宋江道 : 1
揪 : 1
诉说 : 1
休生 : 1
睡熟 : 1
认错 : 1
早要 : 1
若得 : 1
市 : 1
我时 : 1
半晌 : 1
清高 : 1
若干 : 1
葫芦 : 1
天真 : 1
过卖造 : 1
相识 : 1
佛眼相看 : 1
早行 : 1
腿肉 : 1
淋 : 1
边去 : 1
一块 : 1
欲求 : 1
地响 : 1
小小 : 1
取来 : 1
教牢子 : 1
加力 : 1
我敢 : 1
下见 : 1
可怜见 : 1
肩下 : 1
朱红 : 1
投宿 : 1
虚空 : 1
山川 : 1
又饥又渴 : 1
既系 : 1
自回 : 1
一斧手 : 1
关 : 1
加刑 : 1
衣袖 : 1
酒食 : 1
长生不老 : 1
越怕 : 1
一同 : 1
两条 : 1
一向 : 1
做些 : 1
回头 : 1
早歇 : 1
神仙 : 1
青红二云 : 1
闭眼 : 1
闪入 : 1
赢 : 1
双踏 : 1
冷笑 : 1
始终 : 1
迤逦 : 1
来此 : 1
埋怨 : 1
早说 : 1
疙瘩 : 1
小心 : 1
曳 : 1
乡村 : 1
直入 : 1
逆天坏 : 1
出姓 : 1
之 : 1
那日 : 1
先有 : 1
应道 : 1
过入 : 1
两枝 : 1
陪告 : 1
上来 : 1
蜡烛 : 1
费工夫 : 1
因去 : 1
帘子 : 1
害杀 : 1
整顿 : 1
谢 : 1
爬上来 : 1
甲马离 : 1
满 : 1
仗义疏财 : 1
驾云 : 1
快 : 1
道理 : 1
一似 : 1
去处 : 1
邻舍 : 1
往 : 1
飘荡 : 1
皆 : 1
喜 : 1
异术 : 1
何不 : 1
明朝 : 1
初冬 : 1
明朗 : 1
李大哥 : 1
一间 : 1
俗名 : 1
跌 : 1
前起 : 1
依前 : 1
速去速回 : 1
为重 : 1
戴宗愁 : 1
他们 : 1
活佛 : 1
家自唤 : 1
