了 : 150
李逵 : 127
道 : 107
我 : 96
你 : 77
去 : 60
来 : 53
他 : 49
戴宗 : 44
是 : 42
的 : 41
罗真人 : 40
便 : 37
公孙胜 : 37
在 : 35
戴宗道 : 34
吃 : 33
也 : 28
叫 : 25
把 : 25
见 : 24
里 : 24
两个 : 23
只 : 21
又 : 21
一个 : 20
住 : 20
哥哥 : 20
这 : 18
得 : 18
说 : 18
不 : 17
教 : 17
麽 : 17
都 : 17
将 : 16
到 : 16
人 : 16
一 : 15
听 : 15
出来 : 14
上 : 14
那 : 13
有 : 13
那里 : 13
问 : 13
与 : 13
真人 : 13
若 : 13
下 : 12
如何 : 12
要 : 11
和 : 11
婆婆 : 10
再 : 10
且 : 10
小可 : 10
笑 : 10
宋公明 : 10
问道 : 10
蓟州 : 10
些 : 9
老人 : 9
只得 : 9
起来 : 9
著 : 9
从 : 9
一声 : 9
三个 : 9
下来 : 9
这个 : 9
还 : 9
起 : 9
等 : 8
老丈 : 8
拜 : 8
只见 : 8
离 : 8
杀 : 8
手帕 : 8
做 : 8
走 : 8
并 : 8
道人 : 8
时 : 8
取 : 8
松鹤轩 : 7
仙山 : 7
客店 : 7
腿 : 7
只是 : 7
不敢 : 7
神行法 : 7
罢 : 7
里面 : 7
高唐州 : 7
个 : 7
说道 : 7
便是 : 7
鸟 : 7
众人 : 7
清 : 7
後 : 7
此 : 7
不是 : 7
妖人 : 7
下山 : 6
缚 : 6
当下 : 6
今日 : 6
高廉 : 6
打 : 6
甚 : 6
砍 : 6
寻 : 6
知府 : 6
好 : 6
似 : 6
奔 : 6
请 : 6
自 : 6
来到 : 6
无 : 6
酒肉 : 6
不知 : 5
依 : 5
二人 : 5
放 : 5
铁牛 : 5
家里 : 5
认得 : 5
有人 : 5
方才 : 5
施礼 : 5
救 : 5
睡 : 5
我师 : 5
老母 : 5
不曾 : 5
坐在 : 5
寻思 : 5
不肯 : 5
敢 : 5
休 : 5
这般 : 5
路 : 5
甲马 : 5
谁 : 5
可 : 5
喝道 : 5
大 : 5
先 : 5
歇 : 5
回去 : 5
那厮 : 5
言语 : 5
厅 : 4
素饭 : 4
待 : 4
被 : 4
师父 : 4
蓟州寻 : 4
房里 : 4
童子 : 4
分付 : 4
今番 : 4
喝声 : 4
不要 : 4
早 : 4
对 : 4
拿 : 4
老儿 : 4
小 : 4
瞒 : 4
引 : 4
只管 : 4
走一遭 : 4
答道 : 4
向前 : 4
安排 : 4
此间 : 4
净室 : 4
轻轻地 : 4
云 : 4
床上 : 4
本师 : 4
开 : 4
如今 : 4
过 : 4
翻 : 4
慌忙 : 4
黄巾力士 : 4
喝 : 4
素酒 : 4
没 : 4
之 : 4
宋江 : 4
前 : 4
牛肉 : 4
屎 : 4
正 : 4
一日 : 4
上山 : 4
牢子 : 4
明日 : 4
山寨 : 4
路上 : 3
撇 : 3
哀告 : 3
耍 : 3
三人 : 3
两 : 3
须要 : 3
破 : 3
一面 : 3
正是 : 3
一片 : 3
五更 : 3
行 : 3
紫虚观 : 3
值日 : 3
话 : 3
面 : 3
时分 : 3
烧 : 3
马 : 3
己 : 3
买 : 3
不得 : 3
底下 : 3
回来 : 3
这里 : 3
过卖 : 3
无人 : 3
看时 : 3
商议 : 3
化作 : 3
看见 : 3
因此 : 3
行李 : 3
一身 : 3
门外 : 3
恁地 : 3
吴用 : 3
半日 : 3
手 : 3
尿 : 3
什 : 3
先生 : 3
趱 : 3
在家 : 3
你们 : 3
摸 : 3
一回 : 3
连 : 3
既 : 3
拽 : 3
九宫 : 3
老爷 : 3
用 : 3
出 : 3
大义 : 3
处 : 3
喏 : 3
甚话 : 3
倒 : 3
不能 : 3
吃荤 : 3
许多 : 3
事 : 3
唤 : 3
斧 : 3
入到 : 3
多少 : 3
头 : 3
枷 : 3
必然 : 3
有些 : 3
云游 : 3
一住 : 3
坐 : 3
把手 : 3
听罢 : 3
大叫 : 3
跟 : 3
村姑 : 3
昨夜 : 3
慈悲 : 3
二 : 3
迳 : 3
其实 : 3
看 : 3
从此 : 3
怕 : 3
望 : 3
取路 : 3
这法 : 3
彀 : 3
老汉 : 3
推 : 3
躲 : 3
拜谢 : 3
神将 : 3
连忙 : 3
居住 : 3
次日 : 3
城中 : 3
弟子 : 3
爷爷 : 3
恳告 : 3
不到 : 3
汝 : 3
当日 : 3
狗血 : 3
店里 : 3
二位 : 3
耳朵 : 3
县二 : 3
苦 : 3
铺 : 3
客官 : 3
使 : 3
