了 : 83
李逵 : 48
道 : 41
去 : 33
在 : 32
高廉 : 29
来 : 25
你 : 24
我 : 24
是 : 22
把 : 22
公孙胜 : 22
将 : 19
到 : 18
都 : 18
宋江 : 18
有 : 16
得 : 16
又 : 15
看 : 15
见 : 14
他 : 13
军马 : 12
只 : 12
高唐州 : 12
呼延 : 11
著 : 11
便 : 11
高太尉 : 11
一个 : 11
那 : 10
的 : 10
梁山泊 : 10
上 : 10
哥哥 : 10
叫 : 10
人 : 10
神兵 : 10
柴大官人 : 9
四面 : 9
也 : 9
灼 : 9
柴进 : 9
就 : 9
於 : 9
众人 : 8
等 : 8
做 : 8
小人 : 8
使 : 8
且 : 7
听 : 7
只见 : 7
与 : 7
两个 : 7
那汉 : 7
走 : 7
後 : 7
可 : 7
人马 : 7
如何 : 7
说 : 7
起 : 7
再 : 6
头领 : 6
被 : 6
吃 : 6
下 : 6
三百 : 6
汤隆 : 6
下来 : 6
吴用 : 6
取 : 6
教 : 6
时 : 6
出 : 6
杀 : 6
路 : 6
并 : 6
谁 : 6
急 : 6
知府 : 6
已 : 6
里 : 6
下去 : 6
当日 : 6
寨 : 6
出来 : 5
箩 : 5
放下 : 5
吴 : 5
圣旨 : 5
这 : 5
罢 : 5
早 : 5
和 : 5
只得 : 5
学究 : 5
城 : 5
那里 : 5
大喜 : 5
个 : 5
离 : 5
为 : 5
坐 : 5
天子 : 5
箩里 : 5
中 : 5
城中 : 5
行 : 5
上面 : 5
不知 : 4
城门 : 4
阵前 : 4
法术 : 4
戴宗 : 4
今日 : 4
马上 : 4
喝采 : 4
敢 : 4
卖 : 4
汝宁州 : 4
林冲 : 4
厮杀 : 4
打 : 4
上来 : 4
一处 : 4
骑马 : 4
这里 : 4
罗真人 : 4
铁 : 4
过 : 4
报知 : 4
响 : 4
宋江道 : 4
一齐 : 4
跟 : 4
汤隆道 : 4
传令 : 4
不 : 4
官 : 4
次日 : 4
黄砂 : 4
前 : 4
剑 : 4
吊桥 : 4
待 : 3
各 : 3
事 : 3
而 : 3
一同 : 3
下马 : 3
甚 : 3
救应 : 3
师父 : 3
一般 : 3
包裹 : 3
秦明 : 3
放 : 3
披挂 : 3
五更 : 3
迎接 : 3
衣甲 : 3
围城 : 3
马 : 3
底下 : 3
回来 : 3
拿 : 3
两路 : 3
星夜 : 3
一事 : 3
喊 : 3
宋江阵 : 3
休 : 3
引 : 3
宋江听 : 3
一家老小 : 3
问道 : 3
心中 : 3
花荣 : 3
大小 : 3
摇动 : 3
先生 : 3
救 : 3
拜 : 3
统制 : 3
宋公明 : 3
下手 : 3
一声 : 3
三个 : 3
好 : 3
枣糕 : 3
里面 : 3
骑 : 3
垓 : 3
黑旋风 : 3
念念有词 : 3
收拾 : 3
先 : 3
二 : 3
铜铃 : 3
晁盖 : 3
大路 : 3
一面 : 3
若 : 3
此 : 3
军兵 : 3
当先 : 3
请 : 3
敌军 : 3
弃 : 3
三 : 3
奔走 : 3
蔺仁 : 3
处 : 3
众 : 3
去路 : 3
喝声道 : 3
追赶 : 3
因此 : 3
无 : 3
城上 : 3
酒店 : 3
直到 : 3
赴京 : 3
到来 : 3
打铁 : 3
薛元辉 : 3
宣取 : 3
