了 : 83
李逵 : 48
道 : 41
去 : 33
在 : 32
高廉 : 29
来 : 25
我 : 24
你 : 24
公孙胜 : 22
是 : 22
把 : 22
将 : 19
都 : 18
宋江 : 18
到 : 18
有 : 16
得 : 16
看 : 15
又 : 15
见 : 14
他 : 13
高唐州 : 12
只 : 12
军马 : 12
高太尉 : 11
一个 : 11
著 : 11
便 : 11
呼延 : 11
上 : 10
神兵 : 10
那 : 10
的 : 10
叫 : 10
梁山泊 : 10
哥哥 : 10
人 : 10
也 : 9
灼 : 9
柴进 : 9
四面 : 9
就 : 9
柴大官人 : 9
於 : 9
小人 : 8
使 : 8
众人 : 8
等 : 8
做 : 8
走 : 7
说 : 7
两个 : 7
那汉 : 7
後 : 7
且 : 7
可 : 7
人马 : 7
听 : 7
与 : 7
如何 : 7
只见 : 7
起 : 7
教 : 6
寨 : 6
再 : 6
头领 : 6
吃 : 6
下来 : 6
里 : 6
当日 : 6
汤隆 : 6
出 : 6
杀 : 6
下去 : 6
被 : 6
三百 : 6
路 : 6
谁 : 6
并 : 6
取 : 6
时 : 6
吴用 : 6
已 : 6
急 : 6
知府 : 6
下 : 6
出来 : 5
离 : 5
城 : 5
箩 : 5
和 : 5
这 : 5
只得 : 5
那里 : 5
罢 : 5
中 : 5
上面 : 5
坐 : 5
个 : 5
天子 : 5
学究 : 5
大喜 : 5
早 : 5
为 : 5
城中 : 5
放下 : 5
吴 : 5
行 : 5
圣旨 : 5
箩里 : 5
前 : 4
不知 : 4
戴宗 : 4
汤隆道 : 4
跟 : 4
过 : 4
报知 : 4
吊桥 : 4
汝宁州 : 4
这里 : 4
罗真人 : 4
响 : 4
骑马 : 4
喝采 : 4
传令 : 4
剑 : 4
城门 : 4
厮杀 : 4
今日 : 4
马上 : 4
卖 : 4
林冲 : 4
一处 : 4
铁 : 4
一齐 : 4
阵前 : 4
敢 : 4
黄砂 : 4
宋江道 : 4
不 : 4
法术 : 4
打 : 4
上来 : 4
官 : 4
次日 : 4
包裹 : 3
衣甲 : 3
回来 : 3
引 : 3
敌军 : 3
喝声道 : 3
赴京 : 3
里面 : 3
好 : 3
骑 : 3
三 : 3
打铁 : 3
披挂 : 3
一事 : 3
下手 : 3
宋公明 : 3
星夜 : 3
心中 : 3
因此 : 3
一家老小 : 3
一般 : 3
拜 : 3
迎接 : 3
酒店 : 3
垓 : 3
去路 : 3
而 : 3
花荣 : 3
先生 : 3
救 : 3
念念有词 : 3
众 : 3
下马 : 3
大路 : 3
宣取 : 3
三个 : 3
各 : 3
甚 : 3
救应 : 3
马 : 3
一声 : 3
黑旋风 : 3
两路 : 3
收拾 : 3
统制 : 3
枣糕 : 3
若 : 3
秦明 : 3
无 : 3
休 : 3
当先 : 3
蔺仁 : 3
薛元辉 : 3
待 : 3
围城 : 3
放 : 3
五更 : 3
宋江听 : 3
军兵 : 3
请 : 3
城上 : 3
问道 : 3
师父 : 3
喊 : 3
宋江阵 : 3
弃 : 3
追赶 : 3
铜铃 : 3
底下 : 3
拿 : 3
二 : 3
先 : 3
一面 : 3
此 : 3
直到 : 3
到来 : 3
事 : 3
一同 : 3
大小 : 3
摇动 : 3
处 : 3
晁盖 : 3
奔走 : 3
 : 2
监著 : 2
官员 : 2
夺路 : 2
视 : 2
如今 : 2
前去 : 2
那马 : 2
引军 : 2
引入 : 2
数日 : 2
今 : 2
兄弟 : 2
伏侍 : 2
眼见得 : 2
望见 : 2
门旗 : 2
前来 : 2
朴刀 : 2
罩 : 2
报道 : 2
不敢 : 2
右手 : 2
糕 : 2
山 : 2
连忙 : 2
押狱 : 2
枯井 : 2
开处 : 2
百姓 : 2
拜辞 : 2
面 : 2
将校 : 2
尽数 : 2
麽 : 2
前面 : 2
廒 : 2
骓 : 2
但 : 2
城内 : 2
买 : 2
看见 : 2
喝道 : 2
军人 : 2
名唤 : 2
入 : 2
求救 : 2
正好 : 2
带 : 2
便是 : 2
奔 : 2
驾 : 2
约 : 2
尽 : 2
剿捕 : 2
下山 : 2
那厮 : 2
一把 : 2
再说 : 2
疾 : 2
一指 : 2
便行 : 2
吾 : 2
正在 : 2
帅府 : 2
这个 : 2
四人 : 2
急去 : 2
撞 : 2
雪 : 2
柴 : 2
不必 : 2
不得 : 2
怪兽 : 2
济州 : 2
小 : 2
看时 : 2
还 : 2
黑 : 2
将来 : 2
三十余 : 2
一堆 : 2
使得 : 2
小路 : 2
朝 : 2
毒虫 : 2
棘 : 2
差人 : 2
老母 : 2
素 : 2
武冈 : 2
县 : 2
家中 : 2
东昌 : 2
背上 : 2
至 : 2
父亲 : 2
索子 : 2
衙 : 2
一 : 2
寇州 : 2
上城 : 2
枷锁 : 2
对 : 2
好汉 : 2
侧首 : 2
戴宗道 : 2
安歇 : 2
市镇 : 2
入夥 : 2
参见 : 2
掳 : 2
要 : 2
栅 : 2
望 : 2
儿 : 2
点心 : 2
爬 : 2
分付 : 2
中军帐 : 2
鸟 : 2
出去 : 2
统军司 : 2
降下 : 2
尽点 : 2
三下 : 2
赶上 : 2
中火起 : 2
禁子 : 2
大叫 : 2
抢 : 2
埋伏 : 2
擎 : 2
掩杀 : 2
大半 : 2
秋毫无犯 : 2
仓 : 2
作起 : 2
随即 : 2
已知 : 2
背 : 2
尽力 : 2
军官 : 2
离寨 : 2
不是 : 2
知道 : 2
吕方 : 2
可以 : 2
主将 : 2
道君 : 2
必然 : 2
赐 : 2
臣 : 2
一彪 : 2
内 : 2
左手 : 2
厉声 : 2
家伙 : 2
且说 : 2
两边 : 2
主帅 : 2
京师 : 2
一匹 : 2
山坡 : 2
扫清 : 2
节级 : 2
亦 : 2
小心 : 2
筵席 : 2
山顶 : 2
你们 : 2
令 : 2
索上 : 2
并众 : 2
军 : 2
开 : 2
许多 : 2
庆贺 : 2
而行 : 2
店里 : 2
住 : 2
大汉 : 2
连日 : 2
商议 : 2
急急 : 2
听得 : 2
浑身 : 2
边 : 2
次 : 2
口中 : 2
路旁 : 2
下井 : 2
下五 : 2
分 : 2
三日 : 2
慌忙 : 2
心 : 2
渐近 : 2
城池 : 2
中间 : 2
赏 : 2
从 : 2
回 : 2
山寨 : 2
本人 : 2
乌 : 2
芦哨 : 2
近日 : 2
一回 : 2
井底 : 2
没 : 2
踢 : 2
葫芦 : 2
早行 : 2
作用 : 2
大开 : 2
皇帝 : 2
称谢 : 2
看看 : 2
破高廉 : 2
喝 : 2
队里 : 2
一员 : 2
霹雳 : 2
两枝 : 2
枢密院 : 2
寻思 : 2
地 : 2
快 : 2
镇 : 2
坐下 : 2
营中 : 1
呐声 : 1
存亡 : 1
坚守 : 1
衣等物 : 1
己定 : 1
未曾 : 1
随 : 1
提条 : 1
刺刺 : 1
不闲 : 1
各引 : 1
黑气 : 1
如之奈何 : 1
冲 : 1
宽 : 1
上首 : 1
中且 : 1
拜见 : 1
两头 : 1
话 : 1
难以 : 1
赞 : 1
家私 : 1
渐晚 : 1
接过 : 1
瞻望 : 1
日行千里 : 1
闹 : 1
众将 : 1
蔽日 : 1
鼻子 : 1
凄惨 : 1
枪棒 : 1
烟火 : 1
轻射 : 1
愿求 : 1
威名 : 1
神行法 : 1
接长 : 1
彼 : 1
空寨 : 1
心要 : 1
人亡 : 1
蒙 : 1
铁匠 : 1
也好 : 1
各带 : 1
切须 : 1
伴 : 1
多闻 : 1
说知 : 1
教请 : 1
伴当 : 1
委用 : 1
晚 : 1
兵多将广 : 1
牢 : 1
以上 : 1
通红 : 1
有失 : 1
跳 : 1
前取 : 1
号 : 1
专持 : 1
前叙 : 1
引兵 : 1
器械 : 1
作庆 : 1
柴草 : 1
备说 : 1
寻店 : 1
盘缠 : 1
二十余 : 1
再拜 : 1
歇 : 1
买些 : 1
精兵 : 1
弟子 : 1
直上 : 1
直临 : 1
精锐 : 1
摸底 : 1
皮肉 : 1
神功 : 1
那夥 : 1
一夥人 : 1
限时 : 1
出敌 : 1
东西 : 1
退到 : 1
夺转 : 1
府库 : 1
灌 : 1
走上 : 1
双刀 : 1
学 : 1
肯带 : 1
大胜 : 1
将令 : 1
两处 : 1
院中 : 1
笑 : 1
平复 : 1
驱领 : 1
因为 : 1
罪责 : 1
黑云 : 1
大怒 : 1
四散 : 1
大恶 : 1
安排 : 1
两家 : 1
马麟 : 1
亡故 : 1
延安 : 1
不喘 : 1
下面 : 1
捷报 : 1
扯起来 : 1
离此 : 1
务 : 1
唤 : 1
莫 : 1
二口 : 1
肯弄 : 1
烦恼 : 1
子 : 1
夹攻 : 1
诛 : 1
乞 : 1
索挂 : 1
结拜 : 1
必来 : 1
迳 : 1
硫磺 : 1
万夫不当之勇 : 1
江州 : 1
鼓 : 1
火急 : 1
处斩 : 1
宝剑 : 1
酒钱 : 1
十里 : 1
当 : 1
养成 : 1
这人必 : 1
拖 : 1
再来 : 1
郭盛引 : 1
以此 : 1
邵都 : 1
高廉挥 : 1
之意 : 1
趱 : 1
提捉 : 1
杂 : 1
书信 : 1
归 : 1
深 : 1
雷 : 1
闻奏 : 1
帐前 : 1
齐起 : 1
生擒 : 1
些 : 1
射去 : 1
那得 : 1
天价 : 1
污眼 : 1
邓飞 : 1
飞出 : 1
雷天心 : 1
各寨 : 1
扯 : 1
驿 : 1
起身 : 1
虎豹 : 1
见个 : 1
连天 : 1
急引 : 1
州 : 1
中不战 : 1
自乱 : 1
土城 : 1
背後早 : 1
奸猾 : 1
下回分解 : 1
云中 : 1
作 : 1
名隆 : 1
这般 : 1
口内 : 1
蹲 : 1
起个 : 1
上将 : 1
急待 : 1
进来 : 1
其余 : 1
良贱 : 1
三四十里 : 1
斗法 : 1
拴上 : 1
黑洞洞 : 1
远 : 1
教众 : 1
之情 : 1
首级 : 1
身躯 : 1
上山 : 1
急忙 : 1
正宜 : 1
路程 : 1
放到 : 1
不可 : 1
同 : 1
监房 : 1
帐 : 1
战 : 1
便来 : 1
灼道 : 1
既有 : 1
再放 : 1
百官 : 1
弓取箭 : 1
打酒 : 1
只卖 : 1
装载 : 1
连马 : 1
辆 : 1
暗暗 : 1
申奏 : 1
子孙 : 1
部军 : 1
凌咽阁 : 1
旗鼓 : 1
铁瓜 : 1
坡 : 1
毕竟 : 1
三五十个 : 1
架子 : 1
依此 : 1
尉迟 : 1
犹 : 1
绳索 : 1
遭际 : 1
近年 : 1
早到 : 1
界 : 1
量 : 1
说道 : 1
齐 : 1
坠 : 1
口 : 1
要紧 : 1
古定剑 : 1
仓粮米 : 1
破额裂 : 1
 : 1
相公 : 1
馔 : 1
扫帚 : 1
八九丈 : 1
分头 : 1
紧 : 1
下发 : 1
望小路 : 1
收军 : 1
可出 : 1
晁 : 1
使命 : 1
擂 : 1
麻点 : 1
不到 : 1
石上 : 1
来到 : 1
释放 : 1
三四十口 : 1
沧州 : 1
杀戮 : 1
升殿 : 1
打烂 : 1
爷娘 : 1
指著 : 1
忧念 : 1
阔 : 1
渐渐 : 1
虚 : 1
豹子头 : 1
当下 : 1
戴宗回 : 1
混战 : 1
一所 : 1
俅 : 1
天色 : 1
卒 : 1
吊过 : 1
扬尘 : 1
市口 : 1
退入 : 1
未了 : 1
做声 : 1
赏赐 : 1
箭疮己 : 1
全鸣 : 1
推道 : 1
马上望 : 1
脱 : 1
班启奏 : 1
小觑 : 1
五百 : 1
人来 : 1
我值 : 1
八九 : 1
杀败 : 1
开门 : 1
无光 : 1
这边 : 1
困倦 : 1
两军 : 1
未上 : 1
深浅 : 1
放在 : 1
门人 : 1
蓟州 : 1
赏谢 : 1
制伏 : 1
用 : 1
侯 : 1
两停 : 1
两道 : 1
睡 : 1
鞭梢 : 1
无差错 : 1
割断 : 1
击 : 1
事实 : 1
谢恩 : 1
度日 : 1
四蹄 : 1
二处 : 1
走时 : 1
压街 : 1
男子 : 1
头盔 : 1
摇旗 : 1
出身 : 1
休怪 : 1
高廉出 : 1
门 : 1
边望 : 1
铁冠道 : 1
彩绣 : 1
铁砧 : 1
不忍 : 1
旗号 : 1
攻城 : 1
虎雷横 : 1
公服 : 1
数中 : 1
腾空 : 1
两班 : 1
斗 : 1
禀明 : 1
两口 : 1
疑惑 : 1
未江 : 1
添得 : 1
倒身 : 1
转出 : 1
锁锁 : 1
乃 : 1
人敢 : 1
恰待 : 1
扛 : 1
人数 : 1
胜 : 1
宋二公 : 1
如弄 : 1
倒 : 1
之下 : 1
抬举 : 1
三四十 : 1
正用 : 1
不红 : 1
望本营 : 1
头重 : 1
腰包 : 1
草寇 : 1
所在 : 1
箩放 : 1
吕 : 1
助战 : 1
雷横先 : 1
聚兽 : 1
克日 : 1
马鞍 : 1
得胜 : 1
杀个 : 1
丹墀 : 1
取出 : 1
开国 : 1
攻击 : 1
身材 : 1
忧闷 : 1
路上 : 1
石头 : 1
平地上 : 1
自有 : 1
大事 : 1
那面 : 1
每日 : 1
从人 : 1
马倒 : 1
仗 : 1
锣响 : 1
不如 : 1
劳三军 : 1
想 : 1
专一 : 1
勿 : 1
即令 : 1
鼍 : 1
好人 : 1
第五十三回 : 1
将计就计 : 1
二封 : 1
恶党 : 1
素菜 : 1
起来 : 1
水坑 : 1
赶到 : 1
先锋 : 1
众道 : 1
今有 : 1
此间 : 1
累造 : 1
调治 : 1
拴 : 1
空阔 : 1
单 : 1
容易 : 1
剿 : 1
任用 : 1
众军 : 1
兵微将寡 : 1
即便 : 1
前往 : 1
只顾 : 1
入骨 : 1
摆 : 1
好使 : 1
高迁 : 1
兴举 : 1
有麻 : 1
一条 : 1
皇亲 : 1
直抵 : 1
转 : 1
误 : 1
休撞 : 1
呐喊 : 1
此人 : 1
空 : 1
背後撞 : 1
下摸时 : 1
回话 : 1
今晚 : 1
那当牢 : 1
你家 : 1
三十 : 1
对阵 : 1
一枝 : 1
夜间 : 1
著门 : 1
二三十个 : 1
必见 : 1
取城 : 1
风 : 1
似此 : 1
播土 : 1
大蔑 : 1
大作 : 1
甚素 : 1
下首 : 1
好迎 : 1
卿 : 1
心腹大患 : 1
不动时 : 1
功名 : 1
市 : 1
药料 : 1
共有 : 1
宣到 : 1
使人 : 1
差池 : 1
身 : 1
直至 : 1
征剿 : 1
弹丸 : 1
三点 : 1
各具 : 1
扎寨 : 1
高廉要 : 1
三停 : 1
授与 : 1
还朝 : 1
输赢 : 1
第三遍 : 1
可先去 : 1
杀死 : 1
高廉见 : 1
拈 : 1
乱飞 : 1
甚鸟 : 1
朝见 : 1
马劣 : 1
擂木炮 : 1
且取 : 1
垂泪 : 1
大惊 : 1
出榜 : 1
投西 : 1
所委 : 1
走兽 : 1
细说 : 1
跃马 : 1
汝 : 1
伤害 : 1
城壕 : 1
三军 : 1
教唤集 : 1
特来 : 1
守城 : 1
两阵 : 1
分出 : 1
放下去 : 1
五里 : 1
凿 : 1
松文 : 1
石如雨般 : 1
下寨 : 1
赤条条 : 1
保出 : 1
钥匙 : 1
卷帘 : 1
奏 : 1
焰硝 : 1
索头 : 1
名将 : 1
有事 : 1
偏见 : 1
收聚 : 1
结义 : 1
汝本 : 1
差人勒 : 1
江湖 : 1
举用 : 1
金鼓 : 1
方 : 1
来斤 : 1
觑 : 1
西门 : 1
数合 : 1
种类 : 1
棘糕 : 1
保举 : 1
寨里 : 1
一空 : 1
偷营 : 1
剪 : 1
自家 : 1
五 : 1
山上 : 1
探 : 1
从前 : 1
疮 : 1
每夜 : 1
日色 : 1
火光 : 1
交横 : 1
转过 : 1
大牢 : 1
回城 : 1
选将 : 1
高廉知 : 1
甚急 : 1
问 : 1
军士 : 1
花荣拨 : 1
狂风 : 1
墨锭 : 1
发落 : 1
造饭 : 1
牢内 : 1
乃是 : 1
花荣挺 : 1
收服 : 1
为弟 : 1
纵 : 1
人应 : 1
接应 : 1
嫡派 : 1
高叫 : 1
昨夜 : 1
进去 : 1
甲马 : 1
奏道 : 1
送 : 1
领 : 1
气力 : 1
一箭 : 1
簇拥 : 1
各人 : 1
昨日 : 1
心头 : 1
所有 : 1
怀里 : 1
天昏地黑 : 1
先标 : 1
散 : 1
施刑 : 1
通个 : 1
跨 : 1
躲避 : 1
姓字 : 1
现代 : 1
听命 : 1
举眼 : 1
大刀阔斧 : 1
气 : 1
田内 : 1
恐他 : 1
只望 : 1
手下 : 1
房里 : 1
上下 : 1
病 : 1
战花荣 : 1
使臣 : 1
且作 : 1
日 : 1
早有 : 1
旗鼓相望 : 1
一顿 : 1
无话 : 1
拥出 : 1
推放 : 1
邻近 : 1
起处 : 1
天颜 : 1
别 : 1
催 : 1
火焰 : 1
正法 : 1
十 : 1
连珠炮 : 1
汉子 : 1
手 : 1
是夜 : 1
两段 : 1
荡 : 1
医生 : 1
净鞭 : 1
逃难 : 1
欧鹏 : 1
雪练 : 1
恩相 : 1
鞍马 : 1
火炉 : 1
花腔 : 1
早晨 : 1
只是 : 1
不曾 : 1
一夜 : 1
早晚 : 1
学得 : 1
携 : 1
高埠处 : 1
受汝宁 : 1
整理 : 1
闲星数 : 1
郭 : 1
扶 : 1
几杯酒 : 1
立斩此 : 1
备 : 1
困然点 : 1
使性 : 1
进兵 : 1
山去 : 1
宋江引 : 1
井里 : 1
门吏 : 1
大兵 : 1
作法 : 1
多有 : 1
轻轻 : 1
开了门 : 1
车子 : 1
遭 : 1
凶徒 : 1
俱执 : 1
死 : 1
病至 : 1
设宴 : 1
日分兵 : 1
此贼 : 1
人家 : 1
认汤隆 : 1
接 : 1
当初 : 1
鞭 : 1
收 : 1
敲得 : 1
殿头 : 1
无路 : 1
战尘 : 1
毕 : 1
乱纷纷 : 1
当牢 : 1
竟 : 1
表 : 1
己 : 1
加官 : 1
家财 : 1
八分 : 1
看寨 : 1
朱仝 : 1
备细 : 1
府 : 1
回去 : 1
一座 : 1
引著 : 1
未牌 : 1
奉 : 1
擂鼓 : 1
寻 : 1
跪受 : 1
略开 : 1
相战 : 1
老爷 : 1
不想 : 1
汤隆来 : 1
虽是 : 1
郭盛上 : 1
受苦 : 1
回到 : 1
多少 : 1
保此 : 1
库藏 : 1
黑处 : 1
似 : 1
殿 : 1
银两 : 1
相接 : 1
高姓大名 : 1
报本 : 1
阵里 : 1
破房 : 1
夜深 : 1
定日 : 1
活 : 1
更 : 1
预先 : 1
略带 : 1
数内 : 1
飞 : 1
带引 : 1
另取 : 1
镫 : 1
不怕 : 1
诈作 : 1
军师 : 1
我们 : 1
得紧 : 1
行过 : 1
扶病 : 1
失陷 : 1
区处 : 1
修书 : 1
破 : 1
仙山 : 1
有无 : 1
... : 1
随鞭 : 1
聚集 : 1
今番 : 1
衔 : 1
叙 : 1
牢固 : 1
闭 : 1
任 : 1
拦住 : 1
刃 : 1
就委 : 1
发上来 : 1
闭上 : 1
走得 : 1
水洼 : 1
先使 : 1
杀害 : 1
大名 : 1
著花荣 : 1
坐地 : 1
自己 : 1
坐在 : 1
惧怕 : 1
殿帅府 : 1
开读 : 1
上车 : 1
雁翅般 : 1
家人 : 1
退朝 : 1
马步 : 1
管待 : 1
专等 : 1
刮 : 1
贼 : 1
之初 : 1
前日 : 1
迟些 : 1
水泊 : 1
价白 : 1
一表非俗 : 1
揣 : 1
之前 : 1
家眷 : 1
马舞刀 : 1
戴上 : 1
妖法 : 1
应天 : 1
无为 : 1
宋江笑 : 1
文武 : 1
乘势 : 1
飞报 : 1
买碗 : 1
脱得 : 1
早挈出 : 1
整点 : 1
杀到 : 1
铁时 : 1
酒肉 : 1
两腿 : 1
高廉引 : 1
乞保二 : 1
缚 : 1
扎起 : 1
骑坐 : 1
两 : 1
所以 : 1
箭 : 1
摆开阵势 : 1
你且 : 1
大寨 : 1
必 : 1
一片 : 1
勇 : 1
灼举 : 1
殿司府 : 1
几时 : 1
开去 : 1
眼目 : 1
毡儿 : 1
入云龙 : 1
止 : 1
罪囚 : 1
凶吉 : 1
解了 : 1
耽搁 : 1
等候 : 1
州府 : 1
赛仁贵 : 1
十分 : 1
班师 : 1
不起 : 1
残兵 : 1
枪 : 1
房子 : 1
收军进 : 1
折其 : 1
另建 : 1
官民 : 1
没有 : 1
差 : 1
围 : 1
堆积 : 1
财帛 : 1
所过 : 1
一包 : 1
回帐 : 1
辏 : 1
算 : 1
多路 : 1
可授 : 1
瓜 : 1
受缚 : 1
引见 : 1
收转 : 1
伏 : 1
宋江问 : 1
郭盛 : 1
飞砂走石 : 1
滚入 : 1
教去 : 1
拽 : 1
九宫 : 1
探望 : 1
骂 : 1
戴宗来 : 1
漏 : 1
大吹大擂 : 1
但见 : 1
自使 : 1
围定 : 1
今特 : 1
见动 : 1
贪赌 : 1
三杯 : 1
旧屋 : 1
冲天 : 1
冲奔 : 1
四下里 : 1
骸骨 : 1
定要 : 1
冉冉 : 1
字 : 1
铜牌 : 1
城下 : 1
放火 : 1
两军齐 : 1
轻敌 : 1
替天行道 : 1
数年 : 1
不远 : 1
起军 : 1
守护 : 1
豺狼虎豹 : 1
街市 : 1
安民 : 1
今冕 : 1
火种 : 1
摆开 : 1
一道 : 1
没寻 : 1
汤 : 1
时分 : 1
发作 : 1
一遭 : 1
七尺 : 1
扭转 : 1
保一人 : 1
...... : 1
著拔 : 1
摸时 : 1
迎敌 : 1
截住 : 1
发迹 : 1
施礼 : 1
痊 : 1
老小 : 1
起兵 : 1
双斧拔 : 1
之心 : 1
口上 : 1
小军来 : 1
人咽 : 1
摸摸 : 1
湿漉漉 : 1
杀绝 : 1
两手 : 1
姓 : 1
伺候 : 1
摸著 : 1
得遇 : 1
公孙先生 : 1
劣马 : 1
好好 : 1
朝廷 : 1
暂容汝去 : 1
往日 : 1
不争 : 1
金钱豹 : 1
探时 : 1
已经 : 1
小温 : 1
保国安民 : 1
发了 : 1
分教 : 1
忘 : 1
两把 : 1
进头 : 1
同监 : 1
圣断 : 1
直取 : 1
本州 : 1
歇处 : 1
功 : 1
休问 : 1
不见 : 1
过去 : 1
之外 : 1
一阵 : 1
饮 : 1
总军 : 1
赶 : 1
分拨 : 1
出寨 : 1
两日 : 1
讲礼己 : 1
众怕 : 1
定 : 1
指挥 : 1
各获 : 1
流落 : 1
过卖 : 1
卷起 : 1
禀道 : 1
调兵 : 1
偶然 : 1
先传下 : 1
写表 : 1
学道 : 1
步 : 1
喜动 : 1
若得 : 1
出马 : 1
枪长 : 1
出班奏 : 1
将军 : 1
投 : 1
原 : 1
搦 : 1
救军 : 1
截 : 1
络 : 1
插翅 : 1
齐响 : 1
有些 : 1
板斧 : 1
河东 : 1
救出 : 1
明日 : 1
投山僻 : 1
有人 : 1
筛锣 : 1
贤弟 : 1
退走 : 1
回马 : 1
前进 : 1
旗摇 : 1
白纸 : 1
饮酒 : 1
钳 : 1
草贼 : 1
忍不住 : 1
攻打 : 1
救兵 : 1
引著败 : 1
立马 : 1
轻慢 : 1
内藏著 : 1
名为 : 1
美髯公 : 1
腰刀 : 1
放开 : 1
赐与 : 1
孙立 : 1
贼势 : 1
两条 : 1
骑入 : 1
多 : 1
叫唤 : 1
横提 : 1
素酒 : 1
淡酒 : 1
内卷 : 1
小弟 : 1
兵马 : 1
问时 : 1
金光 : 1
便开 : 1
庀 : 1
行来 : 1
迤逦 : 1
埋怨 : 1
道德 : 1
准奏 : 1
尽绝 : 1
门外 : 1
及见 : 1
部下 : 1
姓名 : 1
粗重 : 1
问慰 : 1
贼首 : 1
之 : 1
那日 : 1
铜 : 1
一瓜 : 1
回称 : 1
拨 : 1
自 : 1
喊声 : 1
护送 : 1
接酒 : 1
子拳 : 1
面皮 : 1
粉碎 : 1
老种 : 1
心时 : 1
引迤 : 1
伏兵 : 1
景阳钟 : 1
铜钱 : 1
下寨己 : 1
引过 : 1
因是 : 1
点 : 1
宋江叫 : 1
小李广 : 1
为兄 : 1
去处 : 1
鸣金 : 1
往 : 1
擒获 : 1
知寨 : 1
皆 : 1
聚义厅 : 1
取问 : 1
诀法 : 1
喜 : 1
一百余 : 1
隔夜 : 1
何不 : 1
监守 : 1
问间 : 1
愿 : 1
集 : 1
经略 : 1
依前 : 1
不在话下 : 1
官军 : 1
那空寨 : 1
