了 : 53
呼延 : 42
灼 : 29
便 : 24
都 : 23
是 : 22
把 : 20
宋江 : 20
彭圯 : 20
来 : 19
头领 : 18
将 : 18
得 : 17
在 : 16
高太尉 : 16
到 : 16
道 : 15
人 : 15
与 : 15
上 : 14
我 : 14
一丈 : 13
去 : 12
後 : 12
军马 : 12
连环 : 12
说 : 11
两个 : 11
你 : 11
有 : 10
就 : 10
使 : 10
凌 : 9
寨 : 9
已 : 9
分 : 9
韩滔 : 8
看 : 8
将军 : 8
等 : 8
军 : 8
不 : 8
次日 : 8
也 : 7
人马 : 7
上山 : 7
和 : 7
青 : 7
先锋 : 7
只 : 7
他 : 7
的 : 7
被 : 7
林冲 : 7
火炮 : 7
教 : 6
那 : 6
作 : 6
见 : 6
鸭嘴 : 6
李俊 : 6
众 : 6
且 : 6
三路 : 6
梁山泊 : 6
若 : 6
阵前 : 6
京师 : 6
此人 : 6
马 : 6
商议 : 6
军器 : 6
打 : 6
自 : 6
引 : 5
一个 : 5
天使 : 5
东京 : 5
心中 : 5
带 : 5
之 : 5
这 : 5
炮手 : 5
将来 : 5
对阵 : 5
一 : 5
秦明 : 5
捉 : 5
并 : 5
接应 : 5
众人 : 5
滩 : 5
钢鞭 : 5
做 : 5
船 : 5
如何 : 5
水军 : 5
向前 : 5
只见 : 5
此 : 5
下 : 5
武艺 : 5
又 : 5
衣甲 : 4
前去 : 4
双刀 : 4
小寨 : 4
轰天雷 : 4
走 : 4
但 : 4
尽 : 4
要 : 4
花荣 : 4
栅 : 4
交锋 : 4
问 : 4
雷横 : 4
水边 : 4
鞭 : 4
朱仝 : 4
炮 : 4
前来 : 4
尉迟孙立 : 4
听 : 4
李逵 : 4
学究 : 4
且说 : 4
里 : 4
水泊 : 4
为 : 4
山坡 : 4
合 : 4
请 : 4
射 : 4
吴 : 4
斗到 : 4
慌忙 : 4
从 : 4
山寨 : 4
过去 : 4
拨 : 4
兵 : 4
张横 : 4
如此 : 4
攻打 : 4
於 : 4
第二 : 3
亲自 : 3
第三 : 3
摆著 : 3
精熟 : 3
五百余 : 3
二十余 : 3
望见 : 3
好 : 3
报道 : 3
骑 : 3
公孙胜 : 3
右手 : 3
扈三娘 : 3
一人 : 3
宋江便 : 3
起身 : 3
盔刀 : 3
骓 : 3
对岸 : 3
双鞭 : 3
步军 : 3
施放 : 3
过来 : 3
更 : 3
不计其数 : 3
正在 : 3
这个 : 3
枢密院 : 3
小 : 3
芦苇 : 3
之上 : 3
张顺 : 3
三千 : 3
中 : 3
马军 : 3
五千 : 3
弓箭 : 3
参见 : 3
三军 : 3
小人 : 3
纵马 : 3
团练 : 3
军士 : 3
井 : 3
个 : 3
纵 : 3
贼巢 : 3
背 : 3
犒赏三军 : 3
下来 : 3
马车 : 3
叫 : 3
两路 : 3
船只 : 3
擒捉 : 3
可以 : 3
副 : 3
主将 : 3
不能 : 3
回到 : 3
可 : 3
统领 : 3
岸上 : 3
这里 : 3
吴用 : 3
殿帅府 : 3
箭 : 3
军健 : 3
枪 : 3
押 : 3
大寨 : 3
住 : 3
差官 : 3
问道 : 3
一队 : 3
乌 : 3
答道 : 3
天目 : 3
宋江道 : 3
出马 : 3
投 : 3
一面 : 3
少歇 : 3
到来 : 3
晁盖 : 3
擒 : 3
中军 : 3
六个 : 2
赞 : 2
第五 : 2
水寨 : 2
字儿 : 2
恁地 : 2
秦 : 2
号 : 2
只露 : 2
库 : 2
重 : 2
计议 : 2
本部 : 2
胜败 : 2
务 : 2
小船 : 2
迳 : 2
三 : 2
人氏 : 2
连忙 : 2
杨林引 : 2
当日 : 2
上马 : 2
四面 : 2
许多 : 2
十个 : 2
尽数 : 2
水底 : 2
报知 : 2
官军 : 2
这船 : 2
宋江见 : 2
石炮 : 2
甲仗 : 2
前面 : 2
一连 : 2
长枪 : 2
战 : 2
灼道 : 2
汝宁州 : 2
装载 : 2
折 : 2
看见 : 2
汤隆 : 2
槊 : 2
著 : 2
架子 : 2
出 : 2
斗 : 2
说出 : 2
杀 : 2
列成 : 2
因此 : 2
下去 : 2
亲解 : 2
再说 : 2
五队 : 2
人来 : 2
孙新 : 2
用 : 2
马甲 : 2
踅 : 2
三面 : 2
滩边 : 2
雪 : 2
一千步 : 2
起程 : 2
套索 : 2
使姓 : 2
只得 : 2
乃 : 2
那里 : 2
陈颍二州 : 2
四十余只 : 2
大队人马 : 2
花 : 2
铁头 : 2
路 : 2
近前 : 2
兼 : 2
呼为 : 2
不妨 : 2
领了 : 2
黄信 : 2
厮杀 : 2
救应 : 2
石秀 : 2
一条 : 2
呐喊 : 2
向 : 2
病 : 2
对 : 2
扳 : 2
来到 : 2
炮架 : 2
远近 : 2
坐 : 2
下寨 : 2
勒马 : 2
船上 : 2
退 : 2
三人 : 2
下山 : 2
三十匹 : 2
不敢 : 2
五 : 2
抹额 : 2
三个 : 2
来殿帅 : 2
当下 : 2
大叫 : 2
甲马 : 2
正是 : 2
簇拥 : 2
报捷 : 2
刀 : 2
甚 : 2
战马 : 2
无话 : 2
随即 : 2
夺得 : 2
青便 : 2
遗 : 2
鞍马 : 2
法 : 2
乌油 : 2
死 : 2
可为 : 2
挺 : 2
府 : 2
擂鼓 : 2
只怕 : 2
收捕 : 2
李广花 : 2
无 : 2
其缚 : 2
内 : 2
军师 : 2
破 : 2
十将 : 2
厮 : 2
架 : 2
两边 : 2
阵势 : 2
上车 : 2
大喜 : 2
已到 : 2
急 : 2
此事 : 2
亦 : 2
来战 : 2
待 : 2
大骂 : 2
放 : 2
第四 : 2
早 : 2
竖起 : 2
队 : 2
令 : 2
差 : 2
直 : 2
一匹 : 2
赶来 : 2
哥哥 : 2
横著 : 2
一发 : 2
一口 : 2
旨 : 2
御赐 : 2
急急 : 2
阵 : 2
灼後军 : 2
战秦明 : 2
迎敌 : 2
冲 : 2
摆布 : 2
船尾 : 2
能 : 2
弃 : 2
上船 : 2
豹子头 : 2
不见 : 2
竹节 : 2
底下 : 2
救 : 2
禀道 : 2
彭 : 2
踢 : 2
百胜 : 2
先 : 2
明日 : 2
每 : 2
棹 : 2
接到 : 2
舞起 : 2
行营 : 2
罗 : 2
关 : 2
虽 : 2
两条 : 2
号令 : 2
伏兵 : 2
往 : 2
皆 : 2
聚义厅 : 2
正 : 2
迎接 : 2
一千把 : 1
眼明手快 : 1
呐声 : 1
挂 : 1
二炮 : 1
出来 : 1
上首 : 1
名号 : 1
但遇 : 1
招纳 : 1
七星 : 1
看孙立 : 1
当晚 : 1
知 : 1
除 : 1
迎往 : 1
金钱豹 : 1
驱马 : 1
交马 : 1
第一 : 1
各往 : 1
戗 : 1
抱住 : 1
无处 : 1
烟火 : 1
发喊 : 1
上绰起 : 1
六人 : 1
之日 : 1
群贼 : 1
马望本 : 1
玉京 : 1
次第 : 1
拿到 : 1
转马 : 1
梁山 : 1
水里去 : 1
陪话 : 1
隆起 : 1
为何 : 1
敌军 : 1
库内 : 1
分开 : 1
霹雳火 : 1
护住 : 1
一计 : 1
破阵 : 1
铁环 : 1
十三斤 : 1
拥护 : 1
今 : 1
前 : 1
兄弟 : 1
恕罪 : 1
延颈 : 1
急待 : 1
赴京 : 1
黄花 : 1
忧闷 : 1
虽然 : 1
再 : 1
征尘 : 1
失色 : 1
披 : 1
引军望 : 1
水 : 1
可破 : 1
花荣道 : 1
韩滔领 : 1
堤备 : 1
门旗 : 1
泼妇 : 1
将令 : 1
大惊 : 1
调拨 : 1
大怒 : 1
铁炮 : 1
不慌不忙 : 1
手腕 : 1
灼阵里 : 1
人赶 : 1
江 : 1
连 : 1
执其 : 1
训练 : 1
重地 : 1
反贼 : 1
远 : 1
远探 : 1
花荣大 : 1
一撒看 : 1
水里凌 : 1
韩彭二 : 1
子 : 1
夹攻 : 1
乞 : 1
约会 : 1
设法 : 1
水磨 : 1
马出城 : 1
会冲 : 1
义气 : 1
鞭打 : 1
商量 : 1
狼牙 : 1
无礼 : 1
颍州 : 1
无计可施 : 1
同满 : 1
韩滔备 : 1
当 : 1
拖 : 1
三百余匹 : 1
二千 : 1
波心 : 1
旷野 : 1
微命 : 1
晁天王 : 1
计策 : 1
一一 : 1
钻起 : 1
一万 : 1
开处 : 1
争奈 : 1
关领 : 1
衙门 : 1
便教 : 1
第二阵 : 1
荣打 : 1
容身 : 1
离水 : 1
四五十 : 1
凌到 : 1
锁定 : 1
面 : 1
去战 : 1
峻 : 1
迸散 : 1
放炮 : 1
贺喜 : 1
本阵 : 1
少刻 : 1
雷横鸣 : 1
左盘右 : 1
必胜 : 1
得近 : 1
仰合 : 1
画鼓出 : 1
铠 : 1
左 : 1
回船 : 1
船才 : 1
麽 : 1
之恩 : 1
背後早 : 1
下回分解 : 1
如之奈何 : 1
因见 : 1
厮们 : 1
取罪 : 1
一转 : 1
出战 : 1
不灭 : 1
三等 : 1
手里 : 1
精锐 : 1
左军 : 1
拜谢 : 1
逃至 : 1
战孙立 : 1
扫尽 : 1
屯住 : 1
放出 : 1
带伤 : 1
保守 : 1
教众 : 1
刀口 : 1
碎尸万段 : 1
身躯 : 1
填平 : 1
青回 : 1
路程 : 1
军且 : 1
不可 : 1
同 : 1
些 : 1
点视 : 1
柁 : 1
作後军 : 1
甚喜且 : 1
拦当 : 1
暂占 : 1
等件 : 1
星夜 : 1
宾礼 : 1
手枪 : 1
母炮 : 1
本合 : 1
漫山遍野 : 1
瞑目 : 1
怯 : 1
晁盖宋 : 1
活捉 : 1
会同 : 1
会合 : 1
铁铠 : 1
毕竟 : 1
入 : 1
推翻 : 1
今者 : 1
打造 : 1
得胜 : 1
冬天 : 1
铁甲 : 1
法师 : 1
狻猊 : 1
兵扎下 : 1
掩击 : 1
来动 : 1
早到 : 1
响 : 1
绑 : 1
奔 : 1
养病 : 1
钻上 : 1
即日 : 1
者 : 1
浩浩荡荡 : 1
时迁 : 1
传下钧 : 1
三尖刃 : 1
教後军且 : 1
收军 : 1
晁 : 1
左右 : 1
冲杀 : 1
不到 : 1
石勇 : 1
取出 : 1
先使 : 1
平山 : 1
探细人来 : 1
乱 : 1
逃生 : 1
先带 : 1
权时 : 1
那匹 : 1
当中 : 1
计点 : 1
急切 : 1
一般 : 1
和暖 : 1
尽行 : 1
灼自战 : 1
中伤 : 1
穆弘 : 1
意急 : 1
金 : 1
卒 : 1
韩滔力 : 1
中是 : 1
未了 : 1
行军 : 1
风火 : 1
一把 : 1
五阵 : 1
纵马舞 : 1
钱赏 : 1
时约 : 1
三百 : 1
功劳 : 1
报马 : 1
那口 : 1
军情 : 1
多少 : 1
当以 : 1
跃马 : 1
新差 : 1
一指 : 1
翻船 : 1
开国功臣 : 1
胜败乃兵家常事 : 1
两道 : 1
吾 : 1
因 : 1
帅府 : 1
牒 : 1
枣木槊人 : 1
山西 : 1
相待 : 1
顶 : 1
谢恩 : 1
宋江收 : 1
一排 : 1
四蹄 : 1
不展 : 1
门下 : 1
回京 : 1
出身 : 1
生擒 : 1
备说 : 1
杀气 : 1
可取 : 1
带箭者 : 1
牝地 : 1
之法 : 1
总有 : 1
建 : 1
入帐 : 1
物分 : 1
言 : 1
提起 : 1
合倒 : 1
乱射 : 1
不必 : 1
雉尾 : 1
四路 : 1
策立 : 1
红缨 : 1
发 : 1
水里 : 1
酒 : 1
张横上 : 1
乞恩相 : 1
韩 : 1
马向前 : 1
不得 : 1
战船 : 1
两只 : 1
泼入 : 1
使大 : 1
韩滔道 : 1
疑惑 : 1
军汉离 : 1
请功 : 1
三合 : 1
答话 : 1
闻知 : 1
举保 : 1
何等 : 1
杨雄 : 1
之中 : 1
拆毁 : 1
百目 : 1
韩滔出 : 1
力怯 : 1
獬豸 : 1
近必用 : 1
引箭 : 1
捐躯 : 1
天崩地陷 : 1
两刃 : 1
不拘 : 1
屺 : 1
讨死 : 1
吴用劝 : 1
传令 : 1
红绵 : 1
喝退 : 1
横冲直撞 : 1
施行 : 1
青自引 : 1
克日 : 1
拆 : 1
马鞍 : 1
行到 : 1
还 : 1
弟兄 : 1
阵便 : 1
接著 : 1
放心 : 1
三十余 : 1
锦 : 1
飞天 : 1
自有 : 1
措手不及 : 1
官三人 : 1
蛇 : 1
头盔 : 1
忧容 : 1
罢 : 1
催督 : 1
天晓 : 1
谋成 : 1
著五明 : 1
斗三到 : 1
喽罗 : 1
三千副 : 1
到阵 : 1
领人 : 1
马之策 : 1
阮小二 : 1
起来 : 1
向前走 : 1
对面 : 1
赶到 : 1
而已 : 1
五千步 : 1
於太尉 : 1
还敢 : 1
般转 : 1
差人 : 1
太尉 : 1
尽起 : 1
陈州 : 1
柴进 : 1
我闻 : 1
老母 : 1
敌後用 : 1
众军 : 1
孙立在 : 1
两员 : 1
快船 : 1
引十对 : 1
摆 : 1
问未 : 1
全 : 1
井众 : 1
转 : 1
误 : 1
晁盖道 : 1
上铮 : 1
久闻 : 1
未全 : 1
谁 : 1
数及 : 1
大聚会 : 1
知觉 : 1
甚喜勒赏 : 1
索子 : 1
乱箭 : 1
宛子城 : 1
风 : 1
似此 : 1
一千余 : 1
别生 : 1
留在 : 1
弓马熟 : 1
三千匹 : 1
下首 : 1
五十 : 1
第五十四回 : 1
下马 : 1
策应 : 1
药料 : 1
共有 : 1
山下 : 1
合理 : 1
御 : 1
答拜 : 1
钧 : 1
今日 : 1
选拣 : 1
致 : 1
早朝 : 1
不容 : 1
八棱 : 1
怎去 : 1
起锣来 : 1
不定 : 1
已毕 : 1
青右 : 1
缎匹 : 1
输赢 : 1
右边 : 1
杀死 : 1
三通 : 1
一盖盖 : 1
顺三 : 1
灼领 : 1
探入 : 1
阮掉 : 1
捉得 : 1
枪来 : 1
旬日 : 1
五军 : 1
暗传 : 1
军机 : 1
凌祖 : 1
跑哮 : 1
随身 : 1
嵌 : 1
本州 : 1
文凭 : 1
二十余里 : 1
两队 : 1
飞马 : 1
马匹 : 1
水吞 : 1
港汊 : 1
望 : 1
直拖到 : 1
千里 : 1
豪杰 : 1
名将 : 1
一日 : 1
负罪 : 1
坐下 : 1
但恐 : 1
山倒 : 1
顶门 : 1
既然 : 1
大功 : 1
投降 : 1
逃命 : 1
先解 : 1
不材 : 1
分付 : 1
早起 : 1
招安 : 1
倘或 : 1
只教 : 1
趋待 : 1
寨里 : 1
存命 : 1
差到 : 1
损伤 : 1
右军 : 1
早早 : 1
理合 : 1
是子 : 1
误犯 : 1
何愁 : 1
转过 : 1
纺车 : 1
之间 : 1
韩滔横 : 1
各敌个 : 1
宋公明 : 1
开路 : 1
凌来 : 1
尽关 : 1
刀望 : 1
乃是 : 1
花荣挺 : 1
便道 : 1
直打 : 1
屋平 : 1
打头阵 : 1
存留 : 1
受 : 1
出阵 : 1
天子 : 1
落处 : 1
智 : 1
锦袍 : 1
送 : 1
下早 : 1
果然如此 : 1
赛过 : 1
阵病 : 1
抢 : 1
忧虑 : 1
来点视 : 1
埋伏 : 1
於水边 : 1
众贼 : 1
十二斤 : 1
中待 : 1
分作 : 1
怀里 : 1
拣选 : 1
拢 : 1
恐 : 1
望空 : 1
曾应 : 1
冲入 : 1
金黄 : 1
可请 : 1
掩杀 : 1
一对 : 1
大半 : 1
轿 : 1
狂寇 : 1
各 : 1
而 : 1
差遗 : 1
方可 : 1
晓夜 : 1
累代 : 1
圮 : 1
四窍八环刀 : 1
各赏 : 1
四五十个 : 1
窥望 : 1
马上 : 1
林将军 : 1
周全 : 1
挺起 : 1
听知 : 1
日 : 1
早有 : 1
看看 : 1
带领 : 1
摆在 : 1
鞭去 : 1
小可 : 1
晁盖便 : 1
一领 : 1
深处 : 1
不杀 : 1
已知 : 1
数目 : 1
武艺高强 : 1
喜众 : 1
连珠炮 : 1
秦明见 : 1
火光 : 1
破敌 : 1
灼选得 : 1
车马 : 1
影里 : 1
全胜 : 1
欧鹏 : 1
文著 : 1
韩滔见 : 1
旋斗到 : 1
只是 : 1
顾大嫂 : 1
遥观 : 1
妻子 : 1
黑旋风 : 1
救得 : 1
阮 : 1
仗义 : 1
交角 : 1
心怀 : 1
巢穴 : 1
虎威 : 1
前军 : 1
扶 : 1
殿帅 : 1
拨病 : 1
披铁 : 1
矛奔 : 1
军官 : 1
铠甲 : 1
亲切 : 1
直到 : 1
阙 : 1
火速 : 1
调取 : 1
限日取 : 1
宋江引 : 1
善造 : 1
二十四个 : 1
阴中 : 1
撺 : 1
驾船 : 1
大兴 : 1
不是 : 1
天晓两军 : 1
李凌便 : 1
良策 : 1
踏碎 : 1
汝宁 : 1
厅 : 1
合下 : 1
接 : 1
能征 : 1
知道 : 1
擒获 : 1
吕方 : 1
刀手 : 1
跑 : 1
必遭 : 1
辗转 : 1
一并 : 1
追 : 1
黄封御 : 1
良将 : 1
拿枪 : 1
一应 : 1
回去 : 1
十四五里 : 1
引著 : 1
赏军 : 1
奋力 : 1
绝早 : 1
对众 : 1
扭过 : 1
收拾 : 1
这厮 : 1
统制 : 1
凌把 : 1
时 : 1
何故 : 1
诛戮 : 1
销 : 1
不想 : 1
贼首 : 1
报 : 1
金轮 : 1
横 : 1
拜 : 1
殿 : 1
娴若得 : 1
铁 : 1
安挑 : 1
不肯 : 1
恨不得 : 1
一齐 : 1
打扮 : 1
闭口无言 : 1
遮护 : 1
阵里 : 1
逆贼 : 1
三千步 : 1
熟皮 : 1
远用 : 1
安排 : 1
可进 : 1
越班奏 : 1
带引 : 1
出力 : 1
不思 : 1
一簇 : 1
休忧 : 1
灼恨 : 1
中杀 : 1
左右群 : 1
让 : 1
指马 : 1
阮六人 : 1
下船 : 1
牢固 : 1
敢 : 1
水路 : 1
外边 : 1
左手 : 1
这夥 : 1
直奔 : 1
休 : 1
连销 : 1
从命 : 1
秦明本 : 1
船里 : 1
卖个 : 1
性命 : 1
嘶喊 : 1
何必 : 1
倘蒙 : 1
抗拒 : 1
既 : 1
直飞 : 1
示众 : 1
生擒活捉 : 1
为头 : 1
性急的人 : 1
马步 : 1
管待 : 1
先锋队 : 1
行仁 : 1
战罢 : 1
贼 : 1
先令 : 1
抚尉 : 1
追至 : 1
飞打 : 1
两下 : 1
行事 : 1
宋二 : 1
当先 : 1
面带 : 1
忽然 : 1
则 : 1
置酒 : 1
马话 : 1
贪捉 : 1
手相 : 1
以碎 : 1
报效 : 1
整点 : 1
挑战 : 1
取路 : 1
荣军 : 1
亲哥哥 : 1
各有 : 1
彭名 : 1
整齐 : 1
军退 : 1
外 : 1
缚 : 1
所以 : 1
筵席 : 1
开放 : 1
棍望 : 1
必 : 1
解京 : 1
想道 : 1
城边 : 1
破绽 : 1
等候 : 1
素知 : 1
狼牙棍 : 1
本寨 : 1
前言 : 1
折其 : 1
你们 : 1
灼交 : 1
面具 : 1
反国 : 1
射近 : 1
交战 : 1
并众 : 1
俺 : 1
忍得气 : 1
那船 : 1
闻天子 : 1
劝 : 1
所保 : 1
庆贺 : 1
专等 : 1
得到 : 1
任意 : 1
阮家三 : 1
收转 : 1
郭盛 : 1
出师 : 1
军兵 : 1
而行 : 1
辞别 : 1
人囚 : 1
将门 : 1
合不分 : 1
拽 : 1
扶危济困 : 1
楔子 : 1
关支 : 1
冲天 : 1
粮赏 : 1
有傍牌 : 1
会水 : 1
前後军 : 1
捧 : 1
打钉皂罗袍 : 1
眼睛 : 1
临辞 : 1
金甲 : 1
替天行道 : 1
滚刀 : 1
朝延差 : 1
听得 : 1
声响 : 1
计 : 1
来迎 : 1
三四十个 : 1
边 : 1
收剿 : 1
起军 : 1
凌谢 : 1
杆刀 : 1
不便 : 1
汤 : 1
原来 : 1
如 : 1
诱引 : 1
受赏 : 1
喊 : 1
宋江阵 : 1
先捉 : 1
人强马壮 : 1
次 : 1
军状 : 1
不住 : 1
重事 : 1
拨小 : 1
回州 : 1
整顿 : 1
取胜 : 1
听罢 : 1
我战 : 1
眉头 : 1
把盏 : 1
袍 : 1
身道 : 1
怒 : 1
凌便 : 1
马来 : 1
伺候 : 1
贯燕陵 : 1
礼请 : 1
挂心 : 1
拍马 : 1
天兵 : 1
有个 : 1
那三尖 : 1
铠马带 : 1
左边 : 1
深通 : 1
抵敌 : 1
应用 : 1
金钩 : 1
猛 : 1
解走 : 1
十万贯 : 1
梢 : 1
中间 : 1
金银 : 1
无良 : 1
回 : 1
不下 : 1
间 : 1
关来 : 1
避难 : 1
直取 : 1
悄悄 : 1
何足 : 1
国家 : 1
大红 : 1
店 : 1
转来 : 1
之处 : 1
天下第一 : 1
操演 : 1
悬地 : 1
圣旨 : 1
炮响 : 1
那条 : 1
半月 : 1
直去 : 1
恨 : 1
一百 : 1
大获全胜 : 1
一隔 : 1
定 : 1
急令 : 1
中分宾 : 1
肃清 : 1
拔 : 1
此时 : 1
一团 : 1
滔原 : 1
号作 : 1
打话 : 1
重重叠叠 : 1
时中箭者 : 1
掠阵 : 1
非得 : 1
半晌 : 1
安歇 : 1
逞 : 1
搦 : 1
钱 : 1
明早 : 1
往甲仗 : 1
河东 : 1
叉手 : 1
有人 : 1
未定 : 1
贤弟 : 1
日期 : 1
回马 : 1
诸色 : 1
饮酒 : 1
走凌 : 1
真似 : 1
筵宴 : 1
根 : 1
敢战 : 1
之士 : 1
石裂 : 1
宽限 : 1
摆开 : 1
就势 : 1
教场 : 1
以力 : 1
黠翠皂罗袍 : 1
孙立 : 1
鸣金收军 : 1
那个 : 1
军队 : 1
来说 : 1
多 : 1
喝 : 1
叫唤 : 1
甲 : 1
马步军 : 1
队里 : 1
虎眼 : 1
可著 : 1
征战 : 1
一员 : 1
尉迟恭 : 1
赢 : 1
直冲 : 1
旗枪 : 1
兵马 : 1
之子 : 1
之策 : 1
十瓶 : 1
枪直 : 1
十合 : 1
埋怨 : 1
行李 : 1
凌那人来 : 1
大小 : 1
已定 : 1
准备 : 1
上岸 : 1
破敌动 : 1
铜 : 1
各自 : 1
对敌 : 1
某 : 1
调度 : 1
看军 : 1
宋朝 : 1
何人 : 1
二十里 : 1
传 : 1
相见 : 1
地 : 1
彀 : 1
百花 : 1
滩头 : 1
铜铃 : 1
求索 : 1
韩名 : 1
走十将 : 1
去处 : 1
炮石 : 1
凌解 : 1
林甲自 : 1
水无路 : 1
官 : 1
背後张 : 1
喜 : 1
过武举 : 1
过 : 1
百十余 : 1
催军 : 1
灼见 : 1
终日 : 1
分头去 : 1
愿献 : 1
凌要 : 1
已安足 : 1
即 : 1
橹 : 1
驻扎 : 1
青把 : 1
应允 : 1
