了 : 53
呼延 : 42
灼 : 31
便 : 25
都 : 22
是 : 21
宋江 : 20
来 : 20
彭圯 : 20
把 : 20
头领 : 18
将 : 18
到 : 18
在 : 17
高太尉 : 16
与 : 15
道 : 15
得 : 15
後 : 15
一丈 : 13
凌 : 13
上 : 13
我 : 13
人 : 13
去 : 12
连环 : 12
使 : 12
军马 : 11
分 : 11
你 : 11
两个 : 11
有 : 10
已 : 10
韩滔 : 10
就 : 10
说 : 10
军 : 9
看 : 9
不 : 9
寨 : 9
将军 : 8
青 : 8
次日 : 8
且 : 7
被 : 7
马 : 7
的 : 7
和 : 7
林冲 : 7
先锋 : 7
也 : 7
等 : 7
火炮 : 7
人马 : 7
他 : 7
上山 : 7
合 : 6
阵前 : 6
那 : 6
见 : 6
鸭嘴 : 6
军器 : 6
商议 : 6
梁山泊 : 6
只 : 6
打 : 6
京师 : 6
三路 : 6
为 : 6
作 : 6
走 : 6
此人 : 6
众 : 6
之 : 6
李俊 : 6
水军 : 5
一 : 5
射 : 5
一个 : 5
秦明 : 5
这 : 5
下 : 5
引 : 5
心中 : 5
向前 : 5
炮手 : 5
捉 : 5
钢鞭 : 5
教 : 5
只见 : 5
听 : 5
斗到 : 5
接应 : 5
天使 : 5
如何 : 5
做 : 5
此 : 5
滩 : 5
并 : 5
自 : 5
武艺 : 5
对阵 : 5
中 : 5
船 : 5
又 : 5
将来 : 5
东京 : 5
要 : 4
水边 : 4
鞭 : 4
前来 : 4
吴 : 4
如此 : 4
过去 : 4
衣甲 : 4
李逵 : 4
轰天雷 : 4
双刀 : 4
早 : 4
步军 : 4
小寨 : 4
朱仝 : 4
枪 : 4
花荣 : 4
学究 : 4
且说 : 4
拨 : 4
兵 : 4
若得 : 4
雷横 : 4
山寨 : 4
前去 : 4
慌忙 : 4
众人 : 4
山坡 : 4
栅 : 4
三千 : 4
攻打 : 4
张横 : 4
阵 : 4
尽 : 4
於 : 4
里 : 4
从 : 4
带 : 4
马军 : 4
交锋 : 4
尉迟孙立 : 4
水泊 : 4
退 : 3
孙立 : 3
施放 : 3
第二 : 3
骓 : 3
统领 : 3
问道 : 3
一队 : 3
岸上 : 3
下来 : 3
之上 : 3
病 : 3
但 : 3
乌 : 3
望见 : 3
三人 : 3
押 : 3
投 : 3
亲自 : 3
枢密院 : 3
船只 : 3
小 : 3
第三 : 3
张顺 : 3
扈三娘 : 3
答道 : 3
纵马 : 3
冲 : 3
吴用 : 3
芦苇 : 3
一人 : 3
擒捉 : 3
不能 : 3
军健 : 3
槊 : 3
背 : 3
弓箭 : 3
团练 : 3
可以 : 3
彭 : 3
副 : 3
问 : 3
过来 : 3
主将 : 3
军士 : 3
犒赏三军 : 3
好 : 3
报道 : 3
出马 : 3
更 : 3
参见 : 3
宋江便 : 3
摆著 : 3
箭 : 3
起身 : 3
对岸 : 3
井 : 3
不计其数 : 3
这里 : 3
马车 : 3
天目 : 3
精熟 : 3
回到 : 3
用 : 3
个 : 3
纵 : 3
炮架 : 3
三军 : 3
正在 : 3
公孙胜 : 3
右手 : 3
贼巢 : 3
两路 : 3
大寨 : 3
一面 : 3
殿帅府 : 3
这个 : 3
若 : 3
叫 : 3
宋江道 : 3
盔刀 : 3
五百余 : 3
炮 : 3
二十余 : 3
少歇 : 3
双鞭 : 3
住 : 3
差官 : 3
擒 : 3
小人 : 3
中军 : 3
到来 : 3
五千 : 3
