了 : 134
徐宁 : 47
我 : 46
去 : 43
在 : 41
是 : 39
便 : 34
汤隆 : 33
的 : 31
你 : 31
又 : 25
哥哥 : 24
得 : 23
把 : 22
来 : 22
到 : 22
时迁 : 21
这 : 21
道 : 21
叫 : 19
时 : 19
听 : 19
有 : 18
两个 : 18
徐宁道 : 18
上 : 17
那 : 17
做 : 17
人 : 17
也 : 16
只 : 16
他 : 16
匣子 : 16
汤隆道 : 15
一个 : 15
都 : 15
里 : 15
甲 : 15
和 : 14
兄弟 : 13
见 : 13
迁 : 13
吃 : 13
将 : 13
从 : 13
说 : 12
与 : 12
看 : 11
钩 : 11
娘子 : 11
起来 : 11
问道 : 11
不 : 11
不知 : 10
东京 : 10
後 : 10
副 : 10
若 : 10
客店 : 10
娅 : 10
麽 : 9
说道 : 9
要 : 9
用 : 9
且 : 9
使 : 9
就 : 9
这里 : 9
李荣 : 8
著 : 8
因此 : 8
梁上 : 8
如何 : 8
只见 : 8
镰 : 8
老小 : 7
出 : 7
个 : 7
金枪 : 7
赚 : 7
皮 : 7
车子 : 7
盗 : 7
那个 : 7
枪法 : 7
曾 : 7
小弟 : 7
里面 : 6
上山 : 6
买 : 6
来到 : 6
家里 : 6
还 : 6
三个 : 6
下来 : 6
五更 : 6
之 : 6
此 : 6
今 : 5
好 : 5
更 : 5
这个 : 5
踅 : 5
红 : 5
拴 : 5
并 : 5
州 : 5
问 : 5
泰安 : 5
不曾 : 5
宋江 : 5
安排 : 5
不是 : 5
等 : 5
赶 : 5
答道 : 5
先 : 5
明日 : 5
下 : 5
羊皮 : 5
开 : 5
次日 : 5
腿 : 5
出来 : 4
包袱 : 4
歇 : 4
梅香 : 4
再 : 4
头领 : 4
盛著 : 4
走 : 4
前面 : 4
心中 : 4
睡 : 4
入 : 4
匣 : 4
下山 : 4
会 : 4
天色 : 4
酒店 : 4
小 : 4
看时 : 4
那里 : 4
闪 : 4
走不动 : 4
官司 : 4
路 : 4
先父 : 4
甲来 : 4
没 : 4
厨 : 4
来时 : 4
甚 : 4
看看 : 4
车客 : 4
慢慢 : 4
出去 : 4
不能 : 4
无 : 4
吴用 : 4
灯 : 4
外 : 4
伏 : 4
住 : 4
老鼠 : 4
汤 : 4
投 : 4
钱 : 4
一面 : 4
四 : 4
怎 : 4
应道 : 4
彀 : 4
如此 : 4
往 : 4
恁地 : 3
教 : 3
今次 : 3
陪话 : 3
戴宗 : 3
东西 : 3
下面 : 3
身边 : 3
过 : 3
身上 : 3
祖传 : 3
但 : 3
些 : 3
卧房 : 3
便是 : 3
不到 : 3
一把 : 3
客人 : 3
过去 : 3
舴 : 3
上去 : 3
酒 : 3
不得 : 3
走一遭 : 3
家 : 3
取出 : 3
放心 : 3
肉 : 3
迁道 : 3
谁 : 3
你家 : 3
众 : 3
观察 : 3
坐 : 3
连环 : 3
儿 : 3
一日 : 3
壁上 : 3
有人 : 3
班 : 3
入来 : 3
送 : 3
皮匣 : 3
郭大官人 : 3
路上 : 3
房里 : 3
只有 : 3
众人 : 3
衣服 : 3
出门 : 3
林冲 : 3
汉子 : 3
背 : 3
盛甲 : 3
只是 : 3
摺 : 3
镰枪 : 3
教师 : 3
收拾 : 3
多少 : 3
可 : 3
当值 : 3
我们 : 3
下手 : 3
厮 : 3
且说 : 3
坐在 : 3
已 : 3
京师 : 3
贼 : 3
外面 : 3
收买 : 3
早 : 3
端的 : 3
碗 : 3
担儿 : 3
官人 : 3
次 : 3
听罢 : 3
厮打 : 3
彭圯 : 3
慌忙 : 3
回 : 3
不要 : 3
此时 : 3
有个 : 3
一向 : 3
迤逦 : 3
相见 : 3
地 : 3
夜来 : 3
知寨 : 3
正 : 3
挂 : 2
随 : 2
戗 : 2
时须 : 2
烟火 : 2
高手 : 2
行头 : 2
门户 : 2
晚 : 2
时见 : 2
官身 : 2
望见 : 2
已有 : 2
扮作 : 2
延安 : 2
放在 : 2
迳 : 2
遗念 : 2
内 : 2
班徐宁 : 2
锁子 : 2
溜 : 2
一件 : 2
如之奈何 : 2
这般 : 2
去沽些 : 2
杨林 : 2
城里 : 2
肯 : 2
那副雁翎 : 2
因 : 2
毕竟 : 2
芦管儿 : 2
赛唐猊 : 2
上床 : 2
打造 : 2
拜 : 2
相公 : 2
门边 : 2
被 : 2
薛永 : 2
取到 : 2
打开 : 2
未了 : 2
一担 : 2
财主 : 2
李云 : 2
天明 : 2
关门 : 2
撞见 : 2
门下 : 2
这些 : 2
滚 : 2
傍边 : 2
门 : 2
一条 : 2
名姓 : 2
腰刀 : 2
结识 : 2
烧汤 : 2
使女 : 2
闻知 : 2
倒 : 2
之事 : 2
兄长 : 2
喝道 : 2
打火 : 2
罢 : 2
此间 : 2
看见 : 2
可破 : 2
一 : 2
药料 : 2
柱 : 2
对 : 2
灯火 : 2
上面 : 2
一领 : 2
本州 : 2
望 : 2
小人 : 2
物 : 2
酒来 : 2
爬 : 2
分付 : 2
四十里 : 2
失 : 2
之间 : 2
留 : 2
乃是 : 2
昨夜 : 2
甲马 : 2
上楼来 : 2
树 : 2
必 : 2
挑著 : 2
孩儿 : 2
这皮 : 2
随班 : 2
圈儿 : 2
卖 : 2
日 : 2
小可 : 2
一副 : 2
随即 : 2
方才 : 2
今夜 : 2
取 : 2
一声 : 2
一夜 : 2
早晚 : 2
藏 : 2
失去 : 2
跟 : 2
白圈 : 2
知道 : 2
门口 : 2
留下 : 2
吹灭 : 2
物件 : 2
必然 : 2
不肯 : 2
破 : 2
捎 : 2
食 : 2
坐地 : 2
凌 : 2
单单 : 2
上车 : 2
班里 : 2
梅香道 : 2
家中 : 2
此人 : 2
桌下 : 2
徐宁见 : 2
正是 : 2
想道 : 2
几时 : 2
解了 : 2
枪 : 2
梁山泊 : 2
请 : 2
拽 : 2
赶来 : 2
舅舅 : 2
店里 : 2
往来 : 2
眼睛 : 2
商议 : 2
黑瘦 : 2
挑 : 2
赶著 : 2
假 : 2
饭 : 2
嫂嫂 : 2
能 : 2
爱 : 2
中间 : 2
楼门 : 2
金银 : 2
点名 : 2
苦 : 2
急急 : 2
拿 : 2
上楼去 : 2
向前 : 2
一回 : 2
或是 : 2
葫芦 : 2
有些 : 2
龙符 : 2
打起 : 2
直到 : 2
店门 : 2
买酒 : 2
统领 : 2
白粉 : 2
驾车 : 2
之宝 : 2
归家 : 2
武艺 : 2
打 : 2
自 : 2
陪告 : 2
上来 : 2
老种 : 2
特地 : 2
推 : 2
经略 : 2
跌 : 2
起 : 2
胡乱 : 1
手脱 : 1
提条 : 1
主人家 : 1
居水泊 : 1
话 : 1
知 : 1
缉访 : 1
唤娅 : 1
休要 : 1
闹 : 1
不喜 : 1
回来 : 1
一口气 : 1
第一 : 1
先祖 : 1
失惊 : 1
无礼 : 1
尽情 : 1
谯楼 : 1
视 : 1
二十两 : 1
不由 : 1
火药 : 1
二道 : 1
就侧 : 1
麻鞋 : 1
使动 : 1
一次 : 1
迁就 : 1
不打紧 : 1
离 : 1
教请 : 1
尾 : 1
得班门 : 1
隆起 : 1
献此 : 1
主要 : 1
赶得 : 1
欢喜 : 1
节 : 1
健学 : 1
打草惊蛇 : 1
热上 : 1
作庆 : 1
偷甲 : 1
破阵 : 1
莫说 : 1
买些 : 1
前 : 1
台上 : 1
李云乐 : 1
两口儿 : 1
大柏树 : 1
铁叫 : 1
杯 : 1
眼见得 : 1
那夥 : 1
归来 : 1
专好 : 1
一株 : 1
披 : 1
首饰 : 1
躲 : 1
未晓敲 : 1
一根 : 1
半夜 : 1
月光 : 1
无对 : 1
忧疑 : 1
倾酒 : 1
偷盗 : 1
大胆 : 1
枝柯 : 1
羁绊 : 1
笑 : 1
一人到 : 1
朴刀 : 1
房门口 : 1
接著 : 1
流落江湖 : 1
故 : 1
亡故 : 1
来看 : 1
头顶 : 1
快央人 : 1
绿 : 1
偷 : 1
相 : 1
报道 : 1
必有 : 1
训练 : 1
王 : 1
双獭 : 1
汤隆入 : 1
唤 : 1
计算 : 1
造次 : 1
打呼 : 1
公孙胜 : 1
子 : 1
只除 : 1
成全 : 1
灼用 : 1
两程 : 1
张时 : 1
肉食 : 1
衬里 : 1
义气 : 1
宫里 : 1
开店 : 1
商量 : 1
人氏 : 1
墙门 : 1
换上 : 1
颍州 : 1
这副雁翎 : 1
连忙 : 1
一见 : 1
酒钱 : 1
泊 : 1
当时 : 1
学使 : 1
当 : 1
只盗 : 1
因何 : 1
铺 : 1
板边 : 1
以此 : 1
狮子 : 1
依 : 1
东 : 1
走行 : 1
投托 : 1
叫伴 : 1
徐宁问 : 1
登时 : 1
报国 : 1
书信 : 1
刀剑 : 1
不决 : 1
祖代 : 1
临出 : 1
自何 : 1
闹出去 : 1
何用 : 1
一溜 : 1
镇家 : 1
挂念 : 1
一身 : 1
迁离 : 1
宋江便 : 1
炉边 : 1
连声 : 1
打发 : 1
送到 : 1
神行法 : 1
穿 : 1
款款 : 1
起身 : 1
人要 : 1
早灭 : 1
从柱 : 1
上岸 : 1
口里 : 1
串 : 1
寻娅 : 1
讨甲若 : 1
一似 : 1
报知 : 1
下回分解 : 1
作 : 1
其便 : 1
同行 : 1
彼 : 1
暂 : 1
一辆 : 1
起个 : 1
少 : 1
取得 : 1
翻身 : 1
灯笼 : 1
面汤 : 1
班门里 : 1
画样 : 1
教演 : 1
黑角 : 1
自付 : 1
身躯 : 1
药 : 1
三两 : 1
自从 : 1
贵公子 : 1
同 : 1
直滚 : 1
见责 : 1
既有 : 1
依计 : 1
睡梦 : 1
包了 : 1
搬取 : 1
丹田 : 1
棒喝 : 1
今当 : 1
头离 : 1
星夜 : 1
祖宗 : 1
暗暗 : 1
宝眷 : 1
晁盖宋 : 1
车上 : 1
防他 : 1
中梁 : 1
胡梯 : 1
响时 : 1
有甲 : 1
火 : 1
扣问 : 1
带 : 1
背著 : 1
遭际 : 1
响 : 1
前门 : 1
并炮 : 1
奔 : 1
进 : 1
靠 : 1
天赐 : 1
眼见 : 1
卸 : 1
翻 : 1
酒都 : 1
徐 : 1
金沙滩 : 1
地上 : 1
讨来 : 1
来前 : 1
约 : 1
搭 : 1
儿子 : 1
将次 : 1
阵後要 : 1
左右 : 1
神行太保 : 1
伴当 : 1
雁翎 : 1
有名 : 1
锦帕 : 1
裹住 : 1
一路 : 1
没有 : 1
非敢 : 1
三四 : 1
子门 : 1
著灯 : 1
一般 : 1
一所 : 1
习学 : 1
金 : 1
精壮 : 1
投个 : 1
投东 : 1
一步 : 1
招接 : 1
做声 : 1
一节 : 1
店肆 : 1
那厮 : 1
早去 : 1
再说 : 1
晚是 : 1
推道 : 1
跳 : 1
脱 : 1
汤隆立 : 1
何处 : 1
人来 : 1
土地庙 : 1
困倦 : 1
梁 : 1
墙上 : 1
四代 : 1
招若 : 1
好歹 : 1
半分 : 1
转初 : 1
地背 : 1
相待 : 1
关闭 : 1
头口 : 1
替人 : 1
怎地 : 1
撞 : 1
黑 : 1
这段话 : 1
门上 : 1
这件 : 1
踌躇 : 1
把盏 : 1
山遥水远 : 1
束 : 1
气力 : 1
困然 : 1
精神 : 1
绣球 : 1
心腹 : 1
柴 : 1
之法 : 1
报答 : 1
己醒 : 1
一者 : 1
枉 : 1
砌 : 1
转入 : 1
官绿 : 1
枪手 : 1
宫须 : 1
探听 : 1
久後军 : 1
见来 : 1
绣 : 1
徐宁家 : 1
来往 : 1
揪住 : 1
乐山 : 1
两只 : 1
汤隆纳头 : 1
若见 : 1
他家 : 1
锁锁 : 1
浅 : 1
一惊 : 1
翎 : 1
梁上响 : 1
扛 : 1
寻问 : 1
不开 : 1
有失 : 1
一块儿 : 1
那金 : 1
之中 : 1
法则 : 1
再行 : 1
小巧 : 1
看著 : 1
晚方 : 1
著雁翎 : 1
那灯 : 1
拜拜 : 1
拣选 : 1
临终 : 1
寒冬 : 1
提调 : 1
监住 : 1
本处 : 1
抱著 : 1
红绿 : 1
两间 : 1
胡梯响 : 1
点著 : 1
细软 : 1
挑著个 : 1
取凌 : 1
弟兄 : 1
半点 : 1
符宫报 : 1
将来 : 1
先送 : 1
趁 : 1
一步步 : 1
彼此 : 1
身材 : 1
早饭 : 1
村店 : 1
自有 : 1
古庙 : 1
大事 : 1
空皮 : 1
两锭 : 1
贼人 : 1
不妨 : 1
忧容 : 1
五分 : 1
家间 : 1
这甲诱 : 1
告理 : 1
叫娅道 : 1
炊饼 : 1
迁入 : 1
头目 : 1
最好 : 1
那贼己 : 1
无甲 : 1
烫些 : 1
包著 : 1
喽罗 : 1
梅香讨 : 1
三万贯 : 1
直挂 : 1
药材 : 1
兀自 : 1
太尉 : 1
徐宁叹 : 1
众军 : 1
捱到 : 1
前往 : 1
武冈 : 1
楼屋 : 1
倾 : 1
只顾 : 1
赶去 : 1
一来 : 1
再三 : 1
转 : 1
至 : 1
空 : 1
杀行 : 1
向 : 1
父亲 : 1
三千 : 1
时乖运蹇 : 1
自暗 : 1
中 : 1
洗漱 : 1
画 : 1
风 : 1
几句话 : 1
房中 : 1
马军 : 1
货卖 : 1
问路 : 1
姓李 : 1
山东 : 1
安顿 : 1
差池 : 1
选拣 : 1
别的 : 1
徐宁连央 : 1
捉拿 : 1
舍得 : 1
潜入 : 1
四方 : 1
还有 : 1
袄 : 1
膊 : 1
拜望 : 1
奈何 : 1
家眷 : 1
蒜 : 1
完备 : 1
江都 : 1
炭火 : 1
戴宗道 : 1
徐宁开 : 1
弓箭 : 1
宋江执 : 1
著皮 : 1
一饮而尽 : 1
挈 : 1
张 : 1
旬日 : 1
御守 : 1
由此 : 1
吃了饭 : 1
特来 : 1
官宦 : 1
忽见 : 1
驾幸 : 1
选军 : 1
被盗 : 1
内苑 : 1
酒食 : 1
亲军护 : 1
豪杰 : 1
诸船 : 1
条金重 : 1
郑州 : 1
一时 : 1
决断 : 1
坐下 : 1
自颍州 : 1
一程 : 1
便入 : 1
作伴 : 1
点心 : 1
畜生 : 1
小小 : 1
渐白 : 1
槁子 : 1
去後面 : 1
招安 : 1
倘或 : 1
担子 : 1
道入 : 1
首春 : 1
一个六七岁 : 1
放著 : 1
班直 : 1
倒头 : 1
店主人 : 1
名荣 : 1
柱子 : 1
徊 : 1
五个 : 1
讨灯 : 1
蚤 : 1
倘若 : 1
样子 : 1
不教 : 1
世上 : 1
不茶不饭 : 1
照管 : 1
直开 : 1
团练 : 1
宋公明 : 1
碍事 : 1
急切 : 1
得娅 : 1
金带 : 1
低低 : 1
悄悄地 : 1
花绣 : 1
多时 : 1
铙 : 1
天子 : 1
黄帕儿 : 1
时多 : 1
得空 : 1
寻人 : 1
床 : 1
路途遥远 : 1
教雷横 : 1
步行 : 1
抢 : 1
雁翎锁 : 1
尽忠竭力 : 1
多敢 : 1
莫不是 : 1
无光露 : 1
怀里 : 1
随值 : 1
五车 : 1
散 : 1
声张 : 1
再入 : 1
无计 : 1
而 : 1
口角流涎 : 1
早来 : 1
事情 : 1
静悄悄 : 1
纳 : 1
云头 : 1
身处 : 1
马上 : 1
李 : 1
真情 : 1
作起 : 1
吊问 : 1
带领 : 1
香绵 : 1
军马 : 1
难尽 : 1
一颠 : 1
便取 : 1
文书 : 1
夺得 : 1
无正 : 1
无此 : 1
妻子 : 1
盘 : 1
衣架 : 1
心不乐 : 1
既然如此 : 1
李荣道 : 1
雷横 : 1
条路 : 1
另用 : 1
客商 : 1
黑旋风 : 1
一夥 : 1
自去 : 1
黑影 : 1
监督 : 1
似闪 : 1
荔枝 : 1
班门 : 1
提著 : 1
扶 : 1
俺们 : 1
一言难尽 : 1
蚂蚁 : 1
几个 : 1
使若要 : 1
使乐 : 1
子乐 : 1
夹定 : 1
多有 : 1
轻轻 : 1
性命 : 1
棒 : 1
交椅 : 1
灭 : 1
闲人 : 1
随班时 : 1
死 : 1
教头 : 1
门去 : 1
监造 : 1
使枪 : 1
计大妙 : 1
大皮 : 1
麻药 : 1
一带 : 1
取个 : 1
呀 : 1
同一个 : 1
一处 : 1
口气道 : 1
自归 : 1
借问 : 1
上路 : 1
夫妻 : 1
开楼 : 1
锁 : 1
徐宁教 : 1
财物 : 1
走头无路 : 1
一应 : 1
相扰 : 1
府 : 1
旱地 : 1
对众 : 1
拴缚 : 1
窗棂 : 1
次後且 : 1
霜花 : 1
可以 : 1
树下 : 1
树上 : 1
如意 : 1
捎来 : 1
信息 : 1
士众 : 1
不想 : 1
进城 : 1
报 : 1
只怕 : 1
唤作 : 1
姑舅 : 1
脸 : 1
条计 : 1
禁鼓 : 1
只恨 : 1
除非 : 1
对付 : 1
物事 : 1
相敬相 : 1
惹 : 1
解药 : 1
事来 : 1
庄有 : 1
空车 : 1
伏侍 : 1
姓张 : 1
迁放著 : 1
去取 : 1
物乐 : 1
叔叔 : 1
子行 : 1
前来 : 1
甲教 : 1
思量 : 1
飞 : 1
耻笑 : 1
留传 : 1
鲜眼 : 1
不怕 : 1
门前 : 1
蒙汗药 : 1
要求 : 1
较量 : 1
安 : 1
房门 : 1
三四个 : 1
修书 : 1
有时 : 1
怜此 : 1
宿歇 : 1
言之不尽 : 1
使时 : 1
英雄 : 1
时常 : 1
下船 : 1
李逵 : 1
敢 : 1
开步 : 1
暗器 : 1
别人 : 1
刺著 : 1
觉来 : 1
彩色 : 1
休 : 1
护项 : 1
烧火 : 1
鲜 : 1
实 : 1
冲阵 : 1
李三 : 1
稳 : 1
教山 : 1
学究 : 1
付道 : 1
感承 : 1
既 : 1
养著 : 1
不仁不义 : 1
客位 : 1
一万贯 : 1
尊颜 : 1
计较 : 1
戴宗见 : 1
管待 : 1
法且 : 1
大喜 : 1
上京 : 1
害 : 1
大间 : 1
开後门 : 1
耳边 : 1
溜下来 : 1
朱贵 : 1
拚死 : 1
外人 : 1
部剖露 : 1
面带 : 1
角来 : 1
则 : 1
别作 : 1
急 : 1
直须 : 1
亦 : 1
宋江笑 : 1
数句 : 1
梅香点 : 1
侧首 : 1
晚饭 : 1
正要 : 1
桌上 : 1
想念 : 1
一己 : 1
院子 : 1
轻 : 1
完聚 : 1
看在眼里 : 1
去年 : 1
安乐 : 1
早起 : 1
边直 : 1
黄昏时候 : 1
筵席 : 1
绢帛 : 1
说些 : 1
安下 : 1
内用 : 1
这张 : 1
一物 : 1
耽搁 : 1
时候 : 1
灯明 : 1
十分 : 1
生怕 : 1
饭店 : 1
服色 : 1
费 : 1
做样 : 1
颍州取 : 1
你们 : 1
送与 : 1
得班 : 1
共 : 1
神出鬼没 : 1
直 : 1
一包 : 1
出离 : 1
军 : 1
劝 : 1
多路 : 1
街坊 : 1
为 : 1
忽律 : 1
长壮 : 1
过山时 : 1
大寨 : 1
以 : 1
辞别 : 1
染病 : 1
探望 : 1
花儿 : 1
得门 : 1
心焦 : 1
三杯 : 1
好安 : 1
定要 : 1
皮子 : 1
贪财 : 1
朝廷 : 1
捧 : 1
相会 : 1
归 : 1
城外 : 1
金甲 : 1
替天行道 : 1
星斗 : 1
高墙 : 1
何难之有 : 1
龙 : 1
便学 : 1
不展 : 1
箭矢 : 1
吴 : 1
不迟 : 1
万望 : 1
行 : 1
包办 : 1
多些 : 1
甚等样 : 1
时分 : 1
排行 : 1
原来 : 1
喊 : 1
之德 : 1
推托 : 1
放些 : 1
如今 : 1
可惜 : 1
取胜 : 1
结子 : 1
眉头 : 1
更云寒 : 1
不会 : 1
再知 : 1
圈 : 1
第五十五回 : 1
身道 : 1
那人道 : 1
原是 : 1
为生 : 1
伺候 : 1
一口 : 1
好好 : 1
出口 : 1
张一 : 1
曲儿 : 1
鼓上 : 1
灯时 : 1
比时 : 1
随驾 : 1
左侧 : 1
生 : 1
人同 : 1
说起 : 1
上户 : 1
中门 : 1
孝顺 : 1
东郭 : 1
汤隆见 : 1
追赶 : 1
庙前 : 1
分教 : 1
扑 : 1
透人 : 1
四个 : 1
忘 : 1
挑个 : 1
不下 : 1
呵 : 1
山寨 : 1
挑上 : 1
买卖 : 1
店小二 : 1
店 : 1
入夥今 : 1
可是 : 1
不觉 : 1
指灯 : 1
自教人 : 1
半路上 : 1
归天 : 1
伏到 : 1
上时 : 1
视探 : 1
底下 : 1
呼延 : 1
内里 : 1
先教 : 1
宝贝 : 1
二 : 1
定 : 1
纳闷 : 1
五色 : 1
禀道 : 1
说言 : 1
一团 : 1
艺上 : 1
恐怕 : 1
结织 : 1
指点 : 1
姑母 : 1
我时 : 1
将军 : 1
半晌 : 1
天下独步 : 1
安歇 : 1
第五家 : 1
拨定 : 1
踢 : 1
拖逦 : 1
启请 : 1
自遍行 : 1
甲陷 : 1
各色 : 1
白线 : 1
禁城 : 1
衣裳 : 1
饮酒 : 1
著时 : 1
寄 : 1
镇拜 : 1
盛 : 1
衣袍 : 1
徐宁谢 : 1
虽 : 1
专待 : 1
一同 : 1
做些 : 1
多 : 1
喝 : 1
睡不著 : 1
一个瓢 : 1
财 : 1
叫唤 : 1
一吹 : 1
墙里 : 1
甚事 : 1
队里 : 1
烟 : 1
离城 : 1
军器 : 1
城不误 : 1
可央人 : 1
明明 : 1
行李 : 1
扎缚 : 1
骑马 : 1
姓名 : 1
得响 : 1
先来 : 1
先朝 : 1
热酒 : 1
饭食 : 1
一瓢 : 1
各自 : 1
二乃 : 1
患病 : 1
屋里 : 1
地面 : 1
持地 : 1
处 : 1
处处 : 1
徐宁纳头 : 1
圆领 : 1
二十里 : 1
当夜 : 1
手帕 : 1
是夜 : 1
晁盖 : 1
指日降 : 1
烧香 : 1
眼里 : 1
楼上 : 1
邻舍 : 1
一路上 : 1
皆 : 1
聚义厅 : 1
沽酒 : 1
何不 : 1
房屋 : 1
烘笼 : 1
许 : 1
他人 : 1
搽 : 1
於 : 1
交收 : 1
主在 : 1
二位 : 1
薛永自 : 1
