了 : 134
徐宁 : 50
去 : 44
我 : 44
在 : 41
是 : 39
汤隆 : 34
便 : 34
时迁 : 34
你 : 31
的 : 31
道 : 28
来 : 24
哥哥 : 24
又 : 24
到 : 22
把 : 22
这 : 20
得 : 20
叫 : 20
上 : 19
两个 : 18
徐宁道 : 18
那 : 17
做 : 17
有 : 17
都 : 17
人 : 17
匣子 : 16
也 : 16
他 : 16
一个 : 15
听 : 15
汤隆道 : 15
只 : 15
里 : 15
甲 : 15
和 : 14
时 : 14
吃 : 13
将 : 13
兄弟 : 13
见 : 12
娅 : 12
与 : 12
说 : 12
起来 : 11
问道 : 11
娘子 : 11
钩 : 11
不 : 11
从 : 11
不知 : 10
且 : 10
副 : 10
若 : 10
看 : 10
後 : 10
客店 : 10
东京 : 10
要 : 9
就 : 9
这里 : 9
麽 : 9
说道 : 9
使 : 9
李荣 : 8
因此 : 8
只见 : 8
如何 : 8
今 : 8
那个 : 7
盗 : 7
赚 : 7
金枪 : 7
小弟 : 7
枪法 : 7
老小 : 7
著 : 7
出 : 7
梁上 : 7
镰 : 7
皮 : 7
车子 : 7
曾 : 7
五更 : 6
家里 : 6
买 : 6
之 : 6
问 : 6
三个 : 6
更 : 6
好 : 6
里面 : 6
下来 : 6
开 : 6
个 : 6
此 : 6
宋江 : 6
还 : 6
无 : 6
上山 : 6
腿 : 5
赶 : 5
下 : 5
次 : 5
甲来 : 5
答道 : 5
羊皮 : 5
安排 : 5
州 : 5
踅 : 5
用 : 5
来到 : 5
明日 : 5
泰安 : 5
这个 : 5
走 : 5
并 : 5
红 : 5
拴 : 5
次日 : 5
不曾 : 5
不是 : 5
梅香 : 5
出来 : 4
下山 : 4
外 : 4
头领 : 4
会 : 4
往 : 4
戴宗 : 4
如此 : 4
天色 : 4
酒 : 4
四 : 4
正 : 4
包袱 : 4
先 : 4
班 : 4
小 : 4
看时 : 4
甚 : 4
心中 : 4
吴用 : 4
慢慢 : 4
等 : 4
出去 : 4
睡 : 4
入 : 4
走不动 : 4
那里 : 4
闪 : 4
怎 : 4
车客 : 4
投 : 4
不能 : 4
没 : 4
钱 : 4
官司 : 4
灯 : 4
老鼠 : 4
一面 : 4
路 : 4
迁 : 4
盛著 : 4
伏 : 4
众 : 4
彀 : 4
匣 : 4
歇 : 4
前面 : 4
住 : 4
酒店 : 4
先父 : 4
看看 : 4
随班 : 3
路上 : 3
壁上 : 3
再 : 3
一向 : 3
碗 : 3
些 : 3
我们 : 3
夜来 : 3
上去 : 3
东西 : 3
当值 : 3
过去 : 3
担儿 : 3
房里 : 3
舴 : 3
众人 : 3
但 : 3
收买 : 3
不要 : 3
汤 : 3
衣服 : 3
早 : 3
官人 : 3
不得 : 3
入来 : 3
出门 : 3
有人 : 3
送 : 3
走一遭 : 3
外面 : 3
厮 : 3
恁地 : 3
林冲 : 3
教师 : 3
汉子 : 3
且说 : 3
背 : 3
教 : 3
坐在 : 3
多少 : 3
客人 : 3
盛甲 : 3
迤逦 : 3
应道 : 3
下手 : 3
李云 : 3
身边 : 3
下面 : 3
相见 : 3
肉 : 3
京师 : 3
此时 : 3
只是 : 3
观察 : 3
彭圯 : 3
一把 : 3
只有 : 3
慌忙 : 3
端的 : 3
过 : 3
卧房 : 3
身上 : 3
便是 : 3
坐 : 3
陪话 : 3
摺 : 3
谁 : 3
知寨 : 3
树 : 3
你家 : 3
可 : 3
祖传 : 3
厨 : 3
皮匣 : 3
收拾 : 3
已 : 3
连环 : 3
儿 : 3
不到 : 3
郭大官人 : 3
厮打 : 3
取出 : 3
回 : 3
一日 : 3
门 : 3
有个 : 3
听罢 : 3
镰枪 : 3
放心 : 3
