了 : 104
呼延 : 87
灼 : 62
来 : 40
是 : 38
去 : 35
道 : 30
的 : 30
便 : 28
把 : 23
钩 : 21
一个 : 19
知府 : 19
与 : 19
我 : 19
得 : 19
上 : 18
在 : 18
他 : 18
马 : 18
酒保 : 18
又 : 18
青州 : 17
头领 : 17
喽罗 : 16
到 : 16
慕容 : 15
小 : 15
人马 : 15
一队 : 15
有 : 14
武松 : 14
也 : 13
走 : 13
被 : 13
将 : 13
桃花 : 13
说 : 12
都 : 12
鲁智深 : 12
军马 : 12
叫 : 12
就 : 12
打 : 12
下山 : 11
这 : 11
使 : 11
周通 : 11
镰枪 : 11
山寨 : 11
引 : 10
杨志 : 10
那 : 10
杀 : 10
见 : 10
两个 : 10
梁山泊 : 10
俺 : 10
人 : 10
你 : 10
孔亮 : 9
韩滔 : 9
那里 : 9
只 : 9
中 : 9
时 : 9
宋江 : 9
听 : 9
投 : 9
官军 : 8
灼道 : 8
著 : 8
二龙山 : 8
後 : 8
一 : 8
山 : 8
做 : 8
如何 : 7
步军 : 7
孔明 : 7
酒家 : 7
连环 : 7
且 : 7
吃 : 7
军士 : 7
出马 : 7
捉 : 7
枪 : 7
李忠 : 7
只见 : 7
将军 : 7
一面 : 7
镰 : 7
不 : 7
下 : 7
正 : 7
再 : 6
迳 : 6
里 : 6
和 : 6
看 : 6
双鞭 : 6
要 : 6
和尚 : 6
起来 : 6
两边 : 6
拿 : 6
白虎山 : 6
衣甲 : 5
徐宁 : 5
大 : 5
许多 : 5
上山 : 5
寨 : 5
更 : 5
倒 : 5
路 : 5
相公 : 5
呐喊 : 5
山上 : 5
小霸王 : 5
遮拦 : 5
强人 : 5
这里 : 5
合 : 5
赶 : 5
十队 : 5
并 : 5
救 : 5
踢 : 5
明日 : 5
此 : 5
如此 : 5
起 : 5
 : 4
芦苇 : 4
今 : 4
胜败 : 4
唤 : 4
三 : 4
骓 : 4
活捉 : 4
因 : 4
回 : 4
这匹马 : 4
不到 : 4
那厮 : 4
这个 : 4
旗号 : 4
马上 : 4
今日 : 4
望 : 4
三个 : 4
个 : 4
各 : 4
乌 : 4
不是 : 4
若 : 4
收捕 : 4
无 : 4
已 : 4
当先 : 4
亦 : 4
入夥 : 4
行者 : 4
请 : 4
喂养 : 4
御赐 : 4
问道 : 4
行 : 4
花和尚 : 4
下来 : 4
多 : 4
灼见 : 4
两处 : 3
虎将 : 3
教 : 3
闻知 : 3
引军 : 3
曹正 : 3
不知 : 3
望见 : 3
前来 : 3
好 : 3
当日 : 3
计策 : 3
一丈 : 3
连夜 : 3
四拨 : 3
这般 : 3
马头 : 3
彼 : 3
睡 : 3
求救 : 3
斗 : 3
北边 : 3
说道 : 3
尽 : 3
羊肉 : 3
宝珠寺 : 3
雠 : 3
五七百 : 3
雪 : 3
南边 : 3
水军 : 3
青面 : 3
不得 : 3
只得 : 3
兽 : 3
草寇 : 3
孔宾 : 3
将来 : 3
每日 : 3
打家 : 3
厮杀 : 3
此间 : 3
九个 : 3
们 : 3
对 : 3
好汉 : 3
原 : 3
来到 : 3
栅 : 3
小人 : 3
退 : 3
甲马 : 3
舍 : 3
埋伏 : 3
众人 : 3
骑 : 3
带领 : 3
火炮 : 3
俺们 : 3
水边 : 3
跑 : 3
拦路 : 3
凌 : 3
一齐 : 3
一彪 : 3
可 : 3
叔叔 : 3
聚集 : 3
吴用 : 3
等 : 3
且说 : 3
消息 : 3
好生 : 3
大喜 : 3
贼 : 3
书 : 3
酒肉 : 3
正是 : 3
相交 : 3
差 : 3
军 : 3
哥哥 : 3
为 : 3
住 : 3
如今 : 3
分 : 3
斗到 : 3
追赶 : 3
纵马 : 3
一回 : 3
一直 : 3
舞起 : 3
军器 : 3
先来 : 3
武艺 : 3
处 : 3
投奔 : 3
怕 : 3
官 : 3
中军 : 3
未曾 : 2
出来 : 2
欲 : 2
话 : 2
回来 : 2
火把 : 2
离 : 2
盘缠 : 2
撮 : 2
歇 : 2
邹渊 : 2
卷 : 2
张青 : 2
府库 : 2
挠钩 : 2
偷 : 2
相 : 2
公孙胜 : 2
占 : 2
捕盗 : 2
慌忙 : 2
施恩 : 2
连忙 : 2
二千 : 2
上马 : 2
以此 : 2
恁地 : 2
披挂 : 2
四五十 : 2
各守 : 2
孙二娘 : 2
十个 : 2
解珍 : 2
麽 : 2
报知 : 2
厮们 : 2
官兵 : 2
七路 : 2
教众 : 2
同 : 2
战 : 2
城里 : 2
但 : 2
绿林中 : 2
杜兴 : 2
暗暗 : 2
折 : 2
汤隆 : 2
赏 : 2
壮健 : 2
官司 : 2
便是 : 2
山来 : 2
舞鞭 : 2
翻 : 2
者 : 2
儿子 : 2
收军 : 2
因此 : 2
挠钩手 : 2
剿捕 : 2
乱 : 2
穆弘 : 2
周 : 2
五百 : 2
三队 : 2
提辖 : 2
正在 : 2
相待 : 2
拨转 : 2
四下 : 2
酒店 : 2
启请 : 2
喝采 : 2
酒 : 2
隔水 : 2
手段 : 2
低微 : 2
一惊 : 2
二马 : 2
之中 : 2
喝道 : 2
弟兄 : 2
路上 : 2
贼人 : 2
青 : 2
罢 : 2
屋 : 2
先锋 : 2
只顾 : 2
刘唐 : 2
众 : 2
夜间 : 2
马军 : 2
项 : 2
下马 : 2
山下 : 2
打饼 : 2
聚义 : 2
搦 : 2
大汉 : 2
坐 : 2
大路 : 2
下寨 : 2
通道 : 2
孩儿 : 2
豪杰 : 2
一日 : 2
下官 : 2
江湖 : 2
..... : 2
那匹 : 2
正法 : 2
不敢 : 2
四面 : 2
之间 : 2
问 : 2
金带 : 2
牢里 : 2
穆春 : 2
便点 : 2
而 : 2
甚 : 2
救应 : 2
失利 : 2
随即 : 2
武艺高强 : 2
取 : 2
一夥 : 2
军官 : 2
多有 : 2
写 : 2
搠 : 2
煮 : 2
这匹 : 2
夫妻 : 2
两路 : 2
拥起 : 2
荆棘 : 2
徐宁教 : 2
府 : 2
出去 : 2
杜迁 : 2
怎 : 2
多少 : 2
禀复 : 2
门前 : 2
此法 : 2
一封 : 2
内 : 2
待 : 2
厮 : 2
架 : 2
二十四步 : 2
为头 : 2
管待 : 2
头 : 2
叫屈 : 2
一匹 : 2
急 : 2
累次 : 2
来战 : 2
缚 : 2
两 : 2
筵席 : 2
东北 : 2
足下 : 2
交战 : 2
愿闻 : 2
军兵 : 2
拽 : 2
城中 : 2
商议 : 2
吴 : 2
一遍 : 2
摆开 : 2
不住 : 2
几条 : 2
彭圯 : 2
原是 : 2
回山 : 2
进奉 : 2
夺回 : 2
直取 : 2
本事 : 2
过去 : 2
青脸 : 2
分拨 : 2
定 : 2
宋江道 : 2
诉说 : 2
鲁 : 2
使人 : 2
往 : 2
半晌 : 2
没 : 2
先 : 2
筵宴 : 2
奸计 : 2
虽 : 2
事 : 2
当初 : 2
二人 : 2
马步军 : 2
暂歇 : 2
兼有 : 2
城楼 : 2
那时 : 2
各自 : 2
自 : 2
兵 : 2
上来 : 2
夺取 : 2
当头 : 2
滩头 : 2
其略 : 2
奔走 : 2
聚义厅 : 2
他些 : 2
攻打 : 2
於 : 2
次日 : 2
不在话下 : 2
二位 : 2
六七 : 1
第二 : 1
一言 : 1
各引 : 1
此处 : 1
六个 : 1
银子 : 1
慕容贵妃 : 1
中乱 : 1
他家 : 1
拜见 : 1
二郎 : 1
亲自 : 1
号炮 : 1
第三 : 1
挪前 : 1
拒敌 : 1
仍旧 : 1
挑甲 : 1
步大 : 1
不用 : 1
老小 : 1
诱敌 : 1
青鬃马 : 1
详细 : 1
二停 : 1
灼军兵 : 1
正应 : 1
里面 : 1
摆著 : 1
酒器 : 1
前去 : 1
也好 : 1
操刀 : 1
精熟 : 1
各带 : 1
阶下 : 1
郑天寿 : 1
伴 : 1
慢功 : 1
鬼 : 1
教请 : 1
迟 : 1
变法 : 1
陪话 : 1
牢 : 1
跳 : 1
为何 : 1
方醒 : 1
敌军 : 1
执号 : 1
徐宁道 : 1
引兵 : 1
庆喜 : 1
守备 : 1
备说 : 1
但凡 : 1
二十余 : 1
过渡 : 1
再拜 : 1
母夜叉 : 1
祖传 : 1
采道 : 1
两头蛇 : 1
坏 : 1
兄弟 : 1
直上 : 1
败苇 : 1
飞哨 : 1
果是 : 1
戴宗 : 1
白脸 : 1
引兵复 : 1
归来 : 1
家家 : 1
泊内 : 1
必是 : 1
忿怒 : 1
荒草 : 1
喜得 : 1
拜请 : 1
大惊 : 1
赶不上 : 1
因为 : 1
须用 : 1
点起 : 1
加 : 1
调拨 : 1
大怒 : 1
三山 : 1
急领 : 1
四散 : 1
凶身 : 1
舞刀 : 1
连 : 1
来看 : 1
延安 : 1
四十九个 : 1
报道 : 1
下面 : 1
两马 : 1
必有 : 1
几座 : 1
宋江便 : 1
名不虚传 : 1
傍 : 1
喏 : 1
放在 : 1
打听 : 1
水炮 : 1
万年 : 1
多知 : 1
中军帐 : 1
远 : 1
二三里 : 1
冲掩 : 1
无端 : 1
跟 : 1
瓮中 : 1
殿下 : 1
无心恋战 : 1
村里 : 1
伏路 : 1
义气 : 1
为证 : 1
开店 : 1
拚得 : 1
人氏 : 1
成熟 : 1
迭头 : 1
强壮 : 1
一觉 : 1
学使 : 1
拖 : 1
枪计 : 1
无奈何 : 1
身体 : 1
三立 : 1
参拜 : 1
依 : 1
东 : 1
教他 : 1
投托 : 1
百姓 : 1
独自 : 1
来纳 : 1
落发为僧 : 1
各处 : 1
自使 : 1
王矮虎引 : 1
山北 : 1
轮动 : 1
阵前 : 1
面 : 1
再有 : 1
深 : 1
忽 : 1
帐前 : 1
休走 : 1
拴住 : 1
夺路 : 1
些 : 1
枪法 : 1
本阵 : 1
张都监 : 1
人步 : 1
少刻 : 1
力保 : 1
不然 : 1
一个个 : 1
解到 : 1
收勒 : 1
一件 : 1
菜园子 : 1
自过 : 1
尽数 : 1
水底 : 1
渡水 : 1
十字坡 : 1
邓飞引 : 1
弟兄们 : 1
见个 : 1
探子 : 1
宿 : 1
过 : 1
一住 : 1
下回分解 : 1
如之奈何 : 1
作 : 1
青州府 : 1
想起 : 1
宋江见 : 1
盔刀 : 1
搁 : 1
门户 : 1
开路 : 1
可得 : 1
正听得 : 1
火星 : 1
宿食 : 1
坐著 : 1
精锐 : 1
躲 : 1
拜谢 : 1
其余 : 1
良贱 : 1
不多时 : 1
以供 : 1
前面 : 1
灼去 : 1
飞奔而来 : 1
今上 : 1
九 : 1
保守 : 1
剥 : 1
今为 : 1
自从 : 1
东京 : 1
村坊 : 1
土坡 : 1
内歇 : 1
帐 : 1
便来 : 1
附近 : 1
所部 : 1
监收 : 1
再教 : 1
寻常 : 1
平川 : 1
便望 : 1
只卖 : 1
人见 : 1
共使 : 1
俱 : 1
买 : 1
母炮 : 1
北上 : 1
庆功 : 1
未知 : 1
漫山遍野 : 1
看见 : 1
克日 : 1
心中 : 1
总行 : 1
施放 : 1
特令 : 1
毕竟 : 1
荒林 : 1
入 : 1
情知 : 1
此必 : 1
见路 : 1
出 : 1
最 : 1
山有 : 1
说出 : 1
六七个 : 1
带 : 1
半山 : 1
拥著 : 1
猛可里 : 1
十二步 : 1
专放 : 1
早到 : 1
响 : 1
奔 : 1
靠 : 1
尽望 : 1
举手 : 1
眼见 : 1
绰枪 : 1
零星 : 1
山林 : 1
争竞 : 1
名 : 1
解入 : 1
时迁 : 1
只办 : 1
分头 : 1
搭 : 1
做眼 : 1
钱粮 : 1
拆来 : 1
步战 : 1
下去 : 1
石勇 : 1
三处 : 1
和衣而卧 : 1
瓦裂 : 1
若蒙 : 1
特 : 1
宿一宵 : 1
不已 : 1
我部 : 1
会 : 1
藏林伏 : 1
薛永 : 1
现在 : 1
习学 : 1
蹄 : 1
一表好 : 1
著仰 : 1
陶宗旺 : 1
暗桩 : 1
沮泽 : 1
亲解 : 1
未了 : 1
一把 : 1
甲马乱 : 1
天色已晚 : 1
三百 : 1
何处 : 1
休慌 : 1
小觑 : 1
打虎 : 1
兵法 : 1
平南 : 1
孙新 : 1
拜 : 1
财主 : 1
跃马 : 1
哨 : 1
父母 : 1
再战 : 1
这边 : 1
斗至 : 1
袋解 : 1
决不能 : 1
滚滚 : 1
大殿 : 1
咆哮起来 : 1
用 : 1
逃走 : 1
我重 : 1
古庙 : 1
怎知 : 1
回买 : 1
山西 : 1
腰 : 1
提一 : 1
心意 : 1
解珍解 : 1
谢恩 : 1
马背上 : 1
怎地 : 1
撞 : 1
李俊 : 1
壮士 : 1
指日 : 1
回京 : 1
三面 : 1
摇旗 : 1
心慌 : 1
殿帅府 : 1
武都 : 1
勒 : 1
滚 : 1
气力 : 1
孟康 : 1
提了 : 1
四个 : 1
肉镘头 : 1
言 : 1
西边 : 1
一者 : 1
上去 : 1
杨志便 : 1
分钩 : 1
马麟引 : 1
探听 : 1
强入 : 1
发 : 1
灼部领 : 1
乘 : 1
招 : 1
烧 : 1
灼少 : 1
三钩 : 1
马向前 : 1
战船 : 1
孟州 : 1
复 : 1
半里 : 1
搭盖 : 1
看时 : 1
韩滔道 : 1
走一遭 : 1
不当 : 1
家 : 1
请功 : 1
转出 : 1
乃 : 1
肉熟 : 1
才 : 1
倒换 : 1
有失 : 1
牵放屋 : 1
杨雄 : 1
三五个 : 1
智深 : 1
全夥 : 1
骑著 : 1
偷得 : 1
指望 : 1
二 : 1
折芦 : 1
兼 : 1
氅 : 1
传令 : 1
不平 : 1
先前 : 1
去路 : 1
第五十六回 : 1
盖护 : 1
之事 : 1
怎生 : 1
著王 : 1
黑 : 1
陷兄 : 1
接著 : 1
放心 : 1
长 : 1
攻击 : 1
威风 : 1
身材 : 1
教演 : 1
路途 : 1
天明 : 1
钻 : 1
不妨 : 1
仗 : 1
双尾 : 1
制使 : 1
不如 : 1
劳三军 : 1
天晓 : 1
侵害 : 1
想 : 1
直接 : 1
管营 : 1
备细来情 : 1
命薄 : 1
花荣 : 1
待往 : 1
赶到 : 1
今有 : 1
各取 : 1
五千步 : 1
暗法 : 1
拴 : 1
本待 : 1
陈州 : 1
柴进 : 1
肉 : 1
我闻 : 1
张顺 : 1
一望 : 1
报德 : 1
否 : 1
林中 : 1
说言 : 1
正南 : 1
至晚 : 1
东拨西 : 1
停半 : 1
引孔亮 : 1
转 : 1
先钩 : 1
坚固 : 1
有座 : 1
谁 : 1
所 : 1
跟前 : 1
三千 : 1
自去 : 1
灼寨 : 1
不顺 : 1
原来 : 1
新 : 1
转围 : 1
豁 : 1
尚明 : 1
挪上 : 1
风 : 1
月终 : 1
擂鼓 : 1
荡开 : 1
大败亏输 : 1
大作 : 1
客里 : 1
了解 : 1
马冲 : 1
我直 : 1
枯草 : 1
一搅 : 1
杨制 : 1
策应 : 1
问著 : 1
直至 : 1
选拣 : 1
秦明 : 1
谢了恩 : 1
事教 : 1
此非 : 1
马到 : 1
不宜 : 1
略斗 : 1
呼 : 1
拜望 : 1
紧急 : 1
五台山 : 1
篱笆 : 1
输赢 : 1
腰围 : 1
面来 : 1
草 : 1
挈 : 1
捉得 : 1
步军先 : 1
肚带 : 1
为始 : 1
一十六 : 1
敌得 : 1
指挥 : 1
军来 : 1
著地 : 1
马匹 : 1
寨主 : 1
大败 : 1
勒马 : 1
穆春便 : 1
山边 : 1
山便 : 1
朴刀 : 1
煞之数 : 1
诸般 : 1
奏 : 1
五六 : 1
分兵 : 1
有事 : 1
不战 : 1
直性 : 1
青赶 : 1
借军 : 1
烟飞 : 1
之用 : 1
酒来 : 1
寄书招 : 1
子炮 : 1
情愿 : 1
逃命 : 1
方 : 1
分付 : 1
对敌 : 1
三人 : 1
拨回 : 1
只教 : 1
哨响 : 1
入来 : 1
羊 : 1
进征 : 1
占住 : 1
鸟 : 1
二者 : 1
李云引 : 1
分为 : 1
闪得 : 1
钢叉 : 1
两角 : 1
五七 : 1
解宝 : 1
寻马军 : 1
回城 : 1
留 : 1
去皮 : 1
州 : 1
赶上 : 1
独 : 1
摩拳擦掌 : 1
那甲马 : 1
赶东 : 1
进发 : 1
销上 : 1
茌 : 1
寻个 : 1
乃是 : 1
我见 : 1
纵 : 1
缴 : 1
接应 : 1
提防 : 1
煮料 : 1
钉下 : 1
一字 : 1
受 : 1
出阵 : 1
大叫 : 1
高叫 : 1
邓龙 : 1
又值 : 1
童威 : 1
风威 : 1
一筹 : 1
一定 : 1
山冈 : 1
鹅卵石 : 1
步行 : 1
作坐 : 1
相杀 : 1
马引军 : 1
一家 : 1
四队 : 1
三钿里 : 1
恐 : 1
马蹄 : 1
翻大 : 1
早来 : 1
三十六 : 1
雪鸟 : 1
束腰 : 1
纳 : 1
六尺 : 1
燕顺 : 1
解宝引 : 1
浅见 : 1
蝎 : 1
英勇 : 1
山前 : 1
答应 : 1
孔太公 : 1
先讨 : 1
一顿 : 1
或 : 1
膀阔 : 1
须 : 1
起处 : 1
杨二 : 1
今夜 : 1
连珠炮 : 1
灼大驱 : 1
破敌 : 1
是夜 : 1
各路 : 1
思相 : 1
一声 : 1
逃难 : 1
欧鹏 : 1
制造 : 1
恩相 : 1
一处 : 1
搭住 : 1
只是 : 1
顾大嫂 : 1
监在 : 1
阮 : 1
一夜 : 1
绑缚 : 1
灼教 : 1
做步 : 1
三路 : 1
再造 : 1
李忠道 : 1
做菜 : 1
窄路 : 1
领兵 : 1
之际 : 1
扶 : 1
曹 : 1
几杯酒 : 1
隔 : 1
出哨 : 1
告诉 : 1
知在 : 1
誓当 : 1
宋江引 : 1
列阵 : 1
相救 : 1
连连 : 1
棒 : 1
使人唤 : 1
厅 : 1
邹闰引 : 1
败将 : 1
一带 : 1
徐宁时 : 1
自引 : 1
一席 : 1
挺 : 1
知道 : 1
煮肉 : 1
路行 : 1
吕方 : 1
五六里 : 1
朱仝 : 1
夺硬斗强 : 1
那边 : 1
星孔明 : 1
相扰 : 1
回去 : 1
团团 : 1
之内 : 1
引著 : 1
自得 : 1
守寨 : 1
留下 : 1
三牙细 : 1
手到拿来 : 1
设筵 : 1
万夫不当之勇 : 1
这厮 : 1
可以 : 1
看守 : 1
灼折 : 1
李忠知 : 1
山哨 : 1
树上 : 1
秃驴 : 1
草料 : 1
那个 : 1
床帐 : 1
合众 : 1
不想 : 1
骑马 : 1
报 : 1
回到 : 1
只怕 : 1
枷 : 1
逢 : 1
必然 : 1
殿 : 1
二日 : 1
山留 : 1
不肯 : 1
杀败 : 1
只恐 : 1
除非 : 1
对付 : 1
牢城施 : 1
一徊 : 1
怒气 : 1
投取 : 1
炮 : 1
搅恼 : 1
定时 : 1
围 : 1
安排 : 1
周围 : 1
教点军 : 1
数内 : 1
杨志道 : 1
王矮虎 : 1
山门 : 1
其缚 : 1
追捉 : 1
矮虎 : 1
强贼 : 1
孟州道 : 1
我们 : 1
得紧 : 1
记 : 1
修书 : 1
破 : 1
卖人 : 1
子母 : 1
... : 1
指著 : 1
捎 : 1
雪马 : 1
以礼 : 1
大哥 : 1
灼急 : 1
英雄 : 1
时常 : 1
敢 : 1
认得 : 1
几次 : 1
金眼彪 : 1
直冲 : 1
直奔 : 1
效死 : 1
先使 : 1
先载 : 1
西北 : 1
厉声 : 1
卖个 : 1
学究 : 1
水浒 : 1
当时 : 1
坐在 : 1
观看 : 1
感承 : 1
西南 : 1
喜欢 : 1
出军 : 1
自叫 : 1
鲁达 : 1
通 : 1
无事 : 1
宋江守 : 1
叔兄 : 1
夺马 : 1
扎 : 1
颠入 : 1
纵马去 : 1
仍前 : 1
山坡 : 1
忽然 : 1
扫清 : 1
守 : 1
辖 : 1
家中 : 1
灼自 : 1
赶西 : 1
神机 : 1
不才 : 1
四五 : 1
当冕 : 1
取出 : 1
为首 : 1
众军汉见 : 1
更衣 : 1
摇旗呐喊 : 1
闷闷 : 1
之勇 : 1
这炮 : 1
正要 : 1
桌上 : 1
取路 : 1
载过 : 1
完聚 : 1
西 : 1
东南 : 1
一分 : 1
李忠笑 : 1
耐 : 1
兵尽 : 1
诗诀 : 1
摆开阵势 : 1
撒开 : 1
马军来 : 1
放 : 1
军道 : 1
城边 : 1
破绽 : 1
房客 : 1
看看 : 1
背後风 : 1
童猛 : 1
等候 : 1
十分 : 1
队 : 1
铁禅仗 : 1
凌从 : 1
之 : 1
大驱 : 1
送与 : 1
那杨志 : 1
没好 : 1
之人晓夜 : 1
令 : 1
远远地 : 1
客店 : 1
直 : 1
并众 : 1
李应 : 1
钉 : 1
热酒 : 1
心内 : 1
多路 : 1
山头 : 1
地点 : 1
中撞出 : 1
北冲 : 1
俏 : 1
使人往 : 1
白马 : 1
郭盛 : 1
大寨 : 1
重赏 : 1
髭 : 1
合不分 : 1
变合 : 1
骂 : 1
但见 : 1
擒获 : 1
无数句 : 1
真 : 1
危难 : 1
灼过 : 1
拨开 : 1
拘捉 : 1
店里 : 1
一发 : 1
一变 : 1
对手 : 1
城下 : 1
少不得 : 1
相会 : 1
无恙 : 1
连日 : 1
六十余 : 1
自然 : 1
成 : 1
冲突 : 1
浑身 : 1
麻林般 : 1
切草 : 1
计 : 1
响处 : 1
不过 : 1
来迎 : 1
饼子 : 1
边 : 1
不远 : 1
杀羊 : 1
之罪 : 1
杀得 : 1
停 : 1
本不去 : 1
汤 : 1
时分 : 1
官人 : 1
收得个 : 1
桃花村 : 1
松 : 1
大破 : 1
诱引 : 1
小寨 : 1
挑 : 1
鞭子 : 1
自当 : 1
次 : 1
己 : 1
败 : 1
截住 : 1
转臼 : 1
叫凌 : 1
上草 : 1
悭吝 : 1
藏兵 : 1
随後便 : 1
扫荡 : 1
尽行复 : 1
堂 : 1
残 : 1
飞下 : 1
共分 : 1
领头 : 1
见尘头 : 1
地 : 1
牢守 : 1
为生 : 1
三日 : 1
显 : 1
拍马 : 1
朝廷 : 1
自灭 : 1
摆布 : 1
灼洗 : 1
能 : 1
二次 : 1
城池 : 1
早拥出 : 1
上船 : 1
杨林 : 1
中间 : 1
金银 : 1
分教 : 1
田塍 : 1
正迎 : 1
十六 : 1
宝拔步 : 1
间 : 1
捻 : 1
关来 : 1
引兵望 : 1
店 : 1
山小 : 1
休问 : 1
不见 : 1
初到 : 1
之上 : 1
第二个 : 1
机会 : 1
炮响 : 1
那条 : 1
生擒 : 1
人口 : 1
半月 : 1
一路路 : 1
听得 : 1
髯 : 1
著落 : 1
一百 : 1
先教 : 1
庄上 : 1
两日 : 1
有望 : 1
全身 : 1
唬吓 : 1
纳闷 : 1
答道 : 1
唱 : 1
胯里 : 1
总制 : 1
位 : 1
近日 : 1
碎银 : 1
得知 : 1
步 : 1
势如破竹 : 1
本乡 : 1
回寨 : 1
保护 : 1
引路 : 1
安歇 : 1
若干 : 1
宋江军 : 1
小屋 : 1
景阳冈 : 1
相识 : 1
选军 : 1
州里告 : 1
每 : 1
解 : 1
有人 : 1
树林 : 1
回马 : 1
心闷 : 1
宰马 : 1
引起 : 1
凌说 : 1
平明 : 1
饮酒 : 1
走出 : 1
韩滔来 : 1
少歇 : 1
渡 : 1
投宿 : 1
人物 : 1
又饥又渴 : 1
何故 : 1
名为 : 1
直到 : 1
利 : 1
李忠祖贯 : 1
牵 : 1
孙立 : 1
鸣金收军 : 1
军队 : 1
一同 : 1
两条 : 1
围里 : 1
攒 : 1
关节 : 1
主监 : 1
胖大 : 1
意气相投 : 1
深里 : 1
不比 : 1
甲 : 1
腰里料 : 1
四 : 1
定个 : 1
逼近 : 1
这夥 : 1
小弟 : 1
兵马 : 1
亲引 : 1
十合 : 1
再差 : 1
捉下 : 1
从山 : 1
先杀 : 1
借 : 1
猛然 : 1
小心 : 1
回三筋 : 1
号令 : 1
推翻 : 1
村 : 1
准备 : 1
孙 : 1
二乃 : 1
拨 : 1
结识 : 1
地面 : 1
交锻 : 1
老种 : 1
二十四把 : 1
招吊 : 1
二十里 : 1
相见 : 1
寻思 : 1
俱亡 : 1
伤损 : 1
穆春引 : 1
彀 : 1
濠 : 1
张横 : 1
前路 : 1
若解 : 1
晁盖 : 1
交锋 : 1
旧 : 1
为兄 : 1
毛头 : 1
醒 : 1
乘驾 : 1
鸣金 : 1
滚鞍 : 1
定远 : 1
七十二 : 1
敌住 : 1
百十余 : 1
何不 : 1
房屋 : 1
明朝 : 1
备问 : 1
带甲 : 1
经略 : 1
自乱 : 1
个个 : 1
坐下 : 1
迎敌 : 1
为重 : 1
卖来 : 1
一门 : 1
灼要 : 1
腿 : 1
