了 : 104
呼延 : 87
灼 : 62
来 : 40
是 : 38
去 : 35
道 : 30
的 : 30
便 : 28
把 : 23
钩 : 21
一个 : 19
知府 : 19
与 : 19
得 : 19
我 : 19
马 : 18
酒保 : 18
上 : 18
在 : 18
又 : 18
他 : 18
头领 : 17
青州 : 17
到 : 16
喽罗 : 16
慕容 : 15
一队 : 15
小 : 15
人马 : 15
有 : 14
武松 : 14
被 : 13
也 : 13
将 : 13
走 : 13
桃花 : 13
鲁智深 : 12
军马 : 12
打 : 12
叫 : 12
都 : 12
就 : 12
说 : 12
这 : 11
下山 : 11
周通 : 11
镰枪 : 11
山寨 : 11
使 : 11
那 : 10
见 : 10
引 : 10
梁山泊 : 10
俺 : 10
杀 : 10
两个 : 10
你 : 10
人 : 10
杨志 : 10
听 : 9
孔亮 : 9
宋江 : 9
那里 : 9
只 : 9
时 : 9
投 : 9
中 : 9
韩滔 : 9
灼道 : 8
一 : 8
著 : 8
二龙山 : 8
官军 : 8
做 : 8
後 : 8
山 : 8
枪 : 7
且 : 7
将军 : 7
步军 : 7
吃 : 7
下 : 7
镰 : 7
酒家 : 7
捉 : 7
孔明 : 7
军士 : 7
只见 : 7
出马 : 7
李忠 : 7
不 : 7
一面 : 7
连环 : 7
正 : 7
如何 : 7
再 : 6
拿 : 6
起来 : 6
迳 : 6
和尚 : 6
里 : 6
两边 : 6
白虎山 : 6
要 : 6
和 : 6
看 : 6
双鞭 : 6
山上 : 5
许多 : 5
合 : 5
如此 : 5
小霸王 : 5
衣甲 : 5
此 : 5
赶 : 5
十队 : 5
救 : 5
更 : 5
倒 : 5
踢 : 5
这里 : 5
遮拦 : 5
徐宁 : 5
路 : 5
明日 : 5
并 : 5
呐喊 : 5
相公 : 5
上山 : 5
强人 : 5
大 : 5
寨 : 5
起 : 5
 : 4
骓 : 4
无 : 4
各 : 4
灼见 : 4
今日 : 4
马上 : 4
行 : 4
那厮 : 4
多 : 4
问道 : 4
入夥 : 4
胜败 : 4
芦苇 : 4
活捉 : 4
不是 : 4
收捕 : 4
今 : 4
因 : 4
三个 : 4
下来 : 4
旗号 : 4
唤 : 4
个 : 4
这个 : 4
若 : 4
当先 : 4
请 : 4
喂养 : 4
三 : 4
望 : 4
亦 : 4
已 : 4
这匹马 : 4
花和尚 : 4
乌 : 4
不到 : 4
回 : 4
行者 : 4
御赐 : 4
不知 : 3
水军 : 3
退 : 3
埋伏 : 3
一丈 : 3
青面 : 3
水边 : 3
分 : 3
众人 : 3
正是 : 3
纵马 : 3
每日 : 3
相交 : 3
望见 : 3
为 : 3
先来 : 3
两处 : 3
不得 : 3
消息 : 3
对 : 3
军器 : 3
好汉 : 3
前来 : 3
说道 : 3
羊肉 : 3
只得 : 3
吴用 : 3
带领 : 3
厮杀 : 3
且说 : 3
如今 : 3
甲马 : 3
住 : 3
闻知 : 3
教 : 3
此间 : 3
宝珠寺 : 3
拦路 : 3
睡 : 3
们 : 3
差 : 3
打家 : 3
一直 : 3
好 : 3
南边 : 3
九个 : 3
俺们 : 3
大喜 : 3
连夜 : 3
骑 : 3
求救 : 3
斗 : 3
军 : 3
原 : 3
好生 : 3
等 : 3
火炮 : 3
中军 : 3
斗到 : 3
四拨 : 3
贼 : 3
北边 : 3
孔宾 : 3
雠 : 3
一齐 : 3
草寇 : 3
哥哥 : 3
这般 : 3
引军 : 3
书 : 3
一彪 : 3
可 : 3
马头 : 3
怕 : 3
小人 : 3
彼 : 3
五七百 : 3
栅 : 3
舍 : 3
处 : 3
虎将 : 3
官 : 3
武艺 : 3
叔叔 : 3
舞起 : 3
一回 : 3
尽 : 3
聚集 : 3
将来 : 3
追赶 : 3
曹正 : 3
凌 : 3
投奔 : 3
来到 : 3
当日 : 3
跑 : 3
兽 : 3
雪 : 3
计策 : 3
酒肉 : 3
