了 : 83
鲁智深 : 45
呼延 : 45
道 : 44
去 : 41
他 : 39
是 : 34
灼 : 32
来 : 29
便 : 28
在 : 27
你 : 26
宋江 : 25
我 : 23
孔亮 : 21
武松 : 20
得 : 18
头领 : 17
知府 : 17
的 : 16
都 : 16
到 : 16
酒家 : 15
说 : 15
将军 : 14
青州 : 14
与 : 14
请 : 14
山寨 : 14
人 : 14
一个 : 13
上 : 13
梁山泊 : 13
如何 : 13
却 : 13
人马 : 13
且 : 12
和 : 12
也 : 12
那里 : 12
两个 : 12
後 : 12
里 : 12
被 : 11
只 : 11
叫 : 11
不 : 11
要 : 10
下山 : 10
听 : 10
秦明 : 10
等 : 10
此 : 10
把 : 10
又 : 10
慕容 : 9
这 : 9
史大官人 : 9
那厮 : 9
下 : 9
小 : 9
打 : 9
三个 : 9
便是 : 9
哥哥 : 9
将 : 9
李立 : 9
灼道 : 8
今日 : 8
有 : 8
喽罗 : 8
捉 : 8
这里 : 8
太守 : 8
宋江道 : 8
杨志 : 8
那 : 7
见 : 7
问道 : 7
做 : 7
跟 : 7
之 : 7
来到 : 7
迎接 : 6
军马 : 6
贺太守 : 6
宋公明 : 6
孔明 : 6
朱武 : 6
如此 : 6
并 : 6
寻 : 6
不见 : 6
就 : 6
寨 : 6
城门 : 5
一 : 5
众人 : 5
可 : 5
山上 : 5
答道 : 5
性命 : 5
周通 : 5
那个 : 5
州 : 5
好 : 5
只见 : 5
相见 : 5
骑 : 5
带 : 5
李忠 : 5
贼 : 5
为 : 5
慌忙 : 5
虞候 : 5
栅 : 5
山 : 5
连忙 : 5
兄弟 : 5
皆 : 5
弟兄 : 5
上山 : 5
不可 : 4
禅杖 : 4
放 : 4
府 : 4
贤弟 : 4
三山 : 4
吴用 : 4
大名 : 4
恩相 : 4
今 : 4
救 : 4
两边 : 4
教 : 4
既 : 4
倒 : 4
求救 : 4
孔宾 : 4
杀 : 4
过 : 4
报知 : 4
先 : 4
说道 : 4
若 : 4
钱粮 : 4
众 : 4
施恩 : 4
攻打 : 4
王义 : 4
华州 : 4
史家兄弟 : 4
桃花 : 4
聚集 : 4
因此 : 4
曹正 : 4
当日 : 4
朝廷 : 4
酒店 : 4
一日 : 4
叔叔 : 4
各 : 3
以此 : 3
一同 : 3
二人 : 3
厅 : 3
缘何 : 3
城里 : 3
不在话下 : 3
百姓 : 3
许多 : 3
出家人 : 3
放下 : 3
师兄 : 3
江湖 : 3
相助 : 3
害民 : 3
酒 : 3
拜见 : 3
招安 : 3
罢 : 3
寨里 : 3
对 : 3
认得 : 3
好汉 : 3
回来 : 3
拿 : 3
心下 : 3
吃 : 3
星夜 : 3
一事 : 3
朱武道 : 3
华山 : 3
随即 : 3
点起 : 3
不曾 : 3
十个 : 3
花荣 : 3
原 : 3
宋三郎 : 3
起来 : 3
且说 : 3
自 : 3
如今 : 3
著 : 3
报 : 3
因 : 3
有失 : 3
过来 : 3
更 : 3
时 : 3
军士 : 3
小可 : 3
大喜 : 3
分 : 3
斋 : 3
鸟 : 3
正好 : 3
不想 : 3
分例 : 3
前去 : 3
二龙山 : 3
筵席 : 3
事 : 3
大队人马 : 3
唤 : 3
回到 : 3
领 : 3
吾师 : 3
收拾 : 3
看见 : 3
麽 : 3
头 : 3
不肯 : 3
城上 : 3
边 : 3
城下 : 3
晁盖 : 3
大寨 : 3
大王 : 3
路 : 3
行者 : 3
走 : 3
义士 : 3
赴 : 3
此人 : 3
谁 : 3
看守 : 3
看 : 3
少 : 3
金沙滩 : 3
中 : 3
欧鹏 : 3
撮 : 3
兄长 : 3
戒刀 : 3
走一遭 : 3
其余 : 3
消息 : 3
次日 : 3
双鞭 : 3
前 : 3
从 : 3
今者 : 3
回 : 3
军师 : 3
无 : 3
正要 : 3
二位 : 3
上马 : 3
自从 : 3
到来 : 3
吊桥 : 3
死 : 3
放心 : 3
轿 : 3
