了 : 83
鲁智深 : 45
呼延 : 45
道 : 44
去 : 41
他 : 40
是 : 35
灼 : 29
来 : 29
便 : 28
在 : 26
你 : 26
宋江 : 25
我 : 25
孔亮 : 20
武松 : 20
得 : 19
头领 : 17
知府 : 17
都 : 16
的 : 16
到 : 16
说 : 15
酒家 : 15
人 : 15
青州 : 14
将军 : 14
请 : 14
与 : 14
山寨 : 14
一个 : 13
只 : 13
人马 : 13
听 : 13
梁山泊 : 13
如何 : 13
却 : 13
也 : 12
里 : 12
和 : 12
要 : 12
那里 : 12
叫 : 12
两个 : 12
上 : 11
被 : 11
且 : 11
不 : 11
下山 : 10
这 : 10
有 : 10
等 : 10
此 : 10
又 : 10
慕容 : 9
便是 : 9
见 : 9
那厮 : 9
小 : 9
史大官人 : 9
把 : 9
秦明 : 9
三个 : 9
将 : 9
哥哥 : 9
下 : 9
打 : 9
杨志 : 8
灼道 : 8
来到 : 8
太守 : 8
喽罗 : 8
後 : 8
今日 : 8
这里 : 8
捉 : 8
李立 : 8
宋江道 : 8
跟 : 7
那 : 7
做 : 7
问道 : 7
寻 : 6
宋公明 : 6
带 : 6
并 : 6
朱武 : 6
军马 : 6
可 : 6
就 : 6
贺太守 : 6
不见 : 6
迎接 : 6
如此 : 6
兄弟 : 5
众人 : 5
骑 : 5
连忙 : 5
虞候 : 5
上山 : 5
杀 : 5
寨 : 5
城门 : 5
孔明 : 5
弟兄 : 5
山上 : 5
州 : 5
周通 : 5
一 : 5
那个 : 5
若 : 5
性命 : 5
贼 : 5
李忠 : 5
为 : 5
慌忙 : 5
答道 : 5
只见 : 5
之 : 5
相见 : 5
皆 : 5
教 : 4
禅杖 : 4
三山 : 4
好 : 4
施恩 : 4
当日 : 4
过 : 4
报知 : 4
不可 : 4
著 : 4
求救 : 4
说道 : 4
钱粮 : 4
因此 : 4
酒店 : 4
倒 : 4
史家兄弟 : 4
朝廷 : 4
众 : 4
栅 : 4
王义 : 4
一日 : 4
轿 : 4
府 : 4
报 : 4
叔叔 : 4
山 : 4
聚集 : 4
吴用 : 4
大名 : 4
两边 : 4
既 : 4
孔宾 : 4
放 : 4
救 : 4
先 : 4
贤弟 : 4
桃花 : 4
攻打 : 4
华州 : 4
拜见 : 3
话 : 3
回来 : 3
如今 : 3
前去 : 3
宋三郎 : 3
撮 : 3
戒刀 : 3
曹正 : 3
今 : 3
前 : 3
点起 : 3
唤 : 3
赴 : 3
上马 : 3
以此 : 3
百姓 : 3
许多 : 3
相助 : 3
一事 : 3
十个 : 3
麽 : 3
走 : 3
少 : 3
其余 : 3
自从 : 3
城里 : 3
心下 : 3
星夜 : 3
看见 : 3
正好 : 3
今者 : 3
看 : 3
金沙滩 : 3
双鞭 : 3
缘何 : 3
过来 : 3
更 : 3
酒 : 3
走一遭 : 3
有失 : 3
大队人马 : 3
路 : 3
兄长 : 3
使 : 3
放心 : 3
罢 : 3
起来 : 3
花荣 : 3
谁 : 3
中 : 3
好汉 : 3
吾师 : 3
江湖 : 3
招安 : 3
寨里 : 3
吃 : 3
鸟 : 3
军士 : 3
分例 : 3
大王 : 3
送 : 3
领 : 3
各 : 3
出家人 : 3
小可 : 3
随即 : 3
恩相 : 3
不曾 : 3
厅 : 3
害民 : 3
收拾 : 3
看守 : 3
斋 : 3
回到 : 3
不肯 : 3
无 : 3
军师 : 3
认得 : 3
且说 : 3
对 : 3
已 : 3
消息 : 3
大喜 : 3
头 : 3
义士 : 3
此人 : 3
正要 : 3
筵席 : 3
师兄 : 3
大寨 : 3
城下 : 3
放下 : 3
边 : 3
非 : 3
朱武道 : 3
城上 : 3
行者 : 3
从 : 3
拿 : 3
原 : 3
到来 : 3
事 : 3
一同 : 3
华山 : 3
二人 : 3
不想 : 3
因 : 3
自 : 3
二龙山 : 3
晁盖 : 3
次日 : 3
吊桥 : 3
不在话下 : 3
二位 : 3
出来 : 2
旧日 : 2
军校 : 2
剌 : 2
衣甲 : 2
当晚 : 2
亲自 : 2
引 : 2
奔到 : 2
群贼 : 2
陪话 : 2
数日 : 2
不知 : 2
再 : 2
张青 : 2
笑 : 2
胜败 : 2
华阴县 : 2
矣 : 2
高太尉 : 2
三 : 2
当 : 2
到府 : 2
四面 : 2
披挂 : 2
孙二娘 : 2
寻宋 : 2
得紧 : 2
尽数 : 2
起身 : 2
添造 : 2
枯树 : 2
同行 : 2
宋江见 : 2
王矮虎 : 2
躲 : 2
东京 : 2
同 : 2
但 : 2
折 : 2
兴旺 : 2
心中 : 2
无缘 : 2
个 : 2
相公 : 2
收军 : 2
尽 : 2
一家老小 : 2
拜 : 2
客人 : 2
交友 : 2
闻名 : 2
正在 : 2
撞见 : 2
四个 : 2
探听 : 2
不得 : 2
想 : 2
厮杀 : 2
城子 : 2
赶到 : 2
引孔亮 : 2
马军 : 2
人手 : 2
陷坑 : 2
出马 : 2
朱仝 : 2
三郎 : 2
上城 : 2
尊意 : 2
聚义 : 2
入夥 : 2
五军 : 2
特来 : 2
小人 : 2
交锋 : 2
致 : 2
情愿 : 2
分付 : 2
之间 : 2
开路 : 2
手里 : 2
牢里 : 2
正是 : 2
方可 : 2
燕顺 : 2
林冲 : 2
取 : 2
恳告 : 2
欧鹏 : 2
阿哥 : 2
救得 : 2
虎 : 2
扶 : 2
告请 : 2
死 : 2
吕方 : 2
逃 : 2
迳 : 2
白花蛇 : 2
时 : 2
何故 : 2
水亭 : 2
必然 : 2
总管 : 2
打扮 : 2
女儿 : 2
安排 : 2
杨志道 : 2
我们 : 2
让 : 2
水泊里 : 2
赚开 : 2
却说 : 2
坐地 : 2
学究 : 2
著人 : 2
管待 : 2
已到 : 2
神机 : 2
亦 : 2
船 : 2
郭盛 : 2
窗 : 2
想道 : 2
马 : 2
枪 : 2
山李忠 : 2
你们 : 2
差 : 2
所过 : 2
声音 : 2
解珍解 : 2
相会 : 2
商议 : 2
杨春 : 2
师父 : 2
吴 : 2
坐定 : 2
正撞 : 2
城池 : 2
说起 : 2
中间 : 2
花和尚 : 2
怎敢 : 2
回 : 2
饮 : 2
近日 : 2
白虎山 : 2
鲁 : 2
相识 : 2
拿下 : 2
明日 : 2
下来 : 2
一面 : 2
有人 : 2
小将 : 2
走出 : 2
赦罪 : 2
有个 : 2
孙立 : 2
便当 : 2
暂歇 : 2
四 : 2
小弟 : 2
开 : 2
陈达 : 2
喜 : 2
於 : 2
中军 : 2
一齐 : 2
起 : 2
呐声 : 1
存亡 : 1
还要 : 1
随 : 1
入城 : 1
有史 : 1
反上 : 1
欲 : 1
敌之时 : 1
见款 : 1
中一 : 1
中下 : 1
知 : 1
除 : 1
酒来 : 1
两处 : 1
先下手 : 1
不喜 : 1
行香 : 1
交马 : 1
围住 : 1
杀散 : 1
钓手 : 1
得识 : 1
官吏 : 1
二十个 : 1
打石 : 1
威名 : 1
未明 : 1
今次 : 1
火把 : 1
旗飞 : 1
铁匠 : 1
大排 : 1
转马 : 1
教请 : 1
晚 : 1
引军 : 1
人小过 : 1
跳 : 1
欢喜 : 1
火拼 : 1
横拖倒拽 : 1
庆喜 : 1
备说 : 1
念头 : 1
再拜 : 1
恁 : 1
恕罪 : 1
做公 : 1
不吃 : 1
唾手可得 : 1
铁叶 : 1
救济 : 1
虽然 : 1
报储 : 1
同伴 : 1
强夺 : 1
必是 : 1
手指 : 1
兀自 : 1
寸心 : 1
我立 : 1
智擒 : 1
所 : 1
四斗 : 1
府库 : 1
家私 : 1
重 : 1
望见 : 1
立时 : 1
宝欧鹏 : 1
已有 : 1
忧疑 : 1
舞动 : 1
宝珠 : 1
扮作 : 1
因为 : 1
须用 : 1
罪责 : 1
十二位 : 1
直娘 : 1
共计 : 1
城 : 1
良家女子 : 1
侯健管 : 1
礼物 : 1
延安 : 1
一口气 : 1
必伤 : 1
跟我来 : 1
宋江便 : 1
傍 : 1
王英 : 1
打听 : 1
愚迷 : 1
造次 : 1
公孙胜 : 1
聒得 : 1
乞 : 1
喝声 : 1
卸 : 1
焦躁 : 1
守寨 : 1
伏路 : 1
义气 : 1
负 : 1
人氏 : 1
大 : 1
早盖 : 1
相留 : 1
至爱 : 1
无计可施 : 1
一见 : 1
旄 : 1
公人 : 1
一一 : 1
第二队 : 1
重造 : 1
随时 : 1
便敢 : 1
投托 : 1
独自 : 1
天下 : 1
四五十 : 1
刀剑 : 1
不决 : 1
其人 : 1
老挈幼 : 1
面 : 1
忽 : 1
多遍 : 1
语言 : 1
史进 : 1
厮会 : 1
本阵 : 1
尚轻 : 1
妾 : 1
府堂 : 1
近前 : 1
灼二将 : 1
一滴 : 1
威逼 : 1
穿 : 1
城北 : 1
住处 : 1
连夜 : 1
误有 : 1
万死 : 1
请恩相 : 1
左边 : 1
点 : 1
牵著 : 1
自乱 : 1
下回分解 : 1
如之奈何 : 1
作 : 1
打家舍 : 1
厮们 : 1
这般 : 1
青州府 : 1
经过 : 1
马头 : 1
朱缨 : 1
并力 : 1
贪酷 : 1
起个 : 1
问 : 1
众多 : 1
缧 : 1
实感 : 1
韩滔 : 1
晓事 : 1
既蒙 : 1
不多时 : 1
前面 : 1
廒 : 1
尚且 : 1
执鞭 : 1
教众 : 1
朱贵乐 : 1
碎尸万段 : 1
山时 : 1
虚此 : 1
一迳 : 1
土坡 : 1
行可烦 : 1
杖 : 1
帐 : 1
骓 : 1
彭巳凌振 : 1
渭桥 : 1
结果 : 1
北京 : 1
哪吒 : 1
军中 : 1
灼不忠 : 1
得济 : 1
搬取 : 1
贪劫 : 1
不去 : 1
那匹马 : 1
灼共是 : 1
岂敢 : 1
故旧 : 1
装载 : 1
买 : 1
叹 : 1
心上 : 1
谇 : 1
拜会 : 1
仗义 : 1
追赶 : 1
汤隆 : 1
立意 : 1
晁盖守 : 1
名唤 : 1
会合 : 1
性慢 : 1
退回 : 1
睡 : 1
雠 : 1
毕竟 : 1
入 : 1
三五十个 : 1
呷 : 1
但是 : 1
铁链 : 1
打造 : 1
注定 : 1
新到 : 1
见斗得 : 1
播 : 1
官司 : 1
绳索 : 1
盖为 : 1
界 : 1
量 : 1
奔 : 1
旗 : 1
进 : 1
惊动 : 1
县分 : 1
脑袋 : 1
沈吟 : 1
开窗 : 1
不避水火 : 1
张狂 : 1
问路 : 1
兼绝 : 1
军便 : 1
宣定 : 1
这匹马 : 1
迥议 : 1
拙妇 : 1
前番 : 1
汝 : 1
有理 : 1
剿捕 : 1
远来 : 1
二百余匹 : 1
素不相识 : 1
著道 : 1
计点 : 1
一般 : 1
当下 : 1
部领 : 1
十一 : 1
一手 : 1
天色 : 1
强占 : 1
举起 : 1
西路 : 1
社火 : 1
投东 : 1
戴宗随 : 1
适间 : 1
依旧 : 1
招接 : 1
未了 : 1
一节 : 1
冈劫取 : 1
再说 : 1
可力 : 1
再诉 : 1
港 : 1
名字 : 1
还愿 : 1
坏得 : 1
第四队 : 1
未为 : 1
人来 : 1
再议 : 1
军情 : 1
一招 : 1
提辖 : 1
开门 : 1
轿子 : 1
明道 : 1
门人 : 1
未保 : 1
徒弟 : 1
米粮 : 1
跪下 : 1
甚称 : 1
快解 : 1
衙在 : 1
二十八宿 : 1
钓起来 : 1
跟随 : 1
挽住 : 1
这个 : 1
袍服 : 1
看一看 : 1
相待 : 1
色 : 1
收录 : 1
五七百 : 1
坡来 : 1
全家 : 1
三五次 : 1
要取 : 1
怎地 : 1
众虎同心 : 1
撞 : 1
李俊 : 1
见报 : 1
甚好 : 1
男子 : 1
这件 : 1
久 : 1
判官 : 1
武都 : 1
勒 : 1
雪 : 1
提了 : 1
灼往 : 1
上火 : 1
叔侄 : 1
道装 : 1
水军 : 1
一者 : 1
不念 : 1
青面 : 1
制使 : 1
攻城 : 1
同来 : 1
发 : 1
乘 : 1
支应 : 1
烧 : 1
扰 : 1
来得 : 1
飞蛾投火 : 1
斗 : 1
催军 : 1
壁衣内 : 1
只得 : 1
芦苇 : 1
只待 : 1
跳涧 : 1
一百余 : 1
才 : 1
列位 : 1
人数 : 1
天罗火首 : 1
兽 : 1
杨雄 : 1
一见如故 : 1
宋 : 1
之中 : 1
之主 : 1
只带 : 1
拳头 : 1
智深 : 1
作合 : 1
请後堂 : 1
帝庙 : 1
高见 : 1
指望 : 1
腰包 : 1
此且 : 1
五六十个 : 1
兼 : 1
传令 : 1
玉娇枝 : 1
之事 : 1
行前 : 1
太子 : 1
亮 : 1
别後无日 : 1
难 : 1
因来 : 1
还 : 1
初时 : 1
先到 : 1
哀求 : 1
有心 : 1
权且 : 1
孔家 : 1
天明 : 1
只好 : 1
不妨 : 1
雪恨 : 1
头目 : 1
最好 : 1
领了 : 1
不好 : 1
休教 : 1
今来 : 1
好事 : 1
寻史 : 1
放声 : 1
先锋 : 1
二山 : 1
实论 : 1
桥上 : 1
们 : 1
斗时 : 1
晁盖引 : 1
耐烦 : 1
柴进 : 1
重礼 : 1
否 : 1
瓦官寺 : 1
壕堑 : 1
背义 : 1
烧毁 : 1
县 : 1
当死 : 1
摆 : 1
宋江自 : 1
本乡 : 1
晁盖道 : 1
至 : 1
久闻 : 1
国 : 1
逼 : 1
必要 : 1
陷在 : 1
向 : 1
半盏 : 1
三千 : 1
一枝 : 1
知觉 : 1
新 : 1
似此 : 1
极明 : 1
了解 : 1
聚起 : 1
白 : 1
放心不下 : 1
山东 : 1
下马 : 1
日若临 : 1
直至 : 1
容 : 1
吼 : 1
迁 : 1
恩记 : 1
周通讨 : 1
分众军 : 1
不容 : 1
王伦手 : 1
随侍 : 1
不安 : 1
深早 : 1
背负 : 1
呼 : 1
精细 : 1
扎寨 : 1
平生 : 1
输赢 : 1
息怒 : 1
以至 : 1
完备 : 1
右边 : 1
夥 : 1
动 : 1
怎逃 : 1
甚幸 : 1
摇 : 1
伴当 : 1
坑 : 1
敝 : 1
本山 : 1
上坡 : 1
近城 : 1
晓行夜住 : 1
参见 : 1
及至 : 1
孔明之 : 1
可用 : 1
仓库 : 1
亲身 : 1
效力 : 1
装 : 1
本州 : 1
相如 : 1
催命 : 1
难脱 : 1
下寨 : 1
有些 : 1
还是 : 1
利 : 1
黄泥 : 1
连环 : 1
王伦之後使 : 1
决无 : 1
边厢 : 1
诸般 : 1
十数 : 1
一时 : 1
坐下 : 1
退 : 1
提督 : 1
既然 : 1
兄们 : 1
已知 : 1
弱战 : 1
多蒙 : 1
去後面 : 1
甲等 : 1
如汤泼雪 : 1
三人 : 1
入来 : 1
利害 : 1
误犯 : 1
甚恭 : 1
二者 : 1
背反 : 1
纵马 : 1
自守 : 1
庄户 : 1
解宝 : 1
聋 : 1
大牢 : 1
留 : 1
一棍 : 1
进到 : 1
赶上 : 1
齐备 : 1
未知 : 1
金帛 : 1
悄悄地 : 1
选 : 1
铁面孔 : 1
获 : 1
面颜 : 1
多时 : 1
闲气 : 1
慈颜 : 1
受 : 1
山先 : 1
下放 : 1
山入 : 1
打虎 : 1
智 : 1
灼有 : 1
曹正回 : 1
细商 : 1
埋伏 : 1
多敢 : 1
簇拥 : 1
一家 : 1
十五里 : 1
廊 : 1
分作 : 1
五七个 : 1
秦明恩 : 1
金 : 1
散 : 1
恐 : 1
鸟敢 : 1
让位 : 1
追杀 : 1
刀 : 1
而 : 1
秋毫无犯 : 1
权借 : 1
媛 : 1
穿红 : 1
内装画 : 1
力实慕 : 1
上计 : 1
李 : 1
残害 : 1
仓 : 1
树梢 : 1
山前 : 1
亦且 : 1
可表 : 1
凭 : 1
同归 : 1
带领 : 1
自离 : 1
关上 : 1
深处 : 1
黄金 : 1
邻近 : 1
方才 : 1
别 : 1
命官 : 1
文书 : 1
杨二 : 1
和尚 : 1
恶军州 : 1
慢慢 : 1
挠 : 1
西岳华山 : 1
正踏著 : 1
几位 : 1
一声 : 1
幸得 : 1
肯住 : 1
劝得 : 1
一处 : 1
只是 : 1
顾大嫂 : 1
监在 : 1
一夜 : 1
许下 : 1
客商 : 1
贼徒 : 1
绑缚 : 1
这呼 : 1
遵依 : 1
巢穴 : 1
火烧 : 1
虎威 : 1
俺们 : 1
军官 : 1
如林 : 1
告诉 : 1
雄壮 : 1
告说 : 1
相救 : 1
争些 : 1
走得 : 1
筑起 : 1
路过 : 1
不是 : 1
五六百 : 1
棍法 : 1
教头 : 1
叫开 : 1
劳神 : 1
坐间 : 1
浮桥 : 1
计大妙 : 1
写 : 1
自缢 : 1
交付 : 1
收 : 1
宋江领 : 1
刀手 : 1
招待 : 1
便唤 : 1
玉娇 : 1
北路 : 1
这匹 : 1
借问 : 1
寨栅分 : 1
相投 : 1
花荣射 : 1
牛宰马 : 1
备细 : 1
来说 : 1
厚 : 1
轻动 : 1
颜色 : 1
大队 : 1
喝 : 1
犬马之劳 : 1
亡化 : 1
奋力 : 1
设筵 : 1
差花荣 : 1
擂鼓 : 1
大器 : 1
这厮 : 1
统制 : 1
筵 : 1
滥官 : 1
诛戮 : 1
信息 : 1
模样 : 1
骑马 : 1
左右 : 1
只怕 : 1
枷 : 1
脸 : 1
相探 : 1
凌振 : 1
只恨 : 1
第五十七回 : 1
除非 : 1
及时雨 : 1
添 : 1
几株 : 1
直斗到 : 1
丧怒 : 1
纲 : 1
为官 : 1
具舟 : 1
礼数 : 1
李广花 : 1
飞 : 1
粮米 : 1
镫 : 1
言语 : 1
内 : 1
上大呼 : 1
上覆道 : 1
岸上 : 1
左右群 : 1
请下 : 1
寻尼道 : 1
容小可 : 1
随鞭 : 1
来接 : 1
英雄 : 1
车 : 1
拦住 : 1
翦拂道 : 1
钓命 : 1
人大 : 1
休 : 1
非理 : 1
实 : 1
神行太保 : 1
齐齐 : 1
太晚 : 1
厉声 : 1
厮 : 1
佑 : 1
倘蒙 : 1
目斐 : 1
捕捉 : 1
此为 : 1
地纲 : 1
姓王 : 1
马步 : 1
涧 : 1
行仁 : 1
好生 : 1
生辰 : 1
暗地 : 1
连次 : 1
叔兄 : 1
来报 : 1
敌 : 1
扎 : 1
禅和子 : 1
失地 : 1
两下 : 1
愤著气 : 1
恐劳因 : 1
一千 : 1
时快 : 1
尽忠报国 : 1
置酒 : 1
尝 : 1
不才 : 1
旌旗 : 1
飞报 : 1
过州桥 : 1
摇旗呐喊 : 1
想必 : 1
荣 : 1
累次 : 1
染而亡 : 1
行李 : 1
各有 : 1
高骂 : 1
合 : 1
装做 : 1
早起 : 1
正是如此 : 1
防送 : 1
斩 : 1
火家 : 1
九曜 : 1
必 : 1
庙里 : 1
墩台 : 1
城边 : 1
好马 : 1
早 : 1
清德 : 1
灼上 : 1
替 : 1
切 : 1
响箭 : 1
狼牙棍 : 1
壮观 : 1
踏 : 1
宋江听 : 1
一力 : 1
看城 : 1
老幼 : 1
尽著 : 1
共 : 1
并众 : 1
探望 : 1
内告 : 1
钉 : 1
起动 : 1
劝 : 1
吞 : 1
教救灭 : 1
庆贺 : 1
打下 : 1
俺 : 1
尽头 : 1
蔡太师 : 1
宋江问 : 1
白马 : 1
以 : 1
相辞 : 1
合不分 : 1
调头 : 1
骂 : 1
赶来 : 1
夫妇 : 1
宋江唤 : 1
真 : 1
大笑 : 1
地道 : 1
城中 : 1
花知寨 : 1
二处 : 1
住 : 1
相伴 : 1
对手 : 1
往来 : 1
抄轧 : 1
放火 : 1
灼和众 : 1
轻敌 : 1
孔明孔 : 1
国家 : 1
盗 : 1
急急 : 1
急性 : 1
贪滥 : 1
计 : 1
三四十个 : 1
用何 : 1
守护 : 1
妻父 : 1
愿效 : 1
进不进 : 1
摆开 : 1
离别 : 1
军前 : 1
开条 : 1
张横後军 : 1
重义 : 1
一遭 : 1
不依 : 1
配远 : 1
如 : 1
喊 : 1
宋江阵 : 1
易 : 1
勒转 : 1
冒犯 : 1
次 : 1
己 : 1
之徒 : 1
不佑 : 1
微贱 : 1
勒住 : 1
相谢 : 1
老小 : 1
迎 : 1
起兵 : 1
可惜 : 1
扫荡 : 1
私自 : 1
皇天 : 1
不会 : 1
堂 : 1
五方 : 1
尚 : 1
拥将入 : 1
马来 : 1
原是 : 1
拍马 : 1
给 : 1
坐骑 : 1
却是 : 1
身倾 : 1
弃 : 1
轮流 : 1
上户 : 1
杨林 : 1
造反 : 1
迎著 : 1
理当 : 1
起火 : 1
影壁 : 1
提 : 1
忘 : 1
思念 : 1
恩师 : 1
间 : 1
只今 : 1
关来 : 1
曾 : 1
避难 : 1
指道 : 1
直取 : 1
歇处 : 1
过去 : 1
天下第一 : 1
一阵 : 1
熊飞豹 : 1
差穆弘 : 1
打死 : 1
非是 : 1
直去 : 1
九纹 : 1
龙飞虎 : 1
分拨 : 1
一百 : 1
有何 : 1
归水泊 : 1
擒此 : 1
三才 : 1
危厄 : 1
偏窄 : 1
纳闷 : 1
回家 : 1
擅离 : 1
大名府 : 1
快去 : 1
面生 : 1
见城 : 1
偶然 : 1
此时 : 1
说言 : 1
衣 : 1
恐怕 : 1
狼牙大棍 : 1
事业 : 1
若得 : 1
污滥 : 1
出去 : 1
毫不 : 1
半晌 : 1
投 : 1
灼正 : 1
天圣 : 1
莫非 : 1
踢 : 1
景阳冈 : 1
金刚 : 1
斩首 : 1
阿嫂 : 1
常自 : 1
明早 : 1
秃 : 1
呆 : 1
救出 : 1
把手 : 1
北门 : 1
棹 : 1
前进 : 1
目从 : 1
愚兄 : 1
还理 : 1
扮做 : 1
饮酒 : 1
名义 : 1
舞起 : 1
班师回 : 1
主将 : 1
施展 : 1
老父 : 1
一对对 : 1
拜告 : 1
大罪 : 1
红袍 : 1
直到 : 1
龙潭虎窟 : 1
山边 : 1
救兄 : 1
客官 : 1
三关 : 1
鸣金收军 : 1
多 : 1
胖大 : 1
见用 : 1
宝便 : 1
马步军 : 1
近来 : 1
军器 : 1
不止 : 1
迤逦 : 1
投少 : 1
宋江别 : 1
之家 : 1
只认 : 1
做个 : 1
歇宿 : 1
门外 : 1
乡村 : 1
今番 : 1
狱中 : 1
一哄 : 1
已定 : 1
画匠 : 1
一二百 : 1
那时 : 1
何足道哉 : 1
拨 : 1
应道 : 1
兵 : 1
清风 : 1
当头 : 1
曾闻 : 1
投奔 : 1
自同 : 1
地 : 1
却决 : 1
日教 : 1
快 : 1
烧香 : 1
龙史进 : 1
眼里 : 1
厮合 : 1
正自 : 1
聚义厅 : 1
罗拜 : 1
推 : 1
许 : 1
他人 : 1
心地 : 1
愿 : 1
跌 : 1
擒 : 1
正 : 1
桥 : 1
耳朵 : 1
即 : 1
