了 : 84
宋江 : 38
来 : 31
等 : 31
太尉 : 29
去 : 28
道 : 26
人 : 25
都 : 23
在 : 23
把 : 23
是 : 22
的 : 22
到 : 21
上 : 20
吴用 : 19
便 : 18
与 : 16
不 : 16
我 : 15
也 : 14
帐司 : 14
宿太尉 : 14
梁山泊 : 14
你 : 14
人马 : 13
吊挂 : 13
有 : 13
贺太守 : 13
头领 : 12
两个 : 12
得 : 12
又 : 12
史进 : 11
看 : 11
金铃 : 11
华州 : 11
一个 : 10
下山 : 10
李俊 : 10
这 : 10
小 : 10
太守 : 10
喽罗 : 10
只 : 10
朱武 : 10
西岳 : 10
如何 : 10
推官 : 9
说 : 9
见 : 9
後 : 9
并 : 9
军马 : 9
叫 : 9
朱仝 : 9
学究 : 9
吴 : 9
山寨 : 9
兄弟 : 8
里 : 8
那 : 8
四个 : 8
张顺 : 8
鲁智深 : 8
朝廷 : 8
武松 : 8
要 : 7
客 : 7
花荣 : 7
一 : 7
秦明 : 7
且 : 7
华山 : 7
一齐 : 7
李应 : 7
商议 : 7
回 : 7
却 : 7
少 : 6
上山 : 6
降香 : 6
便是 : 6
被 : 6
喝道 : 6
还 : 6
使 : 6
御香 : 6
将 : 6
听 : 6
果然 : 6
做 : 6
杨春 : 6
呼延 : 6
此 : 6
船头 : 6
下 : 6
徐宁 : 5
迳 : 5
虞候 : 5
出 : 5
飞刀 : 5
只得 : 5
中 : 5
好汉 : 5
标枪 : 5
报 : 5
就 : 5
无 : 5
义士 : 5
请 : 5
哥哥 : 5
城中 : 5
庙 : 5
只见 : 5
一面 : 5
砀山 : 5
陈达 : 5
次日 : 5
话 : 4
戴宗 : 4
再 : 4
三百余 : 4
扮作 : 4
公孙胜 : 4
商量 : 4
一事 : 4
麽 : 4
杀 : 4
和 : 4
进 : 4
入 : 4
解珍解 : 4
门下 : 4
已 : 4
赚 : 4
不得 : 4
大喜 : 4
酒家 : 4
众 : 4
山下 : 4
本州 : 4
惊 : 4
船上 : 4
宋公明 : 4
三个 : 4
而 : 4
众人 : 4
奉 : 4
回到 : 4
内 : 4
敢 : 4
这里 : 4
庙里 : 4
早 : 4
插 : 4
芒 : 4
原来 : 4
观主 : 4
圣旨 : 4
迎接 : 4
答道 : 4
到来 : 4
小弟 : 4
上岸 : 4
面团 : 4
如此 : 4
正 : 4
出来 : 3
欲 : 3
拜见 : 3
引 : 3
离 : 3
跳 : 3
前 : 3
牌 : 3
做公 : 3
一行 : 3
望见 : 3
三人 : 3
好 : 3
报道 : 3
大臣 : 3
乞 : 3
大 : 3
二千 : 3
上马 : 3
不可 : 3
岸上 : 3
报知 : 3
作 : 3
灯笼 : 3
拜谢 : 3
说道 : 3
著 : 3
官厅 : 3
躬身 : 3
因此 : 3
来到 : 3
先使 : 3
寨 : 3
一路 : 3
牢里 : 3
阵法 : 3
三队 : 3
怎地 : 3
倒 : 3
路 : 3
仗 : 3
石秀 : 3
们 : 3
御 : 3
手中 : 3
道且 : 3
望 : 3
立在 : 3
州 : 3
个 : 3
贵人 : 3
下来 : 3
带领 : 3
取 : 3
绰号 : 3
内府 : 3
死 : 3
船只 : 3
一应 : 3
若 : 3
前来 : 3
执著 : 3
下船 : 3
厮 : 3
且说 : 3
贼 : 3
当先 : 3
船 : 3
客帐 : 3
云台 : 3
远远地 : 3
许多 : 3
染病 : 3
如今 : 3
城池 : 3
上船 : 3
此时 : 3
宋江道 : 3
禀覆 : 3
二十四把 : 3
相见 : 3
地 : 3
於 : 3
起 : 3
船来 : 2
剌 : 2
抬 : 2
河口 : 2
教 : 2
阶下 : 2
不知 : 2
禅杖 : 2
徐宁史 : 2
所 : 2
本部 : 2
大惊 : 2
辞 : 2
大怒 : 2
渭河 : 2
相 : 2
骑 : 2
远接 : 2
右手 : 2
喝声 : 2
三 : 2
退去 : 2
当日 : 2
独自 : 2
披挂 : 2
入去 : 2
军师 : 2
穿 : 2
连夜 : 2
起身 : 2
玉娇枝 : 2
银带 : 2
身上 : 2
彼 : 2
众多 : 2
哪吒 : 2
扶策太 : 2
看见 : 2
带 : 2
北边 : 2
旗 : 2
徐州 : 2
折 : 2
献出 : 2
圣帝 : 2
晁 : 2
左右 : 2
来华 : 2
那厮 : 2
再说 : 2
相帮 : 2
号 : 2
一招 : 2
更 : 2
事客 : 2
酒 : 2
灼 : 2
走一遭 : 2
项充 : 2
八臂 : 2
兄长 : 2
各 : 2
飞天 : 2
天明 : 2
贼人 : 2
罢 : 2
带来 : 2
三千 : 2
姓李 : 2
李衮 : 2
下马 : 2
来客 : 2
望时 : 2
杀死 : 2
栅 : 2
失迎 : 2
王义 : 2
退 : 2
文书 : 2
分付 : 2
入来 : 2
之间 : 2
军士 : 2
乃是 : 2
特奉 : 2
送 : 2
紫衫 : 2
簇拥 : 2
孩儿 : 2
轿 : 2
路上 : 2
甚 : 2
劫 : 2
懊悔 : 2
日 : 2
衣服 : 2
进点 : 2
不来 : 2
林冲 : 2
慢慢 : 2
背 : 2
西岳华山 : 2
只是 : 2
迓 : 2
打著 : 2
邀截 : 2
性命 : 2
将领 : 2
宝杨雄 : 2
两路 : 2
回去 : 2
取人 : 2
收拾 : 2
时 : 2
何故 : 2
模样 : 2
只怕 : 2
交还 : 2
不肯 : 2
马步军 : 2
大惊道 : 2
大圣 : 2
强人 : 2
司道 : 2
特差 : 2
安排 : 2
拣 : 2
百步 : 2
船里 : 2
却说 : 2
不是 : 2
自己 : 2
两边 : 2
消息 : 2
条 : 2
为头 : 2
摆列 : 2
一匹 : 2
已到 : 2
行事 : 2
一半 : 2
粮草 : 2
筵席 : 2
这个 : 2
马 : 2
不起 : 2
押 : 2
史 : 2
军 : 2
专等 : 2
为 : 2
大寨 : 2
而行 : 2
禀 : 2
伏 : 2
牌牌 : 2
大字 : 2
御赐 : 2
时分 : 2
坐定 : 2
朱武道 : 2
不住 : 2
沛县 : 2
尖刀 : 2
起兵 : 2
前行 : 2
等物 : 2
分 : 2
拦截 : 2
三日 : 2
告 : 2
却是 : 2
名衮 : 2
金银 : 2
从 : 2
一队 : 2
诉说 : 2
登岸 : 2
原 : 2
拿下 : 2
先 : 2
明日 : 2
中书省 : 2
走史 : 2
岳庙 : 2
直到 : 2
卫兵 : 2
虽 : 2
无有 : 2
叹口气 : 2
打 : 2
兵 : 2
青色 : 2
晁盖 : 2
救取 : 2
快 : 2
聚义厅 : 2
一百余 : 2
某 : 2
中军 : 2
挂 : 1
杨春便 : 1
般 : 1
六个 : 1
河 : 1
盏 : 1
月华 : 1
监著 : 1
闹 : 1
亲自 : 1
短刀 : 1
覆 : 1
大船 : 1
官员 : 1
可 : 1
劝谏 : 1
失惊 : 1
报到 : 1
无礼 : 1
徐宁共 : 1
厚壮 : 1
高手 : 1
仍旧 : 1
神行法 : 1
行礼 : 1
神灵 : 1
敢当 : 1
引出 : 1
陷害 : 1
前去 : 1
军校 : 1
梁山 : 1
著备 : 1
水里去 : 1
休絮繁 : 1
晚 : 1
迟 : 1
难近 : 1
只教妆 : 1
进接 : 1
欢喜 : 1
拔刀 : 1
器械 : 1
一著体 : 1
起先 : 1
五百余 : 1
锣 : 1
清晨 : 1
盘缠 : 1
求援 : 1
戒刀 : 1
二十余 : 1
人不剩 : 1
别处 : 1
今 : 1
恕罪 : 1
寸尉 : 1
虽然 : 1
飕地 : 1
近幸 : 1
手指 : 1
知罪 : 1
花荣道 : 1
府库 : 1
拜请 : 1
香仪 : 1
地请 : 1
忧疑 : 1
堤备 : 1
门旗 : 1
舞动 : 1
斩蛇 : 1
香上 : 1
髭须 : 1
点起 : 1
名充 : 1
来奈缘 : 1
共计 : 1
城 : 1
眼花心乱 : 1
舞刀 : 1
拱手 : 1
闹动 : 1
宋江便 : 1
喏 : 1
匠 : 1
唤 : 1
夺下 : 1
阵来 : 1
推官动 : 1
烦恼 : 1
跟 : 1
供养 : 1
仪杖 : 1
伏路 : 1
擎杯 : 1
圣 : 1
宋江谢 : 1
无计可施 : 1
宝剑 : 1
不曾 : 1
杨志 : 1
以此 : 1
见众 : 1
参拜 : 1
五骑 : 1
趱 : 1
天下 : 1
天上 : 1
就此 : 1
深远 : 1
算子 : 1
天晓正 : 1
面 : 1
拜跪 : 1
语言 : 1
官道 : 1
杨春款 : 1
一人 : 1
府堂 : 1
哨聚 : 1
损害 : 1
陷 : 1
止带 : 1
床上 : 1
筛起 : 1
只候 : 1
差来 : 1
姓 : 1
奸猾 : 1
下回分解 : 1
船舱 : 1
能仗 : 1
有难 : 1
同行 : 1
只道 : 1
走 : 1
侵犯 : 1
宋江见 : 1
那座 : 1
胡说 : 1
取得 : 1
上将 : 1
来道 : 1
少华 : 1
不多时 : 1
三四十里 : 1
降 : 1
事露 : 1
入到 : 1
起义 : 1
一迳 : 1
东京 : 1
太尉钧 : 1
内歇 : 1
同 : 1
帐 : 1
长枪 : 1
些 : 1
脚 : 1
城里 : 1
天气 : 1
华 : 1
托 : 1
拦当 : 1
妇人 : 1
装载 : 1
星夜 : 1
暗暗 : 1
低声 : 1
黄旗 : 1
不得已 : 1
插著 : 1
诛灭 : 1
早去 : 1
白日 : 1
尉上 : 1
毕竟 : 1
杨春三人 : 1
渡过 : 1
城郭 : 1
家庭 : 1
俊俏 : 1
新到 : 1
那小 : 1
众管 : 1
半米 : 1
官司 : 1
牢中救 : 1
犹 : 1
牛马 : 1
宝盖 : 1
收入 : 1
下猪 : 1
响 : 1
前门 : 1
量 : 1
奔 : 1
靠 : 1
卜山 : 1
山来 : 1
尘头 : 1
山林 : 1
性急 : 1
有告 : 1
金沙滩 : 1
地下 : 1
旗幡 : 1
约 : 1
搭 : 1
动手 : 1
尽 : 1
伴当 : 1
羊 : 1
汝 : 1
不分 : 1
纠合 : 1
权时 : 1
当港 : 1
当中 : 1
缘何 : 1
日前 : 1
铺陈 : 1
当下 : 1
有近 : 1
打开 : 1
教把 : 1
金 : 1
甲马二 : 1
郓城 : 1
未了 : 1
引领 : 1
做声 : 1
付与 : 1
早已 : 1
吓 : 1
匆匆 : 1
交割 : 1
四位 : 1
天色已晚 : 1
港 : 1
中新有 : 1
朵 : 1
何处 : 1
民之 : 1
公文 : 1
船边 : 1
命臣 : 1
投井 : 1
立住 : 1
父母 : 1
导吊 : 1
两遭 : 1
晁盖听 : 1
城门 : 1
太尉宿 : 1
冤仇 : 1
赤马 : 1
跟随 : 1
灼引 : 1
陪 : 1
做庆喜 : 1
香等物 : 1
不展 : 1
久 : 1
把盏 : 1
四下 : 1
汉高祖 : 1
宋江教 : 1
坚牢 : 1
不少 : 1
灼穆弘 : 1
不快 : 1
申闻 : 1
司直 : 1
处谨 : 1
旗号 : 1
先叫 : 1
枪手 : 1
监下 : 1
探听 : 1
离船 : 1
发 : 1
鸣鼓 : 1
喝采 : 1
先去 : 1
两只 : 1
军折 : 1
无人 : 1
乃 : 1
扛 : 1
五员 : 1
那里 : 1
宋二公 : 1
素斋 : 1
仪仗 : 1
最好 : 1
走不动 : 1
杨雄 : 1
不信客 : 1
石秀藏 : 1
一脚 : 1
樊名瑞 : 1
急切 : 1
公明 : 1
戴宗扮 : 1
进要 : 1
法物 : 1
两刃 : 1
合兵 : 1
近前 : 1
主掌 : 1
求见 : 1
传令 : 1
理会 : 1
之人 : 1
谢承 : 1
帮助 : 1
封入 : 1
之事 : 1
中旬 : 1
行前 : 1
侍立 : 1
柜匣 : 1
史家兄弟 : 1
点著 : 1
难 : 1
到州 : 1
红纱 : 1
躬拜 : 1
弟兄 : 1
先到 : 1
取出 : 1
道贺 : 1
入寨 : 1
过州县 : 1
自有 : 1
再作 : 1
精细 : 1
每日 : 1
不妨 : 1
忧容 : 1
著伤 : 1
朱贵 : 1
差个 : 1
宋江背 : 1
专一 : 1
庙时 : 1
分列 : 1
撑出 : 1
不好 : 1
神将 : 1
黄信 : 1
忽 : 1
用兵如神 : 1
贼怎 : 1
五七十 : 1
先生 : 1
赶到 : 1
先锋 : 1
今有 : 1
香亭 : 1
武道 : 1
差人 : 1
倾心 : 1
柴进 : 1
太尉御 : 1
险些儿 : 1
怀此念 : 1
下好 : 1
捱到 : 1
三只 : 1
两员 : 1
文凭 : 1
戴宗去 : 1
带枪 : 1
堤防 : 1
取面 : 1
幢 : 1
占住 : 1
至 : 1
处死 : 1
呐喊 : 1
问朱 : 1
不题 : 1
时早 : 1
申牌 : 1
昨日 : 1
钦 : 1
军旗 : 1
乱寇 : 1
丢下 : 1
强盗 : 1
梢公 : 1
山上 : 1
宝共是 : 1
旌旗 : 1
什物 : 1
香花 : 1
酒礼 : 1
灯烛 : 1
不容 : 1
干事 : 1
对 : 1
奏佑 : 1
带著 : 1
项名充 : 1
报少 : 1
什 : 1
袋中 : 1
弓箭 : 1
宋江执 : 1
开口 : 1
明降 : 1
庙来 : 1
火起 : 1
随众 : 1
城外 : 1
旗牙仗 : 1
参见 : 1
挈 : 1
头鼠眼 : 1
随从 : 1
手下 : 1
掳 : 1
吴用听 : 1
远近 : 1
不敢造次 : 1
监 : 1
坐 : 1
上直 : 1
职事 : 1
剿捕 : 1
马匹 : 1
结为 : 1
下寨 : 1
勒马 : 1
以己 : 1
钥匙 : 1
下客 : 1
干休 : 1
千里 : 1
便亲 : 1
推在 : 1
他 : 1
因救史 : 1
一日 : 1
一时 : 1
坐下 : 1
下官 : 1
黄河 : 1
逼不得已 : 1
发放 : 1
酒来 : 1
既然 : 1
宝 : 1
情愿 : 1
逃命 : 1
正中 : 1
一条 : 1
招安 : 1
换 : 1
申达 : 1
奔芒 : 1
寨里 : 1
吃 : 1
不敢 : 1
五个 : 1
五 : 1
进前 : 1
吞并 : 1
不救 : 1
那太尉 : 1
昔日 : 1
不许 : 1
旌节 : 1
牵出 : 1
酒果 : 1
问 : 1
声 : 1
蛮牌 : 1
发落 : 1
地境 : 1
侍立在 : 1
取城教 : 1
一字 : 1
出阵 : 1
月色 : 1
天子 : 1
尉 : 1
先行 : 1
一片 : 1
抢 : 1
仔细 : 1
擎 : 1
唱喏 : 1
一对 : 1
进献 : 1
刀 : 1
依得 : 1
下面 : 1
秋毫无犯 : 1
权借 : 1
堑壕 : 1
战马 : 1
纳 : 1
拜客 : 1
如昼 : 1
七个 : 1
马上 : 1
涓滴 : 1
作起 : 1
马个 : 1
早有 : 1
看看 : 1
香帛 : 1
小号 : 1
高低 : 1
做成 : 1
起处 : 1
别 : 1
已知 : 1
耽搁 : 1
今夜 : 1
姓项 : 1
手 : 1
太尉恩 : 1
起奏 : 1
不期 : 1
制造 : 1
民间 : 1
一处 : 1
贡献 : 1
监在 : 1
阿哥 : 1
形势 : 1
一夜 : 1
一夥 : 1
火炭 : 1
若道 : 1
推官入 : 1
慌 : 1
藏 : 1
宋江忙 : 1
领兵 : 1
一干人 : 1
扶 : 1
非凡 : 1
造次 : 1
放火烧 : 1
山史 : 1
厅 : 1
捉些 : 1
写 : 1
逢山开路 : 1
收 : 1
知道 : 1
吕方 : 1
害民 : 1
根亦能 : 1
观立 : 1
祭物 : 1
己 : 1
上路 : 1
锁 : 1
一府 : 1
嵌造 : 1
之内 : 1
不相容 : 1
本是 : 1
引著 : 1
留下 : 1
锣来 : 1
浑 : 1
白花蛇 : 1
扑通 : 1
邳县 : 1
筵 : 1
主将 : 1
秃驴 : 1
那个 : 1
七千 : 1
物件 : 1
吴用谏 : 1
自带 : 1
遮拦 : 1
库藏 : 1
必然 : 1
殿 : 1
铁 : 1
之遥 : 1
船到 : 1
小吏 : 1
一彪 : 1
千步 : 1
除非 : 1
收捕 : 1
半个 : 1
高地 : 1
宋江备 : 1
蛴 : 1
营寨 : 1
直娘 : 1
李广花 : 1
周围 : 1
飞 : 1
转身 : 1
出力 : 1
阵前 : 1
生事 : 1
焚 : 1
我们 : 1
失陷 : 1
此三事 : 1
献 : 1
闲步 : 1
聚集 : 1
到後堂 : 1
宿元景 : 1
死囚牢 : 1
休得 : 1
暗器 : 1
宋江立 : 1
左手 : 1
人姓 : 1
省 : 1
四 : 1
人夫 : 1
贪色 : 1
休 : 1
神行太保 : 1
齐齐 : 1
戎刀 : 1
广阔 : 1
半路 : 1
财做 : 1
设 : 1
剃 : 1
刀背 : 1
遇水叠桥 : 1
官船 : 1
殿宇 : 1
上车 : 1
尊颜 : 1
京师 : 1
亲随 : 1
剑後面 : 1
掣 : 1
戴宗见 : 1
管待 : 1
无事 : 1
好生 : 1
不止 : 1
头 : 1
来报 : 1
宋二 : 1
山坡 : 1
面带 : 1
妖法 : 1
置酒 : 1
别作 : 1
急 : 1
此事 : 1
亦 : 1
二月 : 1
人间天上 : 1
之功 : 1
素食 : 1
荣 : 1
正要 : 1
前望 : 1
上书 : 1
太尉教 : 1
却教 : 1
钻入 : 1
酒席 : 1
未 : 1
你且 : 1
二十四 : 1
魂 : 1
正是 : 1
内锁 : 1
城边 : 1
下水 : 1
时候 : 1
等候 : 1
州府 : 1
自去 : 1
云彩 : 1
宋江听 : 1
军点 : 1
枪 : 1
看城 : 1
里应外合 : 1
差 : 1
共 : 1
并众 : 1
财帛 : 1
大家 : 1
钉 : 1
途中 : 1
教取 : 1
盖造 : 1
在手 : 1
第五十八回 : 1
事毕 : 1
一千 : 1
动岸 : 1
便辞 : 1
晃晃 : 1
报说 : 1
军先 : 1
郭盛 : 1
军兵 : 1
滚入 : 1
割 : 1
早遣兵 : 1
钱粮 : 1
贫道 : 1
围定 : 1
初 : 1
真 : 1
赶杀 : 1
横著 : 1
粮 : 1
个行 : 1
谨参 : 1
降来 : 1
住 : 1
张顺共是 : 1
一口 : 1
捧 : 1
一班 : 1
暖 : 1
出庙 : 1
京都 : 1
等入 : 1
连日 : 1
国家 : 1
竹竿 : 1
不迭 : 1
听得 : 1
闲杂 : 1
公吏人 : 1
扎住 : 1
春分 : 1
滚牌 : 1
识得 : 1
万望 : 1
行 : 1
摆开 : 1
停 : 1
代 : 1
观主道 : 1
一遭 : 1
灼吊领 : 1
会行 : 1
杨志引 : 1
轻易 : 1
推托 : 1
滚动 : 1
截住 : 1
早过 : 1
各藏 : 1
渡口 : 1
痊 : 1
敕 : 1
随後便 : 1
之心 : 1
混世魔王 : 1
眉头 : 1
灼花荣 : 1
知府 : 1
数座 : 1
小官 : 1
相似 : 1
下花荣 : 1
随即 : 1
飞下 : 1
尖取 : 1
马来 : 1
送路 : 1
伺候 : 1
副将 : 1
濠沟 : 1
慌忙 : 1
心 : 1
可轻动 : 1
扎下 : 1
杨 : 1
不争 : 1
能 : 1
弃 : 1
高处 : 1
抵敌 : 1
近报 : 1
一些 : 1
祭祀 : 1
中间 : 1
休忧计 : 1
庙前 : 1
分教 : 1
怎敢 : 1
进备 : 1
借穿 : 1
面前 : 1
定计 : 1
不下 : 1
呼风唤雨 : 1
间 : 1
避难 : 1
直取 : 1
悄悄 : 1
香 : 1
踢翻 : 1
不见 : 1
初到 : 1
之处 : 1
急急 : 1
自看 : 1
那来 : 1
奔後堂 : 1
勘问 : 1
不要 : 1
团牌 : 1
九纹 : 1
饮 : 1
拿 : 1
先教 : 1
碗 : 1
两日 : 1
有何 : 1
归水泊 : 1
全身 : 1
报上 : 1
气得 : 1
四筹 : 1
两旁 : 1
十数个 : 1
擅离 : 1
向前 : 1
只要 : 1
一回回 : 1
於太尉 : 1
禀道 : 1
续後到 : 1
一盘 : 1
打家劫舍 : 1
之主未 : 1
节门 : 1
执事 : 1
半晌 : 1
心疑 : 1
没 : 1
巴不得 : 1
佛眼相看 : 1
一眼 : 1
呆 : 1
急来 : 1
欲求 : 1
骗 : 1
解 : 1
树林 : 1
各执 : 1
贤弟 : 1
深阔 : 1
饮酒 : 1
酿造 : 1
认 : 1
走出 : 1
筵宴 : 1
窥望 : 1
珍珠 : 1
立马 : 1
轻慢 : 1
方可 : 1
七宝 : 1
自回 : 1
壮 : 1
有个 : 1
戴宗先 : 1
今特奉 : 1
孙立 : 1
两虞候 : 1
一同 : 1
二人 : 1
须连累 : 1
做得客 : 1
胡做 : 1
搁起 : 1
甚事 : 1
叉 : 1
一员 : 1
这夥 : 1
杀害 : 1
休惊著 : 1
不想 : 1
殿司 : 1
迤逦 : 1
埋怨 : 1
借 : 1
褥 : 1
先来 : 1
对敌 : 1
自 : 1
暂请 : 1
开 : 1
处 : 1
何人 : 1
二十里 : 1
投奔 : 1
祭礼 : 1
不在话下 : 1
救史 : 1
枷 : 1
午 : 1
前路 : 1
滩头 : 1
十余只 : 1
龙史进 : 1
拷打 : 1
魔王 : 1
皆 : 1
官 : 1
过 : 1
推 : 1
明朗 : 1
次 : 1
别有 : 1
置处 : 1
直送 : 1
应允 : 1
