了 : 84
宋江 : 39
来 : 32
等 : 31
太尉 : 29
道 : 28
去 : 27
人 : 25
都 : 24
在 : 23
把 : 23
的 : 22
到 : 21
是 : 20
吴用 : 19
上 : 18
便 : 17
史进 : 16
与 : 16
不 : 16
我 : 15
你 : 14
宿太尉 : 14
也 : 14
梁山泊 : 14
贺太守 : 13
吊挂 : 13
人马 : 13
头领 : 12
得 : 12
有 : 12
两个 : 12
又 : 12
客 : 11
看 : 11
华州 : 11
帐司 : 11
金铃 : 11
下山 : 10
且 : 10
一个 : 10
见 : 10
小 : 10
喽罗 : 10
西岳 : 10
朱武 : 10
如何 : 10
太守 : 10
後 : 10
李俊 : 10
吴 : 9
军马 : 9
朱仝 : 9
张顺 : 9
花荣 : 9
学究 : 9
只 : 9
推官 : 9
叫 : 9
并 : 9
山寨 : 9
要 : 8
鲁智深 : 8
杨春 : 8
那 : 8
这 : 8
徐宁 : 8
里 : 8
武松 : 8
兄弟 : 8
朝廷 : 8
说 : 8
四个 : 8
一 : 7
商议 : 7
秦明 : 7
客帐 : 7
华山 : 7
御香 : 7
一齐 : 7
做 : 7
却 : 7
李应 : 7
被 : 6
听 : 6
船头 : 6
灼 : 6
呼延 : 6
喝道 : 6
果然 : 6
回 : 6
便是 : 6
降香 : 6
将 : 6
上山 : 6
少 : 6
中 : 6
前 : 6
还 : 6
使 : 6
戴宗 : 5
义士 : 5
牌 : 5
砀山 : 5
好汉 : 5
下 : 5
引 : 5
只得 : 5
出 : 5
标枪 : 5
飞刀 : 5
报 : 5
一面 : 5
陈达 : 5
此 : 5
迳 : 5
虞候 : 5
哥哥 : 5
庙 : 5
就 : 5
次日 : 5
城中 : 5
无 : 5
只见 : 5
再 : 4
答道 : 4
山下 : 4
门下 : 4
众人 : 4
如此 : 4
圣旨 : 4
庙里 : 4
三人 : 4
赚 : 4
话 : 4
早 : 4
小弟 : 4
不得 : 4
三百余 : 4
原来 : 4
一事 : 4
和 : 4
酒家 : 4
插 : 4
上岸 : 4
州 : 4
入 : 4
三个 : 4
宋公明 : 4
已 : 4
观主 : 4
这里 : 4
解珍 : 4
回到 : 4
大喜 : 4
麽 : 4
杀 : 4
面团 : 4
正 : 4
敢 : 4
本州 : 4
船上 : 4
解宝 : 4
扮作 : 4
芒 : 4
众 : 4
商量 : 4
公孙胜 : 4
司道 : 4
迎接 : 4
到来 : 4
内 : 3
不可 : 3
而 : 3
岸上 : 3
杨雄 : 3
下来 : 3
许多 : 3
出来 : 3
一行 : 3
望见 : 3
仗 : 3
拜见 : 3
下船 : 3
面 : 3
带领 : 3
前来 : 3
船只 : 3
阵法 : 3
立在 : 3
一应 : 3
折 : 3
跳 : 3
地 : 3
说道 : 3
执著 : 3
三队 : 3
且说 : 3
背 : 3
如今 : 3
取 : 3
教 : 3
石秀 : 3
内府 : 3
们 : 3
时 : 3
好 : 3
报道 : 3
个 : 3
禀覆 : 3
处 : 3
分 : 3
相见 : 3
手中 : 3
此时 : 3
二十四把 : 3
倒 : 3
城池 : 3
事 : 3
绰号 : 3
带 : 3
离 : 3
贼 : 3
报知 : 3
官厅 : 3
大臣 : 3
进 : 3
作 : 3
牢里 : 3
路 : 3
走 : 3
当先 : 3
宋江道 : 3
染病 : 3
远远地 : 3
怎地 : 3
望 : 3
上船 : 3
大 : 3
躬身 : 3
灯笼 : 3
拜谢 : 3
船 : 3
於 : 3
因此 : 3
而行 : 3
惊 : 3
来到 : 3
先使 : 3
做公 : 3
二千 : 3
贵人 : 3
云台 : 3
一路 : 3
上马 : 3
起 : 3
死 : 3
