了 : 66
头领 : 39
道 : 35
在 : 30
宋江 : 26
两个 : 26
便 : 25
是 : 24
都 : 24
晁盖 : 24
我 : 23
上 : 22
去 : 22
林冲 : 22
哥哥 : 22
寨 : 20
的 : 19
来 : 18
曾 : 18
山寨 : 17
把 : 17
他 : 17
得 : 16
做 : 15
梁山泊 : 15
人 : 15
却 : 15
不 : 15
人马 : 14
中 : 14
等 : 14
你 : 14
一个 : 13
有 : 13
听 : 12
为 : 12
与 : 12
项充 : 11
李衮 : 11
且 : 11
内 : 11
公孙胜 : 10
看 : 10
僧人 : 10
众 : 10
将 : 10
若 : 10
吴用 : 10
请 : 10
军马 : 10
又 : 10
上山 : 9
说 : 9
见 : 9
这 : 9
只 : 9
宋公明 : 9
曾家 : 9
前 : 8
那 : 8
头市 : 8
下山 : 8
并 : 8
已 : 8
到 : 8
如何 : 8
於 : 8
史文恭 : 7
唤 : 7
晁天王 : 7
走 : 7
带 : 7
叫 : 7
时 : 7
商议 : 7
呼延 : 7
只见 : 7
如此 : 7
三 : 6
里 : 6
当 : 6
第六位 : 6
尽 : 6
灼 : 6
第五位 : 6
便是 : 6
曾头市 : 6
後 : 6
今日 : 6
好汉 : 6
小人 : 6
一日 : 6
第四位 : 6
第三位 : 6
教师 : 6
一齐 : 6
就 : 6
更 : 6
我们 : 6
学究 : 6
之 : 6
吴 : 6
第二位 : 6
也 : 5
跟 : 5
大 : 5
第一位 : 5
说道 : 5
和 : 5
来到 : 5
那厮 : 5
刘唐 : 5
一 : 5
岂可 : 5
日 : 5
那个 : 5
回到 : 5
五虎 : 5
无 : 5
主 : 5
两边 : 5
小寨 : 5
不见 : 5
第七位 : 5
下 : 5
兄弟 : 4
分 : 4
大怒 : 4
白胜 : 4
其余 : 4
北京 : 4
著 : 4
被 : 4
罢 : 4
不得 : 4
大名 : 4
小 : 4
走一遭 : 4
那里 : 4
路 : 4
阮小五 : 4
下马 : 4
山下 : 4
段景住 : 4
捉 : 4
要 : 4
栅 : 4
之间 : 4
三个 : 4
朱武 : 4
樊瑞 : 4
忠义堂 : 4
宋江便 : 4
众人 : 4
和尚 : 4
欧鹏 : 4
只是 : 4
不曾 : 4
一带 : 4
砀山 : 4
军师 : 4
此位 : 4
厮 : 4
大喜 : 4
守 : 4
待 : 4
马 : 4
芒 : 4
阵 : 4
时分 : 4
原来 : 4
魁 : 4
中间 : 4
四个 : 4
拿 : 4
没 : 4
次日 : 4
打 : 4
聚义厅 : 4
回来 : 3
众将 : 3
二十个 : 3
火把 : 3
徐宁 : 3
今 : 3
拜请 : 3
陷车 : 3
好 : 3
人氏 : 3
上马 : 3
投拜 : 3
左 : 3
麽 : 3
不可 : 3
战 : 3
法华寺 : 3
心中 : 3
杀 : 3
金沙滩 : 3
折 : 3
左右 : 3
不到 : 3
混战 : 3
两军 : 3
壮士 : 3
拱 : 3
大事 : 3
阮小七 : 3
喽罗 : 3
黄信 : 3
起来 : 3
寺 : 3
大义 : 3
晁盖道 : 3
闻 : 3
燕顺 : 3
五千 : 3
坐 : 3
千里 : 3
坐下 : 3
寨里 : 3
五个 : 3
接应 : 3
而 : 3
小可 : 3
及时雨 : 3
死 : 3
军寨 : 3
何故 : 3
不想 : 3
报 : 3
可 : 3
誓 : 3
李逵 : 3
亦 : 3
畜生 : 3
早 : 3
自去 : 3
杜迁 : 3
令 : 3
并众 : 3
住 : 3
如今 : 3
却是 : 3
过去 : 3
宋江道 : 3
天地 : 3
搦 : 3
一同 : 3
各自 : 3
处 : 3
皆 : 3
出来 : 2
上首 : 2
欲 : 2
河北 : 2
七星 : 2
一彪 : 2
水寨 : 2
亲自 : 2
引 : 2
钓手 : 2
夺路 : 2
教 : 2
须 : 2
引军 : 2
号 : 2
喝声道 : 2
长者 : 2
戴宗 : 2
再 : 2
晁盖引 : 2
将令 : 2
智多星 : 2
来看 : 2
曾涂 : 2
不敢 : 2
烦恼 : 2
子 : 2
追荐 : 2
相疑 : 2
当日 : 2
一丈 : 2
卢俊义 : 2
参拜 : 2
天下 : 2
入去 : 2
赚 : 2
点 : 2
近山 : 2
四下里 : 2
宋江见 : 2
二千五百 : 2
问 : 2
众多 : 2
东京 : 2
帐 : 2
些 : 2
敢 : 2
那匹马 : 2
拜伏 : 2
出 : 2
北边 : 2
黑 : 2
收兵 : 2
长蛇 : 2
晁 : 2
因此 : 2
玉麒麟 : 2
穆弘 : 2
市口 : 2
四边 : 2
五百 : 2
拜 : 2
无光 : 2
李云 : 2
柳林中 : 2
晁盖听 : 2
用 : 2
雠 : 2
认旗 : 2
这个 : 2
天昏地暗 : 2
怎地 : 2
探听 : 2
立 : 2
阵中 : 2
杨雄 : 2
之主 : 2
兼 : 2
理会 : 2
先割 : 2
响 : 2
举哀 : 2
将来 : 2
每日 : 2
劫寨 : 2
花荣 : 2
阮小二 : 2
石秀 : 2
柴进 : 2
一望 : 2
戴宗去 : 2
呐喊 : 2
谁 : 2
对阵 : 2
一枝 : 2
房中 : 2
下首 : 2
轻动 : 2
涂 : 2
一匹 : 2
捉得 : 2
三军 : 2
望 : 2
军士 : 2
狂风 : 2
八员 : 2
乃是 : 2
陶宗旺 : 2
小僧 : 2
掌 : 2
才 : 2
足下 : 2
掩杀 : 2
舌头 : 2
甚 : 2
马上 : 2
曾索 : 2
还有 : 2
剿除 : 2
阮 : 2
指引 : 2
慌 : 2
撇 : 2
四面八方 : 2
挺 : 2
吕方 : 2
回去 : 2
曾密 : 2
擂鼓 : 2
充李衮 : 2
樊瑞道 : 2
十四个 : 2
苏定 : 2
阵里 : 2
暗喜 : 2
大圆 : 2
高坡 : 2
言语 : 2
玉狮子 : 2
阵前 : 2
邓飞 : 2
万死 : 2
风云 : 2
直奔 : 2
休 : 2
水浒 : 2
阵势 : 2
出军 : 2
两下 : 2
当先 : 2
此人 : 2
急 : 2
曾家府 : 2
日色 : 2
骑坐 : 2
两 : 2
箭 : 2
宋江听 : 2
枪 : 2
麾下 : 2
反国 : 2
军 : 2
一半 : 2
钱粮 : 2
滚刀 : 2
浑身 : 2
坐定 : 2
之处 : 2
双名 : 2
谏 : 2
口中 : 2
混世魔王 : 2
僧众 : 2
朱仝 : 2
忘 : 2
回 : 2
十个 : 2
本人 : 2
定 : 2
答道 : 2
大名府 : 2
劝道 : 2
回寨 : 2
出马 : 2
一面 : 2
解 : 2
此 : 2
贤弟 : 2
嘱咐 : 2
回马 : 2
副 : 2
各折 : 2
直到 : 2
虽 : 2
孙立 : 2
事 : 2
小弟 : 2
做个 : 2
大小 : 2
号令 : 2
准备 : 2
陈达 : 2
房屋 : 2
中军 : 2
晚二 : 1
未曾 : 1
樊瑞樊瑞 : 1
如同 : 1
黑气後面 : 1
三绝 : 1
不闻 : 1
送回 : 1
郑天寿 : 1
倒要 : 1
两套 : 1
第二 : 1
事务 : 1
军衔 : 1
城垣 : 1
衣甲 : 1
当晚 : 1
四海之内 : 1
卢员外 : 1
其 : 1
字儿 : 1
我须 : 1
枚 : 1
无礼 : 1
居丧 : 1
恁地 : 1
往常 : 1
反以 : 1
视 : 1
更鼓 : 1
尊位 : 1
不唱 : 1
之时 : 1
果有 : 1
对众 : 1
香汤 : 1
敢当 : 1
巾 : 1
摆著 : 1
姓段 : 1
铁匠 : 1
梁山 : 1
离 : 1
三千余家 : 1
那马 : 1
村口 : 1
迟 : 1
退入 : 1
无主若 : 1
孙新 : 1
老 : 1
为头 : 1
分开 : 1
设个 : 1
停待 : 1
朱富 : 1
接上 : 1
尊临 : 1
好马呼 : 1
二十余 : 1
过渡 : 1
数日 : 1
逆天 : 1
忽有 : 1
长老 : 1
居住 : 1
忘却 : 1
卷 : 1
不知 : 1
薅 : 1
休说 : 1
吴用笑 : 1
做功 : 1
蒋敬右 : 1
之机 : 1
呐喊声 : 1
失色 : 1
樊瑞来 : 1
忿怒 : 1
张青 : 1
同众 : 1
如 : 1
一根 : 1
日後别 : 1
摄 : 1
坎 : 1
拜识 : 1
望见 : 1
换 : 1
无对 : 1
四方 : 1
在外 : 1
正射 : 1
转头 : 1
大惊 : 1
拔出 : 1
对头 : 1
装殓 : 1
杀来 : 1
弩 : 1
照见 : 1
不慌不忙 : 1
识 : 1
引到 : 1
独有 : 1
筑 : 1
马麟 : 1
侯健管 : 1
大恩 : 1
略 : 1
盛放 : 1
穆弘张 : 1
主言 : 1
三座 : 1
回旧 : 1
下坡 : 1
方可 : 1
无缘 : 1
名不虚传 : 1
放在 : 1
莫 : 1
万幸 : 1
阵来 : 1
此马 : 1
右手 : 1
供养 : 1
日夜 : 1
脚边 : 1
村里 : 1
伏路 : 1
何难哉 : 1
感恩不尽 : 1
路径 : 1
义气 : 1
走过 : 1
施恩 : 1
山 : 1
降魔 : 1
趁早 : 1
变为 : 1
公明 : 1
若肯 : 1
宝剑 : 1
小可心 : 1
泊 : 1
那风 : 1
杨志 : 1
计策 : 1
坐时 : 1
身体 : 1
交马斗 : 1
依 : 1
走行 : 1
便教 : 1
百姓 : 1
之意 : 1
不释 : 1
许多 : 1
下寨栅造 : 1
强弓 : 1
披挂 : 1
相助 : 1
四五十 : 1
归 : 1
赤 : 1
马回寨 : 1
去战 : 1
剩得 : 1
之後然 : 1
忽 : 1
竿 : 1
多遍 : 1
万 : 1
久行 : 1
吉日良辰 : 1
孙二娘 : 1
史进 : 1
搅入 : 1
一身 : 1
只闻 : 1
庶民 : 1
本阵 : 1
尚轻 : 1
小旗 : 1
已自 : 1
其中 : 1
左盘右 : 1
转得 : 1
一个个 : 1
写道 : 1
飞出 : 1
雷天心 : 1
东边 : 1
陷 : 1
分定 : 1
添造 : 1
令人 : 1
自丧 : 1
上岸 : 1
吉时 : 1
宽心 : 1
过 : 1
焚香 : 1
下回分解 : 1
作 : 1
龙虎 : 1
其便 : 1
阵里东 : 1
经过 : 1
枪竿岭 : 1
彼 : 1
那座 : 1
胡说 : 1
功德 : 1
左军 : 1
韩滔 : 1
拜谢 : 1
内棺 : 1
随著 : 1
屯住 : 1
前面 : 1
借著 : 1
错过 : 1
尚且 : 1
一连 : 1
入到 : 1
朱贵乐 : 1
药 : 1
标枪 : 1
之事 : 1
自从 : 1
锦簇 : 1
正应 : 1
极 : 1
兵戈 : 1
箭毒 : 1
附近 : 1
管事 : 1
天气 : 1
肯 : 1
不去 : 1
密叫 : 1
平川 : 1
领著 : 1
施小计 : 1
塔 : 1
战且 : 1
无心 : 1
杜兴 : 1
手杀 : 1
人见 : 1
装载 : 1
行得 : 1
翻筋斗 : 1
沉重 : 1
俊义 : 1
不得已 : 1
看视 : 1
汤隆 : 1
军人 : 1
西指 : 1
活捉 : 1
名唤 : 1
铁铃 : 1
白日 : 1
赏 : 1
退回 : 1
睡 : 1
因 : 1
毕竟 : 1
入 : 1
传授 : 1
生平 : 1
列成 : 1
毋得违 : 1
酒醋 : 1
铁锁 : 1
悄悄地 : 1
军众 : 1
面颊 : 1
正好 : 1
魁料 : 1
得胜 : 1
说出 : 1
法师 : 1
绳索 : 1
问起 : 1
飞剑 : 1
主便 : 1
进 : 1
头巾 : 1
靠 : 1
地价 : 1
天赐 : 1
古定剑 : 1
龙华寺 : 1
者 : 1
地上 : 1
掘 : 1
七八百 : 1
时迁 : 1
约 : 1
儿子 : 1
发黄 : 1
效死 : 1
便点 : 1
不利 : 1
石勇 : 1
阵之法 : 1
中众 : 1
乱 : 1
吹折 : 1
骨 : 1
指著 : 1
第一把 : 1
告道 : 1
水去 : 1
薛永 : 1
整整齐齐 : 1
一般 : 1
赢得 : 1
如丧考妣 : 1
至尾长 : 1
天色 : 1
金 : 1
东指 : 1
帻 : 1
七个 : 1
以下 : 1
鸭嘴 : 1
引领 : 1
放声大哭 : 1
帏 : 1
拔寨 : 1
归路 : 1
直杀 : 1
咨 : 1
功劳 : 1
两军且 : 1
省起 : 1
何处 : 1
疾 : 1
一招 : 1
挽定 : 1
过来 : 1
推出 : 1
临死时 : 1
一指 : 1
掇 : 1
正面 : 1
方显 : 1
游方 : 1
不计其数 : 1
微明 : 1
跪下 : 1
逃走 : 1
闻名 : 1
正在 : 1
好歹 : 1
小校 : 1
蒙不杀 : 1
古寺 : 1
正看 : 1
相待 : 1
五七百 : 1
解珍解 : 1
宋江收 : 1
撞见 : 1
撞 : 1
李俊 : 1
三面 : 1
无门 : 1
摇旗 : 1
何须 : 1
心慌 : 1
把盏 : 1
休怪 : 1
弯弓 : 1
清晨 : 1
宋江教 : 1
酒店 : 1
孟康 : 1
雪 : 1
执定 : 1
孙立史 : 1
心腹 : 1
报答 : 1
急取 : 1
入帐 : 1
杂 : 1
关隘 : 1
水军 : 1
疾便 : 1
可逆 : 1
金毛犬 : 1
鼓罢 : 1
一箭 : 1
污秽 : 1
宝守 : 1
不必 : 1
回贵 : 1
念动 : 1
启请 : 1
合造 : 1
兵渡 : 1
内有 : 1
水里 : 1
两匹 : 1
该 : 1
造船 : 1
权表 : 1
听信 : 1
莫怪 : 1
谁肯 : 1
遗嘱 : 1
斗 : 1
无人 : 1
看时 : 1
手段 : 1
归俗 : 1
四起 : 1
第一等 : 1
芦苇 : 1
请功 : 1
乃 : 1
曾家生 : 1
新制 : 1
转军 : 1
倒 : 1
马坑 : 1
大队人马 : 1
约束 : 1
看著 : 1
落草 : 1
济南 : 1
半途 : 1
行动 : 1
锣声 : 1
草寇 : 1
林冲领 : 1
姓甚名谁 : 1
尽说 : 1
下挠 : 1
脱特来 : 1
之人 : 1
神鬼 : 1
冲入 : 1
坚造 : 1
苦劝 : 1
亮 : 1
兄长 : 1
凌州 : 1
有如 : 1
忽起 : 1
喝道 : 1
出没 : 1
数辆 : 1
还 : 1
弟兄 : 1
初时 : 1
半点 : 1
赖众兄弟 : 1
大半 : 1
痛伤 : 1
清水 : 1
忧闷 : 1
一步步 : 1
彼此 : 1
路途 : 1
枝 : 1
权且 : 1
之言守 : 1
天明 : 1
再作 : 1
玉狮 : 1
青 : 1
仗 : 1
作眼 : 1
厢房 : 1
得来 : 1
妄语 : 1
劳三军 : 1
天晓 : 1
头目 : 1
想 : 1
进身 : 1
好人 : 1
不好 : 1
戟 : 1
这语 : 1
五七千 : 1
好事 : 1
厮杀 : 1
对面 : 1
岭下 : 1
风吹 : 1
皆惊 : 1
三分 : 1
们 : 1
东西 : 1
这段 : 1
领众 : 1
张顺 : 1
众军 : 1
今替 : 1
趁此 : 1
路上 : 1
法名 : 1
烧毁 : 1
报得 : 1
家长 : 1
北方 : 1
忍耐 : 1
天来 : 1
罗造 : 1
转 : 1
误 : 1
至 : 1
解官 : 1
久闻 : 1
同聚 : 1
颠陷 : 1
今晚 : 1
必要 : 1
诸葛孔明 : 1
向 : 1
回头一看 : 1
三千 : 1
椅子 : 1
有幸 : 1
宋万共是 : 1
主教 : 1
宋皇帝 : 1
阵图 : 1
乱箭 : 1
军旗 : 1
大败亏输 : 1
正厅 : 1
有伤 : 1
那四 : 1
了解 : 1
陷坑 : 1
今春 : 1
脊 : 1
密密 : 1
共有 : 1
雷震 : 1
什物 : 1
虚肿 : 1
香花 : 1
夺 : 1
秦明 : 1
几句 : 1
仁义 : 1
灯烛 : 1
便居得 : 1
不安 : 1
听说 : 1
右转 : 1
对 : 1
平生 : 1
按 : 1
尊意 : 1
息怒 : 1
右边 : 1
飞沙走石 : 1
守阵 : 1
汉末 : 1
先引众 : 1
春暖 : 1
三通 : 1
分做 : 1
宋江扶 : 1
裴宣 : 1
主张 : 1
令雷横 : 1
无话 : 1
大汉 : 1
投西 : 1
念念有词 : 1
晁盖便 : 1
罢了 : 1
手下 : 1
甚忧 : 1
马卷 : 1
礼待 : 1
尸首 : 1
叫阵 : 1
特来 : 1
宋清 : 1
更点 : 1
五里 : 1
重孝 : 1
那箭时 : 1
点军点 : 1
马匹 : 1
寨主 : 1
第三关 : 1
勒马 : 1
聚众 : 1
文卷 : 1
酒食 : 1
急来 : 1
告知 : 1
四十三 : 1
望著 : 1
豪杰 : 1
摆石 : 1
结义 : 1
一入 : 1
风土 : 1
齐明 : 1
退 : 1
僧直 : 1
江湖 : 1
贵体 : 1
既然 : 1
鲁智深 : 1
金鼓 : 1
为师 : 1
更待何时 : 1
六寨计 : 1
投降 : 1
蹄至 : 1
正中 : 1
分付 : 1
小儿 : 1
员 : 1
直待 : 1
下落 : 1
三人 : 1
那匹 : 1
炮声 : 1
吃 : 1
中军帐 : 1
自家 : 1
处正 : 1
五 : 1
养成 : 1
新衣 : 1
樊瑞问 : 1
倘若 : 1
那枝箭 : 1
不教 : 1
外椁 : 1
第三个 : 1
临敌 : 1
旱寨令 : 1
留 : 1
城 : 1
令王 : 1
手里 : 1
第四个 : 1
神主上 : 1
蛮牌 : 1
造饭 : 1
保守 : 1
个 : 1
之名 : 1
扶助 : 1
受 : 1
鸟蛇 : 1
出阵 : 1
侍者 : 1
童威 : 1
我要 : 1
当坊 : 1
其实 : 1
平明 : 1
气势 : 1
中心 : 1
床 : 1
三千余 : 1
三位 : 1
亲送 : 1
北 : 1
不识时务 : 1
几日 : 1
埋伏 : 1
带孝 : 1
果 : 1
一家 : 1
奉献 : 1
饯行 : 1
孩儿 : 1
扶到 : 1
认 : 1
连添 : 1
宋江久 : 1
称 : 1
可请 : 1
左旋 : 1
进献 : 1
使 : 1
合该 : 1
旱寨後山 : 1
各 : 1
位况 : 1
之地 : 1
鼓来 : 1
兴兵 : 1
更深 : 1
出家人 : 1
只有 : 1
投东 : 1
多 : 1
山前 : 1
作起 : 1
衣服 : 1
地寻 : 1
穆春前 : 1
早有 : 1
同归 : 1
带领 : 1
失利 : 1
关令 : 1
药箭 : 1
之阵 : 1
拥出 : 1
起处 : 1
方才 : 1
能够 : 1
达 : 1
来本 : 1
童猛 : 1
手 : 1
位全 : 1
取 : 1
寻路 : 1
黑旋风 : 1
作践 : 1
四五日 : 1
大金国 : 1
一声 : 1
此话 : 1
既然如此 : 1
不期 : 1
凌振管 : 1
下来 : 1
输 : 1
顾大嫂 : 1
些小 : 1
周通 : 1
挠 : 1
绰号 : 1
绑缚 : 1
大军 : 1
黑影 : 1
牵牛 : 1
五十余辆 : 1
我计 : 1
望风 : 1
摆阵 : 1
之际 : 1
滩 : 1
下有 : 1
公 : 1
麾旗 : 1
扶 : 1
愿往 : 1
掣枪 : 1
几个 : 1
堪恨 : 1
猛将 : 1
脸上 : 1
进兵 : 1
马领兵 : 1
景住 : 1
作法 : 1
多有 : 1
摘铃 : 1
不是 : 1
可见 : 1
令项 : 1
车子 : 1
诸人 : 1
主诸人 : 1
生死 : 1
领部领 : 1
遭 : 1
修设 : 1
唱道 : 1
掌管 : 1
发愿 : 1
监造 : 1
饮食 : 1
人家 : 1
鞭 : 1
犯 : 1
掌算 : 1
杀出 : 1
相拗 : 1
知道 : 1
擒获 : 1
举兵 : 1
盗 : 1
小生 : 1
牛宰马 : 1
备细 : 1
哭众 : 1
五六十里 : 1
一座 : 1
依令 : 1
曹正右 : 1
真是 : 1
郁郁不乐 : 1
教市 : 1
财 : 1
收拾 : 1
来意 : 1
各请 : 1
晁盖见 : 1
怎 : 1
虚实 : 1
不能 : 1
横 : 1
受缚 : 1
不胜 : 1
苦谏 : 1
灵前 : 1
珠围 : 1
请赏 : 1
遮 : 1
之道 : 1
半个 : 1
传候 : 1
马见 : 1
风起 : 1
疑心 : 1
活 : 1
前来 : 1
一心 : 1
投去 : 1
旧路望 : 1
报雠雪恨 : 1
杜撰 : 1
曾家军 : 1
六寨 : 1
号旗 : 1
道场 : 1
矮虎 : 1
此三人 : 1
愁闷 : 1
八八六十四队 : 1
聚集 : 1
曾头 : 1
时常 : 1
下船 : 1
人称 : 1
大丈夫 : 1
欲来 : 1
宋江立 : 1
那樊瑞 : 1
收聚 : 1
但是 : 1
省 : 1
回军 : 1
上众 : 1
神行太保 : 1
不捉 : 1
不算 : 1
性命 : 1
第八位 : 1
祖居 : 1
且说 : 1
开话 : 1
既 : 1
卷杀 : 1
西南 : 1
齐开 : 1
消息 : 1
不若 : 1
法主 : 1
权居此 : 1
已牌 : 1
计较 : 1
管待 : 1
第五十九回 : 1
一千二三百 : 1
宋江守 : 1
不拘 : 1
扰民 : 1
宋江寨 : 1
誓箭 : 1
直要 : 1
一表非俗 : 1
那汉 : 1
已到 : 1
哭 : 1
山坡 : 1
义士 : 1
旷野 : 1
饮宴 : 1
忽然 : 1
两滩 : 1
甚杂 : 1
尽知 : 1
岸边 : 1
妖法 : 1
上下 : 1
无主 : 1
置酒 : 1
之势 : 1
赶西 : 1
无所不至 : 1
为首 : 1
非比 : 1
外面 : 1
志气 : 1
变 : 1
宋万 : 1
阵去 : 1
正要 : 1
自水米 : 1
棍棒 : 1
却教 : 1
管炮 : 1
有诈 : 1
百日 : 1
萧让 : 1
未 : 1
筵席 : 1
摆开阵势 : 1
罢众 : 1
赚况 : 1
放 : 1
射住 : 1
正是 : 1
兆 : 1
收买 : 1
入口 : 1
第四 : 1
止 : 1
金大坚 : 1
军健 : 1
旱寨 : 1
摇动 : 1
管造 : 1
侧边 : 1
不赶 : 1
扶策 : 1
北京城 : 1
团团 : 1
晁盖时 : 1
你们 : 1
叫取 : 1
车里 : 1
差 : 1
共 : 1
急拔 : 1
李应 : 1
麻绳 : 1
所过 : 1
钉 : 1
四处 : 1
人兵 : 1
多路 : 1
已入 : 1
庆贺 : 1
那时 : 1
扬起 : 1
未必 : 1
相近 : 1
马雪练 : 1
插箭 : 1
郭盛 : 1
佳音 : 1
而行 : 1
拽 : 1
骂 : 1
李忠 : 1
端的 : 1
二十面 : 1
贫道 : 1
留一人 : 1
势不两立 : 1
立为 : 1
初 : 1
真 : 1
赶杀 : 1
弯 : 1
灼居长 : 1
天王 : 1
地道 : 1
升 : 1
定要 : 1
一发 : 1
监工 : 1
字 : 1
可无君家 : 1
杨春六人守 : 1
似价白 : 1
孔明孔 : 1
射 : 1
晁公神主 : 1
替天行道 : 1
听得 : 1
别拗 : 1
邹闰 : 1
问道 : 1
不过 : 1
夜色 : 1
半腰 : 1
枪牌 : 1
边 : 1
致令 : 1
不进 : 1
打起 : 1
行 : 1
一遍 : 1
摆开 : 1
寺院 : 1
樊瑞引 : 1
忙 : 1
停 : 1
硬 : 1
风折 : 1
倾心吐胆 : 1
恼 : 1
禀国 : 1
斋鸣 : 1
心多时 : 1
金疮 : 1
次 : 1
涿州 : 1
盗马 : 1
王子 : 1
八尺 : 1
起三人 : 1
一般见识 : 1
扫荡 : 1
四五路 : 1
一僧 : 1
寨子 : 1
扶住 : 1
相见 : 1
只为 : 1
本要 : 1
暂且 : 1
屯军 : 1
合意 : 1
状待 : 1
彭圯 : 1
伺候 : 1
第四日 : 1
三日 : 1
慌忙 : 1
阮杜迁 : 1
心 : 1
聒 : 1
嗟 : 1
这人时 : 1
往日 : 1
回山 : 1
能 : 1
刚才 : 1
弃 : 1
左边 : 1
高处 : 1
抵敌 : 1
百十步 : 1
生 : 1
梢 : 1
说起 : 1
劳困 : 1
杨林 : 1
居 : 1
金银 : 1
分教 : 1
怎敢 : 1
武松 : 1
从 : 1
扑 : 1
逃得 : 1
中箭话 : 1
杀入 : 1
献出 : 1
人员 : 1
皆知 : 1
只今 : 1
不识阵势 : 1
第一关 : 1
豹子头 : 1
何足 : 1
乱言 : 1
自在 : 1
照夜 : 1
报事 : 1
将校 : 1
虽会 : 1
第二个 : 1
一阵 : 1
曾升 : 1
生擒 : 1
一人 : 1
改为 : 1
郭盛权 : 1
归天 : 1
法教 : 1
直去 : 1
恨 : 1
射死 : 1
必须 : 1
分拨 : 1
宋万先 : 1
原拨定 : 1
马背 : 1
请到 : 1
二 : 1
全身 : 1
遵守 : 1
第五个 : 1
早解 : 1
李立 : 1
管理 : 1
晕倒 : 1
向前 : 1
只要 : 1
管 : 1
救 : 1
掌印 : 1
咒语 : 1
前蹄 : 1
合曾 : 1
脱计点 : 1
诉说 : 1
休生 : 1
事业 : 1
说话 : 1
龙潭虎穴 : 1
闲语间 : 1
往 : 1
股肱 : 1
引路 : 1
尖 : 1
建起 : 1
莫非 : 1
原 : 1
使些 : 1
监备 : 1
一场 : 1
樊瑞项 : 1
那松文 : 1
却思 : 1
数多 : 1
先 : 1
滚滚 : 1
有事 : 1
权当 : 1
有人 : 1
铁车 : 1
院里 : 1
四路 : 1
震 : 1
选 : 1
老子 : 1
瘦形 : 1
祖贯 : 1
饮酒 : 1
接到 : 1
草贼 : 1
筵宴 : 1
班师回 : 1
长请 : 1
吃斋 : 1
人物 : 1
皇帝 : 1
立马 : 1
之声 : 1
双足 : 1
浴 : 1
名为 : 1
怎肯 : 1
马扎 : 1
一向 : 1
粗 : 1
二人 : 1
言之极 : 1
来试 : 1
村中来 : 1
权居 : 1
信 : 1
之策 : 1
坐待 : 1
敷贴 : 1
夺去 : 1
归寨 : 1
流星 : 1
猛然 : 1
行李 : 1
大将 : 1
今番 : 1
赏罚 : 1
宋万右 : 1
前後无路 : 1
人入 : 1
武艺 : 1
樊瑞守 : 1
纷纷 : 1
高 : 1
高声 : 1
自 : 1
喊声 : 1
地面 : 1
带同 : 1
这三人 : 1
天画 : 1
何人 : 1
当头 : 1
阮宋 : 1
纳降 : 1
进退无措 : 1
传 : 1
当夜 : 1
怪 : 1
管北地 : 1
敌得个 : 1
地 : 1
盖因 : 1
下次 : 1
祭祀 : 1
张横 : 1
正 : 1
盗得 : 1
宋江叫 : 1
绝不 : 1
索要 : 1
震地 : 1
毛头 : 1
驮 : 1
右 : 1
去处 : 1
何仇 : 1
叫苦不迭 : 1
樊瑞立 : 1
奔走 : 1
孙策 : 1
马立 : 1
计来 : 1
休阻 : 1
监寺 : 1
樊瑞骑 : 1
擒 : 1
百般 : 1
位居 : 1
直逼 : 1
二位 : 1
总管 : 1
灵 : 1
起 : 1
诸 : 1
驻扎 : 1
