了 : 67
头领 : 39
道 : 32
在 : 30
宋江 : 26
两个 : 26
都 : 24
寨 : 23
是 : 22
林冲 : 22
上 : 22
哥哥 : 22
便 : 22
我 : 22
来 : 21
去 : 21
晁盖 : 20
的 : 19
把 : 17
山寨 : 17
他 : 17
做 : 16
曾 : 16
梁山泊 : 15
却 : 15
众 : 15
人马 : 15
等 : 14
得 : 14
不 : 14
中 : 14
李衮 : 13
一个 : 13
有 : 13
为 : 13
你 : 13
人 : 13
听 : 12
与 : 12
项充 : 12
内 : 11
请 : 11
且 : 10
僧人 : 10
军马 : 10
吴用 : 10
将 : 10
公孙胜 : 10
看 : 10
又 : 10
曾家 : 9
宋公明 : 9
只 : 9
若 : 9
主 : 9
上山 : 9
说 : 9
下山 : 8
到 : 8
见 : 8
樊瑞 : 8
如何 : 8
之 : 8
并 : 8
唤 : 8
走 : 8
後 : 8
於 : 8
前 : 8
已 : 7
这 : 7
曾头市 : 7
商议 : 7
头市 : 7
史文恭 : 7
时 : 7
只见 : 7
带 : 7
呼延 : 7
如此 : 7
叫 : 7
晁盖道 : 7
无 : 7
晁天王 : 7
我们 : 6
那 : 6
吴 : 6
今日 : 6
待 : 6
此位 : 6
好汉 : 6
灼 : 6
第六位 : 6
教师 : 6
小人 : 6
便是 : 6
一齐 : 6
第二位 : 6
第五位 : 6
三 : 6
第四位 : 6
第三位 : 6
就 : 6
尽 : 6
更 : 6
里 : 6
学究 : 6
一日 : 6
一 : 5
第七位 : 5
罢 : 5
日 : 5
马 : 5
那厮 : 5
小寨 : 5
说道 : 5
不见 : 5
也 : 5
两边 : 5
五虎 : 5
那个 : 5
回到 : 5
和 : 5
刘唐 : 5
跟 : 5
岂可 : 5
栅 : 5
守 : 5
大 : 5
第一位 : 5
来到 : 5
宋万 : 5
要 : 4
芒 : 4
下马 : 4
一带 : 4
被 : 4
北京 : 4
众人 : 4
段景住 : 4
时分 : 4
不得 : 4
砀山 : 4
原来 : 4
拿 : 4
下 : 4
分 : 4
山下 : 4
走一遭 : 4
军师 : 4
大怒 : 4
心中 : 4
大名 : 4
和尚 : 4
捉 : 4
之间 : 4
阮小五 : 4
打 : 4
三个 : 4
欧鹏 : 4
次日 : 4
处 : 4
宋江便 : 4
只是 : 4
军 : 4
不曾 : 4
没 : 4
大喜 : 4
阮 : 4
朱武 : 4
坐 : 4
那里 : 4
中间 : 4
阵 : 4
其余 : 4
聚义厅 : 4
兄弟 : 4
当 : 4
白胜 : 4
上马 : 4
四个 : 4
忠义堂 : 4
杜迁 : 4
孙立 : 3
畜生 : 3
不可 : 3
而 : 3
一同 : 3
战 : 3
些 : 3
便教 : 3
过去 : 3
大事 : 3
混战 : 3
燕顺 : 3
穆弘 : 3
立 : 3
阮小七 : 3
赚 : 3
李逵 : 3
拜请 : 3
早 : 3
法华寺 : 3
寨里 : 3
小可 : 3
众将 : 3
小 : 3
五个 : 3
可 : 3
投拜 : 3
喽罗 : 3
却是 : 3
黄信 : 3
何故 : 3
魁 : 3
起来 : 3
二十个 : 3
如今 : 3
著 : 3
并众 : 3
令 : 3
左 : 3
回来 : 3
死 : 3
两军 : 3
出 : 3
大义 : 3
火把 : 3
不想 : 3
事 : 3
报 : 3
徐宁 : 3
接应 : 3
麽 : 3
杀 : 3
各自 : 3
路 : 3
拱 : 3
右 : 3
及时雨 : 3
闻 : 3
宋江道 : 3
搦 : 3
阵里 : 3
金沙滩 : 3
折 : 3
自去 : 3
人氏 : 3
亦 : 3
坐下 : 3
陷车 : 3
左右 : 3
千里 : 3
今 : 3
住 : 3
壮士 : 3
皆 : 3
不到 : 3
回 : 3
寺 : 3
天地 : 3
五千 : 3
