卢俊义 : 81
了 : 81
道 : 80
我 : 61
你 : 50
的 : 44
去 : 41
吴用 : 39
是 : 34
李逵 : 33
便 : 33
在 : 32
一个 : 27
得 : 25
他 : 24
也 : 23
只 : 23
来 : 23
与 : 20
李固 : 20
有 : 19
都 : 19
不 : 19
人 : 19
听 : 18
又 : 17
员外 : 16
著 : 16
上 : 16
叫 : 16
走 : 16
把 : 16
说 : 16
那 : 15
卢员外 : 15
却 : 15
两个 : 14
里 : 14
当值 : 13
这 : 13
後 : 13
朴刀 : 12
那里 : 12
做 : 12
若 : 11
车子 : 11
要 : 10
主人 : 10
只见 : 10
和 : 10
北京 : 9
众人 : 9
见 : 9
罢 : 9
下 : 9
先生 : 9
道童 : 9
不得 : 8
梁山泊 : 8
麽 : 8
看 : 8
收拾 : 8
宋江 : 8
今日 : 7
不要 : 7
卦 : 7
小生 : 7
拿 : 7
小 : 7
不是 : 7
一声 : 7
更 : 7
小人 : 7
喝道 : 7
性命 : 7
出来 : 6
一条 : 6
且 : 6
到 : 6
行 : 6
未了 : 6
吃 : 6
却是 : 6
一身 : 6
三合 : 6
教 : 6
请 : 6
多 : 6
犹 : 6
便是 : 6
小船 : 6
渔人 : 6
甚 : 6
不到 : 6
还 : 6
路上 : 5
店小二 : 5
鲁智深 : 5
搠 : 5
一两 : 5
边 : 5
但 : 5
车仗 : 5
笑 : 5
打 : 5
行李 : 5
将 : 5
背 : 5
你们 : 5
就 : 5
军师 : 5
好 : 5
问道 : 5
娘子 : 5
口里 : 5
个 : 5
跟 : 5
此 : 5
路 : 5
如何 : 5
走一遭 : 5
於 : 5
将来 : 5
前面 : 5
一只 : 5
省得 : 5
取出 : 5
一 : 4
头领 : 4
些 : 4
过去 : 4
天下 : 4
仗 : 4
算子 : 4
街上 : 4
林子 : 4
赶 : 4
太平 : 4
官人 : 4
喽罗 : 4
山上 : 4
之内 : 4
起来 : 4
不见 : 4
入 : 4
三个 : 4
时 : 4
军士 : 4
须 : 4
穿 : 4
月 : 4
斗 : 4
这里 : 4
先 : 4
打扮 : 4
刘唐 : 4
这个 : 4
山坡 : 4
头口 : 4
谁 : 4
望 : 4
分付 : 4
回身 : 4
船 : 4
次日 : 4
安排 : 4
前 : 4
从 : 4
来到 : 4
客店 : 4
家中 : 4
脚夫 : 4
一齐 : 4
缚 : 4
命 : 4
依得 : 3
路程 : 3
玉麒麟 : 3
山东 : 3
下山 : 3
脚 : 3
百日 : 3
厅 : 3
管 : 3
清早 : 3
原来 : 3
被 : 3
三件 : 3
人马 : 3
只有 : 3
必 : 3
穆弘 : 3
望见 : 3
手中 : 3
四 : 3
赚 : 3
面 : 3
坐定 : 3
和尚 : 3
上路 : 3
对 : 3
好汉 : 3
回来 : 3
军马 : 3
店肆 : 3
说道 : 3
写 : 3
吓 : 3
大怒 : 3
血光之灾 : 3
等 : 3
向前 : 3
转过 : 3
之 : 3
在家 : 3
城 : 3
高声 : 3
可以 : 3
们 : 3
死 : 3
杵 : 3
出 : 3
说话 : 3
小二哥 : 3
十辆 : 3
喏 : 3
尽头 : 3
地 : 3
夜来 : 3
货物 : 3
小乙 : 3
离 : 3
头 : 3
铁 : 3
杀 : 3
无 : 3
篙 : 3
正 : 3
坐 : 3
主管 : 3
大叫 : 3
一步 : 3
燕青 : 3
北京城 : 3
去处 : 3
算命 : 3
慌忙 : 3
自 : 3
左边 : 3
少 : 3
怕 : 3
众 : 3
中 : 3
宿食 : 3
草贼 : 3
大 : 3
亦 : 3
走出 : 3
搭 : 3
武松 : 3
哑 : 3
俺 : 3
大笑 : 3
起 : 3
