卢俊义 : 81
了 : 81
道 : 78
我 : 61
你 : 50
的 : 44
去 : 39
吴用 : 39
是 : 35
在 : 33
李逵 : 33
便 : 32
一个 : 28
得 : 26
他 : 25
来 : 24
也 : 23
只 : 23
有 : 20
李固 : 20
与 : 20
听 : 19
都 : 18
不 : 18
说 : 17
人 : 17
又 : 17
上 : 16
那 : 16
著 : 16
员外 : 16
把 : 16
叫 : 16
卢员外 : 15
却 : 15
走 : 14
里 : 14
两个 : 14
这 : 13
当值 : 13
朴刀 : 12
那里 : 12
後 : 12
做 : 12
要 : 11
车子 : 11
主人 : 10
和 : 10
若 : 10
只见 : 10
北京 : 9
先生 : 9
见 : 9
众人 : 9
道童 : 9
麽 : 8
看 : 8
不得 : 8
收拾 : 8
宋江 : 8
梁山泊 : 8
到 : 8
罢 : 8
下 : 8
更 : 7
卦 : 7
小 : 7
喝道 : 7
今日 : 7
小人 : 7
一声 : 7
不是 : 7
小生 : 7
性命 : 7
不要 : 7
拿 : 7
出来 : 6
小船 : 6
一身 : 6
犹 : 6
便是 : 6
不到 : 6
未了 : 6
三合 : 6
还 : 6
一条 : 6
且 : 6
吃 : 6
甚 : 6
渔人 : 6
请 : 6
却是 : 6
多 : 6
打 : 6
教 : 5
笑 : 5
跟 : 5
一两 : 5
天下 : 5
口里 : 5
前面 : 5
但 : 5
车仗 : 5
走一遭 : 5
娘子 : 5
将来 : 5
取出 : 5
路上 : 5
一 : 5
鲁智深 : 5
个 : 5
好 : 5
背 : 5
搠 : 5
将 : 5
就 : 5
军师 : 5
你们 : 5
一只 : 5
问道 : 5
边 : 5
省得 : 5
如何 : 5
店小二 : 5
赶 : 5
此 : 5
行李 : 5
於 : 5
须 : 4
头领 : 4
算子 : 4
穿 : 4
从 : 4
杀 : 4
来到 : 4
这个 : 4
头口 : 4
回身 : 4
街上 : 4
斗 : 4
月 : 4
仗 : 4
喽罗 : 4
刘唐 : 4
谁 : 4
山上 : 4
缚 : 4
命 : 4
分付 : 4
三个 : 4
军士 : 4
之内 : 4
时 : 4
太平 : 4
一齐 : 4
打扮 : 4
安排 : 4
脚夫 : 4
起来 : 4
这里 : 4
些 : 4
山坡 : 4
家中 : 4
船 : 4
林子 : 4
客店 : 4
行 : 4
官人 : 4
不见 : 4
过去 : 4
先 : 4
次日 : 4
正 : 4
回来 : 3
在家 : 3
离 : 3
前 : 3
清早 : 3
人马 : 3
大怒 : 3
喏 : 3
十辆 : 3
少 : 3
宿食 : 3
路程 : 3
说道 : 3
入 : 3
出 : 3
搭 : 3
玉麒麟 : 3
下山 : 3
被 : 3
穆弘 : 3
一步 : 3
吓 : 3
杵 : 3
赚 : 3
倒 : 3
路 : 3
算命 : 3
货物 : 3
们 : 3
哑 : 3
众 : 3
中 : 3
山东 : 3
说话 : 3
对 : 3
好汉 : 3
坐 : 3
望 : 3
大叫 : 3
必 : 3
依得 : 3
只有 : 3
军马 : 3
唱 : 3
和尚 : 3
主管 : 3
死 : 3
厅 : 3
写 : 3
上路 : 3
转过 : 3
自 : 3
可以 : 3
铁 : 3
无 : 3
内 : 3
敢 : 3
等 : 3
头 : 3
贼 : 3
尽头 : 3
亦 : 3
百日 : 3
俺 : 3
北京城 : 3
大笑 : 3
手中 : 3
坐定 : 3
高声 : 3
慌忙 : 3
左边 : 3
武松 : 3
向前 : 3
管 : 3
小二哥 : 3
草贼 : 3
走出 : 3
三件 : 3
篙 : 3
四 : 3
原来 : 3
地 : 3
夜来 : 3
去处 : 3
怕 : 3
血光之灾 : 3
起 : 3
唱著 : 2
随 : 2
事务 : 2
当晚 : 2
吐血 : 2
杆棒 : 2
反躬 : 2
引 : 2
自语 : 2
里面 : 2
丈夫 : 2
晚 : 2
陪话 : 2
姓张 : 2
虽然 : 2
禅杖 : 2
飞也似 : 2
亲 : 2
接著 : 2
城 : 2
游义 : 2
必有 : 2
逢 : 2
看著 : 2
矣 : 2
迳 : 2
人氏 : 2
大 : 2
当时 : 2
当 : 2
当日 : 2
独自 : 2
不可 : 2
面 : 2
脚 : 2
天 : 2
起身 : 2
黄昏 : 2
过 : 2
厮们 : 2
胡说 : 2
躲 : 2
直言 : 2
上山 : 2
银 : 2
英雄 : 2
把头 : 2
无忧 : 2
横定 : 2
大王 : 2
名用 : 2
讲命 : 2
带 : 2
直奔 : 2
响 : 2
翻 : 2
男 : 2
伴当 : 2
心中 : 2
寨 : 2
一路 : 2
一般 : 2
摇著 : 2
家里 : 2
解库 : 2
之 : 2
四五百 : 2
嫌 : 2
立住 : 2
便行 : 2
戴 : 2
撞 : 2
做饭 : 2
不必 : 2
酒 : 2
烧 : 2
哈哈大笑 : 2
看时 : 2
只得 : 2
芦花 : 2
一惊 : 2
把门 : 2
东南方 : 2
兼 : 2
砍 : 2
之人 : 2
行到 : 2
打火 : 2
李都管 : 2
天明 : 2
再 : 2
每日 : 2
不妨 : 2
青 : 2
不如 : 2
酒家 : 2
水面 : 2
三只 : 2
只顾 : 2
摆 : 2
转 : 2
松林 : 2
向 : 2
约 : 2
望见 : 2
姓李 : 2
托地 : 2
日 : 2
息怒 : 2
右边 : 2
摇 : 2
捉 : 2
城外 : 2
一领 : 2
小乙 : 2
装 : 2
并 : 2
贵造 : 2
斜 : 2
俊杰 : 2
壁上 : 2
小儿 : 2
倘或 : 2
之间 : 2
留 : 2
州 : 2
手里 : 2
花绣 : 2
嘴 : 2
泰安 : 2
送 : 2
气力 : 2
不省得 : 2
散 : 2
各 : 2
要行 : 2
毡笠 : 2
一顶 : 2
出门 : 2
方才 : 2
别 : 2
手 : 2
唤 : 2
逃难 : 2
只是 : 2
管家 : 2
十分 : 2
一头 : 2
一千里 : 2
三五里 : 2
豪富 : 2
提铁 : 2
生死 : 2
交椅 : 2
四句 : 2
流泪 : 2
朱仝 : 2
看家 : 2
这厮 : 2
那个 : 2
市井 : 2
似 : 2
不肯 : 2
除非 : 2
今年 : 2
有时 : 2
近 : 2
别人 : 2
休 : 2
厮 : 2
坐地 : 2
且说 : 2
好笑 : 2
跳出 : 2
既 : 2
平生 : 2
摇旗呐喊 : 2
棍棒 : 2
待 : 2
拔步 : 2
约莫 : 2
大骂 : 2
正是 : 2
山顶 : 2
看看 : 2
等候 : 2
自去 : 2
摇铃 : 2
小心 : 2
远远地 : 2
直 : 2
芦苇丛 : 2
歌 : 2
家私 : 2
骂 : 2
替天行道 : 2
听得 : 2
声响 : 2
赶著 : 2
施礼 : 2
迎 : 2
不会 : 2
原是 : 2
林子里 : 2
轮起 : 2
怎敢 : 2
间 : 2
买卖 : 2
直取 : 2
本事 : 2
店 : 2
之外 : 2
迎接 : 2
定 : 2
答道 : 2
救 : 2
此时 : 2
一回 : 2
出去 : 2
原 : 2
没 : 2
要来 : 2
有些 : 2
燕青 : 2
景致 : 2
问 : 2
八字 : 2
白绢 : 2
休听 : 2
喝 : 2
门首 : 2
这夥 : 2
不能 : 2
旗来 : 2
外来 : 2
大小 : 2
卢某 : 2
准备 : 2
高 : 2
各自 : 2
处 : 2
特地 : 2
带你去 : 2
如此 : 2
快 : 2
往 : 2
皆 : 2
扁舟 : 2
二人 : 2
橹 : 2
生来 : 2
挂 : 1
三绝 : 1
诸路 : 1
抢入 : 1
颜回 : 1
不问 : 1
提条 : 1
只用 : 1
石崇富 : 1
牙迟 : 1
料 : 1
砍翻 : 1
这条 : 1
此处 : 1
包裹 : 1
道头知尾 : 1
傍晚 : 1
而入 : 1
芦苇 : 1
河北 : 1
剌 : 1
此祸 : 1
自此 : 1
泊内 : 1
卢 : 1
知 : 1
闹 : 1
旗後面 : 1
刮起 : 1
第一 : 1
压腰 : 1
戗 : 1
失惊 : 1
无礼 : 1
寻得 : 1
名单 : 1
恁地 : 1
蓬松 : 1
贾氏来 : 1
不留 : 1
高手 : 1
五年 : 1
时犯 : 1
果有 : 1
巾 : 1
人人 : 1
榛 : 1
赶翻 : 1
前厅 : 1
边过 : 1
徐宁 : 1
只合 : 1
伴 : 1
连累 : 1
不打紧 : 1
鬼 : 1
三十二岁 : 1
范小 : 1
屏风 : 1
读书 : 1
乌纱 : 1
迟 : 1
郡 : 1
这是 : 1
以上 : 1
买主 : 1
跳 : 1
赛锦体 : 1
欢喜 : 1
六辆 : 1
招儿 : 1
器械 : 1
教你做 : 1
霹雳火 : 1
锣 : 1
人一 : 1
朴刀来 : 1
戒刀 : 1
数日 : 1
指路 : 1
歇 : 1
贵庚 : 1
今 : 1
牌 : 1
挟住 : 1
兄弟 : 1
恕罪 : 1
看人 : 1
做公 : 1
几 : 1
伏侍 : 1
比得 : 1
忽忽不乐 : 1
正待 : 1
兼俊义 : 1
城门 : 1
看著天 : 1
贼人 : 1
飕地 : 1
一夥人 : 1
两筹 : 1
兀自 : 1
清心寡欲 : 1
炷 : 1
行管 : 1
认认 : 1
一行 : 1
看贱 : 1
留道 : 1
大胆 : 1
阴阳人 : 1
大惊 : 1
燕雀 : 1
髭须 : 1
辞 : 1
直赶 : 1
美髯 : 1
平头 : 1
脚踏 : 1
匣来 : 1
各州 : 1
耍处 : 1
狠 : 1
赶将 : 1
松树 : 1
沉山 : 1
渡话 : 1
专听愿 : 1
全然 : 1
燕青亦 : 1
提著 : 1
莫 : 1
簪 : 1
保守 : 1
公绦著 : 1
杂色 : 1
依他 : 1
要处 : 1
沉吟 : 1
罢燕青 : 1
烦恼 : 1
无端 : 1
上立 : 1
乞 : 1
哥 : 1
喝声 : 1
别处 : 1
别室 : 1
捕盗 : 1
推算 : 1
焦躁 : 1
青布 : 1
小乙愚 : 1
勤谨 : 1
三 : 1
走进 : 1
弓 : 1
歹人 : 1
走过 : 1
金沙 : 1
虫 : 1
丁卯 : 1
最难 : 1
人民 : 1
於刀剑 : 1
观看 : 1
二者 : 1
哄动 : 1
夜宿 : 1
手拍 : 1
蛮 : 1
休言 : 1
计策 : 1
绾 : 1
一万 : 1
挑出 : 1
依 : 1
笔砚 : 1
林木 : 1
许多 : 1
装贼 : 1
著山 : 1
乾净 : 1
约行 : 1
社 : 1
落水 : 1
童跟著 : 1
跟定 : 1
痛肚 : 1
宿头 : 1
四五十 : 1
莫不 : 1
卖卜卖 : 1
书信 : 1
倚定 : 1
自言正 : 1
亲族 : 1
渗金熟 : 1
林来 : 1
教把车 : 1
第一件 : 1
休走 : 1
金殿 : 1
灾来 : 1
镇守 : 1
投拜 : 1
浪里白条 : 1
第一个 : 1
十个 : 1
一人 : 1
在後面 : 1
哭哭啼啼 : 1
腰细膀 : 1
开始 : 1
少刻 : 1
五六十个 : 1
忒 : 1
一个个 : 1
写道 : 1
有场 : 1
送到 : 1
陷 : 1
身边 : 1
分定 : 1
水底 : 1
脚气 : 1
名固 : 1
大林 : 1
分宾 : 1
李固主 : 1
纱团 : 1
簇捧著 : 1
身上 : 1
下回分解 : 1
掩口 : 1
滴溜溜 : 1
哑子 : 1
因见 : 1
这般 : 1
命中注定 : 1
歇息 : 1
豹子 : 1
寿 : 1
鞋袜 : 1
近岸 : 1
底朝天 : 1
从来 : 1
养在 : 1
得些 : 1
灾晦 : 1
一侧 : 1
人言 : 1
随著 : 1
一边 : 1
官兵 : 1
烟生 : 1
这贼们 : 1
胡讲 : 1
乙丑 : 1
入到 : 1
收取 : 1
此乃时 : 1
东京 : 1
赤发 : 1
极 : 1
挨兽 : 1
各处 : 1
同 : 1
右有 : 1
便来 : 1
性发破 : 1
服系 : 1
青字 : 1
管事 : 1
断 : 1
平川 : 1
不去 : 1
弓取箭 : 1
改名 : 1
发卖 : 1
妇人 : 1
讳个 : 1
混江 : 1
巽 : 1
星夜 : 1
拜会 : 1
某生 : 1
低声 : 1
花和尚 : 1
飞去 : 1
沿边 : 1
父母双亡 : 1
没有 : 1
祖先 : 1
中去 : 1
得後面 : 1
此快 : 1
我常 : 1
不空回 : 1
慷慨 : 1
认得 : 1
毕竟 : 1
三五十个 : 1
厨下 : 1
蚁 : 1
最 : 1
越多 : 1
生得 : 1
拆白道字 : 1
方知 : 1
正好 : 1
口号 : 1
说出 : 1
直裰 : 1
车辆 : 1
近年 : 1
四十余里 : 1
奔 : 1
旗 : 1
头巾 : 1
斗得 : 1
锣响 : 1
贵乡 : 1
龙华寺 : 1
名 : 1
金沙滩 : 1
地下 : 1
紧 : 1
灼金 : 1
脚步 : 1
十贯 : 1
祖贯 : 1
仰面 : 1
呼哨 : 1
尽 : 1
因此 : 1
双鞭 : 1
伞下 : 1
下去 : 1
不分 : 1
绦 : 1
乱 : 1
雾 : 1
却说 : 1
告道 : 1
船载 : 1
阔 : 1
当中 : 1
日前 : 1
特地到 : 1
入城少 : 1
打开 : 1
赶回 : 1
公朱仝 : 1
金 : 1
四辆 : 1
告退 : 1
七个 : 1
意思 : 1
千百 : 1
放屁 : 1
做声 : 1
店肆 : 1
一把 : 1
三寸不烂之舌 : 1
交割 : 1
戈浪 : 1
拿定 : 1
答著 : 1
前程 : 1
饭 : 1
名字 : 1
何处 : 1
一拍 : 1
客人 : 1
财主 : 1
一筹 : 1
花朵 : 1
一拳 : 1
吃点 : 1
算了 : 1
指教 : 1
又行 : 1
神福 : 1
吃酒 : 1
性如烈火 : 1
用 : 1
东闪西躲 : 1
冻 : 1
正在 : 1
探地 : 1
知贵 : 1
结束 : 1
无人 : 1
知贱 : 1
小乙说 : 1
厮苦 : 1
回乡 : 1
指 : 1
肆 : 1
没样 : 1
怎地 : 1
排算 : 1
木拐 : 1
筋斗 : 1
男子 : 1
东岳泰山 : 1
君子 : 1
呕死 : 1
三十余里 : 1
改容 : 1
勒 : 1
阮翠若 : 1
人口 : 1
猛虎 : 1
请功受赏 : 1
这身 : 1
叫苦 : 1
出事 : 1
心腹 : 1
这人 : 1
提了 : 1
急取 : 1
主意 : 1
言 : 1
一者 : 1
枉 : 1
抛 : 1
路阔 : 1
开去 : 1
先叫 : 1
免得 : 1
枪手 : 1
店房 : 1
虎雷横 : 1
鼻里 : 1
红缨 : 1
吹 : 1
腰刀 : 1
前声 : 1
绣 : 1
油膀 : 1
来往 : 1
轮 : 1
亲诣 : 1
数个 : 1
难道 : 1
复 : 1
两口 : 1
为头 : 1
犯法 : 1
迷人 : 1
大树 : 1
不齐 : 1
我片 : 1
家 : 1
弹 : 1
纸 : 1
乃 : 1
人敢 : 1
有处 : 1
转过身 : 1
有失 : 1
短须 : 1
宋 : 1
认若 : 1
落荡 : 1
之下 : 1
再行 : 1
见怪 : 1
做买卖 : 1
谈天 : 1
别号 : 1
神箭 : 1
行百艺 : 1
抬举 : 1
崎岖 : 1
平烟 : 1
公明 : 1
生发 : 1
隐匿 : 1
事已如此 : 1
畔 : 1
山歌 : 1
草寇 : 1
杀人 : 1
川弩 : 1
吴用劝 : 1
玉亭柱 : 1
男女 : 1
丁字 : 1
称 : 1
怎生 : 1
改姓 : 1
难 : 1
挑著个 : 1
因来 : 1
出没 : 1
自想 : 1
乙 : 1
红线 : 1
一对 : 1
履 : 1
卖卦 : 1
人摇 : 1
续麻无有 : 1
固原 : 1
长 : 1
阿谀 : 1
不知 : 1
身杀 : 1
从东山 : 1
身材 : 1
有心 : 1
那夥贼 : 1
四季 : 1
且不说 : 1
自有 : 1
破绽 : 1
吴用唤 : 1
大事 : 1
靠 : 1
飞奔 : 1
没路 : 1
阮小七 : 1
因想 : 1
天晚 : 1
更换 : 1
犹如 : 1
蹬 : 1
贱造 : 1
宋江背 : 1
勿 : 1
三牙 : 1
望望 : 1
大为 : 1
眼船 : 1
傍转出 : 1
痴呆 : 1
休教 : 1
南门 : 1
夹 : 1
今来 : 1
郊外 : 1
家生 : 1
阮小二 : 1
应承 : 1
沐浴 : 1
赶到 : 1
倒敢 : 1
阮小五 : 1
此间 : 1
没奈何 : 1
若依 : 1
林冲引 : 1
管著 : 1
容易 : 1
将息 : 1
肆望 : 1
货去 : 1
下饭 : 1
自是 : 1
张顺 : 1
一望 : 1
胡言乱语 : 1
李俊见 : 1
养得 : 1
青道 : 1
膳 : 1
当死 : 1
赤条条 : 1
若渡 : 1
香火 : 1
泼皮 : 1
好转 : 1
上铺 : 1
再三 : 1
误 : 1
守门 : 1
福荫学 : 1
漾 : 1
透士 : 1
鼓声 : 1
症候 : 1
你家 : 1
转回 : 1
心攒 : 1
一枝 : 1
钓鳌鱼 : 1
忠言 : 1
常言道 : 1
新 : 1
打一望 : 1
三十件 : 1
风 : 1
房中 : 1
绢 : 1
大体 : 1
好运 : 1
我生 : 1
来堂 : 1
耽惊受怕 : 1
了解 : 1
威名 : 1
盗贼 : 1
白 : 1
山路 : 1
撇 : 1
短褐袍 : 1
浑骨 : 1
击鼓 : 1
串串 : 1
早子 : 1
身 : 1
摇船 : 1
若赛 : 1
秦明 : 1
去行 : 1
便漾 : 1
放空 : 1
觅 : 1
躲过 : 1
不害 : 1
钻木 : 1
灭罪 : 1
舍得 : 1
怎去 : 1
越健 : 1
迷踪失路 : 1
大水 : 1
阳江 : 1
凭 : 1
那人时 : 1
满目 : 1
盘倒 : 1
学成 : 1
完备 : 1
撑开 : 1
子人件 : 1
安歇 : 1
百十 : 1
拈 : 1
销金 : 1
土居 : 1
开口 : 1
饥 : 1
否 : 1
脚高步低 : 1
福 : 1
知死 : 1
出行 : 1
四十五 : 1
手下 : 1
随後押 : 1
怪哉 : 1
数步 : 1
龙李俊 : 1
远近 : 1
舞得 : 1
望山僻 : 1
一摇时 : 1
府县 : 1
引得 : 1
里外 : 1
一文 : 1
晚脚 : 1
金白银 : 1
将令 : 1
路去 : 1
口子 : 1
儿 : 1
金环鬓 : 1
船梢 : 1
摇摇摆摆 : 1
做罗 : 1
虎穴龙潭 : 1
一日 : 1
入後堂 : 1
计坑 : 1
十数 : 1
下算 : 1
变色 : 1
退 : 1
江湖 : 1
顺都 : 1
第三件 : 1
能算 : 1
甲子年 : 1
更待何时 : 1
星辰 : 1
山道 : 1
下一夥 : 1
弓收 : 1
顾家 : 1
靴脑 : 1
寻车 : 1
换 : 1
临时 : 1
市语 : 1
这场 : 1
灾厄 : 1
不敢 : 1
立在 : 1
坡平 : 1
身首异处 : 1
扑天 : 1
鸟 : 1
黄发 : 1
出城 : 1
木篙 : 1
至 : 1
倘若 : 1
四面 : 1
聋 : 1
喧闹 : 1
臭汗 : 1
宋公明 : 1
岂可 : 1
独 : 1
少星 : 1
声 : 1
齐声 : 1
扣牢 : 1
憋 : 1
发落 : 1
祖宗 : 1
窝 : 1
两行 : 1
算个 : 1
吉凶 : 1
身穿 : 1
教官 : 1
误卖 : 1
高叫 : 1
我要 : 1
知生 : 1
智 : 1
苦行 : 1
叫骂 : 1
跪 : 1
赶转 : 1
躲逃 : 1
车夫 : 1
作事 : 1
一箭 : 1
不著 : 1
一家 : 1
鸿鹄 : 1
五更 : 1
心头 : 1
孩儿 : 1
更且 : 1
锁上 : 1
才 : 1
四五十里 : 1
中得 : 1
唱喏 : 1
拢 : 1
难当 : 1
向开 : 1
锦标 : 1
忠义堂 : 1
雪练 : 1
大半 : 1
下水 : 1
铁怕 : 1
心窝 : 1
见外 : 1
栲栳 : 1
房里 : 1
赶智深 : 1
草芥 : 1
六尺 : 1
四五十个 : 1
养兵千日 : 1
李 : 1
卖 : 1
挺起 : 1
亦且 : 1
衣服 : 1
贵贱 : 1
早 : 1
兵器 : 1
飞来 : 1
小可 : 1
付吩 : 1
饭钱 : 1
频寄 : 1
库房 : 1
小阁儿 : 1
取 : 1
金装玉 : 1
四五日 : 1
一夥 : 1
顶真 : 1
劝得 : 1
一处 : 1
项椅 : 1
绿水 : 1
二十四五 : 1
雷横 : 1
道别 : 1
输 : 1
不曾 : 1
天大 : 1
早晚 : 1
绰号 : 1
学得 : 1
蒙员外 : 1
丛莽 : 1
这命 : 1
左有 : 1
安敢 : 1
火炽 : 1
藏 : 1
熟麻索 : 1
浔 : 1
忍气吞声 : 1
天神 : 1
滩 : 1
范丹 : 1
扶 : 1
一言难尽 : 1
闻人 : 1
浩浩 : 1
告诉 : 1
靴担 : 1
公孙胜 : 1
贫穷 : 1
数知 : 1
连连 : 1
棒 : 1
讲慎 : 1
领一彪 : 1
强盗 : 1
丫儿 : 1
遭 : 1
暗号 : 1
消灾 : 1
不易 : 1
都行 : 1
大难 : 1
取下 : 1
丙寅日 : 1
强似 : 1
嗟叹 : 1
应验 : 1
围定 : 1
越怒 : 1
内外 : 1
山明水秀 : 1
见红罗 : 1
解投 : 1
锁 : 1
逃 : 1
船只 : 1
然亦 : 1
先赐 : 1
那边 : 1
头上 : 1
一应 : 1
一座 : 1
不慌 : 1
醮 : 1
合亡 : 1
行货 : 1
留下 : 1
拴缚 : 1
晓行 : 1
擂鼓 : 1
打哄燕 : 1
谄妄 : 1
看守 : 1
齐仁圣 : 1
秃驴 : 1
出大言 : 1
儿解 : 1
贼首 : 1
一张 : 1
摇头 : 1
回到 : 1
十辆车 : 1
遮拦 : 1
银两 : 1
开言道 : 1
彭祖 : 1
再阻 : 1
走头 : 1
一彪 : 1
戏言 : 1
干 : 1
惹 : 1
唤众 : 1
银丝 : 1
皂 : 1
惊恐 : 1
妙处 : 1
假文 : 1
望市 : 1
强人 : 1
几根 : 1
帝 : 1
引教 : 1
差矣 : 1
舍著 : 1
银付 : 1
年纪 : 1
前来 : 1
双斧 : 1
取过 : 1
李广花 : 1
思量 : 1
双方 : 1
黄皮 : 1
桩 : 1
乡谈 : 1
凡事 : 1
转身 : 1
起苦来 : 1
山 : 1
双斗 : 1
门前 : 1
香饵 : 1
房门 : 1
百伶百俐 : 1
我们 : 1
丫髻 : 1
夸口 : 1
尊姓 : 1
到後堂 : 1
时常 : 1
下船 : 1
原来如此 : 1
大丈夫 : 1
白肉 : 1
水路 : 1
愿得终 : 1
提出 : 1
掩耳 : 1
俱有 : 1
探囊取物 : 1
烧火 : 1
非理 : 1
过头 : 1
厉声 : 1
卖个 : 1
管帐 : 1
主 : 1
学究 : 1
离店 : 1
短箭 : 1
已 : 1
一分 : 1
惨濑走 : 1
京师 : 1
还有 : 1
已牌 : 1
倚 : 1
著车 : 1
一夜 : 1
之分 : 1
好生 : 1
株 : 1
拳头 : 1
自小 : 1
挑担 : 1
请休 : 1
抹 : 1
竹竿 : 1
燕青立 : 1
看破 : 1
半夜三更 : 1
回避 : 1
路正 : 1
当先 : 1
守 : 1
改日 : 1
意 : 1
贾氏道 : 1
丑 : 1
此人 : 1
则 : 1
静坐 : 1
急 : 1
讨 : 1
心里 : 1
家业 : 1
白银 : 1
欠身 : 1
滋味 : 1
运 : 1
盖 : 1
撇下 : 1
恶言 : 1
荣 : 1
正要 : 1
店中算 : 1
遍体 : 1
前教 : 1
东南 : 1
一切 : 1
合 : 1
整齐 : 1
耐 : 1
此山奇 : 1
随後赶 : 1
小女 : 1
未 : 1
箭 : 1
筵席 : 1
私 : 1
打凤捞龙 : 1
圈子 : 1
船上 : 1
财不取 : 1
落炉 : 1
指名 : 1
一副 : 1
接著车 : 1
耽搁 : 1
替 : 1
方表 : 1
之志若 : 1
猛省 : 1
山西 : 1
奉军 : 1
分明 : 1
合抱 : 1
咿哑 : 1
正射落 : 1
押 : 1
生恐 : 1
张顺夜 : 1
假装 : 1
插 : 1
叫取 : 1
自古 : 1
解上 : 1
投店 : 1
李应 : 1
拼 : 1
怠慢 : 1
一包 : 1
大宽 : 1
心内 : 1
打个 : 1
途中 : 1
劝 : 1
衣箱 : 1
多路 : 1
相迎 : 1
降枉 : 1
得到 : 1
为 : 1
再婚 : 1
道须 : 1
一千 : 1
厚意 : 1
三枝 : 1
利物 : 1
尽处 : 1
辞别 : 1
拽 : 1
只求 : 1
哥哥 : 1
血光 : 1
便声 : 1
蜘蛛 : 1
土 : 1
主何 : 1
拨开 : 1
四下里 : 1
鹅 : 1
店里 : 1
住 : 1
吴某 : 1
字 : 1
久慕 : 1
天口 : 1
行者 : 1
杏黄 : 1
一班 : 1
休送 : 1
上面 : 1
休逆 : 1
无恙 : 1
商议 : 1
皇极 : 1
不迭 : 1
自然 : 1
四五十日 : 1
独自个 : 1
逞能 : 1
三瓦两舍 : 1
吴 : 1
问灾 : 1
不远 : 1
黄昏时分 : 1
六七十 : 1
低 : 1
抽身 : 1
非 : 1
时分 : 1
发作 : 1
一遭 : 1
第六十回 : 1
在意 : 1
排行 : 1
造则 : 1
热闹 : 1
如 : 1
手到拈来 : 1
交恶 : 1
自写 : 1
截住 : 1
动弹 : 1
如今 : 1
晓 : 1
可惜 : 1
一双 : 1
傍岸 : 1
煽惑 : 1
走难 : 1
眉头 : 1
第三日 : 1
吊 : 1
铁篙 : 1
而言 : 1
送路 : 1
营生 : 1
三日 : 1
自送 : 1
不交 : 1
好好 : 1
长髯 : 1
船尾 : 1
给 : 1
姓燕 : 1
有个 : 1
管取 : 1
晚间 : 1
能 : 1
鸣锣 : 1
越斗 : 1
燕青小乙看 : 1
已经 : 1
生 : 1
衔著 : 1
算定 : 1
中间 : 1
水性 : 1
拜别 : 1
写得算 : 1
居 : 1
包包 : 1
甘罗发 : 1
扑 : 1
广学 : 1
回 : 1
随後了 : 1
苦 : 1
揭起 : 1
山寨 : 1
捻 : 1
正斗 : 1
铜铃 : 1
避难 : 1
豹子头 : 1
悄悄 : 1
斑 : 1
领布 : 1
事件 : 1
香 : 1
本身 : 1
下行 : 1
抬头 : 1
机会 : 1
大惊小怪 : 1
茶汤 : 1
炮响 : 1
转有 : 1
之女 : 1
幸然 : 1
三言两语 : 1
外方 : 1
步斗 : 1
呼延 : 1
违拗 : 1
先教 : 1
四字 : 1
二 : 1
牌出 : 1
由 : 1
大名府 : 1
以厚报 : 1
作揖 : 1
念著 : 1
闭著 : 1
来迎 : 1
近日 : 1
偶然 : 1
一盘 : 1
打家劫舍 : 1
过午 : 1
得知 : 1
性子 : 1
下袋 : 1
宋江道 : 1
第二件 : 1
回寨 : 1
仰天长叹 : 1
不省人事 : 1
相请 : 1
算一命 : 1
呕得 : 1
相识 : 1
钱 : 1
插翅 : 1
目下 : 1
明日 : 1
每 : 1
把手 : 1
事便 : 1
帮著 : 1
一面 : 1
伴时 : 1
落生 : 1
奉作命 : 1
阶前 : 1
棹 : 1
执迷 : 1
时间 : 1
平明 : 1
可怜见 : 1
海阔 : 1
推故 : 1
用在一朝 : 1
上叉袋 : 1
兼路杂 : 1
之声 : 1
报覆道 : 1
阜处 : 1
惊天动地 : 1
到来 : 1
客官 : 1
铺排 : 1
事 : 1
一同 : 1
两条 : 1
看花荣 : 1
做些 : 1
不识 : 1
装在 : 1
燕青道 : 1
胖大 : 1
钻出来 : 1
杂彩 : 1
钥匙 : 1
定下 : 1
房宿 : 1
统领 : 1
船头 : 1
奇形怪状 : 1
信 : 1
小弟 : 1
吹笛 : 1
部从 : 1
眼像 : 1
出外 : 1
算命先生 : 1
一命 : 1
限恰 : 1
出城来 : 1
不止 : 1
埋怨 : 1
送行 : 1
悔 : 1
物落 : 1
先杀 : 1
同去 : 1
胸前 : 1
无有 : 1
门外 : 1
丛中 : 1
免此 : 1
武艺 : 1
每面 : 1
高居 : 1
饭食 : 1
三者 : 1
寻不著 : 1
何足道哉 : 1
小径 : 1
浪子 : 1
屋里 : 1
两枚 : 1
那面 : 1
开 : 1
秀才 : 1
帘子 : 1
端的 : 1
二十里 : 1
棒法 : 1
门墙 : 1
铜钱 : 1
投奔 : 1
寻思 : 1
多言多语 : 1
特令 : 1
落地 : 1
领白衫系 : 1
显扬 : 1
慌不择路 : 1
岁星 : 1
震地 : 1
讨得 : 1
烧香 : 1
双斧来 : 1
岂 : 1
贯钱 : 1
官 : 1
喜 : 1
木瓜 : 1
口歌 : 1
梁中书 : 1
人倒 : 1
收解 : 1
大军 : 1
个个 : 1
金烦 : 1
匠人 : 1
不用说 : 1
不在话下 : 1
卢花滩 : 1
黑旋风 : 1
诸 : 1
如水蛮 : 1
拾 : 1
