了 : 135
卢俊义 : 68
你 : 66
道 : 61
我 : 45
的 : 44
在 : 43
便 : 41
是 : 39
两个 : 39
去 : 36
来 : 34
他 : 30
把 : 29
李固 : 28
得 : 28
却 : 27
又 : 27
上 : 25
燕青 : 25
主人 : 24
卢员外 : 24
到 : 23
都 : 22
这 : 21
与 : 21
员外 : 20
将 : 18
梁山泊 : 18
做 : 18
要 : 17
只见 : 17
北京 : 16
後 : 16
里 : 16
若 : 16
叫 : 16
请 : 16
说 : 16
一个 : 15
今日 : 15
见 : 15
薛霸 : 15
吃 : 15
就 : 14
吴用 : 14
和 : 14
不 : 14
宋江 : 14
人 : 14
且 : 13
著 : 13
也 : 13
董超 : 13
蔡福 : 13
走 : 13
头领 : 12
被 : 12
只 : 12
哥哥 : 12
不得 : 11
有 : 11
节级 : 11
梁中书 : 11
小人 : 11
公人 : 11
等 : 10
罢 : 10
听 : 10
无 : 10
时 : 10
性命 : 10
次日 : 10
事 : 9
我们 : 9
那 : 9
待 : 9
不是 : 9
回来 : 9
下 : 9
问 : 9
倒 : 9
麽 : 9
地 : 9
甚 : 9
此 : 8
卢某 : 8
说道 : 8
小 : 8
出 : 8
个 : 8
枷 : 8
杀 : 8
坐 : 8
如何 : 8
金子 : 8
打 : 8
一 : 7
但 : 7
好汉 : 7
只得 : 7
教 : 7
那里 : 7
起身 : 7
这里 : 7
带 : 7
厮 : 7
送 : 7
怎地 : 7
住 : 7
兄弟 : 7
字 : 7
不知 : 6
众人 : 6
蔡福道 : 6
日 : 6
对 : 6
张孔目 : 6
处 : 6
石秀 : 6
入 : 6
浪子 : 6
一声 : 6
好 : 6
下来 : 6
娘子 : 6
过 : 6
这个 : 6
水火棍 : 6
头上 : 6
燕青道 : 6
跪 : 6
众 : 6
消息 : 6
做公 : 6
厅 : 5
再 : 5
忠义堂 : 5
从 : 5
结果 : 5
包裹 : 5
正是 : 5
腰刀 : 5
不要 : 5
自去 : 5
看时 : 5
商议 : 5
家 : 5
并 : 5
沙门 : 5
你们 : 5
拜 : 5
死 : 5
老爷 : 5
没 : 5
官司 : 5
头 : 5
自 : 5
主管 : 5
这般 : 5
可 : 5
慌忙 : 5
便是 : 5
城外 : 5
留守 : 5
岛 : 5
前来 : 5
前面 : 5
前 : 5
来到 : 5
树上 : 5
林子里 : 5
却说 : 5
两 : 4
小二哥 : 4
霸道 : 4
箭 : 4
只怕 : 4
房里 : 4
反 : 4
李 : 4
衣服 : 4
早 : 4
下山 : 4
认得 : 4
山寨 : 4
薛 : 4
缚 : 4
一人 : 4
救 : 4
睡 : 4
既 : 4
已 : 4
问道 : 4
五十两 : 4
交椅 : 4
董超道 : 4
离 : 4
只顾 : 4
说话 : 4
不肯 : 4
一齐 : 4
蔡庆 : 4
弓 : 4
喜鹊 : 4
盘缠 : 4
中 : 4
勾当 : 4
为 : 4
苦 : 4
儿 : 4
骂 : 4
歇 : 4
今 : 4
回去 : 4
正 : 4
家中 : 4
酒 : 4
起 : 4
酒保 : 4
路上 : 3
送饭 : 3
一条 : 3
随 : 3
下马 : 3
听得 : 3
既然 : 3
市 : 3
内 : 3
便来 : 3
脚 : 3
不见 : 3
爬 : 3
宋江道 : 3
分付 : 3
不妨 : 3
归 : 3
杖 : 3
赚 : 3
家私 : 3
面 : 3
车仗 : 3
只是 : 3
看一看 : 3
休 : 3
第二把 : 3
引 : 3
使用 : 3
定 : 3
文案 : 3
喽罗 : 3
喝道 : 3
腰系 : 3
别 : 3
疮 : 3
饭 : 3
人家 : 3
刀 : 3
楼上 : 3
押 : 3
安排 : 3
捉 : 3
且说 : 3
城 : 3
如今 : 3
一回 : 3
财主 : 3
得知 : 3
充饥 : 3
拽 : 3
宋公明 : 3
们 : 3
更 : 3
相 : 3
身边 : 3
穿 : 3
不会 : 3
原来 : 3
柴进 : 3
一枝 : 3
模样 : 3
打听 : 3
下手 : 3
劝 : 3
报 : 3
回到 : 3
寻思 : 3
看著 : 3
客人 : 3
社长 : 3
绑 : 3
一面 : 3
那汉 : 3
那人 : 3
快 : 3
外面 : 3
杀人 : 3
翻 : 3
可以 : 3
一文 : 3
看 : 3
贾氏道 : 3
金沙滩 : 3
上下 : 3
必 : 3
差 : 3
撞 : 3
大 : 3
楼下 : 3
常言道 : 3
收拾 : 3
坐下 : 3
一边 : 3
当时 : 3
行 : 3
扑 : 3
乙 : 3
做饭 : 3
走不动 : 3
忠义 : 3
上山 : 3
不说 : 3
司 : 3
取出 : 3
轿 : 3
