了 : 135
卢俊义 : 68
你 : 66
道 : 61
我 : 45
的 : 44
在 : 43
便 : 41
是 : 39
两个 : 39
去 : 36
来 : 34
他 : 30
把 : 29
李固 : 28
得 : 28
却 : 27
又 : 27
上 : 25
燕青 : 25
卢员外 : 24
主人 : 24
到 : 23
都 : 22
这 : 21
与 : 21
员外 : 20
将 : 18
做 : 18
梁山泊 : 18
要 : 17
只见 : 17
若 : 16
说 : 16
北京 : 16
後 : 16
叫 : 16
里 : 16
请 : 16
一个 : 15
见 : 15
今日 : 15
吃 : 15
薛霸 : 15
和 : 14
就 : 14
宋江 : 14
吴用 : 14
人 : 14
不 : 14
也 : 13
走 : 13
著 : 13
蔡福 : 13
且 : 13
董超 : 13
头领 : 12
被 : 12
只 : 12
哥哥 : 12
公人 : 11
不得 : 11
有 : 11
节级 : 11
小人 : 11
梁中书 : 11
罢 : 10
时 : 10
性命 : 10
无 : 10
听 : 10
等 : 10
次日 : 10
回来 : 9
那 : 9
麽 : 9
问 : 9
倒 : 9
甚 : 9
我们 : 9
待 : 9
不是 : 9
事 : 9
下 : 9
地 : 9
如何 : 8
出 : 8
杀 : 8
说道 : 8
小 : 8
坐 : 8
个 : 8
金子 : 8
枷 : 8
卢某 : 8
此 : 8
打 : 8
教 : 7
兄弟 : 7
起身 : 7
但 : 7
带 : 7
怎地 : 7
只得 : 7
那里 : 7
一 : 7
好汉 : 7
送 : 7
这里 : 7
厮 : 7
住 : 7
字 : 7
做公 : 6
不知 : 6
好 : 6
过 : 6
入 : 6
水火棍 : 6
蔡福道 : 6
这个 : 6
张孔目 : 6
娘子 : 6
石秀 : 6
众 : 6
对 : 6
下来 : 6
众人 : 6
日 : 6
跪 : 6
一声 : 6
燕青道 : 6
头上 : 6
消息 : 6
处 : 6
浪子 : 6
包裹 : 5
留守 : 5
前 : 5
再 : 5
这般 : 5
前面 : 5
结果 : 5
沙门 : 5
官司 : 5
便是 : 5
拜 : 5
腰刀 : 5
看时 : 5
家 : 5
城外 : 5
来到 : 5
并 : 5
自 : 5
忠义堂 : 5
主管 : 5
死 : 5
厅 : 5
岛 : 5
老爷 : 5
树上 : 5
可 : 5
前来 : 5
却说 : 5
头 : 5
正是 : 5
自去 : 5
你们 : 5
林子里 : 5
商议 : 5
慌忙 : 5
从 : 5
不要 : 5
没 : 5
反 : 4
盘缠 : 4
歇 : 4
今 : 4
弓 : 4
喜鹊 : 4
一人 : 4
睡 : 4
离 : 4
酒 : 4
五十两 : 4
薛 : 4
只顾 : 4
中 : 4
说话 : 4
儿 : 4
房里 : 4
李 : 4
衣服 : 4
早 : 4
交椅 : 4
勾当 : 4
回去 : 4
只怕 : 4
不肯 : 4
一齐 : 4
下山 : 4
认得 : 4
蔡庆 : 4
既 : 4
已 : 4
家中 : 4
霸道 : 4
缚 : 4
两 : 4
箭 : 4
酒保 : 4
为 : 4
骂 : 4
董超道 : 4
问道 : 4
苦 : 4
山寨 : 4
救 : 4
小二哥 : 4
正 : 4
起 : 4
随 : 3
家私 : 3
引 : 3
如今 : 3
走不动 : 3
一边 : 3
相 : 3
打听 : 3
大 : 3
当时 : 3
归 : 3
面 : 3
身边 : 3
穿 : 3
宋公明 : 3
上山 : 3
便来 : 3
脚 : 3
杖 : 3
车仗 : 3
充饥 : 3
翻 : 3
看 : 3
使用 : 3
取出 : 3
司 : 3
客人 : 3
财主 : 3
更 : 3
看一看 : 3
撞 : 3
做饭 : 3
赚 : 3
看著 : 3
杀人 : 3
喝道 : 3
喽罗 : 3
乙 : 3
绑 : 3
不妨 : 3
们 : 3
柴进 : 3
路上 : 3
社长 : 3
一条 : 3
金沙滩 : 3
一枝 : 3
常言道 : 3
原来 : 3
下马 : 3
外面 : 3
捉 : 3
一文 : 3
坐下 : 3
既然 : 3
爬 : 3
分付 : 3
第二把 : 3
疮 : 3
城 : 3
一面 : 3
必 : 3
轿 : 3
刀 : 3
别 : 3
只是 : 3
文案 : 3
收拾 : 3
可以 : 3
模样 : 3
报 : 3
回到 : 3
那人 : 3
安排 : 3
内 : 3
下手 : 3
休 : 3
且说 : 3
那汉 : 3
贾氏道 : 3
上下 : 3
人家 : 3
押 : 3
差 : 3
劝 : 3
拽 : 3
听得 : 3
行 : 3
饭 : 3
不会 : 3
忠义 : 3
扑 : 3
腰系 : 3
不见 : 3
定 : 3
一回 : 3
得知 : 3
宋江道 : 3
市 : 3
送饭 : 3
不说 : 3
寻思 : 3
快 : 3
楼上 : 3
楼下 : 3
剌 : 2
话 : 2
抱住 : 2
燕小乙 : 2
在家 : 2
须 : 2
里面 : 2
前去 : 2
丈夫 : 2
尾 : 2
陪话 : 2
一步 : 2
跳 : 2
做出 : 2
动著 : 2
别处 : 2
伏侍 : 2
虽然 : 2
水 : 2
一行 : 2
拖住 : 2
大惊 : 2
人马 : 2
越 : 2
笑 : 2
因为 : 2
配 : 2
有何见教 : 2
来看 : 2
肚里 : 2
鼓乐 : 2
我家 : 2
公孙胜 : 2
子 : 2
蔡福便 : 2
跟 : 2
哥 : 2
人氏 : 2
反诗 : 2
当日 : 2
独自 : 2
许多 : 2
约行 : 2
滚汤 : 2
军师 : 2
打发 : 2
连夜 : 2
本 : 2
姓 : 2
歇息 : 2
少 : 2
拜谢 : 2
不多时 : 2
掣出 : 2
自从 : 2
死囚 : 2
衣包 : 2
看见 : 2
心中 : 2
偏 : 2
脱身 : 2
打倒 : 2
背著 : 2
绳索 : 2
回 : 2
量 : 2
头巾 : 2
相公 : 2
地下 : 2
杨雄道 : 2
尽 : 2
将来 : 2
左右 : 2
有名 : 2
沧州 : 2
当下 : 2
默默 : 2
家里 : 2
一枝花 : 2
人来 : 2
石秀便 : 2
村店 : 2
掇 : 2
不觉 : 2
跪下 : 2
自有 : 2
正在 : 2
怎知 : 2
叫苦 : 2
门 : 2
柴 : 2
提起 : 2
上厅 : 2
管押 : 2
招 : 2
烧 : 2
结识 : 2
一身 : 2
猫儿 : 2
杨雄 : 2
月 : 2
落草 : 2
推却 : 2
难 : 2
还 : 2
长 : 2
再住 : 2
要行 : 2
哭 : 2
一千两 : 2
起来 : 2
三刻 : 2
容易 : 2
将息 : 2
张顺 : 2
刀棒 : 2
误 : 2
久闻 : 2
留在 : 2
司前 : 2
撇 : 2
法场 : 2
身 : 2
带著 : 2
上面 : 2
首告 : 2
炕 : 2
条金 : 2
小乙 : 2
还是 : 2
酒食 : 2
壁上 : 2
贾氏 : 2
林冲 : 2
正中 : 2
换 : 2
今夜 : 2
不敢 : 2
城来 : 2
鸟 : 2
燕青大 : 2
留 : 2
事不宜迟 : 2
辛苦 : 2
湿 : 2
大叫 : 2
牢里 : 2
抢 : 2
气力 : 2
饯行 : 2
莫不是 : 2
才 : 2
喝 : 2
小可 : 2
今奉 : 2
随即 : 2
黄金 : 2
方才 : 2
不杀 : 2
手 : 2
背 : 2
取 : 2
幸得 : 2
监在 : 2
早是 : 2
公 : 2
读 : 2
楼 : 2
一言难尽 : 2
直到 : 2
铁臂 : 2
多月 : 2
虽 : 2
叫声 : 2
接 : 2
四句 : 2
知道 : 2
如此 : 2
上路 : 2
转过 : 2
四十 : 2
出去 : 2
送与 : 2
露出 : 2
虽是 : 2
多少 : 2
牢门 : 2
事来 : 2
飞 : 2
大块 : 2
当值 : 2
大银 : 2
莫要 : 2
烧火 : 2
神行太保 : 2
开话 : 2
果然 : 2
好生 : 2
此事 : 2
亦 : 2
讨 : 2
蒜 : 2
草 : 2
斩 : 2
筵席 : 2
小小 : 2
足下 : 2
几时 : 2
林子 : 2
替 : 2
侧边 : 2
铺 : 2
点地 : 2
俺 : 2
钉 : 2
在手 : 2
拦腰 : 2
灵鹊 : 2
招状 : 2
端的 : 2
大笑 : 2
眼看 : 2
城中 : 2
孔目 : 2
不过 : 2
午时 : 2
汤 : 2
官人 : 2
写下 : 2
不住 : 2
早过 : 2
相见 : 2
心 : 2
却是 : 2
中间 : 2
不下 : 2
店 : 2
休问 : 2
欺 : 2
迎接 : 2
射死 : 2
拿 : 2
有余 : 2
公事 : 2
大名府 : 2
向前 : 2
只要 : 2
不必 : 2
一盘 : 2
诉说 : 2
半晌 : 2
心疑 : 2
安歇 : 2
石秀只 : 2
刽子 : 2
钱 : 2
呆 : 2
明日 : 2
一块 : 2
有人 : 2
日期 : 2
扯 : 2
衣裳 : 2
可怜见 : 2
惊得 : 2
街上 : 2
有个 : 2
客官 : 2
酒楼 : 2
窗外 : 2
送行 : 2
石秀道 : 2
归家 : 2
一二百 : 2
各自 : 2
难道 : 2
开 : 2
熟 : 2
去处 : 2
一路上 : 2
推 : 2
何不 : 2
风霜 : 2
分头去 : 2
老大 : 2
旧时 : 1
未曾 : 1
挂 : 1
虚事 : 1
出来 : 1
踏步 : 1
己定 : 1
胡乱 : 1
旧日 : 1
提条 : 1
当是 : 1
送回 : 1
中书 : 1
此处 : 1
银子 : 1
欲 : 1
近处 : 1
渐明 : 1
傍晚 : 1
自死 : 1
话分 : 1
嗔怪 : 1
两头 : 1
难以 : 1
知 : 1
除 : 1
休要 : 1
手腕 : 1
茶博士 : 1
淫妇 : 1
抬过 : 1
围住 : 1
人伴 : 1
抬 : 1
恁地 : 1
武将 : 1
进得门 : 1
发喊 : 1
不留 : 1
官吏 : 1
俊 : 1
奔到 : 1
排列 : 1
五百两 : 1
彼 : 1
宋江陪 : 1
麻鞋 : 1
六千里 : 1
罪人 : 1
爆得 : 1
火把 : 1
拿到 : 1
陷害 : 1
人人 : 1
真犯 : 1
大排 : 1
吃饭 : 1
足 : 1
连累 : 1
先教固 : 1
尽脱 : 1
一歇 : 1
燕青来 : 1
石秀听 : 1
虚 : 1
迟 : 1
郡 : 1
这是 : 1
团住 : 1
灶 : 1
欢喜 : 1
分开 : 1
寨 : 1
快些 : 1
十分 : 1
冠 : 1
圣堂 : 1
鸟嘴 : 1
过渡 : 1
数日 : 1
恁 : 1
恕罪 : 1
几 : 1
要害 : 1
未有 : 1
提刑官 : 1
布告 : 1
戴宗 : 1
救人 : 1
缘故 : 1
头颈 : 1
何厚 : 1
躲 : 1
两字 : 1
地讨 : 1
半夜 : 1
人呼 : 1
拜识 : 1
眼泪 : 1
只留 : 1
抵对 : 1
回报 : 1
递 : 1
将令 : 1
拔出 : 1
一心 : 1
救主 : 1
司来 : 1
撇手响 : 1
辞 : 1
脚蹬 : 1
大怒 : 1
显得 : 1
一袱 : 1
凶身 : 1
一棍 : 1
方到 : 1
大恩 : 1
宋鬼 : 1
相合 : 1
三尺 : 1
燕青转 : 1
松树 : 1
手提 : 1
宋江便 : 1
外立 : 1
喏 : 1
蔡福笑 : 1
唤 : 1
妆 : 1
贴 : 1
楼前 : 1
数杯 : 1
羊 : 1
烦恼 : 1
押牢 : 1
手扶 : 1
十数里 : 1
当敬 : 1
乞 : 1
占 : 1
两程 : 1
高太尉 : 1
果自山泊 : 1
迳 : 1
寻 : 1
村里 : 1
食管 : 1
请客 : 1
三 : 1
嘱付 : 1
亲戚 : 1
到处 : 1
泪如雨下 : 1
洗脚 : 1
歹事 : 1
压手 : 1
白范阳 : 1
蔡福家 : 1
仰卧 : 1
燕青为 : 1
地下道 : 1
权 : 1
酒钱 : 1
大慰 : 1
义 : 1
遍 : 1
打官司 : 1
只因 : 1
上马 : 1
流落 : 1
立著 : 1
三四寸 : 1
开绽 : 1
吃屈 : 1
燕青要 : 1
冲撞 : 1
驮 : 1
争奈 : 1
最断 : 1
教他 : 1
奔回 : 1
天下 : 1
坚意 : 1
就此 : 1
到庭 : 1
杂 : 1
跟定 : 1
戒石 : 1
以次 : 1
吴某 : 1
决不 : 1
吃不得 : 1
青天 : 1
若有 : 1
从何而来 : 1
齐起 : 1
万 : 1
一些 : 1
些 : 1
当报 : 1
略住 : 1
浪里白条 : 1
十两 : 1
一交 : 1
路人坏 : 1
十个 : 1
非是 : 1
添得重 : 1
相别 : 1
拄 : 1
少刻 : 1
招伏 : 1
决了 : 1
自进 : 1
咕咕 : 1
愚蠢 : 1
中圈套 : 1
推将 : 1
我己 : 1
自洗 : 1
水底 : 1
口出 : 1
多住 : 1
一会 : 1
悬丝 : 1
大林 : 1
昔日 : 1
上岸 : 1
口里 : 1
分宾 : 1
发送 : 1
几颗 : 1
带俊 : 1
中藏 : 1
黄昏 : 1
报知 : 1
合当 : 1
偎 : 1
揭取 : 1
下回分解 : 1
留得 : 1
因见 : 1
只道 : 1
带入 : 1
如雷贯耳 : 1
残汤 : 1
望东 : 1
雨伞 : 1
坐著 : 1
急待 : 1
中说 : 1
灯笼 : 1
其余 : 1
何理 : 1
贿赂 : 1
早点 : 1
看脚时 : 1
受刑 : 1
入到 : 1
村坊 : 1
不通 : 1
魂魄 : 1
实慕 : 1
帐 : 1
线衫 : 1
冒渎 : 1
赃官污吏 : 1
价来 : 1
岂敢 : 1
城内 : 1
叹 : 1
心下 : 1
星夜 : 1
监押 : 1
仗义 : 1
暗暗 : 1
打熬 : 1
铁叶盘 : 1
丛 : 1
飞去 : 1
看视 : 1
下冈子 : 1
假难 : 1
子孙 : 1
幸识 : 1
面众 : 1
钻过 : 1
放声大哭 : 1
一毛不拔 : 1
无罪 : 1
气早 : 1
明年 : 1
下民易虐 : 1
因 : 1
毕竟 : 1
特今 : 1
命运 : 1
女色 : 1
虫 : 1
相送 : 1
生平 : 1
脑後无眼 : 1
厨下 : 1
左右两行 : 1
蚁 : 1
何难 : 1
实恐 : 1
对岸 : 1
草鞋 : 1
望恩相 : 1
每 : 1
每人 : 1
命中 : 1
九族 : 1
多只 : 1
晓谕 : 1
半米 : 1
买上告下 : 1
情 : 1
诉道 : 1
不动 : 1
齐 : 1
拙 : 1
低头 : 1
口 : 1
之手 : 1
敬 : 1
论心 : 1
蔡庆道 : 1
三十八个 : 1
打点 : 1
蔡福得 : 1
只动 : 1
脚步 : 1
饮此 : 1
扶著 : 1
摆拨 : 1
盘头 : 1
热血 : 1
因此 : 1
金裹 : 1
脊杖 : 1
疏财 : 1
告本处 : 1
下去 : 1
人行 : 1
肚皮 : 1
无牙 : 1
号 : 1
一路 : 1
村镇 : 1
特 : 1
第一把 : 1
看来 : 1
告道 : 1
迎上 : 1
议定 : 1
何妨 : 1
朝著燕 : 1
行出 : 1
一般 : 1
当上 : 1
兼充 : 1
忧心 : 1
软监 : 1
相结 : 1
一房 : 1
血 : 1
天色 : 1
往回 : 1
告示 : 1
打关节 : 1
挂泪 : 1
拚命 : 1
依旧 : 1
放屁 : 1
入得 : 1
做声 : 1
缉捕 : 1
吓 : 1
实迹 : 1
八个 : 1
打得 : 1
脱 : 1
毒手 : 1
五百 : 1
疑虑 : 1
相帮 : 1
燕青小乙 : 1
银环 : 1
光阴荏苒 : 1
一拖 : 1
故此 : 1
衫 : 1
一拳 : 1
抛珠 : 1
溅 : 1
筵会 : 1
吃酒 : 1
那人托 : 1
用 : 1
冷汗 : 1
便行 : 1
大周 : 1
请入 : 1
雠 : 1
秋 : 1
共聚 : 1
权歇 : 1
踢开 : 1
原告 : 1
诗 : 1
报应 : 1
关门 : 1
做好做恶 : 1
头口 : 1
完 : 1
度日 : 1
毒药 : 1
宽恕 : 1
壮士 : 1
车脚 : 1
回身 : 1
男子 : 1
脖项 : 1
梯己 : 1
久 : 1
心慌 : 1
忍 : 1
这些 : 1
把盏 : 1
出人 : 1
滚 : 1
酒店 : 1
这石秀 : 1
不少 : 1
报答 : 1
仰天 : 1
高城峻 : 1
土墙 : 1
可借 : 1
管 : 1
不忍 : 1
店房 : 1
穿半膝 : 1
陆地 : 1
捆 : 1
人丛 : 1
赶下冈子 : 1
绣 : 1
迟去 : 1
蔡福牢 : 1
卦 : 1
名福 : 1
轮 : 1
幸望 : 1
乘轿 : 1
亲诣 : 1
唱个 : 1
箭杆 : 1
为头 : 1
鲜血 : 1
走一遭 : 1
薄礼 : 1
鉴 : 1
芦花 : 1
乃 : 1
一惊 : 1
作痛 : 1
诖 : 1
扛 : 1
屏风 : 1
告状 : 1
闪 : 1
在内 : 1
措置 : 1
一脚 : 1
四字 : 1
青噪 : 1
全夥 : 1
我受 : 1
见怪 : 1
下楼去 : 1
走来 : 1
传个 : 1
好受 : 1
路 : 1
撒豆 : 1
急难 : 1
近前 : 1
兼 : 1
理会 : 1
前头 : 1
不幸 : 1
熬不过 : 1
上刻 : 1
脚来 : 1
蔡庆回 : 1
兄长 : 1
出法 : 1
酒至数 : 1
狱子 : 1
二三百个 : 1
迭配 : 1
无物 : 1
前门 : 1
剑 : 1
反时 : 1
红纱 : 1
弟兄 : 1
履 : 1
罐 : 1
二字 : 1
固原 : 1
使 : 1
行刑 : 1
接著 : 1
放心 : 1
城门 : 1
莪 : 1
皮肉 : 1
占个 : 1
早饭 : 1
忧闷 : 1
求乞 : 1
权且 : 1
祠堂 : 1
由 : 1
不秀 : 1
歹意 : 1
李都管 : 1
使得 : 1
权为 : 1
鸦翅青 : 1
戴 : 1
天明 : 1
前府 : 1
两锭 : 1
引到後面 : 1
喃喃 : 1
贼人 : 1
每日 : 1
飞奔 : 1
从人 : 1
手起 : 1
原先 : 1
跨口 : 1
还宅 : 1
巡 : 1
不如 : 1
受死 : 1
行不得 : 1
头目 : 1
好义 : 1
回步 : 1
勿 : 1
最好 : 1
家家 : 1
无用 : 1
死尸 : 1
瞒 : 1
先生 : 1
呐呐 : 1
除了 : 1
妻子 : 1
迸流 : 1
百煎 : 1
尚有 : 1
对面 : 1
货物 : 1
表证 : 1
大义 : 1
包藏 : 1
本待 : 1
肉 : 1
一月 : 1
下饭 : 1
推门 : 1
即便 : 1
爪 : 1
膳 : 1
儿里 : 1
作别 : 1
薛霸领 : 1
教极 : 1
这箭 : 1
一杯 : 1
至 : 1
燕青想 : 1
空 : 1
谁 : 1
同石秀 : 1
毡笠 : 1
直打 : 1
你家 : 1
红 : 1
腰间 : 1
画 : 1
十余里 : 1
不堪 : 1
衙 : 1
急 : 1
全忠 : 1
极明 : 1
正厅 : 1
宋江笑 : 1
明镜 : 1
项 : 1
砖儿 : 1
行短 : 1
三郎 : 1
谢 : 1
索 : 1
安顿 : 1
感承众 : 1
扶得动 : 1
夺 : 1
船 : 1
灯烛 : 1
得救 : 1
兜住 : 1
来家 : 1
不容 : 1
暗地里 : 1
跳楼 : 1
拳 : 1
当案 : 1
精细 : 1
怨怅 : 1
平生 : 1
袄 : 1
牢中 : 1
膊 : 1
休来 : 1
关索杨 : 1
只管 : 1
再添 : 1
只宜 : 1
侧首 : 1
咳嗽 : 1
朱 : 1
罢休 : 1
明晃晃 : 1
坐位 : 1
低著头 : 1
伤犯 : 1
市镇 : 1
阴司地府 : 1
销金 : 1
土居 : 1
杯酒 : 1
葫芦 : 1
饥 : 1
东方 : 1
扳 : 1
村居 : 1
满面 : 1
三千里 : 1
嘱托 : 1
两院 : 1
打破 : 1
破碎 : 1
其时 : 1
这一论 : 1
观察 : 1
手举 : 1
照著 : 1
旬日 : 1
细说 : 1
蔡福收 : 1
出血 : 1
决 : 1
咽 : 1
奸夫 : 1
随身 : 1
远近 : 1
手乱 : 1
燕青拜 : 1
两只手 : 1
问天买卦 : 1
扶同 : 1
望 : 1
取路 : 1
晦气 : 1
三关 : 1
俊杰 : 1
告知 : 1
央及 : 1
望著 : 1
干休 : 1
惊 : 1
打翻 : 1
一颠 : 1
搭上 : 1
小事 : 1
一日 : 1
一时 : 1
决断 : 1
下官 : 1
屈招 : 1
差前 : 1
壁下 : 1
贵体 : 1
过往 : 1
便入 : 1
来时 : 1
负屈含冤 : 1
小酌 : 1
絮烦 : 1
投降 : 1
情愿 : 1
痛哭 : 1
泡 : 1
屈 : 1
蔡福行 : 1
五代 : 1
蒙语 : 1
旋风 : 1
纳头 : 1
念 : 1
叫化 : 1
横海 : 1
薛霸收 : 1
早早 : 1
张时 : 1
五 : 1
燎浆 : 1
洗刷 : 1
那枝箭 : 1
旁边 : 1
两角 : 1
雄 : 1
候见 : 1
倒好 : 1
拌 : 1
检验 : 1
说明 : 1
大牢 : 1
照管 : 1
州 : 1
讹言 : 1
赶上 : 1
手里 : 1
暂时 : 1
发落 : 1
井 : 1
假意 : 1
乃是 : 1
薄酒 : 1
难得 : 1
花绣 : 1
昨奉 : 1
前排 : 1
身穿 : 1
细问 : 1
拍 : 1
的话 : 1
尽行 : 1
当面 : 1
之命 : 1
嫡派 : 1
高叫 : 1
钢刀 : 1
昨夜 : 1
京城 : 1
无老无幼 : 1
赴席 : 1
其实 : 1
算了 : 1
相戏 : 1
舍 : 1
解来 : 1
路途遥远 : 1
锦衣 : 1
七八十个 : 1
回言道 : 1
排排 : 1
起程 : 1
眯 : 1
一箭 : 1
不著 : 1
寻事 : 1
一宿 : 1
围 : 1
戴宗传 : 1
便点 : 1
领受 : 1
唱喏 : 1
散 : 1
拢 : 1
望空 : 1
三五十 : 1
颠倒 : 1
让位 : 1
二三十 : 1
至夜 : 1
若入 : 1
下水 : 1
而 : 1
姑放 : 1
心窝 : 1
早来 : 1
茶房 : 1
监禁 : 1
割绳 : 1
劫 : 1
差遣 : 1
只有 : 1
之面 : 1
病 : 1
周全 : 1
卖 : 1
深秋 : 1
使臣 : 1
瞒心昧己 : 1
日月如流 : 1
专候 : 1
答应 : 1
早有 : 1
锣鼓喧天 : 1
薄意 : 1
何得相 : 1
出门 : 1
咄 : 1
带顶 : 1
自离 : 1
土冈 : 1
解了 : 1
关上 : 1
藏头 : 1
罐子 : 1
动静 : 1
便取 : 1
催 : 1
文书 : 1
柴火 : 1
十 : 1
蔡庆早 : 1
慢慢 : 1
汉子 : 1
嫡亲 : 1
四五日 : 1
尽力 : 1
一处 : 1
顺口 : 1
早晨 : 1
既到 : 1
不曾 : 1
有情 : 1
我误 : 1
三四次 : 1
早晚 : 1
绰号 : 1
说时 : 1
绑缚 : 1
各 : 1
我诈 : 1
举 : 1
小押狱 : 1
藏 : 1
实不相瞒 : 1
犯由牌 : 1
孝顺 : 1
安放 : 1
滩 : 1
断索 : 1
曹 : 1
俺们 : 1
备 : 1
几个 : 1
酌杯 : 1
仗子 : 1
脸上 : 1
小兄弟 : 1
皮 : 1
剁 : 1
利之徒 : 1
轻轻 : 1
救彻 : 1
体 : 1
棒 : 1
天开眼 : 1
良策 : 1
正合我意 : 1
香罗 : 1
天色已晚 : 1
车子 : 1
生死 : 1
灭 : 1
拖延 : 1
子上 : 1
这半 : 1
小船 : 1
说得过去 : 1
当初 : 1
但得度 : 1
村房 : 1
起得 : 1
何薄 : 1
脊 : 1
唤个 : 1
忍气吞声 : 1
声骂 : 1
免致 : 1
坠空 : 1
便唤 : 1
必遭 : 1
性发 : 1
盛去 : 1
小乙直 : 1
煮 : 1
小生 : 1
夫妻 : 1
既留 : 1
锁 : 1
逃 : 1
蔡节级 : 1
闲常 : 1
牛宰马 : 1
戏 : 1
见得 : 1
府 : 1
蔡 : 1
度日如年 : 1
二人 : 1
先走 : 1
无计奈何 : 1
老丈 : 1
相扑 : 1
擒捉 : 1
对众 : 1
破损 : 1
碗盏 : 1
随唤 : 1
冷冷 : 1
无生望 : 1
这厮 : 1
入夥 : 1
光前 : 1
树下 : 1
那个 : 1
皮鞋 : 1
合休 : 1
虚实 : 1
劈碎 : 1
一缚 : 1
骑马 : 1
褴褛 : 1
薄暮 : 1
一张 : 1
冰水 : 1
投南 : 1
何难哉 : 1
昏晕 : 1
必然 : 1
似 : 1
树边 : 1
奈 : 1
左腿 : 1
打扮 : 1
绝 : 1
一百斤 : 1
不繇分 : 1
小吏 : 1
拥 : 1
在世 : 1
乾肉 : 1
半个 : 1
方敢 : 1
甫 : 1
差矣 : 1
钱财 : 1
完成 : 1
小乙在 : 1
当厅 : 1
屈来 : 1
小乙非 : 1
答礼 : 1
预先 : 1
能干 : 1
报来 : 1
以卖 : 1
里勾外连 : 1
思量 : 1
小钱 : 1
周回 : 1
限 : 1
言语 : 1
山 : 1
剩下 : 1
干的事 : 1
一簇 : 1
安 : 1
燕青安 : 1
誓 : 1
房门 : 1
两条腿 : 1
岸上 : 1
三四个 : 1
三十余个 : 1
宽心 : 1
我今 : 1
提配 : 1
安著燕青 : 1
讨些 : 1
放冷箭 : 1
应声 : 1
大哥 : 1
英雄 : 1
东北角 : 1
李逵 : 1
死囚牢 : 1
敢 : 1
芦帘 : 1
闭 : 1
放手 : 1
横死 : 1
近边 : 1
请人 : 1
实 : 1
标致 : 1
生为 : 1
有数 : 1
押狱 : 1
大踏步 : 1
大名 : 1
飞不去 : 1
睁 : 1
坐地 : 1
索性 : 1
学究 : 1
气闷 : 1
自己 : 1
正和燕青 : 1
柳阴树 : 1
两边 : 1
坐在 : 1
五六十 : 1
捕捉 : 1
寻觅 : 1
顽皮赖骨 : 1
直飞 : 1
开言 : 1
无人 : 1
一夜 : 1
管待 : 1
大喜 : 1
害 : 1
窄小 : 1
难禁 : 1
进门 : 1
之物 : 1
叫屈 : 1
良心 : 1
滑 : 1
差错 : 1
宋人 : 1
逼勒 : 1
两下 : 1
回避 : 1
上件 : 1
大痛 : 1
义士 : 1
子响 : 1
则 : 1
置酒 : 1
神机 : 1
见放著 : 1
垒 : 1
不才 : 1
狼虎 : 1
解腕 : 1
告辞 : 1
白银 : 1
踢倒 : 1
过州桥 : 1
淅淅 : 1
蹑 : 1
丛杂 : 1
空费 : 1
晚饭 : 1
掳掠 : 1
正要 : 1
石秀大 : 1
踌躇 : 1
棍棒 : 1
金风 : 1
做个方 : 1
力猛 : 1
整齐 : 1
防送 : 1
外 : 1
兜头 : 1
这罪 : 1
错爱 : 1
私 : 1
几日 : 1
背後声 : 1
十数对 : 1
提著饭 : 1
盛德 : 1
看看 : 1
著怪 : 1
灰 : 1
等候 : 1
吃惊 : 1
切 : 1
一两日 : 1
脑 : 1
排 : 1
首 : 1
匝 : 1
一决 : 1
祈祷 : 1
公门 : 1
十到 : 1
逆臣 : 1
费 : 1
证见 : 1
踏住 : 1
团团 : 1
薛霸起 : 1
一勒 : 1
插 : 1
押解 : 1
解上 : 1
我怕 : 1
嗟叹 : 1
远远地 : 1
共 : 1
客店 : 1
直 : 1
包里 : 1
阁里 : 1
打个 : 1
送还 : 1
多路 : 1
犯罪 : 1
庆贺 : 1
地点 : 1
完事 : 1
一百两 : 1
茶褐 : 1
专等 : 1
及早 : 1
心里 : 1
俏 : 1
第六十一回 : 1
卜 : 1
伏地 : 1
无情 : 1
玉露 : 1
收住 : 1
割 : 1
从实 : 1
嫌少 : 1
只求 : 1
禀 : 1
喊声 : 1
真 : 1
土 : 1
五月 : 1
叫住 : 1
店里 : 1
差官 : 1
莫不 : 1
院长 : 1
全诛 : 1
转报 : 1
捧 : 1
一句 : 1
一只 : 1
眼睛 : 1
一班 : 1
避 : 1
射 : 1
替天行道 : 1
急急 : 1
可怜 : 1
碗 : 1
脑门 : 1
大碗 : 1
值得 : 1
埋冤 : 1
放下 : 1
吴 : 1
边 : 1
游 : 1
一遍 : 1
短棒 : 1
不便 : 1
抽身 : 1
脚皮 : 1
时分 : 1
宋江回 : 1
发作 : 1
我知 : 1
高声 : 1
热闹 : 1
如 : 1
小寨 : 1
今配 : 1
领领 : 1
十字路口 : 1
出身 : 1
闭户 : 1
人生 : 1
难同 : 1
忘恩失义 : 1
尖刀 : 1
已得 : 1
假 : 1
施礼 : 1
老小 : 1
铁索 : 1
有何不可 : 1
听罢 : 1
实事 : 1
劈面 : 1
抑 : 1
休怪 : 1
那人道 : 1
薄有 : 1
送路 : 1
好处 : 1
定死 : 1
上苍 : 1
摆布 : 1
不亲 : 1
高姓 : 1
不了 : 1
著法 : 1
指玉闹 : 1
一具 : 1
晚间 : 1
能 : 1
一应 : 1
城池 : 1
堂上 : 1
煽惑 : 1
两拳 : 1
梢 : 1
芦 : 1
说起 : 1
造反 : 1
爱 : 1
良民 : 1
掣 : 1
无数里 : 1
私情 : 1
金银 : 1
提 : 1
杓 : 1
曹上 : 1
忘 : 1
吃饱 : 1
开封府 : 1
一座 : 1
面前 : 1
怎出 : 1
不上 : 1
揭起 : 1
阁儿 : 1
曾 : 1
宅 : 1
醉 : 1
冷饭 : 1
枪刀围 : 1
店小二 : 1
怨 : 1
过去 : 1
不迭 : 1
抬头 : 1
名进 : 1
金印 : 1
再三再四 : 1
已备 : 1
半月 : 1
无贤无愚 : 1
又央人 : 1
死法 : 1
饮 : 1
深知 : 1
赶 : 1
著落 : 1
残喘 : 1
违拗 : 1
因倦 : 1
老婆 : 1
谋 : 1
二 : 1
嘴脸 : 1
伤情 : 1
答道 : 1
回家 : 1
十数个 : 1
猪嘴 : 1
快去 : 1
论 : 1
十四五里 : 1
一盆 : 1
禀道 : 1
噪噪 : 1
皱眉 : 1
项事备 : 1
请阁 : 1
问市户 : 1
恶意 : 1
一直 : 1
诺 : 1
大德 : 1
阴魂 : 1
寻房 : 1
倘若 : 1
归顺 : 1
墙 : 1
踢 : 1
谁知 : 1
肩 : 1
相识 : 1
兵临城下 : 1
斩首 : 1
插翅 : 1
佛眼相看 : 1
走入 : 1
一场 : 1
有些 : 1
报信 : 1
周年 : 1
把後面 : 1
地响 : 1
眼见得 : 1
树林 : 1
通报 : 1
怕 : 1
封 : 1
平昔 : 1
饮酒 : 1
走出 : 1
筵宴 : 1
高强 : 1
容在 : 1
珍珠 : 1
差往 : 1
临街 : 1
皇帝 : 1
讨吃 : 1
树木 : 1
牛肉 : 1
会众 : 1
自回 : 1
缠袋 : 1
公文 : 1
赶不入 : 1
蔡福早 : 1
宋江先 : 1
到来 : 1
铺排 : 1
早死 : 1
做事 : 1
一同 : 1
瓦儿 : 1
攒 : 1
回复 : 1
关节 : 1
多 : 1
奔波 : 1
不识 : 1
羽毛 : 1
一吹 : 1
如意 : 1
四 : 1
信 : 1
纳在 : 1
军器 : 1
强救 : 1
一命 : 1
倒地 : 1
不想 : 1
揣 : 1
劈 : 1
直配 : 1
肯招 : 1
行李 : 1
无有 : 1
大小 : 1
东门 : 1
公厅 : 1
上楼来 : 1
之 : 1
告别 : 1
纷纷 : 1
河北人 : 1
难灭 : 1
饭食 : 1
二十斤 : 1
那时 : 1
麻索来 : 1
眼道 : 1
应道 : 1
擒 : 1
推入 : 1
尸 : 1
走动 : 1
齐眉 : 1
脚叉 : 1
通情 : 1
软袜 : 1
圆领 : 1
门墙 : 1
挨 : 1
历 : 1
相视 : 1
夜来 : 1
去後堂 : 1
不在话下 : 1
作怪 : 1
自吃 : 1
宋江叫 : 1
遮尘笠子 : 1
砍瓜切菜 : 1
满 : 1
固有 : 1
道理 : 1
歇马 : 1
往 : 1
手段 : 1
皆 : 1
烧饼 : 1
弩箭 : 1
扁舟 : 1
令 : 1
我杖 : 1
落 : 1
奸不厮 : 1
一间 : 1
花蔡庆 : 1
立在 : 1
个个 : 1
穷神 : 1
难入 : 1
直送 : 1
濠 : 1
卖来 : 1
眉尾 : 1
十二分 : 1
件 : 1
淘米 : 1
生来 : 1
