了 : 41
李成 : 22
道 : 20
将 : 19
梁中书 : 19
在 : 18
军马 : 17
是 : 16
便 : 15
听 : 15
你 : 15
上 : 14
这 : 14
闻达 : 14
我 : 14
得 : 14
头领 : 13
来 : 13
宋江 : 13
做 : 13
梁山泊 : 13
与 : 13
说 : 12
有 : 12
去 : 12
太师 : 12
他 : 12
大名 : 12
两个 : 12
寨 : 11
索超 : 11
不 : 11
又 : 11
商议 : 10
到 : 10
副将 : 9
都 : 9
草寇 : 9
把 : 9
就 : 9
为 : 9
人 : 9
人马 : 8
小 : 8
只 : 8
军兵 : 8
庾家村 : 7
看 : 7
前 : 7
後 : 7
蔡太师 : 7
朝廷 : 7
关胜 : 7
只见 : 7
此 : 7
下 : 7
槐树 : 6
里 : 6
之 : 6
喽罗 : 6
中 : 6
且 : 6
个 : 6
宣赞 : 6
飞虎 : 6
厅 : 6
若 : 6
前来 : 6
李逵 : 6
等 : 6
请 : 6
却 : 6
次日 : 6
引军 : 5
的 : 5
如何 : 5
峪 : 5
卢俊义 : 5
和 : 5
被 : 5
王太守 : 5
奴才 : 5
罢 : 5
先锋 : 5
好汉 : 5
接应 : 5
使 : 5
随即 : 5
不能 : 5
郝思文 : 5
吴用 : 5
大喜 : 5
当先 : 5
拿 : 5
一面 : 5
直到 : 5
大小 : 5
卢员外 : 4
教 : 4
也 : 4
唤 : 4
东京 : 4
当日 : 4
那 : 4
披挂 : 4
连夜 : 4
走 : 4
坡 : 4
出 : 4
首将 : 4
尽 : 4
因此 : 4
要 : 4
当下 : 4
五百 : 4
兄长 : 4
将来 : 4
石秀 : 4
众 : 4
部领 : 4
而 : 4
黑旋风 : 4
叫 : 4
府 : 4
时 : 4
军师 : 4
贼 : 4
差 : 4
军 : 4
王定 : 4
山寨 : 4
小将 : 4
到来 : 4
一员 : 4
打 : 4
拨 : 4
喊声 : 4
出来 : 3
当晚 : 3
夺路 : 3
郡 : 3
霹雳火 : 3
兄弟 : 3
本部 : 3
当 : 3
一丈 : 3
一人 : 3
解珍 : 3
姓 : 3
著 : 3
带 : 3
奔 : 3
大叫 : 3
告示 : 3
拔寨 : 3
拜 : 3
久 : 3
四下 : 3
不得 : 3
飞奔 : 3
青 : 3
太尉 : 3
孔亮 : 3
下马 : 3
今日 : 3
秦明 : 3
望 : 3
大刀 : 3
问 : 3
谁 : 3
进发 : 3
乃是 : 3
起程 : 3
各 : 3
战马 : 3
火光 : 3
鞍马 : 3
早晚 : 3
巢穴 : 3
当初 : 3
收拾 : 3
报 : 3
高声 : 3
一齐 : 3
一彪 : 3
可 : 3
帖子 : 3
内 : 3
却说 : 3
性命 : 3
且说 : 3
当时 : 3
粮草 : 3
正是 : 3
呈 : 3
马 : 3
女将 : 3
一千 : 3
哥哥 : 3
住 : 3
城下 : 3
时刻 : 3
原来 : 3
分 : 3
却是 : 3
生 : 3
密书 : 3
追赶 : 3
从 : 3
擅离 : 3
及 : 3
皆 : 3
事 : 3
一同 : 3
解宝 : 3
武艺 : 3
兵 : 3
如此 : 3
官 : 3
攻打 : 3
第二 : 2
石秀二 : 2
河北 : 2
水寨 : 2
淫妇 : 2
第三 : 2
引 : 2
官吏 : 2
离 : 2
说知 : 2
一万五千 : 2
井木犴 : 2
退兵 : 2
欢喜 : 2
蔡京 : 2
今 : 2
精兵 : 2
殄灭 : 2
赴京 : 2
城门 : 2
临城 : 2
堤备 : 2
将令 : 2
笑 : 2
弩 : 2
马麟 : 2
建功 : 2
好 : 2
王 : 2
乞 : 2
万夫不当之勇 : 2
军卒 : 2
大 : 2
上马 : 2
百姓 : 2
发兵 : 2
孙二娘 : 2
把守 : 2
良民 : 2
邓飞 : 2
东边 : 2
城池 : 2
麽 : 2
蔡京道 : 2
过 : 2
报知 : 2
作 : 2
精锐 : 2
韩滔 : 2
前面 : 2
雷凌振 : 2
碎尸万段 : 2
上山 : 2
急忙 : 2
不可 : 2
心中 : 2
依次 : 2
众官 : 2
回 : 2
杀 : 2
面前 : 2
者 : 2
相公 : 2
约 : 2
来到 : 2
计点 : 2
步军 : 2
来索 : 2
军情 : 2
不计其数 : 2
吾 : 2
正在 : 2
这个 : 2
枢密院 : 2
乃 : 2
人数 : 2
孔明 : 2
轰天 : 2
传令 : 2
砍 : 2
如今 : 2
每日 : 2
这话 : 2
城子 : 2
县 : 2
向 : 2
马军 : 2
一 : 2
山上 : 2
上城 : 2
对 : 2
没 : 2
危急 : 2
奸夫 : 2
坐 : 2
并 : 2
栅 : 2
下寨 : 2
勒马 : 2
分付 : 2
下山 : 2
早早 : 2
红旗 : 2
手 : 2
节堂 : 2
发落 : 2
造饭 : 2
赶过 : 2
冲出 : 2
蔡福 : 2
才 : 2
救应 : 2
劫 : 2
马上 : 2
日 : 2
邻近 : 2
文书 : 2
林冲 : 2
取 : 2
剿除 : 2
引领 : 2
同心 : 2
恩相 : 2
一处 : 2
顾大嫂 : 2
不曾 : 2
不是 : 2
一带 : 2
知道 : 2
晓得 : 2
擒捉 : 2
副 : 2
骑马 : 2
枷 : 2
引关 : 2
更 : 2
营寨 : 2
李广花 : 2
阵前 : 2
失陷 : 2
直奔 : 2
坐地 : 2
学究 : 2
既 : 2
已 : 2
蒲东巡 : 2
头 : 2
战鼓 : 2
此人 : 2
飞报 : 2
家书 : 2
围城 : 2
五更 : 2
早 : 2
李应 : 2
报说 : 2
禀 : 2
门吏转 : 2
火起 : 2
四下里 : 2
城中 : 2
起前 : 2
问道 : 2
杨春 : 2
吴 : 2
守护 : 2
摆开 : 2
在意 : 2
八尺 : 2
之心 : 2
听罢 : 2
屯 : 2
彭圯 : 2
豹子头 : 2
炮响 : 2
定 : 2
大名府 : 2
向前 : 2
禀道 : 2
宋江道 : 2
将军 : 2
明日 : 2
平明 : 2
地名 : 2
贼兵 : 2
多 : 2
二人 : 2
关报 : 2
统领 : 2
兵马 : 2
之策 : 2
准备 : 2
女婿 : 2
处 : 2
斧 : 2
地 : 2
陈达 : 2
震地 : 2
右 : 2
民夫 : 2
不在话下 : 2
教唤 : 2
起 : 2
坚守 : 1
马人呼 : 1
何况 : 1
直追 : 1
大折 : 1
冲 : 1
银字 : 1
话分 : 1
全副 : 1
拜见 : 1
铁牛 : 1
话 : 1
难以 : 1
赞 : 1
相随 : 1
二郎 : 1
怀恨 : 1
官钱 : 1
亲自 : 1
众将 : 1
第一 : 1
取钧旨 : 1
以保 : 1
二通 : 1
照殿 : 1
之时 : 1
坡下 : 1
强寇 : 1
魂飞天外 : 1
马望本 : 1
打城 : 1
以供 : 1
火把 : 1
重用 : 1
监放 : 1
取胜 : 1
阶下 : 1
梁山 : 1
足 : 1
留守 : 1
休絮繁 : 1
金书 : 1
食禄 : 1
有劳 : 1
通红 : 1
有失 : 1
引兵 : 1
毕惊得 : 1
血流成河 : 1
分开 : 1
思文 : 1
五百余 : 1
定金 : 1
备说 : 1
二十余 : 1
李某 : 1
母夜叉 : 1
别处 : 1
汉 : 1
反 : 1
丧命 : 1
两头蛇 : 1
教龙离 : 1
善良 : 1
所在 : 1
虽然 : 1
戴宗 : 1
那夥 : 1
五令 : 1
疥 : 1
东西 : 1
请程 : 1
作紧 : 1
快活 : 1
盔甲 : 1
前部 : 1
厮觑 : 1
咸扶 : 1
规模 : 1
卷发 : 1
大惊 : 1
接败 : 1
点起 : 1
调拨 : 1
大怒 : 1
四散 : 1
胜败 : 1
年 : 1
上策 : 1
城 : 1
绣缎 : 1
青龙 : 1
相 : 1
大刀阔斧 : 1
不围 : 1
打听 : 1
来直 : 1
取大 : 1
不敢 : 1
出班来 : 1
贴 : 1
泼风 : 1
手舞 : 1
将近 : 1
烧化 : 1
公孙胜 : 1
右手 : 1
占 : 1
矣 : 1
秦明勒 : 1
迳 : 1
走过 : 1
到处 : 1
负 : 1
二匹 : 1
云金翅 : 1
临阵 : 1
退去 : 1
罢战 : 1
连忙 : 1
将何 : 1
报入 : 1
拨扑天 : 1
二者 : 1
二即 : 1
珠 : 1
计策 : 1
一一 : 1
亦须 : 1
倘若 : 1
依 : 1
教他 : 1
衙门 : 1
便教 : 1
秋末冬 : 1
天下 : 1
天上 : 1
胜议 : 1
第六十二回 : 1
强弓 : 1
报国 : 1
决不 : 1
安分 : 1
孝子顺孙 : 1
面如土色 : 1
深 : 1
勇气 : 1
齐起 : 1
万 : 1
各安 : 1
何用 : 1
关胜正 : 1
扈三娘 : 1
遍山 : 1
赏劳二 : 1
写道 : 1
走投没路 : 1
知悉 : 1
各寨 : 1
左 : 1
送到 : 1
陷 : 1
尽数 : 1
愚见 : 1
点 : 1
跌伤 : 1
阵脚 : 1
官军 : 1
踏为 : 1
下回分解 : 1
悔之晚矣 : 1
如之奈何 : 1
厮们 : 1
征夫 : 1
馆驿 : 1
马头 : 1
并力 : 1
久己 : 1
火 : 1
挂意 : 1
屈坏 : 1
上将 : 1
火星 : 1
亡命之徒 : 1
小温 : 1
左军 : 1
进来 : 1
夸口 : 1
其余 : 1
三十五里 : 1
如重 : 1
至今 : 1
尚且 : 1
身躯 : 1
新部 : 1
必至 : 1
两彪 : 1
滔天 : 1
帐 : 1
随後却 : 1
长枪 : 1
保国安民 : 1
城里 : 1
结果 : 1
天气 : 1
若教 : 1
若救 : 1
共佑 : 1
童贯 : 1
平川 : 1
但 : 1
毛虎燕 : 1
战且 : 1
城内 : 1
马入城 : 1
星夜 : 1
说道 : 1
以解 : 1
正合吾心 : 1
夕 : 1
城关 : 1
报名 : 1
点军出 : 1
子孙 : 1
中秋月 : 1
投胎 : 1
斗过 : 1
宝仁贵 : 1
超较 : 1
因 : 1
毕竟 : 1
谕众 : 1
趁此机会 : 1
城郭 : 1
大斧 : 1
解出 : 1
清慎 : 1
弟兄 : 1
傥 : 1
迟延 : 1
恐寇 : 1
犹 : 1
武安 : 1
便是 : 1
邵王 : 1
申奏 : 1
辞谢 : 1
首尾 : 1
沈吟 : 1
各领 : 1
鬓 : 1
掘 : 1
著忙 : 1
圆怪 : 1
使命 : 1
双鞭 : 1
冲杀 : 1
浩大 : 1
剿捕 : 1
期数 : 1
军人 : 1
二十五里 : 1
序 : 1
钓 : 1
宣名 : 1
打鼓 : 1
烈火 : 1
戴宗回 : 1
见 : 1
惊群动众 : 1
穆弘 : 1
协力同心 : 1
投东 : 1
索超领 : 1
未了 : 1
出众 : 1
调 : 1
手多时 : 1
早己 : 1
早已 : 1
有孕 : 1
再说 : 1
吓 : 1
归路 : 1
星 : 1
保无虞 : 1
赶得 : 1
嫌 : 1
催取 : 1
若论 : 1
威风凛凛 : 1
无多求 : 1
过来 : 1
投西时 : 1
人材 : 1
一指 : 1
谈笑 : 1
早撞出 : 1
协助 : 1
衰命 : 1
愿施 : 1
怎办 : 1
非比 : 1
小校 : 1
跟随 : 1
尘土 : 1
鞭梢 : 1
屈害 : 1
遍野 : 1
鹿角 : 1
要取 : 1
怎地 : 1
关锁 : 1
撞 : 1
李俊 : 1
三面 : 1
牢节级 : 1
各回 : 1
拨转 : 1
金汁晓夜 : 1
傍边 : 1
命官 : 1
仰示 : 1
门 : 1
心腹 : 1
西汉 : 1
四个 : 1
超 : 1
杀过 : 1
西边 : 1
羽翼 : 1
先取 : 1
可退 : 1
支给 : 1
不必 : 1
石强 : 1
兵临 : 1
剖决 : 1
四路 : 1
攻城 : 1
行文 : 1
探听 : 1
惊得 : 1
烧油 : 1
发 : 1
酒 : 1
数万 : 1
招 : 1
好表 : 1
紧诚恐 : 1
拆开 : 1
套索 : 1
韩 : 1
番 : 1
桥梁 : 1
兵书 : 1
灼 : 1
看时 : 1
走一遭 : 1
喘息 : 1
马因 : 1
只得 : 1
杀转 : 1
各自 : 1
可点 : 1
跳涧 : 1
炮手 : 1
便道量 : 1
胜 : 1
打州 : 1
另 : 1
超接 : 1
疾何 : 1
彩币 : 1
计务要 : 1
顺右军 : 1
倒 : 1
唤兵 : 1
见怪 : 1
发市 : 1
放开 : 1
无功 : 1
索超箭 : 1
医治 : 1
没人处 : 1
计启请 : 1
差数 : 1
赤须 : 1
狻猊 : 1
虞 : 1
越大 : 1
母大虫 : 1
合兵 : 1
杀人 : 1
生口 : 1
兼 : 1
推却 : 1
先前 : 1
助战 : 1
切勿 : 1
施行 : 1
喝道 : 1
密布 : 1
得胜 : 1
黑 : 1
阵便 : 1
接著 : 1
放心 : 1
长 : 1
阿谀 : 1
平地 : 1
围魏救赵 : 1
黄信 : 1
锦 : 1
恰好 : 1
自有 : 1
早奏 : 1
天明 : 1
雪恨 : 1
双尾 : 1
刀马 : 1
封皮 : 1
想 : 1
石秀押 : 1
绝索 : 1
勿 : 1
小路 : 1
三五个 : 1
乱窜 : 1
领了 : 1
闻得燕 : 1
休教 : 1
故伤 : 1
头阵 : 1
因而 : 1
南门 : 1
大乱 : 1
厮杀 : 1
大书 : 1
道路 : 1
手拿双 : 1
三分 : 1
容易 : 1
奉书 : 1
领众 : 1
肉 : 1
一望 : 1
报德 : 1
众军 : 1
前往 : 1
重复 : 1
故人 : 1
眼 : 1
簇帐 : 1
婆娘 : 1
为荣 : 1
哑 : 1
刘唐 : 1
欢天喜地 : 1
直抵 : 1
转 : 1
至 : 1
久闻 : 1
呐喊 : 1
金花 : 1
堂堂 : 1
若以 : 1
三十 : 1
拨次 : 1
不须 : 1
请问 : 1
使口 : 1
一千余 : 1
擂鼓 : 1
乞假 : 1
教本 : 1
大败亏输 : 1
急先锋 : 1
衙内 : 1
了解 : 1
下首 : 1
陷坑 : 1
将息 : 1
头面 : 1
撇 : 1
法场 : 1
山东 : 1
员外 : 1
钧 : 1
引三衙 : 1
夺 : 1
乘势 : 1
左有 : 1
一员大将 : 1
随便 : 1
败走 : 1
深藏 : 1
股肱 : 1
哑道 : 1
之计 : 1
涂 : 1
三停 : 1
牢中 : 1
宽松 : 1
相顾 : 1
秦明引 : 1
动 : 1
炭火 : 1
朱 : 1
汉末 : 1
礼币 : 1
杀死 : 1
声息 : 1
带领 : 1
捉 : 1
旗下 : 1
郭盛病 : 1
要来 : 1
擂木炮 : 1
城外 : 1
参见 : 1
相识 : 1
打破 : 1
细说 : 1
手下 : 1
三处 : 1
保全 : 1
三军 : 1
只空 : 1
晚可紧 : 1
目将 : 1
本州 : 1
王名定 : 1
你好 : 1
府县 : 1
十八般武艺 : 1
指挥 : 1
戴宗军 : 1
这样 : 1
幼读 : 1
听著 : 1
聚众 : 1
魄 : 1
三关 : 1
何足惧 : 1
惊 : 1
豪杰 : 1
爷爷 : 1
五六 : 1
内安下 : 1
分兵 : 1
毛头 : 1
少多 : 1
搭箭觑 : 1
一时 : 1
做彻 : 1
连珠 : 1
吊桥 : 1
职业 : 1
退 : 1
之用 : 1
发放 : 1
既然 : 1
有话 : 1
保义 : 1
监听 : 1
调遣 : 1
三魂失 : 1
驾雾腾云 : 1
正中 : 1
胜忙 : 1
郡主 : 1
倘或 : 1
无兵解 : 1
三人 : 1
看管 : 1
保举 : 1
宣赞道 : 1
吃 : 1
节妇 : 1
神思 : 1
妆 : 1
立在 : 1
前寨索 : 1
李固 : 1
各依 : 1
列 : 1
扑天 : 1
三乃 : 1
出城 : 1
养成 : 1
盘中 : 1
疮 : 1
纵马 : 1
马都监 : 1
不教 : 1
安邦定国 : 1
雄 : 1
转过 : 1
彪形 : 1
赶上 : 1
枪刀拴束 : 1
摩拳擦掌 : 1
嫌疑 : 1
明拔寨 : 1
宣派 : 1
定令此 : 1
方至 : 1
进右 : 1
难得 : 1
铁面孔 : 1
多时 : 1
调兵 : 1
新著 : 1
拈弓 : 1
拍 : 1
逃生 : 1
尉迟孙 : 1
诚恐 : 1
嫡派 : 1
特奉 : 1
钢刀 : 1
牢里 : 1
宿气 : 1
镇二山 : 1
执迷不悟 : 1
震天 : 1
送 : 1
蔡福要 : 1
领 : 1
七八十个 : 1
抢 : 1
灰瓶 : 1
梦 : 1
一箭 : 1
协力 : 1
说来 : 1
此事 : 1
山凹 : 1
忠义堂 : 1
偃月 : 1
随後杀 : 1
蒲东礼 : 1
如是 : 1
自备 : 1
众人 : 1
蝎 : 1
靠山 : 1
二三十里 : 1
进宣赞 : 1
忽哨 : 1
锣鼓喧天 : 1
不来 : 1
三十里 : 1
起处 : 1
方才 : 1
别 : 1
催 : 1
杀坏诚 : 1
挠 : 1
背 : 1
可保 : 1
敌我 : 1
欧鹏 : 1
犒赏三军 : 1
不期 : 1
升帐 : 1
计议 : 1
只是 : 1
州府 : 1
超马 : 1
贼徒 : 1
失却 : 1
战斗 : 1
名胜 : 1
腌 : 1
剖 : 1
论说 : 1
官急来 : 1
领兵 : 1
公 : 1
善 : 1
领军 : 1
上云长 : 1
离寨 : 1
枢密使 : 1
进兵 : 1
山去 : 1
差人入 : 1
孔明独 : 1
解救 : 1
大兵 : 1
集众 : 1
引军直 : 1
其备 : 1
鬼神 : 1
可不 : 1
掌管 : 1
此贼 : 1
发愤 : 1
炉中添 : 1
收 : 1
宋江领 : 1
吕方 : 1
数十张 : 1
刀人 : 1
引军兵 : 1
便唤 : 1
小生 : 1
司 : 1
当前 : 1
追 : 1
两路 : 1
鞍马劳困 : 1
惧色 : 1
之事闻 : 1
良将 : 1
朱仝 : 1
惊慌 : 1
备细 : 1
那边 : 1
急人 : 1
裴宣写 : 1
犬马之劳 : 1
愚顽 : 1
火眼 : 1
留下 : 1
白花蛇 : 1
出去 : 1
拦路 : 1
可以 : 1
主将 : 1
老爷 : 1
便当 : 1
不想 : 1
受苦 : 1
扰乱 : 1
竞举 : 1
惊惶 : 1
侵若 : 1
四员 : 1
妄狗 : 1
鼻孔朝天 : 1
为後合 : 1
干 : 1
平东 : 1
两头 : 1
屈杀 : 1
暗喜 : 1
直居 : 1
魄散 : 1
凤眼朝 : 1
亲飕地 : 1
当厅 : 1
周围 : 1
九霄 : 1
细王定 : 1
比 : 1
可修 : 1
今启请 : 1
尉迟孙立 : 1
左臂 : 1
剩一 : 1
提兵 : 1
检屈 : 1
无 : 1
四 : 1
得索 : 1
下手 : 1
喜诺 : 1
破 : 1
修下 : 1
金蘸斧 : 1
起差 : 1
钧命 : 1
肥满 : 1
再用 : 1
近 : 1
狂徒 : 1
宋江开 : 1
死囚牢 : 1
敢 : 1
尸横遍野 : 1
不拿贼 : 1
认得 : 1
左手 : 1
拦住 : 1
几次 : 1
这里 : 1
直冲 : 1
休 : 1
神行太保 : 1
何妙策 : 1
厉声 : 1
厮 : 1
义夫 : 1
睁 : 1
充 : 1
何必 : 1
超得 : 1
如若 : 1
阵势 : 1
卷杀 : 1
言未 : 1
消息 : 1
尽随 : 1
京师 : 1
安慰 : 1
先仰 : 1
前日 : 1
水泊 : 1
郝名 : 1
鼓舞 : 1
山坡 : 1
贼寇 : 1
义士 : 1
忽然 : 1
扫清 : 1
丑 : 1
未便 : 1
则 : 1
别作 : 1
急 : 1
磕折 : 1
亦 : 1
不才 : 1
无不 : 1
哉 : 1
防御 : 1
千 : 1
细 : 1
摇旗呐喊 : 1
齐鸣 : 1
撇上 : 1
荣 : 1
这炮 : 1
正要 : 1
我会 : 1
收兵 : 1
哨路 : 1
寡不敌众 : 1
待 : 1
各有 : 1
相貌堂堂 : 1
军民 : 1
越明 : 1
隐瞒 : 1
斩 : 1
箭 : 1
大骂 : 1
有误 : 1
放 : 1
射住 : 1
一片 : 1
相交 : 1
第四 : 1
告急 : 1
之事备 : 1
宋江分 : 1
吃惊 : 1
一冲 : 1
怀领 : 1
自去 : 1
没头 : 1
母亲 : 1
一力 : 1
宣赞领 : 1
管候 : 1
押 : 1
必怯 : 1
你们 : 1
唤押 : 1
东厅 : 1
相下 : 1
令 : 1
远远地 : 1
直 : 1
交战 : 1
俺 : 1
怠慢 : 1
速领 : 1
超道 : 1
伤 : 1
撩 : 1
三柳 : 1
索超见 : 1
围困 : 1
义兄 : 1
人喊马嘶 : 1
滥官污吏 : 1
一半 : 1
左有史 : 1
放起 : 1
而行 : 1
未得 : 1
片甲不回 : 1
北京城 : 1
合不分 : 1
荣引 : 1
钱粮 : 1
言极 : 1
端的 : 1
自取其祸 : 1
初 : 1
赶杀 : 1
大笑 : 1
谄妄之徒 : 1
天王 : 1
检司 : 1
关胜见 : 1
一发 : 1
相似 : 1
大字 : 1
一口 : 1
捧 : 1
摩 : 1
旨 : 1
连日 : 1
轻敌 : 1
国家 : 1
替天行道 : 1
不迭 : 1
成 : 1
可怜 : 1
细细 : 1
力 : 1
何计 : 1
偏将 : 1
用何 : 1
边 : 1
晃耀 : 1
行 : 1
一遍 : 1
至关 : 1
硬 : 1
枪刀 : 1
如 : 1
小寨 : 1
人唤 : 1
宋江阵 : 1
儒之人 : 1
先捉 : 1
北三面 : 1
吃苦 : 1
重事 : 1
截住 : 1
丑陋 : 1
勒住 : 1
不伤 : 1
副手 : 1
施礼 : 1
痊 : 1
非同小可 : 1
老小 : 1
迎 : 1
可惜 : 1
使童贯 : 1
力量 : 1
有何不可 : 1
一郡 : 1
地卷 : 1
知府 : 1
小官 : 1
轮狼牙棍 : 1
马杀 : 1
残 : 1
吊 : 1
限日 : 1
誓不相 : 1
苦战 : 1
慌忙 : 1
礼请 : 1
劣马 : 1
好好 : 1
拍马 : 1
青春 : 1
奸贿 : 1
虎到 : 1
紧闭 : 1
癞 : 1
扎下 : 1
可慢 : 1
罢立 : 1
石 : 1
鸣锣 : 1
深通 : 1
勇猛 : 1
抵敌 : 1
存得 : 1
常有 : 1
价骂 : 1
爱 : 1
目裴 : 1
用人 : 1
姓关 : 1
吐口 : 1
退话 : 1
两把 : 1
新任 : 1
天 : 1
献出 : 1
髭须 : 1
捻 : 1
宣某 : 1
曾 : 1
何足 : 1
其围 : 1
不见 : 1
诚恐害 : 1
过去 : 1
城一者 : 1
虚劳 : 1
圣旨 : 1
迎接 : 1
锅底 : 1
声劳 : 1
古今 : 1
得面 : 1
救取 : 1
九纹 : 1
吉辰 : 1
分拨 : 1
一百 : 1
呼延 : 1
先教 : 1
有何 : 1
二 : 1
似价来 : 1
腿脚 : 1
青杨 : 1
答道 : 1
十数个 : 1
只要 : 1
移时 : 1
救 : 1
无数 : 1
捕 : 1
此时 : 1
写表 : 1
得知 : 1
项事备 : 1
保护 : 1
七长八短 : 1
三截 : 1
出马 : 1
说话 : 1
天地 : 1
半晌 : 1
投 : 1
安歇 : 1
拨定 : 1
宋江军 : 1
百胜 : 1
枣唇 : 1
及至 : 1
张牙舞爪 : 1
人力 : 1
贪观 : 1
坚固 : 1
呆 : 1
救出 : 1
报信 : 1
有事 : 1
硬弓 : 1
兴师 : 1
天面 : 1
义勇 : 1
起集 : 1
有人 : 1
姑存此 : 1
冲开 : 1
合来 : 1
这一夥 : 1
四分五落 : 1
奸诈 : 1
吹风 : 1
上寨 : 1
忍不住 : 1
兴废 : 1
救兵 : 1
之士 : 1
宋江兵 : 1
拘束 : 1
段常 : 1
军队 : 1
领小 : 1
言之极 : 1
回头 : 1
石秀都 : 1
关胜为 : 1
不话 : 1
马步军 : 1
施 : 1
暂歇 : 1
不计 : 1
玉石俱焚 : 1
屈沉 : 1
出头 : 1
赢 : 1
这夥 : 1
所言之事 : 1
大海 : 1
追来後面 : 1
再差 : 1
流星 : 1
二七 : 1
行李 : 1
无有 : 1
部下 : 1
拨女 : 1
东门 : 1
先来 : 1
孙 : 1
人兵 : 1
三者 : 1
那时 : 1
降兵 : 1
危如累卵 : 1
四山五岳 : 1
远劳 : 1
结识 : 1
三员 : 1
两眉入 : 1
背後转 : 1
当头 : 1
虚写 : 1
伏兵 : 1
当夜 : 1
相见 : 1
何事 : 1
蔡福来 : 1
快 : 1
一日 : 1
龙史进 : 1
石秀兄弟 : 1
首 : 1
王府 : 1
峪方 : 1
而亡 : 1
奔走 : 1
铁笛仙 : 1
怕 : 1
兵守 : 1
何不 : 1
星火 : 1
内著仰 : 1
落 : 1
离城 : 1
回言为 : 1
互相 : 1
今同 : 1
擒 : 1
人生 : 1
坐下 : 1
中军 : 1
乡 : 1
正 : 1
称为 : 1
诸 : 1
