了 : 41
李成 : 22
将 : 21
道 : 21
梁中书 : 19
来 : 18
军马 : 17
是 : 16
你 : 15
在 : 15
便 : 15
我 : 15
这 : 14
闻达 : 14
头领 : 13
宋江 : 13
与 : 13
得 : 13
梁山泊 : 13
做 : 13
索超 : 13
不 : 13
听 : 12
太师 : 12
上 : 12
去 : 12
两个 : 12
他 : 12
大名 : 11
说 : 11
又 : 11
寨 : 11
商议 : 10
有 : 9
副将 : 9
小 : 9
草寇 : 9
军兵 : 9
人 : 9
都 : 9
把 : 9
後 : 9
为 : 9
关胜 : 8
只 : 8
就 : 8
人马 : 8
到 : 7
下 : 7
之 : 7
庾家村 : 7
只见 : 7
若 : 7
此 : 7
宣赞 : 7
前 : 7
蔡太师 : 7
朝廷 : 7
厅 : 6
且 : 6
李逵 : 6
罢 : 6
王定 : 6
前来 : 6
喽罗 : 6
请 : 6
却 : 6
等 : 6
拨 : 6
军 : 6
飞虎 : 6
槐树 : 6
看 : 6
中 : 6
次日 : 6
里 : 6
峪 : 6
使 : 6
要 : 5
卢俊义 : 5
被 : 5
部领 : 5
秦明 : 5
大小 : 5
马 : 5
好汉 : 5
的 : 5
和 : 5
随即 : 5
王太守 : 5
吴用 : 5
先锋 : 5
时 : 5
大喜 : 5
奴才 : 5
不能 : 5
个 : 5
一面 : 5
接应 : 5
如何 : 5
引军 : 5
众 : 5
郝思文 : 5
直到 : 5
而 : 4
军师 : 4
那 : 4
当下 : 4
事 : 4
披挂 : 4
一员 : 4
卢员外 : 4
拿 : 4
引 : 4
府 : 4
五百 : 4
石秀 : 4
也 : 4
黑旋风 : 4
坡 : 4
喊声 : 4
差 : 4
出 : 4
连夜 : 4
分 : 4
唤 : 4
贼 : 4
首将 : 4
小将 : 4
叫 : 4
可 : 4
走 : 4
当先 : 4
兄长 : 4
尽 : 4
因此 : 4
当 : 4
当日 : 4
将来 : 4
起 : 4
到来 : 4
山寨 : 4
东京 : 4
各 : 3
出来 : 3
一丈 : 3
下马 : 3
听得 : 3
内 : 3
战马 : 3
今日 : 3
正是 : 3
擅离 : 3
呈 : 3
飞奔 : 3
孔亮 : 3
青 : 3
一同 : 3
时刻 : 3
当晚 : 3
告示 : 3
本部 : 3
不得 : 3
原来 : 3
如此 : 3
拔寨 : 3
高声 : 3
却是 : 3
大刀 : 3
一人 : 3
且说 : 3
夺路 : 3
火光 : 3
及 : 3
当时 : 3
著 : 3
教 : 3
报 : 3
拜 : 3
当初 : 3
一千 : 3
打 : 3
太尉 : 3
进发 : 3
鞍马 : 3
攻打 : 3
早晚 : 3
乃是 : 3
解珍 : 3
带 : 3
收拾 : 3
杀 : 3
巢穴 : 3
一齐 : 3
奔 : 3
大叫 : 3
郡 : 3
一彪 : 3
解宝 : 3
谁 : 3
哥哥 : 3
帖子 : 3
勒马 : 3
官 : 3
望 : 3
生 : 3
霹雳火 : 3
武艺 : 3
韩滔 : 3
女将 : 3
密书 : 3
起程 : 3
粮草 : 3
追赶 : 3
性命 : 3
兄弟 : 3
皆 : 3
四下 : 3
城下 : 3
却说 : 3
