了 : 45
关胜 : 41
宋江 : 31
我 : 23
呼延 : 22
是 : 19
便 : 19
道 : 18
来 : 18
与 : 18
得 : 18
他 : 17
听 : 17
在 : 16
军马 : 16
去 : 15
你 : 15
寨 : 14
宣赞 : 14
索超 : 13
说 : 12
灼 : 12
不 : 12
有 : 11
後 : 11
若 : 11
又 : 11
上 : 10
都 : 10
中 : 10
捉 : 10
吴用 : 10
等 : 10
人 : 10
将军 : 10
却 : 10
李成 : 9
看 : 9
将 : 9
郝思文 : 9
军 : 9
被 : 8
并 : 8
林冲 : 8
叫 : 8
一齐 : 8
梁山泊 : 8
前 : 7
里 : 7
走 : 7
阮小七 : 7
张顺 : 7
把 : 7
只见 : 7
秦明 : 7
闻达 : 7
一声 : 7
却说 : 7
哥哥 : 7
下 : 7
头领 : 6
三 : 6
帐 : 6
更 : 6
的 : 6
为 : 6
如何 : 6
从 : 6
张横 : 6
兄弟 : 5
宋公明 : 5
灼道 : 5
说道 : 5
见 : 5
小 : 5
胜 : 5
那里 : 5
还 : 5
奔 : 5
只 : 5
将令 : 5
一支 : 5
早 : 5
骑马 : 5
且说 : 5
两边 : 5
大喜 : 5
马 : 5
军兵 : 5
住 : 5
商议 : 5
到 : 5
慌忙 : 5
朝廷 : 5
出马 : 5
此 : 5
梁中书 : 5
次日 : 5
衣甲 : 4
关胜道 : 4
也 : 4
望见 : 4
人马 : 4
峪 : 4
红灯 : 4
一边 : 4
和 : 4
著 : 4
约 : 4
之 : 4
五百 : 4
过来 : 4
小校 : 4
撞 : 4
忠义 : 4
水军 : 4
这 : 4
看时 : 4
兄长 : 4
喝道 : 4
中军帐 : 4
花荣 : 4
一 : 4
下马 : 4
今日 : 4
且 : 4
不敢 : 4
大刀 : 4
埋伏 : 4
不曾 : 4
飞虎 : 4
要 : 4
必然 : 4
小吏 : 4
前来 : 4
大名 : 4
京师 : 4
亦 : 4
令 : 4
直 : 4
城中 : 4
不见 : 4
炮响 : 4
回顾 : 4
使人 : 4
回马 : 4
到来 : 4
大小 : 4
中军 : 4
郡 : 3
不知 : 3
再 : 3
前部 : 3
门旗 : 3
小船 : 3
拖 : 3
当日 : 3
起身 : 3
报知 : 3
前面 : 3
东京 : 3
长枪 : 3
战 : 3
看见 : 3
出 : 3
杀 : 3
便是 : 3
收军 : 3
吾 : 3
李俊 : 3
传令 : 3
弟兄 : 3
罢 : 3
黄信 : 3
众军 : 3
谁 : 3
向 : 3
众 : 3
陷坑 : 3
灯烛 : 3
把关 : 3
三军 : 3
问 : 3
蒲东 : 3
日 : 3
阮 : 3
不是 : 3
死 : 3
知道 : 3
可以 : 3
何故 : 3
软战 : 3
就 : 3
李广花 : 3
无 : 3
已 : 3
战鼓 : 3
此人 : 3
箭 : 3
正是 : 3
相交 : 3
差 : 3
一个 : 3
报说 : 3
大寨 : 3
一句 : 3
问道 : 3
迎敌 : 3
追赶 : 3
二 : 3
向前 : 3
宋江道 : 3
草贼 : 3
直到 : 3
喝 : 3
打 : 3
伏兵 : 3
如此 : 3
快 : 3
正 : 3
出来 : 2
芦苇 : 2
话分 : 2
话 : 2
当晚 : 2
水寨 : 2
众将 : 2
教 : 2
看书 : 2
次第 : 2
各带 : 2
梁山 : 2
退入 : 2
退兵 : 2
退军 : 2
招安 : 2
东西 : 2
水 : 2
月光 : 2
其余 : 2
三山 : 2
舞刀 : 2
建功 : 2
好 : 2
宋江便 : 2
吃 : 2
跟 : 2
约会 : 2
迳 : 2
马出城 : 2
中贼 : 2
伏路 : 2
连忙 : 2
当 : 2
暗 : 2
那 : 2
便教 : 2
独自 : 2
荧煌 : 2
城去 : 2
尽数 : 2
作 : 2
厮们 : 2
出战 : 2
宋江见 : 2
但 : 2
中计 : 2
上山 : 2
不可 : 2
元帅 : 2
指指点点 : 2
心中 : 2
斗 : 2
首将 : 2
收兵 : 2
锣响 : 2
面上 : 2
追兵 : 2
左右 : 2
来到 : 2
贼巢 : 2
大叫 : 2
卒 : 2
意思 : 2
步军 : 2
这边 : 2
一指 : 2
勒 : 2
入帐 : 2
不可不 : 2
立 : 2
较 : 2
之下 : 2
路 : 2
关胜寨 : 2
取出 : 2
望宣赞 : 2
想 : 2
小路 : 2
阮小二 : 2
起来 : 2
厮杀 : 2
阮小五 : 2
劫 : 2
众人 : 2
今晚 : 2
马军 : 2
索 : 2
直至 : 2
不定 : 2
城外 : 2
弓短箭 : 2
望 : 2
一时 : 2
变色 : 2
退 : 2
大功 : 2
小将 : 2
纵马 : 2
背叛 : 2
转过 : 2
何 : 2
之间 : 2
三个 : 2
伏罪 : 2
低低 : 2
个 : 2
接应 : 2
抢过来 : 2
出阵 : 2
张顺道 : 2
抢 : 2
现今 : 2
刀 : 2
马宣赞 : 2
随即 : 2
方才 : 2
今夜 : 2
手 : 2
背 : 2
挠 : 2
挺枪 : 2
安敢 : 2
教宣赞 : 2
相救 : 2
嗟叹 : 2
自引 : 2
便唤 : 2
两路 : 2
副 : 2
不肯 : 2
去取 : 2
陷车 : 2
火急 : 2
转身 : 2
内 : 2
军师 : 2
近 : 2
认得 : 2
这里 : 2
直奔 : 2
既 : 2
涧 : 2
两个 : 2
宋江寨 : 2
做 : 2
两下 : 2
丑 : 2
置酒 : 2
乘劫 : 2
急 : 2
荣 : 2
正要 : 2
轻 : 2
待 : 2
未 : 2
这个 : 2
自去 : 2
老幼 : 2
得到 : 2
蔡太师 : 2
请 : 2
赶来 : 2
阵 : 2
四下里 : 2
城上 : 2
替天行道 : 2
成 : 2
不过 : 2
来迎 : 2
边 : 2
深重 : 2
不依 : 2
高声 : 2
那人道 : 2
乱起 : 2
晚间 : 2
中间 : 2
花荣见 : 2
间 : 2
豹子头 : 2
直取 : 2
阜 : 2
一阵 : 2
听得 : 2
拿 : 2
答道 : 2
救 : 2
此时 : 2
归顺 : 2
引路 : 2
救军 : 2
一面 : 2
饮酒 : 2
霍地 : 2
关 : 2
不说 : 2
统领 : 2
十合 : 2
高 : 2
各自 : 2
处 : 2
斧 : 2
当夜 : 2
是夜 : 2
乘马 : 2
攻打 : 2
擒 : 2
捉住 : 2
起 : 2
呐声 : 1
不问 : 1
为主 : 1
各引 : 1
送回 : 1
中书 : 1
此处 : 1
马後走 : 1
般 : 1
军校 : 1
截住 : 1
回本 : 1
渐明 : 1
河北 : 1
拜见 : 1
两头 : 1
叶刀 : 1
知 : 1
监著 : 1
两处 : 1
卢员外 : 1
二十五 : 1
回来 : 1
亲自 : 1
芦花 : 1
号炮 : 1
早间 : 1
引 : 1
应 : 1
青州 : 1
拍膝 : 1
二马 : 1
夺路 : 1
见识 : 1
山背 : 1
必擒 : 1
朔风 : 1
须 : 1
陷害 : 1
人人 : 1
河 : 1
一惟 : 1
猛可里 : 1
离 : 1
一万五千 : 1
满天 : 1
衔枚疾走 : 1
虚 : 1
遇兵 : 1
报友 : 1
低头不语 : 1
跳 : 1
号 : 1
欢喜 : 1
引兵 : 1
立赏 : 1
分开 : 1
霹雳火 : 1
江翻 : 1
愿赐 : 1
刘唐便 : 1
鼓响 : 1
反 : 1
恕罪 : 1
不合 : 1
杯 : 1
虽然 : 1
戴宗 : 1
趁著 : 1
征尘 : 1
当时 : 1
乱吼 : 1
半夜 : 1
盔甲 : 1
天表 : 1
拜请 : 1
双刀 : 1
亭亭 : 1
本部 : 1
正射 : 1
上寨 : 1
宋江举 : 1
靠山边 : 1
笑 : 1
平复 : 1
点起 : 1
辞 : 1
加 : 1
大怒 : 1
杀来 : 1
四散 : 1
胜败 : 1
三二百 : 1
目瞪口呆 : 1
城 : 1
关胜勒 : 1
报道 : 1
如雨 : 1
转灯 : 1
相 : 1
旧有 : 1
两马 : 1
奔出 : 1
名不虚传 : 1
傍 : 1
骑 : 1
不直 : 1
唤 : 1
弃马 : 1
喊一声 : 1
张顺苦 : 1
荡里 : 1
贴 : 1
阵来 : 1
越紧 : 1
鸾 : 1
将近 : 1
依他 : 1
手执 : 1
无端 : 1
右手 : 1
子 : 1
乞 : 1
赴 : 1
杳无 : 1
搅 : 1
义气 : 1
事关 : 1
免恕 : 1
大 : 1
挫 : 1
临阵 : 1
双取 : 1
罢战 : 1
山之状 : 1
苦竹 : 1
上马 : 1
因何 : 1
仲冬 : 1
开处 : 1
探马 : 1
一下 : 1
一丈 : 1
用兵 : 1
身体 : 1
战关胜 : 1
回马时 : 1
教他 : 1
一德一心 : 1
百姓 : 1
许多 : 1
天下 : 1
约行 : 1
便放 : 1
跟定 : 1
土盖 : 1
以次 : 1
只言要 : 1
天书 : 1
面 : 1
他略 : 1
再有 : 1
使人报 : 1
忽 : 1
再望 : 1
帐前 : 1
齐起 : 1
直人贼 : 1
浪里白条 : 1
本阵 : 1
三马 : 1
一人 : 1
前队 : 1
钓齐出 : 1
钢枪 : 1
成团 : 1
亏负 : 1
宣赞後心 : 1
穿 : 1
藏身 : 1
孙立引 : 1
霜华 : 1
口里 : 1
自上 : 1
刺 : 1
麽 : 1
友知 : 1
之恩 : 1
下回分解 : 1
如之奈何 : 1
这般 : 1
两将 : 1
想起 : 1
马头 : 1
君知 : 1
得些 : 1
纵使 : 1
坐著 : 1
如冰 : 1
看得 : 1
既蒙 : 1
恐失 : 1
忠良 : 1
当吾者 : 1
引一彪 : 1
银 : 1
同 : 1
北京 : 1
天气 : 1
方回 : 1
来取 : 1
军中 : 1
争口气 : 1
忠臣 : 1
横拖倒拽 : 1
搬取 : 1
凌逼 : 1
同死 : 1
弓取箭 : 1
灼借 : 1
俱 : 1
混江 : 1
旁首 : 1
低声 : 1
车中 : 1
无异 : 1
报君 : 1
施放 : 1
退回 : 1
雠 : 1
毕竟 : 1
入 : 1
三五十个 : 1
汝为 : 1
超便 : 1
锐气 : 1
带 : 1
拜 : 1
铁甲 : 1
犹 : 1
家庙 : 1
盖为 : 1
齐 : 1
进 : 1
倘用 : 1
秦明回 : 1
诳 : 1
闷 : 1
翻 : 1
驾 : 1
文字 : 1
者 : 1
性急 : 1
掘 : 1
分头 : 1
广有 : 1
尽 : 1
因此 : 1
双鞭 : 1
不到 : 1
下去 : 1
威猛 : 1
旗帜 : 1
地裂 : 1
特 : 1
卖个 : 1
蓦地 : 1
张顺见 : 1
护心镜 : 1
不已 : 1
捉得 : 1
微微 : 1
当下 : 1
紧遣兵 : 1
乱鸣 : 1
忧心 : 1
部领 : 1
决战 : 1
马名 : 1
四边 : 1
素有 : 1
郓城 : 1
亲解 : 1
未了 : 1
引领 : 1
风火 : 1
那厮 : 1
吓 : 1
何天 : 1
拔寨 : 1
步兵 : 1
出迎 : 1
败残 : 1
三百 : 1
私去 : 1
报马 : 1
三队 : 1
受缚 : 1
跃马 : 1
机密 : 1
自舞 : 1
定复 : 1
正在 : 1
出个 : 1
措手不及 : 1
无大无小 : 1
半分 : 1
正看 : 1
破绽 : 1
鞭梢 : 1
鹿角 : 1
第六十三回 : 1
相待 : 1
张棋点 : 1
我兵 : 1
边来 : 1
怎地 : 1
撞见 : 1
寂静 : 1
催动 : 1
取去 : 1
数路 : 1
这件 : 1
四下 : 1
渐近 : 1
宣赞见 : 1
身披 : 1
报答 : 1
月夜 : 1
枉 : 1
不必 : 1
内来 : 1
撒起 : 1
策立 : 1
无可 : 1
发 : 1
喝采 : 1
阵上 : 1
赚 : 1
先去 : 1
套索 : 1
不得 : 1
战船 : 1
飘零 : 1
已牌 : 1
未江 : 1
建立 : 1
只得 : 1
监了 : 1
两取 : 1
林冲大 : 1
乃 : 1
一惊 : 1
推到 : 1
陆军 : 1
天惨 : 1
坐次 : 1
扛 : 1
不缺 : 1
调军 : 1
还京 : 1
围裹 : 1
策马 : 1
拔开 : 1
攻关 : 1
月 : 1
之中 : 1
已久 : 1
措置 : 1
关胜笑 : 1
斟 : 1
骑著 : 1
落草 : 1
索超箭 : 1
听从 : 1
重罪 : 1
草寇 : 1
听令 : 1
贼 : 1
呼保义 : 1
不幸 : 1
助战 : 1
将来 : 1
围魏救赵 : 1
威风 : 1
特引索 : 1
权且 : 1
上射来 : 1
非所愿 : 1
自有 : 1
若何 : 1
大事 : 1
头盔 : 1
飞奔 : 1
不妨 : 1
自来 : 1
下堂 : 1
苦留 : 1
刀马 : 1
面旗 : 1
勿 : 1
倒收 : 1
家家 : 1
如大崩 : 1
两人斗 : 1
专以 : 1
使张 : 1
轻动 : 1
京 : 1
雕鞍 : 1
上用 : 1
夹 : 1
五七千 : 1
五七十 : 1
对面 : 1
先锋 : 1
中报 : 1
们 : 1
林冲引 : 1
水面 : 1
人披 : 1
阮大惊 : 1
形貌 : 1
奸臣 : 1
簸箕 : 1
匹夫 : 1
童 : 1
直抵 : 1
转 : 1
胸膛 : 1
空 : 1
不题 : 1
锣鸣 : 1
乞退 : 1
筷落 : 1
不顾 : 1
对阵 : 1
夜间 : 1
新 : 1
寒露 : 1
不破 : 1
红锦索 : 1
大败亏输 : 1
匹马 : 1
山东 : 1
再起 : 1
山上 : 1
顺从 : 1
身 : 1
夺 : 1
无知 : 1
上城 : 1
忖道 : 1
乃祖 : 1
速追 : 1
没过 : 1
默然 : 1
持枪 : 1
得数 : 1
对 : 1
呼 : 1
旱路 : 1
之计 : 1
力斗 : 1
推陷 : 1
输赢 : 1
只管 : 1
侧首 : 1
右边 : 1
夥 : 1
带著 : 1
怎退 : 1
粉骨碎身 : 1
马直抢 : 1
无面 : 1
伤犯 : 1
三通 : 1
拈 : 1
弓箭 : 1
无十合 : 1
叩首 : 1
太师 : 1
上勒战 : 1
各退 : 1
每日 : 1
其时 : 1
宋江正 : 1
张 : 1
五十余只 : 1
军机 : 1
龙李俊 : 1
远近 : 1
监 : 1
坐 : 1
平铺 : 1
囚车 : 1
灼备 : 1
内船 : 1
马匹 : 1
栅 : 1
遍地 : 1
夤夜 : 1
没多时 : 1
撞过 : 1
还京见 : 1
蒲 : 1
连环 : 1
越重 : 1
抢人 : 1
剩 : 1
船上 : 1
十数 : 1
山倒 : 1
动问 : 1
快引 : 1
超奔 : 1
来时 : 1
各有 : 1
情愿 : 1
铃 : 1
正中 : 1
三五 : 1
觑 : 1
张横同 : 1
数合 : 1
倘或 : 1
潸然泪下 : 1
拨回 : 1
掀髯 : 1
纳头 : 1
尽退 : 1
寨里 : 1
打杀 : 1
不料 : 1
狭处 : 1
偷营 : 1
城来 : 1
青龙刀 : 1
早早 : 1
五 : 1
扑天 : 1
单唤 : 1
迎住 : 1
分为 : 1
背反 : 1
降下 : 1
疮 : 1
何意 : 1
旁边 : 1
之喜 : 1
世上 : 1
一棍 : 1
吴用见 : 1
赶上 : 1
小军 : 1
军士 : 1
擒索超 : 1
玄女 : 1
进发 : 1
玄孙 : 1
吉凶 : 1
纵 : 1
嘴 : 1
寇 : 1
拍 : 1
扎营 : 1
逃生 : 1
卸甲 : 1
诚恐 : 1
纵容 : 1
冲出 : 1
肩担 : 1
微明 : 1
驰内阵 : 1
马跌 : 1
掌 : 1
解来 : 1
剔灯 : 1
先行 : 1
必 : 1
气力 : 1
一箭 : 1
仔细 : 1
便点 : 1
才 : 1
恐贼 : 1
追来 : 1
地塌 : 1
散 : 1
让位 : 1
追杀 : 1
掩杀 : 1
忠义堂 : 1
马蹄 : 1
二三十 : 1
至夜 : 1
而 : 1
单鞭 : 1
落马 : 1
甚 : 1
救应 : 1
战马 : 1
栲栳 : 1
张横陷 : 1
房里 : 1
只有 : 1
如昼 : 1
小卒 : 1
关胜手 : 1
胜拖下 : 1
多 : 1
随去 : 1
再射 : 1
兵器 : 1
带领 : 1
替何 : 1
小可 : 1
此计 : 1
连人 : 1
能够 : 1
命官 : 1
败军 : 1
火儿 : 1
慢慢 : 1
青扈娘 : 1
嫡亲 : 1
取 : 1
影里 : 1
不服 : 1
灼引 : 1
超交马 : 1
照顾 : 1
早晨 : 1
输 : 1
火炭 : 1
一夜 : 1
会众 : 1
一天 : 1
各 : 1
火炮 : 1
此言 : 1
三路 : 1
飞来 : 1
巢穴 : 1
虎威 : 1
灼时 : 1
蚂蚁 : 1
及时雨 : 1
征进 : 1
火速 : 1
之难 : 1
进兵 : 1
宋江引 : 1
彤云 : 1
剁 : 1
驾船 : 1
烂 : 1
走得 : 1
尽去 : 1
亡命 : 1
菩萨 : 1
不明 : 1
灭 : 1
百万 : 1
离山 : 1
望得 : 1
张横道 : 1
此贼 : 1
搠 : 1
水边 : 1
已入 : 1
马军步 : 1
虽有 : 1
灼手 : 1
吕方 : 1
举兵 : 1
跑 : 1
大雪 : 1
枪尖 : 1
一并 : 1
冻合 : 1
解投 : 1
惧色 : 1
良将 : 1
一应 : 1
回去 : 1
奔波 : 1
引著 : 1
喊动 : 1
先赢 : 1
擒捉 : 1
留下 : 1
设筵 : 1
且解 : 1
收拾 : 1
拦路 : 1
这厮 : 1
时 : 1
那个 : 1
月明 : 1
雪天 : 1
年月日 : 1
追掩 : 1
问罪 : 1
其心 : 1
报 : 1
回到 : 1
添差 : 1
不胜 : 1
不惟 : 1
苦谏 : 1
银两 : 1
凌振 : 1
性命 : 1
可 : 1
半个 : 1
惹 : 1
必有 : 1
校报 : 1
第二枝 : 1
一来一往 : 1
水上 : 1
暗喜 : 1
正说 : 1
炮 : 1
关胜大惊 : 1
活 : 1
营寨 : 1
飞 : 1
耻笑 : 1
不来解 : 1
镫 : 1
言语 : 1
山 : 1
其缚 : 1
闭门不出 : 1
安 : 1
阵前 : 1
胡须 : 1
我们 : 1
岸上 : 1
愿住 : 1
山嘴 : 1
失陷 : 1
一层 : 1
那雪降 : 1
之危 : 1
英雄 : 1
狂徒 : 1
人称 : 1
敢 : 1
当道 : 1
左手 : 1
跳入 : 1
回军 : 1
休 : 1
郓城县 : 1
丈人 : 1
神行太保 : 1
散云行 : 1
厮 : 1
倘蒙不弃 : 1
深盖藏 : 1
随在 : 1
自己 : 1
归去 : 1
偏僻 : 1
果然 : 1
卷杀 : 1
绰 : 1
消息 : 1
主帅 : 1
不若 : 1
如指 : 1
身居 : 1
无人 : 1
囚在 : 1
头 : 1
暗地 : 1
二三百 : 1
推过 : 1
救回去 : 1
前日 : 1
来报 : 1
水泊 : 1
环带 : 1
为神 : 1
当先 : 1
奴 : 1
饮宴 : 1
忽然 : 1
守 : 1
意 : 1
岸边 : 1
神机 : 1
先乱 : 1
粮草 : 1
细 : 1
欠身 : 1
卸去 : 1
主张 : 1
压阵 : 1
阎罗 : 1
却教 : 1
合 : 1
缚 : 1
马摘 : 1
黄昏时候 : 1
大骂 : 1
同生 : 1
姓名 : 1
所事 : 1
赎 : 1
足下 : 1
下水 : 1
看看 : 1
有计 : 1
告急 : 1
替 : 1
默上 : 1
寒色 : 1
脑 : 1
不赶 : 1
女将 : 1
分明 : 1
布满 : 1
枪 : 1
超出 : 1
石秀陷 : 1
巧言令色 : 1
里应外合 : 1
解上 : 1
远远地 : 1
我者 : 1
并众 : 1
俺 : 1
李应 : 1
之意 : 1
逃窜 : 1
坐卧不安 : 1
射个 : 1
庆贺 : 1
索超见 : 1
出席 : 1
滥官污吏 : 1
郭盛 : 1
随後调 : 1
以 : 1
因不听 : 1
而行 : 1
髭 : 1
第三枝 : 1
出帐 : 1
荣引 : 1
骂 : 1
水战 : 1
披挂 : 1
伏 : 1
军内 : 1
东方 : 1
真 : 1
赶杀 : 1
大笑 : 1
扑通 : 1
谨参 : 1
推後拥 : 1
交椅 : 1
关胜见 : 1
相似 : 1
打滚 : 1
城下 : 1
世本 : 1
一班 : 1
避 : 1
连日 : 1
射 : 1
冲突 : 1
浑身 : 1
声响 : 1
东关 : 1
齐去 : 1
万望 : 1
圈套 : 1
杀得 : 1
省得 : 1
时分 : 1
这索 : 1
大风 : 1
如 : 1
喊 : 1
宋江阵 : 1
谏 : 1
古格 : 1
勒转 : 1
风色 : 1
冒犯 : 1
肋後撞 : 1
次 : 1
人生 : 1
微贱 : 1
忽小 : 1
勒住 : 1
施礼 : 1
独引 : 1
云势 : 1
刀法 : 1
未尝 : 1
前行 : 1
劈面 : 1
只过 : 1
分 : 1
圈 : 1
怒 : 1
出山 : 1
马来 : 1
斗到 : 1
军卒 : 1
心 : 1
拍马 : 1
关某 : 1
天兵 : 1
给 : 1
叫做 : 1
泥 : 1
约斗 : 1
二人 : 1
关胜正 : 1
却是 : 1
能 : 1
城池 : 1
左边 : 1
猛 : 1
解走 : 1
昨都 : 1
生 : 1
碎玉 : 1
爱 : 1
迎著 : 1
慌张 : 1
回 : 1
定计 : 1
不下 : 1
只今 : 1
山寨 : 1
捻 : 1
曾 : 1
悄悄 : 1
各持 : 1
过去 : 1
众军围 : 1
两支 : 1
生擒 : 1
铛 : 1
髯 : 1
先教 : 1
先救 : 1
报上 : 1
纳闷 : 1
回家 : 1
成事 : 1
一盏 : 1
禀道 : 1
心动 : 1
得知 : 1
步 : 1
打话 : 1
藏踪蹑迹 : 1
急先锋 : 1
重重叠叠 : 1
天地 : 1
四五十只 : 1
原 : 1
没 : 1
搦 : 1
齐响 : 1
明日 : 1
每 : 1
滚滚 : 1
一块 : 1
义勇 : 1
马横枪 : 1
树林 : 1
成何 : 1
各执 : 1
贤弟 : 1
先著 : 1
平明 : 1
走出 : 1
张棋 : 1
钓齐 : 1
一鞭 : 1
高强 : 1
之罪 : 1
一百余 : 1
奸计 : 1
马膝 : 1
挥狼牙棍 : 1
有个 : 1
牵 : 1
孙立 : 1
鸣金收军 : 1
事 : 1
军队 : 1
一同 : 1
连夜 : 1
七损八伤 : 1
言之极 : 1
回头 : 1
薛永书往 : 1
四 : 1
日无晶光 : 1
不许 : 1
起病 : 1
车盛 : 1
胜出 : 1
小弟 : 1
兵马 : 1
冷笑 : 1
军器 : 1
平日 : 1
夺去 : 1
陷落 : 1
大将 : 1
催兵 : 1
今番 : 1
驱使 : 1
冷箭 : 1
纷纷 : 1
三头六臂 : 1
热酒 : 1
弃枪 : 1
令镇 : 1
自 : 1
应道 : 1
兵 : 1
蓼 : 1
飞马 : 1
传 : 1
地 : 1
原打 : 1
投大 : 1
慌不择路 : 1
点灯 : 1
山径 : 1
独奈众 : 1
离城 : 1
愿 : 1
镇 : 1
大军 : 1
虑 : 1
随征军 : 1
不在话下 : 1
无狼牙棍 : 1
拾 : 1
