了 : 45
关胜 : 41
宋江 : 31
我 : 23
呼延 : 22
是 : 19
便 : 19
与 : 18
道 : 18
来 : 18
得 : 18
听 : 17
他 : 17
在 : 16
军马 : 16
去 : 15
你 : 15
宣赞 : 14
寨 : 14
索超 : 13
灼 : 12
不 : 12
说 : 12
有 : 11
若 : 11
後 : 11
又 : 11
将军 : 10
等 : 10
吴用 : 10
人 : 10
却 : 10
捉 : 10
上 : 10
都 : 10
中 : 10
李成 : 9
将 : 9
军 : 9
看 : 9
郝思文 : 9
被 : 8
林冲 : 8
梁山泊 : 8
一齐 : 8
叫 : 8
并 : 8
闻达 : 7
秦明 : 7
阮小七 : 7
下 : 7
却说 : 7
哥哥 : 7
只见 : 7
张顺 : 7
走 : 7
把 : 7
一声 : 7
前 : 7
里 : 7
帐 : 6
头领 : 6
张横 : 6
的 : 6
更 : 6
如何 : 6
为 : 6
三 : 6
从 : 6
灼道 : 5
到 : 5
见 : 5
早 : 5
将令 : 5
小 : 5
马 : 5
且说 : 5
两边 : 5
胜 : 5
那里 : 5
宋公明 : 5
只 : 5
出马 : 5
大喜 : 5
骑马 : 5
慌忙 : 5
一支 : 5
说道 : 5
奔 : 5
此 : 5
军兵 : 5
梁中书 : 5
次日 : 5
住 : 5
兄弟 : 5
还 : 5
朝廷 : 5
商议 : 5
要 : 4
水军 : 4
一 : 4
埋伏 : 4
下马 : 4
不见 : 4
今日 : 4
小吏 : 4
红灯 : 4
炮响 : 4
望见 : 4
这 : 4
衣甲 : 4
关胜道 : 4
回顾 : 4
且 : 4
前来 : 4
不敢 : 4
和 : 4
看时 : 4
城中 : 4
之 : 4
花荣 : 4
大刀 : 4
大小 : 4
大名 : 4
五百 : 4
著 : 4
也 : 4
令 : 4
过来 : 4
使人 : 4
京师 : 4
不曾 : 4
中军帐 : 4
中军 : 4
必然 : 4
小校 : 4
回马 : 4
峪 : 4
撞 : 4
约 : 4
兄长 : 4
飞虎 : 4
一边 : 4
直 : 4
人马 : 4
喝道 : 4
亦 : 4
忠义 : 4
到来 : 4
不知 : 3
再 : 3
长枪 : 3
报说 : 3
战 : 3
问道 : 3
喝 : 3
如此 : 3
一个 : 3
箭 : 3
收军 : 3
正是 : 3
前部 : 3
相交 : 3
灯烛 : 3
罢 : 3
日 : 3
门旗 : 3
把关 : 3
伏兵 : 3
看见 : 3
迎敌 : 3
黄信 : 3
向前 : 3
李广花 : 3
打 : 3
问 : 3
已 : 3
何故 : 3
出 : 3
起身 : 3
众军 : 3
阮 : 3
蒲东 : 3
吾 : 3
杀 : 3
三军 : 3
报知 : 3
宋江道 : 3
便是 : 3
小船 : 3
战鼓 : 3
大寨 : 3
郡 : 3
快 : 3
二 : 3
可以 : 3
谁 : 3
正 : 3
传令 : 3
向 : 3
此人 : 3
众 : 3
软战 : 3
差 : 3
李俊 : 3
草贼 : 3
就 : 3
追赶 : 3
知道 : 3
前面 : 3
不是 : 3
拖 : 3
弟兄 : 3
死 : 3
当日 : 3
无 : 3
一句 : 3
直到 : 3
陷坑 : 3
东京 : 3
