了 : 65
你 : 55
我 : 49
道 : 40
张顺 : 37
去 : 34
安道全 : 32
在 : 30
便 : 30
来 : 28
是 : 20
与 : 20
却 : 20
宋江 : 19
哥哥 : 19
他 : 18
张顺道 : 18
王定六 : 16
只 : 16
要 : 15
把 : 15
这 : 14
叫 : 14
也 : 13
兄弟 : 13
的 : 13
梢公 : 13
得 : 13
那 : 12
一个 : 12
著 : 12
吴用 : 12
到 : 12
都 : 11
人 : 11
只见 : 11
又 : 11
那里 : 10
里 : 10
走 : 10
说 : 10
和 : 10
看 : 10
被 : 10
中 : 10
只是 : 10
性命 : 10
麽 : 9
兄长 : 9
小人 : 9
吃 : 9
张旺 : 9
老丈 : 9
这里 : 9
两个 : 9
上 : 8
若 : 8
就 : 8
下 : 8
说道 : 7
不得 : 7
个 : 7
将 : 7
做 : 7
船 : 7
救 : 7
不 : 7
头领 : 6
见 : 6
客人 : 6
有 : 6
起来 : 6
後 : 6
房里 : 6
府 : 6
且说 : 6
梁山泊 : 6
请 : 6
事 : 6
虔婆 : 6
教 : 5
再 : 5
太医 : 5
宋公明 : 5
瘦後生 : 5
金子 : 5
无 : 5
大名 : 5
正是 : 5
却是 : 5
从 : 5
不要 : 5
药囊 : 5
多 : 5
小弟 : 5
快 : 5
连夜 : 4
船舱 : 4
同 : 4
雠 : 4
更 : 4
睡 : 4
这个 : 4
酒 : 4
看时 : 4
倒 : 4
众 : 4
建康 : 4
并 : 4
且 : 4
江中 : 4
才 : 4
甚 : 4
劫 : 4
双手 : 4
衣服 : 4
背 : 4
收拾 : 4
时 : 4
安排 : 4
军师 : 4
听 : 4
李巧奴 : 4
则 : 4
为 : 4
问道 : 4
地 : 4
回山 : 4
宋江道 : 4
之 : 4
打 : 4
包裹 : 3
卢员外 : 3
舱里 : 3
里面 : 3
晚 : 3
跳 : 3
时见 : 3
灯影 : 3
那梢公 : 3
好 : 3
一连 : 3
迳 : 3
赴 : 3
巧奴 : 3
浪里白条 : 3
穿 : 3
帐 : 3
看见 : 3
寨 : 3
那厮 : 3
等 : 3
拜 : 3
相待 : 3
酒店 : 3
小 : 3
只得 : 3
传令 : 3
还 : 3
趁 : 3
婆娘 : 3
背上 : 3
父亲 : 3
山东 : 3
今日 : 3
好汉 : 3
之间 : 3
送 : 3
众人 : 3
取 : 3
一声 : 3
不曾 : 3
一头 : 3
喝 : 3
不能 : 3
报 : 3
可 : 3
内 : 3
却说 : 3
大喜 : 3
贼 : 3
此人 : 3
置酒 : 3
急 : 3
未 : 3
天王 : 3
听得 : 3
厨刀 : 3
如何 : 3
曾 : 3
张旺道 : 3
钻入 : 3
此 : 3
衣裳 : 3
走出 : 3
一同 : 3
二人 : 3
一百两 : 3
自 : 3
处 : 3
相见 : 3
次日 : 3
坚守 : 2
砍翻 : 2
回来 : 2
干 : 2
打城 : 2
前去 : 2
江心 : 2
盘缠 : 2
歇 : 2
今 : 2
不知 : 2
皮肉 : 2
虽然 : 2
戴宗 : 2
水 : 2
宋 : 2
所 : 2
咬断 : 2
来看 : 2
报冤 : 2
唤 : 2
捆缚 : 2
小船 : 2
意欲 : 2
三 : 2
疼痛 : 2
身体 : 2
许多 : 2
天下 : 2
城去 : 2
起身 : 2
床上 : 2
上岸 : 2
如之奈何 : 2
这般 : 2
些 : 2
洒泪 : 2
星夜 : 2
使唤 : 2
心中 : 2
毒气 : 2
入 : 2
蓬 : 2
厨下 : 2
血迹 : 2
杀 : 2
著张 : 2
冤 : 2
搭 : 2
尽 : 2
因此 : 2
推开 : 2
打开 : 2
饶 : 2
做声 : 2
一把 : 2
吓 : 2
开门 : 2
过去 : 2
用 : 2
医人 : 2
酒醒 : 2
完 : 2
怎地 : 2
已 : 2
不妨 : 2
言 : 2
显圣 : 2
揪住 : 2
他家 : 2
芦苇 : 2
不弃 : 2
渡船 : 2
砍 : 2
男女 : 2
接著 : 2
截江鬼 : 2
村店 : 2
石秀 : 2
张顺只 : 2
江南 : 2
只顾 : 2
误 : 2
晁盖道 : 2
谁 : 2
今晚 : 2
向 : 2
新 : 2
丢下 : 2
张顺进 : 2
觅 : 2
干事 : 2
对 : 2
按 : 2
戴宗道 : 2
顺便 : 2
灯光 : 2
分付 : 2
纳头 : 2
神思 : 2
中军帐 : 2
张时 : 2
何意 : 2
问 : 2
湿 : 2
曾经 : 2
江边 : 2
使 : 2
刀 : 2
卖 : 2
作起 : 2
早 : 2
军马 : 2
不来 : 2
一碗 : 2
黄金 : 2
扶 : 2
船钱 : 2
死 : 2
一 : 2
写 : 2
北岸 : 2
回去 : 2
银两 : 2
恨不得 : 2
水上 : 2
时常 : 2
下船 : 2
认得 : 2
觉来 : 2
神行太保 : 2
厮 : 2
不是 : 2
自己 : 2
既 : 2
地灵星 : 2
消息 : 2
好生 : 2
头 : 2
前日 : 2
忽然 : 2
家中 : 2
亦 : 2
滥官污吏 : 2
取出 : 2
一刀 : 2
待 : 2
缚 : 2
下水 : 2
看看 : 2
十分 : 2
心里 : 2
赶来 : 2
住 : 2
遇见 : 2
朝廷 : 2
一只 : 2
相会 : 2
连日 : 2
商议 : 2
替天行道 : 2
行 : 2
时分 : 2
原来 : 2
可惜 : 2
慌忙 : 2
上船 : 2
金银 : 2
苦 : 2
板 : 2
公公 : 2
十日 : 2
底下 : 2
拿 : 2
回家 : 2
向前 : 2
只要 : 2
诉说 : 2
说话 : 2
将军 : 2
投 : 2
没 : 2
有些 : 2
明日 : 2
一块 : 2
张 : 2
目今 : 2
这夥 : 2
疮口 : 2
皆 : 2
怕 : 2
渡 : 2
推 : 2
梁中书 : 2
身上 : 2
擒 : 2
正 : 2
姓 : 2
起 : 2
出来 : 1
随 : 1
为主 : 1
张顺自 : 1
银子 : 1
然 : 1
手脚 : 1
第六十四回 : 1
睡著 : 1
话分 : 1
拜见 : 1
自此 : 1
手摇 : 1
两头 : 1
更待 : 1
当晚 : 1
看时口 : 1
休要 : 1
闹 : 1
淫妇 : 1
姐姐 : 1
愿求 : 1
见识 : 1
江底 : 1
冬尽春 : 1
不由 : 1
张顺脱 : 1
正应 : 1
引出 : 1
取笑 : 1
人人 : 1
中作 : 1
也好 : 1
事发 : 1
离 : 1
留守 : 1
空手而来 : 1
觉道 : 1
托塔 : 1
处村 : 1
险些 : 1
难保 : 1
退兵 : 1
老 : 1
以满 : 1
退军 : 1
窜入 : 1
雪消 : 1
定出 : 1
数日 : 1
走路 : 1
自有主张 : 1
买些 : 1
不吃 : 1
败苇 : 1
正待 : 1
要害 : 1
戴宗引 : 1
薅 : 1
称叹 : 1
皮肤 : 1
快活 : 1
冬尽 : 1
拜识 : 1
换 : 1
除 : 1
此等 : 1
令见 : 1
诱 : 1
一大半 : 1
因为 : 1
顺手 : 1
张顺换 : 1
诡计 : 1
换转 : 1
免 : 1
爬入 : 1
囫囵 : 1
报道 : 1
必有 : 1
放在 : 1
红白 : 1
努著 : 1
要饭 : 1
金帛之 : 1
好意 : 1
饭放 : 1
礼 : 1
进退两难 : 1
终夜 : 1
我家 : 1
子 : 1
只除 : 1
跟 : 1
占 : 1
日夜 : 1
衲 : 1
江州 : 1
解其缚 : 1
义气 : 1
歹人 : 1
走过 : 1
泪如雨下 : 1
商量 : 1
神医 : 1
大 : 1
请安 : 1
医治 : 1
罢战 : 1
马攒蹄 : 1
叹息 : 1
过江 : 1
今特来 : 1
长托 : 1
撒娇撒痴 : 1
晁天王 : 1
计策 : 1
张建康 : 1
缠障 : 1
再来 : 1
一一 : 1
以此 : 1
卢俊义 : 1
但得些 : 1
奔回 : 1
百姓 : 1
之意 : 1
煎 : 1
梦中 : 1
面 : 1
翻作 : 1
从何而来 : 1
李成 : 1
文墨 : 1
贫济 : 1
厮会 : 1
对巧奴 : 1
透出 : 1
良民 : 1
十两 : 1
生就 : 1
一人 : 1
自述 : 1
忒 : 1
写道 : 1
闷闷不乐 : 1
火来 : 1
连声 : 1
宋哥哥 : 1
神行法 : 1
水底 : 1
口里 : 1
本 : 1
痊可 : 1
多出 : 1
说口 : 1
过 : 1
所压 : 1
发遣 : 1
山东人 : 1
下回分解 : 1
作 : 1
那婆子 : 1
早倦 : 1
厮们 : 1
忧 : 1
经过 : 1
竹篙 : 1
侵犯 : 1
出战 : 1
宋江见 : 1
渡江 : 1
之患 : 1
少 : 1
舍命 : 1
缧 : 1
备述 : 1
里取 : 1
进来 : 1
其余 : 1
一边 : 1
不多时 : 1
发热 : 1
远 : 1
教众 : 1
刀口 : 1
身躯 : 1
上山 : 1
南岸 : 1
极 : 1
不可 : 1
此张 : 1
舱 : 1
见责 : 1
到岸 : 1
再教 : 1
都己 : 1
蓑衣 : 1
不去 : 1
接见 : 1
城内 : 1
衣包 : 1
休辞 : 1
买 : 1
妇亡 : 1
鱼 : 1
心下 : 1
悄 : 1
沉重 : 1
何在 : 1
消冰解 : 1
瞑目 : 1
看视 : 1
之言难 : 1
无缘 : 1
识水时 : 1
阴魂 : 1
毕竟 : 1
休慌脉 : 1
一惊急 : 1
火 : 1
出 : 1
最 : 1
安兄 : 1
守待 : 1
多只 : 1
带 : 1
绳索 : 1
响 : 1
不动 : 1
不劫 : 1
便是 : 1
不劳 : 1
拙 : 1
头巾 : 1
休 : 1
要紧 : 1
因母 : 1
我待 : 1
面前 : 1
厮谋 : 1
鏊子 : 1
暖 : 1
五夜 : 1
离远 : 1
收军 : 1
斧劈 : 1
病症 : 1
不到 : 1
来到 : 1
水米 : 1
特 : 1
休上 : 1
开锁 : 1
张顺见 : 1
渐渐 : 1
水去 : 1
想托大 : 1
一般 : 1
当下 : 1
好言 : 1
一手 : 1
天色 : 1
张顺要 : 1
金 : 1
弓索超 : 1
快来 : 1
五盏 : 1
未了 : 1
别後相念 : 1
脱 : 1
人来 : 1
灶 : 1
船边 : 1
一拖 : 1
若论 : 1
看方书 : 1
过来 : 1
真实 : 1
愈速 : 1
今拔 : 1
谈笑 : 1
吃酒 : 1
肉片 : 1
中心 : 1
安某 : 1
吾 : 1
请入 : 1
正在 : 1
因 : 1
好歹 : 1
体中 : 1
财便 : 1
度日 : 1
撞 : 1
走时 : 1
应有 : 1
三十余里 : 1
短命 : 1
卖酒 : 1
休怨 : 1
身披 : 1
晚来 : 1
忠义 : 1
心腹 : 1
借衣 : 1
入帐 : 1
石秀二 : 1
不快 : 1
不念 : 1
不可不 : 1
转入 : 1
去江 : 1
急速 : 1
飞张 : 1
趁船 : 1
抚慰 : 1
半酣 : 1
同来 : 1
著初 : 1
五哥 : 1
孙五 : 1
自慢 : 1
先去 : 1
时不来 : 1
来往 : 1
劈柴 : 1
半夜里 : 1
冒 : 1
他定 : 1
一卧不起 : 1
走一遭 : 1
血色 : 1
起斧落 : 1
水渌渌 : 1
隔江 : 1
言正合 : 1
另 : 1
走不动 : 1
憔悴 : 1
我口 : 1
笠 : 1
箬笠 : 1
再行 : 1
救枝 : 1
跳水 : 1
出江 : 1
看著 : 1
放开 : 1
可免 : 1
此物 : 1
生受 : 1
必作 : 1
杀人 : 1
天未明 : 1
正门 : 1
害发 : 1
推却 : 1
切勿 : 1
恩义 : 1
怎生 : 1
喝道 : 1
解索 : 1
遮尘 : 1
弟兄 : 1
被劫 : 1
将来 : 1
放心 : 1
一头把 : 1
使得 : 1
东途路 : 1
戴 : 1
天明 : 1
措手不及 : 1
再作 : 1
大事 : 1
只好 : 1
想著 : 1
天晴 : 1
罢 : 1
杨子江 : 1
行不得 : 1
两三日 : 1
死尸 : 1
实诉 : 1
急难 : 1
这话 : 1
烫些 : 1
专以 : 1
分别 : 1
丢下去 : 1
板板 : 1
灯前 : 1
卧榻 : 1
赶到 : 1
风吹 : 1
桥下 : 1
们 : 1
拴 : 1
容易 : 1
倾心 : 1
大义 : 1
将息 : 1
我门 : 1
险些儿 : 1
捱到 : 1
报得 : 1
体无事 : 1
显灵 : 1
看船 : 1
一来 : 1
胸膛 : 1
至 : 1
久闻 : 1
不题 : 1
火上 : 1
陷在 : 1
移身 : 1
昨日 : 1
缆船 : 1
二三十两 : 1
索子 : 1
悄然 : 1
影身 : 1
房中 : 1
地摇 : 1
大体 : 1
司前 : 1
艰难 : 1
一个月 : 1
今春 : 1
艾培 : 1
风雪 : 1
可同 : 1
滋润 : 1
弄坏了 : 1
山上 : 1
索 : 1
身 : 1
摇船 : 1
疽 : 1
道载 : 1
仁义 : 1
不害 : 1
之事众 : 1
不安 : 1
不宜 : 1
不定 : 1
之计 : 1
平生 : 1
三十六计 : 1
奈何 : 1
手边 : 1
蒜 : 1
侧首 : 1
外面 : 1
颤 : 1
张旺拢 : 1
杀死 : 1
明白 : 1
顺为 : 1
缝里 : 1
大江 : 1
太师 : 1
打破 : 1
扬子 : 1
缠 : 1
甚快 : 1
没事 : 1
今便行 : 1
亲人 : 1
奸夫 : 1
无雨 : 1
坐 : 1
再也 : 1
破壁 : 1
那安 : 1
指挥 : 1
顺 : 1
水吞 : 1
背疮教 : 1
两件 : 1
咒 : 1
变成 : 1
烟起 : 1
一斧 : 1
酒食 : 1
生在 : 1
刮得 : 1
手到病除 : 1
船梢 : 1
豪杰 : 1
张顺且 : 1
约莫 : 1
一日 : 1
物 : 1
说头 : 1
枪林 : 1
难久住 : 1
一时 : 1
致 : 1
坐下 : 1
抢入 : 1
便入 : 1
爬 : 1
逃命 : 1
真报 : 1
执手 : 1
张顺再 : 1
人快 : 1
南柯一梦 : 1
麻木 : 1
三人 : 1
张大哥 : 1
寨里 : 1
倒头 : 1
受权 : 1
作辞 : 1
城来 : 1
窜 : 1
点开 : 1
赶上 : 1
三个 : 1
辛苦 : 1
急切 : 1
板刀来 : 1
缚住 : 1
未知 : 1
护心 : 1
诚恐 : 1
拥到 : 1
难忘 : 1
传名 : 1
我要 : 1
绵 : 1
睡得 : 1
甲马 : 1
协助 : 1
船傍岸 : 1
先行 : 1
正迎 : 1
梦 : 1
莫不是 : 1
一丝两气 : 1
余处 : 1
怀里 : 1
槐 : 1
豆粉 : 1
如旧 : 1
边缆 : 1
我教 : 1
声张 : 1
伏得 : 1
忠义堂 : 1
再入 : 1
肌肤 : 1
路上 : 1
先诊 : 1
救度 : 1
救应 : 1
只望 : 1
迟误 : 1
只有 : 1
却会 : 1
顺入後屋 : 1
烟花 : 1
早有 : 1
丢入 : 1
闻达 : 1
独坐 : 1
张顺本 : 1
随即 : 1
懊恼 : 1
方才 : 1
别 : 1
张顺卷 : 1
何由得 : 1
汉子 : 1
是夜 : 1
盘 : 1
不服 : 1
复上 : 1
奔至 : 1
计议 : 1
早晚 : 1
大军 : 1
恐激 : 1
风静雪止 : 1
叫巧奴 : 1
慌 : 1
走为上策 : 1
浔 : 1
实不相瞒 : 1
滩 : 1
江洲 : 1
船摇开 : 1
军官 : 1
告诉 : 1
其祸 : 1
火速 : 1
轻轻 : 1
棒 : 1
疏失 : 1
车子 : 1
生死 : 1
张顺别 : 1
鬼神 : 1
目 : 1
叫声 : 1
处分 : 1
肉体 : 1
饮食 : 1
元气 : 1
患 : 1
那後生 : 1
调理 : 1
水过 : 1
大雪 : 1
健亲 : 1
顺和 : 1
听凭 : 1
即雪 : 1
上路 : 1
追 : 1
逃 : 1
包 : 1
刀把 : 1
牙子 : 1
缝 : 1
度日如年 : 1
没奈何 : 1
烘 : 1
淦 : 1
杀人者 : 1
可以 : 1
老爷 : 1
载 : 1
那个 : 1
不惧 : 1
擒拿 : 1
雪天 : 1
只怪 : 1
头边 : 1
只怕 : 1
逃入 : 1
似 : 1
倘有 : 1
火盆 : 1
一齐 : 1
专在 : 1
之灾 : 1
推门取 : 1
大惊道 : 1
除非 : 1
丧胆 : 1
闪婆 : 1
张顺告 : 1
烘焙 : 1
女儿 : 1
华亭县 : 1
叔叔 : 1
张顺同 : 1
捏 : 1
红肿 : 1
撒然 : 1
要求 : 1
缆 : 1
强贼 : 1
用药 : 1
钗 : 1
房门 : 1
我们 : 1
下手 : 1
破 : 1
宽心 : 1
宿歇 : 1
至紧 : 1
大哥 : 1
不敢 : 1
扬子江 : 1
顺随 : 1
但是 : 1
挣挫 : 1
酒至 : 1
亲眷 : 1
船里 : 1
可治 : 1
拜张 : 1
外使 : 1
背疮 : 1
归去 : 1
感承 : 1
上载 : 1
船内 : 1
轻轻地 : 1
绰 : 1
饵 : 1
少至 : 1
京师 : 1
尸山血海 : 1
数十 : 1
阳江 : 1
疾百药 : 1
张顺因 : 1
风过 : 1
害 : 1
闻言 : 1
动动 : 1
之剂 : 1
义士 : 1
杨志 : 1
此事 : 1
不才 : 1
二来 : 1
细 : 1
两人 : 1
盖 : 1
落得 : 1
此仇 : 1
我会 : 1
瘦生 : 1
轻 : 1
果然 : 1
我伏 : 1
窗 : 1
百日 : 1
嘴 : 1
有误 : 1
下江 : 1
如豆 : 1
几日 : 1
五更 : 1
醉倒 : 1
虽死 : 1
托大初 : 1
时值 : 1
医得 : 1
内用 : 1
手拿板 : 1
解了 : 1
父子 : 1
这强 : 1
耽搁 : 1
投师 : 1
起发 : 1
时候 : 1
替 : 1
吃惊 : 1
信其 : 1
偿命 : 1
安他 : 1
砍杀 : 1
头戴 : 1
没歇处 : 1
搜出 : 1
咿哑 : 1
麾下 : 1
送与 : 1
叫取 : 1
自叙 : 1
留船 : 1
直 : 1
并众 : 1
俺 : 1
初雪 : 1
复旧 : 1
一包 : 1
独自 : 1
四处 : 1
火窟 : 1
猜 : 1
趱 : 1
隐隐 : 1
簌簌 : 1
那时 : 1
姓王 : 1
得到 : 1
壁 : 1
咿咿呀呀 : 1
报说 : 1
因闹 : 1
以 : 1
而行 : 1
此疾非 : 1
割 : 1
一卷 : 1
探望 : 1
端的 : 1
初 : 1
打些 : 1
扑通 : 1
三杯 : 1
火起 : 1
拜道 : 1
痈 : 1
店里 : 1
定要 : 1
见报 : 1
望前 : 1
一口 : 1
往来 : 1
寻得些 : 1
零碎 : 1
前梦 : 1
哀告 : 1
浑身 : 1
不过 : 1
来迎 : 1
和建康 : 1
醉倒在 : 1
放下 : 1
边 : 1
热疼 : 1
不迟 : 1
贺 : 1
不进 : 1
小子 : 1
奂 : 1
脉息 : 1
人闪 : 1
感他 : 1
船索 : 1
进不进 : 1
恩德 : 1
宋江因 : 1
药出 : 1
排行 : 1
王定 : 1
恼 : 1
如 : 1
人唤 : 1
两条路 : 1
谏 : 1
来载 : 1
城中 : 1
浔江 : 1
随从 : 1
如今 : 1
得治後请 : 1
闪闪 : 1
之心 : 1
伶仃 : 1
听罢 : 1
祭 : 1
眉头 : 1
油里鳅 : 1
不会 : 1
行若 : 1
分 : 1
尚 : 1
片儿 : 1
那人道 : 1
相伴 : 1
二十余日 : 1
挂心 : 1
教内 : 1
五日 : 1
索超 : 1
不争 : 1
超到 : 1
城池 : 1
边长 : 1
左侧 : 1
林子里 : 1
追赶 : 1
儿子 : 1
分教 : 1
武松 : 1
提 : 1
苦苦 : 1
杀鸡 : 1
发付 : 1
揭起 : 1
山寨 : 1
折到 : 1
醉 : 1
悄悄 : 1
不觉 : 1
抬头 : 1
衣襟 : 1
一阵 : 1
神法 : 1
油晃晃 : 1
报仇 : 1
赶 : 1
昏迷 : 1
定 : 1
天寒地冻 : 1
东倒西歪 : 1
冤魂 : 1
答道 : 1
一皱 : 1
大名府 : 1
十数两 : 1
及 : 1
老娘 : 1
碎银 : 1
一团 : 1
得知 : 1
自摇 : 1
若待 : 1
只觉 : 1
若得 : 1
归顺 : 1
莫非 : 1
安歇 : 1
纵横天下 : 1
领张 : 1
走入 : 1
一场 : 1
戴宗接 : 1
先 : 1
有事 : 1
有人 : 1
树林 : 1
这厮 : 1
多年不见 : 1
贤弟 : 1
日期 : 1
江里 : 1
特地来 : 1
棹 : 1
申报 : 1
扮做 : 1
中取 : 1
下见 : 1
草贼 : 1
冷风 : 1
做活 : 1
板凳 : 1
宋江兵 : 1
之声 : 1
前货药 : 1
就势 : 1
虽 : 1
买酒 : 1
一向 : 1
娼妓 : 1
叫唤 : 1
小孤山 : 1
门首 : 1
此望 : 1
敲门 : 1
近来 : 1
四 : 1
不许 : 1
正宜权 : 1
脱下来 : 1
兵马 : 1
一命 : 1
不想 : 1
不止 : 1
劈 : 1
医好 : 1
敷贴 : 1
先杀 : 1
同去 : 1
做个 : 1
行李 : 1
无有 : 1
大小 : 1
得病 : 1
惊 : 1
不依 : 1
沾血去 : 1
热酒 : 1
张顺引 : 1
得门 : 1
地面 : 1
开 : 1
戴宗自 : 1
打得火热 : 1
环 : 1
骗 : 1
伏兵 : 1
传 : 1
斧 : 1
当夜 : 1
老汉 : 1
何事 : 1
难出 : 1
滩头 : 1
宋江只 : 1
方便 : 1
晁盖 : 1
如此 : 1
醉眼 : 1
旧 : 1
救取 : 1
石秀兄弟 : 1
此去 : 1
跳墙 : 1
莫问 : 1
现患 : 1
将明 : 1
监守 : 1
粉墙 : 1
百般 : 1
动身 : 1
不在话下 : 1
为重 : 1
疲卷 : 1
第六 : 1
即 : 1
这江里 : 1
橹 : 1
诸 : 1
腿 : 1
应允 : 1
