了 : 65
你 : 55
我 : 46
张顺 : 44
道 : 42
去 : 34
安道全 : 32
便 : 31
来 : 30
在 : 29
与 : 20
是 : 20
却 : 20
宋江 : 20
哥哥 : 19
他 : 19
张顺道 : 17
王定六 : 16
把 : 16
要 : 15
只 : 15
这 : 14
叫 : 14
梢公 : 13
到 : 13
的 : 13
得 : 13
也 : 13
人 : 13
兄弟 : 13
那 : 12
一个 : 12
吴用 : 12
著 : 12
都 : 11
中 : 11
又 : 11
只见 : 11
被 : 10
只是 : 10
和 : 10
那里 : 10
走 : 10
看 : 10
性命 : 10
里 : 10
说 : 10
这里 : 9
吃 : 9
张旺 : 9
老丈 : 9
麽 : 9
两个 : 9
若 : 9
不 : 9
兄长 : 9
小人 : 9
就 : 8
後 : 8
事 : 7
做 : 7
见 : 7
不得 : 7
快 : 7
有 : 7
下 : 7
救 : 7
时 : 7
将 : 7
上 : 7
说道 : 7
请 : 7
船 : 7
头领 : 6
房里 : 6
虔婆 : 6
起来 : 6
且说 : 6
客人 : 6
梁山泊 : 6
多 : 6
个 : 6
府 : 6
再 : 5
且 : 5
正是 : 5
金子 : 5
不要 : 5
小弟 : 5
看时 : 5
却是 : 5
大名 : 5
之 : 5
教 : 5
建康 : 5
宋公明 : 5
药囊 : 5
此 : 5
众 : 5
太医 : 5
从 : 5
无 : 5
同 : 4
连夜 : 4
甚 : 4
双手 : 4
酒 : 4
衣服 : 4
李巧奴 : 4
军师 : 4
背 : 4
睡 : 4
雠 : 4
江中 : 4
瘦後生 : 4
打 : 4
更 : 4
劫 : 4
问道 : 4
听 : 4
倒 : 4
地 : 4
船舱 : 4
这个 : 4
回山 : 4
并 : 4
宋江道 : 4
急 : 4
收拾 : 4
安排 : 4
取 : 4
趁 : 3
内 : 3
那梢公 : 3
帐 : 3
钻入 : 3
二人 : 3
张旺道 : 3
未 : 3
包裹 : 3
今日 : 3
众人 : 3
行 : 3
山东 : 3
一同 : 3
听得 : 3
卢员外 : 3
好汉 : 3
巧奴 : 3
小 : 3
不能 : 3
舱里 : 3
看见 : 3
浪里白条 : 3
却说 : 3
只得 : 3
跳 : 3
等 : 3
之间 : 3
拜 : 3
入 : 3
一声 : 3
厨刀 : 3
好 : 3
穿 : 3
大喜 : 3
里面 : 3
处 : 3
相见 : 3
不曾 : 3
那厮 : 3
报 : 3
唤 : 3
一百两 : 3
一头 : 3
为 : 3
贼 : 3
头 : 3
婆娘 : 3
如何 : 3
晚 : 3
背上 : 3
可 : 3
相待 : 3
迳 : 3
赴 : 3
送 : 3
自 : 3
传令 : 3
衣裳 : 3
父亲 : 3
此人 : 3
则 : 3
置酒 : 3
初 : 3
走出 : 3
推 : 3
天王 : 3
板刀 : 3
次日 : 3
才 : 3
还 : 3
一连 : 3
正 : 3
酒店 : 3
寨 : 3
灯影 : 3
曾 : 3
