去 : 45
了 : 45
在 : 32
都 : 25
梁中书 : 25
便 : 24
道 : 21
是 : 19
来 : 19
得 : 19
两个 : 18
却 : 17
到 : 16
将 : 16
你 : 16
大名 : 15
只 : 15
只见 : 15
後 : 15
时迁 : 14
城中 : 14
说 : 14
见 : 13
的 : 13
人 : 13
上 : 12
我 : 12
扮做 : 12
又 : 12
里 : 12
吴用 : 11
要 : 10
走 : 10
李成 : 10
和 : 10
柴进 : 10
号 : 10
一个 : 9
再调 : 9
李固 : 9
也 : 9
得令 : 9
邹闰 : 8
留守 : 8
军马 : 8
看时 : 8
城 : 8
梁山泊 : 8
邹渊 : 8
却是 : 8
家中 : 8
时 : 8
卢俊义 : 7
头领 : 7
听 : 7
有 : 7
下 : 7
城内 : 7
楼上 : 7
火起 : 7
更 : 7
蔡福 : 7
好 : 7
此 : 7
迳 : 7
看 : 7
为 : 7
他 : 7
却说 : 7
再 : 6
那 : 6
右有 : 6
之 : 6
东门 : 6
军 : 6
左有 : 6
杀 : 6
灯火 : 6
做 : 6
前 : 6
策应 : 5
好汉 : 5
居民 : 5
蔡庆 : 5
背 : 5
著 : 5
那里 : 5
打 : 5
孔明 : 5
已 : 5
出 : 5
杨雄 : 5
与 : 5
鳌山 : 5
刘唐 : 5
哥哥 : 5
阁子 : 5
司前 : 5
人马 : 5
车子 : 5
待 : 4
各 : 4
下山 : 4
且 : 4
军师 : 4
闻达 : 4
不必 : 4
不见 : 4
被 : 4
贾氏 : 4
放 : 4
珍 : 4
前部 : 4
孔亮 : 4
放火 : 4
放灯 : 4
这 : 4
两条 : 4
步军 : 4
引 : 4
王太守 : 4
南门 : 4
截住 : 4
大刀 : 4
解宝 : 4
起火 : 4
手 : 4
老小 : 4
闹 : 4
杜迁 : 4
客人 : 4
入 : 4
城来 : 4
没 : 4
翠云 : 4
楼前 : 4
一齐 : 4
慌忙 : 4
不 : 4
众 : 4
中 : 4
随即 : 4
搭 : 4
将来 : 4
从 : 4
兄弟 : 4
马军 : 4
正 : 4
宋万 : 4
往来 : 4
接著 : 4
公人 : 4
奔 : 4
挂 : 3
出来 : 3
事 : 3
云楼 : 3
城外 : 3
扎起 : 3
张青 : 3
欲 : 3
众人 : 3
上面 : 3
分付 : 3
贼人 : 3
大名府 : 3
乐 : 3
李逵 : 3
直去 : 3
日 : 3
马 : 3
卢员外 : 3
小弟 : 3
引领 : 3
勿 : 3
对 : 3
孙二娘 : 3
城隍庙 : 3
李立 : 3
一座 : 3
（ : 3
各自 : 3
性命 : 3
奔到 : 3
石秀 : 3
寻 : 3
见解 : 3
令 : 3
可以 : 3
灯 : 3
身边 : 3
大牢 : 3
里面 : 3
一处 : 3
火把 : 3
顾大嫂 : 3
带 : 3
彭圯 : 3
） : 3
头 : 3
只顾 : 3
正在 : 3
无 : 3
婆娘 : 3
先 : 3
小 : 3
一条 : 3
引军 : 3
狱司 : 3
叫 : 3
燕青 : 3
孙新 : 3
闻 : 3
衙前 : 3
点灯 : 3
把 : 3
必然 : 3
城下 : 3
韩滔 : 3
催动 : 3
就 : 3
花灯 : 3
曹正 : 3
翠 : 3
捻 : 3
起 : 3
司 : 3
