去 : 45
了 : 44
在 : 31
便 : 25
梁中书 : 25
都 : 24
是 : 20
道 : 19
两个 : 18
得 : 18
来 : 17
只见 : 17
说 : 16
将 : 16
到 : 16
却 : 16
你 : 16
後 : 15
大名 : 15
再 : 14
里 : 14
城中 : 14
见 : 13
有 : 13
只 : 13
的 : 13
人 : 13
上 : 12
我 : 12
扮做 : 12
又 : 12
时 : 11
吴用 : 11
走 : 10
李成 : 10
和 : 10
号 : 10
也 : 9
一个 : 9
得令 : 9
时迁 : 9
李固 : 9
留守 : 8
邹渊 : 8
要 : 8
家中 : 8
军马 : 8
为 : 8
梁山泊 : 8
却是 : 8
前 : 7
头领 : 7
迳 : 7
卢俊义 : 7
城内 : 7
看 : 7
调 : 7
更 : 7
看时 : 7
火起 : 7
他 : 7
蔡福 : 7
听 : 7
却说 : 7
下 : 7
楼上 : 7
好 : 6
那 : 6
著 : 6
杀 : 6
柴进 : 6
灯火 : 6
背 : 6
左有 : 6
做 : 6
邹闰 : 6
从 : 6
此 : 6
东门 : 6
人马 : 5
居民 : 5
城 : 5
出 : 5
蔡庆 : 5
柴 : 5
那里 : 5
杨雄 : 5
鳌山 : 5
刘唐 : 5
策应 : 5
好汉 : 5
各 : 5
阁子 : 5
车子 : 5
已 : 5
司前 : 5
之 : 5
军 : 5
哥哥 : 5
与 : 5
闹 : 4
引 : 4
老小 : 4
兄弟 : 4
前部 : 4
楼前 : 4
公人 : 4
放火 : 4
放灯 : 4
入 : 4
奔 : 4
搭 : 4
下山 : 4
被 : 4
步军 : 4
王太守 : 4
客人 : 4
翠云 : 4
解珍解 : 4
不必 : 4
这 : 4
亮 : 4
将来 : 4
南门 : 4
众 : 4
中 : 4
马军 : 4
贾氏 : 4
大刀 : 4
闻达 : 4
随即 : 4
一齐 : 4
军师 : 4
头 : 4
宋万 : 4
待 : 4
放 : 4
马 : 4
往来 : 4
孔明孔 : 4
截住 : 4
慌忙 : 4
起火 : 4
不见 : 4
没 : 4
不 : 4
两条 : 4
打 : 4
正 : 4
挂 : 3
出来 : 3
欲 : 3
卢员外 : 3
奔到 : 3
里面 : 3
火把 : 3
曹正 : 3
云楼 : 3
接著 : 3
狱司 : 3
寻 : 3
衙前 : 3
孙二娘 : 3
身边 : 3
带 : 3
司 : 3
引军 : 3
引领 : 3
正在 : 3
催动 : 3
小 : 3
贼人 : 3
石秀 : 3
城外 : 3
只顾 : 3
婆娘 : 3
一条 : 3
闻 : 3
把 : 3
迁 : 3
对 : 3
勿 : 3
翠 : 3
分付 : 3
城来 : 3
燕青 : 3
大牢 : 3
众人 : 3
一处 : 3
顾大嫂 : 3
叫 : 3
性命 : 3
一座 : 3
可以 : 3
必然 : 3
城隍庙 : 3
就 : 3
李逵 : 3
小弟 : 3
扎起 : 3
杜迁 : 3
令 : 3
撞见 : 3
上面 : 3
彭圯 : 3
城下 : 3
捻 : 3
直去 : 3
李立 : 3
大名府 : 3
各自 : 3
点灯 : 3
花灯 : 3
起 : 3
墙边 : 2
郑天寿 : 2
话 : 2
亲自 : 2
官员 : 2
烟火 : 2
教 : 2
前去 : 2
跳 : 2
孙新 : 2
霹雳火 : 2
三筹 : 2
歇 : 2
河北 : 2
累累 : 2
张青 : 2
舞动 : 2
朴刀 : 2
杀来 : 2
贴 : 2
公孙胜 : 2
右手 : 2
跟 : 2
马出城 : 2
村里 : 2
走过 : 2
施恩 : 2
大 : 2
观看 : 2
峪 : 2
探马 : 2
一丈 : 2
童跟著 : 2
枷 : 2
这般 : 2
正月十五 : 2
篮儿 : 2
王矮虎 : 2
躲 : 2
东京 : 2
兄长 : 2
点视 : 2
里入 : 2
晓谕 : 2
说道 : 2
进 : 2
水火棍 : 2
相公 : 2
双鞭 : 2
寨 : 2
悬挂 : 2
穆弘 : 2
社火 : 2
与民同乐 : 2
未了 : 2
再说 : 2
吓 : 2
卖灯 : 2
过来 : 2
不计其数 : 2
韩滔右 : 2
跟随 : 2
怎地 : 2
野味 : 2
言 : 2
虎雷横 : 2
街上 : 2
揪住 : 2
灼 : 2
只得 : 2
家 : 2
孔明 : 2
把门 : 2
元宵夜 : 2
装扮 : 2
八路 : 2
喝道 : 2
弟兄 : 2
不知 : 2
黄信 : 2
自有 : 2
大事 : 2
每日 : 2
飞奔 : 2
进乐 : 2
倒 : 2
看见 : 2
至 : 2
挟 : 2
比及 : 2
衙 : 2
一 : 2
捉 : 2
飞马 : 2
并 : 2
望 : 2
且 : 2
鲁智深 : 2
爬 : 2
换 : 2
年 : 2
不敢 : 2
入来 : 2
五个 : 2
钢叉 : 2
元宵节 : 2
火光 : 2
之间 : 2
州 : 2
进发 : 2
发落 : 2
楼上楼下 : 2
个 : 2
接应 : 2
荣在 : 2
穆春 : 2
抢 : 2
埋伏 : 2
樊瑞 : 2
而 : 2
李 : 2
日 : 2
看看 : 2
方才 : 2
林冲 : 2
黑旋风 : 2
大军 : 2
腌 : 2
飞虎 : 2
军官 : 2
夫妇 : 2
逃 : 2
蔡节级 : 2
杀入 : 2
收拾 : 2
模样 : 2
报 : 2
遮拦 : 2
铁 : 2
牢门 : 2
若 : 2
只恐 : 2
宋江 : 2
前来 : 2
李广花 : 2
内 : 2
暗器 : 2
元宵 : 2
认得 : 2
左手 : 2
水门 : 2
等 : 2
且说 : 2
无事 : 2
大喜 : 2
先令 : 2
看破 : 2
行事 : 2
贼寇 : 2
当先 : 2
外面 : 2
缚 : 2
以防 : 2
正是 : 2
发起 : 2
早 : 2
丛中 : 2
队 : 2
客店 : 2
百姓 : 2
庆贺 : 2
铜 : 2
初 : 2
体例 : 2
四下里 : 2
住 : 2
年例 : 2
城上 : 2
商议 : 2
浑身 : 2
喊 : 2
小生 : 2
混世魔王 : 2
夺目 : 2
武松 : 2
回 : 2
山寨 : 2
豹子头 : 2
巡逻 : 2
报事 : 2
关胜 : 2
拿 : 2
呼延 : 2
右 : 2
宋江道 : 2
保护 : 2
残生 : 2
说话 : 2
安歇 : 2
插翅 : 2
先 : 2
下来 : 2
大张 : 2
佛寺 : 2
多 : 2
劈 : 2
门外 : 2
原来 : 2
处 : 2
陈达 : 2
奔走 : 2
推 : 2
次日 : 2
不在话下 : 2
驻扎 : 2
眼明手快 : 1
一言 : 1
诸路 : 1
各引 : 1
五麟 : 1
张顺自 : 1
盘红黄 : 1
紧事 : 1
石秀二 : 1
珍 : 1
盏 : 1
全副 : 1
两头 : 1
更待 : 1
满心欢喜 : 1
家私 : 1
摆放 : 1
接连 : 1
回来 : 1
第七 : 1
第一 : 1
城坊 : 1
挂搭 : 1
发喊 : 1
云屯雾集 : 1
夺路 : 1
不由 : 1
先夺 : 1
丰年 : 1
府尹 : 1
半箭 : 1
一人道 : 1
巾 : 1
萧动 : 1
阶下 : 1
百十里 : 1
法堂 : 1
去司 : 1
宝挑著 : 1
晚 : 1
郡 : 1
牢 : 1
告示 : 1
做出 : 1
骁勇 : 1
器械 : 1
舍命 : 1
青孙新 : 1
备说 : 1
戒刀 : 1
人丛 : 1
今 : 1
双 : 1
十三日 : 1
城门 : 1
眼见得 : 1
家家 : 1
禅杖 : 1
衙只 : 1
官心 : 1
走且 : 1
大街小巷 : 1
一行 : 1
临城 : 1
望见 : 1
双刀 : 1
四方 : 1
火光冲天 : 1
越 : 1
扮作 : 1
对头 : 1
三山 : 1
昼夜 : 1
脑浆 : 1
三二百 : 1
突出 : 1
计穷 : 1
马麟 : 1
河内 : 1
闹嚷嚷 : 1
公孙胜先生 : 1
来看 : 1
扫 : 1
青龙 : 1
不吐单 : 1
重回 : 1
跟我来 : 1
奔出 : 1
宋江便 : 1
放在 : 1
披著 : 1
提著 : 1
夺下 : 1
领著败 : 1
保守 : 1
卖家 : 1
眼跳 : 1
子 : 1
十五日 : 1
无头告示 : 1
意欲 : 1
自行 : 1
依令 : 1
硫磺 : 1
教燕青 : 1
奔入 : 1
商量 : 1
俱到 : 1
乔乔 : 1
退去 : 1
燕青为 : 1
太医 : 1
大踏步 : 1
当时 : 1
拖 : 1
当日 : 1
珠 : 1
只盘 : 1
冬尽春初 : 1
教凌振 : 1
第二队 : 1
奇异 : 1
教他 : 1
张顺早 : 1
明亮 : 1
级 : 1
名城 : 1
趱 : 1
兵急 : 1
引铁 : 1
披挂 : 1
入去 : 1
押番 : 1
轮动 : 1
通宵 : 1
十七 : 1
十三 : 1
一事 : 1
史进 : 1
路 : 1
鼓上 : 1
大明 : 1
拄 : 1
一个个 : 1
教且 : 1
引杜兴 : 1
近前 : 1
卖米 : 1
陷 : 1
三对 : 1
弟兄们 : 1
不像 : 1
血路 : 1
痊可 : 1
毋得 : 1
麽 : 1
黄昏 : 1
过 : 1
云游 : 1
官军 : 1
下回分解 : 1
厮们 : 1
灯栅都 : 1
一轮 : 1
挨肩叠背 : 1
宋江见 : 1
并力 : 1
火 : 1
一辆 : 1
翻身 : 1
急待 : 1
韩滔 : 1
血海 : 1
进来 : 1
其余 : 1
良贱 : 1
官兵 : 1
插朵 : 1
前面 : 1
降 : 1
掣出 : 1
城到 : 1
一连 : 1
远 : 1
上山 : 1
极 : 1
各处 : 1
相烦 : 1
同 : 1
神号鬼哭 : 1
便来 : 1
上往 : 1
看楼 : 1
城里 : 1
北京 : 1
搬 : 1
肯 : 1
丐者 : 1
狱囚 : 1
像 : 1
杖 : 1
便望 : 1
马入城 : 1
俱 : 1
买 : 1
火时 : 1
从瓦子 : 1
越墙 : 1
一家老小 : 1
施救 : 1
看视 : 1
立意 : 1
看觑 : 1
依次 : 1
帻 : 1
因 : 1
毕竟 : 1
趁此机会 : 1
铁锁 : 1
最 : 1
上床 : 1
飞刀 : 1
守待 : 1
我心 : 1
荣拈弓 : 1
喷 : 1
犹 : 1
庵 : 1
缺少 : 1
便是 : 1
探细人 : 1
口 : 1
要紧 : 1
轰 : 1
伸出手 : 1
首尾 : 1
蔡庆道 : 1
者 : 1
五夜 : 1
杨雄道 : 1
传下钧 : 1
尽 : 1
左右 : 1
因此 : 1
两座 : 1
伴当 : 1
排门 : 1
来到 : 1
浩大 : 1
那时 : 1
上年 : 1
乱 : 1
曾 : 1
门边 : 1
百余人 : 1
头势 : 1
潜地 : 1
诚恐 : 1
下放 : 1
乱鸣 : 1
天色 : 1
八路军 : 1
蔡福道 : 1
宝拖著 : 1
七个 : 1
四边 : 1
铁马 : 1
看望 : 1
风火 : 1
引项 : 1
直杀 : 1
寺里 : 1
败残 : 1
功劳 : 1
脱 : 1
邹闰接 : 1
五百 : 1
第四队 : 1
船边 : 1
管厢官 : 1
多少 : 1
跃马 : 1
客逢医 : 1
第三队 : 1
血且 : 1
冲要 : 1
请入 : 1
雠 : 1
头发 : 1
杯盘 : 1
邹闰手 : 1
正看 : 1
这个 : 1
烈焰 : 1
房檐 : 1
净水 : 1
探知 : 1
天震地 : 1
完 : 1
骨董 : 1
撞 : 1
随行 : 1
走时 : 1
门下 : 1
难尽令 : 1
回身 : 1
应有 : 1
心慌 : 1
惹祸 : 1
引石秀 : 1
晚来 : 1
雪 : 1
涌上来 : 1
一千步 : 1
百十处 : 1
四个 : 1
闲坐 : 1
李天王 : 1
尚自 : 1
旗号 : 1
红红白 : 1
蔡福到 : 1
监下 : 1
荆 : 1
探听 : 1
酒 : 1
先去 : 1
疮口 : 1
不得 : 1
监亲 : 1
走一遭 : 1
不放灯 : 1
杀过来 : 1
众官 : 1
跳涧 : 1
二娘 : 1
廊 : 1
投河 : 1
街 : 1
三对儿 : 1
大街 : 1
屏风 : 1
闪 : 1
家单 : 1
成亲 : 1
月 : 1
进见 : 1
二宵 : 1
单身 : 1
全夥 : 1
动掸解 : 1
之下 : 1
调步 : 1
做公 : 1
驱兵 : 1
马在 : 1
合兵 : 1
轰天 : 1
细作 : 1
推却 : 1
去路 : 1
十数处 : 1
之事 : 1
舱 : 1
摆满 : 1
怎生 : 1
要出 : 1
调杜迁 : 1
点著 : 1
细软 : 1
当路 : 1
还 : 1
金银财宝 : 1
照 : 1
滴水 : 1
取出 : 1
长 : 1
趁 : 1
晚节 : 1
邓 : 1
叫备 : 1
求乞 : 1
不移 : 1
疑虑 : 1
比前 : 1
听见 : 1
家门 : 1
著合 : 1
罢 : 1
不禁 : 1
巷陌 : 1
想 : 1
充右 : 1
即令 : 1
领欧鹏 : 1
这话 : 1
镇压 : 1
起山棚 : 1
休教 : 1
迸流 : 1
因而 : 1
各去 : 1
锣鼓 : 1
好事 : 1
先生 : 1
们 : 1
南瓦子 : 1
寺 : 1
点拨 : 1
张顺 : 1
孙立在 : 1
迁道 : 1
桥边 : 1
淫 : 1
大进 : 1
转 : 1
冲路 : 1
谁 : 1
昨日 : 1
夜间 : 1
娥 : 1
全得 : 1
一千余 : 1
两次 : 1
城静处 : 1
冤 : 1
孔亮 : 1
亦 : 1
了解 : 1
项 : 1
白 : 1
李衮 : 1
梁中泊 : 1
轻动 : 1
面仆者 : 1
秦明 : 1
神座 : 1
令日 : 1
起时 : 1
李成军 : 1
牢中 : 1
传说 : 1
手边 : 1
秦明引 : 1
来州桥 : 1
决撒 : 1
明白 : 1
急传下 : 1
出榜 : 1
曰 : 1
大汉 : 1
寺院 : 1
打破 : 1
关胜引 : 1
手举 : 1
随从 : 1
宣 : 1
保全 : 1
僻静处 : 1
奸夫 : 1
装 : 1
本州 : 1
担著 : 1
侵境 : 1
冤各有头 : 1
再调 : 1
多管 : 1
燕青拿 : 1
道人 : 1
忍饥受饿 : 1
其数 : 1
第八队 : 1
闹市 : 1
东冲西撞 : 1
儿 : 1
相央 : 1
惊 : 1
焰硝 : 1
下宿 : 1
佛殿 : 1
吊桥 : 1
下官 : 1
齐明 : 1
肋 : 1
宝 : 1
麟 : 1
数百个 : 1
闲走 : 1
调遣 : 1
把住 : 1
西门 : 1
招安 : 1
倘或 : 1
直往 : 1
旋风 : 1
各得令 : 1
损伤 : 1
叫化 : 1
吃 : 1
挂名 : 1
灯巧样 : 1
蚤 : 1
倘若 : 1
四面 : 1
卧病 : 1
玩器 : 1
留 : 1
赶上 : 1
中火起 : 1
三个 : 1
军士 : 1
前接 : 1
隅 : 1
从司 : 1
铁面孔 : 1
身穿 : 1
大叫 : 1
却调 : 1
天子 : 1
冲击 : 1
送 : 1
贵疾此 : 1
协助 : 1
解来 : 1
子弟 : 1
必 : 1
挑著 : 1
不著 : 1
一家 : 1
齐下 : 1
城来护 : 1
上街 : 1
才 : 1
南 : 1
晴明 : 1
散 : 1
实难 : 1
躲避 : 1
东岳庙 : 1
称 : 1
喧哄 : 1
使 : 1
晓示 : 1
消息报 : 1
鼓板 : 1
落马 : 1
甚 : 1
甚慌次 : 1
救应 : 1
东好 : 1
第五队 : 1
病 : 1
燕顺 : 1
残害 : 1
大郡 : 1
卖 : 1
带领 : 1
临期 : 1
出门 : 1
檐 : 1
做手脚 : 1
多虑 : 1
催 : 1
飞枪 : 1
火焰 : 1
药头 : 1
和尚 : 1
汉子 : 1
手 : 1
怀鬼胎 : 1
盘 : 1
唤 : 1
打哄赏 : 1
抖擞精神 : 1
逃难 : 1
欧鹏 : 1
张青早 : 1
计议 : 1
只是 : 1
不曾 : 1
夜 : 1
客商 : 1
早晚 : 1
自去 : 1
火炮 : 1
虎 : 1
火烧 : 1
领兵 : 1
豪富 : 1
愿往 : 1
拍动 : 1
债各有主 : 1
却令 : 1
雕梁 : 1
调王 : 1
攒入 : 1
宝手 : 1
领一彪 : 1
越添 : 1
千百盏 : 1
施逞 : 1
死 : 1
打得 : 1
计大妙 : 1
写 : 1
掀云闹社 : 1
鞭 : 1
马军步 : 1
不误 : 1
三檐 : 1
白面 : 1
结煞且 : 1
一干 : 1
万千 : 1
正月初 : 1
躲闪 : 1
八分 : 1
一应 : 1
取些 : 1
府 : 1
士女 : 1
引著 : 1
去州桥 : 1
晓得 : 1
各设 : 1
光中 : 1
献纳 : 1
看管 : 1
催促 : 1
未到 : 1
仆者 : 1
自快 : 1
无心恋战 : 1
日二 : 1
熔作 : 1
家资 : 1
看守 : 1
充李衮 : 1
更次 : 1
那个 : 1
燕青领 : 1
一家家 : 1
不能 : 1
骑马 : 1
投南 : 1
横 : 1
六街三市 : 1
里应外合 : 1
未及 : 1
智取 : 1
似 : 1
凌振 : 1
不肯 : 1
赐 : 1
打扮 : 1
出到 : 1
张青扈 : 1
安道全 : 1
半个 : 1
添 : 1
挑著灯 : 1
赶此 : 1
李应史 : 1
听候 : 1
怒气 : 1
去取 : 1
今年 : 1
唤过 : 1
双斧 : 1
元 : 1
报来 : 1
周围 : 1
比 : 1
郝思文 : 1
飞 : 1
无 : 1
耻笑 : 1
周回 : 1
皮面 : 1
尉迟孙立 : 1
门前 : 1
中宿 : 1
矮虎 : 1
安 : 1
街前 : 1
领宣赞 : 1
岸上 : 1
岸下 : 1
邓飞 : 1
破 : 1
宿歇 : 1
近 : 1
乐 : 1
灯棚 : 1
下船 : 1
敢 : 1
休得 : 1
小乙哥 : 1
蒌 : 1
闭上 : 1
休 : 1
行脚僧 : 1
剥手 : 1
巡视 : 1
不是 : 1
坐地 : 1
何必 : 1
两边 : 1
两辆 : 1
灯 : 1
消息 : 1
雁翅般 : 1
要赛 : 1
掣 : 1
管待 : 1
鼓打 : 1
好生 : 1
为期 : 1
抹 : 1
忧惊 : 1
埋怨 : 1
鼠窜狼奔 : 1
之物 : 1
添扮 : 1
已到 : 1
回避 : 1
之前 : 1
推辆 : 1
井处遍 : 1
起行 : 1
跃 : 1
战护著 : 1
上下 : 1
急 : 1
飞花 : 1
惊扰 : 1
流星 : 1
细 : 1
主张 : 1
取路 : 1
造得 : 1
西 : 1
城濠 : 1
合 : 1
潜地入 : 1
望东门 : 1
舞棍 : 1
外 : 1
斩 : 1
未 : 1
箭 : 1
司州 : 1
有误 : 1
叫子乐 : 1
一片 : 1
足下 : 1
几时 : 1
时候 : 1
替 : 1
十分 : 1
侧边 : 1
分晓 : 1
画画 : 1
你们 : 1
杜兴右 : 1
一带 : 1
角儿 : 1
炮灯 : 1
张顺大 : 1
安身 : 1
直 : 1
幸喜 : 1
迁时 : 1
俺 : 1
李应 : 1
大家 : 1
包金 : 1
猜 : 1
声音 : 1
射中 : 1
伤 : 1
近者 : 1
相近 : 1
一半 : 1
稍 : 1
蔡太师 : 1
相侵 : 1
正月 : 1
军兵 : 1
请 : 1
入云 : 1
冲天 : 1
行者 : 1
两肋 : 1
旨 : 1
灯来 : 1
这座 : 1
城去 : 1
幼年 : 1
竹竿 : 1
急急 : 1
碗 : 1
东门外 : 1
三瓦两舍 : 1
青杀 : 1
虞侯 : 1
边 : 1
守护 : 1
小子 : 1
多亏 : 1
人闪 : 1
马奔西 : 1
不辨 : 1
手中 : 1
时刻 : 1
听得报 : 1
开条 : 1
坐定 : 1
一遭 : 1
教点 : 1
背後凌振 : 1
不依 : 1
汉口 : 1
热闹 : 1
内城 : 1
正斗间 : 1
谏 : 1
次 : 1
迎敌 : 1
有楼 : 1
勒住 : 1
回州 : 1
如今 : 1
城货 : 1
盘著 : 1
正撞 : 1
保救 : 1
分 : 1
残 : 1
好处 : 1
副将 : 1
好好 : 1
如何 : 1
给 : 1
之幸 : 1
不了 : 1
寻著 : 1
此手 : 1
门 : 1
灯时 : 1
宫观 : 1
城池 : 1
目裴 : 1
兔儿 : 1
金银 : 1
提 : 1
可自 : 1
每片 : 1
人员 : 1
间 : 1
蛾 : 1
买卖 : 1
鼓楼 : 1
醉 : 1
寄书 : 1
过去 : 1
带回 : 1
干系 : 1
抬头 : 1
之外 : 1
之夜 : 1
净处 : 1
须误 : 1
户内 : 1
行春务要 : 1
该 : 1
底下 : 1
赶 : 1
二 : 1
第一队 : 1
震响 : 1
定 : 1
绣柱 : 1
上楼去 : 1
白龙 : 1
回家 : 1
十数个 : 1
庵院 : 1
及 : 1
五色 : 1
一盏 : 1
无数 : 1
拨马 : 1
此时 : 1
得知 : 1
揪 : 1
牢屋 : 1
依照 : 1
现成 : 1
使人 : 1
全似 : 1
将军 : 1
拿个 : 1
尖 : 1
墙 : 1
往歇放灯 : 1
大龙 : 1
有件 : 1
杀声 : 1
走入 : 1
齐响 : 1
有些 : 1
终朝 : 1
眼珠 : 1
马横枪 : 1
知备 : 1
北门 : 1
遇赦 : 1
回马 : 1
露出 : 1
衣裳 : 1
聒耳 : 1
某亲 : 1
奸计 : 1
一城 : 1
退路 : 1
称谢 : 1
蔡福时 : 1
中去 : 1
市中心 : 1
鸣金收军 : 1
酒楼 : 1
虎面 : 1
自由 : 1
二人 : 1
胖大 : 1
回头 : 1
髯儿 : 1
甲 : 1
石秀都 : 1
进後面 : 1
马步军 : 1
叉 : 1
盛 : 1
户去 : 1
吹笙 : 1
兵马 : 1
天晓先 : 1
珍道 : 1
鼓乐喧天 : 1
大官人 : 1
亲引 : 1
宋万去 : 1
书画 : 1
点头会意 : 1
乡村 : 1
羊皮 : 1
大小 : 1
寻至 : 1
号令 : 1
名贯 : 1
百十个 : 1
上岸 : 1
自 : 1
十四日 : 1
闲 : 1
兵 : 1
黎民 : 1
带同 : 1
开 : 1
看灯 : 1
引进 : 1
挨 : 1
相见 : 1
地 : 1
相觑 : 1
笙歌 : 1
撞开 : 1
可救 : 1
如此 : 1
旧 : 1
快 : 1
多设 : 1
去处 : 1
花炮 : 1
往 : 1
禁病 : 1
马备 : 1
明月 : 1
开了後门 : 1
於 : 1
镇 : 1
坐下 : 1
军城 : 1
切不可 : 1
一门 : 1
第六 : 1
破衣 : 1
即 : 1
第六十五回 : 1
应允 : 1
