了 : 70
道 : 50
你 : 42
去 : 41
李逵 : 40
便 : 38
来 : 33
我 : 32
关胜 : 30
是 : 25
在 : 25
将 : 24
魏定国 : 20
得 : 20
单廷 : 20
却 : 17
凌州 : 17
宋江 : 17
他 : 17
军马 : 16
叫 : 16
哥哥 : 15
走 : 15
不 : 15
说 : 15
将军 : 14
与 : 14
的 : 14
也 : 14
後 : 14
─ : 14
和 : 13
上 : 13
把 : 13
人 : 13
要 : 12
等 : 12
梁山泊 : 12
只见 : 12
有 : 12
一个 : 11
这 : 11
又 : 11
听 : 10
宣赞 : 10
都 : 10
就 : 10
兄长 : 10
人马 : 10
郝思文 : 10
头领 : 9
赶 : 9
两个 : 9
那汉 : 9
若 : 9
二 : 9
下山 : 8
到 : 8
著 : 8
之间 : 8
宋公明 : 8
说道 : 8
梁中书 : 8
里 : 8
且 : 7
见 : 7
卢俊义 : 7
好汉 : 7
随即 : 7
只 : 7
打 : 7
出 : 7
枯树 : 7
天子 : 7
众 : 7
朝廷 : 7
今日 : 6
韩伯龙 : 6
卢员外 : 6
带领 : 6
皆 : 6
大怒 : 6
吴用 : 6
五百 : 6
如今 : 6
对 : 6
教 : 6
那里 : 6
杀 : 6
正 : 6
此 : 6
请 : 6
宋江道 : 6
陷车 : 6
时 : 6
报 : 6
将来 : 6
山寨 : 6
一 : 5
下马 : 5
阵前 : 5
那 : 5
被 : 5
罢 : 5
不曾 : 5
迎敌 : 5
却说 : 5
入夥 : 5
大名 : 5
汉子 : 5
焦挺 : 5
林 : 5
偏将 : 5
军 : 5
斧 : 5
大喜 : 5
为 : 5
一齐 : 5
做 : 5
一面 : 5
这个 : 5
谁 : 5
鲍旭 : 5
亦 : 5
中 : 5
城中 : 5
前 : 5
山 : 5
内 : 4
再 : 4
待 : 4
二人 : 4
闻达 : 4
欲 : 4
跟 : 4
正是 : 4
赵鼎 : 4
李成 : 4
下 : 4
商议 : 4
鸟 : 4
喽罗 : 4
却是 : 4
答道 : 4
厮 : 4
且说 : 4
起来 : 4
城 : 4
问 : 4
太师 : 4
老爷 : 4
小人 : 4
相见 : 4
投 : 4
黑旋风 : 4
调兵 : 4
三军 : 4
单延 : 4
并 : 4
申奏 : 4
看 : 4
撞 : 4
兵 : 4
次日 : 4
喝道 : 4
住 : 4
兄弟 : 4
寨 : 4
二位 : 4
到来 : 4
东京 : 4
五千 : 4
使 : 4
不知 : 3
出来 : 3
一条 : 3
同 : 3
随 : 3
不已 : 3
军师 : 3
一员 : 3
招请 : 3
段景住 : 3
当下 : 3
众人 : 3
酒 : 3
手起 : 3
招安 : 3
话 : 3
军兵 : 3
马 : 3
右边 : 3
原来 : 3
拿 : 3
吃 : 3
一把 : 3
小 : 3
再说 : 3
引 : 3
看时 : 3
喝 : 3
枪 : 3
县 : 3
大名府 : 3
大小 : 3
向前 : 3
谏议 : 3
背 : 3
接 : 3
关胜见 : 3
让 : 3
过来 : 3
神火 : 3
好 : 3
问道 : 3
杨志领 : 3
起身 : 3
打破 : 3
倒 : 3
关胜引 : 3
即便 : 3
带 : 3
用 : 3
寻思 : 3
回山 : 3
大骂 : 3
端的 : 3
首将 : 3
报知 : 3
拍马 : 3
不肯 : 3
便是 : 3
如何 : 3
敢 : 3
本州 : 3
大寨 : 3
引军 : 3
团练 : 3
蔡京 : 3
慌忙 : 3
迁 : 3
强人 : 3
奸臣 : 3
义气 : 3
杨志 : 3
望 : 3
大夫 : 3
时迁 : 3
抢 : 3
不才 : 3
筵宴 : 3
一声 : 3
先 : 3
追赶 : 3
前面 : 3
性命 : 3
面目 : 3
不到 : 3
忠义堂 : 3
飞 : 3
蔡太师 : 3
姓甚名谁 : 3
两把 : 3
上山 : 3
起 : 3
