了 : 70
道 : 48
你 : 42
去 : 41
李逵 : 40
便 : 38
我 : 33
来 : 31
将 : 29
是 : 26
关胜 : 26
在 : 25
得 : 21
魏定国 : 20
单廷 : 20
凌州 : 17
他 : 17
却 : 17
不 : 17
叫 : 16
宋江 : 16
走 : 15
哥哥 : 15
与 : 15
也 : 14
上 : 14
的 : 14
军马 : 14
将军 : 14
和 : 13
有 : 13
把 : 13
後 : 13
等 : 13
说 : 12
梁山泊 : 12
只见 : 12
一个 : 11
要 : 11
这 : 11
人 : 11
二 : 11
又 : 11
宣赞 : 10
都 : 10
兄长 : 10
若 : 10
就 : 10
郝思文 : 10
听 : 10
头领 : 9
人马 : 9
著 : 9
杀 : 9
两个 : 9
那汉 : 9
到 : 9
里 : 8
下山 : 8
说道 : 8
之间 : 8
时 : 8
宋公明 : 8
梁中书 : 8
卢俊义 : 7
枯树 : 7
见 : 7
只 : 7
众 : 7
好汉 : 7
天子 : 7
随即 : 7
为 : 7
请 : 7
朝廷 : 7
赶 : 7
打 : 7
卢员外 : 6
教 : 6
那里 : 6
五百 : 6
将来 : 6
今日 : 6
对 : 6
山寨 : 6
带领 : 6
韩伯龙 : 6
吴用 : 6
军 : 6
如今 : 6
宋江道 : 6
此 : 6
皆 : 6
前 : 5
大怒 : 5
那 : 5
出 : 5
看 : 5
被 : 5
大名 : 5
这个 : 5
撞 : 5
罢 : 5
谁 : 5
一 : 5
下马 : 5
鲍旭 : 5
汉子 : 5
不曾 : 5
报 : 5
一齐 : 5
陷车 : 5
阵前 : 5
却说 : 5
大喜 : 5
做 : 5
亦 : 5
偏将 : 5
城中 : 5
迎敌 : 5
一面 : 5
多 : 5
正 : 5
欲 : 4
话 : 4
相见 : 4
兄弟 : 4
再 : 4
跟 : 4
大 : 4
单延 : 4
李成 : 4
问 : 4
东京 : 4
申奏 : 4
喝道 : 4
寨 : 4
喽罗 : 4
起来 : 4
中 : 4
五千 : 4
入夥 : 4
焦挺 : 4
太师 : 4
赵鼎 : 4
并 : 4
小人 : 4
且 : 4
鸟 : 4
调兵 : 4
使 : 4
闻达 : 4
黑旋风 : 4
老爷 : 4
山 : 4
内 : 4
厮 : 4
且说 : 4
待 : 4
正是 : 4
马 : 4
骂 : 4
商议 : 4
斧 : 4
却是 : 4
答道 : 4
投 : 4
先 : 4
二人 : 4
下 : 4
兵 : 4
次日 : 4
二位 : 4
出来 : 3
随 : 3
招请 : 3
谏议 : 3
神火 : 3
引军 : 3
好 : 3
义气 : 3
杨志 : 3
回山 : 3
起身 : 3
林 : 3
报知 : 3
前面 : 3
上山 : 3
时迁 : 3
不已 : 3
当下 : 3
一把 : 3
再说 : 3
过来 : 3
用 : 3
酒 : 3
看时 : 3
倒 : 3
便是 : 3
山说 : 3
不知 : 3
手起 : 3
即便 : 3
一条 : 3
不到 : 3
打破 : 3
关胜引 : 3
三军 : 3
本州 : 3
望 : 3
招安 : 3
吃 : 3
团练 : 3
抢 : 3
才 : 3
姓甚名谁 : 3
忠义堂 : 3
众人 : 3
段景住 : 3
日 : 3
背 : 3
一声 : 3
性命 : 3
到来 : 3
喝 : 3
不肯 : 3
强人 : 3
飞 : 3
军师 : 3
让 : 3
奸臣 : 3
右边 : 3
大寨 : 3
小 : 3
枪 : 3
蔡太师 : 3
军兵 : 3
端的 : 3
关胜见 : 3
住 : 3
问道 : 3
原来 : 3
慌忙 : 3
拍马 : 3
如何 : 3
大夫 : 3
蔡京 : 3
追赶 : 3
从 : 3
两把 : 3
拿 : 3
大名府 : 3
向前 : 3
杨志领 : 3
筵宴 : 3
一员 : 3
大小 : 3
之 : 3
自 : 3
寻思 : 3
面目 : 3
银字 : 2
拜见 : 2
难以 : 2
关胜道 : 2
其 : 2
字儿 : 2
回来 : 2
引 : 2
马头 : 2
老小 : 2
当朝 : 2
受降 : 2
盘缠 : 2
圣水 : 2
别处 : 2
府库 : 2
门旗 : 2
本部 : 2
相 : 2
宋江便 : 2
马出城 : 2
人氏 : 2
退去 : 2
连忙 : 2
拖 : 2
起行 : 2
开处 : 2
独自 : 2
许多 : 2
深 : 2
绑 : 2
本阵 : 2
穿 : 2
张太守 : 2
连夜 : 2
姓 : 2
宋江见 : 2
并力 : 2
拜谢 : 2
其余 : 2
同 : 2
监押 : 2
装载 : 2
雠 : 2
军令 : 2
最 : 2
说出 : 2
带 : 2
金沙滩 : 2
地下 : 2
收军 : 2
水火 : 2
看见 : 2
来到 : 2
好言 : 2
打开 : 2
七个 : 2
步军 : 2
未了 : 2
犒赏 : 2
那厮 : 2
拜 : 2
怎地 : 2
久 : 2
厮打 : 2
酒店 : 2
四个 : 2
四路 : 2
不要 : 2
绣 : 2
走一遭 : 2
只得 : 2
转出 : 2
一惊 : 2
胜 : 2
丧门神 : 2
太守 : 2
砍 : 2
还 : 2
接著 : 2
权且 : 2
戴 : 2
不如 : 2
黄信 : 2
厮杀 : 2
大义 : 2
打家劫舍 : 2
回寨 : 2
似此 : 2
山上 : 2
员外 : 2
征剿 : 2
迁 : 2
平生 : 2
按 : 2
安歇 : 2
不来 : 2
一匹 : 2
多管 : 2
县 : 2
相让 : 2
便令 : 2
一斧 : 2
戴宗先 : 2
惊 : 2
奏 : 2
一日 : 2
退 : 2
投降 : 2
贾氏 : 2
纳头 : 2
李固 : 2
大刀 : 2
军士 : 2
发落 : 2
接应 : 2
大叫 : 2
蔡福 : 2
不著 : 2
刀 : 2
一顶 : 2
肋窝 : 2
方才 : 2
别 : 2
引领 : 2
火兵 : 2
一处 : 2
只是 : 2
弄权 : 2
慌 : 2
死 : 2
接 : 2
知道 : 2
跑 : 2
追 : 2
转过 : 2
逃 : 2
良将 : 2
猖獗 : 2
府 : 2
引著 : 2
烘 : 2
这厮 : 2
慌速 : 2
不想 : 2
不能 : 2
一张 : 2
回到 : 2
脸 : 2
昏昧 : 2
王定六 : 2
阵内 : 2
无 : 2
火器 : 2
言语 : 2
言说 : 2
调遣 : 2
绛 : 2
敢 : 2
这里 : 2
蔡庆 : 2
已 : 2
马步 : 2
白吃 : 2
贼 : 2
贼寇 : 2
交椅 : 2
此人 : 2
置酒 : 2
不才 : 2
征讨 : 2
上书 : 2
调兵遣将 : 2
残军 : 2
捉 : 2
差 : 2
开 : 2
一发 : 2
替天行道 : 2
听得 : 2
非 : 2
如 : 2
次 : 2
分 : 2
暗笑 : 2
关某 : 2
左边 : 2
密书 : 2
报答 : 2
回 : 2
苦 : 2
曾 : 2
本事 : 2
圣旨 : 2
单廷便 : 2
恨 : 2
黑甲军 : 2
写表 : 2
承 : 2
出马 : 2
归顺 : 2
没 : 2
踢 : 2
皇帝 : 2
焦挺道 : 2
一同 : 2
小弟 : 2
做个 : 2
各自 : 2
单魏 : 2
处 : 2
投奔 : 2
地 : 2
如此 : 2
去处 : 2
撒 : 2
攻打 : 2
何不 : 2
某 : 2
起 : 2
一双 : 2
诸 : 2
旧时 : 1
抢入 : 1
入城 : 1
近处 : 1
居水泊 : 1
手脚 : 1
宽 : 1
河北 : 1
叫大设 : 1
红甲 : 1
两头 : 1
知 : 1
浑铁 : 1
出朝 : 1
车装 : 1
一口气 : 1
淫妇 : 1
短刀 : 1
围住 : 1
虎将 : 1
引火 : 1
杀散 : 1
比不似 : 1
爷 : 1
仍旧 : 1
归新 : 1
好拳 : 1
不用 : 1
接住 : 1
彼 : 1
原差 : 1
领起军 : 1
须 : 1
如锅 : 1
往往 : 1
前後拥出 : 1
前去 : 1
大排 : 1
精熟 : 1
梁山 : 1
丈夫 : 1
尿流屁滚 : 1
有功 : 1
报只 : 1
耳房 : 1
晚 : 1
多疑 : 1
降必 : 1
跳 : 1
老 : 1
人中 : 1
引兵 : 1
关胜军 : 1
兵孙立 : 1
上堂 : 1
睁眼 : 1
精兵 : 1
恕罪 : 1
焦挺且 : 1
李云乐 : 1
直临 : 1
正待 : 1
宋江赏 : 1
城门 : 1
下飞出 : 1
吴用笑 : 1
啧啧 : 1
寸心 : 1
披 : 1
朱贵要 : 1
接待 : 1
肯干 : 1
望见 : 1
已有 : 1
拜请 : 1
四方 : 1
泼妇 : 1
将令 : 1
革了 : 1
拔出 : 1
标 : 1
院中 : 1
一脚 : 1
两对 : 1
人心 : 1
调拨 : 1
五筹 : 1
四散 : 1
铁双睛 : 1
故 : 1
上策 : 1
争得 : 1
城 : 1
重围 : 1
舞刀 : 1
楝 : 1
关胜勒 : 1
连 : 1
接济 : 1
来看 : 1
扫 : 1
人近 : 1
建功 : 1
描金 : 1
少闲 : 1
骑 : 1
打听 : 1
调此 : 1
提著 : 1
万幸 : 1
倾送 : 1
鸾 : 1
手执 : 1
右手 : 1
写书教 : 1
矣 : 1
捕盗 : 1
同义 : 1
自行 : 1
安用 : 1
迳 : 1
赴 : 1
硫磺 : 1
寻 : 1
村里 : 1
三 : 1
狂夫 : 1
鼓 : 1
马步水 : 1
走过 : 1
到处 : 1
奔入 : 1
施恩 : 1
负 : 1
商量 : 1
临阵 : 1
人民 : 1
遥天 : 1
当 : 1
当日 : 1
叠 : 1
少生 : 1
蛮 : 1
上马 : 1
掳掠 : 1
宝物 : 1
会集 : 1
抛弃 : 1
宾客 : 1
关领 : 1
百姓 : 1
雕弓 : 1
兵马 : 1
叫住 : 1
诉旧论 : 1
副将 : 1
金殿 : 1
小时 : 1
庶人 : 1
一交 : 1
奏文 : 1
熊皮 : 1
各家 : 1
号哭 : 1
黑杆 : 1
成团 : 1
出气 : 1
铠 : 1
矢 : 1
东边 : 1
名目 : 1
披一付 : 1
刺 : 1
蔡京道 : 1
过 : 1
身上 : 1
功归 : 1
下回分解 : 1
卤 : 1
两将 : 1
只道 : 1
侵犯 : 1
山僻 : 1
乌马 : 1
祖传 : 1
躲 : 1
观关 : 1
何理 : 1
陆续 : 1
官兵 : 1
烟生 : 1
览 : 1
廒 : 1
远 : 1
教众 : 1
今为 : 1
自从 : 1
自投寇 : 1
不可 : 1
右有 : 1
嵌线 : 1
战 : 1
便来 : 1
秃袖 : 1
肯 : 1
本钱 : 1
争口气 : 1
柁 : 1
但 : 1
三百步 : 1
呼为 : 1
托 : 1
尽是 : 1
百官 : 1
粮米济 : 1
接见 : 1
马入城 : 1
俱 : 1
买 : 1
连马 : 1
如割 : 1
肉山酒海 : 1
心上 : 1
星夜 : 1
透 : 1
提刀立 : 1
杀损 : 1
陵县 : 1
定国 : 1
火攻 : 1
活捉 : 1
没条 : 1
良久 : 1
特令 : 1
偏 : 1
第六十六回 : 1
认得 : 1
毕竟 : 1
入 : 1
渡过 : 1
情知 : 1
回至 : 1
火 : 1
官爵 : 1
抄写 : 1
就行 : 1
众官 : 1
使出 : 1
同归 : 1
犹 : 1
两三个 : 1
顺钓出 : 1
黑 : 1
奔 : 1
旗 : 1
锣响 : 1
之手 : 1
是不是 : 1
举手 : 1
阙命 : 1
首尾 : 1
者 : 1
沈吟 : 1
不牢 : 1
解入 : 1
柱上 : 1
曾举 : 1
约 : 1
麒麟 : 1
执鞭随镫 : 1
尽 : 1
因此 : 1
厚待 : 1
救命之恩 : 1
迸 : 1
下去 : 1
石勇 : 1
浩大 : 1
剿捕 : 1
装满 : 1
齐上 : 1
嵌缝 : 1
不则 : 1
爷娘 : 1
第一把 : 1
马遇 : 1
何妨 : 1
红绣旗 : 1
肚饥 : 1
一般 : 1
烈火 : 1
胜林直 : 1
忠信 : 1
蒲城 : 1
嵌点 : 1
忧得 : 1
保其心 : 1
倘蒙不弃 : 1
烈烈 : 1
难忖 : 1
三百 : 1
王太守 : 1
四五百 : 1
不济事 : 1
三队 : 1
投人 : 1
人来 : 1
余者 : 1
八九 : 1
五千余 : 1
教唤入 : 1
这边 : 1
一拳 : 1
更 : 1
李云 : 1
筵会 : 1
作队 : 1
不计其数 : 1
吃酒 : 1
徒弟 : 1
关胜三人 : 1
四十余里 : 1
逃走 : 1
器械 : 1
吾 : 1
果然 : 1
正在 : 1
招抚 : 1
薛永已 : 1
小校 : 1
宋江早 : 1
三思而行 : 1
所得 : 1
实为 : 1
相待 : 1
子里 : 1
一人姓 : 1
五七百 : 1
完 : 1
探听虚实 : 1
撞见 : 1
腰里 : 1
门上 : 1
指日 : 1
愿效 : 1
小卒 : 1
心慌 : 1
飞奔 : 1
杀气 : 1
四下 : 1
十损 : 1
凛然 : 1
拨作 : 1
起军发 : 1
门 : 1
郝文二 : 1
言 : 1
肯降 : 1
水军 : 1
枉 : 1
砌 : 1
金毛犬 : 1
兵一 : 1
不必 : 1
转入 : 1
不忍 : 1
父子相传 : 1
半酣 : 1
探听 : 1
门路 : 1
红缀 : 1
套索 : 1
可遣 : 1
阵中 : 1
不得 : 1
枢密院 : 1
两只 : 1
深感 : 1
说时迟那时快 : 1
陷此 : 1
神威 : 1
未江 : 1
芦苇 : 1
护著 : 1
碧钉 : 1
二马 : 1
芦芽 : 1
人敢 : 1
奏请 : 1
付 : 1
不弹 : 1
另 : 1
主战 : 1
何等 : 1
兽 : 1
一见如故 : 1
鲍旭且 : 1
之中 : 1
动干戈 : 1
之主 : 1
肯坐 : 1
著卢 : 1
做买卖 : 1
不绝 : 1
动身 : 1
听令 : 1
项充 : 1
合兵 : 1
急难 : 1
现任 : 1
杀人 : 1
吴用劝 : 1
前头 : 1
去路 : 1
宠 : 1
抄小路 : 1
怎生 : 1
寒光 : 1
点著 : 1
难 : 1
沿边 : 1
剑 : 1
脚望 : 1
得胜 : 1
迁回 : 1
狼牙箭 : 1
顶上 : 1
放心 : 1
斧头 : 1
赤缨 : 1
攻击 : 1
群臣 : 1
争先 : 1
悬望 : 1
使伏 : 1
且不说 : 1
锦 : 1
使得 : 1
怒喝 : 1
非亲 : 1
若何 : 1
铁帽 : 1
势 : 1
只好 : 1
尽皆作 : 1
揣 : 1
下堂 : 1
总折 : 1
五十余 : 1
林谏 : 1
行不得 : 1
头目 : 1
来首 : 1
骤马 : 1
指著 : 1
瞒 : 1
不好 : 1
微笑 : 1
朋友 : 1
五十辆 : 1
林便 : 1
山来 : 1
追究 : 1
作良臣 : 1
草屋 : 1
单 : 1
山泊 : 1
火车 : 1
差人 : 1
拴 : 1
万道 : 1
肉 : 1
马克 : 1
火二 : 1
众军 : 1
必不辱 : 1
两员 : 1
一朵 : 1
背主不才 : 1
北方 : 1
垂佑 : 1
兽面 : 1
戴宗去 : 1
生病 : 1
响待漏 : 1
背上 : 1
转 : 1
上计 : 1
处死 : 1
同聚 : 1
有座 : 1
邻郡 : 1
自去 : 1
宁死不辱 : 1
不须 : 1
一枝 : 1
靴系 : 1
腰间 : 1
割腹 : 1
新 : 1
比及 : 1
坐坐 : 1
十余里 : 1
愚意 : 1
魏 : 1
多忙 : 1
早飞出 : 1
不堂 : 1
南方 : 1
强盗 : 1
李衮 : 1
谬爱匹 : 1
山东 : 1
策应 : 1
板斧 : 1
出班奏 : 1
愿拜 : 1
比做 : 1
安顿 : 1
文武 : 1
关胜带 : 1
直至 : 1
夺 : 1
几句 : 1
仁义 : 1
寇州 : 1
船 : 1
斗来 : 1
救拔 : 1
一摸 : 1
以臣 : 1
天下大乱 : 1
不知廉耻 : 1
尊意 : 1
相顾 : 1
扶起 : 1
以致 : 1
只管 : 1
完备 : 1
外面 : 1
夥 : 1
大胆 : 1
叙旧 : 1
杀死 : 1
叹赏 : 1
小辈 : 1
奏过 : 1
出榜 : 1
城外 : 1
投西 : 1
盔顶 : 1
初意 : 1
备细来 : 1
钱 : 1
魏名 : 1
臣量 : 1
下奔出 : 1
仓库 : 1
汝 : 1
道且 : 1
掳 : 1
降写 : 1
纲纪 : 1
奸夫 : 1
特来 : 1
坐 : 1
久知 : 1
两队 : 1
顺 : 1
下寨 : 1
遍地 : 1
罢为 : 1
再雪前 : 1
满城 : 1
儿 : 1
罪恶 : 1
焰硝 : 1
各部 : 1
降免 : 1
望凌便 : 1
一时 : 1
致 : 1
直性 : 1
付随 : 1
江湖 : 1
既然 : 1
便入 : 1
来时 : 1
更待何时 : 1
爬 : 1
逃命 : 1
三代 : 1
因大怒 : 1
凿山 : 1
觑 : 1
申达 : 1
钓 : 1
摸 : 1
世人 : 1
不敢 : 1
再三 : 1
早早 : 1
所虑 : 1
彪形大汉 : 1
燕青 : 1
背反 : 1
疮 : 1
红旗 : 1
有荣 : 1
不教 : 1
胜狮 : 1
臣举 : 1
回城 : 1
三万 : 1
州 : 1
赶上 : 1
面奏 : 1
探事 : 1
屯驻 : 1
仓慌 : 1
许多路 : 1
节堂 : 1
箭 : 1
鲍旭同 : 1
束手 : 1
祖宗 : 1
寻个 : 1
取到 : 1
身穿 : 1
仁兄 : 1
说林 : 1
说不出 : 1
拍 : 1
焦挺引 : 1
受 : 1
余首 : 1
钢刀 : 1
昨夜 : 1
直上直下 : 1
冲出 : 1
穆春 : 1
乌云 : 1
奏道 : 1
送 : 1
蒲东 : 1
北 : 1
气力 : 1
单名 : 1
如雷 : 1
挟 : 1
奉献 : 1
饯行 : 1
追来 : 1
鲍家 : 1
山里 : 1
施刑 : 1
冲入 : 1
让位 : 1
追杀 : 1
掩杀 : 1
路上 : 1
而 : 1
手双斧声 : 1
甚 : 1
这番 : 1
战马 : 1
劫 : 1
望後便 : 1
作贺 : 1
双手 : 1
中山 : 1
马上 : 1
卖 : 1
旗鼓相望 : 1
小可 : 1
一领 : 1
一副 : 1
降水 : 1
一颗 : 1
前者 : 1
死战 : 1
没姓 : 1
是夜 : 1
来大骂 : 1
剿除 : 1
一壶 : 1
逃难 : 1
贱体 : 1
民间 : 1
鞍马 : 1
雷横 : 1
输 : 1
黑缨 : 1
挠 : 1
一夥 : 1
各拴铁 : 1
一天 : 1
大军 : 1
归降 : 1
铃响 : 1
藏 : 1
迁乐 : 1
监督 : 1
法 : 1
教首 : 1
马伤 : 1
虎威 : 1
愿往 : 1
肝脑涂地 : 1
铠甲 : 1
省院 : 1
山去 : 1
烟药 : 1
走得 : 1
开仓 : 1
忽闻 : 1
放火烧 : 1
乞升下 : 1
车子 : 1
不明 : 1
语是 : 1
点翠团 : 1
劳神 : 1
这般 : 1
马行 : 1
设宴 : 1
搠 : 1
钓和线 : 1
一席 : 1
相招 : 1
若非 : 1
挺 : 1
讨钱 : 1
免致 : 1
金子 : 1
败坏 : 1
云缝 : 1
上路 : 1
折兵 : 1
仰著 : 1
官职 : 1
牛宰马 : 1
那边 : 1
见得 : 1
一府 : 1
旱地 : 1
回去 : 1
未为 : 1
之内 : 1
杀入 : 1
金宝 : 1
取人 : 1
相扑 : 1
擒捉 : 1
苟且 : 1
征袍 : 1
夫人 : 1
收拾 : 1
劫掠 : 1
可以 : 1
下感众 : 1
县小校 : 1
二斤 : 1
怎 : 1
贮用 : 1
投南 : 1
库藏 : 1
必然 : 1
鲍旭道 : 1
大设 : 1
带得 : 1
只恐 : 1
大惊道 : 1
可 : 1
之恩下辱 : 1
因失 : 1
听候 : 1
差矣 : 1
费力 : 1
两军 : 1
前来 : 1
答礼 : 1
别人 : 1
出得 : 1
镫 : 1
发背 : 1
闭门不出 : 1
单去 : 1
安 : 1
火起 : 1
我们 : 1
得紧 : 1
正行 : 1
辱国 : 1
时带 : 1
长短 : 1
无过 : 1
车 : 1
边境 : 1
画宝 : 1
私走 : 1
起州 : 1
左手 : 1
拦住 : 1
重报 : 1
休 : 1
若闲 : 1
丈人 : 1
仍率 : 1
先使 : 1
善用 : 1
半路 : 1
主 : 1
众位 : 1
雀 : 1
水浒 : 1
自己 : 1
刀背 : 1
当时 : 1
坐在 : 1
条 : 1
惧怕 : 1
既 : 1
我且 : 1
水浸 : 1
举发 : 1
上车 : 1
关胜後心 : 1
关胜大 : 1
车上 : 1
三角 : 1
生擒活捉 : 1
云 : 1
等待 : 1
退朝 : 1
管待 : 1
李兄 : 1
始终如一 : 1
头 : 1
前日 : 1
速回 : 1
之物 : 1
专用 : 1
水泊 : 1
塔墩 : 1
朱贵 : 1
引见 : 1
当先 : 1
奴 : 1
成效 : 1
面带 : 1
扫清 : 1
法人 : 1
家眷 : 1
输赢 : 1
关胜林 : 1
林青面 : 1
讨 : 1
投里 : 1
钱物 : 1
为首 : 1
单刀 : 1
粮草 : 1
旗下 : 1
闷闷 : 1
盖 : 1
撇下 : 1
随後孙立 : 1
齐出 : 1
合 : 1
骑坐 : 1
两 : 1
未 : 1
暴露 : 1
火家 : 1
冲撞 : 1
放 : 1
呈 : 1
五更 : 1
相交 : 1
足下 : 1
半日 : 1
好马 : 1
剜 : 1
地里 : 1
满山 : 1
早 : 1
玉阶 : 1
悬一凤翎 : 1
军健 : 1
倒重 : 1
挺枪 : 1
十分 : 1
赐死 : 1
脑 : 1
砍杀 : 1
酒保 : 1
领皂罗 : 1
已差 : 1
避刀 : 1
解上 : 1
安身 : 1
交战 : 1
并众 : 1
俺 : 1
口气 : 1
黑甲 : 1
钉 : 1
打个 : 1
吞 : 1
相迎 : 1
山头 : 1
庆贺 : 1
相近 : 1
花园 : 1
忽律 : 1
毒县 : 1
收转 : 1
报说 : 1
卜 : 1
庆赏 : 1
符投 : 1
收住 : 1
割 : 1
靴 : 1
钱粮 : 1
门吏转 : 1
伏 : 1
无数句 : 1
这黑 : 1
虽无凤 : 1
大笑 : 1
一勇之夫 : 1
凌迟 : 1
拜道 : 1
齐心并力 : 1
偷走 : 1
并举 : 1
一口 : 1
忘恩 : 1
左有林 : 1
捧 : 1
旨 : 1
寻得些 : 1
鸟乱 : 1
相会 : 1
以防 : 1
大汉 : 1
追住 : 1
连日 : 1
不信 : 1
无措 : 1
可怜 : 1
官道傍 : 1
丞相 : 1
值得 : 1
独自个 : 1
扎住 : 1
人空著 : 1
放下 : 1
边 : 1
贺 : 1
起军 : 1
遮掩 : 1
安民 : 1
应有 : 1
杀得 : 1
樊瑞引 : 1
入夥此 : 1
宋江因 : 1
用众 : 1
愿随 : 1
卢某 : 1
邀请 : 1
诏取 : 1
翡翠 : 1
使不得 : 1
教做 : 1
自有 : 1
情设 : 1
赶著 : 1
勒住 : 1
气急败坏 : 1
乌油 : 1
整顿 : 1
相谦 : 1
可惜 : 1
路旁 : 1
牛 : 1
之心 : 1
听罢 : 1
前行 : 1
皇天 : 1
堂 : 1
拨转 : 1
只为 : 1
残 : 1
袍 : 1
烹龙 : 1
马来 : 1
犬马之力 : 1
为生 : 1
束 : 1
最为 : 1
宁死 : 1
此一去 : 1
得遇 : 1
心 : 1
给 : 1
乞命 : 1
黑旗 : 1
关胜此 : 1
尸首 : 1
关胜正 : 1
斜皮 : 1
城池 : 1
抵敌 : 1
杨林 : 1
去邪归正 : 1
罪合 : 1
地利 : 1
金银 : 1
分教 : 1
起火 : 1
赏 : 1
苦苦 : 1
忘 : 1
面前 : 1
不上 : 1
间 : 1
来且 : 1
同焦 : 1
买卖 : 1
豹子头 : 1
直取 : 1
猊 : 1
何足 : 1
计舒手 : 1
转来 : 1
何消 : 1
半 : 1
迎接 : 1
同关 : 1
几致 : 1
同共 : 1
选点 : 1
已失 : 1
报仇 : 1
伤者 : 1
单姓 : 1
云霞 : 1
两日 : 1
称赞 : 1
驾起 : 1
是非 : 1
气得 : 1
由 : 1
真个 : 1
声响 : 1
首将分 : 1
及 : 1
五色 : 1
奔中 : 1
近日 : 1
救灭 : 1
一团 : 1
衣 : 1
步 : 1
打话 : 1
诉说 : 1
林等众 : 1
望面 : 1
一直 : 1
残生 : 1
使人 : 1
半晌 : 1
原 : 1
要来 : 1
葫芦 : 1
县衙 : 1
搦 : 1
领张 : 1
决 : 1
走入 : 1
目下 : 1
戴宗接 : 1
削 : 1
差人往 : 1
拦著 : 1
北门 : 1
蔡京会 : 1
退走 : 1
赶关 : 1
棹 : 1
目今 : 1
草贼 : 1
事体 : 1
筵 : 1
叱道 : 1
亲自 : 1
赦罪 : 1
各 : 1
名为 : 1
自回 : 1
别来 : 1
直到 : 1
关 : 1
有个 : 1
上阵 : 1
虽 : 1
征 : 1
事 : 1
马手 : 1
不说 : 1
围里 : 1
造陷 : 1
来说 : 1
回头 : 1
况 : 1
反灭 : 1
赢 : 1
胜出 : 1
行林 : 1
军器 : 1
胭脂 : 1
迤逦 : 1
十合 : 1
再差 : 1
之害 : 1
同去 : 1
借 : 1
梁山伯 : 1
人先 : 1
自先 : 1
道君 : 1
号令 : 1
村 : 1
准备 : 1
那时 : 1
当擒来 : 1
拨 : 1
地面 : 1
得理 : 1
怪兽 : 1
延一人姓 : 1
伏兵 : 1
熟 : 1
传 : 1
景阳钟 : 1
败将 : 1
惶恐 : 1
夜来 : 1
合得败 : 1
退位 : 1
摆连 : 1
旧 : 1
如正 : 1
正欲去 : 1
称为 : 1
奔回来 : 1
岂 : 1
一路上 : 1
奔走 : 1
金束发 : 1
赶後著 : 1
问问 : 1
符著 : 1
房屋 : 1
离城 : 1
愿 : 1
集 : 1
不若降 : 1
三二百匹 : 1
背後时 : 1
吊桥 : 1
败 : 1
为重 : 1
饮酒作乐 : 1
他们 : 1
即 : 1
先是 : 1
正说 : 1
