了 : 58
史文恭 : 46
曾 : 35
来 : 34
宋江 : 33
道 : 33
便 : 32
吴用 : 31
去 : 30
寨 : 28
与 : 24
将 : 21
又 : 20
在 : 20
曾头市 : 19
军马 : 18
是 : 18
都 : 18
我 : 18
得 : 16
他 : 16
要 : 15
头领 : 15
长官 : 15
後 : 15
却 : 14
李逵 : 13
梁山泊 : 13
说 : 13
听 : 12
见 : 12
等 : 12
把 : 12
郁保四 : 12
曾涂 : 11
大寨 : 11
若 : 11
还 : 11
到 : 10
这 : 10
下 : 10
人 : 10
只 : 10
上 : 10
和 : 10
时迁 : 10
众人 : 9
为 : 9
之 : 9
也 : 9
只见 : 9
你 : 9
叫 : 9
不 : 9
攻打 : 9
中 : 9
陷坑 : 9
一个 : 8
吕方 : 8
的 : 8
有 : 8
说道 : 8
马 : 8
尽数 : 8
苏定 : 8
杀 : 8
传令 : 8
哥哥 : 8
山寨 : 8
兄长 : 8
时 : 8
前 : 8
使 : 8
员外 : 7
被 : 7
内 : 7
宋江道 : 7
步军 : 7
讲 : 7
雠 : 7
请 : 7
郭盛 : 7
书 : 7
看 : 7
凌州 : 7
次日 : 7
回 : 7
一 : 6
曾升 : 6
法华寺 : 6
曾密 : 6
副将 : 6
戟 : 6
青州 : 6
教师 : 6
著 : 6
让 : 6
撞 : 6
出 : 6
报 : 6
并 : 6
就 : 6
中军 : 6
不知 : 5
各 : 5
卢俊义 : 5
多 : 5
西寨 : 5
曾索 : 5
回来 : 5
两路 : 5
小 : 5
鲁智深 : 5
东寨 : 5
背 : 5
差 : 5
已 : 5
军 : 5
一齐 : 5
做 : 5
引军 : 5
走 : 5
马匹 : 5
栅 : 5
起 : 5
千里 : 5
曾头 : 5
武松 : 5
从 : 5
到来 : 5
五人 : 4
李衮 : 4
出来 : 4
不可 : 4
同 : 4
下山 : 4
搠 : 4
那 : 4
东西 : 4
分 : 4
今日 : 4
夺 : 4
秦明 : 4
炮响 : 4
关胜 : 4
有人 : 4
一同 : 4
段景住 : 4
罢 : 4
待 : 4
卢员外 : 4
这匹 : 4
原来 : 4
写 : 4
引 : 4
商议 : 4
定 : 4
头市 : 4
看见 : 4
大怒 : 4
南寨 : 4
於 : 4
军兵 : 4
且说 : 4
及 : 4
入 : 4
那里 : 4
宋公明 : 4
打 : 4
龙驹 : 4
魏定国 : 4
骑马 : 4
马来 : 4
黑旋风 : 4
必然 : 4
两个 : 4
单廷 : 4
作 : 4
如此 : 4
项充 : 4
北寨 : 4
掘 : 4
三千 : 4
其余 : 4
升 : 4
无 : 4
杨志 : 4
直到 : 4
上马 : 4
再 : 3
听得 : 3
且 : 3
出阵 : 3
战 : 3
弄 : 3
不必 : 3
不见 : 3
原夺 : 3
箭 : 3
许多 : 3
曾升见 : 3
合 : 3
披挂 : 3
尊 : 3
玉狮子 : 3
飞奔 : 3
樊瑞 : 3
当晚 : 3
那匹 : 3
对 : 3
涂 : 3
休 : 3
前者 : 3
小弟 : 3
总寨 : 3
迎敌 : 3
却是 : 3
劫寨 : 3
花荣 : 3
各自 : 3
大小 : 3
向前 : 3
捉 : 3
才 : 3
如今 : 3
李广花 : 3
埋伏 : 3
两边 : 3
教 : 3
马麟 : 3
迎 : 3
邓飞 : 3
令 : 3
用 : 3
报道 : 3
此时 : 3
输 : 3
只是 : 3
正好 : 3
打听 : 3
之主 : 3
掣 : 3
解珍 : 3
搦 : 3
相见 : 3
那时 : 3
不住 : 3
暗地 : 3
接应 : 3
夺马 : 3
心 : 3
领军 : 3
报知 : 3
便是 : 3
如何 : 3
奔 : 3
曾魁 : 3
这个 : 3
解宝 : 3
五个 : 3
可以 : 3
迁 : 3
三十 : 3
对阵 : 3
商量 : 3
备说 : 3
急 : 3
随即 : 3
杨林 : 3
两枝 : 3
终必 : 3
尽 : 3
回报 : 3
将来 : 3
四下里 : 3
当时 : 3
只要 : 3
石勇 : 3
死 : 3
朝廷 : 3
俺 : 3
上面 : 3
一时 : 3
坐下 : 3
忠义堂 : 3
却说 : 3
