了 : 57
曾 : 47
史文恭 : 46
便 : 36
道 : 34
宋江 : 33
吴用 : 31
去 : 30
寨 : 29
来 : 29
与 : 24
在 : 20
将 : 20
又 : 20
是 : 18
都 : 18
他 : 18
军马 : 18
我 : 18
头领 : 15
长官 : 15
要 : 15
曾头市 : 15
若 : 14
得 : 14
却 : 14
说 : 13
李逵 : 13
等 : 13
梁山泊 : 13
郁保四 : 12
把 : 12
後 : 12
听 : 12
人 : 12
还 : 11
只 : 11
大寨 : 11
上 : 10
和 : 10
这 : 10
有 : 10
为 : 10
下 : 10
也 : 9
时迁 : 9
见 : 9
中 : 9
陷坑 : 9
众人 : 9
到 : 9
只见 : 9
不 : 9
你 : 9
攻打 : 9
一个 : 8
头市 : 8
尽数 : 8
说道 : 8
杀 : 8
山寨 : 8
前 : 8
传令 : 8
兄长 : 8
的 : 8
使 : 8
叫 : 8
吕方 : 8
时 : 8
苏定 : 8
哥哥 : 8
讲 : 7
曾涂 : 7
凌州 : 7
著 : 7
雠 : 7
看 : 7
被 : 7
步军 : 7
一 : 7
员外 : 7
涂 : 7
马 : 7
之 : 7
郭盛 : 7
请 : 7
宋江道 : 7
次日 : 7
青州 : 6
副将 : 6
法华寺 : 6
出 : 6
撞 : 6
并 : 6
曾密 : 6
教师 : 6
就 : 6
让 : 6
书 : 6
差 : 6
从 : 6
中军 : 6
回来 : 5
教 : 5
引军 : 5
不知 : 5
再 : 5
卢俊义 : 5
走 : 5
武松 : 5
回 : 5
小 : 5
戟 : 5
马匹 : 5
栅 : 5
千里 : 5
鲁智深 : 5
东寨 : 5
各 : 5
背 : 5
两路 : 5
一齐 : 5
内 : 5
曾头 : 5
待 : 5
升 : 5
马来 : 5
曾升 : 5
到来 : 5
多 : 5
西寨 : 5
出来 : 4
卢员外 : 4
引 : 4
东西 : 4
大怒 : 4
南寨 : 4
上马 : 4
那 : 4
其余 : 4
不可 : 4
看见 : 4
入 : 4
掘 : 4
那里 : 4
魏定国 : 4
两个 : 4
罢 : 4
三千 : 4
曾索 : 4
今日 : 4
迁 : 4
有人 : 4
下山 : 4
宋公明 : 4
段景住 : 4
黑旋风 : 4
北寨 : 4
写 : 4
搠 : 4
这匹 : 4
骑马 : 4
报 : 4
必然 : 4
秦明 : 4
无 : 4
且说 : 4
已 : 4
做 : 4
合 : 4
令 : 4
军 : 4
军兵 : 4
商议 : 4
原来 : 4
单廷 : 4
炮响 : 4
及 : 4
龙驹 : 4
直到 : 4
一同 : 4
打 : 4
如此 : 4
於 : 4
正 : 4
起 : 4
当晚 : 3
马麟 : 3
报道 : 3
商量 : 3
当时 : 3
原夺 : 3
许多 : 3
披挂 : 3
报知 : 3
终必 : 3
回报 : 3
同 : 3
战 : 3
正好 : 3
带 : 3
便是 : 3
奔 : 3
进 : 3
石勇 : 3
那匹 : 3
更 : 3
这个 : 3
不必 : 3
才 : 3
之主 : 3
夺马 : 3
定 : 3
将来 : 3
花荣 : 3
飞奔 : 3
劫寨 : 3
三十 : 3
对阵 : 3
夺 : 3
对 : 3
捉 : 3
上面 : 3
一时 : 3
坐下 : 3
五人 : 3
且 : 3
五个 : 3
金帛 : 3
接应 : 3
出阵 : 3
埋伏 : 3
忠义堂 : 3
劫 : 3
打听 : 3
随即 : 3
前者 : 3
尊 : 3
输 : 3
只是 : 3
领军 : 3
死 : 3
可以 : 3
总寨 : 3
惹 : 3
李广花 : 3
玉狮子 : 3
邓飞 : 3
却说 : 3
两边 : 3
掣 : 3
暗地 : 3
急 : 3
箭 : 3
俺 : 3
弄 : 3
四下里 : 3
朝廷 : 3
听得 : 3
迎敌 : 3
不住 : 3
魁 : 3
如今 : 3
如何 : 3
却是 : 3
杨林 : 3
不见 : 3
关胜 : 3
向前 : 3
只要 : 3
此时 : 3
搦 : 3
先 : 3
小弟 : 3
大小 : 3
各自 : 3
两枝 : 3
兵 : 3
相见 : 3
坚守 : 2
无礼 : 2
黑雾 : 2
前去 : 2
徐宁 : 2
正当 : 2
尾 : 2
村口 : 2
迟 : 2
堑 : 2
退军 : 2
备说 : 2
数日 : 2
今 : 2
虽然 : 2
兀自 : 2
分 : 2
前部 : 2
望见 : 2
朴刀 : 2
好 : 2
前军 : 2
鸾 : 2
公孙胜 : 2
迳 : 2
当 : 2
晁天王 : 2
以此 : 2
各守 : 2
军师 : 2
一人 : 2
死命 : 2
写道 : 2
各寨 : 2
扯 : 2
方天画 : 2
连夜 : 2
为次 : 2
解珍 : 2
作 : 2
前面 : 2
中计 : 2
上山 : 2
村坊 : 2
军中 : 2
平川 : 2
那匹马 : 2
无心 : 2
装载 : 2
买 : 2
折 : 2
俱 : 2
飞去 : 2
心中 : 2
这匹马 : 2
尽 : 2
差时 : 2
来到 : 2
公朱仝 : 2
那厮 : 2
再说 : 2
用 : 2
铃人 : 2
吾 : 2
小校 : 2
相待 : 2
当住 : 2
探知 : 2
四个 : 2
虎雷横 : 2
探听 : 2
立 : 2
阵中 : 2
看时 : 2
只得 : 2
芦苇 : 2
有失 : 2
项充 : 2
先前 : 2
帮助 : 2
弟兄 : 2
入寨 : 2
差马军 : 2
领了 : 2
南门 : 2
们 : 2
拴 : 2
即便 : 2
前往 : 2
只顾 : 2
北寨苏 : 2
解宝 : 2
谁 : 2
今晚 : 2
众 : 2
地下 : 2
马军 : 2
五千 : 2
李衮 : 2
秦明得 : 2
好汉 : 2
之计 : 2
只宜 : 2
打破 : 2
分调 : 2
下寨 : 2
望 : 2
两件事 : 2
来时 : 2
正中 : 2
寨里 : 2
不敢 : 2
之间 : 2
千里马 : 2
未知 : 2
大叫 : 2
送来 : 2
呈 : 2
心头 : 2
乾柴 : 2
比及 : 2
日 : 2
数十处 : 2
带领 : 2
方才 : 2
林冲 : 2
今夜 : 2
是夜 : 2
一声 : 2
不曾 : 2
夜 : 2
五路 : 2
股上 : 2
车子 : 2
右手 : 2
曾升见 : 2
曾魁 : 2
寨门 : 2
神 : 2
朱仝 : 2
杀入 : 2
曾家 : 2
副 : 2
回到 : 2
多少 : 2
添 : 2
市主 : 2
前来 : 2
礼数 : 2
休得 : 2
左手 : 2
杨志史 : 2
这里 : 2
直奔 : 2
从命 : 2
里 : 2
惧怯 : 2
既 : 2
消息 : 2
贼 : 2
当先 : 2
犒劳 : 2
此事 : 2
乘势 : 2
主张 : 2
荣 : 2
未 : 2
无能 : 2
早 : 2
十分 : 2
宋江听 : 2
队 : 2
枪 : 2
翻变 : 2
赶来 : 2
伏 : 2
天王 : 2
一发 : 2
并举 : 2
行者 : 2
大汉 : 2
轻敌 : 2
一遍 : 2
手中 : 2
卢某 : 2
如 : 2
宋江阵 : 2
迎 : 2
听罢 : 2
慌忙 : 2
心 : 2
二次 : 2
起火 : 2
射死 : 2
救 : 2
一团 : 2
使人 : 2
插翅 : 2
樊瑞项 : 2
燕青 : 2
充李衮 : 2
舞起 : 2
贼兵 : 2
救兵 : 2
牵 : 2
不说 : 2
喝 : 2
军器 : 2
号令 : 2
那时 : 2
拨 : 2
伏兵 : 2
传 : 2
晁盖 : 2
快 : 2
皆 : 2
愿 : 2
拆开 : 2
某 : 2
濠 : 2
驻扎 : 2
腿 : 2
有变 : 1
一言 : 1
五寨 : 1
不问 : 1
马军齐 : 1
第五 : 1
送回 : 1
彼选得 : 1
欲 : 1
小吏 : 1
牌 : 1
摘 : 1
话 : 1
难以 : 1
知 : 1
相随 : 1
两处 : 1
既然 : 1
字儿 : 1
刮起 : 1
杆棒 : 1
投曾 : 1
遮护 : 1
青巾 : 1
围住 : 1
回书取 : 1
发喊 : 1
不留 : 1
夺路 : 1
来用 : 1
出枪 : 1
尊位 : 1
不知去向 : 1
漫漫 : 1
无奈 : 1
须 : 1
收回 : 1
里面 : 1
人人 : 1
蒙 : 1
星辰 : 1
教请 : 1
以为 : 1
一步 : 1
次子 : 1
四五百 : 1
号 : 1
退兵 : 1
欢喜 : 1
敌军 : 1
忿 : 1
强人 : 1
可定 : 1
教你做 : 1
写书 : 1
霹雳火 : 1
使人来 : 1
戒刀 : 1
二十余 : 1
过渡 : 1
备细见 : 1
两头蛇 : 1
双 : 1
按兵不动 : 1
关胜金 : 1
邹渊 : 1
洗荡 : 1
卷 : 1
不吝 : 1
著离 : 1
说时迟那 : 1
戴宗 : 1
侵扰 : 1
披软战 : 1
遣使 : 1
豹尾 : 1
禅杖 : 1
地记 : 1
肯干 : 1
半夜 : 1
所 : 1
同燕青 : 1
邹润 : 1
率领 : 1
将令 : 1
人马 : 1
人质 : 1
前逢 : 1
领五军 : 1
咬牙切齿 : 1
扮作 : 1
美髯 : 1
肯建 : 1
诡计 : 1
上策 : 1
升迁 : 1
手提 : 1
回旧 : 1
两马 : 1
计若何 : 1
宋江便 : 1
或 : 1
迎二骑 : 1
唤 : 1
中军帐 : 1
秦明力 : 1
拈起 : 1
良计 : 1
各惊忧 : 1
不回 : 1
手执 : 1
烦恼 : 1
无端 : 1
乘虚 : 1
子 : 1
夹攻 : 1
锄头 : 1
跟 : 1
赴 : 1
硫磺 : 1
无心恋战 : 1
挥剑 : 1
江州 : 1
祭文 : 1
搅 : 1
三 : 1
嘱付 : 1
到处 : 1
山 : 1
大意 : 1
罢战 : 1
杀散 : 1
报入 : 1
遍 : 1
劝住 : 1
虚浮 : 1
雷横引 : 1
报兄 : 1
杨志 : 1
散火 : 1
抢来 : 1
一丈 : 1
钢叉 : 1
一将 : 1
不出 : 1
是後次 : 1
便教 : 1
四面 : 1
独自 : 1
雕弓 : 1
早先 : 1
就此 : 1
约行 : 1
土盖 : 1
强贼 : 1
须发 : 1
面 : 1
第一件 : 1
忽 : 1
齐起 : 1
内见 : 1
毛片 : 1
不关 : 1
便来 : 1
绑 : 1
投拜 : 1
十两 : 1
几处 : 1
本阵 : 1
前队 : 1
顿首再拜 : 1
抄到 : 1
升见 : 1
记号 : 1
左 : 1
金钱豹 : 1
送到 : 1
起身 : 1
弟兄们 : 1
旦夕 : 1
三寨 : 1
一住 : 1
官军 : 1
富贵 : 1
逃感 : 1
之恶 : 1
下回分解 : 1
一车 : 1
卤 : 1
月白 : 1
北路 : 1
宋江见 : 1
赶上 : 1
顾 : 1
三子 : 1
左侧 : 1
翻身 : 1
五百步 : 1
急待 : 1
乞察 : 1
尊之意 : 1
一百有余 : 1
无知 : 1
至今 : 1
教会 : 1
一保 : 1
预先 : 1
光彩 : 1
银 : 1
极 : 1
未能 : 1
来後寨 : 1
时乱 : 1
些 : 1
心享 : 1
肯 : 1
可屈 : 1
拦当 : 1
韩伯龙 : 1
休轻 : 1
筋力 : 1
透 : 1
暗暗 : 1
使用 : 1
行得 : 1
军人 : 1
谨此 : 1
执铁 : 1
活捉 : 1
探事人 : 1
二器 : 1
别人 : 1
追灭 : 1
附众 : 1
阴魂 : 1
毕竟 : 1
德薄 : 1
做险 : 1
情知 : 1
解送 : 1
回至 : 1
前事具 : 1
官爵 : 1
飞刀 : 1
得胜 : 1
说出 : 1
怎禁 : 1
铁锹 : 1
绳索 : 1
特使 : 1
锣响 : 1
眼视 : 1
调兵 : 1
即日 : 1
者 : 1
往复 : 1
耻笑 : 1
日巳牌 : 1
分头 : 1
约 : 1
搭 : 1
男 : 1
敌不住 : 1
必获 : 1
倒下 : 1
宝戴宗时 : 1
齐举 : 1
事由 : 1
别引 : 1
中锣响 : 1
合已 : 1
白龙驹 : 1
二百余匹 : 1
玉麒麟 : 1
不已 : 1
会 : 1
潜地 : 1
披软 : 1
一般 : 1
当下 : 1
直取 : 1
好言 : 1
尽行 : 1
混战 : 1
一打 : 1
闪来 : 1
七个 : 1
两伤 : 1
汝兄弟 : 1
市口 : 1
四边 : 1
以上 : 1
依旧 : 1
未了 : 1
引领 : 1
一节 : 1
此冤 : 1
四位 : 1
功劳 : 1
眼明 : 1
何处 : 1
中曾 : 1
五百 : 1
人来 : 1
卦象 : 1
军情 : 1
拜 : 1
一拨 : 1
再战 : 1
梁 : 1
真实 : 1
不计其数 : 1
必败 : 1
庄客 : 1
厮报 : 1
暂居 : 1
正在 : 1
饶让 : 1
权歇 : 1
前寨 : 1
随後将 : 1
鞭梢 : 1
本寨 : 1
冷气 : 1
定夺 : 1
解珍解 : 1
壮士 : 1
变卦 : 1
居末 : 1
回身 : 1
花荣箭 : 1
摇旗 : 1
从长商议 : 1
心慌 : 1
杨志九纹 : 1
秦明後腿 : 1
四下 : 1
脱膊 : 1
门 : 1
不小 : 1
索引 : 1
心腹 : 1
总有 : 1
急取 : 1
青面 : 1
尚自 : 1
雉尾 : 1
旗号 : 1
枪手 : 1
刘唐便 : 1
塌 : 1
南北 : 1
强兵 : 1
赚 : 1
先去 : 1
番 : 1
不得 : 1
揪住 : 1
一恼 : 1
直教 : 1
两口 : 1
无人 : 1
疑惑 : 1
为信 : 1
闻知 : 1
我别 : 1
理之 : 1
不缺 : 1
不开 : 1
止住 : 1
若要 : 1
兽 : 1
魁要 : 1
私逃 : 1
之中 : 1
垓 : 1
倒 : 1
抚恤 : 1
落荒而走 : 1
知得 : 1
天意 : 1
米麦 : 1
崎岖 : 1
二寨 : 1
百发百中 : 1
草寇 : 1
路 : 1
本处 : 1
退守 : 1
绝高 : 1
附耳低言 : 1
出泊 : 1
之事 : 1
非本意 : 1
亮 : 1
恩义 : 1
白袍 : 1
逼下 : 1
难 : 1
上前 : 1
壮窜 : 1
中大闹 : 1
金银财宝 : 1
迁回 : 1
黑 : 1
听命 : 1
一课 : 1
承当 : 1
接著 : 1
放心 : 1
邓 : 1
身材 : 1
过州县 : 1
铁蒺藜 : 1
自有 : 1
若何 : 1
大事 : 1
蛇 : 1
粮食 : 1
双尾 : 1
自来 : 1
不如 : 1
山岭 : 1
忠诚 : 1
迁引 : 1
气 : 1
小路 : 1
两门 : 1
大举 : 1
无用 : 1
这话 : 1
他若信 : 1
能安邦 : 1
耳 : 1
起来 : 1
厮杀 : 1
先锋 : 1
打寨 : 1
分前 : 1
家长 : 1
火车 : 1
吕方项 : 1
差人 : 1
大义 : 1
将息 : 1
此名 : 1
否 : 1
抵 : 1
德 : 1
正南 : 1
恐冷 : 1
虚张声势 : 1
大进 : 1
空 : 1
正北 : 1
锣鸣 : 1
向 : 1
父亲 : 1
来项 : 1
曾升道 : 1
全得 : 1
群聚 : 1
乱箭 : 1
愚意 : 1
几遭 : 1
身无寸 : 1
飕飕 : 1
了解 : 1
剿 : 1
强盗 : 1
下马 : 1
板斧 : 1
山下 : 1
百口 : 1
征剿 : 1
腰阔 : 1
别的 : 1
回寨备 : 1
迷天 : 1
力敌 : 1
马到 : 1
劫夺 : 1
尊意 : 1
只管 : 1
颤 : 1
暗传下 : 1
今扎下 : 1
春暖 : 1
焦挺 : 1
坑 : 1
甚鸟 : 1
遮天 : 1
向者 : 1
满面 : 1
参见 : 1
捉得 : 1
朦胧 : 1
关胜引 : 1
莫敢 : 1
之言 : 1
手下 : 1
一支 : 1
掳 : 1
奉书伏 : 1
必欲 : 1
三军 : 1
手书 : 1
小温 : 1
候吕方 : 1
二十余里 : 1
两队 : 1
飞马 : 1
军来 : 1
暗使 : 1
赶入 : 1
听言 : 1
其数 : 1
回避 : 1
阻当 : 1
上阵 : 1
戴宗先 : 1
数百里 : 1
豪杰 : 1
焰硝 : 1
涂射来 : 1
片时 : 1
交锋 : 1
一日 : 1
十数 : 1
第三件 : 1
大功 : 1
分人 : 1
爬 : 1
三件 : 1
投降 : 1
情愿 : 1
调马军 : 1
押後马 : 1
二百余 : 1
西门 : 1
倘或 : 1
上见 : 1
截杀 : 1
迁走 : 1
这场 : 1
正东 : 1
遮架 : 1
入来 : 1
再三 : 1
早早 : 1
理合 : 1
北门 : 1
如蒙 : 1
抢出 : 1
养成 : 1
犬 : 1
纵马 : 1
何意 : 1
教解珍 : 1
大刀 : 1
旁边 : 1
吴用见 : 1
选将 : 1
甚急 : 1
问 : 1
三个 : 1
军士 : 1
自收军 : 1
洒家 : 1
蛮牌 : 1
狂风 : 1
升尚 : 1
鲍旭同 : 1
倚仗 : 1
窝 : 1
三二日 : 1
必用 : 1
失其 : 1
个 : 1
早著 : 1
厮 : 1
荣在 : 1
抢过来 : 1
拍 : 1
下放 : 1
排栅尽行 : 1
月色 : 1
巳 : 1
智 : 1
协助 : 1
建功立业 : 1
马踏为 : 1
必 : 1
如断 : 1
一箭 : 1
樊瑞 : 1
堂堂一表 : 1
所有 : 1
分作 : 1
陷死 : 1
散 : 1
实难 : 1
追杀 : 1
举哀 : 1
执掌 : 1
却作 : 1
叫备 : 1
而 : 1
还定 : 1
自天 : 1
落马 : 1
如是 : 1
骂 : 1
纳 : 1
忍耐 : 1
马上 : 1
蝎 : 1
乘坐 : 1
阴云 : 1
并施 : 1
武 : 1
照夜 : 1
故出 : 1
摆在 : 1
双戟 : 1
罪累 : 1
郭盛要 : 1
轮著 : 1
动静 : 1
数围 : 1
催 : 1
火焰 : 1
败军 : 1
和尚 : 1
此语 : 1
密 : 1
终 : 1
手 : 1
绰刀 : 1
文不 : 1
寻路 : 1
今天 : 1
犒赏三军 : 1
锄 : 1
计议 : 1
劫著 : 1
逃来 : 1
教前 : 1
绰号 : 1
救得 : 1
一夥 : 1
大军 : 1
火炮 : 1
归附 : 1
升带 : 1
火点 : 1
归阵 : 1
遂 : 1
教五军 : 1
藏 : 1
推让 : 1
暗卜 : 1
领兵 : 1
虎威 : 1
下书人 : 1
晁盖之 : 1
钟来 : 1
出哨 : 1
说教 : 1
猛将 : 1
离寨 : 1
进兵 : 1
小勇 : 1
宋江引 : 1
诰命 : 1
迁回来 : 1
枉自 : 1
本愿 : 1
却令 : 1
作法 : 1
路远 : 1
之国 : 1
绞 : 1
背後马麟 : 1
万人 : 1
凶徒 : 1
尽命 : 1
无足 : 1
此贼 : 1
军将 : 1
自缢 : 1
凛一躯 : 1
鞭 : 1
杀出 : 1
跑 : 1
免致 : 1
首众 : 1
一人擎 : 1
战尽 : 1
躲闪 : 1
八分 : 1
之冤 : 1
看寨 : 1
备细 : 1
头上 : 1
恭喜 : 1
望本寨 : 1
府 : 1
大队 : 1
二人 : 1
如肯 : 1
奉 : 1
救命 : 1
财 : 1
擂鼓 : 1
恼犯 : 1
收拾 : 1
奋勇 : 1
倒主有 : 1
主将 : 1
虚空 : 1
载 : 1
物件 : 1
不能 : 1
路小军 : 1
贼首 : 1
东平 : 1
祭献 : 1
智取 : 1
道理 : 1
条计 : 1
军官 : 1
满弓望 : 1
退敌 : 1
可作 : 1
天罡 : 1
出到 : 1
市令 : 1
尽生 : 1
只恐 : 1
可 : 1
示人 : 1
拼命 : 1
死於非命 : 1
何辞然 : 1
无谋 : 1
差矣 : 1
中寨 : 1
陷车 : 1
杀退 : 1
可进 : 1
飞 : 1
死救 : 1
转身 : 1
言语 : 1
不怕 : 1
史进引 : 1
左臂 : 1
昏暗 : 1
狭待 : 1
推出 : 1
蒙众兄弟 : 1
阵前 : 1
写书速 : 1
我们 : 1
水涯 : 1
破 : 1
所能 : 1
无信 : 1
遗言 : 1
放冷箭 : 1
聚集 : 1
近 : 1
英雄 : 1
大哭 : 1
以失 : 1
拣 : 1
此位 : 1
他来 : 1
认得 : 1
但是 : 1
各要 : 1
实 : 1
泰山 : 1
善用 : 1
折箭为誓 : 1
计与 : 1
自己 : 1
著身 : 1
上车 : 1
战阵 : 1
任从 : 1
百余辆 : 1
数十 : 1
正西 : 1
为头 : 1
宋江定 : 1
上人 : 1
集诸 : 1
无事 : 1
大喜 : 1
神枪 : 1
头 : 1
不报 : 1
统军 : 1
回道 : 1
法乱 : 1
敌 : 1
未决 : 1
宋江寨 : 1
两下 : 1
守 : 1
尽掘 : 1
烧入 : 1
则 : 1
顽犬 : 1
置酒 : 1
亦 : 1
讨 : 1
旌旗 : 1
之力 : 1
之功 : 1
细 : 1
好歹 : 1
旗下 : 1
守住 : 1
正要 : 1
受过 : 1
却教 : 1
齐出 : 1
飞檐走壁 : 1
马摘 : 1
两 : 1
斩 : 1
摆开阵势 : 1
未经 : 1
撒开 : 1
有误 : 1
帐下 : 1
正是 : 1
地凛 : 1
相交 : 1
恐 : 1
好马 : 1
剜 : 1
地里 : 1
相争 : 1
论史 : 1
北部 : 1
蒺藜 : 1
起发 : 1
休兵 : 1
狼牙棍 : 1
自原 : 1
祈祷 : 1
麾下 : 1
多谈 : 1
晁兄 : 1
多谋 : 1
地煞 : 1
插 : 1
自古 : 1
史 : 1
直 : 1
交战 : 1
报雠雪恨 : 1
俯伏 : 1
已後戟 : 1
非宋 : 1
劝 : 1
教取 : 1
犯罪 : 1
死要 : 1
未必 : 1
相近 : 1
宋江闻 : 1
边来 : 1
报说 : 1
处置 : 1
天清 : 1
势不两立 : 1
拽 : 1
喂养 : 1
以目 : 1
浪子 : 1
不足为奇 : 1
有何高见 : 1
敌楼 : 1
真 : 1
赶杀 : 1
大笑 : 1
马时 : 1
火起 : 1
起初 : 1
报此 : 1
所伏 : 1
冉冉 : 1
遇见 : 1
取乐 : 1
孔明孔 : 1
下书 : 1
自然 : 1
休只 : 1
杨春 : 1
计 : 1
不过 : 1
早作 : 1
扎住 : 1
午时 : 1
缠住 : 1
风静云闲 : 1
边 : 1
摆开 : 1
不便 : 1
深重 : 1
军前 : 1
非 : 1
疾忙 : 1
发作 : 1
一遭 : 1
大风 : 1
灾祸 : 1
搅住 : 1
下令 : 1
步军先 : 1
吴用授 : 1
冒犯 : 1
横拦 : 1
次 : 1
推托 : 1
出身 : 1
重事 : 1
他设 : 1
已得 : 1
假 : 1
著美髯 : 1
老少 : 1
起兵 : 1
怯望 : 1
之心 : 1
混世魔王 : 1
祭 : 1
起先 : 1
剖腹 : 1
尚然 : 1
无损 : 1
五人暗 : 1
转过 : 1
奇者 : 1
怒 : 1
抄 : 1
飒飒 : 1
箫 : 1
牢守 : 1
夺无勇 : 1
一事 : 1
宁死 : 1
三日 : 1
十里 : 1
长髯 : 1
转报 : 1
给 : 1
棒 : 1
扎下 : 1
泥 : 1
往日 : 1
回山 : 1
教时 : 1
能 : 1
弃 : 1
勇猛 : 1
五支 : 1
内囚 : 1
第六十七回 : 1
生 : 1
边界 : 1
中间 : 1
多使 : 1
地利 : 1
追赶 : 1
花和尚 : 1
总缘尔行 : 1
怎敢 : 1
赏 : 1
便骤 : 1
逃得 : 1
黑矮 : 1
圣手 : 1
粮车 : 1
来且 : 1
捻 : 1
指道 : 1
朱缨夺 : 1
本事 : 1
行时 : 1
人去 : 1
口出大言 : 1
夜打 : 1
初到 : 1
二千余 : 1
教飞奏 : 1
一阵 : 1
生擒 : 1
宋江部 : 1
何路 : 1
通今博古 : 1
不要 : 1
报今 : 1
报仇 : 1
诸军 : 1
分拨 : 1
内重 : 1
四子 : 1
出寨 : 1
焉 : 1
二 : 1
全身 : 1
怒气填胸 : 1
劝道 : 1
位 : 1
无数 : 1
说言 : 1
恐怕 : 1
林冲见 : 1
第二件 : 1
重重叠叠 : 1
出马 : 1
师父 : 1
将军 : 1
归顺 : 1
岂 : 1
投 : 1
已亡 : 1
安歇 : 1
这马 : 1
斩首 : 1
一场 : 1
修整 : 1
齐响 : 1
升道 : 1
马脚 : 1
书目 : 1
一面 : 1
钟楼 : 1
此 : 1
树林 : 1
知备 : 1
前进 : 1
放箭 : 1
过分 : 1
跳过去 : 1
市里 : 1
无义之 : 1
根 : 1
某多谦有 : 1
指军 : 1
办得 : 1
临行 : 1
时疾 : 1
有个 : 1
之誉 : 1
窃 : 1
鸣金收军 : 1
贼势 : 1
虎面 : 1
两条 : 1
粗 : 1
来说 : 1
回示 : 1
捉人 : 1
马步军 : 1
身长 : 1
过时 : 1
反遭 : 1
急奔 : 1
四 : 1
来讲 : 1
这夥 : 1
已自 : 1
杀害 : 1
这夺 : 1
门旗影 : 1
起用 : 1
从山 : 1
但 : 1
升去 : 1
书生 : 1
武艺 : 1
已定 : 1
准备 : 1
喊声 : 1
地面 : 1
处 : 1
退伏 : 1
短枪 : 1
亡 : 1
前路 : 1
舍身 : 1
四人前 : 1
宋江叫 : 1
铜铃 : 1
陈达 : 1
乘马 : 1
随行 : 1
右 : 1
龙史进 : 1
倍增 : 1
马挺 : 1
部卒施 : 1
铁 : 1
笃 : 1
骏马 : 1
空寨 : 1
手无缚 : 1
一喜 : 1
变别 : 1
险道 : 1
北地 : 1
烧毁 : 1
个个 : 1
挂孝 : 1
切不可 : 1
一门 : 1
教唤 : 1
灵 : 1
诸 : 1
焚香 : 1
