了 : 56
董平 : 40
宋江 : 36
他 : 33
在 : 29
去 : 28
你 : 26
是 : 22
便 : 22
道 : 21
人 : 19
史进 : 18
来 : 18
只 : 17
将 : 17
与 : 17
的 : 16
我 : 16
顾大嫂 : 15
东平 : 15
这 : 14
却 : 14
得 : 14
府 : 13
两个 : 13
说 : 13
头领 : 12
做 : 12
若 : 12
把 : 12
不 : 12
打 : 11
到 : 10
有 : 10
又 : 10
军马 : 9
双枪 : 9
程太守 : 9
为 : 9
都 : 9
後 : 9
一个 : 8
见 : 8
吴用 : 8
梁山泊 : 8
上 : 8
罢 : 7
和 : 7
等 : 7
宋江道 : 7
叫 : 7
就 : 7
城中 : 7
里 : 7
卢俊义 : 6
且 : 6
百姓 : 6
李 : 6
如今 : 6
城 : 6
史 : 6
说道 : 6
如何 : 6
奔 : 6
王定六 : 6
走 : 6
谁 : 6
郁保四 : 6
金银 : 6
级 : 5
听 : 5
月 : 5
程 : 5
东昌府 : 5
万里 : 5
却说 : 5
也 : 5
董 : 5
兵 : 5
交战 : 5
出 : 5
可 : 5
看 : 5
睡兰 : 5
大伯 : 5
已 : 5
前 : 5
小节 : 5
上马 : 5
要 : 4
出来 : 4
甚 : 4
我们 : 4
各 : 4
那 : 4
部下 : 4
被 : 4
大小 : 4
进去 : 4
吃 : 4
牢中 : 4
引 : 4
随即 : 4
借 : 4
问道 : 4
捉 : 4
之 : 4
背 : 4
草屋 : 4
两边 : 4
只见 : 4
个 : 4
城池 : 4
枷 : 4
下 : 4
细作 : 4
尽夜 : 4
太守 : 4
钱粮 : 4
哥哥 : 4
女儿 : 4
中 : 4
韩滔 : 4
虔婆 : 4
回 : 4
起 : 4
山寨 : 4
城门 : 3
待 : 3
水军 : 3
一丈 : 3
而 : 3
老公 : 3
写 : 3
连夜 : 3
些 : 3
娼妓 : 3
张青 : 3
事 : 3
青 : 3
日 : 3
原来 : 3
拿 : 3
不敢 : 3
孙二娘 : 3
女将 : 3
因此 : 3
绊马索 : 3
城子 : 3
马都监 : 3
且说 : 3
入 : 3
那里 : 3
问 : 3
更 : 3
时 : 3
好 : 3
里面 : 3
尽数 : 3
一处 : 3
李睡 : 3
首告 : 3
只是 : 3
该死 : 3
不曾 : 3
带 : 3
徐宁 : 3
麽 : 3
杀 : 3
牢门 : 3
大叫 : 3
书 : 3
牢里 : 3
迳 : 3
号 : 3
骂 : 3
董平道 : 3
王矮虎 : 3
节级 : 3
粮 : 3
兄长 : 3
乘势 : 3
安山镇 : 3
儿 : 3
打城 : 3
喝道 : 3
不是 : 3
还 : 3
言语 : 3
公人 : 3
