了 : 56
董平 : 39
宋江 : 36
他 : 32
在 : 30
去 : 28
你 : 26
是 : 22
便 : 22
道 : 20
人 : 19
与 : 18
将 : 18
来 : 17
我 : 17
只 : 17
的 : 16
史进 : 16
顾大嫂 : 15
东平 : 15
得 : 15
这 : 14
却 : 14
府 : 13
两个 : 13
把 : 12
若 : 12
头领 : 12
说 : 12
做 : 12
不 : 11
打 : 11
到 : 10
又 : 10
军马 : 9
都 : 9
双枪 : 9
程太守 : 9
见 : 8
梁山泊 : 8
为 : 8
有 : 8
後 : 8
一个 : 8
吴用 : 8
上 : 7
叫 : 7
里 : 7
宋江道 : 7
就 : 7
和 : 7
等 : 7
走 : 6
史 : 6
城中 : 6
起 : 6
李 : 6
如今 : 6
说道 : 6
如何 : 6
金银 : 6
奔 : 6
卢俊义 : 6
百姓 : 6
罢 : 6
谁 : 6
听 : 6
郁保四 : 6
王定六 : 6
要 : 5
可 : 5
东昌府 : 5
也 : 5
级 : 5
交战 : 5
已 : 5
月 : 5
上马 : 5
那 : 5
大伯 : 5
小节 : 5
万里 : 5
睡兰 : 5
却说 : 5
兵 : 5
看 : 5
出来 : 4
且 : 4
被 : 4
大小 : 4
吃 : 4
捉 : 4
之 : 4
董 : 4
个 : 4
进去 : 4
尽夜 : 4
钱粮 : 4
哥哥 : 4
女儿 : 4
甚 : 4
随即 : 4
前 : 4
背 : 4
两边 : 4
太守 : 4
细作 : 4
各 : 4
问道 : 4
城池 : 4
草屋 : 4
只见 : 4
枷 : 4
中 : 4
韩滔 : 4
我们 : 4
部下 : 4
虔婆 : 4
山寨 : 4
待 : 3
拿 : 3
不是 : 3
牢 : 3
牢里 : 3
不敢 : 3
女将 : 3
绊马索 : 3
马都监 : 3
号 : 3
问 : 3
里面 : 3
李睡 : 3
徐宁 : 3
大叫 : 3
骂 : 3
安山镇 : 3
水军 : 3
而 : 3
一处 : 3
日 : 3
原来 : 3
城 : 3
更 : 3
那里 : 3
带 : 3
好 : 3
只是 : 3
该死 : 3
迳 : 3
引 : 3
言语 : 3
兄长 : 3
喝道 : 3
不曾 : 3
还 : 3
公人 : 3
城门 : 3
一丈 : 3
再 : 3
且说 : 3
孙二娘 : 3
城子 : 3
打城 : 3
尽数 : 3
时 : 3
连夜 : 3
麽 : 3
牢门 : 3
夺 : 3
事 : 3
些 : 3
娼妓 : 3
儿 : 3
借 : 3
乘势 : 3
出 : 3
首告 : 3
写 : 3
回 : 3
杀 : 3
书 : 3
节级 : 3
老公 : 3
因此 : 3
阄 : 2
入城 : 2
你家 : 2
情愿 : 2
放 : 2
此 : 2
今去 : 2
老身 : 2
旧日 : 2
卢员外 : 2
围住 : 2
吃亏 : 2
放火 : 2
自古 : 2
宋公明 : 2
推出 : 2
送 : 2
前去 : 2
送饭 : 2
用 : 2
告示 : 2
强 : 2
接应 : 2
旧 : 2
使 : 2
晚 : 2
大寨 : 2
请 : 2
老 : 2
赶来 : 2
解珍解 : 2
怎地 : 2
抢 : 2
粮 : 2
一家 : 2
兄弟 : 2
上车 : 2
一口 : 2
城下 : 2
要来 : 2
商议 : 2
不知 : 2
孔明孔 : 2
众人 : 2
当晚 : 2
厮见 : 2
省得 : 2
二十五员 : 2
不得 : 2
三员 : 2
写下 : 2
使人 : 2
程 : 2
喊 : 2
走一遭 : 2
迎敌 : 2
林冲 : 2
一惊 : 2
赶 : 2
取 : 2
拈著 : 2
马步军 : 2
好生 : 2
宋江便 : 2
进见 : 2
那厮 : 2
十分 : 2
一头 : 2
慌忙 : 2
我家 : 2
举 : 2
衙前 : 2
贫婆 : 2
但 : 2
上山 : 2
歹人 : 2
大 : 2
亮 : 2
驾船 : 2
狱卒 : 2
怎敢 : 2
兰家 : 2
间 : 2
一万 : 2
一下 : 2
求乞 : 2
矮虎 : 2
有人 : 2
不可 : 2
披挂 : 2
青 : 2
自来 : 2
阵前 : 2
不要 : 2
缺少 : 2
齐起 : 2
这话 : 2
董都监 : 2
良民 : 2
绑 : 2
杀入 : 2
花荣 : 2
厮杀 : 2
收拾 : 2
救应 : 2
恐怕 : 2
出马 : 2
那个 : 2
战书 : 2
将军 : 2
起身 : 2
汶上县 : 2
皆 : 2
必然 : 2
有些 : 2
领军 : 2
过 : 2
一齐 : 2
今日 : 2
退 : 2
这般 : 2
小将 : 2
走过 : 2
众多 : 2
风流 : 2
可怜见 : 2
大开 : 2
攻打 : 2
安排 : 2
无 : 2
认得 : 2
号旗 : 2
女 : 2
青张 : 2
平大怒 : 2
众 : 2
下 : 2
中间 : 2
回头 : 2
人马 : 2
英雄 : 2
杂在 : 2
敢 : 2
小弟 : 2
对 : 2
买 : 2
无有 : 2
厮 : 2
当时 : 2
准备 : 2
那时 : 2
果然 : 2
打破 : 2
无人 : 2
这里 : 2
借粮 : 2
大喜 : 2
好人 : 2
拜 : 2
牢中 : 2
绳索 : 2
两下 : 2
哭 : 2
并 : 2
楼上 : 2
自从 : 2
董平道 : 2
报知 : 2
听从 : 2
此人 : 2
汝 : 2
拈 : 2
兰道 : 1
呐声 : 1
快开 : 1
一刃 : 1
齐出 : 1
潜地入 : 1
书去 : 1
他意 : 1
两腿 : 1
下山 : 1
宋江勒 : 1
为主 : 1
平善 : 1
无妻 : 1
寿春 : 1
来时 : 1
东昌 : 1
可成 : 1
两 : 1
斩 : 1
未 : 1
箭 : 1
爬 : 1
腿 : 1
当下 : 1
县界 : 1
畜生 : 1
性发且 : 1
一面 : 1
正是 : 1
发起 : 1
通例 : 1
呈 : 1
天色 : 1
河北 : 1
不瞒你说 : 1
一剐 : 1
几时 : 1
婊子 : 1
微贱 : 1
衣甲 : 1
提著饭 : 1
话 : 1
皮开肉绽 : 1
投东 : 1
贼骨头 : 1
知 : 1
头髻 : 1
早 : 1
罪 : 1
家里 : 1
年 : 1
饶 : 1
看望 : 1
放屁 : 1
通风 : 1
甚事陷 : 1
包袱 : 1
回来 : 1
亲自 : 1
男子汉 : 1
州府 : 1
右边 : 1
入来 : 1
利害 : 1
城来 : 1
踏 : 1
遗言 : 1
情熟 : 1
不赶 : 1
中监 : 1
相待 : 1
交割 : 1
无礼 : 1
出城 : 1
董平来 : 1
祈祷 : 1
蓬松 : 1
往常 : 1
情重 : 1
上党 : 1
视 : 1
睡兰家 : 1
你们 : 1
送与 : 1
宋江见 : 1
插 : 1
不由 : 1
大牢 : 1
回城 : 1
之间 : 1
不见 : 1
多少 : 1
城有 : 1
进到 : 1
穿著 : 1
向东 : 1
叫史 : 1
安身 : 1
直 : 1
平正 : 1
不负 : 1
粮米 : 1
心灵 : 1
财帛 : 1
带史 : 1
吾主 : 1
闻知 : 1
罪人 : 1
一包 : 1
大尽到 : 1
徐宁飞 : 1
绿杨树 : 1
散 : 1
纸来 : 1
牢内 : 1
也好 : 1
乃是 : 1
骁勇 : 1
人事 : 1
童威童 : 1
摆开阵势 : 1
围困 : 1
事发 : 1
铁面孔 : 1
正当 : 1
离 : 1
大王 : 1
葫芦 : 1
有功 : 1
心里 : 1
自 : 1
拍 : 1
门人 : 1
从来 : 1
驿路 : 1
的话 : 1
一索 : 1
受 : 1
通些 : 1
报说 : 1
郭盛 : 1
郡 : 1
这个 : 1
钢刀 : 1
这是 : 1
家私 : 1
接入 : 1
若言 : 1
事完 : 1
安在 : 1
教去 : 1
宣赞 : 1
款住 : 1
欢喜 : 1
孙新 : 1
合不分 : 1
拽 : 1
锦袍 : 1
上楼来 : 1
指 : 1
领 : 1
无怨 : 1
打草惊蛇 : 1
草青沙软 : 1
欠些 : 1
方好 : 1
议亲 : 1
吕方 : 1
啼哭 : 1
五百余 : 1
撞 : 1
踌躇 : 1
李俊 : 1
特要 : 1
路小军 : 1
解京 : 1
埋伏 : 1
眼圆 : 1
门下 : 1
免汝一死 : 1
应有 : 1
错记 : 1
阮小五 : 1
害民 : 1
宝塔 : 1
便点 : 1
原寨 : 1
才 : 1
住 : 1
平手 : 1
一发 : 1
胆包 : 1
字 : 1
州郡 : 1
四下 : 1
阮小七 : 1
做公 : 1
城上 : 1
往来 : 1
门 : 1
不小 : 1
走出 : 1
人氏 : 1
城去 : 1
望东 : 1
追杀 : 1
壶 : 1
四个 : 1
总有 : 1
怎当 : 1
次日 : 1
房屋 : 1
护送 : 1
虽然 : 1
超 : 1
七层 : 1
眼见得 : 1
恩念 : 1
枪马 : 1
库 : 1
回说 : 1
董平道程 : 1
落马 : 1
青杨 : 1
宝王 : 1
处 : 1
董平後面 : 1
上战到 : 1
不过 : 1
转入 : 1
三月初 : 1
出力 : 1
倘或 : 1
已使 : 1
张青 : 1
退到 : 1
放下 : 1
只有 : 1
枪手 : 1
快活 : 1
雄兵 : 1
叫化 : 1
喝 : 1
砍断 : 1
甚事 : 1
惊得 : 1
马上 : 1
行 : 1
儿饭 : 1
临城 : 1
陷九纹 : 1
千员 : 1
第六十八回 : 1
宋江因 : 1
赚 : 1
段景住 : 1
问史 : 1
善觑 : 1
先去 : 1
外厢 : 1
地说 : 1
往 : 1
番 : 1
孤魂 : 1
免本罪 : 1
阵中 : 1
之手 : 1
数十 : 1
将令 : 1
带领 : 1
新来 : 1
进兵 : 1
正坐 : 1
灼 : 1
对天 : 1
拷打 : 1
人先 : 1
衣服 : 1
马 : 1
诺诺 : 1
红白 : 1
小人 : 1
父亲 : 1
纳头 : 1
即 : 1
调拨 : 1
大怒 : 1
纵 : 1
备细 : 1
佯败 : 1
兵马 : 1
重事 : 1
显得 : 1
四散 : 1
人家 : 1
胜败 : 1
不当 : 1
家 : 1
只待 : 1
者 : 1
勒住 : 1
解著 : 1
蜂刺 : 1
口里 : 1
宋江差 : 1
假 : 1
便许 : 1
手 : 1
好惹 : 1
叫金 : 1
主某 : 1
半醉 : 1
街 : 1
来伏 : 1
听罢 : 1
失惊打怪 : 1
有失 : 1
做声 : 1
不伏 : 1
饭 : 1
自杀 : 1
一声 : 1
把门 : 1
牢中暗 : 1
相 : 1
四十里 : 1
报道 : 1
不会 : 1
一向 : 1
呼延 : 1
跟我来 : 1
绑缚 : 1
必有 : 1
牢中来 : 1
争 : 1
神出鬼没 : 1
乱哄哄 : 1
条路 : 1
快招 : 1
做客 : 1
打听 : 1
之主 : 1
来围 : 1
有交唤 : 1
魏定国 : 1
燕 : 1
已定 : 1
罢手 : 1
寻思 : 1
地 : 1
官司 : 1
神眉剔 : 1
做买卖 : 1
原是 : 1
数条 : 1
看著 : 1
伺候 : 1
头影 : 1
纹 : 1
归降 : 1
凌振马麟 : 1
礼 : 1
一应 : 1
累累 : 1
马先入 : 1
手执 : 1
引去 : 1
公孙胜 : 1
拍马 : 1
单廷 : 1
告 : 1
棍 : 1
碎尸万段 : 1
藏 : 1
前至 : 1
左有 : 1
给 : 1
替回 : 1
动兵 : 1
教 : 1
走漏 : 1
更住 : 1
薄土 : 1
回山 : 1
打著 : 1
搓 : 1
路 : 1
我实 : 1
狱 : 1
却是 : 1
起兵 : 1
万夫不当之勇 : 1
兼 : 1
西瓦子 : 1
得史 : 1
备 : 1
自首 : 1
几个 : 1
左边 : 1
来书 : 1
危急 : 1
迎新送旧 : 1
江湖 : 1
宋江教 : 1
不干 : 1
猛 : 1
施恩 : 1
未敢 : 1
商量 : 1
万幸 : 1
梢 : 1
言和意 : 1
横冲直撞 : 1
可先 : 1
一联道 : 1
两棍 : 1
相赘 : 1
一府 : 1
扶老携幼 : 1
差多人 : 1
施行 : 1
任安 : 1
高阜处 : 1
目裴 : 1
应承 : 1
回去 : 1
响 : 1
铁槊 : 1
起火 : 1
绊倒 : 1
从 : 1
里应外合 : 1
提 : 1
当 : 1
棒 : 1
约 : 1
面色 : 1
放火烧 : 1
难带 : 1
当日 : 1
喂饭 : 1
便是 : 1
二十 : 1
白胜 : 1
巳 : 1
不破 : 1
发回 : 1
牢子 : 1
镰枪 : 1
马便 : 1
接著 : 1
教唤 : 1
宋江点 : 1
叫开 : 1
厅 : 1
鼓楼 : 1
直取 : 1
晁盖 : 1
邓飞 : 1
身体 : 1
自愿 : 1
先叫 : 1
狮子 : 1
设计 : 1
东 : 1
下若肯 : 1
阮 : 1
如造 : 1
便教 : 1
二十九 : 1
自引 : 1
於 : 1
干系 : 1
许多 : 1
天下 : 1
机会 : 1
收 : 1
情由 : 1
合两 : 1
宋江领 : 1
宋江亲 : 1
围定 : 1
主位 : 1
关胜 : 1
火坑 : 1
头盔 : 1
飞奔 : 1
不妨 : 1
莫不 : 1
人口 : 1
免致 : 1
众皆无语 : 1
日常 : 1
入去 : 1
粮食 : 1
便唤 : 1
瓦子 : 1
伤者 : 1
下书 : 1
老幼 : 1
木睁著鹘 : 1
寨栅分 : 1
司 : 1
一并 : 1
狱司 : 1
一百 : 1
勿 : 1
最好 : 1
背翦 : 1
转过 : 1
十万 : 1
今朝 : 1
一事 : 1
两日 : 1
朱仝 : 1
二 : 1
人品 : 1
龙 : 1
则 : 1
亭 : 1
杀出去 : 1
不好 : 1
生理 : 1
挣脱 : 1
怒气填胸 : 1
先生 : 1
上放 : 1
不允 : 1
团团 : 1
一交 : 1
休教 : 1
早来 : 1
纵马 : 1
驻扎 : 1
答道 : 1
将校 : 1
引水 : 1
成事 : 1
小旗 : 1
诸军 : 1
阮小二 : 1
计 : 1
军兵 : 1
坑陷 : 1
出接 : 1
借本府 : 1
设筵 : 1
一盏 : 1
卷起 : 1
独自个 : 1
敲开 : 1
受惊 : 1
出去 : 1
此时 : 1
此间 : 1
解到 : 1
监 : 1
遣 : 1
木送 : 1
各自 : 1
知道 : 1
充李衮 : 1
保护 : 1
相战 : 1
负累 : 1
十年 : 1
陷 : 1
身边 : 1
各安 : 1
将息 : 1
差遣 : 1
军情 : 1
万户侯 : 1
弃 : 1
窗外 : 1
三 : 1
回山且 : 1
沿街 : 1
大惊急 : 1
相请 : 1
安歇 : 1
逞 : 1
刘唐 : 1
报 : 1
传令 : 1
巴不得 : 1
回到 : 1
之情 : 1
竖怪 : 1
路上 : 1
讯 : 1
五十余 : 1
鸣锣 : 1
旧情 : 1
宋江再 : 1
胡梯边 : 1
不胜 : 1
樊瑞项 : 1
似 : 1
雷横索 : 1
水 : 1
黄昏 : 1
进得 : 1
河东 : 1
私 : 1
先 : 1
不肯 : 1
救出 : 1
明日 : 1
蠢物 : 1
各使 : 1
无定 : 1
焚香 : 1
下回分解 : 1
数十个 : 1
各打 : 1
史大郎 : 1
那年 : 1
小吏 : 1
因见 : 1
董名 : 1
寡将 : 1
直抵 : 1
误 : 1
决平 : 1
至 : 1
两国 : 1
出战 : 1
特地来 : 1
呐喊 : 1
加力 : 1
可以 : 1
蓝缕 : 1
目今 : 1
看守 : 1
眇 : 1
彭 : 1
上程 : 1
岂争 : 1
前後必来 : 1
向 : 1
水性 : 1
扮做 : 1
三教九流 : 1
使个 : 1
担些 : 1
申牌 : 1
饮酒 : 1
差 : 1
地名 : 1
王矮虎 : 1
泪如雨下 : 1
知觉 : 1
进陷 : 1
催请 : 1
我教 : 1
铁枪 : 1
喜 : 1
三个 : 1
宋江复 : 1
开府 : 1
其余 : 1
书上 : 1
亲程 : 1
劳烦 : 1
拴 : 1
前来 : 1
答礼 : 1
贼兵 : 1
边史 : 1
入城来 : 1
礼数 : 1
前面 : 1
盔甲 : 1
降 : 1
下战书 : 1
街上 : 1
军士 : 1
廒 : 1
一行 : 1
茶时 : 1
数内 : 1
阵内 : 1
郝思文 : 1
门扇 : 1
执枪 : 1
正著 : 1
耻笑 : 1
火急 : 1
仓 : 1
进似 : 1
宋江先 : 1
有个 : 1
砖头 : 1
言说 : 1
一条 : 1
虽 : 1
约数 : 1
鸣金收军 : 1
拜辞 : 1
出入 : 1
夜晚 : 1
山东 : 1
下迎 : 1
一封 : 1
脚步 : 1
右有 : 1
人犯 : 1
回复 : 1
进哄 : 1
如先 : 1
多 : 1
二人 : 1
烧史 : 1
得紧 : 1
西里 : 1
坐 : 1
让 : 1
脱护甲 : 1
面如土色 : 1
火把 : 1
府误 : 1
当堂 : 1
颜色 : 1
门馆 : 1
董平围 : 1
宋江寨 : 1
文面 : 1
以为 : 1
下马 : 1
捆 : 1
别的 : 1
主人 : 1
怎生 : 1
董平要 : 1
急传 : 1
兵前 : 1
义释 : 1
重驱 : 1
请计 : 1
一展 : 1
无所不通 : 1
四 : 1
首官 : 1
不许 : 1
自教 : 1
为婿 : 1
便望 : 1
他来 : 1
休得 : 1
公 : 1
扎住 : 1
麻绳 : 1
日暖风和 : 1
这夥 : 1
妇人 : 1
乘此 : 1
离城 : 1
杀害 : 1
点军 : 1
潜入 : 1
万死犹轻 : 1
如此 : 1
燕顺 : 1
带沉 : 1
军器 : 1
好汉 : 1
这头 : 1
不定 : 1
宝引 : 1
照时 : 1
之计 : 1
回军 : 1
连忙 : 1
枪直 : 1
衙杀 : 1
直奔 : 1
入怀 : 1
赚开 : 1
监押 : 1
觉得 : 1
空争些 : 1
休 : 1
未息 : 1
一 : 1
眼 : 1
伤 : 1
大棍史 : 1
暗器 : 1
瞑目 : 1
此美 : 1
装载 : 1
外面 : 1
粮别 : 1
品竹调弦 : 1
心中 : 1
家有 : 1
即忙 : 1
戳 : 1
遮盖 : 1
西指 : 1
主 : 1
直入 : 1
难出 : 1
顿兵 : 1
先来 : 1
睁 : 1
打出 : 1
号令 : 1
这口儿 : 1
进项 : 1
良久 : 1
机巧 : 1
胡梯 : 1
白日 : 1
倘蒙 : 1
长驱 : 1
著 : 1
即便 : 1
说知 : 1
敝 : 1
猛将 : 1
前往 : 1
耍处 : 1
毕竟 : 1
既 : 1
入 : 1
我且 : 1
其理 : 1
方明 : 1
充饥 : 1
武官 : 1
此必 : 1
应道 : 1
李行首 : 1
出榜 : 1
五六十 : 1
齐开 : 1
两枝 : 1
消息 : 1
厮长 : 1
不害 : 1
上来 : 1
脱身 : 1
酒醉 : 1
青王 : 1
铁锁 : 1
进道 : 1
投西 : 1
其日 : 1
徐宁仗 : 1
轻去 : 1
说史 : 1
石勇 : 1
吴 : 1
追离 : 1
锦绣 : 1
正好 : 1
帖 : 1
虞候 : 1
斩首 : 1
亲事 : 1
这表 : 1
宣 : 1
铁索 : 1
细说 : 1
引进 : 1
手下 : 1
打倒 : 1
求为 : 1
晓谕 : 1
解衣 : 1
中共 : 1
喷 : 1
狂徒 : 1
贼 : 1
各执 : 1
三军 : 1
拒住 : 1
鼠窜狼奔 : 1
回道 : 1
到州 : 1
不动 : 1
量 : 1
文官 : 1
只马 : 1
罐 : 1
若得容 : 1
水泊 : 1
十数里 : 1
方便 : 1
冲开 : 1
本州 : 1
进 : 1
三月 : 1
怒气 : 1
挣扎 : 1
饭入 : 1
鞭梢 : 1
锣响 : 1
入阵来 : 1
恩情 : 1
快 : 1
苦 : 1
拔开 : 1
西来围 : 1
大事 : 1
战场 : 1
贼寇 : 1
腰缠 : 1
龙史进 : 1
董平点 : 1
调兵 : 1
肯招 : 1
翻 : 1
紧守 : 1
旗 : 1
主张 : 1
定日 : 1
行院 : 1
平吞 : 1
相公 : 1
心慌撩乱 : 1
杀戮 : 1
只顾 : 1
迎头 : 1
杨志 : 1
抱头 : 1
金沙滩 : 1
勒马 : 1
便令 : 1
解其 : 1
一百余 : 1
时迁 : 1
隔夜 : 1
此事 : 1
亦 : 1
居民 : 1
州官 : 1
那马 : 1
他入 : 1
面上 : 1
帮 : 1
千千万万 : 1
押 : 1
太牢 : 1
院子 : 1
收军 : 1
尽 : 1
搅扰 : 1
问时 : 1
水火 : 1
马立 : 1
中见 : 1
村镇 : 1
鼠白胜 : 1
仍 : 1
一见 : 1
旗下 : 1
看见 : 1
哭告 : 1
说话 : 1
某 : 1
擒 : 1
恕 : 1
死囚 : 1
捉住 : 1
接递 : 1
喝退 : 1
来到 : 1
跌 : 1
先使 : 1
进由 : 1
切不可 : 1
报效 : 1
一日 : 1
称为 : 1
寨 : 1
一门 : 1
死的死 : 1
他们 : 1
姓 : 1
动静 : 1
酒肉 : 1
乱 : 1
下楼来 : 1
冷水 : 1
童贯 : 1
来战 : 1
肯容 : 1
城借 : 1
特 : 1
吊桥 : 1
林欧鹏 : 1
叫屈 : 1
拾 : 1
