张清 : 48
了 : 47
宋江 : 31
石子 : 31
去 : 23
在 : 22
来 : 20
我 : 18
道 : 18
将 : 18
却 : 18
便 : 17
打 : 16
丁得孙 : 15
头领 : 15
得 : 15
龚旺 : 14
一 : 14
上 : 13
把 : 13
他 : 13
董平 : 13
被 : 12
都 : 12
一个 : 12
不 : 12
又 : 12
走 : 12
是 : 11
太守 : 10
只见 : 10
你 : 9
出 : 9
著 : 8
刘唐 : 8
两个 : 8
此人 : 8
要 : 7
鲁智深 : 7
张清便 : 7
人 : 7
这 : 7
有 : 7
後 : 7
看 : 7
见 : 6
早 : 6
枪 : 6
等 : 6
也 : 6
梁山泊 : 6
为 : 6
张清见 : 6
只 : 6
弟兄 : 6
回 : 6
中 : 6
起 : 6
待 : 5
且 : 5
正中 : 5
马 : 5
做 : 5
再 : 5
输 : 5
看时 : 5
索超 : 5
说 : 5
山寨 : 5
卢俊义 : 5
一齐 : 5
若 : 5
谁 : 5
看见 : 5
吴用 : 5
捉 : 5
里 : 5
吕方 : 5
如此 : 5
合 : 4
大将 : 4
在手 : 4
宋公明 : 4
直 : 4
郭盛 : 4
水军 : 4
到 : 4
众人 : 4
望见 : 4
宋江阵 : 4
林冲 : 4
连 : 4
飞石 : 4
砍 : 4
刀 : 4
直取 : 4
船只 : 4
朱仝 : 4
厮杀 : 4
没 : 4
麽 : 4
张 : 4
急 : 4
听 : 4
使 : 4
骑马 : 4
从 : 4
皇甫端 : 4
皆 : 4
的 : 3
东昌府 : 3
众 : 3
那 : 3
宋江见 : 3
迎 : 3
乃是 : 3
回阵 : 3
战 : 3
大叫 : 3
这个 : 3
军兵 : 3
那里 : 3
欢喜 : 3
抢 : 3
一十五员 : 3
商议 : 3
不知 : 3
言 : 3
马上 : 3
与 : 3
军马 : 3
鲜血 : 3
朴刀 : 3
截住 : 3
呼延 : 3
虎 : 3
车子 : 3
上马 : 3
一阵 : 3
誓 : 3
拿 : 3
迸流 : 3
花荣 : 3
本阵 : 3
救 : 3
那个 : 3
回到 : 3
翻身 : 3
暗藏 : 3
郝思文 : 3
上山 : 3
撇 : 3
董 : 3
两条 : 3
阵前 : 3
无 : 3
兄长 : 3
羽箭 : 3
心中 : 3
大小 : 3
双枪 : 3
已 : 3
开 : 3
张清手 : 3
下 : 3
大喜 : 3
和 : 3
心慌 : 3
粮草 : 3
拍 : 3
不到 : 3
正 : 3
寨 : 3
两 : 2
两马 : 2
飞枪 : 2
大骂 : 2
正是 : 2
中伤 : 2
相交 : 2
马尾 : 2
未了 : 2
来救 : 2
毒手 : 2
坐 : 2
打中 : 2
军 : 2
个 : 2
面颊 : 2
徐宁 : 2
那马 : 2
跑马 : 2
马上会 : 2
怎近 : 2
钱粮 : 2
骂 : 2
赶来 : 2
喊声 : 2
安排 : 2
粮 : 2
城中 : 2
今 : 2
住 : 2
并举 : 2
大笑 : 2
门 : 2
忠义堂 : 2
主意 : 2
虽然 : 2
羽翼 : 2
而 : 2
韩滔 : 2
落马 : 2
救应 : 2
战马 : 2
一下 : 2
抚慰 : 2
一分 : 2
燕顺 : 2
雷横 : 2
多 : 2
救回 : 2
不得 : 2
肋窝 : 2
大怒 : 2
水陆并进 : 2
河内 : 2
上人 : 2
败将 : 2
尚且 : 2
倒 : 2
唤 : 2
之下 : 2
手舞 : 2
归阵 : 2
心 : 2
右手 : 2
喝声 : 2
叫 : 2
却是 : 2
迳 : 2
三 : 2
义气 : 2
猛将 : 2
公孙胜 : 2
怎生 : 2
追赶 : 2
武松 : 2
闪 : 2
粮车 : 2
奔 : 2
城门 : 2
府 : 2
搠 : 2
项上 : 2
不见 : 2
挺 : 2
关胜 : 2
手起 : 2
三尖 : 2
赶 : 2
两刃 : 2
定 : 2
戟 : 2
打不著 : 2
无数 : 2
此时 : 2
说言 : 2
彭 : 2
藏身 : 2
原 : 2
报 : 2
面前 : 2
州 : 2
禅杖 : 2
过 : 2
先 : 2
飞出 : 2
马舞刀 : 2
赶去 : 2
城 : 2
此 : 2
燕青 : 2
呐喊 : 2
添 : 2
空 : 2
向 : 2
众多 : 2
米 : 2
就 : 2
躲 : 2
飞叉 : 2
一边 : 2
回报 : 2
马军 : 2
粮米 : 2
镫 : 2
花项 : 2
飞马 : 2
英雄 : 2
内 : 2
长枪 : 2
便来 : 2
二人 : 2
今日 : 2
碧眼 : 2
兽医 : 2
敢 : 2
车仗 : 2
中箭虎 : 2
张清要 : 2
军器 : 2
 : 2
说道 : 2
折 : 2
阵来 : 2
相聚 : 2
不是 : 2
别人 : 2
堤防 : 2
飞来 : 2
忘 : 2
杀 : 2
锦囊 : 2
不动 : 2
方便 : 2
担著 : 2
两阵 : 2
并 : 2
阵中 : 2
勒马 : 2
清道 : 2
亦 : 2
水中 : 2
收拾 : 2
两枝 : 2
灼见 : 2
船 : 2
尽 : 2
将来 : 2
次日 : 2
因此 : 2
擒 : 2
接著 : 2
叩头 : 2
挣扎 : 2
出阵 : 2
寡不敌众 : 1
未曾 : 1
第一把 : 1
却教 : 1
何况 : 1
来到 : 1
序 : 1
敌手 : 1
迸出 : 1
护心镜 : 1
报说 : 1
厮 : 1
我们 : 1
三雄 : 1
缘何 : 1
眼暗 : 1
东昌 : 1
关胜急 : 1
此计 : 1
摆开阵势 : 1
便战 : 1
出来 : 1
尽行 : 1
马搅 : 1
今番 : 1
於刀剑 : 1
回归 : 1
金 : 1
拜见 : 1
征尘 : 1
更待 : 1
话 : 1
五代 : 1
唤到 : 1
拨回 : 1
语 : 1
卢员外 : 1
宣赞道 : 1
手腕 : 1
饶 : 1
摸 : 1
损伤 : 1
回来 : 1
亲自 : 1
众将 : 1
交马 : 1
引项 : 1
右边 : 1
扑然 : 1
针 : 1
心怀 : 1
城来 : 1
青龙刀 : 1
铁骑 : 1
再说 : 1
奔马 : 1
无失 : 1
引 : 1
未除 : 1
一力 : 1
伯乐 : 1
误犯 : 1
出城 : 1
得宠 : 1
八个 : 1
布满 : 1
打得 : 1
成功 : 1
大战 : 1
脱 : 1
上索超 : 1
不济事 : 1
上天 : 1
出战 : 1
打伤 : 1
手 : 1
剑 : 1
一勇 : 1
人来 : 1
两马方交 : 1
地煞 : 1
一拖 : 1
盔 : 1
之间 : 1
拜 : 1
接住 : 1
跃马 : 1
问 : 1
这边 : 1
支吾 : 1
过来 : 1
小军 : 1
并众 : 1
马相迎 : 1
闪过 : 1
口气 : 1
进发 : 1
百胜 : 1
清廉 : 1
三十六员 : 1
过去 : 1
名端 : 1
徐宁飞 : 1
皂 : 1
不计其数 : 1
遮盖 : 1
皇甫 : 1
送狱 : 1
射中 : 1
阵门里 : 1
明写 : 1
掷 : 1
押送 : 1
正当 : 1
撞入 : 1
吾 : 1
一千 : 1
哉 : 1
平和 : 1
自 : 1
收转 : 1
跟随 : 1
进退无路 : 1
甚妙 : 1
三通 : 1
灭贼 : 1
停住 : 1
宋江收 : 1
由 : 1
郡 : 1
陪话 : 1
还阵 : 1
月色 : 1
刘唐面 : 1
宣赞 : 1
请 : 1
灼 : 1
锦袋 : 1
拽 : 1
拨过 : 1
排宴 : 1
打人 : 1
微明 : 1
挺身 : 1
引兵 : 1
受降 : 1
端的 : 1
稍 : 1
大挺 : 1
解来 : 1
尽出 : 1
沿路 : 1
伏鞍而 : 1
探听虚实 : 1
清虚 : 1
怎地 : 1
必 : 1
想要 : 1
五百余 : 1
推入 : 1
连夜 : 1
李俊 : 1
壮士 : 1
喝声道 : 1
擦过去 : 1
门上 : 1
回身 : 1
戒刀 : 1
阵门 : 1
王彦章 : 1
安山镇 : 1
护佑 : 1
四下里 : 1
樊瑞 : 1
出身 : 1
撩乱 : 1
病证 : 1
迎接 : 1
追来 : 1
兄弟 : 1
交加 : 1
号令 : 1
入阵 : 1
先送 : 1
草贼 : 1
觑 : 1
对手 : 1
往来 : 1
雪 : 1
扭 : 1
正待 : 1
铮 : 1
走出 : 1
尽要 : 1
不已 : 1
果是 : 1
怎当 : 1
马蹄 : 1
贼势 : 1
不迭 : 1
下水 : 1
听得 : 1
青面 : 1
员 : 1
浑身 : 1
问道 : 1
步军 : 1
著铁 : 1
声响 : 1
三十六 : 1
十日 : 1
失色 : 1
手指 : 1
符 : 1
马宣赞 : 1
虎头 : 1
当时 : 1
望後便 : 1
忿怒 : 1
生花 : 1
放下 : 1
打来 : 1
大梁 : 1
枪手 : 1
同来 : 1
左侧 : 1
行 : 1
打著 : 1
怒气冲天 : 1
酒 : 1
英勇 : 1
阵上 : 1
知 : 1
拿入 : 1
善觑 : 1
帮 : 1
日 : 1
堤备 : 1
番 : 1
早有 : 1
驰 : 1
将令 : 1
张清望 : 1
摆在 : 1
不济 : 1
大惊 : 1
放一箭 : 1
车船 : 1
咬牙切齿 : 1
两口 : 1
小 : 1
吞著 : 1
笑 : 1
舞牌 : 1
神威 : 1
若不显 : 1
居民 : 1
邻近 : 1
迎敌 : 1
送回 : 1
不住 : 1
只得 : 1
催 : 1
城上 : 1
心刺 : 1
张清连 : 1
不佑 : 1
五合 : 1
夺得 : 1
他处 : 1
步卒 : 1
两厮 : 1
未尽 : 1
哥哥 : 1
臂 : 1
赚出 : 1
传 : 1
前 : 1
火光 : 1
开口 : 1
如今 : 1
只石 : 1
字儿 : 1
是夜 : 1
提斧 : 1
请勿 : 1
见解 : 1
引领 : 1
抖擞精神 : 1
行持 : 1
混世魔王 : 1
手下 : 1
手提 : 1
前後诸军 : 1
手取 : 1
既然如此 : 1
不期 : 1
好 : 1
皇天 : 1
包著头 : 1
较 : 1
下来 : 1
无缘 : 1
死去 : 1
可善觑 : 1
尊 : 1
杆棒 : 1
阴云 : 1
骑 : 1
奠地 : 1
寻思 : 1
打听 : 1
下寨 : 1
州府 : 1
阮 : 1
逢 : 1
救得 : 1
有声 : 1
弩弓 : 1
此言 : 1
约束 : 1
来亦用 : 1
黄须 : 1
副将 : 1
众便 : 1
显 : 1
手执 : 1
额角 : 1
隔时 : 1
拍马 : 1
张清带 : 1
势头 : 1
散 : 1
藏 : 1
如何 : 1
夹攻 : 1
早中 : 1
甚厚 : 1
给 : 1
心寒 : 1
马後一 : 1
蹄直 : 1
彰德 : 1
匹夫 : 1
乱起 : 1
虎威 : 1
烦 : 1
项充 : 1
吓 : 1
路 : 1
便成 : 1
自行 : 1
善能 : 1
扶 : 1
善会 : 1
无心恋战 : 1
前日 : 1
弃 : 1
忠义 : 1
搅 : 1
背後一人 : 1
传令 : 1
左边 : 1
连输 : 1
杨志一 : 1
抵敌 : 1
重瞳 : 1
马近 : 1
禅仗 : 1
衙里 : 1
时 : 1
脸上 : 1
助战 : 1
人氏 : 1
雷横先 : 1
隔住 : 1
临阵 : 1
第六十九回 : 1
铮然 : 1
手疾 : 1
张清回 : 1
标叉 : 1
宋江开 : 1
解救 : 1
居 : 1
金银 : 1
大踏步 : 1
分教 : 1
性命 : 1
出没 : 1
十里 : 1
人呼 : 1
提 : 1
当 : 1
李立 : 1
拖 : 1
良策 : 1
韩滔要 : 1
随到 : 1
绑 : 1
旷野 : 1
交椅 : 1
遭 : 1
杨志 : 1
捻 : 1
间 : 1
镰枪 : 1
知得 : 1
放心 : 1
势如 : 1
境 : 1
叫开 : 1
厅 : 1
法 : 1
以此 : 1
却作 : 1
威风 : 1
暗 : 1
眉心 : 1
黄信 : 1
双眼 : 1
各 : 1
非人 : 1
李衮 : 1
锦 : 1
独自 : 1
收军 : 1
前事 : 1
许多 : 1
第二个 : 1
大称 : 1
露 : 1
杀出 : 1
四只 : 1
大事 : 1
宋江领 : 1
无路可逃 : 1
貌若 : 1
宜去 : 1
炮响 : 1
董平道 : 1
绳缠索 : 1
那条 : 1
乌 : 1
朝廷 : 1
监督 : 1
具说 : 1
分拆 : 1
粮食 : 1
割袍 : 1
军汉 : 1
雷横居右 : 1
轮动 : 1
连项 : 1
罢 : 1
句 : 1
凹里 : 1
辗转 : 1
髯 : 1
五七 : 1
小生 : 1
想 : 1
境界 : 1
雷 : 1
分拨 : 1
妻小 : 1
平望 : 1
转过 : 1
逃 : 1
今新降 : 1
惧色 : 1
相马 : 1
饱餐 : 1
大举 : 1
先救 : 1
头上 : 1
何用 : 1
一隔 : 1
鼓罢 : 1
把盏 : 1
见果 : 1
恐遭 : 1
自羞 : 1
甚 : 1
丧 : 1
杀入 : 1
先走 : 1
南门 : 1
真是 : 1
水洼 : 1
一人 : 1
今来 : 1
粮船 : 1
小儿 : 1
养病 : 1
钢鞭 : 1
对面 : 1
死命 : 1
头 : 1
拨马 : 1
有计 : 1
相爱 : 1
一团 : 1
河边 : 1
打话 : 1
左 : 1
连声 : 1
能 : 1
宋江道 : 1
嘴边 : 1
诸多 : 1
差人 : 1
林冲引 : 1
偏将 : 1
腹 : 1
身边 : 1
夸奖 : 1
大义 : 1
秃驴 : 1
出马 : 1
枷 : 1
尽数 : 1
辱国 : 1
我闻 : 1
将军 : 1
双手 : 1
可用 : 1
百发百中 : 1
张顺 : 1
虽是 : 1
刚 : 1
共同 : 1
赶入 : 1
日不移影 : 1
丢 : 1
兵临 : 1
杨志便 : 1
惊惶 : 1
设誓 : 1
遮拦 : 1
发送 : 1
几个 : 1
见阵 : 1
十个 : 1
两员 : 1
道理 : 1
只顾 : 1
两童 : 1
中米 : 1
救时 : 1
杨志胆 : 1
愿决 : 1
臂膊 : 1
甚喜 : 1
一块 : 1
下回分解 : 1
天罡 : 1
虚提 : 1
横额 : 1
疤痕 : 1
转 : 1
可 : 1
可使 : 1
次後便 : 1
河港 : 1
弩箭 : 1
久已 : 1
收管 : 1
中摸出 : 1
到处 : 1
今晚 : 1
挂意 : 1
全仗 : 1
阵里 : 1
真有 : 1
姓张 : 1
对阵 : 1
望索超 : 1
一百单八 : 1
去取 : 1
一枪 : 1
横拖倒拽 : 1
运回 : 1
会面 : 1
数 : 1
宋江设 : 1
专工 : 1
打城 : 1
前来 : 1
放出 : 1
披挂 : 1
上著 : 1
郭盛四 : 1
郎 : 1
扫著 : 1
抢河 : 1
衙 : 1
暗喜 : 1
之能 : 1
飞 : 1
三匹 : 1
刀口 : 1
一闪 : 1
招宝七 : 1
兽 : 1
认得 : 1
厮们 : 1
约 : 1
直到 : 1
言语 : 1
光彩 : 1
自从 : 1
有个 : 1
韩滔鼻 : 1
头口 : 1
虽 : 1
黑雾 : 1
孙立 : 1
平大怒 : 1
一簇 : 1
上弦 : 1
弃粮 : 1
董平见 : 1
同 : 1
一同 : 1
忙 : 1
骓 : 1
刘 : 1
军师 : 1
托众 : 1
船马 : 1
岸上 : 1
紫髯伯 : 1
阮氏 : 1
回头 : 1
撒下 : 1
有何面目 : 1
甲 : 1
马步军 : 1
下马 : 1
根本 : 1
平川 : 1
但 : 1
枪阵 : 1
聚集 : 1
毛虎燕 : 1
唐长 : 1
近 : 1
忖道 : 1
莫非 : 1
清军 : 1
不去 : 1
急来 : 1
唐 : 1
举荐 : 1
我些 : 1
城内 : 1
飞报 : 1
小弟 : 1
对 : 1
轮起 : 1
好言 : 1
平日 : 1
门旗影 : 1
回军 : 1
倒地 : 1
这里 : 1
十合 : 1
直奔 : 1
已自去 : 1
医兽 : 1
探事 : 1
赢 : 1
踢起来 : 1
耳根 : 1
鞭来 : 1
舞动 : 1
药用 : 1
西北 : 1
依次 : 1
却说 : 1
白胜 : 1
部下 : 1
徐宁面 : 1
提槊飞 : 1
玄机 : 1
正飞 : 1
雠 : 1
活捉 : 1
庆贺 : 1
著花荣 : 1
再取 : 1
寒暑 : 1
布袋 : 1
才 : 1
覆姓 : 1
充 : 1
学究 : 1
下堂 : 1
且说 : 1
槊 : 1
水浒 : 1
特令 : 1
跌 : 1
叹 : 1
踢 : 1
星光 : 1
相迎 : 1
东平 : 1
遮天 : 1
毕竟 : 1
左手 : 1
其理 : 1
共 : 1
反背 : 1
搦 : 1
浪子 : 1
死 : 1
悄悄地 : 1
兵 : 1
不舍 : 1
无话 : 1
一连 : 1
唇齿之邦 : 1
城外 : 1
阶下 : 1
镗 : 1
眼明手快 : 1
赤兔马 : 1
愿请 : 1
相衔 : 1
当头 : 1
大斧 : 1
驮 : 1
早著 : 1
特地 : 1
言未绝 : 1
张清前 : 1
掣 : 1
说出 : 1
锐气 : 1
仓库 : 1
打倒 : 1
可唤 : 1
直裰 : 1
回山 : 1
地 : 1
闻言 : 1
 : 1
手帕 : 1
阶 : 1
抹 : 1
宋江再 : 1
枪杆 : 1
三军 : 1
获 : 1
张横 : 1
早到 : 1
著众 : 1
齐 : 1
宋江叫 : 1
目视 : 1
韩滔疑 : 1
一表非俗 : 1
环中 : 1
刺 : 1
权且 : 1
轻取 : 1
伏鞍归阵 : 1
扎起 : 1
定数 : 1
快 : 1
之才 : 1
宋江取 : 1
名清 : 1
有用 : 1
著虎斑 : 1
百十辆 : 1
军来 : 1
脑袋 : 1
顺 : 1
尽有 : 1
逃回 : 1
四面 : 1
岂 : 1
邀上 : 1
幽州 : 1
带引 : 1
车上 : 1
奔走 : 1
丑 : 1
荡起 : 1
七十二 : 1
望 : 1
阻当 : 1
先截 : 1
教吴 : 1
送入 : 1
武艺 : 1
随即 : 1
酒食 : 1
一鼓 : 1
无不 : 1
满天 : 1
一时 : 1
痊可 : 1
於 : 1
愿 : 1
何足惧 : 1
纵开 : 1
旗下 : 1
旗上 : 1
暗忖 : 1
捉住 : 1
马便 : 1
喝退 : 1
全无 : 1
拜降 : 1
片时 : 1
急待 : 1
称为 : 1
手段 : 1
搭 : 1
折箭为誓 : 1
两府 : 1
交锋 : 1
相贺 : 1
取出 : 1
诸 : 1
不战 : 1
