张清 : 48
了 : 47
石子 : 31
宋江 : 31
去 : 23
在 : 22
来 : 20
道 : 18
将 : 18
却 : 18
我 : 18
便 : 17
打 : 16
头领 : 15
得 : 15
丁得孙 : 15
一 : 14
龚旺 : 14
上 : 13
董平 : 13
把 : 13
他 : 13
一个 : 12
被 : 12
不 : 12
走 : 12
都 : 12
又 : 12
是 : 11
只见 : 10
太守 : 10
你 : 9
出 : 9
著 : 8
两个 : 8
刘唐 : 8
此人 : 8
要 : 7
鲁智深 : 7
这 : 7
有 : 7
张清便 : 7
看 : 7
後 : 7
人 : 7
见 : 6
早 : 6
枪 : 6
张清见 : 6
也 : 6
梁山泊 : 6
等 : 6
为 : 6
只 : 6
中 : 6
弟兄 : 6
回 : 6
起 : 6
待 : 5
再 : 5
卢俊义 : 5
且 : 5
吕方 : 5
正中 : 5
马 : 5
看时 : 5
看见 : 5
吴用 : 5
捉 : 5
输 : 5
一齐 : 5
做 : 5
如此 : 5
索超 : 5
若 : 5
谁 : 5
里 : 5
说 : 5
山寨 : 5
水军 : 4
刀 : 4
直取 : 4
合 : 4
大将 : 4
听 : 4
到 : 4
众人 : 4
连 : 4
望见 : 4
使 : 4
船只 : 4
宋江阵 : 4
厮杀 : 4
林冲 : 4
宋公明 : 4
飞石 : 4
直 : 4
骑马 : 4
没 : 4
张 : 4
在手 : 4
麽 : 4
朱仝 : 4
郭盛 : 4
皇甫端 : 4
皆 : 4
砍 : 4
急 : 4
从 : 4
不知 : 3
迸流 : 3
撇 : 3
两条 : 3
阵前 : 3
羽箭 : 3
誓 : 3
那 : 3
本阵 : 3
一阵 : 3
马上 : 3
言 : 3
拿 : 3
军马 : 3
呼延 : 3
的 : 3
下 : 3
和 : 3
鲜血 : 3
东昌府 : 3
朴刀 : 3
心中 : 3
花荣 : 3
截住 : 3
大小 : 3
迎 : 3
救 : 3
宋江见 : 3
董 : 3
那里 : 3
已 : 3
那个 : 3
大喜 : 3
与 : 3
开 : 3
乃是 : 3
张清手 : 3
回到 : 3
回阵 : 3
战 : 3
拍 : 3
虎 : 3
大叫 : 3
这个 : 3
军兵 : 3
欢喜 : 3
众 : 3
翻身 : 3
抢 : 3
兄长 : 3
粮草 : 3
心慌 : 3
暗藏 : 3
双枪 : 3
不到 : 3
一十五员 : 3
郝思文 : 3
车子 : 3
无 : 3
正 : 3
寨 : 3
上山 : 3
上马 : 3
商议 : 3
