地 : 27
头领 : 20
宋江 : 19
众 : 18
人 : 18
卢俊义 : 16
一员 : 16
道 : 15
是 : 14
有 : 13
了 : 13
将 : 12
都 : 12
小 : 11
等 : 10
旗 : 10
一应 : 10
那 : 9
星 : 9
之 : 9
得 : 9
後 : 9
皆 : 9
各 : 8
却 : 8
梁山泊 : 8
在 : 8
便 : 8
公孙胜 : 8
虎 : 8
我 : 8
於 : 8
已 : 7
二员 : 7
上 : 7
与 : 7
把 : 7
生 : 7
忠义堂 : 7
内 : 6
众人 : 6
将军 : 6
吴用 : 6
没 : 6
也 : 6
去 : 6
铁 : 6
石碣 : 6
醮 : 5
萧让 : 5
下 : 5
段景住 : 5
天书 : 5
军师 : 5
水寨 : 5
只 : 5
只见 : 5
朱武 : 5
堂上 : 5
道士 : 5
弟兄 : 5
李衮 : 4
戴宗 : 4
掌管 : 4
鲁智深 : 4
樊瑞 : 4
邓飞 : 4
一个 : 4
天 : 4
何道士 : 4
天地 : 4
秦明 : 4
林冲 : 4
穆弘 : 4
阮小七 : 4
孔亮 : 4
李逵 : 4
金大坚 : 4
张清 : 4
张横 : 4
旱寨 : 4
灼 : 4
呼延 : 4
童威 : 4
） : 4
董平 : 4
皇甫端 : 4
定 : 4
黄信 : 4
上天 : 4
大小 : 4
房 : 4
阮小二 : 4
阮小五 : 4
兵符 : 4
欧鹏 : 4
李应 : 4
柴进 : 4
（ : 4
张顺 : 4
魏定国 : 4
解珍 : 4
遮拦 : 4
徐宁 : 4
为 : 4
鬼 : 4
心 : 4
单廷 : 4
郭盛 : 4
索超 : 4
书 : 4
项充 : 4
燕青 : 4
安道全 : 4
三 : 4
不 : 4
蒋敬 : 4
一百八 : 4
韩滔 : 4
印信 : 4
又 : 4
武松 : 4
从 : 4
郝思文 : 4
马军 : 4
酒店 : 4
杨志 : 4
玉麒麟 : 3
再 : 3
杨林 : 3
监造 : 3
下山 : 3
一切 : 3
锦 : 3
薛永 : 3
听 : 3
张青 : 3
到 : 3
郑天寿 : 3
报应 : 3
神 : 3
病 : 3
关胜 : 3
立 : 3
青 : 3
员 : 3
专造 : 3
器 : 3
步军 : 3
对 : 3
原来 : 3
四字 : 3
的 : 3
煞星 : 3
和 : 3
看时 : 3
打 : 3
心中 : 3
一关 : 3
西北 : 3
李忠 : 3
义士 : 3
你 : 3
陈达 : 3
杨春 : 3
哥哥 : 3
焦挺 : 3
杜迁 : 3
马麟 : 3
四月 : 3
来 : 3
彭 : 3
无数 : 3
死 : 3
更 : 3
时 : 3
李云 : 3
王英 : 3
顾大嫂 : 3
周通 : 3
八员 : 3
大喜 : 3
鲍旭 : 3
过 : 3
一齐 : 3
邹渊 : 3
孙二娘 : 3
今日 : 3
天罡 : 3
刘唐 : 3
做 : 3
王定六 : 3
此 : 3
若 : 3
捧 : 3
陶宗旺 : 3
呼保义 : 3
至 : 3
穆春 : 3
解宝 : 3
并 : 3
朱贵 : 3
牌额 : 3
书生 : 3
施恩 : 3
朱富 : 3
时迁 : 3
大 : 3
筵宴 : 3
蔡福 : 3
中间 : 3
龚旺 : 3
替天行道 : 3
郁保四 : 3
前面 : 3
曹正 : 3
李立 : 3
石勇 : 3
当日 : 3
圣手 : 3
朝廷 : 3
宋万 : 3
丁得孙 : 3
宋清 : 3
孟康 : 3
汤隆 : 3
扈三娘 : 3
上面 : 3
