了 : 22
头领 : 19
一员 : 17
是 : 17
宋江 : 17
的 : 16
有 : 15
我 : 14
众 : 14
道 : 12
去 : 12
便 : 12
上 : 11
都 : 11
招安 : 10
或 : 10
旗 : 10
把 : 10
他 : 10
将 : 9
众人 : 9
梁山泊 : 9
你 : 9
後 : 9
各 : 8
李逵 : 8
之 : 8
也 : 8
已 : 8
在 : 8
皆 : 8
人 : 8
兄弟 : 8
忠义堂 : 8
要 : 7
一应 : 7
二员 : 7
与 : 7
内 : 6
来 : 6
杀 : 6
叫 : 6
不 : 6
又 : 6
说 : 6
下山 : 5
且 : 5
今日 : 5
和 : 5
大小 : 5
水寨 : 5
宋江道 : 5
只 : 5
天地 : 5
得 : 5
心 : 5
虎 : 5
於 : 5
弟兄 : 5
寨 : 5
起 : 5
掌管 : 4
罢 : 4
英雄 : 4
话 : 4
旱寨 : 4
东京 : 4
替天行道 : 4
房 : 4
等 : 4
分 : 4
为 : 4
做 : 4
兵符 : 4
堂上 : 4
大 : 4
印信 : 4
其余 : 4
武松 : 4
马军 : 4
当日 : 4
无 : 4
酒店 : 4
挂 : 3
监造 : 3
不已 : 3
鲁智深 : 3
军师 : 3
那 : 3
不觉 : 3
病 : 3
但 : 3
乐 : 3
这 : 3
专造 : 3
敢 : 3
菊花 : 3
步军 : 3
原来 : 3
小 : 3
定 : 3
号令 : 3
地煞 : 3
八员 : 3
看灯 : 3
不曾 : 3
没 : 3
哥哥 : 3
朱武 : 3
天罡 : 3
若 : 3
燕青 : 3
一关 : 3
钱粮 : 3
几个 : 3
生 : 3
筵宴 : 3
人马 : 3
因此 : 3
