了 : 75
柴进 : 39
道 : 38
宋江 : 36
在 : 36
李师师 : 32
是 : 31
去 : 31
来 : 27
的 : 26
李逵 : 25
与 : 25
得 : 24
我 : 22
便 : 21
燕青 : 21
都 : 21
到 : 20
你 : 20
见 : 18
上 : 18
著 : 17
也 : 15
和 : 15
他 : 15
说 : 15
等 : 14
里 : 14
那 : 13
有 : 13
宋江道 : 13
却 : 13
不 : 13
人 : 12
那里 : 11
出 : 11
迳 : 11
看 : 11
燕青道 : 10
一个 : 10
戴宗 : 10
叫 : 10
只 : 10
後 : 10
王班直 : 10
吃 : 9
下 : 9
观察 : 9
此 : 9
把 : 9
就 : 9
东京 : 9
这 : 8
小人 : 8
山东 : 7
酒保 : 7
之 : 7
时 : 7
好 : 7
只见 : 7
个 : 7
两个 : 7
茶坊 : 7
请 : 7
还 : 7
要 : 6
内 : 6
各 : 6
出来 : 6
员外 : 6
一面 : 6
罢 : 6
对 : 6
转过 : 6
说道 : 6
扮作 : 6
教 : 6
茶 : 6
如此 : 6
大 : 6
四个 : 6
不必 : 5
听 : 5
但 : 5
足下 : 5
军马 : 5
小 : 5
史进 : 5
看时 : 5
服色 : 5
问道 : 5
官家 : 5
打 : 5
三个 : 5
城外 : 5
将 : 5
娘子 : 5
为 : 5
如何 : 5
高太尉 : 5
阁子 : 5
吩咐 : 5
虔婆 : 5
杨太尉 : 5
元宵 : 5
从 : 5
城门 : 4
李妈妈 : 4
且 : 4
今日 : 4
唤燕青 : 4
锺 : 4
正是 : 4
穆弘 : 4
原来 : 4
茶博士 : 4
答道 : 4
拜 : 4
屏风 : 4
入 : 4
问 : 4
内里 : 4
王 : 4
这里 : 4
带 : 4
回到 : 4
慌忙 : 4
过 : 4
明日 : 4
子 : 4
花魁 : 4
楼上 : 4
万寿门 : 4
酒钱 : 4
又 : 4
赏 : 4
正 : 4
坐 : 4
花帽 : 4
一路 : 4
门前 : 4
挂 : 3
各有 : 3
再 : 3
听得 : 3
下山 : 3
鲁智深 : 3
军师 : 3
客位 : 3
处 : 3
不见 : 3
恰好 : 3
城边 : 3
敢 : 3
烟 : 3
衣服 : 3
地 : 3
官人 : 3
不得 : 3
不敢 : 3
肴馔 : 3
朱仝 : 3
笑 : 3
无人 : 3
走一遭 : 3
小弟 : 3
厮 : 3
下楼 : 3
出入 : 3
且说 : 3
惹事 : 3
如今 : 3
城 : 3
取 : 3
五个 : 3
穿 : 3
御街 : 3
送 : 3
头上 : 3
里面 : 3
看灯 : 3
倒 : 3
不能 : 3
一夜 : 3
没 : 3
东华门 : 3
哥哥 : 3
数杯 : 3
正在 : 3
黑 : 3
的话 : 3
离 : 3
小小 : 3
有人 : 3
往来 : 3
可 : 3
并 : 3
这话 : 3
谁 : 3
三 : 3
饮酒 : 3
十分 : 3
附耳低言 : 3
次日 : 3
当 : 3
来到 : 3
无 : 3
交椅 : 3
直到 : 3
取路 : 3
帘 : 3
起 : 3
