了 : 75
柴进 : 39
道 : 38
在 : 36
宋江 : 36
李师师 : 32
是 : 31
去 : 31
来 : 27
的 : 26
李逵 : 25
与 : 25
得 : 24
我 : 22
都 : 21
便 : 21
燕青 : 21
到 : 20
你 : 20
上 : 18
见 : 18
著 : 17
也 : 15
说 : 15
和 : 15
他 : 15
里 : 14
等 : 14
那 : 13
有 : 13
宋江道 : 13
却 : 13
不 : 13
人 : 12
出 : 11
看 : 11
那里 : 11
迳 : 11
戴宗 : 10
一个 : 10
王班直 : 10
只 : 10
後 : 10
叫 : 10
燕青道 : 10
就 : 9
东京 : 9
把 : 9
观察 : 9
吃 : 9
此 : 9
下 : 9
这 : 8
小人 : 8
好 : 7
茶坊 : 7
还 : 7
山东 : 7
个 : 7
时 : 7
两个 : 7
酒保 : 7
之 : 7
请 : 7
只见 : 7
出来 : 6
教 : 6
扮作 : 6
说道 : 6
要 : 6
四个 : 6
罢 : 6
员外 : 6
对 : 6
一面 : 6
各 : 6
茶 : 6
转过 : 6
内 : 6
大 : 6
如此 : 6
史进 : 5
但 : 5
服色 : 5
不必 : 5
小 : 5
看时 : 5
娘子 : 5
杨太尉 : 5
吩咐 : 5
城外 : 5
官家 : 5
三个 : 5
足下 : 5
军马 : 5
阁子 : 5
将 : 5
听 : 5
元宵 : 5
为 : 5
问道 : 5
如何 : 5
从 : 5
虔婆 : 5
打 : 5
高太尉 : 5
屏风 : 4
城门 : 4
锺 : 4
子 : 4
酒钱 : 4
过 : 4
李妈妈 : 4
入 : 4
带 : 4
万寿门 : 4
一路 : 4
穆弘 : 4
拜 : 4
王 : 4
原来 : 4
坐 : 4
且 : 4
问 : 4
正是 : 4
花帽 : 4
唤燕青 : 4
花魁 : 4
回到 : 4
今日 : 4
门前 : 4
这里 : 4
茶博士 : 4
慌忙 : 4
赏 : 4
内里 : 4
答道 : 4
明日 : 4
楼上 : 4
又 : 4
正 : 4
挂 : 3
鲁智深 : 3
里面 : 3
离 : 3
再 : 3
笑 : 3
城 : 3
数杯 : 3
当 : 3
穿 : 3
黑 : 3
来到 : 3
下山 : 3
厮 : 3
正在 : 3
走一遭 : 3
倒 : 3
附耳低言 : 3
恰好 : 3
这话 : 3
并 : 3
不敢 : 3
五个 : 3
谁 : 3
的话 : 3
送 : 3
衣服 : 3
取 : 3
一夜 : 3
交椅 : 3
朱仝 : 3
头上 : 3
不能 : 3
三 : 3
可 : 3
无 : 3
出入 : 3
军师 : 3
敢 : 3
且说 : 3
客位 : 3
无人 : 3
东华门 : 3
取路 : 3
各有 : 3
城边 : 3
十分 : 3
肴馔 : 3
哥哥 : 3
往来 : 3
听得 : 3
帘 : 3
官人 : 3
如今 : 3
不见 : 3
御街 : 3
下楼 : 3
没 : 3
小小 : 3
有人 : 3
饮酒 : 3
直到 : 3
惹事 : 3
烟 : 3
小弟 : 3
不得 : 3
处 : 3
看灯 : 3
地 : 3
次日 : 3
起 : 3
未曾 : 2
声价 : 2
欲 : 2
河北 : 2
牌 : 2
盏 : 2
话 : 2
斑竹 : 2
张闲 : 2
愿求 : 2
在家 : 2
门来 : 2
巾 : 2
人事 : 2
犀皮 : 2
各门 : 2
祥云 : 2
兄弟 : 2
幕 : 2
游人 : 2
家家 : 2
头领 : 2
楼台 : 2
朴刀 : 2
连 : 2
手提 : 2
宋江便 : 2
唤 : 2
计算 : 2
跟 : 2
青布 : 2
村野 : 2
连忙 : 2
当日 : 2
上马 : 2
许多 : 2
燕青见 : 2
面 : 2
扯 : 2
连夜 : 2
宋江见 : 2
山僻 : 2
鞋袜 : 2
少 : 2
前面 : 2
牌上 : 2
不可 : 2
白日 : 2
武松 : 2
杀 : 2
面前 : 2
寇 : 2
宅上 : 2
尽 : 2
因此 : 2
伴当 : 2
蓬莱岛 : 2
醉 : 2
大名 : 2
进去 : 2
依旧 : 2
入得 : 2
店肆 : 2
吓 : 2
客人 : 2
承局 : 2
帻 : 2
正面 : 2
吃酒 : 2
四人 : 2
抢 : 2
酒店 : 2
门 : 2
柴 : 2
睿 : 2
转入 : 2
街上 : 2
酒 : 2
春色 : 2
家 : 2
月 : 2
妈妈 : 2
鳌山 : 2
花 : 2
喝道 : 2
便是 : 2
取出 : 2
路上 : 2
自有 : 2
每日 : 2
自来 : 2
想 : 2
最好 : 2
山河 : 2
起来 : 2
此间 : 2
她 : 2
刘唐 : 2
再三 : 2
众 : 2
中 : 2
柴进笑 : 2
五千 : 2
正灯 : 2
按 : 2
灯火 : 2
张 : 2
爱 : 2
思殿 : 2
酒食 : 2
燕青扮 : 2
执色 : 2
闲凉官 : 2
看房 : 2
姓名 : 2
三人 : 2
班 : 2
纳头 : 2
灯下 : 2
城来 : 2
转 : 2
何意 : 2
世上 : 2
两 : 2
军士 : 2
天子 : 2
锦袄 : 2
不省得 : 2
各人 : 2
喧哗 : 2
而 : 2
甚 : 2
众人 : 2
放在 : 2
方才 : 2
是夜 : 2
一声 : 2
黑旋风 : 2
自去 : 2
藏 : 2
不是 : 2
棒 : 2
罕物 : 2
人家 : 2
小闲 : 2
燕青立 : 2
报 : 2
赐 : 2
打扮 : 2
若 : 2
服侍 : 2
安排 : 2
剩下 : 2
我们 : 2
叙 : 2
绛 : 2
暗器 : 2
却说 : 2
吴用 : 2
坐地 : 2
两边 : 2
果然 : 2
灯 : 2
京师 : 2
恰才 : 2
抹 : 2
之物 : 2
做 : 2
风流 : 2
外面 : 2
寡人 : 2
起居 : 2
铺 : 2
杯盘 : 2
外 : 2
未 : 2
词 : 2
写 : 2
梁山泊 : 2
客店 : 2
直 : 2
军 : 2
庆贺 : 2
正月 : 2
三杯 : 2
住 : 2
字 : 2
一道 : 2
忙 : 2
一遭 : 2
如 : 2
子来 : 2
城中 : 2
御书 : 2
挨 : 2
那人道 : 2
高姓 : 2
怎敢 : 2
回 : 2
揭起 : 2
香 : 2
清宫 : 2
饮 : 2
四字 : 2
向前 : 2
恐怕 : 2
半晌 : 2
投 : 2
钱 : 2
有些 : 2
先 : 2
凳 : 2
鸳鸯 : 2
店门 : 2
虽 : 2
酒楼 : 2
多 : 2
神仙 : 2
行李 : 2
今番 : 2
邀请 : 2
自 : 2
四大 : 2
往 : 2
皆 : 2
禁门 : 2
於 : 2
乡 : 2
如同 : 1
随 : 1
夙世 : 1
入城 : 1
这杯 : 1
哄入 : 1
何况 : 1
临 : 1
似蚁 : 1
傍晚 : 1
实有 : 1
混一之图 : 1
无移 : 1
难以 : 1
不善 : 1
只留 : 1
四百座 : 1
汴水 : 1
戊己 : 1
行首 : 1
希罕 : 1
水寨 : 1
闹 : 1
这朵 : 1
回来 : 1
三座 : 1
相陪 : 1
众将 : 1
碧纱 : 1
覆 : 1
引 : 1
千步 : 1
喷出 : 1
姐姐 : 1
未晓 : 1
齐鲁 : 1
他口 : 1
往常 : 1
红疤 : 1
作伴 : 1
罕 : 1
锦天 : 1
扰害 : 1
支吾 : 1
打城 : 1
开封 : 1
看书 : 1
摆著 : 1
取笑 : 1
龙泉剑 : 1
元夜 : 1
拂飞 : 1
一肚子 : 1
前去 : 1
不打紧 : 1
挡得住 : 1
金书 : 1
晚 : 1
乘著 : 1
这是 : 1
厚礼 : 1
突到 : 1
号 : 1
形胜 : 1
消 : 1
三春柳 : 1
堑 : 1
闪身 : 1
 : 1
上堆 : 1
冠 : 1
层叠 : 1
念头 : 1
戒刀 : 1
人丛 : 1
长者 : 1
拂 : 1
救起 : 1
今 : 1
双 : 1
一词 : 1
夜禁 : 1
入阁 : 1
戴宗引 : 1
社稷 : 1
归来 : 1
快活 : 1
家私 : 1
厮见 : 1
天表 : 1
博山古 : 1
在外 : 1
递 : 1
宋江备 : 1
凉官 : 1
拔出 : 1
墙涂椒粉 : 1
放著 : 1
乾坤 : 1
西王庆 : 1
燕青伴 : 1
接著 : 1
路经 : 1
胸中 : 1
三尺 : 1
来看 : 1
罩 : 1
利之人 : 1
赵 : 1
叶 : 1
空马 : 1
熟思 : 1
少闲 : 1
撅 : 1
书架上 : 1
太平桥 : 1
楠木 : 1
喏 : 1
饮过 : 1
骑 : 1
取大 : 1
芳年 : 1
我家 : 1
乞 : 1
幸上 : 1
闲常 : 1
日夜 : 1
守寨 : 1
寻 : 1
字刻 : 1
走近 : 1
群书 : 1
东人 : 1
为证 : 1
宣德 : 1
商量 : 1
我子 : 1
神医 : 1
火急 : 1
亭轩 : 1
女 : 1
相留 : 1
通类 : 1
小苑 : 1
莫要 : 1
久等 : 1
竞飞 : 1
遍 : 1
亲手 : 1
贯伯 : 1
帽带 : 1
有的是 : 1
兜率天 : 1
细末 : 1
小杯 : 1
挫过 : 1
冲撞 : 1
撞著 : 1
巨雷离 : 1
暗 : 1
几曾 : 1
独自 : 1
赶出来 : 1
天上 : 1
就此 : 1
乾净 : 1
巡筛 : 1
首开 : 1
披挂 : 1
人不知 : 1
放火 : 1
入去 : 1
共赏 : 1
若有 : 1
今辱 : 1
相劝 : 1
横祸 : 1
何用 : 1
万种 : 1
便来 : 1
第一个 : 1
却之不恭 : 1
一身 : 1
天井 : 1
专和 : 1
宫之中 : 1
执盏 : 1
二君 : 1
相别 : 1
老成 : 1
万福 : 1
写道 : 1
攀话 : 1
巡简 : 1
左 : 1
送到 : 1
朱红 : 1
身边 : 1
郑地 : 1
尽数 : 1
起身 : 1
四拜 : 1
翠花 : 1
笔 : 1
婉曲入 : 1
弟兄们 : 1
面貌 : 1
分宾 : 1
串 : 1
粉碎 : 1
点 : 1
麽 : 1
辐辏 : 1
纸笔 : 1
黄昏 : 1
称心满意 : 1
酒到 : 1
身上 : 1
簪花 : 1
好来 : 1
姓 : 1
富贵 : 1
下回分解 : 1
严整 : 1
夺条 : 1
这般 : 1
走 : 1
从来 : 1
三字 : 1
恰像 : 1
急待 : 1
家小 : 1
中说 : 1
拜谢 : 1
济州 : 1
其余 : 1
那班直 : 1
不多时 : 1
今上 : 1
田虎 : 1
微物 : 1
十五日 : 1
上山 : 1
药 : 1
御酒 : 1
灯棚 : 1
酒兴 : 1
太子 : 1
相烦 : 1
同 : 1
中门 : 1
时常 : 1
些 : 1
脱下 : 1
小李 : 1
城里 : 1
店中 : 1
肯 : 1
点视 : 1
方回 : 1
醉乡 : 1
主人 : 1
马行街 : 1
像 : 1
托 : 1
尽是 : 1
希奇 : 1
容貌 : 1
李行首 : 1
尽诉 : 1
接见 : 1
妇人 : 1
买 : 1
拳裸袖 : 1
太白 : 1
玉棚 : 1
甍 : 1
良金美玉 : 1
识荆 : 1
居 : 1
间 : 1
看见 : 1
心中 : 1
相遇 : 1
姓氏 : 1
上弦 : 1
奸邪 : 1
打出 : 1
别人 : 1
巡禁 : 1
毕竟 : 1
情知 : 1
他性 : 1
生平 : 1
断然 : 1
判官 : 1
脱身 : 1
最 : 1
鞋 : 1
星夜 : 1
每人 : 1
正好 : 1
枝节 : 1
磨得 : 1
苏东坡 : 1
也罢 : 1
十万里 : 1
随後别 : 1
玉勒争 : 1
紫锦褥 : 1
认人 : 1
特使 : 1
低头 : 1
轮铁禅 : 1
仰瞻 : 1
文房四宝 : 1
卖弄 : 1
金沙滩 : 1
地下 : 1
其意 : 1
台桌 : 1
勾 : 1
反覆 : 1
约 : 1
儿子 : 1
霁色 : 1
斧劈 : 1
左右 : 1
有名 : 1
不到 : 1
四者 : 1
买市 : 1
寨 : 1
乱 : 1
掀起 : 1
子娅 : 1
推开 : 1
表情 : 1
这位 : 1
行凶 : 1
不已 : 1
伏虎 : 1
忠肝盖 : 1
家内 : 1
被 : 1
整整齐齐 : 1
笙簧 : 1
当下 : 1
忧心 : 1
一扇 : 1
天色 : 1
社火 : 1
金杯 : 1
与民同乐 : 1
乐府 : 1
适间 : 1
小阁儿 : 1
引领 : 1
紫宸殿 : 1
再说 : 1
金明池 : 1
怎见得 : 1
那王 : 1
海僻 : 1
八个 : 1
向晚 : 1
瑞霭 : 1
省起 : 1
何处 : 1
打翻 : 1
不索 : 1
童稚 : 1
记心 : 1
洒扫 : 1
人杂 : 1
过来 : 1
钱财 : 1
待家 : 1
山水画 : 1
中来 : 1
上点 : 1
用 : 1
簪翠叶花 : 1
便行 : 1
玲珑 : 1
救时 : 1
非比 : 1
跟随 : 1
诗 : 1
从殿 : 1
这个 : 1
彤 : 1
角妓 : 1
房檐 : 1
离愁 : 1
色 : 1
睁开 : 1
自引铁 : 1
揭开 : 1
新鲜 : 1
医书 : 1
怎地 : 1
毒药 : 1
壮士 : 1
免汝一死 : 1
饮数 : 1
菜蔬 : 1
巷口 : 1
心慌 : 1
出产 : 1
惹祸 : 1
生光 : 1
龙体 : 1
滚 : 1
宋江教 : 1
不小 : 1
心腹 : 1
绿画 : 1
提起 : 1
御座 : 1
一者 : 1
砌 : 1
金锁锁 : 1
上厅 : 1
下幅 : 1
彩结 : 1
先叫 : 1
一家 : 1
四路 : 1
值 : 1
半酣 : 1
同来 : 1
聒耳 : 1
惊得 : 1
腰刀 : 1
豫州 : 1
挑得 : 1
时不来 : 1
扎缚 : 1
俊俏 : 1
灼 : 1
腾空 : 1
手段 : 1
头目 : 1
四海 : 1
黑暗 : 1
只得 : 1
歌舞 : 1
乃 : 1
观 : 1
吴楚 : 1
一惊 : 1
带我去 : 1
擅进 : 1
人数 : 1
燕青来 : 1
再要 : 1
五员 : 1
应著 : 1
闪 : 1
禹画 : 1
戴宗同 : 1
把门 : 1
得睹 : 1
曹州来 : 1
这汉 : 1
千百两 : 1
侍婢 : 1
恕罪 : 1
全夥 : 1
御香飘满 : 1
做买卖 : 1
绕栏 : 1
崔嵬 : 1
畔 : 1
低唱 : 1
喊起 : 1
省亲 : 1
照耀 : 1
近前 : 1
求见 : 1
之交 : 1
男女 : 1
星球 : 1
震天动地 : 1
请王 : 1
贯 : 1
兄长 : 1
文面 : 1
御弟 : 1
不带 : 1
呐呐 : 1
克时 : 1
行到 : 1
乙 : 1
弟兄 : 1
嘻笑 : 1
照 : 1
香来 : 1
设著 : 1
杳 : 1
要冲 : 1
将来 : 1
放心 : 1
先送 : 1
不知 : 1
占个 : 1
佳节 : 1
使得 : 1
措手不及 : 1
笺 : 1
刘唐手 : 1
汀 : 1
帝乐 : 1
喃喃 : 1
左顾 : 1
没好气 : 1
寰宇 : 1
仗 : 1
戎装 : 1
眼拙 : 1
辱没 : 1
口出狂言 : 1
一壁 : 1
勿 : 1
丑恶 : 1
烦达 : 1
不好 : 1
美玉 : 1
禀性 : 1
因而 : 1
初报 : 1
五分 : 1
今来 : 1
家生 : 1
有缘 : 1
亲赐 : 1
上界 : 1
出殿 : 1
而已 : 1
赦书 : 1
货物 : 1
樊楼 : 1
赶到 : 1
头白 : 1
尚未 : 1
家火起 : 1
调治 : 1
从东 : 1
单 : 1
空凝碧 : 1
先唤 : 1
江南 : 1
七八百 : 1
圆睁怪 : 1
燕青微微 : 1
文德殿 : 1
青道 : 1
故交 : 1
儿里 : 1
戴宗取 : 1
一朵 : 1
眼 : 1
天南地北 : 1
宋江自 : 1
堤防 : 1
闻道 : 1
一杯 : 1
误 : 1
至 : 1
金花 : 1
恐关 : 1
向 : 1
带来 : 1
一枝 : 1
相等 : 1
一架 : 1
水陆 : 1
马军 : 1
那盏 : 1
瓦 : 1
融和 : 1
姓李 : 1
薄幸 : 1
项 : 1
端拱 : 1
两面 : 1
共有 : 1
御 : 1
燕青接 : 1
索 : 1
什物 : 1
耳目 : 1
容 : 1
两块 : 1
秦明 : 1
对门 : 1
无知 : 1
正逢 : 1
金鸡消息 : 1
上城 : 1
忖道 : 1
紫垣 : 1
狂客 : 1
听说 : 1
好汉 : 1
疑眸 : 1
涂 : 1
按酒 : 1
太平 : 1
青叠 : 1
衔照 : 1
右边 : 1
游戏 : 1
咳嗽 : 1
动 : 1
莫非 : 1
滕州 : 1
燕青换 : 1
一饮而尽 : 1
玉貌花 : 1
进道 : 1
先回 : 1
手中 : 1
董平 : 1
赶出 : 1
罢了 : 1
细说 : 1
手下 : 1
翠袖 : 1
簇簇 : 1
义胆 : 1
凤城 : 1
可略 : 1
扛过 : 1
凿 : 1
驾幸 : 1
性格 : 1
其数 : 1
芝盖底 : 1
望 : 1
内苑 : 1
阻当 : 1
绮阁 : 1
方归 : 1
问时 : 1
问燕青 : 1
户户 : 1
翠 : 1
诸位 : 1
困眼 : 1
十数 : 1
皓月 : 1
龙楼 : 1
坐下 : 1
下实 : 1
双龙 : 1
穆弘作 : 1
壁上 : 1
酒来 : 1
既然 : 1
悬挂 : 1
便入 : 1
未回 : 1
小酌 : 1
人间 : 1
星辰 : 1
落花流水 : 1
各作 : 1
招安 : 1
长朝殿 : 1
担子 : 1
打来 : 1
只教 : 1
这场 : 1
邀 : 1
入来 : 1
随後早 : 1
暖风 : 1
早早 : 1
立地 : 1
远送 : 1
商议 : 1
执拗 : 1
出城 : 1
二者 : 1
脚下 : 1
异样 : 1
受之太过 : 1
之间 : 1
邻佑人 : 1
桌椅 : 1
讹言 : 1
火 : 1
饱 : 1
宫花 : 1
出鞘 : 1
颜是 : 1
鸟来 : 1
寻个 : 1
两行 : 1
珍异 : 1
济楚 : 1
身穿 : 1
细问 : 1
篇 : 1
蓼花 : 1
一等 : 1
直打 : 1
何惭 : 1
拂袖 : 1
一字 : 1
戴宗便 : 1
偏殿 : 1
樊楼前 : 1
我要 : 1
谁家 : 1
奏道 : 1
其实 : 1
象管 : 1
床 : 1
锦衣 : 1
方腊 : 1
春 : 1
十一日 : 1
呈 : 1
仔细 : 1
说来 : 1
饯行 : 1
写著道 : 1
孩儿 : 1
莫不是 : 1
暗里 : 1
贴体 : 1
浓 : 1
包天 : 1
跨 : 1
三五十 : 1
相望 : 1
忠义堂 : 1
使 : 1
戴宗三人 : 1
下面 : 1
随口 : 1
鸣梢声 : 1
之地 : 1
州名 : 1
口角流涎 : 1
呵呵大笑 : 1
叙行 : 1
缥缈 : 1
爱卿 : 1
只有 : 1
蘸 : 1
忘记 : 1
想不起 : 1
何劳 : 1
好灯 : 1
迎著个 : 1
日 : 1
武 : 1
驰 : 1
贫家 : 1
带领 : 1
不来 : 1
碾为 : 1
一领 : 1
一碗 : 1
随即 : 1
黄金 : 1
四人微 : 1
黄道 : 1
已知 : 1
林冲 : 1
孤陋寡闻 : 1
逶迤 : 1
哄 : 1
今夕 : 1
车马 : 1
火照 : 1
凝晖殿 : 1
浩气 : 1
自姓 : 1
贯钱 : 1
银赏锺 : 1
下来 : 1
同席 : 1
果品 : 1
些小 : 1
夜 : 1
客商 : 1
火炭 : 1
大醉 : 1
黑影 : 1
遂 : 1
私行 : 1
九纹龙 : 1
早是 : 1
落笔 : 1
启动 : 1
热 : 1
酬 : 1
探路 : 1
瑞气 : 1
一首 : 1
告诉 : 1
阙 : 1
衣袄 : 1
之难 : 1
怕人 : 1
第七十二回 : 1
草草 : 1
阻挡 : 1
便动 : 1
闷出 : 1
内庭 : 1
守死 : 1
其备 : 1
巡警 : 1
青楼 : 1
不至 : 1
敛手 : 1
龙袍 : 1
接 : 1
收 : 1
燕青离 : 1
遇著 : 1
直官 : 1
翠叶 : 1
作歌 : 1
内外 : 1
达知 : 1
金子 : 1
花容 : 1
大雅 : 1
云翳 : 1
垂 : 1
一饮 : 1
取事 : 1
公 : 1
备细 : 1
取些 : 1
院班分 : 1
杀入 : 1
入禁院 : 1
金宝 : 1
绝无 : 1
牙签 : 1
皇都春早 : 1
见班直 : 1
群仙同 : 1
出去 : 1
封丘 : 1
收拾 : 1
何敢 : 1
这厮 : 1
看守 : 1
不中意 : 1
筵 : 1
何故 : 1
醒来 : 1
看官 : 1
奖誉 : 1
骑马 : 1
济济 : 1
头边 : 1
只怕 : 1
六街三市 : 1
遮拦 : 1
土地庙 : 1
默默无言 : 1
八九 : 1
脸 : 1
财主 : 1
似 : 1
殿 : 1
赏灯 : 1
留燕青 : 1
相接 : 1
盘诘 : 1
尽用 : 1
缓急 : 1
只恐 : 1
次後便 : 1
安道全 : 1
殷勤 : 1
之邦 : 1
小哥 : 1
拥一春台 : 1
虎将 : 1
候 : 1
姓张 : 1
听候 : 1
怒气 : 1
定日 : 1
贪慌 : 1
前望 : 1
双斧 : 1
元 : 1
取过 : 1
军州 : 1
接驾 : 1
思量 : 1
执枪 : 1
播传 : 1
几案 : 1
转身 : 1
言语 : 1
要求 : 1
誓 : 1
以奉 : 1
行连 : 1
体态 : 1
捧茶 : 1
围香 : 1
斟酒 : 1
英雄 : 1
大丈夫 : 1
梅香入 : 1
正阳门 : 1
步辇 : 1
认得 : 1
表兄 : 1
但是 : 1
扣门 : 1
酒至 : 1
大吼 : 1
喏喏连声 : 1
行脚僧 : 1
叹息 : 1
消磨 : 1
引燕青 : 1
相聚 : 1
生个 : 1
快算 : 1
主 : 1
甘美 : 1
唐巾 : 1
古董 : 1
当时 : 1
跳出 : 1
俦 : 1
消息 : 1
迟滞 : 1
肚里 : 1
至尊 : 1
端砚 : 1
通 : 1
好生 : 1
卧牛 : 1
头 : 1
之初 : 1
鱼龙变化 : 1
呼唤 : 1
五虎将 : 1
耳边 : 1
拿著 : 1
中央 : 1
龙凤 : 1
未醒 : 1
家中 : 1
上下 : 1
之势 : 1
圣上 : 1
此事 : 1
不才 : 1
文武 : 1
点头会意 : 1
人间天上 : 1
飞报 : 1
细 : 1
风传 : 1
好歹 : 1
丫鬟 : 1
边头 : 1
请过 : 1
著燕青 : 1
酒肆 : 1
延亘 : 1
酒肉 : 1
上元节 : 1
小心 : 1
糙 : 1
敬酒 : 1
表弟 : 1
斩 : 1
庆玉殿 : 1
二十四 : 1
号衣 : 1
说些 : 1
客席 : 1
晴明 : 1
大江东去 : 1
地里 : 1
单州 : 1
早 : 1
似醉如痴 : 1
幸甚 : 1
两脚 : 1
替 : 1
切 : 1
朕 : 1
宋江听 : 1
殿门 : 1
登天 : 1
闲时 : 1
觉近 : 1
关门 : 1
燕青唱 : 1
生性 : 1
多谈 : 1
黄 : 1
准 : 1
母们 : 1
绿柳 : 1
你们 : 1
送与 : 1
郁结 : 1
插 : 1
绛霄 : 1
令 : 1
翻变 : 1
差 : 1
寒舍 : 1
香味 : 1
俺 : 1
致谢 : 1
弄 : 1
至後门 : 1
算 : 1
劝 : 1
适蒙 : 1
素白 : 1
隐隐 : 1
戴软纱 : 1
一百两 : 1
姓王 : 1
琉 : 1
一千 : 1
雕花 : 1
之类 : 1
庆赏 : 1
以 : 1
燕南 : 1
外悬 : 1
大寇 : 1
半截 : 1
只求 : 1
骂 : 1
台占算 : 1
端的 : 1
回应 : 1
四幅 : 1
真 : 1
数巡 : 1
上放著 : 1
冲天 : 1
地道 : 1
拜道 : 1
褪下 : 1
龟背 : 1
城上 : 1
行者 : 1
捧 : 1
更是 : 1
刀剑 : 1
毕 : 1
髭须 : 1
国家 : 1
自然 : 1
周天 : 1
细细 : 1
勾入 : 1
帘幕 : 1
束西 : 1
学士 : 1
不俗 : 1
放下 : 1
边 : 1
动心 : 1
口滑 : 1
贺 : 1
之形 : 1
街市 : 1
小鬼 : 1
衷曲 : 1
浑仪 : 1
坐定 : 1
识 : 1
霭霭 : 1
栏望 : 1
在意 : 1
铁桶 : 1
高声 : 1
热闹 : 1
翡翠 : 1
使不得 : 1
看门 : 1
挑 : 1
次 : 1
二百斤 : 1
冲 : 1
一点 : 1
外挂 : 1
店里 : 1
施礼 : 1
迎 : 1
晓 : 1
见燕 : 1
炉内 : 1
声吼 : 1
洞天 : 1
把盏 : 1
不休 : 1
彷佛 : 1
少添 : 1
助力 : 1
休怪 : 1
一笑千金 : 1
告 : 1
摆布 : 1
斗牛 : 1
周封 : 1
不争 : 1
随後与 : 1
却是 : 1
紫花 : 1
灭斑 : 1
能 : 1
弃 : 1
芦叶 : 1
城池 : 1
先打 : 1
生 : 1
劳困 : 1
府 : 1
天汉桥 : 1
中间 : 1
登程 : 1
追赶 : 1
万民 : 1
金银 : 1
提 : 1
忘 : 1
从头 : 1
指指 : 1
点名 : 1
拦 : 1
发付 : 1
阁儿 : 1
捻 : 1
曾 : 1
香炉 : 1
丝丝 : 1
花月魁 : 1
古人 : 1
人去 : 1
楼赐 : 1
何消 : 1
二十八宿 : 1
正打 : 1
戴宗拜 : 1
绡 : 1
待漏 : 1
尊听 : 1
关胜 : 1
回答 : 1
十四 : 1
笼雪 : 1
不要 : 1
成 : 1
分拨 : 1
拿 : 1
呼延 : 1
果子 : 1
好座 : 1
一席话 : 1
张见 : 1
四季 : 1
快去 : 1
面生 : 1
只要 : 1
位 : 1
此时 : 1
老娘 : 1
救火 : 1
依先 : 1
燕青入 : 1
全付 : 1
疑身 : 1
事业 : 1
相请 : 1
安歇 : 1
踢 : 1
相识 : 1
杀声 : 1
走入 : 1
我旋 : 1
穿出 : 1
救出 : 1
权当 : 1
美色 : 1
名人 : 1
正此意 : 1
北门 : 1
景致 : 1
金牌 : 1
娅 : 1
扮做 : 1
时间 : 1
衣裳 : 1
之境 : 1
推故 : 1
人物 : 1
献城 : 1
临街 : 1
立马 : 1
轻慢 : 1
方可 : 1
浮财 : 1
弓弩 : 1
看看 : 1
戴宗先 : 1
乍瑞霭 : 1
事 : 1
不说 : 1
一向 : 1
来说 : 1
喝 : 1
龙墨 : 1
门首 : 1
行去 : 1
敲门 : 1
拿起 : 1
小张 : 1
队里 : 1
四 : 1
不许 : 1
鼓乐喧天 : 1
隔壁 : 1
出城来 : 1
风景 : 1
迤逦 : 1
来此 : 1
何伤 : 1
难逢 : 1
同去 : 1
借 : 1
神游 : 1
般紧 : 1
猛然 : 1
无有 : 1
门外 : 1
直入 : 1
使起 : 1
人入 : 1
武艺 : 1
纷纷 : 1
热酒 : 1
三者 : 1
铜 : 1
侧 : 1
从小 : 1
融融 : 1
十四日 : 1
闲 : 1
蜡烛 : 1
赛悬 : 1
开 : 1
既带 : 1
何人 : 1
背後转 : 1
帘子 : 1
定教大闹 : 1
当夜 : 1
香桌儿 : 1
相见 : 1
锭器 : 1
夜来 : 1
酒行 : 1
太过 : 1
请来 : 1
片时 : 1
滩头 : 1
点点 : 1
共羡 : 1
廊 : 1
必然 : 1
毛发倒竖 : 1
六六 : 1
快 : 1
道理 : 1
去处 : 1
画来 : 1
失忘 : 1
撒 : 1
但过 : 1
明月 : 1
何不 : 1
开花 : 1
做伴 : 1
笼紫阁 : 1
搽 : 1
带甲 : 1
别有 : 1
吊桥 : 1
依前 : 1
下设 : 1
濠 : 1
一齐 : 1
下楼来 : 1
扇门 : 1
应允 : 1
