了 : 118
李逵 : 108
你 : 94
道 : 65
我 : 59
他 : 47
的 : 44
去 : 40
是 : 38
两个 : 36
来 : 34
在 : 33
便 : 33
太公 : 31
都 : 31
把 : 28
燕青 : 27
宋江 : 26
叫 : 24
做 : 24
将 : 23
女儿 : 23
到 : 23
与 : 23
有 : 22
得 : 22
上 : 21
一个 : 21
这 : 21
又 : 21
那里 : 19
说 : 18
出来 : 17
只 : 17
人 : 17
和 : 16
要 : 16
吃 : 16
刘太公 : 16
却 : 16
也 : 14
那 : 14
不 : 14
燕青道 : 14
被 : 13
若 : 13
著 : 12
听 : 12
哥哥 : 12
麽 : 11
便是 : 11
甚 : 11
说道 : 10
後 : 10
对 : 10
等 : 10
梁山泊 : 10
鬼 : 9
走 : 9
好汉 : 9
捉 : 9
抢 : 9
大 : 8
庄客 : 8
还 : 8
起来 : 8
汉子 : 8
不是 : 8
时 : 8
问道 : 8
只见 : 8
寻 : 7
跳 : 7
这个 : 7
婆娘 : 7
小人 : 7
且 : 7
个 : 7
人头 : 7
头 : 7
那汉 : 7
不要 : 7
庄上 : 7
宋江道 : 7
没 : 7
里面 : 6
兄弟 : 6
烦恼 : 6
里 : 6
杀 : 6
看时 : 6
只得 : 6
砍 : 6
问 : 6
见 : 6
忠义堂 : 6
只是 : 6
老儿 : 6
师父 : 6
如何 : 6
拿 : 6
女子 : 6
正 : 6
回来 : 5
不知 : 5
再 : 5
拜谢 : 5
从 : 5
来到 : 5
饶 : 5
怎地 : 5
不得 : 5
天明 : 5
柴进 : 5
房中 : 5
夺 : 5
并 : 5
不敢 : 5
早 : 5
这里 : 5
原来 : 5
金银 : 5
斧 : 5
地 : 5
怕 : 5
教 : 4
好 : 4
迳 : 4
东京 : 4
睡 : 4
看 : 4
下山 : 4
更 : 4
酒 : 4
喝道 : 4
翻 : 4
拴 : 4
她 : 4
谁 : 4
众 : 4
说话 : 4
寨里 : 4
房里 : 4
黑旋风 : 4
剁 : 4
厮 : 4
且说 : 4
正是 : 4
客店 : 4
俺 : 4
如今 : 4
李师师 : 4
先 : 4
直到 : 4
打 : 4
砍翻 : 3
话 : 3
前 : 3
兀自 : 3
笑 : 3
草厅 : 3
提著 : 3
我家 : 3
两匹马 : 3
丫髻 : 3
宋公明 : 3
躲 : 3
前门 : 3
奔 : 3
因此 : 3
门 : 3
柴 : 3
太婆 : 3
四柳村 : 3
天晚 : 3
这话 : 3
青道 : 3
眼 : 3
板斧 : 3
奸夫 : 3
一斧 : 3
羊 : 3
奴家 : 3
啼哭 : 3
众人 : 3
吃得饱 : 3
唤 : 3
不曾 : 3
几个 : 3
负荆 : 3
厅 : 3
煮 : 3
备细 : 3
府 : 3
收拾 : 3
三 : 3
不肯 : 3
就 : 3
双斧 : 3
无 : 3
我们 : 3
下手 : 3
则 : 3
绾 : 3
直 : 3
一匹 : 3
庙 : 3
生 : 3
山寨 : 3
曾 : 3
底下 : 3
救 : 3
有些 : 3
明日 : 3
有人 : 3
有个 : 3
事 : 3
多 : 3
下 : 3
自 : 3
开 : 3
处 : 3
负荆请罪 : 3
快 : 3
烧香 : 3
李大哥 : 3
王小二 : 3
这颗 : 3
随 : 2
胡乱 : 2
手脚 : 2
宽 : 2
离 : 2
晚 : 2
老 : 2
头领 : 2
半夜 : 2
人马 : 2
朴刀 : 2
相 : 2
跟 : 2
到处 : 2
当日 : 2
二十 : 2
开处 : 2
独自 : 2
段 : 2
跷蹊 : 2
些 : 2
床边 : 2
天 : 2
庄院 : 2
扯 : 2
身边 : 2
穿 : 2
床上 : 2
口里 : 2
过 : 2
姓 : 2
这般 : 2
歇息 : 2
上山 : 2
但 : 2
拿到 : 2
妇人 : 2
看见 : 2
因 : 2
入 : 2
前告 : 2
定睛 : 2
头巾 : 2
紧 : 2
约 : 2
伴当 : 2
寨 : 2
这位 : 2
日前 : 2
一把 : 2
脱 : 2
拜 : 2
推倒 : 2
不觉 : 2
剪径 : 2
床 : 2
头发 : 2
诗 : 2
荆门 : 2
西边 : 2
先去 : 2
一惊 : 2
倒 : 2
骑著 : 2
砖石 : 2
世间 : 2
点著 : 2
将来 : 2
扑手 : 2
自有 : 2
赖 : 2
死尸 : 2
们 : 2
自是 : 2
下头 : 2
一条 : 2
转 : 2
向 : 2
山上 : 2
敲 : 2
军马 : 2
不来 : 2
拔出 : 2
尸首 : 2
远远 : 2
燕青拖 : 2
大路 : 2
望 : 2
酒食 : 2
砍倒 : 2
过往 : 2
正中 : 2
早早 : 2
鸟 : 2
爹娘 : 2
留 : 2
州 : 2
泰安 : 2
月色 : 2
十五里 : 2
认 : 2
一处 : 2
无话 : 2
进道 : 2
方才 : 2
今夜 : 2
小厮 : 2
跪 : 2
下来 : 2
输 : 2
一夜 : 2
好酒 : 2
愿往 : 2
俺们 : 2
叫声 : 2
争交 : 2
乱打 : 2
寻死 : 2
相扑 : 2
老爷 : 2
那个 : 2
多少 : 2
似 : 2
性命 : 2
今年 : 2
前来 : 2
安排 : 2
不怕 : 2
古庙中 : 2
大哥 : 2
拣 : 2
认得 : 2
实 : 2
既 : 2
无人 : 2
道院 : 2
哭 : 2
之前 : 2
家中 : 2
讨 : 2
缚 : 2
两 : 2
箭 : 2
以此 : 2
放 : 2
马 : 2
侧边 : 2
草 : 2
你们 : 2
割 : 2
请 : 2
心焦 : 2
不谢 : 2
三月 : 2
字 : 2
对手 : 2
商议 : 2
替天行道 : 2
听得 : 2
一道 : 2
墙门 : 2
不住 : 2
截住 : 2
堂 : 2
棍 : 2
却是 : 2
问燕 : 2
提了 : 2
扑 : 2
提 : 2
过去 : 2
这夥人 : 2
两日 : 2
狄 : 2
答道 : 2
房 : 2
拔 : 2
得知 : 2
揪 : 2
衣裳 : 2
假名托姓 : 2
喝 : 2
睡不著 : 2
烟 : 2
小弟 : 2
劈 : 2
同去 : 2
饭食 : 2
浪子 : 2
作怪 : 2
绝不 : 2
去处 : 2
次日 : 2
镇 : 2
粉碎 : 2
依前 : 2
不在话下 : 2
直进 : 1
风声 : 1
来间 : 1
欲 : 1
凳子 : 1
拜见 : 1
无移 : 1
难以 : 1
当晚 : 1
右腿 : 1
休要 : 1
名原 : 1
杆棒 : 1
引 : 1
抱住 : 1
恁地 : 1
紧上 : 1
著巴得 : 1
神道 : 1
洗手 : 1
奔到 : 1
宋江见 : 1
眼乖 : 1
雀儿 : 1
来错 : 1
火把 : 1
谷雨 : 1
直从 : 1
前去 : 1
吃饭 : 1
枯 : 1
正当 : 1
以为 : 1
听罢 : 1
饭来 : 1
陪话 : 1
引军 : 1
好棒 : 1
四五百 : 1
著头 : 1
欢喜 : 1
为何 : 1
陈留县 : 1
墙上 : 1
分开 : 1
看任 : 1
见些 : 1
上堂 : 1
时见 : 1
朴刀来 : 1
其次 : 1
歇 : 1
别处 : 1
弟子 : 1
台上 : 1
累累 : 1
所在 : 1
几束 : 1
两颗 : 1
舀 : 1
土炕 : 1
转奔 : 1
强夺 : 1
二十余岁 : 1
东西 : 1
一样 : 1
燕青便 : 1
同燕青 : 1
一行 : 1
望见 : 1
燕表 : 1
活 : 1
北上 : 1
二十八日 : 1
将令 : 1
不做声 : 1
专能 : 1
开羊 : 1
烧著 : 1
法官 : 1
弩 : 1
有关 : 1
照见 : 1
一棒 : 1
方到 : 1
来看 : 1
燕青转 : 1
弓鞋 : 1
偷 : 1
之上 : 1
弩弓 : 1
报道 : 1
撅 : 1
争 : 1
饮过 : 1
骑 : 1
烧化 : 1
打听 : 1
莫 : 1
贴 : 1
看著 : 1
将近 : 1
造次 : 1
价扯 : 1
子 : 1
占 : 1
太原 : 1
瓮中 : 1
三五千两 : 1
高太尉 : 1
彪形大汉 : 1
各把料 : 1
衔山 : 1
走过 : 1
黄白之 : 1
洗脚 : 1
商量 : 1
人氏 : 1
一夥人 : 1
大踏步 : 1
直气 : 1
讨茶 : 1
当 : 1
拖 : 1
二千 : 1
骨上 : 1
小後生 : 1
一一 : 1
一下 : 1
窄窄 : 1
迅速 : 1
积下 : 1
东 : 1
趱 : 1
天下 : 1
小的後生 : 1
姓任 : 1
燕青见 : 1
入去 : 1
牛头 : 1
资约 : 1
刀割 : 1
青备 : 1
庄上来 : 1
搬出 : 1
子女 : 1
何用 : 1
一交 : 1
十个 : 1
札 : 1
一十八岁 : 1
拄 : 1
丽人 : 1
没来由 : 1
连声 : 1
东边 : 1
禀覆 : 1
钻出来 : 1
起身 : 1
令人 : 1
脸颊 : 1
半年 : 1
今後遇 : 1
尽来 : 1
符纸 : 1
牵著 : 1
抄点 : 1
纳谏 : 1
下回分解 : 1
留得 : 1
只道 : 1
侵犯 : 1
打劫 : 1
膘 : 1
落路 : 1
至人 : 1
一百单八 : 1
随著 : 1
外头 : 1
不藏过 : 1
赌赛 : 1
屯住 : 1
降 : 1
掀住 : 1
今上 : 1
一连 : 1
齐眉棍 : 1
为证 : 1
砖头 : 1
牛子 : 1
路程 : 1
上得 : 1
同 : 1
便来 : 1
脚 : 1
公正 : 1
弦 : 1
天气 : 1
眶 : 1
马驼 : 1
童贯 : 1
像 : 1
一交颠 : 1
绿林中 : 1
来历 : 1
接见 : 1
胯 : 1
诞之辰 : 1
已自去 : 1
拜伏 : 1
引人点 : 1
辩理 : 1
会同 : 1
名唤 : 1
双眼 : 1
忍耐 : 1
偏 : 1
砍头 : 1
别人 : 1
小乙哥 : 1
毕竟 : 1
满庄 : 1
造些 : 1
搂 : 1
哭道 : 1
生得 : 1
大斧 : 1
两年 : 1
闹嚷 : 1
说出 : 1
背著 : 1
罗真人 : 1
认他 : 1
也罢 : 1
收入 : 1
埋 : 1
响 : 1
旗 : 1
那山 : 1
十八岁 : 1
口 : 1
有钱 : 1
敬 : 1
惊动 : 1
细问 : 1
眼见 : 1
凤翔 : 1
尽有 : 1
地下 : 1
讨来 : 1
脚步 : 1
搭 : 1
英杏脸 : 1
圣帝 : 1
扶著 : 1
圆怪 : 1
斧劈 : 1
不到 : 1
宋江正 : 1
事三来 : 1
剿捕 : 1
乱 : 1
宿一宵 : 1
禁才 : 1
告道 : 1
当中 : 1
会 : 1
脊梁 : 1
渐渐 : 1
东京城 : 1
袋装 : 1
先一斧 : 1
当下 : 1
灯盏 : 1
秋波 : 1
暗行 : 1
交加 : 1
首有间 : 1
刘倒 : 1
甚高果 : 1
初晴 : 1
四边 : 1
各书 : 1
未了 : 1
那厮 : 1
运来 : 1
人来 : 1
趁些 : 1
客人 : 1
开门 : 1
过来 : 1
年纪 : 1
敲门 : 1
蓟州 : 1
不计其数 : 1
腾腾 : 1
徒弟 : 1
嘉宁殿 : 1
好歹 : 1
茶饭 : 1
小校 : 1
几瓶 : 1
捻指间 : 1
小样 : 1
哩 : 1
双献头 : 1
残肉 : 1
房檐 : 1
腰 : 1
伏望 : 1
事实 : 1
麻绳 : 1
睁开 : 1
宋江收 : 1
道袍 : 1
这事 : 1
哽哽咽咽 : 1
关下解 : 1
休怕 : 1
精神 : 1
好话 : 1
步送 : 1
评论 : 1
四个 : 1
养 : 1
提起 : 1
一者 : 1
不念 : 1
家去 : 1
不必 : 1
上去 : 1
肉酱 : 1
他来情 : 1
蕊 : 1
二乃为 : 1
发 : 1
搅得 : 1
必有後路 : 1
疮口 : 1
轮 : 1
揪住 : 1
得腾 : 1
大棍 : 1
灼 : 1
大样 : 1
枢密院 : 1
时苦 : 1
小 : 1
脖子 : 1
他定 : 1
供 : 1
黑暗 : 1
性起 : 1
人敢 : 1
惊吓 : 1
胜 : 1
燕青来 : 1
若要 : 1
短须 : 1
两副 : 1
大喜 : 1
一脚 : 1
阎婆惜 : 1
行狄 : 1
法则 : 1
尚能 : 1
波桃腮乱 : 1
犹 : 1
幽恨 : 1
路 : 1
烧起 : 1
村头 : 1
理会 : 1
怎生 : 1
凌州 : 1
为 : 1
杨太尉 : 1
难 : 1
行到 : 1
蹙 : 1
扎 : 1
黑 : 1
自归家 : 1
放心 : 1
捆做 : 1
身材 : 1
凶恶 : 1
认时 : 1
牛头山 : 1
路上 : 1
唱 : 1
村店 : 1
怒喝 : 1
丽质 : 1
泥神 : 1
钻 : 1
庄主 : 1
房边 : 1
矮小 : 1
飞奔 : 1
不妨 : 1
自来 : 1
下堂 : 1
得来 : 1
不如 : 1
哨棒 : 1
天晓 : 1
专一 : 1
最好 : 1
趁著 : 1
寻去 : 1
好人 : 1
瞒 : 1
神将 : 1
山来 : 1
好事 : 1
尚有 : 1
只称 : 1
单 : 1
此间 : 1
尚未 : 1
大斧先 : 1
将息 : 1
沁 : 1
酒色之徒 : 1
肉 : 1
韶华 : 1
县 : 1
只有 : 1
只顾 : 1
赤条条 : 1
先著眼 : 1
马放去 : 1
会得 : 1
相守 : 1
再三 : 1
误 : 1
胸膛 : 1
空 : 1
俱发 : 1
你家 : 1
腰间 : 1
中 : 1
新 : 1
宣写 : 1
掇条 : 1
满庄里 : 1
自替 : 1
风 : 1
鬼来 : 1
奸宿 : 1
散福 : 1
衣领 : 1
簇红 : 1
头面 : 1
一 : 1
脊 : 1
酒饭 : 1
二纸 : 1
人护 : 1
今日 : 1
秦明 : 1
消食 : 1
杆 : 1
把酒 : 1
灯烛 : 1
舍得 : 1
不实 : 1
七八十里 : 1
还有 : 1
运将入 : 1
只管 : 1
军令状 : 1
罢休 : 1
乔捉 : 1
明晃晃 : 1
低著头 : 1
心虚 : 1
甚鸟 : 1
何罪 : 1
几十 : 1
搦 : 1
曰 : 1
递杆 : 1
太师 : 1
城外 : 1
先回 : 1
时来 : 1
捉得 : 1
朦胧 : 1
董平 : 1
照著 : 1
随从 : 1
手下 : 1
掳 : 1
没些 : 1
二龙 : 1
坐 : 1
一巡 : 1
没什 : 1
洗 : 1
肯受 : 1
那夥人 : 1
山边 : 1
三关 : 1
直拖到 : 1
钥匙 : 1
问时 : 1
偷学 : 1
起处 : 1
擎天柱 : 1
十数 : 1
数计 : 1
坐下 : 1
昼夜 : 1
既然 : 1
第七十三回 : 1
时须 : 1
赶去 : 1
揪出来 : 1
几路 : 1
两口儿 : 1
三二 : 1
云鬓 : 1
只教 : 1
放著 : 1
年 : 1
正东 : 1
红日 : 1
背上 : 1
张时 : 1
错 : 1
出城 : 1
疮 : 1
每夜 : 1
时和床 : 1
牵出 : 1
赶上 : 1
岂可 : 1
饱 : 1
米 : 1
三个 : 1
伸当 : 1
许多路 : 1
齐声 : 1
美丽 : 1
未知 : 1
接纳 : 1
赶近 : 1
铁面孔 : 1
大王 : 1
的话 : 1
受 : 1
大叫 : 1
界内 : 1
昨夜 : 1
白白地 : 1
睡得 : 1
其实 : 1
送 : 1
微明 : 1
双斧要 : 1
荒僻 : 1
树 : 1
不省得 : 1
多敢 : 1
一箭 : 1
一家 : 1
依草附木 : 1
仔细 : 1
潜身 : 1
莫不是 : 1
才 : 1
怀里 : 1
五七个 : 1
黏 : 1
城边 : 1
东岳庙 : 1
发擂 : 1
旧有 : 1
刀 : 1
各 : 1
随口 : 1
气 : 1
再养 : 1
战马 : 1
差遣 : 1
作贺 : 1
鞍子 : 1
燕青忍 : 1
马上 : 1
斧来 : 1
止 : 1
山前 : 1
面对 : 1
日 : 1
衣服 : 1
答应 : 1
摆在 : 1
投宿 : 1
禁风 : 1
随即 : 1
动静 : 1
撤 : 1
草房 : 1
林冲 : 1
火光 : 1
背 : 1
嫡亲 : 1
伤人 : 1
取 : 1
起春罗香 : 1
平西 : 1
手双 : 1
一声 : 1
中买些 : 1
车箱 : 1
绑缚 : 1
鞍马 : 1
州大闹 : 1
明 : 1
一夥 : 1
口是心非 : 1
十分 : 1
微开 : 1
焦黄 : 1
监看 : 1
一两日 : 1
弩子 : 1
法 : 1
十来 : 1
之际 : 1
敢怒不敢言 : 1
望小路 : 1
花山 : 1
宰 : 1
进入 : 1
烂 : 1
筛 : 1
稳放 : 1
年方 : 1
巴 : 1
子上 : 1
强似 : 1
饮食 : 1
人家 : 1
邪祟 : 1
当初 : 1
一席 : 1
那後生 : 1
收 : 1
挺 : 1
燕青离 : 1
路行 : 1
调理 : 1
上路 : 1
夫妻 : 1
追 : 1
转过 : 1
包 : 1
闲常 : 1
老牛 : 1
走燕青 : 1
燕青大 : 1
一座 : 1
二人 : 1
绝无 : 1
房内燕 : 1
手到拿来 : 1
揪出 : 1
负著 : 1
祥符 : 1
没奈何 : 1
出厅 : 1
讨吃 : 1
如意 : 1
骑马 : 1
回到 : 1
鸭绿生 : 1
山唤 : 1
不胜 : 1
必然 : 1
符身 : 1
天齐 : 1
可 : 1
乾肉 : 1
分毫 : 1
因大 : 1
重生父母 : 1
强人 : 1
正说 : 1
前有 : 1
水中 : 1
违误 : 1
开後面 : 1
数内 : 1
大块 : 1
中箭 : 1
言语 : 1
内 : 1
真实 : 1
房门 : 1
两位 : 1
天下人 : 1
献 : 1
宿歇 : 1
鹅黄 : 1
捎 : 1
近 : 1
随後跟来 : 1
绛 : 1
敢 : 1
蒸饼 : 1
无过 : 1
外侧 : 1
任 : 1
跳入 : 1
拦住 : 1
闲话 : 1
消耗 : 1
贪色 : 1
燕青笑 : 1
过失 : 1
西北 : 1
却说 : 1
不算 : 1
主 : 1
一交颠个 : 1
设 : 1
睁 : 1
坐地 : 1
我为 : 1
外伏 : 1
吃些 : 1
自差 : 1
坐在 : 1
果然 : 1
如若 : 1
惧怕 : 1
我且 : 1
灯 : 1
绰 : 1
消息 : 1
酥胸 : 1
恰才 : 1
肥 : 1
在手 : 1
家事 : 1
中双虎 : 1
近傍得 : 1
暗地 : 1
贼 : 1
汤来 : 1
花颜 : 1
玉一窝 : 1
五虎将 : 1
打一 : 1
书 : 1
拿著 : 1
苹 : 1
魁闻 : 1
身尸 : 1
十数日 : 1
官捉 : 1
丑 : 1
之状 : 1
上下 : 1
高唐 : 1
此事 : 1
宋江笑 : 1
那人道 : 1
借 : 1
腾云驾雾 : 1
撇下 : 1
晚饭 : 1
舒著 : 1
正要 : 1
不成 : 1
酒肉 : 1
来路 : 1
待 : 1
几斧 : 1
畜生 : 1
认出 : 1
钻入 : 1
外 : 1
落山 : 1
起去 : 1
打伤 : 1
先归到 : 1
一丈 : 1
所事 : 1
翻来覆去 : 1
几时 : 1
抢夺 : 1
燕青小乙哥 : 1
看看 : 1
慈悲 : 1
劈门 : 1
大斧藏 : 1
替 : 1
启奏 : 1
自去 : 1
生怕 : 1
芦都 : 1
宋江听 : 1
王名江 : 1
相待 : 1
房子 : 1
之 : 1
证见 : 1
半截 : 1
团团 : 1
自号 : 1
倒入 : 1
插 : 1
我性 : 1
解下 : 1
滚热 : 1
合巴到 : 1
爬起来 : 1
弄 : 1
大宽 : 1
这箭放 : 1
搭救 : 1
送还 : 1
军 : 1
隐隐 : 1
山头 : 1
时光 : 1
焰 : 1
奸佞 : 1
面热 : 1
利物 : 1
山脚下 : 1
桶 : 1
拽 : 1
喂养 : 1
禀 : 1
骂 : 1
肮脏 : 1
端的 : 1
残灯 : 1
生意 : 1
随顺 : 1
无数句 : 1
回庄 : 1
起大斧 : 1
山离 : 1
当得 : 1
眼看 : 1
城中 : 1
住 : 1
道士 : 1
往来 : 1
杏黄 : 1
自然 : 1
细细 : 1
黑瘦 : 1
面去 : 1
大碗 : 1
原本 : 1
边 : 1
不远 : 1
那老儿 : 1
打起 : 1
行 : 1
一遍 : 1
发作 : 1
恰似 : 1
热闹 : 1
成行 : 1
大户人家 : 1
一炉 : 1
大喝一声 : 1
北到 : 1
假 : 1
教送 : 1
谢 : 1
何止 : 1
耳房 : 1
招儿 : 1
得出 : 1
柴大官人 : 1
荆杖 : 1
最下 : 1
马来 : 1
木 : 1
肯来 : 1
声门 : 1
三日 : 1
慌忙 : 1
心 : 1
老汉 : 1
诤臣 : 1
路来 : 1
使棒 : 1
抵敌 : 1
目裴 : 1
追赶 : 1
分教 : 1
荆枝 : 1
从大 : 1
道童 : 1
回 : 1
两把 : 1
苦 : 1
不上 : 1
爆散 : 1
恐有 : 1
醉 : 1
人去 : 1
香 : 1
口出大言 : 1
可是 : 1
不见 : 1
土墙 : 1
前事 : 1
天下第一 : 1
第二个 : 1
墙去 : 1
衣襟 : 1
一阵 : 1
迎接 : 1
屈事 : 1
饭讨些 : 1
董名海 : 1
做法 : 1
庙门 : 1
群内 : 1
赶 : 1
呼延 : 1
定 : 1
实对 : 1
报上 : 1
扛出 : 1
由 : 1
真个 : 1
中歇去 : 1
向前 : 1
务要 : 1
调兵 : 1
泪雨 : 1
此时 : 1
一回 : 1
一团 : 1
踢开 : 1
回寨 : 1
不忍 : 1
多样 : 1
罢 : 1
将军 : 1
投 : 1
墙 : 1
安歇 : 1
若干 : 1
丢 : 1
五六碗 : 1
借宿一夜 : 1
早行 : 1
走入 : 1
呆 : 1
每 : 1
一块 : 1
骗 : 1
解 : 1
胡猜 : 1
目今 : 1
如要 : 1
草贼 : 1
那太公 : 1
走出 : 1
筵宴 : 1
著人引 : 1
小买卖 : 1
惊得 : 1
低 : 1
还是 : 1
自回 : 1
恩 : 1
到来 : 1
不说 : 1
抓 : 1
做些 : 1
著令燕青 : 1
胡做 : 1
身长 : 1
燕青去 : 1
拿起 : 1
呜呜 : 1
近来 : 1
出头 : 1
搜看 : 1
信 : 1
哭时 : 1
冷笑 : 1
十瓶 : 1
大官人 : 1
倒地 : 1
夹壮 : 1
霹雳 : 1
不死 : 1
门外 : 1
割下来 : 1
姓名 : 1
做主 : 1
大尉 : 1
庄里有 : 1
两骤 : 1
库中 : 1
高 : 1
千百对 : 1
面貌 : 1
两枝 : 1
乾净燕 : 1
蜡烛 : 1
何人 : 1
这後生 : 1
面皮 : 1
中好场 : 1
屁滚尿流 : 1
熟 : 1
门墙 : 1
当夜 : 1
把後生 : 1
惶恐 : 1
自理 : 1
祭祀 : 1
赌 : 1
是夜 : 1
损者 : 1
自一 : 1
道理 : 1
我主太 : 1
恋著 : 1
一路上 : 1
地阔 : 1
撒 : 1
萌芽 : 1
黑厮 : 1
一百余 : 1
推 : 1
著柳 : 1
於 : 1
跌 : 1
七八个 : 1
立在 : 1
他任 : 1
