了 : 117
李逵 : 108
你 : 94
道 : 65
我 : 56
他 : 48
的 : 44
去 : 42
是 : 38
两个 : 36
来 : 35
在 : 33
都 : 32
便 : 31
太公 : 31
燕青 : 29
把 : 27
宋江 : 26
叫 : 24
将 : 23
与 : 23
做 : 23
女儿 : 23
有 : 22
得 : 22
到 : 21
又 : 21
一个 : 21
上 : 20
那里 : 19
要 : 18
这 : 18
人 : 18
说 : 18
出来 : 17
和 : 17
吃 : 16
却 : 16
只 : 16
刘太公 : 16
燕青道 : 15
也 : 14
被 : 13
那 : 12
听 : 12
不 : 12
哥哥 : 12
若 : 12
甚 : 11
时 : 11
麽 : 11
便是 : 11
对 : 10
等 : 10
著 : 10
梁山泊 : 10
说道 : 10
走 : 10
好汉 : 9
捉 : 9
後 : 9
抢 : 9
问道 : 8
不是 : 8
起来 : 8
汉子 : 8
只见 : 8
个 : 8
庄客 : 8
鬼 : 8
还 : 8
不要 : 7
庄上 : 7
看时 : 7
人头 : 7
跳 : 7
寻 : 7
柴进 : 7
没 : 7
头 : 7
婆娘 : 7
那汉 : 7
这个 : 7
宋江道 : 7
大 : 7
小人 : 7
且 : 6
师父 : 6
见 : 6
只是 : 6
拿 : 6
只得 : 6
问 : 6
里面 : 6
烦恼 : 6
如何 : 6
女子 : 6
里 : 6
兄弟 : 6
忠义堂 : 6
正 : 6
老儿 : 6
不知 : 5
再 : 5
天明 : 5
夺 : 5
不得 : 5
饶 : 5
原来 : 5
回来 : 5
不敢 : 5
这里 : 5
斧 : 5
先 : 5
并 : 5
砍 : 5
怕 : 5
怎地 : 5
拜谢 : 5
双斧 : 5
喝道 : 5
金银 : 5
房中 : 5
来到 : 5
事 : 4
下山 : 4
房里 : 4
正是 : 4
寨里 : 4
羊 : 4
且说 : 4
如今 : 4
睡 : 4
客店 : 4
拴 : 4
她 : 4
俺 : 4
好 : 4
说话 : 4
唤 : 4
地 : 4
杀 : 4
迳 : 4
翻 : 4
谁 : 4
众 : 4
李师师 : 4
更 : 4
剁 : 4
前 : 4
从 : 4
黑旋风 : 4
直到 : 4
东京 : 4
厅 : 3
无 : 3
板斧 : 3
我们 : 3
砍翻 : 3
处 : 3
兀自 : 3
丫髻 : 3
四柳村 : 3
众人 : 3
放 : 3
底下 : 3
两匹马 : 3
酒 : 3
话 : 3
天晚 : 3
吃得饱 : 3
煮 : 3
有人 : 3
下 : 3
笑 : 3
备细 : 3
这话 : 3
府 : 3
李大哥 : 3
因此 : 3
负荆请罪 : 3
太婆 : 3
房 : 3
狄 : 3
救 : 3
州 : 3
奴家 : 3
宋公明 : 3
打 : 3
开 : 3
大斧 : 3
倒 : 3
负荆 : 3
庙 : 3
不曾 : 3
草厅 : 3
三 : 3
收拾 : 3
离 : 3
一匹 : 3
有些 : 3
床 : 3
我家 : 3
不肯 : 3
前门 : 3
奔 : 3
下手 : 3
烧香 : 3
眼 : 3
提著 : 3
直 : 3
几个 : 3
看 : 3
则 : 3
啼哭 : 3
生 : 3
一斧 : 3
约 : 3
就 : 3
躲 : 3
王小二 : 3
奸夫 : 3
这颗 : 3
门 : 3
明日 : 3
山寨 : 3
曾 : 3
绾 : 3
