了 : 117
你 : 58
的 : 55
道 : 48
我 : 47
李逵 : 45
他 : 44
来 : 39
在 : 32
都 : 32
去 : 29
是 : 28
任原 : 28
燕青 : 28
有 : 24
众人 : 24
便 : 23
得 : 23
人 : 22
上 : 20
与 : 20
燕青道 : 19
将 : 18
著 : 17
看 : 17
把 : 17
那 : 16
见 : 15
这 : 15
那里 : 15
两个 : 15
也 : 14
只 : 14
相扑 : 14
又 : 14
到 : 13
叫 : 12
後 : 12
却 : 12
打 : 12
前 : 11
走 : 11
说 : 11
对 : 11
部署 : 11
客店 : 11
下 : 11
和 : 10
不 : 10
听 : 10
一个 : 9
这个 : 9
头 : 9
吃 : 9
做 : 9
梁山泊 : 9
笑 : 8
要 : 8
只得 : 8
今年 : 8
宋江 : 8
里 : 8
庙 : 8
店小二 : 8
麽 : 7
起来 : 7
中 : 7
小人 : 7
自 : 7
那个 : 7
无 : 7
献 : 7
利物 : 7
不要 : 7
只见 : 7
出来 : 6
台上 : 6
卢俊义 : 6
香官 : 6
县 : 6
山东 : 6
货郎 : 6
好汉 : 6
小二哥 : 6
任 : 6
当日 : 6
为 : 6
拿 : 6
歇 : 5
头领 : 5
寻 : 5
当时 : 5
些 : 5
敢 : 5
出 : 5
说道 : 5
来到 : 5
徒弟 : 5
怎地 : 5
告状 : 5
倒 : 5
拴 : 5
路上 : 5
今日 : 5
从 : 5
此 : 5
州 : 5
汉子 : 5
一声 : 5
不曾 : 5
黑旋风 : 5
争交 : 5
这里 : 5
等 : 5
正是 : 5
庙里 : 5
哥哥 : 5
问道 : 5
分 : 5
扑 : 5
先 : 5
诏 : 5
门外 : 5
烧香 : 5
教 : 4
再 : 4
迳 : 4
罢 : 4
穿 : 4
这般 : 4
前面 : 4
各处 : 4
入 : 4
两年 : 4
寿张县 : 4
便是 : 4
圣帝 : 4
喝采 : 4
看时 : 4
吩咐 : 4
安歇 : 4
招安 : 4
下山 : 4
自去 : 4
时 : 4
打扮 : 4
若 : 4
数内 : 4
门前 : 4
厮 : 4
坐在 : 4
房钱 : 4
对手 : 4
听得 : 4
不见 : 4
有人 : 4
问 : 4
劈 : 4
皆 : 4
回来 : 3
引 : 3
里面 : 3
跳 : 3
水 : 3
陈太尉 : 3
子 : 3
三 : 3
上山 : 3
人氏 : 3
天下 : 3
认得 : 3
睡 : 3
带 : 3
翻 : 3
相公 : 3
将来 : 3
乱 : 3
被 : 3
颠 : 3
之 : 3
多少 : 3
更 : 3
用 : 3
傍边 : 3
不得 : 3
月 : 3
还 : 3
轿 : 3
身材 : 3
各 : 3
好事 : 3
一条 : 3
一 : 3
御 : 3
日 : 3
大汉 : 3
坐 : 3
护膝 : 3
儿 : 3
担子 : 3
花绣 : 3
大叫 : 3
抢 : 3
甚 : 3
房里 : 3
搭膊 : 3
输 : 3
厅 : 3
下献台 : 3
教师 : 3
拜 : 3
双斧 : 3
安排 : 3
大哥 : 3
性命 : 3
且说 : 3
两边 : 3
已 : 3
哭 : 3
绿袍 : 3
知县 : 3
擎天柱 : 3
心里 : 3
装做 : 3
骂 : 3
相似 : 3
生 : 3
面前 : 3
店 : 3
此时 : 3
金刚 : 3
下来 : 3
事 : 3
多 : 3
往 : 3
怕 : 3
次日 : 3
随 : 2
当晚 : 2
知 : 2
台边 : 2
既然 : 2
闹 : 2
 : 2
麻鞋 : 2
取笑 : 2
也好 : 2
不打紧 : 2
牢 : 2
这是 : 2
分开 : 2
裆 : 2
衲袄 : 2
二十八日 : 2
院中 : 2
乾坤 : 2
来看 : 2
好 : 2
喏 : 2
帮 : 2
上立 : 2
跟 : 2
走过 : 2
商量 : 2
大 : 2
依 : 2
百姓 : 2
一身 : 2
起身 : 2
四拜 : 2
太尉 : 2
过 : 2
蹲 : 2
躲 : 2
但 : 2
看见 : 2
心中 : 2
燕青歇 : 2
杀 : 2
奔 : 2
金沙滩 : 2
还乡 : 2
取出 : 2
一般 : 2
穆弘 : 2
一手 : 2
吓 : 2
脱 : 2
山棚 : 2
嘉宁殿 : 2
茶饭 : 2
腰里 : 2
三面 : 2
这身 : 2
上去 : 2
数万 : 2
绣 : 2
锦绣 : 2
小 : 2
乃 : 2
一块儿 : 2
知州道 : 2
一脚 : 2
看著 : 2
太守 : 2
除了 : 2
早饭 : 2
原先 : 2
最好 : 2
朝 : 2
先生 : 2
桥下 : 2
们 : 2
三二十 : 2
谁 : 2
众 : 2
胸脯 : 2
衙 : 2
白 : 2
出班奏 : 2
屋脊 : 2
袄 : 2
右边 : 2
踢 : 2
弓箭 : 2
曰 : 2
张 : 2
小乙 : 2
特来 : 2
你好 : 2
争利 : 2
并 : 2
那夥人 : 2
物 : 2
来时 : 2
年 : 2
牌定 : 2
入来 : 2
早早 : 2
背 : 2
保人 : 2
货郎儿 : 2
骚扰 : 2
泰安 : 2
岱岳 : 2
天子 : 2
槐简 : 2
不著 : 2
廊 : 2
才 : 2
使 : 2
依得 : 2
只有 : 2
答应 : 2
早 : 2
解了 : 2
随即 : 2
未了 : 2
只是 : 2
阙 : 2
多有 : 2
不是 : 2
叫声 : 2
死 : 2
收 : 2
跑 : 2
回去 : 2
喝 : 2
收拾 : 2
不想 : 2
枷 : 2
似 : 2
殿 : 2
自幼 : 2
旋 : 2
人马 : 2
众香官 : 2
转身 : 2
不怕 : 2
内 : 2
房门 : 2
近 : 2
绛 : 2
别人 : 2
四 : 2
却说 : 2
掣 : 2
拿著 : 2
急 : 2
累次 : 2
扎起 : 2
你且 : 2
放 : 2
时候 : 2
朕 : 2
你们 : 2
插 : 2
直 : 2
一半 : 2
歌 : 2
靴 : 2
请 : 2
赶来 : 2
端的 : 2
伏 : 2
店里 : 2
住 : 2
三月 : 2
献台 : 2
公吏人 : 2
担儿 : 2
省得 : 2
不便 : 2
一遭 : 2
原来 : 2
热闹 : 2
挑 : 2
动弹 : 2
口中 : 2
辽兵 : 2
脱膊 : 2
不争 : 2
却是 : 2
暗算 : 2
丹 : 2
本事 : 2
向前 : 2
竹批 : 2
一回 : 2
宋江道 : 2
一眼 : 2
一面 : 2
直到 : 2
店门 : 2
酒 : 2
两条 : 2
二人 : 2
信 : 2
铜 : 2
各自 : 2
铜钱 : 2
挨 : 2
寻思 : 2
满 : 2
快 : 2
参神 : 2
粉碎 : 2
不在话下 : 2
上献台 : 2
迎思 : 2
一间 : 2
腿 : 2
退 : 1
何况 : 1
平安 : 1
蜀锦 : 1
般 : 1
临 : 1
管火池 : 1
铁片 : 1
县申 : 1
齐发声 : 1
反乱 : 1
全副 : 1
自此 : 1
分说 : 1
铁牛 : 1
话 : 1
貌相 : 1
四百座 : 1
卢员外 : 1
休要 : 1
罪过 : 1
肚里 : 1
千百斤 : 1
应为 : 1
第一 : 1
金鸳鸯 : 1
假 : 1
三年 : 1
一惊 : 1
讲 : 1
人众 : 1
游气 : 1
燕小乙 : 1
之时 : 1
擎丹 : 1
可惜 : 1
巾 : 1
并围 : 1
元夜 : 1
跌死 : 1
前去 : 1
使力 : 1
屋上 : 1
离 : 1
说知 : 1
日子 : 1
有力 : 1
若不早 : 1
读书 : 1
虚 : 1
失脱 : 1
酬谢 : 1
崔靖 : 1
傍有 : 1
森耸 : 1
号 : 1
祥云 : 1
金乌 : 1
器械 : 1
冠 : 1
三魂 : 1
寻店 : 1
来告 : 1
铁环 : 1
夜啼惊 : 1
使人来 : 1
人丛 : 1
角儿 : 1
坏 : 1
列著 : 1
揭块 : 1
右胁 : 1
头筹 : 1
看争 : 1
口唇 : 1
正待 : 1
进奏院 : 1
不知 : 1
五岳 : 1
那夥 : 1
一夥人 : 1
燕青辞 : 1
虚笼 : 1
手持 : 1
先要 : 1
下降 : 1
示众 : 1
知是 : 1
梳著 : 1
望见 : 1
上寿 : 1
燕青捺著 : 1
此等 : 1
大胆 : 1
楼台 : 1
朴刀 : 1
辞 : 1
仁安殿 : 1
七八十 : 1
这日 : 1
人如潮涌 : 1
北济 : 1
表文 : 1
燕青低 : 1
略 : 1
此寇 : 1
子弟 : 1
脚踢 : 1
货郎担 : 1
下面 : 1
必有 : 1
打听 : 1
光禄 : 1
逢 : 1
指使 : 1
世间 : 1
好意 : 1
将近 : 1
朝著 : 1
怕人 : 1
小房 : 1
大臣 : 1
乞 : 1
占 : 1
初起 : 1
太原 : 1
哥 : 1
必来 : 1
展角 : 1
焦躁 : 1
张时 : 1
密云 : 1
乱喝 : 1
义气 : 1
亲戚 : 1
到处 : 1
开庙 : 1
来降 : 1
光彩 : 1
白范阳 : 1
踏裂 : 1
杉木 : 1
夺些 : 1
燕青游 : 1
十二个 : 1
大踏步 : 1
遍 : 1
治押 : 1
被窝 : 1
因何 : 1
铺 : 1
公人 : 1
休怪 : 1
绾 : 1
军民 : 1
扭开 : 1
一丈 : 1
暗 : 1
参拜 : 1
东 : 1
衙门 : 1
出草 : 1
安覆 : 1
许多 : 1
亚肩叠背 : 1
不可 : 1
那呆汉 : 1
西至 : 1
放火 : 1
面 : 1
恭敬 : 1
深 : 1
蓬莱 : 1
第一件 : 1
系 : 1
忽 : 1
十万 : 1
夥人来 : 1
便来 : 1
一交 : 1
县里 : 1
令会 : 1
非是 : 1
一人 : 1
来庙 : 1
不然 : 1
了身达命 : 1
写道 : 1
各寨 : 1
扯 : 1
二三十条 : 1
身边 : 1
攀 : 1
跪著道 : 1
禁住 : 1
添造 : 1
一会 : 1
只候 : 1
解珍 : 1
口里 : 1
南山 : 1
说口 : 1
黄昏 : 1
尽收 : 1
身上 : 1
廊庑 : 1
爹爹 : 1
官军 : 1
见燕青 : 1
山东人 : 1
魔 : 1
下回分解 : 1
铁面 : 1
经过 : 1
同行 : 1
薄雾 : 1
门户 : 1
手里 : 1
县令 : 1
亡命之徒 : 1
琴堂 : 1
晓事 : 1
不道 : 1
一边 : 1
官兵 : 1
不多时 : 1
朝拜 : 1
至今 : 1
廒 : 1
上屋 : 1
九 : 1
远 : 1
甚用 : 1
为证 : 1
北海 : 1
不倒 : 1
东京 : 1
中人 : 1
拜辞 : 1
同 : 1
紧连北 : 1
吐个 : 1
脚 : 1
附近 : 1
蝴蝶 : 1
既服 : 1
陈宗善 : 1
北京 : 1
战书 : 1
纱衣 : 1
不及 : 1
等身 : 1
梢头 : 1
脱下 : 1
不去 : 1
显存 : 1
星移 : 1
射入 : 1
一场 : 1
捻串 : 1
原定 : 1
孝打虎 : 1
已自去 : 1
小觑 : 1
暗暗 : 1
申奏 : 1
看景生情 : 1
插入 : 1
没有 : 1
怯 : 1
帻 : 1
名唤 : 1
赏 : 1
官刑 : 1
毕竟 : 1
渡过 : 1
二十六日 : 1
架子 : 1
鞍辔 : 1
判官 : 1
最 : 1
串儿 : 1
心上 : 1
鞋 : 1
草鞋 : 1
俊俏 : 1
每 : 1
得胜 : 1
犹 : 1
一派 : 1
响 : 1
旗 : 1
陛下 : 1
进 : 1
大旗 : 1
要紧 : 1
身穿 : 1
贪厌 : 1
一涌 : 1
法度 : 1
两廊 : 1
约 : 1
脚步 : 1
仰面 : 1
动手 : 1
伏槛 : 1
扶著 : 1
呵 : 1
圆怪 : 1
尽 : 1
一跃 : 1
因此 : 1
堂前 : 1
不到 : 1
锦带 : 1
下去 : 1
宋江正 : 1
旗帜 : 1
那时 : 1
正如 : 1
剿捕 : 1
人处 : 1
司 : 1
卖个 : 1
宿一宵 : 1
神颜 : 1
玉麒麟 : 1
不差 : 1
事端 : 1
四远 : 1
那匹 : 1
买卖 : 1
会 : 1
舜 : 1
晚 : 1
身药 : 1
当下 : 1
部领 : 1
一所 : 1
习学 : 1
经 : 1
碧霞君 : 1
忧得 : 1
依时 : 1
参亭 : 1
饶 : 1
入得 : 1
做声 : 1
那厮 : 1
一把 : 1
恍觉 : 1
领上 : 1
没安著 : 1
打得 : 1
四五百 : 1
棱层 : 1
台来 : 1
何处 : 1
阿 : 1
疾 : 1
偌大 : 1
头重脚轻 : 1
圣公 : 1
稠人 : 1
燕青敢 : 1
双脚 : 1
九霄云外 : 1
州来 : 1
过来 : 1
两遭 : 1
翻成 : 1
报丹书 : 1
戴 : 1
芙蓉 : 1
正在 : 1
四五 : 1
这一 : 1
中有 : 1
原告 : 1
诗 : 1
拖著 : 1
闷死 : 1
圣像 : 1
腰 : 1
刺子 : 1
就是 : 1
主腰 : 1
心意 : 1
立个 : 1
司命 : 1
撞见 : 1
这们 : 1
应有 : 1
荆门 : 1
厮打 : 1
猛虎 : 1
门 : 1
这人 : 1
差殿 : 1
肩禹 : 1
枉 : 1
跨口 : 1
显圣 : 1
不必 : 1
以敌 : 1
转入 : 1
叫小二 : 1
二三十 : 1
公私两便 : 1
逼 : 1
半酣 : 1
内有 : 1
被包 : 1
急健 : 1
公服 : 1
褶衬 : 1
宿露 : 1
天晚 : 1
招 : 1
先去 : 1
正合 : 1
蓝田 : 1
烧 : 1
来往 : 1
可避 : 1
逼过 : 1
唱个 : 1
对燕 : 1
枢密院 : 1
两班 : 1
领袖 : 1
两口 : 1
半里 : 1
这绿袍 : 1
单单 : 1
鸣 : 1
东至 : 1
顶住 : 1
睡著 : 1
家 : 1
增些 : 1
杉 : 1
骨朵 : 1
碧瓦 : 1
闻知 : 1
章 : 1
归依 : 1
臣闻 : 1
吏人道 : 1
做买卖 : 1
无力 : 1
成好 : 1
第三番 : 1
玉亭柱 : 1
日出 : 1
亮 : 1
著史 : 1
怎生 : 1
土神 : 1
二三百个 : 1
喝道 : 1
中教演 : 1
绊倒 : 1
光光 : 1
急出 : 1
乙 : 1
弟兄 : 1
圣鉴 : 1
打火 : 1
初时 : 1
难敌 : 1
接著 : 1
燕青智 : 1
图 : 1
趁 : 1
至期 : 1
告道 : 1
有心 : 1
唱 : 1
从今 : 1
且不说 : 1
地方 : 1
自有 : 1
早奏 : 1
钻 : 1
大事 : 1
头巾 : 1
拳打 : 1
每日 : 1
揣 : 1
从人 : 1
自来 : 1
疑是 : 1
杂货 : 1
哨棒 : 1
太岁 : 1
牌来 : 1
大举 : 1
手足 : 1
瞒 : 1
这话 : 1
领了 : 1
起山棚 : 1
休教 : 1
耳 : 1
五分 : 1
赁 : 1
回话 : 1
厮杀 : 1
赶到 : 1
高肩 : 1
曜 : 1
巡历 : 1
搬饭 : 1
寺 : 1
被告 : 1
青道 : 1
抵 : 1
御香 : 1
再也 : 1
眼 : 1
推病 : 1
衣 : 1
桥边 : 1
旭日 : 1
上铺 : 1
下处 : 1
背上 : 1
误 : 1
衮 : 1
解宝 : 1
直托 : 1
直打 : 1
申牌 : 1
椅子 : 1
害病 : 1
排得 : 1
常言道 : 1
忍得 : 1
蒿里 : 1
二三十个 : 1
卿言 : 1
愚意 : 1
风 : 1
房中 : 1
一千余 : 1
擂鼓 : 1
绢 : 1
操练 : 1
可知 : 1
赢时 : 1
一个月 : 1
放心不下 : 1
卿 : 1
龙袍 : 1
梳光 : 1
冕 : 1
密密 : 1
板斧 : 1
棍儿 : 1
此地 : 1
身 : 1
直至 : 1
怀中 : 1
夺 : 1
匾 : 1
将军 : 1
几句 : 1
近睹 : 1
两眼 : 1
揭瓦 : 1
搅海翻江 : 1
牧民 : 1
不算 : 1
按 : 1
以臣 : 1
太平 : 1
教著 : 1
醪 : 1
帐额 : 1
人脚 : 1
什 : 1
夹被 : 1
三通 : 1
换换 : 1
好闹 : 1
机巧 : 1
明白 : 1
失了 : 1
牌放 : 1
燕青庆喜 : 1
纳命 : 1
五道 : 1
靠背 : 1
左侍下 : 1
不来 : 1
献圣 : 1
参见 : 1
文 : 1
亭 : 1
拔山 : 1
坐满 : 1
出门 : 1
相称 : 1
助 : 1
掳 : 1
亲身 : 1
吃了饭 : 1
走入 : 1
本州 : 1
自著 : 1
飞马 : 1
巷 : 1
右手 : 1
洗 : 1
望 : 1
甚当 : 1
雌雄 : 1
死而无怨 : 1
酒食 : 1
第七十四回 : 1
日後必 : 1
坦开 : 1
通灵 : 1
鹁鸽 : 1
卷帘 : 1
央及 : 1
列金阶 : 1
爷爷 : 1
摇摇摆摆 : 1
千金 : 1
前遮後拥 : 1
一日 : 1
有事 : 1
抢入 : 1
顶门 : 1
江湖 : 1
这燕青 : 1
第三件 : 1
且 : 1
鲁智深 : 1
二十七日 : 1
已知 : 1
星之末 : 1
爬 : 1
三件 : 1
岳 : 1
小小 : 1
打板 : 1
不断 : 1
小儿 : 1
麻木 : 1
倘或 : 1
换 : 1
且赛 : 1
放著 : 1
寨里 : 1
不敢 : 1
五个 : 1
掩映 : 1
一窝 : 1
探 : 1
终 : 1
朱檐 : 1
三下 : 1
照管 : 1
留 : 1
招灾惹祸 : 1
白受 : 1
三串 : 1
声 : 1
三个 : 1
人齐 : 1
东宫 : 1
齐声 : 1
莱州 : 1
虎须 : 1
寿张 : 1
两行 : 1
乃是 : 1
必用 : 1
个 : 1
我见 : 1
纵 : 1
缴 : 1
接应 : 1
万民 : 1
直进府 : 1
一等 : 1
吞得 : 1
就市 : 1
受 : 1
胡 : 1
合死 : 1
锦袄 : 1
智 : 1
原告人 : 1
送 : 1
直乃有 : 1
掌 : 1
著槐 : 1
三二十个 : 1
气力 : 1
温暖 : 1
要说 : 1
杳霭 : 1
珍羞 : 1
厨头 : 1
a : 1
姓甚名谁 : 1
东岳庙 : 1
忠义堂 : 1
随後来 : 1
颇 : 1
而 : 1
气 : 1
呵呵大笑 : 1
三十六 : 1
救应 : 1
差遣 : 1
先说 : 1
毡笠 : 1
可行 : 1
紧系 : 1
仓 : 1
扣儿 : 1
脚底 : 1
般拔断 : 1
石板 : 1
先讨 : 1
玉簪 : 1
房内 : 1
肩臂 : 1
飞来 : 1
军马 : 1
小可 : 1
临期 : 1
临朝 : 1
锅 : 1
方才 : 1
别 : 1
病患 : 1
文书 : 1
腾身 : 1
打时 : 1
角 : 1
取 : 1
休笑 : 1
攀松 : 1
跪 : 1
临机应变 : 1
借力 : 1
一处 : 1
鞍马 : 1
该死 : 1
因往 : 1
学得 : 1
迭头价 : 1
疯 : 1
遥观 : 1
姓来 : 1
打搅 : 1
举 : 1
遂 : 1
穆 : 1
那衣 : 1
梁上 : 1
恣为 : 1
抢到 : 1
周遭 : 1
地立 : 1
出名 : 1
肩胛 : 1
天神 : 1
打著 : 1
五头 : 1
读 : 1
牌额 : 1
穿心 : 1
楼 : 1
仁圣帝 : 1
环立 : 1
几个 : 1
瑞气 : 1
铠甲 : 1
五贯 : 1
遮著 : 1
进兵 : 1
罗翠袖 : 1
原交 : 1
著穆弘 : 1
诸人 : 1
弹压 : 1
金旗牌 : 1
生死 : 1
菩萨 : 1
水桶 : 1
对献圣 : 1
乃万神 : 1
子上 : 1
取一 : 1
白地 : 1
棚上 : 1
强似 : 1
无足 : 1
霸王 : 1
接 : 1
犯 : 1
上足 : 1
治 : 1
扎腕 : 1
知道 : 1
呀 : 1
乱打 : 1
貌若 : 1
扭住 : 1
殿头 : 1
无路 : 1
擎著牙杖 : 1
门口 : 1
神 : 1
遮掩 : 1
上得献台 : 1
迟慢 : 1
即目 : 1
策应 : 1
锁 : 1
出班 : 1
净净 : 1
垂 : 1
目尧眉 : 1
护驾 : 1
牙子 : 1
山下 : 1
闹书堂 : 1
大队 : 1
学堂 : 1
合交 : 1
奉 : 1
角落 : 1
雕梁画栋 : 1
人不来 : 1
不脱 : 1
出去 : 1
恼犯 : 1
劫掠 : 1
破绽 : 1
左胁 : 1
这县 : 1
看官 : 1
匾担 : 1
猖狂 : 1
望庙 : 1
物件 : 1
病汉赁 : 1
御史大夫 : 1
粉牌 : 1
道君 : 1
一张 : 1
报 : 1
侧 : 1
回到 : 1
只怕 : 1
左脚 : 1
岱 : 1
库藏 : 1
骡庙 : 1
脸 : 1
昏晕 : 1
必然 : 1
白白 : 1
耍 : 1
恨不得 : 1
相接 : 1
山镇 : 1
绝 : 1
臣 : 1
所到之处 : 1
只恐 : 1
可 : 1
展翅 : 1
下脚 : 1
分毫 : 1
一来一往 : 1
红标柱 : 1
姓张 : 1
成大患 : 1
紫金 : 1
就 : 1
军州 : 1
比 : 1
村村 : 1
山间 : 1
乡谈 : 1
高睡 : 1
出马 : 1
言语 : 1
跌得 : 1
忖道 : 1
两轮 : 1
一封 : 1
带系 : 1
我们 : 1
执著 : 1
映 : 1
天下人 : 1
望後殿 : 1
破 : 1
聚集 : 1
斟酌 : 1
恰与坊 : 1
年老 : 1
泰岳 : 1
撺 : 1
正阳门 : 1
杂在 : 1
私走 : 1
左手 : 1
酒至 : 1
闲话 : 1
喏喏连声 : 1
鱼鳞 : 1
睁 : 1
自己 : 1
绝顶 : 1
果然 : 1
既 : 1
获福 : 1
州郡 : 1
气病 : 1
直飞 : 1
云 : 1
至尊 : 1
阖 : 1
无人 : 1
弘道 : 1
退朝 : 1
炳灵 : 1
好生 : 1
大喜 : 1
近傍得 : 1
刮 : 1
转调 : 1
看破 : 1
包得 : 1
那汉 : 1
静鞭 : 1
贼寇 : 1
面带 : 1
不良 : 1
意 : 1
则 : 1
置酒 : 1
之势 : 1
讨 : 1
朴朴 : 1
奏表 : 1
文武 : 1
难处 : 1
飞报 : 1
好歹 : 1
乡中 : 1
外面 : 1
主张 : 1
晚饭 : 1
整点 : 1
取路 : 1
多见广识 : 1
上书 : 1
西 : 1
待 : 1
小心 : 1
不长进 : 1
吏典 : 1
说时迟 : 1
斩 : 1
汗衫 : 1
二十四 : 1
永 : 1
五更 : 1
挺条 : 1
当年 : 1
安下 : 1
十数对 : 1
几时 : 1
令史 : 1
医得 : 1
看看 : 1
不消 : 1
二十四日 : 1
替 : 1
青时 : 1
十分 : 1
段子 : 1
不起 : 1
齐入 : 1
长大 : 1
分明 : 1
没处 : 1
头戴 : 1
衙方散 : 1
没多 : 1
老幼 : 1
假装 : 1
直看 : 1
差 : 1
心灵 : 1
颁 : 1
弄 : 1
燕青虚跃 : 1
算 : 1
对花 : 1
踅 : 1
猜 : 1
山头 : 1
应遣 : 1
在手 : 1
民心 : 1
一千 : 1
公吏 : 1
拽 : 1
禀 : 1
无怨 : 1
乃云 : 1
真 : 1
齐道 : 1
休道 : 1
大笑 : 1
学生 : 1
知州 : 1
四下里 : 1
一发 : 1
这府 : 1
偷走 : 1
相伴 : 1
大笑一场 : 1
替天行道 : 1
小学 : 1
上排 : 1
帘 : 1
三十五个 : 1
值得 : 1
独自个 : 1
栏杆 : 1
师父 : 1
放下 : 1
小字 : 1
收得 : 1
行 : 1
一遍 : 1
铁衣 : 1
汤 : 1
卢某 : 1
在意 : 1
排行 : 1
如 : 1
使不得 : 1
喊 : 1
旋到 : 1
碗碟 : 1
揭谛 : 1
乔坐 : 1
电 : 1
动弹不得 : 1
地献 : 1
出大斧 : 1
不伤 : 1
七千余 : 1
延接 : 1
贴著 : 1
之威 : 1
起兵 : 1
最近 : 1
何止 : 1
幽燕 : 1
威严 : 1
凤扉 : 1
知府 : 1
龟背 : 1
正撞 : 1
堂 : 1
字 : 1
袍 : 1
圣节 : 1
鼓乐 : 1
请出 : 1
盘旋 : 1
心 : 1
采 : 1
告 : 1
如何 : 1
给 : 1
紧闭 : 1
赤 : 1
假此 : 1
殿阁 : 1
简 : 1
左边 : 1
打探 : 1
水者 : 1
进奏 : 1
上船 : 1
中间 : 1
两拜 : 1
迎著 : 1
追赶 : 1
金银 : 1
分教 : 1
武松 : 1
带儿 : 1
竖 : 1
两把 : 1
苦 : 1
脱去 : 1
不下 : 1
揭起 : 1
牢子 : 1
腰系 : 1
山寨 : 1
九天 : 1
曾 : 1
指道 : 1
香 : 1
庙居泰 : 1
著软翠 : 1
勤王 : 1
过去 : 1
前事 : 1
天下第一 : 1
机会 : 1
大惊小怪 : 1
便旋 : 1
那条 : 1
言抚谕 : 1
h : 1
公然 : 1
对众 : 1
必须 : 1
赶 : 1
四字 : 1
空中 : 1
驾海 : 1
侍下 : 1
山岳 : 1
答道 : 1
回家 : 1
由 : 1
真个 : 1
红角 : 1
只要 : 1
房 : 1
赭黄 : 1
牌弩 : 1
说言 : 1
全付 : 1
先放 : 1
第二件 : 1
恶意 : 1
回寨 : 1
忒 : 1
眼前 : 1
衣衫 : 1
说话 : 1
使人 : 1
边口 : 1
没奈何 : 1
七魄 : 1
投 : 1
征伐 : 1
若干 : 1
没 : 1
丢 : 1
县衙 : 1
幸遇 : 1
七筹 : 1
吏员 : 1
原性 : 1
汤洗 : 1
视事 : 1
有些 : 1
呆 : 1
明日 : 1
猛勇 : 1
闲耍 : 1
日月 : 1
贤弟 : 1
特地来 : 1
生日 : 1
聚会 : 1
跳窗 : 1
扮做 : 1
走出 : 1
可怜见 : 1
轿上 : 1
皇帝 : 1
以定 : 1
圈套 : 1
之声 : 1
惹起 : 1
一百二十行 : 1
衣袍 : 1
腰刀 : 1
到来 : 1
虽 : 1
黄纱 : 1
玉 : 1
抓 : 1
偏要 : 1
颠翻 : 1
钻过去 : 1
布衫 : 1
甲 : 1
身长 : 1
燕青去 : 1
扇著 : 1
甚事 : 1
队里 : 1
回奏 : 1
出头 : 1
闪入 : 1
一员 : 1
不许 : 1
赢 : 1
弱水 : 1
啸聚山林 : 1
杀害 : 1
冷笑 : 1
军器 : 1
送行 : 1
立定 : 1
加兵 : 1
同去 : 1
行李 : 1
扎缚 : 1
看燕 : 1
大小 : 1
半日 : 1
空著 : 1
苍龙 : 1
若降 : 1
偿命 : 1
号令 : 1
武艺 : 1
犯境 : 1
那日 : 1
不依 : 1
旒 : 1
山 : 1
准备 : 1
将牌 : 1
今 : 1
枪刀 : 1
四山五岳 : 1
喊声 : 1
应道 : 1
兵 : 1
百十万 : 1
上来 : 1
匣子 : 1
瘦小 : 1
开 : 1
民之术 : 1
玉兔 : 1
当头 : 1
交时 : 1
帘子 : 1
熟 : 1
州备 : 1
一合 : 1
地 : 1
偏称 : 1
可敌 : 1
祭祀 : 1
午 : 1
南及 : 1
社条 : 1
右 : 1
眼里 : 1
骏马 : 1
仪容 : 1
涌 : 1
奔走 : 1
七十二 : 1
器皿 : 1
官 : 1
南蛮 : 1
数对 : 1
现患 : 1
开了後门 : 1
李大哥 : 1
起 : 1
镇 : 1
珠履 : 1
膀子 : 1
劈牌 : 1
经商 : 1
引众 : 1
他们 : 1
京国 : 1
