了 : 117
你 : 58
的 : 55
道 : 48
我 : 47
李逵 : 45
他 : 44
来 : 39
在 : 32
都 : 32
去 : 29
是 : 28
燕青 : 28
任原 : 28
众人 : 24
有 : 24
得 : 23
便 : 23
人 : 22
上 : 20
与 : 20
燕青道 : 19
将 : 18
著 : 17
看 : 17
把 : 17
那 : 16
见 : 15
这 : 15
那里 : 15
两个 : 15
相扑 : 14
也 : 14
只 : 14
又 : 14
到 : 13
却 : 12
打 : 12
叫 : 12
後 : 12
对 : 11
下 : 11
走 : 11
客店 : 11
说 : 11
部署 : 11
前 : 11
听 : 10
和 : 10
不 : 10
一个 : 9
这个 : 9
吃 : 9
头 : 9
梁山泊 : 9
做 : 9
要 : 8
店小二 : 8
笑 : 8
只得 : 8
庙 : 8
今年 : 8
宋江 : 8
里 : 8
献 : 7
利物 : 7
不要 : 7
起来 : 7
只见 : 7
那个 : 7
麽 : 7
自 : 7
中 : 7
小人 : 7
无 : 7
出来 : 6
山东 : 6
卢俊义 : 6
任 : 6
好汉 : 6
拿 : 6
货郎 : 6
小二哥 : 6
香官 : 6
县 : 6
为 : 6
台上 : 6
当日 : 6
头领 : 5
些 : 5
路上 : 5
分 : 5
今日 : 5
正是 : 5
庙里 : 5
此 : 5
敢 : 5
寻 : 5
问道 : 5
门外 : 5
等 : 5
汉子 : 5
当时 : 5
州 : 5
告状 : 5
一声 : 5
出 : 5
徒弟 : 5
倒 : 5
不曾 : 5
这里 : 5
拴 : 5
黑旋风 : 5
哥哥 : 5
先 : 5
诏 : 5
说道 : 5
烧香 : 5
怎地 : 5
歇 : 5
从 : 5
扑 : 5
来到 : 5
争交 : 5
各处 : 4
再 : 4
听得 : 4
下山 : 4
不见 : 4
喝采 : 4
招安 : 4
罢 : 4
自去 : 4
劈 : 4
有人 : 4
看时 : 4
迳 : 4
厮 : 4
教 : 4
坐在 : 4
入 : 4
数内 : 4
问 : 4
穿 : 4
两年 : 4
安歇 : 4
寿张县 : 4
便是 : 4
打扮 : 4
若 : 4
这般 : 4
吩咐 : 4
圣帝 : 4
前面 : 4
时 : 4
皆 : 4
对手 : 4
房钱 : 4
门前 : 4
一 : 3
厅 : 3
各 : 3
身材 : 3
店 : 3
甚 : 3
御 : 3
被 : 3
天下 : 3
房里 : 3
水 : 3
大哥 : 3
陈太尉 : 3
担子 : 3
下献台 : 3
日 : 3
不得 : 3
认得 : 3
回来 : 3
引 : 3
颠 : 3
之 : 3
好事 : 3
教师 : 3
安排 : 3
且说 : 3
搭膊 : 3
多少 : 3
睡 : 3
两边 : 3
已 : 3
更 : 3
里面 : 3
下来 : 3
月 : 3
输 : 3
多 : 3
事 : 3
带 : 3
用 : 3
拜 : 3
花绣 : 3
大汉 : 3
心里 : 3
坐 : 3
装做 : 3
大叫 : 3
一条 : 3
哭 : 3
跳 : 3
护膝 : 3
翻 : 3
往 : 3
骂 : 3
相公 : 3
三 : 3
此时 : 3
怕 : 3
生 : 3
人氏 : 3
绿袍 : 3
儿 : 3
双斧 : 3
次日 : 3
性命 : 3
知县 : 3
抢 : 3
相似 : 3
还 : 3
傍边 : 3
子 : 3
面前 : 3
上山 : 3
乱 : 3
将来 : 3
金刚 : 3
擎天柱 : 3
轿 : 3
