了 : 40
道 : 35
都 : 27
是 : 25
在 : 23
太尉 : 23
来 : 22
的 : 21
陈太尉 : 21
你 : 21
去 : 19
招安 : 18
宋江 : 18
上 : 16
李虞候 : 16
人 : 16
我 : 16
众人 : 13
朝廷 : 13
将 : 13
阮小七 : 13
梁山泊 : 12
便 : 12
把 : 12
有 : 12
诏书 : 12
这 : 11
与 : 11
得 : 11
诏 : 11
也 : 10
请 : 10
水手 : 10
到 : 10
他 : 10
张叔夜 : 9
如何 : 9
那 : 9
府 : 9
等 : 9
天子 : 8
张干办 : 8
济州 : 8
那里 : 8
太师 : 8
且 : 7
吃 : 7
你们 : 7
蔡太师 : 7
迎接 : 7
头领 : 7
酒 : 7
叫 : 7
一个 : 7
若 : 7
不 : 7
船 : 7
又 : 6
轿 : 6
马匹 : 6
必然 : 6
宋江道 : 6
皇帝 : 6
一瓶 : 6
要 : 5
萧让 : 5
打 : 5
让 : 5
裴 : 5
前 : 5
贵人 : 5
再 : 5
内 : 5
日 : 5
好 : 5
却 : 5
说 : 5
只 : 5
御 : 5
如此 : 5
著 : 5
当日 : 5
并 : 4
见 : 4
坏 : 4
起 : 4
忠义堂 : 4
国家 : 4
问道 : 4
干办 : 4
多 : 4
大军 : 4
高太尉 : 4
御酒 : 4
甚 : 4
萧 : 4
里 : 4
上马 : 4
罢 : 4
一事 : 4
扯 : 4
回到 : 4
无 : 4
言语 : 4
陈宗善 : 4
李逵 : 4
做 : 4
村 : 4
高 : 4
个 : 4
两个 : 4
杀 : 4
奏 : 4
张干 : 3
俅 : 3
此 : 3
童枢密 : 3
放著 : 3
官员 : 3
教 : 3
令 : 3
谁 : 3
後 : 3
郭盛 : 3
送 : 3
骂 : 3
哥哥 : 3
使 : 3
不知 : 3
水军 : 3
办道 : 3
话 : 3
白酒 : 3
两只 : 3
担内 : 3
随即 : 3
黑旋风 : 3
倒 : 3
抚恤 : 3
成全 : 3
回京 : 3
只是 : 3
大 : 3
跟 : 3
圣旨 : 3
和 : 3
此时 : 3
忒 : 3
时 : 3
只见 : 3
只顾 : 3
麽 : 3
过 : 3
一齐 : 3
怕 : 3
我们 : 3
听 : 3
今日 : 3
童贯 : 3
准备 : 3
这夥 : 3
十瓶 : 3
安排 : 3
下 : 3
说道 : 3
醪 : 3
两边 : 3
从 : 3
已 : 3
这里 : 3
龙凤 : 3
皆 : 3
看 : 3
此事 : 3
先 : 3
於 : 3
次日 : 3
来到 : 3
出来 : 2
下山 : 2
滋味 : 2
亦 : 2
未 : 2
宋门 : 2
桌子 : 2
出师 : 2
倘或 : 2
他人 : 2
报信 : 2
一节 : 2
不敢 : 2
引 : 2
诏示 : 2
商议 : 2
军情 : 2
四月 : 2
酒果 : 2
装 : 2
差 : 2
须 : 2
真实 : 2
煞 : 2
坐在 : 2
姓宋 : 2
为 : 2
厮 : 2
相 : 2
高殿帅 : 2
以 : 2
以下 : 2
崔靖 : 2
丹 : 2
奏道 : 2
怎地 : 2
正是 : 2
备说 : 2
束 : 2
船来 : 2
一只 : 2
忠义 : 2
彼 : 2
急急 : 2
而 : 2
海内 : 2
事情 : 2
甜言美语 : 2
么 : 2
行 : 2
一行 : 2
杀得 : 2
骑 : 2
不得 : 2
裴宣 : 2
军马 : 2
道论 : 2
小 : 2
大怒 : 2
阎罗 : 2
只得 : 2
才 : 2
背 : 2
亡马 : 2
人数 : 2
下来 : 2
放在 : 2
横身 : 2
吓 : 2
一干人 : 2
太守 : 2
俺们 : 2
下船 : 2
几个 : 2
堂上 : 2
枢密使 : 2
商量 : 2
舱 : 2
中间 : 2
喝道 : 2
藤条 : 2
还 : 2
回 : 2
接著 : 2
棹 : 2
卢俊义 : 2
此贼 : 2
大事 : 2
五六 : 2
吕方 : 2
宣吕方 : 2
下堂 : 2
且说 : 2
船只 : 2
报知 : 2
回去 : 2
却是 : 2
引著 : 2
只要 : 2
好事 : 2
头 : 2
可以 : 2
们 : 2
起身 : 2
没 : 2
上岸 : 2
高声 : 2
快船 : 2
水 : 2
仍 : 2
至 : 2
虞候 : 2
提拨 : 2
法度 : 2
承 : 2
疑心 : 2
活 : 2
前来 : 2
愚意 : 2
前面 : 2
昧良心 : 2
就 : 2
直到 : 2
不才 : 2
下马 : 2
下手 : 2
今差 : 2
纲纪 : 2
敢 : 2
阻住 : 2
军器 : 2
谗 : 2
动 : 2
揪住 : 2
前去 : 2
吴用 : 2
大小 : 2
将令 : 2
不是 : 2
之 : 2
问 : 2
那时 : 2
毁谤 : 2
一饮而尽 : 2
护送 : 2
曰 : 2
唱歌 : 2
二十里 : 2
拜 : 2
亲身 : 2
蔡京 : 2
口 : 2
贼寇 : 2
有些 : 2
金沙滩 : 2
则 : 2
官 : 2
聚众 : 2
匣 : 2
怎敢 : 2
水里去 : 2
尽 : 2
间 : 2
某 : 2
主张 : 2
正 : 2
瓢 : 2
整点 : 2
开读 : 2
善言 : 2
坐下 : 2
下官 : 2
却说 : 2
船里 : 1
戒刀 : 1
有毒 : 1
好船 : 1
回众 : 1
直迎 : 1
酒来 : 1
来闻 : 1
为主 : 1
厅 : 1
时须 : 1
蔡府 : 1
觅个 : 1
接待 : 1
胜便 : 1
一般 : 1
六个 : 1
筵席 : 1
定不离 : 1
担中取 : 1
忧心 : 1
次列 : 1
然 : 1
紧随 : 1
打开 : 1
弯曲 : 1
一面 : 1
此全 : 1
下三关 : 1
宣萧 : 1
小儿 : 1
这个 : 1
常压 : 1
三皇 : 1
相随 : 1
船漏 : 1
接过 : 1
保举 : 1
解了 : 1
给事中 : 1
休要 : 1
念 : 1
步军 : 1
闹 : 1
亲自 : 1
众将 : 1
暂息 : 1
侍臣 : 1
攘臂 : 1
罪恶滔天 : 1
惊 : 1
外 : 1
人张 : 1
侧边 : 1
早早 : 1
有半 : 1
抱住 : 1
哄 : 1
来时 : 1
人有 : 1
宣和 : 1
兄长 : 1
之愿 : 1
白虎堂 : 1
三年 : 1
夹罗战 : 1
失 : 1
京城 : 1
干人直 : 1
上天 : 1
汉子 : 1
不留 : 1
我行 : 1
毒手 : 1
必 : 1
何足虑 : 1
非同小可 : 1
滴漏 : 1
插 : 1
何 : 1
人敢 : 1
接 : 1
选调 : 1
多少 : 1
并开 : 1
拽 : 1
顺逆 : 1
陪些 : 1
好共歹 : 1
过来 : 1
三个 : 1
直 : 1
多水 : 1
人何 : 1
望太尉 : 1
点众 : 1
怠慢 : 1
休想 : 1
里面 : 1
伏罪 : 1
节堂 : 1
摆著 : 1
正面 : 1
指教 : 1
四五次 : 1
邑 : 1
涓 : 1
途中 : 1
赦宥 : 1
刻日 : 1
祖宗 : 1
原封 : 1
当下 : 1
干人来 : 1
拴 : 1
性如烈火 : 1
府上 : 1
寸铁 : 1
收伏 : 1
徐宁 : 1
无碗 : 1
性躁 : 1
跪下 : 1
未必 : 1
离 : 1
吾 : 1
宣立 : 1
厚意 : 1
教拿 : 1
救时 : 1
一半 : 1
人不带 : 1
好歹 : 1
中贵官 : 1
的话 : 1
罔 : 1
受 : 1
郡 : 1
此行 : 1
教宣 : 1
拭 : 1
俯 : 1
相待 : 1
到口 : 1
跳 : 1
分忧 : 1
出且 : 1
小人 : 1
钱粮 : 1
摇著 : 1
人为 : 1
只好 : 1
寻人 : 1
无怨 : 1
差迟 : 1
谢恩 : 1
漏 : 1
大吹大擂 : 1
寨 : 1
先行 : 1
引入 : 1
初 : 1
上堂 : 1
步行 : 1
随行 : 1
指手划脚 : 1
挑著 : 1
五六十 : 1
玉音 : 1
撮 : 1
门下 : 1
簇拥 : 1
御洒 : 1
各人 : 1
无心 : 1
过渡 : 1
谢道 : 1
再拜 : 1
伏近 : 1
金花 : 1
鼠窃狗偷 : 1
曹正 : 1
今 : 1
双 : 1
兄弟 : 1
相近 : 1
万岁 : 1
恕罪 : 1
不尽 : 1
栏子 : 1
滚 : 1
一口 : 1
散 : 1
拢 : 1
捧 : 1
八 : 1
相会 : 1
称 : 1
心腹 : 1
正果 : 1
装裴 : 1
诗为 : 1
舀 : 1
吴用笑 : 1
缎 : 1
心力 : 1
听得 : 1
亲率 : 1
自来 : 1
管 : 1
横行 : 1
这番 : 1
新 : 1
宣布 : 1
装上 : 1
酒教 : 1
纵使 : 1
飞也似 : 1
碍著 : 1
欺负 : 1
吴 : 1
舀水 : 1
为尔 : 1
一家 : 1
贺 : 1
草芥 : 1
战船 : 1
散席 : 1
船挈 : 1
悬花 : 1
一道 : 1
腰刀 : 1
不辱 : 1
省得 : 1
我先 : 1
乘 : 1
内众 : 1
非 : 1
臣子 : 1
乱 : 1
坐定 : 1
四方 : 1
臭 : 1
发作 : 1
展开 : 1
早有 : 1
大胆 : 1
递 : 1
一桶 : 1
摆在 : 1
身已 : 1
原来 : 1
一大半 : 1
曾闻 : 1
可著些 : 1
蔡京道 : 1
有人 : 1
除患 : 1
一副 : 1
挑 : 1
恼 : 1
此去 : 1
患欲待 : 1
已毕 : 1
行不得 : 1
自有 : 1
朴刀 : 1
辞 : 1
深 : 1
方才 : 1
去鲁智 : 1
重事 : 1
雷霆之怒 : 1
来作 : 1
昂然 : 1
耍赖 : 1
林冲 : 1
杨二 : 1
滑 : 1
只待 : 1
而定 : 1
驴 : 1
务 : 1
纳官 : 1
袄 : 1
军健 : 1
一装 : 1
水酒 : 1
如今 : 1
杀伐 : 1
可惜 : 1
取 : 1
门吏 : 1
傍岸 : 1
大街 : 1
行己有耻 : 1
淡薄 : 1
跪 : 1
书院 : 1
一声 : 1
六瓶 : 1
故兹 : 1
偷 : 1
方成 : 1
在内 : 1
两舱 : 1
鼓乐 : 1
必有 : 1
分 : 1
四下 : 1
该死 : 1
摇开 : 1
反贼 : 1
不曾 : 1
竭力 : 1
讨诚 : 1
早晚 : 1
贼徒 : 1
四瓶 : 1
我取 : 1
十分 : 1
搭彩 : 1
送路 : 1
花 : 1
心腹之患 : 1
欺君 : 1
归降 : 1
安敢 : 1
方受 : 1
拆毁 : 1
论语 : 1
遂 : 1
郭盛道 : 1
气须 : 1
几 : 1
二十余个 : 1
指望 : 1
巢穴 : 1
监督 : 1
行者 : 1
大臣 : 1
大船 : 1
事不宜迟 : 1
休教伤 : 1
草寇 : 1
万丈 : 1
馨香 : 1
大元帅 : 1
赤 : 1
备细 : 1
拱 : 1
提调 : 1
读道制 : 1
提著 : 1
朕 : 1
读 : 1
慌忙 : 1
累辱 : 1
如轻 : 1
领了 : 1
传令 : 1
想宜 : 1
左边 : 1
军官 : 1
傍若无人 : 1
堂下 : 1
银酒 : 1
男女 : 1
到处 : 1
打发 : 1
钦差 : 1
乘驾 : 1
赴京 : 1
各归本 : 1
一言半语 : 1
大意 : 1
掣 : 1
杨太尉 : 1
不乘 : 1
莫要 : 1
天兵 : 1
性命 : 1
瓶 : 1
武松 : 1
两位 : 1
当 : 1
五帝 : 1
哭道 : 1
四个 : 1
特请 : 1
接著纳头 : 1
导引 : 1
齐 : 1
十全 : 1
梁上跳 : 1
写来 : 1
一至 : 1
牢子 : 1
封头 : 1
山寨 : 1
九天 : 1
曾 : 1
军民 : 1
肯行 : 1
弥天 : 1
草诏 : 1
不臣 : 1
冲撞 : 1
那张 : 1
倾在 : 1
不致 : 1
古人 : 1
劈头 : 1
区区 : 1
写 : 1
积下 : 1
有心 : 1
证贝 : 1
枢密院 : 1
教他 : 1
第七十五回 : 1
不见 : 1
当初 : 1
水边 : 1
百姓 : 1
劫据 : 1
匣内 : 1
许多 : 1
再取 : 1
衣襟 : 1
一为 : 1
挺 : 1
金印 : 1
艄 : 1
诏旨 : 1
每日 : 1
飞奔 : 1
武能 : 1
道宗善 : 1
两匹马 : 1
原免 : 1
礼毕 : 1
漏船 : 1
顾御 : 1
半路上 : 1
领兵 : 1
接诏 : 1
不要 : 1
拦挡 : 1
h : 1
违戾 : 1
不著 : 1
他数 : 1
宋江背 : 1
分拨 : 1
非以 : 1
拿 : 1
最好 : 1
歇定 : 1
出班 : 1
愿效 : 1
惧色 : 1
齐整 : 1
自 : 1
忌惮 : 1
二 : 1
生民 : 1
犯著 : 1
这话 : 1
一应 : 1
日奏闻 : 1
官道 : 1
干事 : 1
定 : 1
能安邦 : 1
君臣 : 1
喽罗 : 1
取胜 : 1
十两 : 1
可谓 : 1
不成 : 1
大业 : 1
犬马之劳 : 1
必成 : 1
拜东厅 : 1
贤愚 : 1
所言 : 1
应有 : 1
劳而无功 : 1
及 : 1
五色 : 1
俯伏 : 1
赶到 : 1
九瓶 : 1
拔 : 1
擂鼓 : 1
打叠 : 1
寒温 : 1
收拾 : 1
彰天 : 1
不愁 : 1
沾恩 : 1
锦生 : 1
兀自 : 1
一件 : 1
老爷 : 1
载 : 1
穿 : 1
说话 : 1
疋 : 1
一个个 : 1
急传 : 1
内单 : 1
天气 : 1
下关 : 1
感蒙殿帅 : 1
罪犯 : 1
不能 : 1
不及 : 1
险些儿 : 1
相府 : 1
安歇 : 1
问罪 : 1
发怒 : 1
只怕 : 1
片甲不回 : 1
遮拦 : 1
上流 : 1
恩雨今 : 1
三只 : 1
本欲用 : 1
似 : 1
铁 : 1
乞 : 1
目下 : 1
有云 : 1
细作 : 1
不肯 : 1
回家 : 1
甚喜 : 1
一尺 : 1
富贵 : 1
先尝 : 1
下回分解 : 1
知悉 : 1
刘唐 : 1
小吏 : 1
水见後头 : 1
锺 : 1
这般 : 1
屈辱 : 1
并彩缎 : 1
睬 : 1
误 : 1
馆驿 : 1
这船 : 1
走 : 1
骠骑 : 1
收捕 : 1
劝解 : 1
宋江见 : 1
高府 : 1
打处 : 1
怎受 : 1
封 : 1
回话 : 1
头缚 : 1
堂堂 : 1
差池 : 1
时差 : 1
无礼 : 1
爹爹 : 1
众 : 1
宋江央 : 1
气度 : 1
手里 : 1
为害 : 1
取御 : 1
草蔻 : 1
赞礼 : 1
定日 : 1
马军拴 : 1
领著 : 1
中 : 1
过船 : 1
晓事 : 1
宴 : 1
正话 : 1
筵 : 1
忠则 : 1
攒眉 : 1
剪草除根 : 1
更 : 1
恳请 : 1
面前 : 1
预先 : 1
上著 : 1
相太师 : 1
铺设 : 1
取过 : 1
一桌 : 1
赦罪 : 1
问一答十 : 1
一连 : 1
传 : 1
船头 : 1
飞 : 1
执迷 : 1
绢 : 1
出新 : 1
早朝众 : 1
率领 : 1
恩 : 1
凡事 : 1
约 : 1
本罪 : 1
宣等 : 1
有个 : 1
入娘 : 1
到来 : 1
管教 : 1
虽 : 1
肯放 : 1
中设 : 1
赐与 : 1
卿 : 1
一 : 1
酒食 : 1
磨难 : 1
前後见 : 1
各处 : 1
银 : 1
拆得开 : 1
发鬼 : 1
元帅 : 1
帐 : 1
福荫小官 : 1
杨戬 : 1
天下事 : 1
来说 : 1
便来 : 1
军师 : 1
二人 : 1
言之极 : 1
掇 : 1
梦著 : 1
万死 : 1
肯 : 1
人马 : 1
宽心 : 1
以除 : 1
香花 : 1
夺 : 1
伏道 : 1
文面 : 1
恐劳 : 1
甚事 : 1
来接 : 1
气用 : 1
数句 : 1
梢头 : 1
若放 : 1
灯烛 : 1
回奏 : 1
发一言 : 1
随从 : 1
有疆 : 1
光辉 : 1
时昂 : 1
啸聚山林 : 1
相邀 : 1
城内 : 1
干人 : 1
怪得众 : 1
装载 : 1
拳 : 1
御史大夫 : 1
干 : 1
不宜 : 1
好汉 : 1
亲引 : 1
星夜 : 1
模样 : 1
龆 : 1
迤逦 : 1
不枉 : 1
这夥本 : 1
席委柴 : 1
朝内 : 1
贼 : 1
尽忠报国 : 1
二为 : 1
即将 : 1
实 : 1
星儿 : 1
右边 : 1
这厮 : 1
怒色 : 1
做个 : 1
叙问 : 1
诉 : 1
粉骨碎身 : 1
小心 : 1
骑马 : 1
叫骂 : 1
定国 : 1
伏道傍 : 1
大似 : 1
背後从 : 1
大理寺 : 1
预前 : 1
一干 : 1
水早 : 1
开诏 : 1
偏 : 1
当时 : 1
迎上 : 1
剿扫 : 1
牵过 : 1
著些 : 1
展布 : 1
茶汤 : 1
骇然 : 1
毕竟 : 1
既 : 1
人先 : 1
我且 : 1
礼乐 : 1
小辈 : 1
登坛 : 1
加意 : 1
君命 : 1
那日 : 1
水无 : 1
呷 : 1
用 : 1
上来 : 1
一百七 : 1
出 : 1
官三呼 : 1
任从 : 1
宋朝 : 1
倒梦里 : 1
尝一尝 : 1
开 : 1
事关 : 1
文 : 1
何人 : 1
写著些 : 1
鸟 : 1
送至府 : 1
在後面 : 1
如 : 1
为头 : 1
屁滚尿流 : 1
亲随 : 1
自古 : 1
整顿 : 1
嵌宝 : 1
唱起歌 : 1
管待 : 1
引进 : 1
带 : 1
手下 : 1
大喜 : 1
做御 : 1
死里逃生 : 1
地 : 1
官奏来 : 1
喷 : 1
闲话 : 1
抹 : 1
二三百 : 1
兵符 : 1
未见 : 1
先令 : 1
哉 : 1
凭 : 1
些 : 1
能言快语 : 1
马 : 1
摆列 : 1
来报 : 1
收剿 : 1
响 : 1
请罪 : 1
诏制 : 1
黑 : 1
普天率土 : 1
宋江叫 : 1
五虎将 : 1
重兵 : 1
以臣 : 1
进 : 1
两阵 : 1
枉费 : 1
休 : 1
有的是 : 1
已到 : 1
奏知 : 1
之徒 : 1
多大装 : 1
起来 : 1
龙史进 : 1
穆弘九纹 : 1
尽命臣 : 1
恰才解 : 1
鸣金 : 1
倾 : 1
急救 : 1
看时 : 1
万 : 1
龀 : 1
不明 : 1
中见 : 1
扫清 : 1
村贼 : 1
酒都 : 1
带引 : 1
二字 : 1
意 : 1
尽知 : 1
黄旗 : 1
望 : 1
择日 : 1
矣 : 1
一百余 : 1
圣上 : 1
急 : 1
度 : 1
知到 : 1
推 : 1
三关 : 1
招呼 : 1
有云孝当 : 1
水泊 : 1
鼻 : 1
马前 : 1
左右 : 1
一支 : 1
日月 : 1
罪恶 : 1
船梢 : 1
败阵 : 1
济事 : 1
降下 : 1
湿 : 1
立在 : 1
每 : 1
粉碎 : 1
孟夏 : 1
再见 : 1
寡人 : 1
先使 : 1
片时 : 1
心中 : 1
宋清 : 1
尽依 : 1
征讨 : 1
剿捕 : 1
教唤 : 1
宣取 : 1
恕免 : 1
十数 : 1
犯 : 1
这夥贼 : 1
禅杖 : 1
取出 : 1
干人离 : 1
恐怕 : 1
