了 : 40
道 : 38
都 : 28
是 : 25
来 : 23
太尉 : 23
陈太尉 : 21
的 : 21
在 : 21
你 : 21
去 : 20
人 : 20
招安 : 18
上 : 18
宋江 : 18
李虞候 : 16
我 : 16
众人 : 13
阮小七 : 13
将 : 13
朝廷 : 13
梁山泊 : 12
有 : 12
便 : 12
把 : 12
诏书 : 12
到 : 11
与 : 11
诏 : 11
这 : 10
也 : 10
得 : 10
请 : 10
水手 : 10
他 : 10
张叔夜 : 9
那 : 9
府 : 9
等 : 9
张干办 : 9
如何 : 9
太师 : 9
且 : 8
萧让 : 8
酒 : 8
那里 : 8
天子 : 8
不 : 8
济州 : 8
头领 : 7
一个 : 7
迎接 : 7
吃 : 7
你们 : 7
蔡太师 : 7
若 : 7
叫 : 7
船 : 7
内 : 6
又 : 6
著 : 6
宋江道 : 6
一瓶 : 6
必然 : 6
马匹 : 6
皇帝 : 6
前 : 6
轿 : 6
要 : 5
再 : 5
见 : 5
裴宣 : 5
打 : 5
如此 : 5
却 : 5
当日 : 5
贵人 : 5
御酒 : 5
国家 : 4
问道 : 4
御 : 4
陈宗善 : 4
吕方 : 4
李逵 : 4
罢 : 4
日 : 4
倒 : 4
一事 : 4
甚 : 4
高 : 4
只 : 4
扯 : 4
回到 : 4
时 : 4
好 : 4
个 : 4
教 : 4
多 : 4
大军 : 4
杀 : 4
两个 : 4
过 : 4
做 : 4
高太尉 : 4
并 : 4
大 : 4
里 : 4
奏 : 4
言语 : 4
上马 : 4
说 : 4
起 : 4
忠义堂 : 4
不知 : 3
水军 : 3
办道 : 3
我们 : 3
话 : 3
听 : 3
郭盛 : 3
今日 : 3
童贯 : 3
圣旨 : 3
干办 : 3
童枢密 : 3
白酒 : 3
这夥 : 3
放著 : 3
十瓶 : 3
两只 : 3
担内 : 3
下 : 3
和 : 3
小 : 3
官员 : 3
随即 : 3
醪 : 3
好事 : 3
村 : 3
忒 : 3
两边 : 3
此时 : 3
令 : 3
差 : 3
只见 : 3
谁 : 3
张干 : 3
只是 : 3
这里 : 3
黑旋风 : 3
抚恤 : 3
准备 : 3
来到 : 3
离 : 3
麽 : 3
水 : 3
只顾 : 3
说道 : 3
一齐 : 3
敢 : 3
成全 : 3
跟 : 3
此 : 3
龙凤 : 3
送 : 3
骂 : 3
皆 : 3
哥哥 : 3
後 : 3
怕 : 3
俅 : 3
此事 : 3
回京 : 3
於 : 3
次日 : 3
安排 : 3
从 : 3
接著 : 3
回 : 3
无 : 3
