是 : 58
都 : 35
的 : 30
後 : 28
将 : 27
旗 : 26
那 : 24
见 : 23
绣 : 22
上 : 22
但 : 21
童贯 : 20
了 : 19
怎生 : 19
一个 : 18
下 : 16
中军 : 15
得 : 14
把 : 14
马 : 13
骑 : 13
於 : 13
右手 : 13
有 : 12
分明 : 12
战马 : 11
左手 : 11
军马 : 11
写 : 11
梁山泊 : 11
打扮 : 11
中 : 11
阵前 : 10
上面 : 10
立 : 10
一把 : 10
大将 : 10
马上 : 10
一队 : 9
一员大将 : 9
兵器 : 9
副将 : 9
金销 : 9
马都监 : 9
著 : 9
结束 : 9
出 : 9
为 : 9
来 : 9
中间 : 9
人 : 9
号旗 : 9
左右两员 : 8
先锋 : 8
动处 : 8
军 : 8
在 : 8
便是 : 8
这个 : 8
招展 : 8
三 : 8
就 : 8
前面 : 8
前 : 8
捧 : 8
挂 : 7
员大将 : 7
红旗 : 7
又 : 7
也 : 7
插 : 7
只见 : 7
穿 : 7
那个 : 7
大军 : 7
两员 : 7
便 : 7
骁将 : 7
引军 : 7
正 : 7
不 : 7
壮士 : 7
人马 : 7
里 : 7
头领 : 6
手 : 6
白旗 : 6
骏马 : 6
乃是 : 6
去 : 6
陈翥 : 6
中央 : 6
秦明 : 6
两个 : 6
立著 : 6
两条 : 5
手持 : 5
雉尾 : 5
枪手 : 5
杂 : 5
金 : 5
涌出 : 5
一员 : 5
按 : 5
对 : 5
青旗 : 5
腰 : 5
雕鞍 : 5
两边 : 5
监 : 5
伞盖 : 5
兵 : 5
西江月 : 5
彩旗 : 5
手执 : 5
一簇 : 5
阵势 : 5
虎 : 5
骠骑 : 5
铠甲 : 5
之状 : 5
之 : 5
尽 : 5
宝剑 : 5
为证 : 5
一 : 4
成 : 4
张叔夜 : 4
长枪 : 4
听 : 4
攒 : 4
到 : 4
英雄 : 4
李逵 : 4
卦 : 4
宋江 : 4
十二枝 : 4
步军 : 4
绿 : 4
二 : 4
童贯道 : 4
队伍 : 4
黄旗 : 4
金枪 : 4
捉 : 4
道 : 4
销金 : 4
鞍马 : 4
袍 : 4
手中 : 4
与 : 4
没 : 4
坐 : 4
一齐 : 4
右 : 4
当先 : 4
朱缨 : 4
只 : 4
弓 : 4
枢密使 : 4
阵 : 4
左右 : 4
住 : 4
合 : 4
门旗影 : 4
紫丝 : 4
守旗 : 4
杏黄 : 4
内 : 3
各 : 3
白甲 : 3
羽翼 : 3
鞍 : 3
随 : 3
定 : 3
出阵 : 3
潜伏 : 3
二人 : 3
左是 : 3
两 : 3
鞭 : 3
雕弓 : 3
甲 : 3
将军 : 3
四门 : 3
军中 : 3
正中 : 3
花枝 : 3
八路军 : 3
青 : 3
这 : 3
绛 : 3
大斧 : 3
童枢密 : 3
面 : 3
一遭 : 3
阵中 : 3
兵马 : 3
如 : 3
御营 : 3
一应 : 3
秋水 : 3
戟 : 3
右边 : 3
弩 : 3
帅字旗 : 3
枪 : 3
悬 : 3
等 : 3
杨二 : 3
遮 : 3
箭 : 3
底下 : 3
龙虎 : 3
城 : 3
高 : 3
马步军 : 3
斧 : 3
哨 : 3
锦 : 3
副 : 3
太尉 : 3
军士 : 3
黑甲 : 3
一般 : 3
青马 : 3
侧 : 3
缰 : 3
包巾 : 3
狻猊 : 3
正南 : 3
看 : 3
利剑 : 3
二十四枝 : 3
白马 : 3
似 : 3
走 : 3
此寇 : 3
九宫 : 3
左边 : 3
六十四 : 3
锦衣 : 3
银枪 : 3
坐著 : 3
大 : 3
说 : 3
起 : 3
行 : 3
朝廷 : 3
二员 : 3
鬼神 : 3
画戟 : 3
郑州 : 3
台 : 3
间 : 3
遍体 : 3
银 : 3
铜铃 : 3
