了 : 42
童贯 : 38
来 : 35
是 : 31
在 : 31
都 : 30
的 : 25
那 : 24
将 : 24
去 : 22
军马 : 22
上 : 20
後 : 19
走 : 18
得 : 18
人马 : 16
道 : 16
只 : 16
酆美 : 16
这 : 15
一个 : 14
毕胜 : 14
官军 : 13
听 : 13
到 : 13
两员 : 12
两个 : 12
下 : 12
见 : 11
有 : 11
且 : 11
马上 : 11
渔人 : 11
酆 : 11
不 : 11
又 : 11
头领 : 10
杀 : 10
步军 : 10
山坡 : 10
与 : 10
却 : 10
把 : 9
中 : 9
便 : 9
死 : 9
当先 : 9
马 : 9
枪 : 9
军 : 9
著 : 8
美 : 8
谁 : 8
宋江 : 8
也 : 7
里 : 7
卢俊义 : 7
看 : 7
那里 : 7
只见 : 7
一 : 7
一彪 : 7
英雄 : 7
人 : 7
李明 : 6
大 : 6
要 : 6
被 : 6
不知 : 6
一条 : 6
众 : 6
三军 : 6
望 : 6
吴秉彝 : 6
段鹏举 : 6
背 : 6
吴用 : 6
梁山泊 : 6
枢相 : 6
於 : 6
大将 : 6
正 : 6
教 : 5
赴 : 5
杨志 : 5
济州 : 5
前面 : 5
蓑衣 : 5
和 : 5
看见 : 5
奔 : 5
垓 : 5
箬笠 : 5
喝道 : 5
将来 : 5
酆美道 : 5
周信 : 5
好汉 : 5
监 : 5
飞马 : 5
他 : 5
红旗 : 5
叫 : 5
猛将 : 5
雷横 : 5
待 : 5
山顶 : 5
如 : 5
喊 : 5
心 : 5
呼延 : 5
二 : 5
没 : 5
回来 : 4
众将 : 4
引 : 4
水里去 : 4
寨 : 4
前 : 4
大怒 : 4
史进 : 4
出 : 4
更 : 4
灼 : 4
两口 : 4
去路 : 4
厮杀 : 4
马军 : 4
追杀 : 4
刀 : 4
而 : 4
日 : 4
早 : 4
杀入 : 4
似 : 4
一齐 : 4
队里 : 4
等 : 4
两 : 4
正是 : 4
差 : 4
一半 : 4
行者 : 4
杀得 : 4
朱仝 : 4
如何 : 4
赶 : 4
喊声 : 4
皆 : 4
衣甲 : 3
再 : 3
禅杖 : 3
为证 : 3
飞出 : 3
过 : 3
但 : 3
火把 : 3
折 : 3
落下 : 3
脑袋 : 3
黄旗 : 3
约 : 3
左右 : 3
不到 : 3
五百 : 3
白旗 : 3
看时 : 3
童贯见 : 3
砍 : 3
起来 : 3
万里 : 3
转 : 3
五千 : 3
马前 : 3
秦明 : 3
对 : 3
戳 : 3
董平 : 3
退 : 3
鲁智深 : 3
逃命 : 3
拨回 : 3
下山 : 3
之间 : 3
州 : 3
三个 : 3
拍 : 3
钢刀 : 3
才 : 3
使 : 3
战马 : 3
马下 : 3
童贯道 : 3
一声 : 3
童贯军 : 3
出去 : 3
那个 : 3
骑马 : 3
一簇 : 3
岸上 : 3
拦住 : 3
性命 : 3
水浒 : 3
两边 : 3
已 : 3
贼 : 3
做 : 3
青旗 : 3
射 : 3
声响 : 3
边 : 3
原来 : 3
分 : 3
三日 : 3
张清 : 3
我 : 3
从 : 3
回 : 3
山寨 : 3
一队 : 3
不见 : 3
过去 : 3
拿 : 3
军官 : 3
保护 : 3
下来 : 3
鸣金收军 : 3
马步军 : 3
马挺枪 : 3
伏兵 : 3
你 : 3
出来 : 2
绿 : 2
那箭 : 2
队伍 : 2
尽情 : 2
夺路 : 2
里面 : 2
前去 : 2
陪话 : 2
跳 : 2
翻身 : 2
龚旺 : 2
兄弟 : 2
数合 : 2
正射 : 2
将令 : 2
两对 : 2
朴刀 : 2
杀来 : 2
童贯而 : 2
重围 : 2
好 : 2
两马 : 2
打听 : 2
前军 : 2
右手 : 2
迳 : 2
咽喉 : 2
商量 : 2
拍马 : 2
乱叫 : 2
竿 : 2
身边 : 2
水底 : 2
林 : 2
并力 : 2
上将 : 2
上山 : 2
说 : 2
银 : 2
东京 : 2
军中 : 2
当地 : 2
战且 : 2
活捉 : 2
坡 : 2
毕竟 : 2
入 : 2
捻 : 2
铁甲 : 2
黑 : 2
旗 : 2
两把 : 2
进 : 2
追兵 : 2
下去 : 2
乱 : 2
玉麒麟 : 2
豹子头 : 2
混战 : 2
金 : 2
引领 : 2
怎见得 : 2
败残 : 2
三百 : 2
脱 : 2
退兵 : 2
过来 : 2
用 : 2
吾 : 2
十面埋伏 : 2
踅 : 2
滚 : 2
四个 : 2
枪手 : 2
逼 : 2
招 : 2
绣 : 2
芦苇 : 2
临江仙 : 2
杨雄 : 2
项充 : 2
路 : 2
传令 : 2
势 : 2
沉下去 : 2
张顺 : 2
捱到 : 2
只顾 : 2
大刀阔斧 : 2
解宝 : 2
今晚 : 2
对阵 : 2
似此 : 2
李衮 : 2
下马 : 2
板斧 : 2
羽箭 : 2
开去 : 2
捉 : 2
冲杀 : 2
上面 : 2
手中 : 2
两队 : 2
军来 : 2
放箭 : 2
斜 : 2
一斧 : 2
儿 : 2
金鼓 : 2
更待何时 : 2
小将 : 2
不敢 : 2
钢叉 : 2
大刀 : 2
问 : 2
军士 : 2
鼓声 : 2
冲出 : 2
气力 : 2
丁得孙 : 2
一箭 : 2
韩天麟 : 2
忠义堂 : 2
甚 : 2
早来 : 2
出界 : 2
救应 : 2
带领 : 2
败军 : 2
上著 : 2
取 : 2
一处 : 2
只是 : 2
嵩州 : 2
大军 : 2
虎 : 2
队 : 2
过山 : 2
搠 : 2
杀出 : 2
挺 : 2
知道 : 2
逃 : 2
大队 : 2
光中 : 2
收拾 : 2
拦路 : 2
时 : 2
虚实 : 2
回到 : 2
可 : 2
虎将 : 2
炮 : 2
就 : 2
阵内 : 2
飞 : 2
无 : 2
山 : 2
阵前 : 2
军师 : 2
近 : 2
解救 : 2
敢 : 2
这里 : 2
休 : 2
且说 : 2
马步 : 2
为 : 2
马舞刀 : 2
刺斜 : 2
齐鸣 : 2
不舍 : 2
合 : 2
整齐 : 2
斩 : 2
箭 : 2
词 : 2
美来 : 2
相交 : 2
船上 : 2
下水 : 2
看看 : 2
令 : 2
直 : 2
山头 : 2
铜 : 2
心里 : 2
军兵 : 2
赶来 : 2
端的 : 2
兵 : 2
四下里 : 2
住 : 2
相似 : 2
捧 : 2
杏黄 : 2
商议 : 2
箭矢 : 2
行 : 2
睢 : 2
马军放 : 2
大喝一声 : 2
迎敌 : 2
口中 : 2
迎 : 2
堂 : 2
傍边 : 2
显 : 2
索超 : 2
黑旗 : 2
弃 : 2
武松 : 2
直取 : 2
一阵 : 2
不要 : 2
定 : 2
李逵 : 2
钢枪 : 2
飘 : 2
眼前 : 2
急先锋 : 2
将军 : 2
归顺 : 2
投 : 2
插翅 : 2
此 : 2
棹 : 2
四分五落 : 2
美髯公 : 2
遥望 : 2
两条 : 2
喝 : 2
叉 : 2
直冲 : 2
军器 : 2
劈 : 2
武艺 : 2
纷纷 : 2
打 : 2
被林 : 2
哨马 : 2
星落云散 : 2
开 : 2
处 : 2
滩头 : 2
怕 : 2
落 : 2
第一 : 2
一闪 : 2
起 : 2
直进 : 1
抢入 : 1
上首 : 1
随 : 1
直近 : 1
一箭之地 : 1
砍翻 : 1
回朝 : 1
童贯拢 : 1
蜀锦 : 1
近夜 : 1
截住 : 1
得後军 : 1
珍 : 1
牌 : 1
请功 : 1
马少 : 1
话 : 1
知 : 1
面见 : 1
两处 : 1
请赏 : 1
分作 : 1
愁 : 1
炮飞起 : 1
惟恐 : 1
应 : 1
唤弟 : 1
上天 : 1
漏网之鱼 : 1
战袍 : 1
玄甲军 : 1
奔到 : 1
这枝 : 1
山背 : 1
接住 : 1
大功 : 1
坐次 : 1
许州 : 1
青嶂 : 1
纵横 : 1
二停 : 1
今次 : 1
收回 : 1
胆寒 : 1
引出 : 1
黄旗军 : 1
山脚 : 1
奔史 : 1
万山 : 1
压惊 : 1
梁山 : 1
徐宁 : 1
决此 : 1
那马 : 1
晚 : 1
引军 : 1
号 : 1
石秀便 : 1
欢喜 : 1
横拖倒拽 : 1
退军 : 1
霹雳火 : 1
撮 : 1
洳 : 1
二十余 : 1
关索 : 1
河北 : 1
今 : 1
精兵 : 1
恕罪 : 1
龟壳 : 1
忧闷 : 1
眼见得 : 1
飕地 : 1
慌了手脚 : 1
手指 : 1
专好 : 1
兀自 : 1
著马 : 1
水 : 1
前部 : 1
望见 : 1
马带 : 1
舞动 : 1
三百余 : 1
大惊 : 1
拔出 : 1
笑 : 1
帮定 : 1
脚蹬 : 1
加 : 1
杀条 : 1
铁炮 : 1
胆颤 : 1
胜败 : 1
不慌不忙 : 1
两箭 : 1
连络 : 1
胸中 : 1
著童贯 : 1
全部 : 1
但射著 : 1
舞刀 : 1
乱响 : 1
见解 : 1
略 : 1
外扎住 : 1
此寇 : 1
青龙 : 1
亲自 : 1
报道 : 1
胯下 : 1
方可 : 1
骑 : 1
披著 : 1
提著 : 1
阵来 : 1
手舞 : 1
公孙胜 : 1
无端 : 1
夹攻 : 1
小船 : 1
乞 : 1
知有 : 1
军正 : 1
中贼 : 1
寻 : 1
想此 : 1
解其缚 : 1
三 : 1
先折 : 1
鼓 : 1
宝刀 : 1
抖 : 1
验看 : 1
倚山 : 1
宝剑 : 1
义 : 1
贯众 : 1
当日 : 1
保枢相 : 1
两骑 : 1
会集 : 1
鞍 : 1
战关胜 : 1
内 : 1
画角 : 1
便教 : 1
独自 : 1
那枝箭 : 1
各处 : 1
杂 : 1
碧空 : 1
丢枪 : 1
军汉 : 1
青天 : 1
轰天雷 : 1
被索 : 1
面 : 1
若有 : 1
不再 : 1
双名 : 1
腮 : 1
凹 : 1
不公 : 1
便来 : 1
轰雷 : 1
豪气 : 1
本阵 : 1
射去 : 1
乱动 : 1
如点 : 1
轮刀 : 1
力保 : 1
铠 : 1
东边 : 1
血水 : 1
如雪练 : 1
令人 : 1
人如 : 1
解珍 : 1
血路 : 1
连天 : 1
探子 : 1
点 : 1
毕胜道 : 1
隔著岸 : 1
刺 : 1
麽 : 1
无敌手 : 1
之恩 : 1
下回分解 : 1
如之奈何 : 1
作 : 1
都统 : 1
马头 : 1
数十万 : 1
宋公明 : 1
上尚 : 1
争飞 : 1
胡说 : 1
舍命 : 1
深渊 : 1
众多 : 1
振 : 1
拜谢 : 1
突围 : 1
灼双 : 1
青旗军 : 1
回报 : 1
暗藏 : 1
尚且 : 1
保守 : 1
首级 : 1
急忙 : 1
雷横引 : 1
漆 : 1
不可 : 1
战久 : 1
纳住 : 1
些 : 1
哨马齐 : 1
体健 : 1
冒渎 : 1
手起刀落 : 1
领著 : 1
战史 : 1
一人直 : 1
俱 : 1
鱼 : 1
威势 : 1
心上 : 1
星夜 : 1
透 : 1
正合吾心 : 1
无异 : 1
心中 : 1
军人 : 1
二队 : 1
死命 : 1
太阳 : 1
飞叉 : 1
恶鬼 : 1
绿丛丛 : 1
最 : 1
大斧 : 1
对岸 : 1
定睛 : 1
掀将 : 1
众官 : 1
枪如毒 : 1
锐气 : 1
带 : 1
童贯早 : 1
直奔 : 1
响 : 1
镌 : 1
说道 : 1
头巾 : 1
即时 : 1
长蛇 : 1
首尾 : 1
神明 : 1
浩浩荡荡 : 1
紧 : 1
搭 : 1
炮似 : 1
鼻 : 1
因此 : 1
双鞭 : 1
当自 : 1
有名 : 1
旗帜 : 1
汝 : 1
整肃 : 1
背後来 : 1
语犹未绝 : 1
素袍 : 1
齐上 : 1
这队 : 1
钓 : 1
教拨 : 1
一般 : 1
烈火 : 1
乱鸣 : 1
打开 : 1
提住 : 1
血 : 1
决战 : 1
蹄 : 1
山腰 : 1
员大将 : 1
天色 : 1
八路军 : 1
卒 : 1
上弦 : 1
四边 : 1
拚命 : 1
回转 : 1
忙忙 : 1
奔马 : 1
化作 : 1
直杀 : 1
出迎 : 1
何处 : 1
三队 : 1
那口 : 1
船边 : 1
盔 : 1
受缚 : 1
琳琅 : 1
射不入 : 1
毕胜去 : 1
茫茫 : 1
哨 : 1
探路 : 1
人材 : 1
那枝戟 : 1
荡荡 : 1
一指 : 1
不计其数 : 1
颡 : 1
布置 : 1
那刀 : 1
处似 : 1
裁 : 1
请入 : 1
正在 : 1
诛龙 : 1
忏 : 1
哨路 : 1
首则 : 1
正看 : 1
破绽 : 1
三千余 : 1
腰 : 1
隔过 : 1
击 : 1
力抓 : 1
玉蟒 : 1
边来 : 1
善言 : 1
探听虚实 : 1
童贯止 : 1
走时 : 1
门上 : 1
回京 : 1
进步 : 1
瓜截 : 1
撩乱 : 1
饱食 : 1
骁骑 : 1
勒 : 1
五面 : 1
精神 : 1
身披 : 1
不小 : 1
喝采 : 1
半兜 : 1
纳声 : 1
郎之形 : 1
磨动 : 1
青面 : 1
彩绣 : 1
上去 : 1
容情 : 1
紧保枢相 : 1
旗号 : 1
红罗 : 1
龙泉 : 1
林花 : 1
红缨 : 1
发 : 1
腰刀 : 1
无双 : 1
轮 : 1
阵中 : 1
逼过 : 1
隔水 : 1
喘息 : 1
只得 : 1
那军 : 1
起斧落 : 1
转出 : 1
步卒 : 1
我四人 : 1
一惊 : 1
四队 : 1
人敢 : 1
地草 : 1
雨 : 1
闪 : 1
兽 : 1
排头 : 1
超手 : 1
可善觑 : 1
丧门神 : 1
之中 : 1
国贼 : 1
凯歌 : 1
草寇 : 1
露梢长 : 1
单仗 : 1
合兵 : 1
呼保义 : 1
杀人 : 1
之人 : 1
助战 : 1
贯道 : 1
戈矛 : 1
裂 : 1
杀下 : 1
鲍旭仗 : 1
摧边 : 1
枢相且 : 1
预作 : 1
折戟 : 1
弟兄 : 1
便是 : 1
李明见 : 1
喘息未定 : 1
威风 : 1
吐 : 1
三十余 : 1
童贯令 : 1
活见 : 1
认旗 : 1
大事 : 1
望山後便 : 1
那面 : 1
头盔 : 1
飞奔 : 1
青 : 1
自来 : 1
罢 : 1
鍪 : 1
有德 : 1
齐整 : 1
大举 : 1
朱雀 : 1
杀出去 : 1
戟 : 1
分到 : 1
射箭 : 1
休教 : 1
花荣 : 1
贼怎 : 1
团摆定 : 1
显出 : 1
大乱 : 1
万军 : 1
先锋 : 1
单 : 1
童贯且 : 1
石秀 : 1
翻 : 1
蟒 : 1
英豪 : 1
水面 : 1
将息 : 1
陈州 : 1
好似 : 1
众军 : 1
林中 : 1
那队 : 1
 : 1
正南 : 1
前行 : 1
簸箕 : 1
童贯输 : 1
宋江自 : 1
虚张声势 : 1
东昌 : 1
半世 : 1
童 : 1
烟水 : 1
训练 : 1
一枝 : 1
一枪 : 1
乱箭 : 1
发声 : 1
以报 : 1
必见 : 1
宛子城 : 1
早飞出 : 1
石壁 : 1
消魄 : 1
军时 : 1
大败亏输 : 1
这个 : 1
万点 : 1
下首 : 1
白 : 1
风雨 : 1
天晓脱 : 1
山东 : 1
云散 : 1
救护 : 1
三郎 : 1
搜 : 1
能射 : 1
再败 : 1
觅 : 1
石子 : 1
气浮 : 1
兜住 : 1
不容 : 1
望时 : 1
听说 : 1
敲 : 1
不定 : 1
扎寨 : 1
之计 : 1
平生 : 1
三停 : 1
白银 : 1
相顾 : 1
长虹 : 1
摇 : 1
弓箭 : 1
人腰 : 1
裴宣 : 1
上坡 : 1
各逞 : 1
弓短箭 : 1
此阵 : 1
张 : 1
抛金弃 : 1
骁将 : 1
坐 : 1
水响 : 1
乖 : 1
素怀 : 1
正如 : 1
官家 : 1
栅 : 1
下寨 : 1
匹夫 : 1
勒马 : 1
相饶 : 1
亲临 : 1
王义 : 1
呆 : 1
剑队 : 1
山侧 : 1
退心 : 1
望著 : 1
奏 : 1
交锋 : 1
枪林 : 1
一时 : 1
坐下 : 1
心碎 : 1
顶门 : 1
必向 : 1
森罗殿 : 1
星辰 : 1
投降 : 1
不断 : 1
截断 : 1
南柯一梦 : 1
监周 : 1
追童贯 : 1
美住 : 1
断枪 : 1
这场 : 1
拷 : 1
炮声 : 1
吃 : 1
扳弓 : 1
按住 : 1
酆美谏 : 1
养成 : 1
风行 : 1
分为 : 1
降下 : 1
失 : 1
何意 : 1
手 : 1
休失 : 1
留 : 1
火 : 1
岂可 : 1
看得 : 1
蛮牌 : 1
马上坡 : 1
人约 : 1
惯射 : 1
造饭 : 1
尽入 : 1
虎须 : 1
船陷 : 1
乃是 : 1
童贯只 : 1
纵 : 1
人应 : 1
接应 : 1
兀 : 1
岸西 : 1
受 : 1
出阵 : 1
大叫 : 1
打虎 : 1
恶 : 1
送 : 1
掌 : 1
抵住 : 1
重施 : 1
抢 : 1
溪 : 1
尾应 : 1
簇拥 : 1
各人 : 1
蒲中 : 1
戴宗传 : 1
砍个 : 1
身骑 : 1
散 : 1
躲避 : 1
三五十 : 1
毕胜撞 : 1
偃月 : 1
各 : 1
万余 : 1
捧杯 : 1
落马 : 1
呵呵大笑 : 1
只望 : 1
监周信 : 1
军汉脱 : 1
众人 : 1
病 : 1
飞蝗 : 1
挺起 : 1
山前 : 1
武 : 1
早有 : 1
俊骨 : 1
兵器 : 1
价戳 : 1
肋窝 : 1
三十里 : 1
此论 : 1
深处 : 1
拥出 : 1
劈开 : 1
连人 : 1
动静 : 1
方才 : 1
不杀 : 1
飞枪 : 1
火焰 : 1
和尚 : 1
火光 : 1
事不宜迟 : 1
丧家之狗 : 1
盘 : 1
黑旋风 : 1
各路 : 1
花枪 : 1
马亡 : 1
跪 : 1
尽力 : 1
来朝 : 1
逃难 : 1
东零西乱 : 1
兵团 : 1
飞星 : 1
鞍马 : 1
尊 : 1
如有 : 1
条路 : 1
之阵 : 1
邓州 : 1
倘得 : 1
呼兄 : 1
尘起 : 1
慌 : 1
童贯再 : 1
九纹龙 : 1
射著 : 1
领兵 : 1
双持 : 1
打著 : 1
马似 : 1
愿往 : 1
披铁 : 1
几个 : 1
献功 : 1
戏波 : 1
铠甲 : 1
火速 : 1
第七十七回 : 1
保童贯 : 1
剁 : 1
多有 : 1
不是 : 1
奉酒 : 1
攒入 : 1
方天戟 : 1
生死 : 1
越添 : 1
鬼神 : 1
打成 : 1
马便 : 1
以手加额 : 1
马边 : 1
犹自 : 1
大难 : 1
两赢 : 1
此贼 : 1
军将 : 1
计大妙 : 1
心寒 : 1
接 : 1
急上 : 1
四面八方 : 1
鞭 : 1
怒涛 : 1
光亮 : 1
间翠袍 : 1
害民 : 1
毕 : 1
竟 : 1
浪里 : 1
镀金 : 1
将士 : 1
毕胜大怒 : 1
吃水 : 1
两路 : 1
牛宰马 : 1
戏 : 1
那边 : 1
头上 : 1
左冲右 : 1
引著 : 1
恩光 : 1
流水 : 1
险地 : 1
对众 : 1
火块 : 1
烘 : 1
无心恋战 : 1
奋勇 : 1
可以 : 1
近水 : 1
不能 : 1
报 : 1
人困马乏 : 1
横 : 1
遮拦 : 1
一刀两段 : 1
铁 : 1
四员 : 1
旋 : 1
毕胜急 : 1
停歇 : 1
酆美见 : 1
天罡 : 1
正欲 : 1
绝 : 1
一冲直 : 1
臣 : 1
山後出 : 1
遮护 : 1
穿著 : 1
突显 : 1
一来一往 : 1
关胜斜 : 1
那人 : 1
报有 : 1
风流 : 1
前有 : 1
水中 : 1
两军 : 1
前来 : 1
预先 : 1
杀透 : 1
数内 : 1
招宝七 : 1
进兵 : 1
兵出 : 1
出力 : 1
疾去 : 1
一将 : 1
休忧 : 1
一员 : 1
马如风 : 1
让 : 1
急调 : 1
监马 : 1
宽心 : 1
指著 : 1
清军 : 1
绛 : 1
禀童 : 1
催赶 : 1
认得 : 1
左手 : 1
接著林 : 1
顿落 : 1
回军 : 1
舍条 : 1
旗开处 : 1
掩耳 : 1
丈二 : 1
护项 : 1
郓城县 : 1
猩红 : 1
冲阵 : 1
齐齐 : 1
卖个 : 1
厮 : 1
烁烁 : 1
延便 : 1
阵势 : 1
超群 : 1
唐州 : 1
南边 : 1
直飞 : 1
京师 : 1
为头 : 1
打下 : 1
掣 : 1
涧 : 1
大喜 : 1
迤逦 : 1
头 : 1
前日 : 1
告众 : 1
敌 : 1
功赏 : 1
水泊 : 1
战鼓 : 1
撼天风 : 1
两下 : 1
之前 : 1
贼寇 : 1
奸臣 : 1
公孙胜先 : 1
岸边 : 1
则 : 1
急 : 1
亦 : 1
旌旗 : 1
皮甲 : 1
熟铜 : 1
差会水 : 1
欠身 : 1
双枪 : 1
惭愧 : 1
银河 : 1
牙 : 1
直到 : 1
山石 : 1
步下 : 1
杀到 : 1
来战 : 1
轻 : 1
百万 : 1
一刀 : 1
白马 : 1
未 : 1
撒开 : 1
大骂 : 1
斧起 : 1
一片 : 1
五更 : 1
惊得魂 : 1
正合吾意 : 1
众军助 : 1
有计 : 1
时候 : 1
切 : 1
狼牙棍 : 1
星月 : 1
抖擞 : 1
纳下 : 1
绿林 : 1
头戴 : 1
接入 : 1
彼必 : 1
摆定 : 1
黄 : 1
备办 : 1
赶将入 : 1
面具 : 1
子寻爷 : 1
一带 : 1
掩心 : 1
不活 : 1
解上 : 1
随复 : 1
远远地 : 1
交战 : 1
身去 : 1
打中 : 1
鞭飞 : 1
不法 : 1
在手 : 1
专等 : 1
恋战 : 1
旗不倒 : 1
面部 : 1
山神 : 1
须 : 1
国士 : 1
引著些 : 1
盖世英雄 : 1
重赏 : 1
刚肠 : 1
教去 : 1
请 : 1
骂 : 1
相助 : 1
泰华 : 1
整练 : 1
真 : 1
大笑 : 1
横著 : 1
箬 : 1
阵 : 1
定要 : 1
两股 : 1
齐心并力 : 1
一口 : 1
朝廷 : 1
一只 : 1
这座 : 1
林子里 : 1
保著 : 1
国家 : 1
替天行道 : 1
不迭 : 1
听得 : 1
放个 : 1
可怜 : 1
冲突 : 1
问道 : 1
死哩 : 1
来迎 : 1
放下 : 1
正著 : 1
砍断 : 1
枪到 : 1
摆开 : 1
金镫 : 1
深里 : 1
开条 : 1
再复 : 1
枪刀 : 1
著船 : 1
必干 : 1
宋江阵 : 1
观之 : 1
叶裹 : 1
次 : 1
不住 : 1
冲 : 1
勒住 : 1
未尽 : 1
杀开 : 1
只不应 : 1
起兵 : 1
西山 : 1
取胜 : 1
飞过 : 1
之心 : 1
威严 : 1
一僧 : 1
追 : 1
震动 : 1
第三日 : 1
谋略 : 1
近船 : 1
圈 : 1
残 : 1
怒 : 1
身无所措 : 1
宫 : 1
并举 : 1
上芦 : 1
可脱 : 1
盘旋 : 1
摆布 : 1
船尾 : 1
却是 : 1
那一惊 : 1
能 : 1
光连肉 : 1
左边 : 1
勇猛 : 1
山後鼓 : 1
堂上 : 1
必得 : 1
把後军 : 1
一冲 : 1
中间 : 1
登程 : 1
地利 : 1
梦里 : 1
军发 : 1
追赶 : 1
花和尚 : 1
撇戟 : 1
分教 : 1
怎敢 : 1
正方 : 1
酆美杀 : 1
忘 : 1
便骤 : 1
不知颠倒 : 1
毕胜二 : 1
雉尾 : 1
南路 : 1
同回 : 1
知得 : 1
军班 : 1
曾 : 1
指道 : 1
不解 : 1
人去 : 1
喧天 : 1
初到 : 1
急急 : 1
抬头 : 1
炮响 : 1
关胜 : 1
那条 : 1
迎接 : 1
快 : 1
四字 : 1
报个 : 1
两日 : 1
为势 : 1
不修经 : 1
信见 : 1
杨志大 : 1
答道 : 1
风摆 : 1
那枝 : 1
向前 : 1
只要 : 1
齐唱 : 1
溪边 : 1
并 : 1
救 : 1
纳喊 : 1
军到 : 1
顶礼 : 1
一团 : 1
打话 : 1
宋江道 : 1
扎住 : 1
休生 : 1
弓弩 : 1
大德 : 1
天地 : 1
各舞 : 1
有仁 : 1
心疑 : 1
沈了 : 1
霜 : 1
安歇 : 1
这马 : 1
纳命 : 1
景阳冈 : 1
西江月 : 1
显耀 : 1
瓠 : 1
先 : 1
射不透 : 1
硬弓 : 1
眼珠 : 1
下坡 : 1
马脚 : 1
虚发 : 1
一面 : 1
有人 : 1
树林 : 1
各执 : 1
骠骑 : 1
回马 : 1
冲开 : 1
四匹 : 1
震 : 1
草贼 : 1
奸计 : 1
斜倚 : 1
长山 : 1
立马 : 1
霍地 : 1
一矛 : 1
杆刀 : 1
重见 : 1
水里 : 1
就势 : 1
到来 : 1
事 : 1
军队 : 1
毕胜死 : 1
攒 : 1
连夜 : 1
七损八伤 : 1
五股 : 1
甲 : 1
都监王 : 1
四 : 1
船头 : 1
信 : 1
腾云 : 1
自战住 : 1
金光 : 1
鼓乐喧天 : 1
投大穴 : 1
钓鱼 : 1
禽兽 : 1
长缨 : 1
溪岸 : 1
宣花 : 1
军随 : 1
旗来 : 1
闪出 : 1
手快 : 1
喝教 : 1
准备 : 1
长蛇阵 : 1
战到 : 1
各自 : 1
拨 : 1
上来 : 1
舞团 : 1
本 : 1
击中 : 1
传 : 1
机谋 : 1
相见 : 1
直送 : 1
地皮 : 1
背後飞出 : 1
铜铃 : 1
方便 : 1
猛烈 : 1
如此 : 1
震地 : 1
认的 : 1
道理 : 1
战场 : 1
多设 : 1
咬碎 : 1
涌 : 1
奔走 : 1
撒 : 1
火急 : 1
官 : 1
两般 : 1
推 : 1
招呼 : 1
身上 : 1
不肯 : 1
心坎 : 1
擒 : 1
个个 : 1
败 : 1
之蛇 : 1
中军 : 1
不在话下 : 1
诸 : 1
