了 : 42
童贯 : 38
来 : 35
是 : 31
在 : 31
都 : 30
的 : 25
那 : 24
将 : 24
军马 : 22
去 : 22
上 : 20
後 : 19
得 : 18
走 : 18
道 : 16
只 : 16
人马 : 16
酆美 : 16
这 : 15
一个 : 14
毕胜 : 14
听 : 13
到 : 13
官军 : 13
下 : 12
两员 : 12
两个 : 12
且 : 11
见 : 11
马上 : 11
有 : 11
不 : 11
渔人 : 11
酆 : 11
又 : 11
头领 : 10
步军 : 10
却 : 10
与 : 10
杀 : 10
山坡 : 10
马 : 9
枪 : 9
军 : 9
便 : 9
当先 : 9
把 : 9
中 : 9
死 : 9
美 : 8
著 : 8
谁 : 8
宋江 : 8
一 : 7
卢俊义 : 7
英雄 : 7
也 : 7
那里 : 7
只见 : 7
一彪 : 7
看 : 7
人 : 7
里 : 7
要 : 6
不知 : 6
大将 : 6
被 : 6
三军 : 6
李明 : 6
枢相 : 6
吴用 : 6
背 : 6
段鹏举 : 6
梁山泊 : 6
吴秉彝 : 6
一条 : 6
众 : 6
望 : 6
大 : 6
於 : 6
正 : 6
待 : 5
蓑衣 : 5
山顶 : 5
好汉 : 5
呼延 : 5
如 : 5
喊 : 5
和 : 5
看见 : 5
红旗 : 5
没 : 5
酆美道 : 5
教 : 5
周信 : 5
雷横 : 5
垓 : 5
箬笠 : 5
心 : 5
监 : 5
奔 : 5
叫 : 5
飞马 : 5
赴 : 5
猛将 : 5
济州 : 5
喝道 : 5
前面 : 5
他 : 5
杨志 : 5
将来 : 5
二 : 5
而 : 4
两 : 4
正是 : 4
日 : 4
早 : 4
赶 : 4
灼 : 4
众将 : 4
朱仝 : 4
引 : 4
大怒 : 4
杀入 : 4
等 : 4
刀 : 4
厮杀 : 4
前 : 4
喊声 : 4
回来 : 4
更 : 4
出 : 4
皆 : 4
似 : 4
水里去 : 4
两口 : 4
一齐 : 4
史进 : 4
差 : 4
去路 : 4
一半 : 4
追杀 : 4
马军 : 4
行者 : 4
如何 : 4
寨 : 4
队里 : 4
杀得 : 4
退 : 3
一簇 : 3
马前 : 3
再 : 3
下山 : 3
鲁智深 : 3
禅杖 : 3
一队 : 3
射 : 3
岸上 : 3
做 : 3
不见 : 3
战马 : 3
分 : 3
过去 : 3
逃命 : 3
边 : 3
马步军 : 3
秦明 : 3
但 : 3
马下 : 3
马挺枪 : 3
衣甲 : 3
你 : 3
拨回 : 3
对 : 3
原来 : 3
落下 : 3
童贯道 : 3
看时 : 3
黄旗 : 3
万里 : 3
伏兵 : 3
青旗 : 3
拿 : 3
戳 : 3
声响 : 3
五百 : 3
起来 : 3
水浒 : 3
之间 : 3
鸣金收军 : 3
州 : 3
白旗 : 3
两边 : 3
保护 : 3
一声 : 3
三个 : 3
那个 : 3
童贯见 : 3
下来 : 3
火把 : 3
出去 : 3
董平 : 3
骑马 : 3
三日 : 3
军官 : 3
拦住 : 3
过 : 3
拍 : 3
飞出 : 3
童贯军 : 3
钢刀 : 3
张清 : 3
转 : 3
贼 : 3
脑袋 : 3
砍 : 3
为证 : 3
我 : 3
折 : 3
约 : 3
已 : 3
左右 : 3
性命 : 3
才 : 3
从 : 3
不到 : 3
回 : 3
山寨 : 3
五千 : 3
使 : 3
