了 : 53
去 : 33
军马 : 28
高太尉 : 27
道 : 22
节度使 : 20
的 : 20
都 : 19
一个 : 17
俅 : 17
得 : 17
高 : 17
来 : 16
将 : 15
董平 : 14
在 : 13
与 : 13
济州 : 12
王文德 : 12
後 : 12
你 : 12
又 : 12
这 : 11
便 : 11
是 : 10
童贯 : 10
只 : 10
梁山泊 : 10
人 : 10
水军 : 10
两个 : 9
听 : 9
也 : 8
前 : 8
十路 : 8
王焕 : 8
天子 : 8
宋江 : 8
刘梦龙 : 8
党世雄 : 8
项元镇 : 8
到 : 8
於 : 8
和 : 7
出 : 7
见 : 7
有 : 7
他 : 7
枪 : 7
船只 : 7
只见 : 7
不 : 7
下 : 7
上 : 6
好 : 6
那 : 6
蔡京道 : 6
走 : 6
著 : 6
圣旨 : 6
太师 : 6
等 : 6
节度 : 6
为 : 6
我 : 6
官 : 6
唤 : 5
折 : 5
因此 : 5
并 : 5
十 : 5
大军 : 5
吴用 : 5
做 : 5
回 : 5
事 : 5
之 : 5
处 : 5
教 : 4
精兵 : 4
头领 : 4
城 : 4
小船 : 4
荆忠 : 4
当日 : 4
内 : 4
许多 : 4
东京 : 4
要 : 4
芦苇 : 4
太尉 : 4
似此 : 4
一 : 4
好汉 : 4
曰 : 4
望 : 4
交锋 : 4
且 : 4
军士 : 4
深处 : 4
统制 : 4
时 : 4
不能 : 4
却说 : 4
双枪 : 4
定 : 4
罢 : 4
投 : 4
却 : 4
各自 : 4
水里去 : 3
跳 : 3
兄弟 : 3
再 : 3
木植 : 3
王 : 3
迳 : 3
大 : 3
里 : 3
林 : 3
过 : 3
阵脚 : 3
取齐 : 3
官军 : 3
众多 : 3
前面 : 3
人马 : 3
星夜 : 3
活捉 : 3
杀 : 3
不到 : 3
被 : 3
帅府 : 3
官船 : 3
战船 : 3
那里 : 3
呼延 : 3
草寇 : 3
弟兄 : 3
将来 : 3
戎装 : 3
 : 3
刘唐 : 3
谁 : 3
中 : 3
三军 : 3
船上 : 3
之间 : 3
进发 : 3
出阵 : 3
使 : 3
林子 : 3
杨温 : 3
马上 : 3
叫 : 3
府 : 3
那个 : 3
一齐 : 3
可 : 3
水路 : 3
宋江马 : 3
两边 : 3
消息 : 3
合 : 3
马 : 3
差 : 3
直 : 3
蔡太师 : 3
商议 : 3
国家 : 3
张清 : 3
登程 : 3
一阵 : 3
二 : 3
宋江道 : 3
多 : 3
马步军 : 3
自 : 3
如 : 3
麽 : 3
诸路 : 2
近处 : 2
河北 : 2
衣甲 : 2
各归 : 2
两将 : 2
亲自 : 2
不服水土 : 2
非船 : 2
炎热 : 2
一万五千 : 2
分忧 : 2
数日 : 2
戴宗 : 2
党世英 : 2
大怒 : 2
胜败 : 2
做到 : 2
诡计 : 2
此寇 : 2
骑 : 2
前军 : 2
鸾 : 2
烦恼 : 2
乞 : 2
矣 : 2
罢战 : 2
一万 : 2
梅展 : 2
披挂 : 2
本阵 : 2
非是 : 2
民船 : 2
躲 : 2
上山 : 2
天气 : 2
敢 : 2
看见 : 2
军令 : 2
众官 : 2
便是 : 2
齐 : 2
进 : 2
看 : 2
约 : 2
尽 : 2
寨 : 2
乱 : 2
下山 : 2
部领 : 2
八路军 : 2
这是 : 2
调 : 2
再说 : 2
一十三万 : 2
年纪 : 2
送 : 2
用 : 2
吾 : 2
诗 : 2
定夺 : 2
怎地 : 2
非止 : 2
探听 : 2
造船 : 2
张开 : 2
小 : 2
看时 : 2
所属 : 2
走一遭 : 2
喝道 : 2
还 : 2
权且 : 2
贼人 : 2
阮小二 : 2
赶到 : 2
先锋 : 2
水面 : 2
一条 : 2
把 : 2
众 : 2
比及 : 2
马军 : 2
心腹大患 : 2
下马 : 2
石子 : 2
羽箭 : 2
长亭 : 2
军来 : 2
港汊 : 2
奏 : 2
退 : 2
小将 : 2
一端 : 2
砍伐 : 2
韩存保 : 2
乃是 : 2
个 : 2
一箭 : 2
建功 : 2
救应 : 2
战马 : 2
背 : 2
各路 : 2
一声 : 2
安敢 : 2
铃响 : 2
领兵 : 2
征进 : 2
这十 : 2
使枪 : 2
搠 : 2
挺 : 2
害民 : 2
追 : 2
回去 : 2
道理 : 2
铁 : 2
不肯 : 2
恨不得 : 2
统率 : 2
调用 : 2
若 : 2
一彪 : 2
征剿 : 2
前来 : 2
营寨 : 2
预先 : 2
无 : 2
阵前 : 2
李逵 : 2
微臣 : 2
这里 : 2
休 : 2
厮 : 2
且说 : 2
已 : 2
大喜 : 2
贼 : 2
一匹 : 2
山坡 : 2
细 : 2
寡人 : 2
来战 : 2
各有 : 2
正是 : 2
收买 : 2
十分 : 2
令 : 2
军 : 2
哥哥 : 2
处置 : 2
请 : 2
禀 : 2
骂 : 2
住 : 2
酆美 : 2
一班 : 2
起军 : 2
行 : 2
原来 : 2
喊 : 2
不住 : 2
十道 : 2
分 : 2
如何 : 2
却是 : 2
弃船 : 2
怎敢 : 2
从 : 2
山寨 : 2
曾 : 2
过去 : 2
赶 : 2
先教 : 2
禀道 : 2
出班奏 : 2
没 : 2
先 : 2
明日 : 2
此 : 2
中书省 : 2
到来 : 2
二人 : 2
惹事 : 2
马挺枪 : 2
统领 : 2
小弟 : 2
兵马 : 2
大将 : 2
打 : 2
先有 : 2
准备 : 2
李从吉 : 2
传 : 2
相见 : 2
营军 : 2
愿 : 2
正 : 2
整束 : 1
挂 : 1
出来 : 1
河南 : 1
随 : 1
旧日 : 1
弓弦响 : 1
云中 : 1
好战 : 1
大折 : 1
居水泊 : 1
牛邦喜 : 1
根头 : 1
议取 : 1
勒住 : 1
知 : 1
除 : 1
窝铺 : 1
其 : 1
官钱 : 1
回来 : 1
队伍 : 1
应 : 1
有十 : 1
差拨 : 1
成功 : 1
大战 : 1
那官 : 1
叙说 : 1
俊 : 1
群贼 : 1
这枝 : 1
右臂 : 1
坡下 : 1
大功 : 1
纵横 : 1
似虎 : 1
须 : 1
前牙 : 1
赤发 : 1
里面 : 1
摆著 : 1
前去 : 1
精熟 : 1
各带 : 1
其母 : 1
更待何时 : 1
离 : 1
鬼 : 1
有功 : 1
罔 : 1
以为 : 1
引军 : 1
二里 : 1
再战 : 1
领著 : 1
分开 : 1
当枪 : 1
人为 : 1
柴草 : 1
锣 : 1
盘缠 : 1
前进 : 1
恁 : 1
落荒而走 : 1
精锐 : 1
我备 : 1
果是 : 1
不知 : 1
虽然 : 1
缘故 : 1
供送 : 1
累建 : 1
残 : 1
前部 : 1
尽皆慌 : 1
已有 : 1
陆续 : 1
拈定 : 1
故意 : 1
船时 : 1
调拨 : 1
七八十 : 1
顺手 : 1
弩 : 1
四散 : 1
脑浆 : 1
突出 : 1
共议 : 1
一棒 : 1
或伐 : 1
内侧 : 1
之下 : 1
手提 : 1
好手 : 1
使用者 : 1
奔逃 : 1
报道 : 1
两马 : 1
方可 : 1
河道 : 1
肯自去 : 1
喏 : 1
打听 : 1
逢 : 1
张横来 : 1
手执 : 1
无端 : 1
右手 : 1
兵权 : 1
太原 : 1
另教 : 1
赴 : 1
马出城 : 1
中贼 : 1
寻 : 1
价响 : 1
为证 : 1
弓 : 1
泪如雨下 : 1
颖州 : 1
临阵 : 1
梦见 : 1
张清回 : 1
或备 : 1
祭旗 : 1
拖 : 1
填塞 : 1
督 : 1
二十 : 1
著箭 : 1
上马 : 1
掳掠 : 1
顽 : 1
一一 : 1
开处 : 1
以此 : 1
许大 : 1
到府 : 1
一世 : 1
依 : 1
便教 : 1
九曲 : 1
天下 : 1
先差 : 1
交纳 : 1
躲时 : 1
面 : 1
来军 : 1
可平 : 1
飞入 : 1
不入 : 1
休走 : 1
典章 : 1
水陆并进 : 1
凤尾 : 1
得输 : 1
战 : 1
第一个 : 1
枪法 : 1
十个 : 1
钢枪 : 1
写道 : 1
一件 : 1
禀覆 : 1
尽数 : 1
名扬天下 : 1
汝南 : 1
搬 : 1
大林 : 1
冲断 : 1
吉日 : 1
近山 : 1
或征 : 1
报知 : 1
下回分解 : 1
如之奈何 : 1
滴溜溜 : 1
忧 : 1
经过 : 1
同行 : 1
出战 : 1
赶上 : 1
少 : 1
翻身 : 1
上将 : 1
急待 : 1
左军 : 1
伏鞍而 : 1
进来 : 1
回报 : 1
朝鼓响 : 1
董平勒定 : 1
蔡京料 : 1
降 : 1
今上 : 1
自从 : 1
说 : 1
银 : 1
极 : 1
各处 : 1
天水 : 1
帐 : 1
长枪 : 1
腹中 : 1
些 : 1
结果 : 1
监战 : 1
断 : 1
肯 : 1
辱 : 1
并金 : 1
亲自出马 : 1
但 : 1
前後不 : 1
不去 : 1
百官 : 1
贪功 : 1
阵船 : 1
惯 : 1
装载 : 1
灼来 : 1
说道 : 1
透 : 1
马入城 : 1
黄旗 : 1
插著 : 1
心中 : 1
帮戴宗 : 1
遮盖 : 1
滚滚 : 1
坡 : 1
毕竟 : 1
入 : 1
情知 : 1
仰 : 1
消遣 : 1
脱身 : 1
委卿 : 1
每人 : 1
保奏 : 1
打造 : 1
就行 : 1
水岸 : 1
一败 : 1
怎禁 : 1
云汉 : 1
蔡京 : 1
收兵 : 1
旗 : 1
再作个 : 1
满弓 : 1
卸 : 1
脑袋 : 1
者 : 1
名 : 1
徐 : 1
收聚得败 : 1
京京 : 1
赤壁鏖兵 : 1
左右 : 1
怀柔 : 1
歌儿 : 1
来到 : 1
搭箭 : 1
葭 : 1
一路 : 1
方圆 : 1
司 : 1
侍班阁 : 1
三雄 : 1
沿江 : 1
一般 : 1
原用 : 1
自持 : 1
混战 : 1
震怒 : 1
一手 : 1
八百余里 : 1
童枢密 : 1
那十 : 1
步军 : 1
引领 : 1
隔 : 1
交割 : 1
脱 : 1
俄延 : 1
拘刷 : 1
公文 : 1
相帮 : 1
上党 : 1
退兵 : 1
船边 : 1
盔 : 1
军情 : 1
别候 : 1
拜 : 1
提辖 : 1
茫茫 : 1
哨 : 1
教唤入 : 1
探路 : 1
过来 : 1
两军 : 1
抗拒 : 1
四十余里 : 1
头发 : 1
跑马 : 1
奸弊 : 1
这个 : 1
顶 : 1
回乡 : 1
听调 : 1
十数个 : 1
沿路 : 1
要取 : 1
撞 : 1
荆忠到 : 1
舟船 : 1
舞女 : 1
催动 : 1
感而遂生 : 1
愿效 : 1
这件 : 1
出身 : 1
各回 : 1
勒 : 1
阮小七 : 1
弯弓 : 1
门 : 1
心腹 : 1
壶 : 1
言 : 1
提起 : 1
最 : 1
枉 : 1
不可不 : 1
董平後面 : 1
内来 : 1
旗号 : 1
必为 : 1
同来 : 1
发 : 1
喝采 : 1
举眼观 : 1
瓶儿 : 1
过时 : 1
套索 : 1
逼近 : 1
不得 : 1
灼 : 1
朝退 : 1
泊子 : 1
发御 : 1
搭盖 : 1
兵亲 : 1
转出 : 1
步卒 : 1
一惊 : 1
玉辔 : 1
参谒 : 1
屏风 : 1
带 : 1
倒 : 1
只带 : 1
校尉 : 1
任卿 : 1
马看 : 1
多得 : 1
太守 : 1
兼 : 1
清河 : 1
拜舞 : 1
巡哨 : 1
村夫 : 1
饯别 : 1
兄长 : 1
文面 : 1
绎 : 1
江夏 : 1
丹墀 : 1
阴陵 : 1
接著 : 1
然後却 : 1
奔 : 1
三十余 : 1
战伐 : 1
蔡京奏 : 1
乞请钧 : 1
且不说 : 1
身来 : 1
钻 : 1
子里 : 1
非仗 : 1
遮定 : 1
天晚 : 1
只奏 : 1
受害 : 1
勿 : 1
最好 : 1
小路 : 1
分列 : 1
童贯之 : 1
瞒 : 1
喽罗 : 1
骤 : 1
迸流 : 1
樯 : 1
雕鞍 : 1
见钧颜 : 1
复道 : 1
五分 : 1
尚有 : 1
厮杀 : 1
阮小五 : 1
不复 : 1
急回 : 1
容易 : 1
阮氏 : 1
江南 : 1
一月 : 1
路上 : 1
三只 : 1
作别 : 1
一二日 : 1
任便 : 1
久闻 : 1
呐喊 : 1
分班 : 1
五匹 : 1
向 : 1
三十 : 1
三千 : 1
对阵 : 1
一枝 : 1
高俅领 : 1
吩咐 : 1
冲上来 : 1
失路 : 1
发声 : 1
讨贼 : 1
滥报 : 1
不堪 : 1
留在 : 1
可知 : 1
丢上 : 1
水平 : 1
卿 : 1
撇 : 1
两面 : 1
山东 : 1
功名 : 1
密密 : 1
御 : 1
钧 : 1
文武 : 1
摇船 : 1
选拨 : 1
程限 : 1
山中 : 1
峡江 : 1
兜住 : 1
三点 : 1
请降 : 1
已毕 : 1
只容 : 1
相顾 : 1
齐来 : 1
侧首 : 1
戴宗道 : 1
戳 : 1
相近 : 1
通共 : 1
布领 : 1
戳透 : 1
建康 : 1
摇不动 : 1
董一撞 : 1
至日 : 1
殃 : 1
薇 : 1
盔顶 : 1
手中 : 1
鬼方 : 1
夺船 : 1
及至 : 1
细说 : 1
五军 : 1
王焕声 : 1
现做 : 1
只驱 : 1
冲过 : 1
兔 : 1
大路 : 1
两阵 : 1
指挥 : 1
那员 : 1
飞马 : 1
匿奸 : 1
下寨 : 1
只顾 : 1
教救 : 1
山边 : 1
儿 : 1
何足惧 : 1
惊 : 1
豪杰 : 1
近因 : 1
各部 : 1
或用 : 1
一时 : 1
黄河 : 1
张叔夜 : 1
之用 : 1
衬手 : 1
既然 : 1
接待 : 1
为帅 : 1
爬 : 1
遇怪 : 1
正中 : 1
不断 : 1
参随 : 1
几路 : 1
须曾闻 : 1
四万余 : 1
招安 : 1
倘或 : 1
拨回 : 1
截杀 : 1
放著 : 1
随军 : 1
右军 : 1
吃 : 1
御营 : 1
不敢 : 1
立在 : 1
早早 : 1
五个 : 1
列 : 1
内拘刷 : 1
大刀 : 1
雄 : 1
州 : 1
团练 : 1
宋公明 : 1
面奏 : 1
问 : 1
屯驻 : 1
安平 : 1
波津 : 1
防备 : 1
便遣 : 1
行装 : 1
必用 : 1
辞驾 : 1
获 : 1
蒹 : 1
接应 : 1
定腰 : 1
仁兄 : 1
拈弓 : 1
拍 : 1
工匠 : 1
吞羊 : 1
贼巢 : 1
受 : 1
宋江差 : 1
铙 : 1
高叫 : 1
纵容 : 1
又值 : 1
冲出 : 1
锦袍 : 1
荡荡 : 1
合後收军 : 1
协助 : 1
领 : 1
从卿 : 1
枢密 : 1
刀枪 : 1
埋伏 : 1
各人 : 1
挂甲 : 1
曾经 : 1
鸣鼓 : 1
饯行 : 1
训练 : 1
拣选 : 1
执掌 : 1
大半 : 1
得备 : 1
各 : 1
而 : 1
呵呵大笑 : 1
劫 : 1
中山 : 1
只有 : 1
轻事 : 1
可行 : 1
马下 : 1
慢 : 1
日 : 1
早有 : 1
失利 : 1
留行 : 1
十余里 : 1
手去 : 1
随即 : 1
前者 : 1
岩洞 : 1
敌手 : 1
便发 : 1
文书 : 1
火儿 : 1
一壁 : 1
手 : 1
风 : 1
既然如此 : 1
制造 : 1
只显 : 1
下来 : 1
搭住 : 1
计议 : 1
只是 : 1
如期 : 1
黑旋风 : 1
救得 : 1
火炮 : 1
归阵 : 1
童贯再 : 1
征伐 : 1
水底 : 1
殿帅 : 1
愿往 : 1
琅 : 1
领军 : 1
肯保 : 1
告诉 : 1
指日成功 : 1
暑热 : 1
黑龙 : 1
门吏 : 1
相救 : 1
清名 : 1
驾船 : 1
不是 : 1
尽去 : 1
良策 : 1
施逞 : 1
马便 : 1
死 : 1
厅 : 1
两赢 : 1
人家 : 1
徐京 : 1
当初 : 1
水边 : 1
四面八方 : 1
跟 : 1
辽 : 1
知道 : 1
便唤 : 1
竟 : 1
神 : 1
金字 : 1
桨 : 1
善知 : 1
小生 : 1
两路 : 1
官职 : 1
服 : 1
头上 : 1
一应 : 1
打探 : 1
一座 : 1
大队 : 1
喝 : 1
犬马之劳 : 1
恋战 : 1
脚边 : 1
催促 : 1
钢鞭 : 1
剿灭 : 1
万夫不当之勇 : 1
收拾 : 1
敢死 : 1
怎 : 1
一鼓 : 1
虚实 : 1
料道 : 1
遮拦 : 1
受缚 : 1
未及 : 1
不胜 : 1
军官 : 1
银两 : 1
臣 : 1
遮 : 1
惊恐 : 1
听候 : 1
浅港 : 1
风流 : 1
离州 : 1
荆忠为 : 1
掳门 : 1
正话 : 1
更 : 1
报来 : 1
叶枪 : 1
灼卖个 : 1
九霄 : 1
比 : 1
飞 : 1
火急 : 1
镫 : 1
出力 : 1
迟迟 : 1
一将 : 1
军师 : 1
别令 : 1
武艺 : 1
另选 : 1
夸口 : 1
英雄 : 1
拣 : 1
排著 : 1
乞请 : 1
认得 : 1
左手 : 1
但是 : 1
衙权 : 1
便知 : 1
神行太保 : 1
水洼 : 1
杀害 : 1
厉声 : 1
相聚 : 1
水浒 : 1
当时 : 1
惧怯 : 1
相迎 : 1
主帅 : 1
京师 : 1
云 : 1
零陵 : 1
克头 : 1
为头 : 1
胯 : 1
拨军 : 1
大喝 : 1
胡奏 : 1
头 : 1
抹 : 1
如狼似虎 : 1
统军 : 1
敌 : 1
两下 : 1
当先 : 1
焕 : 1
今後不点 : 1
上下 : 1
则 : 1
霹雳 : 1
别作 : 1
圣上 : 1
急 : 1
此事 : 1
宋江笑 : 1
旌旗 : 1
船 : 1
为首 : 1
粮草 : 1
欠身 : 1
旗上 : 1
守住 : 1
初秋 : 1
起居 : 1
阵去 : 1
征讨 : 1
整齐 : 1
插箭 : 1
昨遣 : 1
缚 : 1
未绝 : 1
两 : 1
箭 : 1
奔雷 : 1
放 : 1
京兆 : 1
射住 : 1
勇 : 1
几日 : 1
五更 : 1
相交 : 1
恐 : 1
破绽 : 1
下水 : 1
以 : 1
时值 : 1
西川 : 1
看看 : 1
玉阶 : 1
众军助 : 1
令取 : 1
从马 : 1
挺枪 : 1
钻出 : 1
踏 : 1
攀鞍 : 1
宋江听 : 1
长大 : 1
绿林 : 1
挨近 : 1
费 : 1
金鞍 : 1
迟慢 : 1
折兵 : 1
救命 : 1
罐儿 : 1
隔过 : 1
反国 : 1
到手 : 1
村 : 1
诸军尽 : 1
史 : 1
交战 : 1
打个 : 1
打中 : 1
回府 : 1
黄马 : 1
宋江喝 : 1
相连 : 1
一差二误 : 1
管军 : 1
一千 : 1
金陵 : 1
哉 : 1
木料 : 1
依品 : 1
路教 : 1
报说 : 1
出师 : 1
抑且 : 1
看阅 : 1
两者 : 1
拽 : 1
钱粮 : 1
帅 : 1
赶来 : 1
北弘农 : 1
以图 : 1
乃云 : 1
冲头 : 1
大笑 : 1
调人 : 1
阵 : 1
各出 : 1
四下里 : 1
拜道 : 1
升 : 1
差官 : 1
一口 : 1
朝廷 : 1
旨 : 1
城外 : 1
连日 : 1
替天行道 : 1
声响 : 1
不过 : 1
来迎 : 1
金甲 : 1
不远 : 1
官价 : 1
多亏 : 1
枪刺 : 1
杆刀 : 1
忙 : 1
坐定 : 1
择选 : 1
泰乙宫 : 1
沿途 : 1
大喝一声 : 1
城中 : 1
截住 : 1
枪勇 : 1
枪势 : 1
一点 : 1
整顿 : 1
非同小可 : 1
如今 : 1
迎 : 1
令其 : 1
听罪 : 1
初生 : 1
琊 : 1
两手 : 1
帮 : 1
伺候 : 1
三日 : 1
问其 : 1
军卒 : 1
二十余日 : 1
拍马 : 1
告 : 1
天兵 : 1
摆布 : 1
礼毕 : 1
回山 : 1
不事 : 1
弃 : 1
幸因 : 1
勇猛 : 1
休逞 : 1
生 : 1
上船 : 1
高大 : 1
扎付 : 1
水性 : 1
追赶 : 1
彭城 : 1
扑 : 1
怎敌 : 1
苦 : 1
间 : 1
捻 : 1
豹子头 : 1
直取 : 1
虚功 : 1
一队 : 1
第七十八回 : 1
传奉 : 1
万户 : 1
同入 : 1
炮响 : 1
身看 : 1
回答 : 1
迎接 : 1
掀盔 : 1
煞 : 1
不要 : 1
直去 : 1
h : 1
饮 : 1
必须 : 1
分拨 : 1
各叙礼 : 1
内里 : 1
枢相 : 1
答道 : 1
西夏 : 1
早见 : 1
晚爷 : 1
所言 : 1
蟒 : 1
依允 : 1
毕胜 : 1
得知 : 1
诉说 : 1
或是 : 1
光景 : 1
若得 : 1
出马 : 1
似龙跃 : 1
良善 : 1
安歇 : 1
五百只 : 1
决 : 1
居去 : 1
拦路 : 1
有些 : 1
报信 : 1
进征 : 1
眼珠 : 1
小小 : 1
正著 : 1
知备 : 1
贤弟 : 1
回马 : 1
非忠 : 1
大小官员 : 1
教坊 : 1
选 : 1
强暴 : 1
地名 : 1
草贼 : 1
不行 : 1
少歇 : 1
伏取 : 1
敢战 : 1
引贼 : 1
书院 : 1
霍地 : 1
全违 : 1
i : 1
弓袋 : 1
宋江先 : 1
酒 : 1
船骑 : 1
赐与 : 1
一同 : 1
两杆 : 1
便当 : 1
得用 : 1
朝天 : 1
暂歇 : 1
酆美拜 : 1
绣 : 1
篙 : 1
一员 : 1
船头 : 1
赢 : 1
直冲 : 1
拒定 : 1
采伐 : 1
迤逦 : 1
十合 : 1
歇定 : 1
败阵 : 1
慎勿 : 1
先杀 : 1
关房 : 1
防难 : 1
骑马 : 1
揪住 : 1
今番 : 1
大小 : 1
丛中 : 1
掾 : 1
枪难 : 1
号令 : 1
一下 : 1
纷纷 : 1
瓜 : 1
对敌 : 1
荩 : 1
拨 : 1
建了 : 1
护送 : 1
兵 : 1
黎民 : 1
蓼 : 1
诸路军 : 1
帖 : 1
风枪 : 1
前路 : 1
材 : 1
如此 : 1
背射 : 1
旧 : 1
陇西 : 1
快 : 1
入後堂 : 1
乘驾 : 1
尽弃 : 1
去处 : 1
鸣金 : 1
皆 : 1
奔走 : 1
宽限 : 1
汉阳 : 1
摇去 : 1
次日 : 1
俗吏 : 1
中军 : 1
称为 : 1
枢密使 : 1
教唤 : 1
耳朵 : 1
即 : 1
橹 : 1
