了 : 53
去 : 33
军马 : 28
高太尉 : 27
道 : 22
的 : 20
节度使 : 20
都 : 19
一个 : 17
俅 : 17
高 : 17
得 : 17
来 : 16
将 : 15
董平 : 14
与 : 13
在 : 13
王文德 : 12
你 : 12
後 : 12
济州 : 12
又 : 12
这 : 11
便 : 11
水军 : 10
童贯 : 10
是 : 10
梁山泊 : 10
只 : 10
人 : 10
听 : 9
两个 : 9
党世雄 : 8
到 : 8
也 : 8
王焕 : 8
项元镇 : 8
天子 : 8
十路 : 8
宋江 : 8
於 : 8
前 : 8
刘梦龙 : 8
见 : 7
有 : 7
下 : 7
和 : 7
枪 : 7
出 : 7
只见 : 7
船只 : 7
不 : 7
他 : 7
那 : 6
圣旨 : 6
等 : 6
著 : 6
太师 : 6
好 : 6
上 : 6
为 : 6
蔡京道 : 6
走 : 6
我 : 6
官 : 6
节度 : 6
事 : 5
折 : 5
吴用 : 5
十 : 5
之 : 5
处 : 5
唤 : 5
大军 : 5
做 : 5
并 : 5
因此 : 5
回 : 5
要 : 4
一 : 4
内 : 4
且 : 4
头领 : 4
许多 : 4
罢 : 4
好汉 : 4
不能 : 4
深处 : 4
定 : 4
却说 : 4
各自 : 4
芦苇 : 4
双枪 : 4
精兵 : 4
教 : 4
城 : 4
统制 : 4
曰 : 4
太尉 : 4
时 : 4
军士 : 4
投 : 4
小船 : 4
却 : 4
望 : 4
荆忠 : 4
似此 : 4
当日 : 4
交锋 : 4
东京 : 4
国家 : 3
合 : 3
再 : 3
杨温 : 3
多 : 3
被 : 3
如 : 3
一阵 : 3
马步军 : 3
马上 : 3
林子 : 3
戎装 : 3
水路 : 3
战船 : 3
木植 : 3
呼延 : 3
星夜 : 3
自 : 3
马 : 3
商议 : 3
府 : 3
跳 : 3
活捉 : 3
宋江马 : 3
之间 : 3
那里 : 3
宋江道 : 3
两边 : 3
差 : 3
官船 : 3
那个 : 3
进发 : 3
王 : 3
林 : 3
 : 3
麽 : 3
杀 : 3
三军 : 3
过 : 3
阵脚 : 3
水里去 : 3
二 : 3
取齐 : 3
帅府 : 3
一齐 : 3
出阵 : 3
刘唐 : 3
草寇 : 3
船上 : 3
张清 : 3
叫 : 3
迳 : 3
谁 : 3
直 : 3
可 : 3
众多 : 3
大 : 3
中 : 3
登程 : 3
消息 : 3
人马 : 3
前面 : 3
里 : 3
兄弟 : 3
不到 : 3
弟兄 : 3
蔡太师 : 3
官军 : 3
将来 : 3
使 : 3
