了 : 53
来 : 34
高太尉 : 32
的 : 30
韩存保 : 28
是 : 26
去 : 26
又 : 25
在 : 23
都 : 23
得 : 23
只 : 22
宋江 : 21
呼延 : 21
济州 : 20
便 : 20
两个 : 19
上 : 17
人 : 17
道 : 16
将 : 15
却 : 15
一个 : 13
灼 : 13
你 : 13
走 : 12
这 : 12
军马 : 12
听 : 12
我 : 12
不 : 12
那 : 11
招安 : 11
把 : 11
为 : 11
到 : 11
与 : 11
见 : 10
有 : 10
就 : 10
刘梦龙 : 10
头领 : 9
著 : 9
出 : 9
被 : 9
也 : 8
後 : 8
中 : 8
并 : 8
闻焕章 : 8
朝廷 : 8
张清 : 8
下 : 8
之 : 8
牛邦喜 : 7
里 : 7
说 : 7
杀 : 7
俅 : 7
参谋 : 7
众 : 7
只见 : 7
诏 : 7
船只 : 7
船 : 7
梁山泊 : 7
高 : 7
节度使 : 6
梅展 : 6
尽 : 6
诏书 : 6
不得 : 6
他 : 6
且 : 6
军士 : 6
时 : 6
却说 : 6
马 : 6
请 : 6
回 : 6
二人 : 6
引军 : 5
好 : 5
小船 : 5
天使 : 5
降 : 5
寨 : 5
用 : 5
倒 : 5
各 : 5
戟 : 5
望 : 5
使 : 5
性命 : 5
搠 : 5
吴用 : 5
等 : 5
做 : 5
枪 : 5
原来 : 5
一队 : 5
没 : 5
大小 : 5
正 : 5
起 : 5
跳 : 4
前 : 4
水 : 4
报道 : 4
无 : 4
尽数 : 4
一边 : 4
上山 : 4
同 : 4
带 : 4
奔 : 4
因此 : 4
双鞭 : 4
要 : 4
步军 : 4
更 : 4
已 : 4
水军 : 4
张开 : 4
战船 : 4
城外 : 4
众人 : 4
马上 : 4
深处 : 4
一齐 : 4
若 : 4
处 : 4
水中 : 4
前来 : 4
为头 : 4
急 : 4
待 : 4
缚 : 4
放 : 4
军 : 4
赶来 : 4
商议 : 4
心 : 4
索超 : 4
一阵 : 4
於 : 4
如此 : 4
回来 : 3
挟住 : 3
不知 : 3
再 : 3
大怒 : 3
城 : 3
赴 : 3
拖 : 3
卢俊义 : 3
两匹马 : 3
上岸 : 3
姓 : 3
东京 : 3
但 : 3
水路 : 3
活捉 : 3
因 : 3
不到 : 3
下山 : 3
拘刷 : 3
正在 : 3
帅府 : 3
抢 : 3
烧 : 3
路 : 3
响 : 3
差人 : 3
马军 : 3
好汉 : 3
芦林 : 3
乃是 : 3
天子 : 3
冲出 : 3
溪 : 3
埋伏 : 3
忠义堂 : 3
大半 : 3
而 : 3
只有 : 3
早 : 3
连珠炮 : 3
背 : 3
遂 : 3
赦免 : 3
跑 : 3
可 : 3
内 : 3
这里 : 3
开读 : 3
头 : 3
下水 : 3
牧童 : 3
自古 : 3
差 : 3
拽 : 3
城下 : 3
一句 : 3
如何 : 3
却是 : 3
上船 : 3
中间 : 3
追赶 : 3
不见 : 3
h : 3
禀道 : 3
回马 : 3
事 : 3
军器 : 3
喊声 : 3
张横 : 3
军校 : 2
衣甲 : 2
话 : 2
水寨 : 2
大船 : 2
赶上 : 2
那马 : 2
另 : 2
号 : 2
霹雳火 : 2
众多 : 2
扭 : 2
党世英 : 2
望见 : 2
除 : 2
诡计 : 2
公孙胜 : 2
寻 : 2
鼓 : 2
大 : 2
韩忠彦 : 2
上马 : 2
许多 : 2
披挂 : 2
所犯 : 2
一事 : 2
扯 : 2
连夜 : 2
疋 : 2
因见 : 2
其余 : 2
前面 : 2
不可 : 2
战 : 2
灼道 : 2
无异 : 2
看见 : 2
先开 : 2
收入 : 2
和 : 2
便是 : 2
者 : 2
金沙滩 : 2
约 : 2
剿捕 : 2
特 : 2
饶 : 2
调 : 2
再说 : 2
教授 : 2
相待 : 2
腰 : 2
李俊 : 2
滚 : 2
峪口 : 2
逼 : 2
发 : 2
芦苇 : 2
兄长 : 2
剑 : 2
存保 : 2
贼人 : 2
青 : 2
起来 : 2
禀说 : 2
厮杀 : 2
水面 : 2
只顾 : 2
刘唐 : 2
一条 : 2
前心 : 2
至 : 2
向 : 2
比及 : 2
秦明 : 2
杆 : 2
之计 : 2
开去 : 2
太师 : 2
枪杆 : 2
小港 : 2
先 : 2
过恶 : 2
船上 : 2
退 : 2
钉住 : 2
更待何时 : 2
逃命 : 2
不断 : 2
手里 : 2
王焕 : 2
黄牛 : 2
送 : 2
贵人 : 2
刀 : 2
双手 : 2
慢 : 2
随即 : 2
前者 : 2
鞍马 : 2
慌 : 2
兵行诡道 : 2
叫 : 2
怎见得 : 2
猛将 : 2
放火烧 : 2
死 : 2
掌管 : 2
写 : 2
撇 : 2
水边 : 2
鞭 : 2
逃 : 2
府 : 2
杀入 : 2
引著 : 2
收拾 : 2
这厮 : 2
可以 : 2
绝 : 2
一彪 : 2
安道全 : 2
疑心 : 2
报来 : 2
党世雄 : 2
阵前 : 2
山嘴 : 2
两边 : 2
京师 : 2
管待 : 2
大喜 : 2
山坡 : 2
此人 : 2
此事 : 2
旌旗 : 2
合 : 2
钻入 : 2
斩 : 2
拦腰 : 2
看看 : 2
安仁 : 2
折其 : 2
解上 : 2
令 : 2
一千 : 2
收住 : 2
火起 : 2
城中 : 2
捧 : 2
一只 : 2
国家 : 2
问道 : 2
声响 : 2
杀得 : 2
如 : 2
迎敌 : 2
迎 : 2
不会 : 2
相见 : 2
渐近 : 2
草诏 : 2
船尾 : 2
弃 : 2
山寨 : 2
本身 : 2
炮响 : 2
迎接 : 2
一人 : 2
宋江道 : 2
黑烟 : 2
每 : 2
此 : 2
棹 : 2
四分五落 : 2
官 : 2
将来 : 2
赦罪 : 2
到来 : 2
军队 : 2
一同 : 2
多 : 2
水底 : 2
队里 : 2
一员 : 2
赢 : 2
顷刻 : 2
号令 : 2
祭风 : 2
村 : 2
拨 : 2
会水 : 2
这是 : 2
喊 : 2
余深 : 2
智谋 : 2
皆 : 2
次日 : 2
居忠上 : 1
直迎 : 1
船到 : 1
焕章 : 1
这条 : 1
般 : 1
解回 : 1
然 : 1
宽 : 1
小吏 : 1
同浮 : 1
反 : 1
两头 : 1
莎草 : 1
知 : 1
只留 : 1
监著 : 1
绿 : 1
众将 : 1
交马 : 1
红交杂 : 1
号炮 : 1
席终 : 1
惟恐 : 1
官员 : 1
引 : 1
引火 : 1
抱住 : 1
王名瑾 : 1
霜雪 : 1
眼下 : 1
夺路 : 1
见识 : 1
四望 : 1
不用 : 1
之时 : 1
教 : 1
行礼 : 1
抄白 : 1
须 : 1
胆寒 : 1
里面 : 1
火把 : 1
君王 : 1
前去 : 1
各带 : 1
梁山 : 1
钹 : 1
说知 : 1
吹著 : 1
耻辱 : 1
晚 : 1
纷纷 : 1
开山 : 1
赶得 : 1
孙新 : 1
受降 : 1
分开 : 1
踌躇 : 1
铁环 : 1
使人来 : 1
国老 : 1
数日 : 1
解其索 : 1
王矮虎 : 1
保得 : 1
江龙 : 1
赐爵 : 1
迟疑不决 : 1
兄弟 : 1
全班 : 1
掩面 : 1
来合 : 1
所在 : 1
铁叶 : 1
闸 : 1
吴用笑 : 1
缘故 : 1
这教 : 1
水港里 : 1
满空 : 1
从胁 : 1
著马 : 1
乘机 : 1
拆散 : 1
一行 : 1
陈太尉 : 1
已有 : 1
本部 : 1
回报 : 1
大惊 : 1
人马 : 1
药敷住 : 1
越 : 1
吏 : 1
弓矢 : 1
烧著 : 1
杀来 : 1
诡诈 : 1
灼连人 : 1
溪里 : 1
臂 : 1
两家 : 1
连 : 1
略 : 1
岳憾 : 1
飞石 : 1
回时 : 1
抚恤 : 1
建功 : 1
囫囵 : 1
回旧 : 1
方可 : 1
荷花 : 1
打听 : 1
细柳 : 1
唤 : 1
荡里 : 1
远探 : 1
利害 : 1
前军 : 1
沉吟 : 1
烦恼 : 1
大臣 : 1
灼用 : 1
拍手 : 1
相疑 : 1
掀 : 1
无头 : 1
盘旋 : 1
三 : 1
两般 : 1
为证 : 1
到处 : 1
宋江传 : 1
商量 : 1
号旗 : 1
神医 : 1
不降 : 1
请安 : 1
无礼 : 1
观看 : 1
见任 : 1
当日 : 1
波心 : 1
旷野 : 1
杨志 : 1
发回 : 1
谏劝 : 1
计策 : 1
铺 : 1
钻起 : 1
截出 : 1
以此 : 1
一丈 : 1
两彪 : 1
早入 : 1
便教 : 1
天下 : 1
先差 : 1
文士 : 1
翰林 : 1
归 : 1
红焰 : 1
锁定 : 1
收剿 : 1
知者 : 1
深 : 1
正走间 : 1
军卒 : 1
抄 : 1
万 : 1
孙二娘 : 1
带湿 : 1
前阵 : 1
放炮 : 1
悍勇 : 1
灼勒 : 1
扈三娘 : 1
枪法 : 1
第七十九回 : 1
已自 : 1
燎 : 1
矢 : 1
各寨 : 1
左 : 1
身边 : 1
穿 : 1
蔡京方 : 1
令人 : 1
林 : 1
尽教 : 1
本 : 1
连天 : 1
点 : 1
刺 : 1
蔡京道 : 1
每一处 : 1
硫黄 : 1
报知 : 1
身上 : 1
取齐 : 1
下回分解 : 1
船舱 : 1
云中 : 1
放入 : 1
马头 : 1
拍著马 : 1
宋公明 : 1
顾 : 1
面奏 : 1
李虞候 : 1
诏谤 : 1
参赞 : 1
五百步 : 1
尚书 : 1
血溅 : 1
亲 : 1
陆续 : 1
屯住 : 1
狭汊 : 1
存保来 : 1
霎时间 : 1
甚用 : 1
首级 : 1
身躯 : 1
克毒 : 1
御酒 : 1
急忙 : 1
灼後路 : 1
剑戟 : 1
神号鬼哭 : 1
定限 : 1
城里 : 1
结果 : 1
李逵 : 1
郑名 : 1
平川 : 1
不去 : 1
胯 : 1
装载 : 1
鱼 : 1
心下 : 1
星夜 : 1
同议 : 1
说道 : 1
折 : 1
骤著马 : 1
俱 : 1
心中 : 1
升殿 : 1
抄白备 : 1
东路 : 1
施放 : 1
拘 : 1
退回 : 1
睡 : 1
毕竟 : 1
入 : 1
情知 : 1
最 : 1
宋江设 : 1
活拿 : 1
大斧 : 1
众官 : 1
锐气 : 1
报喜 : 1
赶上来 : 1
紧要 : 1
摆成 : 1
掩击 : 1
三五日 : 1
正大 : 1
初时 : 1
进 : 1
不布 : 1
要紧 : 1
解 : 1
满弓 : 1
养病 : 1
翻 : 1
性急 : 1
深水 : 1
收军 : 1
步战 : 1
连篙 : 1
左右 : 1
热血 : 1
已折 : 1
前番 : 1
有名 : 1
下去 : 1
用力 : 1
塌下 : 1
若蒙 : 1
迸星 : 1
告道 : 1
计点 : 1
会 : 1
活路 : 1
一戟 : 1
捉得 : 1
潜地 : 1
诚恐 : 1
当下 : 1
尸 : 1
现在 : 1
楼头 : 1
蹄 : 1
西路 : 1
编排 : 1
蛟 : 1
以下 : 1
四边 : 1
恰 : 1
入得 : 1
引领 : 1
赏赐 : 1
那厮 : 1
童威 : 1
吓 : 1
隔 : 1
俱备 : 1
一千五百余 : 1
八个 : 1
港 : 1
舰航 : 1
何处 : 1
五百 : 1
公文 : 1
上党 : 1
人来 : 1
盔 : 1
呜呜咽咽 : 1
料道 : 1
拜 : 1
无光 : 1
下溪里 : 1
一拳 : 1
狼 : 1
推出 : 1
溅 : 1
不计其数 : 1
寻队 : 1
跪下 : 1
今若 : 1
闻名 : 1
吾 : 1
好歹 : 1
小校 : 1
跟随 : 1
诗 : 1
破绽 : 1
烈焰 : 1
当住 : 1
灼弃 : 1
五七百 : 1
清 : 1
专说 : 1
一排 : 1
放著众 : 1
急去 : 1
怎地 : 1
来山 : 1
壮士 : 1
邦 : 1
催动 : 1
诸葛 : 1
回京 : 1
先遣 : 1
出京 : 1
久 : 1
一提 : 1
两点 : 1
四下 : 1
宋江教 : 1
旧气 : 1
门 : 1
软 : 1
柴 : 1
言 : 1
首先 : 1
内杀 : 1
缎 : 1
悉免 : 1
乱射 : 1
青面 : 1
不必 : 1
毁 : 1
惊得 : 1
水里 : 1
两匹 : 1
赚 : 1
九里山 : 1
疮口 : 1
正理 : 1
这贼 : 1
不论是 : 1
飘零 : 1
阴阴的 : 1
两只 : 1
两句 : 1
戎装 : 1
无人 : 1
鲜血 : 1
走一遭 : 1
疑惑 : 1
只得 : 1
如纶 : 1
五合 : 1
请功 : 1
用心 : 1
水渌渌 : 1
炮手 : 1
分作 : 1
三合 : 1
倒换 : 1
惜 : 1
折挫 : 1
还京 : 1
那里 : 1
闪 : 1
风威卷 : 1
兽 : 1
杨雄 : 1
阔港 : 1
吴用分 : 1
写得 : 1
全夥 : 1
骑著 : 1
升王瑾 : 1
穿林 : 1
有声 : 1
讫 : 1
舞三尖 : 1
清波 : 1
抱 : 1
打鱼 : 1
之上 : 1
项充 : 1
两刃 : 1
前委 : 1
马眼 : 1
理会 : 1
喝退 : 1
上分 : 1
切勿 : 1
点著 : 1
难 : 1
无异议 : 1
大闹 : 1
还 : 1
弟兄 : 1
非干此 : 1
仁村 : 1
王言 : 1
照 : 1
轿 : 1
放心 : 1
蔡京奏 : 1
且不说 : 1
飞天 : 1
戴 : 1
若何 : 1
吴用唤 : 1
大事 : 1
只好 : 1
蛇 : 1
头盔 : 1
飞奔 : 1
仗 : 1
兼用 : 1
罢 : 1
红甲军 : 1
五十余 : 1
想 : 1
战张 : 1
勿 : 1
骤马 : 1
大举 : 1
藕花 : 1
好人 : 1
朝 : 1
迸流 : 1
上用 : 1
城时 : 1
笛子 : 1
供给 : 1
赶到 : 1
先锋 : 1
嘉言 : 1
如飞 : 1
石秀 : 1
下後门 : 1
调治 : 1
善使 : 1
柴中 : 1
太尉 : 1
柳树 : 1
张青 : 1
难排 : 1
三只 : 1
 : 1
两员 : 1
不飞 : 1
赶去 : 1
剪 : 1
误 : 1
溪水 : 1
金鼓齐鸣 : 1
闻 : 1
谁 : 1
堂堂 : 1
鼓声 : 1
三十 : 1
一枝 : 1
一枪 : 1
拴 : 1
背後赶 : 1
长史 : 1
请闻 : 1
诏上 : 1
削去 : 1
飕飕 : 1
大作 : 1
本罪 : 1
一 : 1
李衮 : 1
下马 : 1
策应 : 1
救护 : 1
山上 : 1
旧识 : 1
五七里 : 1
夺 : 1
将军 : 1
石子 : 1
羽箭 : 1
兜住 : 1
听说 : 1
不宜 : 1
旱路 : 1
不定 : 1
平生 : 1
争叉 : 1
隐 : 1
横著枪 : 1
具备 : 1
右边 : 1
醪 : 1
抢近 : 1
魂不附体 : 1
三通 : 1
捉 : 1
丛杂 : 1
一箭射来 : 1
曰 : 1
火著 : 1
上坡 : 1
挺著长 : 1
手中 : 1
董平 : 1
张 : 1
船行 : 1
手下 : 1
一人往 : 1
权贵 : 1
烧毁 : 1
两阵 : 1
鸟无翅 : 1
栅 : 1
鲍旭 : 1
放箭 : 1
勒马 : 1
聚众 : 1
还是 : 1
利 : 1
知识 : 1
问时 : 1
黑云 : 1
船梢 : 1
焰硝 : 1
交锋 : 1
画戟 : 1
十数 : 1
命 : 1
马去 : 1
勾 : 1
心碎 : 1
江湖 : 1
金鼓 : 1
爬 : 1
情愿 : 1
三五 : 1
倘或 : 1
拨回 : 1
年 : 1
听闻 : 1
红日 : 1
不敢 : 1
自家 : 1
立在 : 1
按住 : 1
擅作威福 : 1
背反 : 1
红旗 : 1
大刀 : 1
空拳 : 1
允 : 1
何 : 1
之间 : 1
苦告 : 1
浩 : 1
火 : 1
岂可 : 1
朝德意 : 1
三个 : 1
屯驻 : 1
人尽呼 : 1
狂风 : 1
石飞砂 : 1
赶过 : 1
接应 : 1
火势 : 1
尽行 : 1
铙 : 1
大叫 : 1
拖下水 : 1
居忠 : 1
马嘶人 : 1
船队 : 1
摇著 : 1
赶转 : 1
必 : 1
一管 : 1
气力 : 1
排排 : 1
教学 : 1
於水边 : 1
波涛 : 1
樊瑞 : 1
十五里 : 1
才 : 1
浓 : 1
现今 : 1
焦头烂额 : 1
马蹄 : 1
路上 : 1
乾柴 : 1
军威 : 1
之地 : 1
教後船 : 1
呵呵大笑 : 1
训练 : 1
战马 : 1
只望 : 1
先说 : 1
舵 : 1
冲动 : 1
可行 : 1
干功 : 1
职 : 1
搭上 : 1
荷叶 : 1
靠山 : 1
山前 : 1
先讨 : 1
坐厅 : 1
飞来 : 1
满天飞 : 1
分调 : 1
此论 : 1
羞 : 1
方才 : 1
贴水 : 1
催 : 1
火焰 : 1
败军 : 1
夺得 : 1
火儿 : 1
拘拿 : 1
老吏 : 1
用枪 : 1
取 : 1
大火 : 1
虚屯 : 1
一声 : 1
逃难 : 1
来望 : 1
搭住 : 1
绿水 : 1
顾大嫂 : 1
不曾 : 1
穿入 : 1
黑旋风 : 1
火炮 : 1
柳阴 : 1
一头 : 1
举 : 1
额角 : 1
连使 : 1
读 : 1
渔人 : 1
几个 : 1
征进 : 1
宋江先 : 1
分派 : 1
门吏 : 1
路边 : 1
作法 : 1
多有 : 1
布斗 : 1
翻盏 : 1
不明 : 1
捞起 : 1
马便 : 1
不济 : 1
踏罡 : 1
使枪 : 1
徐京 : 1
一带 : 1
扭住 : 1
两败 : 1
竟 : 1
日下 : 1
加官 : 1
躲闪 : 1
两路 : 1
朱仝 : 1
披发 : 1
头上 : 1
旱地 : 1
回去 : 1
三队 : 1
如肯 : 1
劈头 : 1
侄儿 : 1
一纸 : 1
交游 : 1
出去 : 1
无心恋战 : 1
拦路 : 1
看守 : 1
筵 : 1
树上 : 1
荐贤 : 1
那员首 : 1
路统军 : 1
御史大夫 : 1
不想 : 1
不能 : 1
笑逐颜开 : 1
进城 : 1
道君 : 1
回到 : 1
横 : 1
遮拦 : 1
似 : 1
银两 : 1
张清急 : 1
正欲 : 1
昏昏 : 1
门馆 : 1
弓 : 1
告诉 : 1
远远地 : 1
那人 : 1
王瑾 : 1
灌著 : 1
活 : 1
灼卖个 : 1
数内 : 1
飞 : 1
取信 : 1
耻笑 : 1
山 : 1
出力 : 1
带缎 : 1
提兵 : 1
用药 : 1
军师 : 1
我们 : 1
岸上 : 1
下手 : 1
三四个 : 1
款 : 1
须臾 : 1
满港 : 1
近 : 1
英雄 : 1
下船 : 1
准再 : 1
拣 : 1
水深 : 1
催起 : 1
浩波声 : 1
认得 : 1
但是 : 1
省 : 1
回军 : 1
休 : 1
写成 : 1
心皆不伏 : 1
架 : 1
设 : 1
泼贼 : 1
水浒 : 1
当时 : 1
柳阴树 : 1
坐在 : 1
阵势 : 1
五六十 : 1
官船 : 1
生擒活捉 : 1
软肚 : 1
掣 : 1
猿臂 : 1
鼠窜狼奔 : 1
之物 : 1
敌 : 1
软胁 : 1
战鼓 : 1
一匹 : 1
欲待 : 1
上件 : 1
无地 : 1
当先 : 1
霞 : 1
数发 : 1
正解 : 1
未便 : 1
探视 : 1
滥官污吏 : 1
乘势 : 1
浅水 : 1
次後走 : 1
军心 : 1
齐鸣 : 1
主张 : 1
盖 : 1
伴使 : 1
整点 : 1
正要 : 1
我漏 : 1
却教 : 1
外 : 1
谷口 : 1
日色 : 1
覆地 : 1
未 : 1
箭 : 1
大骂 : 1
会集 : 1
正是 : 1
特遣 : 1
城边 : 1
这个 : 1
八九里 : 1
剜 : 1
相争 : 1
山顶 : 1
船开 : 1
早赴军 : 1
等候 : 1
挺枪 : 1
十分 : 1
分明 : 1
沸 : 1
押 : 1
六七里 : 1
忠彦 : 1
你们 : 1
翻变 : 1
共 : 1
神出鬼没 : 1
交战 : 1
心内 : 1
打中 : 1
射中 : 1
相迎 : 1
殷 : 1
芦苇丛 : 1
蔡太师 : 1
报请 : 1
大寨 : 1
军兵 : 1
千条 : 1
指画 : 1
且取 : 1
割 : 1
探望 : 1
禀 : 1
哥哥 : 1
漏 : 1
僵尸 : 1
大笑 : 1
临水 : 1
两胁 : 1
马时 : 1
营垒 : 1
四下里 : 1
相似 : 1
乃以 : 1
一班 : 1
呈献 : 1
玉音 : 1
幼年 : 1
一递 : 1
听得 : 1
不过 : 1
军到 : 1
门下 : 1
边 : 1
行 : 1
搬运 : 1
军前 : 1
非 : 1
白浪掀天 : 1
各散 : 1
泰乙宫 : 1
诱引 : 1
两条路 : 1
谏 : 1
金疮 : 1
次 : 1
开枪 : 1
不住 : 1
军务 : 1
风般 : 1
口中 : 1
传 : 1
待要 : 1
如今 : 1
张清便 : 1
傍岸 : 1
听罢 : 1
不伏 : 1
听罪 : 1
解投 : 1
心王 : 1
转过 : 1
村学 : 1
颁降 : 1
怒 : 1
拦截 : 1
厮打 : 1
张干办 : 1
好处 : 1
问其 : 1
礼请 : 1
善晓兵机 : 1
火飞 : 1
感激 : 1
筵宴 : 1
能 : 1
左边 : 1
深通 : 1
堂上 : 1
起水来 : 1
解赴 : 1
假设 : 1
去邪归正 : 1
轮起 : 1
蔡京 : 1
赏 : 1
从 : 1
中帅府 : 1
差首 : 1
发付 : 1
卖药 : 1
间 : 1
一身 : 1
捻 : 1
曾 : 1
豹子头 : 1
直取 : 1
移改 : 1
事件 : 1
转来 : 1
报事 : 1
来见 : 1
登岸 : 1
阔处 : 1
圣旨 : 1
关胜 : 1
半月 : 1
不要 : 1
受计 : 1
射死 : 1
拿 : 1
先救 : 1
二 : 1
以此为准 : 1
定 : 1
纳闷 : 1
答道 : 1
成事 : 1
回之事 : 1
溪边 : 1
光 : 1
齐发 : 1
拔 : 1
黑甲军 : 1
打话 : 1
转枪 : 1
若得 : 1
急先锋 : 1
出马 : 1
擂鼓 : 1
罪犯 : 1
似箭 : 1
原 : 1
搦 : 1
走入 : 1
山崩 : 1
维持 : 1
有云 : 1
忽召军 : 1
仍 : 1
一块 : 1
拆不开 : 1
一面 : 1
徐某 : 1
北门 : 1
正来 : 1
迷 : 1
透树 : 1
令小校 : 1
不行 : 1
次後来 : 1
舞起 : 1
心惊胆战 : 1
办得 : 1
堪中 : 1
树木 : 1
惹起 : 1
美髯公 : 1
识破 : 1
直到 : 1
山边 : 1
有个 : 1
方天画 : 1
虽 : 1
酒食 : 1
两条 : 1
近水 : 1
有何面目 : 1
喜从天降 : 1
连环 : 1
近来 : 1
统领 : 1
船头 : 1
信 : 1
这夥 : 1
兵马 : 1
之策 : 1
迤逦 : 1
再差 : 1
捉下 : 1
轻舒 : 1
尽绝 : 1
出洞 : 1
诈术 : 1
恩相意 : 1
已定 : 1
打 : 1
准备 : 1
兵书 : 1
自 : 1
护送 : 1
孙吴之 : 1
高山 : 1
小人 : 1
秀才 : 1
伏兵 : 1
急收 : 1
夺到 : 1
熟 : 1
整顿 : 1
败将 : 1
游历 : 1
寻思 : 1
地 : 1
连梗断 : 1
宋江叫 : 1
快 : 1
右 : 1
急教 : 1
混 : 1
满朝 : 1
奔走 : 1
著枪 : 1
撒 : 1
弩箭 : 1
板 : 1
喜 : 1
施展 : 1
竟起 : 1
招呼 : 1
凌振 : 1
独驾 : 1
折陷 : 1
一闪 : 1
摧残 : 1
二位 : 1
教唤 : 1
橹 : 1
诸 : 1
