了 : 53
来 : 34
高太尉 : 32
的 : 30
韩存保 : 28
是 : 26
去 : 26
又 : 25
得 : 23
在 : 23
都 : 23
只 : 22
宋江 : 21
呼延 : 21
便 : 20
济州 : 20
两个 : 19
人 : 17
上 : 17
道 : 16
却 : 15
将 : 15
一个 : 13
你 : 13
灼 : 13
听 : 12
这 : 12
军马 : 12
走 : 12
不 : 12
我 : 12
那 : 11
到 : 11
招安 : 11
与 : 11
为 : 11
把 : 11
刘梦龙 : 10
见 : 10
有 : 10
就 : 10
被 : 9
头领 : 9
著 : 9
出 : 9
下 : 8
之 : 8
也 : 8
张清 : 8
并 : 8
後 : 8
闻焕章 : 8
中 : 8
朝廷 : 8
牛邦喜 : 7
俅 : 7
船只 : 7
参谋 : 7
梁山泊 : 7
只见 : 7
高 : 7
杀 : 7
诏 : 7
众 : 7
船 : 7
里 : 7
说 : 7
且 : 6
梅展 : 6
二人 : 6
马 : 6
不得 : 6
却说 : 6
军士 : 6
请 : 6
节度使 : 6
时 : 6
他 : 6
尽 : 6
诏书 : 6
回 : 6
一队 : 5
各 : 5
搠 : 5
戟 : 5
枪 : 5
吴用 : 5
大小 : 5
等 : 5
原来 : 5
用 : 5
好 : 5
倒 : 5
没 : 5
天使 : 5
正 : 5
小船 : 5
做 : 5
引军 : 5
望 : 5
性命 : 5
降 : 5
寨 : 5
起 : 5
使 : 5
要 : 4
水军 : 4
同 : 4
待 : 4
缚 : 4
水 : 4
一阵 : 4
众人 : 4
放 : 4
马上 : 4
张开 : 4
战船 : 4
步军 : 4
一齐 : 4
商议 : 4
前 : 4
已 : 4
更 : 4
报道 : 4
尽数 : 4
深处 : 4
为头 : 4
军 : 4
带 : 4
心 : 4
无 : 4
奔 : 4
如此 : 4
索超 : 4
若 : 4
跳 : 4
赶来 : 4
处 : 4
城外 : 4
急 : 4
水中 : 4
一边 : 4
於 : 4
前来 : 4
因此 : 4
双鞭 : 4
上山 : 4
不知 : 3
内 : 3
跑 : 3
埋伏 : 3
事 : 3
再 : 3
卢俊义 : 3
下山 : 3
不见 : 3
但 : 3
而 : 3
两匹马 : 3
下水 : 3
烧 : 3
早 : 3
水路 : 3
h : 3
军器 : 3
好汉 : 3
牧童 : 3
冲出 : 3
大怒 : 3
却是 : 3
活捉 : 3
拘刷 : 3
连珠炮 : 3
背 : 3
城 : 3
禀道 : 3
自古 : 3
乃是 : 3
因 : 3
拽 : 3
喊声 : 3
回来 : 3
差人 : 3
开读 : 3
这里 : 3
上岸 : 3
头 : 3
只有 : 3
正在 : 3
张横 : 3
响 : 3
帅府 : 3
姓 : 3
如何 : 3
天子 : 3
一句 : 3
路 : 3
回马 : 3
赴 : 3
遂 : 3
可 : 3
差 : 3
抢 : 3
上船 : 3
溪 : 3
中间 : 3
追赶 : 3
挟住 : 3
不到 : 3
拖 : 3
马军 : 3
忠义堂 : 3
城下 : 3
芦林 : 3
赦免 : 3
东京 : 3
大半 : 3
