了 : 73
高太尉 : 57
在 : 41
都 : 41
去 : 36
将 : 34
是 : 32
便 : 31
等 : 31
宋江 : 29
船 : 26
俅 : 25
丘岳 : 25
道 : 24
人 : 24
来 : 23
梁山泊 : 23
高 : 23
上 : 22
与 : 22
周昂 : 21
只 : 21
船上 : 21
有 : 20
一个 : 19
又 : 19
济州 : 18
海鳅 : 18
到 : 18
见 : 17
军马 : 17
的 : 16
不 : 16
把 : 15
头领 : 14
却 : 14
两个 : 14
得 : 14
太尉 : 13
各 : 13
听 : 13
二 : 13
节度使 : 12
他 : 12
叫 : 12
大 : 11
那 : 11
这 : 11
吴用 : 11
里 : 11
水军 : 11
一面 : 11
也 : 10
著 : 10
要 : 10
参谋 : 10
先锋 : 10
众 : 10
一齐 : 10
就 : 10
我 : 10
只见 : 10
招安 : 9
卢俊义 : 9
和 : 9
造船 : 9
船厂 : 9
下 : 9
大小 : 9
众将 : 8
再 : 8
後 : 8
一 : 8
此 : 8
若 : 8
却说 : 8
城中 : 8
张清 : 8
将军 : 8
走 : 7
教 : 7
前 : 7
官军 : 7
俱 : 7
看 : 7
不得 : 7
为 : 7
杨太尉 : 7
原来 : 7
并 : 7
军士 : 7
徐京 : 7
时 : 7
已 : 7
小 : 7
王焕 : 7
如何 : 7
到来 : 7
於 : 7
那里 : 6
跳 : 6
人马 : 6
城 : 6
梅展 : 6
杀 : 6
尽 : 6
水面 : 6
闻 : 6
三只 : 6
进发 : 6
天子 : 6
使 : 6
日 : 6
叶春 : 6
船只 : 6
内 : 6
两边 : 6
义士 : 6
城下 : 6
你 : 6
民夫 : 6
中军 : 6
其 : 5
张青 : 5
百姓 : 5
穿 : 5
前面 : 5
说 : 5
大喜 : 5
时迁 : 5
歌儿 : 5
跟随 : 5
舞女 : 5
衣服 : 5
好汉 : 5
山前 : 5
三个 : 5
救应 : 5
打著 : 5
相扑 : 5
请 : 5
朝廷 : 5
商议 : 5
上船 : 5
每 : 5
地 : 5
回来 : 4
大船 : 4
水里去 : 4
数日 : 4
不知 : 4
报道 : 4
小船 : 4
当时 : 4
上马 : 4
放火 : 4
水底 : 4
起身 : 4
左边 : 4
天使 : 4
东京 : 4
出 : 4
下去 : 4
下山 : 4
一般 : 4
之 : 4
五百 : 4
孙新 : 4
帅府 : 4
诗 : 4
忠义 : 4
绣 : 4
将来 : 4
起来 : 4
中 : 4
马军 : 4
右边 : 4
火起 : 4
望 : 4
杨温 : 4
段景住 : 4
一声 : 4
征进 : 4
那个 : 4
前来 : 4
水路 : 4
做 : 4
箭 : 4
令 : 4
拽 : 4
差 : 4
趱 : 4
水手 : 4
一遭 : 4
如 : 4
喊 : 4
住 : 4
城上 : 4
回 : 4
看看 : 4
张开 : 4
各自 : 4
李从吉 : 4
皆 : 4
匠人 : 4
正 : 4
出来 : 3
船来 : 3
亲自 : 3
重用 : 3
以为 : 3
引军 : 3
无对 : 3
辞 : 3
杀来 : 3
周昂二 : 3
此寇 : 3
骑 : 3
不敢 : 3
无 : 3
三 : 3
何物 : 3
当日 : 3
天下 : 3
孙二娘 : 3
一个个 : 3
写道 : 3
众多 : 3
但 : 3
为证 : 3
各处 : 3
妇人 : 3
看见 : 3
心中 : 3
从 : 3
入 : 3
带 : 3
便是 : 3
约 : 3
来到 : 3
那时 : 3
被 : 3
醉 : 3
活捉 : 3
一把 : 3
拜 : 3
更 : 3
滚滚 : 3
一条 : 3
战船 : 3
只得 : 3
罢 : 3
头目 : 3
喽罗 : 3
大乱 : 3
战马 : 3
王文德 : 3
张顺 : 3
水 : 3
能 : 3
二十四部 : 3
两面 : 3
下马 : 3
石子 : 3
演习 : 3
诏书 : 3
捉 : 3
坐 : 3
指挥 : 3
诏 : 3
交锋 : 3
出城 : 3
埋伏 : 3
簇拥 : 3
鸣鼓 : 3
忠义堂 : 3
众人 : 3
马上 : 3
一处 : 3
顾大嫂 : 3
公孙胜 : 3
死 : 3
一应 : 3
必然 : 3
遮护 : 3
过 : 3
总领 : 3
这里 : 3
坐在 : 3
旱路 : 3
头 : 3
摆列 : 3
两下 : 3
贼寇 : 3
漏 : 3
旌旗 : 3
牙 : 3
正要 : 3
上书 : 3
城边 : 3
下水 : 3
马 : 3
枪 : 3
招募 : 3
蔡太师 : 3
军兵 : 3
项元镇 : 3
自 : 3
捧 : 3
听得 : 3
不过 : 3
张 : 3
取胜 : 3
分 : 3
伺候 : 3
慌忙 : 3
杨林 : 3
中间 : 3
扑 : 3
间 : 3
迎接 : 3
拿 : 3
龙 : 3
定 : 3
救火 : 3
楼上 : 3
宋江道 : 3
凿 : 3
先 : 3
有人 : 3
筵宴 : 3
水车 : 3
丛中 : 3
某 : 3
拨 : 3
如此 : 3
次日 : 3
随 : 2
反 : 2
难以 : 2
除 : 2
可 : 2
成功 : 2
金鼓 : 2
添 : 2
望太尉 : 2
里面 : 2
郑天寿 : 2
梁山 : 2
离 : 2
欢喜 : 2
二十余 : 2
翅 : 2
歇 : 2
曹正 : 2
休说 : 2
兀自 : 2
披 : 2
所 : 2
一行 : 2
陆续 : 2
扮作 : 2
回旧 : 2
宋江便 : 2
反贼 : 2
当 : 2
探 : 2
拖 : 2
四营 : 2
一丛 : 2
许多 : 2
嗟 : 2
不可 : 2
交纳 : 2
系 : 2
一事 : 2
各寨 : 2
尽数 : 2
口里 : 2
麽 : 2
身上 : 2
坐著 : 2
拜谢 : 2
其余 : 2
降 : 2
首级 : 2
拜辞 : 2
长枪 : 2
作头 : 2
打放 : 2
天气 : 2
领著 : 2
靶 : 2
星夜 : 2
透 : 2
插著 : 2
汤隆 : 2
消停 : 2
毕竟 : 2
军令 : 2
打造 : 2
众官 : 2
翻 : 2
草场 : 2
面上 : 2
左右 : 2
不到 : 2
违限 : 2
天色 : 2
蛟 : 2
引领 : 2
吓 : 2
八个 : 2
脱 : 2
拘刷 : 2
卫亲军 : 2
人来 : 2
筵会 : 2
二千余 : 2
戴 : 2
梆子 : 2
这个 : 2
四人 : 2
相待 : 2
听调 : 2
撞 : 2
随行 : 2
回京 : 2
消息 : 2
猛虎 : 2
缎 : 2
逼 : 2
人丛 : 2
两只 : 2
车船 : 2
芦苇 : 2
官带 : 2
之中 : 2
抹 : 2
传令 : 2
砍 : 2
助战 : 2
怎生 : 2
放心 : 2
城门 : 2
贼人 : 2
下堂 : 2
且说 : 2
没 : 2
忽 : 2
对面 : 2
路上 : 2
浑如 : 2
作别 : 2
挡住 : 2
腰间 : 2
吩咐 : 2
发声 : 2
似此 : 2
水陆 : 2
数百只 : 2
山东 : 2
御 : 2
直至 : 2
上城 : 2
羽箭 : 2
已毕 : 2
舵 : 2
完备 : 2
开口 : 2
三里 : 2
随从 : 2
宋江掌 : 2
小港 : 2
三军 : 2
嵌 : 2
大路 : 2
四路 : 2
栅 : 2
放箭 : 2
史王瑾 : 2
酒食 : 2
送饭 : 2
儿 : 2
无限 : 2
退 : 2
且 : 2
宝 : 2
爬 : 2
周昂战 : 2
水神 : 2
厂 : 2
前船 : 2
砍伐 : 2
薛永 : 2
晓夜 : 2
个 : 2
接应 : 2
一等 : 2
掌 : 2
金线 : 2
重新 : 2
步行 : 2
抢 : 2
贵人 : 2
刀 : 2
而 : 2
车骑 : 2
只有 : 2
木头 : 2
早有 : 2
一顶 : 2
一副 : 2
深处 : 2
随即 : 2
方才 : 2
催 : 2
手 : 2
取 : 2
各路 : 2
营司 : 2
计议 : 2
不曾 : 2
腌 : 2
虎 : 2
监督 : 2
耆老 : 2
几个 : 2
遂 : 2
性命 : 2
虽 : 2
监造 : 2
写 : 2
赦 : 2
衣甲 : 2
夫妻 : 2
护驾 : 2
备细 : 2
引著 : 2
催促 : 2
收拾 : 2
可以 : 2
一张 : 2
教头 : 2
打扮 : 2
已知 : 2
李云 : 2
英雄 : 2
杂在 : 2
认得 : 2
奏知 : 2
条 : 2
如若 : 2
既 : 2
右队 : 2
京师 : 2
数千 : 2
张清手 : 2
大喝 : 2
一匹 : 2
当先 : 2
则 : 2
旗下 : 2
西 : 2
整齐 : 2
两 : 2
放 : 2
必 : 2
空船 : 2
自古 : 2
解上 : 2
远远地 : 2
军 : 2
一千 : 2
一半 : 2
靴 : 2
端的 : 2
弯 : 2
李忠 : 2
踏动 : 2
一双 : 2
船底 : 2
不迭 : 2
时分 : 2
在意 : 2
高声 : 2
谏 : 2
听罢 : 2
可平 : 2
祭 : 2
宋公明 : 2
尚 : 2
说道 : 2
三日 : 2
必当 : 2
却是 : 2
二次 : 2
密书 : 2
追赶 : 2
金银 : 2
四个 : 2
浪里白条 : 2
禁军 : 2
掳 : 2
h : 2
只要 : 2
禀道 : 2
水来 : 2
投 : 2
燕青 : 2
骠骑 : 2
目今 : 2
衣裳 : 2
登山 : 2
名为 : 2
自回 : 2
部从 : 2
迤逦 : 2
城楼 : 2
纷纷 : 2
伏兵 : 2
谢 : 2
八十万 : 2
宋江叫 : 2
撒 : 2
不在话下 : 2
起 : 2
挂 : 1
诸路 : 1
如同 : 1
第二 : 1
好船 : 1
一箭之地 : 1
只用 : 1
料 : 1
各引 : 1
洞 : 1
有司 : 1
排列 : 1
墙边 : 1
军校 : 1
截住 : 1
近处 : 1
然 : 1
得後军 : 1
家 : 1
七星 : 1
全副 : 1
八尺 : 1
自此 : 1
泊内 : 1
话 : 1
红画 : 1
知 : 1
走水 : 1
渐晚 : 1
麾盖 : 1
地解 : 1
船望 : 1
暂息 : 1
号炮 : 1
队伍 : 1
分布 : 1
引 : 1
引火 : 1
差拨 : 1
鼻子 : 1
口中 : 1
风飞电 : 1
地褥 : 1
人众 : 1
二通 : 1
六人 : 1
高手 : 1
夺路 : 1
某去 : 1
群贼 : 1
舱内 : 1
豹子 : 1
三合 : 1
调遣 : 1
悬一壶 : 1
今次 : 1
巾 : 1
目前 : 1
君王 : 1
前去 : 1
操刀 : 1
各带 : 1
压惊 : 1
龙角面 : 1
另有 : 1
鬼 : 1
尾 : 1
劳民 : 1
挡得住 : 1
往人 : 1
本寨且 : 1
中伤 : 1
十数只 : 1
为何 : 1
敌军 : 1
老 : 1
药头 : 1
威镇 : 1
器械 : 1
大振 : 1
想要 : 1
送回 : 1
上堂 : 1
一计 : 1
喝声道 : 1
盘缠 : 1
鼓响 : 1
朝暮 : 1
数旬 : 1
协随 : 1
柄 : 1
河北 : 1
今 : 1
精兵 : 1
坏 : 1
惊吓 : 1
合未见 : 1
急寻 : 1
恕罪 : 1
洞房 : 1
州县 : 1
绿绒 : 1
唤过 : 1
那天 : 1
薅 : 1
重伤 : 1
戴宗 : 1
吴用笑 : 1
无移 : 1
绒毯 : 1
宋江亦 : 1
节次 : 1
著马 : 1
左队 : 1
累建 : 1
县均 : 1
花荣道 : 1
罗缎 : 1
引军来 : 1
劳众 : 1
望见 : 1
鹤顶 : 1
已有 : 1
面见 : 1
已久 : 1
亭亭 : 1
四方 : 1
红圈 : 1
本部 : 1
将令 : 1
三百余 : 1
木植 : 1
拔出 : 1
越 : 1
肯放高 : 1
笑 : 1
馈送 : 1
加 : 1
弩 : 1
悬 : 1
共计 : 1
胜败 : 1
西有 : 1
水陆并进 : 1
突出 : 1
再用 : 1
路经 : 1
冲阵火 : 1
巨浪 : 1
拱手 : 1
连 : 1
略 : 1
来看 : 1
从者 : 1
军到 : 1
手提 : 1
绞车 : 1
相 : 1
好 : 1
已晓 : 1
双獭 : 1
全然 : 1
喏 : 1
打听 : 1
唤 : 1
兵机 : 1
缨 : 1
有部 : 1
扣 : 1
紫竹 : 1
回营 : 1
羊 : 1
云根 : 1
终夕 : 1
子 : 1
夹攻 : 1
上立 : 1
跟 : 1
乞 : 1
瓮中 : 1
介胄 : 1
另教 : 1
自行 : 1
当效 : 1
赴 : 1
水磨 : 1
青布 : 1
寻 : 1
想此 : 1
蜃 : 1
众民 : 1
擎杯 : 1
上山 : 1
弓 : 1
未敢 : 1
商量 : 1
山 : 1
轮番 : 1
人氏 : 1
处斩 : 1
青黛 : 1
刻骨铭心 : 1
拍马 : 1
十二个 : 1
将何 : 1
泊 : 1
糊成 : 1
填塞 : 1
二千 : 1
撒青缨珠 : 1
行程 : 1
立著 : 1
铺 : 1
铁凿 : 1
一万 : 1
得漏 : 1
会集 : 1
依 : 1
东 : 1
奔回 : 1
翻众 : 1
火枪 : 1
螭 : 1
雕弓 : 1
数百人 : 1
杜兴众 : 1
披挂 : 1
发兵 : 1
海外 : 1
军汉 : 1
楞 : 1
面 : 1
入厂 : 1
相劝 : 1
闻奏 : 1
休走 : 1
万 : 1
决一死战 : 1
保高 : 1
凤尾 : 1
锁子 : 1
良民 : 1
姓丘 : 1
井蛙 : 1
鼓上 : 1
扈三娘 : 1
一身 : 1
望北去 : 1
令众 : 1
泥金 : 1
已自 : 1
腰细膀 : 1
急急 : 1
驶 : 1
胡桃 : 1
死命 : 1
必胜 : 1
大虫 : 1
遣 : 1
若果 : 1
朱红 : 1
身边 : 1
疋 : 1
倒云根 : 1
穿衣服 : 1
林 : 1
大林 : 1
上岸 : 1
本 : 1
为首者 : 1
征进闻 : 1
连天 : 1
报知 : 1
牵著 : 1
只俱来 : 1
翼二营 : 1
甚喜 : 1
姓 : 1
焚香 : 1
下回分解 : 1
船舱 : 1
高某 : 1
捉闻 : 1
这船 : 1
新遣 : 1
马头 : 1
宋江见 : 1
朱缨 : 1
并力 : 1
彼 : 1
锋 : 1
门户 : 1
三字 : 1
翻身 : 1
上将 : 1
精锐 : 1
竹笆 : 1
亲 : 1
钶 : 1
随著 : 1
回报 : 1
来道 : 1
不多时 : 1
於天子 : 1
解献 : 1
须臾 : 1
展转 : 1
天诏二字 : 1
尚且 : 1
一交颠 : 1
一连 : 1
教众 : 1
身躯 : 1
自从 : 1
急忙 : 1
谩品 : 1
翼 : 1
杆龙 : 1
上吐个 : 1
军且 : 1
各备 : 1
同 : 1
元帅 : 1
战 : 1
些 : 1
甚暖 : 1
名闻 : 1
附近 : 1
奉天 : 1
城里 : 1
弦 : 1
肯 : 1
丘岳要 : 1
重刑 : 1
本钱 : 1
军中 : 1
可尽唤 : 1
旗银字 : 1
名春原 : 1
体健 : 1
杜兴 : 1
城内 : 1
惯 : 1
唾手 : 1
混江 : 1
翻筋斗 : 1
蔡京 : 1
暗暗 : 1
通神 : 1
申奏 : 1
摇橹 : 1
黄旗 : 1
无异 : 1
猛解 : 1
喝道 : 1
军人 : 1
丘岳见 : 1
缕陈 : 1
东路 : 1
帻 : 1
筋 : 1
教调 : 1
闪将入 : 1
白日 : 1
响时 : 1
二百 : 1
因 : 1
御前 : 1
朱泥粉 : 1
脱身 : 1
阶上 : 1
徒然 : 1
里入 : 1
造车 : 1
竖 : 1
保奏 : 1
黄钺白 : 1
车辐 : 1
簇 : 1
似鲲鲸 : 1
石秀解 : 1
冬天 : 1
尾红钉盘 : 1
北边 : 1
收入 : 1
诗大怒 : 1
响 : 1
之色 : 1
旗 : 1
卷雾 : 1
进 : 1
地价 : 1
人先教 : 1
乘著船 : 1
敬 : 1
官去 : 1
山来 : 1
眼见 : 1
先到 : 1
者 : 1
山林 : 1
金沙滩 : 1
折 : 1
亡者 : 1
伏弩 : 1
麒麟 : 1
解献叶春 : 1
人员 : 1
得後队 : 1
厂里 : 1
拍 : 1
前番 : 1
人踏动 : 1
威猛 : 1
汝 : 1
火锦 : 1
用力 : 1
进攻 : 1
寨 : 1
剿捕 : 1
乱 : 1
特 : 1
塞定 : 1
毋犯 : 1
铙 : 1
造恶 : 1
阔 : 1
当中 : 1
较近 : 1
看丘岳 : 1
三雄 : 1
缘何 : 1
时後面 : 1
和暖 : 1
现在 : 1
混战 : 1
一手 : 1
相约 : 1
金 : 1
纷纷攘攘 : 1
孙新入 : 1
外写 : 1
童枢密 : 1
以下 : 1
周 : 1
回转 : 1
步军 : 1
赏赐 : 1
调 : 1
杀死 : 1
宴序 : 1
拔寨 : 1
嘴唇 : 1
直杀 : 1
诏意 : 1
宣和 : 1
功劳 : 1
所不盖 : 1
小见 : 1
船近 : 1
解珍解 : 1
薛永将 : 1
相帮 : 1
欺快 : 1
船边 : 1
其船 : 1
再设 : 1
客人 : 1
著丘岳 : 1
茫茫 : 1
双脚 : 1
处以 : 1
狼 : 1
杀贼 : 1
闾 : 1
约数 : 1
荡荡 : 1
正面 : 1
消得 : 1
披著发 : 1
揭得 : 1
又行 : 1
设 : 1
舵楼 : 1
未迟 : 1
布置 : 1
席面 : 1
中可容 : 1
船中 : 1
雠 : 1
医人 : 1
阵势 : 1
小校 : 1
二公且 : 1
打落 : 1
奸弊 : 1
良臣 : 1
船万 : 1
腰 : 1
宋江全 : 1
慈悯 : 1
回乡 : 1
探知 : 1
堂上 : 1
出令 : 1
全家 : 1
谢恩 : 1
学放 : 1
宋江收 : 1
怎地 : 1
回朝 : 1
李俊 : 1
催动 : 1
指日 : 1
回身 : 1
三面 : 1
助者 : 1
入席 : 1
逆党 : 1
把盏 : 1
四下 : 1
傍边 : 1
军师 : 1
做饭 : 1
可叫 : 1
孟康 : 1
门 : 1
不小 : 1
一千步 : 1
心腹 : 1
喝采 : 1
柴 : 1
动大斧 : 1
先造 : 1
提起 : 1
枉 : 1
左右排 : 1
则甚 : 1
金毛犬 : 1
丘 : 1
不必 : 1
扭得定 : 1
赶自收 : 1
抚慰 : 1
枪箭射 : 1
可容 : 1
青眼 : 1
二端 : 1
立 : 1
厂屋 : 1
腰刀 : 1
逼迫 : 1
要造 : 1
烧 : 1
疮口 : 1
衬 : 1
心若 : 1
可避 : 1
恨 : 1
数个 : 1
来得 : 1
灼 : 1
拨水 : 1
作善 : 1
搭盖 : 1
看时 : 1
楮 : 1
走一遭 : 1
大树 : 1
水渌渌 : 1
欺巨 : 1
必须 : 1
飞船 : 1
四队 : 1
扶入後堂 : 1
侍宴 : 1
从後面 : 1
管待 : 1
圣朝奈缘 : 1
涧 : 1
另 : 1
何等 : 1
杨雄 : 1
堪 : 1
纸画 : 1
排大 : 1
归乡 : 1
天可慨 : 1
全夥 : 1
之下 : 1
再行 : 1
花荣大 : 1
神箭 : 1
纹 : 1
哨马到 : 1
军汉拨 : 1
草寇 : 1
听令 : 1
放归 : 1
路 : 1
太守 : 1
照耀 : 1
五六十个 : 1
金绣戏 : 1
兼 : 1
目视 : 1
早建 : 1
上列 : 1
鬼脸 : 1
赛龙泉 : 1
日出 : 1
之人 : 1
饯别 : 1
侍立 : 1
摆满 : 1
中时 : 1
文面 : 1
沿边 : 1
因来 : 1
间後船 : 1
剑 : 1
密布 : 1
牡丹 : 1
弟兄 : 1
灭高 : 1
数辱 : 1
顶上 : 1
应敌 : 1
日军 : 1
长 : 1
偃月 : 1
通变 : 1
威雄 : 1
且不说 : 1
锦 : 1
上射来 : 1
自有 : 1
冬到 : 1
钻 : 1
木杆 : 1
用武 : 1
只好 : 1
沉下去 : 1
张清大 : 1
阮小七 : 1
手起 : 1
催督 : 1
流落 : 1
戎装 : 1
成船样 : 1
想 : 1
冲波 : 1
勒燕青 : 1
制作 : 1
最好 : 1
三五个 : 1
朱盖 : 1
瞒 : 1
善会 : 1
领了 : 1
兽皮 : 1
偷取 : 1
地放 : 1
京 : 1
扶住 : 1
之寇 : 1
招来 : 1
五分 : 1
阮小二 : 1
亲赐 : 1
尚有 : 1
厮杀 : 1
怒目而视 : 1
草屋 : 1
阮小五 : 1
来头 : 1
如飞 : 1
辞谢 : 1
守命 : 1
外用 : 1
栲栳 : 1
淹留 : 1
差人 : 1
帮闲 : 1
部从解 : 1
天地诛戮 : 1
阮氏 : 1
各分 : 1
人报 : 1
烦为 : 1
顺水 : 1
口称 : 1
众军 : 1
飞也似 : 1
天朝 : 1
青道 : 1
齐发喊 : 1
两员 : 1
快船 : 1
饮至 : 1
只顾 : 1
弩楼 : 1
写表 : 1
指著燕 : 1
看船 : 1
敢勇 : 1
片板 : 1
重奏 : 1
剪 : 1
至 : 1
洪福 : 1
束带 : 1
谁 : 1
五匹 : 1
教杀 : 1
鼓声 : 1
向 : 1
带来 : 1
赞礼 : 1
各助 : 1
一枪 : 1
无名 : 1
新 : 1
比及 : 1
周二 : 1
船小底 : 1
乱箭 : 1
乌牛 : 1
张横解 : 1
拴 : 1
起三尖海 : 1
探视 : 1
风 : 1
分头 : 1
两次 : 1
损 : 1
丢下 : 1
振地 : 1
成就 : 1
幢 : 1
百只 : 1
策应 : 1
救护 : 1
伐木 : 1
雷霆 : 1
安顿 : 1
使臣 : 1
选拨 : 1
选拣 : 1
征剿 : 1
新筑 : 1
旧论 : 1
限 : 1
累犯 : 1
搅海翻江 : 1
请降 : 1
听说 : 1
罪犯 : 1
对 : 1
听读 : 1
精细 : 1
不定 : 1
之计 : 1
扶起 : 1
挣不起 : 1
路六人 : 1
仍设 : 1
回覆 : 1
夥 : 1
带著 : 1
百十 : 1
明晃晃 : 1
伤犯 : 1
何惧哉 : 1
三通 : 1
摇 : 1
香丘岳 : 1
细作 : 1
旗上 : 1
失利 : 1
叛逆 : 1
奏过 : 1
吴用正 : 1
叩首 : 1
出榜 : 1
曰 : 1
城外 : 1
参见 : 1
各选 : 1
容日 : 1
手中 : 1
打破 : 1
军有 : 1
提著个 : 1
之言 : 1
三处 : 1
合用 : 1
造战艟 : 1
瞻 : 1
装 : 1
龙李俊 : 1
不伏 : 1
右义 : 1
名岳 : 1
龙角 : 1
大事 : 1
众且 : 1
簸箕 : 1
方得 : 1
其数 : 1
安身之处 : 1
勒马 : 1
聚众 : 1
本心 : 1
亲临 : 1
笙箫 : 1
失信 : 1
连环 : 1
白旗 : 1
云此寇 : 1
罪恶 : 1
竖立 : 1
燕青手 : 1
大赦 : 1
拘留 : 1
死罪 : 1
搭上 : 1
棚 : 1
天日 : 1
路口 : 1
沙鱼 : 1
连珠 : 1
拖拽 : 1
张叔夜 : 1
当奏知 : 1
之用 : 1
既然 : 1
雷霆之怒 : 1
作伴 : 1
管领 : 1
大功 : 1
孙二人 : 1
路府州 : 1
投降 : 1
逃命 : 1
方 : 1
回军闻 : 1
正中 : 1
船後船 : 1
觑 : 1
火发 : 1
船场 : 1
数合 : 1
上见 : 1
换 : 1
股跌 : 1
这场 : 1
供役 : 1
吃 : 1
翻宴 : 1
入来 : 1
银盔 : 1
诏示 : 1
按住 : 1
善化 : 1
北门 : 1
会 : 1
蚤 : 1
三十只 : 1
四面 : 1
红旗 : 1
牙齿 : 1
旁边 : 1
来救 : 1
安邦定国 : 1
奏凯 : 1
直引 : 1
说明 : 1
公孙胜扶 : 1
之间 : 1
一高 : 1
保万全 : 1
踏动时 : 1
五十只 : 1
赶上 : 1
开路 : 1
入朝 : 1
声 : 1
屯驻 : 1
摆列出 : 1
急切 : 1
金鞍播 : 1
寻个 : 1
尽皆到 : 1
当下 : 1
四围 : 1
童威童 : 1
恩相以 : 1
选 : 1
搭起 : 1
纵 : 1
前排 : 1
大骂 : 1
提防 : 1
造大 : 1
作乐 : 1
伤财 : 1
工匠 : 1
逃生 : 1
卸甲 : 1
大叫 : 1
辰牌 : 1
板竟 : 1
岱岳 : 1
刀来 : 1
月色 : 1
童威 : 1
面门唇 : 1
冲击 : 1
恶 : 1
锦袋 : 1
不蒙 : 1
送 : 1
腾腾 : 1
领 : 1
树 : 1
解板 : 1
先行 : 1
使读 : 1
昂二将 : 1
正迎 : 1
马引军 : 1
一箭 : 1
故兹 : 1
小夥 : 1
沾 : 1
戴宗传 : 1
叶 : 1
才 : 1
海驴 : 1
五七个 : 1
船难 : 1
鳞 : 1
散 : 1
拢 : 1
金银彩 : 1
躲避 : 1
称 : 1
大半 : 1
狂寇 : 1
自夸 : 1
笆 : 1
深入骨髓 : 1
宋江纳 : 1
气 : 1
好马 : 1
落马 : 1
甚 : 1
事情 : 1
只望 : 1
劫 : 1
差遣 : 1
更深 : 1
啸聚 : 1
当同 : 1
随取 : 1
四门 : 1
病 : 1
听城 : 1
奔窜 : 1
飞蝗 : 1
周全 : 1
英勇 : 1
心髓 : 1
速攻 : 1
捉拿 : 1
披甲 : 1
带领 : 1
蟹 : 1
专送 : 1
兜鍪 : 1
飞来 : 1
一领 : 1
排栅前 : 1
委曲 : 1
教看 : 1
碧油 : 1
卤莽 : 1
临月 : 1
定单 : 1
劈开 : 1
前者 : 1
百余 : 1
能够 : 1
叶春为 : 1
大逆 : 1
龙颜不悦 : 1
夺得 : 1
火儿 : 1
取裁 : 1
哄 : 1
慢慢 : 1
军竟 : 1
背 : 1
蛮军 : 1
完 : 1
银箔纸 : 1
场里 : 1
出众 : 1
全胜 : 1
立弩楼 : 1
尽力 : 1
诗贴 : 1
一壶 : 1
鞍马 : 1
搭住 : 1
道制 : 1
条路 : 1
只是 : 1
果品 : 1
泗州 : 1
抡 : 1
扭回 : 1
救得 : 1
十余个 : 1
大军 : 1
火炮 : 1
此言 : 1
阮 : 1
安敢 : 1
十一月 : 1
紫檀 : 1
一两个 : 1
自顶 : 1
藏 : 1
法 : 1
宜悉 : 1
荔枝 : 1
领兵 : 1
虎威 : 1
扶 : 1
读 : 1
宴散 : 1
蚂蚁 : 1
军官 : 1
春管 : 1
一首 : 1
猛将 : 1
罪尤 : 1
鞘 : 1
综绣六钧 : 1
前保奏 : 1
省院 : 1
营 : 1
小兄弟 : 1
急要 : 1
皮 : 1
门吏 : 1
天禄 : 1
烂 : 1
轻轻 : 1
胭脂 : 1
不显 : 1
火灭 : 1
使人唤 : 1
叫声 : 1
三败 : 1
争交 : 1
厅 : 1
奇伟 : 1
设宴 : 1
军不教 : 1
搠 : 1
一带 : 1
四面八方 : 1
红绵套 : 1
收 : 1
挺 : 1
遇著 : 1
船匠 : 1
淹淹 : 1
打哄入 : 1
毕 : 1
白面 : 1
门口 : 1
未办 : 1
径自 : 1
金字 : 1
枪尖 : 1
沿途 : 1
学踏车 : 1
点定 : 1
领险 : 1
加官 : 1
五六里 : 1
解投 : 1
两路 : 1
逃 : 1
牛宰马 : 1
一万余 : 1
四十 : 1
其年 : 1
中竟 : 1
样三停 : 1
缝 : 1
留不住 : 1
变天 : 1
片 : 1
玉竿 : 1
大队 : 1
帅字旗 : 1
相托 : 1
赏军 : 1
擒捉 : 1
草料场 : 1
击鼓 : 1
留下 : 1
招引 : 1
造船厂 : 1
得志 : 1
承恩 : 1
没奈何 : 1
去助 : 1
岂知 : 1
治疗 : 1
这厮 : 1
杀人者 : 1
副 : 1
箭头 : 1
郎君 : 1
歌舞 : 1
中等 : 1
阙霜锋 : 1
一鼓 : 1
却行 : 1
不想 : 1
不能 : 1
年月日 : 1
下腿 : 1
进城 : 1
十四个 : 1
只怕 : 1
那一 : 1
逃入 : 1
土地庙 : 1
长钉 : 1
似 : 1
铁 : 1
二日 : 1
满弓望 : 1
不肯 : 1
丘岳大怒 : 1
虎尾 : 1
小吏 : 1
调用 : 1
跃马 : 1
虎将 : 1
元 : 1
杀人 : 1
秦明 : 1
阮解 : 1
昂昂 : 1
方散 : 1
逞 : 1
教军健 : 1
奔来 : 1
王瑾 : 1
听候 : 1
同领 : 1
夜深 : 1
风流 : 1
铁枪 : 1
负 : 1
定时 : 1
一心 : 1
答礼 : 1
预先 : 1
取过 : 1
安排 : 1
烧化 : 1
火急 : 1
价响 : 1
火器 : 1
内歇著 : 1
女 : 1
中宿 : 1
先进 : 1
一簇 : 1
同萧 : 1
誓 : 1
暮 : 1
我们 : 1
笞 : 1
失陷 : 1
宰 : 1
让 : 1
玉玲珑 : 1
经岁 : 1
今差 : 1
破 : 1
大设 : 1
物料 : 1
金蘸斧 : 1
著一 : 1
随侍 : 1
喊道 : 1
乐 : 1
下舱 : 1
钢甲 : 1
下船 : 1
李逵 : 1
救拔 : 1
敢 : 1
某之言 : 1
烟水 : 1
守令 : 1
但是 : 1
无伤 : 1
有救 : 1
直奔 : 1
人大 : 1
休 : 1
帛 : 1
旄 : 1
神行太保 : 1
齐齐 : 1
著令 : 1
先使 : 1
杂将入 : 1
西北 : 1
厮 : 1
不是 : 1
陆路 : 1
雀 : 1
坐地 : 1
千百只 : 1
开诏 : 1
何必 : 1
射中 : 1
惧怯 : 1
惧怕 : 1
奉命 : 1
卷杀 : 1
单单 : 1
私路 : 1
主帅 : 1
开读 : 1
告回 : 1
亲随 : 1
拨军 : 1
船遍 : 1
上人 : 1
定来 : 1
新船 : 1
周名 : 1
投充 : 1
二三百 : 1
漫领 : 1
良心 : 1
敌 : 1
图样 : 1
放荡 : 1
叶春请 : 1
回避 : 1
中央 : 1
行事 : 1
凿子 : 1
赤著 : 1
吾 : 1
守 : 1
马舞刀 : 1
以致 : 1
之势 : 1
挣 : 1
急 : 1
亦 : 1
无不 : 1
乘势 : 1
为首 : 1
粮草 : 1
狮袍 : 1
欠身 : 1
绿 : 1
完恨 : 1
主张 : 1
守住 : 1
压阵 : 1
盖 : 1
添拨 : 1
恶言 : 1
高俅致 : 1
折席 : 1
赫赫 : 1
吞头 : 1
赦免 : 1
造得 : 1
棍棒 : 1
饭罐 : 1
东南 : 1
一刀 : 1
待 : 1
合 : 1
龙头 : 1
外 : 1
萧让 : 1
双行 : 1
未 : 1
火箭 : 1
筵席 : 1
调项 : 1
嘴 : 1
唐猊 : 1
叫子乐 : 1
发起 : 1
回归 : 1
济 : 1
同长 : 1
三番 : 1
工程 : 1
飞走 : 1
在手 : 1
黄丹土 : 1
切 : 1
自去 : 1
钻出 : 1
天助 : 1
排 : 1
朕 : 1
宋江听 : 1
妖 : 1
承谢 : 1
尽食 : 1
宜虎体 : 1
老幼 : 1
团团 : 1
钢箭 : 1
你们 : 1
送与 : 1
丘岳面 : 1
插 : 1
叫後船 : 1
船征 : 1
部从令 : 1
今献 : 1
客店 : 1
并众 : 1
俺 : 1
推却 : 1
钉 : 1
之意 : 1
醉酒 : 1
前设 : 1
吞 : 1
多路 : 1
相迎 : 1
国之恒道 : 1
收伏 : 1
焰 : 1
专等 : 1
殷 : 1
恋战 : 1
犯过 : 1
厚意 : 1
芦苇丛 : 1
边来 : 1
喊齐 : 1
姓叶 : 1
放起 : 1
新鲜 : 1
之类 : 1
白马 : 1
大寨 : 1
以 : 1
滚入 : 1
重赏 : 1
船要 : 1
禀 : 1
犹豫 : 1
赶来 : 1
遮洋笆 : 1
哥哥 : 1
伏 : 1
大吹大擂 : 1
以图 : 1
随顺 : 1
革故鼎新 : 1
宽恩 : 1
抢风 : 1
扑通 : 1
特写 : 1
太师 : 1
背後小校 : 1
四下里 : 1
木植限日 : 1
依此计 : 1
一发 : 1
办完 : 1
相似 : 1
一口 : 1
往来 : 1
近前 : 1
竹杆 : 1
上面 : 1
连日 : 1
教换 : 1
誓图 : 1
小学 : 1
军分 : 1
胆胆 : 1
一通 : 1
四五十日 : 1
取路望 : 1
响处 : 1
来迎 : 1
扎住 : 1
只伏 : 1
边 : 1
游 : 1
起军 : 1
深冬 : 1
之形 : 1
督造 : 1
摆开 : 1
十四五 : 1
前後列 : 1
径 : 1
发作 : 1
来辞 : 1
左义 : 1
列弩楼 : 1
恼 : 1
摧师 : 1
胡哨 : 1
手到拈来 : 1
画面 : 1
翎狼牙 : 1
不惧料 : 1
翻作 : 1
垛 : 1
外者 : 1
次 : 1
重了 : 1
冲 : 1
早晚 : 1
杀开 : 1
遮洋 : 1
遇 : 1
施礼 : 1
如今 : 1
好降 : 1
张清便 : 1
城中城 : 1
何止 : 1
之心 : 1
绿旗 : 1
太尉行 : 1
上游 : 1
第三日 : 1
石丙 : 1
相见 : 1
圈 : 1
颁降 : 1
二营 : 1
睡间 : 1
拦截 : 1
飞游 : 1
欠 : 1
马来 : 1
领头 : 1
三五十只 : 1
留闻 : 1
此战 : 1
第四日 : 1
奇功 : 1
二十余日 : 1
鳅 : 1
执瓶捧案 : 1
好好 : 1
之後不 : 1
摆布 : 1
给 : 1
五日 : 1
三头六臂 : 1
头上 : 1
金钱豹 : 1
衬香绵熟 : 1
简 : 1
弃 : 1
茅草 : 1
飞云 : 1
深通 : 1
勇猛 : 1
悠扬 : 1
那踏车 : 1
猛 : 1
一班 : 1
梢 : 1
园中 : 1
去邪归正 : 1
千斤 : 1
五方 : 1
高俅令 : 1
齐到 : 1
分教 : 1
起火 : 1
赏 : 1
增得 : 1
圣手 : 1
引马军 : 1
拦 : 1
孙张 : 1
台 : 1
齐分 : 1
山寨 : 1
恐有 : 1
投赏军 : 1
本事 : 1
国家 : 1
大红 : 1
银杆 : 1
怨 : 1
不觉 : 1
灭洪 : 1
首先 : 1
最大者 : 1
正打 : 1
欺 : 1
炮响 : 1
关胜 : 1
那条 : 1
上旗 : 1
面门 : 1
望城 : 1
拦挡 : 1
双凤翅照 : 1
射死 : 1
底下 : 1
赶 : 1
分拨 : 1
完足 : 1
呼延 : 1
先教 : 1
香案 : 1
焉 : 1
玉勒 : 1
人匠 : 1
光明 : 1
听谲言 : 1
上放 : 1
昧 : 1
报上 : 1
十数个 : 1
还京高 : 1
向前 : 1
金叶 : 1
诸将军 : 1
齐发 : 1
近日 : 1
拔 : 1
蒙恩泽 : 1
三五百 : 1
太尉乃 : 1
称贺 : 1
箭矢 : 1
天盔 : 1
龙驹 : 1
奔上 : 1
光景 : 1
承 : 1
出马 : 1
使人 : 1
十二部 : 1
急退 : 1
半晌 : 1
回程 : 1
尖 : 1
相府 : 1
原 : 1
若干 : 1
拨定 : 1
搦 : 1
人叶春 : 1
钱 : 1
走入 : 1
军用 : 1
目下 : 1
自登 : 1
数多 : 1
两营 : 1
绿色 : 1
张清报 : 1
林杨志 : 1
一块 : 1
应口 : 1
挽个 : 1
火来 : 1
前後唤 : 1
小将 : 1
筛锣 : 1
回马 : 1
飞双凤圈 : 1
珠络 : 1
看守 : 1
饮酌 : 1
如要 : 1
雨露 : 1
四分五落 : 1
时间 : 1
饮酒 : 1
我救 : 1
便令 : 1
走出 : 1
紫 : 1
高强 : 1
著时 : 1
雕翎 : 1
飞梭 : 1
第八十回 : 1
相款 : 1
恐不信 : 1
七宝 : 1
暗喜 : 1
深陷 : 1
恩 : 1
红袍 : 1
弓弩 : 1
领翠 : 1
遥望 : 1
船骑 : 1
赐与 : 1
衷曲 : 1
一理 : 1
鸣金收军 : 1
教铁 : 1
俊杰 : 1
事 : 1
一同 : 1
看花荣 : 1
多言闻 : 1
攒 : 1
多 : 1
喝 : 1
甲 : 1
近有 : 1
身长 : 1
暂歇 : 1
近来 : 1
不记 : 1
只此 : 1
四 : 1
船头 : 1
信 : 1
呜呼 : 1
离城 : 1
杀害 : 1
提备 : 1
金光 : 1
翻江蜃童 : 1
军器 : 1
战阵 : 1
织成 : 1
劈 : 1
送行 : 1
眼 : 1
将分 : 1
城西 : 1
置 : 1
自带 : 1
速 : 1
软褥 : 1
小心 : 1
出洞 : 1
书生 : 1
揪住 : 1
今番 : 1
棱赛 : 1
摇动 : 1
积累 : 1
号令 : 1
武艺 : 1
喝教 : 1
打 : 1
先有 : 1
直取 : 1
准备 : 1
张顺引 : 1
铜 : 1
四山五岳 : 1
儿戏 : 1
兵 : 1
横 : 1
处 : 1
中先 : 1
持盏 : 1
戴宗至 : 1
之礼众 : 1
千金 : 1
二十里 : 1
整顿 : 1
斧 : 1
当夜 : 1
怪 : 1
惶恐 : 1
纸致 : 1
开船 : 1
正如 : 1
踏不动 : 1
张横 : 1
深感 : 1
可教 : 1
猛烈 : 1
诣 : 1
旧 : 1
快 : 1
袁达赛 : 1
骑送 : 1
急教 : 1
有欲要 : 1
再说 : 1
急救 : 1
岂 : 1
金点 : 1
不载 : 1
弩箭 : 1
十八般 : 1
板 : 1
施展 : 1
都受了 : 1
苦留 : 1
搽 : 1
镇 : 1
定依 : 1
盖因 : 1
教唤 : 1
未复 : 1
橹 : 1
诸 : 1
闪烁 : 1
腿 : 1
