了 : 73
高太尉 : 57
在 : 41
都 : 41
去 : 37
将 : 35
是 : 31
便 : 31
船 : 29
等 : 29
宋江 : 29
人 : 26
高 : 26
俅 : 26
道 : 25
丘岳 : 24
来 : 24
梁山泊 : 23
只 : 22
上 : 22
与 : 22
有 : 21
周昂 : 21
船上 : 21
一个 : 19
到 : 19
又 : 19
见 : 18
海鳅 : 18
济州 : 18
军马 : 17
不 : 17
的 : 16
把 : 15
头领 : 14
两个 : 14
二 : 14
却 : 14
得 : 14
众 : 14
听 : 13
太尉 : 13
各 : 12
叫 : 12
後 : 12
节度使 : 12
要 : 11
水军 : 11
吴用 : 11
里 : 11
一面 : 11
他 : 11
那 : 10
先锋 : 10
参谋 : 10
也 : 10
只见 : 10
著 : 10
一齐 : 10
我 : 10
大 : 10
就 : 10
卢俊义 : 9
造船 : 9
这 : 9
招安 : 9
下 : 9
和 : 9
大小 : 9
若 : 9
闻 : 9
船厂 : 9
城中 : 9
前 : 9
将军 : 8
此 : 8
众将 : 8
却说 : 8
之 : 8
张清 : 8
已 : 8
内 : 7
一 : 7
小 : 7
徐京 : 7
叶春 : 7
再 : 7
杨太尉 : 7
不得 : 7
原来 : 7
城 : 7
教 : 7
王焕 : 7
时 : 7
军士 : 7
出 : 7
官军 : 7
如何 : 7
走 : 7
并 : 7
为 : 7
於 : 7
到来 : 7
梅展 : 6
义士 : 6
日 : 6
俱 : 6
船只 : 6
那里 : 6
两边 : 6
进发 : 6
中军 : 6
军 : 6
三只 : 6
杀 : 6
你 : 6
天子 : 6
跳 : 6
中 : 6
尽 : 6
人马 : 6
民夫 : 6
城下 : 6
水面 : 6
且 : 5
救应 : 5
百姓 : 5
张青 : 5
山前 : 5
绣 : 5
衣服 : 5
好汉 : 5
打著 : 5
喊 : 5
商议 : 5
相扑 : 5
令 : 5
三个 : 5
穿 : 5
如 : 5
大喜 : 5
分 : 5
头 : 5
城上 : 5
每 : 5
请 : 5
看 : 5
望 : 5
时迁 : 5
上船 : 5
舞女 : 5
征进 : 5
前面 : 5
歌儿 : 5
跟随 : 5
朝廷 : 5
上马 : 5
说 : 5
不知 : 4
下山 : 4
杨温 : 4
拽 : 4
段景住 : 4
箭 : 4
一般 : 4
前来 : 4
水底 : 4
必 : 4
放火 : 4
军兵 : 4
看看 : 4
一遭 : 4
水路 : 4
部从 : 4
其 : 4
回来 : 4
皆 : 4
大船 : 4
间 : 4
各自 : 4
五百 : 4
起来 : 4
报道 : 4
李从吉 : 4
此寇 : 4
左边 : 4
一声 : 4
火起 : 4
那个 : 4
张开 : 4
起身 : 4
骑 : 4
张顺 : 4
趱 : 4
诗 : 4
带 : 4
天使 : 4
无 : 4
拨 : 4
匠人 : 4
小船 : 4
做 : 4
引军 : 4
孙新 : 4
正 : 4
地 : 4
右边 : 4
水里去 : 4
数日 : 4
将来 : 4
次日 : 4
当时 : 4
住 : 4
水车 : 4
当 : 4
水手 : 4
下去 : 4
马军 : 4
回 : 4
帅府 : 4
忠义 : 4
东京 : 4
使 : 4
枪 : 3
醉 : 3
出来 : 3
各处 : 3
船来 : 3
下马 : 3
上书 : 3
诏 : 3
忠义堂 : 3
战马 : 3
旌旗 : 3
被 : 3
听得 : 3
天下 : 3
有人 : 3
众人 : 3
如此 : 3
但 : 3
石子 : 3
马上 : 3
迎接 : 3
一处 : 3
下水 : 3
遮护 : 3
无对 : 3
演习 : 3
罢 : 3
喽罗 : 3
妇人 : 3
战船 : 3
总领 : 3
亲自 : 3
不敢 : 3
一把 : 3
马 : 3
拿 : 3
一应 : 3
周昂二 : 3
看见 : 3
心中 : 3
杀来 : 3
只得 : 3
指挥 : 3
能 : 3
活捉 : 3
丛中 : 3
大乱 : 3
捉 : 3
不过 : 3
滚滚 : 3
一个个 : 3
写道 : 3
取胜 : 3
拜 : 3
入 : 3
宋江道 : 3
城边 : 3
差 : 3
楼上 : 3
更 : 3
好 : 3
自 : 3
王文德 : 3
重用 : 3
牙 : 3
摆列 : 3
伺候 : 3
顾大嫂 : 3
坐在 : 3
这里 : 3
项元镇 : 3
来到 : 3
蔡太师 : 3
招募 : 3
必然 : 3
旱路 : 3
公孙胜 : 3
中间 : 3
便是 : 3
孙二娘 : 3
以为 : 3
一条 : 3
两下 : 3
可 : 3
二十四部 : 3
救火 : 3
慌忙 : 3
凿 : 3
过 : 3
三 : 3
头目 : 3
漏 : 3
众多 : 3
定 : 3
约 : 3
筵宴 : 3
杨林 : 3
簇拥 : 3
鸣鼓 : 3
那时 : 3
埋伏 : 3
两面 : 3
诏书 : 3
从 : 3
扑 : 3
何物 : 3
当日 : 3
交锋 : 3
捧 : 3
正要 : 3
为证 : 3
解上 : 3
贼寇 : 3
