了 : 91
道 : 54
是 : 49
燕青 : 47
李师师 : 46
便 : 45
在 : 42
来 : 34
你 : 33
的 : 31
我 : 31
天子 : 30
与 : 28
两个 : 27
他 : 27
去 : 26
把 : 23
说 : 21
和 : 19
燕青道 : 19
人 : 19
招安 : 18
梁山泊 : 18
上 : 18
哥哥 : 18
又 : 17
听 : 16
有 : 16
里 : 15
小人 : 15
出来 : 14
这 : 14
只 : 14
将 : 14
得 : 14
戴宗 : 13
等 : 13
娘子 : 13
却 : 13
见 : 12
也 : 12
太尉 : 12
都 : 12
後 : 12
如何 : 12
到 : 11
宿太尉 : 11
乐 : 10
高太尉 : 10
因此 : 10
那 : 9
燕青便 : 9
罢 : 9
宋江 : 9
拜 : 9
说道 : 9
此 : 9
中 : 9
就 : 9
奏 : 9
要 : 8
被 : 8
参谋 : 8
迳 : 8
寡人 : 8
些 : 7
一个 : 7
话 : 7
小弟 : 7
之 : 7
戴宗道 : 7
著 : 7
那里 : 7
已 : 7
好 : 7
个 : 7
做 : 7
谁 : 7
看 : 7
不 : 7
时 : 7
前 : 7
兄弟 : 7
金珠 : 6
下 : 6
小 : 6
早晚 : 6
问 : 6
一曲 : 6
出 : 6
过 : 6
书 : 6
叫 : 6
回 : 6
俺 : 6
笼子 : 6
内 : 5
府 : 5
燕青拜 : 5
萧让 : 5
银子 : 5
但 : 5
敢 : 5
原来 : 5
吃 : 5
有人 : 5
唱 : 5
公文 : 5
对 : 5
起身 : 5
京师 : 5
姊姊 : 5
奏道 : 5
多 : 5
带 : 5
必然 : 5
有些 : 5
陛下 : 5
请 : 5
放 : 5
宋江道 : 5
则 : 5
此事 : 5
李妈妈 : 5
回京 : 5
开封府 : 5
一 : 4
那个 : 4
事 : 4
且 : 4
大事 : 4
如此 : 4
随即 : 4
咳嗽 : 4
从 : 4
只得 : 4
且说 : 4
燕青奏 : 4
高 : 4
入 : 4
官家 : 4
让 : 4
更 : 4
大喜 : 4
里面 : 4
只是 : 4
端的 : 4
答道 : 4
收拾 : 4
便是 : 4
休 : 4
服侍 : 4
此人 : 4
闻 : 4
自 : 4
闻焕章 : 4
正是 : 4
望 : 4
圣上 : 4
今年 : 4
只管 : 4
客店 : 4
吹 : 4
再拜 : 4
尽 : 4
不肯 : 4
於天子 : 4
不是 : 4
取出 : 4
萧 : 4
上山 : 4
只见 : 4
东京 : 4
卿 : 4
再 : 3
山东 : 3
关节 : 3
甚 : 3
衙门 : 3
当初 : 3
於 : 3
天下 : 3
索子 : 3
那虞候 : 3
俅 : 3
本事 : 3
杀得 : 3
难以 : 3
喜 : 3
地 : 3
消息 : 3
闹 : 3
好汉 : 3
拿 : 3
军马 : 3
不敢 : 3
笑 : 3
商议 : 3
便来 : 3
前者 : 3
问道 : 3
义士 : 3
燕青唱 : 3
家 : 3
大小 : 3
流落 : 3
皇帝 : 3
留下 : 3
出入 : 3
才 : 3
如今 : 3
取 : 3
教 : 3
奏过 : 3
宋公明 : 3
打 : 3
箫 : 3
贱子 : 3
赦书 : 3
伺候 : 3
不能 : 3
不曾 : 3
许多 : 3
唤 : 3
回到 : 3
客位 : 3
麽 : 3
头 : 3
遂 : 3
先 : 3
之物 : 3
藏 : 3
子 : 3
一面 : 3
臣 : 3
为 : 3
若 : 3
相待 : 3
走 : 3
并 : 3
坐地 : 3
虞候 : 3
向 : 3
男女 : 3
征进 : 3
吩咐 : 3
华州 : 3
怎生 : 3
细软 : 3
前来 : 3
诏书 : 3
当时 : 3
前番 : 3
当 : 3
今上 : 3
还 : 3
无 : 3
朝廷 : 3
公人 : 3
曾 : 3
