了 : 91
是 : 52
道 : 52
李师师 : 46
便 : 44
在 : 40
燕青 : 37
你 : 33
我 : 32
的 : 31
来 : 30
天子 : 30
与 : 28
两个 : 27
去 : 27
他 : 26
把 : 23
说 : 20
和 : 20
上 : 19
招安 : 18
梁山泊 : 18
哥哥 : 18
人 : 18
得 : 18
听 : 17
又 : 17
这 : 15
有 : 15
小人 : 15
将 : 15
出来 : 14
只 : 14
燕青道 : 14
娘子 : 13
後 : 13
等 : 13
里 : 13
却 : 13
都 : 12
也 : 12
太尉 : 12
如何 : 12
见 : 11
宿太尉 : 11
高太尉 : 10
因此 : 10
戴宗 : 9
那 : 9
说道 : 9
燕青便 : 9
奏 : 9
就 : 9
宋江 : 9
乐 : 9
到 : 9
迳 : 8
看 : 8
要 : 8
被 : 8
拜 : 8
参谋 : 8
寡人 : 8
话 : 7
兄弟 : 7
一个 : 7
些 : 7
著 : 7
那里 : 7
谁 : 7
中 : 7
戴宗道 : 7
个 : 7
已 : 7
做 : 7
罢 : 7
此 : 7
不 : 7
小弟 : 7
之 : 7
前 : 6
好 : 6
出 : 6
带 : 6
尽 : 6
小 : 6
笼子 : 6
书 : 6
金珠 : 6
一曲 : 6
青道 : 6
早晚 : 6
叫 : 6
对 : 6
俺 : 6
银子 : 5
起身 : 5
过 : 5
李妈妈 : 5
但 : 5
陛下 : 5
公文 : 5
回京 : 5
燕青拜 : 5
吃 : 5
姊姊 : 5
时 : 5
必然 : 5
内 : 5
敢 : 5
京师 : 5
则 : 5
此事 : 5
萧让 : 5
请 : 5
原来 : 5
府 : 5
开封府 : 5
回 : 5
宋江道 : 5
有些 : 5
有人 : 5
教 : 4
里面 : 4
吹 : 4
再拜 : 4
今 : 4
唤 : 4
於天子 : 4
上山 : 4
东京 : 4
放 : 4
来到 : 4
更 : 4
只得 : 4
家 : 4
便是 : 4
取出 : 4
大事 : 4
闻 : 4
圣上 : 4
卿 : 4
一 : 4
只管 : 4
咳嗽 : 4
官家 : 4
闻焕章 : 4
且 : 4
问 : 4
奏道 : 4
随即 : 4
只是 : 4
不是 : 4
赦 : 4
燕青奏 : 4
收拾 : 4
那个 : 4
不肯 : 4
若 : 4
服侍 : 4
今年 : 4
让 : 4
休 : 4
且说 : 4
大喜 : 4
正是 : 4
客店 : 4
端的 : 4
从 : 4
答道 : 4
唱 : 4
只见 : 4
事 : 4
多 : 4
下 : 4
萧 : 4
自 : 4
如此 : 4
难以 : 3
闹 : 3
再 : 3
笑 : 3
当时 : 3
当 : 3
公人 : 3
衙门 : 3
许多 : 3
天下 : 3
麽 : 3
走 : 3
虞候 : 3
今上 : 3
怎生 : 3
细软 : 3
诏书 : 3
前番 : 3
俅 : 3
客位 : 3
便来 : 3
相待 : 3
门 : 3
男女 : 3
之物 : 3
还 : 3
流落 : 3
向 : 3
吩咐 : 3
索子 : 3
好汉 : 3
奏过 : 3
坐 : 3
并 : 3
望 : 3
前者 : 3
不敢 : 3
商议 : 3
宋公明 : 3
才 : 3
甚 : 3
军马 : 3
不曾 : 3
遂 : 3
征进 : 3
杀得 : 3
那虞候 : 3
山东 : 3
留下 : 3
不能 : 3
回到 : 3
前来 : 3
无 : 3
出入 : 3
坐地 : 3
消息 : 3
为 : 3
义士 : 3
此人 : 3
燕青唱 : 3
当初 : 3
朝廷 : 3
问道 : 3
如今 : 3
箫 : 3
伺候 : 3
曾 : 3
本事 : 3
拿 : 3
先 : 3
一面 : 3
皇帝 : 3
关节 : 3
大小 : 3
打 : 3
高 : 3
地 : 3
华州 : 3
於 : 3
面见 : 2
其 : 2
恁地 : 2
闭塞 : 2
仁慈 : 2
欢喜 : 2
拂 : 2
坏 : 2
惊吓 : 2
救济 : 2
城门 : 2
虽然 : 2
寸步不离 : 2
扮作 : 2
辞 : 2
木兰花 : 2
子弟 : 2
抚恤 : 2
亲自 : 2
数杯 : 2
我家 : 2
子 : 2
跟 : 2
擎杯 : 2
大 : 2
罢战 : 2
二十 : 2
铺 : 2
以此 : 2
书信 : 2
八拜 : 2
执盏 : 2
少刻 : 2
陷 : 2
身边 : 2
穿 : 2
道臣 : 2
纸笔 : 2
身上 : 2
歇息 : 2
微物 : 2
重重 : 2
同 : 2
人马 : 2
李行首 : 2
递过 : 2
折 : 2
看见 : 2
心中 : 2
活捉 : 2
无罪 : 2
入 : 2
贱子 : 2
降香 : 2
遭际 : 2
相公 : 2
常存 : 2
不已 : 2
戴宗便 : 2
实不瞒 : 2
童枢密 : 2
依旧 : 2
宣和 : 2
帕子 : 2
客人 : 2
三阵 : 2
轿子 : 2
年纪 : 2
高殿帅 : 2
四个 : 2
喝采 : 2
酒 : 2
他家 : 2
役 : 2
倒 : 2
盘问 : 2
近前 : 2
兼 : 2
理会 : 2
兄长 : 2
裸体 : 2
奔 : 2
疑 : 2
早饭 : 2
自有 : 2
想 : 2
书札 : 2
休教 : 2
大书 : 2
此间 : 2
奸臣 : 2
衣 : 2
馥郁 : 2
转 : 2
久闻 : 2
空 : 2
馔 : 2
今晚 : 2
跟前 : 2
自去 : 2
顿开 : 2
御 : 2
今日 : 2
叩头 : 2
干事 : 2
外面 : 2
朦胧 : 2
之言 : 2
掳 : 2
两阵 : 2
贤路 : 2
御笔 : 2
诸般 : 2
亲书 : 2
坐下 : 2
既然 : 2
清韵 : 2
换 : 2
之间 : 2
声 : 2
军士 : 2
玄女 : 2
送 : 2
领 : 2
颠倒 : 2
至夜 : 2
下来 : 2
事情 : 2
只有 : 2
漾 : 2
方才 : 2
今夜 : 2
取 : 2
贱人 : 2
一声 : 2
既然如此 : 2
街坊 : 2
私行 : 2
藏 : 2
紧紧 : 2
赦免 : 2
写 : 2
勾当 : 2
知道 : 2
花魁 : 2
燕青大 : 2
拴缚 : 2
酒色 : 2
令 : 2
干 : 2
惹 : 2
戴宗燕青 : 2
言语 : 2
认得 : 2
这里 : 2
燕青笑 : 2
黄门 : 2
揎 : 2
既 : 2
啭 : 2
读破 : 2
头 : 2
亦 : 2
变 : 2
丫鬟 : 2
桌上 : 2
错爱 : 2
呈 : 2
足下 : 2
看看 : 2
幸甚 : 2
空船 : 2
愿闻 : 2
一半 : 2
拽 : 2
钱粮 : 2
未归 : 2
住 : 2
国家 : 2
替天行道 : 2
急急 : 2
不过 : 2
边 : 2
不远 : 2
衷曲 : 2
如 : 2
心爱 : 2
御书 : 2
耳房 : 2
分 : 2
曲儿 : 2
却是 : 2
能 : 2
悠扬 : 2
句读 : 2
中间 : 2
金银 : 2
怎敢 : 2
忘 : 2
定计 : 2
间 : 2
店 : 2
过去 : 2
哀告 : 2
不要 : 2
饮 : 2
向前 : 2
一回 : 2
减字 : 2
忠孝 : 2
将军 : 2
除 : 2
安歇 : 2
肩 : 2
一场 : 2
衣裳 : 2
饮酒 : 2
抵换 : 2
书院 : 2
到来 : 2
一同 : 2
两条 : 2
二人 : 2
赚 : 2
四 : 2
杀害 : 2
不想 : 2
奈缘 : 2
从小 : 2
浪子 : 2
相见 : 2
方便 : 2
快 : 2
前题 : 2
民夫 : 2
可长可短 : 1
随 : 1
旧日 : 1
送回 : 1
入城 : 1
这条 : 1
在子 : 1
该死 : 1
欲 : 1
包裹 : 1
遇道 : 1
两大 : 1
知 : 1
接过 : 1
被央 : 1
下同 : 1
妓馆 : 1
绿 : 1
太平桥 : 1
早闻 : 1
斑竹 : 1
只恐 : 1
张闲 : 1
官员 : 1
引 : 1
劝谏 : 1
失惊 : 1
归早 : 1
口中 : 1
无处 : 1
三年 : 1
人众 : 1
愿求 : 1
须担 : 1
更鼓 : 1
不由 : 1
著墙 : 1
扰害 : 1
黄莺 : 1
麻鞋 : 1
须 : 1
望太尉 : 1
正应 : 1
沉 : 1
次第 : 1
为伴 : 1
异香 : 1
前去 : 1
宽裕 : 1
也好 : 1
玉佩 : 1
连累 : 1
说知 : 1
留贱子 : 1
妖娆 : 1
合子 : 1
吹萧 : 1
此万望 : 1
软监 : 1
牢 : 1
引军 : 1
看上 : 1
号 : 1
老 : 1
一春瘦 : 1
一计 : 1
合家 : 1
印信 : 1
正说 : 1
贵庚 : 1
做公 : 1
缧 : 1
全受 : 1
正待 : 1
莲步 : 1
赴京 : 1
奏共成 : 1
眼见得 : 1
吴用笑 : 1
喜忙 : 1
头领 : 1
燕青辞 : 1
小小的 : 1
清早 : 1
东西 : 1
学得些 : 1
一根 : 1
所 : 1
一行 : 1
肝胆 : 1
举杯 : 1
陈太尉 : 1
今要 : 1
佞 : 1
贿赂 : 1
故意 : 1
点起 : 1
桌子 : 1
下盘 : 1
路经 : 1
故 : 1
得见 : 1
胸中 : 1
城 : 1
天颜赦 : 1
大恩 : 1
连 : 1
来看 : 1
音韵 : 1
回来 : 1
接驾 : 1
单杀 : 1
报道 : 1
下面 : 1
撅 : 1
楠木 : 1
放在 : 1
声嗽 : 1
莫 : 1
归晚 : 1
远 : 1
妓女 : 1
一应 : 1
目送 : 1
细果 : 1
挡住 : 1
燕青以 : 1
矣 : 1
消闷 : 1
别家 : 1
寻 : 1
咽喉 : 1
单显 : 1
教燕青 : 1
社家 : 1
曲槛 : 1
时说 : 1
未敢 : 1
商量 : 1
人氏 : 1
有朝须 : 1
受命 : 1
一观 : 1
一见 : 1
久等 : 1
驾到 : 1
门前 : 1
讨茶 : 1
当日 : 1
使人收 : 1
幸事 : 1
撒娇撒痴 : 1
一一 : 1
临写 : 1
富豪 : 1
卢俊义 : 1
饥餐渴饮 : 1
百种 : 1
荧煌 : 1
觉 : 1
房家间 : 1
白衣秀士 : 1
手脚无措 : 1
师师 : 1
侍生 : 1
美字 : 1
买笑迎欢 : 1
护身符 : 1
利便 : 1
一事 : 1
溜 : 1
吊挂 : 1
墨 : 1
贱 : 1
侵占 : 1
已自 : 1
写道 : 1
故来 : 1
摆在面前 : 1
风尘 : 1
一件 : 1
尽数 : 1
办虞候 : 1
上岸 : 1
陪侍 : 1
专权 : 1
刺 : 1
大柳树 : 1
轻移 : 1
一住 : 1
特赦 : 1
撩拨 : 1
叫乐 : 1
听艳曲 : 1
堂上 : 1
下回分解 : 1
如之奈何 : 1
索去 : 1
专望 : 1
想起 : 1
绝胜桂宫 : 1
门户 : 1
少 : 1
听罢 : 1
雨伞 : 1
提拔 : 1
慌慌 : 1
亲 : 1
胸襟 : 1
进来 : 1
回报 : 1
放出 : 1
暗藏 : 1
上屈 : 1
入到 : 1
戴宗笑 : 1
太尉钧 : 1
犹可 : 1
相钧座 : 1
不可 : 1
店东 : 1
爱 : 1
有闻 : 1
店中 : 1
北京 : 1
两拜 : 1
书大惊 : 1
久闻大名 : 1
赃官污吏 : 1
童贯 : 1
乖觉 : 1
看燕青 : 1
苍松 : 1
取箫来 : 1
容貌 : 1
蜂目 : 1
向袖 : 1
子实 : 1
妇人 : 1
背著个 : 1
买 : 1
叹 : 1
心上 : 1
出自 : 1
知若 : 1
阮来 : 1
暗暗 : 1
蒙 : 1
未知 : 1
没有 : 1
子孙 : 1
姓氏 : 1
杨柳 : 1
冠梳 : 1
毕竟 : 1
渡过 : 1
相送 : 1
此心 : 1
帕子放 : 1
花园里 : 1
脱身 : 1
颜大喜 : 1
望恩相 : 1
两年 : 1
就行 : 1
梁山 : 1
暂别 : 1
拥著 : 1
黑矮 : 1
情 : 1
打火 : 1
锦绣 : 1
收兵 : 1
头巾 : 1
课望 : 1
要紧 : 1
茶坊 : 1
水火棍 : 1
第二番 : 1
文房四宝 : 1
卖弄 : 1
诸色人等 : 1
金沙滩 : 1
万寿门 : 1
地下 : 1
神霄 : 1
诏上 : 1
约 : 1
添力 : 1
搭 : 1
真唱 : 1
芬芳 : 1
将来 : 1
扯住 : 1
传报 : 1
时辰 : 1
锦体 : 1
不到 : 1
修得 : 1
若蒙 : 1
第八十一回 : 1
特 : 1
不则 : 1
眼睁睁 : 1
下山 : 1
何妨 : 1
处世 : 1
缘何 : 1
大誓 : 1
对绞定 : 1
一般 : 1
当下 : 1
打开 : 1
当万 : 1
阆苑 : 1
坐榻 : 1
金 : 1
摇摆 : 1
琼姬 : 1
靠墙 : 1
修造 : 1
家里 : 1
小阁儿 : 1
遭祸 : 1
落脚处 : 1
拨个 : 1
有钧旨 : 1
我道 : 1
推道 : 1
相逢 : 1
房教燕青 : 1
家入 : 1
人来 : 1
呜呜咽咽 : 1
坐褥 : 1
喉咽 : 1
生灵 : 1
嘲惹 : 1
上入 : 1
真实 : 1
索来 : 1
先时 : 1
夜住晓行 : 1
本官 : 1
中来 : 1
第二个 : 1
为期 : 1
召至 : 1
跪下 : 1
出乐 : 1
怎知 : 1
跟随 : 1
结束 : 1
太尉府 : 1
我军 : 1
腰儿 : 1
腰 : 1
关闭 : 1
顶 : 1
敢奏 : 1
犯过 : 1
全家 : 1
谢恩 : 1
怎地 : 1
谢唱口 : 1
门下 : 1
男子 : 1
每日 : 1
殿帅府 : 1
把盏 : 1
当修 : 1
投侧 : 1
厮打 : 1
领诏 : 1
不省得 : 1
忠义 : 1
财一见 : 1
养 : 1
唱乐 : 1
月夜 : 1
一条 : 1
天性 : 1
上去 : 1
不忍 : 1
之众 : 1
逼 : 1
动达 : 1
探听 : 1
尺书 : 1
无可 : 1
门路 : 1
湘 : 1
人时 : 1
造船 : 1
彼质 : 1
善觑 : 1
绣 : 1
不得 : 1
战船 : 1
唱个 : 1
两只 : 1
两句 : 1
看时 : 1
楮 : 1
走一遭 : 1
疑惑 : 1
同戴宗 : 1
擅便 : 1
公子王孙 : 1
纸 : 1
一惊 : 1
闻知 : 1
奏请 : 1
人数 : 1
各门 : 1
最快 : 1
早得 : 1
把门 : 1
忘卿 : 1
好生 : 1
在内 : 1
有七燕青 : 1
早干 : 1
之中 : 1
写得 : 1
之下 : 1
花 : 1
纹 : 1
恩人 : 1
摊 : 1
指望 : 1
仙 : 1
路 : 1
呼保义 : 1
奉上 : 1
折花 : 1
求见 : 1
拜舞 : 1
第三番 : 1
之人 : 1
高无计 : 1
附耳低言 : 1
缘法 : 1
遇宿 : 1
三番 : 1
一言半语 : 1
杨太尉 : 1
失误 : 1
难 : 1
恩主 : 1
喝道 : 1
缆著 : 1
那高俅 : 1
蹙 : 1
其意 : 1
朋友 : 1
杳 : 1
可出 : 1
放心 : 1
涌出来 : 1
不奏 : 1
不知 : 1
两番 : 1
笼内取 : 1
怪石 : 1
玉手 : 1
身材 : 1
有心 : 1
权且 : 1
转面 : 1
只著求 : 1
异品 : 1
与汝们 : 1
不妨 : 1
从人 : 1
天晚 : 1
封皮 : 1
头目 : 1
横内 : 1
勿 : 1
最好 : 1
三牙 : 1
好人 : 1
实诉 : 1
瞒 : 1
这话 : 1
免礼 : 1
好身 : 1
宿燕 : 1
起来 : 1
两人藏 : 1
道路 : 1
赦书 : 1
昨蒙 : 1
拳拳 : 1
且释 : 1
寸心 : 1
而已 : 1
容易 : 1
白俊 : 1
顺路 : 1
柴进 : 1
柳树 : 1
生疑 : 1
燕青微微 : 1
迎驾入 : 1
羽士 : 1
自家人 : 1
前往 : 1
三二十 : 1
浑如 : 1
推病 : 1
婆娘 : 1
从侧 : 1
张闲来 : 1
裙 : 1
误 : 1
带来 : 1
众 : 1
三十 : 1
挟 : 1
忠言 : 1
一面之识 : 1
好细食 : 1
房中 : 1
请闻 : 1
损 : 1
薄幸 : 1
奉书 : 1
日焕章 : 1
说话 : 1
王圣监 : 1
曲燕青 : 1
山上 : 1
愿拜 : 1
乐和道 : 1
怀中 : 1
燕青进 : 1
别的 : 1
枕头 : 1
乞取 : 1
金鸡消息 : 1
灯烛 : 1
归顺 : 1
借过 : 1
四拜後拜 : 1
幸垂照 : 1
过致 : 1
顺事 : 1
当街 : 1
何必 : 1
不定 : 1
奈何 : 1
圣颜告 : 1
招谕 : 1
醪 : 1
明晃晃 : 1
何异 : 1
转疑 : 1
杯酒 : 1
燕青换 : 1
免不得 : 1
曰 : 1
无非 : 1
先盘 : 1
袅 : 1
万剑 : 1
临期 : 1
获恩 : 1
风韵 : 1
梯子 : 1
这表 : 1
宣 : 1
整肃 : 1
儿里 : 1
求 : 1
随身 : 1
满眼 : 1
引得 : 1
护膝 : 1
燕青拿 : 1
方得 : 1
干人燕 : 1
他府 : 1
感 : 1
两盏 : 1
相思 : 1
失信 : 1
喜汝来 : 1
干休 : 1
罪恶 : 1
索头 : 1
约莫 : 1
无御宝 : 1
乾娘 : 1
家後门 : 1
觉绿 : 1
一日 : 1
物 : 1
风霜 : 1
勾 : 1
绞缚 : 1
江湖 : 1
提督 : 1
废 : 1
逃命 : 1
管凤箫 : 1
阮然 : 1
飘泊 : 1
雁行 : 1
叫子 : 1
遮过 : 1
倘或 : 1
办到 : 1
保举 : 1
旋风 : 1
人心 : 1
这场 : 1
年 : 1
摸 : 1
达 : 1
内侍 : 1
入来 : 1
立在 : 1
一杯 : 1
五 : 1
损兵折将 : 1
茶肆 : 1
脚下 : 1
之疑 : 1
旁边 : 1
何愁 : 1
留 : 1
谗佞 : 1
昔日 : 1
快回去 : 1
酒果 : 1
进发 : 1
节堂 : 1
寻个 : 1
天符 : 1
奉去 : 1
乃是 : 1
问汝在 : 1
时奏 : 1
花绣 : 1
唯喏 : 1
下燕青 : 1
的话 : 1
承旨 : 1
下放 : 1
嫡派 : 1
上同 : 1
放回 : 1
月色 : 1
一表人物 : 1
燕子 : 1
恶 : 1
心生 : 1
时多 : 1
锦袋 : 1
占卜 : 1
算了 : 1
甚人燕 : 1
动手动脚 : 1
锦衣 : 1
建功立业 : 1
春 : 1
挑著 : 1
焚起 : 1
通与 : 1
上街 : 1
怀里 : 1
浓 : 1
梦欲成 : 1
自髫 : 1
散 : 1
齿牙 : 1
八 : 1
花帽 : 1
淫词艳曲 : 1
乃曰 : 1
课内 : 1
使 : 1
里燕青 : 1
各 : 1
颇 : 1
而 : 1
茶房 : 1
紫毫 : 1
爱卿 : 1
更深 : 1
茶 : 1
戴宗托著 : 1
上计 : 1
释罪 : 1
干办 : 1
条河 : 1
力奏 : 1
早望 : 1
这锭 : 1
衣服 : 1
折箭 : 1
喜便 : 1
极是 : 1
早 : 1
带领 : 1
亲口 : 1
不来 : 1
丢入 : 1
题奏 : 1
一把抓 : 1
檐 : 1
深处 : 1
心如铁石 : 1
羞 : 1
挡 : 1
相央干 : 1
明言 : 1
病患 : 1
邪心 : 1
太尉恩 : 1
凑巧 : 1
不服 : 1
似此 : 1
贱躯 : 1
恩相 : 1
贱体 : 1
一处 : 1
九重 : 1
教前 : 1
客商 : 1
黑旋风 : 1
索藏 : 1
雕栏 : 1
燕青纳 : 1
归降 : 1
金山 : 1
上达天 : 1
打著 : 1
手拿象 : 1
服色 : 1
其本此 : 1
阁子 : 1
告诉 : 1
东风 : 1
火速 : 1
几万 : 1
海棠 : 1
许了 : 1
有恩 : 1
会意 : 1
黄纸 : 1
轻轻 : 1
便动 : 1
随到 : 1
必知 : 1
遭 : 1
死 : 1
三败 : 1
厅 : 1
劳神 : 1
此质 : 1
强似 : 1
倘 : 1
接 : 1
嗟叹 : 1
心猿意马 : 1
唤燕青 : 1
何时 : 1
加害 : 1
何日 : 1
之典 : 1
达知 : 1
非图 : 1
他数 : 1
借问 : 1
时尝 : 1
转过 : 1
八分 : 1
花字 : 1
乐艺 : 1
再选 : 1
财物 : 1
备细 : 1
行走 : 1
小闲 : 1
象板 : 1
下情 : 1
引著 : 1
金宝 : 1
绝无 : 1
擒捉 : 1
火坑 : 1
敲开 : 1
尖尖 : 1
出去 : 1
寒温 : 1
郎君 : 1
何故 : 1
首边 : 1
载 : 1
门首 : 1
中等 : 1
定教 : 1
模样 : 1
受拜 : 1
麝 : 1
道君 : 1
受苦 : 1
报 : 1
多少 : 1
姑舅 : 1
八九 : 1
不惜 : 1
似 : 1
自幼 : 1
盘诘 : 1
打扮 : 1
察 : 1
臣 : 1
燕青磨 : 1
半个 : 1
衫 : 1
殷勤 : 1
小哥 : 1
惊恐 : 1
那人 : 1
听候 : 1
暑热 : 1
叔叔 : 1
滋 : 1
玉宝 : 1
取过 : 1
安排 : 1
莺啼 : 1
限次 : 1
比 : 1
问得 : 1
周回 : 1
乡谈 : 1
山 : 1
出力 : 1
接将 : 1
一簇 : 1
诈作 : 1
见教 : 1
誓 : 1
百伶百俐 : 1
军师 : 1
当速 : 1
款 : 1
大银 : 1
花香 : 1
回酒 : 1
应声 : 1
戴宗回 : 1
宿元景 : 1
李逵 : 1
大丈夫 : 1
当道 : 1
门燕 : 1
再生 : 1
提出 : 1
墙外 : 1
神行太保 : 1
亲眷 : 1
穿云裂石 : 1
新莺 : 1
引燕青 : 1
吴用 : 1
著仰 : 1
罢真 : 1
近侍 : 1
众位 : 1
姊 : 1
自己 : 1
抗拒 : 1
两边 : 1
果然 : 1
口舌 : 1
离府 : 1
且诉 : 1
尊颜 : 1
身居 : 1
云 : 1
此为 : 1
为头 : 1
一时 : 1
这夥旗 : 1
退朝 : 1
掣 : 1
管待 : 1
入肩 : 1
来报 : 1
柴世宗 : 1
安置 : 1
大闹 : 1
差错 : 1
水泊 : 1
能言快说 : 1
揣 : 1
回避 : 1
上件 : 1
哭 : 1
破耗 : 1
尽知 : 1
置酒 : 1
别作 : 1
外乡 : 1
神机 : 1
讨 : 1
茶果 : 1
吹动 : 1
指定 : 1
齐鸣 : 1
速降 : 1
起居 : 1
做个 : 1
正要 : 1
取路 : 1
歇宿 : 1
巧言 : 1
中离 : 1
山人 : 1
词中 : 1
道头 : 1
酒席 : 1
扎起 : 1
隐瞒 : 1
墙垣 : 1
先自 : 1
十万人 : 1
珠宝 : 1
房宿 : 1
五更 : 1
夹带 : 1
这个 : 1
朱户 : 1
幼小 : 1
吃惊 : 1
州府 : 1
挑起 : 1
十分 : 1
侧边 : 1
藏匿 : 1
首 : 1
入府 : 1
祈祷 : 1
房子 : 1
折其 : 1
折兵 : 1
待人接物 : 1
酒边 : 1
送与 : 1
插 : 1
弊幸 : 1
来恩相 : 1
差 : 1
腰肢 : 1
安身 : 1
开时 : 1
直 : 1
手百拜 : 1
一包 : 1
打个 : 1
那小虞候 : 1
军 : 1
劝 : 1
猜 : 1
教取 : 1
见机而作 : 1
歪戴 : 1
问卿 : 1
相近 : 1
花园 : 1
悠悠 : 1
正月 : 1
一团和气 : 1
字样 : 1
兰 : 1
片甲不回 : 1
水战 : 1
雕花 : 1
伏 : 1
回店 : 1
利动 : 1
蛇形 : 1
四年 : 1
谢道 : 1
地道 : 1
象管 : 1
汉道 : 1
定要 : 1
虚靖 : 1
忘恩 : 1
捧 : 1
免致 : 1
一只 : 1
旨 : 1
来调 : 1
一班 : 1
出府 : 1
髭须 : 1
幼年 : 1
那人见 : 1
自然 : 1
听得 : 1
龙 : 1
力 : 1
燕青燕青 : 1
为名 : 1
叫燕青 : 1
放下 : 1
之罪 : 1
时别 : 1
一道 : 1
降诏遣 : 1
自入 : 1
停 : 1
军前 : 1
搭膊系 : 1
卜得个 : 1
书燕 : 1
时分 : 1
宽厚 : 1
同坐 : 1
命去 : 1
朱武道 : 1
达天 : 1
之德 : 1
俾令 : 1
不住 : 1
渔家傲 : 1
人生 : 1
一点 : 1
监门官 : 1
假 : 1
呈递 : 1
施礼 : 1
几杯 : 1
晓 : 1
命取 : 1
不伏 : 1
饭 : 1
劈面 : 1
音信 : 1
得出 : 1
吹得 : 1
不满 : 1
先拜 : 1
极天罔地 : 1
暂且 : 1
脱膊 : 1
帮 : 1
慌忙 : 1
心 : 1
好好 : 1
叫做 : 1
前见 : 1
沐 : 1
下休 : 1
晚间 : 1
旧年 : 1
见得 : 1
倒玉柱 : 1
零碎 : 1
上盘 : 1
好香 : 1
保国安民 : 1
教养 : 1
良民 : 1
水性 : 1
来乐 : 1
有树 : 1
分教 : 1
用些 : 1
面前 : 1
揭起 : 1
腰系 : 1
知得 : 1
恐有 : 1
九天 : 1
宅 : 1
言 : 1
甚喜命 : 1
晓露 : 1
香 : 1
归要 : 1
本身 : 1
干系 : 1
聊表 : 1
大半 : 1
圣旨 : 1
生擒 : 1
肠断 : 1
寝 : 1
圣时 : 1
衷情 : 1
一番 : 1
外方 : 1
不归次 : 1
宝贝 : 1
君 : 1
实对 : 1
真主 : 1
大名府 : 1
只要 : 1
房 : 1
离岸 : 1
禀道 : 1
此时 : 1
燕青入 : 1
河边 : 1
恐怕 : 1
单奏 : 1
一直 : 1
若得 : 1
王府 : 1
承 : 1
开怀 : 1
作成 : 1
迷天 : 1
罪犯 : 1
投 : 1
墙 : 1
莫非 : 1
丢 : 1
誓燕 : 1
钱 : 1
仍 : 1
第二位 : 1
通报 : 1
贤弟 : 1
所记 : 1
三回五次 : 1
其三 : 1
扮做 : 1
中取 : 1
时间 : 1
窥望 : 1
投宿 : 1
败绩 : 1
人物 : 1
乍 : 1
街上 : 1
之声 : 1
拜告 : 1
缠袋 : 1
直到 : 1
有个 : 1
好心 : 1
虽 : 1
已有 : 1
数万 : 1
墙内 : 1
权将 : 1
诸司 : 1
布衫 : 1
便当 : 1
钻 : 1
堂设 : 1
墙里 : 1
一节 : 1
虔婆 : 1
不许 : 1
休瞒 : 1
冷笑 : 1
亲引 : 1
禽兽 : 1
书画 : 1
送行 : 1
处题 : 1
一遭 : 1
两件事 : 1
行李 : 1
无有 : 1
做主 : 1
君戴宗 : 1
名贤 : 1
此苦望 : 1
村 : 1
准备 : 1
整妆 : 1
那时 : 1
拨 : 1
闲 : 1
吉之兆 : 1
上来 : 1
面皮 : 1
秀才 : 1
帘子 : 1
押个 : 1
疑燕青 : 1
片甲 : 1
当夜 : 1
一锭 : 1
余韵 : 1
正腔 : 1
谦让 : 1
救取 : 1
六六 : 1
此去 : 1
器皿 : 1
皆 : 1
撒 : 1
怕 : 1
板 : 1
喜 : 1
观此 : 1
圣明 : 1
推 : 1
开花 : 1
厮见通 : 1
罢乐 : 1
愿 : 1
次日 : 1
盆 : 1
从索 : 1
拆开 : 1
此曲 : 1
不在话下 : 1
见乐 : 1
一间 : 1
责著 : 1
腿 : 1
