宋江 : 57
等 : 54
宿太尉 : 38
了 : 36
天子 : 33
的 : 29
道 : 26
在 : 24
有 : 24
来 : 21
是 : 20
上 : 19
都 : 19
诏 : 19
头领 : 18
义士 : 16
梁山泊 : 16
与 : 16
各 : 15
後 : 14
将 : 14
到 : 14
招安 : 13
之 : 13
去 : 12
太尉 : 12
张叔夜 : 12
军马 : 12
为 : 12
又 : 12
济州 : 11
众 : 11
亦 : 11
此 : 11
不 : 11
次日 : 11
前 : 10
疋 : 10
也 : 10
中 : 10
人 : 10
迎接 : 10
h : 10
得 : 10
出 : 9
太守 : 9
就 : 9
吴用 : 9
朝廷 : 9
萧 : 9
大小 : 9
皆 : 9
面 : 8
和 : 8
便 : 8
汝 : 8
罢 : 8
并 : 8
众人 : 8
让 : 8
已 : 8
我 : 8
俱 : 7
著 : 7
下山 : 7
且说 : 7
只 : 7
文德殿 : 7
张太守 : 7
使 : 7
金银牌 : 7
赐 : 7
表里 : 7
大喜 : 7
国家 : 7
从 : 7
山寨 : 7
於 : 7
教 : 6
前来 : 6
上山 : 6
卢俊义 : 6
报知 : 6
说 : 6
百官 : 6
见 : 6
酒 : 6
御 : 6
红绿锦 : 6
十日 : 6
指挥 : 6
御笔 : 6
日 : 6
乐 : 6
京师 : 6
寡人 : 6
回 : 6
城 : 5
段 : 5
其余 : 5
前面 : 5
亲书丹 : 5
看 : 5
要 : 5
用 : 5
忠义 : 5
四个 : 5
参谋 : 5
弟兄 : 5
再 : 5
御驾 : 5
奏 : 5
下官 : 5
不敢 : 5
买市 : 5
忠义堂 : 5
随即 : 5
跪 : 5
虎 : 5
收拾 : 5
令 : 5
请 : 5
听罢 : 5
中间 : 5
圣旨 : 5
投 : 5
皇帝 : 5
称谢 : 5
准备 : 5
你 : 5
起 : 5
一百八 : 4
万岁 : 4
所 : 4
公孙胜 : 4
高太尉 : 4
宣德 : 4
穿 : 4
过 : 4
众多 : 4
童贯 : 4
左右 : 4
被 : 4
戎装 : 4
头目 : 4
朝 : 4
项 : 4
一 : 4
今日 : 4
朝觐 : 4
至 : 4
军士 : 4
把 : 4
受 : 4
而 : 4
府 : 4
直至 : 4
可 : 4
人马 : 4
州郡 : 4
管待 : 4
朕 : 4
差 : 4
谢恩 : 4
御赐 : 4
已经 : 4
本身 : 4
一面 : 4
却 : 4
金牌 : 4
门外 : 4
如此 : 4
军校 : 3
队伍 : 3
引 : 3
前去 : 3
告示 : 3
那里 : 3
再拜 : 3
居民 : 3
好 : 3
大臣 : 3
迳 : 3
大 : 3
当时 : 3
观看 : 3
那 : 3
披挂 : 3
路 : 3
自从 : 3
御酒 : 3
进发 : 3
附近 : 3
心中 : 3
入 : 3
带 : 3
来到 : 3
龙亭 : 3
山棚 : 3
银牌 : 3
茶饭 : 3
朝京 : 3
绿锦 : 3
只得 : 3
数载 : 3
传令 : 3
兄长 : 3
勿 : 3
七十二面 : 3
摆 : 3
谁 : 3
舞 : 3
宣 : 3
坐 : 3
早早 : 3
红旗 : 3
宋公明 : 3
入朝 : 3
才 : 3
三十六 : 3
三十六面 : 3
放在 : 3
三十里 : 3
黄金 : 3
已知 : 3
一处 : 3
早晚 : 3
归降 : 3
打著 : 3
知道 : 3
结彩 : 3
奉 : 3
筵 : 3
时 : 3
道君 : 3
臣 : 3
取过 : 3
无 : 3
内 : 3
军师 : 3
英雄 : 3
宿元景 : 3
东华门 : 3
起居 : 3
护国 : 3
放 : 3
俺 : 3
大寨 : 3
以 : 3
真 : 3
顺天 : 3
参见 : 3
非 : 3
鼓乐 : 3
行者 : 3
红锦 : 3
人员 : 3
香 : 3
饮 : 3
宋江道 : 3
只见 : 3
归顺 : 3
仍 : 3
裹 : 3
鸾 : 3
筵宴 : 3
金鼓旗 : 3
虽 : 3
这 : 3
号令 : 3
自 : 3
传 : 3
七十二 : 3
以此 : 2
而入 : 2
盏 : 2
其 : 2
回来 : 2
居中 : 2
御书 : 2
必 : 2
蒙 : 2
梁山 : 2
跳 : 2
欢喜 : 2
斧钺 : 2
人上 : 2
去岁 : 2
数日 : 2
今 : 2
坏 : 2
外伏道 : 2
分拨 : 2
戴宗 : 2
四方 : 2
将令 : 2
裴宣 : 2
辞 : 2
特差 : 2
四散 : 2
念 : 2
礼物 : 2
相 : 2
下面 : 2
宋江便 : 2
贴 : 2
子 : 2
跟 : 2
马出城 : 2
当日 : 2
香车 : 2
上马 : 2
立著 : 2
依 : 2
一个 : 2
百姓 : 2
许多 : 2
天下 : 2
良民 : 2
各家 : 2
之臣 : 2
连夜 : 2
尽数 : 2
馆驿 : 2
走 : 2
问 : 2
郎 : 2
为证 : 2
东京 : 2
村坊 : 2
爱 : 2
但 : 2
城内 : 2
腰带 : 2
君王 : 2
依次 : 2
相送 : 2
官爵 : 2
各归原 : 2
还 : 2
直裰 : 2
排长 : 2
陛下 : 2
进 : 2
驾 : 2
者 : 2
名 : 2
金沙滩 : 2
黄旗 : 2
麒麟 : 2
尽 : 2
二面 : 2
寨 : 2
还乡 : 2
司 : 2
以来 : 2
尽行 : 2
俅 : 2
童枢密 : 2
引领 : 2
赤子 : 2
宣和 : 2
更 : 2
席面 : 2
便行 : 2
跪下 : 2
招抚 : 2
跟随 : 2
诗 : 2
善言 : 2
道袍 : 2
悬花 : 2
把盏 : 2
凛然 : 2
朝仪 : 2
管 : 2
小 : 2
家 : 2
屏风 : 2
另 : 2
持节 : 2
哕 : 2
今者 : 2
疑虑 : 2
锦 : 2
大事 : 2
想 : 2
龙凤 : 2
及 : 2
拴 : 2
大义 : 2
推病 : 2
锺 : 2
一杯 : 2
向 : 2
一班人 : 2
愚意 : 2
下马 : 2
不知就里 : 2
对 : 2
好汉 : 2
已毕 : 2
僧衣 : 2
右边 : 2
曰 : 2
世 : 2
开创 : 2
装 : 2
素怀 : 2
喜动 : 2
聚众 : 2
感 : 2
笙箫 : 2
三关 : 2
上书 : 2
命 : 2
且 : 2
鲁智深 : 2
吃 : 2
不已 : 2
当下 : 2
朱武 : 2
二十四 : 2
锦袍 : 2
送 : 2
楼上 : 2
来朝 : 2
簇拥 : 2
散 : 2
刀 : 2
甚 : 2
马上 : 2
武 : 2
别 : 2
太尉恩 : 2
恩相 : 2
九重 : 2
大军 : 2
遂 : 2
征伐 : 2
叫 : 2
扶 : 2
读 : 2
愿往 : 2
亲到 : 2
应天星 : 2
生死 : 2
赐与 : 2
新曹 : 2
写 : 2
殿头 : 2
毕 : 2
金字 : 2
赦 : 2
出班 : 2
郭 : 2
厚 : 2
二人 : 2
骑马 : 2
不肯 : 2
一齐 : 2
若 : 2
听候 : 2
离寨 : 2
戴宗燕青 : 2
出力 : 2
誓 : 2
听 : 2
这里 : 2
却说 : 2
果然 : 2
当 : 2
头 : 2
抹 : 2
做 : 2
书 : 2
奸臣 : 2
则 : 2
此事 : 2
取出 : 2
赦免 : 2
军民 : 2
正是 : 2
服色 : 2
王伦 : 2
近臣 : 2
闻天子 : 2
劝 : 2
犯罪 : 2
钱粮 : 2
端的 : 2
四年 : 2
捧 : 2
上面 : 2
替天行道 : 2
行 : 2
不侵 : 2
一道 : 2
作数 : 2
搬演 : 2
次 : 2
老小 : 2
之心 : 2
不伏 : 2
第三日 : 2
堂 : 2
袍 : 2
黄封御 : 2
慌忙 : 2
如何 : 2
给 : 2
陈设 : 2
能 : 2
左边 : 2
李师师 : 2
丹 : 2
金银 : 2
口传 : 2
赏 : 2
面前 : 2
分散 : 2
间 : 2
不见 : 2
衷情 : 2
出城 : 2
君 : 2
定 : 2
答道 : 2
金珠 : 2
一盘 : 2
御案 : 2
先 : 2
赠 : 2
燕青 : 2
教坊 : 2
恩 : 2
一百八瓶 : 2
事 : 2
龙颜 : 2
元景 : 2
迤逦 : 2
下 : 2
奈缘 : 2
打 : 2
高 : 2
枢密院 : 2
相见 : 2
殿前 : 2
不在话下 : 2
往 : 2
岂 : 2
官 : 2
喜 : 2
三呼 : 2
枢密使 : 2
之辈 : 1
邋 : 1
此夥 : 1
随 : 1
拜覆 : 1
次後高 : 1
为主 : 1
洞 : 1
然 : 1
宽 : 1
银筝 : 1
事务 : 1
补报 : 1
扬名 : 1
河北 : 1
姓氏 : 1
庸 : 1
衣甲 : 1
话 : 1
难以 : 1
愚衷上 : 1
满堂 : 1
知 : 1
相随 : 1
出朝 : 1
迎方见 : 1
三座 : 1
相陪 : 1
覆 : 1
青巾 : 1
惟恐 : 1
先奏 : 1
人伴 : 1
请领 : 1
中满 : 1
讲 : 1
罗巾 : 1
人众 : 1
擎著 : 1
官吏 : 1
战袍 : 1
行礼 : 1
闭塞 : 1
麻鞭 : 1
扰害 : 1
奉承 : 1
今欲 : 1
再排 : 1
俱全 : 1
须 : 1
望太尉 : 1
今次 : 1
今欣 : 1
里面 : 1
重用 : 1
陷害 : 1
人人 : 1
异香 : 1
以义 : 1
帽子 : 1
五龙 : 1
人数 : 1
城回 : 1
重生 : 1
鬼 : 1
燕青来 : 1
加亮 : 1
公气 : 1
晚 : 1
郡 : 1
胜罗衫 : 1
避惠然 : 1
酬谢 : 1
分金大买市 : 1
有劳 : 1
厚礼 : 1
库内 : 1
球头 : 1
分开 : 1
天讨 : 1
上堂 : 1
清晨 : 1
收得闻 : 1
数上 : 1
人且 : 1
朝暮 : 1
一醉来 : 1
江龙 : 1
兄弟 : 1
排班 : 1
坚其 : 1
赴京 : 1
十三日 : 1
司引 : 1
城门 : 1
布告 : 1
宋江亲 : 1
贼人 : 1
面段 : 1
库 : 1
依例 : 1
手持 : 1
披 : 1
燕青便 : 1
报说 : 1
府库 : 1
一行 : 1
望见 : 1
举杯 : 1
已久 : 1
陆续 : 1
前逢 : 1
千岁 : 1
笑 : 1
弓矢 : 1
开御 : 1
应谙 : 1
三山 : 1
胜败 : 1
油襟 : 1
年 : 1
油腻腻 : 1
上策 : 1
牛羊 : 1
使入 : 1
干戈 : 1
寇兵 : 1
略 : 1
相同 : 1
驼 : 1
之下 : 1
睹 : 1
良臣然 : 1
王 : 1
骑 : 1
遐迩 : 1
光禄 : 1
万幸 : 1
众十死 : 1
欺君 : 1
送闻 : 1
楼前 : 1
传旨 : 1
二十四座 : 1
特此 : 1
使烦 : 1
塞北 : 1
新降 : 1
宋江进 : 1
遢 : 1
自行 : 1
赴 : 1
重会 : 1
如睹 : 1
江州 : 1
擎杯 : 1
六十四 : 1
夹日 : 1
银壶 : 1
宋江传 : 1
未敢 : 1
依临 : 1
轮番 : 1
暮 : 1
相留 : 1
欲加 : 1
刻骨铭心 : 1
钺 : 1
罢战 : 1
皇恩 : 1
之後承恩 : 1
遍 : 1
汤洁缕 : 1
众圣宣 : 1
以治 : 1
蛇蝎 : 1
整顿 : 1
叠 : 1
食掌 : 1
晁天王 : 1
掳掠 : 1
一一 : 1
一下 : 1
会集 : 1
得众 : 1
赤眼 : 1
德特降 : 1
东 : 1
一举 : 1
不可 : 1
梦游 : 1
最先 : 1
同 : 1
报国 : 1
刀剑 : 1
决不 : 1
老挈幼 : 1
闻奏 : 1
朝典 : 1
若不急 : 1
语言 : 1
十万 : 1
来照 : 1
朱武乐 : 1
谨以 : 1
酒取 : 1
天 : 1
遍发 : 1
杂文 : 1
虽知 : 1
打叠 : 1
大虫 : 1
原称 : 1
提掇 : 1
陷 : 1
方向 : 1
拒意 : 1
毛发 : 1
不烦 : 1
起身 : 1
为次 : 1
颜之霁电雷 : 1
大惊急 : 1
自东 : 1
之态 : 1
之怀 : 1
上岸 : 1
系离水 : 1
二次 : 1
本 : 1
紫霞杯 : 1
专权 : 1
荷蒙 : 1
并加 : 1
酒到 : 1
簪花 : 1
旧赐衣 : 1
之身 : 1
立大功 : 1
下回分解 : 1
另选 : 1
作 : 1
厮们 : 1
招人 : 1
雕鹏 : 1
翻江蜃自 : 1
虽降 : 1
之患 : 1
道元景 : 1
可待 : 1
缭绕 : 1
见些 : 1
有喜 : 1
一百单八 : 1
亲 : 1
拜谢 : 1
柳青娘 : 1
一边 : 1
帽 : 1
回报 : 1
五俎八 : 1
特命 : 1
於天子 : 1
降 : 1
露胆 : 1
恳求 : 1
一连 : 1
微物 : 1
巍巍 : 1
疑辞 : 1
短靴 : 1
急忙 : 1
如出 : 1
妇人 : 1
堆集 : 1
各处 : 1
命特来 : 1
些 : 1
必成 : 1
兵船 : 1
所部 : 1
太 : 1
肯 : 1
不及 : 1
未尝 : 1
羞惭 : 1
上忙 : 1
主人 : 1
像 : 1
百宝 : 1
笛击 : 1
肉山酒海 : 1
姑免 : 1
威势 : 1
屯俱至 : 1
沉吟未决 : 1
我府 : 1
未息 : 1
折 : 1
报名 : 1
宝眷 : 1
兴旺 : 1
中箭虎 : 1
开宴 : 1
帻 : 1
酒量 : 1
拂开 : 1
宣燕青 : 1
发可 : 1
因 : 1
毕竟 : 1
渡过 : 1
过西 : 1
君命 : 1
裴 : 1
判官 : 1
狼烟 : 1
方知 : 1
尽来 : 1
盖世 : 1
保奏 : 1
课来 : 1
众官 : 1
制成 : 1
净色 : 1
紫绶 : 1
香殿 : 1
狻猊 : 1
著役 : 1
问起 : 1
摆成 : 1
杀 : 1
已成 : 1
早到 : 1
量 : 1
说道 : 1
收兵 : 1
花袍 : 1
俨若 : 1
头巾 : 1
早列 : 1
文房四宝 : 1
卸 : 1
山林 : 1
全夥受 : 1
赦书次後见 : 1
龙脑 : 1
地下 : 1
张狂 : 1
寇 : 1
约 : 1
广寒殿 : 1
皆知 : 1
浇 : 1
诏书 : 1
告得 : 1
水洼 : 1
温热 : 1
怀柔 : 1
共仰 : 1
银酒海 : 1
凤 : 1
非敢 : 1
雾 : 1
宝器 : 1
亲要 : 1
比险 : 1
狮仙面 : 1
物发 : 1
半卷 : 1
知汝 : 1
烈火 : 1
好言 : 1
吃酒 : 1
赶回 : 1
蹄 : 1
终贻大患 : 1
金 : 1
宣命 : 1
八仙 : 1
活捉 : 1
蛟 : 1
之资 : 1
四边 : 1
贺圣朝 : 1
未了 : 1
昨者 : 1
邋遢 : 1
付与 : 1
那厮 : 1
珊瑚 : 1
收纳 : 1
轻否 : 1
宋江营 : 1
一枝花 : 1
八个 : 1
功劳 : 1
扇 : 1
回迟 : 1
嫌 : 1
由察其 : 1
功勋 : 1
当代 : 1
多少 : 1
衫 : 1
众乐齐 : 1
敢坐 : 1
铭心刻骨 : 1
司凤鸾 : 1
未迟 : 1
第四个 : 1
官教取 : 1
朝天众 : 1
报官 : 1
著山棚 : 1
中有 : 1
暴虐 : 1
所得 : 1
尉高俅 : 1
俱送 : 1
这个 : 1
四人 : 1
本寨 : 1
五更 : 1
两途 : 1
倏尔 : 1
辄 : 1
百味 : 1
二字众 : 1
抚安之意 : 1
探听虚实 : 1
惊鱼 : 1
陈三献 : 1
枢密 : 1
爵禄 : 1
束 : 1
宋江教 : 1
明光 : 1
精神 : 1
门 : 1
泼 : 1
痛责 : 1
幸蒙 : 1
非止 : 1
香烟 : 1
枉 : 1
回活 : 1
尉迟 : 1
犬鼠 : 1
二三十 : 1
逐队 : 1
今至 : 1
之众 : 1
启请 : 1
逼 : 1
青眼 : 1
装孤打 : 1
喝采 : 1
数万 : 1
让开 : 1
独角龙 : 1
赚 : 1
尽此 : 1
焚起 : 1
无双 : 1
这次 : 1
扎缚 : 1
战船 : 1
虽奉 : 1
细乐 : 1
之後必 : 1
七 : 1
诏纸 : 1
寿天颜 : 1
鲤 : 1
建立 : 1
饮毕 : 1
上献 : 1
各自 : 1
只待 : 1
楼可教 : 1
浅 : 1
分作 : 1
列位 : 1
擎丹 : 1
闻知 : 1
扛 : 1
威帝 : 1
胜 : 1
止住 : 1
动众 : 1
重见天日 : 1
拿 : 1
得识台 : 1
兽 : 1
宋 : 1
归幕次 : 1
均分 : 1
乐工 : 1
肝 : 1
斟 : 1
大队人马 : 1
马靠 : 1
抚恤 : 1
再行 : 1
讫 : 1
见怪 : 1
黄衣 : 1
抱 : 1
养其性 : 1
试看 : 1
落草 : 1
无功 : 1
红带 : 1
可先 : 1
拜拜 : 1
之上 : 1
鬼魔 : 1
日莫负 : 1
一惊越 : 1
仙 : 1
装扮 : 1
未可且 : 1
母大虫 : 1
各山棚 : 1
各命 : 1
兼 : 1
百 : 1
绯袍 : 1
拜舞 : 1
鬼脸 : 1
负笈 : 1
之人 : 1
夜叉 : 1
万国 : 1
无以 : 1
官署 : 1
深怪 : 1
喝道 : 1
设朝驾 : 1
自惭 : 1
拜手 : 1
谐语 : 1
报上 : 1
分门开 : 1
设著 : 1
二字 : 1
接著 : 1
放心 : 1
长 : 1
图 : 1
忧闷 : 1
至期 : 1
晓示 : 1
疑 : 1
裁成 : 1
班行礼 : 1
权且 : 1
山水 : 1
怒喝 : 1
地方 : 1
岂意 : 1
诏旨 : 1
每日 : 1
从人 : 1
似青面 : 1
络臂 : 1
自来 : 1
拟 : 1
旌旄节 : 1
大悦 : 1
劳三军 : 1
苦留 : 1
命教 : 1
供送 : 1
按格范 : 1
淳正 : 1
太岁 : 1
水土 : 1
百兽 : 1
簋 : 1
鼍 : 1
不饶 : 1
生理 : 1
乡镇 : 1
眼舞 : 1
丹心 : 1
出林龙 : 1
今来 : 1
雍熙 : 1
赤瑛 : 1
起来 : 1
先生 : 1
近闻 : 1
邪佞 : 1
先锋 : 1
纱缎 : 1
炮龙烹凤 : 1
观之者 : 1
禀道 : 1
差人 : 1
寺 : 1
倾在 : 1
风清玉 : 1
江南 : 1
柳树 : 1
自是 : 1
口称 : 1
万灵 : 1
即便 : 1
乾食 : 1
仁贵 : 1
段令 : 1
宰下 : 1
出南薰门 : 1
爱民 : 1
发科 : 1
举主上 : 1
此命 : 1
可青 : 1
奉过 : 1
直抵 : 1
再三 : 1
以舟 : 1
久闻 : 1
国 : 1
数日之久 : 1
馔 : 1
鼓声 : 1
上名 : 1
路军 : 1
排御 : 1
忠言 : 1
红 : 1
班次 : 1
新 : 1
高低 : 1
当请 : 1
房中 : 1
本当 : 1
即位 : 1
小河 : 1
早拜 : 1
倾心 : 1
操练 : 1
悔教 : 1
艰难 : 1
琥珀 : 1
曲 : 1
署造 : 1
俱屯 : 1
风雨 : 1
两面 : 1
山东 : 1
功名 : 1
充军 : 1
山下 : 1
索 : 1
文武 : 1
招讨征 : 1
各分 : 1
那生 : 1
选拣 : 1
夺 : 1
仁义 : 1
限 : 1
不害 : 1
惟 : 1
一员 : 1
救拔 : 1
负圣 : 1
不宜 : 1
凡生 : 1
涂 : 1
平生 : 1
按酒 : 1
以臣 : 1
太平 : 1
尽以 : 1
道侣 : 1
以致 : 1
虚耗 : 1
因此 : 1
醪 : 1
安歇 : 1
凤阙 : 1
开去 : 1
若干 : 1
妒贤嫉能 : 1
青去 : 1
销金 : 1
朝见 : 1
回见 : 1
衣箱 : 1
杯酒 : 1
文制 : 1
朝京休 : 1
坐众 : 1
龙衮 : 1
乍行 : 1
东方 : 1
分遣 : 1
随众 : 1
登 : 1
城外 : 1
满面 : 1
其日 : 1
知此 : 1
辟易 : 1
盘内 : 1
桌围 : 1
蛤粉 : 1
整肃 : 1
宝座 : 1
戴宗燕 : 1
情 : 1
别生 : 1
命殿 : 1
受领 : 1
三军 : 1
远近 : 1
嵌 : 1
缝做 : 1
迫道 : 1
两阵 : 1
贴净 : 1
求贤 : 1
治世 : 1
那员 : 1
相妒 : 1
倾 : 1
官家 : 1
奏乐 : 1
栅 : 1
肯受 : 1
幕次 : 1
罢丹 : 1
酒食 : 1
背後众 : 1
亲丹 : 1
亲为 : 1
伶官 : 1
告知 : 1
疼 : 1
卷帘 : 1
患病者 : 1
宣召 : 1
朝京为 : 1
小官 : 1
醢 : 1
他 : 1
一日 : 1
说头 : 1
庆寿 : 1
亲书 : 1
相容 : 1
坐下 : 1
退 : 1
千万 : 1
亲写 : 1
便入 : 1
装外 : 1
废 : 1
金鼓 : 1
谨 : 1
投降 : 1
亿 : 1
诸人到 : 1
正中 : 1
不断 : 1
第八十二回 : 1
不施 : 1
红花绿叶 : 1
统 : 1
庶羞糖 : 1
怎见得 : 1
尽醉方散 : 1
盒内 : 1
随军 : 1
尚容 : 1
寨里 : 1
摸 : 1
驾升 : 1
各归本营 : 1
石将军 : 1
有损 : 1
降临 : 1
彪形大汉 : 1
诏示 : 1
无虚谬 : 1
犹整 : 1
鸟 : 1
损兵折将 : 1
裴宣喝 : 1
门启鸣 : 1
分为 : 1
不教 : 1
昔时 : 1
第三个 : 1
会战 : 1
元景奏知 : 1
留 : 1
谗佞 : 1
游山 : 1
不改 : 1
州 : 1
开路 : 1
狂夫 : 1
声 : 1
三个 : 1
屯驻 : 1
廉以 : 1
玄女 : 1
齐声 : 1
未 : 1
回队 : 1
陪宴 : 1
造饭 : 1
见天日 : 1
龟 : 1
八员 : 1
个 : 1
接风酒 : 1
铁面孔 : 1
留请 : 1
为彪 : 1
紫袍 : 1
赦书到 : 1
矮脚 : 1
竖著 : 1
诚恐 : 1
若到 : 1
辰牌 : 1
此行 : 1
英雄好汉 : 1
御旗 : 1
恶 : 1
奏道 : 1
领 : 1
撺 : 1
熊掌 : 1
美人 : 1
席相陪 : 1
除去 : 1
建功立业 : 1
有所 : 1
赏钱 : 1
此一夥 : 1
春 : 1
起程 : 1
以绝 : 1
鸣鼓 : 1
珍羞 : 1
特遣 : 1
饯行 : 1
再犯 : 1
所有 : 1
返 : 1
现今 : 1
山野 : 1
修成 : 1
望空 : 1
三五千 : 1
自立 : 1
乃曰 : 1
喜近 : 1
尽皆大醉 : 1
少 : 1
玄宗 : 1
毕且 : 1
导从 : 1
集云 : 1
随去 : 1
这生 : 1
金翅为 : 1
力奏 : 1
浪 : 1
凭 : 1
早有 : 1
一顶 : 1
猿 : 1
带领 : 1
小可 : 1
一领 : 1
题奏 : 1
委曲 : 1
分调 : 1
出闻 : 1
集义 : 1
前者 : 1
方才 : 1
天颜 : 1
病患 : 1
和尚 : 1
十 : 1
一壁 : 1
之音 : 1
杂剧 : 1
生之幸 : 1
胜方 : 1
尽皆释 : 1
剿除 : 1
车马 : 1
迫路 : 1
玻璃 : 1
故兹 : 1
今天 : 1
既然如此 : 1
羽服 : 1
不期 : 1
鞍马 : 1
尊 : 1
慨然 : 1
推说 : 1
计议 : 1
早晨 : 1
恶尽行 : 1
门道 : 1
自堪 : 1
不曾 : 1
描花 : 1
一夥 : 1
惯带 : 1
异议 : 1
之赐众 : 1
安敢 : 1
额角 : 1
黑漆 : 1
信是 : 1
九纹龙 : 1
绫罗 : 1
全夥里 : 1
宜悉 : 1
宋江忙 : 1
安放 : 1
公 : 1
礼 : 1
有烦 : 1
进酒 : 1
再烦 : 1
本罪 : 1
军官 : 1
耍 : 1
口来 : 1
阙 : 1
征进 : 1
仁厚 : 1
火速 : 1
供膳 : 1
军容 : 1
分明 : 1
明镜 : 1
相救 : 1
笑面虎 : 1
聊表寸心 : 1
棒 : 1
圣意 : 1
五路 : 1
饮然 : 1
以手加额 : 1
离山 : 1
厅 : 1
掌管 : 1
坐闻 : 1
设宴 : 1
霸王 : 1
水边 : 1
鞭 : 1
能征 : 1
收 : 1
乞 : 1
请闻 : 1
昆仑 : 1
头大宴 : 1
害民 : 1
矣 : 1
白面 : 1
神 : 1
任从 : 1
之光 : 1
天神 : 1
山呼 : 1
小生 : 1
宴良 : 1
署 : 1
加官 : 1
送恩相 : 1
备细 : 1
洪恩 : 1
恭喜 : 1
迎至 : 1
颜色 : 1
一座 : 1
下情 : 1
金宝 : 1
光临 : 1
满泛 : 1
献纳 : 1
六棒板 : 1
龙牌 : 1
其所犯 : 1
三五百 : 1
罄竭 : 1
矢心 : 1
可以 : 1
时花近 : 1
诸多 : 1
歌舞 : 1
便当 : 1
吴用谏 : 1
不能 : 1
见帝 : 1
其心 : 1
回到 : 1
如不愿 : 1
听之者 : 1
遮拦 : 1
拜 : 1
平身 : 1
库藏 : 1
犹胜 : 1
未及 : 1
很 : 1
不胜 : 1
如愿 : 1
似 : 1
殿 : 1
品 : 1
不悦 : 1
统率 : 1
纶巾 : 1
干 : 1
添 : 1
那吒有 : 1
银丝 : 1
教托出 : 1
神仙 : 1
坐命 : 1
但且 : 1
笛 : 1
暑热 : 1
末色 : 1
营寨 : 1
安排 : 1
圣 : 1
浮琼液 : 1
比 : 1
留众 : 1
中九伯 : 1
随同 : 1
亲命 : 1
几案 : 1
服众 : 1
打担 : 1
一封 : 1
孝子顺孙 : 1
回诚恐 : 1
宽恩降 : 1
几段 : 1
可谓 : 1
我们 : 1
执著 : 1
失陷 : 1
鹤氅 : 1
萧让照 : 1
今差 : 1
未效 : 1
密排 : 1
不掠 : 1
堆麟脯 : 1
须臾 : 1
恩诏出 : 1
敢 : 1
领命 : 1
至暮方散 : 1
朝京面 : 1
至後日 : 1
齐齐 : 1
著令 : 1
祸胎 : 1
此辈 : 1
若病 : 1
公侯伯 : 1
挹 : 1
多扰 : 1
设 : 1
学究 : 1
奏知 : 1
千百只 : 1
自己 : 1
里 : 1
少怠 : 1
倘蒙 : 1
外众 : 1
恶之臣 : 1
即设 : 1
咸集 : 1
闲论 : 1
西华 : 1
乃至 : 1
腔调 : 1
迟滞 : 1
阖 : 1
亲随 : 1
涧 : 1
外价 : 1
先令 : 1
受痍伤 : 1
摆列 : 1
之物 : 1
回道 : 1
敌 : 1
舀酒 : 1
就堂 : 1
水泊 : 1
仪卫 : 1
心志 : 1
当酒 : 1
上件 : 1
行事 : 1
之前 : 1
舞枪 : 1
当先 : 1
饮宴 : 1
非关 : 1
犒劳 : 1
特御 : 1
受职 : 1
丑 : 1
耽误 : 1
师征 : 1
统兵 : 1
二月 : 1
代若得 : 1
话旧 : 1
防御 : 1
为首 : 1
天巾 : 1
亦许 : 1
咸知 : 1
中看 : 1
休带 : 1
报效 : 1
为始 : 1
山买市 : 1
征讨 : 1
戏袄 : 1
资财 : 1
累次 : 1
轻 : 1
老儿 : 1
阎罗 : 1
待 : 1
晚方散 : 1
整齐 : 1
律己 : 1
李广 : 1
书生 : 1
萧让 : 1
绿朝 : 1
一别 : 1
双行 : 1
优人百 : 1
箭 : 1
欣喜 : 1
一丈 : 1
一片 : 1
蒙天恩 : 1
回归 : 1
官传旨 : 1
英雄豪杰 : 1
眼目 : 1
官具 : 1
入云龙 : 1
皇家 : 1
止 : 1
不忘君 : 1
有殿 : 1
早 : 1
折次後降 : 1
马 : 1
公用 : 1
佳音 : 1
哗纵 : 1
韵 : 1
时候 : 1
深可 : 1
诗为证 : 1
州府 : 1
十分 : 1
踏 : 1
排 : 1
温侯 : 1
焚著 : 1
玳瑁 : 1
队 : 1
瞒 : 1
枪 : 1
祈祷 : 1
足以 : 1
旧岁 : 1
伫看 : 1
为国 : 1
插 : 1
回必 : 1
辞去 : 1
其人误 : 1
执 : 1
设坐 : 1
赚入 : 1
填 : 1
自发 : 1
万方 : 1
外脱 : 1
歌且 : 1
开时 : 1
直 : 1
弹锦瑟抚 : 1
财帛 : 1
颁 : 1
烦望 : 1
清廉 : 1
弄 : 1
阊 : 1
西岳 : 1
军 : 1
筵开 : 1
相迎 : 1
造酒 : 1
奸佞 : 1
事毕 : 1
相违 : 1
油 : 1
花园 : 1
宋江闻 : 1
厚意 : 1
空名 : 1
歌 : 1
炉列 : 1
白马 : 1
卜 : 1
旨令 : 1
医算匠 : 1
之物纳 : 1
而行 : 1
相辞 : 1
靴 : 1
桶 : 1
言极 : 1
回府 : 1
前欢 : 1
大吹大擂 : 1
但见 : 1
官赞 : 1
教人分 : 1
始庆得 : 1
次大设 : 1
关索 : 1
住 : 1
三月 : 1
所众 : 1
遇见 : 1
并举 : 1
城下 : 1
旨 : 1
坚执 : 1
五七百步 : 1
豹 : 1
如恐 : 1
连日 : 1
商议 : 1
无措 : 1
孔目 : 1
听得 : 1
抱病 : 1
问道 : 1
不过 : 1
三月初 : 1
威仪 : 1
吴 : 1
边 : 1
鲍 : 1
玛瑙 : 1
临近 : 1
院本 : 1
忙 : 1
汤 : 1
一遭 : 1
邀请 : 1
高声 : 1
枪刀 : 1
坚意 : 1
心切 : 1
生成 : 1
达天 : 1
一干 : 1
宿某 : 1
样 : 1
归心 : 1
数十里 : 1
明戗 : 1
狄青夜 : 1
太保 : 1
儿拿著 : 1
酝 : 1
二十名 : 1
前行 : 1
吹龙 : 1
闻宋江 : 1
长衬 : 1
之志 : 1
临轩 : 1
劈面 : 1
班齐 : 1
吊 : 1
两色 : 1
三日 : 1
问其 : 1
心 : 1
面各带 : 1
十里 : 1
收起 : 1
礼毕 : 1
赤 : 1
太尉见 : 1
御宝 : 1
却是 : 1
金盘 : 1
简 : 1
园丁 : 1
效力 : 1
勇猛 : 1
浑似 : 1
堂上 : 1
堂下 : 1
观音 : 1
束装 : 1
贪佞 : 1
好香 : 1
奉天 : 1
旭日初升 : 1
立国安邦 : 1
东郭 : 1
目裴 : 1
斟酒 : 1
迎著 : 1
金铠 : 1
杓 : 1
报答 : 1
忘 : 1
镟 : 1
簇簇 : 1
宋江坚 : 1
刮目 : 1
定计 : 1
疑元景 : 1
醉 : 1
晁盖 : 1
古人 : 1
恐惧 : 1
黄罗 : 1
过去 : 1
第二个 : 1
已外 : 1
并识天 : 1
执盏 : 1
尘舞 : 1
甘甜 : 1
众口 : 1
脍鲜剖 : 1
乘马 : 1
项虎 : 1
各换 : 1
髯 : 1
日星 : 1
云霄 : 1
百和香 : 1
著落 : 1
韶舞 : 1
内里 : 1
宝贝 : 1
本上 : 1
上达目 : 1
无为 : 1
第五个 : 1
欣然 : 1
官衔 : 1
以及 : 1
十数个 : 1
犴 : 1
紫玉碟 : 1
黄羊 : 1
此日 : 1
救 : 1
打诨 : 1
知领 : 1
进奉 : 1
楼下 : 1
回寨 : 1
南薰 : 1
宋江遂 : 1
仪礼 : 1
使人 : 1
乃言 : 1
同有 : 1
戏色 : 1
原 : 1
逞 : 1
没 : 1
谁知 : 1
金刚 : 1
插翅 : 1
决 : 1
改作 : 1
有些 : 1
早迎 : 1
每 : 1
有事 : 1
肃 : 1
通报 : 1
相舍 : 1
门而入 : 1
子悉 : 1
震 : 1
雇倩乐人 : 1
饮酒 : 1
招降 : 1
祝告 : 1
重要 : 1
珠帘 : 1
面君 : 1
败绩 : 1
珍珠 : 1
担囊 : 1
买办 : 1
罗 : 1
加爵 : 1
赦罪 : 1
图报 : 1
象 : 1
吹弹 : 1
自回 : 1
这五人 : 1
香酥 : 1
进五巡 : 1
直到 : 1
关 : 1
惊天动地 : 1
怜悯 : 1
专待 : 1
龙墀 : 1
一同 : 1
两条 : 1
多 : 1
喝 : 1
有如 : 1
遇主 : 1
军打起 : 1
甲 : 1
亲御 : 1
两杖 : 1
马步军 : 1
身长 : 1
此杯 : 1
恩宽 : 1
尽心 : 1
繁过 : 1
鼓欲 : 1
犀角 : 1
中途 : 1
罕有 : 1
力镇 : 1
回奏 : 1
惟有 : 1
四 : 1
礼仪 : 1
内在 : 1
陛露 : 1
这夥 : 1
杀害 : 1
司官 : 1
部从 : 1
建业 : 1
鼓乐喧天 : 1
军器 : 1
霹雳 : 1
北阙 : 1
宠命 : 1
酝署 : 1
行李 : 1
不得 : 1
进城 : 1
部下 : 1
圣朝 : 1
赏罚 : 1
京城 : 1
外有 : 1
已定 : 1
那时 : 1
中安下 : 1
门神 : 1
礼乐 : 1
拨 : 1
浪子 : 1
地面 : 1
兵 : 1
吉之兆 : 1
甚为 : 1
开 : 1
御林军 : 1
个个 : 1
背後转 : 1
所言奏 : 1
如 : 1
处外 : 1
毛虎花 : 1
谢 : 1
片甲 : 1
当夜 : 1
作急 : 1
邵 : 1
罢锦缠 : 1
默默无言 : 1
船工 : 1
面目 : 1
调开 : 1
彩段 : 1
深感 : 1
天开 : 1
谦让 : 1
隐蔽 : 1
旧 : 1
结络 : 1
九天 : 1
混 : 1
去处 : 1
照名 : 1
满朝 : 1
二三 : 1
著枪 : 1
监管 : 1
圣莫负 : 1
渡 : 1
各悬 : 1
宽限 : 1
推 : 1
醴 : 1
华州 : 1
金炉 : 1
桃花 : 1
愿 : 1
颜多感 : 1
某 : 1
海味 : 1
叹羡 : 1
杯联 : 1
盖因 : 1
正 : 1
令宣上 : 1
王师 : 1
发遣 : 1
百戏 : 1
接道 : 1
应允 : 1
