宋江 : 58
等 : 54
宿太尉 : 38
了 : 36
天子 : 33
的 : 29
道 : 26
有 : 25
在 : 25
来 : 25
上 : 23
都 : 19
头领 : 18
是 : 18
诏 : 18
到 : 17
之 : 17
义士 : 16
与 : 16
梁山泊 : 16
後 : 16
众 : 16
人 : 15
将 : 14
各 : 14
招安 : 13
太尉 : 13
为 : 13
张叔夜 : 12
军马 : 12
又 : 12
面 : 11
次日 : 11
去 : 11
亦 : 11
中 : 11
济州 : 11
迎接 : 10
h : 10
也 : 10
疋 : 10
此 : 10
不 : 10
吴用 : 9
大小 : 9
罢 : 9
太守 : 9
就 : 9
朝廷 : 9
前 : 9
皆 : 9
众人 : 8
和 : 8
城 : 8
著 : 8
教 : 8
出 : 8
便 : 8
我 : 8
并 : 8
汝 : 8
使 : 8
下山 : 7
段 : 7
乐 : 7
酒 : 7
日 : 7
金银牌 : 7
且说 : 7
张太守 : 7
只 : 7
表里 : 7
山寨 : 7
文德殿 : 7
大喜 : 7
国家 : 7
得 : 7
於 : 7
回 : 7
萧 : 7
说 : 7
卢俊义 : 6
御 : 6
从 : 6
让 : 6
红绿锦 : 6
见 : 6
百官 : 6
寡人 : 6
俱 : 6
指挥 : 6
令 : 6
已 : 6
京师 : 6
前来 : 6
报知 : 6
坐 : 6
十日 : 6
御笔 : 6
赐 : 6
上山 : 6
起 : 6
要 : 5
戴宗 : 5
且 : 5
圣旨 : 5
你 : 5
不敢 : 5
可 : 5
虎 : 5
参谋 : 5
御驾 : 5
其余 : 5
随即 : 5
用 : 5
投 : 5
准备 : 5
收拾 : 5
自 : 5
所 : 5
买市 : 5
燕青 : 5
跪 : 5
看 : 5
听罢 : 5
中间 : 5
前面 : 5
皇帝 : 5
奏 : 5
弟兄 : 5
亲书丹 : 5
忠义 : 5
称谢 : 5
四个 : 5
忠义堂 : 5
下官 : 5
一 : 4
受 : 4
再 : 4
而 : 4
外 : 4
如此 : 4
被 : 4
本身 : 4
至 : 4
童贯 : 4
戎装 : 4
饮 : 4
裴宣 : 4
已毕 : 4
金牌 : 4
府 : 4
头目 : 4
取过 : 4
门外 : 4
官 : 4
朝觐 : 4
差 : 4
穿 : 4
直至 : 4
舞 : 4
管待 : 4
今日 : 4
一面 : 4
高太尉 : 4
请 : 4
朕 : 4
把 : 4
谢恩 : 4
一百八 : 4
必 : 4
已经 : 4
宣德 : 4
众多 : 4
公孙胜 : 4
朝京 : 4
人马 : 4
左右 : 4
军士 : 4
万岁 : 4
州郡 : 4
御赐 : 4
御酒 : 4
命 : 4
只得 : 3
内 : 3
金鼓旗 : 3
绿锦 : 3
军师 : 3
萧让 : 3
附近 : 3
那 : 3
龙亭 : 3
兄长 : 3
军校 : 3
尽行 : 3
知道 : 3
放 : 3
披挂 : 3
俅 : 3
但 : 3
三十六面 : 3
英雄 : 3
宿元景 : 3
再拜 : 3
这 : 3
若 : 3
四方 : 3
护国 : 3
其 : 3
勿 : 3
打著 : 3
早早 : 3
队伍 : 3
引 : 3
结彩 : 3
居民 : 3
黄金 : 3
次 : 3
天颜 : 3
心中 : 3
已知 : 3
红旗 : 3
三十六 : 3
号令 : 3
奉 : 3
才 : 3
山棚 : 3
高 : 3
七十二面 : 3
拜 : 3
入 : 3
那里 : 3
鼓乐 : 3
宋公明 : 3
打 : 3
入朝 : 3
筵 : 3
相 : 3
好 : 3
只见 : 3
谁 : 3
进发 : 3
参见 : 3
一处 : 3
三十里 : 3
放在 : 3
香 : 3
前去 : 3
道君 : 3
早晚 : 3
东华门 : 3
银牌 : 3
数载 : 3
朱武 : 3
归降 : 3
元景 : 3
头 : 3
摆 : 3
仍 : 3
茶饭 : 3
行者 : 3
大臣 : 3
诗 : 3
大寨 : 3
臣 : 3
告示 : 3
路 : 3
迳 : 3
却 : 3
裹 : 3
宋江道 : 3
驾 : 3
送 : 3
传令 : 3
以 : 3
为证 : 3
向 : 3
七十二 : 3
归顺 : 3
圣 : 3
朝 : 3
丹 : 3
红锦 : 3
顺天 : 3
时 : 3
当时 : 3
观看 : 3
无 : 3
起居 : 3
俺 : 3
虽 : 3
自从 : 3
人员 : 3
筵宴 : 3
项 : 3
