了 : 54
宋江 : 49
将 : 44
的 : 41
等 : 31
道 : 26
都 : 25
是 : 24
来 : 22
在 : 20
有 : 18
去 : 18
他 : 18
军校 : 17
侍郎 : 17
天子 : 17
与 : 17
那 : 16
军马 : 15
这 : 14
番 : 14
只 : 14
便 : 14
又 : 14
上 : 13
一个 : 13
後 : 13
我 : 13
你 : 13
於 : 13
见 : 12
阿里 : 12
已 : 12
却 : 12
著 : 11
杀 : 11
仙 : 11
宿太尉 : 11
把 : 11
就 : 11
到 : 11
梁山泊 : 10
人 : 10
人马 : 9
被 : 9
楚明玉 : 9
战船 : 9
石子 : 9
吴用 : 9
做 : 9
俺 : 9
唤 : 8
陈桥驿 : 8
水军 : 8
使 : 8
省院 : 8
奇 : 8
厢官 : 8
听 : 8
两个 : 8
蛮子 : 8
密云县 : 8
将军 : 8
一面 : 8
洞 : 7
头领 : 7
檀州 : 7
耶律国珍 : 7
走 : 7
酒 : 7
散 : 7
董平 : 7
要 : 7
辽 : 7
内 : 7
敢 : 7
差 : 7
军 : 7
老小 : 7
只见 : 7
不 : 7
赐 : 7
未曾 : 6
前去 : 6
张清 : 6
出 : 6
且说 : 6
李俊 : 6
小 : 6
那里 : 6
传令 : 6
肉 : 6
水门 : 6
好汉 : 6
抢 : 6
曹明济 : 6
这里 : 6
粮船 : 6
酒肉 : 6
城中 : 6
城下 : 6
商议 : 6
从 : 6
圣旨 : 6
h : 6
号令 : 6
打 : 6
皆 : 6
官 : 6
教 : 5
也 : 5
前 : 5
再 : 5
水 : 5
潞 : 5
卢俊义 : 5
趱 : 5
城池 : 5
项充 : 5
喝道 : 5
而 : 5
先锋 : 5
洞仙 : 5
中 : 5
一 : 5
李衮 : 5
各 : 5
众人 : 5
辽国 : 5
辽兵 : 5
时 : 5
咬儿 : 5
却说 : 5
贼 : 5
船 : 5
马 : 5
令 : 5
骂 : 5
给 : 5
得 : 5
中书省 : 5
这夥 : 5
准备 : 5
徐宁 : 4
今 : 4
耶律国 : 4
好 : 4
大 : 4
过 : 4
带 : 4
看 : 4
再说 : 4
草寇 : 4
弟兄 : 4
将来 : 4
皇侄 : 4
救应 : 4
谁 : 4
那番 : 4
弓箭 : 4
并 : 4
一斤 : 4
坐下 : 4
宝 : 4
樊瑞 : 4
早 : 4
叫 : 4
进兵 : 4
船只 : 4
奉 : 4
那个 : 4
前来 : 4
军师 : 4
李逵 : 4
大喜 : 4
寡人 : 4
待 : 4
住 : 4
朝廷 : 4
听罪 : 4
宋江道 : 4
诏 : 4
一员 : 4
惟康 : 4
兵 : 4
次日 : 4
起 : 4
其 : 3
众将 : 3
引 : 3
正中 : 3
坏 : 3
城门 : 3
宋江便 : 3
无 : 3
嵌宝 : 3
上马 : 3
勒兵 : 3
各家 : 3
其余 : 3
正是 : 3
说 : 3
不可 : 3
申奏 : 3
驾 : 3
左右 : 3
指著 : 3
一般 : 3
尽行 : 3
那厮 : 3
宋兵 : 3
过来 : 3
正在 : 3
谢恩 : 3
牌手 : 3
起程 : 3
四路 : 3
不得 : 3
所属 : 3
乃 : 3
倒 : 3
为 : 3
便是 : 3
劳三军 : 3
厮杀 : 3
县 : 3
一条 : 3
至 : 3
吩咐 : 3
太尉 : 3
双枪 : 3
曰 : 3
鲍旭 : 3
望 : 3
奏 : 3
手 : 3
说道 : 3
军士 : 3
个 : 3
计议 : 3
无话 : 3
随即 : 3
只是 : 3
公孙胜 : 3
收拾 : 3
c : 3
怎 : 3
不能 : 3
包巾 : 3
一齐 : 3
臣 : 3
山 : 3
破 : 3
近 : 3
奏知 : 3
以致 : 3
直 : 3
阮家三 : 3
军兵 : 3
一瓶 : 3
差官 : 3
御赐 : 3
边 : 3
次 : 3
听罢 : 3
袍 : 3
赏 : 3
回 : 3
诸军 : 3
二 : 3
先 : 3
二员 : 3
到来 : 3
金冠 : 3
之 : 3
宋朝 : 3
交锋 : 3
狼主 : 3
中军 : 3
挂 : 2
然 : 2
事务 : 2
城垣 : 2
全副 : 2
当晚 : 2
馆驿 : 2
各带 : 2
引军 : 2
一步 : 2
跳 : 2
兄弟 : 2
尔 : 2
倘或 : 2
所 : 2
居民 : 2
水陆并进 : 2
城 : 2
河内 : 2
建功 : 2
绿 : 2
反贼 : 2
右手 : 2
迳 : 2
马出城 : 2
万夫不当之勇 : 2
宝刀 : 2
梨花枪 : 2
当时 : 2
晁天王 : 2
各处 : 2
副将 : 2
十两 : 2
枪法 : 2
将校 : 2
侵占 : 2
钢枪 : 2
穿 : 2
林 : 2
毋得 : 2
报知 : 2
如之奈何 : 2
院 : 2
侵犯 : 2
出战 : 2
拳花马 : 2
上将 : 2
引一彪 : 2
两岸 : 2
首级 : 2
为证 : 2
帐 : 2
战 : 2
军中 : 2
但 : 2
俱 : 2
翻筋斗 : 2
折 : 2
看见 : 2
脱身 : 2
和 : 2
陛下 : 2
调兵 : 2
者 : 2
约 : 2
面上 : 2
敌不住 : 2
来到 : 2
当下 : 2
何如 : 2
踊出 : 2
引领 : 2
调 : 2
屯扎 : 2
水势 : 2
方始 : 2
用 : 2
诗 : 2
这个 : 2
关胜 : 2
不尽 : 2
身披 : 2
四个 : 2
旗号 : 2
镔铁 : 2
剐 : 2
求救 : 2
枢密院 : 2
看时 : 2
只得 : 2
赶 : 2
闻知 : 2
拆毁 : 2
骑著 : 2
还 : 2
不奏 : 2
由 : 2
瞒 : 2
正犯 : 2
张顺 : 2
直抵 : 2
画 : 2
一千余 : 2
皇上 : 2
项 : 2
五千 : 2
御 : 2
夺 : 2
三叉 : 2
家眷 : 2
叩首 : 2
文 : 2
打破 : 2
汝 : 2
三军 : 2
远远 : 2
半瓶 : 2
连环 : 2
分兵 : 2
命官 : 2
且 : 2
逃命 : 2
所管 : 2
申达表 : 2
大刀 : 2
谗佞 : 2
问 : 2
沉枪 : 2
进发 : 2
乃是 : 2
鹊 : 2
锦袋 : 2
所有 : 2
现今 : 2
掩杀 : 2
紫 : 2
万余 : 2
落马 : 2
只有 : 2
马下 : 2
段景住 : 2
催 : 2
鞍马 : 2
输 : 2
火炮 : 2
遂 : 2
四员 : 2
猛将 : 2
剁 : 2
利之徒 : 2
檀州来 : 2
死 : 2
写 : 2
大国 : 2
毕 : 2
一副 : 2
杀入 : 2
进城 : 2
了然 : 2
凌振 : 2
打扮 : 2
若 : 2
可 : 2
预先 : 2
还山 : 2
番官 : 2
而来 : 2
宿元景 : 2
水路 : 2
此辈 : 2
西北 : 2
两边 : 2
既 : 2
开读 : 2
院官 : 2
关胜林 : 2
急 : 2
此事 : 2
亦 : 2
飞报 : 2
却教 : 2
银 : 2
斩 : 2
箭 : 2
摆开阵势 : 2
大骂 : 2
破大 : 2
启奏 : 2
朕 : 2
宋江听 : 2
插 : 2
交战 : 2
银色 : 2
许多 : 2
一匹 : 2
枭首示众 : 2
割 : 2
靴 : 2
请 : 2
岸上 : 2
哥哥 : 2
狮蛮 : 2
诌 : 2
水手 : 2
冲突 : 2
声响 : 2
国宝 : 2
军前 : 2
喊 : 2
之徒 : 2
传 : 2
如何 : 2
一万余 : 2
给付 : 2
却是 : 2
左边 : 2
迎著 : 2
扑 : 2
功 : 2
拿 : 2
此时 : 2
写表 : 2
出马 : 2
斩首 : 2
此 : 2
行营 : 2
救兵 : 2
正著 : 2
擦 : 2
攒 : 2
伏死 : 2
下 : 2
骑马 : 2
雕旗 : 2
开 : 2
处 : 2
九州 : 2
整顿 : 2
地 : 2
张横 : 2
如此 : 2
落 : 2
吊桥 : 2
不在话下 : 2
正 : 2
诸 : 2
旧时 : 1
坚守 : 1
回朝 : 1
第二 : 1
河南 : 1
直迎 : 1
颁赐 : 1
行移 : 1
送回 : 1
这条 : 1
本犯 : 1
六个 : 1
墙边 : 1
身死 : 1
宽 : 1
专望 : 1
而入 : 1
补报 : 1
船来 : 1
河北 : 1
牌 : 1
破城 : 1
实有 : 1
宰杀 : 1
征尘 : 1
话 : 1
难以 : 1
知 : 1
金厢官 : 1
出朝 : 1
不喜 : 1
描金 : 1
尺寸之功 : 1
掂 : 1
绝金 : 1
第一 : 1
号炮 : 1
传旨 : 1
官员 : 1
应 : 1
杀散 : 1
无处 : 1
四条 : 1
如今 : 1
闭塞 : 1
门来 : 1
支吾 : 1
二停 : 1
鞍桥 : 1
目前 : 1
陷害 : 1
蒙 : 1
梁山 : 1
当有 : 1
连累 : 1
十来丈 : 1
离 : 1
外境 : 1
直些 : 1
大破小用 : 1
监散 : 1
甚熟 : 1
委用 : 1
以为 : 1
晚 : 1
二里 : 1
另 : 1
安在 : 1
库内 : 1
引兵 : 1
分开 : 1
一百八 : 1
寨 : 1
几将 : 1
不同 : 1
要害 : 1
两颗 : 1
北而进 : 1
戴宗 : 1
衣甲 : 1
遮天蔽日 : 1
必是 : 1
兀自 : 1
披 : 1
得大惊 : 1
飞也似 : 1
亲 : 1
示众 : 1
他千 : 1
驱驰 : 1
方保无事 : 1
前部 : 1
望见 : 1
宋江令 : 1
每每 : 1
绞起 : 1
大胆 : 1
将令 : 1
半天 : 1
辽国洞 : 1
探水小校 : 1
笑 : 1
扮作 : 1
河里 : 1
须用 : 1
人恩同 : 1
宜先 : 1
辞 : 1
大怒 : 1
里响 : 1
悬 : 1
报来 : 1
胜败 : 1
簿 : 1
抢掠 : 1
识 : 1
各州 : 1
赶将 : 1
渭河 : 1
报道 : 1
两马 : 1
左眼 : 1
骑 : 1
披著 : 1
自家 : 1
有烦 : 1
羊 : 1
云根 : 1
大臣 : 1
小船 : 1
损将 : 1
追问 : 1
抢船 : 1
新降 : 1
约会 : 1
自行 : 1
兵来 : 1
批子 : 1
一醉教 : 1
三 : 1
辈 : 1
弓 : 1
马步水 : 1
奔入 : 1
商量 : 1
乡民 : 1
临阵 : 1
下城 : 1
远征 : 1
受命 : 1
狂言 : 1
将何 : 1
泊 : 1
策应 : 1
观看 : 1
当 : 1
珠 : 1
微命 : 1
一万 : 1
开处 : 1
以此 : 1
设计 : 1
不出 : 1
衙门 : 1
苟延 : 1
雕弓 : 1
杀至 : 1
自伏 : 1
谗害 : 1
披挂 : 1
带亲 : 1
厮迎 : 1
刀牌 : 1
躲时 : 1
不再 : 1
豪漶 : 1
相力 : 1
搬出 : 1
赐与 : 1
十万 : 1
那御 : 1
天京 : 1
放炮 : 1
六十里 : 1
良民 : 1
悍勇 : 1
猥 : 1
枪绞住 : 1
本阵 : 1
前队 : 1
那得 : 1
已自 : 1
香案 : 1
至近 : 1
解到 : 1
铠 : 1
飞出 : 1
宋江行 : 1
功绩 : 1
颜欣悦 : 1
疋 : 1
愚见 : 1
教进 : 1
令人 : 1
回船 : 1
负疼 : 1
筛起 : 1
发送 : 1
点 : 1
肯饶 : 1
黄昏 : 1
来炮 : 1
负痛 : 1
阵脚 : 1
身上 : 1
取齐 : 1
官军 : 1
下回分解 : 1
弯环 : 1
厮们 : 1
这般 : 1
俱言 : 1
北路 : 1
禀道 : 1
只道 : 1
失支 : 1
从来 : 1
官酒 : 1
急待 : 1
白罗袍 : 1
拆散 : 1
拜谢 : 1
锦边 : 1
饰词 : 1
贿赂 : 1
放出 : 1
安厝 : 1
前面 : 1
船泊 : 1
黑洞洞 : 1
一连 : 1
须 : 1
腌脏 : 1
受爵 : 1
其众 : 1
腰系 : 1
东京 : 1
枢密童 : 1
同 : 1
盖伏 : 1
些 : 1
附近 : 1
怎不输 : 1
监战 : 1
太 : 1
搬 : 1
内止 : 1
来取 : 1
忠臣 : 1
童贯 : 1
托 : 1
百官 : 1
时可要 : 1
入内 : 1
城内 : 1
摇橹 : 1
休辞 : 1
下列 : 1
重加 : 1
蔡京 : 1
众军汉 : 1
师事 : 1
暗器 : 1
所遣 : 1
飞去 : 1
活捉 : 1
新受 : 1
相逢 : 1
施放 : 1
战了 : 1
贪爱 : 1
深浅 : 1
迎头 : 1
申呈中 : 1
毕竟 : 1
入 : 1
御前 : 1
鞍辔 : 1
蚁 : 1
颜大喜 : 1
先经 : 1
正好 : 1
保奏 : 1
众官 : 1
还京 : 1
调来 : 1
紧要 : 1
来犯 : 1
早到 : 1
埋 : 1
三五日 : 1
量 : 1
纳下 : 1
齐 : 1
收兵 : 1
艨艟 : 1
绕著 : 1
即时 : 1
衬甲 : 1
眼见 : 1
即日 : 1
问跃 : 1
名 : 1
等众 : 1
临刑 : 1
直行 : 1
成大功 : 1
尽 : 1
因此 : 1
前番 : 1
冲杀 : 1
佛 : 1
运粮 : 1
浩大 : 1
有理 : 1
正如 : 1
还乡 : 1
一路 : 1
惟康引 : 1
功等 : 1
以来 : 1
事端 : 1
那匹 : 1
拆三关 : 1
皇 : 1
委屈 : 1
部领 : 1
震怒 : 1
暗行 : 1
灵位 : 1
步军 : 1
赏赐 : 1
一把 : 1
吓 : 1
流递 : 1
那耶律 : 1
出迎 : 1
设朝 : 1
侄败 : 1
恩赏 : 1
人望 : 1
有名无实 : 1
泼贼 : 1
辽贼 : 1
已自差 : 1
料道 : 1
所带 : 1
开门 : 1
更 : 1
狼 : 1
蓟州 : 1
申复 : 1
庄客 : 1
为期 : 1
吾 : 1
救时 : 1
甚是 : 1
凤凰 : 1
山西 : 1
收录 : 1
五七百 : 1
清 : 1
建功立业 : 1
沿路 : 1
怎地 : 1
壮士 : 1
见报 : 1
中众 : 1
宜 : 1
门上 : 1
应有 : 1
小卒 : 1
这件 : 1
甚处 : 1
杀气 : 1
可取 : 1
滚 : 1
禁治 : 1
喝声道 : 1
可叫 : 1
烦 : 1
忠义 : 1
泼 : 1
青 : 1
壶 : 1
养 : 1
急取 : 1
可速 : 1
甚高 : 1
尚自 : 1
雉尾 : 1
无厌 : 1
之众 : 1
枪手 : 1
年少 : 1
弓弩 : 1
提兵望 : 1
亲诏 : 1
绣 : 1
马向前 : 1
灼 : 1
已近 : 1
意若 : 1
戎装 : 1
转出 : 1
炮手 : 1
二马 : 1
翎 : 1
脱节 : 1
奏请 : 1
数事 : 1
人数 : 1
屏风 : 1
较 : 1
宋 : 1
之中 : 1
垓 : 1
全夥 : 1
大队人马 : 1
滴泪 : 1
力怯 : 1
人撑 : 1
头 : 1
可先 : 1
这潞水 : 1
攀著 : 1
听令 : 1
争嘴 : 1
路 : 1
眉梢 : 1
跌脚 : 1
那炮 : 1
理会 : 1
日出 : 1
去路 : 1
性气 : 1
房舍 : 1
怎生 : 1
难 : 1
取金 : 1
密布 : 1
乞降 : 1
哭道 : 1
圣鉴 : 1
不知 : 1
攻击 : 1
一步步 : 1
答道 : 1
披肝沥胆 : 1
尸骸 : 1
三十余 : 1
路通 : 1
过州县 : 1
权且 : 1
锦 : 1
怒喝 : 1
不委 : 1
戴 : 1
丈 : 1
措手不及 : 1
大事 : 1
势 : 1
此番 : 1
每日 : 1
飞奔 : 1
兵行 : 1
手起 : 1
姑恕 : 1
正到 : 1
罢 : 1
催督 : 1
不如 : 1
向前 : 1
枪来 : 1
檀州围 : 1
头目 : 1
正刚 : 1
想 : 1
入官 : 1
出秽言 : 1
勿 : 1
死尸 : 1
乱窜 : 1
手足 : 1
秦明索 : 1
领了 : 1
劈脸 : 1
蒙圣 : 1
一千两 : 1
花荣 : 1
城子 : 1
起来 : 1
旆 : 1
屋 : 1
起杀 : 1
s : 1
拴 : 1
东西 : 1
违犯 : 1
太尉御 : 1
五十两 : 1
文德殿 : 1
跋涉 : 1
路上 : 1
尚不改 : 1
抵 : 1
两员 : 1
动扰 : 1
织金 : 1
燕青入 : 1
领牌 : 1
宋江自 : 1
檀州城 : 1
刘唐 : 1
堤防 : 1
背上 : 1
蛮兵 : 1
军散 : 1
紧溜里 : 1
呐喊 : 1
闻 : 1
国 : 1
官奏 : 1
今晚 : 1
奏凯歌 : 1
探只 : 1
向 : 1
对阵 : 1
壁厢 : 1
一枪 : 1
发声 : 1
取城 : 1
风 : 1
似此 : 1
水陆 : 1
帕带 : 1
体察 : 1
大败亏输 : 1
本罪 : 1
白 : 1
卿 : 1
五十 : 1
反性 : 1
首尾 : 1
两面 : 1
山东 : 1
下马 : 1
万千 : 1
众力 : 1
自蔡 : 1
挺起 : 1
损其 : 1
今日 : 1
山中 : 1
征剿 : 1
放空 : 1
看著番 : 1
之恩得 : 1
一千余匹 : 1
上城 : 1
羽箭 : 1
二绿 : 1
接至 : 1
徽宗 : 1
相题 : 1
对 : 1
杀不绝 : 1
喝问 : 1
三停 : 1
以臣 : 1
尽忠报国 : 1
右边 : 1
夥 : 1
恩同父母 : 1
罢众 : 1
瓶赐肉 : 1
魂不附体 : 1
杀死 : 1
报辽兵 : 1
妆金 : 1
妒贤嫉能 : 1
戴青 : 1
销金 : 1
朝见 : 1
县官 : 1
垂泪 : 1
火起 : 1
参见 : 1
手中 : 1
血染 : 1
手大骂 : 1
关胜引 : 1
旬日 : 1
收受 : 1
手下 : 1
徇私作弊 : 1
掳 : 1
戴宗燕 : 1
尸首 : 1
炮架 : 1
远近 : 1
相离 : 1
大路 : 1
气象 : 1
飞马 : 1
贤路 : 1
港汊 : 1
下寨 : 1
招摇 : 1
放箭 : 1
皮洞 : 1
聚众 : 1
几刀 : 1
告知 : 1
朱家村 : 1
教枢密 : 1
小人 : 1
焚化 : 1
申呈本 : 1
炮来 : 1
亲书 : 1
u : 1
所奏龙 : 1
下官 : 1
能够 : 1
退 : 1
兵卒 : 1
近檀州 : 1
潜伏 : 1
先见 : 1
怠 : 1
大功 : 1
天威 : 1
下营 : 1
三五 : 1
就弃 : 1
招安 : 1
虎头 : 1
年 : 1
小将 : 1
差到 : 1
利害 : 1
立在 : 1
城来 : 1
五个 : 1
按住 : 1
错 : 1
误犯 : 1
出城 : 1
出刀来 : 1
眷属 : 1
白玉 : 1
流血 : 1
鹰爪 : 1
铁胎 : 1
州 : 1
耳根 : 1
甚急 : 1
宋公明 : 1
屯驻 : 1
童威童 : 1
道途 : 1
搭起 : 1
开水 : 1
大王 : 1
兀 : 1
拍 : 1
扎营 : 1
逃生 : 1
两根 : 1
出阵 : 1
高叫 : 1
船队 : 1
甲马 : 1
送 : 1
所杀 : 1
射住 : 1
掌 : 1
壮胆 : 1
先行 : 1
一定 : 1
必 : 1
上标 : 1
散时 : 1
埋伏 : 1
仔细 : 1
潜身 : 1
分作 : 1
带青 : 1
虽死 : 1
损了 : 1
拣选 : 1
差去 : 1
不行 : 1
忠义堂 : 1
一对 : 1
要行 : 1
秋毫无犯 : 1
拥兵 : 1
甚 : 1
方可 : 1
战马 : 1
兵阵 : 1
劫 : 1
作贺 : 1
迟误 : 1
道卿 : 1
马上 : 1
移步 : 1
慢 : 1
答应 : 1
一顶 : 1
兵器 : 1
带领 : 1
飞来 : 1
一领 : 1
原所州 : 1
随卢 : 1
此计 : 1
专 : 1
手去 : 1
起夺 : 1
黄金 : 1
盛贮然後动 : 1
文书 : 1
部下 : 1
十 : 1
询问 : 1
背 : 1
太尉恩 : 1
奇见 : 1
取 : 1
枪骤 : 1
不堪 : 1
影里 : 1
复为 : 1
各路 : 1
主拿住 : 1
宋江全 : 1
跪 : 1
一声 : 1
一壶 : 1
不期 : 1
车箱 : 1
升帐 : 1
尉高俅 : 1
州府 : 1
不曾 : 1
竭力 : 1
大军 : 1
阮 : 1
一失 : 1
归降 : 1
整理 : 1
第八十三回 : 1
猛孟康 : 1
地广人稀 : 1
b : 1
领兵 : 1
打著 : 1
隔 : 1
俺们 : 1
备 : 1
几个 : 1
情节 : 1
堪恨 : 1
征进 : 1
火速 : 1
脸上 : 1
营 : 1
宋江引 : 1
解救 : 1
性命 : 1
同胞 : 1
辽狼主 : 1
领一彪 : 1
征辽 : 1
赦免 : 1
设宴 : 1
强似 : 1
领先 : 1
军将 : 1
将领 : 1
搠 : 1
接 : 1
取个 : 1
勾当 : 1
军尽 : 1
逃避 : 1
收 : 1
治 : 1
乞 : 1
知道 : 1
今得 : 1
战将 : 1
踊跃 : 1
碎碎的 : 1
备细尔 : 1
之酒 : 1
一并 : 1
日且 : 1
加官 : 1
将士 : 1
良将 : 1
端简 : 1
备细 : 1
头上 : 1
录用 : 1
一应 : 1
鄙 : 1
府 : 1
回去 : 1
屋宇 : 1
之内 : 1
大队 : 1
赏军 : 1
有条 : 1
献纳 : 1
对众 : 1
催促 : 1
锣来 : 1
即降 : 1
出去 : 1
寻 : 1
宝冠袍 : 1
副 : 1
终身 : 1
误国 : 1
树下 : 1
三个 : 1
模样 : 1
虽是 : 1
一张 : 1
回到 : 1
祭献 : 1
量功 : 1
库藏 : 1
未及 : 1
道理 : 1
殿 : 1
不肯 : 1
梨花 : 1
灵牌 : 1
正欲 : 1
王定六 : 1
小吏 : 1
一彪 : 1
投北 : 1
遮 : 1
干 : 1
花荣林 : 1
事来 : 1
恶万死 : 1
报有 : 1
去取 : 1
唤过 : 1
最深 : 1
活 : 1
特差 : 1
管门番 : 1
戴宗燕青 : 1
叩头 : 1
亲到 : 1
要辞 : 1
烧化 : 1
来者 : 1
女 : 1
队里 : 1
出力 : 1
放船 : 1
军帖 : 1
阵前 : 1
我们 : 1
得紧 : 1
辱国 : 1
坚闭 : 1
先输 : 1
看头 : 1
大哭 : 1
恤 : 1
微臣 : 1
乞请 : 1
认得 : 1
左手 : 1
拦住 : 1
热处 : 1
旗开处 : 1
寸步 : 1
雄州 : 1
未灭 : 1
护项 : 1
枪奔来 : 1
郓城县 : 1
水洼 : 1
先使 : 1
厉声 : 1
厮 : 1
不是 : 1
提备 : 1
地网 : 1
学究 : 1
青潜地 : 1
卷杀 : 1
西南 : 1
童贯启 : 1
消息 : 1
上车 : 1
任从 : 1
直飞 : 1
催调 : 1
京师 : 1
良策 : 1
妙算 : 1
退朝 : 1
掣 : 1
张清手 : 1
里 : 1
刮 : 1
害 : 1
凌振得 : 1
强气 : 1
等晓夜 : 1
耳输 : 1
之物 : 1
敌 : 1
扎 : 1
心忙 : 1
水泊 : 1
铠出 : 1
相近 : 1
朱贵 : 1
两下 : 1
书 : 1
回日量 : 1
犒劳 : 1
守 : 1
尽知 : 1
无主 : 1
神机 : 1
便益 : 1
超四将 : 1
为首 : 1
嵌锁子 : 1
矫情 : 1
摇旗呐喊 : 1
旌 : 1
两人 : 1
盖 : 1
宋万 : 1
宋清 : 1
整点 : 1
不舍 : 1
征讨 : 1
累次 : 1
取路 : 1
进用 : 1
东南 : 1
一刀 : 1
齐出 : 1
合 : 1
袋 : 1
两军纳 : 1
担雪填井 : 1
两 : 1
开支 : 1
乱举 : 1
开放 : 1
放 : 1
东北 : 1
翅 : 1
一片 : 1
器具 : 1
相交 : 1
先点 : 1
如汤 : 1
迥 : 1
看看 : 1
两脚 : 1
时候 : 1
国兴兵 : 1
救檀州 : 1
甚州县 : 1
排 : 1
分明 : 1
陛出 : 1
头戴 : 1
枪 : 1
三枪 : 1
折兵 : 1
贯同 : 1
团团 : 1
巧言令色 : 1
你们 : 1
杜迁 : 1
进程 : 1
翻变 : 1
调林 : 1
五虎 : 1
甚鸟 : 1
智勇 : 1
打个 : 1
教取 : 1
犯罪 : 1
言未 : 1
收伏 : 1
打下 : 1
在手 : 1
相连 : 1
得到 : 1
先差 : 1
一千 : 1
一时性 : 1
人直 : 1
大寨 : 1
投檀州 : 1
f : 1
肯放 : 1
合不分 : 1
拽 : 1
刑典 : 1
玉音 : 1
横著 : 1
关支 : 1
太师 : 1
内备 : 1
达马 : 1
相似 : 1
并举 : 1
一口 : 1
捧 : 1
八彪 : 1
轻敌 : 1
国家 : 1
冠口 : 1
急急 : 1
看番 : 1
自然 : 1
征虏 : 1
听得 : 1
可怜 : 1
原有 : 1
龙 : 1
贪滥 : 1
不过 : 1
书写 : 1
放下 : 1
武英殿 : 1
起军 : 1
之罪 : 1
行 : 1
宋太公 : 1
忙 : 1
铠系 : 1
惧 : 1
硬 : 1
霸州 : 1
先探 : 1
原来 : 1
枪刀 : 1
牌军 : 1
写下 : 1
使不得 : 1
合败命 : 1
抵著 : 1
宋江阵 : 1
细诉 : 1
边不动 : 1
自有 : 1
涿州 : 1
奇归阵 : 1
迎敌 : 1
等到 : 1
动弹 : 1
非同小可 : 1
一片片 : 1
起兵 : 1
取胜 : 1
适来 : 1
黑盔 : 1
倒卓 : 1
正撞 : 1
城洞 : 1
分 : 1
意反自 : 1
残 : 1
猩猩 : 1
拦截 : 1
尚 : 1
马来 : 1
万 : 1
截他 : 1
合用 : 1
奇急 : 1
免令 : 1
心 : 1
行报 : 1
城上 : 1
坐骑 : 1
来事 : 1
凌振及 : 1
不争 : 1
棺椁 : 1
能 : 1
闸板 : 1
弃 : 1
鸣锣 : 1
抵敌 : 1
连更晓夜 : 1
左侧 : 1
一千步 : 1
早令 : 1
缢死 : 1
谥 : 1
边界 : 1
中问 : 1
大敷旷荡 : 1
不严 : 1
追赶 : 1
登空 : 1
提 : 1
根上 : 1
晚番 : 1
一身 : 1
豹子头 : 1
醉 : 1
悄悄 : 1
照面 : 1
簇住 : 1
一队 : 1
本境 : 1
纪录 : 1
过去 : 1
带回 : 1
探手 : 1
备细告 : 1
鲍旭引 : 1
机会 : 1
一阵 : 1
正中间 : 1
本人 : 1
江州 : 1
炮响 : 1
戴宗报 : 1
迎接 : 1
人口 : 1
不敢自专 : 1
香烛 : 1
一怒 : 1
衷情 : 1
该 : 1
团牌 : 1
赶芋 : 1
在後面 : 1
再引 : 1
深知 : 1
天罗 : 1
呼延 : 1
焉 : 1
齐叫 : 1
定 : 1
张清见 : 1
十数个 : 1
玄甲 : 1
救 : 1
擐 : 1
那军汉 : 1
赡 : 1
各用 : 1
恐怕 : 1
一目 : 1
纪律 : 1
出班奏 : 1
撑 : 1
使枪 : 1
原 : 1
若干 : 1
没 : 1
宋江军 : 1
踢 : 1
决 : 1
走入 : 1
一场 : 1
吴 : 1
性格 : 1
仍 : 1
每瓶 : 1
差张 : 1
那番家 : 1
势休 : 1
北门 : 1
镰 : 1
日期 : 1
骠骑 : 1
辽境 : 1
金牌 : 1
前进 : 1
引起 : 1
收讫 : 1
斩头 : 1
大张 : 1
饮酒 : 1
每名 : 1
奔檀州 : 1
高张 : 1
痛饮 : 1
单枪 : 1
皇帝 : 1
二起 : 1
诏命 : 1
拔刀 : 1
加爵 : 1
表章 : 1
惹起 : 1
恩 : 1
红袍 : 1
直到 : 1
称谢 : 1
牵 : 1
船骑 : 1
虽 : 1
专待 : 1
两条 : 1
杨戬 : 1
喝 : 1
不识 : 1
隘口 : 1
便当 : 1
不比 : 1
甲 : 1
关报 : 1
马挺枪 : 1
回奏 : 1
统领 : 1
教把番 : 1
钱马 : 1
之策 : 1
捉下 : 1
直通 : 1
逼过 : 1
行李 : 1
大将 : 1
众直 : 1
大小 : 1
难逃 : 1
丛中 : 1
奈缘 : 1
弃市 : 1
上岸 : 1
奇时 : 1
各自 : 1
何足道哉 : 1
自 : 1
九尺 : 1
尸 : 1
而进 : 1
三员 : 1
勾出 : 1
之恩今 : 1
成败 : 1
伏兵 : 1
耀武扬威 : 1
连天 : 1
挨 : 1
殿前 : 1
牲口 : 1
默默无言 : 1
面目 : 1
彩段 : 1
可教 : 1
营兵 : 1
边冲 : 1
乘马 : 1
救取 : 1
快 : 1
乘驾 : 1
自从 : 1
尽忠 : 1
尚不知 : 1
拈出 : 1
教番 : 1
宽限 : 1
兵家 : 1
并行 : 1
报洞 : 1
某 : 1
情罪免 : 1
斑斑 : 1
引众 : 1
二位 : 1
他们 : 1
黄河 : 1
