了 : 56
宋江 : 49
将 : 46
的 : 41
等 : 34
来 : 29
道 : 26
都 : 25
是 : 24
在 : 19
军校 : 17
与 : 17
有 : 17
去 : 17
天子 : 17
侍郎 : 17
他 : 17
那 : 16
军马 : 16
这 : 14
只 : 14
上 : 14
又 : 14
一个 : 13
见 : 13
便 : 13
你 : 13
人 : 13
我 : 13
於 : 13
阿里 : 12
番 : 12
到 : 12
洞仙 : 12
杀 : 12
後 : 12
却 : 12
就 : 11
宿太尉 : 11
把 : 11
著 : 10
梁山泊 : 10
已 : 10
出 : 10
内 : 9
被 : 9
石子 : 9
战船 : 9
奇 : 9
吴用 : 9
楚明玉 : 9
做 : 9
不 : 9
人马 : 9
俺 : 9
厢官 : 9
水军 : 8
头领 : 8
听 : 8
陈桥驿 : 8
将军 : 8
蛮子 : 8
唤 : 8
两个 : 8
一面 : 8
密云县 : 8
省院 : 8
而 : 7
耶律国珍 : 7
檀州 : 7
敢 : 7
辽 : 7
老小 : 7
只见 : 7
肉 : 7
董平 : 7
军 : 7
赐 : 7
张清 : 7
走 : 7
差 : 7
中 : 7
散 : 7
未曾 : 6
粮船 : 6
酒 : 6
要 : 6
曹明济 : 6
h : 6
水门 : 6
好汉 : 6
小 : 6
号令 : 6
且说 : 6
那里 : 6
打 : 6
时 : 6
圣旨 : 6
前去 : 6
商议 : 6
这里 : 6
带 : 6
城下 : 6
得 : 6
传令 : 6
官 : 6
李俊 : 6
抢 : 6
城中 : 6
喝道 : 6
前 : 6
从 : 6
酒肉 : 6
使 : 6
李衮 : 5
一 : 5
卢俊义 : 5
给 : 5
各 : 5
趱 : 5
辽国 : 5
关胜 : 5
众人 : 5
这夥 : 5
马 : 5
辽兵 : 5
却说 : 5
先锋 : 5
准备 : 5
也 : 5
令 : 5
林 : 5
城池 : 5
诏 : 5
咬儿 : 5
项充 : 5
骂 : 5
船 : 5
中书省 : 5
皆 : 5
无 : 5
起 : 5
再 : 4
进兵 : 4
待 : 4
宝 : 4
救应 : 4
前来 : 4
水 : 4
那番 : 4
朝廷 : 4
手 : 4
一员 : 4
李逵 : 4
潞 : 4
早 : 4
船只 : 4
再说 : 4
军师 : 4
住 : 4
耶律国 : 4
那个 : 4
城 : 4
教 : 4
宋江道 : 4
听罪 : 4
好 : 4
大喜 : 4
寡人 : 4
徐宁 : 4
 : 4
贼 : 4
过 : 4
仙 : 4
草寇 : 4
惟康 : 4
叫 : 4
县 : 4
谁 : 4
直 : 4
看 : 4
将来 : 4
樊瑞 : 4
次日 : 4
今 : 4
狼主 : 4
弟兄 : 4
一斤 : 4
皇侄 : 4
坐下 : 4
城门 : 3
指著 : 3
戴宗 : 3
不可 : 3
阮家三 : 3
尔 : 3
话 : 3
箭 : 3
一般 : 3
然 : 3
边 : 3
尽行 : 3
夺 : 3
四路 : 3
赏 : 3
正是 : 3
正中 : 3
近 : 3
怎 : 3
劳三军 : 3
不得 : 3
引领 : 3
不能 : 3
众将 : 3
那厮 : 3
说道 : 3
引 : 3
宋兵 : 3
以致 : 3
所属 : 3
次 : 3
诸军 : 3
之 : 3
包巾 : 3
拿 : 3
奉 : 3
各家 : 3
奏知 : 3
乃 : 3
厮杀 : 3
双枪 : 3
奏 : 3
铠 : 3
随即 : 3
问 : 3
曰 : 3
过来 : 3
兵 : 3
太尉 : 3
军士 : 3
二员 : 3
弓箭 : 3
宋江便 : 3
勒兵 : 3
袍 : 3
计议 : 3
倒 : 3
个 : 3
为 : 3
破 : 3
正在 : 3
公孙胜 : 3
凌振 : 3
c : 3
便是 : 3
一齐 : 3
听罢 : 3
交锋 : 3
臣 : 3
一条 : 3
军兵 : 3
二 : 3
并 : 3
申奏 : 3
嵌宝 : 3
只是 : 3
驾 : 3
正 : 3
鲍旭 : 3
谢恩 : 3
一瓶 : 3
众 : 3
山 : 3
急 : 3
大 : 3
吩咐 : 3
收拾 : 3
先 : 3
其余 : 3
起程 : 3
宋朝 : 3
左右 : 3
坏 : 3
差官 : 3
中军 : 3
回 : 3
上马 : 3
御赐 : 3
说 : 3
到来 : 3
金冠 : 3
