了 : 72
将 : 48
的 : 41
卢俊义 : 27
来 : 27
军马 : 27
蓟州 : 25
在 : 24
道 : 24
他 : 21
宋江 : 21
是 : 19
便 : 19
去 : 19
见 : 18
大王 : 17
辽兵 : 17
又 : 17
有 : 16
与 : 16
都 : 15
玉田县 : 15
番 : 14
两个 : 14
御弟 : 13
人 : 13
不 : 13
上 : 12
侍郎 : 12
那 : 12
这 : 12
到 : 12
得 : 12
杀 : 11
时迁 : 11
先锋 : 11
天山 : 11
蛮子 : 11
被 : 10
这里 : 10
等 : 10
我 : 10
宝密圣 : 9
城 : 9
说 : 9
著 : 9
石秀 : 9
安抚 : 9
做 : 9
你 : 9
教 : 8
也 : 8
一个 : 8
走 : 8
出 : 8
四个 : 8
那里 : 8
只 : 8
洞仙 : 8
把 : 8
且 : 8
一面 : 8
就 : 8
阵前 : 8
已 : 8
俺 : 8
城中 : 8
张清 : 8
呼延 : 8
却 : 8
打 : 8
卢 : 7
众将 : 7
檀州 : 7
人马 : 7
百姓 : 7
一 : 7
将军 : 7
并 : 7
时 : 7
石子 : 7
听 : 7
勇 : 7
商议 : 7
只见 : 7
里 : 6
史进 : 6
和 : 6
却说 : 6
平峪县 : 6
将来 : 6
天明 : 6
後 : 6
望 : 6
孩儿 : 6
叫 : 6
前来 : 6
且说 : 6
关胜 : 6
於 : 6
引 : 5
赵 : 5
报道 : 5
唤 : 5
趱 : 5
放火 : 5
说道 : 5
要 : 5
灼 : 5
只得 : 5
耶律得 : 5
厮杀 : 5
 : 5
对阵 : 5
三军 : 5
军士 : 5
出阵 : 5
辽国 : 5
宝严寺 : 5
收拾 : 5
军师 : 5
亦 : 5
待 : 5
箭 : 5
马 : 5
请 : 5
火起 : 5
朱武道 : 5
却是 : 5
从 : 5
二 : 5
此 : 5
小将 : 5
惟康 : 5
狼主 : 5
起 : 5
洞 : 4
那御弟 : 4
引兵 : 4
再 : 4
仙 : 4
蓟州城 : 4
尽数 : 4
林 : 4
宋江见 : 4
宋公明 : 4
前面 : 4
入 : 4
徐宁 : 4
看 : 4
楚明玉 : 4
撞见 : 4
撞 : 4
宝塔 : 4
小 : 4
合兵 : 4
传令 : 4
自有 : 4
解宝 : 4
中 : 4
下马 : 4
鲲 : 4
城外 : 4
吃 : 4
四面 : 4
乃是 : 4
个 : 4
朱武 : 4
各 : 4
一处 : 4
一把 : 4
宋江引 : 4
曹明济 : 4
大队 : 4
骑马 : 4
报 : 4
进兵 : 4
咬儿 : 4
吴用 : 4
大喜 : 4
放 : 4
问道 : 4
如何 : 4
索超 : 4
先 : 4
地理 : 4
耶律宗霖 : 4
大将 : 4
兵 : 4
皆 : 4
官 : 4
正 : 4
诸 : 4
话 : 3
安道全 : 3
狼主道 : 3
前 : 3
重 : 3
好 : 3
无心恋战 : 3
商量 : 3
便教 : 3
纵马 : 3
天气 : 3
解珍 : 3
刺 : 3
作 : 3
其余 : 3
城里 : 3
军中 : 3
但 : 3
申奏 : 3
心中 : 3
赏 : 3
带 : 3
犹 : 3
相公 : 3
未了 : 3
化为 : 3
杨雄 : 3
宋 : 3
砍 : 3
怎生 : 3
劳三军 : 3
起来 : 3
欧阳侍郎 : 3
众 : 3
一千余 : 3
上城 : 3
董平 : 3
石勇 : 3
燕青 : 3
使 : 3
马上 : 3
马下 : 3
随即 : 3
相救 : 3
战将 : 3
两路 : 3
杀入 : 3
臣 : 3
无 : 3
内 : 3
阵势 : 3
幽州 : 3
州郡 : 3
为 : 3
这个 : 3
早 : 3
十分 : 3
枪 : 3
军 : 3
相近 : 3
军兵 : 3
哥哥 : 3
住 : 3
朝廷 : 3
霸州 : 3
原来 : 3
分 : 3
残 : 3
袍 : 3
慌忙 : 3
拍马 : 3
杨林 : 3
中间 : 3
一彪 : 3
不见 : 3
番军 : 3
拿 : 3
出马 : 3
宋江兵 : 3
攻城 : 3
事 : 3
下 : 3
各自 : 3
总兵 : 3
奔走 : 3
攻打 : 3
回来 : 2
大战 : 2
里面 : 2
火把 : 2
前去 : 2
孙新 : 2
邹渊 : 2
塔上 : 2
不知 : 2
虽然 : 2
头领 : 2
躲 : 2
邹润 : 2
望见 : 2
门旗 : 2
惯使 : 2
弩 : 2
四散 : 2
舞刀 : 2
再行 : 2
驻 : 2
骑 : 2
公孙胜 : 2
烦恼 : 2
十数里 : 2
 : 2
咽喉 : 2
应 : 2
伏路 : 2
神医 : 2
大 : 2
当 : 2
云梯 : 2
白胜 : 2
开处 : 2
杀至 : 2
兵马 : 2
镇守 : 2
战袍 : 2
死命 : 2
火来 : 2
过 : 2
翻身 : 2
韩滔 : 2
首级 : 2
大杀 : 2
东京 : 2
灼道 : 2
微凉 : 2
看见 : 2
火 : 2
收入 : 2
便是 : 2
尽 : 2
左右 : 2
不到 : 2
一路 : 2
七断八续 : 2
头功 : 2
一般 : 2
当下 : 2
尽行 : 2
天子 : 2
宋军 : 2
赏赐 : 2
那耶律 : 2
宋兵 : 2
直杀 : 2
鹏 : 2
盔 : 2
更 : 2
小校 : 2
听调 : 2
飞奔 : 2
可取 : 2
青 : 2
言 : 2
看时 : 2
乃 : 2
倒 : 2
魏定国 : 2
耶律宗云 : 2
路 : 2
赵枢密 : 2
弟兄 : 2
黑 : 2
取出 : 2
放心 : 2
然後却 : 2
奔 : 2
如今 : 2
攻击 : 2
有心 : 2
雕鞍 : 2
城子 : 2
拴 : 2
捱到 : 2
即便 : 2
摆 : 2
一条 : 2
至 : 2
向 : 2
一枪 : 2
似此 : 2
衙内 : 2
攻取 : 2
今日 : 2
那番 : 2
力敌 : 2
出榜 : 2
来到 : 2
远近 : 2
大败 : 2
耶律宗 : 2
分兵 : 2
杀来 : 2
佛殿 : 2
南门 : 2
下官 : 2
文书 : 2
更待何时 : 2
童子 : 2
觑 : 2
把住 : 2
不敢 : 2
大刀 : 2
州 : 2
赶上 : 2
三个 : 2
屯驻 : 2
进发 : 2
未知 : 2
大叫 : 2
宣赞 : 2
奏道 : 2
宗云 : 2
抢 : 2
才 : 2
刀 : 2
而 : 2
落马 : 2
众人 : 2
下来 : 2
计议 : 2
只是 : 2
自去 : 2
藏 : 2
九纹龙 : 2
监督 : 2
四员 : 2
车子 : 2
死 : 2
搠 : 2
辽 : 2
知道 : 2
屯扎 : 2
那边 : 2
一座 : 2
那个 : 2
不想 : 2
不能 : 2
侯健 : 2
横 : 2
必然 : 2
似 : 2
紧守 : 2
若 : 2
可 : 2
两军 : 2
特差 : 2
郝思文 : 2
得紧 : 2
让 : 2
英雄 : 2
班部 : 2
认得 : 2
四 : 2
休 : 2
西北 : 2
当时 : 2
既 : 2
计较 : 2
好生 : 2
当日 : 2
当先 : 2
守 : 2
则 : 2
急 : 2
双枪 : 2
守住 : 2
宋清 : 2
合 : 2
飞檐走壁 : 2
摆开阵势 : 2
正是 : 2
相交 : 2
南而行 : 2
直 : 2
即日 : 2
许多 : 2
射中 : 2
阵 : 2
听得 : 2
不过 : 2
守护 : 2
四下里 : 2
皇甫端 : 2
次 : 2
老小 : 2
胆怯 : 2
劣马 : 2
单廷 : 2
赶散 : 2
城池 : 2
生 : 2
追赶 : 2
起火 : 2
曾 : 2
赶 : 2
打话 : 2
彭 : 2
诉说 : 2
投 : 2
原 : 2
有人 : 2
北门 : 2
封 : 2
副 : 2
皇帝 : 2
不识 : 2
掩 : 2
这夥 : 2
劈 : 2
冷箭 : 2
自 : 2
宋朝 : 2
地 : 2
快 : 2
去处 : 2
弩箭 : 2
次日 : 2
迎敌 : 2
驻扎 : 2
随 : 1
直迎 : 1
暑药 : 1
此处 : 1
军校 : 1
然 : 1
宽 : 1
傍晚 : 1
事务 : 1
珍 : 1
牌 : 1
难以 : 1
关胜道 : 1
知 : 1
只留 : 1
无姓 : 1
其 : 1
二十五 : 1
绿 : 1
愁 : 1
暄 : 1
庭屋 : 1
官员 : 1
前到 : 1
戗 : 1
来时 : 1
尽情 : 1
恁地 : 1
发喊 : 1
见识 : 1
问来军 : 1
二十三 : 1
漫漫 : 1
打城 : 1
须 : 1
重用 : 1
盘龙 : 1
人人 : 1
也好 : 1
层层 : 1
壮健 : 1
受围 : 1
不打紧 : 1
二军 : 1
勇见 : 1
晚 : 1
郡 : 1
凌震 : 1
引军 : 1
次子 : 1
号 : 1
分忧 : 1
欢喜 : 1
定然 : 1
三十七员 : 1
何策 : 1
一百八 : 1
长子 : 1
双出 : 1
朱富 : 1
献计 : 1
二十余 : 1
鼓响 : 1
吹 : 1
烟煤 : 1
拂 : 1
似千池 : 1
拥护 : 1
曹正 : 1
今 : 1
羊角 : 1
万岁 : 1
来合 : 1
正往 : 1
卷 : 1
皮肉 : 1
戴宗 : 1
郭远远 : 1
钢腰 : 1
家家 : 1
披 : 1
张青 : 1
背後抄 : 1
所 : 1
府库 : 1
孔亮 : 1
已有 : 1
这支 : 1
本部 : 1
将令 : 1
半天 : 1
大惊 : 1
如登 : 1
持 : 1
拔出 : 1
御阶 : 1
点起 : 1
回文 : 1
调拨 : 1
铁铠重 : 1
镜边 : 1
胜败 : 1
簿 : 1
识 : 1
马麟 : 1
诈害 : 1
青龙 : 1
方可 : 1
重地 : 1
免难 : 1
勒回 : 1
然後去 : 1
身衬 : 1
禀过 : 1
知有 : 1
必来 : 1
来长 : 1
迳 : 1
引火 : 1
三 : 1
县围 : 1
强弓 : 1
宝刀 : 1
奔入 : 1
施恩 : 1
钦差 : 1
北海 : 1
长成 : 1
人民 : 1
若不来 : 1
连忙 : 1
穿绿袍 : 1
冲散 : 1
十里 : 1
二十 : 1
所用 : 1
峪 : 1
上马 : 1
教凌振 : 1
军民 : 1
若来 : 1
一丈 : 1
清箭疮 : 1
自伤 : 1
东 : 1
教他 : 1
奔回 : 1
衙门 : 1
马项 : 1
披挂 : 1
刀割 : 1
取平 : 1
雷 : 1
不醒 : 1
凹 : 1
闻奏 : 1
轻风 : 1
已自先 : 1
副将 : 1
决一死战 : 1
孙二娘 : 1
燕京 : 1
良民 : 1
名标青史 : 1
已自 : 1
依襟 : 1
实授 : 1
狼主闻 : 1
朱武上 : 1
生居 : 1
教且 : 1
上边 : 1
遣 : 1
左 : 1
缦 : 1
功绩 : 1
身边 : 1
穿 : 1
连夜 : 1
膀膊 : 1
疋 : 1
可引 : 1
万顷 : 1
弟兄们 : 1
连天 : 1
驻领 : 1
点 : 1
降官 : 1
黄昏 : 1
报知 : 1
身上 : 1
发遣 : 1
下回分解 : 1
厮们 : 1
这般 : 1
同行 : 1
出战 : 1
早退 : 1
血流 : 1
三子 : 1
见箭射 : 1
佯输诈败 : 1
上将 : 1
王矮虎 : 1
急待 : 1
慌慌 : 1
左军 : 1
亲 : 1
拜谢 : 1
那府 : 1
一边 : 1
帽 : 1
回报 : 1
躲著 : 1
於天子 : 1
入到 : 1
为证 : 1
散军 : 1
漆 : 1
不可 : 1
长枪 : 1
分领 : 1
便来 : 1
弦 : 1
监战 : 1
太 : 1
既有 : 1
申覆 : 1
多病 : 1
来取 : 1
手起刀落 : 1
一箭射 : 1
亲自出马 : 1
分两路 : 1
尽是 : 1
杜兴 : 1
城内 : 1
惯 : 1
装载 : 1
迎著 : 1
折 : 1
越境 : 1
汤隆 : 1
海洋 : 1
无缝 : 1
名唤 : 1
放声大哭 : 1
施放 : 1
标写 : 1
因 : 1
毕竟 : 1
回至 : 1
颜大喜 : 1
石秀见 : 1
大斧 : 1
锦绣 : 1
求救 : 1
紧要 : 1
守御 : 1
一派 : 1
界 : 1
齐 : 1
收兵 : 1
抚谕 : 1
进 : 1
口 : 1
要紧 : 1
著缨 : 1
偷取 : 1
闷 : 1
长蛇 : 1
脑袋 : 1
先到 : 1
首尾 : 1
愿献小计 : 1
成大功 : 1
紧 : 1
约 : 1
草地 : 1
将次 : 1
儿啼女 : 1
鼻 : 1
收军 : 1
郁保四 : 1
因此 : 1
双鞭 : 1
前番 : 1
时辰 : 1
有合门 : 1
火著 : 1
汝 : 1
三处 : 1
浩大 : 1
寨 : 1
剿捕 : 1
宋帝 : 1
事端 : 1
宗霖 : 1
阔 : 1
不已 : 1
会 : 1
薛永 : 1
南兵 : 1
部领 : 1
混战 : 1
教把 : 1
俅 : 1
穆弘 : 1
天色 : 1
举起 : 1
金 : 1
丰盈 : 1
四边 : 1
回转 : 1
行军 : 1
风火 : 1
阵法 : 1
五阵 : 1
十数员 : 1
再说 : 1
出迎 : 1
之 : 1
何处 : 1
奏知 : 1
阿 : 1
穆春 : 1
请烦 : 1
衬窄 : 1
槊 : 1
有犯 : 1
人来 : 1
引兵取 : 1
功勋 : 1
若论 : 1
多少 : 1
当以 : 1
跃马 : 1
敌军 : 1
过来 : 1
困倦 : 1
李云 : 1
夺旗 : 1
一指 : 1
碧眼 : 1
用 : 1
便行 : 1
扣 : 1
跟随 : 1
帅府 : 1
哨路 : 1
辰时 : 1
齐肩 : 1
破绽 : 1
鹰嘴 : 1
鞭梢 : 1
拨过 : 1
此必 : 1
奇功 : 1
怎地 : 1
若不活 : 1
李俊 : 1
自折 : 1
卿且 : 1
门下 : 1
脖项 : 1
三十余里 : 1
越城 : 1
杀气 : 1
渐近 : 1
稍退 : 1
孟康 : 1
宗雷 : 1
关隘 : 1
缎 : 1
内歇下 : 1
右丞相 : 1
宗电 : 1
枪手 : 1
逼 : 1
极广 : 1
内有 : 1
龚旺 : 1
此阵远 : 1
数万 : 1
尽来 : 1
烧 : 1
阵中 : 1
不得 : 1
战船 : 1
檀 : 1
两班 : 1
手段 : 1
慌乱 : 1
催军 : 1
五合 : 1
用心 : 1
姓者 : 1
云霄 : 1
一惊 : 1
二马 : 1
擅进 : 1
闪 : 1
孔明 : 1
较 : 1
攻围 : 1
月 : 1
四十八员 : 1
笠 : 1
骑著 : 1
之下 : 1
要关 : 1
看著 : 1
米麦 : 1
细甲 : 1
百发百中 : 1
势大 : 1
草寇 : 1
驱兵 : 1
传下 : 1
摆为 : 1
项充 : 1
前委 : 1
兼 : 1
扫刀 : 1
横冲直撞 : 1
赵家 : 1
三番 : 1
黑球缨 : 1
九万里 : 1
剑 : 1
还 : 1
半点 : 1
顶上 : 1
光照 : 1
城门 : 1
争先 : 1
三十余 : 1
祖是 : 1
权且 : 1
天星 : 1
权为 : 1
措手不及 : 1
再作 : 1
钻 : 1
早夺 : 1
束缚 : 1
每日 : 1
他後来 : 1
肯退 : 1
皇侄 : 1
那夥 : 1
罢 : 1
天晓 : 1
头目 : 1
谋成 : 1
遣使 : 1
专一 : 1
星落云散 : 1
刺纳 : 1
喽罗 : 1
除了 : 1
平地 : 1
宝圆镜 : 1
京 : 1
黄信 : 1
花荣 : 1
狼主差 : 1
回话 : 1
宿太尉 : 1
药材 : 1
们 : 1
调治 : 1
迁出 : 1
柴进 : 1
自是 : 1
张顺 : 1
耶律大 : 1
前往 : 1
挺刀 : 1
著番 : 1
回檀州 : 1
德 : 1
县 : 1
左盘右 : 1
循环无端 : 1
刘唐 : 1
重奏 : 1
直抵 : 1
大进 : 1
转 : 1
空 : 1
谁 : 1
系条 : 1
白身 : 1
昨日 : 1
腰间 : 1
太尉 : 1
愚意 : 1
大使 : 1
紧系 : 1
铁翎 : 1
简当 : 1
队有 : 1
甚紧 : 1
众兵 : 1
了解 : 1
明镜 : 1
撇 : 1
策应 : 1
远 : 1
使人 : 1
直至 : 1
臣僚 : 1
今早 : 1
秦明 : 1
迁 : 1
别的 : 1
差调 : 1
羽箭 : 1
兜住 : 1
败走 : 1
长远 : 1
对 : 1
好汉 : 1
迷踪失路 : 1
已毕 : 1
奈何 : 1
紧急 : 1
相顾 : 1
外面 : 1
带著 : 1
安歇 : 1
一匹 : 1
开县 : 1
焦挺 : 1
摆在 : 1
吴人 : 1
好生了得 : 1
裴宣 : 1
太师 : 1
参见 : 1
临期 : 1
手中 : 1
打破 : 1
手下 : 1
炮架 : 1
教时 : 1
秋毫 : 1
远远 : 1
特来 : 1
嵌 : 1
脓水 : 1
悬著 : 1
守城 : 1
撞出去 : 1
侵境 : 1
到间 : 1
领起 : 1
五里 : 1
赶入 : 1
鲍旭 : 1
斜 : 1
没多时 : 1
同咬儿 : 1
有鱼 : 1
重守 : 1
宣至殿 : 1
连环 : 1
劳苦 : 1
问时 : 1
宣召 : 1
奏 : 1
入檀州 : 1
动静 : 1
最高 : 1
此夜 : 1
直耸 : 1
坐下 : 1
硬弓 : 1
山倒 : 1
东南 : 1
乾时 : 1
身子 : 1
鲁智深 : 1
先见 : 1
第八十四回 : 1
人往 : 1
爬 : 1
投降 : 1
方 : 1
正中 : 1
铁打 : 1
委萧 : 1
招安 : 1
申达 : 1
弓攒 : 1
右军 : 1
御营 : 1
利害 : 1
城来 : 1
别行 : 1
上放起 : 1
五 : 1
悄悄的 : 1
出城 : 1
临敌 : 1
何 : 1
奏出 : 1
之间 : 1
三万 : 1
辛苦 : 1
急切 : 1
鼎沸 : 1
金带 : 1
发搭 : 1
多日 : 1
接应 : 1
功次 : 1
提防 : 1
教宋 : 1
拍 : 1
逃生 : 1
陶宗旺 : 1
甚事来 : 1
童威 : 1
抵挡不住 : 1
巳 : 1
千载 : 1
乌云 : 1
连赢 : 1
送 : 1
火刀 : 1
协助 : 1
蒋敬 : 1
医院 : 1
必 : 1
正迎 : 1
丁得孙 : 1
尽忠竭力 : 1
蔡福 : 1
人布 : 1
王道 : 1
员大将 : 1
樊瑞 : 1
廊 : 1
南 : 1
散 : 1
郑天寿 : 1
凝冻 : 1
追杀 : 1
偃月 : 1
颇 : 1
若入 : 1
忙教 : 1
甚 : 1
双手 : 1
宗派 : 1
四门 : 1
毡笠 : 1
四子 : 1
燕顺 : 1
荷叶 : 1
靠山 : 1
大郡 : 1
挺起 : 1
段景住 : 1
日 : 1
答应 : 1
早有 : 1
犯吾 : 1
兵器 : 1
失利 : 1
兜鍪 : 1
不来 : 1
三十里 : 1
铁脚 : 1
方才 : 1
便变 : 1
已知 : 1
懊恨 : 1
药头 : 1
兴军 : 1
背 : 1
一飞 : 1
各路 : 1
不破 : 1
一声 : 1
欧鹏 : 1
药饵 : 1
咆哮 : 1
雷横 : 1
顾大嫂 : 1
不曾 : 1
周通 : 1
早晚 : 1
一夥 : 1
大军 : 1
火炮 : 1
首尾相应 : 1
举 : 1
遂 : 1
申呈宿 : 1
肩胛 : 1
热 : 1
苏州 : 1
扶 : 1
隔 : 1
俺们 : 1
拔寨 : 1
几个 : 1
褚坚 : 1
徐宁手 : 1
火速 : 1
前保奏 : 1
相敌 : 1
用蛇 : 1
奇 : 1
阻挡 : 1
辽狼主 : 1
直射 : 1
万事 : 1
绞 : 1
越添 : 1
叫声 : 1
镰枪 : 1
大雄宝殿 : 1
将领 : 1
项上 : 1
李衮 : 1
一席 : 1
四口 : 1
挺 : 1
宋江领 : 1
吕方 : 1
调理 : 1
毕 : 1
啖 : 1
宝藏 : 1
踊跃 : 1
火石 : 1
小觑 : 1
沙柳 : 1
大阵 : 1
惧色 : 1
官职 : 1
动兵 : 1
惊慌 : 1
府 : 1
金宝 : 1
未牌 : 1
恋战 : 1
养大能 : 1
留下 : 1
催促 : 1
奉 : 1
未到 : 1
看家 : 1
出去 : 1
何敢 : 1
不愁 : 1
可以 : 1
诸处 : 1
主将 : 1
胸 : 1
却行 : 1
名曰 : 1
黑夜 : 1
不胜 : 1
殿 : 1
铁 : 1
局内 : 1
当即 : 1
不肯 : 1
梨花 : 1
胡笳 : 1
王定六 : 1
问张 : 1
五千余 : 1
对付 : 1
便同 : 1
收捕 : 1
半个 : 1
数里 : 1
仁厚 : 1
前有 : 1
未敢 : 1
杀退 : 1
营寨 : 1
报来 : 1
惯飞 : 1
担大斧 : 1
来者 : 1
号旗 : 1
山门 : 1
水乡 : 1
炎天 : 1
安 : 1
我们 : 1
两位 : 1
邓飞 : 1
失陷 : 1
朱同 : 1
阿里 : 1
愁闷 : 1
一尺 : 1
聚集 : 1
兵前 : 1
法轮 : 1
李逵 : 1
车 : 1
杂在 : 1
催起 : 1
总领 : 1
原拨军 : 1
见檀州 : 1
齐齐 : 1
先使 : 1
蔡庆 : 1
卖个 : 1
稳 : 1
边塞 : 1
炎暑 : 1
丈八蛇矛 : 1
声音 : 1
水浒 : 1
两边 : 1
惧怯 : 1
似火 : 1
吕望 : 1
柳叶 : 1
消息 : 1
上车 : 1
雁翅般 : 1
张良 : 1
京师 : 1
暗地 : 1
抹 : 1
队伍 : 1
前日 : 1
摆列 : 1
扎 : 1
久远 : 1
朱贵 : 1
环带 : 1
哭 : 1
马舞刀 : 1
此人 : 1
细作 : 1
应天 : 1
之势 : 1
圣上 : 1
节级 : 1
此事 : 1
刺斜 : 1
文武 : 1
宋乐 : 1
乘势 : 1
檀州败 : 1
盖 : 1
变 : 1
寡人 : 1
宋万 : 1
整点 : 1
征讨 : 1
正要 : 1
插锟 : 1
童贯 : 1
西 : 1
尘土 : 1
寡不敌众 : 1
一刀 : 1
攻时 : 1
山後辽兵 : 1
护国 : 1
外 : 1
萧让 : 1
两 : 1
斩 : 1
未 : 1
纯 : 1
探马 : 1
石秀直 : 1
收买 : 1
城边 : 1
寻条 : 1
正合吾意 : 1
金大坚 : 1
童猛 : 1
竖起 : 1
替 : 1
州府 : 1
排 : 1
宋江听 : 1
能化 : 1
头戴 : 1
宋江合 : 1
老幼 : 1
星宿 : 1
勇道 : 1
语音 : 1
火筒 : 1
杜迁 : 1
永平 : 1
功就赛 : 1
里应外合 : 1
梁山泊 : 1
差 : 1
五虎 : 1
尽领 : 1
交战 : 1
李应 : 1
财帛 : 1
俯伏 : 1
弄 : 1
相迎 : 1
直围 : 1
在手 : 1
油 : 1
阮家三 : 1
一千 : 1
滥官污吏 : 1
大寺 : 1
郭盛 : 1
引著些 : 1
矛去 : 1
而行 : 1
片甲不回 : 1
靴 : 1
齐望 : 1
招动 : 1
拽 : 1
钱粮 : 1
降诏去 : 1
打人 : 1
前次 : 1
赶来 : 1
不足为奇 : 1
无数句 : 1
引解珍 : 1
狮蛮 : 1
嘱咐 : 1
李忠 : 1
顺天 : 1
达马 : 1
相似 : 1
城下 : 1
暴雷 : 1
世本 : 1
连日 : 1
尽驱 : 1
替天行道 : 1
急急 : 1
自然 : 1
铜军 : 1
最会 : 1
脑门 : 1
鹏阵 : 1
杨春 : 1
来迎 : 1
边 : 1
关支 : 1
升坐 : 1
不辨 : 1
摆开 : 1
横枪 : 1
忙 : 1
深里 : 1
军前 : 1
时分 : 1
硬 : 1
救回 : 1
铁桶 : 1
不依 : 1
如 : 1
喊 : 1
宋江阵 : 1
大喝一声 : 1
涿州 : 1
败 : 1
不住 : 1
半弯 : 1
电 : 1
一点 : 1
不伤 : 1
同知 : 1
施礼 : 1
得重 : 1
黑雾 : 1
起兵 : 1
四五路 : 1
听罢 : 1
雕旗展 : 1
写书 : 1
闻宋江 : 1
深入 : 1
正撞 : 1
检点 : 1
第三日 : 1
观近 : 1
逃归 : 1
八分 : 1
离城 : 1
帮 : 1
黄须 : 1
降旨 : 1
县中 : 1
摆布 : 1
金殿 : 1
给 : 1
紧闭 : 1
随後一 : 1
扎下 : 1
张清上 : 1
芦叶 : 1
先打 : 1
抵敌 : 1
解赴 : 1
退回去 : 1
边界 : 1
去邪归正 : 1
轮起 : 1
金银 : 1
分教 : 1
武松 : 1
回 : 1
两把 : 1
不上 : 1
台 : 1
分散 : 1
间 : 1
人而来 : 1
刺中 : 1
豹子头 : 1
直取 : 1
悄悄 : 1
各挂 : 1
过去 : 1
本身 : 1
二千余 : 1
一阵 : 1
必破 : 1
欺 : 1
打死 : 1
圣旨 : 1
迎接 : 1
可退 : 1
不要 : 1
已失 : 1
诸军 : 1
这夥人 : 1
终是 : 1
先教 : 1
马背 : 1
称赞 : 1
龙 : 1
定 : 1
李立 : 1
沙漠 : 1
答道 : 1
快去 : 1
勇听 : 1
向前 : 1
踏鞭 : 1
番兵 : 1
及 : 1
救 : 1
禀道 : 1
拔 : 1
救灭 : 1
一团 : 1
写表 : 1
得知 : 1
宋江道 : 1
指点 : 1
大鹏 : 1
说话 : 1
出班奏 : 1
朝参 : 1
丹书 : 1
莫非 : 1
逞 : 1
没 : 1
何为 : 1
西江月 : 1
其城 : 1
一场 : 1
拦路 : 1
四骑 : 1
仍 : 1
诏 : 1
差人往 : 1
一块 : 1
小小 : 1
浓浓 : 1
等闲 : 1
裹 : 1
加力 : 1
前进 : 1
目今 : 1
朔方 : 1
事载 : 1
草贼 : 1
做败 : 1
舞起 : 1
班师回 : 1
手内齐 : 1
救兵 : 1
厚薄 : 1
燕青道 : 1
一矛 : 1
中原 : 1
两半个 : 1
象 : 1
重见 : 1
擦 : 1
虽 : 1
孙立 : 1
鸣金收军 : 1
南杀 : 1
一同 : 1
多 : 1
回礼 : 1
个小阵 : 1
军阵 : 1
提奏 : 1
关报 : 1
狼主休 : 1
暂歇 : 1
爱弟 : 1
队里 : 1
统领 : 1
一员 : 1
不许 : 1
物料 : 1
见番 : 1
杀害 : 1
甚人 : 1
亲引 : 1
不止 : 1
迤逦 : 1
耽拦 : 1
流星 : 1
二万 : 1
萧 : 1
催兵 : 1
席卷而来 : 1
大小 : 1
丛中 : 1
号令 : 1
高 : 1
饭食 : 1
高声 : 1
户户 : 1
对敌 : 1
摧 : 1
喊声 : 1
护送 : 1
上来 : 1
开 : 1
处 : 1
面皮 : 1
黄沙 : 1
当头 : 1
影射 : 1
传 : 1
拐子 : 1
国库 : 1
马荡 : 1
投奔 : 1
四对儿 : 1
张横 : 1
宋江只 : 1
撞开 : 1
如此 : 1
可敬 : 1
陈达 : 1
大辽国 : 1
弩子 : 1
急教 : 1
急救 : 1
往 : 1
跳墙 : 1
骏马 : 1
风板 : 1
喜 : 1
仁德 : 1
灼见 : 1
外损 : 1
旋 : 1
勇在 : 1
下计 : 1
虎皮 : 1
著林 : 1
个个 : 1
吊桥 : 1
不在话下 : 1
救解 : 1
