了 : 72
将 : 48
的 : 41
卢俊义 : 27
来 : 27
军马 : 27
蓟州 : 25
道 : 24
在 : 24
宋江 : 21
他 : 21
是 : 19
去 : 19
便 : 19
见 : 18
辽兵 : 17
又 : 17
大王 : 17
与 : 16
有 : 16
玉田县 : 15
都 : 15
番 : 14
两个 : 14
不 : 13
御弟 : 13
人 : 13
那 : 12
到 : 12
这 : 12
上 : 12
得 : 12
侍郎 : 12
蛮子 : 11
天山 : 11
先锋 : 11
杀 : 11
时迁 : 11
被 : 10
这里 : 10
等 : 10
我 : 10
宝密圣 : 9
你 : 9
安抚 : 9
城 : 9
著 : 9
石秀 : 9
做 : 9
说 : 9
一个 : 8
阵前 : 8
且 : 8
教 : 8
也 : 8
那里 : 8
只 : 8
打 : 8
已 : 8
出 : 8
洞仙 : 8
呼延 : 8
一面 : 8
张清 : 8
走 : 8
却 : 8
把 : 8
城中 : 8
俺 : 8
就 : 8
四个 : 8
一 : 7
檀州 : 7
百姓 : 7
将军 : 7
勇 : 7
石子 : 7
卢 : 7
众将 : 7
商议 : 7
时 : 7
只见 : 7
听 : 7
并 : 7
人马 : 7
前来 : 6
天明 : 6
关胜 : 6
史进 : 6
平峪县 : 6
却说 : 6
且说 : 6
和 : 6
叫 : 6
後 : 6
望 : 6
於 : 6
将来 : 6
孩儿 : 6
里 : 6
要 : 5
火起 : 5
出阵 : 5
军师 : 5
箭 : 5
趱 : 5
惟康 : 5
放火 : 5
待 : 5
马 : 5
宝严寺 : 5
灼 : 5
说道 : 5
引 : 5
狼主 : 5
只得 : 5
请 : 5
厮杀 : 5
赵 : 5
军士 : 5
报道 : 5
辽国 : 5
朱武道 : 5
唤 : 5
 : 5
三军 : 5
此 : 5
小将 : 5
二 : 5
却是 : 5
对阵 : 5
亦 : 5
耶律得 : 5
收拾 : 5
从 : 5
起 : 5
蓟州城 : 4
各 : 4
宋江引 : 4
再 : 4
下马 : 4
城外 : 4
传令 : 4
洞 : 4
自有 : 4
咬儿 : 4
放 : 4
吴用 : 4
曹明济 : 4
吃 : 4
那御弟 : 4
小 : 4
问道 : 4
大队 : 4
四面 : 4
耶律宗霖 : 4
报 : 4
入 : 4
宋公明 : 4
大喜 : 4
尽数 : 4
一处 : 4
楚明玉 : 4
林 : 4
骑马 : 4
乃是 : 4
个 : 4
一把 : 4
徐宁 : 4
朱武 : 4
地理 : 4
正 : 4
如何 : 4
仙 : 4
索超 : 4
合兵 : 4
解宝 : 4
宋江见 : 4
引兵 : 4
看 : 4
先 : 4
兵 : 4
官 : 4
撞见 : 4
进兵 : 4
中 : 4
鲲 : 4
大将 : 4
撞 : 4
宝塔 : 4
前面 : 4
皆 : 4
诸 : 4
枪 : 3
残 : 3
内 : 3
杨雄 : 3
城里 : 3
便教 : 3
纵马 : 3
天气 : 3
宋 : 3
军中 : 3
但 : 3
重 : 3
马下 : 3
上城 : 3
为 : 3
话 : 3
劳三军 : 3
早 : 3
霸州 : 3
番军 : 3
未了 : 3
拿 : 3
十分 : 3
下 : 3
燕青 : 3
随即 : 3
心中 : 3
杀入 : 3
各自 : 3
相救 : 3
起来 : 3
宋江兵 : 3
赏 : 3
分 : 3
原来 : 3
阵势 : 3
州郡 : 3
好 : 3
出马 : 3
两路 : 3
袍 : 3
董平 : 3
军 : 3
哥哥 : 3
事 : 3
解珍 : 3
带 : 3
犹 : 3
刺 : 3
慌忙 : 3
拍马 : 3
欧阳侍郎 : 3
作 : 3
臣 : 3
相近 : 3
军兵 : 3
一彪 : 3
安道全 : 3
申奏 : 3
无心恋战 : 3
狼主道 : 3
幽州 : 3
相公 : 3
砍 : 3
奔走 : 3
战将 : 3
众 : 3
商量 : 3
攻打 : 3
杨林 : 3
中间 : 3
总兵 : 3
怎生 : 3
其余 : 3
马上 : 3
前 : 3
住 : 3
一千余 : 3
石勇 : 3
无 : 3
朝廷 : 3
这个 : 3
攻城 : 3
不见 : 3
化为 : 3
使 : 3
