宋江 : 63
了 : 58
的 : 40
他 : 40
道 : 39
来 : 36
将军 : 34
罗真人 : 32
是 : 30
便 : 30
欧阳侍郎 : 29
等 : 27
我 : 27
与 : 26
在 : 25
将 : 22
国舅 : 21
侍郎 : 20
俺 : 20
军马 : 19
都 : 18
霸州 : 18
去 : 17
若 : 16
已 : 16
人 : 16
公孙胜 : 15
有 : 15
吴用 : 15
请 : 15
得 : 15
之 : 15
上 : 14
卢俊义 : 14
说 : 14
见 : 14
听 : 14
不 : 14
你 : 14
也 : 13
辽国 : 13
大 : 12
这 : 12
蓟州 : 12
却 : 12
从 : 11
宋江道 : 11
後 : 10
为 : 10
贫道 : 10
那 : 9
定安 : 9
军师 : 9
亦 : 9
如此 : 9
再 : 8
一个 : 8
同 : 8
被 : 8
兄长 : 8
并 : 8
众人 : 8
辽 : 8
城中 : 8
又 : 8
要 : 7
先锋 : 7
把关 : 7
於 : 7
招安 : 7
时 : 7
就 : 7
无 : 7
文安县 : 7
朝廷 : 7
如何 : 7
只见 : 7
宋朝 : 7
狼主 : 7
一百八 : 6
城 : 6
当 : 6
出 : 6
奴婢 : 6
忠义 : 6
乃 : 6
弟兄 : 6
罢 : 6
花荣 : 6
众 : 6
坐 : 6
且 : 6
使 : 6
可 : 6
做 : 6
军 : 6
说道 : 6
归顺 : 6
此 : 6
这夥 : 6
今 : 5
宋江便 : 5
过 : 5
我师 : 5
当下 : 5
宋兵 : 5
汝 : 5
望 : 5
命 : 5
至 : 5
随即 : 5
法语 : 5
只是 : 5
厮 : 5
住 : 5
城下 : 5
到 : 5
行者 : 5
回 : 5
h : 5
事 : 5
益津 : 5
欲 : 4
众将 : 4
引 : 4
教 : 4
梁山 : 4
之心 : 4
再拜 : 4
前 : 4
头领 : 4
降 : 4
唤 : 4
迳 : 4
里 : 4
尽数 : 4
少 : 4
但 : 4
俱 : 4
官爵 : 4
和 : 4
便是 : 4
者 : 4
看 : 4
左右 : 4
来到 : 4
迟 : 4
更 : 4
不得 : 4
那里 : 4
不知 : 4
只 : 4
差人 : 4
 : 4
奸臣 : 4
把 : 4
吩咐 : 4
中 : 4
一 : 4
今日 : 4
童子 : 4
问 : 4
个 : 4
兀 : 4
而 : 4
日 : 4
一齐 : 4
八句 : 4
李逵 : 4
大喜 : 4
两个 : 4
蛮子 : 4
未 : 4
师父 : 4
定 : 4
答道 : 4
金珠 : 4
投 : 4
一面 : 4
多 : 4
下 : 4
高 : 4
彩段 : 4
出来 : 3
颜统军 : 3
引兵 : 3
辽国主 : 3
好 : 3
矣 : 3
上马 : 3
本国 : 3
林 : 3
宋公明 : 3
封侯 : 3
纵使 : 3
童贯 : 3
蔡京 : 3
带 : 3
俅 : 3
便行 : 3
四个 : 3
传令 : 3
三番 : 3
辽主 : 3
还 : 3
其意 : 3
自有 : 3
本师 : 3
城子 : 3
老母 : 3
下马 : 3
草庵 : 3
闻将军 : 3
关口 : 3
未知 : 3
受 : 3
大叫 : 3
奏道 : 3
康里 : 3
各 : 3
出家人 : 3
马上 : 3
礼拜 : 3
叙礼 : 3
关上 : 3
安定 : 3
今奉 : 3
背 : 3
一处 : 3
不曾 : 3
叫 : 3
死 : 3
收拾 : 3
来意 : 3
不想 : 3
臣 : 3
飞 : 3
言语 : 3
班部 : 3
这里 : 3
主 : 3
学究 : 3
且说 : 3
好生 : 3
贼 : 3
早 : 3
马 : 3
令 : 3
一半 : 3
端的 : 3
商议 : 3
问道 : 3
吴 : 3
听罢 : 3
分 : 3
关来 : 3
安歇 : 3
封 : 3
之士 : 3
宋江入 : 3
关 : 3
一同 : 3
杨戬 : 3
无有 : 3
姓名 : 3
兵 : 3
处 : 3
贺统军 : 3
怕 : 3
次日 : 3
参礼 : 3
未曾 : 2
随 : 2
六个 : 2
军校 : 2
话 : 2
当晚 : 2
知 : 2
观 : 2
成功 : 2
不用 : 2
闭塞 : 2
教请 : 2
晚 : 2
清晨 : 2
反 : 2
弟子 : 2
兄弟 : 2
城门 : 2
戴宗 : 2
统 : 2
檀州 : 2
四方 : 2
笑 : 2
大怒 : 2
礼物 : 2
报道 : 2
骑 : 2
占 : 2
赴 : 2
寻 : 2
衙前 : 2
薄 : 2
义气 : 2
上山 : 2
到处 : 2
负 : 2
指迷 : 2
有的是 : 2
探马 : 2
争奈 : 2
百姓 : 2
之意 : 2
许多 : 2
十一 : 2
燕京 : 2
疋 : 2
弃 : 2
令人 : 2
报知 : 2
富贵 : 2
数十个 : 2
之职 : 2
上将 : 2
都统军 : 2
前面 : 2
为证 : 2
不可 : 2
国有 : 2
赏 : 2
入 : 2
最 : 2
方知 : 2
杀 : 2
进 : 2
名 : 2
馔 : 2
约 : 2
尽 : 2
前番 : 2
不到 : 2
宿一宵 : 2
会 : 2
穆弘 : 2
郓城 : 2
未为 : 2
军情 : 2
开门 : 2
用 : 2
跃 : 2
诗 : 2
相待 : 2
门下 : 2
久 : 2
镇国 : 2
心腹 : 2
一席话 : 2
番 : 2
嫉贤妒能 : 2
转出 : 2
人数 : 2
欧某 : 2
杀人 : 2
兼 : 2
切勿 : 2
受此 : 2
将来 : 2
退居 : 2
使臣 : 2
开关 : 2
勿 : 2
曜 : 2
生命 : 2
众道 : 2
天机 : 2
此时 : 2
只顾 : 2
闻 : 2
国 : 2
谁 : 2
愚意 : 2
宋江遂 : 2
衙内 : 2
山东 : 2
说话 : 2
夺 : 2
好汉 : 2
尊意 : 2
带领 : 2
银一秤 : 2
朝见 : 2
关前 : 2
手下 : 2
飞马 : 2
深处 : 2
贤路 : 2
国主 : 2
阻当 : 2
大功 : 2
合 : 2
下落 : 2
不敢 : 2
城来 : 2
谗佞 : 2
屯驻 : 2
军士 : 2
束手 : 2
送 : 2
所有 : 2
躲避 : 2
乃曰 : 2
甚 : 2
方才 : 2
别 : 2
和尚 : 2
今夜 : 2
慢慢 : 2
取 : 2
同心 : 2
建节 : 2
启奏 : 2
尊 : 2
计议 : 2
赦罪 : 2
弄权 : 2
藏 : 2
宋江引 : 2
吕方 : 2
毕 : 2
朱仝 : 2
备细 : 2
杀入 : 2
奉 : 2
副 : 2
至後堂 : 2
斋 : 2
不知就里 : 2
骑马 : 2
不胜 : 2
智取 : 2
必然 : 2
不肯 : 2
相接 : 2
出到 : 2
小吏 : 2
夜深 : 2
差矣 : 2
前来 : 2
安排 : 2
我们 : 2
破 : 2
泄漏 : 2
敢 : 2
总领 : 2
闲话 : 2
行脚僧 : 2
却说 : 2
金福 : 2
至州 : 2
幽州 : 2
已到 : 2
则 : 2
此事 : 2
借 : 2
守住 : 2
全无 : 2
斩 : 2
正是 : 2
兆 : 2
特遣 : 2
足下 : 2
那时 : 2
忠心 : 2
郭盛 : 2
禀 : 2
骂 : 2
大将 : 2
旨 : 2
替天行道 : 2
青松 : 2
行 : 2
一道 : 2
非 : 2
高声 : 2
如 : 2
迎敌 : 2
施礼 : 2
晓 : 2
地 : 2
大元帅 : 2
三军 : 2
左侧 : 2
中间 : 2
追赶 : 2
四将 : 2
报答 : 2
呵 : 2
屯兵 : 2
不见 : 2
真人 : 2
二十八宿 : 2
叶清 : 2
赶 : 2
拿 : 2
有余 : 2
回家 : 2
救 : 2
马匹 : 2
皆 : 2
诏 : 2
下来 : 2
马横枪 : 2
小将 : 2
目今 : 2
中原 : 2
直到 : 2
到来 : 2
四 : 2
模样 : 2
部下 : 2
多言 : 2
打 : 2
原来 : 2
宋天子 : 2
秀才 : 2
特地 : 2
整顿 : 2
大将军 : 2
专权 : 2
快 : 2
赏罚不明 : 2
去处 : 2
即 : 2
诸 : 2
拦头 : 1
如同 : 1
一言 : 1
为主 : 1
这条 : 1
墙边 : 1
涉 : 1
然 : 1
河北 : 1
拜见 : 1
自此 : 1
摘 : 1
卢 : 1
罪 : 1
翠柏 : 1
浑铁 : 1
不疑 : 1
差人报 : 1
其 : 1
亲自 : 1
肚里 : 1
蔽日 : 1
官员 : 1
前到 : 1
佳丽 : 1
涂炭 : 1
干 : 1
正统 : 1
浩繁 : 1
愿求 : 1
炎热 : 1
视 : 1
奔到 : 1
不由 : 1
如今 : 1
须 : 1
不错 : 1
客来 : 1
青山 : 1
沉 : 1
军自去 : 1
重用 : 1
高唐州 : 1
人人 : 1
蒙 : 1
前去 : 1
雪洞 : 1
主圣监 : 1
中转 : 1
足 : 1
正当 : 1
离 : 1
供献 : 1
盛暑 : 1
七月 : 1
驿路 : 1
俟 : 1
智谋 : 1
素斋 : 1
狼主道 : 1
骁勇 : 1
消 : 1
恶山 : 1
必无升赏 : 1
上堆 : 1
邪法 : 1
使人来 : 1
戒刀 : 1
二十余 : 1
护佑 : 1
歇 : 1
双 : 1
乞屏 : 1
伏侍 : 1
不合 : 1
赠金 : 1
虽然 : 1
那夥 : 1
升赏 : 1
术法 : 1
禅杖 : 1
碧 : 1
之望 : 1
效忠 : 1
所 : 1
正寝 : 1
孔亮 : 1
玄语 : 1
忧疑 : 1
恳请 : 1
门旗 : 1
归望 : 1
有金帛 : 1
常常 : 1
馈送 : 1
辞 : 1
直赶 : 1
共计 : 1
胜败 : 1
弃宋 : 1
免 : 1
竞秀 : 1
马麟 : 1
大恩 : 1
公孙胜先生 : 1
不省 : 1
赠之以 : 1
仓卒 : 1
受用 : 1
建功 : 1
赵 : 1
千峰 : 1
丹桂 : 1
情分 : 1
万幸 : 1
愚迷 : 1
沉吟 : 1
取信 : 1
列曜 : 1
兵权 : 1
乞 : 1
内中 : 1
知有 : 1
无功 : 1
焦躁 : 1
人当住 : 1
三 : 1
辈 : 1
烹茶 : 1
岂肯 : 1
暮 : 1
应时 : 1
辽虏 : 1
权 : 1
一见 : 1
将何 : 1
狼主勿 : 1
当日 : 1
白胜 : 1
掳掠 : 1
剿杀 : 1
一万 : 1
篱内 : 1
参拜 : 1
宅子 : 1
便教 : 1
几曾 : 1
苍猿献果 : 1
就此 : 1
约行 : 1
相助 : 1
骑好 : 1
报国 : 1
归 : 1
军汉 : 1
天书 : 1
土雾 : 1
面 : 1
输赢 : 1
带些 : 1
端正 : 1
看详 : 1
十万 : 1
一事 : 1
良民 : 1
天 : 1
设使 : 1
一躯 : 1
看毕 : 1
各家 : 1
之臣 : 1
相别 : 1
出接 : 1
金诺 : 1
钢枪 : 1
一个个 : 1
大虫 : 1
一代 : 1
青蔓袅 : 1
亏负 : 1
贫贱 : 1
退步 : 1
功绩 : 1
身边 : 1
穿 : 1
观里 : 1
起身 : 1
一会 : 1
常山 : 1
弟兄们 : 1
解珍 : 1
酌量 : 1
见个 : 1
本 : 1
点 : 1
砍瓜切菜 : 1
麽 : 1
迷愚 : 1
宿 : 1
观内 : 1
之恩 : 1
消受 : 1
甚喜 : 1
姓 : 1
焚香 : 1
下回分解 : 1
暂停 : 1
如之奈何 : 1
作 : 1
忧 : 1
三十五六 : 1
走 : 1
马头 : 1
出战 : 1
久後纵 : 1
暂 : 1
那座 : 1
颜之言 : 1
主赐 : 1
坐著 : 1
督过 : 1
众头 : 1
进来 : 1
叫备素 : 1
既蒙 : 1
目的 : 1
掣出 : 1
侥幸 : 1
保守 : 1
差林 : 1
不退 : 1
重重 : 1
收取 : 1
东京 : 1
非来 : 1
不通 : 1
拜辞 : 1
些 : 1
虚辉 : 1
映晴霞 : 1
北京 : 1
搬 : 1
取汝 : 1
不受 : 1
施小计 : 1
杀鸡焉用牛刀 : 1
搬取 : 1
与国 : 1
贿赂 : 1
星夜 : 1
观前 : 1
暗暗 : 1
申奏 : 1
何在 : 1
折 : 1
官报 : 1
入关 : 1
心中 : 1
两翅 : 1
受其 : 1
一人 : 1
名唤 : 1
会合 : 1
著 : 1
飞琼 : 1
因 : 1
毕竟 : 1
夜度 : 1
缎子 : 1
信物 : 1
求教 : 1
守待 : 1
还京 : 1
妙计 : 1
半山 : 1
奸党 : 1
紧要 : 1
香净果 : 1
阶衢 : 1
早到 : 1
埋 : 1
量 : 1
齐 : 1
旗 : 1
口 : 1
刀兵 : 1
尘头 : 1
鼻山 : 1
聊生 : 1
萝垂 : 1
法座 : 1
颜光 : 1
时迁 : 1
反覆 : 1
紧 : 1
劬劳 : 1
人员 : 1
郁保四 : 1
因此 : 1
两座 : 1
下去 : 1
宋江正 : 1
石勇 : 1
有理 : 1
衔枚疾走 : 1
国主久 : 1
满径 : 1
正如 : 1
一路 : 1
若蒙 : 1
取出 : 1
低首 : 1
进後堂 : 1
沥沥 : 1
胆勇 : 1
日前 : 1
整整齐齐 : 1
一般 : 1
忧心 : 1
强 : 1
辽主金帛 : 1
一所 : 1
教把 : 1
口粮 : 1
当具素 : 1
微心 : 1
卒 : 1
大名 : 1
语 : 1
看望 : 1
引领 : 1
赏赐 : 1
更静 : 1
八尺 : 1
长叹一声 : 1
收纳 : 1
衣巾 : 1
峰前 : 1
天色已晚 : 1
恩赐 : 1
前程 : 1
吾辈 : 1
抄 : 1
屯扎 : 1
曲折 : 1
受品 : 1
功勋 : 1
若论 : 1
一招 : 1
必当 : 1
过来 : 1
同意 : 1
辽国来 : 1
李云 : 1
狼 : 1
推出 : 1
炎天 : 1
观里鹤轩 : 1
凛凛 : 1
指教 : 1
入到 : 1
未迟 : 1
威镇 : 1
徒弟 : 1
肱 : 1
选日 : 1
浓处 : 1
正在 : 1
晓色 : 1
非比 : 1
小校 : 1
这个 : 1
道行 : 1
红尘 : 1
铁简 : 1
封宋江 : 1
慕爱 : 1
宋江收 : 1
安忍 : 1
二处 : 1
回身 : 1
应有 : 1
盛世 : 1
何须 : 1
出身 : 1
比领 : 1
一提 : 1
山遥水远 : 1
抄录 : 1
宋江教 : 1
门 : 1
总有 : 1
建 : 1
言 : 1
肯降 : 1
关隘 : 1
一者 : 1
得意 : 1
杀近 : 1
管 : 1
倚门 : 1
内来 : 1
剖决 : 1
常 : 1
同来 : 1
胡志 : 1
无可 : 1
诵经 : 1
数万 : 1
赚 : 1
转进观 : 1
先去 : 1
卦 : 1
催兵 : 1
来得 : 1
兵书 : 1
枢密院 : 1
直教 : 1
小 : 1
走一遭 : 1
只得 : 1
上献 : 1
将晓 : 1
开城 : 1
掣 : 1
精兵 : 1
胜 : 1
无升 : 1
可烦 : 1
早得 : 1
孔明 : 1
在内 : 1
月 : 1
宋 : 1
刚勇 : 1
已久 : 1
递 : 1
优 : 1
铮铮有声 : 1
肯坐 : 1
壮马 : 1
之下 : 1
三间 : 1
难後易 : 1
只教反 : 1
咱们 : 1
崎岖 : 1
折节 : 1
草寇 : 1
传下 : 1
甚计来 : 1
项充 : 1
轻裘肥马 : 1
以礼相待 : 1
名钦授 : 1
罔知所措 : 1
背主降 : 1
喝退 : 1
村夫 : 1
谢承 : 1
重待 : 1
帮助 : 1
引子 : 1
赵枢密 : 1
怎生 : 1
不带 : 1
执掌 : 1
水泊 : 1
接著 : 1
放心 : 1
大人 : 1
身材 : 1
悬望 : 1
权且 : 1
疑虑 : 1
且不说 : 1
天星 : 1
以厚爵 : 1
非亲 : 1
早奔 : 1
若何 : 1
再作 : 1
心如死灰 : 1
仗 : 1
威颜 : 1
劳三军 : 1
想 : 1
且免 : 1
太岁 : 1
无用 : 1
无由 : 1
领了 : 1
将计就计 : 1
多磨 : 1
还放 : 1
焉敢 : 1
有缘 : 1
起来 : 1
先生 : 1
厮杀 : 1
暂委 : 1
不失 : 1
此间 : 1
五千步 : 1
赶到 : 1
禀道 : 1
擂木 : 1
们 : 1
权令 : 1
领令 : 1
信香 : 1
容易 : 1
平坦 : 1
大义 : 1
主时 : 1
江南 : 1
一月 : 1
不磨 : 1
相对 : 1
天朝 : 1
否 : 1
寄形 : 1
吴用听 : 1
两员 : 1
县 : 1
山峰 : 1
官禄 : 1
宋江自 : 1
关里 : 1
刘唐 : 1
一条 : 1
混杀 : 1
直抵 : 1
再三 : 1
守门 : 1
骨肉 : 1
久闻 : 1
呐喊 : 1
空 : 1
回话 : 1
投後山 : 1
正可 : 1
赤心 : 1
乞退 : 1
听仙经 : 1
果 : 1
知觉 : 1
腰间 : 1
全美 : 1
碧玉 : 1
入城来 : 1
以报 : 1
不破 : 1
观外 : 1
石壁 : 1
薰风 : 1
消魄 : 1
山深 : 1
操练 : 1
度 : 1
盗贼 : 1
雅意 : 1
李衮 : 1
省母 : 1
放入 : 1
摇舌 : 1
使人 : 1
吴头楚尾 : 1
直至 : 1
耳目 : 1
野叟 : 1
容 : 1
山中 : 1
上城 : 1
宋江若 : 1
狼主可加 : 1
溽暑 : 1
诱说 : 1
作养 : 1
乘此 : 1
马到 : 1
对 : 1
之计 : 1
青史 : 1
却取 : 1
使命 : 1
斋饭 : 1
奈何 : 1
天下大乱 : 1
尽忠报国 : 1
再添 : 1
完备 : 1
外面 : 1
同心协力 : 1
虚职 : 1
拨定 : 1
留名 : 1
草 : 1
之课 : 1
日後纵 : 1
遮天 : 1
肯助 : 1
行省 : 1
反背 : 1
出榜 : 1
城外 : 1
参见 : 1
死无葬身之地 : 1
日长 : 1
其时 : 1
诈降 : 1
宋江接 : 1
关去 : 1
随从 : 1
一支 : 1
外相 : 1
瑶草琪花 : 1
金枝玉叶 : 1
敢烦 : 1
求 : 1
一洗尘俗 : 1
地曜 : 1
本州 : 1
蓝 : 1
乞狼 : 1
二十余里 : 1
虽居 : 1
十八般武艺 : 1
日生 : 1
点悟 : 1
预请 : 1
想来 : 1
鲍旭 : 1
下寨 : 1
正出 : 1
保重 : 1
见识 : 1
绫锦彩段 : 1
上阵 : 1
告知 : 1
非财 : 1
决无 : 1
劳苦 : 1
豪杰 : 1
奏 : 1
何干 : 1
国士 : 1
小事 : 1
入後堂 : 1
一时 : 1
吊桥 : 1
勾 : 1
抢入 : 1
既然 : 1
不时 : 1
鲁智深 : 1
来时 : 1
江乃 : 1
作伴 : 1
星辰 : 1
投降 : 1
洞口 : 1
觑 : 1
西门 : 1
倘或 : 1
拨回 : 1
放著 : 1
吃 : 1
便出 : 1
教马 : 1
手内 : 1
拜礼 : 1
瞻拜 : 1
权势 : 1
玉田县 : 1
奏凯 : 1
参 : 1
解宝 : 1
并未 : 1
亲兄 : 1
国照 : 1
回城 : 1
之间 : 1
留 : 1
州 : 1
赶上 : 1
景象 : 1
三个 : 1
唇红 : 1
玄女 : 1
日短 : 1
齐声 : 1
写下 : 1
乃是 : 1
四围 : 1
金帛 : 1
善加 : 1
吉凶 : 1
庵 : 1
备细奏 : 1
朱武 : 1
接应 : 1
大王 : 1
好言 : 1
仁兄 : 1
英雄好汉 : 1
昨夜 : 1
天子 : 1
但愿 : 1
人绝 : 1
违俗 : 1
宾主 : 1
尘俗 : 1
梦 : 1
以绝 : 1
挂甲 : 1
一宵 : 1
樊瑞 : 1
天色 : 1
参省 : 1
堂堂一表 : 1
功毕 : 1
辽郎主 : 1
一十五员 : 1
山野 : 1
辅助 : 1
早撞 : 1
肯纳 : 1
反掌 : 1
气 : 1
坐受 : 1
万载 : 1
启口 : 1
先请 : 1
爱卿 : 1
茶 : 1
国王 : 1
可行 : 1
燕顺 : 1
紫虚观 : 1
盛德 : 1
乘坐 : 1
山前 : 1
武 : 1
同归 : 1
僻居 : 1
不来 : 1
幽禽 : 1
尽皆熟 : 1
羞 : 1
同往 : 1
令备 : 1
文书 : 1
仙境 : 1
一卜 : 1
车马 : 1
似此 : 1
必相 : 1
险峻 : 1
鞍马 : 1
慨然 : 1
战策 : 1
早晚 : 1
黑旋风 : 1
一夥 : 1
顶盔 : 1
某聊 : 1
归降 : 1
安敢 : 1
好兵 : 1
指引 : 1
遂 : 1
宇内 : 1
望风 : 1
楼 : 1
俺们 : 1
呼群 : 1
告诉 : 1
其祸 : 1
征进 : 1
暑热 : 1
进关 : 1
英雄 : 1
大兵 : 1
少乐 : 1
不是 : 1
狼主若 : 1
随後又有 : 1
辽狼主 : 1
至圣至明 : 1
年方 : 1
情若 : 1
虽 : 1
应星魁 : 1
叫声 : 1
有性 : 1
厅 : 1
掌管 : 1
一席 : 1
逃灾 : 1
两浙 : 1
治 : 1
各白身 : 1
呼鱼 : 1
知道 : 1
两面 : 1
宋江进 : 1
背地 : 1
赦 : 1
沿途 : 1
岂容 : 1
小生 : 1
黄眼 : 1
将士 : 1
辽兵 : 1
逃 : 1
荆棘 : 1
九宫 : 1
回去 : 1
之内 : 1
大队 : 1
降阶而接 : 1
引著 : 1
留下 : 1
安抚 : 1
调和 : 1
托著 : 1
万夫不当之勇 : 1
俗缘 : 1
不愁 : 1
大限 : 1
喝教开 : 1
可以 : 1
终身 : 1
何故 : 1
顺逆 : 1
猖狂 : 1
凉气 : 1
全望 : 1
报 : 1
回到 : 1
可伤 : 1
传道 : 1
道理 : 1
铁 : 1
鹤轩 : 1
当即 : 1
停歇 : 1
辽邦 : 1
回报 : 1
秋凉 : 1
便同 : 1
猛将 : 1
金一提 : 1
强人 : 1
候 : 1
去取 : 1
此清名 : 1
活 : 1
来降 : 1
取过 : 1
报来 : 1
教开 : 1
浓时 : 1
可保 : 1
为篱 : 1
耻笑 : 1
始逢冬 : 1
福荫 : 1
女 : 1
先进 : 1
军帖 : 1
可调 : 1
纛 : 1
得紧 : 1
番官 : 1
不容 : 1
出兀 : 1
献 : 1
仙山 : 1
旧友 : 1
指著 : 1
到後堂 : 1
食 : 1
拣 : 1
休得 : 1
当道 : 1
乞请 : 1
宋江立 : 1
左手 : 1
辽王 : 1
但是 : 1
赤心报国 : 1
休 : 1
神明 : 1
若引兵 : 1
实 : 1
兵马 : 1
计上 : 1
相聚 : 1
炎暑 : 1
只教为 : 1
当时 : 1
两边 : 1
惧怯 : 1
条 : 1
如若 : 1
阵势 : 1
内宿 : 1
消息 : 1
六韬三略 : 1
云 : 1
数十 : 1
这道 : 1
计较 : 1
管待 : 1
头 : 1
暗地 : 1
摆列 : 1
之物 : 1
回道 : 1
日费 : 1
大门 : 1
一表非俗 : 1
回避 : 1
早成 : 1
驱遣 : 1
行事 : 1
外人 : 1
八面玲珑 : 1
此身 : 1
守 : 1
意 : 1
吴名 : 1
此人 : 1
以致 : 1
静坐 : 1
统兵 : 1
不得善终 : 1
文武 : 1
招抚 : 1
飞报 : 1
悬岸 : 1
酒肴 : 1
兵变 : 1
欠身 : 1
浸润 : 1
皇后 : 1
随後便行 : 1
妙策 : 1
稽首 : 1
之山 : 1
取路 : 1
杀到 : 1
完聚 : 1
待 : 1
只贺 : 1
齐出 : 1
安乐 : 1
今取 : 1
未绝 : 1
戴宗道 : 1
立得 : 1
大骂 : 1
你且 : 1
大寨 : 1
开放 : 1
放 : 1
布下 : 1
当年 : 1
城边 : 1
几时 : 1
以 : 1
端坐 : 1
段景住 : 1
径路 : 1
亡必 : 1
马无料 : 1
共八 : 1
重赏 : 1
等候 : 1
宋江听 : 1
遮体 : 1
失声 : 1
当庙 : 1
枪 : 1
感谢 : 1
一鼓儿 : 1
久恋 : 1
恩命立 : 1
再容 : 1
梁山泊 : 1
朱武到 : 1
费力 : 1
宋江告 : 1
直 : 1
不负 : 1
大家 : 1
愿闻 : 1
已属 : 1
第一员 : 1
打个 : 1
高官 : 1
多赏 : 1
赵枢密行 : 1
开 : 1
寝寐 : 1
草榻 : 1
先惹 : 1
犯罪 : 1
庆贺 : 1
吾师 : 1
引见 : 1
鸿雁 : 1
论臣 : 1
无能 : 1
出师 : 1
军兵 : 1
地僻 : 1
而行 : 1
相辞 : 1
重赐 : 1
只求 : 1
喂养 : 1
赶来 : 1
哥哥 : 1
取接 : 1
白云 : 1
受下 : 1
道士 : 1
一发 : 1
紧靠 : 1
出庵 : 1
忧中 : 1
安家乐业 : 1
坟 : 1
往来 : 1
一只 : 1
坚执 : 1
今到 : 1
国主道 : 1
连日 : 1
稀 : 1
国家 : 1
军到 : 1
威仪 : 1
止得 : 1
中有 : 1
遂命 : 1
八拜 : 1
不进 : 1
小子 : 1
却望 : 1
安民 : 1
銮铃 : 1
万望 : 1
忙 : 1
官小职 : 1
军前 : 1
卜得个 : 1
高士 : 1
发作 : 1
教点 : 1
挂绿 : 1
同气相求 : 1
留恋 : 1
诱引 : 1
再有 : 1
谏 : 1
今先 : 1
大喝一声 : 1
今则 : 1
放些 : 1
寰海 : 1
微 : 1
归心 : 1
微贱 : 1
一点 : 1
老小 : 1
声名 : 1
幽燕 : 1
适来 : 1
观中 : 1
这些 : 1
加生 : 1
不会 : 1
第八十五回 : 1
暂且 : 1
夙生 : 1
追到 : 1
逃罪 : 1
两扇 : 1
之师 : 1
军卒 : 1
心 : 1
短见 : 1
牛宰马 : 1
告 : 1
乎 : 1
点军调 : 1
宋江知 : 1
兀颜 : 1
必归 : 1
往日 : 1
琴声 : 1
却是 : 1
佞臣 : 1
止带 : 1
城池 : 1
所赐 : 1
随身 : 1
杨林 : 1
扎付 : 1
拜别 : 1
轮起 : 1
花和尚 : 1
分教 : 1
怎敢 : 1
武松 : 1
提 : 1
宋江坚 : 1
苦 : 1
慢行 : 1
那山时 : 1
县二 : 1
皆知 : 1
曾 : 1
香炉 : 1
避难 : 1
直取 : 1
椎 : 1
存 : 1
香 : 1
同声相应 : 1
诈败佯输 : 1
紫藤 : 1
师罗真人 : 1
足备 : 1
来见 : 1
来观 : 1
机会 : 1
满 : 1
叠翠 : 1
高廉 : 1
半 : 1
迎接 : 1
不敢自专 : 1
走透 : 1
这夥人 : 1
分拨 : 1
恩如 : 1
今蒙狼 : 1
宝贝 : 1
待过 : 1
两日 : 1
有何 : 1
回守 : 1
好座 : 1
麋鹿 : 1
李立 : 1
人托过 : 1
沙漠 : 1
金帛重 : 1
向前 : 1
只要 : 1
名传 : 1
位 : 1
金口 : 1
近日 : 1
法旨 : 1
皱眉 : 1
自知 : 1
出家 : 1
说言 : 1
写表 : 1
打话 : 1
协心 : 1
瀑布 : 1
奔上 : 1
与江 : 1
若得 : 1
度关 : 1
荒山 : 1
天地 : 1
万壑争流 : 1
乃言 : 1
股肱 : 1
罪犯 : 1
莫非 : 1
殊礼 : 1
要来 : 1
已顺 : 1
有件 : 1
插翅 : 1
必举 : 1
宋江再 : 1
所说 : 1
何敢 : 1
明早 : 1
先 : 1
衔花 : 1
白鹤 : 1
猛勇 : 1
不远 : 1
权当 : 1
取令 : 1
未审 : 1
未定 : 1
这厮 : 1
贤弟 : 1
回马 : 1
敢拜 : 1
尽忠 : 1
这一夥 : 1
选 : 1
引起 : 1
灵验 : 1
草贼 : 1
筵宴 : 1
爵 : 1
天垂 : 1
目睁口呆 : 1
均 : 1
皇帝 : 1
老父 : 1
立马 : 1
恳告 : 1
诏命 : 1
别生枝节 : 1
慌速 : 1
外合 : 1
将养 : 1
宋江先 : 1
牵 : 1
好心 : 1
赐与 : 1
不语 : 1
来说 : 1
喝 : 1
言之极 : 1
跟 : 1
隘口 : 1
便当 : 1
况 : 1
列宿 : 1
根本 : 1
远绝 : 1
权居 : 1
统领 : 1
怎 : 1
赢 : 1
啸聚山林 : 1
中漱玉 : 1
听信 : 1
叹气 : 1
小弟 : 1
杀害 : 1
之策 : 1
军器 : 1
风暖 : 1
何似 : 1
回首 : 1
城楼 : 1
流星 : 1
准奏 : 1
猛然 : 1
平收 : 1
进城 : 1
先来 : 1
奈缘 : 1
号令 : 1
上达钧 : 1
布袍 : 1
众所 : 1
上虑 : 1
准备 : 1
溪涧 : 1
恕 : 1
方丈 : 1
对敌 : 1
其理 : 1
呼花荣 : 1
闲 : 1
喝散 : 1
高山 : 1
此是 : 1
只在後面 : 1
正忘 : 1
耀武扬威 : 1
众接 : 1
挨 : 1
怪 : 1
寻思 : 1
可放 : 1
争执 : 1
愿去 : 1
祭祀 : 1
同扶大 : 1
可教 : 1
谦让 : 1
中焚 : 1
二乃免 : 1
慕公之德 : 1
驮 : 1
纸笔 : 1
炮石 : 1
往 : 1
岂 : 1
纳回 : 1
黄昏 : 1
今入 : 1
幸勿 : 1
官 : 1
明月 : 1
尽心 : 1
离城 : 1
猜疑 : 1
擒 : 1
臣愿 : 1
个个 : 1
面白 : 1
中军 : 1
直送 : 1
取齐 : 1
正 : 1
切不可 : 1
他们 : 1
正欲要 : 1
起 : 1
领路 : 1
