宋江 : 63
了 : 58
的 : 40
他 : 40
道 : 39
来 : 36
将军 : 34
罗真人 : 32
是 : 30
便 : 30
欧阳侍郎 : 29
等 : 27
我 : 27
与 : 26
在 : 25
将 : 22
国舅 : 21
侍郎 : 20
俺 : 20
军马 : 19
霸州 : 18
都 : 18
去 : 17
已 : 16
若 : 16
人 : 16
有 : 15
吴用 : 15
之 : 15
公孙胜 : 15
请 : 15
得 : 15
卢俊义 : 14
听 : 14
见 : 14
你 : 14
上 : 14
不 : 14
说 : 14
也 : 13
辽国 : 13
这 : 12
蓟州 : 12
却 : 12
大 : 12
宋江道 : 11
从 : 11
为 : 10
贫道 : 10
後 : 10
军师 : 9
那 : 9
如此 : 9
亦 : 9
定安 : 9
再 : 8
同 : 8
一个 : 8
被 : 8
辽 : 8
城中 : 8
众人 : 8
并 : 8
兄长 : 8
又 : 8
要 : 7
就 : 7
招安 : 7
把关 : 7
文安县 : 7
先锋 : 7
时 : 7
宋朝 : 7
狼主 : 7
只见 : 7
於 : 7
无 : 7
朝廷 : 7
如何 : 7
且 : 6
罢 : 6
这夥 : 6
花荣 : 6
乃 : 6
城 : 6
出 : 6
归顺 : 6
军 : 6
奴婢 : 6
说道 : 6
坐 : 6
做 : 6
此 : 6
一百八 : 6
可 : 6
众 : 6
当 : 6
弟兄 : 6
忠义 : 6
使 : 6
事 : 5
当下 : 5
益津 : 5
h : 5
宋兵 : 5
随即 : 5
至 : 5
厮 : 5
法语 : 5
住 : 5
我师 : 5
回 : 5
宋江便 : 5
只是 : 5
过 : 5
城下 : 5
望 : 5
今 : 5
到 : 5
汝 : 5
行者 : 5
命 : 5
不知 : 4
一 : 4
头领 : 4
未 : 4
欲 : 4
今日 : 4
童子 : 4
一面 : 4
但 : 4
而 : 4
李逵 : 4
日 : 4
金珠 : 4
俱 : 4
不得 : 4
众将 : 4
下 : 4
和 : 4
引 : 4
定 : 4
前 : 4
教 : 4
高 : 4
之心 : 4
那里 : 4
只 : 4
问 : 4
差人 : 4
更 : 4
官爵 : 4
大喜 : 4
尽数 : 4
师父 : 4
投 : 4
多 : 4
唤 : 4
个 : 4
梁山 : 4
答道 : 4
 : 4
兀 : 4
两个 : 4
彩段 : 4
便是 : 4
一齐 : 4
迟 : 4
八句 : 4
迳 : 4
者 : 4
奸臣 : 4
看 : 4
把 : 4
少 : 4
吩咐 : 4
中 : 4
再拜 : 4
左右 : 4
降 : 4
里 : 4
来到 : 4
蛮子 : 4
康里 : 3
各 : 3
出来 : 3
下马 : 3
杨戬 : 3
处 : 3
一处 : 3
草庵 : 3
出家人 : 3
自有 : 3
童贯 : 3
俅 : 3
姓名 : 3
马上 : 3
臣 : 3
一同 : 3
早 : 3
班部 : 3
叙礼 : 3
本国 : 3
礼拜 : 3
本师 : 3
马 : 3
关上 : 3
安定 : 3
今奉 : 3
商议 : 3
问道 : 3
关来 : 3
无有 : 3
城子 : 3
主 : 3
宋江入 : 3
学究 : 3
且说 : 3
背 : 3
收拾 : 3
分 : 3
来意 : 3
令 : 3
奏道 : 3
宋公明 : 3
兵 : 3
好 : 3
闻将军 : 3
老母 : 3
一半 : 3
林 : 3
未知 : 3
不曾 : 3
贺统军 : 3
安歇 : 3
这里 : 3
带 : 3
好生 : 3
便行 : 3
贼 : 3
吴 : 3
不想 : 3
端的 : 3
受 : 3
听罢 : 3
大叫 : 3
矣 : 3
叫 : 3
封侯 : 3
关口 : 3
颜统军 : 3
封 : 3
传令 : 3
引兵 : 3
怕 : 3
言语 : 3
纵使 : 3
辽国主 : 3
三番 : 3
蔡京 : 3
次日 : 3
之士 : 3
辽主 : 3
还 : 3
飞 : 3
其意 : 3
上马 : 3
关 : 3
参礼 : 3
四个 : 3
死 : 3
