了 : 52
军马 : 35
是 : 30
贺统军 : 30
幽州 : 28
道 : 25
两个 : 25
宋江 : 24
便 : 23
来 : 22
这 : 18
解珍解 : 17
将 : 17
卢俊义 : 16
只见 : 16
你 : 16
见 : 15
在 : 15
去 : 15
辽兵 : 15
那 : 13
有 : 13
俺 : 12
与 : 12
得 : 12
又 : 12
的 : 11
杀 : 11
到 : 11
却 : 11
头领 : 10
著 : 10
他 : 10
上 : 9
弟兄 : 9
尽 : 9
等 : 9
撞 : 9
只 : 9
且 : 9
人 : 9
峪口 : 9
人马 : 8
青石 : 8
把 : 8
後 : 8
就 : 8
听 : 8
我 : 8
不 : 8
兄弟 : 7
被 : 7
那里 : 7
都 : 7
厮杀 : 7
宝 : 7
兀 : 7
无 : 7
已 : 7
做 : 7
打 : 7
引 : 6
里面 : 6
颜统军 : 6
引兵 : 6
前 : 6
四面 : 6
走 : 6
出 : 6
蓟州 : 6
番 : 6
并 : 6
宋江便 : 6
猎户 : 6
时 : 6
若 : 6
吴用 : 6
霸州 : 6
迎敌 : 6
如何 : 6
此 : 6
下 : 6
高山 : 6
李金吾 : 6
也 : 5
驸马 : 5
峪 : 5
前面 : 5
从 : 5
左右 : 5
客人 : 5
看时 : 5
先锋 : 5
婆婆 : 5
此间 : 5
好 : 5
两路 : 5
必然 : 5
前来 : 5
这里 : 5
军 : 5
四下里 : 5
追赶 : 5
不见 : 5
望 : 5
灯光 : 5
兵 : 5
去处 : 5
正 : 5
卢 : 4
众将 : 4
教 : 4
不知 : 4
唤 : 4
寻 : 4
一个 : 4
说 : 4
些 : 4
拆 : 4
入 : 4
奔 : 4
统军 : 4
正迎 : 4
传令 : 4
怎生 : 4
谁 : 4
太真 : 4
山前 : 4
一支 : 4
三军 : 4
红旗 : 4
进发 : 4
狂风 : 4
孩儿 : 4
马上 : 4
段景住 : 4
辽国 : 4
三路 : 4
遂 : 4
领兵 : 4
叫 : 4
不想 : 4
却说 : 4
山坡 : 4
妖法 : 4
请 : 4
哥哥 : 4
贺 : 4
分 : 4
呼延 : 4
一面 : 4
大小 : 4
皆 : 4
出来 : 3
欲 : 3
回来 : 3
大战 : 3
前去 : 3
引军 : 3
望见 : 3
三尖 : 3
公孙胜 : 3
大 : 3
宝剑 : 3
里 : 3
麽 : 3
侵犯 : 3
少 : 3
会合 : 3
说道 : 3
石勇 : 3
来到 : 3
要 : 3
步军 : 3
调 : 3
滚 : 3
罢 : 3
大柏树 : 3
两刃 : 3
将来 : 3
想 : 3
父亲 : 3
山东 : 3
将军 : 3
獐子 : 3
吃 : 3
之间 : 3
宋公明 : 3
乃是 : 3
陷在 : 3
埋伏 : 3
刀 : 3
而 : 3
只有 : 3
大郡 : 3
手 : 3
俺们 : 3
死 : 3
副 : 3
内 : 3
军师 : 3
李逵 : 3
敢 : 3
且说 : 3
当时 : 3
消息 : 3
守住 : 3
待 : 3
会集 : 3
正是 : 3
山顶 : 3
马 : 3
直 : 3
商议 : 3
摆开 : 3
原来 : 3
如 : 3
口中 : 3
却是 : 3
回 : 3
间 : 3
机会 : 3
赶 : 3
往 : 3
於 : 3
二位 : 3
起 : 3
围住 : 2
宋江见 : 2
胁 : 2
引入 : 2
宝道 : 2
一行 : 2
点起 : 2
黑云 : 2
报道 : 2
打听 : 2
迳 : 2
马出城 : 2
三 : 2
路径 : 2
人氏 : 2
填塞 : 2
计策 : 2
阵前 : 2
遣 : 2
左 : 2
一件 : 2
连夜 : 2
林 : 2
过 : 2
窝里 : 2
舍命 : 2
青旗军 : 2
拚 : 2
帐 : 2
城内 : 2
折 : 2
心中 : 2
退回 : 2
人语马嘶 : 2
情知 : 2
带 : 2
犹 : 2
便是 : 2
看 : 2
约 : 2
宋江正 : 2
肚皮 : 2
寨 : 2
当下 : 2
四边 : 2
未了 : 2
再说 : 2
宋兵 : 2
归路 : 2
不济事 : 2
何处 : 2
疾 : 2
两军 : 2
狼 : 2
用 : 2
权歇 : 2
撞见 : 2
心慌 : 2
四下 : 2
水军 : 2
作用 : 2
出路 : 2
小 : 2
才 : 2
宋 : 2
垓 : 2
倒 : 2
之下 : 2
路 : 2
独鹿山 : 2
行到 : 2
先到 : 2
接著 : 2
黄信 : 2
天明 : 2
领了 : 2
对面 : 2
必是 : 2
念念有词 : 2
只顾 : 2
一条 : 2
路入 : 2
至 : 2
中 : 2
将息 : 2
五千 : 2
山中 : 2
秦明 : 2
那番 : 2
上城 : 2
汝 : 2
老奶奶 : 2
坐 : 2
奏 : 2
小人 : 2
一日 : 2
坐下 : 2
退 : 2
一十三 : 2
调遣 : 2
不敢 : 2
迎住 : 2
钢叉 : 2
大刀 : 2
三个 : 2
军士 : 2
个 : 2
奴婢 : 2
提防 : 2
两株 : 2
必 : 2
抢 : 2
樊瑞 : 2
分作 : 2
使 : 2
甚 : 2
众人 : 2
马下 : 2
兵陷 : 2
随即 : 2
方才 : 2
背 : 2
寻路 : 2
下来 : 2
阴云 : 2
只是 : 2
大军 : 2
有个 : 2
观望 : 2
人家 : 2
搠 : 2
辽 : 2
知道 : 2
煮 : 2
转过 : 2
走石飞沙 : 2
安抚 : 2
可以 : 2
宝便 : 2
一鼓 : 2
报 : 2
一齐 : 2
一彪 : 2
五千余 : 2
去取 : 2
更 : 2
双斧 : 2
安排 : 2
言语 : 2
山 : 2
一簇 : 2
番官 : 2
厮 : 2
刘二 : 2
既 : 2
大喜 : 2
兵卒 : 2
文武 : 2
整点 : 2
杀到 : 2
蛮子 : 2
这彪 : 2
大将 : 2
看看 : 2
我军 : 2
梁山泊 : 2
差 : 2
准备 : 2
山头 : 2
在手 : 2
军兵 : 2
相似 : 2
听得 : 2
冲突 : 2
问道 : 2
放下 : 2
边 : 2
一遍 : 2
诱引 : 2
如今 : 2
正撞 : 2
贺重宝 : 2
袍 : 2
自退 : 2
心 : 2
扒开 : 2
左边 : 2
边界 : 2
之处 : 2
一阵 : 2
圣旨 : 2
关胜 : 2
二 : 2
向前 : 2
宋江道 : 2
出马 : 2
诸处 : 2
舞起 : 2
那支 : 2
一同 : 2
暂歇 : 2
赢 : 2
贺云 : 2
小弟 : 2
部下 : 2
地面 : 2
处 : 2
伞盖 : 2
贺云去 : 2
怕 : 2
即 : 2
不问 : 1
旧日 : 1
为主 : 1
行移 : 1
入城 : 1
这条 : 1
军校 : 1
银字 : 1
军报 : 1
厮们 : 1
话 : 1
知 : 1
两处 : 1
亲自 : 1
失惊 : 1
马头 : 1
选调 : 1
诱敌 : 1
接住 : 1
往往 : 1
毡衫 : 1
屋下 : 1
离 : 1
养口 : 1
绕 : 1
不灵 : 1
难保 : 1
欢喜 : 1
敌军 : 1
之计且 : 1
马回寨 : 1
侍郎 : 1
曹正 : 1
今 : 1
精兵 : 1
坏 : 1
急寻 : 1
善良 : 1
邹渊 : 1
果是 : 1
再 : 1
过後难取 : 1
急往 : 1
手持 : 1
东西 : 1
傍著 : 1
蓟霸二州 : 1
丧门神 : 1
厮见 : 1
幽西 : 1
盔甲 : 1
邹润 : 1
檀州 : 1
这支 : 1
本部 : 1
将令 : 1
右边 : 1
大惊 : 1
笑 : 1
扮作 : 1
辞 : 1
调拨 : 1
三山 : 1
有关 : 1
四散 : 1
水陆并进 : 1
随军 : 1
故 : 1
重围 : 1
舞刀 : 1
接济 : 1
来看 : 1
青龙 : 1
貔虎 : 1
赵 : 1
之上 : 1
相 : 1
驻 : 1
甚到 : 1
单杀 : 1
守定 : 1
必有 : 1
骑 : 1
重地 : 1
务 : 1
弃马 : 1
阵来 : 1
鸾 : 1
我家 : 1
右手 : 1
夹攻 : 1
乞 : 1
占 : 1
矣 : 1
瓮中 : 1
必来 : 1
收留 : 1
义气 : 1
错 : 1
酷吏 : 1
东南西北 : 1
重垒 : 1
退去 : 1
权 : 1
旄 : 1
当 : 1
解甲 : 1
白胜 : 1
刘家 : 1
谷口 : 1
一万 : 1
探马 : 1
以此 : 1
一丈 : 1
开复 : 1
便教 : 1
百姓 : 1
许多 : 1
打猎 : 1
排陷 : 1
白画 : 1
入去 : 1
若有 : 1
来军 : 1
峻 : 1
勒兵 : 1
齐起 : 1
万 : 1
休赶 : 1
十三 : 1
燕京 : 1
良民 : 1
腰系 : 1
本阵 : 1
在後面 : 1
死命 : 1
人正 : 1
出太真 : 1
相爱 : 1
教且 : 1
穿 : 1
将要 : 1
贺名 : 1
名集 : 1
昏惨惨 : 1
解珍 : 1
口里 : 1
连天 : 1
急引 : 1
路头 : 1
姓 : 1
支军 : 1
焚香 : 1
下回分解 : 1
暂停 : 1
作 : 1
军起 : 1
这般 : 1
一轮 : 1
之职 : 1
出战 : 1
主必忧 : 1
暂 : 1
可待 : 1
而来 : 1
佯输诈败 : 1
上将 : 1
得些 : 1
众多 : 1
韩滔 : 1
拜谢 : 1
随著 : 1
其余 : 1
不多时 : 1
急分兵 : 1
之情 : 1
耀日 : 1
为证 : 1
冲散 : 1
极 : 1
两彪 : 1
幽阴之处 : 1
不可 : 1
同 : 1
峰峦 : 1
不去 : 1
本钱 : 1
军中 : 1
但 : 1
颜小将军 : 1
战且 : 1
唾手 : 1
和 : 1
透 : 1
暗暗 : 1
申奏 : 1
头尾 : 1
甲足 : 1
早发 : 1
管下 : 1
二队 : 1
宝在 : 1
会同 : 1
放声大哭 : 1
认得 : 1
坡 : 1
因 : 1
毕竟 : 1
此必 : 1
各带 : 1
锦绣 : 1
正好 : 1
黄钺白 : 1
就行 : 1
刘三父 : 1
狻猊 : 1
北边 : 1
正奔 : 1
失望 : 1
响 : 1
进 : 1
休 : 1
要紧 : 1
翻 : 1
左丞相 : 1
人们 : 1
各领 : 1
等众 : 1
地下 : 1
脚步 : 1
收军 : 1
差时 : 1
已亡 : 1
条大 : 1
传报 : 1
不到 : 1
惟有 : 1
壑 : 1
不分 : 1
此辈 : 1
一路 : 1
乱 : 1
齐上 : 1
推开 : 1
宿一宵 : 1
前後共得 : 1
计点 : 1
活路 : 1
打开 : 1
混战 : 1
移兵 : 1
天色 : 1
灼带 : 1
卒 : 1
涌出 : 1
行军 : 1
付与 : 1
那厮 : 1
奔驰 : 1
学究 : 1
向晚 : 1
屯扎 : 1
三队 : 1
盔 : 1
拜 : 1
杀败 : 1
无光 : 1
困倦 : 1
穷 : 1
辽国来 : 1
便行 : 1
条 : 1
正在 : 1
披上 : 1
小校 : 1
跟随 : 1
诗 : 1
社酒 : 1
顶 : 1
拨过 : 1
瑾 : 1
扫退 : 1
听调 : 1
指 : 1
四蹄 : 1
野味 : 1
二处 : 1
随行 : 1
胜是 : 1
想著 : 1
突骑 : 1
撞击 : 1
身披 : 1
忠义 : 1
执金吾上 : 1
四个 : 1
言 : 1
超 : 1
羽翼 : 1
著牌 : 1
绕山来 : 1
迷踪 : 1
雉尾 : 1
右丞相 : 1
旗号 : 1
四路 : 1
镔铁 : 1
门路 : 1
乱山 : 1
朱皂盖 : 1
驱遣 : 1
灼 : 1
已近 : 1
漫散 : 1
四起 : 1
大树 : 1
关胜骤 : 1
只得 : 1
五合 : 1
拨调 : 1
转出 : 1
乃 : 1
肉暖杯 : 1
三合 : 1
扛 : 1
胜 : 1
围裹 : 1
刻下 : 1
逼住 : 1
杨雄 : 1
调军兵 : 1
魏定国 : 1
千百万 : 1
休拜 : 1
落草 : 1
可先 : 1
明珠 : 1
绳索 : 1
演武 : 1
传下 : 1
项充 : 1
知会 : 1
一腿 : 1
之亡 : 1
宋江诸 : 1
慢慢而行 : 1
砍 : 1
之人 : 1
不幸 : 1
都统军 : 1
助战 : 1
兄长 : 1
赵枢密 : 1
善行 : 1
迟则 : 1
因来 : 1
还 : 1
扎 : 1
黑 : 1
六旬 : 1
垂救 : 1
衣饭 : 1
群臣 : 1
争先 : 1
偃月 : 1
三十余 : 1
最大 : 1
自有 : 1
措手不及 : 1
紧拴 : 1
呼为 : 1
不妨 : 1
形 : 1
不如 : 1
一迷里 : 1
刀马 : 1
可登 : 1
小路 : 1
寻去 : 1
闭合 : 1
实诉 : 1
生理 : 1
南门 : 1
花荣 : 1
城子 : 1
今来 : 1
尚有 : 1
草屋 : 1
如飞 : 1
有异 : 1
救应 : 1
差人 : 1
平坦 : 1
时撞 : 1
辽主折 : 1
著镇 : 1
肉 : 1
相对 : 1
爱卿 : 1
如夜 : 1
一望 : 1
不动声色 : 1
石秀 : 1
即便 : 1
之後荫袭 : 1
那队 : 1
再也 : 1
宋江自 : 1
两合 : 1
久闻 : 1
军料 : 1
们 : 1
向 : 1
众 : 1
四五十里 : 1
一枪 : 1
徐宁索 : 1
山涧 : 1
正受 : 1
昏黑 : 1
背後走 : 1
来破 : 1
马军 : 1
大作 : 1
艰难 : 1
护持 : 1
姓李 : 1
陷坑 : 1
一 : 1
宝得 : 1
李衮 : 1
宋万挺 : 1
策应 : 1
救护 : 1
马军先 : 1
可出 : 1
根靴 : 1
速便 : 1
攻取 : 1
关胜带 : 1
直至 : 1
悉 : 1
夺 : 1
迁 : 1
来家 : 1
败走 : 1
力敌 : 1
讨些 : 1
乘此 : 1
好汉 : 1
一天星斗 : 1
之计 : 1
拆交马 : 1
拚力 : 1
以致 : 1
回覆 : 1
便进 : 1
因此 : 1
动 : 1
戳 : 1
没 : 1
捉 : 1
众牌 : 1
星光 : 1
前征 : 1
不知下落 : 1
遮天 : 1
侵夺 : 1
现出 : 1
出榜 : 1
扑杀 : 1
太师 : 1
地来 : 1
赤兔马 : 1
亭 : 1
朦胧 : 1
董平 : 1
细说 : 1
金枝玉叶 : 1
远远 : 1
风静云 : 1
此白 : 1
多定 : 1
紧自 : 1
破壁 : 1
明朗朗 : 1
两队 : 1
数次 : 1
忽见 : 1
军来 : 1
栅 : 1
境界 : 1
鲍旭 : 1
千军 : 1
双翼 : 1
一斧 : 1
失迹 : 1
誓不扰 : 1
被困 : 1
明霜 : 1
连环 : 1
重宝 : 1
问时 : 1
大起 : 1
争功 : 1
约莫 : 1
分兵 : 1
大辽国 : 1
路口 : 1
十数 : 1
军兵拔 : 1
横刀 : 1
扇门 : 1
数员 : 1
提督 : 1
既然 : 1
来时 : 1
李陵 : 1
迷合 : 1
截断 : 1
西门 : 1
招安 : 1
兀颜光 : 1
跃马 : 1
纳头 : 1
念 : 1
红日 : 1
神思 : 1
入来 : 1
二十年 : 1
传闻 : 1
带马 : 1
出城 : 1
养成 : 1
纵马 : 1
朱武之言 : 1
流血 : 1
何 : 1
千里马 : 1
问 : 1
急切 : 1
蛮牌 : 1
刀望 : 1
刘家兄弟 : 1
难得 : 1
纵 : 1
朱武 : 1
接应 : 1
调兵 : 1
教宋 : 1
仁兄 : 1
的话 : 1
逃生 : 1
受 : 1
出阵 : 1
却调 : 1
月色 : 1
宣赞 : 1
占卜 : 1
领 : 1
果然如此 : 1
山内 : 1
气力 : 1
数间 : 1
绿云 : 1
簇拥 : 1
金吾之爵 : 1
一宵 : 1
乱枪 : 1
路望北 : 1
报捷 : 1
灼林 : 1
好取 : 1
早撞 : 1
尽写 : 1
三五千 : 1
称 : 1
掩杀 : 1
无计 : 1
出番 : 1
两步 : 1
落马 : 1
战马 : 1
只望 : 1
先说 : 1
可行 : 1
败兵 : 1
作起 : 1
日 : 1
逃二解 : 1
早 : 1
柏树 : 1
前者 : 1
连人 : 1
别 : 1
死战 : 1
城教 : 1
周通 : 1
顿息 : 1
是夜 : 1
取 : 1
两段 : 1
抖擞精神 : 1
跪 : 1
惭愧 : 1
如有 : 1
不曾 : 1
抡 : 1
早晚 : 1
黑旋风 : 1
钧意 : 1
周遭 : 1
取玄女 : 1
军克日 : 1
几丧 : 1
备 : 1
几个 : 1
领军 : 1
进兀 : 1
猛将 : 1
褚坚 : 1
火速 : 1
进兵 : 1
小兄弟 : 1
剁 : 1
大兵 : 1
作法 : 1
多有 : 1
连连 : 1
不是 : 1
阻挡 : 1
孛 : 1
鬼神 : 1
万人 : 1
放心不下 : 1
山口 : 1
消折 : 1
枪 : 1
石勇引 : 1
写 : 1
皇城 : 1
何良策 : 1
收 : 1
藏得 : 1
擒获 : 1
何时 : 1
无路 : 1
宝引著 : 1
踊跃 : 1
金字 : 1
辽军 : 1
第八十六回 : 1
船只 : 1
八分 : 1
朱仝 : 1
一万余 : 1
宝又行 : 1
见得 : 1
娘 : 1
打探 : 1
一座 : 1
杀入 : 1
大队 : 1
帅字旗 : 1
留下 : 1
出去 : 1
收拾 : 1
拦路 : 1
诸多 : 1
滥官 : 1
更次 : 1
那个 : 1
八环刀 : 1
不能 : 1
专靠 : 1
回到 : 1
只怕 : 1
不胜 : 1
殿 : 1
连输 : 1
山畔 : 1
铁杆 : 1
树边 : 1
赐 : 1
打扮 : 1
臣 : 1
著贺 : 1
气满志骄 : 1
奔来 : 1
正说 : 1
年纪 : 1
答礼 : 1
特差 : 1
多感 : 1
高山峻岭 : 1
郝思文 : 1
见统 : 1
飞 : 1
大块 : 1
兵出 : 1
当取 : 1
回独 : 1
门前 : 1
闭门不出 : 1
生云 : 1
悬崖 : 1
衬著 : 1
一员 : 1
倚强凌弱 : 1
执著 : 1
两位 : 1
失陷 : 1
军从山 : 1
破 : 1
刘三 : 1
刘一 : 1
休瞒 : 1
捷音 : 1
拣 : 1
尸横遍野 : 1
番军 : 1
拦住 : 1
回军 : 1
雄州 : 1
十二个 : 1
实 : 1
黄门 : 1
西北 : 1
半路 : 1
不损 : 1
性命 : 1
下拜 : 1
祖居 : 1
宋江驱 : 1
坐在 : 1
不辨 : 1
果然 : 1
卷杀 : 1
课 : 1
渔樵 : 1
云 : 1
悬崖峭壁 : 1
马步 : 1
管待 : 1
好生 : 1
白胜白胜 : 1
力尽 : 1
害 : 1
头 : 1
抹 : 1
前日 : 1
道白 : 1
来报 : 1
可乘此 : 1
战鼓 : 1
打一 : 1
两下 : 1
国主带 : 1
扫清 : 1
守 : 1
甚杂 : 1
则 : 1
急 : 1
乘势 : 1
数句 : 1
飞报 : 1
粮草 : 1
双枪 : 1
外面 : 1
亲降 : 1
深山 : 1
晚饭 : 1
望山 : 1
城而 : 1
不舍 : 1
胥庆 : 1
累次 : 1
不战 : 1
一刀 : 1
合 : 1
日色 : 1
形如 : 1
分兵作 : 1
未 : 1
东北 : 1
一片 : 1
城边 : 1
教前 : 1
自去 : 1
扬威耀武 : 1
寻讨些 : 1
休入 : 1
狼牙棒 : 1
母亲 : 1
分明 : 1
主道 : 1
青旗 : 1
砍杀 : 1
头戴 : 1
不济 : 1
房子 : 1
走哩 : 1
分晓 : 1
大驱 : 1
赶将入 : 1
当廷 : 1
你们 : 1
插 : 1
自古 : 1
令 : 1
远远地 : 1
交战 : 1
急拔 : 1
大象 : 1
正来 : 1
多路 : 1
厮势 : 1
为 : 1
大宋 : 1
就此 : 1
杀出 : 1
山脚下 : 1
成此 : 1
处置 : 1
越慌众 : 1
以 : 1
未得 : 1
四座 : 1
拽 : 1
天昏地暗 : 1
伏 : 1
马旗 : 1
国统军 : 1
李忠 : 1
城中 : 1
住 : 1
任臣 : 1
龟背 : 1
夺取 : 1
一口 : 1
朝廷 : 1
旨 : 1
国家 : 1
替天行道 : 1
不迭 : 1
杨春 : 1
不过 : 1
吴 : 1
蓟州守 : 1
砍断 : 1
行 : 1
杀得 : 1
军前 : 1
毡包 : 1
热闹 : 1
会行 : 1
喊 : 1
大喝一声 : 1
一点 : 1
杀开 : 1
黑雾 : 1
起兵 : 1
听罢 : 1
混世魔王 : 1
饭 : 1
长子 : 1
一发 : 1
深入 : 1
得出 : 1
屯军 : 1
虎牌 : 1
营生 : 1
慌忙 : 1
拍马 : 1
单廷 : 1
拚杀 : 1
退步 : 1
城池 : 1
军去 : 1
杨林 : 1
灼不战 : 1
罩住 : 1
独鹿 : 1
迎著 : 1
一里 : 1
大祸 : 1
白胜来 : 1
粮车 : 1
去务要 : 1
捻 : 1
恐有 : 1
多事之秋 : 1
买卖 : 1
豹子头 : 1
直取 : 1
一队 : 1
杀过 : 1
过去 : 1
鲍旭引 : 1
金印 : 1
那条 : 1
恢复原 : 1
不要 : 1
h : 1
正战 : 1
必须 : 1
有作 : 1
正拥 : 1
定 : 1
欣然 : 1
纳闷 : 1
答道 : 1
十数个 : 1
飞马 : 1
只要 : 1
围匝 : 1
鹿山 : 1
救 : 1
禀道 : 1
诸将军 : 1
一团 : 1
步 : 1
打话 : 1
彭 : 1
指点 : 1
回寨 : 1
若得 : 1
重重叠叠 : 1
天地 : 1
唤来 : 1
引路 : 1
原 : 1
辽主升 : 1
宋江军 : 1
搦 : 1
先 : 1
救出 : 1
报信 : 1
明日 : 1
兴师 : 1
马脚 : 1
有人 : 1
树林 : 1
官横著 : 1
回马 : 1
军番 : 1
自先散 : 1
出不来 : 1
奔转 : 1
地理 : 1
饮酒 : 1
绯红 : 1
宝谢 : 1
救兵 : 1
宋江兵 : 1
立马 : 1
之声 : 1
直到 : 1
教场 : 1
投宅 : 1
踪迹 : 1
贼势 : 1
军队 : 1
做些 : 1
来说 : 1
多 : 1
二人 : 1
叠嶂 : 1
不识 : 1
里行 : 1
马步军 : 1
身长 : 1
不认 : 1
定上 : 1
此来 : 1
诸路军 : 1
队里 : 1
浮云 : 1
四 : 1
喝声道 : 1
这夥 : 1
兵马 : 1
之策 : 1
成河 : 1
上望 : 1
再差 : 1
准奏 : 1
二万 : 1
旗来 : 1
门外 : 1
不得 : 1
直入 : 1
相衔 : 1
号令 : 1
饿死 : 1
闪出 : 1
之 : 1
东西南北 : 1
逃窜 : 1
高 : 1
各自 : 1
拨 : 1
自 : 1
便待 : 1
而进 : 1
开 : 1
皇亲国戚 : 1
颜延寿 : 1
相见 : 1
地 : 1
兵符 : 1
陈达 : 1
讨得 : 1
右 : 1
人烟 : 1
混 : 1
铃声 : 1
官 : 1
攻打 : 1
宝为 : 1
可施 : 1
次日 : 1
虎皮 : 1
狼主 : 1
宽阔 : 1
道吾儿 : 1
诸 : 1
