了 : 52
军马 : 35
是 : 30
贺统军 : 30
幽州 : 28
道 : 27
两个 : 25
宋江 : 23
来 : 23
便 : 22
这 : 18
将 : 17
解珍 : 17
卢俊义 : 16
你 : 16
只见 : 16
在 : 16
去 : 15
见 : 14
辽兵 : 14
那 : 13
有 : 13
解宝 : 13
与 : 12
俺 : 12
又 : 12
且 : 11
的 : 11
著 : 11
杀 : 11
却 : 11
头领 : 10
等 : 10
人 : 10
得 : 10
他 : 10
到 : 9
下 : 9
只 : 9
不 : 9
撞 : 9
弟兄 : 9
峪口 : 9
青石 : 8
上 : 8
兀 : 8
我 : 8
把 : 8
後 : 8
尽 : 8
人马 : 8
被 : 7
听 : 7
军 : 7
厮杀 : 7
分 : 7
那里 : 7
打 : 7
已 : 7
时 : 7
出 : 7
都 : 7
就 : 7
兄弟 : 7
无 : 7
正 : 7
高山 : 6
宋江便 : 6
四面 : 6
前来 : 6
此 : 6
霸州 : 6
引 : 6
迎敌 : 6
吴用 : 6
李金吾 : 6
蓟州 : 6
里面 : 6
如何 : 6
做 : 6
若 : 6
走 : 6
并 : 6
颜统军 : 6
引兵 : 6
望 : 6
猎户 : 6
前 : 6
婆婆 : 5
番 : 5
追赶 : 5
看时 : 5
灯光 : 5
前面 : 5
去处 : 5
先锋 : 5
不见 : 5
此间 : 5
客人 : 5
入 : 5
好 : 5
兵 : 5
驸马 : 5
两路 : 5
这里 : 5
也 : 5
必然 : 5
四下里 : 5
左右 : 5
拆 : 5
峪 : 5
不知 : 4
刀 : 4
些 : 4
一个 : 4
段景住 : 4
贺 : 4
马上 : 4
而 : 4
卢 : 4
马 : 4
呼延 : 4
众将 : 4
如 : 4
红旗 : 4
大小 : 4
请 : 4
进发 : 4
辽国 : 4
狂风 : 4
不想 : 4
唤 : 4
一支 : 4
哥哥 : 4
三路 : 4
三军 : 4
遂 : 4
统军 : 4
奔 : 4
一面 : 4
领兵 : 4
叫 : 4
山坡 : 4
寻 : 4
谁 : 4
传令 : 4
妖法 : 4
正迎 : 4
怎生 : 4
孩儿 : 4
从 : 4
太真 : 4
白胜 : 4
说 : 4
却说 : 4
要 : 3
内 : 3
出来 : 3
会集 : 3
山东 : 3
听得 : 3
待 : 3
军师 : 3
番官 : 3
只有 : 3
机会 : 3
摆开 : 3
将军 : 3
正是 : 3
当时 : 3
望见 : 3
大郡 : 3
山前 : 3
李逵 : 3
罢 : 3
军兵 : 3
山顶 : 3
想 : 3
消息 : 3
步军 : 3
原来 : 3
灼 : 3
吃 : 3
说道 : 3
二位 : 3
间 : 3
獐子 : 3
却是 : 3
之 : 3
大战 : 3
且说 : 3
会合 : 3
口中 : 3
手 : 3
三尖 : 3
之间 : 3
教 : 3
宋公明 : 3
副 : 3
回来 : 3
更 : 3
回 : 3
大柏树 : 3
处 : 3
林 : 3
前去 : 3
滚 : 3
乃是 : 3
带 : 3
皆 : 3
麽 : 3
 : 3
公孙胜 : 3
敢 : 3
作 : 3
引军 : 3
两刃 : 3
侵犯 : 3
宋江道 : 3
往 : 3
独鹿山 : 3
陷在 : 3
少 : 3
父亲 : 3
直 : 3
俺们 : 3
大 : 3
埋伏 : 3
於 : 3
将来 : 3
宝剑 : 3
里 : 3
守住 : 3
石勇 : 3
来到 : 3
起 : 3
死 : 3
商议 : 3
