了 : 47
来 : 41
将 : 31
将军 : 26
兀 : 23
宋江 : 22
先锋 : 21
的 : 19
在 : 19
道 : 18
阵势 : 16
孙立 : 14
俺 : 14
小 : 14
便 : 14
把 : 14
你 : 13
阵前 : 12
被 : 11
与 : 11
是 : 11
上 : 11
得 : 11
看 : 11
他 : 11
却 : 10
那 : 10
李金吾 : 10
八卦阵 : 10
颜统军 : 10
都 : 10
引兵 : 10
见 : 9
这 : 9
颜小将军 : 9
此 : 9
军马 : 9
下 : 9
只 : 9
出 : 9
军 : 9
去 : 9
吾 : 9
就 : 9
大将 : 8
到 : 8
琼 : 8
而 : 8
辽兵 : 8
打 : 8
听 : 8
三千 : 8
阵法 : 7
吴用 : 7
寇 : 7
九宫 : 7
不 : 7
後 : 7
从 : 7
云梯 : 7
赵枢密 : 6
高声 : 6
二 : 6
等 : 6
那枝箭 : 6
已 : 6
只见 : 6
驸马 : 6
带 : 6
有 : 6
小将 : 6
谁 : 6
众 : 6
阵 : 6
人马 : 6
左右 : 6
皆 : 6
台 : 6
下马 : 5
箭 : 5
前部 : 5
敢 : 5
番 : 5
阵中 : 5
引 : 5
个 : 5
朱武 : 5
量 : 5
走 : 5
幽州 : 5
上将 : 5
耶律得 : 5
喝道 : 5
台上 : 5
太真 : 5
那兀颜 : 5
要 : 4
再 : 4
无 : 4
且 : 4
势 : 4
马上 : 4
皇侄 : 4
兵马 : 4
冷笑 : 4
史进 : 4
瞒 : 4
颜延寿 : 4
星 : 4
心中 : 4
枪 : 4
里 : 4
也 : 4
那里 : 4
穿 : 4
尽数 : 4
转过 : 4
中军 : 4
杀 : 4
旗 : 4
军中 : 4
四象 : 4
怎生 : 4
人 : 4
又 : 4
循环 : 4
号旗 : 4
使 : 4
待 : 3
水军 : 3
变成 : 3
同 : 3
策应 : 3
战鼓 : 3
头领 : 3
一战 : 3
问道 : 3
必是 : 3
不见 : 3
战马 : 3
一个 : 3
二十八宿 : 3
但 : 3
此等 : 3
马 : 3
将令 : 3
竖起 : 3
对 : 3
阵否 : 3
十一 : 3
如 : 3
宋兵 : 3
延寿 : 3
大队 : 3
却说 : 3
地 : 3
捉 : 3
才 : 3
营寨 : 3
曜 : 3
寇将军 : 3
入 : 3
妖纳延 : 3
能 : 3
辽国 : 3
起身 : 3
倒 : 3
骑马 : 3
传 : 3
那小 : 3
麽 : 3
两个 : 3
铠 : 3
做 : 3
作 : 3
如此 : 3
这个 : 3
若 : 3
生出 : 3
叫 : 3
一千 : 3
右 : 3
请 : 3
并 : 3
河洛 : 3
招展 : 3
望 : 3
勒马 : 3
中 : 3
於 : 3
太乙三 : 3
倾国 : 3
前 : 3
精兵 : 3
八阵图 : 3
商议 : 3
起 : 3
死 : 3
五千 : 3
