宋江 : 43
将 : 36
了 : 32
在 : 23
按 : 23
军马 : 22
来 : 21
有 : 21
他 : 21
与 : 21
是 : 19
也 : 17
道 : 17
便 : 16
王文斌 : 15
辽兵 : 15
上界 : 14
中 : 14
乃是 : 14
去 : 13
怎生 : 13
後 : 13
将军 : 13
娘娘 : 12
兀 : 12
吴用 : 12
不 : 12
人马 : 11
的 : 11
寨 : 11
就 : 11
阵前 : 11
宋江道 : 11
又 : 11
上 : 10
颜统军 : 10
旗 : 10
番 : 10
一员大将 : 10
此 : 10
辽国 : 10
於 : 10
尽 : 9
先锋 : 9
打扮 : 9
等 : 9
马 : 9
头戴 : 9
之 : 9
中军 : 9
前 : 8
七门 : 8
青衣 : 8
坐骑 : 8
两边 : 8
阵势 : 8
请 : 8
我 : 8
大将 : 8
穿 : 7
著 : 7
带 : 7
见 : 7
都 : 7
传令 : 7
还 : 7
把 : 7
今日 : 7
一员 : 7
俺 : 7
军 : 7
军兵 : 7
撞 : 7
商议 : 7
身披 : 7
李逵 : 7
得 : 7
你 : 7
引 : 6
玄女 : 6
天象 : 6
身穿 : 6
看 : 6
来到 : 6
不计其数 : 6
小 : 6
乃 : 6
宋 : 6
袍 : 6
头目 : 6
一匹 : 6
使 : 6
日 : 6
听 : 6
压阵 : 6
一阵 : 6
却 : 6
衣袄 : 6
军器 : 6
下 : 6
卢俊义 : 5
说 : 5
而 : 5
折 : 5
左右 : 5
被 : 5
乌 : 5
出 : 5
之义 : 5
耶律得 : 5
旗门 : 5
三千 : 5
对阵 : 5
一枝 : 5
曰 : 5
各有 : 5
童子 : 5
正似 : 5
一 : 5
若 : 5
飞 : 5
内 : 5
七座 : 5
如何 : 5
之内 : 5
君 : 5
纳闷 : 5
军阵 : 5
正 : 5
起 : 5
再 : 4
赵 : 4
骑 : 4
前军 : 4
罢战 : 4
总设 : 4
上将 : 4
帐 : 4
军中 : 4
黄旗 : 4
要 : 4
皇侄 : 4
绣 : 4
路 : 4
统军 : 4
赵枢密 : 4
只 : 4
千匹 : 4
银甲 : 4
对 : 4
坐 : 4
并 : 4
前进 : 4
送 : 4
簇拥 : 4
各 : 4
叫 : 4
辽 : 4
大队 : 4
两路 : 4
更 : 4
军师 : 4
这里 : 4
出阵 : 4
六队 : 4
总 : 4
差 : 4
团团 : 4
到 : 4
人 : 4
每门 : 4
向前 : 4
打话 : 4
一代 : 4
打 : 4
混 : 4
攻打 : 4
七星 : 3
众将 : 3
教 : 3
里面 : 3
今 : 3
披 : 3
颜小将军 : 3
头顶 : 3
宋江便 : 3
不敢 : 3
大 : 3
无计可施 : 3
当日 : 3
那 : 3
四面 : 3
一个 : 3
朱红 : 3
走 : 3
朱缨 : 3
前面 : 3
骓 : 3
说道 : 3
退回 : 3
打透 : 3
犹 : 3
和 : 3
步军 : 3
未了 : 3
宋兵 : 3
盔 : 3
正面 : 3
吾 : 3
白旗 : 3
入 : 3
这个 : 3
鹿角 : 3
才 : 3
星君 : 3
厮杀 : 3
北方 : 3
腰间 : 3
东方 : 3
大败 : 3
九龙 : 3
命 : 3
且 : 3
换 : 3
玉带 : 3
红旗 : 3
选将 : 3
八员 : 3
催 : 3
文书 : 3
背 : 3
混天 : 3
仙女 : 3
孛 : 3
观望 : 3
转过 : 3
安抚 : 3
一齐 : 3
臣 : 3
可 : 3
安道全 : 3
阵内 : 3
且说 : 3
已 : 3
大喜 : 3
两个 : 3
做 : 3
正是 : 3
早 : 3
直 : 3
交战 : 3
一口 : 3
朝廷 : 3
军前 : 3
从 : 3
天阵 : 3
呼延 : 3
云梯 : 3
抹额 : 3
水星 : 3
官 : 3
七宝 : 3
寻思 : 3
诸 : 3
坚守 : 2
西方 : 2
素旗 : 2
亲自 : 2
人伴 : 2
成功 : 2
黄旗军 : 2
离 : 2
号 : 2
堑 : 2
冠 : 2
再拜 : 2
混天阵 : 2
手持 : 2
望见 : 2
将令 : 2
扮作 : 2
王 : 2
八方 : 2
手执 : 2
公孙胜 : 2
矣 : 2
不整 : 2
缕 : 2
三 : 2
临阵 : 2
深栽 : 2
宝剑 : 2
当 : 2
铺 : 2
天书 : 2
腰系 : 2
设此 : 2
左 : 2
辇 : 2
起身 : 2
天气 : 2
过 : 2
阵脚 : 2
如之奈何 : 2
出战 : 2
青旗军 : 2
翠色 : 2
东京 : 2
不可 : 2
战 : 2
秃袖 : 2
黄袍 : 2
看见 : 2
太阳 : 2
武松 : 2
正好 : 2
青马 : 2
连败 : 2
将来 : 2
西北 : 2
一般 : 2
活捉 : 2
四边 : 2
阵法 : 2
何处 : 2
五百 : 2
三队 : 2
退兵 : 2
跃马 : 2
哨 : 2
过来 : 2
金星 : 2
芙蓉 : 2
赤马 : 2
正在 : 2
回京 : 2
撞击 : 2
龙车 : 2
言 : 2
立 : 2
灼 : 2
右设 : 2
那里 : 2
月 : 2
医治 : 2
砍 : 2
白袍 : 2
棂 : 2
喝道 : 2
弟兄 : 2
黄马 : 2
黄金甲 : 2
措手不及 : 2
骤马 : 2
此间 : 2
五十万 : 2
摆 : 2
宋江自 : 2
东北 : 2
至 : 2
带来 : 2
众 : 2
红 : 2
碧玉 : 2
军旗 : 2
五千 : 2
四角 : 2
秦明 : 2
那番 : 2
奈何 : 2
因此 : 2
手中 : 2
董平 : 2
汝 : 2
三军 : 2
绡 : 2
两队 : 2
望 : 2
郑州 : 2
鲁智深 : 2
截断 : 2
中军帐 : 2
辽兵势 : 2
团练 : 2
正北 : 2
军士 : 2
围绕 : 2
朱武 : 2
星主 : 2
孩儿 : 2
散 : 2
气 : 2
甚 : 2
奉 : 2
可行 : 2
数阵 : 2
随即 : 2
左有 : 2
领兵 : 2
青丝 : 2
读 : 2
烂 : 2
循环 : 2
举目 : 2
良策 : 2
山口 : 2
教头 : 2
帐房 : 2
搠 : 2
挺 : 2
寨门 : 2
毕 : 2
金箍 : 2
收拾 : 2
何故 : 2
那个 : 2
光辉 : 2
虚实 : 2
不想 : 2
骑马 : 2
回到 : 2
殿 : 2
营寨 : 2
省院 : 2
青袍 : 2
绛 : 2
人夫 : 2
西南 : 2
不定 : 2
京师 : 2
云 : 2
管待 : 2
好生 : 2
摆列 : 2
中央 : 2
之前 : 2
守 : 2
之象 : 2
上马 : 2
旗下 : 2
东南 : 2
斩 : 2
二十四 : 2
一片 : 2
呈 : 2
其势 : 2
朱户 : 2
曲利 : 2
枪 : 2
五明 : 2
黄 : 2
插 : 2
杜迁 : 2
令 : 2
准备 : 2
隐隐 : 2
白马 : 2
文斌 : 2
以 : 2
靴 : 2
阵 : 2
龟背 : 2
不远 : 2
硬 : 2
原来 : 2
次 : 2
尖刀 : 2
未尝 : 2
给 : 2
中间 : 2
发付 : 2
间 : 2
直取 : 2
一队 : 2
不见 : 2
番军 : 2
拿 : 2
二 : 2
十队 : 2
衣 : 2
龙驹 : 2
利可安 : 2
只见 : 2
南方 : 2
搦 : 2
宋江再 : 2
日月 : 2
石桥 : 2
紫 : 2
绯红 : 2
立马 : 2
阜处 : 2
牵 : 2
四 : 2
女童 : 2
弁 : 2
金冠 : 2
已定 : 2
高 : 2
兵 : 2
处 : 2
传 : 2
如此 : 2
右 : 2
马立 : 2
濠 : 2
即 : 2
挂 : 1
出来 : 1
随 : 1
为主 : 1
洞 : 1
云中 : 1
欲 : 1
银字 : 1
身死 : 1
全副 : 1
朱後有 : 1
衣甲 : 1
难以 : 1
知 : 1
日务要 : 1
翠柏 : 1
箭足 : 1
其 : 1
第四座 : 1
每角 : 1
队伍 : 1
左右两个 : 1
杀散 : 1
大战 : 1
恁地 : 1
眼下 : 1
所言汝当 : 1
玉井 : 1
不用 : 1
胡人 : 1
俱免 : 1
边上 : 1
二十万 : 1
须 : 1
闻知 : 1
打阵 : 1
聚阳象 : 1
蒙 : 1
异香 : 1
前去 : 1
危室壁 : 1
各带 : 1
金丝 : 1
玉佩 : 1
主见 : 1
徐宁 : 1
土克水 : 1
押送 : 1
尾 : 1
同心戮力 : 1
稳踏金镫 : 1
晚 : 1
中伤 : 1
牢 : 1
不晓其 : 1
另 : 1
分忧 : 1
甚冷 : 1
金乌 : 1
引兵 : 1
朱富 : 1
马回寨 : 1
愿赐 : 1
使人来 : 1
铁蒺藜 : 1
二十余 : 1
雷声 : 1
证宿曜 : 1
阴山 : 1
赴京 : 1
未有 : 1
卷 : 1
银骝 : 1
不知 : 1
度日如年 : 1
震九星 : 1
重伤 : 1
遣使 : 1
头领 : 1
黄雾 : 1
手指 : 1
东西 : 1
分 : 1
直往 : 1
无定 : 1
可破 : 1
厮见 : 1
幽西 : 1
孔亮 : 1
引动 : 1
恳谢 : 1
渎 : 1
机关 : 1
双刀 : 1
亭亭 : 1
本部 : 1
雾腾腾 : 1
海角 : 1
愚人 : 1
赤兔 : 1
胜负 : 1
乾坤 : 1
加 : 1
一梦 : 1
弩 : 1
取过 : 1
女虚 : 1
变作 : 1
两家 : 1
人起 : 1
御驾亲征 : 1
青龙 : 1
回来 : 1
偷 : 1
冬寒 : 1
柳星 : 1
拿下 : 1
或 : 1
朱武见 : 1
便出 : 1
数条 : 1
远探 : 1
沉吟 : 1
冰後军 : 1
中无移 : 1
子 : 1
大臣 : 1
乞 : 1
必来 : 1
迳 : 1
赴 : 1
水磨 : 1
公主 : 1
列 : 1
军卒 : 1
六十四 : 1
手擎 : 1
鼓 : 1
宝刀 : 1
奔入 : 1
来降 : 1
北海 : 1
桃红 : 1
偏斜 : 1
退去 : 1
银 : 1
当时 : 1
有计破 : 1
议道 : 1
觜 : 1
上苍 : 1
杨志 : 1
缰牢 : 1
飞雪 : 1
再来 : 1
坐时 : 1
漆箕 : 1
会集 : 1
鞍 : 1
转北北 : 1
箕 : 1
枪棒 : 1
狮子 : 1
初离东 : 1
依 : 1
不出 : 1
字长 : 1
那引 : 1
披挂 : 1
煎 : 1
根右军 : 1
飘飘 : 1
放火 : 1
登旧 : 1
良法 : 1
土德镇 : 1
自何 : 1
双名 : 1
起运 : 1
帐前 : 1
八路 : 1
衣隐 : 1
锁子 : 1
星红门 : 1
贺喜 : 1
本阵 : 1
香案 : 1
更鼓 : 1
铠 : 1
飞出 : 1
打发 : 1
素罗袍 : 1
娄金狗 : 1
三二里 : 1
辰星 : 1
挑战 : 1
自东 : 1
之理且 : 1
索取 : 1
刺 : 1
麽 : 1
报知 : 1
双甲 : 1
答 : 1
下回分解 : 1
全靠 : 1
忧 : 1
经过 : 1
同行 : 1
阵累败 : 1
点开 : 1
宋江见 : 1
白虎 : 1
宋公明 : 1
顾 : 1
雷车 : 1
有限 : 1
乌马 : 1
足取 : 1
少 : 1
而来 : 1
翻身 : 1
火星 : 1
众多 : 1
纵使 : 1
坐著 : 1
无智辱子 : 1
某回 : 1
乌油甲密 : 1
左林居右 : 1
其余 : 1
钧命 : 1
或开 : 1
君青 : 1
不多时 : 1
天寿 : 1
降 : 1
带伤 : 1
九 : 1
古 : 1
为证 : 1
散军 : 1
急忙 : 1
垂柳 : 1
奏本 : 1
元帅 : 1
取小 : 1
剑戟 : 1
奉天 : 1
灼道 : 1
兄长 : 1
太 : 1
人要 : 1
点视 : 1
王某 : 1
玉衡 : 1
得活 : 1
征驼 : 1
黑气平 : 1
但 : 1
诉 : 1
二三月 : 1
华 : 1
樊瑞 : 1
托 : 1
尽是 : 1
紫微 : 1
等件 : 1
俱 : 1
亢金龙 : 1
挥鞭 : 1
星夜 : 1
夜黑 : 1
弓右 : 1
玎 : 1
左动 : 1
心中 : 1
军人 : 1
混沌 : 1
海洋 : 1
依次 : 1
上弦 : 1
冠火裙 : 1
罢望 : 1
太阴 : 1
毕竟 : 1
结束 : 1
黄甲 : 1
御前 : 1
纯钢 : 1
内设 : 1
军令 : 1
著绛冠 : 1
杆身 : 1
紫星君 : 1
誉 : 1
锦绣 : 1
就行 : 1
云根靴 : 1
官司 : 1
车辆 : 1
北辰 : 1
狻猊 : 1
摆成 : 1
杀 : 1
带足 : 1
界 : 1
花袍 : 1
即时 : 1
闷 : 1
面前 : 1
决此 : 1
左丞相 : 1
名 : 1
别当 : 1
如是 : 1
约 : 1
收军 : 1
前略 : 1
来传旨 : 1
不到 : 1
石勇 : 1
浩大 : 1
可差 : 1
驾辕 : 1
凤 : 1
素袍 : 1
乱 : 1
推开 : 1
放过 : 1
却说 : 1
深掘 : 1
束衣甲 : 1
同收 : 1
玉磬音 : 1
不已 : 1
同放 : 1
一战 : 1
汝能 : 1
整整齐齐 : 1
烈火 : 1
昴 : 1
现在 : 1
口粮 : 1
金 : 1
八路军 : 1
翠 : 1
计都 : 1
象简 : 1
踊出 : 1
一色 : 1
依旧 : 1
文武双全 : 1
山桥 : 1
调 : 1
那厮 : 1
一二百辆 : 1
隔 : 1
拜意 : 1
交割 : 1
五队 : 1
永不 : 1
永清 : 1
瑞霭 : 1
屯扎 : 1
人来 : 1
曲折 : 1
兑 : 1
变化无穷 : 1
教唤入 : 1
困倦 : 1
两军 : 1
得本 : 1
紫桂 : 1
陈桥驿 : 1
凤冠 : 1
报宋 : 1
特请 : 1
用 : 1
便行 : 1
嵌金 : 1
献茶 : 1
中有 : 1
小校 : 1
跟随 : 1
若何 : 1
甚妙 : 1
诗 : 1
分开 : 1
鹰嘴 : 1
本寨 : 1
冷气 : 1
出且 : 1
较亲 : 1
瑾 : 1
清 : 1
解珍解 : 1
谢恩 : 1
女兵 : 1
锦衣卫 : 1
寂静 : 1
推入 : 1
随行 : 1
掌握 : 1
牌手 : 1
催动 : 1
回身 : 1
免汝一死 : 1
应有 : 1
头盔 : 1
甲披 : 1
摇旗 : 1
原寨 : 1
枢密 : 1
四七 : 1
四下 : 1
送来 : 1
马选 : 1
宋江教 : 1
黑旗 : 1
紧束 : 1
门 : 1
忠义 : 1
之法 : 1
执简 : 1
梦授 : 1
四个 : 1
入帐 : 1
自愿 : 1
超 : 1
可选 : 1
瑶台 : 1
金天盘 : 1
急退 : 1
右丞相 : 1
旗号 : 1
莫测 : 1
之众 : 1
如常 : 1
女仙 : 1
动达 : 1
发 : 1
鸡卵 : 1
数万 : 1
这 : 1
有如 : 1
蓝田 : 1
卦 : 1
青霞 : 1
上台 : 1
轮 : 1
阵中 : 1
不得 : 1
星门 : 1
兵书 : 1
阑干 : 1
计都星 : 1
复 : 1
两口 : 1
美 : 1
急点 : 1
鸣 : 1
只得 : 1
明分 : 1
不识且 : 1
画杆 : 1
以旗 : 1
碧瓦 : 1
钦钦 : 1
奏请 : 1
胜 : 1
前後护 : 1
战报 : 1
左廊 : 1
杨雄 : 1
之中 : 1
发黄 : 1
宋江守 : 1
裴宣且 : 1
萧墙 : 1
下士 : 1
世间 : 1
朱履朝 : 1
听令 : 1
项充 : 1
破迷关 : 1
八 : 1
绯袍 : 1
赶番 : 1
靴金镫 : 1
都统军 : 1
信黄 : 1
阴阳 : 1
扶桑 : 1
柳叶甲 : 1
寒光 : 1
御弟 : 1
忽起 : 1
红罗宝 : 1
发黑 : 1
履 : 1
诗为 : 1
黑柄 : 1
忧闷 : 1
两番 : 1
攻击 : 1
人接 : 1
权且 : 1
伏手 : 1
出鞘 : 1
地方 : 1
自有 : 1
大事 : 1
势 : 1
必行 : 1
蛇 : 1
马送 : 1
关胜居 : 1
咸池 : 1
官领 : 1
不妨 : 1
奎 : 1
青 : 1
仗 : 1
秘受 : 1
不如 : 1
劳三军 : 1
井鬼 : 1
昌平县 : 1
冠银锁 : 1
望望 : 1
大举 : 1
料理 : 1
翩翩 : 1
朱雀 : 1
这话 : 1
领了 : 1
火伞 : 1
戟 : 1
锁甲现 : 1
山河 : 1
符坚 : 1
雕鞍 : 1
高举 : 1
卧觉 : 1
酒宴 : 1
供给 : 1
这番 : 1
道路 : 1
石秀 : 1
从不 : 1
志在 : 1
调治 : 1
徐宁索 : 1
拴 : 1
永清县 : 1
天机 : 1
过去 : 1
北斗 : 1
道量 : 1
否 : 1
去後寨 : 1
气上 : 1
只顾 : 1
金色 : 1
王景 : 1
白缨 : 1
阴星君 : 1
兽面 : 1
木星 : 1
直抵 : 1
二十四部 : 1
数 : 1
洪福 : 1
呐喊 : 1
国 : 1
奏凯歌 : 1
宝将 : 1
严整 : 1
回寨 : 1
前引 : 1
正受 : 1
监押 : 1
胸脯 : 1
行听 : 1
似此 : 1
久留 : 1
别生 : 1
黄云 : 1
军时 : 1
雷响 : 1
结 : 1
一观别 : 1
甲 : 1
无瑕 : 1
紫绶金章 : 1
大郡 : 1
李衮 : 1
下马 : 1
五炮 : 1
造饭平 : 1
轻动 : 1
风雷 : 1
御 : 1
令汝破 : 1
身 : 1
权歇教 : 1
中动纸 : 1
金克木 : 1
殒命 : 1
把酒 : 1
满阶 : 1
坚闭 : 1
望时 : 1
不安 : 1
伤刀 : 1
一天星斗 : 1
砍入 : 1
袄 : 1
形似 : 1
外面 : 1
动 : 1
压住 : 1
霞彩 : 1
半天 : 1
红霞 : 1
骇然 : 1
冻云 : 1
玉狻猊 : 1
太师 : 1
参见 : 1
北极 : 1
火克金 : 1
血染 : 1
此阵 : 1
五军 : 1
宋某 : 1
道且 : 1
浑如 : 1
翠袖 : 1
圆梦 : 1
抵 : 1
罢令 : 1
远远 : 1
簇簇 : 1
冻伤 : 1
合番 : 1
那员 : 1
军来 : 1
驱番 : 1
马匹 : 1
栅 : 1
黄巾力士 : 1
两相 : 1
日间 : 1
斜 : 1
还是 : 1
玄甲上 : 1
连环 : 1
劳苦 : 1
奏 : 1
左辅右弼 : 1
罗星君 : 1
忠 : 1
交锋 : 1
车杖 : 1
一日 : 1
u : 1
退 : 1
寡不敌众 : 1
既然 : 1
游兵 : 1
来时 : 1
宝 : 1
金鼓 : 1
金缕 : 1
打阵且 : 1
破得 : 1
边庭 : 1
素缨 : 1
起寨 : 1
领前 : 1
兀颜光 : 1
申达 : 1
阵否 : 1
森然 : 1
非则 : 1
吃 : 1
神思 : 1
入来 : 1
隔阵 : 1
降临 : 1
五 : 1
退悔 : 1
手内 : 1
何愚 : 1
深笼 : 1
倘若 : 1
千人 : 1
五万 : 1
金羊 : 1
白玉 : 1
询问 : 1
旗枪 : 1
参 : 1
狼主自 : 1
铜子 : 1
台引 : 1
张盖周 : 1
花缝 : 1
千里马 : 1
进到 : 1
到晓差 : 1
火 : 1
问 : 1
三个 : 1
屯驻 : 1
齐备 : 1
急切 : 1
命破 : 1
进发 : 1
粉 : 1
狂风 : 1
明拔寨 : 1
束手 : 1
未知 : 1
已二鼓 : 1
之理 : 1
摆开阵势 : 1
纵 : 1
海骝 : 1
大王 : 1
撞入 : 1
紫袍 : 1
寡敌众 : 1
大叫 : 1
属 : 1
进去 : 1
天子 : 1
抵挡不住 : 1
玄武 : 1
这阵 : 1
严冬 : 1
领 : 1
不可造次 : 1
便烦 : 1
梦寐 : 1
三二十个 : 1
抢 : 1
梦 : 1
刀枪 : 1
白钺前 : 1
张翼轸 : 1
战退 : 1
秉烛 : 1
按东 : 1
绊 : 1
分作 : 1
南 : 1
现今 : 1
损了 : 1
跨 : 1
累败 : 1
春别作 : 1
左旋 : 1
大半 : 1
刀 : 1
无计 : 1
颇 : 1
转西西 : 1
拂郎引 : 1
七员 : 1
出清引 : 1
必有 : 1
三十六 : 1
上殿 : 1
战马 : 1
兵阵 : 1
差遣 : 1
众人 : 1
马上 : 1
马下 : 1
李 : 1
移步 : 1
职後面 : 1
并施 : 1
茂盛 : 1
专候 : 1
听知 : 1
锵锵 : 1
照夜 : 1
缘由 : 1
兜鍪 : 1
不来 : 1
披金甲 : 1
金童玉女 : 1
此计 : 1
拥出 : 1
奏道 : 1
飞枪 : 1
火焰 : 1
正法 : 1
宋江差 : 1
手 : 1
车驾 : 1
铁胎 : 1
破敌 : 1
进退 : 1
取 : 1
两段 : 1
法话 : 1
杀得性 : 1
背後牙 : 1
全胜 : 1
跪 : 1
赵括 : 1
今天 : 1
不期 : 1
幸得 : 1
漫天遍地 : 1
鞍马 : 1
搭住 : 1
铁脊 : 1
罗独破 : 1
输 : 1
只是 : 1
之阵 : 1
九重 : 1
马车 : 1
挠 : 1
黑旋风 : 1
一天 : 1
大军 : 1
火炮 : 1
作谦 : 1
天花 : 1
马使 : 1
安敢 : 1
再造 : 1
铜甲手 : 1
乌油 : 1
差关 : 1
之际 : 1
再选 : 1
昔晋 : 1
关会 : 1
拔寨 : 1
连输 : 1
铠甲 : 1
阁子 : 1
猛将 : 1
褚坚 : 1
枢密使 : 1
进兵 : 1
左林 : 1
挝 : 1
唯 : 1
官来 : 1
解救 : 1
能征惯战 : 1
栽 : 1
走後面 : 1
大兵 : 1
烦恼 : 1
不是 : 1
轻使 : 1
殿庭 : 1
离宫 : 1
李将军 : 1
车子 : 1
云肩巧 : 1
施逞 : 1
死 : 1
星象 : 1
百万 : 1
暗合 : 1
氐 : 1
某来 : 1
写 : 1
辽主驾 : 1
迎请 : 1
待来 : 1
水克火 : 1
杀出 : 1
催伸 : 1
香风 : 1
秘诀 : 1
天盘 : 1
貂蝉 : 1
打换 : 1
霭霭 : 1
辗转 : 1
画栋雕梁 : 1
公文 : 1
朱仝 : 1
一万余 : 1
护驾 : 1
转运 : 1
义鬼 : 1
红臂 : 1
杀入 : 1
行赏 : 1
自得 : 1
凤翅盔 : 1
图诈 : 1
慌道 : 1
急令 : 1
征袍 : 1
六丁神 : 1
差花荣 : 1
擂鼓 : 1
c : 1
静听 : 1
可以 : 1
副 : 1
主将 : 1
时 : 1
如意 : 1
一鼓 : 1
虽是 : 1
只怕 : 1
投南 : 1
横 : 1
拜 : 1
右有持 : 1
包巾 : 1
如山倒 : 1
紧守 : 1
自幼 : 1
四员 : 1
不肯 : 1
相接 : 1
寸草不留 : 1
天罡 : 1
弓 : 1
著炮 : 1
松径 : 1
蓝田玉 : 1
殷勤 : 1
相换 : 1
黄衣黄 : 1
统 : 1
阵里 : 1
报有 : 1
去取 : 1
见座 : 1
前有 : 1
虎军 : 1
前来 : 1
杀退 : 1
预先 : 1
特差 : 1
嫔纷 : 1
帘内 : 1
领就来 : 1
无 : 1
八卦 : 1
转身 : 1
中宫 : 1
言语 : 1
教强 : 1
衬著 : 1
小小花 : 1
纛 : 1
勿生 : 1
玉玲珑 : 1
阿里 : 1
甲素 : 1
破 : 1
弓长箭 : 1
宝枪 : 1
泄漏 : 1
镂 : 1
木克土 : 1
夸口 : 1
阵列 : 1
指教 : 1
使者 : 1
敢 : 1
他来 : 1
闭 : 1
总领 : 1
认得 : 1
冰轮 : 1
慌慌忙忙 : 1
回军 : 1
簇 : 1
狐朋狗党 : 1
九员 : 1
闭上 : 1
猩红 : 1
冲阵 : 1
先使 : 1
按西 : 1
杀害 : 1
鱼鳞 : 1
卖个 : 1
赐教 : 1
一言为定 : 1
稳 : 1
架 : 1
施小策 : 1
坐地 : 1
学究 : 1
徒能 : 1
唐巾 : 1
自己 : 1
里 : 1
少怠 : 1
多路 : 1
挂剑 : 1
果然 : 1
如若 : 1
既 : 1
卷杀 : 1
幽州 : 1
南辰 : 1
上车 : 1
扎寨 : 1
有擎 : 1
方天戟 : 1
用手 : 1
头 : 1
帘卷 : 1
先令 : 1
前日 : 1
敌 : 1
紫云 : 1
震开 : 1
接风 : 1
书 : 1
衬甲袍 : 1
行事 : 1
七重 : 1
犒劳 : 1
皎皎照 : 1
银马锦 : 1
此人 : 1
之状 : 1
金碧 : 1
上下 : 1
则 : 1
置酒 : 1
申覆 : 1
急 : 1
此事 : 1
亦 : 1
早拔 : 1
大无计 : 1
绿袍 : 1
粲 : 1
汝当破 : 1
更衣 : 1
细 : 1
右边 : 1
牛金牛 : 1
铠堆 : 1
随阵 : 1
紫丝 : 1
妙策 : 1
荣 : 1
稽首 : 1
宋万 : 1
龙凤 : 1
直破 : 1
累次 : 1
上书 : 1
酒肉 : 1
一刀 : 1
龙床 : 1
却教 : 1
军退 : 1
行至 : 1
未 : 1
箭 : 1
一到 : 1
解付 : 1
射住 : 1
五更 : 1
相交 : 1
恐 : 1
破绽 : 1
可分 : 1
西川 : 1
士 : 1
撞破 : 1
竖起 : 1
替 : 1
挺枪 : 1
兵者 : 1
女将 : 1
五星 : 1
青旗 : 1
麾下 : 1
张起 : 1
三星 : 1
四缝 : 1
执 : 1
面面厮觑 : 1
三昧 : 1
俯伏 : 1
仙文荣 : 1
镇星 : 1
玉块 : 1
仰观 : 1
打个 : 1
仰视 : 1
按南离 : 1
吞 : 1
上祥云 : 1
杯酒 : 1
第八十八回 : 1
为 : 1
回寨且 : 1
两面夹攻 : 1
哉 : 1
从此 : 1
雪番 : 1
之类 : 1
押运 : 1
侵人 : 1
舞刀 : 1
九宫 : 1
交换 : 1
漏 : 1
正如 : 1
宋江唤 : 1
申 : 1
肯时 : 1
冲天 : 1
住 : 1
银花 : 1
皆 : 1
覆盆 : 1
转报 : 1
捧 : 1
往来 : 1
起前 : 1
今到 : 1
御赐 : 1
刀剑 : 1
玉鞭 : 1
国家 : 1
个人 : 1
星斗 : 1
青松 : 1
缭绕 : 1
周天 : 1
冲突 : 1
细细 : 1
帘 : 1
力 : 1
问道 : 1
磨拳擦掌 : 1
声响 : 1
丞相 : 1
不过 : 1
来迎 : 1
数年 : 1
然而 : 1
吴 : 1
起军 : 1
守护 : 1
雪白 : 1
练 : 1
璇玑 : 1
行 : 1
摆开 : 1
不若取 : 1
日必用 : 1
谢玄 : 1
惧 : 1
将相 : 1
一遭 : 1
随宜 : 1
不输 : 1
枪刀 : 1
如 : 1
悬金画 : 1
宋江阵 : 1
朱武道 : 1
皇甫端 : 1
大喝一声 : 1
续後命 : 1
他後军 : 1
截住 : 1
八尺 : 1
琼楼金阙 : 1
整顿 : 1
施礼 : 1
薛雄 : 1
取胜 : 1
黑盔 : 1
屯 : 1
辽国番 : 1
土星 : 1
小军来 : 1
永别 : 1
当以力 : 1
猩猩 : 1
马来 : 1
花银 : 1
伺候 : 1
危急 : 1
布起 : 1
慌忙 : 1
寝食俱废 : 1
天兵 : 1
这簇 : 1
教军 : 1
阵此 : 1
斗牛 : 1
索超 : 1
扎下 : 1
大元帅 : 1
惊人 : 1
杨 : 1
天光 : 1
石 : 1
能 : 1
茂林修竹 : 1
虾 : 1
教先 : 1
左边 : 1
小童 : 1
请启狼主 : 1
推捧 : 1
重正 : 1
金钟 : 1
保国安民 : 1
金钉 : 1
进汝当 : 1
风左军 : 1
追赶 : 1
那辽兵 : 1
赏 : 1
天凡 : 1
禁军 : 1
今送 : 1
一座 : 1
起刀觑 : 1
台 : 1
东阶而 : 1
迸 : 1
九天 : 1
严寒 : 1
指道 : 1
本事 : 1
议论 : 1
何以 : 1
金甲 : 1
惊觉 : 1
黄罗 : 1
火龙 : 1
回马 : 1
银杆 : 1
不觉 : 1
熊飞豹 : 1
房心 : 1
珠翠 : 1
圣旨 : 1
炮响 : 1
骑匹 : 1
生擒 : 1
特命 : 1
养令 : 1
不要 : 1
兵须 : 1
h : 1
伤者 : 1
四宿 : 1
云霞 : 1
龙飞虎 : 1
赶 : 1
分拨 : 1
定 : 1
枢相 : 1
离乾位 : 1
大帝 : 1
连肩 : 1
数次 : 1
银枣 : 1
各伏手 : 1
救 : 1
禀道 : 1
法旨 : 1
一回 : 1
坐未暖席 : 1
金凤钗 : 1
弓弩 : 1
早要 : 1
宋江遂 : 1
夭桃 : 1
带凤翎 : 1
岂 : 1
石栏 : 1
番邦 : 1
金碧交 : 1
披头散发 : 1
宋江军 : 1
踢 : 1
父书文斌 : 1
二十八 : 1
咱 : 1
鲍旭 : 1
答里 : 1
齐响 : 1
数多 : 1
先 : 1
愿决 : 1
明日 : 1
奔走 : 1
朱服 : 1
解 : 1
重会汝宜速 : 1
执迷 : 1
目今 : 1
门内 : 1
中书省 : 1
几而 : 1
大开 : 1
珠帘 : 1
珍珠 : 1
损折 : 1
娄胃 : 1
轻慢 : 1
宋江入 : 1
自蒙 : 1
红袍 : 1
关 : 1
方天画 : 1
遥望 : 1
到来 : 1
裙足 : 1
赐与 : 1
旗排 : 1
军队 : 1
右引 : 1
镀金 : 1
来说 : 1
多 : 1
衣军兵 : 1
法望 : 1
掩 : 1
善用 : 1
盖地 : 1
有何面目 : 1
宝带 : 1
施 : 1
太乙混 : 1
暂歇 : 1
离阵 : 1
押车 : 1
队里 : 1
角亢 : 1
回奏 : 1
赢 : 1
惊讶 : 1
平时 : 1
兵马 : 1
西阶而出 : 1
称体 : 1
万象森罗 : 1
胭脂 : 1
迤逦 : 1
使姓 : 1
宋万去 : 1
霹雳 : 1
置 : 1
即将 : 1
速 : 1
铜甲 : 1
猛然 : 1
略晓些 : 1
重檐 : 1
银铠足 : 1
苍龙 : 1
宋江分 : 1
大林 : 1
纷纷 : 1
太白金星 : 1
出离 : 1
各自 : 1
猛兵 : 1
衬锦裙 : 1
自 : 1
喊声 : 1
阵兵 : 1
两枝 : 1
相生相克 : 1
开 : 1
青色 : 1
宋天子 : 1
玉兔 : 1
同到 : 1
特地 : 1
斧 : 1
汝知 : 1
地 : 1
何事 : 1
袍茜色 : 1
八十万 : 1
属金 : 1
东向 : 1
宋江只 : 1
显扬 : 1
是夜 : 1
撞开 : 1
绣花 : 1
破须 : 1
回顾 : 1
骑金鞍 : 1
去处 : 1
鸣金 : 1
炮石 : 1
满朝 : 1
骏马 : 1
总兵 : 1
何为 : 1
左设 : 1
粉壁 : 1
何足为奇 : 1
能破 : 1
推 : 1
侍从 : 1
每队 : 1
可施 : 1
金鼓齐鸣 : 1
次日 : 1
狼主 : 1
旗花袍 : 1
百般 : 1
个个 : 1
民夫 : 1
下殿 : 1
百万雄兵 : 1
著枪 : 1
