宋江 : 43
将 : 35
了 : 32
按 : 26
来 : 25
有 : 23
在 : 23
军马 : 22
与 : 21
他 : 21
道 : 18
是 : 17
也 : 17
後 : 17
马 : 16
辽兵 : 15
便 : 15
王文斌 : 15
中 : 15
上界 : 14
乃是 : 14
将军 : 13
上 : 13
去 : 13
怎生 : 13
娘娘 : 12
番 : 12
吴用 : 12
兀 : 12
旗 : 12
不 : 12
就 : 12
人马 : 12
阵前 : 11
的 : 11
宋江道 : 11
又 : 11
前 : 11
且 : 10
中军 : 10
一员大将 : 10
於 : 10
颜统军 : 10
辽国 : 10
此 : 10
寨 : 10
引 : 9
头戴 : 9
先锋 : 9
等 : 9
打扮 : 9
星君 : 9
使 : 9
尽 : 8
坐骑 : 8
两边 : 8
得 : 8
青衣 : 8
军 : 8
带 : 8
请 : 8
我 : 8
大将 : 8
七门 : 8
一员 : 7
商议 : 7
到 : 7
今日 : 7
见 : 7
李逵 : 7
日 : 7
 : 7
之 : 7
穿 : 7
宋 : 7
阵势 : 7
你 : 7
军兵 : 7
都 : 7
传令 : 7
把 : 7
撞 : 7
还 : 7
俺 : 7
身披 : 7
听 : 7
一 : 6
内 : 6
一阵 : 6
天象 : 6
头目 : 6
小 : 6
正 : 6
乃 : 6
著 : 6
军器 : 6
压阵 : 6
袍 : 6
不计其数 : 6
身穿 : 6
一匹 : 6
看 : 6
衣袄 : 6
起 : 6
各有 : 5
而 : 5
卢俊义 : 5
帐 : 5
旗门 : 5
被 : 5
童子 : 5
乌 : 5
下 : 5
可 : 5
之内 : 5
纳闷 : 5
人 : 5
却 : 5
令 : 5
七座 : 5
曰 : 5
出 : 5
玄女 : 5
飞 : 5
如何 : 5
正似 : 5
之义 : 5
军阵 : 5
送 : 5
对阵 : 5
三千 : 5
耶律得 : 5
阵 : 5
一枝 : 5
左右 : 5
说 : 5
各 : 4
混天阵 : 4
六队 : 4
军师 : 4
簇拥 : 4
辽 : 4
军中 : 4
每门 : 4
立 : 4
皇侄 : 4
军前 : 4
对 : 4
叫 : 4
折 : 4
大队 : 4
总 : 4
向前 : 4
黄 : 4
团团 : 4
教 : 4
选将 : 4
打话 : 4
左 : 4
只 : 4
打 : 4
赵 : 4
两路 : 4
这里 : 4
千匹 : 4
足 : 4
总设 : 4
出阵 : 4
若 : 4
走 : 4
并 : 4
前进 : 4
一代 : 4
望 : 4
黄旗 : 4
统军 : 4
上将 : 4
差 : 4
攻打 : 4
冠 : 4
大 : 4
赵枢密 : 4
罢战 : 4
更 : 4
混 : 4
来到 : 4
银甲 : 4
银 : 4
要 : 3
再 : 3
那 : 3
文斌 : 3
文书 : 3
一个 : 3
披 : 3
正是 : 3
以 : 3
颜小将军 : 3
绣 : 3
换 : 3
骓 : 3
步军 : 3
气 : 3
未了 : 3
玉带 : 3
众将 : 3
不敢 : 3
和 : 3
宋兵 : 3
催 : 3
四面 : 3
红旗 : 3
出战 : 3
安抚 : 3
厮杀 : 3
才 : 3
且说 : 3
背 : 3
盔 : 3
八员 : 3
铠 : 3
白旗 : 3
头顶 : 3
东方 : 3
朱红 : 3
交战 : 3
呼延 : 3
大喜 : 3
里面 : 3
宋江便 : 3
转过 : 3
正面 : 3
骑 : 3
云梯 : 3
领 : 3
寻思 : 3
打透 : 3
分 : 3
犹 : 3
前军 : 3
吾 : 3
水星 : 3
两个 : 3
摆 : 3
九龙 : 3
说道 : 3
一齐 : 3
做 : 3
仙女 : 3
臣 : 3
这个 : 3
鹿角 : 3
路 : 3
右 : 3
安道全 : 3
抹额 : 3
北方 : 3
朱缨 : 3
三 : 3
大败 : 3
红 : 3
紫 : 3
番军 : 3
已 : 3
无计可施 : 3
前面 : 3
今 : 3
从 : 3
七宝 : 3
孛 : 3
当日 : 3
观望 : 3
一口 : 3
朝廷 : 3
腰间 : 3
官 : 3
诸 : 3
