了 : 35
将 : 24
宋江 : 24
等 : 22
辽国 : 21
褚坚 : 19
差 : 18
与 : 16
军马 : 16
丞相 : 15
在 : 15
颜统军 : 15
先锋 : 14
兀 : 14
宿太尉 : 14
於 : 13
之 : 12
已 : 12
宋 : 12
天子 : 12
都 : 12
赵枢密 : 12
中军 : 12
就 : 11
大将 : 11
便 : 11
至 : 11
到 : 10
前 : 10
来 : 10
投降 : 10
去 : 10
诏 : 10
内 : 9
雷车 : 9
关胜 : 9
有 : 9
燕京 : 9
是 : 9
道 : 9
上 : 9
你 : 9
省院 : 9
寨 : 9
各 : 8
而 : 8
年 : 8
的 : 8
狼主 : 8
人 : 8
出 : 8
军 : 8
请 : 8
後 : 8
左右 : 8
再 : 7
鲁智深 : 7
辽兵 : 7
打 : 7
柴进 : 7
请罪 : 7
臣 : 7
走 : 7
并 : 7
人马 : 7
次日 : 7
阵内 : 7
俺 : 7
七员 : 6
商议 : 6
赶上 : 6
曰 : 6
京师 : 6
城池 : 6
h : 6
杀 : 6
先 : 6
一面 : 6
公主 : 6
得 : 6
传令 : 6
又 : 6
一 : 5
直取 : 5
一丈 : 5
卢俊义 : 5
萧让 : 5
被 : 5
献 : 5
青 : 5
毕 : 5
一员 : 5
百官 : 5
撞破 : 5
副将 : 5
杀入 : 5
且说 : 5
也 : 5
太师 : 5
计议 : 5
按 : 5
岁币 : 5
蔡京 : 5
把 : 5
众 : 5
官 : 5
一枝 : 5
急 : 5
罢战 : 5
天寿 : 5
皆 : 5
战辽国 : 5
东京 : 5
听 : 5
使 : 5
一刀 : 4
阵前 : 4
帐 : 4
褚 : 4
那 : 4
直至 : 4
辽 : 4
见 : 4
童贯 : 4
日 : 4
待 : 4
诸官 : 4
竖起 : 4
众将 : 4
不敢 : 4
和 : 4
引 : 4
降旗 : 4
花荣 : 4
不 : 4
太阳 : 4
礼物 : 4
令 : 4
太尉 : 4
好 : 4
只见 : 4
 : 4
为 : 4
如何 : 4
大臣 : 4
再点 : 4
馆驿 : 4
却 : 4
送 : 4
时 : 4
护送 : 4
七门 : 4
中 : 4
收拾 : 4
朝廷 : 4
人员 : 4
贿赂 : 4
辽主 : 4
还 : 4
汝 : 4
说 : 4
参礼 : 4
四个 : 4
合 : 3
群臣 : 3
且 : 3
杨戬 : 3
头领 : 3
出班奏 : 3
军阵 : 3
管领 : 3
师父 : 3
当下 : 3
顾大嫂 : 3
会集 : 3
军中 : 3
圣旨 : 3
俅 : 3
石子 : 3
马上 : 3
城上 : 3
六员 : 3
罢 : 3
往 : 3
尽 : 3
马 : 3
俱 : 3
本国 : 3
灼 : 3
喊 : 3
各官 : 3
随即 : 3
准奏 : 3
军师 : 3
却说 : 3
厮杀 : 3
中国 : 3
太阴 : 3
还国 : 3
城 : 3
武松 : 3
著 : 3
准备 : 3
高 : 3
哨 : 3
开读 : 3
呼延 : 3
洒家 : 3
林 : 3
十员 : 3
董平 : 3
事 : 3
顿首 : 3
相见 : 3
宋江再 : 3
心 : 3
两个 : 3
过 : 3
之物 : 3
拨 : 3
休兵罢战 : 3
李应 : 3
给 : 3
做 : 3
张清 : 3
路 : 3
二 : 3
主张 : 3
水星 : 3
五台山 : 3
引兵 : 3
砍 : 3
我 : 3
正是 : 3
未敢 : 3
此事 : 3
文武 : 3
今 : 3
降 : 3
当时 : 3
从 : 3
诸 : 3
回 : 3
散 : 3
为证 : 3
连日 : 3
上马 : 3
皇侄 : 3
上表 : 3
