了 : 35
宋江 : 24
将 : 24
等 : 22
辽国 : 21
褚坚 : 19
差 : 18
军马 : 16
与 : 16
在 : 15
丞相 : 15
颜统军 : 15
宿太尉 : 14
先锋 : 14
兀 : 14
於 : 13
宋 : 12
都 : 12
赵枢密 : 12
天子 : 12
已 : 12
之 : 12
中军 : 12
便 : 11
至 : 11
就 : 11
大将 : 11
前 : 10
去 : 10
投降 : 10
来 : 10
到 : 10
诏 : 10
是 : 9
上 : 9
寨 : 9
有 : 9
道 : 9
省院 : 9
内 : 9
雷车 : 9
燕京 : 9
关胜 : 9
你 : 9
出 : 8
左右 : 8
後 : 8
年 : 8
的 : 8
各 : 8
而 : 8
军 : 8
请 : 8
人 : 8
狼主 : 8
再 : 7
人马 : 7
走 : 7
请罪 : 7
柴进 : 7
鲁智深 : 7
辽兵 : 7
臣 : 7
阵内 : 7
俺 : 7
并 : 7
打 : 7
次日 : 7
公主 : 6
杀 : 6
h : 6
传令 : 6
曰 : 6
赶上 : 6
七员 : 6
京师 : 6
商议 : 6
城池 : 6
得 : 6
先 : 6
一面 : 6
又 : 6
也 : 5
罢战 : 5
卢俊义 : 5
副将 : 5
东京 : 5
百官 : 5
蔡京 : 5
岁币 : 5
被 : 5
直取 : 5
战辽国 : 5
青 : 5
把 : 5
众 : 5
一枝 : 5
一 : 5
按 : 5
天寿 : 5
使 : 5
计议 : 5
毕 : 5
杀入 : 5
听 : 5
献 : 5
且说 : 5
急 : 5
萧让 : 5
一丈 : 5
撞破 : 5
太师 : 5
一员 : 5
皆 : 5
官 : 5
众将 : 4
引 : 4
礼物 : 4
好 : 4
大臣 : 4
那 : 4
和 : 4
馆驿 : 4
贿赂 : 4
说 : 4
帐 : 4
童贯 : 4
太阳 : 4
汝 : 4
见 : 4
四个 : 4
辽主 : 4
还 : 4
花荣 : 4
太尉 : 4
 : 4
褚 : 4
直至 : 4
不敢 : 4
送 : 4
日 : 4
再点 : 4
辽 : 4
收拾 : 4
时 : 4
只见 : 4
七门 : 4
阵前 : 4
诸官 : 4
中 : 4
一刀 : 4
待 : 4
竖起 : 4
令 : 4
为 : 4
朝廷 : 4
如何 : 4
降旗 : 4
人员 : 4
却 : 4
不 : 4
护送 : 4
参礼 : 4
引兵 : 3
今 : 3
头领 : 3
城 : 3
未敢 : 3
当时 : 3
上马 : 3
会集 : 3
本国 : 3
各官 : 3
林 : 3
过 : 3
降 : 3
为证 : 3
军中 : 3
俱 : 3
太阴 : 3
著 : 3
尽 : 3
当下 : 3
俅 : 3
哨 : 3
圣旨 : 3
皇侄 : 3
灼 : 3
顿首 : 3
路 : 3
砍 : 3
张清 : 3
群臣 : 3
罢 : 3
厮杀 : 3
石子 : 3
五台山 : 3
董平 : 3
且 : 3
管领 : 3
散 : 3
上表 : 3
马上 : 3
随即 : 3
顾大嫂 : 3
军师 : 3
却说 : 3
开读 : 3
两个 : 3
之物 : 3
休兵罢战 : 3
做 : 3
此事 : 3
文武 : 3
主张 : 3
合 : 3
正是 : 3
马 : 3
中国 : 3
李应 : 3
城上 : 3
连日 : 3
师父 : 3
喊 : 3
心 : 3
给 : 3
我 : 3
武松 : 3
从 : 3
回 : 3
呼延 : 3
二 : 3
出班奏 : 3
宋江再 : 3
水星 : 3
事 : 3
杨戬 : 3
军阵 : 3
六员 : 3
准奏 : 3
洒家 : 3
准备 : 3
高 : 3
拨 : 3
相见 : 3
十员 : 3
还国 : 3
往 : 3
诸 : 3
话 : 2
其 : 2
讲 : 2
仍旧 : 2
教 : 2
打城 : 2
当有 : 2
离 : 2
退兵 : 2
欢喜 : 2
孙新 : 2
破阵 : 2
张青 : 2
可破 : 2
一行 : 2
双刀 : 2
表文 : 2
公孙胜 : 2
跟 : 2
乞 : 2
土星 : 2
起行 : 2
以此 : 2
归 : 2
孙二娘 : 2
悍勇 : 2
扈三娘 : 2
屏障 : 2
令人 : 2
旦夕 : 2
解珍 : 2
本 : 2
阵脚 : 2
报知 : 2
侵犯 : 2
火星 : 2
韩滔 : 2
拜谢 : 2
於天子 : 2
首级 : 2
打入 : 2
 : 2
装载 : 2
带 : 2
牛马 : 2
早到 : 2
收兵 : 2
因此 : 2
诏书 : 2
释放 : 2
乱 : 2
要 : 2
打开 : 2
四边 : 2
引领 : 2
宣和 : 2
前程 : 2
宣赞 : 2
公文 : 2
拜 : 2
更 : 2
用 : 2
金星 : 2
吾 : 2
诗 : 2
这个 : 2
谢恩 : 2
应有 : 2
久 : 2
侍郎 : 2
水军 : 2
右丞相 : 2
四路 : 2
立 : 2
门路 : 2
番 : 2
阵中 : 2
揪住 : 2
擅便 : 2
孔明 : 2
月 : 2
魏定国 : 2
之下 : 2
畔 : 2
项充 : 2
拜舞 : 2
黄袍 : 2
弟兄 : 2
宋江寨 : 2
诏旨 : 2
仗 : 2
自来 : 2
勿 : 2
尔 : 2
戟 : 2
及 : 2
只 : 2
前往 : 2
北方 : 2
众人 : 2
二十四部 : 2
解宝 : 2
国 : 2
愚意 : 2
李衮 : 2
下马 : 2
御 : 2
玩 : 2
秦明 : 2
外面 : 2
朝见 : 2
先回 : 2
打破 : 2
随从 : 2
分出 : 2
马匹 : 2
鲍旭 : 2
望 : 2
他 : 2
交锋 : 2
情愿 : 2
觑 : 2
木星 : 2
申达 : 2
青龙刀 : 2
出城 : 2
纵马 : 2
说道 : 2
问 : 2
进发 : 2
金帛 : 2
上裁 : 2
先行 : 2
樊瑞 : 2
欧鹏 : 2
是夜 : 2
取 : 2
归降 : 2
自回 : 2
彤云密布 : 2
营 : 2
宋江引 : 2
吕方 : 2
殿头 : 2
赦 : 2
引著 : 2
空中 : 2
筵 : 2
主将 : 2
善 : 2
告赦 : 2
殿 : 2
辽邦 : 2
郝思文 : 2
无 : 2
女兵 : 2
邓飞 : 2
李逵 : 2
再生 : 2
蔡庆 : 2
吴用 : 2
边塞 : 2
里 : 2
表里 : 2
戎 : 2
孛 : 2
智真长老 : 2
饮宴 : 2
赏劳 : 2
亦 : 2
牙 : 2
所得 : 2
筵席 : 2
放 : 2
金大坚 : 2
早 : 2
宋江听 : 2
准 : 2
自古 : 2
原夺 : 2
冬月 : 2
郭盛 : 2
以 : 2
军兵 : 2
赶来 : 2
哥哥 : 2
四年 : 2
捧 : 2
国家 : 2
射 : 2
可怜 : 2
一道 : 2
军前 : 2
再复 : 2
邀请 : 2
次 : 2
按兵不动 : 2
左军阵 : 2
单廷 : 2
天兵 : 2
左侧 : 2
进奉 : 2
杨林 : 2
耶律辉 : 2
金银 : 2
取自 : 2
迎接 : 2
进纳 : 2
分拨 : 2
拿 : 2
定 : 2
彭 : 2
岁 : 2
天地 : 2
将军 : 2
番邦 : 2
安歇 : 2
没 : 2
仍 : 2
目今 : 2
不行 : 2
国主同 : 2
直到 : 2
怜悯 : 2
虽 : 2
多 : 2
茅山 : 2
小弟 : 2
下 : 2
再差 : 2
疆封 : 2
纳降 : 2
诏回 : 2
右 : 2
起 : 2
某 : 2
擒 : 2
正 : 2
回朝 : 1
西方 : 1
片言 : 1
砍翻 : 1
取金帛 : 1
直追 : 1
上献 : 1
赵枢密入 : 1
欲 : 1
傍晚 : 1
建造 : 1
兵临城下 : 1
拜见 : 1
战栗 : 1
只留 : 1
戊己 : 1
士马 : 1
出朝 : 1
委同 : 1
只畏 : 1
字儿 : 1
数百年 : 1
至此 : 1
相陪 : 1
那箭 : 1
小臣 : 1
围住 : 1
杀散 : 1
五帝 : 1
未晚 : 1
大设华 : 1
成功 : 1
大战 : 1
尽情 : 1
武将 : 1
狄之无君 : 1
摩天 : 1
容汝赴 : 1
不知去向 : 1
彼 : 1
朔风 : 1
罩合 : 1
须 : 1
闪过 : 1
智清禅师 : 1
打阵 : 1
碑 : 1
前去 : 1
阶下 : 1
徐宁 : 1
正当 : 1
说知 : 1
法堂 : 1
未尝 : 1
雪霁未消 : 1
紧追 : 1
绕 : 1
梦中授 : 1
可存 : 1
晚 : 1
引军 : 1
退入 : 1
傍有 : 1
号 : 1
叩首 : 1
老 : 1
南风 : 1
一百八 : 1
大振 : 1
守备 : 1
霹雳火 : 1
冠 : 1
辽国主 : 1
戒刀 : 1
龚旺 : 1
数日 : 1
再拜 : 1
兄弟 : 1
邹渊 : 1
阴山 : 1
要害 : 1
铁叶 : 1
传杯 : 1
心月狐 : 1
库 : 1
遣使 : 1
上安 : 1
先寻 : 1
躲 : 1
水 : 1
所 : 1
府库 : 1
幽西 : 1
重 : 1
邹润 : 1
其余 : 1
走上 : 1
檀州 : 1
正射 : 1
狄圣 : 1
微生 : 1
须用 : 1
点起 : 1
辞 : 1
弩 : 1
星移斗转 : 1
脚下 : 1
免 : 1
闹 : 1
牛羊 : 1
夺过 : 1
寇公 : 1
宋江便 : 1
骑 : 1
王英 : 1
满筵 : 1
光禄 : 1
方息 : 1
同上 : 1
拈起 : 1
金帛之 : 1
翰之职 : 1
制 : 1
兹尔 : 1
夹攻 : 1
中合造 : 1
十车 : 1
高太尉 : 1
迳 : 1
赴 : 1
钉成 : 1
辈 : 1
弓 : 1
施恩 : 1
中间 : 1
大 : 1
记 : 1
辛金 : 1
当 : 1
云梯 : 1
新图 : 1
杨志 : 1
壬癸水 : 1
俱喜 : 1
抬 : 1
官僚 : 1
东 : 1
投托 : 1
便教 : 1
花荣抢 : 1
百姓 : 1
加诛 : 1
落发为僧 : 1
强弓 : 1
拖著画 : 1
报国 : 1
违 : 1
接诏 : 1
其事 : 1
幼 : 1
史进 : 1
锁子 : 1
投拜 : 1
非是 : 1
黑袍 : 1
葡萄酒 : 1
生居 : 1
以记 : 1
铠 : 1
遣 : 1
左 : 1
方天画 : 1
辽主亲 : 1
宣褚坚 : 1
尽数 : 1
疋 : 1
起身 : 1
有益 : 1
两层 : 1
分宾 : 1
自专 : 1
从长计议 : 1
只透 : 1
专权 : 1
刺 : 1
黄昏 : 1
火蛇 : 1
便携 : 1
身上 : 1
甲乙 : 1
下回分解 : 1
作 : 1
宋江见 : 1
宋公明 : 1
重重围住 : 1
惊天地 : 1
屯众 : 1
伪武 : 1
众多 : 1
开颜 : 1
王矮虎 : 1
急待 : 1
见身 : 1
亲 : 1
差人来 : 1
随著 : 1
恳谢 : 1
青旗军 : 1
前面 : 1
至今 : 1
教众 : 1
自从 : 1
翼 : 1
不通 : 1
拜辞 : 1
不可 : 1
同 : 1
泉下 : 1
修表朝京 : 1
汝今 : 1
美女 : 1
结果 : 1
既有 : 1
悯 : 1
石匠 : 1
各奏 : 1
国主金盘 : 1
华 : 1
申禀 : 1
行君臣 : 1
采石 : 1
车仗 : 1
买 : 1
叹 : 1
马麟献 : 1
同议 : 1
黄旗 : 1
无异 : 1
看见 : 1
飞去 : 1
汤隆 : 1
军人 : 1
容汝 : 1
今王事 : 1
活捉 : 1
国有 : 1
教虚费 : 1
极力 : 1
一重 : 1
退回 : 1
狼心狗行 : 1
毕竟 : 1
燃灯 : 1
火 : 1
想众 : 1
等辈 : 1
保奏 : 1
就行 : 1
众官 : 1
还京 : 1
怎禁 : 1
纳表 : 1
告罪 : 1
打关节 : 1
响 : 1
量 : 1
掠断 : 1
黑 : 1
壕 : 1
陛下 : 1
进 : 1
即日 : 1
左丞相 : 1
怠忽 : 1
约 : 1
搭 : 1
双鞭 : 1
敬事 : 1
著令 : 1
惟有 : 1
相伴 : 1
旗帜 : 1
鼠目獐头 : 1
可差 : 1
素袍 : 1
厚德 : 1
权时 : 1
渐临 : 1
玉麒麟 : 1
投买 : 1
护心镜 : 1
告假 : 1
龙亭 : 1
薛永 : 1
好言 : 1
迸散 : 1
尽行 : 1
赐宴 : 1
穆弘 : 1
天色 : 1
交加 : 1
计都 : 1
扬尘 : 1
蕞 : 1
依旧 : 1
行军 : 1
遵依 : 1
再说 : 1
那耶律 : 1
拔寨 : 1
交割 : 1
直杀 : 1
颠 : 1
莫若 : 1
纽做 : 1
之礼 : 1
五百 : 1
前後悉 : 1
调军攻 : 1
功勋 : 1
为何 : 1
立位 : 1
辽国来 : 1
狼 : 1
蓟州 : 1
凛凛 : 1
大设 : 1
陈桥驿 : 1
回下 : 1
不计其数 : 1
寻队 : 1
秦明领 : 1
逃走 : 1
正在 : 1
白旗 : 1
头发 : 1
哨路 : 1
入 : 1
怨望 : 1
实为 : 1
四人 : 1
烈焰 : 1
相待 : 1
瑞雪 : 1
刀影 : 1
背後见 : 1
瑾 : 1
清 : 1
听调 : 1
奇功 : 1
怎地 : 1
推入 : 1
牌手 : 1
门下 : 1
朝京 : 1
来人领 : 1
主帅 : 1
心慌 : 1
撩乱 : 1
生擒 : 1
轿马 : 1
掌作礼 : 1
先送 : 1
生关 : 1
之法 : 1
蝼蚁 : 1
急取 : 1
暂弃 : 1
羽翼 : 1
先发 : 1
内权 : 1
缎 : 1
彩绘 : 1
其情 : 1
不忍 : 1
之众 : 1
攻城 : 1
酒 : 1
这 : 1
生擒活捉 : 1
羯鼓 : 1
绣 : 1
僧 : 1
坚出 : 1
名香 : 1
计都星 : 1
直教 : 1
画板 : 1
深感 : 1
尽皆要 : 1
冒 : 1
便点 : 1
活佛 : 1
只得 : 1
只待 : 1
乃 : 1
名利 : 1
闻知 : 1
蔡京力许 : 1
章 : 1
彩帛 : 1
五员 : 1
另 : 1
马飞报 : 1
奉表 : 1
戎乐 : 1
杨雄 : 1
散彩 : 1
直擒 : 1
倒 : 1
只带 : 1
救林 : 1
起五雷 : 1
数载 : 1
谨慎 : 1
放开 : 1
阵车 : 1
落草 : 1
资 : 1
听从 : 1
獐 : 1
法物 : 1
不废 : 1
兵车 : 1
百 : 1
以礼相待 : 1
直著 : 1
退守 : 1
准汝 : 1
辽主早 : 1
一语 : 1
万里 : 1
胡旋 : 1
耶律得 : 1
白袍 : 1
克日 : 1
萧大观 : 1
剑 : 1
合准 : 1
坚道 : 1
便是 : 1
将来 : 1
接著 : 1
长 : 1
两番 : 1
攻击 : 1
紧护 : 1
三十余 : 1
肯做 : 1
黄信 : 1
油柴 : 1
怜其 : 1
黄金甲 : 1
耳 : 1
日月无光 : 1
天明 : 1
大事 : 1
势 : 1
希恩望 : 1
戎装 : 1
头目 : 1
谋成 : 1
今览 : 1
本师 : 1
纵虏 : 1
这话 : 1
领了 : 1
兽皮 : 1
朝 : 1
来奏 : 1
蒙圣 : 1
京 : 1
南门 : 1
六花 : 1
今有 : 1
各受 : 1
兵微将寡 : 1
石秀 : 1
亲赴 : 1
有缺 : 1
无数 : 1
穿 : 1
寺 : 1
天朝 : 1
金戈 : 1
作别 : 1
只顾 : 1
其国 : 1
刘唐 : 1
劈胸 : 1
一条 : 1
孤 : 1
坚来 : 1
往北 : 1
三千 : 1
一枪 : 1
主教 : 1
宋皇帝 : 1
张清飞 : 1
进辽国 : 1
一柄 : 1
以护 : 1
风 : 1
不破 : 1
水陆 : 1
皇上 : 1
永清县 : 1
大作 : 1
护持 : 1
项 : 1
皈依 : 1
知国主 : 1
将终 : 1
身 : 1
香花 : 1
今日 : 1
中华 : 1
酒礼 : 1
银甲 : 1
灯烛 : 1
正值 : 1
羽箭 : 1
不容 : 1
坚闭 : 1
徽宗 : 1
对 : 1
已毕 : 1
鬼哭神号 : 1
以致 : 1
完备 : 1
至於 : 1
二皇侄 : 1
龙案 : 1
拈 : 1
焦挺 : 1
讨个 : 1
亦动 : 1
回赐段 : 1
东方 : 1
涨天 : 1
火起 : 1
恻隐之心 : 1
城外 : 1
参见 : 1
三重 : 1
宋江接 : 1
每年 : 1
再求 : 1
排门 : 1
裴直 : 1
危急 : 1
三军 : 1
求 : 1
坐 : 1
贴里 : 1
截骨 : 1
陆续 : 1
平铺 : 1
此降 : 1
飞马 : 1
好赂 : 1
圣监 : 1
栅 : 1
下寨 : 1
国主 : 1
勒马 : 1
纳声 : 1
收禁 : 1
馈送 : 1
广会 : 1
纲常 : 1
连环 : 1
决无 : 1
劳苦 : 1
大海 : 1
竖立 : 1
奏 : 1
内安下 : 1
前遮後拥 : 1
一日 : 1
心来 : 1
献珠珍 : 1
进贡 : 1
众卿 : 1
下官 : 1
命 : 1
抢入 : 1
尽灭 : 1
便入 : 1
大功 : 1
谨 : 1
虚度 : 1
称臣 : 1
逃命 : 1
天威 : 1
童子 : 1
正中 : 1
三五 : 1
直往 : 1
团团围住 : 1
拨回 : 1
那匹 : 1
放著 : 1
随军 : 1
通报 : 1
炮声 : 1
侍臣 : 1
承恩请 : 1
城来 : 1
尚存 : 1
理合 : 1
陈达献 : 1
二十余万 : 1
禅门 : 1
杀番 : 1
具服 : 1
那枝箭 : 1
红旗 : 1
再发 : 1
大刀 : 1
果真 : 1
罢兵 : 1
耳根 : 1
入朝 : 1
玄女 : 1
言启奏 : 1
伏罪 : 1
堆 : 1
罗汉 : 1
祖宗 : 1
故犯 : 1
之理 : 1
真获 : 1
接风酒 : 1
多时 : 1
撞入 : 1
李靖 : 1
四面 : 1
打头阵 : 1
帐来 : 1
圣裁 : 1
獬 : 1
落处 : 1
穆春 : 1
兵番 : 1
甲马 : 1
锦袍 : 1
严冬 : 1
再狠 : 1
协助 : 1
怀内 : 1
马麟 : 1
出国 : 1
枢密 : 1
丁得孙 : 1
金銮殿 : 1
蔡福 : 1
一箭 : 1
阵门 : 1
慢舞 : 1
美满 : 1
分作 : 1
一十五员 : 1
八面 : 1
金银彩 : 1
铮 : 1
追杀 : 1
筵宴 : 1
刀 : 1
却作 : 1
柳土 : 1
师 : 1
旗军 : 1
差遣 : 1
更深 : 1
三皇 : 1
四门 : 1
上计 : 1
必降 : 1
尽到 : 1
燕顺 : 1
马下 : 1
树梢 : 1
埙 : 1
使臣 : 1
遗业 : 1
迩 : 1
高僧 : 1
叙礼 : 1
翰林学士 : 1
摆在 : 1
披著 : 1
朝使 : 1
以赐来 : 1
望头 : 1
别 : 1
催 : 1
文书 : 1
连珠炮 : 1
火光 : 1
八员 : 1
革带 : 1
跪 : 1
一声 : 1
五十里 : 1
制造 : 1
一节 : 1
再遣 : 1
鞍马 : 1
雷横 : 1
混天 : 1
输 : 1
不曾 : 1
赦罪 : 1
竭力 : 1
周通 : 1
斩草除根 : 1
火炮 : 1
然後许 : 1
还立 : 1
遂 : 1
汝宜 : 1
君臣 : 1
扎下 : 1
羊肉 : 1
俺们 : 1
进酒 : 1
胜尔 : 1
俱备 : 1
铠甲 : 1
笛 : 1
上言 : 1
脸上 : 1
银装 : 1
凤翅金 : 1
军容 : 1
分派 : 1
颁恩降 : 1
胡马度 : 1
宋江开 : 1
利之徒 : 1
大兵 : 1
作法 : 1
带头 : 1
五起 : 1
性命 : 1
许以 : 1
燕姬 : 1
方天戟 : 1
绞 : 1
开以 : 1
鬼神 : 1
灭 : 1
玉叶金枝 : 1
布施 : 1
死 : 1
门县 : 1
掌管 : 1
设宴 : 1
踏罡 : 1
倘 : 1
朱仝献 : 1
通说 : 1
挺 : 1
乱打 : 1
宣表 : 1
大国 : 1
一十五里 : 1
杀军 : 1
宝藏 : 1
学士 : 1
表 : 1
亲往 : 1
追 : 1
戎狄之 : 1
船只 : 1
忽到 : 1
相国寺 : 1
唤令 : 1
朱仝 : 1
戏 : 1
圣贤 : 1
护驾 : 1
胃土 : 1
一应 : 1
瓮 : 1
府 : 1
七损八伤 : 1
喝 : 1
金宝 : 1
走石飞沙 : 1
献纳 : 1
留下 : 1
马望北 : 1
设筵 : 1
剿灭 : 1
来意 : 1
不愁 : 1
赴宴 : 1
看守 : 1
监临 : 1
副 : 1
銮驾 : 1
歌舞 : 1
慌速 : 1
猖狂 : 1
关会 : 1
丙丁 : 1
急传 : 1
一鼓 : 1
不想 : 1
不能 : 1
此四人 : 1
骑马 : 1
甲 : 1
垂地 : 1
不胜 : 1
必然 : 1
紧守 : 1
昏昧 : 1
不肯 : 1
相接 : 1
赐 : 1
一齐 : 1
朝前 : 1
断芦 : 1
世应知 : 1
可 : 1
干 : 1
赵员外 : 1
留住 : 1
方散 : 1
方敢 : 1
阵里 : 1
纳土 : 1
枢密使 : 1
待汝速 : 1
完成 : 1
活 : 1
展开 : 1
前来 : 1
杀退 : 1
只想 : 1
关西 : 1
八卦 : 1
功迹 : 1
女 : 1
言说 : 1
青袍 : 1
进在 : 1
屏营 : 1
求告 : 1
誓 : 1
休忧 : 1
四 : 1
番官 : 1
让 : 1
今差 : 1
破 : 1
一层 : 1
修下 : 1
聚集 : 1
乐 : 1
衔 : 1
宿元景 : 1
微臣 : 1
水路 : 1
游方 : 1
辽王 : 1
行车 : 1
这里 : 1
直奔 : 1
世豪杰 : 1
 : 1
休 : 1
泰山 : 1
准其 : 1
感戴 : 1
同守 : 1
直饮 : 1
旨意 : 1
主 : 1
方是 : 1
自己 : 1
阵势 : 1
复言 : 1
幽州 : 1
上车 : 1
饶君 : 1
数犯 : 1
迟滞 : 1
丛林 : 1
此为 : 1
镌石 : 1
再命 : 1
朔漠 : 1
退朝 : 1
管待 : 1
反复 : 1
众议 : 1
当日 : 1
贼 : 1
先以 : 1
选定 : 1
动劳 : 1
送行 : 1
久远 : 1
中央 : 1
之前 : 1
官朝贺 : 1
犒劳 : 1
守 : 1
别作 : 1
神机 : 1
兵去 : 1
求问 : 1
坚谢 : 1
使人入 : 1
赵枢 : 1
双枪 : 1
压阵 : 1
寡人 : 1
晚方散 : 1
戒论 : 1
外 : 1
缚 : 1
骑坐 : 1
箭 : 1
摆开阵势 : 1
射住 : 1
呈 : 1
特遣 : 1
同番 : 1
器具 : 1
太平无事 : 1
幸甚 : 1
曲利 : 1
启奏 : 1
另纳 : 1
自去 : 1
班师 : 1
朕 : 1
献功 : 1
女将 : 1
枪 : 1
老幼 : 1
黄 : 1
团团 : 1
叫取 : 1
交战 : 1
颁 : 1
安足撼 : 1
人兵 : 1
杀人放火 : 1
围困 : 1
第八十九回 : 1
焰 : 1
子子孙孙 : 1
大宋 : 1
一千 : 1
哉 : 1
论臣 : 1
蔡太师 : 1
所供 : 1
重赏 : 1
九宫 : 1
宛转 : 1
投北去 : 1
禀 : 1
端的 : 1
令其住 : 1
伏 : 1
粉塑千林 : 1
庚 : 1
初 : 1
土 : 1
赶杀 : 1
奇花 : 1
四夷 : 1
撞 : 1
四下里 : 1
城中 : 1
辽国主臣 : 1
住 : 1
差官 : 1
一发 : 1
贪财 : 1
城下 : 1
一句 : 1
金盘 : 1
至日 : 1
容 : 1
成 : 1
掣丹 : 1
杨春 : 1
来迎 : 1
汝勿 : 1
岂夷 : 1
边 : 1
王室 : 1
道教 : 1
停 : 1
硬 : 1
霸州 : 1
高声 : 1
菜园 : 1
表章 : 1
无人敌 : 1
八将 : 1
罔究 : 1
作文 : 1
以闻 : 1
迎敌 : 1
性 : 1
代州雁 : 1
之徒 : 1
先换 : 1
口中 : 1
传 : 1
得重 : 1
之念 : 1
令其 : 1
随後便 : 1
谁造 : 1
命取 : 1
听罢 : 1
前行 : 1
大相国寺 : 1
吹得 : 1
第三日 : 1
五方 : 1
木 : 1
鼓乐 : 1
密令 : 1
伺候 : 1
直哨 : 1
一事 : 1
慌忙 : 1
得遇 : 1
雉 : 1
摆布 : 1
金殿 : 1
草诏 : 1
宋江知 : 1
必当 : 1
索超 : 1
礼毕 : 1
投礼 : 1
连更晓夜 : 1
已经 : 1
已终 : 1
解赴 : 1
澶渊 : 1
今遣 : 1
花和尚 : 1
永作 : 1
愕然 : 1
扑 : 1
竖 : 1
忘 : 1
思念 : 1
之经 : 1
重保 : 1
九天 : 1
有违 : 1
豹子头 : 1
醉 : 1
停战 : 1
行时 : 1
金甲 : 1
一队 : 1
提起 : 1
不见 : 1
上将 : 1
打死 : 1
同入 : 1
哀切 : 1
面门 : 1
人口 : 1
停兵 : 1
每闻 : 1
入後殿 : 1
常想 : 1
旧 : 1
听得 : 1
恨 : 1
伤者 : 1
步斗 : 1
快 : 1
出寨 : 1
宝贝 : 1
等同 : 1
枢相 : 1
下装 : 1
仍排 : 1
计 : 1
太阴星 : 1
此藩 : 1
默上 : 1
禀道 : 1
诸将军 : 1
此时 : 1
熟倾银 : 1
诈文 : 1
一团 : 1
轻恕 : 1
称贺 : 1
御案 : 1
宋江道 : 1
若得 : 1
执事 : 1
等物 : 1
南方 : 1
说话 : 1
投 : 1
踢 : 1
文武百官 : 1
厚贿 : 1
相许 : 1
一块 : 1
兴师 : 1
古迹 : 1
此 : 1
连腰 : 1
御览 : 1
燕青 : 1
日期 : 1
前进 : 1
收讫 : 1
马头 : 1
平昔 : 1
大张 : 1
紫 : 1
舞起 : 1
班师回 : 1
日朝散 : 1
面君 : 1
国丞相 : 1
行营 : 1
珍珠 : 1
宋营 : 1
皇帝 : 1
罗 : 1
国主命 : 1
高彪 : 1
有主 : 1
红袍 : 1
古佛 : 1
到来 : 1
妄驱 : 1
孙立 : 1
鸣金收军 : 1
怎肯 : 1
一同 : 1
一向 : 1
透死 : 1
回复 : 1
帅字旗 : 1
何不 : 1
马步军 : 1
伏道 : 1
天命 : 1
其钦 : 1
来访 : 1
元景 : 1
腾云 : 1
兵马 : 1
军器 : 1
仍存 : 1
不止 : 1
迤逦 : 1
道德 : 1
早说 : 1
狼主便 : 1
慎勿 : 1
玩好 : 1
霹雳 : 1
同去 : 1
萧 : 1
大小 : 1
主阵 : 1
归管 : 1
禅宗 : 1
人亦识 : 1
冒雪 : 1
各自 : 1
对敌 : 1
其理 : 1
自 : 1
兵 : 1
雷春 : 1
处 : 1
当头 : 1
异果 : 1
整顿 : 1
著来 : 1
百拜 : 1
当夜 : 1
惶恐 : 1
地 : 1
斗水 : 1
参禅 : 1
八卦阵 : 1
铜铁 : 1
存 : 1
读道 : 1
陈达 : 1
乘马 : 1
震地 : 1
乘驾 : 1
炮石 : 1
皇甫端 : 1
讨罪 : 1
萌芽 : 1
雨花台 : 1
推 : 1
词 : 1
镇 : 1
旗花袍 : 1
三呼 : 1
横刀 : 1
引众 : 1
他们 : 1
胡笳 : 1
即 : 1
遵 : 1
海 : 1
驻扎 : 1
