了 : 49
宋江 : 39
道 : 31
的 : 29
等 : 24
又 : 17
到 : 16
有 : 16
来 : 16
与 : 16
鲁智深 : 15
智真长老 : 14
众将 : 14
燕青 : 14
长老 : 14
是 : 13
都 : 13
一个 : 12
罢 : 12
看 : 12
在 : 11
後 : 11
小弟 : 10
去 : 10
说 : 10
将军 : 9
马 : 9
已 : 9
上 : 9
两个 : 9
兄长 : 9
著 : 8
将 : 8
贯忠 : 8
众 : 8
内 : 7
戴宗 : 7
许贯忠 : 7
见 : 7
下 : 7
五台山 : 7
之 : 7
一盘 : 7
此 : 7
却 : 7
就 : 7
弟子 : 7
要 : 6
事 : 6
那 : 6
这 : 6
众僧 : 6
军人 : 6
且说 : 6
得 : 6
个 : 6
便 : 6
皆 : 6
中 : 6
人 : 6
於 : 6
久 : 6
兄弟 : 6
酒 : 6
同 : 5
卢俊义 : 5
头领 : 5
甚 : 5
却是 : 5
而 : 5
英雄 : 5
吃 : 5
不敢 : 5
和 : 5
门外 : 5
向前 : 5
时 : 5
俺 : 5
过 : 5
说道 : 5
天子 : 5
向 : 5
山 : 5
燕青道 : 5
一 : 4
不已 : 4
些 : 4
众人 : 4
小子 : 4
圣旨 : 4
偈 : 4
拜见 : 4
礼拜 : 4
原来 : 4
贯忠道 : 4
出 : 4
先锋 : 4
也 : 4
方丈 : 4
那里 : 4
只见 : 4
宋 : 4
这里 : 4
麽 : 4
那汉 : 4
这个 : 4
宋江道 : 4
几个 : 4
把 : 4
不 : 4
参禅 : 4
亦 : 4
尽 : 4
前面 : 4
今 : 4
来到 : 4
再 : 3
碟 : 3
此处 : 3
包裹 : 3
出来 : 3
今日 : 3
禀道 : 3
山中 : 3
一宵 : 3
敢 : 3
毕 : 3
话 : 3
戎装 : 3
许兄 : 3
对 : 3
军马 : 3
看时 : 3
次日 : 3
石秀道 : 3
因此 : 3
吴用 : 3
大名府 : 3
参 : 3
拈 : 3
及 : 3
朝见 : 3
教 : 3
敝 : 3
近前 : 3
宋公明 : 3
问 : 3
信香 : 3
寺 : 3
穿 : 3
处 : 3
宋江便 : 3
智深 : 3
本 : 3
吾师 : 3
诸 : 3
吾 : 3
兀 : 3
只顾 : 3
公孙胜 : 3
便是 : 3
如何 : 3
竹篱 : 3
进 : 3
叫 : 3
路 : 3
走 : 3
请 : 3
去处 : 3
法座 : 3
师 : 3
大 : 3
一回 : 3
数日 : 3
菜蔬 : 3
人马 : 3
歇 : 3
里 : 3
两人 : 3
斋 : 3
酒店 : 3
双林镇 : 3
称谢 : 3
坐下 : 3
