了 : 49
宋江 : 39
道 : 31
的 : 29
等 : 24
又 : 17
有 : 16
来 : 16
到 : 16
与 : 16
鲁智深 : 15
众将 : 14
长老 : 14
智真长老 : 14
燕青 : 14
是 : 13
都 : 13
一个 : 12
看 : 12
罢 : 12
在 : 11
後 : 11
说 : 10
去 : 10
小弟 : 10
上 : 9
兄长 : 9
将军 : 9
马 : 9
已 : 9
两个 : 9
著 : 8
众 : 8
贯忠 : 8
将 : 8
许贯忠 : 7
弟子 : 7
戴宗 : 7
见 : 7
五台山 : 7
就 : 7
内 : 7
之 : 7
一盘 : 7
此 : 7
却 : 7
下 : 7
兄弟 : 6
那 : 6
军人 : 6
久 : 6
这 : 6
酒 : 6
众僧 : 6
中 : 6
要 : 6
个 : 6
便 : 6
且说 : 6
人 : 6
得 : 6
事 : 6
皆 : 6
於 : 6
头领 : 5
卢俊义 : 5
和 : 5
过 : 5
同 : 5
说道 : 5
吃 : 5
不敢 : 5
向 : 5
天子 : 5
而 : 5
甚 : 5
时 : 5
山 : 5
英雄 : 5
俺 : 5
却是 : 5
向前 : 5
燕青道 : 5
门外 : 5
拜见 : 4
也 : 4
今 : 4
宋 : 4
麽 : 4
前面 : 4
些 : 4
出 : 4
来到 : 4
不已 : 4
这个 : 4
那里 : 4
先锋 : 4
把 : 4
一 : 4
尽 : 4
众人 : 4
礼拜 : 4
几个 : 4
这里 : 4
那汉 : 4
贯忠道 : 4
亦 : 4
小子 : 4
原来 : 4
圣旨 : 4
偈 : 4
宋江道 : 4
只见 : 4
不 : 4
方丈 : 4
参禅 : 4
出来 : 3
此处 : 3
包裹 : 3
话 : 3
走 : 3
教 : 3
数日 : 3
歇 : 3
再 : 3
人马 : 3
宋江便 : 3
公孙胜 : 3
大 : 3
里 : 3
穿 : 3
本 : 3
竹篱 : 3
宋公明 : 3
敢 : 3
便是 : 3
进 : 3
法座 : 3
因此 : 3
吾 : 3
菜蔬 : 3
酒店 : 3
智深 : 3
路 : 3
近前 : 3
戎装 : 3
许兄 : 3
信香 : 3
寺 : 3
只顾 : 3
今日 : 3
山中 : 3
对 : 3
拈 : 3
朝见 : 3
敝 : 3
坐下 : 3
参 : 3
问 : 3
兀 : 3
一宵 : 3
师 : 3
军马 : 3
叫 : 3
称谢 : 3
毕 : 3
斋 : 3
碟 : 3
吴用 : 3
两人 : 3
吾师 : 3
请 : 3
如何 : 3
大名府 : 3
及 : 3
禀道 : 3
一回 : 3
石秀道 : 3
处 : 3
去处 : 3
看时 : 3
次日 : 3
双林镇 : 3
诸 : 3
营中 : 2
送出门 : 2
欲 : 2
无移 : 2
引 : 2
恁地 : 2
歇息 : 2
供献 : 2
念头 : 2
再拜 : 2
所在 : 2
炷 : 2
一行 : 2
肝胆 : 2
禅机 : 2
桌子 : 2
故 : 2
城 : 2
拱手 : 2
库司 : 2
何劳 : 2
唤 : 2
礼 : 2
跟 : 2
寻 : 2
当日 : 2
披挂 : 2
面 : 2
禀知 : 2
设誓 : 2
经过 : 2
各穿 : 2
三字 : 2
拜谢 : 2
得以 : 2
上山 : 2
东京 : 2
童贯 : 2
但 : 2
像 : 2
托 : 2
山景 : 2
因 : 2
我师 : 2
还 : 2
说出 : 2
蔡京 : 2
地上 : 2
办斋 : 2
惟有 : 2
汝 : 2
当下 : 2
贯忠相 : 2
村童 : 2
羊肉 : 2
功劳 : 2
前程 : 2
脱 : 2
拜 : 2
封爵 : 2
陈桥驿 : 2
吃酒 : 2
用 : 2
正在 : 2
跟随 : 2
忠义 : 2
不必 : 2
立 : 2
不得 : 2
此去 : 2
乃 : 2
前 : 2
小路 : 2
递 : 2
侍立 : 2
赵枢密 : 2
弟兄 : 2
其意 : 2
将来 : 2
不知 : 2
地方 : 2
堂头 : 2
老母 : 2
摆 : 2
一条 : 2
至 : 2
只 : 2
皇上 : 2
下马 : 2
说话 : 2
击鼓 : 2
日 : 2
平生 : 2
曰 : 2
闻将军 : 2
一领 : 2
行囊 : 2
随身 : 2
坐 : 2
并 : 2
望 : 2
劳苦 : 2
五六 : 2
他 : 2
一日 : 2
童子 : 2
各位 : 2
边庭 : 2
年 : 2
两角 : 2
昔日 : 2
山僻 : 2
进发 : 2
受 : 2
奏道 : 2
锦袍 : 2
仔细 : 2
金银彩 : 2
各 : 2
方才 : 2
和尚 : 2
法语 : 2
造字 : 2
一头 : 2
回营 : 2
嗟叹 : 2
四句 : 2
辽 : 2
二人 : 2
拴缚 : 2
俗缘 : 2
旋 : 2
令 : 2
臣 : 2
著话 : 2
听候 : 2
恁般 : 2
听 : 2
叙 : 2
闲话 : 2
休 : 2
实 : 2
坐地 : 2
京师 : 2
头 : 2
两下 : 2
拈香 : 2
寡人 : 2
窗 : 2
早 : 2
望北 : 2
酒保 : 2
座 : 2
并众 : 2
杀人放火 : 2
一匹 : 2
以 : 2
而行 : 2
辞别 : 2
赶来 : 2
哥哥 : 2
问道 : 2
行 : 2
一遭 : 2
施礼 : 2
许某 : 2
出山 : 2
慌忙 : 2
堂上 : 2
不觉 : 2
本身 : 2
分手 : 2
决 : 2
偈语 : 2
先 : 2
虽 : 2
多 : 2
惊讶 : 2
打 : 2
特地 : 2
相见 : 2
正 : 2
起 : 2
随 : 1
一箭之地 : 1
旧日 : 1
般排 : 1
上献 : 1
而入 : 1
话分 : 1
两头 : 1
凡 : 1
翠柏 : 1
仍教 : 1
汉留侯 : 1
肚里 : 1
杆棒 : 1
格清奇 : 1
柴扉 : 1
卷儿 : 1
绉纱 : 1
邀兄 : 1
二十两 : 1
不用 : 1
缎来 : 1
麻鞋 : 1
宋江求 : 1
巾 : 1
姓许 : 1
人身 : 1
伞棒 : 1
碑 : 1
陷害 : 1
夹七夹八 : 1
足 : 1
离 : 1
法堂 : 1
著处 : 1
邀同 : 1
中伤 : 1
这是 : 1
重峦叠嶂 : 1
未来 : 1
上堂 : 1
燕青谢 : 1
侍郎 : 1
风神 : 1
居住 : 1
汉 : 1
信而寂 : 1
万岁 : 1
雨伞 : 1
合寺 : 1
几 : 1
点上 : 1
问讯 : 1
一语 : 1
两碗 : 1
只眼 : 1
燕青辞 : 1
宋江亦 : 1
终须 : 1
手指 : 1
别贯忠道 : 1
披 : 1
亲 : 1
愿今 : 1
半夜 : 1
衲袄 : 1
每每 : 1
北上 : 1
忧疑 : 1
四方 : 1
推窗 : 1
将令 : 1
石牌坊 : 1
笑 : 1
居民 : 1
将临 : 1
修竹 : 1
胸中 : 1
庐略 : 1
来看 : 1
燕青转 : 1
受用 : 1
之上 : 1
傍 : 1
气急 : 1
燕青亦 : 1
万幸 : 1
难消 : 1
愚迷 : 1
沉吟 : 1
破辽凯 : 1
十数里 : 1
乞 : 1
内中 : 1
矣 : 1
赴 : 1
青布 : 1
走进 : 1
人氏 : 1
七旬 : 1
交契 : 1
连忙 : 1
观看 : 1
一角 : 1
目炯 : 1
上马 : 1
立著 : 1
贪看 : 1
铺 : 1
公人 : 1
以此 : 1
会集 : 1
争奈 : 1
稔 : 1
便教 : 1
百姓 : 1
红光 : 1
许多 : 1
就此 : 1
眺望 : 1
约行 : 1
两匹马 : 1
军汉 : 1
违 : 1
隐语 : 1
村舍 : 1
那长老 : 1
系 : 1
闻奏 : 1
轻风 : 1
茅 : 1
一事 : 1
祝赞 : 1
应接不暇 : 1
一溪 : 1
腰系 : 1
那得 : 1
至近 : 1
那山 : 1
问些 : 1
得远 : 1
扯 : 1
泰 : 1
身边 : 1
喘促 : 1
留心 : 1
起身 : 1
二十余家 : 1
窗外 : 1
微服 : 1
蜗伏 : 1
左边 : 1
专权 : 1
纸笔 : 1
破 : 1
报知 : 1
焚香 : 1
下回分解 : 1
掩口 : 1
省悟 : 1
月白 : 1
同行 : 1
写出 : 1
移居 : 1
宋江见 : 1
有限 : 1
关外 : 1
一椎不中 : 1
藏下 : 1
灯笼 : 1
既蒙 : 1
大石碑 : 1
阎浮 : 1
忠良 : 1
贯忠笑 : 1
首座 : 1
自从 : 1
收取 : 1
拜辞 : 1
不可 : 1
笑话 : 1
搬 : 1
不受 : 1
峰峦 : 1
道服 : 1
方回 : 1
清致 : 1
六根 : 1
主人 : 1
苍松 : 1
同死 : 1
马入城 : 1
俱 : 1
便服 : 1
无志 : 1
鱼 : 1
随来 : 1
庐 : 1
骨 : 1
根心 : 1
相遇 : 1
几笔 : 1
无缘 : 1
奸邪 : 1
相逢 : 1
慷慨 : 1
认得 : 1
圣寿齐天 : 1
毕竟 : 1
入 : 1
燕青正 : 1
鞍辔 : 1
消灭 : 1
官爵 : 1
上应 : 1
呆呆地 : 1
盖世 : 1
宁静 : 1
本寺僧 : 1
还京 : 1
带 : 1
堪 : 1
当有 : 1
奸党 : 1
背著 : 1
上座 : 1
镌 : 1
陛下 : 1
靠 : 1
要紧 : 1
嫩 : 1
禀说 : 1
恐宋 : 1
翻 : 1
怎得 : 1
山林 : 1
名 : 1
山果 : 1
往外 : 1
大哥 : 1
搭 : 1
躬身 : 1
祖贯 : 1
默然 : 1
间 : 1
左右 : 1
双瞳 : 1
明彰 : 1
方圆 : 1
特 : 1
推开 : 1
不则 : 1
指著 : 1
汾沁地 : 1
百余人 : 1
逐 : 1
下山 : 1
会 : 1
渐渐 : 1
内少 : 1
被 : 1
当世 : 1
一般 : 1
经 : 1
愚蒙 : 1
几间 : 1
以下 : 1
素有 : 1
请道 : 1
入得 : 1
草堂 : 1
星 : 1
正直 : 1
天色已晚 : 1
何处 : 1
延长 : 1
屯扎 : 1
曲折 : 1
衫 : 1
善心 : 1
待客 : 1
钱财 : 1
农夫 : 1
大设 : 1
又行 : 1
徒弟 : 1
福寿全 : 1
褐布 : 1
闻名 : 1
实不 : 1
相待 : 1
少待 : 1
转到 : 1
击 : 1
奇功 : 1
谢恩 : 1
众生 : 1
随行 : 1
有用 : 1
筋斗 : 1
出身 : 1
三十余里 : 1
三四里 : 1
相强 : 1
鄙忱 : 1
闲坐 : 1
缎 : 1
不忍 : 1
免得 : 1
启请 : 1
人丛 : 1
天晚 : 1
瓦砾 : 1
卸下 : 1
僧 : 1
上古 : 1
复 : 1
燕青望 : 1
文诌 : 1
久别 : 1
活佛 : 1
只得 : 1
薄礼 : 1
不当 : 1
多年 : 1
用心 : 1
少尽 : 1
庐窄陋 : 1
上升 : 1
博浪 : 1
听潮 : 1
策马 : 1
秘藏 : 1
何等 : 1
在内 : 1
容臣 : 1
累经 : 1
只带 : 1
之下 : 1
数载 : 1
眉分 : 1
此物 : 1
不纳 : 1
闪著 : 1
拙画 : 1
威德 : 1
重归 : 1
传令 : 1
拜舞 : 1
澄清 : 1
世界 : 1
数过 : 1
袈裟 : 1
鸟尽 : 1
切勿 : 1
宫禁 : 1
沿边 : 1
上前 : 1
红纱 : 1
杂吕公 : 1
今者 : 1
履 : 1
六旬 : 1
清水 : 1
接著 : 1
图 : 1
身材 : 1
大溪 : 1
好个 : 1
最大 : 1
恰好 : 1
戴 : 1
束缚 : 1
离营 : 1
那人望 : 1
得来 : 1
两三 : 1
入定 : 1
三牙 : 1
无用 : 1
本师 : 1
之前 : 1
光阴 : 1
命薄 : 1
堆积 : 1
先生 : 1
宿太尉 : 1
石秀 : 1
辞谢 : 1
断霞映 : 1
逢夏 : 1
繁絮 : 1
拴 : 1
常道 : 1
碌碌 : 1
肉 : 1
搬出 : 1
下饭 : 1
过去 : 1
文德殿 : 1
等施 : 1
作别 : 1
至晚 : 1
各无事 : 1
松枝 : 1
马啼响 : 1
一杯 : 1
数 : 1
久闻 : 1
落日 : 1
有幸 : 1
咦 : 1
洗漱 : 1
细细的 : 1
几句话 : 1
空地 : 1
月光 : 1
放心不下 : 1
兴亡 : 1
风雨 : 1
雅意 : 1
啧啧称赞 : 1
草庐 : 1
吼 : 1
来参禅 : 1
座头 : 1
燕 : 1
不害 : 1
敲 : 1
请燕青 : 1
还有 : 1
那人时 : 1
更酌 : 1
扶起 : 1
禅语 : 1
完备 : 1
至於 : 1
醪 : 1
戴宗道 : 1
妒贤嫉能 : 1
讨个 : 1
明白 : 1
杯酒 : 1
罡 : 1
充公 : 1
太师 : 1
一炷香 : 1
上面 : 1
参见 : 1
身著 : 1
御宴 : 1
如鬼 : 1
宣宋江 : 1
三军 : 1
特来 : 1
伏愿 : 1
中法 : 1
二十余里 : 1
眼 : 1
护膝 : 1
忽见 : 1
良弓藏 : 1
勒马 : 1
鸡 : 1
几分 : 1
儿 : 1
千里 : 1
背个 : 1
罪恶 : 1
游荡 : 1
奏 : 1
每 : 1
闻得 : 1
忠 : 1
星火 : 1
延 : 1
退 : 1
眉发 : 1
江湖 : 1
酒来 : 1
且 : 1
大加 : 1
闲走 : 1
宁息 : 1
投降 : 1
无人迹 : 1
垂爱 : 1
导河 : 1
下营 : 1
世事 : 1
雁行 : 1
觑 : 1
尘世 : 1
两三处 : 1
邀至 : 1
东向西 : 1
随军 : 1
坐具 : 1
庸人 : 1
鸟 : 1
黄发 : 1
爽雅 : 1
四面 : 1
转过 : 1
相映 : 1
剥落 : 1
世世 : 1
之间 : 1
杀生 : 1
屯驻 : 1
军士 : 1
各上 : 1
进取 : 1
围绕 : 1
金带 : 1
寻个 : 1
镇上 : 1
供茶 : 1
难得 : 1
身穿 : 1
万民 : 1
两样 : 1
堆里 : 1
遇腊 : 1
侍者 : 1
锦袄 : 1
邀燕兄 : 1
送 : 1
宾主 : 1
祝赞道 : 1
尽出 : 1
赛过 : 1
先行 : 1
宜 : 1
说些 : 1
步行 : 1
枢密 : 1
一室 : 1
寻些 : 1
起程 : 1
不著 : 1
挂甲 : 1
再建 : 1
临著 : 1
才 : 1
语录 : 1
山野 : 1
拢 : 1
山凹 : 1
八 : 1
颠倒 : 1
南傍溪 : 1
乃曰 : 1
颇 : 1
欣羡 : 1
秋毫无犯 : 1
始皇 : 1
远劳 : 1
应武举 : 1
只有 : 1
得失 : 1
茶 : 1
如昼 : 1
清闲 : 1
逸士 : 1
马上 : 1
乘坐 : 1
赶路 : 1
山前 : 1
专候 : 1
石板 : 1
衣服 : 1
高僧 : 1
一顶 : 1
摆在 : 1
小可 : 1
古怪 : 1
草舍 : 1
设素 : 1
草房 : 1
别 : 1
催 : 1
已知 : 1
冠带 : 1
汉子 : 1
火光 : 1
取 : 1
静 : 1
革带 : 1
白金 : 1
江河 : 1
一壶 : 1
街坊 : 1
计议 : 1
只是 : 1
早晚 : 1
惯带 : 1
如蜮 : 1
大军 : 1
顶盔 : 1
公干 : 1
携 : 1
钦赏 : 1
遂 : 1
汝宜 : 1
慌 : 1
藏 : 1
有肉 : 1
必非 : 1
法 : 1
明说 : 1
云堂 : 1
读 : 1
乾 : 1
耍 : 1
征进 : 1
桃源 : 1
无言 : 1
省院 : 1
营 : 1
不晓 : 1
走得 : 1
不是 : 1
威服 : 1
内府 : 1
筛 : 1
之相 : 1
生死 : 1
叫声 : 1
不易 : 1
只愿 : 1
坚辞 : 1
写 : 1
倘 : 1
人家 : 1
数遍 : 1
窗格 : 1
到京 : 1
路行 : 1
洗盏 : 1
跑 : 1
见罪 : 1
山明水秀 : 1
上路 : 1
某有 : 1
身心 : 1
永别 : 1
偌大 : 1
俨然 : 1
相扰 : 1
回去 : 1
之内 : 1
送君 : 1
至微 : 1
献纳 : 1
丹枫 : 1
东征西 : 1
撞钟 : 1
奉 : 1
今引 : 1
奏闻 : 1
收拾 : 1
开解 : 1
光禄寺 : 1
可以 : 1
可令 : 1
终身 : 1
悬念 : 1
赏金 : 1
草料 : 1
市井 : 1
不想 : 1
不能 : 1
之债 : 1
进城 : 1
备马时 : 1
悬带 : 1
回到 : 1
多少 : 1
辈 : 1
野菜 : 1
宿根 : 1
相接 : 1
一齐 : 1
只恨 : 1
留侯 : 1
瞻望 : 1
指示 : 1
不悟 : 1
分毫 : 1
候 : 1
寿算 : 1
前来 : 1
第九十回 : 1
生碧雾 : 1
数内 : 1
兴隆 : 1
石秀笑 : 1
窗槛 : 1
双方 : 1
无 : 1
忧戚 : 1
几行 : 1
掇张 : 1
遵奉 : 1
中宿 : 1
明亮 : 1
尽白 : 1
军师 : 1
山嘴 : 1
让 : 1
不提 : 1
引磬响 : 1
著一 : 1
须臾 : 1
近 : 1
长短 : 1
人称 : 1
拣 : 1
此位 : 1
当道 : 1
闭 : 1
催起 : 1
鸟事 : 1
小乙哥 : 1
但是 : 1
经一藏 : 1
帛 : 1
好去处 : 1
先使 : 1
兵马 : 1
西北 : 1
相聚 : 1
边塞 : 1
大名 : 1
方是 : 1
自己 : 1
两边 : 1
点头 : 1
过卖旋 : 1
已去 : 1
西华 : 1
尊颜 : 1
禽声 : 1
云 : 1
圣人 : 1
一轴手 : 1
倚 : 1
东华门 : 1
大喜 : 1
所致 : 1
抹 : 1
兄 : 1
之物 : 1
功赏 : 1
差错 : 1
已到 : 1
书 : 1
些须 : 1
邀燕青 : 1
石秀离 : 1
今属 : 1
方广 : 1
家中 : 1
上下 : 1
圣上 : 1
焚香礼拜 : 1
才略 : 1
著燕青 : 1
起居 : 1
无义 : 1
桌上 : 1
宋江答 : 1
双林 : 1
酒肉 : 1
某等众 : 1
安乐 : 1
萧让 : 1
扎起 : 1
一别 : 1
议论 : 1
入进 : 1
同生 : 1
一片 : 1
积聚 : 1
奖 : 1
忠心 : 1
一副 : 1
灰 : 1
并辔 : 1
水影山 : 1
坐禅 : 1
清德 : 1
启奏 : 1
猛省 : 1
服色 : 1
分明 : 1
燕青唤 : 1
圣意 : 1
麾下 : 1
证见 : 1
蜗居 : 1
久恋 : 1
送与 : 1
自古 : 1
执 : 1
乐业 : 1
森密前 : 1
半掩 : 1
自参 : 1
一包 : 1
热酒 : 1
早登善果 : 1
军 : 1
闻天子 : 1
劝 : 1
方觉 : 1
趱 : 1
团圆 : 1
远离 : 1
大宋 : 1
多知卿 : 1
这鸟 : 1
报说 : 1
相侍 : 1
一二里 : 1
拽 : 1
钦服 : 1
喂养 : 1
禀 : 1
合掌 : 1
大笑 : 1
横著 : 1
苍颉 : 1
同饮 : 1
本欲 : 1
一去 : 1
拜道 : 1
天台 : 1
住 : 1
今承 : 1
斋主 : 1
朝廷 : 1
往来 : 1
无聊 : 1
灯来 : 1
坚执 : 1
这座 : 1
泥沙 : 1
正果 : 1
髭须 : 1
金甲 : 1
替天行道 : 1
不迭 : 1
听得 : 1
碗 : 1
数年 : 1
便答 : 1
浚县 : 1
鸣钟 : 1
小字 : 1
关支 : 1
拜受 : 1
莫逆 : 1
安民 : 1
銮铃 : 1
万望 : 1
省得 : 1
忙 : 1
军前 : 1
高士 : 1
相貌 : 1
官人 : 1
七尺 : 1
过智深 : 1
曾间 : 1
山呼 : 1
必应 : 1
次 : 1
茅舍 : 1
未尽 : 1
或者 : 1
了身达命 : 1
几杯 : 1
晓 : 1
可惜 : 1
命取 : 1
耳房 : 1
前行 : 1
饭 : 1
眉头 : 1
分 : 1
大禹 : 1
马来 : 1
那人道 : 1
岂堪 : 1
伺候 : 1
最为 : 1
悒怏 : 1
肯放否 : 1
奇怪 : 1
得遇 : 1
心 : 1
给 : 1
叫做 : 1
嗟 : 1
退步 : 1
登高 : 1
插香 : 1
石 : 1
大口价 : 1
三教 : 1
投礼 : 1
先打 : 1
我 : 1
地名 : 1
牢笼 : 1
贯忠教 : 1
生 : 1
常有 : 1
拜别 : 1
扶老携幼 : 1
分教 : 1
武松 : 1
从 : 1
回 : 1
早些 : 1
台 : 1
商议 : 1
知得 : 1
领布 : 1
宋时 : 1
苦海无边 : 1
本人 : 1
乌 : 1
特命 : 1
古今 : 1
h : 1
伤者 : 1
年头 : 1
拿 : 1
每用 : 1
称赞 : 1
峨冠博带 : 1
出寺 : 1
定 : 1
答道 : 1
十数个 : 1
论 : 1
大师 : 1
金银牌 : 1
光 : 1
从师 : 1
燕青入 : 1
回寺 : 1
影翩 : 1
多样 : 1
夸奖 : 1
点化 : 1
岁 : 1
交情 : 1
快切 : 1
荒山 : 1
往 : 1
良善 : 1
骏马 : 1
安歇 : 1
今国 : 1
洪福齐天 : 1
放下 : 1
今因 : 1
曾到 : 1
仍 : 1
诏 : 1
东阙 : 1
叉手 : 1
晒 : 1
一块 : 1
托著 : 1
强虏 : 1
等闲 : 1
溪清 : 1
不意 : 1
请教 : 1
引起 : 1
频哮 : 1
班师回 : 1
面君 : 1
燕青遇 : 1
与汝置 : 1
齐齐整整 : 1
一对对 : 1
临行 : 1
八字 : 1
树木 : 1
牛肉 : 1
缠袋 : 1
直到 : 1
店门 : 1
幽雅 : 1
有个 : 1
征 : 1
圆 : 1
浅薄 : 1
不说 : 1
降阶而接 : 1
缓步 : 1
劣弟 : 1
牵缠 : 1
讲法 : 1
燕青取 : 1
队里 : 1
近来 : 1
统领 : 1
近村 : 1
当风雁 : 1
马回营 : 1
宋江勒 : 1
平旷 : 1
高峻 : 1
下得口 : 1
行来 : 1
功成名就 : 1
今逆虏 : 1
准奏 : 1
以释 : 1
蒙蔽 : 1
况且 : 1
半日 : 1
丛中 : 1
名贯 : 1
叹口气 : 1
村 : 1
禅定 : 1
溪涧 : 1
浮世 : 1
去议 : 1
浪子 : 1
寮 : 1
四大 : 1
甚为 : 1
命皇门 : 1
水散 : 1
游玩 : 1
同到 : 1
一生 : 1
传 : 1
挨 : 1
寻思 : 1
另备 : 1
酌议 : 1
方便 : 1
著望 : 1
牵到後面 : 1
如此 : 1
你 : 1
快 : 1
石秀兄弟 : 1
滚鞍 : 1
岂 : 1
林岗 : 1
秀拔 : 1
官 : 1
不合时宜 : 1
愿 : 1
知客 : 1
某 : 1
擒 : 1
个个 : 1
不在话下 : 1
卖来 : 1
王师 : 1
迎接 : 1
先是 : 1
腿 : 1
