了 : 28
道 : 23
宋江 : 23
等 : 22
将 : 20
卢俊义 : 19
先锋 : 19
的 : 18
吴用 : 17
是 : 15
去 : 14
陵川 : 12
军士 : 12
将军 : 11
来 : 11
董澄 : 11
盖州 : 11
头领 : 10
听 : 10
也 : 10
与 : 10
在 : 10
领兵 : 10
到 : 9
李逵 : 9
军马 : 9
已 : 9
我 : 9
张礼 : 8
卢 : 8
兵马 : 8
宋 : 8
得 : 8
为 : 8
便 : 8
他 : 8
那 : 7
被 : 7
城 : 7
宋江道 : 7
都 : 7
耿恭 : 7
城中 : 7
又 : 7
吊桥 : 7
城门 : 6
此 : 6
鲍旭 : 6
有 : 6
对 : 6
朱仝 : 6
史进 : 6
部下 : 6
花荣 : 6
进城 : 6
如此 : 6
守 : 6
田虎 : 6
说 : 6
孙立 : 5
一万 : 5
卫州 : 5
这 : 5
统领 : 5
着 : 5
两路 : 5
黄信 : 5
宿太尉 : 5
只 : 5
兵 : 5
俺 : 5
不能 : 5
当下 : 5
个 : 5
沈骥 : 5
一齐 : 5
你 : 5
走 : 5
不 : 5
进兵 : 5
就 : 5
杨志 : 5
众将 : 4
百姓 : 4
知道 : 4
头目 : 4
出 : 4
礩 : 4
何处 : 4
耿恭道 : 4
拨 : 4
高平 : 4
大喜 : 4
分 : 4
杀 : 4
两个 : 4
这个 : 4
并 : 4
领 : 4
城池 : 4
看 : 4
把 : 4
则 : 4
抢 : 4
急 : 4
其余 : 4
大兵 : 4
次日 : 4
山川 : 4
赵能 : 4
商议 : 4
要 : 3
合 : 3
再 : 3
下马 : 3
将领 : 3
鲁智深 : 3
军师 : 3
旗号 : 3
放下 : 3
见 : 3
河北 : 3
卢某 : 3
分拨 : 3
甚么 : 3
董平 : 3
三晋 : 3
步兵 : 3
定 : 3
韩王山 : 3
迎敌 : 3
教 : 3
兄弟 : 3
差 : 3
太尉 : 3
只见 : 3
上 : 3
保奏 : 3
前去 : 3
石秀 : 3
里 : 3
几个 : 3
诸 : 3
离 : 3
心 : 3
报知 : 3
每 : 3
赶去 : 3
那汉 : 3
项充 : 3
燕青 : 3
却 : 3
可以 : 3
传令 : 3
众 : 3
三千 : 3
中 : 3
望 : 3
李俊 : 3
埋伏 : 3
人马 : 3
某 : 3
马军 : 3
城下 : 3
轻敌 : 3
