了 : 28
宋江 : 23
道 : 23
等 : 22
将 : 20
卢俊义 : 19
先锋 : 19
的 : 18
吴用 : 17
是 : 15
去 : 14
陵川 : 12
军士 : 12
来 : 11
董澄 : 11
盖州 : 11
将军 : 11
也 : 10
头领 : 10
与 : 10
在 : 10
领兵 : 10
听 : 10
到 : 9
军马 : 9
我 : 9
李逵 : 9
已 : 9
卢 : 8
张礼 : 8
为 : 8
便 : 8
宋 : 8
他 : 8
兵马 : 8
得 : 8
被 : 7
耿恭 : 7
城中 : 7
城 : 7
都 : 7
那 : 7
宋江道 : 7
又 : 7
吊桥 : 7
此 : 6
城门 : 6
有 : 6
说 : 6
史进 : 6
花荣 : 6
进城 : 6
田虎 : 6
朱仝 : 6
对 : 6
部下 : 6
如此 : 6
鲍旭 : 6
守 : 6
走 : 5
俺 : 5
当下 : 5
个 : 5
沈骥 : 5
卫州 : 5
这 : 5
着 : 5
进兵 : 5
杨志 : 5
一万 : 5
黄信 : 5
两路 : 5
宿太尉 : 5
兵 : 5
不能 : 5
只 : 5
不 : 5
就 : 5
孙立 : 5
你 : 5
统领 : 5
一齐 : 5
何处 : 4
赵能 : 4
百姓 : 4
这个 : 4
并 : 4
拨 : 4
领 : 4
抢 : 4
商议 : 4
分 : 4
山川 : 4
城池 : 4
知道 : 4
出 : 4
礩 : 4
其余 : 4
高平 : 4
耿恭道 : 4
头目 : 4
把 : 4
则 : 4
急 : 4
众将 : 4
大兵 : 4
大喜 : 4
杀 : 4
两个 : 4
看 : 4
次日 : 4
要 : 3
合 : 3
鲁智深 : 3
赶去 : 3
见 : 3
河北 : 3
步兵 : 3
教 : 3
差 : 3
前去 : 3
离 : 3
李俊 : 3
埋伏 : 3
兄弟 : 3
轻敌 : 3
再 : 3
定 : 3
旗号 : 3
放下 : 3
卢某 : 3
人马 : 3
保奏 : 3
迎敌 : 3
可以 : 3
下马 : 3
心 : 3
城下 : 3
项充 : 3
将领 : 3
分拨 : 3
石秀 : 3
太尉 : 3
只见 : 3
诸 : 3
报知 : 3
每 : 3
却 : 3
众 : 3
三千 : 3
中 : 3
马军 : 3
军师 : 3
上 : 3
那汉 : 3
甚么 : 3
里 : 3
董平 : 3
望 : 3
传令 : 3
韩王山 : 3
三晋 : 3
某 : 3
几个 : 3
燕青 : 3
百余人 : 2
行至 : 2
刘唐 : 2
厚恩 : 2
情愿 : 2
快进去 : 2
剌 : 2
七个 : 2
知 : 2
早 : 2
马 : 2
功劳 : 2
步军 : 2
替 : 2
外 : 2
早早 : 2
出榜 : 2
出城 : 2
一件 : 2
成功 : 2
连克二 : 2
开处 : 2
令 : 2
赶上 : 2
须 : 2
坐 : 2
营中 : 2
算 : 2
蒙 : 2
军 : 2
武涉 : 2
占据 : 2
不可 : 2
听罢 : 2
大叫 : 2
高叫 : 2
各门 : 2
相待 : 2
宣赞 : 2
号 : 2
我兵 : 2
赶来 : 2
穆弘 : 2
件 : 2
马望东 : 2
久 : 2
逃窜 : 2
一口 : 2
辉县 : 2
北兵 : 2
大半 : 2
水军 : 2
戴宗 : 2
韩滔 : 2
话 : 2
披 : 2
内 : 2
燕顺 : 2
安民 : 2
前部 : 2
喊 : 2
此去 : 2
愿 : 2
四散 : 2
今夜 : 2
小弟 : 2
如今 : 2
马麟 : 2
取胜 : 2
那里 : 2
管待 : 2
欧鹏 : 2
杨雄 : 2
老小 : 2
计议 : 2
形势 : 2
周通 : 2
早晚 : 2
准备 : 2
军卒 : 2
无 : 2
公孙胜 : 2
索超 : 2
张清 : 2
叫 : 2
首级 : 2
秦明 : 2
衔枚 : 2
弓 : 2
省院 : 2
营 : 2
杨林 : 2
造反 : 2
怀州 : 2
将佐 : 2
追赶 : 2
酒钱 : 2
喝道 : 2
摘铃 : 2
出力 : 2
当时 : 2
当 : 2
之图 : 2
真个 : 2
戴宗道 : 2
二 : 2
国家 : 2
倘 : 2
正是 : 2
迎接 : 2
陈达 : 2
内外 : 2
罢 : 2
且说 : 2
船只 : 2
领了 : 2
镇守 : 2
五里 : 2
南门 : 2
十数个 : 2
后队 : 2
杨春 : 2
向前 : 2
及 : 2
严明 : 2
邓飞 : 2
此图 : 2
嘴边 : 2
彭 : 2
穿 : 2
起身 : 2
没 : 2
县 : 2
过 : 2
于 : 2
一面 : 2
一彪 : 2
禀道 : 2
屯札 : 2
便令 : 2
恁般 : 2
拜谢 : 2
贼兵 : 2
救兵 : 2
后面 : 2
方可 : 2
郝思文 : 2
此事 : 2
帐 : 2
到来 : 2
虽 : 2
五千 : 2
一 : 2
李衮 : 2
那个 : 2
同 : 2
柴进 : 2
一拥而入 : 2
夺 : 2
中军 : 2
重用 : 2
英雄 : 2
正值 : 2
打破 : 2
休 : 2
城楼 : 2
镇 : 2
杀害 : 2
军人 : 2
杀死 : 2
活捉 : 2
攻 : 2
敌人 : 2
之 : 2
五百 : 2
置酒 : 2
打 : 2
乃是 : 2
既 : 2
回到 : 2
州郡 : 2
还 : 2
伏兵 : 2
舾 : 2
前日 : 2
接应 : 2
守城 : 2
进 : 2
当先 : 2
即日 : 2
俊义 : 2
钮文忠 : 2
正在 : 2
攻打 : 2
城外 : 2
钢 : 2
分头 : 2
酒食 : 2
旗帜 : 2
贼 : 2
黄河 : 2
打扮 : 2
抢入 : 1
坚守 : 1
已浑 : 1
第九十一回 : 1
高平县 : 1
功成 : 1
耐 : 1
杀出 : 1
沈安 : 1
不已 : 1
脚蹬 : 1
砍翻 : 1
等领 : 1
黄昏时候 : 1
肯替 : 1
五府 : 1
所以 : 1
调遣 : 1
箭 : 1
絮烦 : 1
卫河 : 1
县界 : 1
擅改 : 1
嘴 : 1
立马 : 1
方 : 1
尽行 : 1
属 : 1
部领 : 1
放 : 1
东北 : 1
必 : 1
方肯 : 1
史 : 1
补报 : 1
说知 : 1
五更 : 1
相交 : 1
觑 : 1
城边 : 1
把住 : 1
星光 : 1
衣甲 : 1
令史 : 1
这般 : 1
凡 : 1
凶猛 : 1
跳涧 : 1
两处 : 1
彪 : 1
浑铁 : 1
年 : 1
四人 : 1
告急 : 1
未了 : 1
六百 : 1
回来 : 1
至此 : 1
等候 : 1
邀 : 1
神速 : 1
提兵 : 1
号炮 : 1
自家 : 1
班师 : 1
颐 : 1
官员 : 1
引 : 1
耿恭急 : 1
乐器 : 1
宋江谢 : 1
即刻 : 1
杀散 : 1
当地 : 1
砍杀 : 1
丧胆 : 1
分为 : 1
打卫州 : 1
慌慌张张 : 1
威胜 : 1
太行 : 1
纵马 : 1
麾下 : 1
却似龙 : 1
已克 : 1
钮枢密 : 1
小觑 : 1
靴 : 1
公文 : 1
泊聚卫河 : 1
陵州 : 1
请 : 1
上党 : 1
战袍 : 1
教他 : 1
备办 : 1
不若奏 : 1
再议 : 1
金鼓 : 1
相为 : 1
伪枢密 : 1
膂力过人 : 1
来攻 : 1
重泼 : 1
受缚 : 1
梁山泊 : 1
接住 : 1
云金翅 : 1
一拥 : 1
宋公明 : 1
远远地 : 1
过来 : 1
神火 : 1
两军 : 1
人人 : 1
纵横 : 1
李应 : 1
包里 : 1
进发 : 1
所过 : 1
钉 : 1
陈桥驿 : 1
窍 : 1
次第 : 1
造饭 : 1
闲居 : 1
银色 : 1
冲要 : 1
闻天子 : 1
也好 : 1
官差 : 1
傍着 : 1
荡寇 : 1
花荣挺 : 1
整肃 : 1
作为 : 1
辨认 : 1
弃邪归正 : 1
当有 : 1
欲 : 1
花荣献 : 1
兀 : 1
既肯 : 1
干 : 1
投 : 1
董澄辈 : 1
仔细观看 : 1
开门 : 1
蒙不杀 : 1
石秀得 : 1
郡 : 1
以 : 1
这是 : 1
作乱 : 1
天子 : 1
重赏 : 1
县官 : 1
京城 : 1
求取 : 1
冲出 : 1
厚礼 : 1
风刀 : 1
井木犴 : 1
欢喜 : 1
为何 : 1
招动 : 1
拽 : 1
所杀 : 1
宾主 : 1
六 : 1
端的 : 1
解来 : 1
教请 : 1
设席 : 1
急去 : 1
一定 : 1
号衣 : 1
弟 : 1
撞 : 1
赶杀 : 1
从昭德 : 1
问耿恭 : 1
扑通 : 1
五鼓 : 1
一箭 : 1
胜带 : 1
李擒龙 : 1
小霸王 : 1
来展 : 1
穆弘令 : 1
省 : 1
人 : 1
消息 : 1
摇旗 : 1
耿恭兵 : 1
丑画 : 1
今 : 1
前 : 1
董澄及 : 1
三五 : 1
鼓 : 1
速行 : 1
皆 : 1
剁 : 1
哨报 : 1
报捷 : 1
可比 : 1
并举 : 1
城上 : 1
酒店 : 1
烦 : 1
摩 : 1
方放耿恭 : 1
不小 : 1
忠义 : 1
震箭 : 1
卒 : 1
城东 : 1
报道 : 1
掩杀 : 1
怎当 : 1
言 : 1
侵州 : 1
闲坐 : 1
二三千 : 1
急急 : 1
一条 : 1
险峻 : 1
那彪军 : 1
甚 : 1
客位 : 1
伞 : 1
不必 : 1
董澄急 : 1
不过 : 1
仔细 : 1
齐取 : 1
救应 : 1
领计 : 1
三四十个 : 1
只有 : 1
边 : 1
常 : 1
其势 : 1
兵渡 : 1
小卒 : 1
守护 : 1
良策 : 1
用强 : 1
各赏 : 1
知是 : 1
二童 : 1
病 : 1
么 : 1
公服 : 1
红缨 : 1
惊 : 1
一遍 : 1
发 : 1
最当 : 1
肝胆 : 1
手卷 : 1
耿恭苦 : 1
孙如虎 : 1
再拜 : 1
五十六 : 1
不便 : 1
已有 : 1
军队 : 1
临别时 : 1
绣 : 1
射住 : 1
宋江回 : 1
泽州 : 1
硬 : 1
置 : 1
阵中 : 1
不得 : 1
战船 : 1
兵器 : 1
分哨 : 1
官兵 : 1
卷毛 : 1
灼 : 1
进道 : 1
耿恭到 : 1
出门 : 1
下令 : 1
险阻 : 1
森密 : 1
一副 : 1
笑 : 1
鼙 : 1
居民 : 1
深意 : 1
次 : 1
回花荣 : 1
同沈骥 : 1
魏定国 : 1
围城 : 1
三山 : 1
急领 : 1
那耿恭 : 1
耿恭见 : 1
宿某 : 1
胜败 : 1
张翔 : 1
反蒙 : 1
簿 : 1
认军 : 1
乃 : 1
连环 : 1
所属 : 1
背 : 1
两县 : 1
起兵 : 1
不自繇 : 1
依着 : 1
取 : 1
连破二城 : 1
两段 : 1
拔寨 : 1
连 : 1
打着 : 1
火照 : 1
在城镇 : 1
有失 : 1
水兵 : 1
张清往 : 1
两边 : 1
手下 : 1
一声 : 1
一壶 : 1
正撞 : 1
相 : 1
赏赐 : 1
好 : 1
在内 : 1
恩相 : 1
两马 : 1
宋江便 : 1
升帐 : 1
戴宗问 : 1
已晚 : 1
骑 : 1
宋军阵 : 1
垓 : 1
倒 : 1
要建 : 1
计去 : 1
本军 : 1
骄 : 1
恐怕 : 1
城来 : 1
唤 : 1
之下 : 1
教解 : 1
绑缚 : 1
博学多才 : 1
好处 : 1
铁甲 : 1
公干 : 1
攻破 : 1
回营 : 1
早已 : 1
何事 : 1
拍马 : 1
单廷 : 1
天兵 : 1
朝廷 : 1
虎 : 1
九纹龙 : 1
如何 : 1
夹攻 : 1
前至 : 1
一领 : 1
不若竟 : 1
风寒 : 1
跟 : 1
乞 : 1
琐子 : 1
绩 : 1
虎出 : 1
轮斧 : 1
日夜 : 1
音 : 1
赴 : 1
扶 : 1
斜皮 : 1
耿恭及 : 1
无心恋战 : 1
团花 : 1
俺们 : 1
琴弈 : 1
铭心镂骨 : 1
相赠 : 1
白点 : 1
堂上 : 1
自解 : 1
抵敌 : 1
走过 : 1
征进 : 1
建号 : 1
舡 : 1
皇天 : 1
滚下来 : 1
军去 : 1
随在 : 1
一张 : 1
侍立 : 1
怎生 : 1
解救 : 1
口气道 : 1
悄地 : 1
轮起 : 1
雄兵 : 1
若肯 : 1
不曾 : 1
怎敢 : 1
左翼 : 1
武松 : 1
从 : 1
棒 : 1
之围 : 1
失守 : 1
不肯 : 1
从头 : 1
当日 : 1
回 : 1
叠 : 1
半点 : 1
振天 : 1
五路 : 1
顶上 : 1
招贤纳士 : 1
十六 : 1
守卫 : 1
起道 : 1
使 : 1
飕 : 1
耿恭等 : 1
公人 : 1
何所 : 1
长 : 1
奔 : 1
不知 : 1
一一 : 1
只愿 : 1
指道 : 1
深林 : 1
叙 : 1
以此 : 1
会集 : 1
调摄 : 1
忽报 : 1
本州 : 1
三十余 : 1
听用 : 1
写 : 1
本府 : 1
东 : 1
功 : 1
不出 : 1
神算 : 1
阮 : 1
一带 : 1
接宋 : 1
锦 : 1
纪录 : 1
地方 : 1
渡过 : 1
天下 : 1
讵 : 1
草寇 : 1
天明 : 1
措手不及 : 1
闻宋江 : 1
太尉府 : 1
挺 : 1
辽 : 1
董澄后 : 1
北岸 : 1
得耿恭 : 1
上面 : 1
齐鸣 : 1
发兵 : 1
谢道 : 1
关胜 : 1
贼人 : 1
惊醒 : 1
而 : 1
一处 : 1
山居 : 1
北门 : 1
之西 : 1
望城 : 1
自霸 : 1
报 : 1
得来 : 1
不要 : 1
秋毫无犯 : 1
耿恭谏 : 1
若 : 1
迭 : 1
云霞 : 1
深 : 1
军慌 : 1
不才 : 1
系 : 1
关隘 : 1
忽 : 1
叩头 : 1
帐前 : 1
小路 : 1
山高涧 : 1
屯扎 : 1
两日 : 1
称赞 : 1
乱窜 : 1
一二 : 1
只为 : 1
差人飞 : 1
把守 : 1
等同 : 1
不好 : 1
打探 : 1
合兵 : 1
府 : 1
彼远来 : 1
古今 : 1
之要 : 1
问道 : 1
三队 : 1
火炬 : 1
拥过 : 1
各去 : 1
夹 : 1
直至 : 1
火眼 : 1
却是 : 1
留下 : 1
智深 : 1
先生 : 1
传报 : 1
号哭 : 1
秦升 : 1
自 : 1
力保 : 1
满饮 : 1
道路 : 1
穆弘守 : 1
白花蛇 : 1
出去 : 1
不愿 : 1
大虫 : 1
乘多 : 1
飞出 : 1
董平献 : 1
免污刀 : 1
能 : 1
两 : 1
诉说 : 1
有心人 : 1
差人 : 1
一百名 : 1
功绩 : 1
偏将 : 1
容易 : 1
马匹 : 1
到家 : 1
盔 : 1
出仕 : 1
说话 : 1
头势 : 1
忙忙地 : 1
必行 : 1
杨志领 : 1
重兵 : 1
天目 : 1
感冒 : 1
归顺 : 1
丹青 : 1
展放 : 1
令人 : 1
阳城 : 1
林 : 1
嗟叹 : 1
左右 : 1
飞也似 : 1
徐徐 : 1
诚 : 1
天朝 : 1
备 : 1
于高平 : 1
李忠为 : 1
领新降 : 1
犒劳 : 1
片甲不回 : 1
遮拦 : 1
三 : 1
痊可 : 1
沈骥见 : 1
出郊 : 1
各掣出 : 1
弓取箭 : 1
州 : 1
破 : 1
禅杖 : 1
新降 : 1
属县 : 1
光降 : 1
撒斗来 : 1
摆 : 1
细作 : 1
之恩 : 1
明日 : 1
领着 : 1
官军 : 1
姓 : 1
照耀 : 1
推却 : 1
下回分解 : 1
顶点 : 1
数十个 : 1
紧紧 : 1
可破 : 1
住手 : 1
孤 : 1
平城南 : 1
小将 : 1
以分 : 1
董沈二 : 1
闭门 : 1
封侯 : 1
攻城 : 1
改年 : 1
数 : 1
守门 : 1
安道全 : 1
回马 : 1
一轴 : 1
呐喊 : 1
豹子 : 1
空 : 1
火 : 1
久闲 : 1
当去 : 1
再令 : 1
目今 : 1
喜道 : 1
两哨 : 1
劈倒 : 1
正合我意 : 1
六十里 : 1
渡河 : 1
平明 : 1
望下 : 1
不顾 : 1
五六个 : 1
正说 : 1
去取 : 1
托 : 1
解围 : 1
起行 : 1
死 : 1
河滨 : 1
那时快 : 1
进来 : 1
筵 : 1
送死 : 1
细细的 : 1
疗治 : 1
放炮 : 1
打城 : 1
前来 : 1
发声 : 1
将来 : 1
锦毛虎 : 1
披挂 : 1
助战 : 1
捧 : 1
目的 : 1
须臾 : 1
耿恭敢 : 1
消费 : 1
早朝入 : 1
上告 : 1
燕青道 : 1
十余 : 1
住 : 1
擂鼓 : 1
屡 : 1
随后 : 1
更鼓 : 1
寻耿恭 : 1
认得 : 1
王吉 : 1
兵至 : 1
言语 : 1
万勿 : 1
关 : 1
西行 : 1
把门 : 1
征 : 1
大河 : 1
思成 : 1
事 : 1
董澄道 : 1
酒 : 1
至晚 : 1
下城 : 1
卫州城 : 1
忙 : 1
议事 : 1
骑入 : 1
火起 : 1
细 : 1
称王 : 1
战 : 1
快放 : 1
四 : 1
正欲 : 1
贯忠 : 1
鸣鼓 : 1
扶耿恭于 : 1
董澄大怒 : 1
失陷 : 1
三声 : 1
泼风刀 : 1
然后 : 1
宋江令 : 1
宋某 : 1
西压 : 1
美髯公 : 1
偶取 : 1
身长 : 1
神医 : 1
待 : 1
好汉 : 1
赚城 : 1
这样 : 1
戴一 : 1
睡梦 : 1
銶 : 1
再用 : 1
像 : 1
这里 : 1
队里 : 1
于路 : 1
羽箭 : 1
嵌线 : 1
一员 : 1
后 : 1
手使 : 1
惟 : 1
小伎 : 1
拦当 : 1
潜走 : 1
开步 : 1
日色 : 1
车仗 : 1
这夥 : 1
城内 : 1
摆开 : 1
俱 : 1
一枪 : 1
之策 : 1
原武 : 1
另行 : 1
好言 : 1
命去 : 1
扎寨 : 1
欲拔 : 1
阵脚 : 1
少顷 : 1
左孟门 : 1
良有 : 1
发作 : 1
夺县 : 1
拘聚些 : 1
城西 : 1
尽忠报国 : 1
看个 : 1
多有 : 1
只宜 : 1
二万 : 1
看见 : 1
飞去 : 1
却说 : 1
前后 : 1
门外 : 1
红诊 : 1
诛戮 : 1
戳 : 1
疲 : 1
罕有 : 1
几笔 : 1
大小 : 1
耿 : 1
地当 : 1
号令 : 1
哨军 : 1
拈 : 1
自己 : 1
叹 : 1
朝见 : 1
明白 : 1
装载 : 1
不宜 : 1
高 : 1
城头 : 1
进同 : 1
因 : 1
毕竟 : 1
入 : 1
许双 : 1
右翼 : 1
三十斤 : 1
回至 : 1
花荣见 : 1
九尺 : 1
争让 : 1
尉迟 : 1
小彪 : 1
平日 : 1
敌势 : 1
用 : 1
无话 : 1
因田虎 : 1
宋朝 : 1
开 : 1
出其不意 : 1
参见 : 1
两器 : 1
幽僻 : 1
石秀见 : 1
拖 : 1
提刀 : 1
黑夜 : 1
云 : 1
十六员 : 1
闻陵川 : 1
望恩相 : 1
行伍 : 1
侵至 : 1
问得备 : 1
所遇 : 1
叫苦不迭 : 1
马步 : 1
细说 : 1
六七个 : 1
斧 : 1
要来 : 1
飞到 : 1
多寡 : 1
穿换 : 1
地 : 1
遵令 : 1
徐宁 : 1
头 : 1
香殿 : 1
犹 : 1
狻猊 : 1
一匹 : 1
大喊 : 1
先令 : 1
呼延 : 1
求 : 1
札营 : 1
远近 : 1
南下 : 1
起居 : 1
官正奏 : 1
抹抹 : 1
差错 : 1
忠 : 1
水泊 : 1
谏 : 1
向下 : 1
做 : 1
犄角 : 1
举向 : 1
东西 : 1
抚慰 : 1
望北要 : 1
双林镇 : 1
必然 : 1
乱兵 : 1
轻视 : 1
认了 : 1
环带 : 1
快 : 1
整点 : 1
好教 : 1
右 : 1
卡察 : 1
军来 : 1
去处 : 1
相顾 : 1
再说 : 1
马再战 : 1
搦 : 1
岂 : 1
二张 : 1
一千 : 1
只顾 : 1
丑 : 1
铁笛仙 : 1
此人 : 1
金束发 : 1
沈骥正 : 1
惊恐 : 1
银两 : 1
耿恭在 : 1
亲上 : 1
暂住 : 1
一斧 : 1
兵去 : 1
十数 : 1
武艺 : 1
之言 : 1
沈水 : 1
南滨 : 1
收拾 : 1
取出 : 1
名贯 : 1
尽心 : 1
先 : 1
尽 : 1
飞报 : 1
儿 : 1
间 : 1
大海 : 1
百胜 : 1
说时迟 : 1
因此 : 1
百余 : 1
两座 : 1
无敌手 : 1
竖立 : 1
打翻 : 1
奏 : 1
擒 : 1
个个 : 1
圣水 : 1
近日 : 1
来到 : 1
浩大 : 1
如之何 : 1
且 : 1
直逼 : 1
一日 : 1
寨 : 1
桌上 : 1
收兵 : 1
弩 : 1
黑旋风 : 1
起 : 1
令花荣 : 1
一双 : 1
横刀 : 1
西 : 1
