了 : 41
的 : 39
将 : 31
钮文忠 : 24
道 : 22
等 : 20
军士 : 20
在 : 18
却 : 18
去 : 17
来 : 16
领兵 : 16
时迁 : 16
被 : 14
已 : 14
杀 : 14
见 : 13
把 : 13
宋江 : 13
又 : 13
花荣 : 12
上 : 12
于玉麟 : 12
他 : 12
孙立 : 11
将军 : 11
吴用 : 11
着 : 11
听 : 11
张翔 : 11
偏将 : 10
是 : 10
便 : 10
都 : 10
中 : 10
石秀 : 9
也 : 9
我 : 9
寨 : 9
到 : 8
郭信 : 8
有 : 8
宋兵 : 8
与 : 8
杨端 : 8
城池 : 8
两个 : 8
正 : 8
安士荣 : 8
一个 : 7
飞楼 : 7
盖州 : 7
城 : 7
只 : 7
这里 : 7
北门 : 7
解宝 : 7
攻打 : 7
救兵 : 7
城中 : 7
坚守 : 6
埋伏 : 6
再 : 6
同 : 6
那 : 6
攻城 : 6
秦明 : 6
准备 : 6
喊声 : 6
火起 : 6
出 : 6
方琼 : 6
火把 : 6
解珍 : 6
领 : 6
猛 : 6
一 : 5
卢俊义 : 5
上城 : 5
四 : 5
下 : 5
晋宁 : 5
杀死 : 5
令 : 5
王英 : 5
得 : 5
北军 : 5
进城 : 5
一齐 : 5
道人 : 5
向 : 5
望 : 5
草场 : 5
一箭 : 5
里 : 5
从 : 5
说 : 5
五千 : 5
城门 : 4
一万 : 4
不迭 : 4
沈安 : 4
箭 : 4
内 : 4
今日 : 4
城垣 : 4
李逵 : 4
城内 : 4
兵马 : 4
石敬 : 4
喊 : 4
城楼 : 4
定 : 4
居民 : 4
军人 : 4
东门 : 4
火 : 4
接应 : 4
四员 : 4
过 : 4
每 : 4
那枝箭 : 4
飕 : 4
却是 : 4
踅 : 4
不 : 4
弓 : 4
兵 : 4
人 : 4
俺 : 4
礩 : 4
北兵 : 4
神祠 : 4
鲁智深 : 3
邓飞 : 3
长官 : 3
急退 : 3
欲 : 3
杀出 : 3
夺 : 3
燕顺 : 3
探听 : 3
跑 : 3
那道人 : 3
这 : 3
时刻 : 3
你 : 3
时分 : 3
逼近 : 3
不得 : 3
带领 : 3
对 : 3
军马 : 3
众将 : 3
十分 : 3
二 : 3
那边 : 3
折 : 3
苏吉 : 3
西北 : 3
劫寨 : 3
黄信 : 3
怎敢 : 3
今夜 : 3
起来 : 3
两路 : 3
金鼓 : 3
分拨 : 3
欧鹏 : 3
教 : 3
马麟 : 3
卢元 : 3
驰往 : 3
过来 : 3
宋朝 : 3
转过 : 3
后 : 3
骑 : 3
石逊 : 3
倒 : 3
火箭 : 3
不能 : 3
口里 : 3
地 : 3
徐宁 : 3
神箭 : 3
此时 : 3
佐 : 3
奔 : 3
一面 : 3
大败 : 3
右 : 3
曹洪 : 3
几个 : 3
于 : 3
猛将 : 3
炮响 : 3
下城 : 3
銶 : 3
前来 : 3
发声 : 3
左右 : 3
换马 : 3
性命 : 3
前 : 3
武松 : 3
带 : 3
滚 : 3
一连 : 3
捻 : 3
云梯 : 3
无 : 3
城上 : 3
如何 : 3
上马 : 3
起 : 3
到来 : 3
死 : 3
