了 : 63
李逵 : 53
道 : 41
的 : 33
是 : 27
在 : 21
宋江 : 20
我 : 18
来 : 16
与 : 16
都 : 16
却 : 16
去 : 14
见 : 13
听 : 13
那 : 13
先锋 : 13
到 : 12
这 : 12
将军 : 12
把 : 12
众 : 12
着 : 12
也 : 11
兄弟 : 11
宋 : 11
一个 : 11
说 : 11
得 : 10
杀 : 10
你 : 10
被 : 9
又 : 9
他 : 9
要 : 8
众人 : 8
笑 : 8
将 : 8
甚么 : 8
上 : 7
便 : 7
人 : 7
快当 : 7
头领 : 7
做 : 7
走 : 7
女儿 : 7
四个 : 6
兀 : 6
已 : 6
恁般 : 6
有 : 6
说话 : 6
却是 : 6
几个 : 6
只 : 6
只见 : 6
打 : 6
原来 : 6
正 : 6
鲁智深 : 5
话 : 5
鸟 : 5
当下 : 5
个 : 5
说道 : 5
梦 : 5
酒 : 5
那里 : 5
圃 : 5
卢俊义 : 5
盖州 : 5
臣 : 5
可 : 5
不 : 5
中 : 5
时 : 5
板斧 : 5
今日 : 5
铁牛 : 4
安道全 : 4
前 : 4
看时 : 4
朴刀 : 4
桌子 : 4
砍 : 4
宜春 : 4
銶 : 4
一 : 4
那秀士 : 4
那边 : 4
出 : 4
真个 : 4
和 : 4
看 : 4
殿 : 4
宋哥哥 : 4
皇帝 : 4
里面 : 4
一连 : 4
贼 : 4
那汉 : 4
三 : 4
儿 : 4
六出 : 4
阄 : 3
出来 : 3
琼 : 3
教 : 3
大叫 : 3
此 : 3
抢 : 3
好 : 3
秀士 : 3
国家 : 3
得意 : 3
东西 : 3
那老儿 : 3
不要 : 3
将令 : 3
上前 : 3
迎 : 3
次日 : 3
各 : 3
猛 : 3
不曾 : 3
里 : 3
鸟汉 : 3
一座 : 3
坐 : 3
许多 : 3
跑 : 3
不禁 : 3
叫 : 3
向前 : 3
矢 : 3
多 : 3
田虎 : 3
镞 : 3
如何 : 3
不觉 : 3
对 : 3
还有 : 3
吴用 : 3
之 : 3
上来 : 3
斧 : 3
等 : 3
快 : 3
征讨 : 3
果然 : 3
抢入 : 2
且 : 2
砍翻 : 2
所以 : 2
此处 : 2
从 : 2
一般 : 2
林子 : 2
无移 : 2
郭信 : 2
众将 : 2
老儿 : 2
阿 : 2
陵川 : 2
田虎族 : 2
多少 : 2
丰年 : 2
三个 : 2
俺 : 2
要诀 : 2
离 : 2
桑英 : 2
这个 : 2
天子 : 2
领 : 2
哥哥 : 2
解珍解 : 2
伏 : 2
耿恭 : 2
俅 : 2
撞 : 2
大笑 : 2
撮 : 2
城中 : 2
所在 : 2
雪 : 2
宫殿 : 2
不知 : 2
颇 : 2
再 : 2
香亭 : 2
一处 : 2
双手 : 2
公服 : 2
向 : 2
佐 : 2
轮 : 2
挺 : 2
大怒 : 2
随 : 2
依着 : 2
取 : 2
来看 : 2
雨 : 2
一声 : 2
梅花 : 2
牢牢记 : 2
或 : 2
一脚 : 2
扑头 : 2
黑旋风 : 2
拈起 : 2
无 : 2
虎 : 2
鹅毛 : 2
往日 : 2
适 : 2
紧紧 : 2
老婆子 : 2
林子里 : 2
须谐 : 2
夷 : 2
子 : 2
赏 : 2
当 : 2
还 : 2
灭 : 2
礩 : 2
婆子 : 2
威胜 : 2
踢翻 : 2
不见 : 2
三处 : 2
嚷 : 2
知道 : 2
武松 : 2
转过 : 2
朝 : 2
问道 : 2
十个 : 2
这句 : 2
十数个 : 2
两斧 : 2
奉 : 2
忽报 : 2
老娘 : 2
字 : 2
宋江道 : 2
偏将 : 2
高平 : 2
合 : 2
路见不平 : 2
追论 : 2
钮文忠 : 2
原 : 2
大虫 : 2
拜 : 2
城池 : 2
于玉麟 : 2
粉碎 : 2
过 : 2
明日 : 2
干 : 2
捉 : 2
正说 : 2
走出 : 2
吩咐 : 2
几句 : 2
前面 : 2
分两路 : 2
首级 : 2
有个 : 2
俯伏 : 2
内 : 2
事 : 2
杨戬 : 2
军师 : 2
我们 : 2
起来 : 2
童贯 : 2
天池 : 2
雪片 : 2
下 : 2
直抵 : 2
雪花 : 2
因 : 2
外面 : 2
喝道 : 2
心中 : 2
大踏步 : 2
元旦 : 2
坐地 : 2
高 : 2
坐在 : 2
今 : 2
死 : 2
兵 : 2
扑 : 2
这里 : 2
传 : 2
啼哭 : 2
蔡京 : 2
守城 : 2
如此 : 2
写成 : 2
一斧 : 2
大哥 : 2
劳教 : 1
去路 : 1
六七 : 1
执 : 1
称觞 : 1
名叫 : 1
各穿 : 1
外 : 1
折角 : 1
可嘉 : 1
小女 : 1
相聚 : 1
渐渐 : 1
冬春 : 1
两 : 1
尽道 : 1
时行 : 1
筵席 : 1
议论 : 1
欲 : 1
闯将 : 1
方 : 1
宝功次 : 1
强 : 1
浓云密布 : 1
放 : 1
因风映彻 : 1
一所 : 1
走向 : 1
正是 : 1
一片 : 1
穆弘 : 1
呈 : 1
空中 : 1
反 : 1
片片 : 1
此游 : 1
一条 : 1
二百余 : 1
六乐 : 1
连声 : 1
潸然泪下 : 1
当晚 : 1
身 : 1
金大坚 : 1
早 : 1
接过 : 1
每见 : 1
哩 : 1
念 : 1
柳絮 : 1
未了 : 1
亲来 : 1
按纳 : 1
刮起 : 1
等候 : 1
偶游于 : 1
不敢 : 1
那厢 : 1
行五拜 : 1
写 : 1
吓 : 1
动弹 : 1
彪形大汉 : 1
五 : 1
娘道 : 1
步兵 : 1
只道 : 1
出城 : 1
出兵 : 1
外入 : 1
七颠八倒 : 1
宣和 : 1
张清病 : 1
般名色 : 1
这夥败 : 1
东 : 1
恁地 : 1
异雪霁便 : 1
萧让 : 1
严令 : 1
何处 : 1
不出 : 1
且说 : 1
跪下 : 1
摆 : 1
三千丈 : 1
未常 : 1
团团 : 1
战袍 : 1
连盔 : 1
五年 : 1
二百余名 : 1
你们 : 1
一拍 : 1
鼻气 : 1
插 : 1
之间 : 1
遛 : 1
昔日 : 1
州 : 1
纷纷 : 1
打断 : 1
差人到 : 1
斜 : 1
赶上 : 1
管领 : 1
阴数 : 1
过来 : 1
屯驻 : 1
更 : 1
军士 : 1
李云 : 1
须 : 1
盛本 : 1
穆春焦 : 1
齐声 : 1
溅 : 1
劈 : 1
心如 : 1
黑贼 : 1
满饮 : 1
参见 : 1
蒙 : 1
拈着 : 1
劝 : 1
朝上 : 1
八员 : 1
乃是 : 1
大排 : 1
用 : 1
庆贺 : 1
之后 : 1
宣萧 : 1
胜 : 1
李忠 : 1
当有 : 1
徐宁 : 1
朱武 : 1
献 : 1
为 : 1
身穿 : 1
日子 : 1
吾 : 1
正在 : 1
尾 : 1
素鸥 : 1
从此 : 1
天明 : 1
拍 : 1
羊酒 : 1
好好 : 1
措手不及 : 1
大罪 : 1
贼巢 : 1
受 : 1
入 : 1
卫州 : 1
郭盛 : 1
瑞 : 1
高叫 : 1
实为 : 1
不弃 : 1
又值 : 1
让 : 1
进去 : 1
而行 : 1
不住 : 1
灭火 : 1
我要 : 1
跳 : 1
宣赞 : 1
请 : 1
军役 : 1
为何 : 1
奏道 : 1
就是 : 1
全去 : 1
骂 : 1
清 : 1
立春 : 1
阴气 : 1
红锦 : 1
终日 : 1
棍棒 : 1
立春尚 : 1
上标 : 1
望 : 1
真 : 1
李俊 : 1
这雪 : 1
双臂 : 1
淡黄 : 1
鸟嘴 : 1
蔡福 : 1
甚好 : 1
二十余 : 1
道袍 : 1
人丛 : 1
雨香 : 1
眼看 : 1
隔开 : 1
地道 : 1
打盹 : 1
河北 : 1
曹正 : 1
汾阳 : 1
迎春 : 1
女子 : 1
不许 : 1
浓 : 1
遇见 : 1
报捷 : 1
猛虎 : 1
朝廷 : 1
点上 : 1
地文星 : 1
丁得孙 : 1
捧 : 1
山凹 : 1
身犯 : 1
一班 : 1
相会 : 1
戴宗花 : 1
杨雄 : 1
两袖 : 1
手起 : 1
那山时 : 1
应着 : 1
檐前 : 1
孔明孔 : 1
水军 : 1
分派 : 1
戴宗 : 1
城便 : 1
那夥 : 1
时正 : 1
酒散 : 1
子快 : 1
禅杖 : 1
尽醉方休 : 1
招安 : 1
宝宋 : 1
杨春 : 1
不过 : 1
戎事 : 1
升帐 : 1
宜瑞 : 1
先说 : 1
交纳 : 1
飞也似 : 1
吴 : 1
羹 : 1
贺 : 1
鬼 : 1
不进 : 1
多亏 : 1
府库 : 1
快畅 : 1
燕顺 : 1
吃官司 : 1
立 : 1
盔甲 : 1
行 : 1
年少 : 1
南北 : 1
率领 : 1
喜欢 : 1
山前 : 1
卸下 : 1
蜂儿 : 1
龚旺 : 1
亭亭 : 1
一桩 : 1
立于 : 1
端端正正 : 1
不得 : 1
带领 : 1
千山 : 1
飞来 : 1
无话 : 1
屁 : 1
如 : 1
拔出 : 1
望外 : 1
直教 : 1
路傍有 : 1
复 : 1
樊瑞 : 1
目视 : 1
皇甫端 : 1
圭角 : 1
碗碟 : 1
老头儿 : 1
居民 : 1
头目 : 1
州治 : 1
庭院 : 1
只得 : 1
强要 : 1
春节 : 1
禁声 : 1
军务 : 1
截住 : 1
欢乐 : 1
翻覆 : 1
部下 : 1
丑陋 : 1
夺得 : 1
簿 : 1
这时 : 1
我到 : 1
家火 : 1
降 : 1
配 : 1
是夜 : 1
薛永朱富 : 1
马麟 : 1
凶人 : 1
剿除 : 1
人数 : 1
五龙山 : 1
泪来 : 1
唤 : 1
二片 : 1
石秀听 : 1
另外 : 1
跪 : 1
千万 : 1
写书 : 1
各门 : 1
先教收 : 1
欧鹏 : 1
宋公明 : 1
闲玩 : 1
着眼 : 1
拣择 : 1
杂片 : 1
十字 : 1
下来 : 1
两路 : 1
鞍马 : 1
担送 : 1
樵子 : 1
之中 : 1
计议 : 1
王英 : 1
顾大嫂 : 1
魏定国 : 1
莽莽撞撞 : 1
不在意 : 1
把手 : 1
道娘 : 1
大队人马 : 1
莫 : 1
一天 : 1
皇上 : 1
浑家 : 1
通石勇 : 1
第九十三回 : 1
试看 : 1
想道 : 1
横吕方 : 1
雪霁 : 1
石秀时 : 1
满满地 : 1
大汉 : 1
庄里 : 1
遂 : 1
一头 : 1
听从 : 1
单廷 : 1
桌击凳 : 1
酣醉 : 1
难时 : 1
宴赏 : 1
邹渊 : 1
大臣 : 1
料理 : 1
一拜 : 1
跟 : 1
新降 : 1
内中 : 1
索超 : 1
两扇门 : 1
安敢 : 1
开怀畅饮 : 1
传下 : 1
驴头 : 1
项充 : 1
猛省 : 1
拍手 : 1
礼 : 1
音 : 1
殿下 : 1
赴 : 1
扶 : 1
汾沁 : 1
秦明 : 1
兼 : 1
梦见 : 1
转旋 : 1
江州 : 1
忠义 : 1
孟康 : 1
个空 : 1
之交 : 1
走进 : 1
但 : 1
无礼 : 1
于 : 1
热气 : 1
揩泪 : 1
猛将 : 1
先前 : 1
同难 : 1
东北风 : 1
排列 : 1
擒田虎 : 1
银装 : 1
进兵 : 1
李应守 : 1
之事 : 1
双双 : 1
蒙众兄弟 : 1
贺节 : 1
亮 : 1
公孙胜 : 1
抱住 : 1
苦 : 1
将佐 : 1
戈矛 : 1
大兵 : 1
追赶 : 1
十二个 : 1
叹息 : 1
性命 : 1
慌 : 1
郑天寿 : 1
奸徒 : 1
心存 : 1
回思 : 1
藏 : 1
口似 : 1
筛 : 1
弟兄 : 1
万事 : 1
赶上来 : 1
初时 : 1
荷日 : 1
之内 : 1
到兴 : 1
杀个 : 1
白胜 : 1
赖众兄弟 : 1
祷告 : 1
飞雷 : 1
眼皮儿 : 1
汁 : 1
商议 : 1
灯烛辉煌 : 1
一出 : 1
磕 : 1
会兵合 : 1
平遥 : 1
郓城 : 1
火炽 : 1
一阄 : 1
处分 : 1
晓得 : 1
身体 : 1
撞出去 : 1
邓 : 1
降下 : 1
参拜 : 1
人家 : 1
遣兵 : 1
可是 : 1
由 : 1
撇 : 1
百姓 : 1
连破 : 1
贤弟 : 1
枉 : 1
一阵 : 1
若何 : 1
欺 : 1
西一路 : 1
呀 : 1
押赴 : 1
占 : 1
军队 : 1
群飞江 : 1
小吏 : 1
双 : 1
雪花儿 : 1
以后 : 1
毕 : 1
仗 : 1
统领 : 1
朱贵 : 1
便唤 : 1
大雪 : 1
东有 : 1
巡 : 1
罢 : 1
已失 : 1
赦 : 1
劳三军 : 1
金宝解 : 1
张清 : 1
赏玩 : 1
饮 : 1
此山唤 : 1
一向 : 1
对众 : 1
赶 : 1
分拨 : 1
忽 : 1
地闭 : 1
呼延 : 1
陶宗旺 : 1
十五 : 1
谋 : 1
朱仝 : 1
留下 : 1
孙二娘 : 1
史进 : 1
安抚 : 1
路 : 1
领了 : 1
娘 : 1
不好 : 1
微笑 : 1
老牛 : 1
三片 : 1
心里 : 1
一交 : 1
扈三娘 : 1
能令 : 1
黄信 : 1
转念 : 1
高举 : 1
夹 : 1
尚未 : 1
献纳 : 1
他家 : 1
气忿 : 1
显出 : 1
日暮 : 1
繇 : 1
须连累 : 1
温念 : 1
及 : 1
死命 : 1
宿太尉 : 1
近日 : 1
念道 : 1
此时 : 1
石秀 : 1
一回 : 1
梦闹 : 1
救 : 1
得知 : 1
踢开 : 1
黎明 : 1
几杯酒 : 1
庄院 : 1
副 : 1
保护 : 1
城猛 : 1
主将 : 1
屯兵 : 1
做样 : 1
今有 : 1
那个 : 1
逢立 : 1
市 : 1
柴进 : 1
衬着 : 1
屁事 : 1
信息 : 1
万福 : 1
落下来 : 1
林 : 1
来头 : 1
不能 : 1
文德殿 : 1
除了 : 1
进城 : 1
张青 : 1
报 : 1
兵临 : 1
官员 : 1
否 : 1
侯健 : 1
横 : 1
面前 : 1
戴宗兄弟 : 1
张清以 : 1
李立 : 1
脸 : 1
刺 : 1
赏劳来 : 1
不耐烦 : 1
有些 : 1
几千 : 1
曹时 : 1
写表 : 1
破田虎 : 1
不字教 : 1
救出 : 1
报信 : 1
诏 : 1
纷纷洋洋 : 1
进征 : 1
之力 : 1
焚香 : 1
下回分解 : 1
下头 : 1
白鹭 : 1
白发 : 1
刘唐 : 1
义勇 : 1
此山 : 1
一面 : 1
情愿 : 1
若 : 1
这般 : 1
树林 : 1
拥上 : 1
剪 : 1
想起 : 1
燕青 : 1
虽然 : 1
至 : 1
半个 : 1
歇息 : 1
掀翻 : 1
添 : 1
佳句 : 1
亭子 : 1
目今 : 1
见面 : 1
喜道 : 1
几株 : 1
彭 : 1
三字 : 1
直扑 : 1
少 : 1
万户 : 1
四片 : 1
候 : 1
饮酒 : 1
置酒 : 1
未止 : 1
荣及 : 1
即日 : 1
腰间 : 1
送到 : 1
韩滔 : 1
觥筹交错 : 1
就 : 1
回来 : 1
生 : 1
进来 : 1
两个 : 1
一宿 : 1
臣子 : 1
直 : 1
前来 : 1
双斧 : 1
功绩 : 1
悒怏 : 1
宋江兵 : 1
可擒田虎 : 1
叩头 : 1
合拢 : 1
郝思文 : 1
邹润 : 1
说得有理 : 1
鼻中 : 1
战战兢兢 : 1
酣 : 1
阙朝贺 : 1
爷爷 : 1
三四日 : 1
四刻 : 1
轮次 : 1
四十员 : 1
转身 : 1
戟 : 1
衣袖 : 1
山 : 1
一迳 : 1
睡中 : 1
出力 : 1
腊月 : 1
财帛 : 1
虽 : 1
五六遍 : 1
玉砌 : 1
征 : 1
孙立 : 1
可同 : 1
奇怪 : 1
李衮 : 1
掉 : 1
值殿 : 1
齐齐整整 : 1
同 : 1
下马 : 1
一碗 : 1
将终 : 1
壶关 : 1
九死一生 : 1
尽数 : 1
临县 : 1
分休 : 1
酒桌上 : 1
段景住 : 1
拳里袖 : 1
什物 : 1
再说 : 1
取昭德繇 : 1
榆社 : 1
无名火 : 1
闲步 : 1
一段 : 1
歪 : 1
人马 : 1
语笑喧哗 : 1
分定 : 1
军中 : 1
孙新 : 1
迁 : 1
天命 : 1
甚事 : 1
四十七员 : 1
起身 : 1
须臾 : 1
三颗 : 1
乐 : 1
猛见 : 1
灯烛 : 1
英雄 : 1
收入 : 1
单只 : 1
奢遮如 : 1
原来如此 : 1
年老 : 1
盛本望 : 1
敢 : 1
观看 : 1
尽 : 1
至数 : 1
闭 : 1
愁汝做 : 1
兵马 : 1
杜迁 : 1
吼 : 1
坐待 : 1
不宜 : 1
处 : 1
大谷 : 1
头巾 : 1
刃 : 1
婆婆 : 1
九 : 1
这夥 : 1
申奏 : 1
带头 : 1
聚首 : 1
听用 : 1
蔡庆 : 1
西北 : 1
县取 : 1
尽绝 : 1
启齿 : 1
罕有 : 1
魂不附体 : 1
响亮 : 1
松梅 : 1
屯 : 1
号令 : 1
学究 : 1
虽已 : 1
无罪 : 1
拈 : 1
此知 : 1
已定 : 1
揎 : 1
就要 : 1
明白 : 1
准备 : 1
四五 : 1
开口 : 1
睡 : 1
跳出 : 1
毕竟 : 1
甚是 : 1
治罪 : 1
增辉 : 1
聚 : 1
口里 : 1
奇闻 : 1
陪众 : 1
梁山泊 : 1
裴宣 : 1
出榜 : 1
这门 : 1
闲 : 1
裴 : 1
高山 : 1
林中 : 1
上面 : 1
灼关 : 1
怅迷踪 : 1
来献功 : 1
杨 : 1
拖 : 1
京师 : 1
呆呆地 : 1
仍到 : 1
正好 : 1
作态 : 1
出门 : 1
山看 : 1
适被 : 1
一生 : 1
摸时 : 1
乞 : 1
凝结 : 1
带 : 1
好生 : 1
青石 : 1
这雪本 : 1
我本 : 1
奸党 : 1
地 : 1
殿前 : 1
片唤 : 1
头 : 1
紧要 : 1
闲话 : 1
作怪 : 1
祁县 : 1
舾 : 1
大喜 : 1
三军 : 1
岭 : 1
五出 : 1
我原 : 1
两三个 : 1
此盏 : 1
北城 : 1
远远 : 1
此候 : 1
大闹 : 1
黑 : 1
满地 : 1
拜贺 : 1
及守 : 1
奔 : 1
仍割 : 1
前日 : 1
那山 : 1
想着 : 1
像 : 1
动手 : 1
陈达 : 1
要紧 : 1
承受 : 1
太猛 : 1
哭 : 1
寿酒 : 1
林周 : 1
山坡 : 1
两队 : 1
诳 : 1
忽见 : 1
两处 : 1
独是 : 1
声响 : 1
霍山 : 1
浓处 : 1
这样 : 1
深处 : 1
睁开 : 1
文武 : 1
腌脏 : 1
潞城 : 1
逗 : 1
鲍旭 : 1
着手 : 1
东郊 : 1
中指 : 1
奔走 : 1
杨志 : 1
猓 : 1
我来 : 1
馔 : 1
则 : 1
官 : 1
边关 : 1
四五碗 : 1
奇异 : 1
那夥人 : 1
器械 : 1
渡 : 1
时迁 : 1
六片 : 1
货 : 1
大喝一声 : 1
异术 : 1
忘带 : 1
望虎 : 1
只管 : 1
分 : 1
近前 : 1
蒋敬乐 : 1
凌振 : 1
桧柏 : 1
幽人成 : 1
多荷 : 1
落 : 1
斧劈 : 1
扯住 : 1
郁保四 : 1
惊动 : 1
干休 : 1
因此 : 1
如梦中 : 1
灿烂 : 1
分头去 : 1
兵取 : 1
屡次 : 1
晋宁 : 1
今同 : 1
一路 : 1
王定六 : 1
详解 : 1
背娘 : 1
汝 : 1
伤害 : 1
舍着 : 1
攒 : 1
用力 : 1
斑斓 : 1
宋万 : 1
啐 : 1
杀来 : 1
桌上 : 1
叉手 : 1
做梦 : 1
汤隆 : 1
一时 : 1
一混 : 1
起 : 1
有数 : 1
诸 : 1
万分 : 1
