了 : 63
李逵 : 53
道 : 42
的 : 33
是 : 25
在 : 21
宋江 : 20
我 : 17
却 : 16
来 : 16
与 : 16
都 : 16
去 : 14
那 : 13
听 : 13
见 : 13
先锋 : 13
到 : 12
将军 : 12
着 : 12
把 : 12
众 : 12
一个 : 11
也 : 11
宋 : 11
杀 : 11
兄弟 : 11
这 : 10
你 : 10
说 : 10
被 : 9
得 : 9
他 : 9
要 : 8
众人 : 8
甚么 : 8
笑 : 8
将 : 8
又 : 8
头领 : 7
已 : 7
上 : 7
便 : 7
做 : 7
女儿 : 7
快当 : 7
原来 : 6
有 : 6
却是 : 6
只 : 6
打 : 6
时 : 6
出 : 6
说话 : 6
不 : 6
可 : 6
走 : 6
兀 : 6
几个 : 6
恁般 : 6
人 : 6
只见 : 6
四个 : 6
卢俊义 : 5
鲁智深 : 5
今日 : 5
酒 : 5
话 : 5
板斧 : 5
鸟 : 5
那里 : 5
当下 : 5
盖州 : 5
说道 : 5
臣 : 5
圃 : 5
中 : 5
一 : 4
那秀士 : 4
那汉 : 4
铁牛 : 4
快 : 4
和 : 4
那边 : 4
看时 : 4
真个 : 4
桌子 : 4
之 : 4
教 : 4
一连 : 4
宋哥哥 : 4
坐 : 4
里面 : 4
个 : 4
三 : 4
贼 : 4
安道全 : 4
殿 : 4
看 : 4
砍 : 4
猛 : 4
梦 : 4
宜春 : 4
朴刀 : 4
銶 : 4
儿 : 4
皇帝 : 4
前 : 4
六出 : 4
国家 : 3
各 : 3
得意 : 3
出来 : 3
事 : 3
多 : 3
阄 : 3
东西 : 3
不觉 : 3
许多 : 3
那老儿 : 3
吴用 : 3
跑 : 3
乐 : 3
不要 : 3
镞 : 3
不禁 : 3
将令 : 3
对 : 3
还有 : 3
一座 : 3
向前 : 3
等 : 3
迎 : 3
城 : 3
果然 : 3
上前 : 3
上来 : 3
好 : 3
此处 : 3
不曾 : 3
斧 : 3
如何 : 3
大叫 : 3
叫 : 3
抢 : 3
秀士 : 3
次日 : 3
里 : 3
从 : 3
鸟汉 : 3
田虎 : 3
正 : 3
子 : 3
征讨 : 3
有个 : 3
