唐斌 : 32
道 : 31
与 : 26
宋江 : 26
壶关 : 22
将 : 22
等 : 20
先锋 : 20
山士奇 : 19
是 : 19
领兵 : 18
也 : 16
宋 : 16
在 : 16
銶 : 16
乔道清 : 15
林 : 15
李逵 : 14
到 : 14
的 : 14
有 : 14
却 : 14
了 : 14
兵 : 14
他 : 14
当下 : 13
人 : 12
为 : 12
又 : 12
说 : 12
一万 : 11
那 : 11
见 : 11
田虎 : 11
你 : 10
得 : 10
我 : 10
被 : 9
乔冽 : 9
兵马 : 9
军马 : 9
宋兵 : 9
史定 : 9
文仲容 : 9
卢俊义 : 8
着 : 8
吴用 : 8
准备 : 8
令 : 8
只 : 8
便 : 8
都 : 8
听 : 7
晋宁 : 7
上 : 7
领 : 7
把 : 7
冲杀 : 7
崔野 : 7
偏将 : 6
仲良 : 6
张清 : 6
二万 : 6
花荣 : 6
那时 : 6
已 : 6
库吏 : 6
接应 : 6
两路 : 6
统领 : 6
不 : 6
关外 : 6
中 : 6
赏钱 : 6
攻打 : 6
寨 : 6
昭德 : 6
要 : 5
一 : 5
同 : 5
二人 : 5
各 : 5
将军 : 5
炮响 : 5
忽报 : 5
关上 : 5
镇守 : 5
礩 : 5
盖州 : 5
之 : 5
来 : 5
军士 : 5
竺敬 : 5
后 : 5
十员 : 5
不能 : 5
关内 : 5
徐宁 : 5
去 : 5
杀 : 5
士奇 : 5
做 : 5
此 : 5
之职 : 5
至 : 5
不题 : 5
耿恭 : 5
进关 : 5
将佐 : 5
精兵 : 5
待 : 4
外 : 4
军师 : 4
一个 : 4
欲 : 4
立马 : 4
犊 : 4
计议 : 4
信 : 4
罢 : 4
日 : 4
两处 : 4
对 : 4
二 : 4
却说 : 4
出关 : 4
屯扎 : 4
先生 : 4
州 : 4
四员 : 4
更 : 4
用 : 4
出 : 4
处 : 4
文崔二 : 4
归顺 : 4
岭 : 4
抱 : 4
孙立 : 4
正在 : 4
正 : 4
本州 : 4
一面 : 4
密约 : 4
州官 : 4
往 : 4
于 : 4
传令 : 4
守 : 4
山 : 4
因此 : 4
无 : 4
到来 : 4
五千 : 4
军民 : 3
李衮 : 3
贼人 : 3
下马 : 3
可速 : 3
战 : 3
威胜 : 3
上去 : 3
箭 : 3
前来 : 3
自有 : 3
今日 : 3
众人 : 3
但 : 3
石子 : 3
而 : 3
这 : 3
天池 : 3
此关 : 3
杜兴 : 3
伍肃 : 3
马 : 3
消息 : 3
军卒 : 3
众将 : 3
下 : 3
朱仝 : 3
那边 : 3
幻术 : 3
入关 : 3
五里 : 3
拒敌 : 3
杀死 : 3
五百 : 3
三队 : 3
陆辉 : 3
拨兵 : 3
因 : 3
宋江道 : 3
上关 : 3
回寨 : 3
一声 : 3
进发 : 3
大喜 : 3
月 : 3
骑 : 3
阳城 : 3
管领 : 3
这里 : 3
乃是 : 3
搦 : 3
手下 : 3
三万 : 3
孙安 : 3
差 : 3
关某 : 3
天兵 : 3
关 : 3
抱犊山 : 3
叫做 : 3
此山 : 3
索超 : 3
再说 : 3
项充 : 3
走 : 3
沁水 : 3
潜往 : 3
鲍旭 : 3
看 : 3
吴成 : 3
遂 : 3
则 : 3
望 : 3
施恩 : 3
猛 : 3
抢 : 3
急 : 3
燕顺 : 3
起程 : 3
恁般 : 3
其余 : 3
埋伏 : 3
两军 : 3
次日 : 3
降 : 3
住 : 3
观看 : 3
上前 : 3
当 : 3
朝廷 : 3
张清领 : 3
分拨 : 3
捻 : 3
