唐斌 : 32
道 : 31
宋江 : 26
与 : 26
将 : 22
壶关 : 22
先锋 : 20
等 : 20
是 : 19
山士奇 : 19
领兵 : 18
也 : 16
在 : 16
銶 : 16
宋 : 16
林 : 15
乔道清 : 15
了 : 14
有 : 14
他 : 14
的 : 14
李逵 : 14
到 : 14
却 : 14
兵 : 14
当下 : 13
说 : 12
为 : 12
人 : 12
又 : 12
那 : 11
田虎 : 11
见 : 11
一万 : 11
我 : 10
得 : 10
你 : 10
被 : 9
军马 : 9
史定 : 9
宋兵 : 9
文仲容 : 9
乔冽 : 9
兵马 : 9
卢俊义 : 8
都 : 8
只 : 8
便 : 8
吴用 : 8
着 : 8
令 : 8
准备 : 8
上 : 7
冲杀 : 7
崔野 : 7
把 : 7
领 : 7
听 : 7
晋宁 : 7
库吏 : 6
关外 : 6
寨 : 6
昭德 : 6
花荣 : 6
中 : 6
仲良 : 6
接应 : 6
赏钱 : 6
两路 : 6
已 : 6
偏将 : 6
张清 : 6
不 : 6
统领 : 6
二万 : 6
那时 : 6
攻打 : 6
后 : 5
徐宁 : 5
精兵 : 5
士奇 : 5
将佐 : 5
镇守 : 5
礩 : 5
之职 : 5
同 : 5
要 : 5
耿恭 : 5
去 : 5
杀 : 5
关内 : 5
至 : 5
不题 : 5
一 : 5
来 : 5
军士 : 5
各 : 5
关上 : 5
进关 : 5
盖州 : 5
不能 : 5
做 : 5
忽报 : 5
之 : 5
竺敬 : 5
炮响 : 5
将军 : 5
此 : 5
二人 : 5
十员 : 5
欲 : 4
两处 : 4
一个 : 4
出 : 4
屯扎 : 4
更 : 4
用 : 4
正在 : 4
抱 : 4
二 : 4
密约 : 4
传令 : 4
罢 : 4
先生 : 4
五千 : 4
对 : 4
因此 : 4
本州 : 4
州 : 4
日 : 4
计议 : 4
四员 : 4
山 : 4
军师 : 4
出关 : 4
却说 : 4
守 : 4
待 : 4
外 : 4
文崔二 : 4
无 : 4
于 : 4
归顺 : 4
一面 : 4
州官 : 4
犊 : 4
立马 : 4
到来 : 4
孙立 : 4
信 : 4
处 : 4
岭 : 4
往 : 4
正 : 4
众将 : 3
捻 : 3
潜往 : 3
吴成 : 3
抱犊山 : 3
贼人 : 3
前来 : 3
降 : 3
骑 : 3
施恩 : 3
观看 : 3
当 : 3
此山 : 3
走 : 3
沁水 : 3
其余 : 3
战 : 3
但 : 3
天池 : 3
杜兴 : 3
入关 : 3
因 : 3
看 : 3
此关 : 3
三队 : 3
上关 : 3
埋伏 : 3
可速 : 3
上去 : 3
这 : 3
月 : 3
项充 : 3
上前 : 3
自有 : 3
张清领 : 3
李衮 : 3
下马 : 3
今日 : 3
石子 : 3
杀死 : 3
手下 : 3
五里 : 3
鲍旭 : 3
望 : 3
管领 : 3
三万 : 3
进发 : 3
乃是 : 3
抢 : 3
起程 : 3
而 : 3
众人 : 3
燕顺 : 3
伍肃 : 3
一声 : 3
遂 : 3
再说 : 3
威胜 : 3
五百 : 3
朱仝 : 3
那边 : 3
陆辉 : 3
阳城 : 3
恁般 : 3
两军 : 3
这里 : 3
消息 : 3
大喜 : 3
则 : 3
急 : 3
幻术 : 3
拨兵 : 3
军民 : 3
箭 : 3
马 : 3
差 : 3
拒敌 : 3
住 : 3
朝廷 : 3
军卒 : 3
关某 : 3
天兵 : 3
叫做 : 3
索超 : 3
猛 : 3
分拨 : 3
宋江道 : 3
回寨 : 3
搦 : 3
关 : 3
下 : 3
孙安 : 3
次日 : 3
料 : 2
阄 : 2
许贯忠 : 2
号炮 : 2
教 : 2
有功 : 2
双出 : 2
喝声道 : 2
前 : 2
兄弟 : 2
不知 : 2
前部 : 2
惯使 : 2
大怒 : 2
弩 : 2
膂力过人 : 2
城 : 2
马麟 : 2
泾原 : 2
子 : 2
矣 : 2
知有 : 2
三 : 2
弓 : 2
里 : 2
开处 : 2
一将 : 2
许多 : 2
侵来 : 2
五万 : 2
梦中 : 2
城南 : 2
献关 : 2
城北 : 2
前日 : 2
姓 : 2
彼 : 2
离昭德 : 2
回报 : 2
后来 : 2
灵感 : 2
不可 : 2
折 : 2
喝道 : 2
降顺 : 2
城郭 : 2
之后 : 2
左丞相 : 2
不则 : 2
石崖 : 2
一般 : 2
索超领 : 2
步兵 : 2
陵川 : 2
过来 : 2
探知 : 2
我兵 : 2
壶 : 2
手起 : 2
关隘 : 2
不必 : 2
内有 : 2
富户 : 2
官府 : 2
不得 : 2
枢密院 : 2
看时 : 2
那里 : 2
有失 : 2
魏定国 : 2
砍 : 2
定 : 2
兄长 : 2
怎生 : 2
悄地 : 2
奔 : 2
飞奔 : 2
唐某 : 2
差人 : 2
好使 : 2
伪授 : 2
呐喊 : 2
谁 : 2
再令 : 2
策应 : 2
然后 : 2
夺 : 2
紧急 : 2
侵夺 : 2
本山 : 2
伪受 : 2
打破 : 2
征南 : 2
董平 : 2
来到 : 2
危急 : 2
两阵 : 2
两队 : 2
下寨 : 2
打翻 : 2
奏 : 2
一日 : 2
且 : 2
投降 : 2
以当 : 2
乔 : 2
利害 : 2
耿恭道 : 2
八员 : 2
兀 : 2
卫州 : 2
天子 : 2
梦 : 2
才 : 2
称 : 2
落马 : 2
马上 : 2
不来 : 2
动静 : 2
关中 : 2
取 : 2
下来 : 2
殿帅 : 2
列阵 : 2
猛将 : 2
大兵 : 2
索超挥 : 2
棒 : 2
死 : 2
接 : 2
杀出 : 2
毕 : 2
内外 : 2
后队 : 2
黎明 : 2
那个 : 2
骑马 : 2
库藏 : 2
一齐 : 2
人马 : 2
营寨 : 2
追捕 : 2
随后 : 2
内 : 2
关将军 : 2
阵前 : 2
出兵 : 2
破 : 2
须臾 : 2
敢 : 2
写成 : 2
西北 : 2
学究 : 2
且说 : 2
两边 : 2
拳头 : 2
头 : 2
贼 : 2
两个 : 2
置酒 : 2
赏劳 : 2
此事 : 2
整点 : 2
晋王 : 2
合 : 2
护国 : 2
未 : 2
恐 : 2
启奏 : 2
箭镞 : 2
麾下 : 2
俺 : 2
弄 : 2
清 : 2
军兵 : 2
请 : 2
字 : 2
商议 : 2
不迭 : 2
吴 : 2
硬 : 2
如 : 2
迎敌 : 2
铁棍 : 2
可胜 : 2
单骑 : 2
原是 : 2
拍马 : 2
单廷 : 2
十里 : 2
如何 : 2
给 : 2
大元帅 : 2
却是 : 2
城池 : 2
往救 : 2
关来 : 2
豹子头 : 2
真人 : 2
二千余 : 2
辞别 : 2
生擒 : 2
冲突 : 2
并 : 2
投 : 2
钱 : 2
宋兵寨 : 2
抱犊 : 2
北门 : 2
贤弟 : 2
目今 : 2
一矛 : 2
游兵 : 2
国师 : 2
关南 : 2
武艺 : 2
打 : 2
孙 : 2
潜至 : 2
鸣金收兵 : 2
斧 : 2
似 : 2
甚善 : 2
不肯 : 2
拆开 : 2
某 : 2
二位 : 2
驻扎 : 2
坚守 : 1
回朝 : 1
一箭之地 : 1
祈至 : 1
侵 : 1
然 : 1
个冽 : 1
话分 : 1
拜见 : 1
征尘 : 1
两头 : 1
话 : 1
难以 : 1
霎时 : 1
卢 : 1
知 : 1
俱出 : 1
其 : 1
闹 : 1
打着 : 1
八十里 : 1
无礼 : 1
四条 : 1
今此 : 1
意下如何 : 1
东麓 : 1
般捉 : 1
皂旗 : 1
令孙立 : 1
愚民 : 1
漫漫 : 1
大功 : 1
马望本 : 1
纵横 : 1
鹿 : 1
往往 : 1
银马 : 1
次第 : 1
方出 : 1
陷害 : 1
前去 : 1
精熟 : 1
其母 : 1
梁山 : 1
足 : 1
陈凯 : 1
离 : 1
以丧 : 1
起个 : 1
以为 : 1
听罢 : 1
假其 : 1
戴宗往 : 1
另 : 1
号 : 1
分忧 : 1
为昭德 : 1
库内 : 1
耿恭愿 : 1
敌兵 : 1
冠 : 1
韬略 : 1
胡迈 : 1
取箭 : 1
撮 : 1
二十余 : 1
攻之尔 : 1
右股 : 1
后见势 : 1
游浪 : 1
今 : 1
一毫 : 1
灯影 : 1
恐士奇 : 1
飞土 : 1
令彼遽 : 1
宋江亦 : 1
手指 : 1
兀自 : 1
东西 : 1
同伍 : 1
忿怒 : 1
乘机 : 1
水 : 1
鳞次 : 1
彼敌 : 1
北阵门旗 : 1
起解 : 1
重 : 1
拜识 : 1
率领 : 1
宋江令 : 1
的士 : 1
四方 : 1
本部 : 1
陆续 : 1
将令 : 1
迭声 : 1
大惊 : 1
答礼 : 1
两对 : 1
辞 : 1
四散 : 1
不慌不忙 : 1
簿 : 1
路经 : 1
要领 : 1
凶身 : 1
淘虚 : 1
其先原 : 1
望西 : 1
子弟 : 1
脚踢 : 1
建功 : 1
好 : 1
弃家 : 1
方可 : 1
捏造 : 1
崔 : 1
宋江依 : 1
一连 : 1
拈起 : 1
黑漆 : 1
战索超 : 1
狼狈 : 1
因信 : 1
同乡 : 1
公孙胜 : 1
夹攻 : 1
新降 : 1
必来 : 1
腌脏 : 1
兵来 : 1
崖畔 : 1
嵌宝 : 1
四十员 : 1
同享 : 1
敌锋 : 1
榜 : 1
大 : 1
先驱 : 1
暮 : 1
记 : 1
张清回 : 1
梦觉 : 1
受命 : 1
色彩 : 1
计点关 : 1
连忙 : 1
宝剑 : 1
牛庚 : 1
偶游 : 1
南窥 : 1
二千 : 1
苍苍 : 1
起行 : 1
疼痛 : 1
上马 : 1
关形 : 1
一一 : 1
舄 : 1
探马 : 1
鞍 : 1
身体 : 1
四十斤 : 1
参拜 : 1
流岚 : 1
依 : 1
东 : 1
百姓 : 1
眺望 : 1
猺 : 1
披挂 : 1
如遇 : 1
发兵 : 1
归 : 1
存置 : 1
凤翅明 : 1
凹 : 1
忽 : 1
抄 : 1
连峙 : 1
史进 : 1
关前 : 1
优叙 : 1
放炮 : 1
六十里 : 1
良民 : 1
第一个 : 1
一身 : 1
屏障 : 1
射去 : 1
前队 : 1
寻对 : 1
马频 : 1
蔡泽 : 1
对儿 : 1
功绩 : 1
怪异 : 1
而服 : 1
连夜 : 1
分定 : 1
本处 : 1
恰遇 : 1
出色 : 1
两山 : 1
之态 : 1
全真 : 1
刺 : 1
过 : 1
阵脚 : 1
为此 : 1
合当 : 1
富贵 : 1
焚香 : 1
下回分解 : 1
田虎恃 : 1
肥己 : 1
侵犯 : 1
一轴 : 1
此岭 : 1
去援 : 1
产冽 : 1
解赴军 : 1
翻身 : 1
腰大八围 : 1
同史定 : 1
丝 : 1
书中 : 1
纵使 : 1
高术 : 1
何名 : 1
樵 : 1
生 : 1
琼瑶 : 1
前面 : 1
监士奇 : 1
马首 : 1
酣 : 1
因无个 : 1
身躯 : 1
上山 : 1
星驰 : 1
二万余 : 1
弄出 : 1
挑选 : 1
即来 : 1
两彪 : 1
关于 : 1
戴美 : 1
帐 : 1
轻骑 : 1
唐斌领 : 1
哪吒 : 1
依议 : 1
竺敬见 : 1
管令 : 1
像 : 1
来历 : 1
接见 : 1
城内 : 1
卷旗息鼓 : 1
山景 : 1
星夜 : 1
暗暗 : 1
无异 : 1
不得已 : 1
看见 : 1
飞去 : 1
升殿 : 1
军人 : 1
对花荣 : 1
使唐 : 1
可胜者 : 1
东路 : 1
毕竟 : 1
入 : 1
传授 : 1
同母 : 1
纯钢 : 1
速来 : 1
赎罪 : 1
盖下 : 1
忘 : 1
哨探 : 1
支取 : 1
保奏 : 1
新到 : 1
却空 : 1
锐气 : 1
带 : 1
红光照 : 1
强将 : 1
堪 : 1
见雨足 : 1
明如昼 : 1
罗真人 : 1
守御 : 1
八臂 : 1
云水 : 1
响 : 1
黑 : 1
齐 : 1
收兵 : 1
那山 : 1
上织 : 1
妻 : 1
靠 : 1
乱兵 : 1
东挪西撮 : 1
大王 : 1
轰 : 1
翻 : 1
即日 : 1
莽陷 : 1
者 : 1
山果 : 1
分头 : 1
即放 : 1
守卫 : 1
动手 : 1
壮固 : 1
成见 : 1
必获 : 1
左右 : 1
吉期 : 1
潘迅 : 1
致伤 : 1
鱼鳞 : 1
张清力 : 1
脑后 : 1
卖个 : 1
崔野道 : 1
那乔冽 : 1
筹画 : 1
怯 : 1
计点 : 1
青毛 : 1
助田虎 : 1
烈火 : 1
南兵 : 1
穆弘 : 1
花枝 : 1
经 : 1
西路 : 1
扬尘 : 1
肯听 : 1
之资 : 1
宋军 : 1
陈凯知 : 1
付与 : 1
耆老 : 1
关合 : 1
隔 : 1
战胜 : 1
直杀 : 1
颠 : 1
这信 : 1
脱 : 1
保无虞 : 1
何处 : 1
疾 : 1
那口 : 1
保障 : 1
定领 : 1
寇孚 : 1
功勋 : 1
盔 : 1
军情 : 1
爽亮 : 1
拜 : 1
当令 : 1
跃马 : 1
机密 : 1
擒缚 : 1
李云 : 1
投了 : 1
一指 : 1
不觉 : 1
碧眼 : 1
必败 : 1
马啼 : 1
逃走 : 1
同樊瑞 : 1
结束 : 1
这个 : 1
关门 : 1
交厚 : 1
腰系杂 : 1
此必 : 1
北 : 1
饯送 : 1
外道 : 1
向来 : 1
惧罪 : 1
二处 : 1
这们 : 1
差误 : 1
五百余 : 1
牌手 : 1
拈得些 : 1
愿效 : 1
实满 : 1
摇旗 : 1
久 : 1
撩乱 : 1
三十余里 : 1
杀气 : 1
滚 : 1
可可 : 1
渐近 : 1
卧 : 1
身披 : 1
门 : 1
不小 : 1
忠义 : 1
 : 1
化为 : 1
提起 : 1
不可不 : 1
彩绣 : 1
入己 : 1
这事来 : 1
急退 : 1
原在 : 1
抚慰 : 1
逼 : 1
镔铁 : 1
用强 : 1
图画 : 1
探听 : 1
南北 : 1
喝采 : 1
酒 : 1
第九十四回 : 1
门路 : 1
乘 : 1
赚 : 1
奇兵 : 1
同士奇 : 1
兵乱 : 1
牵羊担酒 : 1
幸 : 1
灼 : 1
七 : 1
两口 : 1
叶声 : 1
飞刀 : 1
手段 : 1
贼胆 : 1
亦不得 : 1
杀过来 : 1
定竺 : 1
秦英 : 1
臣启 : 1
法号 : 1
两县 : 1
协同 : 1
闻知 : 1
每事 : 1
防威胜 : 1
人数 : 1
雨 : 1
奇击 : 1
共军兵 : 1
孙安为 : 1
有余 : 1
之中 : 1
垓 : 1
之下 : 1
有声 : 1
急切 : 1
力怯 : 1
之东 : 1
张清带 : 1
嘶 : 1
 : 1
草寇 : 1
话头 : 1
听令 : 1
驱兵 : 1
合兵 : 1
取关 : 1
不同 : 1
杀人 : 1
近前 : 1
兼 : 1
自恃 : 1
雁 : 1
至午 : 1
早建 : 1
罔知所措 : 1
助战 : 1
饯别 : 1
贯 : 1
一臂 : 1
梅玉 : 1
沿边 : 1
之令 : 1
杀上 : 1
抱犊山守 : 1
剑 : 1
还 : 1
到关 : 1
前奏 : 1
借贷 : 1
八字眉 : 1
铿然 : 1
威风 : 1
那秀士 : 1
口声 : 1
权且 : 1
他素 : 1
锦 : 1
十九个 : 1
天明 : 1
大事 : 1
入室 : 1
头盔 : 1
兵行 : 1
但射 : 1
仗 : 1
赖 : 1
不分胜负 : 1
向前 : 1
五十余 : 1
汉时 : 1
头目 : 1
艴 : 1
进身 : 1
勿 : 1
即令 : 1
骤马 : 1
荡平 : 1
劈脸 : 1
除了 : 1
迸流 : 1
南门 : 1
有缘 : 1
及 : 1
尚有 : 1
近闻 : 1
曜 : 1
孥 : 1
某得 : 1
若依 : 1
急回 : 1
柴进 : 1
人披 : 1
相对 : 1
素 : 1
天朝 : 1
念念有词 : 1
威胜伪 : 1
大澍 : 1
县 : 1
匹夫 : 1
从辰 : 1
可破 : 1
孤 : 1
直抵 : 1
闭门 : 1
闻 : 1
有座 : 1
当设 : 1
乞速 : 1
紧挺 : 1
耳畔 : 1
向 : 1
众 : 1
三千 : 1
对阵 : 1
昨日 : 1
便是 : 1
夜间 : 1
伤重 : 1
吩咐 : 1
竺敬戮 : 1
张清飞 : 1
投诉 : 1
安定 : 1
盔甲 : 1
密砌 : 1
马军 : 1
投田虎 : 1
多样 : 1
勇敢 : 1
项 : 1
粮饷 : 1
风雨 : 1
雨泽者 : 1
马前 : 1
山东 : 1
板斧 : 1
山下 : 1
雷震 : 1
正遇 : 1
次后 : 1
仁义 : 1
一千余匹 : 1
灯烛 : 1
羽箭 : 1
鼻 : 1
力敌 : 1
日后 : 1
情形 : 1
花腔 : 1
少顷 : 1
雪花 : 1
扶起 : 1
形似 : 1
喜道 : 1
驰 : 1
怎逃 : 1
万叠 : 1
逃奔 : 1
最密 : 1
上坛 : 1
捉 : 1
严令 : 1
勉强 : 1
叛逆 : 1
星光 : 1
宋江执 : 1
臣选 : 1
潜出 : 1
出榜 : 1
参见 : 1
文 : 1
孙武子 : 1
遇异 : 1
张 : 1
之言 : 1
油水 : 1
多寡 : 1
刚直 : 1
救援 : 1
滚杀 : 1
坐 : 1
犄角 : 1
等同 : 1
犬马 : 1
状词 : 1
抢上 : 1
平生之愿 : 1
忽见 : 1
痛打一顿 : 1
马匹 : 1
望昭德 : 1
寨主 : 1
难脱 : 1
只顾 : 1
自蒲 : 1
知田虎 : 1
大败 : 1
胜者 : 1
遇德 : 1
山侧 : 1
庶 : 1
儿 : 1
诸般 : 1
惊 : 1
交锋 : 1
助虐 : 1
进征 : 1
结义 : 1
幻魔君 : 1
符合 : 1
勾 : 1
宋军寨 : 1
大加 : 1
蝇头 : 1
调遣 : 1
金鼎 : 1
已破 : 1
驾雾腾云 : 1
正中 : 1
觑 : 1
一条 : 1
西门 : 1
直待 : 1
日月 : 1
乞添 : 1
炮声 : 1
设强 : 1
不敢 : 1
谓 : 1
五个 : 1
列 : 1
鸟 : 1
抢士奇 : 1
疮 : 1
鸟术 : 1
那枝箭 : 1
自守 : 1
改 : 1
马都监 : 1
之喜 : 1
允 : 1
田虎闻 : 1
孙琪 : 1
团练 : 1
赶上 : 1
问 : 1
标枪 : 1
旗摇 : 1
狂风 : 1
战马 : 1
传命 : 1
两行 : 1
个 : 1
回阵 : 1
我见 : 1
获 : 1
身穿 : 1
妖言 : 1
拍 : 1
扎营 : 1
出阵 : 1
大叫 : 1
高叫 : 1
英雄好汉 : 1
作乱 : 1
冲出 : 1
图上 : 1
所杀 : 1
协助 : 1
蒲东 : 1
不可造次 : 1
先行 : 1
一定 : 1
撞出 : 1
单名 : 1
诉说 : 1
鼓擂 : 1
拈得 : 1
相机 : 1
返 : 1
唯唯 : 1
望空 : 1
崔某 : 1
安上 : 1
大半 : 1
使 : 1
泾 : 1
张清来 : 1
气 : 1
扣关 : 1
呵呵大笑 : 1
救应 : 1
事情 : 1
地网天罗 : 1
颇知 : 1
崖石 : 1
其颠 : 1
云头 : 1
民脂民膏 : 1
残害 : 1
涓滴 : 1
旗鼓相望 : 1
尚离 : 1
安营 : 1
无话 : 1
受敌 : 1
既奉 : 1
关下 : 1
逃回 : 1
那人姓 : 1
山势 : 1
突至 : 1
今夜 : 1
连珠炮 : 1
密 : 1
两段 : 1
影里 : 1
复为 : 1
全胜 : 1
四五日 : 1
学得 : 1
黄冠 : 1
今天 : 1
伪封 : 1
险峻 : 1
升帐 : 1
如有 : 1
佐共 : 1
容地 : 1
形势 : 1
素居 : 1
遥见 : 1
最是 : 1
一头 : 1
安敢 : 1
黑影 : 1
三路 : 1
不速来 : 1
万一 : 1
报至 : 1
落腮胡 : 1
迸力 : 1
攻于 : 1
拔寨 : 1
几个 : 1
本意 : 1
军官 : 1
紧紧 : 1
听放 : 1
某欲令 : 1
省院 : 1
原人 : 1
进兵 : 1
马领兵 : 1
崆峒山 : 1
却令 : 1
撺 : 1
离家 : 1
异香扑鼻 : 1
加封 : 1
生死 : 1
必知 : 1
某于 : 1
朵花 : 1
何才 : 1
三贯 : 1
宋兵势 : 1
亢阳 : 1
设宴 : 1
奇伏 : 1
倘 : 1
来献功 : 1
搠 : 1
俱得 : 1
属县 : 1
交付 : 1
收 : 1
知道 : 1
七分 : 1
翁奎 : 1
败坏 : 1
矛纵 : 1
歪 : 1
薛灿 : 1
勾引 : 1
自当 : 1
宋寨中 : 1
愿领 : 1
公文 : 1
良将 : 1
见得 : 1
沁州 : 1
挥 : 1
以寇 : 1
献纳 : 1
对众 : 1
扭过 : 1
报父仇 : 1
奏闻 : 1
擂鼓 : 1
统制 : 1
可以 : 1
副 : 1
稳戴 : 1
有术 : 1
时 : 1
看官 : 1
酒色 : 1
十几日 : 1
模样 : 1
标手 : 1
贼首 : 1
竺敬骤 : 1
未及 : 1
猥琐 : 1
殿 : 1
田虎道 : 1
退敌 : 1
二千余名 : 1
陆清 : 1
买笑追欢 : 1
铠甲 : 1
臣 : 1
倪麟 : 1
八只 : 1
安道全 : 1
不悟 : 1
皂 : 1
地射 : 1
软战 : 1
抵死 : 1
疗治 : 1
陕西 : 1
特差 : 1
更名改姓 : 1
比 : 1
同声 : 1
少挫 : 1
死救 : 1
努力 : 1
镫 : 1
火器 : 1
几行 : 1
左臂 : 1
离关 : 1
一员 : 1
玄微 : 1
两位 : 1
让 : 1
敌人 : 1
鹤氅 : 1
萧让照 : 1
仙山 : 1
必到 : 1
随鞭 : 1
鱼尾 : 1
不获 : 1
簇拥着 : 1
专听 : 1
金祯 : 1
以备 : 1
主唐斌 : 1
班部 : 1
之南 : 1
任 : 1
重披 : 1
把关 : 1
气喘 : 1
同宋 : 1
随着 : 1
探望 : 1
架 : 1
设 : 1
自己 : 1
之右 : 1
抗拒 : 1
崔野争 : 1
阵势 : 1
毫无 : 1
卷杀 : 1
祭旗 : 1
因田虎 : 1
尊颜 : 1
士奇道 : 1
云 : 1
数十 : 1
亲随 : 1
未几 : 1
仇家 : 1
细看 : 1
管待 : 1
呜呼哀哉 : 1
冯 : 1
城惟 : 1
弃下 : 1
来报 : 1
红罗宝 : 1
扎 : 1
已到 : 1
此久 : 1
当先 : 1
五百余名 : 1
戴宗遵 : 1
夹击 : 1
此人 : 1
清道 : 1
亦 : 1
选将 : 1
旌旗 : 1
为妙 : 1
耿恭看 : 1
即唤 : 1
敌未 : 1
寡人 : 1
报效 : 1
吴成仲良 : 1
约定 : 1
威振 : 1
黄钺 : 1
不战 : 1
西 : 1
东南 : 1
摄入 : 1
别情 : 1
马摘 : 1
灵异 : 1
土人 : 1
戴紫金 : 1
绢帛 : 1
东北 : 1
正是 : 1
母 : 1
相交 : 1
破绽 : 1
不足 : 1
早 : 1
告急 : 1
肥胖 : 1
替 : 1
关迎敌 : 1
甲厚 : 1
厉兵秣马 : 1
数峰 : 1
枪 : 1
入夥 : 1
首戴 : 1
云宗武 : 1
何良策 : 1
直 : 1
同史 : 1
候至 : 1
李应 : 1
清有术 : 1
明白 : 1
已属 : 1
逃窜 : 1
奉宋 : 1
北军 : 1
猜 : 1
犯罪 : 1
庆贺 : 1
相连 : 1
一匹 : 1
相拒 : 1
执对 : 1
宋江问 : 1
动挥 : 1
大寨 : 1
险隘 : 1
以 : 1
新岁 : 1
重浑 : 1
九宫 : 1
钱粮 : 1
禀 : 1
安进 : 1
赶来 : 1
哥哥 : 1
杂 : 1
锦鹤氅 : 1
赶杀 : 1
费珍 : 1
狮蛮 : 1
本欲 : 1
隔开 : 1
险阻 : 1
城中 : 1
久慕 : 1
狂逞 : 1
北阵里 : 1
大字 : 1
危困 : 1
陆芳 : 1
往来 : 1
汤隆 : 1
相会 : 1
北兵 : 1
城东 : 1
轻敌 : 1
伍肃戮 : 1
八岁 : 1
国家 : 1
成 : 1
火首 : 1
原有 : 1
问道 : 1
钟 : 1
杨春 : 1
然而 : 1
向锦袋 : 1
衡州 : 1
銮铃 : 1
行 : 1
辱骂 : 1
衷曲 : 1
不便 : 1
申文 : 1
得入 : 1
飞腾 : 1
射住 : 1
至关 : 1
折去 : 1
原来 : 1
成行 : 1
会行 : 1
大喝一声 : 1
轻易 : 1
仍往 : 1
魔降 : 1
白日青天 : 1
口中 : 1
随从 : 1
黑雾 : 1
错乱 : 1
起兵 : 1
依着 : 1
取胜 : 1
煽惑 : 1
邦 : 1
唐斌见 : 1
按兵不动 : 1
相似 : 1
分 : 1
知彼 : 1
不在意 : 1
飒飒 : 1
没用 : 1
奇怪 : 1
慌忙 : 1
心 : 1
一口 : 1
好好 : 1
早中 : 1
怀孕 : 1
边疆 : 1
守关 : 1
豺 : 1
能 : 1
旧年 : 1
昔人 : 1
一应 : 1
来书 : 1
抵敌 : 1
锟 : 1
累 : 1
孝顺 : 1
罩住 : 1
儿杀 : 1
亮光 : 1
追赶 : 1
避兵 : 1
始置 : 1
长驱 : 1
从 : 1
乃昭德 : 1
失守 : 1
插天 : 1
道童 : 1
业中 : 1
祷告 : 1
呼风唤雨 : 1
县二 : 1
聂新 : 1
山寨 : 1
愿部领 : 1
曾 : 1
冯升 : 1
侍 : 1
皮袋 : 1
惊骇 : 1
不见 : 1
之处 : 1
田虎失 : 1
过去 : 1
今知 : 1
打死 : 1
关胜 : 1
半月 : 1
孚 : 1
夺关 : 1
恣意 : 1
团牌 : 1
身在 : 1
妖术 : 1
呼延 : 1
留下 : 1
遵守 : 1
清字 : 1
一隙 : 1
纳闷 : 1
答道 : 1
潜探 : 1
真个 : 1
斧要 : 1
山岭 : 1
无数 : 1
拨马 : 1
矢石 : 1
务使 : 1
一团 : 1
毕胜 : 1
打话 : 1
标记 : 1
横矛 : 1
张清要 : 1
光景 : 1
田彪 : 1
高平 : 1
眼前 : 1
只见 : 1
出马 : 1
污滥 : 1
阵奔 : 1
招回 : 1
原 : 1
逞 : 1
没 : 1
选出 : 1
股肉 : 1
金刚 : 1
访道 : 1
贼军 : 1
斩首 : 1
插翅 : 1
驰书 : 1
收拾 : 1
先 : 1
二骑 : 1
臂膊 : 1
有事 : 1
差人往 : 1
押纸 : 1
肃 : 1
有人 : 1
冽 : 1
日期 : 1
方赤 : 1
扮做 : 1
住花 : 1
认 : 1
射下来 : 1
文某 : 1
蠹 : 1
攻 : 1
贼兵 : 1
救兵 : 1
奸计 : 1
殚力 : 1
之声 : 1
一矢 : 1
各拨 : 1
红袍 : 1
元旦 : 1
龙潭虎窟 : 1
穿 : 1
雪净 : 1
征 : 1
投顺 : 1
势豪 : 1
多 : 1
敬面 : 1
撺掇 : 1
宋某 : 1
身长 : 1
关胜义 : 1
近来 : 1
四 : 1
甘霖 : 1
赢 : 1
彼处 : 1
密议 : 1
山麓 : 1
甚么 : 1
杨芳 : 1
清荐 : 1
败阵 : 1
献俘 : 1
轻捷 : 1
内取 : 1
降者 : 1
金写 : 1
门外 : 1
后尘 : 1
部下 : 1
疲 : 1
做主 : 1
详悉 : 1
东门 : 1
数骑 : 1
闪出 : 1
缠缚 : 1
被林 : 1
冷宁 : 1
九尺 : 1
两枝 : 1
宋朝 : 1
山之东 : 1
揭榜 : 1
之威 : 1
铁古剑 : 1
相见 : 1
这项 : 1
地 : 1
舾 : 1
大将军 : 1
便宜行事 : 1
既平 : 1
如此 : 1
晦 : 1
初六 : 1
鲜血 : 1
细字 : 1
打昭德 : 1
房山 : 1
闻报 : 1
官 : 1
望后 : 1
尽心 : 1
愿 : 1
镇 : 1
于路 : 1
置备 : 1
臣愿 : 1
甚众 : 1
中军 : 1
不在话下 : 1
马接 : 1
北面 : 1
总管 : 1
即 : 1
遵 : 1
先是 : 1
起 : 1
