乔道清 : 23
的 : 20
等 : 18
道 : 17
了 : 16
宋江 : 15
被 : 14
把 : 13
銶 : 11
来 : 9
林 : 9
都 : 9
又 : 9
见 : 8
着 : 8
是 : 8
那 : 7
听 : 7
众人 : 7
李逵 : 7
吴用 : 7
一个 : 6
到 : 6
也 : 6
只见 : 6
徐宁 : 6
得 : 6
我 : 6
望 : 6
中 : 6
剑 : 6
鲁智深 : 5
仗 : 5
妖术 : 5
众将 : 5
有 : 5
宋兵 : 5
唐斌 : 5
疾 : 5
口中 : 5
先锋 : 5
孙琪 : 5
军士 : 5
将 : 5
宋 : 5
北军 : 5
便 : 5
刘唐 : 5
不 : 5
喝声道 : 5
人 : 5
武松 : 5
你 : 4
宋军 : 4
军马 : 4
对 : 4
郁保四 : 4
先生 : 4
过来 : 4
下来 : 4
念念有词 : 4
破 : 4
索超 : 4
张清 : 4
走 : 4
就 : 4
冲杀 : 4
退 : 3
念咒 : 3
且 : 3
帅字旗 : 3
欲 : 3
水 : 3
如此 : 3
须臾 : 3
猛见 : 3
这 : 3
统领 : 3
领兵 : 3
早 : 3
兵马 : 3
休 : 3
霹雳 : 3
汤隆 : 3
捏 : 3
只 : 3
无数 : 3
神火 : 3
星落云散 : 3
不曾 : 3
接应 : 3
去 : 3
杀 : 3
一面 : 3
此 : 3
领 : 3
几个 : 3
看 : 3
耿恭 : 3
兄长 : 3
将佐 : 3
诀 : 3
樊瑞 : 3
城中 : 3
前面 : 3
说 : 3
掩杀 : 3
使 : 3
