乔道清 : 23
的 : 20
等 : 20
了 : 16
道 : 15
宋江 : 15
被 : 14
把 : 14
銶 : 11
见 : 9
都 : 9
着 : 9
那 : 9
又 : 9
是 : 8
来 : 8
人 : 7
听 : 7
林 : 7
众人 : 7
李逵 : 7
吴用 : 7
也 : 6
一个 : 6
到 : 6
有 : 6
剑 : 6
只见 : 6
我 : 6
中 : 6
得 : 6
鲁智深 : 5
众将 : 5
宋兵 : 5
军士 : 5
北军 : 5
便 : 5
不 : 5
喝声道 : 5
宋 : 5
口中 : 5
武松 : 5
仗 : 5
妖术 : 5
先锋 : 5
将 : 5
刘唐 : 5
唐斌 : 5
望 : 5
走 : 4
疾 : 4
孙琪 : 4
过来 : 4
冲杀 : 4
你 : 4
先生 : 4
念念有词 : 4
下来 : 4
就 : 4
破 : 4
对 : 4
郁保四 : 4
杀 : 4
汝 : 4
退 : 3
欲 : 3
此 : 3
早 : 3
徐宁 : 3
接应 : 3
领 : 3
耿恭 : 3
掩杀 : 3
使 : 3
这 : 3
军马 : 3
樊瑞 : 3
城中 : 3
不曾 : 3
前面 : 3
宋军 : 3
去 : 3
领兵 : 3
几个 : 3
兄长 : 3
将佐 : 3
诀 : 3
念咒 : 3
星落云散 : 3
只 : 3
无数 : 3
一面 : 3
神火 : 3
捏 : 3
说 : 3
帅字旗 : 3
须臾 : 3
统领 : 3
霹雳 : 3
兵 : 3
如此 : 3
看 : 3
寨 : 3
且 : 2
日色 : 2
飞砂走石 : 2
正是 : 2
活捉 : 2
霎时 : 2
马 : 2
无礼 : 2
吊桥 : 2
无光 : 2
问 : 2
李云 : 2
齐声 : 2
立于 : 2
正在 : 2
这个 : 2
乌云 : 2
清 : 2
五百余 : 2
拥护 : 2
兄弟 : 2
捧 : 2
忠义 : 2
言 : 2
无措 : 2
贼人 : 2
而 : 2
偏将 : 2
半空中 : 2
不得 : 2
作法 : 2
人马 : 2
喊 : 2
逃回 : 2
手段 : 2
慌乱 : 2
八员 : 2
一声 : 2
神通 : 2
王英 : 2
魏定国 : 2
在 : 2
索超 : 2
张清 : 2
却是 : 2
宝剑 : 2
喝道 : 2
性命 : 2
从 : 2
上前 : 2
还 : 2
黑 : 2
死 : 2
一万 : 2
开处 : 2
一阵 : 2
猺 : 2
乱打 : 2
拿 : 2
乱窜 : 2
披发 : 2
休 : 2
扈三娘 : 2
本阵 : 2
举手 : 2
城南 : 2
宋江道 : 2
徐宁索 : 2
宋阵里 : 2
水 : 2
一彪 : 2
回马 : 2
却 : 2
圣水 : 2
原来 : 2
高强 : 2
后土 : 2
连忙 : 2
急 : 2
飞 : 2
同 : 2
下马 : 2
法术 : 2
将军 : 2
冰块 : 2
猛见 : 2
超张 : 2
兵马 : 2
右边 : 2
汤隆 : 2
打 : 2
地位 : 2
现出 : 2
已 : 2
赶上 : 2
黄沙 : 2
之物 : 2
两阵 : 2
白浪滔天 : 2
拥出 : 2
奔走 : 2
位尊 : 2
羞 : 2
尽 : 2
宋阵 : 2
他 : 2
冰雹 : 2
一齐 : 2
待 : 1
叩齿 : 1
青天白日 : 1
千万 : 1
随 : 1
胡乱 : 1
不已 : 1
计点 : 1
来时 : 1
宝 : 1
头势 : 1
两 : 1
非撼志 : 1
所以 : 1
斩 : 1
般 : 1
当下 : 1
烈火 : 1
大骂 : 1
放 : 1
射住 : 1
西飞 : 1
天色 : 1
交加 : 1
卒 : 1
眼目 : 1
话 : 1
凡 : 1
七个 : 1
射来 : 1
休要 : 1
东门 : 1
受辱 : 1
残军 : 1
灾厄 : 1
亲自 : 1
赏赐 : 1
勉力 : 1
望北 : 1
不敢 : 1
营差 : 1
利害 : 1
再说 : 1
吓 : 1
一骑 : 1
通红 : 1
妖 : 1
漫一望 : 1
似个 : 1
鼻歪踏 : 1
即刻 : 1
会 : 1
弥 : 1
七颠八倒 : 1
三百 : 1
点着 : 1
鸟术 : 1
死者 : 1
住林 : 1
何处 : 1
折其 : 1
打得头 : 1
平原 : 1
打翻 : 1
青黑色 : 1
黄 : 1
画角 : 1
兵法 : 1
乱滚 : 1
事到 : 1
子寻爷 : 1
孙新 : 1
不放 : 1
受缚 : 1
黑气 : 1
正事 : 1
令 : 1
执 : 1
风砂 : 1
接着 : 1
神兵天将 : 1
三个 : 1
两军 : 1
裸形 : 1
俺 : 1
杀贼 : 1
赤发 : 1
弄 : 1
飞向 : 1
狂风 : 1
逃窜 : 1
人亡 : 1
参见 : 1
军 : 1
金甲神 : 1
卵似 : 1
翻成 : 1
相迎 : 1
半空 : 1
正杀 : 1
笑道量 : 1
在手 : 1
自刎 : 1
扬武耀威 : 1
忙乱 : 1
离 : 1
为 : 1
身穿 : 1
设宴款待 : 1
提防 : 1
兀 : 1
宋江闻 : 1
毕竟 : 1
跟随 : 1
出阵 : 1
大叫 : 1
卫州 : 1
大寨 : 1
高叫 : 1
军兵 : 1
抵挡不住 : 1
马嘶人 : 1
耿恭见 : 1
一死 : 1
金鼎 : 1
敌军 : 1
就是 : 1
垂首丧气 : 1
骂 : 1
赶来 : 1
解珍解 : 1
辔 : 1
天昏地暗 : 1
怎地 : 1
翅 : 1
天兵神将 : 1
撮 : 1
回身 : 1
免汝一死 : 1
数日 : 1
开门 : 1
摇旗 : 1
马望东 : 1
第九十五回 : 1
今 : 1
住 : 1
五彩 : 1
跑 : 1
散 : 1
左有林 : 1
怒道 : 1
望空 : 1
昭德 : 1
徐宁急 : 1
耿恭先 : 1
捉入 : 1
大半 : 1
城门 : 1
杀过 : 1
弥漫 : 1
逆贼 : 1
眼见得 : 1
万余 : 1
可速 : 1
苦谏 : 1
之地 : 1
气 : 1
头领 : 1
坠落 : 1
那些 : 1
不过 : 1
一处 : 1
旗号 : 1
免得 : 1
放下 : 1
念动 : 1
冲动 : 1
二十余 : 1
使出 : 1
么 : 1
应有 : 1
马上 : 1
己见 : 1
一道 : 1
有如 : 1
土能 : 1
矛纵 : 1
江水 : 1
门旗 : 1
旗鼓相望 : 1
只是 : 1
兵器 : 1
幻魔君 : 1
癸 : 1
来得 : 1
飞来 : 1
海大 : 1
凡解 : 1
束手就缚 : 1
气冲 : 1
旋风 : 1
半里 : 1
一颠 : 1
败 : 1
大怒 : 1
招兵 : 1
弩 : 1
后者 : 1
四散 : 1
杀过来 : 1
芦苇 : 1
纸 : 1
不怯 : 1
寨里 : 1
一惊 : 1
如今 : 1
樊瑞羞 : 1
连 : 1
那里 : 1
止住 : 1
壬 : 1
被害 : 1
沙迷 : 1
唐斌见 : 1
迟延 : 1
各拴铁 : 1
咆哮 : 1
适 : 1
快理 : 1
宋江便 : 1
残 : 1
尊 : 1
迷漫 : 1
之中 : 1
倒 : 1
顾大嫂 : 1
指着 : 1
仗口 : 1
黑旋风 : 1
救得 : 1
讫 : 1
下体 : 1
呼兄 : 1
天愁 : 1
北去 : 1
奇怪 : 1
手执 : 1
铃铎 : 1
纵军 : 1
好好 : 1
单廷 : 1
黄砂 : 1
藏 : 1
右手 : 1
矣 : 1
合兵 : 1
守寨 : 1
马出城 : 1
雹 : 1
山是 : 1
吴用劝 : 1
火器 : 1
引火 : 1
左边 : 1
四员 : 1
死不足惜 : 1
紧紧 : 1
抵敌 : 1
道助 : 1
干得 : 1
急促 : 1
大 : 1
骑哨 : 1
猛 : 1
梢 : 1
暮 : 1
法力 : 1
抱头鼠窜 : 1
清汤 : 1
难洗 : 1
列阵 : 1
神通广大 : 1
解救 : 1
风兵草甲 : 1
擒 : 1
化阵 : 1
追赶 : 1
里 : 1
四个 : 1
硝 : 1
散云收 : 1
穿条 : 1
奉养 : 1
仰天 : 1
事备 : 1
坐 : 1
旷野 : 1
术败 : 1
灭 : 1
上马 : 1
以手加额 : 1
平地 : 1
探马 : 1
神水 : 1
走向前来 : 1
鞍 : 1
无涯 : 1
忽报 : 1
奇异 : 1
挺挺 : 1
道且 : 1
各 : 1
点叉 : 1
脱 : 1
不见 : 1
交集 : 1
鞭 : 1
许多 : 1
万段 : 1
取樊瑞 : 1
强弓 : 1
当空 : 1
松纹 : 1
那面 : 1
头盔 : 1
陷军兵 : 1
生擒 : 1
报国 : 1
报大惊 : 1
有例 : 1
归 : 1
马倒 : 1
乱纷纷 : 1
神 : 1
飞腾 : 1
且说 : 1
徐宁方 : 1
歪 : 1
再有 : 1
宋寨中 : 1
赶 : 1
五六里 : 1
之神 : 1
同耿恭 : 1
彻耳 : 1
两路 : 1
骤马 : 1
画饼 : 1
火军 : 1
不好 : 1
怒气填胸 : 1
神将 : 1
宋军时 : 1
劫寨 : 1
这句 : 1
南门 : 1
五十辆 : 1
奋力 : 1
妖水 : 1
擒捉 : 1
今朝 : 1
起来 : 1
连胜 : 1
窘迫 : 1
及 : 1
五色 : 1
南来 : 1
戊己 : 1
卷起 : 1
风尽 : 1
迎敌 : 1
擂鼓 : 1
此时 : 1
咒语 : 1
衣 : 1
凶猛 : 1
略有 : 1
火车 : 1
保护 : 1
出马 : 1
说话 : 1
灭名 : 1
我闻 : 1
戊 : 1
投 : 1
恰遇 : 1
众军 : 1
进城 : 1
逞 : 1
等方 : 1
葫芦 : 1
侧 : 1
搦 : 1
君恩未报 : 1
本 : 1
奔城 : 1
三 : 1
未及 : 1
瞈 : 1
已灭 : 1
刺 : 1
怎么 : 1
领军 : 1
倍加 : 1
过 : 1
阵脚 : 1
报知 : 1
身上 : 1
仍 : 1
自乱 : 1
左腿 : 1
一块 : 1
下回分解 : 1
两块 : 1
省悟 : 1
拥 : 1
厉鬼 : 1
忧 : 1
剪 : 1
背上 : 1
可 : 1
贤弟 : 1
半个 : 1
呐喊 : 1
万分危急 : 1
宋公明 : 1
时生 : 1
谁 : 1
土望 : 1
撼地摇天 : 1
碎 : 1
不灵 : 1
舍命 : 1
三千 : 1
人到 : 1
去取 : 1
抵死 : 1
脱时 : 1
恁般 : 1
拜谢 : 1
当先 : 1
其余 : 1
一边 : 1
前来 : 1
那耿恭同 : 1
预先 : 1
损折 : 1
后面 : 1
北一指 : 1
方可 : 1
阵内 : 1
拚 : 1
入到 : 1
惊恐 : 1
大块 : 1
耻笑 : 1
进兵 : 1
向北 : 1
大作 : 1
药 : 1
到来 : 1
肋生 : 1
一 : 1
内 : 1
徐宁忙 : 1
事 : 1
马前 : 1
一同 : 1
阵前 : 1
羊蹄 : 1
壶关 : 1
战 : 1
升帅府 : 1
风雷 : 1
行过 : 1
无往 : 1
当速 : 1
火 : 1
既有 : 1
盖地 : 1
况 : 1
感动 : 1
今日 : 1
招动 : 1
混乱 : 1
军中 : 1
门内 : 1
觅 : 1
甚事 : 1
次第 : 1
法来 : 1
绛 : 1
年老 : 1
惊讶 : 1
唤弟 : 1
杀去 : 1
左手 : 1
妖贼 : 1
团聚 : 1
心下 : 1
指林 : 1
平生 : 1
土神 : 1
两矢 : 1
硬 : 1
一撒 : 1
黄袍 : 1
马勒 : 1
卷地 : 1
转眼间 : 1
二万 : 1
疾猛 : 1
气喘 : 1
险些儿 : 1
却说 : 1
前后 : 1
手足无措 : 1
东洋大海 : 1
部下 : 1
魂不附体 : 1
车上 : 1
忠感 : 1
两鞭 : 1
一哄 : 1
烦闷 : 1
捉 : 1
之 : 1
五百 : 1
速归 : 1
水救 : 1
叹 : 1
扑面 : 1
双亲 : 1
怎顾 : 1
准备 : 1
用计 : 1
那时 : 1
大展 : 1
拨 : 1
难道 : 1
生平 : 1
未倒 : 1
消息 : 1
上来 : 1
出 : 1
有败 : 1
相见 : 1
上面 : 1
开 : 1
个 : 1
地暗 : 1
金光 : 1
生擒活捉 : 1
无人 : 1
掣 : 1
细说 : 1
连天 : 1
投奔 : 1
十将 : 1
勿 : 1
寻思 : 1
拳头 : 1
地 : 1
马自南 : 1
倘走 : 1
贼 : 1
肉角 : 1
装 : 1
特来 : 1
落得 : 1
滑 : 1
眼瞎 : 1
总教掬 : 1
战鼓 : 1
利刃 : 1
叶声 : 1
惊惧 : 1
阵去 : 1
快 : 1
哭 : 1
古定剑 : 1
右 : 1
西一指 : 1
忽见 : 1
军来 : 1
可地 : 1
尘头 : 1
看时 : 1
望昭德 : 1
往 : 1
隆 : 1
守 : 1
三昧 : 1
猓 : 1
筛锣杀 : 1
地上 : 1
毕孙琪 : 1
困住 : 1
两句 : 1
讨 : 1
硫黄 : 1
即 : 1
被困 : 1
方滚来 : 1
遇神 : 1
愿 : 1
吹动 : 1
损额 : 1
杯蛇鬼车 : 1
备述 : 1
忿 : 1
惊 : 1
降下 : 1
齐鸣 : 1
起处 : 1
尺寸 : 1
灭绝 : 1
四起 : 1
甚众 : 1
捻 : 1
头长 : 1
正 : 1
一跤 : 1
无际 : 1
兵败 : 1
寂然 : 1
黄钺 : 1
遍体 : 1
军人 : 1
坐下 : 1
喊道 : 1
七断八续 : 1
不战 : 1
随着 : 1
