乔道清 : 42
公孙胜 : 27
的 : 25
他 : 19
了 : 18
将 : 16
被 : 15
道 : 13
是 : 12
得 : 12
领兵 : 11
与 : 11
在 : 10
宋江 : 10
兵马 : 10
北军 : 9
把 : 9
五千 : 8
等 : 8
你 : 7
銶 : 7
那 : 7
只 : 7
当下 : 6
孙琪 : 6
军马 : 6
有 : 6
宋 : 6
王英 : 6
去 : 6
却 : 6
先锋 : 6
小弟 : 6
又 : 6
宋兵 : 5
索超 : 5
两军 : 5
个 : 5
徐宁 : 5
前面 : 5
追赶 : 5
五条 : 5
五龙山 : 5
着 : 5
礩 : 5
空中 : 5
此时 : 5
进城 : 5
百谷岭 : 5
已 : 5
杀 : 5
薛灿 : 5
战鼓 : 5
便 : 5
欲 : 4
倪麟 : 4
走 : 4
一招 : 4
接应 : 4
孙新 : 4
费珍 : 4
降服 : 4
一条 : 4
头领 : 4
到 : 4
人 : 4
前来 : 4
麈 : 4
魏定国 : 4
我 : 4
剑 : 4
搠 : 4
仗 : 4
张清 : 4
二 : 4
回寨 : 4
只见 : 4
听 : 4
林 : 4
下来 : 4
把手 : 4
到来 : 4
一 : 4
下马 : 4
兄长 : 4
时分 : 4
单廷 : 4
里 : 4
出 : 4
赶上 : 4
手中 : 4
食息 : 4
望 : 4
要 : 3
待 : 3
且 : 3
见 : 3
正是 : 3
入云龙 : 3
众将 : 3
狼牙棍 : 3
也 : 3
李云 : 3
俺 : 3
弄 : 3
上 : 3
尾 : 3
同樊瑞 : 3
再 : 3
不必 : 3
一处 : 3
水 : 3
马上 : 3
同费珍 : 3
原来 : 3
截住 : 3
正法 : 3
城 : 3
相 : 3
骑 : 3
顾大嫂 : 3
都 : 3
传令 : 3
同 : 3
扈三娘 : 3
大鹏 : 3
一万 : 3
那条 : 3
龙 : 3
南门 : 3
保护 : 3
本 : 3
中 : 3
就 : 3
人马 : 3
化成 : 3
汤隆 : 3
似 : 3
飞 : 3
说 : 3
军师 : 3
破 : 3
统领 : 3
对 : 3
杀死 : 3
学究 : 3
打 : 3
现出 : 3
兵 : 3
吴 : 3
快 : 3
当先 : 3
亦 : 3
寨 : 3
鏖战 : 2
两 : 2
所以 : 2
般 : 2
一般 : 2
五雷 : 2
剌 : 2
西门 : 2
话 : 2
知 : 2
马 : 2
望北 : 2
十分 : 2
再说 : 2
拒敌 : 2
发喊 : 2
来 : 2
军士 : 2
火把 : 2
后 : 2
打个 : 2
乃是 : 2
五龙 : 2
念咒 : 2
围困 : 2
宋江道 : 2
敢 : 2
大寨 : 2
高叫 : 2
破绽 : 2
领 : 2
赶杀 : 2
城中 : 2
城下 : 2
昭德 : 2
遵令 : 2
不知 : 2
两阵 : 2
一下 : 2
马下 : 2
旗 : 2
凹里 : 2
迭声 : 2
如 : 2
公孙一清 : 2
妖术 : 2
不曾 : 2
四散 : 2
口中 : 2
火光 : 2
隆 : 2
青龙 : 2
住 : 2
火炬 : 2
魔心 : 2
随后 : 2
如何 : 2
法 : 2
两路 : 2
合兵 : 2
却是 : 2
猛 : 2
去路 : 2
大 : 2
黑龙 : 2
清汤 : 2
中间 : 2
撺 : 2
诀 : 2
喝道 : 2
从 : 2
上前 : 2
赶上来 : 2
坐 : 2
面前 : 2
聂新二 : 2
聂新 : 2
城门 : 2
逃遁 : 2
师罗真人 : 2
机缘 : 2
阵前 : 2
分拨 : 2
头上 : 2
先生 : 2
尚有 : 2
飞出 : 2
徐宁索 : 2
贤弟 : 2
时 : 2
穿 : 2
左右 : 2
逞 : 2
行法 : 2
残兵 : 2
紧紧 : 2
一彪 : 2
攻城 : 2
有座 : 2
乔冽 : 2
向 : 2
宋阵里 : 2
其余 : 2
后来 : 2
一连 : 2
无 : 2
若放 : 2
大败亏输 : 2
神农庙 : 2
山东 : 2
阵势 : 2
不题 : 2
雷震 : 2
一指 : 2
山中 : 2
须臾 : 2
樊瑞 : 2
左手 : 2
这里 : 2
按 : 2
却说 : 2
骑马 : 2
因 : 2
遁入 : 2
处 : 2
胜败 : 2
城池 : 2
张 : 2
说出 : 2
国师 : 2
窘 : 2
领败 : 2
共是 : 2
分头 : 2
看 : 2
奔走 : 2
急 : 2
儿 : 2
大起 : 2
二万 : 2
山寨 : 2
翁奎 : 2
即 : 2
起 : 2
青天白日 : 1
尉迟孙 : 1
寡不敌众 : 1
顶门 : 1
合 : 1
造恶 : 1
不已 : 1
坚守 : 1
宝 : 1
不闻 : 1
灵异 : 1
尾望 : 1
这条 : 1
他备 : 1
藏宝 : 1
破得 : 1
东北 : 1
一片 : 1
扑击 : 1
赤龙快 : 1
珍 : 1
金 : 1
二百余 : 1
无移 : 1
磨动门旗 : 1
丝手 : 1
潸然泪下 : 1
七个 : 1
奔窜 : 1
止 : 1
山顶 : 1
看看 : 1
索超领 : 1
心胸 : 1
宋军 : 1
灾厄 : 1
互克 : 1
神通 : 1
十五六 : 1
奔驰 : 1
惟恐 : 1
忙忙 : 1
吓 : 1
说降 : 1
缕 : 1
计 : 1
按着 : 1
战败 : 1
即刻 : 1
颠 : 1
入 : 1
迎住 : 1
打得 : 1
提刀 : 1
鸟术 : 1
纵马 : 1
手 : 1
小觑 : 1
疾 : 1
云现 : 1
六七里 : 1
望南 : 1
黄 : 1
片 : 1
画角 : 1
连盔 : 1
束手无术 : 1
你们 : 1
呐喊 : 1
那司 : 1
这枝 : 1
教 : 1
受缚 : 1
如泥 : 1
接住 : 1
令 : 1
执 : 1
跃马 : 1
生灵 : 1
问 : 1
马望本 : 1
详细 : 1
张将军 : 1
腾出 : 1
百姓 : 1
神农 : 1
狂风 : 1
倒插 : 1
未及 : 1
出来 : 1
军 : 1
金甲神 : 1
赶来 : 1
战到 : 1
半空 : 1
用 : 1
拔剑 : 1
自刎 : 1
掷 : 1
兵败 : 1
离 : 1
一匹 : 1
卡察 : 1
兀 : 1
运未终 : 1
便根 : 1
那马 : 1
勒兵 : 1
拍 : 1
矮脚 : 1
逃生 : 1
人直 : 1
散甲 : 1
交锋 : 1
大叫 : 1
卫州 : 1
追迫 : 1
遍野 : 1
酣处 : 1
巳 : 1
请 : 1
合不分 : 1
拽 : 1
九宫 : 1
腰系杂 : 1
探知 : 1
忽地 : 1
解珍解 : 1
壬 : 1
贫道 : 1
但见 : 1
外道 : 1
三位 : 1
大匠 : 1
大振 : 1
土 : 1
飞起望 : 1
抖搂精神 : 1
塑成 : 1
撞出 : 1
喝声道 : 1
托梦 : 1
五行 : 1
术 : 1
用法 : 1
簇拥 : 1
二十余 : 1
喝乔冽 : 1
仔细 : 1
三面 : 1
金手 : 1
围 : 1
戊属 : 1
天干 : 1
久 : 1
冠 : 1
相传 : 1
今 : 1
一双 : 1
牌 : 1
相机 : 1
兄弟 : 1
拒 : 1
料 : 1
运动 : 1
滚 : 1
觑 : 1
对手 : 1
如腾蛇般 : 1
捧 : 1
唾手可得 : 1
山凹 : 1
一毫 : 1
躲避 : 1
偶尔 : 1
灿 : 1
入寨 : 1
鸟飞起 : 1
使 : 1
泾 : 1
劈手 : 1
超 : 1
各 : 1
神功 : 1
不迭 : 1
师 : 1
而 : 1
庙宇 : 1
听得 : 1
昂首 : 1
满面 : 1
冲突 : 1
心窝 : 1
落马 : 1
散乱 : 1
问道 : 1
呵呵大笑 : 1
声响 : 1
上去 : 1
东西 : 1
五方 : 1
聂新当 : 1
欺负 : 1
掩口落 : 1
驰入 : 1
离手 : 1
泥块 : 1
四路 : 1
逼 : 1
进昭德 : 1
密林 : 1
么 : 1
中后 : 1
南北 : 1
喝采 : 1
杀得 : 1
金木水火土 : 1
计议 : 1
军前 : 1
疾忙 : 1
魔障 : 1
日 : 1
衣服 : 1
硬 : 1
恰似 : 1
不得 : 1
将令 : 1
癸 : 1
卫州接 : 1
不来 : 1
几张 : 1
喊 : 1
彩画 : 1
小 : 1
笑 : 1
法此 : 1
看时 : 1
鲜血 : 1
两对 : 1
龙向 : 1
居民 : 1
黑云 : 1
只得 : 1
止有 : 1
一日 : 1
龙尾 : 1
不慌不忙 : 1
者 : 1
东首 : 1
空里 : 1
一百余 : 1
泾县 : 1
夺路 : 1
目瞪口呆 : 1
美翁奎 : 1
豁然 : 1
法语 : 1
丧家之狗 : 1
计穷 : 1
两段 : 1
大半 : 1
扫荡 : 1
再要 : 1
那里 : 1
有失 : 1
兵围 : 1
一部 : 1
望西 : 1
一声 : 1
泥龙 : 1
次日 : 1
劳顿 : 1
相似 : 1
打落 : 1
转过 : 1
同樊 : 1
左招右 : 1
卷动 : 1
妖道 : 1
就是 : 1
指着 : 1
务 : 1
宋江依 : 1
东路 : 1
早离 : 1
自去 : 1
逃窜 : 1
六甲 : 1
一夺 : 1
鳞 : 1
北去 : 1
倒把 : 1
慌忙 : 1
心 : 1
羞怒 : 1
点钢 : 1
城上 : 1
虎 : 1
右手 : 1
叫做 : 1
紧闭 : 1
复令林 : 1
草寇 : 1
虞 : 1
宋江忙 : 1
藏匿 : 1
围住 : 1
叫 : 1
践踏 : 1
路 : 1
一只 : 1
照耀 : 1
兵来 : 1
搏击 : 1
无心恋战 : 1
秦明 : 1
弃 : 1
氅 : 1
拔寨 : 1
鸣锣 : 1
堕陷 : 1
四员 : 1
砍 : 1
于 : 1
抵敌 : 1
及时雨 : 1
不絮繁 : 1
垓 : 1
来北兵 : 1
学术 : 1
帮助 : 1
常有 : 1
暮 : 1
青黄 : 1
列阵 : 1
羞惭 : 1
为 : 1
解救 : 1
色彩 : 1
将佐 : 1
大兵 : 1
徐宁力 : 1
带头 : 1
走林 : 1
北将 : 1
分教 : 1
性命 : 1
敌孙琪 : 1
复在 : 1
一金 : 1
展 : 1
解放 : 1
还 : 1
尝百谷 : 1
叠 : 1
阵便 : 1
二千 : 1
马挺戟 : 1
不下 : 1
城尚 : 1
幻魔君术 : 1
同回 : 1
来且 : 1
捻 : 1
刚到 : 1
曾 : 1
宋兵势 : 1
牌位 : 1
有违 : 1
开处 : 1
眼花 : 1
攻击 : 1
坠于 : 1
遇着 : 1
退后 : 1
乱舞 : 1
忽报 : 1
鸿雁 : 1
三十余 : 1
心撞 : 1
忧闷 : 1
法败 : 1
倘 : 1
喧天 : 1
瓜架 : 1
妖氛 : 1
不见 : 1
何良策 : 1
四面 : 1
互生 : 1
不觉 : 1
泾原 : 1
无措 : 1
戴 : 1
机会 : 1
一阵 : 1
供个 : 1
超赶 : 1
容他 : 1
松纹 : 1
齐鸣 : 1
如遇 : 1
适见 : 1
喃喃 : 1
一马当先 : 1
半 : 1
薛灿领 : 1
归 : 1
手起 : 1
遣来 : 1
赖 : 1
乱纷纷 : 1
自来 : 1
青天 : 1
赤 : 1
准备 : 1
兵不血刃 : 1
打伤 : 1
向前 : 1
云缝 : 1
云霞 : 1
决个 : 1
投戈 : 1
赶 : 1
将士 : 1
忽 : 1
成河弃 : 1
杏子 : 1
小路 : 1
休走 : 1
细道 : 1
原有 : 1
流血 : 1
决一死战 : 1
本师 : 1
到昭德 : 1
一席话 : 1
古定剑 : 1
呐呐 : 1
依然 : 1
一座 : 1
呼保义 : 1
德城 : 1
迸流 : 1
答道 : 1
劈头 : 1
到昭德围 : 1
奉 : 1
腮须 : 1
赤龙 : 1
飞马 : 1
安 : 1
举手 : 1
山岭 : 1
何故 : 1
城南 : 1
第九十六回 : 1
大乱 : 1
酉 : 1
五色 : 1
赶到 : 1
无数 : 1
星冠攒玉鹤 : 1
道路 : 1
法旨 : 1
拨马 : 1
擂鼓 : 1
飘 : 1
如飞 : 1
一团 : 1
柢 : 1
下土 : 1
可以 : 1
空一 : 1
驰往 : 1
初八 : 1
陷 : 1
方向 : 1
鼓角齐鸣 : 1
点化 : 1
那个 : 1
龙王 : 1
连夜 : 1
白昼 : 1
黄龙 : 1
吴用劝 : 1
归顺 : 1
薛二将 : 1
相对 : 1
这般 : 1
恰遇 : 1
不能 : 1
搅 : 1
虽是 : 1
险些儿 : 1
来风 : 1
即便 : 1
高声 : 1
钢一往 : 1
望秦明 : 1
横 : 1
念念有词 : 1
连天 : 1
排开 : 1
三万 : 1
龙神 : 1
魔降 : 1
马腿 : 1
雷震骤 : 1
泥塑 : 1
理会 : 1
登时 : 1
有所不知 : 1
参见 : 1
二日 : 1
过 : 1
翻下来 : 1
刺来 : 1
仍 : 1
明日 : 1
纸此 : 1
戊午 : 1
下回分解 : 1
正欲 : 1
数十个 : 1
赤朝鞋 : 1
云中 : 1
起建 : 1
那年 : 1
指头 : 1
若 : 1
此 : 1
前迎 : 1
可 : 1
电般 : 1
至 : 1
干 : 1
鬣飞 : 1
歇息 : 1
闻 : 1
宋公明 : 1
执迷 : 1
此岭 : 1
雷震正 : 1
灵验 : 1
新领 : 1
众 : 1
申牌 : 1
三千 : 1
计穷力竭 : 1
将头 : 1
抵死 : 1
这法 : 1
过来 : 1
金鼓旗 : 1
南阵里 : 1
更 : 1
遇德 : 1
营寨 : 1
助战 : 1
黑白 : 1
后面 : 1
捏 : 1
风 : 1
不破 : 1
梢 : 1
八字 : 1
十余 : 1
一矛 : 1
昭德合 : 1
生长 : 1
随同 : 1
太甚 : 1
扶摇 : 1
直到 : 1
急先锋 : 1
称谢 : 1
左臂 : 1
二万余 : 1
北阵里 : 1
妖人 : 1
干支 : 1
白 : 1
翼 : 1
入城索 : 1
不通 : 1
极 : 1
垂 : 1
不可 : 1
戴美 : 1
围里 : 1
云半雾 : 1
聂新费珍 : 1
颠翻 : 1
绝住 : 1
二人 : 1
悟 : 1
风雷 : 1
困罢 : 1
漏网之鱼 : 1
恰有 : 1
让 : 1
面如土色 : 1
既有 : 1
燃点 : 1
望费珍 : 1
今日 : 1
死于 : 1
军中 : 1
他杀 : 1
那破法 : 1
金蘸斧 : 1
杀守 : 1
焉得 : 1
一伏 : 1
来访 : 1
夺住 : 1
于路 : 1
龙飞 : 1
错过 : 1
四 : 1
昭 : 1
不容 : 1
李逵 : 1
战且 : 1
日后 : 1
孤城破 : 1
马回营 : 1
来历 : 1
闭 : 1
城内 : 1
离城 : 1
有段 : 1
两位 : 1
玄微 : 1
落下 : 1
拦住 : 1
扎寨 : 1
星夜 : 1
甚么 : 1
山指道 : 1
下 : 1
人大 : 1
蟠旋于 : 1
说道 : 1
回兵 : 1
休 : 1
饥饿 : 1
渐退 : 1
即同 : 1
折 : 1
霹雳 : 1
即将 : 1
柱 : 1
看见 : 1
一尊 : 1
同费 : 1
骨 : 1
渐高渐 : 1
神将克破 : 1
消用 : 1
二万五千 : 1
屯扎 : 1
况且 : 1
没缝 : 1
暂且 : 1
烦闷 : 1
且说 : 1
特令 : 1
那日 : 1
被林 : 1
同众 : 1
比肩 : 1
孙 : 1
遇汝汝可 : 1
索超挥 : 1
铁瓜 : 1
降顺 : 1
毕竟 : 1
超合兵 : 1
不然 : 1
擂木炮 : 1
传授 : 1
喊声 : 1
手迎 : 1
地面 : 1
有用 : 1
单魏 : 1
一起 : 1
上来 : 1
吴用知 : 1
城外 : 1
盔甲 : 1
开 : 1
投西 : 1
薛灿及 : 1
刺中 : 1
飞舞 : 1
粉碎 : 1
打破 : 1
天色 : 1
赶至 : 1
哨探 : 1
慌得 : 1
掣 : 1
向北 : 1
斧 : 1
遥远 : 1
手下 : 1
大喝 : 1
大喜 : 1
岭 : 1
不灵 : 1
刮 : 1
用手 : 1
一万个 : 1
两个 : 1
路费 : 1
人孙琪 : 1
脸破额 : 1
响 : 1
扑打 : 1
常对 : 1
收兵 : 1
耿恭知 : 1
夸 : 1
矛 : 1
做 : 1
多时 : 1
依令 : 1
如此 : 1
叶声 : 1
口 : 1
逃走 : 1
照 : 1
回顾 : 1
眼 : 1
山坡 : 1
忽见 : 1
军来 : 1
并 : 1
抄至 : 1
使铁 : 1
马匹 : 1
起营 : 1
石如雨般 : 1
中见 : 1
守 : 1
城西 : 1
神眉 : 1
此人 : 1
妖法 : 1
黄旗 : 1
急急 : 1
攻打 : 1
扎立 : 1
正重 : 1
敌住 : 1
张鳞鼓 : 1
黄泥 : 1
寂然 : 1
二月 : 1
分 : 1
打碎 : 1
遇德而服 : 1
鞭 : 1
九霄 : 1
吹动 : 1
天之云 : 1
各为其主 : 1
计来 : 1
因此 : 1
深固 : 1
某 : 1
冲杀 : 1
甚众 : 1
死 : 1
列成 : 1
正 : 1
分兵 : 1
整点 : 1
一齐 : 1
驻扎 : 1
乱 : 1
西北 : 1
远来 : 1
金装 : 1
吊桥 : 1
卖个 : 1
出阵 : 1
