乔道清 : 42
公孙胜 : 27
的 : 25
他 : 19
了 : 18
将 : 16
被 : 15
道 : 14
是 : 12
领兵 : 12
得 : 12
与 : 11
兵马 : 10
在 : 10
把 : 10
宋江 : 10
北军 : 9
索超 : 9
等 : 8
五千 : 8
那 : 7
你 : 7
军马 : 7
孙琪 : 7
只 : 7
徐宁 : 7
銶 : 7
人 : 7
当下 : 6
小弟 : 6
有 : 6
先锋 : 6
宋 : 6
王英 : 6
张清 : 6
却 : 6
费珍 : 6
又 : 6
百谷岭 : 5
见 : 5
薛灿 : 5
宋兵 : 5
礩 : 5
空中 : 5
此时 : 5
五龙山 : 5
已 : 5
两军 : 5
进城 : 5
个 : 5
去 : 5
便 : 5
战鼓 : 5
走 : 5
孙新 : 5
望 : 5
中 : 5
林 : 5
追赶 : 5
前面 : 5
五条 : 5
汤隆 : 5
一 : 4
把手 : 4
下马 : 4
且 : 4
头领 : 4
搠 : 4
下来 : 4
听 : 4
欲 : 4
前来 : 4
水 : 4
一条 : 4
着 : 4
时分 : 4
二 : 4
食息 : 4
一招 : 4
来 : 4
赶上 : 4
回寨 : 4
只见 : 4
手中 : 4
魏定国 : 4
麈 : 4
接应 : 4
飞 : 4
杀 : 4
单廷 : 4
倪麟 : 4
我 : 4
降服 : 4
兄长 : 4
里 : 4
剑 : 4
出 : 4
到来 : 4
要 : 3
待 : 3
一万 : 3
合 : 3
再 : 3
同 : 3
统领 : 3
军师 : 3
不必 : 3
到 : 3
乔冽 : 3
正是 : 3
那条 : 3
马上 : 3
翁奎 : 3
仗 : 3
同费珍 : 3
入云龙 : 3
对 : 3
原来 : 3
众将 : 3
狼牙棍 : 3
龙 : 3
南门 : 3
截住 : 3
杀死 : 3
正法 : 3
到昭德 : 3
学究 : 3
也 : 3
化成 : 3
现出 : 3
打 : 3
保护 : 3
大鹏 : 3
相 : 3
俺 : 3
弄 : 3
一处 : 3
上 : 3
吴 : 3
骑 : 3
顾大嫂 : 3
本 : 3
似 : 3
尾 : 3
法 : 3
同樊瑞 : 3
快 : 3
合兵 : 3
当先 : 3
都 : 3
传令 : 3
领 : 3
去路 : 3
赶杀 : 3
亦 : 3
就 : 3
人马 : 3
住 : 3
李云 : 3
扈三娘 : 3
聂新 : 3
说 : 3
