乔道清 : 27
了 : 20
的 : 19
他 : 18
宋江 : 17
道 : 16
将 : 16
公孙胜 : 14
有 : 13
等 : 13
说 : 12
到 : 11
先锋 : 11
在 : 11
得 : 10
为 : 10
兄长 : 10
城中 : 10
来 : 9
宋 : 9
便 : 9
你 : 9
都 : 9
又 : 9
戴宗 : 8
孙安道 : 8
当下 : 8
见 : 8
军马 : 8
孙安 : 8
昭德 : 8
被 : 7
晋宁 : 7
是 : 7
宿太尉 : 7
不 : 7
我 : 7
田虎 : 7
兵马 : 6
府 : 6
已 : 6
太尉 : 6
上 : 6
臣 : 6
天子 : 6
人 : 6
令 : 5
与 : 5
大喜 : 5
围困 : 5
次日 : 5
军民 : 4
听 : 4
统领 : 4
对 : 4
将士 : 4
之 : 4
拜 : 4
也 : 4
只 : 4
兵 : 4
军士 : 4
田彪 : 4
参见 : 4
正在 : 4
琼英 : 4
如何 : 4
进征 : 4
守城 : 4
传令 : 4
城池 : 4
望 : 4
费珍 : 4
中 : 4
要 : 3
汝 : 3
这 : 3
乔某 : 3
马灵 : 3
今日 : 3
么 : 3
忙 : 3
宋江令 : 3
作起 : 3
罢 : 3
众将 : 3
如 : 3
蔡京 : 3
杨虞候 : 3
安抚 : 3
神行法 : 3
邬梨国 : 3
个 : 3
归顺 : 3
岭 : 3
罗真人 : 3
陛下 : 3
以 : 3
此 : 3
县 : 3
往 : 3
众 : 3
官 : 3
省院 : 3
邬梨 : 3
陈 : 3
将佐 : 3
汾阳 : 3
奏 : 3
上前 : 3
朝廷 : 3
上山 : 3
东京 : 3
