乔道清 : 27
了 : 21
的 : 19
宋江 : 17
他 : 17
将 : 15
公孙胜 : 14
道 : 14
说 : 14
等 : 13
有 : 13
在 : 11
先锋 : 11
为 : 10
到 : 10
兄长 : 10
得 : 10
来 : 9
又 : 9
城中 : 9
宋 : 9
你 : 9
都 : 9
孙安 : 9
当下 : 8
是 : 8
便 : 8
被 : 7
见 : 7
不 : 7
昭德 : 7
孙安道 : 7
军马 : 7
我 : 7
戴宗 : 7
宿太尉 : 7
晋宁 : 7
已 : 7
上 : 6
太尉 : 6
田虎 : 6
兵马 : 6
之 : 5
围困 : 5
天子 : 5
人 : 5
次日 : 5
与 : 5
府 : 5
大喜 : 5
拜 : 4
也 : 4
令 : 4
军士 : 4
正在 : 4
费珍 : 4
兵 : 4
琼英 : 4
传令 : 4
如何 : 4
军民 : 4
将士 : 4
只 : 4
城池 : 4
进征 : 4
听 : 4
对 : 4
参见 : 4
守城 : 4
统领 : 4
中 : 4
奏 : 4
众将 : 3
神行法 : 3
邬梨国 : 3
个 : 3
以 : 3
众 : 3
前 : 3
朝廷 : 3
陈 : 3
这 : 3
宋江令 : 3
作起 : 3
日 : 3
汾阳 : 3
省院 : 3
将佐 : 3
当 : 3
东京 : 3
罢 : 3
杨虞候 : 3
安抚 : 3
归顺 : 3
乔某 : 3
臣 : 3
么 : 3
田彪 : 3
上山 : 3
忙 : 3
今日 : 3
罗真人 : 3
岭 : 3
陛下 : 3
往 : 3
望 : 3
某 : 3
汝 : 3
要 : 2
下山 : 2
萧让 : 2
解围 : 2
欲 : 2
金鼎 : 2
必 : 2
庙里 : 2
话 : 2
知 : 2
其 : 2
告急 : 2
赏赐 : 2
加罪 : 2
利害 : 2
六府 : 2
黄钺 : 2
池方 : 2
女将 : 2
四面 : 2
不但 : 2
武艺 : 2
州 : 2
三个 : 2
屯驻 : 2
乞治 : 2
哥哥 : 2
马灵 : 2
尊尧录 : 2
跟随 : 2
为何 : 2
回书 : 2
自 : 2
俅 : 2
起程 : 2
樊瑞 : 2
今 : 2
捧 : 2
商议 : 2
顺流 : 2
头领 : 2
此城 : 2
率领 : 2
叶声 : 2
随即 : 2
前日 : 2
魔降 : 2
城 : 2
敕 : 2
奏请 : 2
相见 : 2
晓谕 : 2
孙安入 : 2
法师 : 2
遂 : 2
降旨 : 2
叫做 : 2
乞 : 2
官 : 2
寻 : 2
着 : 2
义气 : 2
邬梨 : 2
国舅 : 2
大兵 : 2
性命 : 2
观看 : 2
上前 : 2
崖 : 2
本府 : 2
那 : 2
许多 : 2
不迭 : 2
知道 : 2
辞别 : 2
迎接 : 2
兵不血刃 : 2
陈撰 : 2
正言 : 2
薛灿 : 2
妖术 : 2
逃 : 2
副将 : 2
录用 : 2
书札 : 2
一人 : 2
拴缚 : 2
者 : 2
谓之 : 2
天朝 : 2
前往 : 2
三万 : 2
反邪归正 : 2
惊惧 : 2
县 : 2
城外 : 2
银两 : 2
宗为尧 : 2
此 : 2
却 : 2
呐喊 : 2
宋江道 : 2
执迷 : 2
把 : 2
即日 : 2
恁般 : 2
其余 : 2
遇德 : 2
细 : 2
贯高 : 2
军师 : 2
幼女 : 2
杀死 : 2
然后 : 2
后来 : 2
小弟 : 2
少顷 : 2
下 : 2
戴宗遵 : 2
二万 : 2
这句 : 2
却说 : 2
大将 : 2
且说 : 2
置酒 : 2
孙 : 2
消息 : 2
宋朝 : 2
如 : 2
昨日 : 2
杀 : 2
统军 : 2
樵 : 2
便是 : 2
书 : 2
看 : 2
蔡京童 : 2
道人 : 2
文武 : 2
国师 : 2
不在话下 : 2
定行 : 1
悬挂 : 1
回朝 : 1
假借 : 1
合 : 1
石崖 : 1
且 : 1
十五六个 : 1
玄妙 : 1
鲁智深 : 1
舜 : 1
入城 : 1
为师 : 1
所以 : 1
伪 : 1
好言 : 1
言下 : 1
方 : 1
现在 : 1
缺 : 1
戴宗回 : 1
童子 : 1
捷表奏闻 : 1
呈 : 1
河北 : 1
封琼英 : 1
足下 : 1
疏劾 : 1
舅原 : 1
拜见 : 1
樵者 : 1
已知 : 1
郡主 : 1
借索些 : 1
他人 : 1
罪 : 1
如挽舟 : 1
督战 : 1
念 : 1
宋军 : 1
罪过 : 1
谦和 : 1
挽舟 : 1
赤子 : 1
启奏 : 1
神通 : 1
御营 : 1
十分 : 1
放声大哭 : 1
琓 : 1
一骑 : 1
崖畔 : 1
拔寨 : 1
有钧旨 : 1
两臂 : 1
成功 : 1
已闻 : 1
麾下 : 1
大刀 : 1
下崖 : 1
陵川 : 1
此来 : 1
心中 : 1
若认 : 1
毕孙安方 : 1
胁从 : 1
插 : 1
道臣 : 1
威胜田虎处 : 1
田虎闻 : 1
差人到 : 1
待接 : 1
开门 : 1
出征 : 1
擒缚 : 1
问 : 1
共 : 1
更 : 1
朝见 : 1
此处 : 1
三昧 : 1
明白 : 1
进发 : 1
未 : 1
神农 : 1
颜连 : 1
法破 : 1
抽添 : 1
后 : 1
排挤 : 1
出来 : 1
昭德务要 : 1
蒙 : 1
闻天子 : 1
前去 : 1
传命 : 1
方觉 : 1
出降 : 1
看孙安 : 1
人事 : 1
之谋 : 1
用 : 1
庆贺 : 1
便道 : 1
难得 : 1
当有 : 1
获 : 1
示谕 : 1
离 : 1
教授 : 1
停当 : 1
即寓 : 1
往返 : 1
寻得个 : 1
属 : 1
处置 : 1
险隘 : 1
超形度 : 1
这个 : 1
孑遗 : 1
意备 : 1
重赏 : 1
起立 : 1
相待 : 1
腰 : 1
恍然 : 1
一步步 : 1
毕戴宗 : 1
罪益 : 1
坐地 : 1
钦服 : 1
探知 : 1
领 : 1
称做 : 1
器械 : 1
谢恩 : 1
田虎田彪 : 1
怙终不悛 : 1
近梦 : 1
枢密 : 1
降服 : 1
邪法 : 1
不屈 : 1
申 : 1
问奏闻 : 1
粗充 : 1
一宿 : 1
堪任 : 1
罪幸 : 1
升 : 1
好教 : 1
募化 : 1
今幸 : 1
知宋兵 : 1
先送 : 1
明其 : 1
渐近 : 1
忤 : 1
唾手可得 : 1
此法 : 1
旨 : 1
禽鸟 : 1
备述 : 1
出府 : 1
称 : 1
出庙 : 1
戴宗引 : 1
遵令 : 1
速补 : 1
手飞 : 1
仙家 : 1
忧闷 : 1
刀 : 1
常自繇 : 1
路上 : 1
邬梨封 : 1
神功 : 1
范权 : 1
薛灿入 : 1
听得 : 1
尔 : 1
酒散 : 1
之机 : 1
问道 : 1
三十六 : 1
不过 : 1
箭矢 : 1
大悟 : 1
偏将 : 1
可不是 : 1
右丞相 : 1
仁爱 : 1
放下 : 1
外援 : 1
只有 : 1
四日 : 1
拜谢 : 1
四门 : 1
抚慰 : 1
唤道 : 1
盗窃 : 1
事 : 1
前部 : 1
一遍 : 1
望见 : 1
肝胆 : 1
大郡 : 1
乘 : 1
申文 : 1
军前 : 1
潞 : 1
归弟 : 1
三四日 : 1
惯使 : 1
优叙如 : 1
同归 : 1
带领 : 1
移筋 : 1
原来 : 1
罪该万死 : 1
枢密院 : 1
素有 : 1
公孙一清 : 1
词云大 : 1
他授 : 1
说汝等 : 1
单弱 : 1
专 : 1
贤能 : 1
手段 : 1
问殿帅 : 1
对头 : 1
动静 : 1
竿首 : 1
只得 : 1
刚正 : 1
诸佛 : 1
预为 : 1
可以 : 1
正法 : 1
达 : 1
逡巡 : 1
薛灿下 : 1
口中 : 1
呈递 : 1
竖起 : 1
膂力过人 : 1
法语 : 1
起兵 : 1
凑巧 : 1
只知 : 1
扛 : 1
游戏 : 1
府上 : 1
胜 : 1
时节 : 1
听罢 : 1
各门 : 1
兵围 : 1
陈到 : 1
饭 : 1
戴宗同 : 1
选个 : 1
替 : 1
谏官 : 1
富户 : 1
寓所 : 1
好 : 1
捷报 : 1
月 : 1
孙安先 : 1
计议 : 1
贞烈 : 1
樵歌 : 1
进见 : 1
必缚 : 1
庙 : 1
孙某 : 1
魏定国 : 1
报捷 : 1
檄 : 1
数十道 : 1
虎牌 : 1
令领 : 1
大军 : 1
此言 : 1
败困 : 1
伺候 : 1
娶 : 1
去 : 1
方毕 : 1
说乔 : 1
军卒 : 1
至此 : 1
公孙先生 : 1
单廷 : 1
舅领 : 1
申呈宿 : 1
菩萨 : 1
监督 : 1
狐疑 : 1
法 : 1
诛 : 1
今当 : 1
忍气吞声 : 1
礼毕 : 1
领兵 : 1
张清 : 1
毫 : 1
登高 : 1
项充 : 1
陈讪 : 1
降旗 : 1
造化 : 1
已渡 : 1
几十年 : 1
能 : 1
潞城县 : 1
以礼相待 : 1
宋兵 : 1
拜舞 : 1
领军 : 1
昭德二府 : 1
于 : 1
文正欲 : 1
星夜 : 1
先帝 : 1
扁担 : 1
征进 : 1
这法 : 1
马灵奏 : 1
边界 : 1
大 : 1
行保奏 : 1
柯斧 : 1
一表非俗 : 1
超凡入圣 : 1
要害 : 1
脚儿 : 1
銶 : 1
愈加 : 1
御弟 : 1
孙安出 : 1
连忙 : 1
庙前 : 1
凭着 : 1
入营 : 1
分教 : 1
一惊 : 1
武松 : 1
棒 : 1
刚刚 : 1
受国恩愿部 : 1
云梯 : 1
观望 : 1
报奏 : 1
加封 : 1
北正 : 1
振天 : 1
鬼神 : 1
面前 : 1
换髓 : 1
摆布 : 1
表文上 : 1
轿 : 1
百发百中 : 1
死 : 1
寨 : 1
宋兵势 : 1
不知 : 1
厅 : 1
入寨 : 1
一清 : 1
攻击 : 1
以此 : 1
会集 : 1
王旨 : 1
忽报 : 1
稍缓 : 1
不至 : 1
写 : 1
积下 : 1
水火 : 1
威胜 : 1
颇觉 : 1
本庙 : 1
疑虑 : 1
奏捷 : 1
真人 : 1
嗟叹 : 1
一个 : 1
之意 : 1
恰好 : 1
伉俪 : 1
戴 : 1
今知 : 1
特谕 : 1
尊尧何 : 1
金印 : 1
圣旨 : 1
进庙 : 1
进府 : 1
毕 : 1
孙安不称 : 1
俱用 : 1
岂非 : 1
恢复原 : 1
之好 : 1
神 : 1
该 : 1
拦挡 : 1
山呼 : 1
深 : 1
改过自新 : 1
特为 : 1
偏牙 : 1
蓬莱 : 1
勿 : 1
即令 : 1
挑示 : 1
转过 : 1
出寨 : 1
细细 : 1
万 : 1
谋 : 1
称赞 : 1
好人 : 1
龙 : 1
那边 : 1
危在旦夕 : 1
一应 : 1
君 : 1
戴宗再 : 1
李逵 : 1
报知 : 1
山坡 : 1
加升 : 1
有眼不识 : 1
讪 : 1
札 : 1
答道 : 1
捷表上 : 1
做琼 : 1
欺妄之罪 : 1
往时 : 1
擒捉 : 1
恃 : 1
洞真 : 1
当廷 : 1
答拜 : 1
岭下 : 1
徒弟 : 1
法旨 : 1
不共戴天 : 1
殿帅 : 1
盖州 : 1
三分 : 1
写表 : 1
得知 : 1
矢 : 1
知悉 : 1
尚未 : 1
北门 : 1
打发 : 1
副 : 1
毕将 : 1
一件 : 1
方得 : 1
虚空 : 1
书写 : 1
转达 : 1
高平 : 1
只见 : 1
大义 : 1
城北 : 1
颜欣悦 : 1
说话 : 1
兴师 : 1
尽数 : 1
其卫州 : 1
天地 : 1
将军 : 1
中等 : 1
马克 : 1
袭取 : 1
投 : 1
文德殿 : 1
藏匿在 : 1
安歇 : 1
某同 : 1
宋江军 : 1
搦 : 1
回到 : 1
金刚 : 1
情有可原 : 1
忠良 : 1
诬陷 : 1
打破 : 1
入骨 : 1
枉 : 1
甚善 : 1
先 : 1
好使 : 1
女领 : 1
明日 : 1
退敌 : 1
犹豫不决 : 1
赐 : 1
硬弓 : 1
下回分解 : 1
刘唐 : 1
仙准 : 1
叟 : 1
兴举 : 1
知田虎 : 1
若 : 1
树林 : 1
俱系 : 1
奔昭德来 : 1
可 : 1
众人 : 1
三大王 : 1
申报 : 1
虞候 : 1
舅 : 1
轩昂 : 1
惊恐 : 1
平明 : 1
女复 : 1
丧师臣 : 1
今晨 : 1
众多 : 1
魁伟 : 1
听候 : 1
有幸 : 1
敢言 : 1
行囊 : 1
走出 : 1
昭 : 1
法在 : 1
官入 : 1
比及 : 1
精英 : 1
珍宝 : 1
于路 : 1
聚集 : 1
大有 : 1
人马 : 1
放出 : 1
石子 : 1
一柄 : 1
皇帝 : 1
时 : 1
降 : 1
中守 : 1
幼妹 : 1
早朝入 : 1
比 : 1
赦罪 : 1
无语 : 1
皇上 : 1
六句 : 1
迳 : 1
得待 : 1
首级 : 1
各拨 : 1
镞 : 1
接书入 : 1
称谢 : 1
既法 : 1
教场 : 1
出力 : 1
挑选 : 1
陈于 : 1
陈素 : 1
点化 : 1
已失 : 1
禅 : 1
女将军 : 1
李衮 : 1
拜辞 : 1
出入 : 1
不可 : 1
杖 : 1
相烦 : 1
同 : 1
下马 : 1
似梦 : 1
壶关 : 1
忧臣 : 1
累 : 1
些 : 1
二人 : 1
速便 : 1
适接 : 1
神人 : 1
坐 : 1
田虎知 : 1
席间 : 1
灭田虎 : 1
丧师辱国 : 1
已有 : 1
不比 : 1
今差 : 1
原来如此 : 1
正道 : 1
夺 : 1
军中 : 1
门内 : 1
觅 : 1
玉石俱焚 : 1
起身 : 1
田实臣 : 1
怎生 : 1
第九十七回 : 1
姿色 : 1
这里 : 1
近来 : 1
英雄 : 1
宿元景 : 1
奏大惊 : 1
叙 : 1
早朝 : 1
运用 : 1
之谬 : 1
必获 : 1
战且 : 1
宋征 : 1
累劫 : 1
入内 : 1
尽 : 1
射入 : 1
接见 : 1
领命 : 1
叛逆 : 1
认得 : 1
劾 : 1
觉来 : 1
恰遇 : 1
将成 : 1
来历 : 1
宾礼 : 1
林 : 1
原官 : 1
牢中 : 1
道德 : 1
蔡京 : 1
致劳 : 1
休 : 1
诽谤 : 1
明珠 : 1
申奏 : 1
不即 : 1
最厚 : 1
写成 : 1
幻术 : 1
准奏 : 1
降纳定 : 1
做个 : 1
前后 : 1
门外 : 1
进城 : 1
内道 : 1
拆书 : 1
牛庚 : 1
德州 : 1
唐斌 : 1
打击 : 1
证入 : 1
尊神 : 1
朝散 : 1
更替 : 1
结果 : 1
速当 : 1
陈上 : 1
内 : 1
抗拒 : 1
弓箭 : 1
解破 : 1
靡 : 1
因 : 1
毕竟 : 1
冷宁 : 1
侵夺 : 1
奏过 : 1
精熟 : 1
捉 : 1
太师 : 1
寻觅 : 1
主上 : 1
无话 : 1
官爵 : 1
开 : 1
何难 : 1
力气 : 1
文书 : 1
县城 : 1
吴用 : 1
自戒 : 1
走上 : 1
世 : 1
平生 : 1
保奏 : 1
众官 : 1
整顿 : 1
管待 : 1
上岭 : 1
手下 : 1
城破 : 1
单骑 : 1
修来 : 1
克复 : 1
孙安纳头 : 1
当日 : 1
紧要 : 1
兵符 : 1
同孙安 : 1
中备 : 1
收入 : 1
邬梨奏 : 1
邬梨马灵 : 1
请罪 : 1
独自 : 1
之色 : 1
呼唤 : 1
之仇 : 1
大肆 : 1
做 : 1
父命 : 1
如此 : 1
失地 : 1
符咒 : 1
说知 : 1
已到 : 1
千斤 : 1
择 : 1
私第唤 : 1
开以 : 1
哭 : 1
五十斤 : 1
官接 : 1
妻 : 1
右 : 1
覆军杀将 : 1
忽见 : 1
并 : 1
枢密官 : 1
处女 : 1
曾访 : 1
占 : 1
擒获 : 1
潞城 : 1
犒劳 : 1
自新之路 : 1
守 : 1
道破 : 1
此人 : 1
拜伏 : 1
则 : 1
成大功 : 1
神异 : 1
重泼风 : 1
鲍旭 : 1
亦 : 1
投降 : 1
遇事 : 1
降意 : 1
儿子 : 1
被困 : 1
胆略 : 1
同知 : 1
一时 : 1
为首 : 1
默然 : 1
将来 : 1
琴瑟 : 1
左右 : 1
轻捷 : 1
千里 : 1
两座 : 1
拆开 : 1
陈有 : 1
每 : 1
歌儿 : 1
愿部领 : 1
蔡太师 : 1
正 : 1
佛家 : 1
包里捧表 : 1
整点 : 1
征讨 : 1
宋江答 : 1
否 : 1
不说 : 1
善类 : 1
起 : 1
特 : 1
一一对 : 1
将领 : 1
命 : 1
卞祥 : 1
