琼英 : 87
了 : 64
的 : 55
将 : 44
是 : 38
叶清 : 32
他 : 30
又 : 30
在 : 26
全羽 : 24
等 : 24
也 : 23
被 : 23
见 : 23
石子 : 23
宋江 : 23
邬梨 : 22
说 : 21
便 : 21
我 : 18
来 : 18
李逵 : 18
到 : 18
与 : 18
去 : 17
却 : 17
銶 : 15
有 : 15
把 : 15
得 : 14
个 : 13
军士 : 13
人 : 13
扈三娘 : 13
王英 : 12
那 : 12
张清 : 12
道 : 12
解宝 : 12
安抚 : 12
田虎 : 11
先锋 : 11
礩 : 11
全灵 : 10
将佐 : 10
林 : 10
出 : 10
当下 : 10
戟 : 10
邬 : 10
梨 : 10
令 : 10
孙安 : 10
欲 : 9
同 : 9
杀 : 9
上前 : 9
对 : 9
郡主 : 9
着 : 9
城中 : 9
将军 : 9
徐威 : 8
都 : 8
解珍 : 8
过 : 8
走 : 8
说道 : 8
倪氏 : 8
只 : 8
今日 : 8
军马 : 8
鲁智深 : 8
安道全 : 8
北军 : 8
陈 : 8
武松 : 8
只见 : 8
此 : 8
报知 : 7
盛本 : 7
一 : 7
已 : 7
统领 : 7
正在 : 7
打 : 7
小人 : 7
女子 : 7
正 : 7
上 : 6
拍马 : 6
城 : 6
飞 : 6
一个 : 6
姻缘 : 6
因此 : 6
会 : 6
这个 : 6
掳 : 6
望 : 6
襄垣 : 6
领 : 6
一声 : 6
领兵 : 6
死 : 6
威胜 : 6
挺 : 6
那边 : 6
时 : 6
宋氏 : 6
听 : 6
做 : 6
合 : 6
如何 : 6
追赶 : 6
及 : 6
前 : 5
里 : 5
上马 : 5
兵马 : 5
看见 : 5
相公 : 5
一般 : 5
昭德 : 5
宋 : 5
向 : 5
中 : 5
参见 : 5
不 : 5
飞来 : 5
顾大嫂 : 5
两军 : 5
吴用 : 5
当先 : 5
女将 : 5
武艺 : 5
打中 : 5
为 : 5
汾阳 : 5
偏将 : 5
捻 : 5
十分 : 5
二人 : 5
下 : 5
兵 : 5
你 : 5
即 : 5
众将 : 4
丈夫 : 4
疗治 : 4
飞石 : 4
不敢 : 4
镇守 : 4
拜谢 : 4
其余 : 4
哨探 : 4
看 : 4
宋兵 : 4
珍 : 4
那里 : 4
撞死 : 4
已到 : 4
潞城 : 4
唐斌 : 4
守城 : 4
张将军 : 4
一面 : 4
觑 : 4
兀 : 4
报捷 : 4
马上 : 4
随即 : 4
大军 : 4
领军 : 4
夫妇 : 4
不能 : 4
进城 : 4
就 : 4
消息 : 4
大喜 : 4
两个 : 4
清道 : 4
小弟 : 4
马 : 4
赶来 : 4
安氏 : 4
忙 : 4
迎敌 : 4
听罢 : 4
索超 : 4
却是 : 4
二 : 4
救 : 4
到来 : 4
事 : 4
拨 : 4
处 : 4
地 : 4
知 : 3
教 : 3
后 : 3
徐宁 : 3
伏侍 : 3
再 : 3
前来 : 3
叶 : 3
右手 : 3
只除 : 3
忽报 : 3
仇 : 3
本阵 : 3
思想 : 3
匹配 : 3
面貌 : 3
降 : 3
心下 : 3
和 : 3
大王 : 3
将来 : 3
左右 : 3
乱 : 3
汤隆 : 3
却说 : 3
要 : 3
池方 : 3
父母 : 3
更 : 3
城门 : 3
医人 : 3
鸱尾 : 3
这段话 : 3
抢 : 3
探听 : 3
这 : 3
小 : 3
手段 : 3
传令 : 3
兄长 : 3
之仇 : 3
使 : 3
颇 : 3
骤马 : 3
进来 : 3
介休 : 3
乔道清 : 3
拨马 : 3
至 : 3
呐喊 : 3
了解 : 3
下马 : 3
杀死 : 3
拈 : 3
手中 : 3
手下 : 3
两阵 : 3
儿 : 3
三人 : 3
听用 : 3
州 : 3
主女 : 3
北 : 3
梦 : 3
四门 : 3
众人 : 3
日 : 3
带领 : 3
 : 3
赏赐 : 3
绑缚 : 3
虎 : 3
法 : 3
接 : 3
宿世 : 3
备细 : 3
杀入 : 3
虽是 : 3
报 : 3
绵上 : 3
比试 : 3
近 : 3
敢 : 3
认得 : 3
自己 : 3
家主 : 3
急 : 3
镞 : 3
早 : 3
入府 : 3
差 : 3
仇申 : 3
不过 : 3
原来 : 3
招兵 : 3
猛 : 3
府 : 3
赶 : 3
此时 : 3
宋江道 : 3
保护 : 3
没 : 3
一块 : 3
立马 : 3
神人 : 3
惊讶 : 3
那琼英 : 3
演武厅 : 3
如此 : 3
往 : 3
皆 : 3
愿 : 3
某 : 3
一齐 : 3
出来 : 2
此处 : 2
自此 : 2
引 : 2
无礼 : 2
成功 : 2
宋江见 : 2
蒙 : 2
精熟 : 2
离 : 2
俟 : 2
孙新 : 2
各府 : 2
引入 : 2
今 : 2
入阵 : 2
扭 : 2
阴山 : 2
不知 : 2
头领 : 2
采取 : 2
已有 : 2
本部 : 2
将令 : 2
大怒 : 2
四散 : 2
突出 : 2
唤 : 2
一连 : 2
禀过 : 2
妻安氏 : 2
全某 : 2
神医 : 2
大 : 2
鸩 : 2
双双 : 2
国舅 : 2
当 : 2
看治 : 2
二千 : 2
掳掠 : 2
一一 : 2
探马 : 2
教他 : 2
披挂 : 2
驱兵 : 2
亲族 : 2
柳腰 : 2
贱 : 2
血路 : 2
城池 : 2
省悟 : 2
因见 : 2
歇息 : 2
赶上 : 2
舅 : 2
翻身 : 2
秀士 : 2
但 : 2
回报 : 2
暗藏 : 2
剥 : 2
为证 : 2
元帅 : 2
军中 : 2
像 : 2
琼矢 : 2
采石 : 2
俱 : 2
招赘 : 2
飞去 : 2
脱身 : 2
保奏 : 2
说出 : 2
冲杀 : 2
汝 : 2
寨 : 2
一戟 : 2
素有 : 2
呈报 : 2
再说 : 2
这边 : 2
过来 : 2
邬梨国 : 2
庄客 : 2
帅府 : 2
破绽 : 2
就是 : 2
清 : 2
撞 : 2
回身 : 2
摇旗 : 2
不必 : 2
旗号 : 2
乘 : 2
绣 : 2
疮口 : 2
阵中 : 2
看时 : 2
只得 : 2
惊异 : 2
倒 : 2
全羽领 : 2
百发百中 : 2
夷 : 2
还 : 2
收兵 : 2
锦 : 2
手起 : 2
罢 : 2
即令 : 2
迸流 : 2
拴 : 2
依允 : 2
这段 : 2
县 : 2
只顾 : 2
再三 : 2
直抢 : 2
不题 : 2
叶清入 : 2
画 : 2
头面 : 2
五千 : 2
攻取 : 2
夺 : 2
王侯 : 2
羽箭 : 2
听说 : 2
已毕 : 2
尸首 : 2
坐 : 2
并 : 2
勒马 : 2
阻当 : 2
奏 : 2
画戟 : 2
十数 : 2
下官 : 2
方 : 2
年 : 2
小将 : 2
随全 : 2
五 : 2
第二个 : 2
纵马 : 2
询问 : 2
允 : 2
怎么 : 2
何患 : 2
教导 : 2
接应 : 2
撞入 : 2
响亮 : 2
出阵 : 2
大叫 : 2
直 : 2
邬梨依 : 2
起程 : 2
掩杀 : 2
同张 : 2
只有 : 2
衣服 : 2
相撞 : 2
手 : 2
幸得 : 2
记得 : 2
妻子 : 2
主管 : 2
叫 : 2
脸上 : 2
省院 : 2
美貌 : 2
进兵 : 2
额角 : 2
不是 : 2
异香扑鼻 : 2
年方 : 2
饮食 : 2
写 : 2
倘 : 2
窟 : 2
知道 : 2
毕 : 2
亲生 : 2
传出 : 2
看管 : 2
白石 : 2
擂鼓 : 2
奋勇 : 2
主将 : 2
似 : 2
总管 : 2
若 : 2
强人 : 2
即日 : 2
女儿 : 2
随后 : 2
女 : 2
内 : 2
军帖 : 2
他杀 : 2
宋有烈 : 2
左手 : 2
觉来 : 2
这里 : 2
两边 : 2
伤 : 2
前日 : 2
佐 : 2
圣上 : 2
亦 : 2
待 : 2
军民 : 2
外 : 2
鏖战 : 2
萧让 : 2
未 : 2
放 : 2
想道 : 2
相交 : 2
骸 : 2
我兵 : 2
军 : 2
军兵 : 2
辞别 : 2
请 : 2
降服 : 2
阵 : 2
脉息 : 2
住 : 2
三月 : 2
北阵里 : 2
不迭 : 2
幕府 : 2
不住 : 2
将士 : 2
伺候 : 2
奇怪 : 2
军卒 : 2
好好 : 2
给 : 2
于 : 2
爱 : 2
金银 : 2
回 : 2
恐有 : 2
不见 : 2
机会 : 2
迎接 : 2
拿 : 2
有余 : 2
定 : 2
真个 : 2
近日 : 2
一回 : 2
打话 : 2
诉说 : 2
高平 : 2
昏乱 : 2
回马 : 2
教场 : 2
玉 : 2
那叶清 : 2
流星 : 2
猛然 : 2
部下 : 2
申呈陈 : 2
之 : 2
相见 : 2
哝 : 2
鲜血 : 2
官 : 2
异术 : 2
次日 : 2
个个 : 2
二位 : 2
件 : 2
眼明手快 : 1
未曾 : 1
挂 : 1
母宋氏 : 1
快开 : 1
折角 : 1
砍翻 : 1
佳人 : 1
入城 : 1
本犯 : 1
般 : 1
削平 : 1
风飘 : 1
身死 : 1
补报 : 1
河北 : 1
惊疑 : 1
衣甲 : 1
申往 : 1
手腕 : 1
回来 : 1
肚里 : 1
淫妇 : 1
武乡县 : 1
官员 : 1
搜觅 : 1
仇氏 : 1
凄惨 : 1
说陷 : 1
待叶 : 1
霜雪 : 1
必 : 1
仍旧 : 1
打石 : 1
在家 : 1
傧相 : 1
神行法 : 1
田虎族 : 1
威胜田虎处 : 1
接住 : 1
压寨夫人 : 1
彼 : 1
支吾 : 1
密唤 : 1
天捷星 : 1
须 : 1
不错 : 1
邬梨中 : 1
巾 : 1
里面 : 1
玉体 : 1
重用 : 1
人人 : 1
忽见 : 1
如生 : 1
前去 : 1
墙边 : 1
孙安正待 : 1
当有 : 1
伴 : 1
钹 : 1
有功 : 1
以绵上 : 1
叶清三人 : 1
因路 : 1
汝父 : 1
晚 : 1
郡 : 1
假其 : 1
退入 : 1
赶得 : 1
欢喜 : 1
老 : 1
张清往 : 1
金人 : 1
假写 : 1
分开 : 1
五百余 : 1
踌躇 : 1
正中 : 1
虚伪 : 1
介休县 : 1
眉扫 : 1
二十余 : 1
再拜 : 1
忽有 : 1
五百步 : 1
拂 : 1
反 : 1
精兵 : 1
兄弟 : 1
几 : 1
洞房 : 1
一毫 : 1
捉入 : 1
各绰 : 1
忧闷 : 1
邬梨将 : 1
虽然 : 1
戴宗 : 1
眼见得 : 1
郭远远 : 1
无移 : 1
叶某 : 1
倘田虎 : 1
东西 : 1
同伍 : 1
皮肤 : 1
下降 : 1
屏退 : 1
首饰 : 1
躲 : 1
水 : 1
四日 : 1
将身 : 1
仓率 : 1
洞房花烛 : 1
表散军 : 1
临城 : 1
圆石 : 1
眼泪 : 1
双刀 : 1
门旗 : 1
事非 : 1
诱 : 1
共正 : 1
红霞 : 1
裴宣 : 1
彼时 : 1
元 : 1
笑 : 1
策划 : 1
平复 : 1
脚蹬 : 1
杀条 : 1
直赶 : 1
今渐 : 1
配 : 1
计穷 : 1
两家 : 1
连 : 1
挥双 : 1
见解 : 1
挑土 : 1
上学 : 1
好 : 1
奔逃 : 1
拣择 : 1
方可 : 1
争 : 1
骑 : 1
舞双 : 1
反贼 : 1
宋江辞 : 1
挥刀 : 1
远 : 1
主母 : 1
无 : 1
公孙胜 : 1
特此 : 1
跟 : 1
新降 : 1
占 : 1
日夜 : 1
十岁时 : 1
寻 : 1
嫡弟 : 1
搅 : 1
三 : 1
义气 : 1
鼓 : 1
某部 : 1
全羽道 : 1
勒限 : 1
退去 : 1
同琼英 : 1
一见 : 1
叹息 : 1
棍 : 1
下军 : 1
只因 : 1
当日 : 1
哄动 : 1
长托 : 1
空处 : 1
邬梨差 : 1
疼痛 : 1
救汝离 : 1
邬梨对 : 1
计策 : 1
说唤 : 1
开处 : 1
三年 : 1
狮子 : 1
一将 : 1
奔回 : 1
百姓 : 1
每夜 : 1
段 : 1
驰马试剑 : 1
情由 : 1
旁 : 1
杂 : 1
觉 : 1
教安氏 : 1
四五十 : 1
直抢林 : 1
系 : 1
勒兵 : 1
有块 : 1
似般 : 1
血污 : 1
天 : 1
一身 : 1
札 : 1
一人 : 1
前队 : 1
剪刀 : 1
强徒 : 1
城南 : 1
至近 : 1
马频 : 1
天仙 : 1
遣 : 1
矢 : 1
邬梨大惊 : 1
功绩 : 1
方天画 : 1
助汝父 : 1
冤苦 : 1
疋 : 1
起身 : 1
嫡女 : 1
恰遇 : 1
分守 : 1
徐徐 : 1
身故 : 1
负痛 : 1
二门 : 1
相去 : 1
富贵 : 1
下回分解 : 1
过田虎 : 1
出战 : 1
邬府 : 1
众多 : 1
王矮虎 : 1
纵使 : 1
提拔 : 1
勃喇喇地 : 1
差人来 : 1
骨血 : 1
意马心猿 : 1
带住 : 1
丧偶 : 1
从未 : 1
那绽 : 1
恳求 : 1
入到 : 1
首级 : 1
复复 : 1
下冈 : 1
银 : 1
挑选 : 1
即来 : 1
不通 : 1
不可 : 1
情真 : 1
各分守 : 1
中间 : 1
长林 : 1
天气 : 1
下牙 : 1
太难 : 1
横拖倒拽 : 1
之药 : 1
尖红 : 1
此位 : 1
报索超 : 1
容貌 : 1
妇人 : 1
差萧 : 1
邬梨领 : 1
七情 : 1
眉清目秀 : 1
教汝 : 1
瞑目 : 1
没有 : 1
军人 : 1
思报 : 1
扶救 : 1
手舒嫩 : 1
东路 : 1
活捉 : 1
打击 : 1
宗姓 : 1
赏 : 1
极力 : 1
邬梨欲择 : 1
蒙恩相 : 1
离京 : 1
不知高低 : 1
毕竟 : 1
全羽用 : 1
瞧科 : 1
绊索 : 1
鞋 : 1
尽来 : 1
翘 : 1
听报 : 1
带 : 1
有声 : 1
调来 : 1
官司 : 1
虽分 : 1
适试 : 1
嘶 : 1
撞来 : 1
来助 : 1
异心 : 1
卧房 : 1
界 : 1
黑 : 1
奔 : 1
口 : 1
乱兵 : 1
鞍上 : 1
惊动 : 1
各项 : 1
翻 : 1
首尾 : 1
者 : 1
梦中教 : 1
成疾 : 1
草地 : 1
动手 : 1
敌不住 : 1
般落 : 1
尽 : 1
郁保四 : 1
车载 : 1
来来往往 : 1
无繇 : 1
一路 : 1
挺飞 : 1
特 : 1
标录 : 1
子嗣 : 1
不已 : 1
年幼 : 1
柳梢旗 : 1
试向 : 1
磕头 : 1
邻 : 1
血 : 1
第九十八回 : 1
天色 : 1
金 : 1
卒 : 1
曾见 : 1
对叶 : 1
肯听 : 1
有家 : 1
之赐 : 1
步军 : 1
宋军 : 1
行军 : 1
当人 : 1
付与 : 1
该部 : 1
一把 : 1
早已 : 1
吓 : 1
隔 : 1
步兵 : 1
每脱 : 1
丈八蛇矛 : 1
星眼 : 1
宣和 : 1
八个 : 1
奸细 : 1
雪撒 : 1
不济事 : 1
便觉 : 1
百花丛 : 1
打翻 : 1
请烦 : 1
平南 : 1
盔 : 1
军情 : 1
料道 : 1
美石 : 1
南军 : 1
拜 : 1
五千余 : 1
清伤 : 1
开门 : 1
威风凛凛 : 1
叶清后 : 1
本宗 : 1
权为 : 1
倒罩 : 1
逃走 : 1
议立 : 1
平遥县 : 1
所得 : 1
诗 : 1
入 : 1
跑马 : 1
六条 : 1
我军 : 1
这叶清 : 1
瑞雪 : 1
收录 : 1
拨过 : 1
紧紧 : 1
听调 : 1
从此 : 1
完 : 1
耿恭 : 1
向来 : 1
山冈 : 1
涕泣 : 1
得报 : 1
随行 : 1
双出 : 1
褫 : 1
领计 : 1
脖项 : 1
透 : 1
马望东 : 1
久 : 1
面门 : 1
似漆如胶 : 1
四下 : 1
气力 : 1
孟康 : 1
早遇北 : 1
忠义 : 1
遵令 : 1
缎 : 1
内歇下 : 1
一十六岁 : 1
岂不闻 : 1
彩绣 : 1
急退 : 1
攻城 : 1
非梦 : 1
原非 : 1
撒起 : 1
火喇喇地 : 1
年少 : 1
喝采 : 1
门路 : 1
阵上 : 1
昭德去 : 1
不得 : 1
某备 : 1
来得 : 1
轻盈 : 1
细乐 : 1
两句 : 1
复 : 1
因是 : 1
醒 : 1
聪明 : 1
鲜红 : 1
事遂尔 : 1
乃 : 1
如鱼似水 : 1
一惊 : 1
二八 : 1
熟视 : 1
细上 : 1
时节 : 1
不开 : 1
五员 : 1
有失 : 1
若要 : 1
罹 : 1
较 : 1
南 : 1
纵马迎 : 1
魏定国 : 1
细述 : 1
自思 : 1
校尉 : 1
花 : 1
谨慎 : 1
放开 : 1
看得眼 : 1
男妇 : 1
盘问 : 1
项充 : 1
不同 : 1
近前 : 1
潞城县 : 1
早建 : 1
理会 : 1
砍 : 1
唤出 : 1
从西 : 1
附耳低言 : 1
偷弹 : 1
助战 : 1
冒万死 : 1
侍立 : 1
怎生 : 1
愈加 : 1
悄地 : 1
恩主 : 1
喝道 : 1
假寐 : 1
荐举 : 1
剑 : 1
出城到 : 1
行到 : 1
弟兄 : 1
二字 : 1
传出去 : 1
平遥 : 1
邬梨分 : 1
望林 : 1
入寨 : 1
铿然 : 1
破损处 : 1
那秀士 : 1
颇觉 : 1
权且 : 1
疑虑 : 1
旗闭 : 1
地方 : 1
恰好 : 1
不知死活 : 1
马灵 : 1
寸金 : 1
大事 : 1
空虚 : 1
之剂 : 1
头盔 : 1
不妨 : 1
赖 : 1
不分胜负 : 1
五十余 : 1
头目 : 1
想 : 1
天赐 : 1
那仇申 : 1
怪眼 : 1
鼍 : 1
求介 : 1
荡平 : 1
见林 : 1
书札 : 1
清步 : 1
京 : 1
攻克 : 1
焉敢 : 1
流 : 1
适兀 : 1
令来 : 1
卧榻 : 1
诚 : 1
红妆 : 1
急回 : 1
从东 : 1
申文书 : 1
父丧 : 1
磕破 : 1
唐显 : 1
相对 : 1
流星掣电 : 1
矛柄 : 1
乘机 : 1
趁此 : 1
合眼 : 1
抵 : 1
倘彼 : 1
赀 : 1
嫩似 : 1
婆娘 : 1
马舞刀 : 1
岳丈 : 1
从辰 : 1
刘唐 : 1
虚提 : 1
一条 : 1
拥上 : 1
闭门 : 1
骑兵 : 1
福分 : 1
叶清止 : 1
空 : 1
再令 : 1
差马灵 : 1
三十 : 1
三千 : 1
自去 : 1
一枝 : 1
赞礼 : 1
成得 : 1
吩咐 : 1
接战 : 1
矛来 : 1
么 : 1
挑绣袍 : 1
应手 : 1
发声 : 1
方报 : 1
风 : 1
听叶清 : 1
似此 : 1
赤绳 : 1
撇 : 1
马前 : 1
似梦 : 1
板斧 : 1
乱砍 : 1
尚无 : 1
直至 : 1
琼 : 1
路引兵 : 1
邬梨假 : 1
演习 : 1
坚闭 : 1
日后 : 1
结连 : 1
白赛 : 1
另行 : 1
直到 : 1
扎寨 : 1
花腔 : 1
新官 : 1
无地 : 1
相顾 : 1
脊上 : 1
那绵上 : 1
回覆 : 1
十六日 : 1
英两 : 1
连犯 : 1
石室 : 1
最密 : 1
捉 : 1
邻县 : 1
袋中 : 1
不知下落 : 1
垂泪 : 1
地来 : 1
恐叶 : 1
拖戟 : 1
打不着 : 1
求 : 1
珠泪 : 1
继室 : 1
满眼 : 1
天教 : 1
存亡 : 1
府县 : 1
十八般武艺 : 1
飞马 : 1
军来 : 1
马匹 : 1
鲍旭 : 1
根因 : 1
有些 : 1
知田虎 : 1
大败 : 1
斜 : 1
推不获 : 1
决无 : 1
来战 : 1
缘袍 : 1
惊 : 1
每 : 1
交锋 : 1
符合 : 1
坐下 : 1
不日 : 1
退 : 1
令箭 : 1
江湖 : 1
肋 : 1
之田 : 1
且 : 1
望襄垣 : 1
领到 : 1
药箭 : 1
大功 : 1
颇闻 : 1
金鼎 : 1
方肯 : 1
两口儿 : 1
打来 : 1
今宵 : 1
混杀 : 1
摸 : 1
灯下 : 1
打不倒 : 1
一骑 : 1
列 : 1
掩映 : 1
冲透 : 1
推补 : 1
迎住 : 1
翠眉 : 1
再取 : 1
来教 : 1
拜神 : 1
渐渐 : 1
士卒 : 1
之间 : 1
留 : 1
昔日 : 1
奴家 : 1
宋公明 : 1
问 : 1
里迭声 : 1
踏宝 : 1
三个 : 1
进发 : 1
孙新大惊 : 1
生育 : 1
虎须 : 1
假意 : 1
初春 : 1
鄙术 : 1
干 : 1
回阵 : 1
无子嗣 : 1
纵 : 1
多时 : 1
小道 : 1
功次 : 1
抢过来 : 1
各路 : 1
拍 : 1
矮脚 : 1
其害 : 1
受 : 1
高叫 : 1
钢刀 : 1
又值 : 1
作乱 : 1
天子 : 1
冲出 : 1
乌云 : 1
锦袋 : 1
求医 : 1
所杀 : 1
北将 : 1
蒋敬 : 1
习学 : 1
光欺 : 1
威胜去 : 1
蔡福 : 1
各人 : 1
仔细 : 1
根棒 : 1
一宿 : 1
樊瑞 : 1
一丝两气 : 1
孙新大怒 : 1
方愿 : 1
知觉 : 1
伤足 : 1
要认 : 1
春秋 : 1
跨 : 1
称 : 1
一剑 : 1
偶尔 : 1
追杀 : 1
轿 : 1
章台柳 : 1
刀 : 1
马蹄 : 1
各 : 1
玉屑 : 1
两马 : 1
万余 : 1
先诊 : 1
叶清令 : 1
落马 : 1
班师回 : 1
宋江便 : 1
战马 : 1
鬼哭神惊 : 1
已五旬 : 1
琼花 : 1
钯 : 1
病 : 1
提画 : 1
两次 : 1
林将军 : 1
将终 : 1
儿交 : 1
段景住 : 1
金大坚 : 1
方把 : 1
武 : 1
旗鼓相望 : 1
只是 : 1
叶清于 : 1
无话 : 1
公孙一清 : 1
受敌 : 1
逃回 : 1
红白 : 1
百余 : 1
场内 : 1
夺得 : 1
哄 : 1
莲塘 : 1
取 : 1
八员 : 1
杀得性 : 1
清唤 : 1
房中 : 1
今天 : 1
药饵 : 1
高冈 : 1
下来 : 1
升帐 : 1
欲战 : 1
奔至 : 1
条路 : 1
计议 : 1
插凤 : 1
一阵风 : 1
手到 : 1
一夕 : 1
不曾 : 1
一夜 : 1
一夥 : 1
三路 : 1
巢穴 : 1
络绎 : 1
虎威 : 1
他色 : 1
扶 : 1
肝脑涂地 : 1
备 : 1
几个 : 1
唧唧 : 1
猛将 : 1
仁厚 : 1
掠 : 1
撺下 : 1
宋江引 : 1
披银 : 1
撺 : 1
笔迹 : 1
轻轻 : 1
抢劫 : 1
棒 : 1
恐伤 : 1
内应 : 1
翻盏 : 1
空手 : 1
悲恸 : 1
监督 : 1
目 : 1
宣进 : 1
之盛 : 1
逃遁 : 1
交代 : 1
拨动 : 1
搠 : 1
李衮 : 1
先行 : 1
日久 : 1
鞭 : 1
解拆 : 1
杀出 : 1
宋江领 : 1
捕捉 : 1
乱纷纷 : 1
扭转 : 1
城下 : 1
小生 : 1
一年 : 1
某有 : 1
两路 : 1
报马 : 1
寻访 : 1
千真万真 : 1
谦恭 : 1
项事 : 1
七十余里 : 1
破损 : 1
奉 : 1
见主女 : 1
南面 : 1
今缺 : 1
一绰 : 1
修治 : 1
兵强将勇 : 1
恐城破 : 1
虚实 : 1
模样 : 1
回到 : 1
总是 : 1
侯健 : 1
黑夜 : 1
遮拦 : 1
石打 : 1
库藏 : 1
未及 : 1
脸 : 1
必然 : 1
那仇氏 : 1
凌振 : 1
退敌 : 1
同享 : 1
诈谋 : 1
正欲 : 1
王定六 : 1
铠甲 : 1
指头 : 1
一彪 : 1
传递 : 1
巫山 : 1
停止 : 1
下感 : 1
机密 : 1
候 : 1
万箭攒心 : 1
恁般 : 1
邬梨讨 : 1
铁汉 : 1
人马 : 1
杀退 : 1
特差 : 1
预兆 : 1
报仇雪耻 : 1
比 : 1
块 : 1
邬梨话 : 1
叶清同 : 1
笼罩 : 1
镫 : 1
山 : 1
邬梨说 : 1
昏暗 : 1
缘配 : 1
出入 : 1
萌 : 1
阵前 : 1
陟降 : 1
壶关 : 1
肯信 : 1
房门 : 1
百伶百俐 : 1
一员 : 1
特借访 : 1
让 : 1
他本 : 1
羞赧 : 1
放冷箭 : 1
须臾 : 1
乐 : 1
英雄 : 1
拣 : 1
回兵 : 1
一五一十 : 1
凌波步 : 1
簇 : 1
挨至 : 1
大吼 : 1
田虎合败 : 1
神行太保 : 1
蔡庆 : 1
卖个 : 1
弱 : 1
如花 : 1
主 : 1
外使 : 1
睁 : 1
祖居 : 1
花外 : 1
满身 : 1
抗拒 : 1
点头 : 1
果然 : 1
阵势 : 1
军器 : 1
即命 : 1
柳叶 : 1
灯 : 1
遮脸 : 1
小主女 : 1
喜欢 : 1
瑕疵 : 1
仇家 : 1
之分 : 1
金砖 : 1
父名 : 1
自小 : 1
面庞 : 1
贼 : 1
来报 : 1
三万五千 : 1
敌 : 1
指相戒 : 1
一表非俗 : 1
朱贵 : 1
山坡 : 1
义士 : 1
家中 : 1
此人 : 1
引来 : 1
赏劳 : 1
不才 : 1
特往 : 1
佳 : 1
二月 : 1
分 : 1
续娶 : 1
神术 : 1
家业 : 1
之功 : 1
即唤 : 1
酒肴 : 1
熟铜 : 1
邬梨见 : 1
那泼 : 1
牙 : 1
变 : 1
定林 : 1
撇下 : 1
所感 : 1
去冬 : 1
挣扎 : 1
阵去 : 1
整点 : 1
正要 : 1
桌上 : 1
这点 : 1
黄钺 : 1
不成 : 1
巧言 : 1
有词 : 1
行至 : 1
打伤 : 1
厚恩 : 1
斩 : 1
箭 : 1
痴想 : 1
筵席 : 1
一到 : 1
大骂 : 1
正是 : 1
足下 : 1
恐 : 1
至午 : 1
止 : 1
内用 : 1
诊治 : 1
飞起 : 1
望北 : 1
素知 : 1
天助 : 1
不起 : 1
设计 : 1
长大 : 1
分明 : 1
失声 : 1
头戴 : 1
不出 : 1
备办 : 1
飘摇 : 1
番番 : 1
里应外合 : 1
腰肢 : 1
监候 : 1
围 : 1
复旧 : 1
打人 : 1
打个 : 1
更替 : 1
射中 : 1
相迎 : 1
毒发 : 1
吾师 : 1
事毕 : 1
敌二将 : 1
随风转舵 : 1
教叶 : 1
到冈下 : 1
一千 : 1
宋江闻 : 1
仔细观看 : 1
叶清方 : 1
大寨 : 1
处置 : 1
举目无亲 : 1
马之事 : 1
字样 : 1
片甲不回 : 1
枕上 : 1
肠肚 : 1
随顺 : 1
禀 : 1
骂 : 1
哥哥 : 1
残灯 : 1
伏 : 1
正如 : 1
受天 : 1
映带 : 1
初 : 1
真 : 1
四年 : 1
系定 : 1
申 : 1
隔开 : 1
无穷的 : 1
并举 : 1
披红 : 1
行者 : 1
捧 : 1
十余日 : 1
邬梨之魄 : 1
造册 : 1
放出 : 1
北兵 : 1
某等感 : 1
试 : 1
商议 : 1
宁 : 1
半晌方 : 1
全羽见 : 1
成 : 1
臂膊 : 1
守节 : 1
计 : 1
病根 : 1
行 : 1
一遍 : 1
亲密 : 1
不辱 : 1
杀得 : 1
不便 : 1
时刻 : 1
申文 : 1
嗣子 : 1
硬 : 1
山盟海誓 : 1
救回 : 1
叱 : 1
传鼓 : 1
可恶 : 1
虽 : 1
昭德府 : 1
如 : 1
下令 : 1
圉 : 1
喊 : 1
之德 : 1
皇甫端 : 1
刀来 : 1
之美 : 1
今全 : 1
杀开 : 1
施礼 : 1
皮老骨 : 1
痊 : 1
如今 : 1
埋葬 : 1
起兵 : 1
三千余匹 : 1
拖矛 : 1
赀财 : 1
斧 : 1
密传 : 1
速行 : 1
之志 : 1
转过 : 1
三族 : 1
尚 : 1
钦敬 : 1
异人助 : 1
坐卧不离 : 1
帮 : 1
原是 : 1
凑合 : 1
三日 : 1
朱仝 : 1
单廷 : 1
天兵 : 1
通是 : 1
张清为 : 1
五日 : 1
金枝玉叶 : 1
禀知 : 1
得汝来 : 1
石 : 1
渐进 : 1
赶散 : 1
孙安见 : 1
裸形 : 1
瞈 : 1
暗算 : 1
抵敌 : 1
叶清来 : 1
生 : 1
出府 : 1
须谐 : 1
金钗 : 1
旗扬 : 1
紫色 : 1
南阵军 : 1
分教 : 1
怎敢 : 1
觌 : 1
从 : 1
往救 : 1
竖 : 1
忘 : 1
圣手 : 1
天凑 : 1
叶清望 : 1
刺中 : 1
指道 : 1
问降 : 1
豹子头 : 1
得胜 : 1
惊觉 : 1
已奏 : 1
喧天 : 1
报亲 : 1
土人 : 1
面相 : 1
岫 : 1
不觉 : 1
之上 : 1
卵般 : 1
备令 : 1
炮响 : 1
回答 : 1
进府 : 1
吞声饮泣 : 1
桃腮 : 1
受计 : 1
听得 : 1
报仇 : 1
端 : 1
妖术 : 1
绿茸茸 : 1
终是 : 1
分拨 : 1
内里 : 1
四字 : 1
老婆 : 1
木石 : 1
余合 : 1
两日 : 1
上厅 : 1
依然 : 1
答道 : 1
虚刺 : 1
降金 : 1
值田虎 : 1
禀道 : 1
无数 : 1
偶然 : 1
封叶清 : 1
少年 : 1
惨 : 1
议事 : 1
半晌 : 1
相机行事 : 1
题目 : 1
一场 : 1
田虎大惊 : 1
哨聚 : 1
乞 : 1
呆 : 1
急来 : 1
先 : 1
脱生 : 1
进征 : 1
无效 : 1
抱犊 : 1
已破 : 1
通报 : 1
中医 : 1
领得 : 1
令叶清 : 1
拈取 : 1
中取 : 1
患难 : 1
地名 : 1
真似 : 1
筵宴 : 1
高强 : 1
襄垣县 : 1
报昭德 : 1
宋阵里 : 1
惆望 : 1
霍地 : 1
心灵性巧 : 1
谋王 : 1
就势 : 1
称谢 : 1
把择 : 1
藕 : 1
寒月 : 1
屡建奇功 : 1
孙立 : 1
户口 : 1
女将军 : 1
圆 : 1
保护林 : 1
承继 : 1
刺一戟 : 1
教全羽 : 1
晋文公 : 1
今闻 : 1
掩 : 1
撺掇 : 1
密语 : 1
玉石俱焚 : 1
长林人 : 1
叉 : 1
中途 : 1
征战 : 1
四 : 1
礼仪 : 1
他人 : 1
不论 : 1
择吉 : 1
杀害 : 1
堆绣 : 1
鼓乐喧天 : 1
雪片 : 1
抛下 : 1
甚么 : 1
不想 : 1
不止 : 1
杨芳 : 1
回首 : 1
出大言 : 1
敷贴 : 1
夺去 : 1
霹雳 : 1
同去 : 1
二万 : 1
做个 : 1
季冬 : 1
书生 : 1
启齿 : 1
北阵 : 1
姓名 : 1
宋清 : 1
那日 : 1
同叶 : 1
逃窜 : 1
从小 : 1
何足道哉 : 1
鸣金收兵 : 1
音说 : 1
上来 : 1
九泉之下 : 1
写下 : 1
医士 : 1
团儿 : 1
敷治 : 1
二十里 : 1
惯步战 : 1
引进 : 1
当夜 : 1
挨 : 1
夜来 : 1
假传 : 1
笙歌 : 1
激怒 : 1
叠胜带 : 1
宋江叫 : 1
虽离 : 1
想着 : 1
旧 : 1
且战且退 : 1
右 : 1
奉差 : 1
凶猛 : 1
处女 : 1
袖儿 : 1
他于 : 1
撒 : 1
一团 : 1
闻报 : 1
子之恩 : 1
推 : 1
坠冈 : 1
半年前 : 1
桃花 : 1
落 : 1
离城 : 1
终日 : 1
猜疑 : 1
擒 : 1
粉碎 : 1
左腿 : 1
孝女 : 1
赐 : 1
中人 : 1
起 : 1
诸 : 1
