琼英 : 87
了 : 64
的 : 55
将 : 44
是 : 38
叶清 : 32
又 : 30
他 : 30
在 : 26
等 : 24
全羽 : 24
见 : 23
石子 : 23
宋江 : 23
也 : 23
被 : 23
邬梨 : 22
便 : 21
说 : 21
到 : 18
与 : 18
李逵 : 18
来 : 18
我 : 18
去 : 17
却 : 17
有 : 15
把 : 15
銶 : 15
得 : 14
军士 : 13
个 : 13
人 : 13
扈三娘 : 13
那 : 12
安抚 : 12
道 : 12
王英 : 12
张清 : 12
解宝 : 12
先锋 : 11
礩 : 11
田虎 : 11
当下 : 10
全灵 : 10
戟 : 10
梨 : 10
邬 : 10
令 : 10
出 : 10
林 : 10
孙安 : 10
将佐 : 10
同 : 9
将军 : 9
郡主 : 9
着 : 9
对 : 9
欲 : 9
杀 : 9
城中 : 9
上前 : 9
鲁智深 : 8
徐威 : 8
今日 : 8
陈 : 8
军马 : 8
北军 : 8
解珍 : 8
过 : 8
说道 : 8
走 : 8
安道全 : 8
都 : 8
只 : 8
此 : 8
武松 : 8
只见 : 8
倪氏 : 8
一 : 7
统领 : 7
打 : 7
已 : 7
盛本 : 7
报知 : 7
正 : 7
正在 : 7
女子 : 7
小人 : 7
合 : 6
领 : 6
会 : 6
威胜 : 6
做 : 6
一个 : 6
姻缘 : 6
听 : 6
那边 : 6
及 : 6
城 : 6
这个 : 6
一声 : 6
上 : 6
掳 : 6
如何 : 6
挺 : 6
领兵 : 6
襄垣 : 6
拍马 : 6
望 : 6
追赶 : 6
因此 : 6
时 : 6
飞 : 6
宋氏 : 6
死 : 6
两军 : 5
二人 : 5
偏将 : 5
一般 : 5
顾大嫂 : 5
你 : 5
为 : 5
兵马 : 5
飞来 : 5
下 : 5
女将 : 5
看见 : 5
吴用 : 5
前 : 5
武艺 : 5
兵 : 5
参见 : 5
宋 : 5
当先 : 5
打中 : 5
汾阳 : 5
相公 : 5
不 : 5
向 : 5
十分 : 5
上马 : 5
中 : 5
即 : 5
里 : 5
捻 : 5
昭德 : 5
事 : 4
忙 : 4
却是 : 4
张将军 : 4
夫妇 : 4
珍 : 4
觑 : 4
安氏 : 4
马 : 4
小弟 : 4
消息 : 4
不能 : 4
众将 : 4
不敢 : 4
宋兵 : 4
随即 : 4
镇守 : 4
迎敌 : 4
唐斌 : 4
救 : 4
那里 : 4
拨 : 4
飞石 : 4
哨探 : 4
进城 : 4
赶来 : 4
撞死 : 4
地 : 4
大军 : 4
兀 : 4
丈夫 : 4
大喜 : 4
领军 : 4
两个 : 4
守城 : 4
潞城 : 4
听罢 : 4
一面 : 4
索超 : 4
已到 : 4
二 : 4
看 : 4
处 : 4
清道 : 4
就 : 4
拜谢 : 4
其余 : 4
疗治 : 4
马上 : 4
报捷 : 4
到来 : 4
城门 : 3
要 : 3
颇 : 3
仇申 : 3
再 : 3
下马 : 3
忽报 : 3
听用 : 3
往 : 3
接 : 3
赏赐 : 3
前来 : 3
四门 : 3
众人 : 3
如此 : 3
仇 : 3
探听 : 3
三人 : 3
这 : 3
日 : 3
镞 : 3
敢 : 3
知 : 3
早 : 3
惊讶 : 3
愿 : 3
带领 : 3
赶 : 3
认得 : 3
原来 : 3
心下 : 3
骤马 : 3
和 : 3
小 : 3
备细 : 3
池方 : 3
 : 3
招兵 : 3
入府 : 3
汤隆 : 3
却说 : 3
介休 : 3
本阵 : 3
保护 : 3
拈 : 3
杀死 : 3
乔道清 : 3
自己 : 3
拨马 : 3
教 : 3
报 : 3
州 : 3
思想 : 3
宋江道 : 3
父母 : 3
差 : 3
手下 : 3
更 : 3
叶 : 3
某 : 3
演武厅 : 3
手中 : 3
后 : 3
此时 : 3
虽是 : 3
没 : 3
匹配 : 3
传令 : 3
面貌 : 3
徐宁 : 3
大王 : 3
医人 : 3
右手 : 3
一齐 : 3
一块 : 3
只除 : 3
两阵 : 3
宿世 : 3
鸱尾 : 3
至 : 3
呐喊 : 3
主女 : 3
手段 : 3
北 : 3
绵上 : 3
家主 : 3
猛 : 3
抢 : 3
这段话 : 3
梦 : 3
绑缚 : 3
比试 : 3
府 : 3
兄长 : 3
了解 : 3
进来 : 3
儿 : 3
左右 : 3
降 : 3
立马 : 3
那琼英 : 3
不过 : 3
皆 : 3
急 : 3
虎 : 3
神人 : 3
近 : 3
伏侍 : 3
之仇 : 3
杀入 : 3
乱 : 3
将来 : 3
法 : 3
使 : 3
