了 : 43
等 : 29
卢俊义 : 26
到 : 26
马灵 : 25
的 : 24
是 : 22
将 : 22
又 : 21
洒家 : 19
也 : 16
有 : 15
与 : 15
兵马 : 15
那 : 14
被 : 14
去 : 14
道 : 14
来 : 14
军马 : 14
在 : 13
先锋 : 13
将佐 : 12
田虎 : 12
他 : 12
和尚 : 12
卞祥 : 12
公孙胜 : 11
说 : 11
杀 : 11
鲁智深 : 11
关胜 : 11
得 : 11
却 : 11
花荣 : 10
汾阳 : 10
当下 : 9
都 : 9
听 : 9
不 : 9
统领 : 9
城池 : 8
出 : 8
中 : 8
守城 : 8
伪 : 8
城 : 8
领兵 : 8
将士 : 8
戴宗 : 7
同 : 7
水军 : 7
宋 : 7
乔道清 : 7
县 : 7
董平 : 7
田豹 : 7
已 : 7
人 : 7
只见 : 7
此 : 7
处 : 7
你 : 7
镇守 : 6
宋兵 : 6
李俊 : 6
精兵 : 6
只 : 6
徐瑾 : 6
樊玉明 : 6
使 : 6
马 : 6
范权 : 6
武能 : 6
卢 : 5
郡 : 5
头领 : 5
大 : 5
一个 : 5
史进 : 5
说道 : 5
昭德府 : 5
见 : 5
且说 : 5
正在 : 5
喝道 : 5
及 : 5
把 : 5
一 : 5
参见 : 5
望 : 5
军士 : 5
便 : 5
领 : 5
报捷 : 5
到来 : 5
府 : 5
宋江 : 5
张雄 : 5
城中 : 5
礩 : 5
官 : 5
上 : 4
山士奇 : 4
所在 : 4
再 : 4
笑 : 4
太原 : 4
大王 : 4
之 : 4
这个 : 4
灼 : 4
传令 : 4
至 : 4
已毕 : 4
郡主 : 4
三万 : 4
邬 : 4
欧鹏 : 4
计议 : 4
那边 : 4
梨 : 4
时 : 4
郝思文 : 4
这里 : 4
着 : 4
十分 : 4
北军 : 4
遇 : 4
叶清 : 4
呼延 : 4
此时 : 4
二人 : 4
东门 : 4
迎敌 : 4
欲 : 3
教 : 3
四散 : 3
胜败 : 3
三 : 3
銶 : 3
林 : 3
走 : 3
问 : 3
韩滔 : 3
其余 : 3
前面 : 3
军中 : 3
杜兴 : 3
星夜 : 3
苗成 : 3
凌光 : 3
因此 : 3
崔野 : 3
一般 : 3
穆弘 : 3
南军 : 3
这段话 : 3
这 : 3
那里 : 3
陈宣 : 3
顾恺 : 3
两个 : 3
收兵 : 3
都督 : 3
潞城 : 3
五千 : 3
下马 : 3
扎寨 : 3
城外 : 3
指挥 : 3
并 : 3
黄河 : 3
不敢 : 3
鸟 : 3
乃是 : 3
宣赞 : 3
下旬 : 3
随即 : 3
琼英 : 3
已克 : 3
挺 : 3
大雨 : 3
两路 : 3
船只 : 3
安抚 : 3
盖州 : 3
不能 : 3
似 : 3
臣 : 3
文仲容 : 3
飞 : 3
党世隆 : 3
置酒 : 3
合 : 3
外 : 3
启奏 : 3
擒住 : 3
吾师 : 3
北兵 : 3
如 : 3
迎 : 3
地 : 3
拍马 : 3
如何 : 3
张清 : 3
却是 : 3
我 : 3
追赶 : 3
从 : 3
真个 : 3
彭 : 3
田彪 : 3
北门 : 3
下 : 3
冒雨 : 3
舾 : 3
次日 : 3
不在话下 : 3
此处 : 2
日行千里 : 2
亲自 : 2
战败 : 2
神 : 2
神行法 : 2
后 : 2
当有 : 2
为何 : 2
骁勇 : 2
各府 : 2
众多 : 2
江龙 : 2
禅杖 : 2
东西 : 2
么 : 2
人马 : 2
脚踏 : 2
马灵金 : 2
乞 : 2
走进 : 2
里 : 2
二千 : 2
天上 : 2
过 : 2
之职 : 2
宋公明 : 2
项忠 : 2
挑选 : 2
帐 : 2
同段 : 2
汤隆 : 2
入 : 2
奔 : 2
即日 : 2
寇琛 : 2
不利 : 2
会 : 2
密差 : 2
宋军 : 2
风火 : 2
忙忙 : 2
打翻 : 2
同时 : 2
这边 : 2
两军 : 2
傅祥 : 2
撞 : 2
介休县 : 2
探听 : 2
不得 : 2
魏定国 : 2
之上 : 2
合兵 : 2
砍 : 2
助战 : 2
太子 : 2
上前 : 2
还 : 2
将来 : 2
刚到 : 2
不知 : 2
入寨 : 2
三十余 : 2
有心 : 2
各 : 2
骤马 : 2
先生 : 2
段仁 : 2
婆娘 : 2
众 : 2
新 : 2
大败亏输 : 2
秦明 : 2
对 : 2
新官 : 2
马直抢 : 2
杀死 : 2
鱼得源 : 2
手下 : 2
仁 : 2
马匹 : 2
恢复 : 2
金鼓 : 2
接得 : 2
西门 : 2
一穴 : 2
冯翊 : 2
利害 : 2
州 : 2
团练 : 2
火 : 2
花荣拨 : 2
纵 : 2
兀 : 2
受 : 2
襄垣 : 2
冲击 : 2
抢 : 2
称 : 2
周通 : 2
监国 : 2
吕振 : 2
是夜 : 2
幸得 : 2
一处 : 2
一头 : 2
法 : 2
交代 : 2
威胜 : 2
知道 : 2
殿帅 : 2
统制 : 2
不肯 : 2
总管 : 2
恁般 : 2
杀退 : 2
壶关 : 2
邓飞 : 2
榆社 : 2
破 : 2
榆社县 : 2
大兵 : 2
神行太保 : 2
却说 : 2
抗拒 : 2
消息 : 2
大谷 : 2
金砖 : 2
大喜 : 2
贼 : 2
前日 : 2
统军 : 2
做 : 2
已到 : 2
山坡 : 2
当先 : 2
守 : 2
急 : 2
亦 : 2
正视 : 2
文武 : 2
飞报 : 2
粮草 : 2
正要 : 2
缚 : 2
打伤 : 2
箭 : 2
邬国舅 : 2
林子 : 2
早 : 2
童猛 : 2
交战 : 2
疾驰 : 2
军 : 2
受缚 : 2
为 : 2
以 : 2
招动 : 2
李忠 : 2
阵 : 2
三月 : 2
杨春 : 2
雄兵 : 2
桃李 : 2
忙 : 2
军前 : 2
败 : 2
之心 : 2
忽 : 2
助 : 2
分 : 2
稽留 : 2
军卒 : 2
单廷 : 2
天兵 : 2
十里 : 2
驹子 : 2
南阵里 : 2
索贤 : 2
花和尚 : 2
北将 : 2
提 : 2
多官 : 2
捻 : 2
不见 : 2
妖术 : 2
拿 : 2
二 : 2
管琰 : 2
混 : 2
依允 : 2
将军 : 2
合杀 : 2
襄垣县 : 2
陈 : 2
事 : 2
叶清拜 : 2
惊讶 : 2
小弟 : 2
十合 : 2
逃窜 : 2
十员 : 2
斧 : 2
中兴 : 2
陈达 : 2
快 : 2
往 : 2
皆 : 2
威胜州 : 2
二轮 : 2
诸 : 2
营中 : 1
茂 : 1
出来 : 1
轮回 : 1
直追 : 1
般 : 1
郑天寿 : 1
身死 : 1
惊疑 : 1
自此 : 1
衣甲 : 1
同全羽 : 1
凡 : 1
浑铁 : 1
其 : 1
字儿 : 1
砖法 : 1
众将 : 1
蔽日 : 1
队伍 : 1
引 : 1
杀散 : 1
漏网之鱼 : 1
翎 : 1
大功 : 1
神火 : 1
纵横 : 1
不生 : 1
次第 : 1
前去 : 1
活擒 : 1
万山 : 1
精熟 : 1
转马 : 1
十停 : 1
徐宁 : 1
尾 : 1
停当 : 1
那马 : 1
以下 : 1
退入 : 1
另 : 1
开山 : 1
停得 : 1
沁源县 : 1
引兵 : 1
南风 : 1
器械 : 1
八月 : 1
翻身 : 1
杨春一 : 1
大振 : 1
智伯渠 : 1
踌躇 : 1
锣 : 1
一计 : 1
李天锡 : 1
术 : 1
二十余 : 1
龚旺 : 1
忽有 : 1
克 : 1
今 : 1
前 : 1
双 : 1
兄弟 : 1
邹渊 : 1
薛时 : 1
不同 : 1
敌马灵 : 1
房舍 : 1
乔 : 1
城门 : 1
教童威 : 1
肩阔 : 1
手挺 : 1
披 : 1
乘机 : 1
无算 : 1
竖眼 : 1
所 : 1
邹润 : 1
孔亮 : 1
宋江令 : 1
鸟败汉 : 1
学 : 1
将令 : 1
戴宗闻 : 1
朴刀 : 1
辞 : 1
脚蹬 : 1
河出 : 1
西有 : 1
水陆并进 : 1
戴笠 : 1
内侍 : 1
故 : 1
独有 : 1
一棒 : 1
计穷 : 1
揖 : 1
马麟 : 1
南阵 : 1
不省 : 1
赶将 : 1
罩 : 1
御驾亲征 : 1
连绵 : 1
好 : 1
两马 : 1
打来 : 1
喏 : 1
二县 : 1
教戴宗 : 1
风寒 : 1
前军 : 1
大至 : 1
禀过 : 1
泼墨 : 1
叶清得 : 1
如今已是 : 1
践踏 : 1
焦躁 : 1
迳 : 1
脚边 : 1
堕井及 : 1
咽喉 : 1
弓 : 1
施恩 : 1
马灵兵 : 1
张盖 : 1
千军万马 : 1
人民 : 1
那丧师 : 1
金鼓振 : 1
助一清 : 1
观看 : 1
提把 : 1
祭旗 : 1
当日 : 1
振天 : 1
旷野 : 1
杨志 : 1
军民 : 1
开处 : 1
忽报 : 1
内 : 1
东 : 1
画角 : 1
木作 : 1
纵马 : 1
百姓 : 1
之意 : 1
红光 : 1
许多 : 1
杀至 : 1
张雄忙 : 1
猺 : 1
一入 : 1
意气 : 1
淮阴 : 1
令伪 : 1
十万 : 1
俱销 : 1
透出 : 1
第一个 : 1
天 : 1
望北去 : 1
一亮 : 1
本阵 : 1
前队 : 1
其中 : 1
一滚 : 1
屡有 : 1
宋哥哥 : 1
扯 : 1
孔明 : 1
二员 : 1
城北 : 1
节气 : 1
林昕 : 1
恰遇 : 1
大林 : 1
四月 : 1
解珍 : 1
霖雨 : 1
相叙 : 1
刺 : 1
不提 : 1
跌伤 : 1
报知 : 1
世界 : 1
十六七 : 1
田虎闻 : 1
下回分解 : 1
掩口 : 1
吉文 : 1
同行 : 1
排着 : 1
从来 : 1
望东 : 1
可得 : 1
上将 : 1
书中 : 1
尚书 : 1
昭 : 1
亲 : 1
陆续 : 1
正是 : 1
倾国 : 1
降 : 1
乘胜 : 1
二停 : 1
霎时间 : 1
身躯 : 1
一迳 : 1
戴宗笑 : 1
徐岳 : 1
战 : 1
临县 : 1
骤马接 : 1
结果 : 1
不及 : 1
潞城县 : 1
一交颠 : 1
念经 : 1
来历 : 1
惯 : 1
俱 : 1
行得 : 1
招赘 : 1
拜伏 : 1
转眼间 : 1
飞去 : 1
手足无措 : 1
立脚 : 1
赏 : 1
五里 : 1
落井 : 1
因 : 1
毕竟 : 1
传授 : 1
鞍辔 : 1
消灭 : 1
锦缎 : 1
铁链 : 1
斩获 : 1
大斧 : 1
稍延 : 1
召进 : 1
听报 : 1
悬挂 : 1
灵是 : 1
庵 : 1
便是 : 1
旗 : 1
进 : 1
口 : 1
即时 : 1
抄出 : 1
各项 : 1
长蛇 : 1
翻 : 1
大叶 : 1
看 : 1
出击 : 1
堕 : 1
地上 : 1
分头 : 1
蹊跷 : 1
搭 : 1
必获 : 1
尽 : 1
间 : 1
擂 : 1
沁源 : 1
汝 : 1
三处 : 1
纠合 : 1
凶残 : 1
绵山 : 1
贼巢 : 1
七断八续 : 1
要 : 1
辅 : 1
无半朵 : 1
不已 : 1
身挂 : 1
金 : 1
第九十九回 : 1
卒 : 1
死士 : 1
拨付 : 1
素有 : 1
付与 : 1
早已 : 1
再说 : 1
天色已晚 : 1
脱 : 1
名字 : 1
报马 : 1
平南 : 1
盔 : 1
添差 : 1
提辖 : 1
开门 : 1
过来 : 1
叶清同 : 1
事奉闻 : 1
一指 : 1
水势 : 1
减了 : 1
庄家 : 1
自有 : 1
平遥县 : 1
暴虐 : 1
牛后 : 1
必有念 : 1
听调 : 1
从此 : 1
耿恭 : 1
随行 : 1
摇旗 : 1
景界 : 1
水牛 : 1
出身 : 1
撩乱 : 1
三五步 : 1
撞出 : 1
门 : 1
软 : 1
昭德 : 1
驰骤 : 1
遵令 : 1
超 : 1
可速 : 1
木鱼 : 1
上去 : 1
右丞相 : 1
满剑 : 1
阵上 : 1
瓶儿 : 1
寡 : 1
潮 : 1
枢密院 : 1
出路 : 1
两句 : 1
小 : 1
看时 : 1
花蕊 : 1
顷刻间 : 1
水渌渌 : 1
二马 : 1
两县 : 1
胜 : 1
惊异 : 1
神驹 : 1
有失 : 1
雨 : 1
逃亡 : 1
有天 : 1
即令 : 1
杨雄 : 1
月 : 1
戴宗问 : 1
臣闻 : 1
倒 : 1
府城 : 1
惟识 : 1
夜半 : 1
细述 : 1
之下 : 1
段仁至 : 1
舞三尖 : 1
力怯 : 1
急入 : 1
绳索 : 1
锣声 : 1
草寇 : 1
虞 : 1
盘问 : 1
两刃 : 1
知会 : 1
架不住 : 1
退守 : 1
三界 : 1
去路 : 1
中时 : 1
仍令 : 1
剑 : 1
水灌 : 1
威胜见 : 1
负固不服 : 1
平遥 : 1
縌 : 1
邓 : 1
身材 : 1
面方 : 1
唱 : 1
无人居住 : 1
介休 : 1
恰好 : 1
村庄 : 1
头盔 : 1
阮小七 : 1
无间 : 1
片晌 : 1
双将 : 1
天晚 : 1
劳三军 : 1
想 : 1
冲波 : 1
妖眼 : 1
再会 : 1
三牙 : 1
跨匹 : 1
鼍 : 1
胡英 : 1
领了 : 1
不好 : 1
戟 : 1
抱犊山守 : 1
骤 : 1
水地 : 1
黄信 : 1
震雷 : 1
阮小二 : 1
起来 : 1
赶到 : 1
阮小五 : 1
石秀 : 1
管摄 : 1
差人 : 1
太尉 : 1
柴进 : 1
人披 : 1
唐显 : 1
相对 : 1
张顺 : 1
却遇 : 1
前往 : 1
一回 : 1
排开 : 1
水 : 1
只顾 : 1
偶患 : 1
马灵往 : 1
堤防 : 1
天堂 : 1
早早 : 1
直抵 : 1
伪授 : 1
坚固 : 1
空 : 1
直抢 : 1
再令 : 1
全羽 : 1
无为 : 1
斯绝 : 1
三千 : 1
领精勇 : 1
十余里 : 1
两钢 : 1
筏 : 1
擂鼓 : 1
大作 : 1
军无 : 1
振响 : 1
首尾 : 1
朱仝 : 1
御 : 1
攻取 : 1
爨 : 1
来寇 : 1
草庵 : 1
次后 : 1
今日 : 1
夺 : 1
石子 : 1
银甲 : 1
退多官 : 1
败走 : 1
日后 : 1
听说 : 1
德城 : 1
卖国 : 1
三停 : 1
奈何 : 1
左右 : 1
夺获 : 1
花荣带 : 1
东潞水 : 1
安士 : 1
佯示 : 1
阻 : 1
唐斌 : 1
沙几囊 : 1
焦挺 : 1
二年 : 1
明白 : 1
侵夺 : 1
现出 : 1
太师 : 1
一连 : 1
两器 : 1
打破 : 1
石勇 : 1
来到 : 1
领败 : 1
三军 : 1
欢宴 : 1
坐 : 1
两阵 : 1
广远 : 1
二十余里 : 1
两队 : 1
军来 : 1
倾 : 1
留索 : 1
二张 : 1
天雨盖 : 1
匹夫 : 1
大败 : 1
择日 : 1
通灵 : 1
儿 : 1
内折 : 1
角弓 : 1
辞田虎 : 1
吊桥 : 1
抢入 : 1
数员 : 1
且 : 1
望襄垣 : 1
管领 : 1
更待何时 : 1
投降 : 1
正中 : 1
参随 : 1
哭诉 : 1
觑 : 1
须曾闻 : 1
亲释 : 1
营干 : 1
三人 : 1
府治 : 1
念 : 1
城来 : 1
狂奔 : 1
马灵手 : 1
即刻 : 1
二十余万 : 1
听用 : 1
四面 : 1
同索贤 : 1
死者 : 1
大刀 : 1
旁边 : 1
五万 : 1
奏凯 : 1
解宝 : 1
莫能知 : 1
回城 : 1
留 : 1
怎么 : 1
董 : 1
穿屐 : 1
多落 : 1
三个 : 1
屯驻 : 1
前进 : 1
进发 : 1
井 : 1
个 : 1
之后 : 1
朱武 : 1
小道 : 1
响亮 : 1
拈弓 : 1
拍 : 1
逃生 : 1
出阵 : 1
童威 : 1
头顶 : 1
及索超 : 1
花红 : 1
甲马 : 1
双脚 : 1
万法 : 1
协助 : 1
解来 : 1
北 : 1
山冈 : 1
枢密 : 1
气力 : 1
丁得孙 : 1
一箭 : 1
今天 : 1
恐贼 : 1
相交 : 1
拢 : 1
大千 : 1
追杀 : 1
坚田虎 : 1
大半 : 1
刀 : 1
马蹄 : 1
路上 : 1
下面 : 1
自卫 : 1
落空 : 1
忙教 : 1
落马 : 1
甚 : 1
呵呵大笑 : 1
下来 : 1
战马 : 1
静悄悄 : 1
只有 : 1
四门 : 1
充足 : 1
燕顺 : 1
马上 : 1
卫州守 : 1
作起 : 1
祈县 : 1
旗鼓相望 : 1
带领 : 1
公孙一清 : 1
麈 : 1
拥出 : 1
驰至 : 1
 : 1
方才 : 1
武艺高强 : 1
武乡 : 1
丧家之狗 : 1
各路 : 1
全胜 : 1
一声 : 1
手取 : 1
犒赏三军 : 1
适 : 1
雷横 : 1
只是 : 1
之阵 : 1
不曾 : 1
抡 : 1
华光 : 1
自去 : 1
最是 : 1
阮 : 1
遂 : 1
三路 : 1
藏 : 1
九纹龙 : 1
那行 : 1
足支 : 1
读 : 1
俺们 : 1
猛将 : 1
征进 : 1
已围 : 1
掠 : 1
脚踏实地 : 1
汹涌 : 1
进兵 : 1
凤翅金 : 1
平大怒 : 1
婚配 : 1
战守 : 1
作法 : 1
走得 : 1
不是 : 1
目 : 1
死 : 1
教头 : 1
宋兵势 : 1
搠 : 1
马灵术法 : 1
怒涛 : 1
只愁 : 1
擅配 : 1
吕方 : 1
七分 : 1
报大惊 : 1
毕 : 1
扭转 : 1
次之 : 1
穴 : 1
偏牙 : 1
屯扎 : 1
良将 : 1
牛宰马 : 1
备细 : 1
宠幸 : 1
额上 : 1
一座 : 1
杀入 : 1
束手无策 : 1
流水 : 1
留下 : 1
拴缚 : 1
奉 : 1
出去 : 1
交与 : 1
副 : 1
何故 : 1
八环刀 : 1
擒拿 : 1
看穴 : 1
进城 : 1
报 : 1
适被 : 1
铁 : 1
银两 : 1
林护驾 : 1
若 : 1
一彪 : 1
指示 : 1
可 : 1
遮 : 1
治理 : 1
戴宗止 : 1
忧色 : 1
领令旨 : 1
软战 : 1
那二 : 1
就 : 1
及范美人 : 1
前来 : 1
非非 : 1
特差 : 1
报来 : 1
后面 : 1
功过 : 1
凡人 : 1
无 : 1
兵出 : 1
女 : 1
一念 : 1
一将 : 1
军帖 : 1
欲望 : 1
生于 : 1
军师 : 1
献 : 1
冯翊面 : 1
再留 : 1
他杀 : 1
放冷箭 : 1
聚集 : 1
长短 : 1
捷音 : 1
人称 : 1
这夥 : 1
即同 : 1
处来 : 1
晋宁 : 1
鱼鳞 : 1
近侍 : 1
性命 : 1
坐地 : 1
自己 : 1
两边 : 1
盘桓 : 1
惧怕 : 1
既 : 1
卷杀 : 1
争让 : 1
飞舞 : 1
家产 : 1
七八 : 1
协同 : 1
管待 : 1
卞祥力 : 1
大喝 : 1
用手 : 1
郑之瑞 : 1
抹 : 1
隆等 : 1
失地 : 1
接风 : 1
水泻 : 1
百余里 : 1
背后 : 1
行事 : 1
封赏 : 1
此人 : 1
妖法 : 1
则 : 1
赏劳 : 1
马之职 : 1
死期 : 1
二月 : 1
防御 : 1
屡次 : 1
齐鸣 : 1
牙 : 1
变 : 1
解脱 : 1
寡人 : 1
徐岳伪 : 1
再令臣 : 1
寡不敌众 : 1
各有 : 1
田定 : 1
高平县 : 1
整齐 : 1
围城 : 1
马摘 : 1
尚可 : 1
两 : 1
御林卫驾 : 1
戴宗道 : 1
未 : 1
房学度 : 1
大骂 : 1
必 : 1
兀守 : 1
最好 : 1
挺条 : 1
智伯城 : 1
恐 : 1
冲风 : 1
缘缠 : 1
残军 : 1
计胜 : 1
如秋中 : 1
宋江听 : 1
残兵 : 1
又称 : 1
押 : 1
罐儿 : 1
你们 : 1
免污刀 : 1
神行 : 1
差 : 1
直 : 1
俺 : 1
李应 : 1
冯翊较 : 1
顺手牵羊 : 1
辏 : 1
砖 : 1
底止 : 1
围困 : 1
敌二将 : 1
古语 : 1
浮山县 : 1
郭盛 : 1
重赂 : 1
请 : 1
打人 : 1
赶来 : 1
漏 : 1
贫道 : 1
敌楼 : 1
冲头 : 1
大笑 : 1
扑通 : 1
星落云散 : 1
助逆 : 1
北三面 : 1
住 : 1
相似 : 1
出庵 : 1
并举 : 1
大答 : 1
三板 : 1
一只 : 1
旨 : 1
上面 : 1
便领 : 1
连日 : 1
商议 : 1
急急 : 1
半晌方 : 1
成 : 1
军分 : 1
谨遣 : 1
浑身 : 1
问道 : 1
不过 : 1
齐发 : 1
势如破竹 : 1
偏将 : 1
放下 : 1
边 : 1
之罪 : 1
因雨 : 1
銮铃 : 1
行 : 1
一遍 : 1
辱骂 : 1
杀得 : 1
金人 : 1
停 : 1
叱 : 1
卢某 : 1
原来 : 1
冯翊大怒 : 1
眉 : 1
鼓迭 : 1
涿州 : 1
愿降 : 1
不止 : 1
如今 : 1
大斧来 : 1
令关 : 1
听罢 : 1
倒卓 : 1
片甲不留 : 1
劈面 : 1
残 : 1
舞毕 : 1
缘 : 1
两手 : 1
各营 : 1
伺候 : 1
三日 : 1
奇怪 : 1
摆布 : 1
环列 : 1
五日 : 1
索超 : 1
地狱 : 1
登高 : 1
弃 : 1
张清令 : 1
瞈 : 1
此报 : 1
羽书 : 1
猛 : 1
今遇 : 1
心腹 : 1
爱 : 1
东郭 : 1
亮光 : 1
较尉 : 1
长驱 : 1
四将 : 1
四个 : 1
马挺戟 : 1
髭须 : 1
缠井 : 1
刺中 : 1
指道 : 1
火龙 : 1
阜 : 1
往报 : 1
二千余 : 1
炳 : 1
城话 : 1
兵威 : 1
如此 : 1
之女 : 1
上旬 : 1
薪刍 : 1
封全羽 : 1
两日 : 1
第一队 : 1
特到 : 1
定 : 1
统驾 : 1
纳闷 : 1
答道 : 1
由 : 1
声响 : 1
向前 : 1
穴底 : 1
天雨 : 1
无数 : 1
分手 : 1
之姿 : 1
陆兵 : 1
诉说 : 1
已离 : 1
兵士 : 1
使剑 : 1
若得 : 1
眼前 : 1
迷天 : 1
投 : 1
官员 : 1
搦 : 1
寒温 : 1
咯咯 : 1
有云 : 1
臂膊 : 1
参宋 : 1
飞行 : 1
兴师 : 1
叙阔 : 1
地响 : 1
已破 : 1
喜悦 : 1
贤弟 : 1
陵川县 : 1
统管 : 1
住花 : 1
地名 : 1
向南 : 1
未答 : 1
攻 : 1
马灵会 : 1
立马 : 1
之声 : 1
关 : 1
见围 : 1
上阵 : 1
船骑 : 1
看看 : 1
虽 : 1
已有 : 1
乔先生 : 1
孙立 : 1
骑兵 : 1
圆 : 1
欲北降 : 1
两条 : 1
不说 : 1
法术 : 1
多 : 1
胖大 : 1
戴宗惊 : 1
申文 : 1
回头 : 1
密语 : 1
愿助 : 1
信 : 1
胜出 : 1
宁为 : 1
满满的 : 1
草丛 : 1
甚么 : 1
识字 : 1
霹雳 : 1
流星 : 1
准奏 : 1
降者 : 1
浓云 : 1
无有 : 1
大将 : 1
北阵 : 1
武艺 : 1
正欲分 : 1
长蛇阵 : 1
那时 : 1
鸣金收兵 : 1
喊声 : 1
九尺 : 1
兵 : 1
上来 : 1
从天而降 : 1
何人 : 1
六道 : 1
盘膝 : 1
伏兵 : 1
传遍 : 1
惟心 : 1
挨 : 1
相见 : 1
兵符 : 1
难出 : 1
张横 : 1
洪波 : 1
小李广 : 1
恕臣 : 1
满 : 1
雪片 : 1
一日 : 1
人烟 : 1
倘贼 : 1
去处 : 1
姬妾 : 1
炊 : 1
堕马 : 1
攻打 : 1
人选 : 1
为此 : 1
淫暴 : 1
集 : 1
拆开 : 1
擒 : 1
个个 : 1
甚众 : 1
正 : 1
冯翊纵 : 1
孝义县 : 1
二位 : 1
一齐 : 1
耳朵 : 1
鲁得源 : 1
即 : 1
起 : 1
