了 : 43
等 : 29
卢俊义 : 26
到 : 26
马灵 : 25
的 : 24
是 : 22
将 : 22
又 : 21
洒家 : 19
也 : 16
与 : 15
兵马 : 15
有 : 15
那 : 14
被 : 14
军马 : 14
道 : 14
来 : 14
去 : 14
先锋 : 13
在 : 13
卞祥 : 12
和尚 : 12
将佐 : 12
他 : 12
田虎 : 12
鲁智深 : 11
关胜 : 11
杀 : 11
公孙胜 : 11
却 : 11
得 : 11
说 : 11
花荣 : 10
汾阳 : 10
听 : 9
当下 : 9
统领 : 9
都 : 9
不 : 9
伪 : 8
将士 : 8
城 : 8
出 : 8
城池 : 8
守城 : 8
领兵 : 8
中 : 8
水军 : 7
戴宗 : 7
同 : 7
乔道清 : 7
此 : 7
已 : 7
宋 : 7
董平 : 7
县 : 7
你 : 7
只见 : 7
处 : 7
人 : 7
田豹 : 7
樊玉明 : 6
马 : 6
宋兵 : 6
镇守 : 6
徐瑾 : 6
只 : 6
武能 : 6
范权 : 6
李俊 : 6
精兵 : 6
使 : 6
一 : 5
头领 : 5
一个 : 5
见 : 5
卢 : 5
说道 : 5
史进 : 5
府 : 5
礩 : 5
及 : 5
且说 : 5
军士 : 5
参见 : 5
领 : 5
正在 : 5
昭德府 : 5
郡 : 5
便 : 5
把 : 5
官 : 5
望 : 5
大 : 5
宋江 : 5
城中 : 5
喝道 : 5
报捷 : 5
张雄 : 5
到来 : 5
再 : 4
二人 : 4
这个 : 4
郡主 : 4
着 : 4
叶清 : 4
灼 : 4
已毕 : 4
笑 : 4
那边 : 4
迎敌 : 4
梨 : 4
之 : 4
东门 : 4
遇 : 4
邬 : 4
呼延 : 4
时 : 4
上 : 4
计议 : 4
此时 : 4
北军 : 4
郝思文 : 4
这里 : 4
三万 : 4
大王 : 4
太原 : 4
至 : 4
传令 : 4
十分 : 4
山士奇 : 4
欧鹏 : 4
所在 : 4
下马 : 3
外 : 3
已克 : 3
一般 : 3
欲 : 3
如 : 3
合 : 3
挺 : 3
军中 : 3
穆弘 : 3
党世隆 : 3
这 : 3
大雨 : 3
杜兴 : 3
扎寨 : 3
星夜 : 3
不敢 : 3
下 : 3
不能 : 3
安抚 : 3
次日 : 3
随即 : 3
鸟 : 3
因此 : 3
却是 : 3
指挥 : 3
四散 : 3
胜败 : 3
真个 : 3
擒住 : 3
宣赞 : 3
都督 : 3
苗成 : 3
教 : 3
迎 : 3
南军 : 3
那里 : 3
彭 : 3
问 : 3
两路 : 3
田彪 : 3
城外 : 3
启奏 : 3
船只 : 3
林 : 3
乃是 : 3
地 : 3
凌光 : 3
吾师 : 3
不在话下 : 3
似 : 3
舾 : 3
两个 : 3
琼英 : 3
拍马 : 3
如何 : 3
收兵 : 3
潞城 : 3
文仲容 : 3
臣 : 3
盖州 : 3
张清 : 3
北门 : 3
走 : 3
并 : 3
陈宣 : 3
顾恺 : 3
三 : 3
下旬 : 3
我 : 3
置酒 : 3
这段话 : 3
韩滔 : 3
銶 : 3
其余 : 3
追赶 : 3
冒雨 : 3
前面 : 3
从 : 3
飞 : 3
黄河 : 3
崔野 : 3
北兵 : 3
五千 : 3
