了 : 36
等 : 27
琼英 : 26
的 : 22
田虎 : 21
将 : 20
被 : 17
到 : 17
在 : 17
张清 : 15
宋江 : 15
都 : 14
军士 : 13
已 : 13
城中 : 13
道 : 13
与 : 13
是 : 12
人 : 12
去 : 12
陈 : 11
卢俊义 : 11
安抚 : 11
先锋 : 11
又 : 10
襄垣 : 9
我 : 9
也 : 8
上 : 8
北军 : 8
大王 : 8
见 : 7
来 : 7
城门 : 7
宋 : 7
杀 : 7
威胜 : 7
那 : 7
得 : 7
百姓 : 7
城外 : 7
当下 : 6
田豹 : 6
有 : 6
田彪 : 6
二人 : 6
听 : 6
军民 : 5
城垣 : 5
解珍解 : 5
抢 : 5
太原 : 5
官员 : 5
其余 : 5
叶清 : 5
将士 : 5
及 : 5
同 : 5
从 : 5
统领 : 5
次日 : 5
待 : 4
郡主 : 4
马 : 4
城来 : 4
乃是 : 4
正在 : 4
大叫 : 4
领 : 4
旗号 : 4
军马 : 4
前来 : 4
军卒 : 4
奏 : 4
领兵 : 4
处 : 4
一个 : 4
料理 : 4
骸 : 4
夺 : 4
县 : 4
城 : 4
却 : 4
后面 : 4
到来 : 4
东京 : 4
贼 : 4
着 : 4
守城 : 4
鲁智深 : 3
探马 : 3
众将 : 3
宋兵 : 3
步兵 : 3
至 : 3
一拥 : 3
赶上 : 3
兵 : 3
水势 : 3
全羽 : 3
引兵 : 3
郡 : 3
号 : 3
李俊 : 3
北兵 : 3
只有 : 3
众人 : 3
王宫 : 3
乘 : 3
段景住 : 3
时分 : 3
原来 : 3
朴刀 : 3
全郡马 : 3
四散 : 3
冲 : 3
大喜 : 3
贼徒 : 3
并 : 3
张雄 : 3
连忙 : 3
追赶 : 3
上前 : 3
死 : 3
南门 : 3
关胜 : 3
迎接 : 3
城下 : 3
镇守 : 3
擒捉 : 3
都督 : 3
将军 : 3
城池 : 3
一面 : 3
臣 : 3
把 : 3
不 : 3
尚书 : 3
杀退 : 3
飞 : 3
说 : 3
马前 : 3
一同 : 3
下马 : 3
这 : 3
宋军旗 : 3
上城 : 3
将佐 : 3
城内 : 3
出 : 3
一连 : 3
他 : 3
和 : 3
看 : 3
急 : 3
疾驰 : 3
女子 : 3
铜山 : 3
宿太尉 : 3
要 : 2
抢入 : 2
那匹 : 2
且 : 2
外 : 2
鏖战 : 2
宝 : 2
砍翻 : 2
爬 : 2
房学度 : 2
木筏 : 2
卢 : 2
东门 : 2
竖起 : 2
亲自 : 2
传旨 : 2
践踏 : 2
赈济 : 2
请 : 2
教 : 2
不见 : 2
南军 : 2
州 : 2
差 : 2
坐 : 2
后 : 2
鼎沸 : 2
二千余 : 2
围困 : 2
一半 : 2
千余 : 2
逃生 : 2
这个 : 2
跳 : 2
查问 : 2
忽地 : 2
尉 : 2
李天锡 : 2
蔡福 : 2
前 : 2
报捷 : 2
城上 : 2
金吾较 : 2
水军 : 2
西门 : 2
再 : 2
杨春 : 2
就 : 2
马上 : 2
忙 : 2
赶来 : 2
浮 : 2
居民 : 2
埋葬 : 2
一声 : 2
深入 : 2
皇帝 : 2
郁保四 : 2
大军 : 2
阮 : 2
手执 : 2
朝廷 : 2
给 : 2
索超 : 2
驱兵 : 2
叫 : 2
擒 : 2
三 : 2
砍 : 2
大兵 : 2
北将 : 2
观看 : 2
正是 : 2
上马 : 2
高 : 2
已破 : 2
乱窜 : 2
君 : 2
杀入 : 2
无罪 : 2
起来 : 2
寻 : 2
保护 : 2
差人 : 2
时 : 2
只见 : 2
计议 : 2
报 : 2
侧 : 2
皆 : 2
此时 : 2
过 : 2
明日 : 2
一齐 : 2
王定六 : 2
北门 : 2
只 : 2
所 : 2
问 : 2
中 : 2
活 : 2
人马 : 2
降 : 2
传 : 2
无 : 2
张清领 : 2
五千 : 2
卿 : 2
内 : 2
各处 : 2
来说 : 2
军师 : 2
杀死 : 2
一 : 2
今日 : 2
王亲国 : 2
石子 : 2
乐 : 2
马入城 : 2
据 : 2
兵马 : 2
混江 : 2
星夜 : 2
甚么 : 2
南城 : 2
榆社县 : 2
身死 : 2
三千余 : 2
姓名 : 2
焦挺 : 2
对 : 2
打 : 2
那时 : 2
入 : 2
解送 : 2
出榜 : 2
开 : 2
横 : 2
武松 : 2
危急 : 2
龙李俊 : 2
热血 : 2
孙安马灵 : 2
快 : 2
唐昌 : 2
城楼 : 2
者 : 2
二张 : 2
官 : 2
亦 : 2
即 : 2
擒住 : 2
即教 : 2
沁源 : 2
寡人 : 2
卞祥 : 2
起 : 2
贼巢 : 2
一刀 : 1
快开 : 1
以下 : 1
田定 : 1
出来 : 1
水 : 1
晚水退 : 1
一箭之地 : 1
有诈 : 1
攀缘 : 1
日色 : 1
领到 : 1
梁柱 : 1
首捣 : 1
重封 : 1
后宰门 : 1
获住 : 1
伪 : 1
状貌 : 1
一般 : 1
郑天寿 : 1
欲 : 1
入进 : 1
磕头 : 1
紧随 : 1
尽行 : 1
放 : 1
胡 : 1
石秀 : 1
教把 : 1
号衣 : 1
吴用 : 1
正中 : 1
五更 : 1
河北 : 1
牌 : 1
病亡 : 1
张横同 : 1
卒 : 1
拜见 : 1
若 : 1
话 : 1
岳撼 : 1
亲释 : 1
速出 : 1
尽倒 : 1
二郎 : 1
望田虎 : 1
窝铺 : 1
遭兵 : 1
恰 : 1
人连 : 1
如鱼 : 1
肥胖 : 1
白 : 1
禀欲往 : 1
愁 : 1
扪 : 1
飞石 : 1
刺杀 : 1
再说 : 1
立地 : 1
母亲 : 1
女将 : 1
分明 : 1
杀散 : 1
出城 : 1
探 : 1
砍杀 : 1
败残 : 1
功劳 : 1
已奉 : 1
分头去 : 1
擒贼 : 1
辞别 : 1
死者 : 1
拒敌 : 1
沸 : 1
望襄垣 : 1
霜雪 : 1
水渌渌 : 1
戴宗得 : 1
五百 : 1
屯扎 : 1
战袍 : 1
中兴 : 1
旗上 : 1
俊 : 1
平南 : 1
士卒 : 1
伪枢密 : 1
人役 : 1
杜迁 : 1
救驾 : 1
大桧 : 1
令 : 1
内外夹攻 : 1
无光 : 1
人杀 : 1
连天 : 1
大功 : 1
密唤 : 1
至田虎 : 1
张顺夺 : 1
叶清同 : 1
现出 : 1
俯伏 : 1
等军 : 1
嘶鸣 : 1
令方顺 : 1
探知 : 1
邬国舅 : 1
前卡察 : 1
墙上 : 1
定楚 : 1
晋水 : 1
水突 : 1
伤 : 1
逃散 : 1
庆贺 : 1
铜 : 1
自刎 : 1
朱武 : 1
地被 : 1
利刃 : 1
复为 : 1
身穿 : 1
便 : 1
梆子 : 1
仅 : 1
飞江 : 1
飞急水 : 1
一阵 : 1
大叹 : 1
跟随 : 1
帅府 : 1
壅塞 : 1
受 : 1
宋江差 : 1
泥水 : 1
尚有 : 1
绥 : 1
见水退 : 1
惊跃 : 1
解往 : 1
四千余 : 1
奉请 : 1
杀伪 : 1
割 : 1
穆春 : 1
传谕 : 1
为何 : 1
高下 : 1
钱粮 : 1
田虎教 : 1
所杀 : 1
啭 : 1
十数个 : 1
第一百回 : 1
解来 : 1
耿恭 : 1
不世之功 : 1
北 : 1
退军 : 1
五百余 : 1
朱富 : 1
撞 : 1
智伯渠 : 1
僵尸 : 1
人上 : 1
屋角 : 1
襄坦 : 1
唐昌缚 : 1
簇拥 : 1
鸵 : 1
天厌 : 1
龚旺 : 1
喜欢 : 1
听见 : 1
忽有 : 1
波涛 : 1
赶杀 : 1
居住 : 1
宋兵直 : 1
拥护 : 1
曹正 : 1
所有 : 1
双 : 1
住 : 1
成平寇 : 1
上桌 : 1
劈面 : 1
相等 : 1
唐昌面 : 1
南 : 1
东突 : 1
滚 : 1
伯伯 : 1
来同 : 1
沉溺 : 1
乞命 : 1
旨 : 1
躲避 : 1
嫔妃 : 1
老弱 : 1
蔡庆 : 1
宋江赏 : 1
连桌 : 1
建 : 1
捉入 : 1
山积 : 1
同张 : 1
不迭 : 1
翼 : 1
拣择 : 1
莫道 : 1
那彪军 : 1
可怜 : 1
密计同 : 1
落马 : 1
新月 : 1
发本 : 1
齐发 : 1
下来 : 1
十余个 : 1
庆为 : 1
基址 : 1
产业 : 1
傍屋 : 1
圮 : 1
沉浮 : 1
良民 : 1
比及 : 1
雄兵 : 1
丁得孙 : 1
雪白 : 1
病 : 1
五月 : 1
乘着 : 1
大开 : 1
首复 : 1
将令 : 1
年少 : 1
发 : 1
宝一拥 : 1
安氏 : 1
再拜 : 1
快教 : 1
时刻 : 1
除 : 1
齐排 : 1
卸下 : 1
雨霁 : 1
日 : 1
逼近 : 1
不分玉 : 1
马中 : 1
上台 : 1
闻变 : 1
不得 : 1
权避 : 1
兵器 : 1
带领 : 1
假扮 : 1
不辞 : 1
卷毛 : 1
飞来 : 1
成行 : 1
田虎田豹 : 1
赶不上 : 1
戚等 : 1
直教 : 1
蔡京查 : 1
旋风 : 1
溜 : 1
挺 : 1
进得 : 1
高固 : 1
预先 : 1
等到 : 1
贴水 : 1
顷刻间 : 1
启 : 1
文书 : 1
军务 : 1
马即 : 1
暴涨 : 1
吊桥 : 1
火儿 : 1
表文 : 1
达 : 1
内侍 : 1
乃 : 1
随从 : 1
呈递 : 1
坐匹 : 1
报田虎 : 1
武乡 : 1
依先 : 1
马来 : 1
伤人 : 1
依着 : 1
方到 : 1
宝等 : 1
连 : 1
差官 : 1
阜况 : 1
临轸 : 1
那里 : 1
数人 : 1
跪 : 1
面孔 : 1
仓库 : 1
建功 : 1
绿 : 1
欧鹏 : 1
居召民 : 1
留田虎 : 1
朝门 : 1
杨雄 : 1
西杀 : 1
大刀阔斧 : 1
甚多 : 1
方可 : 1
内里 : 1
压 : 1
如有 : 1
高官厚禄 : 1
王英 : 1
怒 : 1
见田虎 : 1
重地 : 1
不顾 : 1
已降 : 1
武乡县 : 1
周通 : 1
石为 : 1
说道 : 1
妻子 : 1
满坐 : 1
喊一声 : 1
倾倒 : 1
绑缚 : 1
殡殓 : 1
大内 : 1
来回 : 1
三路 : 1
飞至 : 1
归降 : 1
头 : 1
一官仰 : 1
请卢 : 1
山南 : 1
蔡京大怒 : 1
拍马 : 1
上达天 : 1
班师 : 1
巢穴 : 1
如何 : 1
摆布 : 1
奸贼 : 1
锣声 : 1
必当 : 1
薛时 : 1
个个 : 1
汝害 : 1
惨毒 : 1
杨 : 1
努力 : 1
郭 : 1
自行 : 1
却是 : 1
石 : 1
方顺 : 1
殿下 : 1
基业 : 1
门 : 1
水势汹涌 : 1
殿帅 : 1
张横张 : 1
以礼相待 : 1
传令 : 1
领军 : 1
义气 : 1
田虎妆束 : 1
浩浩 : 1
抵敌 : 1
申奏 : 1
陈等 : 1
谕 : 1
猛将 : 1
乱兵 : 1
猛 : 1
解赴 : 1
帮助 : 1
视 : 1
双双 : 1
兵戈 : 1
邬梨 : 1
报到 : 1
国舅 : 1
横陈 : 1
林昕领 : 1
退去 : 1
解救 : 1
伪封 : 1
高头 : 1
剁 : 1
喝道 : 1
不是 : 1
院 : 1
里 : 1
赏 : 1
甲胄 : 1
差军 : 1
尉迟孙立 : 1
急出 : 1
良策 : 1
申呈宿 : 1
其缚 : 1
当日 : 1
蔡京于 : 1
抱梁 : 1
县府 : 1
戚等众 : 1
宫殿 : 1
赖众兄弟 : 1
宋兵战 : 1
金瓜 : 1
飞雷 : 1
礩 : 1
反叛 : 1
计策 : 1
以手加额 : 1
兵速 : 1
伪殿帅 : 1
清及 : 1
殃心 : 1
札 : 1
马行 : 1
张清见 : 1
不致 : 1
邓 : 1
听用 : 1
将领 : 1
写 : 1
威胜市 : 1
天丧 : 1
来献功 : 1
奏捷 : 1
做 : 1
斩首示众 : 1
休旗 : 1
四面 : 1
四面八方 : 1
避暑 : 1
胡英刚 : 1
许多 : 1
首先 : 1
众寡不敌 : 1
天明 : 1
军中 : 1
感激 : 1
事 : 1
宋江领 : 1
院宇珠 : 1
只好 : 1
擒获 : 1
庞 : 1
阮小七 : 1
一处 : 1
城去 : 1
毕 : 1
已到 : 1
武士 : 1
保 : 1
挨挤 : 1
大雨 : 1
天晚 : 1
该 : 1
成 : 1
不留 : 1
宫是 : 1
浪里 : 1
绩 : 1
这夥人 : 1
押解到 : 1
此教 : 1
龙颜 : 1
忽 : 1
太岁 : 1
卞祥见 : 1
奏凯 : 1
当时 : 1
垂 : 1
细细 : 1
十万 : 1
老婆 : 1
报大怒 : 1
两日 : 1
称赞 : 1
孙二娘 : 1
胡英 : 1
田虎要 : 1
题 : 1
行戴宗擎表 : 1
府 : 1
灌浸 : 1
拱 : 1
邹润领 : 1
李立 : 1
之内 : 1
杨虞候 : 1
平地 : 1
京 : 1
陶宗旺 : 1
黄信 : 1
未牌 : 1
薛永 : 1
马望北 : 1
莺 : 1
向前 : 1
妾 : 1
阮小二 : 1
赭黄 : 1
奔逃 : 1
窗棂 : 1
酉 : 1
地煞 : 1
闹 : 1
去处 : 1
邹渊 : 1
鸡犬不闻 : 1
救 : 1
驰往 : 1
忒 : 1
波声 : 1
声娇 : 1
阮小五 : 1
敛彩 : 1
报父仇 : 1
写表 : 1
得知 : 1
以安 : 1
大书 : 1
戴青巾 : 1
近前 : 1
神武帝 : 1
看守 : 1
无数 : 1
已离 : 1
太尉 : 1
空阔 : 1
查点 : 1
树上 : 1
同索 : 1
押解 : 1
什物 : 1
连夜 : 1
轩翠屋 : 1
领众 : 1
万户侯 : 1
随波 : 1
田虎见 : 1
崔野耿恭 : 1
相对 : 1
方 : 1
张顺 : 1
八千余 : 1
虽是 : 1
插烛 : 1
进城 : 1
没 : 1
张青 : 1
解到 : 1
高声 : 1
顾不得 : 1
果见 : 1
北齐 : 1
难排 : 1
支解 : 1
斩首 : 1
拿下 : 1
昔日 : 1
山崩 : 1
田虎大惊 : 1
似 : 1
倾 : 1
变 : 1
四员 : 1
银两 : 1
伏于 : 1
报知 : 1
杀田定 : 1
田虎道 : 1
梨花 : 1
阜 : 1
决引 : 1
解去 : 1
官军 : 1
差人往 : 1
打扮 : 1
下回分解 : 1
下头 : 1
天罡 : 1
正欲 : 1
张 : 1
四门 : 1
伪官 : 1
此 : 1
一彪 : 1
湮没 : 1
五千余 : 1
旗叶 : 1
睬 : 1
喜悦 : 1
走 : 1
守门 : 1
半个 : 1
寂然 : 1
宋江见 : 1
计点 : 1
沟渠 : 1
一人向隅 : 1
抵挡 : 1
申报 : 1
田园 : 1
谁 : 1
挺骤 : 1
文仲容 : 1
起阵 : 1
拈一 : 1
平明 : 1
暮霞 : 1
二贼 : 1
船 : 1
魁伟 : 1
夫妇 : 1
役 : 1
好 : 1
向南 : 1
但 : 1
顺流 : 1
班师回 : 1
安民 : 1
水中 : 1
拜谢 : 1
恶贯满盈 : 1
之罪 : 1
复向 : 1
一边 : 1
因雨 : 1
仰天 : 1
陷车 : 1
计急勒 : 1
骸修 : 1
应死 : 1
凳 : 1
前面 : 1
差往 : 1
项忠 : 1
青红交杂 : 1
威胜城 : 1
接驾 : 1
皆准 : 1
风中见 : 1
树木 : 1
门扇 : 1
大 : 1
三四日 : 1
首级 : 1
敌锋 : 1
乡民 : 1
受爵 : 1
二万余 : 1
急忙 : 1
陷坑 : 1
项 : 1
虽 : 1
胡英及 : 1
不该 : 1
徐岳 : 1
众 : 1
拜辞 : 1
阵前 : 1
策应 : 1
剑戟 : 1
等于 : 1
神号鬼哭 : 1
户口册 : 1
附近 : 1
顺从 : 1
血满 : 1
敌 : 1
文武 : 1
报来 : 1
金阶 : 1
修书 : 1
连根起 : 1
各掣出 : 1
禀过 : 1
时田虎 : 1
秦明 : 1
不乐 : 1
威胜属 : 1
马麟北 : 1
须臾 : 1
汨浪 : 1
抢来 : 1
玉砌 : 1
施行 : 1
羽箭 : 1
早朝 : 1
先往 : 1
清到 : 1
李逵 : 1
不去 : 1
总所存 : 1
百官 : 1
坚闭 : 1
佩刀 : 1
情理难容 : 1
市井 : 1
之功 : 1
护境 : 1
俱 : 1
进发 : 1
跪奏 : 1
蒲解 : 1
另行 : 1
鱼 : 1
身旁 : 1
搠 : 1
盘山 : 1
大吼 : 1
蔡京 : 1
劳毕 : 1
争叉 : 1
不能 : 1
献俘 : 1
约定 : 1
人头 : 1
张清叶 : 1
顷刻 : 1
流星 : 1
转眼间 : 1
降者 : 1
无算田定 : 1
晋宁 : 1
依旧 : 1
准其 : 1
杀害 : 1
汤隆 : 1
李忠 : 1
粉骨碎身 : 1
范美人 : 1
银白 : 1
部下 : 1
中去 : 1
主 : 1
赦 : 1
教孙安 : 1
性命 : 1
唐斌 : 1
石室 : 1
贼首 : 1
超汤隆 : 1
城见 : 1
未破 : 1
杨林夺 : 1
标写 : 1
一响 : 1
驱兵入 : 1
山 : 1
库中 : 1
两边 : 1
天朝 : 1
条 : 1
因 : 1
毕竟 : 1
即命 : 1
提 : 1
情知 : 1
自 : 1
捉 : 1
生擒 : 1
面貌 : 1
无不 : 1
密布 : 1
星落云散 : 1
郑之瑞 : 1
寻觅 : 1
短命 : 1
火 : 1
官爵 : 1
谭兵众 : 1
参见 : 1
入城闭 : 1
方知 : 1
吴 : 1
京师 : 1
打破 : 1
将表文差 : 1
称谢 : 1
还 : 1
张清合兵 : 1
伏兵 : 1
通 : 1
先集 : 1
就行 : 1
仇家 : 1
上楼来 : 1
各调 : 1
六七个 : 1
当夜 : 1
驾天潢 : 1
下令 : 1
克复 : 1
上去 : 1
伤损 : 1
一闻 : 1
尽着 : 1
喷 : 1
绳索 : 1
守御 : 1
各执 : 1
秦明雷 : 1
喊 : 1
方息军 : 1
烧毁 : 1
张横 : 1
远远 : 1
即令 : 1
响 : 1
众及 : 1
监 : 1
仓廪 : 1
宋江叫 : 1
郢 : 1
咬牙切齿 : 1
离 : 1
县抚 : 1
如此 : 1
起洪波军 : 1
为 : 1
陈达 : 1
临幸 : 1
书 : 1
背后 : 1
滚来 : 1
一日 : 1
姬 : 1
即时 : 1
差戴宗 : 1
林周 : 1
囚载 : 1
当先 : 1
急教 : 1
江天 : 1
白胜 : 1
姬妾 : 1
分头 : 1
先到 : 1
即日 : 1
占 : 1
叫苦不迭 : 1
忽然 : 1
赶入 : 1
封官 : 1
屋攀木 : 1
马飞报 : 1
奔走 : 1
杨志 : 1
知田虎 : 1
消息 : 1
铁笛仙 : 1
赃官 : 1
堕 : 1
献纳 : 1
闻报 : 1
地上 : 1
置酒 : 1
雕鞍 : 1
清道 : 1
众之恶 : 1
三万余 : 1
时迁 : 1
神机 : 1
冒犯 : 1
铁斧 : 1
投降 : 1
所属 : 1
蔡庆领 : 1
身 : 1
恢复 : 1
诏愁 : 1
曹 : 1
房屋 : 1
招抚 : 1
之力 : 1
一时 : 1
尽 : 1
飞报 : 1
将来 : 1
宝乐 : 1
因此 : 1
仍 : 1
清领 : 1
籍 : 1
看见 : 1
长乱 : 1
即日起 : 1
未收 : 1
伞下 : 1
武学 : 1
坐下 : 1
骤然 : 1
败 : 1
千金 : 1
石勇 : 1
不在话下 : 1
阴风 : 1
拔 : 1
宋万 : 1
挣扎 : 1
候代 : 1
投首 : 1
昏昏 : 1
倪氏 : 1
不说 : 1
众除 : 1
特 : 1
下官 : 1
自首 : 1
阎罗 : 1
