了 : 36
等 : 28
琼英 : 26
田虎 : 25
的 : 22
将 : 21
被 : 18
到 : 17
在 : 17
张清 : 16
人 : 15
宋江 : 15
都 : 14
是 : 13
军士 : 13
与 : 13
去 : 13
城中 : 13
道 : 12
卢俊义 : 11
陈 : 11
安抚 : 11
先锋 : 11
已 : 11
又 : 10
上 : 9
襄垣 : 9
也 : 8
来 : 8
北军 : 8
大王 : 8
我 : 8
城门 : 7
威胜 : 7
那 : 7
百姓 : 7
见 : 7
有 : 7
及 : 7
城外 : 7
宋 : 7
杀 : 7
田豹 : 7
同 : 6
二人 : 6
当下 : 6
夺 : 6
田彪 : 6
得 : 6
领 : 6
军民 : 5
统领 : 5
听 : 5
城垣 : 5
叶清 : 5
马 : 5
将士 : 5
军卒 : 5
官员 : 5
骸 : 5
解宝 : 5
城 : 5
太原 : 5
李俊 : 5
其余 : 5
次日 : 5
从 : 5
一个 : 4
郡主 : 4
军马 : 4
城来 : 4
料理 : 4
奏 : 4
教 : 4
一拥 : 4
处 : 4
乃是 : 4
县 : 4
正在 : 4
守城 : 4
大叫 : 4
领兵 : 4
至 : 4
却 : 4
众 : 4
抢 : 4
前来 : 4
后面 : 4
到来 : 4
东京 : 4
说 : 4
旗号 : 4
死 : 4
待 : 3
探马 : 3
马前 : 3
下马 : 3
鲁智深 : 3
只有 : 3
宋军旗 : 3
众人 : 3
一面 : 3
将军 : 3
关胜 : 3
王宫 : 3
迎接 : 3
乐 : 3
上城 : 3
一同 : 3
这 : 3
乘 : 3
段景住 : 3
时分 : 3
原来 : 3
众将 : 3
宋兵 : 3
步兵 : 3
朴刀 : 3
镇守 : 3
全郡马 : 3
南门 : 3
四散 : 3
冲 : 3
擒捉 : 3
宿太尉 : 3
都督 : 3
贼徒 : 3
赶上 : 3
兵 : 3
将佐 : 3
出 : 3
一连 : 3
水势 : 3
解珍 : 3
大喜 : 3
城池 : 3
全羽 : 3
张横 : 3
和 : 3
入 : 3
郡 : 3
驱兵 : 3
号 : 3
并 : 3
唐昌 : 3
引兵 : 3
看 : 3
把 : 3
不 : 3
急 : 3
张雄 : 3
尚书 : 3
即 : 3
连忙 : 3
杀退 : 3
追赶 : 3
疾驰 : 3
前 : 3
女子 : 3
上前 : 3
他 : 3
飞 : 3
城下 : 3
铜山 : 3
北兵 : 3
城内 : 3
