了 : 37
等 : 33
王庆 : 27
的 : 25
宋江 : 25
将 : 21
是 : 20
他 : 16
那 : 14
到 : 14
着 : 12
在 : 11
琼英 : 11
去 : 11
陈 : 10
蔡京 : 10
又 : 10
罗戬 : 9
童贯 : 8
也 : 8
与 : 8
砉 : 8
中 : 8
女子 : 8
东京 : 8
安抚 : 7
那娇秀 : 7
王 : 7
上 : 7
得 : 7
个 : 7
都 : 7
皇帝 : 7
一个 : 6
见 : 6
河北 : 6
来 : 6
过 : 6
艮岳 : 6
把 : 6
不 : 6
人 : 6
侯蒙 : 6
同 : 5
当下 : 5
已毕 : 5
蔡 : 5
及 : 5
道 : 5
已 : 5
出 : 5
踅 : 5
道君 : 5
淮西 : 5
攸 : 5
我 : 5
田虎 : 5
御酒 : 5
轿 : 5
事 : 4
陛下 : 4
被 : 4
众人 : 4
原来 : 4
军马 : 4
下 : 4
养娘 : 4
参谋 : 4
先锋 : 4
州 : 4
父母 : 4
时 : 4
踢 : 4
贼 : 4
王庆那 : 4
入 : 4
乞 : 4
向 : 4
臣 : 4
天子 : 4
并 : 4
看 : 4
望 : 4
大 : 4
金银 : 4
板凳 : 4
前 : 4
里 : 4
征讨 : 4
说 : 4
到来 : 4
再 : 3
卢俊义 : 3
缎 : 3
且 : 3
听 : 3
正是 : 3
干办 : 3
行 : 3
统领 : 3
叶清 : 3
武学谕 : 3
其 : 3
将士 : 3
不敢 : 3
有 : 3
尔 : 3
娇秀 : 3
外面 : 3
吴用 : 3
诏书 : 3
押解 : 3
此时 : 3
一回 : 3
那王庆 : 3
副 : 3
轿子 : 3
等物 : 3
只见 : 3
进发 : 3
军 : 3
离 : 3
为 : 3
便 : 3
给 : 3
这个 : 3
张清 : 3
却是 : 3
县 : 3
挨 : 3
董虞候 : 3
清 : 3
皆 : 3
碎 : 3
此事 : 3
风流 : 3
呆 : 3
排军 : 3
就 : 3
上前 : 3
禁军 : 3
一日 : 3
即 : 3
