了 : 37
等 : 34
王庆 : 26
的 : 25
宋江 : 25
将 : 21
是 : 19
他 : 16
到 : 14
那 : 14
在 : 11
去 : 11
琼英 : 11
已 : 11
着 : 11
又 : 10
蔡京 : 10
东京 : 8
也 : 8
与 : 8
女子 : 8
个 : 7
不 : 7
皇帝 : 7
那娇秀 : 7
都 : 7
陈 : 7
安抚 : 7
得 : 7
砉 : 7
童贯 : 7
中 : 7
河北 : 6
上 : 6
艮岳 : 6
王 : 6
我 : 6
一个 : 6
过 : 6
把 : 6
当下 : 5
见 : 5
来 : 5
攸 : 5
人 : 5
张清 : 5
轿 : 5
蔡 : 5
道 : 5
踅 : 5
王庆那 : 5
御酒 : 5
说 : 5
出 : 5
到来 : 4
并 : 4
被 : 4
养娘 : 4
罗戬 : 4
参谋 : 4
天子 : 4
入 : 4
陛下 : 4
前 : 4
原来 : 4
有 : 4
贼 : 4
金银 : 4
乞 : 4
事 : 4
先锋 : 4
踢 : 4
众人 : 4
父母 : 4
向 : 4
及 : 4
板凳 : 4
下 : 4
军马 : 4
看 : 4
征讨 : 4
为 : 3
武学谕 : 3
诏愁 : 3
押解 : 3
州 : 3
进发 : 3
上前 : 3
便 : 3
轿子 : 3
碎 : 3
这个 : 3
董虞候 : 3
再 : 3
此事 : 3
干办 : 3
侯蒙罗戬 : 3
望 : 3
将士 : 3
愁 : 3
不敢 : 3
淮西 : 3
给 : 3
皆 : 3
君 : 3
排军 : 3
禁军 : 3
卢俊义 : 3
一日 : 3
缎 : 3
叶清 : 3
却是 : 3
此时 : 3
一回 : 3
副 : 3
时 : 3
听 : 3
呆 : 3
即 : 3
挨 : 3
娇秀 : 3
风流 : 3
正是 : 3
田虎 : 3
只见 : 3
同 : 3
吴用 : 3
道君 : 3
之 : 3
里 : 3
统领 : 3
诏书 : 3
外面 : 3
待 : 2
出来 : 2
且 : 2
未 : 2
整整齐齐 : 2
从 : 2
岳 : 2
欲 : 2
帐 : 2
庙里 : 2
臣 : 2
衣甲 : 2
军兵 : 2
幸甚 : 2
其 : 2
回来 : 2
赏赐 : 2
班师 : 2
官员 : 2
朕 : 2
那家 : 2
却 : 2
奏凯 : 2
五年 : 2
那王庆 : 2
差 : 2
坐 : 2
军 : 2
禹州 : 2
离 : 2
平西 : 2
贞节 : 2
以 : 2
以下 : 2
作乱 : 2
祭奠 : 2
谢恩 : 2
一瓶 : 2
等物 : 2
五月 : 2
表里 : 2
今 : 2
侯蒙 : 2
捧 : 2
各 : 2
游人 : 2
所 : 2
之罪 : 2
行 : 2
率领 : 2
表散 : 2
停 : 2
陈及 : 2
发作 : 2
山呼 : 2
小 : 2
家产 : 2
打 : 2
人家 : 2
贼首 : 2
荡 : 2
白金 : 2
那里 : 2
好 : 2
南 : 2
侍婢 : 2
月 : 2
条路 : 2
计议 : 2
来到 : 2
遂 : 2
禀过 : 2
日夜 : 2
迳 : 2
太守 : 2
扶 : 2
田虎田豹 : 2
星驰 : 2
省院 : 2
大 : 2
让开 : 2
宛州 : 2
降旨 : 2
圣驾 : 2
如何 : 2
王庆一 : 2
天井 : 2
本府 : 2
做 : 2
表扬 : 2
三处 : 2
百姓 : 2
侯蒙为 : 2
迎接 : 2
毕 : 2
且说 : 2
坟地 : 2
龙亭 : 2
猖獗 : 2
准奏 : 2
在家 : 2
乔道清 : 2
宿太尉 : 2
思想 : 2
驰往 : 2
行军 : 2
疋 : 2
教 : 2
不能 : 2
远方 : 2
走进 : 2
县 : 2
先 : 2
仍 : 2
娱乐 : 2
这般 : 2
至 : 2
母子 : 2
景致 : 2
她 : 2
虞候 : 2
只 : 2
就 : 2
田彪 : 2
隐匿 : 2
女 : 2
正排 : 2
内 : 2
造反 : 2
今日 : 2
徽宗 : 2
葬 : 2
惯 : 2
认得 : 2
让 : 2
标致 : 2
一块 : 2
不是 : 2
游玩 : 2
俊俏 : 2
那艮岳 : 2
开封府 : 2
风水先生 : 2
不在话下 : 2
要 : 2
守城 : 2
你 : 2
烧香 : 2
剐 : 2
娉 : 2
封赏 : 2
官 : 2
叫声 : 2
蒙罗戬 : 2
尽 : 2
儿 : 2
终日 : 2
次日 : 2
因此 : 2
谭兵 : 2
诸 : 2
即日起 : 1
定行 : 1
时立 : 1
诸路 : 1
六七 : 1
右脚 : 1
母宋氏 : 1
身雄力 : 1
一一 : 1
随 : 1
旧日 : 1
正欲 : 1
修塑 : 1
这块 : 1
有司 : 1
八座 : 1
云南 : 1
所以 : 1
谨 : 1
一般 : 1
贯大怒 : 1
毕同 : 1
方 : 1
缺 : 1
宣谕 : 1
唾 : 1
俅 : 1
呈 : 1
五更 : 1
坊 : 1
五十两 : 1
侯蒙到 : 1
放刁把滥 : 1
恐 : 1
不如意 : 1
虔 : 1
清得 : 1
话 : 1
赞 : 1
当晚 : 1
童枢密 : 1
三人 : 1
诳 : 1
宣读 : 1
临时 : 1
设处 : 1
保举 : 1
马 : 1
通共 : 1
六年 : 1
蒙读 : 1
员役 : 1
睢科 : 1
军健 : 1
国贼 : 1
告急 : 1
弟童 : 1
罪过 : 1
感泣 : 1
启奏 : 1
又定 : 1
陈侯 : 1
十分 : 1
加罪 : 1
宜人 : 1
早已 : 1
小臣 : 1
再说 : 1
玉楼 : 1
宋兵 : 1
妖 : 1
长大 : 1
边陲 : 1
微须 : 1
十六七岁 : 1
跟着 : 1
那王 : 1
养成 : 1
裴宣喝 : 1
驰援 : 1
宣和 : 1
涂炭 : 1
厚贿 : 1
萧让 : 1
往淮西 : 1
权且 : 1
如花似朵 : 1
阿 : 1
辱国丧师 : 1
判断 : 1
水土不服 : 1
官同 : 1
四弟 : 1
不用 : 1
病狂 : 1
光阴荏苒 : 1
罢兵 : 1
功勋 : 1
为何 : 1
剪除 : 1
无疆 : 1
五百两 : 1
满天 : 1
排坐 : 1
关山 : 1
远远地 : 1
独 : 1
张斌 : 1
声 : 1
许州 : 1
直 : 1
详细 : 1
蒙面 : 1
军士 : 1
摇 : 1
才略过人 : 1
中人 : 1
俯伏 : 1
朱武 : 1
地方 : 1
里面 : 1
所过 : 1
今朝 : 1
或诉 : 1
孙安等 : 1
后 : 1
产逆蹈 : 1
骂 : 1
仰视 : 1
算 : 1
风姿 : 1
见天日 : 1
一网打尽 : 1
十来个 : 1
单靠着 : 1
银子 : 1
推补勒限 : 1
用 : 1
庆贺 : 1
京着 : 1
立于 : 1
侯 : 1
那时 : 1
雅丽 : 1
在手 : 1
当有 : 1
爱恤 : 1
绯户 : 1
正佐 : 1
功次 : 1
如画 : 1
芙蓉 : 1
陈军 : 1
昨夜 : 1
正在 : 1
妖娆 : 1
扇子 : 1
哉 : 1
伴当 : 1
一等 : 1
占据 : 1
堪收点 : 1
看中 : 1
跟随 : 1
读书 : 1
宋江差 : 1
晴开 : 1
祠 : 1
京师 : 1
奉旨 : 1
袍服 : 1
俦 : 1
处虞候 : 1
单单 : 1
甚么 : 1
辞别 : 1
请 : 1
颅头 : 1
或论 : 1
毓秀 : 1
拽 : 1
锦袍 : 1
就是 : 1
送 : 1
禀 : 1
天去 : 1
查问 : 1
清 : 1
听调 : 1
协助 : 1
宋清大 : 1
名马 : 1
肠断 : 1
金勒马 : 1
一掌 : 1
下旬 : 1
各府 : 1
杂 : 1
王砉是 : 1
先行 : 1
袖 : 1
边庭 : 1
知己 : 1
惧罪 : 1
真 : 1
小像 : 1
韬略 : 1
仇申 : 1
赴任 : 1
屋角 : 1
救生 : 1
撮 : 1
其子 : 1
天王 : 1
协力 : 1
进学 : 1
数日 : 1
吹 : 1
再拜 : 1
恁 : 1
圣聪 : 1
险阻 : 1
歇 : 1
买些 : 1
二八 : 1
毕复 : 1
三月 : 1
天中节 : 1
速行 : 1
办完 : 1
侯蒙领 : 1
谎状 : 1
封琼英 : 1
臣民 : 1
叶县 : 1
宋江教 : 1
一口 : 1
朝廷 : 1
酒店 : 1
叫苦 : 1
两口儿 : 1
罢丹 : 1
八 : 1
造册 : 1
囚解 : 1
建造 : 1
莲步 : 1
讲武 : 1
便袋 : 1
壶 : 1
四个 : 1
养 : 1
元凶 : 1
商议 : 1
独此家 : 1
马泊六 : 1
享祀 : 1
闲坐 : 1
人山人海 : 1
结讼 : 1
首先 : 1
戴宗 : 1
社稷 : 1
听得 : 1
大患 : 1
尔 : 1
无移 : 1
龙 : 1
奔出 : 1
新月 : 1
觥筹交错 : 1
降 : 1
丰盈 : 1
不必 : 1
还宫 : 1
不过 : 1
记叙 : 1
突入 : 1
弥月 : 1
不忍 : 1
保 : 1
如是 : 1
午时 : 1
贳 : 1
成大功 : 1
放下 : 1
镌勒 : 1
抚养 : 1
不可胜数 : 1
宋江复 : 1
全军覆没 : 1
柳眠 : 1
淮西功 : 1
速诛 : 1
进来 : 1
左 : 1
张清复 : 1
人丛 : 1
引花 : 1
年少 : 1
武学中 : 1
贯府 : 1
排席 : 1
衷曲 : 1
官府 : 1
凌迟 : 1
这 : 1
怕 : 1
申文 : 1
假意 : 1
金大坚 : 1
日 : 1
这支 : 1
听信 : 1
许配 : 1
凭 : 1
姓罗名戬 : 1
摆张 : 1
七尺 : 1
因强 : 1
倒 : 1
丧心 : 1
如禁门 : 1
摆在 : 1
卖俏行奸 : 1
无话 : 1
心头撞鹿 : 1
前来 : 1
故意 : 1
素有 : 1
如蚁 : 1
看门 : 1
居住 : 1
顶平额 : 1
专 : 1
覆军杀将 : 1
如云 : 1
淮西必 : 1
外孙 : 1
随即 : 1
黄金 : 1
天鹅肉 : 1
邻近 : 1
上皇 : 1
允差匠 : 1
江龙 : 1
珍禽 : 1
等到 : 1
不住 : 1
攻破 : 1
脚指头 : 1
阴地 : 1
二钱重 : 1
桌子 : 1
酸枣 : 1
累年 : 1
阔 : 1
倾覆 : 1
达 : 1
十 : 1
进去 : 1
法司 : 1
即道 : 1
开口 : 1
叶清为 : 1
城 : 1
书札 : 1
欺 : 1
浮浪到 : 1
敕 : 1
摸 : 1
酌议 : 1
蔡攸之子 : 1
三人离 : 1
五龙山 : 1
连 : 1
各路 : 1
时节 : 1
闻奏 : 1
跪 : 1
两边 : 1
修 : 1
被害 : 1
一棵 : 1
相 : 1
玉津圃 : 1
民于 : 1
王庆看 : 1
转达 : 1
婵娟 : 1
进童府 : 1
衔 : 1
洪基 : 1
宋 : 1
袍 : 1
道制 : 1
放在 : 1
西京 : 1
牢记 : 1
跋履山川 : 1
三族 : 1
起驾 : 1
一脚 : 1
反贼 : 1
回奏 : 1
夜半 : 1
毕张 : 1
该部 : 1
眼来频 : 1
妻子 : 1
宋江依 : 1
拘管 : 1
芟夷 : 1
浓眉 : 1
兀 : 1
花 : 1
好处 : 1
内侍 : 1
办虞候 : 1
五条 : 1
奇怪 : 1
钦赏 : 1
公孙胜 : 1
俨然 : 1
挤挤 : 1
嘶 : 1
散 : 1
虎 : 1
功奏 : 1
于兹 : 1
霎时间 : 1
一套 : 1
怀孕 : 1
叫做 : 1
五日 : 1
感激 : 1
忍气吞声 : 1
肩胛 : 1
春秋 : 1
惨毒 : 1
杨 : 1
郭 : 1
敌王 : 1
毕当 : 1
及侯 : 1
曹 : 1
金屋 : 1
孙安 : 1
圃 : 1
拜舞 : 1
瞈 : 1
秋水 : 1
亲戚 : 1
皎 : 1
抵敌 : 1
毕侯 : 1
陈等 : 1
谕 : 1
阙 : 1
不絮繁 : 1
猛 : 1
众望 : 1
如垛 : 1
戡 : 1
行当 : 1
抱头鼠窜 : 1
写愁 : 1
朱垣 : 1
官军 : 1
兄长 : 1
上书 : 1
夷 : 1
巧言 : 1
蕙兰 : 1
同琼英 : 1
梁州 : 1
拜拜 : 1
悄地 : 1
将佐 : 1
除 : 1
喝道 : 1
驾到 : 1
县君 : 1
封宋江 : 1
夫妻 : 1
荐举 : 1
赏 : 1
提 : 1
当 : 1
棒 : 1
朝事 : 1
还 : 1
昭德府 : 1
万事 : 1
为己 : 1
当日 : 1
大酒 : 1
劝帝 : 1
偷香窃玉 : 1
新任 : 1
呆呆地 : 1
实嘉赖 : 1
叶清望 : 1
儿媳妇 : 1
进香 : 1
彩缎 : 1
惟赖杰宏 : 1
来且 : 1
死 : 1
褒赏 : 1
征辽 : 1
人有旦夕祸福 : 1
骨软筋麻 : 1
婆子 : 1
朝北 : 1
小鬼头 : 1
唆 : 1
交代 : 1
京 : 1
店小二 : 1
身材 : 1
金珠 : 1
狮子 : 1
设计 : 1
官司 : 1
迩来 : 1
功 : 1
新复 : 1
衙门 : 1
接 : 1
不觉 : 1
多儆国祚 : 1
速行征 : 1
天下 : 1
仓 : 1
零 : 1
特谕 : 1
上将 : 1
吩咐 : 1
押赴 : 1
排陷 : 1
发兵 : 1
陈璜 : 1
话头 : 1
入室 : 1
那条 : 1
人不知 : 1
二瓶 : 1
白面 : 1
少宁尔 : 1
自来 : 1
一乘 : 1
一十七员 : 1
挨挤 : 1
领兵 : 1
池 : 1
秋毫无犯 : 1
万岁 : 1
次之 : 1
本事 : 1
勾引 : 1
头目 : 1
仲春 : 1
想 : 1
政和 : 1
陈就于 : 1
癞虾蟆 : 1
奇峰怪石 : 1
专一 : 1
一百 : 1
拿 : 1
勒兵 : 1
里童 : 1
亳州 : 1
万 : 1
老婆 : 1
童贯之 : 1
颈 : 1
谋 : 1
两日 : 1
称赞 : 1
单七人 : 1
令张 : 1
庙门来 : 1
备细 : 1
荡平 : 1
乘凉 : 1
善会 : 1
喝开 : 1
吊下来 : 1
樱桃小口 : 1
怒气填胸 : 1
溜 : 1
劈脸 : 1
池馆 : 1
不免 : 1
一身 : 1
如钦赏 : 1
大业 : 1
回家 : 1
由 : 1
忽 : 1
介休 : 1
昨有 : 1
放声大哭 : 1
真个 : 1
四月 : 1
王庆逆性 : 1
大嘉 : 1
城南 : 1
观者 : 1
起来 : 1
尚有 : 1
奉 : 1
使轮 : 1
道路 : 1
监斩官 : 1
屡建奇功 : 1
飘 : 1
寻 : 1
写表 : 1
三刻 : 1
六七年 : 1
彰尔功兹者 : 1
半边 : 1
看守 : 1
送到 : 1
衙画 : 1
云安军 : 1
发觉 : 1
其义 : 1
县内 : 1
看官 : 1
这段 : 1
黼 : 1
人役 : 1
祖缵绍 : 1
忙忙地 : 1
愈 : 1
良善 : 1
起身 : 1
打点 : 1
股肱 : 1
三 : 1
恰遇 : 1
尖 : 1
薛 : 1
有时 : 1
进城 : 1
没 : 1
谁知 : 1
开堤 : 1
护短 : 1
道少 : 1
横 : 1
相识 : 1
里心 : 1
钱 : 1
魂灵 : 1
宋江先 : 1
库藏 : 1
东街 : 1
狮兽 : 1
仔细听 : 1
有些 : 1
银两 : 1
轻移 : 1
娜娜 : 1
诏 : 1
条议 : 1
马灵往 : 1
赐 : 1
原职 : 1
下回分解 : 1
天有不测风云 : 1
闲耍 : 1
转东 : 1
晋京 : 1
也动 : 1
小名 : 1
十六个 : 1
若 : 1
陷害 : 1
带得 : 1
亭榭 : 1
成升赏 : 1
高 : 1
等闲 : 1
垂杨 : 1
误 : 1
走 : 1
干 : 1
里兵 : 1
及领 : 1
尽忠 : 1
州官 : 1
目今 : 1
那夥干 : 1
项 : 1
古木 : 1
各赏 : 1
方散 : 1
珍玩 : 1
军钦赏 : 1
奏静寇 : 1
父亲 : 1
班师回 : 1
查出 : 1
饮酒 : 1
问 : 1
王庆喝 : 1
先救 : 1
杏花 : 1
外其 : 1
夫妇 : 1
他些 : 1
其钦 : 1
州县 : 1
走出 : 1
烂醉如泥 : 1
肉价 : 1
三兄 : 1
新 : 1
拜谢 : 1
掇条 : 1
奸话 : 1
毕竟 : 1
簇人 : 1
陆续 : 1
猿 : 1
陷车 : 1
日侯 : 1
败绩 : 1
祖贯 : 1
预先 : 1
特差 : 1
报来 : 1
愁下 : 1
斜倚 : 1
军州 : 1
乡 : 1
献俘 : 1
三十四员 : 1
平虏 : 1
三十五 : 1
赞元 : 1
直言 : 1
飞 : 1
天气炎热 : 1
堂西 : 1
露出马脚 : 1
首级 : 1
执事 : 1
宋氏 : 1
清贞孝 : 1
卯 : 1
童府 : 1
言说 : 1
门前 : 1
红颜 : 1
日得 : 1
经体 : 1
强将 : 1
词为证 : 1
征 : 1
神庙 : 1
枢密童 : 1
法场 : 1
各处 : 1
罢侯 : 1
李师师 : 1
走上 : 1
怨恨 : 1
芳草地 : 1
杨戬 : 1
乘 : 1
满满的 : 1
刘 : 1
二人 : 1
春阳 : 1
不见 : 1
上达 : 1
那块 : 1
人醉 : 1
席间 : 1
掩 : 1
傍池 : 1
丧师辱国 : 1
天气 : 1
宋江令 : 1
闲步 : 1
费得罄 : 1
神京 : 1
只索 : 1
训诲 : 1
香花 : 1
后来 : 1
立人前 : 1
走马 : 1
敷着 : 1
乐极生悲 : 1
王砉出 : 1
车离 : 1
龙像 : 1
詈 : 1
回府 : 1
酒儿 : 1
像 : 1
来助 : 1
队里 : 1
灯烛 : 1
怎能 : 1
正值 : 1
羽箭 : 1
使 : 1
四 : 1
怎想 : 1
奏闻尔 : 1
妖生 : 1
百官 : 1
喜出望外 : 1
敢 : 1
蔡京知 : 1
相貌 : 1
达州 : 1
庙祝 : 1
蒙取 : 1
人民 : 1
装载 : 1
兵马 : 1
不算 : 1
之子 : 1
政事 : 1
无可奈何 : 1
反去 : 1
对 : 1
另行 : 1
王砉夺 : 1
碑石 : 1
几次 : 1
家 : 1
淫杀 : 1
簇 : 1
娼儿 : 1
新官 : 1
打破 : 1
悲恸 : 1
人见 : 1
休 : 1
绰约 : 1
饥饿 : 1
白银 : 1
申奏 : 1
宅眷 : 1
传说 : 1
以致 : 1
情形 : 1
大言不惭 : 1
憨 : 1
惭愧 : 1
大胆 : 1
节义 : 1
却说 : 1
门外 : 1
彼处 : 1
议 : 1
直饮 : 1
星夜 : 1
逾越 : 1
依次 : 1
前去 : 1
年方 : 1
开去 : 1
葬母 : 1
悬挂 : 1
升受 : 1
圣旨 : 1
南征 : 1
京城 : 1
四脚 : 1
为贞孝 : 1
物用 : 1
威胜同 : 1
丢 : 1
富户 : 1
后门 : 1
孙 : 1
天朝 : 1
传遍 : 1
一百两 : 1
降顺 : 1
陈为 : 1
因 : 1
惧怕 : 1
告纸 : 1
从小 : 1
过西 : 1
女色 : 1
屋里 : 1
曰 : 1
喜欢 : 1
消息 : 1
娇秀上 : 1
二百两 : 1
火 : 1
相见 : 1
锦缎 : 1
官爵 : 1
开 : 1
开刀 : 1
处 : 1
声道 : 1
生得 : 1
肚里 : 1
拦阻 : 1
凑足 : 1
张扬 : 1
壮健 : 1
东北隅 : 1
每 : 1
香 : 1
门内 : 1
贞孝降 : 1
上苑 : 1
这里 : 1
城池 : 1
随从 : 1
王砉梦虎 : 1
中像 : 1
熟帮 : 1
及叶 : 1
第一百 : 1
深责 : 1
搬动 : 1
拳头 : 1
太平 : 1
地 : 1
点烛 : 1
同侯到 : 1
之绩 : 1
犹 : 1
保全 : 1
北边 : 1
儿宿 : 1
三军 : 1
叱苒 : 1
两个 : 1
无不 : 1
摆列 : 1
市 : 1
王庆势 : 1
叫屈 : 1
赌 : 1
独自 : 1
似雪 : 1
佐 : 1
勾搭 : 1
报闻 : 1
遇着 : 1
本州 : 1
灯烛辉煌 : 1
进 : 1
一双眼 : 1
宛奏 : 1
双眸 : 1
你好 : 1
一匹 : 1
春心 : 1
两下 : 1
安不牢 : 1
二十余里 : 1
苦 : 1
哭 : 1
凝眸 : 1
娆 : 1
贼寇 : 1
媒婆 : 1
冒 : 1
一眼 : 1
混 : 1
面前 : 1
竹 : 1
照名 : 1
马匹 : 1
自幼 : 1
大贵 : 1
一 : 1
不即 : 1
相公 : 1
庆 : 1
守 : 1
名 : 1
大不去 : 1
王砉觉 : 1
凤眼 : 1
未便 : 1
先成 : 1
臣选 : 1
则 : 1
近身 : 1
香案 : 1
那夥人 : 1
滴血 : 1
鬼不觉 : 1
好斗 : 1
降愁 : 1
有功 : 1
蹲踞 : 1
所属 : 1
表白 : 1
酒肆 : 1
儿子 : 1
至长 : 1
特赠 : 1
摆拨 : 1
望宛州 : 1
之恩 : 1
威胜州 : 1
当出 : 1
同若 : 1
相熟 : 1
于路 : 1
阴险 : 1
时辰 : 1
擒 : 1
王庆因 : 1
敬天法 : 1
充做 : 1
便产 : 1
钱钞 : 1
征王庆 : 1
这颗 : 1
大怒 : 1
七十二员 : 1
料理 : 1
掳掠 : 1
离城 : 1
淮西强 : 1
整点 : 1
簇拥着 : 1
三位 : 1
一有 : 1
桌上 : 1
处臣 : 1
耳朵 : 1
卞祥 : 1
络绎 : 1
无限 : 1
贰 : 1
酥 : 1
起 : 1
芳芬 : 1
余下 : 1
生来 : 1
不则 : 1
酒肉 : 1
恐怕 : 1
