了 : 55
的 : 41
王庆 : 36
那 : 26
道 : 22
两个 : 19
是 : 16
棒 : 16
都 : 14
在 : 13
将 : 13
你 : 13
便 : 11
去 : 11
把 : 11
说 : 11
也 : 10
与 : 10
汉子 : 10
着 : 10
那汉 : 10
他 : 10
到 : 9
个 : 8
人 : 8
王庆道 : 8
众人 : 8
走 : 8
上 : 8
龚端 : 8
又 : 8
这 : 7
我 : 7
只见 : 7
儿 : 7
被 : 6
做 : 6
使 : 6
公人 : 6
罢 : 6
妇人 : 6
话 : 5
府尹 : 5
这个 : 5
那里 : 5
排 : 5
弟兄 : 5
疼痛 : 5
老婆 : 5
起来 : 5
只 : 5
钱 : 5
枷 : 5
一个 : 5
得 : 5
下 : 5
赢 : 5
打 : 5
带 : 5
肋 : 4
钱老儿 : 4
俺 : 4
只得 : 4
闪 : 4
肭 : 4
如何 : 4
叫 : 4
配军 : 4
两贯 : 4
每 : 4
向 : 4
事 : 4
听 : 4
敢 : 4
汗衫 : 3
当下 : 3
来 : 3
庄客 : 3
丈夫 : 3
王庆听 : 3
板凳 : 3
小可 : 3
有 : 3
笑 : 3
一碟 : 3
好 : 3
王庆因 : 3
右手 : 3
却是 : 3
喝道 : 3
里 : 3
上前 : 3
这句 : 3
那边 : 3
府 : 3
扶 : 3
纸包 : 3
过 : 3
先 : 3
却 : 3
不 : 3
中 : 3
今日 : 3
说道 : 3
外面 : 3
因 : 3
这里 : 3
膏药 : 3
看 : 3
二位 : 3
要 : 2
出来 : 2
欲 : 2
必 : 2
护身 : 2
足下 : 2
三人 : 2
家里 : 2
休要 : 2
草堂 : 2
脱 : 2
干 : 2
三个 : 2
银子 : 2
兀 : 2
属 : 2
请 : 2
歇息 : 2
拽 : 2
禀 : 2
骂 : 2
怪物 : 2
北 : 2
十分 : 2
棒打 : 2
单名 : 2
已 : 2
兄弟 : 2
问道 : 2
不过 : 2
下来 : 2
师父 : 2
官府 : 2
时分 : 2
不得 : 2
西京 : 2
大怒 : 2
搬出 : 2
动弹不得 : 2
手腕 : 2
列位 : 2
太爷 : 2
略 : 2
字 : 2
捏造 : 2
见怪 : 2
叫做 : 2
使棒 : 2
走进 : 2
脸上 : 2
龚 : 2
大 : 2
面前 : 2
邙山 : 2
弄出来 : 2
本事 : 2
提起 : 2
口 : 2
快 : 2
行走 : 2
先生 : 2
势 : 2
真是 : 2
回话 : 2
一回 : 2
庄院 : 2
黄达 : 2
时 : 2
她 : 2
勉强 : 2
起身 : 2
妖书 : 2
若 : 2
谁 : 2
门户 : 2
问 : 2
走出 : 2
就 : 2
一边 : 2
树下 : 2
一 : 2
内 : 2
点拨 : 2
吐个 : 2
二人 : 2
然后 : 2
禁子 : 2
买 : 2
管下 : 2
等 : 2
敝 : 2
睡 : 2
上面 : 2
开 : 2
盖 : 2
掣 : 2
在手 : 2
抹 : 2
贼 : 2
些 : 2
坐 : 2
胁 : 2
望 : 2
正在 : 2
呆 : 2
次日 : 2
谋为不轨 : 2
大喜 : 2
小人 : 2
正 : 2
一日 : 2
坐下 : 2
屈招 : 1
感蒙 : 1
约摸 : 1
处丁 : 1
且 : 1
会 : 1
扎起 : 1
先出 : 1
凉笠子 : 1
两 : 1
彼村 : 1
这条 : 1
未 : 1
爬 : 1
起 : 1
顶门 : 1
不公 : 1
嘴 : 1
方 : 1
怎好 : 1
药箱 : 1
放 : 1
见 : 1
打师军 : 1
赎 : 1
朝着 : 1
拗 : 1
林子 : 1
皮开肉绽 : 1
当晚 : 1
邀王庆 : 1
早 : 1
罪 : 1
大嫂 : 1
军健 : 1
招认 : 1
字儿 : 1
低丑 : 1
打着 : 1
替 : 1
投市 : 1
肚里 : 1
邀 : 1
怠玩望 : 1
自去 : 1
入来 : 1
莫嫌 : 1
腰胁 : 1
应 : 1
娇秀 : 1
鸟 : 1
打得 : 1
不当 : 1
四面 : 1
非 : 1
押 : 1
阿 : 1
直睡 : 1
高手 : 1
摆 : 1
人来 : 1
在家 : 1
朋友家 : 1
送与 : 1
来来来 : 1
录 : 1
奸 : 1
般炽焰 : 1
引三人 : 1
愚民 : 1
事细 : 1
蒸湿带 : 1
纷纷 : 1
开路 : 1
声 : 1
一会儿 : 1
麻鞋 : 1
须 : 1
点心 : 1
巾 : 1
筛酒 : 1
齐声 : 1
这节儿 : 1
腹中 : 1
钉 : 1
摆到 : 1
核桃肉 : 1
吆喝 : 1
拿到 : 1
取笑 : 1
宾主 : 1
正使 : 1
算 : 1
扛 : 1
朝上 : 1
前后左右 : 1
也好 : 1
怠玩不来 : 1
犯罪 : 1
第 : 1
不法 : 1
为 : 1
身穿 : 1
宰鸭 : 1
妖言 : 1
剂 : 1
开口 : 1
王庆见 : 1
错爱 : 1
凉行 : 1
稀罕 : 1
之类 : 1
听罢 : 1
辰牌 : 1
分开 : 1
酬谢 : 1
昨夜 : 1
一步 : 1
十五六 : 1
怒 : 1
濯 : 1
手道 : 1
腰 : 1
并 : 1
直身 : 1
欢喜 : 1
重新 : 1
揭开 : 1
刑具 : 1
服药 : 1
端庄 : 1
完 : 1
一掌 : 1
王庆望 : 1
树 : 1
猜枚行令 : 1
三位 : 1
一定 : 1
有所 : 1
不顾 : 1
西街 : 1
行血 : 1
撮 : 1
各人 : 1
人业 : 1
一宿 : 1
保得 : 1
久 : 1
汉 : 1
镇上 : 1
克 : 1
今 : 1
主儿 : 1
丢下去 : 1
弟子 : 1
南 : 1
剥光 : 1
休怪 : 1
推愚 : 1
散 : 1
叫苦 : 1
王庆向 : 1
大柏树 : 1
这座 : 1
幸得 : 1
林子里 : 1
便袋 : 1
四个 : 1
王庆同 : 1
王庆有 : 1
一退 : 1
上官 : 1
路上 : 1
轻亵 : 1
不迭 : 1
师 : 1
阴凉 : 1
留情 : 1
稀少 : 1
迟 : 1
尽醉方休 : 1
参见 : 1
不必 : 1
清早 : 1
王庆进 : 1
死去 : 1
放下 : 1
茶 : 1
同弟 : 1
不到 : 1
半酣 : 1
里分 : 1
么 : 1
立 : 1
行 : 1
乳燕 : 1
望见 : 1
酒 : 1
卖 : 1
摆设 : 1
招 : 1
停 : 1
春色 : 1
辈替 : 1
答应 : 1
浪 : 1
叙礼 : 1
热闹 : 1
使不得 : 1
签差 : 1
看时 : 1
手段 : 1
递 : 1
红了脸 : 1
随即 : 1
凉瓜 : 1
一歇儿 : 1
扯下去 : 1
催 : 1
桌子 : 1
龚家村 : 1
起脚 : 1
使腿 : 1
假 : 1
列着 : 1
襄将 : 1
计较 : 1
如今 : 1
一棒 : 1
道口 : 1
拱手 : 1
有何见教 : 1
时节 : 1
复一 : 1
来看 : 1
雨 : 1
手向西 : 1
眉头 : 1
受用 : 1
一声 : 1
一壶 : 1
自觉 : 1
再醒 : 1
王庆看 : 1
鱼肉 : 1
下面 : 1
堂 : 1
打落 : 1
分 : 1
脸红 : 1
单纱 : 1
喏 : 1
倒 : 1
排若要 : 1
指着 : 1
裙子 : 1
少年 : 1
细柳 : 1
唤 : 1
行仗 : 1
村农 : 1
入到 : 1
伺候 : 1
一头 : 1
走来 : 1
不回 : 1
贴 : 1
心 : 1
怒骂 : 1
大笑 : 1
慌 : 1
周遭 : 1
忍气吞声 : 1
肩胛 : 1
一句 : 1
热 : 1
拱 : 1
旨 : 1
慌忙 : 1
板壁 : 1
衙前 : 1
寡旷 : 1
个空 : 1
那桩 : 1
明欺 : 1
无话次 : 1
庄外 : 1
丢下 : 1
山 : 1
营 : 1
趁早 : 1
朝 : 1
阴阴 : 1
一百零二 : 1
肯信 : 1
失口 : 1
围着 : 1
赌博 : 1
说错 : 1
分教 : 1
人唤 : 1
王庆为 : 1
无端 : 1
扑 : 1
当 : 1
还 : 1
张纸 : 1
开封府 : 1
回 : 1
蒜头 : 1
杀鸡 : 1
卖卦 : 1
苦 : 1
枷碍 : 1
交椅 : 1
牵拳 : 1
将来 : 1
声唤 : 1
取出 : 1
东村 : 1
冲撞 : 1
来解 : 1
早饭 : 1
起辱 : 1
人家 : 1
背叉 : 1
湿透 : 1
噪柳庄 : 1
接 : 1
土墙 : 1
使得 : 1
怒喝 : 1
不觉 : 1
亚肩叠背 : 1
欺 : 1
庄主 : 1
姓名 : 1
适见 : 1
结深 : 1
山峰 : 1
煎 : 1
毕 : 1
赌钱 : 1
东有 : 1
扭来 : 1
不要 : 1
滚汤 : 1
赤着 : 1
煮 : 1
想 : 1
价 : 1
备席 : 1
专一 : 1
鸟口 : 1
拿 : 1
包 : 1
闲常 : 1
庄一 : 1
王庆入 : 1
脸儿 : 1
整密 : 1
相扰 : 1
缝 : 1
扶着 : 1
劈脸 : 1
喝地 : 1
日夜 : 1
礩 : 1
喝 : 1
晓得 : 1
蜻蜓点水 : 1
耍子 : 1
空虚 : 1
头带 : 1
笑哈哈 : 1
三人进 : 1
仇怨 : 1
官司 : 1
乘凉 : 1
奉 : 1
禀道 : 1
蟒 : 1
打了个 : 1
出去 : 1
歇凉 : 1
贺吉取 : 1
一代 : 1
屁来 : 1
思想 : 1
掠下 : 1
东边 : 1
掩 : 1
不然 : 1
拴 : 1
老爷 : 1
光降 : 1
切断 : 1
那个 : 1
现成 : 1
名因 : 1
半晌 : 1
模样 : 1
尖 : 1
止行 : 1
赶入 : 1
踢 : 1
使些 : 1
北开 : 1
凉水 : 1
收拾 : 1
执着 : 1
铺子 : 1
大柳树 : 1
药方 : 1
豆 : 1
旋 : 1
重讨 : 1
葛布 : 1
一齐 : 1
王庆那 : 1
下回分解 : 1
痛 : 1
咬牙 : 1
大大 : 1
帐子 : 1
此 : 1
高姓大名 : 1
转 : 1
四五十里 : 1
至 : 1
蹲 : 1
蚊虫 : 1
惹 : 1
祸 : 1
今晚 : 1
犯话 : 1
使个 : 1
午牌 : 1
市东 : 1
诳 : 1
一枝 : 1
浮浪 : 1
打麦场 : 1
去取 : 1
日过 : 1
比试 : 1
恁般 : 1
口气 : 1
新 : 1
忍不住 : 1
进来 : 1
王庆便 : 1
乘着 : 1
早点 : 1
双斧 : 1
放出 : 1
孙琳用 : 1
二三百株 : 1
请问 : 1
捏 : 1
个端 : 1
轻慢 : 1
房中 : 1
掀翻 : 1
天气炎热 : 1
早凉 : 1
剥 : 1
重重 : 1
壮 : 1
称谢 : 1
啼梁 : 1
项 : 1
今春 : 1
东京 : 1
村坊 : 1
蛇吞象 : 1
一簇 : 1
酗酒 : 1
王庆到 : 1
收 : 1
轮棒 : 1
愚 : 1
挨入 : 1
澡 : 1
真个 : 1
愿拜 : 1
钧 : 1
让 : 1
吆 : 1
笑话 : 1
品 : 1
惯医 : 1
适讲 : 1
夺 : 1
夸口 : 1
新安县 : 1
像 : 1
两服 : 1
叙 : 1
疗伤 : 1
死囚牢 : 1
恩官 : 1
掂 : 1
后 : 1
拳 : 1
敲 : 1
对 : 1
陷害 : 1
左手 : 1
签 : 1
甚么 : 1
酒至 : 1
劈 : 1
使合棒 : 1
奈何 : 1
饭碗 : 1
墙外 : 1
鸟歪货 : 1
祸胎 : 1
虎皮 : 1
淋漓 : 1
坐卧不宁 : 1
直饮 : 1
囚人 : 1
丛中 : 1
市镇 : 1
祖居 : 1
拳棒 : 1
满身 : 1
喝教 : 1
村 : 1
递来 : 1
摇头 : 1
旗鼓 : 1
演戏 : 1
汗 : 1
坐在 : 1
从 : 1
似火 : 1
毕竟 : 1
拜 : 1
王庆笑 : 1
称强 : 1
用脚 : 1
免不得 : 1
压服 : 1
收棒 : 1
三株 : 1
舍弟 : 1
拦住 : 1
远近闻名 : 1
花棒 : 1
处 : 1
鸡鸭 : 1
赛神 : 1
跌打损伤 : 1
死罪 : 1
出门 : 1
蔬果 : 1
棒法 : 1
管待 : 1
口词 : 1
没事 : 1
不止 : 1
拳头 : 1
纱 : 1
嵩山 : 1
头 : 1
上身 : 1
带累 : 1
作怪 : 1
左一闪 : 1
求 : 1
摘桃 : 1
远远 : 1
不动 : 1
和 : 1
抹抹 : 1
身向 : 1
磕 : 1
勾搭 : 1
方便 : 1
谦让 : 1
势唤 : 1
二三分 : 1
如此 : 1
阺 : 1
酒递 : 1
有钱 : 1
正字 : 1
二十余里 : 1
太猛 : 1
右 : 1
汲 : 1
拷打 : 1
二百余家 : 1
快须 : 1
袖儿 : 1
梳洗 : 1
伐木 : 1
卖弄 : 1
打断 : 1
相公 : 1
着手 : 1
酒食 : 1
煽惑 : 1
洗 : 1
地下 : 1
置酒 : 1
暑渴 : 1
重种 : 1
二月 : 1
踱 : 1
动手 : 1
戴个 : 1
搭台 : 1
身上 : 1
郎当 : 1
挨到 : 1
问时 : 1
终日 : 1
儿包 : 1
因此 : 1
两三座 : 1
蝉 : 1
劈手 : 1
天明 : 1
排为 : 1
死 : 1
怎饶 : 1
道实 : 1
人行 : 1
用力 : 1
痛打一顿 : 1
姓 : 1
舍下 : 1
中人 : 1
乱 : 1
一闪里 : 1
耳刮子 : 1
非敢 : 1
勾 : 1
腿 : 1
一块 : 1
