了 : 55
的 : 41
王庆 : 36
那 : 23
道 : 22
两个 : 19
棒 : 16
是 : 15
你 : 13
将 : 13
在 : 13
都 : 13
去 : 11
便 : 11
把 : 11
说 : 11
汉子 : 10
也 : 10
与 : 10
着 : 10
那汉 : 10
他 : 10
到 : 9
王庆道 : 9
人 : 9
众人 : 8
龚端 : 8
来 : 8
上 : 8
走 : 8
又 : 8
这 : 7
下 : 7
只见 : 7
个 : 7
我 : 7
被 : 6
罢 : 6
妇人 : 6
带 : 6
做 : 6
儿 : 6
公人 : 6
一个 : 5
话 : 5
老婆 : 5
起来 : 5
那里 : 5
只 : 5
打 : 5
府尹 : 5
事 : 5
钱 : 5
这个 : 5
叫 : 5
得 : 5
赢 : 5
弟兄 : 5
疼痛 : 5
要 : 4
肋 : 4
听 : 4
两贯 : 4
敢 : 4
笑 : 4
排 : 4
只得 : 4
俺 : 4
肭 : 4
枷 : 4
过 : 4
每 : 4
如何 : 4
向 : 4
配军 : 4
闪 : 4
不 : 4
使 : 4
汗衫 : 3
当下 : 3
今日 : 3
势 : 3
板凳 : 3
口 : 3
快 : 3
小可 : 3
有 : 3
说道 : 3
那边 : 3
一碟 : 3
外面 : 3
却是 : 3
这句 : 3
钱老儿 : 3
因 : 3
好 : 3
王庆因 : 3
这里 : 3
唤 : 3
庄客 : 3
纸包 : 3
丈夫 : 3
先 : 3
右手 : 3
却 : 3
扶 : 3
膏药 : 3
看 : 3
中 : 3
府 : 3
喝道 : 3
里 : 3
上前 : 3
王庆听 : 3
二位 : 3
