了 : 87
的 : 61
王庆 : 37
是 : 37
在 : 33
他 : 27
到 : 22
道 : 21
也 : 17
那 : 16
又 : 16
将 : 15
龚端 : 15
你 : 15
上 : 13
得 : 13
不 : 12
范全 : 11
买 : 11
来 : 11
那里 : 11
张世开 : 10
黄达 : 10
与 : 10
都 : 10
把 : 10
兄弟 : 10
出来 : 9
张管营 : 9
打 : 9
个 : 9
有 : 9
去 : 9
叫 : 9
却 : 9
陕州 : 8
一个 : 8
下 : 8
好 : 8
说 : 8
被 : 7
见 : 7
着 : 7
州 : 7
庞元 : 7
当下 : 7
庄客 : 7
人 : 7
庞氏 : 6
管营 : 6
说道 : 6
小 : 6
已 : 6
前日 : 6
两个 : 6
棒 : 6
银子 : 5
众人 : 5
这个 : 5
张 : 5
上前 : 5
只 : 5
医士 : 5
便 : 5
过 : 5
我 : 5
一日 : 5
中 : 5
尹 : 5
王庆到 : 5
里 : 5
公人 : 5
再 : 4
听得 : 4
管 : 4
今日 : 4
金印 : 4
话 : 4
衣服 : 4
闹 : 4
忽 : 4
一把 : 4
亲随 : 4
照看 : 4
时 : 4
单身 : 4
这里 : 4
龚正 : 4
头 : 4
正在 : 4
如此 : 4
此 : 4
望 : 4
王庆道 : 4
王庆听 : 4
来到 : 4
一 : 3
内 : 3
且 : 3
人家 : 3
王庆只 : 3
搜捉 : 3
房州 : 3
听 : 3
只有 : 3
配军 : 3
模样 : 3
必 : 3
几日 : 3
发 : 3
打坏 : 3
身边 : 3
缉捕 : 3
定 : 3
外面 : 3
不曾 : 3
草房 : 3
走 : 3
枪 : 3
思想 : 3
差 : 3
孙琳 : 3
出 : 3
只见 : 3
里面 : 3
甚么 : 3
劝 : 3
镇上 : 3
当夜 : 3
钱 : 3
官司 : 3
离 : 3
贼 : 3
兀 : 3
如何 : 3
有人 : 3
若 : 3
却是 : 3
并 : 3
膏药 : 3
骂 : 3
点灯 : 3
点视厅 : 3
邙东 : 3
昨日 : 3
脸上 : 3
抢 : 3
恁般 : 3
取出 : 3
儿 : 3
前来 : 3
左右 : 3
细 : 3
丫鬟 : 3
角弓 : 3
起 : 3
东京 : 3
