了 : 87
的 : 61
是 : 36
在 : 34
王庆 : 32
他 : 26
到 : 22
道 : 21
那 : 18
也 : 17
又 : 16
你 : 15
将 : 15
得 : 15
龚端 : 15
上 : 12
不 : 12
来 : 11
那里 : 11
打 : 11
把 : 10
兄弟 : 10
与 : 10
都 : 10
张世开 : 10
黄达 : 10
买 : 10
出来 : 9
个 : 9
有 : 9
张管营 : 9
去 : 9
叫 : 9
范全 : 9
却 : 9
说 : 8
陕州 : 8
一个 : 8
被 : 7
当下 : 7
见 : 7
州 : 7
庄客 : 7
好 : 7
着 : 7
庞元 : 7
前日 : 6
棒 : 6
管营 : 6
庞氏 : 6
说道 : 6
已 : 6
两个 : 6
王庆到 : 6
银子 : 5
便 : 5
这个 : 5
众人 : 5
小 : 5
我 : 5
上前 : 5
公人 : 5
过 : 5
张 : 5
只 : 5
下 : 5
医士 : 5
里 : 5
一日 : 5
话 : 4
闹 : 4
一把 : 4
正在 : 4
人 : 4
王庆听 : 4
再 : 4
衣服 : 4
亲随 : 4
单身 : 4
或 : 4
照看 : 4
金印 : 4
定 : 4
忽 : 4
时 : 4
贼 : 4
望 : 4
王庆道 : 4
中 : 4
听 : 4
一 : 4
今日 : 4
这里 : 4
龚正 : 4
如此 : 4
来到 : 4
几日 : 3
此 : 3
打坏 : 3
缉捕 : 3
枪 : 3
差 : 3
左右 : 3
孙琳 : 3
劝 : 3
并 : 3
骂 : 3
点视厅 : 3
邙东 : 3
必 : 3
抢 : 3
这 : 3
尹 : 3
恁般 : 3
听得 : 3
管 : 3
发 : 3
草房 : 3
不曾 : 3
如何 : 3
却是 : 3
脸上 : 3
人家 : 3
配军 : 3
王庆只 : 3
搜捉 : 3
思想 : 3
身边 : 3
只见 : 3
模样 : 3
只有 : 3
有人 : 3
若 : 3
走 : 3
膏药 : 3
昨日 : 3
前来 : 3
东京 : 3
细 : 3
里面 : 3
房州 : 3
粉头 : 3
看 : 3
甚么 : 3
镇上 : 3
出 : 3
亡 : 3
当夜 : 3
官司 : 3
头 : 3
兀 : 3
取出 : 3
点灯 : 3
外面 : 3
丫鬟 : 3
角弓 : 3
要 : 2
一刀 : 2
闯将 : 2
肋 : 2
两 : 2
正是 : 2
随 : 2
奔走 : 2
伴当 : 2
替 : 2
不敢 : 2
铺 : 2
藏匿 : 2
送与 : 2
更 : 2
俺 : 2
节 : 2
猜 : 2
乃是 : 2
用 : 2
胁 : 2
管营相公 : 2
请 : 2
送 : 2
踅 : 2
哥哥 : 2
器械 : 2
幸得 : 2
城中 : 2
一头 : 2
使 : 2
路上 : 2
不迭 : 2
赌钱 : 2
差遣 : 2
师父 : 2
逐一 : 2
常 : 2
日 : 2
大惊 : 2
如 : 2
不住 : 2
龚家村 : 2
簿 : 2
手腕 : 2
如今 : 2
带 : 2
一声 : 2
王庆看 : 2
街坊 : 2
裙子 : 2
躲避 : 2
唤 : 2
无 : 2
王庆兄弟 : 2
摆布 : 2
自 : 2
给 : 2
夫人 : 2
大 : 2
收 : 2
性命 : 2
从 : 2
弟兄 : 2
说唱 : 2
商议 : 2
东村 : 2
王庆出 : 2
渌 : 2
写 : 2
疮 : 2
挨捕 : 2
王庆见 : 2
回答 : 2
跑 : 2
军汉 : 2
报仇 : 2
短 : 2
两日 : 2
那边 : 2
解手 : 2
血污 : 2
算计 : 2
急急 : 2
及 : 2
知道 : 2
只因 : 2
扯 : 2
调治 : 2
邻舍 : 2
庞大 : 2
点拨 : 2
陈州 : 2
疋 : 2
天气 : 2
五十两 : 2
此时 : 2
一张 : 2
口里 : 2
回到 : 2
钱 : 2
三 : 2
房里 : 2
刺 : 2
银两 : 2
回话 : 2
事来 : 2
问 : 2
向 : 2
凶人 : 2
没 : 2
一边 : 2
犯人 : 2
梳洗 : 2
后面 : 2
捏 : 2
郎 : 2
她 : 2
蒲扇 : 2
酒 : 2
内 : 2
一同 : 2
忙 : 2
乘 : 2
些 : 2
昨晚 : 2
像 : 2
杖 : 2
赢 : 2
投递 : 2
因此 : 2
门外 : 2
姐姐 : 2
杀死 : 2
死 : 2
缎子 : 2
开 : 2
山堡东 : 2
那小 : 2
等 : 2
拳头 : 2
地 : 2
后门 : 2
枷 : 2
本州 : 2
做 : 2
挣扎 : 2
山堡 : 2
去处 : 2
往 : 2
使用 : 2
囚徒 : 2
急 : 2
随即 : 2
酒食 : 2
不知 : 2
儿 : 2
王庆越 : 2
不在话下 : 2
正 : 2
有余 : 2
起 : 2
营中 : 1
他处 : 1
劈脸 : 1
水 : 1
法儿 : 1
早起 : 1
行凶 : 1
两腿 : 1
防送 : 1
一里 : 1
王庆问 : 1
待 : 1
差王庆 : 1
只索 : 1
扎起 : 1
甚高濠 : 1
渐渐 : 1
晚 : 1
未 : 1
央人 : 1
一般 : 1
有毫 : 1
欲 : 1
大骂 : 1
宽 : 1
密问 : 1
平日 : 1
龚氏 : 1
正中 : 1
补报 : 1
杀薈 : 1
城垣 : 1
脊背 : 1
恐 : 1
芸草 : 1
几间 : 1
揩净 : 1
自此 : 1
姐夫 : 1
求 : 1
貌相 : 1
知 : 1
昨夜 : 1
东升 : 1
早 : 1
家里 : 1
个疗 : 1
熟药 : 1
吐血 : 1
新安县 : 1
投下 : 1
摸 : 1
罪过 : 1
谦和 : 1
回来 : 1
且 : 1
红日 : 1
调 : 1
再三 : 1
营中后 : 1
再说 : 1
怠惰 : 1
财买 : 1
按住 : 1
首 : 1
五两 : 1
龚 : 1
画影图形 : 1
那家 : 1
弓厢里 : 1
挨查 : 1
贺吉得 : 1
得接 : 1
慢慢 : 1
无处 : 1
宣和 : 1
背叉 : 1
内宅 : 1
何处 : 1
内闷 : 1
红疤 : 1
催促 : 1
三千丈 : 1
县尉 : 1
视 : 1
在家 : 1
嫌 : 1
光阴荏苒 : 1
及至 : 1
九分 : 1
为何 : 1
教 : 1
称时 : 1
脚尖 : 1
仰昂 : 1
座 : 1
执 : 1
遍行 : 1
衫 : 1
远远地 : 1
声 : 1
安身 : 1
三个 : 1
详细 : 1
柳大郎 : 1
黄达膀 : 1
趁着 : 1
齐声 : 1
射出来 : 1
汗 : 1
罪人 : 1
火把 : 1
吆喝 : 1
后 : 1
贺吉带 : 1
草地 : 1
做军 : 1
假意 : 1
寻个 : 1
价值 : 1
吞 : 1
隐隐 : 1
半文 : 1
此范全 : 1
第 : 1
枯 : 1
大官 : 1
只同 : 1
当有 : 1
教导 : 1
跪下 : 1
庄家 : 1
离 : 1
为 : 1
尽头 : 1
开口 : 1
营来 : 1
说不出 : 1
照着 : 1
使拳 : 1
毕竟 : 1
头发 : 1
跟随 : 1
杀威棒 : 1
的话 : 1
买下 : 1
屋檐下 : 1
拥到 : 1
同胞兄弟 : 1
分开 : 1
军兵 : 1
进去 : 1
按纳 : 1
二重 : 1
包 : 1
脚梢天 : 1
我要 : 1
毒药 : 1
别来无恙 : 1
拽 : 1
回书 : 1
排家 : 1
喊声 : 1
端庄 : 1
从此 : 1
堑 : 1
两锭 : 1
方好 : 1
北 : 1
袖 : 1
一定 : 1
告准 : 1
八穷出 : 1
真 : 1
踌躇 : 1
住手 : 1
扑通 : 1
禀支 : 1
陕州城 : 1
撮 : 1
兼 : 1
甚好 : 1
去过 : 1
赏钱 : 1
踢打 : 1
五更 : 1
你果 : 1
心头 : 1
世开 : 1
以防不测 : 1
坊 : 1
挑水 : 1
谐姻 : 1
绊 : 1
不怕官 : 1
坏 : 1
一发 : 1
连跌 : 1
简验 : 1
遇见 : 1
禁声范 : 1
滚 : 1
无灾 : 1
便悄地 : 1
李德 : 1
喧哗 : 1
觑 : 1
卧 : 1
城边 : 1
十余日 : 1
一毫 : 1
八 : 1
敞衫系 : 1
忽儿 : 1
买上嘱下 : 1
提了 : 1
偿 : 1
果是 : 1
舅爷 : 1
未开 : 1
尖儿 : 1
城门 : 1
地下 : 1
头额 : 1
闲坐 : 1
人山人海 : 1
最 : 1
凶险 : 1
帐簿 : 1
仇隙 : 1
细细 : 1
慌了手脚 : 1
抛 : 1
问道 : 1
半路上 : 1
出言吐气 : 1
回去 : 1
营后 : 1
原来 : 1
拚个 : 1
只碍 : 1
链子 : 1
欺负 : 1
下落 : 1
贴疗 : 1
家至户到 : 1
四门 : 1
眼见得 : 1
二十余 : 1
半夜 : 1
喜得 : 1
逐买 : 1
三角 : 1
街市 : 1
市里 : 1
么 : 1
乘着 : 1
赊 : 1
同罪 : 1
行 : 1
衙当厅 : 1
一遍 : 1
望见 : 1
十棒 : 1
带巾 : 1
官府 : 1
卖 : 1
清风徐来 : 1
觉好 : 1
赚 : 1
非 : 1
各处 : 1
学 : 1
牛 : 1
月 : 1
小备 : 1
西京 : 1
跌倒 : 1
三百余 : 1
算数 : 1
房内 : 1
银各重 : 1
不能 : 1
无话 : 1
不来 : 1
几张 : 1
一领 : 1
浅处 : 1
两句 : 1
元 : 1
尹处 : 1
夸强 : 1
一脚 : 1
范节级 : 1
简认件 : 1
父亲 : 1
守分 : 1
膂力 : 1
点起 : 1
回文 : 1
膀子 : 1
己 : 1
邻近 : 1
闻得 : 1
只得 : 1
范全同 : 1
进来 : 1
挂个 : 1
提灯 : 1
文书 : 1
肠子 : 1
连身 : 1
饭钱 : 1
稠密 : 1
照见 : 1
家 : 1
贯年 : 1
房儿 : 1
口中 : 1
喝酒 : 1
呈递 : 1
汉子 : 1
火光 : 1
心上人 : 1
城 : 1
儿是 : 1
字儿 : 1
一双 : 1
取 : 1
真假 : 1
扛 : 1
人数 : 1
打着 : 1
听罢 : 1
一棒成 : 1
得利 : 1
好胜 : 1
须教 : 1
子弟 : 1
脸颊 : 1
送进去 : 1
叶 : 1
住 : 1
告报 : 1
七钱 : 1
闹动 : 1
挣命 : 1
医脸 : 1
接得个 : 1
照顾 : 1
单纱 : 1
放在 : 1
递 : 1
顶阳骨 : 1
丧身 : 1
客商 : 1
时离 : 1
亩 : 1
一百零三 : 1
半桶 : 1
十分 : 1
贯信 : 1
柳阴 : 1
来回 : 1
打小 : 1
村妇 : 1
走来 : 1
公干 : 1
我母 : 1
回营 : 1
慌忙 : 1
将近 : 1
心 : 1
遂 : 1
方有条 : 1
怒骂 : 1
昔年 : 1
捣 : 1
藏 : 1
百余日 : 1
止晓行 : 1
押牢 : 1
赔 : 1
叫做 : 1
食宿 : 1
刺配 : 1
肩胛 : 1
那行 : 1
必来 : 1
落草 : 1
饭店 : 1
伴当同 : 1
狠毒 : 1
扶 : 1
王庆于 : 1
寻 : 1
所在 : 1
天未明 : 1
带灯 : 1
开哩 : 1
几个 : 1
理会 : 1
那葛敞 : 1
撇下 : 1
亲戚 : 1
焙 : 1
弓 : 1
干得 : 1
王庆乡 : 1
看验 : 1
火速 : 1
附耳低言 : 1
雪 : 1
兄 : 1
神医 : 1
耐得 : 1
王庆别 : 1
声张 : 1
府 : 1
失口 : 1
有个 : 1
偶尔 : 1
改姓 : 1
陕州州 : 1
连忙 : 1
钱且 : 1
等子 : 1
刀藏 : 1
赏 : 1
处州 : 1
当 : 1
王庆飞 : 1
拖 : 1
哄骗 : 1
开封府 : 1
回 : 1
王庆帖 : 1
纸包儿 : 1
再作道理 : 1
二十 : 1
面前 : 1
秋深 : 1
营西 : 1
不且 : 1
陈州来 : 1
声唤 : 1
彩缎 : 1
仲冬 : 1
知得 : 1
放心 : 1
西去 : 1
绾 : 1
门去 : 1
本庄 : 1
厅 : 1
银来 : 1
牌坊 : 1
落 : 1
大路 : 1
登记 : 1
店 : 1
不信 : 1
东 : 1
各 : 1
疑虑 : 1
衙门 : 1
且不说 : 1
一两 : 1
管下 : 1
地方 : 1
不觉 : 1
许多 : 1
得意 : 1
价银 : 1
挽住 : 1
约行 : 1
交结 : 1
耍子 : 1
呀 : 1
月余 : 1
仇 : 1
城去 : 1
单讳 : 1
赖 : 1
那杲 : 1
客房 : 1
半开 : 1
行文 : 1
引 : 1
罢 : 1
该 : 1
要紧 : 1
口气道 : 1
随文 : 1
恨 : 1
双名 : 1
虎头蛇尾 : 1
刀割 : 1
仲春 : 1
上门 : 1
驴 : 1
价 : 1
赶 : 1
无名火 : 1
邻里 : 1
小路 : 1
转过 : 1
半掩 : 1
供应 : 1
诸般品 : 1
备细 : 1
这话 : 1
贴膏药 : 1
行走 : 1
颠翻 : 1
不好 : 1
内外科 : 1
朝 : 1
书札 : 1
戏台 : 1
田地 : 1
颜色 : 1
蒙本 : 1
四肢 : 1
除了 : 1
丝线 : 1
一家 : 1
这句 : 1
回家 : 1
十数个 : 1
县里 : 1
高举 : 1
真个 : 1
只怕 : 1
金玉 : 1
摆进来 : 1
妾 : 1
赁 : 1
不必 : 1
起来 : 1
发出 : 1
八片 : 1
尚有 : 1
半日 : 1
弓箭 : 1
更鼓 : 1
救 : 1
王庆大 : 1
晓得 : 1
查点 : 1
事 : 1
只是 : 1
一回 : 1
收拾 : 1
交与 : 1
八打 : 1
毒棒 : 1
前年 : 1
影迹 : 1
王庆夜 : 1
村里 : 1
迳自 : 1
差人 : 1
忒 : 1
命 : 1
何故 : 1
雷州 : 1
摇手 : 1
南方 : 1
将息 : 1
喊出来 : 1
如是 : 1
肉 : 1
搬出 : 1
起身 : 1
脚住 : 1
投 : 1
墙 : 1
者 : 1
发本处 : 1
武功 : 1
因妾 : 1
原 : 1
若干 : 1
全会 : 1
火来 : 1
丢 : 1
报 : 1
贺吉 : 1
出现 : 1
相识 : 1
黑夜 : 1
一本 : 1
纸包 : 1
膳 : 1
未及 : 1
执着 : 1
脸 : 1
甚深 : 1
越过 : 1
姨表 : 1
奉还 : 1
秃 : 1
路径 : 1
赤条条 : 1
报知 : 1
先 : 1
不肯 : 1
尹急 : 1
明日 : 1
每 : 1
王庆点 : 1
葛布 : 1
土城 : 1
有事 : 1
晒 : 1
王庆那 : 1
下回分解 : 1
下头 : 1
粉碎 : 1
一面 : 1
尚未 : 1
这般 : 1
人离 : 1
柏树下 : 1
后心 : 1
只恐 : 1
闭门 : 1
安道全 : 1
怪事 : 1
逃脱 : 1
鞋袜 : 1
三月中 : 1
地尚 : 1
因天 : 1
起个 : 1
地上 : 1
饭算 : 1
计收 : 1
三十 : 1
看得出 : 1
闭紧 : 1
赌帐 : 1
生活 : 1
处讨 : 1
东侧 : 1
报辜 : 1
就 : 1
新 : 1
灯笼 : 1
那庞 : 1
眷 : 1
王庆便 : 1
活 : 1
唬得 : 1
贿赂 : 1
不多时 : 1
刺去 : 1
贴治右 : 1
前面 : 1
庞元血 : 1
加利 : 1
买办 : 1
着手 : 1
胸脯 : 1
城到 : 1
投奔 : 1
李 : 1
尹差 : 1
鸟来 : 1
花样 : 1
一段话 : 1
战战兢兢 : 1
上照 : 1
人必知 : 1
打麦场 : 1
药 : 1
六七十里 : 1
一迳 : 1
穿 : 1
凶首 : 1
食用 : 1
今春 : 1
一条 : 1
虽 : 1
当值 : 1
出入 : 1
不可 : 1
两行 : 1
抓 : 1
说话 : 1
愚 : 1
喝 : 1
棒疮 : 1
尚早 : 1
一营 : 1
三四个 : 1
吆 : 1
价看 : 1
肯 : 1
次后 : 1
说不得 : 1
不比 : 1
甲 : 1
破 : 1
相公 : 1
托地 : 1
疤痕 : 1
乡保 : 1
由 : 1
锁禁 : 1
转眼间 : 1
体在 : 1
挨脱 : 1
厚币 : 1
行囊 : 1
日后 : 1
脱下 : 1
尖刀 : 1
暗地里 : 1
拣 : 1
改名 : 1
时分 : 1
观看 : 1
尽 : 1
本该 : 1
得起 : 1
黄达大 : 1
事述 : 1
周济 : 1
悄地 : 1
对 : 1
独宿 : 1
出外 : 1
前有 : 1
大官人 : 1
元年 : 1
色艺双绝 : 1
二两 : 1
人静 : 1
文牒 : 1
奴才 : 1
袖子 : 1
饮片 : 1
尺头 : 1
凉鞋 : 1
白银 : 1
扶起 : 1
赴州 : 1
墙外 : 1
看见 : 1
祸胎 : 1
心中 : 1
军牢 : 1
没有 : 1
反重 : 1
却说 : 1
前后 : 1
消磨 : 1
问范全 : 1
稳 : 1
揪住 : 1
安歇 : 1
分教 : 1
帻 : 1
纹银 : 1
老婆 : 1
后慢 : 1
搬石 : 1
等方 : 1
面面 : 1
院内 : 1
草 : 1
结果 : 1
且说 : 1
赤日 : 1
那个 : 1
名用 : 1
出没 : 1
村 : 1
叹 : 1
明白 : 1
星光 : 1
认得 : 1
坐在 : 1
建康 : 1
姓张 : 1
髻 : 1
喘气 : 1
因 : 1
跌 : 1
灯火 : 1
从小 : 1
拳脚 : 1
热闹 : 1
耕种 : 1
中止 : 1
三四分 : 1
段家庄 : 1
护送 : 1
表兄 : 1
内去 : 1
跌坏 : 1
一连 : 1
城外 : 1
小人 : 1
黄达央人 : 1
力气 : 1
地虎民 : 1
两院 : 1
王庆范全 : 1
对岸 : 1
涂 : 1
娘 : 1
潜逃 : 1
弟 : 1
还 : 1
无人 : 1
方讨得 : 1
小买 : 1
推进 : 1
排门 : 1
怪 : 1
一贯 : 1
倾下 : 1
亲手 : 1
经纪 : 1
散卖 : 1
杀 : 1
喊 : 1
只空 : 1
王庆押 : 1
一齐 : 1
早凉 : 1
房钱 : 1
门儿 : 1
坐 : 1
呼唤 : 1
磕 : 1
尽传 : 1
大胆 : 1
两把 : 1
进 : 1
差拨处 : 1
三四条 : 1
逃走 : 1
十日 : 1
越出 : 1
旧 : 1
背后 : 1
亏了 : 1
牢城 : 1
咱 : 1
全赖 : 1
状词 : 1
一千 : 1
似 : 1
凉晨 : 1
或五棒 : 1
县 : 1
修合丸 : 1
院长 : 1
十数日 : 1
前紧 : 1
行院 : 1
过得 : 1
日日 : 1
灭 : 1
差人教 : 1
初升 : 1
意 : 1
从城濠 : 1
闻报 : 1
则 : 1
官 : 1
前前后后 : 1
教王庆 : 1
节级 : 1
厢里 : 1
搭 : 1
二月 : 1
何不 : 1
费得罄 : 1
殃毒 : 1
身上 : 1
他学得 : 1
人员 : 1
一方 : 1
搽 : 1
家住 : 1
牢 : 1
欺惯 : 1
嫌好道歉 : 1
于路 : 1
颠个 : 1
免哩 : 1
见面 : 1
互相 : 1
半晌 : 1
拆开 : 1
段氏 : 1
本营 : 1
尹押 : 1
房中 : 1
充做 : 1
营中密 : 1
细末 : 1
做出 : 1
委官 : 1
急急忙忙 : 1
正如 : 1
事发 : 1
总计 : 1
酒肉 : 1
歇宿 : 1
即 : 1
西 : 1
件 : 1
冰雪 : 1
打烂 : 1
龚家 : 1
不则 : 1
能够 : 1
腿 : 1
应允 : 1
