了 : 77
的 : 62
是 : 42
那 : 41
他 : 41
王庆 : 40
在 : 35
道 : 32
都 : 30
也 : 27
李助 : 25
有 : 23
与 : 22
人 : 21
范全 : 20
去 : 20
段 : 19
来 : 19
便 : 19
你 : 18
得 : 17
女子 : 16
又 : 16
段三娘 : 15
那汉 : 15
那里 : 15
把 : 15
一个 : 14
到 : 14
不 : 14
掷 : 13
我 : 13
被 : 12
众人 : 12
钱 : 12
里 : 12
此 : 11
将 : 11
个 : 11
却 : 11
二 : 11
见 : 10
着 : 10
下 : 10
上 : 10
段太公 : 10
小子 : 10
做 : 9
说 : 9
笑 : 8
上前 : 8
这个 : 8
五 : 7
等 : 7
对 : 7
打 : 7
问 : 7
俺 : 7
看 : 7
王庆道 : 7
妹子 : 7
说道 : 6
赢 : 6
却是 : 6
三娘 : 6
拽 : 6
只 : 6
好 : 6
只见 : 6
后 : 6
没 : 6
抢 : 6
恁般 : 6
儿 : 6
官兵 : 6
廖立 : 6
院长 : 6
要 : 5
出来 : 5
听 : 5
当下 : 5
这 : 5
妇人 : 5
范全道 : 5
小 : 5
及 : 5
每 : 5
如何 : 5
男女 : 5
众 : 5
新 : 5
李大郎 : 5
桌上 : 5
待 : 4
外 : 4
处 : 4
施俊 : 4
么 : 4
罢 : 4
老婆 : 4
粉头 : 4
那边 : 4
草堂 : 4
喽罗 : 4
捉 : 4
桌子 : 4
起来 : 4
一回 : 4
怎么 : 4
三个 : 4
时 : 4
月 : 4
或 : 4
杀 : 4
正在 : 4
两个 : 4
先 : 4
走 : 4
外面 : 4
骂 : 4
哥哥 : 4
亲戚 : 4
丘翔 : 4
头儿 : 4
中 : 4
人丛 : 4
喝道 : 4
兄弟 : 4
 : 4
不知 : 3
再 : 3
日后 : 3
不必 : 3
房州 : 3
一般 : 3
王庆见 : 3
挺 : 3
两贯 : 3
正是 : 3
望王庆 : 3
房山寨 : 3
觑 : 3
酒 : 3
话 : 3
三人 : 3
闹 : 3
平日 : 3
东京 : 3
甚么 : 3
鸟 : 3
一身 : 3
只得 : 3
汉子 : 3
先生 : 3
拈 : 3
手 : 3
并 : 3
自己 : 3
丢 : 3
住 : 3
州 : 3
因 : 3
思想 : 3
扯 : 3
黄达 : 3
更 : 3
弄 : 3
下来 : 3
倒 : 3
方翰 : 3
这里 : 3
许多 : 3
蠢 : 3
乃是 : 3
地 : 3
官司 : 3
收拾 : 3
为 : 3
过 : 3
和 : 3
一齐 : 3
敢 : 3
来看 : 3
可 : 3
士兵 : 3
歇息 : 3
挨 : 3
寻 : 3
强人 : 3
向 : 3
望 : 3
银子 : 3
已 : 3
捏 : 3
从 : 3
段氏 : 3
八字 : 3
还 : 3
王庆听 : 3
来到 : 3
无 : 3
一迳 : 3
自从 : 3
果是 : 3
取出 : 3
段家庄 : 3
曾 : 3
