了 : 77
的 : 62
那 : 43
是 : 41
他 : 41
王庆 : 37
在 : 34
道 : 32
都 : 30
也 : 27
有 : 26
李助 : 24
与 : 22
去 : 20
便 : 19
不 : 18
你 : 18
人 : 17
来 : 16
又 : 16
女子 : 16
那里 : 15
范全 : 15
把 : 15
段三娘 : 15
那汉 : 15
一个 : 14
到 : 14
我 : 14
得 : 14
段 : 13
掷 : 13
被 : 12
个 : 12
众人 : 12
里 : 12
着 : 12
钱 : 12
却 : 11
说 : 10
见 : 10
段太公 : 10
将 : 10
小子 : 10
此 : 10
下 : 10
上 : 9
笑 : 8
上前 : 8
做 : 8
这个 : 8
好 : 7
看 : 7
只 : 7
对 : 7
王庆道 : 7
等 : 7
俺 : 7
二段 : 7
赢 : 7
妹子 : 7
后 : 6
官兵 : 6
说道 : 6
抢 : 6
二 : 6
恁般 : 6
拽 : 6
院长 : 6
却是 : 6
只见 : 6
没 : 6
打 : 6
出来 : 5
三娘 : 5
妇人 : 5
当下 : 5
这 : 5
小 : 5
男女 : 5
新 : 5
儿 : 5
问 : 5
听 : 5
桌上 : 5
如何 : 5
廖立 : 5
李大郎 : 5
每 : 5
话 : 4
闹 : 4
人丛 : 4
兄弟 : 4
么 : 4
桌子 : 4
或 : 4
亲戚 : 4
走 : 4
三个 : 4
杀 : 4
要 : 4
草堂 : 4
正在 : 4
月 : 4
老婆 : 4
头儿 : 4
喝道 : 4
施俊 : 4
起来 : 4
喽罗 : 4
中 : 4
外面 : 4
捉 : 4
五 : 4
怎么 : 4
那边 : 4
时 : 4
两个 : 4
待 : 4
骂 : 4
哥哥 : 4
及 : 4
一回 : 4
粉头 : 4
范全道 : 4
银子 : 3
不知 : 3
再 : 3
房山寨 : 3
全道 : 3
捏 : 3
来看 : 3
无 : 3
寻 : 3
鸟 : 3
许多 : 3
一身 : 3
思想 : 3
扯 : 3
过 : 3
歇息 : 3
自从 : 3
东京 : 3
出 : 3
这里 : 3
官司 : 3
和 : 3
来到 : 3
一般 : 3
颠 : 3
自己 : 3
更 : 3
不必 : 3
只得 : 3
倒 : 3
士兵 : 3
丘翔 : 3
还 : 3
王庆一 : 3
取出 : 3
段家庄 : 3
王庆见 : 3
罢 : 3
先生 : 3
黄达 : 3
日后 : 3
拈 : 3
并 : 3
望 : 3
段氏 : 3
觑 : 3
三人 : 3
乃是 : 3
王庆听 : 3
下来 : 3
汉子 : 3
挺 : 3
两贯 : 3
收拾 : 3
一齐 : 3
可 : 3
强人 : 3
已 : 3
外 : 3
正是 : 3
弄 : 3
住 : 3
蠢 : 3
从 : 3
曾 : 3
望王庆 : 3
丢 : 3
先 : 3
八字 : 3
房州 : 3
平日 : 3
甚么 : 3
挨 : 3
快 : 3
起 : 3
六个 : 2
欲 : 2
无礼 : 2
两姓 : 2
老小 : 2
朱窝儿 : 2
火把 : 2
停当 : 2
妖娆 : 2
弟子 : 2
果是 : 2
向 : 2
前面 : 2
名儿 : 2
子弟 : 2
王 : 2
子 : 2
毛 : 2
回到 : 2
一概 : 2
三 : 2
人氏 : 2
连忙 : 2
铺 : 2
每贯 : 2
起身 : 2
口里 : 2
报知 : 2
坌 : 2
进来 : 2
帮助 : 2
喜酒 : 2
上山 : 2
一迳 : 2
银 : 2
村坊 : 2
列位 : 2
脚 : 2
买 : 2
心下 : 2
因 : 2
便是 : 2
地上 : 2
怎好 : 2
会 : 2
隔 : 2
这边 : 2
过来 : 2
庄客 : 2
破绽 : 2
色 : 2
踅 : 2
原银 : 2
言 : 2
提起 : 2
上台 : 2
抱 : 2
走来 : 2
村姑 : 2
二十文 : 2
细软 : 2
势 : 2
想 : 2
戏台 : 2
肉 : 2
众 : 2
房中 : 2
一 : 2
山下 : 2
今日 : 2
方翰 : 2
本州 : 2
双拳 : 2
酒食 : 2
朴刀 : 2
十数 : 2
狗 : 2
打来 : 2
一端 : 2
兀 : 2
孩儿 : 2
颇知 : 2
只有 : 2
火燎 : 2
衣服 : 2
叙礼 : 2
大郎 : 2
随即 : 2
邻近 : 2
手 : 2
王庆看 : 2
输 : 2
不曾 : 2
一头 : 2
叫 : 2
耍 : 2
五贯 : 2
就势 : 2
不是 : 2
人家 : 2
那锭 : 2
头上 : 2
这句 : 2
那输 : 2
那个 : 2
炙 : 2
似 : 2
就 : 2
丫头 : 2
房门 : 2
王庆只 : 2
喊道 : 2
敢 : 2
范节级 : 2
气喘 : 2
惯家 : 2
大喜 : 2
新房 : 2
拳头 : 2
西 : 2
合 : 2
表弟 : 2
所以 : 2
未 : 2
放 : 2
段家 : 2
替 : 2
十分 : 2
对范 : 2
东 : 2
那放囊 : 2
那王庆 : 2
共 : 2
东厢 : 2
打个 : 2
为 : 2
辞别 : 2
二哥 : 2
通是 : 2
更是 : 2
不迭 : 2
特到 : 2
坐定 : 2
如 : 2
等物 : 2
麦地 : 2
梢 : 2
赌博 : 2
山寨 : 2
相扑 : 2
十数个 : 2
恐怕 : 2
西京 : 2
讲过 : 2
使个 : 2
办得 : 2
身边 : 2
虽 : 2
事 : 2
多 : 2
赚 : 2
剑术 : 2
膂力 : 2
不得 : 2
那时 : 2
女婿 : 2
认真 : 2
处 : 2
面皮 : 2
娘 : 2
一锭 : 2
惶恐 : 2
地 : 2
去处 : 2
怕 : 2
跌 : 2
右脚 : 1
踏步 : 1
胡乱 : 1
王庆闲 : 1
作弊 : 1
跌脚 : 1
此处 : 1
般 : 1
脱衣 : 1
褫巾 : 1
那方翰 : 1
杀薈 : 1
嗔怪 : 1
拗 : 1
貌相 : 1
曾会 : 1
知 : 1
接过 : 1
休要 : 1
其 : 1
乌龟 : 1
回来 : 1
肚里 : 1
舅子 : 1
扭定 : 1
杀散 : 1
羞三娘 : 1
紧身 : 1
湿透 : 1
尹州 : 1
拒敌 : 1
人众 : 1
在家 : 1
不用 : 1
黑泥 : 1
奉承 : 1
支吾 : 1
他击 : 1
主廖立 : 1
里面 : 1
当有 : 1
连累 : 1
唤字 : 1
离 : 1
鼓吹 : 1
休絮繁 : 1
牛射 : 1
低头不语 : 1
为何 : 1
范全进 : 1
节 : 1
器械 : 1
分开 : 1
想要 : 1
将机就机 : 1
撮 : 1
朴刀来 : 1
二十余 : 1
隔板 : 1
前 : 1
双 : 1
坐性 : 1
台下 : 1
那立 : 1
廖立疑 : 1
倘遇 : 1
啧啧 : 1
头领 : 1
立方 : 1
那些 : 1
恶心 : 1
营谋 : 1
东西 : 1
叠被 : 1
洞房花烛 : 1
一行 : 1
地说 : 1
一桩 : 1
在外 : 1
递 : 1
秽 : 1
故意 : 1
娶妻 : 1
点起 : 1
辞 : 1
穿罗袜 : 1
大怒 : 1
顺手 : 1
般胆留 : 1
脚下 : 1
失节 : 1
两家 : 1
聘金 : 1
三尺 : 1
放囊 : 1
报道 : 1
放在 : 1
卸钗环 : 1
千恩万谢 : 1
银须 : 1
踞 : 1
语涩 : 1
星卜家 : 1
长技 : 1
主顾 : 1
喜庆 : 1
跟 : 1
实落 : 1
推算 : 1
拍手 : 1
迳 : 1
奢遮是 : 1
穿过 : 1
彪形大汉 : 1
明火执仗 : 1
慌来 : 1
手范全 : 1
歹人 : 1
笑乐 : 1
大 : 1
事先 : 1
莫要 : 1
嫁个老公 : 1
大踏步 : 1
姐姐 : 1
畏 : 1
当 : 1
男儿 : 1
事儿 : 1
被窝 : 1
脱衫子 : 1
顿口无言 : 1
牵拳 : 1
胆大 : 1
休怪 : 1
到底 : 1
冲撞 : 1
略述 : 1
免祸须 : 1
座 : 1
独自 : 1
赶出来 : 1
相助 : 1
段五哥 : 1
城去 : 1
跷蹊 : 1
解劝 : 1
内范全 : 1
肘 : 1
万种 : 1
溜 : 1
一交 : 1
礩 : 1
一人 : 1
刁顽 : 1
恃 : 1
赞道 : 1
老成 : 1
万福 : 1
全因 : 1
打叠 : 1
大虫 : 1
反教 : 1
送到 : 1
李先生 : 1
穿 : 1
穿衣服 : 1
令亲 : 1
出色 : 1
针线 : 1
尽教 : 1
面面 : 1
点 : 1
州 : 1
吉日 : 1
早遇 : 1
照临 : 1
担 : 1
姓 : 1
出房 : 1
下回分解 : 1
八叉儿 : 1
问众 : 1
表兄弟 : 1
蹲 : 1
手起刀落 : 1
撒花 : 1
门户 : 1
细腰 : 1
一侧 : 1
血海 : 1
一边 : 1
骑鹤拗 : 1
腌脏村 : 1
驯镯 : 1
王庆怒 : 1
凶光眉横 : 1
同 : 1
帐 : 1
吐个 : 1
便来 : 1
莫污 : 1
闯到 : 1
但 : 1
眼大露 : 1
粉脂 : 1
膘肢 : 1
俱 : 1
女戚 : 1
招赘 : 1
子子 : 1
红红 : 1
心中 : 1
前后 : 1
跌法 : 1
怒弃 : 1
怎敢 : 1
四五里 : 1
省范 : 1
拳棒 : 1
偏 : 1
外边 : 1
大祸 : 1
睡 : 1
毕竟 : 1
结束 : 1
随有 : 1
最 : 1
搂 : 1
生得 : 1
呆呆地 : 1
翘 : 1
闯北 : 1
说出 : 1
迎风 : 1
带 : 1
一派 : 1
也罢 : 1
妙诀 : 1
之色 : 1
每件 : 1
要紧 : 1
有钱 : 1
惊动 : 1
空收拳 : 1
翻 : 1
范 : 1
沈吟 : 1
地且 : 1
仰着 : 1
躬身 : 1
面上 : 1
儿子 : 1
动手 : 1
王晚 : 1
圆怪 : 1
扯住 : 1
因此 : 1
王是 : 1
看见 : 1
时辰 : 1
呼么喝六 : 1
诱扎 : 1
父母双亡 : 1
寨 : 1
三四十只 : 1
这位 : 1
行凶 : 1
下山 : 1
阔 : 1
买卖 : 1
三盆 : 1
大叫 : 1
一手 : 1
农妇 : 1
出头露面 : 1
五四 : 1
浮 : 1
不知利害 : 1
为虑 : 1
淫心 : 1
少年 : 1
争闹 : 1
外公 : 1
脱 : 1
双飞 : 1
阿 : 1
公文 : 1
年庚 : 1
老三 : 1
人来 : 1
三三两两 : 1
料道 : 1
多少 : 1
一拥 : 1
衫 : 1
一拳 : 1
年纪 : 1
反本 : 1
本算 : 1
右肘 : 1
用 : 1
入夥寨 : 1
安置 : 1
吾 : 1
起拳 : 1
凶收 : 1
出主 : 1
合卺 : 1
哩 : 1
相待 : 1
腰 : 1
顶 : 1
解得 : 1
就是 : 1
指 : 1
稍 : 1
五在 : 1
堡 : 1
银在 : 1
同夥儿 : 1
应有 : 1
这件 : 1
出身 : 1
知趣 : 1
这些 : 1
先透 : 1
杀气 : 1
风儿 : 1
要州里 : 1
儿唤 : 1
叫苦 : 1
不小 : 1
做好 : 1
便袋 : 1
小袖 : 1
养 : 1
得意 : 1
每接 : 1
羞云怯 : 1
色盆 : 1
一席话 : 1
脱手 : 1
无可如何 : 1
青青 : 1
一家 : 1
拜揖 : 1
腰刀 : 1
酒 : 1
官府 : 1
乘 : 1
招 : 1
五哥 : 1
寡 : 1
卦 : 1
大裆 : 1
井栏 : 1
圈子 : 1
来得 : 1
黑虎 : 1
斩为 : 1
两只 : 1
脸露 : 1
窠 : 1
龚家村 : 1
当头炮 : 1
另 : 1
有失 : 1
雨 : 1
若要 : 1
人教 : 1
信得 : 1
先放囊 : 1
脸皮 : 1
揉搓 : 1
怎般 : 1
错愕 : 1
一双半 : 1
搭膊 : 1
西摇南 : 1
倒把 : 1
头 : 1
指望 : 1
事已如此 : 1
本姓 : 1
红鸾 : 1
好人 : 1
偷心 : 1
路 : 1
算命 : 1
近前 : 1
兼 : 1
院本 : 1
理会 : 1
特接 : 1
做金剑 : 1
容不得 : 1
脚板 : 1
悄地 : 1
出没 : 1
刚刚 : 1
花落 : 1
除了 : 1
将来 : 1
趁 : 1
只眼 : 1
老马 : 1
环 : 1
铁帚 : 1
翻本 : 1
疑虑 : 1
人授 : 1
使得 : 1
恰好 : 1
村庄 : 1
专为 : 1
拳打 : 1
五分 : 1
自来 : 1
看范 : 1
浑纯儿 : 1
井上 : 1
专一 : 1
最好 : 1
管营 : 1
齐整 : 1
五么子 : 1
裤儿 : 1
脸儿 : 1
生理 : 1
唤集 : 1
夹 : 1
柴薪 : 1
灯前 : 1
住口 : 1
这夥鸟 : 1
辞谢 : 1
调治 : 1
应手 : 1
围挤 : 1
九个 : 1
好似 : 1
薛 : 1
即便 : 1
浑如 : 1
一朵 : 1
夸 : 1
问有 : 1
只顾 : 1
频搬 : 1
一条 : 1
性急 : 1
胸膛 : 1
至 : 1
闻 : 1
空 : 1
直抢 : 1
惟赖 : 1
上同 : 1
魁伟 : 1
保护 : 1
处段 : 1
乘着 : 1
发声 : 1
胸脯 : 1
输个 : 1
般齿 : 1
极妙 : 1
祸害 : 1
远走 : 1
姓李 : 1
项 : 1
撇 : 1
推扉 : 1
共有 : 1
山上 : 1
草庄 : 1
昨晚 : 1
一搪 : 1
身 : 1
披褂 : 1
亲近 : 1
枕头 : 1
觉罗 : 1
不害 : 1
寻酒 : 1
得敢 : 1
拳 : 1
当案 : 1
子卷 : 1
太岁头上动土 : 1
背脊 : 1
踢起 : 1
相顾 : 1
只管 : 1
回覆 : 1
上露 : 1
走拢 : 1
声息 : 1
讨个 : 1
欢娱 : 1
汗 : 1
输败 : 1
上一年 : 1
火起 : 1
大汉 : 1
夹袖 : 1
拳脚 : 1
荆南 : 1
嘻嘻哈哈 : 1
窈窕 : 1
东摆 : 1
遇异 : 1
未解 : 1
助 : 1
盆口 : 1
鹦哥绿 : 1
中意 : 1
出炉 : 1
贵造 : 1
这样 : 1
寨主 : 1
急雨 : 1
栅 : 1
择日 : 1
笙箫 : 1
晦气 : 1
银钱 : 1
一日 : 1
淬 : 1
坐下 : 1
主腰儿 : 1
道儿 : 1
且 : 1
废 : 1
乱明 : 1
刁泼 : 1
眼大脸 : 1
倘或 : 1
瓦罐 : 1
王庆喝 : 1
这场 : 1
不敢 : 1
自家 : 1
二十余个 : 1
几贯 : 1
五个 : 1
按住 : 1
那段 : 1
爹娘 : 1
每备 : 1
四面 : 1
异样 : 1
允 : 1
酒方 : 1
留 : 1
两 : 1
立着 : 1
照实 : 1
火 : 1
事成 : 1
堆 : 1
窝 : 1
凶人 : 1
山堡 : 1
教导 : 1
大王 : 1
渗濑人 : 1
必镝 : 1
受 : 1
窝藏 : 1
牛氏 : 1
高叫 : 1
落处 : 1
乌云 : 1
宾主 : 1
掌 : 1
除去 : 1
范全弃 : 1
双臂 : 1
调出 : 1
各人 : 1
零四回 : 1
仔细 : 1
一宿 : 1
浮浪 : 1
浓 : 1
蛮力 : 1
散 : 1
拢 : 1
跨 : 1
贯索 : 1
幸得 : 1
一对 : 1
各 : 1
颇 : 1
不知死活 : 1
而 : 1
三红四聚 : 1
甚 : 1
肩膊 : 1
赤脚 : 1
灌菜 : 1
喝 : 1
病 : 1
旺夫 : 1
如虎 : 1
梳洗 : 1
李 : 1
技痒 : 1
橐 : 1
周全 : 1
一哄望 : 1
卖 : 1
劈心 : 1
这锭 : 1
九点 : 1
绳 : 1
无话 : 1
薄意 : 1
搏 : 1
输了钱 : 1
深处 : 1
黄金 : 1
主婚 : 1
别 : 1
催 : 1
骰 : 1
亲属 : 1
十 : 1
一壁 : 1
密 : 1
背 : 1
事不宜迟 : 1
有意 : 1
两段 : 1
六 : 1
面孔 : 1
旺 : 1
适 : 1
嘲笑 : 1
一处 : 1
照顾 : 1
二十四五 : 1
条路 : 1
计议 : 1
只是 : 1
竭力 : 1
妻子 : 1
绰号 : 1
亩 : 1
公干 : 1
良家 : 1
额角 : 1
走为上策 : 1
虎 : 1
横身 : 1
方掷 : 1
捕蛙 : 1
热 : 1
翳 : 1
鸾 : 1
寸长 : 1
蚂蚁 : 1
口来 : 1
大郎哩范 : 1
长大 : 1
解数 : 1
罢分 : 1
架上 : 1
女眷 : 1
熬 : 1
五六百 : 1
草草 : 1
一姓 : 1
路近 : 1
死 : 1
摆酒 : 1
接 : 1
拥着 : 1
眼骂 : 1
夫妇 : 1
跑 : 1
为婿 : 1
适曾合 : 1
赦 : 1
歪 : 1
勾引 : 1
大盘 : 1
驴 : 1
夫妻 : 1
躲闪 : 1
没用 : 1
翰丘翔 : 1
备细 : 1
来说 : 1
厚 : 1
歪缠 : 1
回去 : 1
本是 : 1
莺 : 1
留下 : 1
拴缚 : 1
全替 : 1
老方 : 1
肩来 : 1
石臼 : 1
露出 : 1
粗眉大眼 : 1
主将 : 1
老爷 : 1
胸 : 1
般的 : 1
老叟 : 1
一张 : 1
避得 : 1
只怕 : 1
左脚 : 1
做言娇 : 1
脸 : 1
倒八 : 1
积赌 : 1
杌 : 1
颠钱 : 1
媒人 : 1
白净净 : 1
儿无移 : 1
交好 : 1
收捕 : 1
掀翻 : 1
本月 : 1
为害 : 1
处反 : 1
旖旎 : 1
抢钱 : 1
问得 : 1
随后 : 1
凡事 : 1
急促 : 1
不怕 : 1
内 : 1
五两重 : 1
当值 : 1
地龙 : 1
钗 : 1
破 : 1
王庆及 : 1
近村 : 1
原来如此 : 1
闭 : 1
时兴 : 1
人姓 : 1
省 : 1
酒至 : 1
背间 : 1
典裳 : 1
标致 : 1
祸胎 : 1
巡视 : 1
顽厚 : 1
贯穿 : 1
架 : 1
请些 : 1
设 : 1
睁 : 1
坐地 : 1
且说 : 1
网鱼 : 1
四十余个 : 1
两边 : 1
伤 : 1
毫无 : 1
抱头 : 1
果儿 : 1
啭 : 1
边堆 : 1
影 : 1
绰 : 1
喜欢 : 1
消息 : 1
重招 : 1
侧耳 : 1
暮方 : 1
当日 : 1
前日 : 1
些 : 1
秃秃 : 1
输钱 : 1
叫屈 : 1
前早 : 1
扎 : 1
狡猾 : 1
入夥方 : 1
相范全 : 1
五见 : 1
庆 : 1
此人 : 1
全无娜 : 1
非止 : 1
亦 : 1
老公 : 1
听到 : 1
新安县 : 1
茶果 : 1
欺惯 : 1
细 : 1
因何 : 1
盖 : 1
尹张顾 : 1
挣扎 : 1
翰 : 1
况是 : 1
耳刮子 : 1
重谢 : 1
枕 : 1
钻入 : 1
缚 : 1
打伤 : 1
箭 : 1
风情 : 1
先自 : 1
交拜 : 1
嘴 : 1
说些 : 1
五更 : 1
赎 : 1
足下 : 1
恐 : 1
地里 : 1
过来人 : 1
撮合 : 1
娇秀 : 1
宰羊 : 1
不浅 : 1
方行 : 1
播扬 : 1
输字 : 1
费 : 1
之 : 1
送与 : 1
插 : 1
直看 : 1
开大 : 1
声嘶 : 1
执 : 1
差 : 1
罄尽 : 1
一勾 : 1
口气 : 1
绝塌脚 : 1
拳腿果 : 1
问卜 : 1
负钱 : 1
劝 : 1
犯罪 : 1
完事 : 1
得到 : 1
姑丈 : 1
中看 : 1
靠着 : 1
以 : 1
请 : 1
解下红 : 1
侧身 : 1
真 : 1
惹是招非 : 1
四平 : 1
扑通 : 1
行聘 : 1
城中 : 1
主儿 : 1
耍个 : 1
毕早 : 1
相似 : 1
里边 : 1
一句 : 1
相会 : 1
短袄 : 1
孔目 : 1
成 : 1
王庆方出 : 1
问道 : 1
大碗 : 1
花间 : 1
踏光 : 1
三四十个 : 1
边 : 1
男子 : 1
圈套 : 1
一遍 : 1
扭腕 : 1
打浪 : 1
下主 : 1
房中术 : 1
时分 : 1
官人 : 1
原来 : 1
热闹 : 1
热锅 : 1
山骗 : 1
寝食 : 1
喊 : 1
访知 : 1
上范 : 1
牛柳 : 1
不但 : 1
乳儿 : 1
好领 : 1
眼同 : 1
亲事 : 1
军犯 : 1
假 : 1
如今 : 1
迎 : 1
仙人指路 : 1
听罢 : 1
当夜 : 1
手下 : 1
娇客 : 1
彷佛 : 1
得出 : 1
五方 : 1
事一说 : 1
主只 : 1
搬些 : 1
两手 : 1
搂抱 : 1
锄头 : 1
方毕 : 1
心 : 1
好好 : 1
羞怒 : 1
叫做 : 1
行押 : 1
诉求 : 1
羞耻 : 1
劈脸 : 1
往来 : 1
赌王 : 1
门 : 1
散众 : 1
旧年 : 1
瞈 : 1
猛 : 1
生 : 1
金钗 : 1
吵 : 1
人向 : 1
假话 : 1
看子平 : 1
忘 : 1
方欲 : 1
开封府 : 1
准个 : 1
两把 : 1
没本事 : 1
间 : 1
捻 : 1
前亡 : 1
银来 : 1
一溜烟 : 1
何足 : 1
采越 : 1
千般 : 1
不觉 : 1
二十二日 : 1
露 : 1
大惊小怪 : 1
迎接 : 1
男亲 : 1
赌钱 : 1
男人 : 1
赶节 : 1
拦挡 : 1
誓海盟山 : 1
剥袜 : 1
翻着 : 1
赶 : 1
钻进来 : 1
成亲 : 1
庄上 : 1
十五岁 : 1
称赞 : 1
叵耐 : 1
土上 : 1
定 : 1
锄麦 : 1
答道 : 1
五六百名 : 1
皱面 : 1
真个 : 1
只要 : 1
管 : 1
王庆大 : 1
打诨 : 1
近日 : 1
拔 : 1
贴扇 : 1
太谦 : 1
一团 : 1
第一百 : 1
光景 : 1
事业 : 1
多样 : 1
承 : 1
人犯 : 1
作成 : 1
贵不可言 : 1
若干 : 1
肩 : 1
做家 : 1
相识 : 1
一眼 : 1
目下 : 1
呆 : 1
明日 : 1
铜盆 : 1
有事 : 1
一块 : 1
金剑 : 1
敞出 : 1
有人 : 1
窃听 : 1
那三娘 : 1
意气扬扬 : 1
老子 : 1
奸诈 : 1
走出 : 1
紫 : 1
恐王庆 : 1
屁 : 1
擎天 : 1
人物 : 1
势侵 : 1
加利 : 1
荡漾 : 1
摆开 : 1
露出马脚 : 1
恩 : 1
簇人 : 1
直到 : 1
六只 : 1
衣袖 : 1
踪迹 : 1
圆 : 1
夜晚 : 1
一同 : 1
一向 : 1
几掷 : 1
颠翻 : 1
二人 : 1
此范 : 1
惹事 : 1
美意 : 1
撺掇 : 1
不比 : 1
劣弟 : 1
朝天 : 1
甚事 : 1
来段 : 1
四 : 1
人里 : 1
这夥 : 1
一味 : 1
记分 : 1
正欲动 : 1
三十六策 : 1
这头 : 1
不止 : 1
埋怨 : 1
不能 : 1
顷刻 : 1
做个 : 1
成群作队 : 1
闪出 : 1
外有 : 1
庄里有 : 1
村 : 1
准备 : 1
从小 : 1
自 : 1
浪子 : 1
暖房 : 1
开 : 1
当头 : 1
遮拦 : 1
二十里 : 1
铜钱 : 1
常掇 : 1
骰子 : 1
愿去 : 1
方便 : 1
想着 : 1
如此 : 1
刺 : 1
旧 : 1
择 : 1
邻舍 : 1
往 : 1
房山 : 1
钱儿 : 1
撒 : 1
他人 : 1
次日 : 1
绰开 : 1
个个 : 1
廖 : 1
反出 : 1
一闪 : 1
即 : 1
两人围 : 1
件 : 1
腿 : 1
王庆那 : 1
