了 : 45
等 : 34
宋江 : 28
将 : 25
宛州 : 22
被 : 19
都 : 19
军士 : 17
王庆 : 15
来 : 14
那 : 13
是 : 13
又 : 13
张清 : 12
得 : 12
刘敏 : 11
贼 : 11
为 : 10
陈 : 9
的 : 9
安抚 : 9
道 : 9
遂 : 9
去 : 9
贼人 : 8
有 : 8
城池 : 8
兵马 : 7
军马 : 7
及 : 7
也 : 7
县 : 7
杀 : 7
山南 : 7
琼英 : 7
于 : 7
到 : 6
张顾行 : 6
喽罗 : 6
兵 : 6
向 : 6
人 : 6
救兵 : 6
城中 : 6
他 : 6
房州 : 5
今日 : 5
众人 : 5
统领 : 5
与 : 5
将佐 : 5
邻近 : 5
吴用 : 5
屯扎 : 5
乔道清 : 5
城 : 5
先锋 : 5
州 : 5
令 : 5
已 : 5
在 : 5
入 : 5
孙安 : 5
强人 : 5
着 : 5
中 : 5
大兵 : 5
贼兵 : 5
廖立 : 5
卞祥 : 5
一 : 4
处 : 4
管领 : 4
见 : 4
童贯 : 4
再 : 4
李助 : 4
河北 : 4
蔡 : 4
杀死 : 4
镇守 : 4
捕 : 4
那时 : 4
只 : 4
孙安等 : 4
此时 : 4
方城 : 4
攸 : 4
强健 : 4
鲁成 : 4
一面 : 4
却 : 4
并 : 4
传令 : 4
众 : 4
南丰 : 4
銶 : 4
其余 : 4
官兵 : 4
因此 : 4
性命 : 4
征讨 : 4
东京 : 4
使 : 4
待 : 3
一万 : 3
军师 : 3
听 : 3
避暑 : 3
段 : 3
猺 : 3
计议 : 3
车 : 3
将士 : 3
平日 : 3
胡有为 : 3
下 : 3
鲁州 : 3
多 : 3
之 : 3
教 : 3
因 : 3
宋江道 : 3
宋朝 : 3
荆南 : 3
后 : 3
襄州 : 3
火箭 : 3
林 : 3
不能 : 3
前去 : 3
乃是 : 3
大喜 : 3
火炬 : 3
离 : 3
打破 : 3
每 : 3
一齐 : 3
受 : 3
给 : 3
以 : 3
顾岑 : 3
攻城 : 3
请 : 3
马匹 : 3
者 : 3
守 : 3
郑捷 : 3
那些 : 3
人马 : 3
南 : 3
散 : 3
首级 : 3
躲避 : 3
五千 : 3
山 : 3
说 : 3
起 : 3
