了 : 45
等 : 34
宋江 : 28
将 : 25
宛州 : 22
被 : 19
都 : 19
军士 : 17
是 : 13
来 : 13
又 : 13
那 : 13
王庆 : 13
张清 : 12
得 : 12
贼 : 11
为 : 10
有 : 10
刘敏 : 10
的 : 9
安抚 : 9
陈 : 9
去 : 9
遂 : 9
城池 : 8
贼人 : 8
道 : 8
杀 : 8
也 : 7
人 : 7
军马 : 7
山南 : 7
琼英 : 7
县 : 7
及 : 7
兵马 : 7
城中 : 6
到 : 6
张顾行 : 6
于 : 6
喽罗 : 6
兵 : 6
救兵 : 6
他 : 6
屯扎 : 5
州 : 5
中 : 5
众人 : 5
邻近 : 5
与 : 5
在 : 5
着 : 5
大兵 : 5
已 : 5
先锋 : 5
只 : 5
向 : 5
贼兵 : 5
统领 : 5
乔道清 : 5
今日 : 5
将佐 : 5
吴用 : 5
房州 : 5
强人 : 5
卞祥 : 5
却 : 4
令 : 4
孙安等 : 4
捕 : 4
因 : 4
使 : 4
再 : 4
李助 : 4
官兵 : 4
传令 : 4
銶 : 4
镇守 : 4
性命 : 4
鲁成 : 4
河北 : 4
此时 : 4
一面 : 4
处 : 4
众 : 4
南丰 : 4
其余 : 4
东京 : 4
一 : 4
杀死 : 4
廖立 : 4
那时 : 4
强健 : 4
管领 : 4
方城 : 4
并 : 4
因此 : 4
征讨 : 4
待 : 3
见 : 3
请 : 3
教 : 3
后 : 3
散 : 3
乃是 : 3
火箭 : 3
躲避 : 3
马匹 : 3
宋江道 : 3
计议 : 3
南 : 3
宋 : 3
襄州 : 3
火炬 : 3
给 : 3
我 : 3
猛 : 3
说 : 3
宋朝 : 3
一万 : 3
避暑 : 3
猺 : 3
将士 : 3
胡有为 : 3
鲁州 : 3
不能 : 3
一齐 : 3
攻城 : 3
那些 : 3
人马 : 3
首级 : 3
五千 : 3
军师 : 3
听 : 3
平日 : 3
下 : 3
前去 : 3
之 : 3
荆南 : 3
打破 : 3
大喜 : 3
孙安 : 3
顾岑 : 3
者 : 3
守 : 3
诏 : 2
入城 : 2
八座 : 2
厚恩 : 2
所以 : 2
一般 : 2
当下 : 2
城垣 : 2
反 : 2
器具 : 2
以下 : 2
其 : 2
愁 : 2
众将 : 2
十分 : 2
二十余万 : 2
宣和 : 2
四面 : 2
且说 : 2
水军 : 2
更 : 2
李云 : 2
急切 : 2
谁 : 2
进发 : 2
弄 : 2
一个 : 2
段三娘 : 2
俺 : 2
离 : 2
便 : 2
郑捷 : 2
占据 : 2
士卒 : 2
受 : 2
以 : 2
天子 : 2
整点 : 2
宣赞 : 2
钱粮 : 2
清 : 2
南风 : 2
寨 : 2
国统军 : 2
埋伏 : 2
建造 : 2
二处 : 2
十七员 : 2
朝廷 : 2
以防 : 2
卒 : 2
不知 : 2
各 : 2
弥漫 : 2
就 : 2
所 : 2
招军 : 2
前部 : 2
房山寨 : 2
军前 : 2
前来 : 2
皇甫端 : 2
朴刀 : 2
预先 : 2
逃奔 : 2
降 : 2
参谋 : 2
功次 : 2
胜 : 2
凉风 : 2
鼓噪 : 2
大军 : 2
火炮 : 2
公孙胜 : 2
如何 : 2
守御 : 2
领兵 : 2
却是 : 2
山 : 2
省院 : 2
大 : 2
纵兵 : 2
兄长 : 2
搠 : 2
段 : 2
刘智伯 : 2
凉 : 2
迎接 : 2
五万 : 2
行文 : 2
叶清 : 2
偏牙 : 2
称赞 : 2
多 : 2
军兵 : 2
繇 : 2
救 : 2
奋勇 : 2
六七日 : 2
黄达 : 2
无赖 : 2
云安军 : 2
城北 : 2
忽然 : 2
附和 : 2
过 : 2
毕胜 : 2
先 : 2
每 : 2
官军 : 2
至 : 2
安道全 : 2
军中 : 2
申报 : 2
众多 : 2
损折 : 2
蔡攸童贯 : 2
军州 : 2
郝思文 : 2
推送 : 2
剥 : 2
大败亏输 : 2
到来 : 2
挑选 : 2
同 : 2
安顿 : 2
但 : 2
蔡京 : 2
孙安马灵 : 2
三万 : 2
二万 : 2
杀害 : 2
结果 : 2
打 : 2
入 : 2
山麓 : 2
龚端 : 2
刘敏道 : 2
随即 : 2
头 : 2
叛军 : 2
二千辆 : 2
侯 : 2
苦 : 2
罗武谕 : 2
山林 : 2
山寨 : 2
将来 : 2
粮草 : 2
轻捷 : 2
军心 : 2
某 : 2
遵令 : 2
来到 : 2
中军 : 2
不在话下 : 2
本州 : 2
蔡攸童 : 2
起 : 2
馁 : 1
平定 : 1
一刀 : 1
只得 : 1
六七 : 1
震恐 : 1
以来 : 1
出来 : 1
下山 : 1
行至 : 1
不已 : 1
计点 : 1
坚守 : 1
宝 : 1
左手 : 1
萧让 : 1
解围 : 1
披靡 : 1
从 : 1
却教 : 1
披软 : 1
般 : 1
变 : 1
临 : 1
分贼势 : 1
凶猛 : 1
骄纵 : 1
金鼎 : 1
俅 : 1
北风 : 1
备战 : 1
恐 : 1
半茎 : 1
一剑 : 1
直飞 : 1
安昌 : 1
不足 : 1
深密 : 1
自此 : 1
摘 : 1
热 : 1
话 : 1
方翰为 : 1
头于 : 1
地称 : 1
那强 : 1
作乱 : 1
筹画 : 1
依旧 : 1
残军 : 1
迫逼 : 1
王庆越 : 1
赤子 : 1
御营 : 1
号炮 : 1
那管 : 1
外 : 1
返火 : 1
班师 : 1
奔驰 : 1
藏匿 : 1
甚妙 : 1
五 : 1
郧乡 : 1
献功 : 1
龚 : 1
往东 : 1
山上 : 1
六座 : 1
大将 : 1
山望 : 1
点着 : 1
不畏 : 1
成功 : 1
当事 : 1
竹山县 : 1
每车 : 1
拒敌 : 1
马都监 : 1
总 : 1
说道 : 1
催促 : 1
同日 : 1
未常 : 1
三队 : 1
兵法 : 1
五年 : 1
渐渐 : 1
中暑 : 1
人役 : 1
军情 : 1
城 : 1
添差 : 1
怎么 : 1
懦 : 1
伪设 : 1
顺者 : 1
宋公明 : 1
处以 : 1
淮 : 1
共 : 1
他用 : 1
过来 : 1
三个 : 1
已到颖昌州 : 1
李应 : 1
枭示 : 1
焚烧 : 1
山外 : 1
疗军兵 : 1
凝神 : 1
城以 : 1
教寇 : 1
划 : 1
八十六 : 1
蒙 : 1
军 : 1
凶人 : 1
可笑 : 1
驰驱 : 1
犯罪 : 1
个 : 1
第 : 1
围困 : 1
打下 : 1
深密处 : 1
接应 : 1
骚扰 : 1
留守 : 1
正在 : 1
一半 : 1
僭 : 1
除此 : 1
观想 : 1
上津县 : 1
暴虐 : 1
三人到 : 1
令施俊为 : 1
烧毁 : 1
凶狠 : 1
郭盛 : 1
大寨 : 1
少 : 1
破绽 : 1
入城密 : 1
星相 : 1
进去 : 1
烈焰 : 1
孙安献 : 1
盘查 : 1
辞别 : 1
号 : 1
处烧 : 1
欢喜 : 1
为何 : 1
东方发白 : 1
施小计 : 1
禀 : 1
所杀 : 1
闻变 : 1
围得水 : 1
协助 : 1
领 : 1
令孙安 : 1
八月 : 1
尹张顾 : 1
贫道 : 1
瞒不过 : 1
求取 : 1
随顺 : 1
北 : 1
柴草 : 1
大振 : 1
发兵 : 1
云 : 1
挥为 : 1
钱米 : 1
春 : 1
宣抚使 : 1
溃散 : 1
献计 : 1
天助 : 1
日众 : 1
闻宋江 : 1
属 : 1
印信 : 1
各人 : 1
当垂 : 1
一路行 : 1
树下用 : 1
克 : 1
今 : 1
分作 : 1
冉冉 : 1
拒 : 1
怎禁得 : 1
甚多 : 1
高岗凉 : 1
专管 : 1
田虎受 : 1
一口 : 1
辅助 : 1
兵一闻 : 1
往来 : 1
十余日 : 1
之事 : 1
壶关 : 1
恶少 : 1
柴 : 1
金蛇 : 1
为辅 : 1
奸徒 : 1
半月 : 1
固 : 1
荣林 : 1
义阳 : 1
言 : 1
超 : 1
神功 : 1
不迭 : 1
自然 : 1
那夥 : 1
恁般 : 1
秋毫无犯 : 1
行说 : 1
气 : 1
职台 : 1
衣甲 : 1
头领 : 1
丧胆 : 1
甚 : 1
起离 : 1
杨春 : 1
丞相 : 1
不过 : 1
这番 : 1
训练 : 1
战马 : 1
调马 : 1
偏将 : 1
如是 : 1
多因 : 1
乔某 : 1
圮 : 1
旗号 : 1
水 : 1
之会 : 1
东有 : 1
头功 : 1
宋军 : 1
焚劫 : 1
腾腾 : 1
銮铃 : 1
一行 : 1
汹汹 : 1
剐 : 1
宋兵围 : 1
自烧军 : 1
进领 : 1
雷印 : 1
十倍 : 1
不便 : 1
贯兵 : 1
扣头 : 1
爽气 : 1
医疗 : 1
时分 : 1
警 : 1
韩 : 1
一桩 : 1
膏沃 : 1
发作 : 1
剑诀 : 1
疗人 : 1
二段 : 1
半天 : 1
正向 : 1
支纳 : 1
灼 : 1
择日 : 1
布 : 1
如 : 1
杨戬 : 1
越 : 1
单弱 : 1
深感 : 1
生成 : 1
呐喊助威 : 1
搭盖 : 1
从本 : 1
里振响 : 1
所属 : 1
即 : 1
寨主 : 1
不曾 : 1
班泽等 : 1
杀来 : 1
蜩 : 1
冒功 : 1
催 : 1
四散 : 1
文书 : 1
突至 : 1
褒封 : 1
西有 : 1
阳 : 1
庸 : 1
先是 : 1
闻 : 1
正法 : 1
干柴 : 1
乃 : 1
脚踏 : 1
铄 : 1
回州 : 1
蝉 : 1
手 : 1
自称 : 1
只有 : 1
人敢 : 1
留花 : 1
起兵 : 1
烦燥 : 1
余 : 1
盘 : 1
刘敏同 : 1
两段 : 1
取胜 : 1
拔寨 : 1
荡 : 1
略 : 1
当夜 : 1
家产 : 1
董平索 : 1
一声 : 1
之士用 : 1
投奔 : 1
欧鹏 : 1
改元 : 1
老小 : 1
谋略 : 1
月 : 1
如有 : 1
之中 : 1
王庆令 : 1
西京 : 1
魏定国 : 1
冲杀 : 1
报捷 : 1
周通 : 1
常例 : 1
马来 : 1
凉爽 : 1
飒飒 : 1
抚恤 : 1
讫 : 1
准备 : 1
归附 : 1
节制 : 1
淮西 : 1
州界 : 1
方取 : 1
军卒 : 1
众必 : 1
取此 : 1
单廷 : 1
势头 : 1
十里 : 1
飞扑 : 1
奸棍 : 1
巢穴 : 1
法 : 1
丛密 : 1
妄擘 : 1
粮饷 : 1
叫做 : 1
毛 : 1
草寇 : 1
一霎时 : 1
铁骑 : 1
火烧 : 1
打造 : 1
捕盗 : 1
拥堆 : 1
郭 : 1
柏仁 : 1
已丧 : 1
士兵 : 1
知会 : 1
硫磺 : 1
殿帅 : 1
轰天 : 1
本处 : 1
茅草 : 1
宋兵 : 1
军官 : 1
无 : 1
回风烧 : 1
望宛州 : 1
冒 : 1
田虎于 : 1
两个 : 1
黄河 : 1
暑热 : 1
丘翔 : 1
营 : 1
中旬 : 1
临阵 : 1
声张 : 1
刘敏引 : 1
一百零五 : 1
学 : 1
教关 : 1
皇恩 : 1
扁 : 1
会意 : 1
梅玉 : 1
喝道 : 1
金银 : 1
统驾 : 1
鸟雀 : 1
王庆为 : 1
却暑 : 1
剑 : 1
上前 : 1
当 : 1
推 : 1
上手 : 1
只令 : 1
得胜 : 1
正合我意 : 1
当日 : 1
回 : 1
圣手 : 1
苑 : 1
初时 : 1
鬼神 : 1
江洋大盗 : 1
土兵 : 1
杨志 : 1
乌合 : 1
二为护 : 1
礩 : 1
难测 : 1
间 : 1
王庆见 : 1
初旬 : 1
死 : 1
掳掠 : 1
二十余名 : 1
如今 : 1
屯于 : 1
宋江依 : 1
感 : 1
到底 : 1
冯升 : 1
会集 : 1
三十余名 : 1
邓飞 : 1
沟堑 : 1
念咒 : 1
官僚 : 1
监造 : 1
阴云 : 1
听用 : 1
将领 : 1
报人 : 1
写 : 1
倘 : 1
火龙 : 1
好个 : 1
范全 : 1
山水 : 1
山谷 : 1
王庆觑 : 1
贯惧 : 1
怯懦 : 1
岫 : 1
地方 : 1
用火 : 1
王庆劫 : 1
趱 : 1
四句 : 1
伪立 : 1
相拒 : 1
大事 : 1
势 : 1
只好 : 1
一场春梦 : 1
吕方 : 1
炮响 : 1
八员 : 1
关胜 : 1
席不暇暖 : 1
李俊 : 1
费 : 1
一处 : 1
放火 : 1
毕 : 1
置办 : 1
乱兵 : 1
宫阙 : 1
一十七员 : 1
踊跃 : 1
为样 : 1
罢 : 1
成 : 1
山岭 : 1
伤者 : 1
军威 : 1
势渐 : 1
贼胆 : 1
这夥人 : 1
移镇 : 1
投戈 : 1
分拨 : 1
已到 : 1
正刑 : 1
忽 : 1
叫 : 1
冲突 : 1
呼延 : 1
转过 : 1
船只 : 1
药料 : 1
副将 : 1
集聚 : 1
生气 : 1
二 : 1
令张 : 1
料理 : 1
疲困 : 1
那边 : 1
瞒 : 1
转运 : 1
猖獗 : 1
不好 : 1
君 : 1
定 : 1
府 : 1
良民 : 1
到阳 : 1
一座 : 1
之内 : 1
除了 : 1
及恶 : 1
协力 : 1
陶宗旺 : 1
黄信 : 1
真是 : 1
千万条 : 1
堆积 : 1
真个 : 1
五分 : 1
忽见 : 1
立竖 : 1
向前 : 1
军粮 : 1
管 : 1
留下 : 1
囊土 : 1
仰属 : 1
奉 : 1
发出 : 1
无节制 : 1
得志 : 1
射 : 1
不脱 : 1
都督 : 1
擂鼓 : 1
不愿 : 1
打家劫舍 : 1
陆兵 : 1
遣 : 1
劫掠 : 1
火车 : 1
禀道 : 1
上去 : 1
看守 : 1
彭 : 1
权柄 : 1
送到 : 1
差人 : 1
主将 : 1
时 : 1
功勋 : 1
殿内 : 1
备用 : 1
龚正为 : 1
妃 : 1
汗马 : 1
阳翟 : 1
平麓 : 1
天地 : 1
疋 : 1
将军 : 1
兵到 : 1
离散 : 1
留 : 1
恰遇 : 1
林 : 1
驻扎 : 1
计于 : 1
小山 : 1
那炮 : 1
薄暮 : 1
拨兵 : 1
报 : 1
一十五万 : 1
回到 : 1
跋涉 : 1
兵失 : 1
差来 : 1
拜 : 1
姿意 : 1
三 : 1
焦烂 : 1
里应外合 : 1
德 : 1
寒心 : 1
微劳 : 1
芦苇 : 1
似 : 1
转关 : 1
辘越 : 1
渡池 : 1
张怡 : 1
报知 : 1
半世 : 1
仍 : 1
重兵 : 1
喷薄 : 1
下回分解 : 1
一总 : 1
劳标 : 1
竹篷 : 1
棚当 : 1
浮拨兵 : 1
造就 : 1
若 : 1
此 : 1
树林 : 1
玉露生 : 1
抗拒 : 1
五千余 : 1
即赂 : 1
正猛 : 1
四员 : 1
收捕 : 1
坚固 : 1
怕 : 1
逃脱 : 1
仗 : 1
飞桥 : 1
封 : 1
目今 : 1
一辆 : 1
项 : 1
必克然 : 1
各赏 : 1
选 : 1
秋天 : 1
把 : 1
不 : 1
尽闻 : 1
文仲容 : 1
阵里 : 1
扮做 : 1
罪 : 1
无主 : 1
须别 : 1
三千 : 1
奇事 : 1
调治 : 1
知觉 : 1
向南 : 1
备述 : 1
精锐 : 1
焦头烂额 : 1
甫 : 1
复奉 : 1
韩滔 : 1
安民 : 1
脱 : 1
二十万 : 1
当先 : 1
珍宝 : 1
攻 : 1
贿赂 : 1
称善 : 1
烈日 : 1
粟县 : 1
陷 : 1
汉江 : 1
皇帝 : 1
两营军 : 1
行宫 : 1
安安 : 1
云安 : 1
方可 : 1
剥气 : 1
一遍 : 1
一连 : 1
保守 : 1
飞 : 1
魁罡 : 1
南北 : 1
操练 : 1
大作 : 1
当取 : 1
直到 : 1
星驰 : 1
称谢 : 1
蘩 : 1
雾气 : 1
二万余 : 1
勇敢 : 1
上山 : 1
虽 : 1
不通 : 1
征 : 1
孙立 : 1
积草屯粮 : 1
楚王 : 1
各备 : 1
各处 : 1
杀良 : 1
钱米关 : 1
败 : 1
命张 : 1
车烧个 : 1
湘北 : 1
速往 : 1
屯粮 : 1
攻取 : 1
陆海 : 1
起来 : 1
敌人 : 1
军务 : 1
逆 : 1
献 : 1
方给 : 1
百姓 : 1
渐退 : 1
依计 : 1
金祯 : 1
本钱 : 1
山士奇 : 1
再教 : 1
秦明 : 1
小术 : 1
童贯 : 1
汝州 : 1
颇 : 1
石子 : 1
须臾 : 1
略施 : 1
密授 : 1
日 : 1
楚 : 1
距 : 1
汜 : 1
卢俊义 : 1
敢 : 1
允遂令 : 1
烧 : 1
两月 : 1
车 : 1
逼近 : 1
行下 : 1
离城 : 1
装载 : 1
彼处 : 1
之南 : 1
优礼 : 1
三四年 : 1
对 : 1
夜中 : 1
之西以 : 1
三四百 : 1
元年 : 1
扎寨 : 1
之计 : 1
金鼓 : 1
甚么 : 1
杨芳 : 1
东川 : 1
道德 : 1
卞祥献 : 1
张寿领 : 1
买马招军 : 1
作法 : 1
出击 : 1
折 : 1
霹雳 : 1
夺获 : 1
张寿 : 1
降者 : 1
刻剐 : 1
夥 : 1
尽绝 : 1
王庆提 : 1
单笑 : 1
王庆处 : 1
一个月 : 1
书生 : 1
弱 : 1
同心协力 : 1
咽喉 : 1
若干 : 1
响亮 : 1
唐斌 : 1
石室 : 1
之东 : 1
出入 : 1
南极 : 1
及营兵 : 1
施放 : 1
自己 : 1
标写 : 1
纷纷 : 1
擒捉 : 1
销金 : 1
被林 : 1
三字 : 1
逃窜 : 1
高 : 1
焰硝 : 1
拚 : 1
胡迈 : 1
毕竟 : 1
军器 : 1
对敌 : 1
侵夺 : 1
奏过 : 1
巽 : 1
四十余 : 1
自 : 1
本境 : 1
渡 : 1
登城 : 1
出榜 : 1
袭破 : 1
杀出 : 1
此处 : 1
西山麓 : 1
阴荫 : 1
本山 : 1
火 : 1
出 : 1
南边 : 1
马不停蹄 : 1
这夥终 : 1
蜀 : 1
丛林 : 1
参见 : 1
收录 : 1
郑捷寇 : 1
赶上 : 1
盖 : 1
斩获 : 1
庑 : 1
不必 : 1
及至 : 1
口号 : 1
妙算 : 1
纡 : 1
合廖立 : 1
崔焚 : 1
蒙恩 : 1
甚多教 : 1
仓库 : 1
军机 : 1
千里 : 1
三万人 : 1
调来 : 1
溽暑 : 1
掳 : 1
万马 : 1
一小 : 1
合败 : 1
管教 : 1
铁般 : 1
远近 : 1
复 : 1
之物 : 1
南下 : 1
肚皮 : 1
活擒守 : 1
激怒 : 1
水泊 : 1
奔 : 1
枢密段 : 1
湖 : 1
那山 : 1
做 : 1
讦告 : 1
如此 : 1
陈达 : 1
暑气 : 1
牛宰马 : 1
里外 : 1
贼寇 : 1
王庆来 : 1
新 : 1
领众 : 1
军来 : 1
翻 : 1
荫 : 1
即日 : 1
占 : 1
右手 : 1
往 : 1
愿略效 : 1
八处 : 1
看 : 1
发请 : 1
只顾 : 1
房山 : 1
万人 : 1
千军 : 1
大败 : 1
七月 : 1
翟 : 1
闻报 : 1
只护 : 1
官 : 1
置酒 : 1
关胜林 : 1
推车 : 1
引火 : 1
攻打 : 1
内相外 : 1
鬣 : 1
拜服 : 1
泌水至 : 1
寇 : 1
非贿 : 1
游 : 1
令四人 : 1
贺庆 : 1
及军 : 1
西王庆 : 1
无不 : 1
文武 : 1
难克 : 1
房屋 : 1
乘势 : 1
一时 : 1
控关洛 : 1
愿 : 1
村镇 : 1
纠 : 1
一大半 : 1
往山棚 : 1
鸣 : 1
潘迅 : 1
段氏 : 1
擒 : 1
丘原 : 1
回风 : 1
教凌振 : 1
迎敌 : 1
翟州 : 1
早计点 : 1
考算 : 1
濠 : 1
正 : 1
分兵 : 1
疲病 : 1
称为 : 1
正要 : 1
锦帛 : 1
有事 : 1
乱 : 1
汤隆 : 1
大惊次 : 1
差人往 : 1
黄钺 : 1
追捕 : 1
大赏 : 1
探知 : 1
命 : 1
西 : 1
金风 : 1
