将 : 27
了 : 24
宋江 : 16
兵马 : 14
縻 : 14
来 : 13
等 : 13
到 : 11
宛州 : 11
贼 : 11
的 : 10
二 : 10
只 : 10
陈 : 8
在 : 8
去 : 8
都 : 8
石子 : 8
与 : 7
杀 : 7
唐斌 : 6
军士 : 6
那 : 6
礩 : 6
道 : 6
兵 : 6
是 : 5
便 : 5
文仲容 : 5
有 : 5
段 : 5
城 : 5
却 : 5
统领 : 5
折 : 5
已 : 5
斧 : 5
孙安 : 5
你 : 5
西门 : 4
平等 : 4
接住 : 4
宋阵里 : 4
琼英 : 4
着 : 4
马灵 : 4
安抚 : 4
董 : 4
我 : 4
中 : 4
众人 : 4
攻城 : 4
说 : 4
听 : 4
得 : 4
二万 : 4
吴用 : 4
打 : 4
出 : 4
这里 : 4
正 : 4
如此 : 4
他 : 4
一齐 : 4
要 : 3
合 : 3
被 : 3
见 : 3
众将 : 3
十分 : 3
也 : 3
徐宁 : 3
不 : 3
薛赞 : 3
出阵 : 3
李俊 : 3
水军 : 3
贼人 : 3
不必 : 3
隆中 : 3
飞来 : 3
城中 : 3
杀来 : 3
将縻 : 3
耿文 : 3
一声 : 3
袭 : 3
索超 : 3
张清 : 3
城池 : 3
追赶 : 3
里 : 3
从 : 3
一万 : 3
炮响 : 3
领兵 : 3
分拨 : 3
定 : 3
二人 : 3
报 : 3
秦明 : 3
山 : 3
元帅 : 3
上 : 3
守城 : 3
卞祥 : 3
两军 : 2
待 : 2
王庆闻 : 2
且 : 2
外 : 2
管领 : 2
左谋 : 2
五 : 2
左谋道 : 2
屯扎 : 2
呐喊 : 2
盔 : 2
教 : 2
侦探 : 2
千伏 : 2
这个 : 2
退兵 : 2
领 : 2
双出 : 2
抢 : 2
忧虑 : 2
精兵 : 2
这座 : 2
老弱 : 2
宋朝 : 2
商议 : 2
头领 : 2
就 : 2
一处 : 2
斩于 : 2
马下 : 2
计议 : 2
贻 : 2
军马 : 2
随即 : 2
迎敌 : 2
迎 : 2
分 : 2
骤马 : 2
军卒 : 2
山南 : 2
拍马 : 2
如何 : 2
两路 : 2
郭 : 2
合兵 : 2
却是 : 2
传令 : 2
左边 : 2
于 : 2
助战 : 2
唐斌领 : 2
镇守 : 2
将佐 : 2
矸 : 2
探马 : 2
教他 : 2
贻见 : 2
机会 : 2
再 : 2
约会 : 2
来说 : 2
那边 : 2
战 : 2
挥 : 2
前队 : 2
均州 : 2
拨马 : 2
收拾 : 2
将军 : 2
那縻 : 2
留 : 2
贺吉 : 2
三万 : 2
智取 : 2
看 : 2
砍 : 2
一面 : 2
可 : 2
走 : 2
向 : 2
处 : 2
众 : 2
差 : 2
那些 : 2
二道 : 2
贼兵 : 2
郝思文 : 2
挑选 : 2
帐 : 2
金蘸斧 : 2
陈再教 : 2
右边 : 2
却说 : 2
书生 : 2
之策 : 2
董平 : 2
将领 : 2
两个 : 2
特来 : 2
奔 : 2
已到 : 2
王庆 : 2
当先 : 2
被縻 : 2
攻打 : 2
又 : 2
崔野 : 2
借兵 : 2
眼明手快 : 1
六七 : 1
顶门 : 1
雄兵 : 1
随 : 1
王庆差 : 1
萧让 : 1
金鼓 : 1
斩 : 1
未 : 1
箭 : 1
当下 : 1
出来 : 1
帐下 : 1
射住 : 1
必 : 1
经 : 1
觑 : 1
恐 : 1
有人 : 1
员 : 1
话 : 1
知 : 1
汨 : 1
两处 : 1
罪 : 1
马 : 1
步军 : 1
饶 : 1
打着 : 1
一把 : 1
狼牙棍 : 1
教花荣 : 1
再说 : 1
列 : 1
步兵 : 1
彭璜 : 1
舅子 : 1
抢出 : 1
杀散 : 1
凄惨 : 1
巩州 : 1
退走 : 1
脱 : 1
拨下 : 1
倪等 : 1
五万 : 1
说道 : 1
三队 : 1
插 : 1
功勋 : 1
祭奠 : 1
并马 : 1
埋葬 : 1
州 : 1
怎么 : 1
伏于 : 1
赶上 : 1
陈逵 : 1
这边 : 1
过来 : 1
队彪 : 1
俺 : 1
营中思算 : 1
谈笑 : 1
即授 : 1
九十余 : 1
黄马 : 1
见索超 : 1
领得 : 1
铜 : 1
丈夫 : 1
当有 : 1
一匹 : 1
身穿 : 1
跃 : 1
正在 : 1
紫肉 : 1
鹊 : 1
拍 : 1
钢盔 : 1
郭盛 : 1
高叫 : 1
以下 : 1
令勇 : 1
我军 : 1
头顶 : 1
开山 : 1
宣赞 : 1
击 : 1
令縻 : 1
禀 : 1
紧紧 : 1
骁勇 : 1
引兵 : 1
器械 : 1
伏 : 1
崔野见 : 1
没破 : 1
一定 : 1
夫妇 : 1
霹雳火 : 1
这段话 : 1
连斩 : 1
回身 : 1
十二员 : 1
人 : 1
十里 : 1
马提刀 : 1
摇旗 : 1
往均 : 1
前 : 1
一计 : 1
相交 : 1
杀气 : 1
并举 : 1
拨来 : 1
强勇 : 1
隔住 : 1
眼睁 : 1
掩杀 : 1
大半 : 1
巩两州 : 1
鼻凹 : 1
忙教 : 1
成 : 1
征尘 : 1
落马 : 1
甚 : 1
杨春 : 1
各用 : 1
新 : 1
均 : 1
只有 : 1
可破 : 1
燕顺 : 1
干功 : 1
索超骤 : 1
南北 : 1
弓弯 : 1
这 : 1
某闻縻 : 1
硬 : 1
轮 : 1
旗鼓相望 : 1
不得 : 1
迭声 : 1
带领 : 1
失利 : 1
原来 : 1
卷毛 : 1
前来 : 1
兵五 : 1
单弱 : 1
董平教 : 1
九人 : 1
形势 : 1
大怒 : 1
弩 : 1
胜败 : 1
二十员 : 1
水陆并进 : 1
水小寇 : 1
送死 : 1
绑出 : 1
陈舞 : 1
火光 : 1
竖起 : 1
破敌 : 1
闻知 : 1
马麟 : 1
扛 : 1
取胜 : 1
影里 : 1
门旗 : 1
略 : 1
来看 : 1
那里 : 1
有失 : 1
一百 : 1
架住 : 1
唐斌见 : 1
之上 : 1
欧鹏 : 1
襄水 : 1
山北 : 1
宋 : 1
骑 : 1
倒 : 1
计去 : 1
魏定国 : 1
错愕 : 1
周通 : 1
兵机 : 1
讫 : 1
殡殓 : 1
第一百零六回 : 1
两截 : 1
单廷 : 1
无端 : 1
我管 : 1
叫做 : 1
屯积 : 1
听令 : 1
驱兵 : 1
教宣赞 : 1
杨 : 1
叫 : 1
举 : 1
挥剑 : 1
勇猛 : 1
夜密 : 1
鼓 : 1
来助 : 1
猛 : 1
大 : 1
无道 : 1
造反 : 1
队 : 1
銶 : 1
高头 : 1
连忙 : 1
大兵 : 1
喝道 : 1
报入 : 1
出力 : 1
船骑 : 1
刚刚 : 1
果是 : 1
云梯 : 1
圣手 : 1
叠 : 1
加封 : 1
二千 : 1
照 : 1
当密 : 1
爆散 : 1
一十二员 : 1
铜铃 : 1
开处 : 1
一 : 1
大人 : 1
卢俊义 : 1
三十余 : 1
暗 : 1
运来 : 1
依 : 1
喧天 : 1
四面 : 1
一个 : 1
之意 : 1
第二个 : 1
杀出 : 1
挺 : 1
双马 : 1
强弓 : 1
坚城 : 1
吕方 : 1
用礼 : 1
跑 : 1
毕 : 1
称善 : 1
大元帅 : 1
铛 : 1
崔野后 : 1
一棍 : 1
林来 : 1
萧某 : 1
报仇 : 1
五十余 : 1
饮 : 1
背后 : 1
衣甲 : 1
出秽言 : 1
乘其 : 1
段二为 : 1
转过 : 1
逃 : 1
船只 : 1
十万 : 1
鼍 : 1
戟 : 1
忙取 : 1
晓得 : 1
右 : 1
黄信 : 1
真个 : 1
昏君 : 1
地 : 1
必中 : 1
斧凿 : 1
及 : 1
救 : 1
禀道 : 1
驰往 : 1
一十四员 : 1
擂鼓 : 1
邓飞 : 1
遣 : 1
左 : 1
几杯酒 : 1
宋江道 : 1
阙翥 : 1
把头 : 1
雕翎 : 1
主将 : 1
时 : 1
何故 : 1
急先锋 : 1
城北 : 1
出马 : 1
朱武上 : 1
相对 : 1
林 : 1
不能 : 1
路小军 : 1
搦 : 1
林中 : 1
连头 : 1
黑夜 : 1
贺吉分 : 1
三 : 1
未及 : 1
郭矸分 : 1
担 : 1
过 : 1
阵脚 : 1
一低 : 1
每 : 1
下来 : 1
差人往 : 1
作 : 1
指头 : 1
此 : 1
卤汉 : 1
核心 : 1
同行 : 1
刺杀 : 1
北门 : 1
筛锣 : 1
至 : 1
干 : 1
坚固 : 1
宋江见 : 1
闻 : 1
并力 : 1
扬示 : 1
一拨 : 1
时日 : 1
李俊入 : 1
平东 : 1
响亮 : 1
拈取 : 1
诉说 : 1
阵里 : 1
听罢 : 1
翻身 : 1
冲锋 : 1
望縻 : 1
韩滔 : 1
段二看 : 1
亲 : 1
画 : 1
人马 : 1
双斧 : 1
直抢縻 : 1
汉江 : 1
暗藏 : 1
奸计 : 1
恳告 : 1
方可 : 1
掩旗息鼓 : 1
宋军阵 : 1
翁飞 : 1
只见 : 1
到来 : 1
虽 : 1
五千 : 1
抢来 : 1
孙立 : 1
内 : 1
不可 : 1
董平见 : 1
强贼 : 1
北麓 : 1
那贼 : 1
出兵 : 1
并出 : 1
多 : 1
喝 : 1
山嘴 : 1
掩 : 1
之北 : 1
破 : 1
今日 : 1
密语 : 1
军中 : 1
四 : 1
力敌 : 1
强敌 : 1
半晌 : 1
敢 : 1
恼怒 : 1
特教 : 1
覆兵 : 1
这夥 : 1
城内 : 1
小弟 : 1
听说 : 1
方出 : 1
之南 : 1
悄地 : 1
对 : 1
长柄 : 1
精细 : 1
扎寨 : 1
甚么 : 1
劈 : 1
二个 : 1
强壮 : 1
及花 : 1
与縻 : 1
相顾 : 1
且莫 : 1
出击 : 1
俱有 : 1
夺获 : 1
息怒 : 1
流星 : 1
飞去 : 1
特于 : 1
西北 : 1
报将 : 1
撬 : 1
马直抢 : 1
虽不属 : 1
教孙安 : 1
丛中 : 1
放声大哭 : 1
三思 : 1
闪出 : 1
拈 : 1
之 : 1
密计 : 1
村 : 1
巩二州 : 1
兵勇 : 1
点头 : 1
铁铠 : 1
阵势 : 1
辎重 : 1
提 : 1
全军覆没 : 1
热闹 : 1
大惊 : 1
消息 : 1
冲杀 : 1
走动 : 1
城外 : 1
赎罪 : 1
个 : 1
丛林 : 1
参见 : 1
粉碎 : 1
大斧 : 1
只许 : 1
陆路 : 1
带 : 1
投奔 : 1
大喜 : 1
打开 : 1
当人役 : 1
十合 : 1
二三百 : 1
守御 : 1
尸首 : 1
骁将 : 1
添设 : 1
坐 : 1
十四员 : 1
旗 : 1
参军 : 1
为 : 1
无益 : 1
两队 : 1
五里 : 1
忽见 : 1
军来 : 1
城楼 : 1
马匹 : 1
脸横 : 1
鲍旭 : 1
二本 : 1
大败 : 1
闻报 : 1
舞着 : 1
急 : 1
一斧 : 1
大喝一声 : 1
胆略 : 1
船 : 1
再出 : 1
飞报 : 1
粮草 : 1
次日 : 1
因此 : 1
一人来 : 1
看见 : 1
时辰 : 1
擒 : 1
南麓 : 1
旗帜 : 1
来到 : 1
季 : 1
整点 : 1
寨 : 1
约定 : 1
不说 : 1
两骑 : 1
为合后 : 1
