将 : 27
了 : 24
宋江 : 16
兵马 : 14
縻 : 14
等 : 13
来 : 13
到 : 11
贼 : 11
宛州 : 11
的 : 10
二 : 10
只 : 10
陈 : 8
石子 : 8
在 : 8
去 : 8
都 : 8
与 : 7
杀 : 7
那 : 6
礩 : 6
唐斌 : 6
道 : 6
兵 : 6
军士 : 6
段 : 5
你 : 5
统领 : 5
有 : 5
折 : 5
是 : 5
城 : 5
已 : 5
斧 : 5
便 : 5
孙安 : 5
却 : 5
文仲容 : 5
听 : 4
马灵 : 4
西门 : 4
打 : 4
二万 : 4
吴用 : 4
众人 : 4
安抚 : 4
平等 : 4
董 : 4
出 : 4
得 : 4
这里 : 4
琼英 : 4
一齐 : 4
如此 : 4
攻城 : 4
着 : 4
接住 : 4
我 : 4
中 : 4
宋阵里 : 4
他 : 4
正 : 4
说 : 4
要 : 3
水军 : 3
合 : 3
贼人 : 3
元帅 : 3
二人 : 3
一万 : 3
不必 : 3
被 : 3
隆中 : 3
秦明 : 3
见 : 3
炮响 : 3
分拨 : 3
飞来 : 3
众将 : 3
十分 : 3
定 : 3
杀来 : 3
将縻 : 3
耿文 : 3
也 : 3
一声 : 3
上 : 3
报 : 3
袭 : 3
徐宁 : 3
薛赞 : 3
守城 : 3
出阵 : 3
索超 : 3
领兵 : 3
张清 : 3
城池 : 3
不 : 3
李俊 : 3
追赶 : 3
城中 : 3
里 : 3
从 : 3
山 : 3
卞祥 : 3
