将 : 35
了 : 31
等 : 23
袁朗 : 18
宋江 : 18
兵马 : 17
是 : 16
来 : 16
卢俊义 : 14
的 : 14
在 : 14
道 : 13
与 : 12
贼 : 12
到 : 11
李怀 : 11
两个 : 11
杀 : 10
贼兵 : 10
他 : 10
被 : 9
李助 : 9
阵势 : 9
得 : 9
去 : 9
琼英 : 9
着 : 9
黄钺 : 9
那 : 8
秦明 : 8
滕 : 8
鲁智深 : 7
金鼎 : 7
统领 : 7
吴用 : 7
打 : 7
大王 : 7
荆南 : 7
呼延 : 6
二万 : 6
礩 : 6
已 : 6
上 : 6
为 : 6
说道 : 6
将佐 : 6
又 : 6
阵前 : 5
娘娘 : 5
将士 : 5
众将 : 5
有 : 5
只 : 5
军士 : 5
西京 : 5
这里 : 5
你 : 5
一 : 4
合 : 4
贼人 : 4
军师 : 4
一个 : 4
见 : 4
这个 : 4
马 : 4
分拨 : 4
灼 : 4
军马 : 4
下 : 4
折 : 4
女将 : 4
戟 : 4
屯扎 : 4
对 : 4
也 : 4
令 : 4
用 : 4
计议 : 4
传令 : 4
朱武 : 4
出阵 : 4
诛 : 4
都 : 4
城池 : 4
看 : 4
把 : 4
我 : 4
六花阵 : 4
随即 : 4
中 : 4
就 : 4
兵 : 4
上前 : 4
奚胜 : 4
杨志 : 4
上山 : 4
五千 : 4
刀 : 3
待 : 3
外 : 3
头领 : 3
一队 : 3
山后 : 3
地方 : 3
过去 : 3
听 : 3
内 : 3
当下 : 3
段 : 3
水 : 3
么 : 3
早 : 3
二 : 3
铁骑 : 3
步兵 : 3
定 : 3
挝 : 3
镇守 : 3
看见 : 3
山上 : 3
红旗 : 3
一匹 : 3
两路 : 3
之 : 3
那里 : 3
马劲 : 3
下来 : 3
分 : 3
纪山 : 3
骑 : 3
滕戡 : 3
整顿 : 3
阵法 : 3
头 : 3
打破 : 3
八卦阵 : 3
山南 : 3
右手 : 3
草寇 : 3
乌油 : 3
如此 : 3
一条 : 3
王庆 : 3
张清 : 3
冲击 : 3
走 : 3
骁勇 : 3
于 : 3
猛将 : 3
抢 : 3
过 : 3
人 : 3
次日 : 3
因此 : 3
里 : 3
循环 : 3
云梯 : 3
说 : 3
