将 : 35
了 : 31
等 : 23
袁朗 : 18
宋江 : 18
是 : 17
兵马 : 17
卢俊义 : 14
的 : 14
在 : 14
来 : 13
道 : 13
与 : 12
到 : 11
着 : 11
两个 : 11
李怀 : 11
贼 : 11
贼兵 : 10
他 : 10
被 : 9
阵势 : 9
琼英 : 9
李助 : 9
得 : 9
黄钺 : 9
去 : 8
那 : 8
杀 : 8
鲁智深 : 7
大王 : 7
滕 : 7
荆南 : 7
秦明 : 7
统领 : 7
吴用 : 7
打 : 7
为 : 6
有 : 6
呼延 : 6
礩 : 6
将佐 : 6
二万 : 6
上 : 6
又 : 6
金鼎 : 5
众将 : 5
令 : 5
军士 : 5
已 : 5
娘娘 : 5
西京 : 5
你 : 5
将士 : 5
只 : 5
阵前 : 5
这里 : 5
说道 : 5
女将 : 4
屯扎 : 4
朱武 : 4
分拨 : 4
出阵 : 4
六花阵 : 4
听 : 4
中 : 4
贼人 : 4
军马 : 4
随即 : 4
计议 : 4
二 : 4
都 : 4
传令 : 4
城池 : 4
我 : 4
上前 : 4
杨志 : 4
一个 : 4
兵 : 4
灼 : 4
也 : 4
把 : 4
就 : 4
这个 : 4
上山 : 4
五千 : 4
一 : 4
军师 : 4
对 : 4
下 : 4
折 : 4
看 : 4
待 : 3
当下 : 3
早 : 3
铁骑 : 3
步兵 : 3
挝 : 3
红旗 : 3
之 : 3
段 : 3
过去 : 3
用 : 3
冲击 : 3
骁勇 : 3
抢 : 3
刀 : 3
一条 : 3
头领 : 3
么 : 3
那里 : 3
下来 : 3
骑 : 3
阵法 : 3
山南 : 3
右手 : 3
诛 : 3
草寇 : 3
张清 : 3
于 : 3
云梯 : 3
一队 : 3
山后 : 3
地方 : 3
如此 : 3
两路 : 3
定 : 3
戟 : 3
镇守 : 3
过 : 3
山上 : 3
走 : 3
猛将 : 3
说 : 3
敢 : 3
纪山 : 3
打破 : 3
看见 : 3
里 : 3
乌油 : 3
循环 : 3
整顿 : 3
八卦阵 : 3
一匹 : 3
次日 : 3
因此 : 3
要 : 2
出来 : 2
数员 : 2
奚胜道 : 2
管领 : 2
焦挺 : 2
伪 : 2
从 : 2
马 : 2
等候 : 2
一把 : 2
外 : 2
交战 : 2
迎 : 2
三万 : 2
怎么 : 2
接住 : 2
俺 : 2
李应 : 2
所过 : 2
滕戡 : 2
徐宁 : 2
吾 : 2
正在 : 2
大寨 : 2
重镇 : 2
军兵 : 2
见 : 2
宣抚使 : 2
奚统军 : 2
入 : 2
前 : 2
台上 : 2
宋兵 : 2
八阵图 : 2
大笑 : 2
王庆封 : 2
遵令 : 2
使 : 2
不知 : 2
不迭 : 2
只露 : 2
偏将 : 2
急退 : 2
内 : 2
水 : 2
阵 : 2
十二员 : 2
重 : 2
率领 : 2
这 : 2
军前 : 2
绣 : 2
时分 : 2
董平 : 2
做 : 2
大怒 : 2
手 : 2
门旗 : 2
接济 : 2
深入 : 2
内里 : 2
那根 : 2
重地 : 2
武侯 : 2
准备 : 2
号炮 : 2
拍马 : 2
如何 : 2
水磨 : 2
统军 : 2
列阵 : 2
追赶 : 2
不是 : 2
山寨 : 2
一万 : 2
鞭 : 2
打死 : 2
再 : 2
粮食 : 2
成 : 2
五十余 : 2
骤马 : 2
来说 : 2
砍 : 2
黄信 : 2
钢鞭 : 2
武顺 : 2
差人 : 2
结束 : 2
只见 : 2
那个 : 2
将军 : 2
骑马 : 2
十四个 : 2
啐 : 2
铠甲 : 2
此 : 2
干 : 2
抹额 : 2
却 : 2
军中 : 2
谁 : 2
目今 : 2
药师 : 2
向 : 2
望 : 2
其余 : 2
营寨 : 2
霍地 : 2
罗 : 2
号旗 : 2
到来 : 2
纪山北 : 2
骑兵 : 2
荆南之 : 2
同 : 2
四 : 2
今日 : 2
孙安等 : 2
石子 : 2
后 : 2
李逵 : 2
这支 : 2
这夥 : 2
左手 : 2
扎寨 : 2
不能 : 2
心中 : 2
军人 : 2
前去 : 2
近侍 : 2
那李怀 : 2
三通 : 2
且说 : 2
拨 : 2
马劲 : 2
主帅 : 2
出 : 2
望后 : 2
处 : 2
侍传奏 : 2
带 : 2
头 : 2
回 : 2
孙安 : 2
三军 : 2
救援 : 2
嵌 : 2
中队 : 2
收兵 : 2
王庆 : 2
身穿 : 2
右 : 2
马匹 : 2
招展 : 2
内侍 : 2
急 : 2
飞石 : 2
三 : 2
冲阵 : 2
冲杀 : 2
石勇 : 2
不在话下 : 2
小队 : 2
一齐 : 2
即 : 2
饱餐 : 1
合战 : 1
西方 : 1
头功 : 1
那匹 : 1
且 : 1
处山 : 1
玄妙 : 1
计点 : 1
打伤 : 1
此鹄候 : 1
排列 : 1
排成 : 1
两 : 1
作 : 1
直取 : 1
郑天寿 : 1
辰牌 : 1
合 : 1
强 : 1
兵符 : 1
密问 : 1
拦腰 : 1
射住 : 1
三十 : 1
决战 : 1
正是 : 1
正中 : 1
山上山下 : 1
鞍 : 1
五更 : 1
绿靴 : 1
河北 : 1
竹节 : 1
觑 : 1
上阵 : 1
话分 : 1
七星 : 1
刺空 : 1
自此 : 1
便令青 : 1
话 : 1
有敢 : 1
前心 : 1
宫娥 : 1
浑铁 : 1
进去 : 1
督战 : 1
秦明见 : 1
竖起 : 1
宋军 : 1
钢挝 : 1
感泣 : 1
二里 : 1
亲自 : 1
大红 : 1
黄诊 : 1
十分 : 1
狼牙棍 : 1
利害 : 1
小臣 : 1
再说 : 1
连珠炮 : 1
五个 : 1
虎将 : 1
列 : 1
俺闻 : 1
北乃 : 1
杀教 : 1
抱住 : 1
即刻 : 1
青旗 : 1
攒成 : 1
二令者 : 1
手内 : 1
虎眼 : 1
喧天 : 1
八阵 : 1
大刀 : 1
回马 : 1
好个 : 1
允 : 1
灼纵 : 1
申报 : 1
三队 : 1
视 : 1
个头 : 1
教秦明 : 1
退兵 : 1
要来 : 1
金鼓 : 1
以便 : 1
面具 : 1
盔 : 1
长驱直入 : 1
杜迁 : 1
反国 : 1
不见 : 1
那王庆 : 1
跃马 : 1
哨 : 1
赶上 : 1
水军 : 1
侦探 : 1
问 : 1
马望本 : 1
可惜 : 1
道量 : 1
两军 : 1
青嶂 : 1
须 : 1
张将军 : 1
俯伏 : 1
可破 : 1
进发 : 1
百姓 : 1
钉 : 1
寻常 : 1
完纪 : 1
凤冠 : 1
造饭 : 1
滕戬 : 1
防备 : 1
重甲 : 1
曾习 : 1
前殿 : 1
船陷 : 1
侄 : 1
黄马 : 1
滕舞 : 1
转马 : 1
去援 : 1
第 : 1
彩旗 : 1
高论 : 1
掷 : 1
接应 : 1
便 : 1
提防 : 1
一千 : 1
运到 : 1
清道 : 1
差不多 : 1
戴紫金 : 1
合宋阵 : 1
千余 : 1
三尺 : 1
仍命 : 1
吞 : 1
俟 : 1
高叫 : 1
挺 : 1
哩 : 1
我军 : 1
马亡 : 1
地上 : 1
抵挡不住 : 1
头顶 : 1
持书 : 1
顶 : 1
进宫 : 1
为何 : 1
合不分 : 1
强弓 : 1
听得 : 1
所杀 : 1
骂 : 1
转运 : 1
赶来 : 1
领 : 1
哥哥 : 1
器械 : 1
稍 : 1
伏 : 1
分开 : 1
但见 : 1
教把 : 1
人为 : 1
四蹄 : 1
一定 : 1
熟铜 : 1
撞 : 1
霹雳火 : 1
护住 : 1
李俊 : 1
不省得 : 1
为辅 : 1
马跨 : 1
缺金鼎 : 1
奚胜见 : 1
龚旺 : 1
蒲中 : 1
人 : 1
钢骤 : 1
戴宗传 : 1
久 : 1
城中 : 1
营俟候 : 1
二处 : 1
一双 : 1
挟住 : 1
兄弟 : 1
分调 : 1
王庆听 : 1
宋江教 : 1
勇兵 : 1
拢 : 1
武教 : 1
八 : 1
打钉皂罗袍 : 1
夹辅 : 1
眼睛 : 1
老弱 : 1
旨意 : 1
奚胜要 : 1
金黄 : 1
捉入 : 1
大半 : 1
留令者 : 1
金甲 : 1
各 : 1
最 : 1
战所 : 1
而 : 1
恁般 : 1
可速 : 1
秋毫无犯 : 1
冲突 : 1
同朱 : 1
落马 : 1
问道 : 1
降 : 1
两头 : 1
声响 : 1
各用 : 1
上去 : 1
披 : 1
数百 : 1
旗号 : 1
颇知 : 1
令首 : 1
捻 : 1
将身 : 1
一百五十余 : 1
极广 : 1
升坐 : 1
探听 : 1
前部 : 1
为表戟 : 1
极明 : 1
摆开 : 1
顺势 : 1
杀得 : 1
大郡 : 1
杀须 : 1
乘 : 1
幸有 : 1
日 : 1
骸遍 : 1
刀口 : 1
大胜 : 1
硬 : 1
陆续 : 1
阵中 : 1
披甲 : 1
不得 : 1
随定 : 1
带领 : 1
高声 : 1
热闹 : 1
大惊 : 1
三十里 : 1
柳腰 : 1
下令 : 1
喊 : 1
樊瑞 : 1
一扯 : 1
恼 : 1
冒 : 1
鲜血 : 1
金鼎正 : 1
辞 : 1
次 : 1
调拨 : 1
迎敌 : 1
弩 : 1
附李助 : 1
挑着 : 1
马直 : 1
胜败 : 1
王南 : 1
武上 : 1
十五里 : 1
今夜 : 1
乃 : 1
炮手 : 1
包小阵 : 1
慢慢 : 1
慰抚 : 1
迷目 : 1
连盔 : 1
只有 : 1
三尖 : 1
一棒 : 1
闹 : 1
中俟候 : 1
一百零七 : 1
软战用 : 1
下战书 : 1
闻知 : 1
取 : 1
两家 : 1
胜 : 1
画鼓 : 1
合贼 : 1
罩 : 1
何策 : 1
似此 : 1
功绩 : 1
手下 : 1
一声 : 1
正撞 : 1
敌我 : 1
兵团 : 1
险峻 : 1
跌入 : 1
必有 : 1
分 : 1
月 : 1
宋 : 1
左招右 : 1
袍 : 1
雷横 : 1
人乃贼 : 1
当用 : 1
顾大嫂 : 1
望北 : 1
抡 : 1
马来 : 1
宋江依 : 1
唤 : 1
之上 : 1
大军 : 1
火炮 : 1
抱 : 1
谨慎 : 1
黄须 : 1
虽倍 : 1
绣罗袍 : 1
那纪山 : 1
方毕 : 1
前军 : 1
飞来 : 1
喷 : 1
公孙胜 : 1
烦恼 : 1
降旨 : 1
夹攻 : 1
行者 : 1
孙二娘 : 1
只除 : 1
乞 : 1
宋江忙 : 1
扎下 : 1
领兵 : 1
虎威 : 1
叫 : 1
项充 : 1
两刃 : 1
半斤八两 : 1
守寨 : 1
知会 : 1
一钢挝 : 1
夫人 : 1
屺 : 1
分路 : 1
滕戡教 : 1
寨 : 1
披铁 : 1
雪 : 1
戗 : 1
何难哉 : 1
勇猛 : 1
戏波 : 1
鼓 : 1
早刺 : 1
炼钢 : 1
阴下 : 1
左右列 : 1
高言者 : 1
大已 : 1
营 : 1
抄小路 : 1
军段 : 1
斩伐 : 1
挫 : 1
左臂 : 1
变为 : 1
来报 : 1
銶 : 1
教关 : 1
擒 : 1
奚胜及 : 1
景住 : 1
齐到 : 1
舞挝 : 1
喝道 : 1
金银 : 1
入营 : 1
宛州 : 1
武松 : 1
十里 : 1
剑 : 1
罢大怒 : 1
差军 : 1
展 : 1
怎生 : 1
放火烧 : 1
还 : 1
一路打 : 1
观望 : 1
勇捷 : 1
叠 : 1
阵便 : 1
两把 : 1
二千 : 1
填桥 : 1
杀个 : 1
金鼎舞 : 1
上马 : 1
扈三娘 : 1
长手 : 1
商议 : 1
计策 : 1
雨零星散 : 1
屯兵 : 1
铺 : 1
肃然 : 1
布下 : 1
宋兵势 : 1
那伪 : 1
开处 : 1
丁得孙 : 1
霞光 : 1
画出 : 1
退后 : 1
本事 : 1
何足 : 1
身材 : 1
十五 : 1
教统 : 1
银铠霜 : 1
排个 : 1
收刀 : 1
真是 : 1
遇水 : 1
逢山开路 : 1
无二令 : 1
因段 : 1
敌所囚 : 1
林木 : 1
许多 : 1
大溃 : 1
角铁 : 1
悬地 : 1
欺 : 1
虽有 : 1
势 : 1
卞祥要 : 1
发兵 : 1
每日 : 1
台来 : 1
面门 : 1
乌 : 1
跑 : 1
兵行 : 1
回马金鼎 : 1
竹竿 : 1
已到 : 1
铛 : 1
滕戡是 : 1
道教 : 1
扭转 : 1
月影 : 1
短 : 1
宫中 : 1
押 : 1
王庆内 : 1
深知 : 1
抄到 : 1
于是 : 1
外方 : 1
处排 : 1
刍料 : 1
即令 : 1
船只 : 1
抄 : 1
各守 : 1
鼍 : 1
乱窜 : 1
合五 : 1
那边 : 1
瞒 : 1
团花 : 1
一隔 : 1
猖獗 : 1
传出 : 1
马食 : 1
六十里 : 1
据险 : 1
多 : 1
嘴脸 : 1
杀入 : 1
大队 : 1
喝 : 1
迸流 : 1
捉过 : 1
由 : 1
侄儿 : 1
耳 : 1
本阵 : 1
六花 : 1
滕戡马 : 1
献纳 : 1
兵法 : 1
车后 : 1
城南 : 1
日暮 : 1
南丰 : 1
征袍 : 1
字儿 : 1
二军分 : 1
出殿 : 1
左盘右 : 1
都督 : 1
矢石 : 1
无南顾 : 1
一回 : 1
收拾 : 1
功次督兵 : 1
合三 : 1
铠 : 1
软胁 : 1
打话 : 1
先锋 : 1
彭 : 1
名伊 : 1
保护 : 1
兵士 : 1
东西 : 1
倾心 : 1
方天画 : 1
柴进 : 1
肉 : 1
水奚胜 : 1
归顺 : 1
锣 : 1
教 : 1
虚实 : 1
相对 : 1
龚正运 : 1
弃邪归正 : 1
上军 : 1
透顶 : 1
众军 : 1
若干 : 1
踢 : 1
天朝 : 1
纳命 : 1
回到 : 1
横 : 1
山贼 : 1
奔 : 1
点 : 1
脸 : 1
不则 : 1
无算 : 1
铁 : 1
遣调 : 1
深盔 : 1
阵脚 : 1
桥边 : 1
凌振 : 1
旋 : 1
仍 : 1
复一画 : 1
奚胜 : 1
战军 : 1
诡谲 : 1
往取 : 1
兵先 : 1
下回分解 : 1
赶去 : 1
杜 : 1
指头 : 1
若 : 1
忧 : 1
一彪 : 1
圆大阵 : 1
左 : 1
闭门 : 1
挡住 : 1
相附 : 1
毕奏 : 1
闻 : 1
绽 : 1
前进 : 1
四个 : 1
一来一往 : 1
不 : 1
阵里 : 1
平明 : 1
众 : 1
翻身 : 1
丝 : 1
昨日 : 1
十五斤 : 1
来援 : 1
各披 : 1
白银 : 1
交角 : 1
平阳 : 1
推车 : 1
逆贼 : 1
韩滔 : 1
舞起 : 1
宋阵里 : 1
当先 : 1
候着 : 1
回报 : 1
直 : 1
前来 : 1
发声 : 1
救兵 : 1
女子 : 1
盔甲 : 1
后面 : 1
时 : 1
一迎 : 1
取城 : 1
露胆 : 1
裁而为 : 1
李 : 1
马军 : 1
擂鼓 : 1
荡开 : 1
之后 : 1
八卦 : 1
首级 : 1
踏宝 : 1
镫 : 1
弓弩 : 1
直到 : 1
变起 : 1
囊中 : 1
众兵 : 1
簇拥着 : 1
挑选 : 1
虽 : 1
孙立 : 1
爬山越岭 : 1
法朱 : 1
下马 : 1
细甲 : 1
骓 : 1
平坦 : 1
北麓 : 1
一路 : 1
战 : 1
用武 : 1
不识 : 1
劝劳 : 1
结果 : 1
战书 : 1
有旨 : 1
破 : 1
香花 : 1
马步军 : 1
孙新 : 1
而来 : 1
令旨 : 1
奇兵 : 1
分两路 : 1
点翠罗袍 : 1
长短 : 1
谢宇 : 1
灯烛 : 1
打阵 : 1
马舞 : 1
绛 : 1
入阵 : 1
此等 : 1
妇人 : 1
飞报 : 1
俱 : 1
马到 : 1
法便 : 1
星夜 : 1
少顷 : 1
粮草 : 1
朱仝 : 1
十合 : 1
大兵 : 1
日耀 : 1
左右 : 1
点翠 : 1
却识 : 1
夺获 : 1
朱武道 : 1
龚端 : 1
金盔 : 1
掩杀 : 1
二万五千 : 1
马直抢 : 1
两座 : 1
杀死 : 1
逃奔 : 1
打击 : 1
我阵 : 1
学究 : 1
马马劲 : 1
施放 : 1
描金 : 1
标写 : 1
两边 : 1
高 : 1
观看 : 1
因 : 1
毕竟 : 1
各自 : 1
暗取 : 1
鸣金收兵 : 1
十六斤 : 1
九尺 : 1
外地 : 1
消息 : 1
本 : 1
开 : 1
眼明手快 : 1
枢密院 : 1
珍珠 : 1
吴 : 1
双鞭 : 1
回阵 : 1
阜处 : 1
尽夺 : 1
锦绣 : 1
飞刀 : 1
赶出 : 1
一条龙 : 1
锐气 : 1
将领 : 1
战车 : 1
弓手 : 1
地 : 1
危急 : 1
八八六十四 : 1
纪山军 : 1
抹 : 1
王英 : 1
拜舞 : 1
离位 : 1
舾 : 1
来助 : 1
属金 : 1
牌标 : 1
诛军 : 1
百花 : 1
嵌金 : 1
响 : 1
量 : 1
黑 : 1
卞祥领 : 1
乌锥赤 : 1
小阵 : 1
两阵 : 1
战袍 : 1
狡猾 : 1
满 : 1
卷毛 : 1
乱兵 : 1
怀来 : 1
骤放银马 : 1
好教 : 1
行事 : 1
戎马 : 1
山坡 : 1
山形 : 1
急教 : 1
驰马 : 1
军来 : 1
并 : 1
阙山 : 1
即日 : 1
丁 : 1
者 : 1
做手脚 : 1
皆 : 1
鲍旭 : 1
下寨 : 1
将挝 : 1
奚胜领 : 1
大败 : 1
闻报 : 1
相好 : 1
勒马 : 1
何足为奇 : 1
变成 : 1
皮伤 : 1
斜 : 1
头销 : 1
攻打 : 1
宝丰 : 1
大喝一声 : 1
联络 : 1
摆 : 1
泼风 : 1
结三 : 1
射伤 : 1
灼见 : 1
大将 : 1
回文 : 1
那口 : 1
引着 : 1
间 : 1
狡计 : 1
红罗挑 : 1
郁保四 : 1
擂 : 1
惊 : 1
绿 : 1
时辰 : 1
批 : 1
动静 : 1
不到 : 1
宋阵 : 1
粉碎 : 1
天 : 1
来到 : 1
宋万 : 1
阵去 : 1
一日 : 1
一闪 : 1
挑战 : 1
约定 : 1
台 : 1
李哀 : 1
来舞 : 1
大赏 : 1
逃生 : 1
率马灵 : 1
打扮 : 1
