了 : 73
都 : 52
等 : 48
将 : 45
的 : 38
卢俊义 : 37
去 : 29
萧嘉穗 : 27
军士 : 27
是 : 26
到 : 25
有 : 24
贼 : 23
那 : 22
被 : 22
道 : 22
来 : 22
在 : 20
人 : 20
与 : 20
得 : 20
他 : 19
我 : 19
贼兵 : 19
宋江 : 18
先锋 : 18
乔道清 : 16
把 : 16
萧 : 16
贼人 : 15
见 : 15
兵马 : 15
杀 : 14
又 : 14
宋 : 13
城中 : 13
教 : 12
说 : 12
安抚 : 12
城池 : 12
也 : 10
军民 : 10
一个 : 10
军马 : 10
着 : 10
陈 : 10
不 : 10
上 : 9
之 : 9
只 : 9
解宝 : 9
荆南 : 9
便 : 9
叫 : 9
让 : 9
帅府 : 9
每 : 9
众将 : 8
要 : 8
三个 : 8
将士 : 8
吴用 : 8
粮草 : 8
萧让 : 8
却 : 8
统领 : 8
你 : 8
出来 : 7
亲自 : 7
山士奇 : 7
人马 : 7
杨志 : 7
这 : 7
今日 : 7
火炮 : 7
那些 : 7
卞祥 : 7
一千 : 7
大寨 : 7
单廷 : 7
此 : 7
望 : 7
将佐 : 6
礩 : 6
更 : 6
中 : 6
一 : 6
燕青 : 6
领兵 : 6
性命 : 6
前来 : 6
已 : 6
到来 : 6
下 : 6
居民 : 5
百姓 : 5
同 : 5
出 : 5
宋兵 : 5
这个 : 5
壮士 : 5
那里 : 5
传令 : 5
剑 : 5
杀死 : 5
若干 : 5
守城 : 5
并 : 5
三人 : 5
四面 : 5
众人 : 5
听 : 5
金大坚 : 5
勇猛 : 5
二 : 5
龚端 : 5
打 : 5
拨 : 5
孙安 : 5
如此 : 5
卢 : 4
前 : 4
施恩 : 4
里 : 4
过 : 4
车 : 4
因 : 4
者 : 4
看 : 4
当下 : 4
縻 : 4
步兵 : 4
一处 : 4
柴 : 4
攻城 : 4
砍 : 4
上前 : 4
城门 : 4
马灵 : 4
此时 : 4
下马 : 4
柴进 : 4
保全 : 4
小人 : 4
抢 : 4
南 : 4
只有 : 4
大兵 : 4
奸细 : 4
不能 : 4
进城 : 4
当先 : 4
南丰 : 4
待 : 4
马 : 4
十分 : 4
扒 : 4
请 : 4
更是 : 4
不迭 : 4
时分 : 4
拍马 : 4
却是 : 4
从 : 4
及 : 4
骑兵 : 4
抓 : 4
烧 : 4
兵 : 4
正 : 4
退 : 3
火把 : 3
离 : 3
风头 : 3
头领 : 3
已有 : 3
西京 : 3
裴宣 : 3
来看 : 3
土冈 : 3
无 : 3
挥剑 : 3
连忙 : 3
谷口 : 3
一万 : 3
军汉 : 3
龙门山 : 3
镇守 : 3
那縻 : 3
须臾 : 3
拚 : 3
主人 : 3
说道 : 3
车辆 : 3
奔 : 3
深谷 : 3
因此 : 3
来到 : 3
薛永 : 3
生灵 : 3
遵令 : 3
小 : 3
辕门 : 3
酆泰 : 3
魏定国 : 3
丛密 : 3
驱兵 : 3
天明 : 3
再 : 3
呐喊 : 3
五千 : 3
唐斌 : 3
捉 : 3
打破 : 3
掳 : 3
吊桥 : 3
朱武 : 3
领 : 3
战马 : 3
草房 : 3
跪 : 3
寓所 : 3
列阵 : 3
挺 : 3
萧某 : 3
时 : 3
一张 : 3
枷 : 3
令 : 3
军师 : 3
破 : 3
英雄 : 3
这里 : 3
主帅 : 3
行事 : 3
守 : 3
火箭 : 3
早 : 3
差 : 3
俺 : 3
李应 : 3
那时 : 3
为 : 3
护送 : 3
降服 : 3
偏将 : 3
吴 : 3
军务 : 3
朝廷 : 3
数张 : 3
于 : 3
马匹 : 3
只见 : 3
将军 : 3
树林 : 3
燕青道 : 3
树木 : 3
事 : 3
宣令官 : 3
击死 : 3
二万 : 3
地 : 3
王庆 : 3
快 : 3
攻打 : 3
起 : 3
薛永穆春 : 2
入城 : 2
话 : 2
凡 : 2
其 : 2
梁永大 : 2
伊阙 : 2
病势 : 2
壁纸 : 2
接住 : 2
调遣 : 2
后 : 2
前去 : 2
晚 : 2
以下 : 2
忽有 : 2
兄弟 : 2
邹渊 : 2
不知 : 2
邹润 : 2
率领 : 2
望见 : 2
突出 : 2
城 : 2
村农 : 2
跟 : 2
矣 : 2
擒田虎 : 2
大 : 2
观看 : 2
二千 : 2
相助 : 2
登时 : 2
投戈 : 2
身边 : 2
城北 : 2
解珍 : 2
连天 : 2
报知 : 2
奚胜 : 2
姓 : 2
赶上 : 2
众寡不敌 : 2
一百单八 : 2
进来 : 2
其余 : 2
官兵 : 2
烟生 : 2
首级 : 2
不可 : 2
结果 : 2
燃点 : 2
但 : 2
像 : 2
宛州 : 2
乃是 : 2
柴薪 : 2
即日 : 2
看见 : 2
怎奈 : 2
一般 : 2
好言 : 2
尽行 : 2
退入 : 2
宋军 : 2
僻 : 2
调 : 2
烈烈 : 2
一刀两段 : 2
孙安等 : 2
一简 : 2
恰好 : 2
用 : 2
卓茂 : 2
四五 : 2
捻指间 : 2
西南 : 2
平泉桥 : 2
完 : 2
李俊 : 2
三面 : 2
水军 : 2
缎 : 2
抚慰 : 2
探听 : 2
乘 : 2
纸 : 2
鞑子 : 2
合兵 : 2
本处 : 2
助战 : 2
之事 : 2
地方 : 2
飞奔 : 2
仗 : 2
小路 : 2
丑恶 : 2
领众 : 2
众军 : 2
无算 : 2
杜 : 2
一条 : 2
迁避 : 2
自去 : 2
新 : 2
水陆 : 2
急 : 2
夺 : 2
引着 : 2
对 : 2
相顾 : 2
参见 : 2
三军 : 2
猓 : 2
斜 : 2
铺里 : 2
梁永 : 2
宋阵 : 2
一日 : 2
路口 : 2
抢入 : 2
金鼓 : 2
管领 : 2
把住 : 2
旋风 : 2
至 : 2
死者 : 2
两 : 2
火 : 2
问 : 2
砍伐 : 2
个 : 2
之后 : 2
火势 : 2
千余 : 2
出阵 : 2
仓卒 : 2
酆 : 2
报捷 : 2
追杀 : 2
大半 : 2
各 : 2
而 : 2
万余 : 2
劫 : 2
病 : 2
日 : 2
吴用正 : 2
不来 : 2
三十里 : 2
随即 : 2
将縻 : 2
达 : 2
今夜 : 2
取 : 2
一声 : 2
幸得 : 2
下来 : 2
计议 : 2
大军 : 2
闲云野鹤 : 2
火炽 : 2
遂 : 2
三路 : 2
山南 : 2
藏 : 2
龙门 : 2
火烧 : 2
扶 : 2
西阵 : 2
猛将 : 2
五六百 : 2
灭 : 2
交代 : 2
将领 : 2
知道 : 2
五百 : 2
晓得 : 2
留下 : 2
奉 : 2
出去 : 2
烘 : 2
看守 : 2
报 : 2
拜 : 2
不肯 : 2
若 : 2
逆贼 : 2
恁般 : 2
解宝领 : 2
随后 : 2
叙 : 2
人头 : 2
果然 : 2
消息 : 2
掣 : 2
大喜 : 2
统军 : 2
已到 : 2
无不 : 2
埋伏 : 2
飞报 : 2
西 : 2
一刀 : 2
合 : 2
围城 : 2
行至 : 2
外 : 2
王庆差 : 2
放 : 2
谷 : 2
一剑 : 2
等候 : 2
浮桥 : 2
辞别 : 2
大呼道 : 2
宋江闻 : 2
解珍解 : 2
报说 : 2
李忠 : 2
出府 : 2
火种 : 2
忙 : 2
原来 : 2
如 : 2
喊 : 2
大喝一声 : 2
次 : 2
迎敌 : 2
等到 : 2
口中 : 2
迎 : 2
分 : 2
马来 : 2
各营 : 2
军卒 : 2
摆布 : 2
礼毕 : 2
南路 : 2
不见 : 2
正是 : 2
报仇 : 2
拿 : 2
山岭 : 2
救 : 2
一块 : 2
一面 : 2
大败 : 2
北门 : 2
焦头烂额 : 2
砍断 : 2
救兵 : 2
不论 : 2
小弟 : 2
二个 : 2
骑马 : 2
高 : 2
冒雨 : 2
开 : 2
处 : 2
嘉禾 : 2
罗戬 : 2
百十辆 : 2
往 : 2
皆 : 2
奔走 : 2
闻报 : 2
官 : 2
次日 : 2
疾驰 : 2
某 : 2
营中 : 1
坚守 : 1
回朝 : 1
如同 : 1
响振 : 1
名叫 : 1
有勇无谋 : 1
间壁 : 1
黑气 : 1
单骑 : 1
每要 : 1
六个 : 1
欲 : 1
禀道 : 1
穷民 : 1
河北 : 1
随 : 1
摘 : 1
霎时 : 1
当晚 : 1
知 : 1
今人 : 1
两处 : 1
萧双 : 1
人近 : 1
自设 : 1
引 : 1
欢呼 : 1
只道 : 1
喷出 : 1
杀散 : 1
挥毫 : 1
成功 : 1
蓬松 : 1
须眉 : 1
治理 : 1
仍旧 : 1
庄前 : 1
视 : 1
妄杀 : 1
右臂 : 1
参谋 : 1
周郎施 : 1
神火 : 1
详细 : 1
且 : 1
变起 : 1
成六穗 : 1
里面 : 1
纸张 : 1
住縻 : 1
人人 : 1
精熟 : 1
转马 : 1
丈夫 : 1
骑着马 : 1
留守 : 1
那马 : 1
领马兵 : 1
短发 : 1
涌壁 : 1
遣调 : 1
跳 : 1
做出 : 1
咫尺 : 1
叱民 : 1
引兵 : 1
器械 : 1
人为 : 1
大振 : 1
五百余 : 1
城陷 : 1
堤立 : 1
献计 : 1
术 : 1
撮 : 1
民杀 : 1
奚胜见 : 1
数日 : 1
何等 : 1
睁眼 : 1
精兵 : 1
庄南 : 1
气若 : 1
刺史 : 1
平空 : 1
拔杉刺 : 1
所在 : 1
如门 : 1
使剑 : 1
问访 : 1
五六日 : 1
就 : 1
必是 : 1
东西 : 1
同伍 : 1
顾不得 : 1
貌相 : 1
六七分 : 1
无官 : 1
所 : 1
么 : 1
盔甲 : 1
肝胆 : 1
爬山越岭 : 1
各处 : 1
这支 : 1
卓茂舞 : 1
聚拢 : 1
将令 : 1
红霞 : 1
撄 : 1
舞剑 : 1
越 : 1
吏 : 1
笑 : 1
唤不闻 : 1
杀来 : 1
悬 : 1
四散 : 1
都备 : 1
胜败 : 1
水陆并进 : 1
抱负 : 1
姒 : 1
方到 : 1
重雾 : 1
接济 : 1
略 : 1
风威 : 1
舟楫 : 1
好 : 1
下面 : 1
千恩万谢 : 1
宋江依 : 1
指使 : 1
来回 : 1
前军 : 1
公孙胜 : 1
右手 : 1
霎时间 : 1
关西 : 1
诛 : 1
内中 : 1
凭信 : 1
日夜 : 1
郁郁不乐 : 1
寻 : 1
督征 : 1
未克州 : 1
赤炭 : 1
凋伤 : 1
宝刀 : 1
到处 : 1
神医 : 1
临阵 : 1
下城 : 1
銶 : 1
叹息 : 1
当 : 1
后腿 : 1
偶游 : 1
云梯 : 1
萧道 : 1
骂不绝口 : 1
计策 : 1
掳掠 : 1
探马 : 1
调摄 : 1
二万人 : 1
助王庆 : 1
依 : 1
厥 : 1
枭 : 1
着数 : 1
交结 : 1
穷苦 : 1
添兵 : 1
拒敌 : 1
归 : 1
五万 : 1
保 : 1
狂涛 : 1
兵不血刃 : 1
深 : 1
蹒将 : 1
两崖 : 1
忽 : 1
十一 : 1
以误 : 1
助贼 : 1
史进 : 1
应接不暇 : 1
路 : 1
放炮 : 1
火望 : 1
良民 : 1
墨 : 1
旧庄 : 1
其中 : 1
写道 : 1
解到 : 1
大虫 : 1
火来 : 1
连声 : 1
其上 : 1
泰 : 1
虽材怀 : 1
发减 : 1
尽数 : 1
百十间 : 1
白昼 : 1
留心 : 1
名目 : 1
赶散 : 1
林 : 1
三人义 : 1
刺 : 1
统握 : 1
火器 : 1
思慕 : 1
跌伤 : 1
硫黄 : 1
土城 : 1
下回分解 : 1
样人 : 1
弯环 : 1
忧 : 1
经过 : 1
同行 : 1
战败 : 1
走 : 1
马头 : 1
劝解 : 1
歇息 : 1
逃脱 : 1
并力 : 1
病特辞 : 1
偃旗息鼓 : 1
方略 : 1
翻身 : 1
猛 : 1
这夥 : 1
藏下 : 1
汉江 : 1
帮助 : 1
降 : 1
屑 : 1
九 : 1
教众 : 1
跪拜 : 1
团 : 1
上山 : 1
星驰 : 1
一迳 : 1
二万余 : 1
两傍刚 : 1
门扇 : 1
进发 : 1
几家 : 1
生一茎 : 1
料应 : 1
挨入 : 1
断 : 1
天气 : 1
肯 : 1
不及 : 1
军中 : 1
施小计 : 1
合孙安奋 : 1
写勒 : 1
恼怒 : 1
车仗 : 1
马入城 : 1
俱 : 1
买 : 1
怒心 : 1
心下 : 1
豪举 : 1
少避 : 1
沉重 : 1
折 : 1
转眼间 : 1
一家老小 : 1
空屋 : 1
查勘 : 1
活捉 : 1
平素 : 1
打击 : 1
多分 : 1
偏 : 1
武松 : 1
降顺 : 1
毕竟 : 1
入 : 1
充饥 : 1
息 : 1
胆量 : 1
幽谷 : 1
哭道 : 1
皮料 : 1
干柴 : 1
带 : 1
妙计 : 1
迟延 : 1
回 : 1
离位 : 1
下拨 : 1
东北风 : 1
兼縻 : 1
天起 : 1
便是 : 1
农随 : 1
聚 : 1
口 : 1
乱兵 : 1
恪诚 : 1
骚扰 : 1
对峙 : 1
调兵 : 1
被縻 : 1
辞谢 : 1
那岭 : 1
各领 : 1
诸色人等 : 1
少负 : 1
拜伏 : 1
地上 : 1
轰雷般 : 1
昌炽 : 1
大书特书 : 1
搭 : 1
巡风 : 1
谷气 : 1
泰大怒 : 1
食罢 : 1
即教 : 1
左右 : 1
断送 : 1
仆 : 1
困缚 : 1
病症 : 1
时辰 : 1
南麓 : 1
不到 : 1
下去 : 1
俱降 : 1
寨 : 1
剿捕 : 1
乱 : 1
万精兵 : 1
不则 : 1
标录 : 1
下山 : 1
不已 : 1
计点 : 1
一戮 : 1
打开 : 1
戴宗回 : 1
杜当 : 1
天色 : 1
泼去 : 1
严行 : 1
鹤 : 1
恨入骨髓 : 1
家里 : 1
步军 : 1
甚事来 : 1
超脱 : 1
呈报 : 1
一把 : 1
缉捕 : 1
何天 : 1
怛 : 1
三百 : 1
功劳 : 1
闹处 : 1
脱 : 1
何处 : 1
满身 : 1
打翻 : 1
兵法 : 1
为何 : 1
萧字 : 1
一拥 : 1
这边 : 1
推送 : 1
杀贼 : 1
休想 : 1
略放些 : 1
过去 : 1
两遍 : 1
侯 : 1
红展 : 1
关斩级 : 1
逃走 : 1
正在 : 1
暴虐 : 1
跟随 : 1
士卒 : 1
少待 : 1
献捷 : 1
铁简 : 1
踅 : 1
稍 : 1
止水 : 1
撞 : 1
这段话 : 1
蛇 : 1
五六千 : 1
男子 : 1
实亏 : 1
束 : 1
宋江教 : 1
乞命 : 1
忠义 : 1
安德 : 1
堤功 : 1
金蛇 : 1
阴杨志 : 1
唐斌力 : 1
人方 : 1
一席话 : 1
管 : 1
戎事 : 1
转关 : 1
斩于 : 1
惊得 : 1
发 : 1
弓弩 : 1
数万 : 1
僧 : 1
番 : 1
兵乱 : 1
一宿 : 1
火比前 : 1
不得 : 1
毕陈 : 1
三员 : 1
出路 : 1
搬开 : 1
两句 : 1
复 : 1
独何 : 1
神威 : 1
所属 : 1
棉纸 : 1
黑暗 : 1
不当 : 1
乃 : 1
迎上来 : 1
免罪 : 1
慰劳 : 1
在城镇 : 1
闪 : 1
把门 : 1
卞祥见 : 1
不祥 : 1
骤马 : 1
之中 : 1
进见 : 1
倒 : 1
错愕 : 1
之举 : 1
各向 : 1
之上 : 1
讫 : 1
妖火 : 1
峭壁 : 1
昔年 : 1
决意 : 1
出谷 : 1
骊山 : 1
毕而水 : 1
运送 : 1
驱入 : 1
照耀 : 1
兼 : 1
天未明 : 1
巡哨 : 1
五六个 : 1
附耳低言 : 1
法力 : 1
上爬 : 1
唐斌领 : 1
夷 : 1
愈加 : 1
墨汁 : 1
悄地 : 1
马足 : 1
诀 : 1
喝道 : 1
鞭挞 : 1
顶个 : 1
非为 : 1
杀且 : 1
乙 : 1
黑 : 1
方欲造 : 1
顶上 : 1
将来 : 1
取出 : 1
数百间 : 1
趁 : 1
磕头 : 1
念咒 : 1
争先 : 1
后人 : 1
过州县 : 1
好个 : 1
何策胜 : 1
刘以敬 : 1
唐朝 : 1
村庄 : 1
措手不及 : 1
势 : 1
将州务 : 1
掌握 : 1
喃喃 : 1
叫村 : 1
之西 : 1
天晚 : 1
邹渊领 : 1
水石 : 1
头目 : 1
想 : 1
亲率 : 1
勿 : 1
泽及 : 1
高下 : 1
后个 : 1
方拾 : 1
乱窜 : 1
料理 : 1
落马 : 1
行长 : 1
军汉得 : 1
梁永伪授 : 1
呐呐 : 1
骤 : 1
劫寨 : 1
于庄 : 1
花荣 : 1
各去 : 1
抄出 : 1
起来 : 1
腿 : 1
赶到 : 1
都督 : 1
兵微将寡 : 1
尚未 : 1
前年 : 1
后蹄 : 1
戴宗到 : 1
寓居 : 1
军汉拿起 : 1
一有 : 1
瓦房 : 1
相对 : 1
斛 : 1
泥冈子 : 1
如天 : 1
吴用听 : 1
陈差 : 1
正南 : 1
县 : 1
至晚 : 1
只顾 : 1
人拥 : 1
桥边 : 1
高远 : 1
下头 : 1
襟怀 : 1
守门 : 1
闻 : 1
再令 : 1
差马灵 : 1
时早 : 1
带来 : 1
众 : 1
申牌 : 1
三十 : 1
图贼 : 1
三千 : 1
寇名 : 1
无名 : 1
鸿才 : 1
飘然 : 1
发声 : 1
适遇 : 1
以报 : 1
取城 : 1
外向 : 1
损 : 1
又惊又喜 : 1
宋江遂 : 1
可知 : 1
大作 : 1
铁道 : 1
强盗 : 1
五十 : 1
卫鹤闪 : 1
取名 : 1
山上 : 1
答拜 : 1
攻取 : 1
正遇 : 1
直至 : 1
次后 : 1
杀教 : 1
今早 : 1
香花 : 1
琼 : 1
无知 : 1
急急忙忙 : 1
石子 : 1
琴剑书囊 : 1
略施 : 1
行乞 : 1
灯烛 : 1
力敌 : 1
风随 : 1
踏着 : 1
听说 : 1
不宜 : 1
修阳 : 1
少顷 : 1
拜望 : 1
紧急 : 1
与縻 : 1
以致 : 1
夺获 : 1
修雨 : 1
报将 : 1
议 : 1
马直抢 : 1
一茎 : 1
难者 : 1
叙礼 : 1
心哉言 : 1
沾湿 : 1
二年 : 1
叛逆 : 1
倾巢 : 1
卞祥正 : 1
不知下落 : 1
进谷 : 1
侵夺 : 1
出榜 : 1
火起 : 1
冲杀 : 1
上面 : 1
进道 : 1
抛向 : 1
各逆 : 1
舞 : 1
莫敢 : 1
罢了 : 1
手下 : 1
汝 : 1
三万人 : 1
浑如 : 1
领败 : 1
亿兆 : 1
救援 : 1
慌做一团 : 1
坐 : 1
达波 : 1
两阵 : 1
马仗 : 1
人情 : 1
指挥 : 1
飞马 : 1
竹 : 1
人迭声 : 1
倾 : 1
一碗 : 1
赶入 : 1
授 : 1
杜领 : 1
变成 : 1
聚众 : 1
之誉 : 1
偏要 : 1
满城 : 1
被困 : 1
山侧 : 1
车有 : 1
儿 : 1
激 : 1
千里 : 1
之德云 : 1
五六 : 1
最高 : 1
坐中 : 1
大赏 : 1
字纸 : 1
三四 : 1
孙安手 : 1
喜跃 : 1
鲁智深 : 1
攀缘 : 1
宝 : 1
以身许国 : 1
大功 : 1
珠玉 : 1
埋于 : 1
方 : 1
调选 : 1
几路 : 1
狗 : 1
西门 : 1
麻木 : 1
南北朝 : 1
炮声 : 1
不料 : 1
不敢 : 1
利害 : 1
农见 : 1
列 : 1
窜 : 1
二十余万 : 1
缚 : 1
一人者 : 1
卧病 : 1
来教 : 1
大刀 : 1
马都监 : 1
宋军大 : 1
九分 : 1
膂力过人 : 1
吴用见 : 1
怎么 : 1
面奏 : 1
云安 : 1
急切 : 1
保身 : 1
齐声 : 1
心如 : 1
南街 : 1
见天日 : 1
寻个 : 1
战骑 : 1
道速 : 1
四围 : 1
童威童 : 1
答道 : 1
纵 : 1
获 : 1
提防 : 1
拍 : 1
将州 : 1
宋江差 : 1
高叫 : 1
昨夜 : 1
作乱 : 1
进去 : 1
天子 : 1
冲出 : 1
冲击 : 1
多方 : 1
甲马 : 1
颅头 : 1
所杀 : 1
甚水壮 : 1
忽地 : 1
腾腾 : 1
解来 : 1
蒋敬 : 1
先行 : 1
一定 : 1
号衣 : 1
梦寐 : 1
起程 : 1
男子气 : 1
款待 : 1
遁 : 1
再加 : 1
奚胜六花阵 : 1
现今 : 1
祖孙 : 1
结做 : 1
山凹 : 1
躲避 : 1
街市 : 1
谨守 : 1
上桥 : 1
使 : 1
马蹄 : 1
宋江纳 : 1
雾起 : 1
忙教 : 1
秋毫无犯 : 1
褒 : 1
心窝 : 1
酒散 : 1
守之责 : 1
甚 : 1
救应 : 1
只望 : 1
圮 : 1
四门 : 1
擂鼓 : 1
喝 : 1
马上 : 1
马下 : 1
李应听 : 1
深秋 : 1
江水 : 1
贵贱 : 1
早有 : 1
驰 : 1
欢声雷动 : 1
兵器 : 1
宽宏 : 1
梁永等 : 1
咄 : 1
伪 : 1
逃回 : 1
拥出 : 1
诗赞 : 1
能够 : 1
活着 : 1
孤陋寡闻 : 1
慢慢 : 1
终 : 1
玩味 : 1
坐匹 : 1
是夜 : 1
马罢 : 1
两段 : 1
全胜 : 1
遮蔽 : 1
绑缚 : 1
锄 : 1
升帐 : 1
进樊瑞 : 1
如有 : 1
输 : 1
只是 : 1
九重 : 1
早晚 : 1
十余个 : 1
一天 : 1
火炬 : 1
全愈 : 1
一头 : 1
归降 : 1
屈膝 : 1
一二百辆 : 1
巢穴 : 1
法 : 1
氤氲 : 1
望风 : 1
收敛 : 1
拔寨 : 1
妖 : 1
降贼 : 1
优擢 : 1
那梁 : 1
急要 : 1
身塞河 : 1
马领兵 : 1
响应 : 1
剁 : 1
作法 : 1
坎方 : 1
棒 : 1
解放 : 1
硝 : 1
萧僧 : 1
生死 : 1
死 : 1
宋兵势 : 1
逃遁 : 1
写 : 1
人家 : 1
当事 : 1
背着 : 1
宋江合 : 1
当日 : 1
泼墨 : 1
乱打 : 1
坠马 : 1
山东 : 1
六穗 : 1
门口 : 1
短 : 1
搜索 : 1
驴 : 1
偏牙 : 1
身家性命 : 1
船只 : 1
良将 : 1
寻访 : 1
那边 : 1
厚 : 1
三人必 : 1
膝盖骨 : 1
兵威 : 1
如肯 : 1
对众 : 1
李助 : 1
繇 : 1
豪俊侔 : 1
征袍 : 1
东泥冈 : 1
收拾 : 1
高张 : 1
交与 : 1
奋勇 : 1
空下 : 1
可以 : 1
主将 : 1
峭松 : 1
燕青领 : 1
忙忙地 : 1
贼首 : 1
挤 : 1
回到 : 1
飞耶 : 1
药线 : 1
似 : 1
裴宣送 : 1
银两 : 1
一齐 : 1
举火 : 1
随和 : 1
跃马 : 1
数百步 : 1
大惊道 : 1
可 : 1
死于 : 1
传递 : 1
提刀 : 1
安道全 : 1
千百道 : 1
半个 : 1
空车 : 1
惊恐 : 1
必必剥剥 : 1
将复 : 1
兴雾 : 1
打折 : 1
抵死 : 1
坐以待毙 : 1
疗治 : 1
两军 : 1
功名富贵 : 1
特差 : 1
单丝不成线 : 1
安排 : 1
捏 : 1
飞 : 1
粮米 : 1
周回 : 1
攀藤附葛 : 1
桌脚 : 1
职同 : 1
止遏 : 1
小术助 : 1
言语 : 1
惊急 : 1
妖人 : 1
李德裕 : 1
喷来 : 1
一将 : 1
一簇 : 1
出入 : 1
阵前 : 1
几许 : 1
木石塞 : 1
他杀 : 1
而来 : 1
媒孽 : 1
处方 : 1
再用 : 1
以礼 : 1
扬子江 : 1
地念 : 1
披软 : 1
认得 : 1
左手 : 1
簇 : 1
甘心 : 1
大吼 : 1
休 : 1
帛 : 1
冠穿 : 1
杀害 : 1
却说 : 1
辘上 : 1
胆气 : 1
丈八蛇矛 : 1
学究 : 1
且说 : 1
背负 : 1
点头 : 1
不辨 : 1
起剑落 : 1
既 : 1
卷杀 : 1
两辆 : 1
灯 : 1
公家 : 1
亲督 : 1
车上 : 1
教朱武 : 1
裴宣到 : 1
不必 : 1
那谷 : 1
遇有 : 1
马步 : 1
金砖 : 1
克复 : 1
头 : 1
讨平 : 1
大喊 : 1
各行 : 1
摆列 : 1
来报 : 1
佐 : 1
平泉 : 1
做 : 1
中多 : 1
哭泣 : 1
背后 : 1
哭 : 1
鬼王 : 1
山坡 : 1
贼寇 : 1
茅边 : 1
忽然 : 1
之状 : 1
上下 : 1
置酒 : 1
结队 : 1
统兵 : 1
旌旗 : 1
乘势 : 1
神术 : 1
之力 : 1
先且 : 1
白铺 : 1
志气 : 1
变 : 1
宋兵入 : 1
影响 : 1
这三人 : 1
奚胜得 : 1
铺 : 1
正要 : 1
棍棒 : 1
亏 : 1
两腿 : 1
车队 : 1
黄昏时候 : 1
厚恩 : 1
惯用 : 1
斩 : 1
箭 : 1
每军 : 1
大骂 : 1
欣喜 : 1
东北 : 1
必 : 1
条狼牙 : 1
想道 : 1
渡全 : 1
足下 : 1
务请 : 1
祖 : 1
奇异 : 1
敬重 : 1
踏 : 1
避到 : 1
访问 : 1
贻马领 : 1
宋江听 : 1
残兵 : 1
献功 : 1
接地 : 1
将吏 : 1
失声 : 1
砍杀 : 1
草 : 1
已差 : 1
感谢 : 1
大驱 : 1
日报 : 1
那杨志 : 1
永平 : 1
若害 : 1
遮漫 : 1
嗟叹 : 1
神出鬼没 : 1
最深 : 1
交战 : 1
轰雷震火 : 1
三昧 : 1
空寓间 : 1
愿闻 : 1
准备 : 1
戴宗柴 : 1
军 : 1
声音 : 1
隐隐 : 1
渠魁 : 1
好笑 : 1
第 : 1
打下 : 1
民心 : 1
贤孙 : 1
敌二将 : 1
宋江问 : 1
李忠穆 : 1
人困 : 1
梁永道 : 1
以 : 1
重赏 : 1
玉露 : 1
片甲不回 : 1
炮击 : 1
合不分 : 1
连战连捷 : 1
书生 : 1
染病 : 1
坐帅府 : 1
雀跃 : 1
小磨 : 1
奴狗 : 1
伏 : 1
贫道 : 1
御贼 : 1
真 : 1
冲头 : 1
米谷 : 1
阵 : 1
十二员 : 1
护卫军 : 1
飞泉 : 1
一口 : 1
城上 : 1
一句 : 1
坠城 : 1
卫鹤舞 : 1
刀剑 : 1
李应领 : 1
真正 : 1
连日 : 1
紫雾腾 : 1
国家 : 1
东川 : 1
自然 : 1
问道 : 1
霞 : 1
不过 : 1
来迎 : 1
春分 : 1
边 : 1
雄兵 : 1
巅 : 1
奚胜到 : 1
命即 : 1
安民 : 1
銮铃 : 1
十一万 : 1
问候 : 1
搬运 : 1
军前 : 1
非 : 1
已暮恐 : 1
此捕 : 1
豪爽 : 1
写下 : 1
贤士 : 1
下令 : 1
计成 : 1
二十员 : 1
动弹不得 : 1
鸟败 : 1
如今 : 1
侦探 : 1
飞迎 : 1
取胜 : 1
听罢 : 1
十里 : 1
鼠辈 : 1
祭 : 1
按兵不动 : 1
抓翻 : 1
行若 : 1
向间 : 1
来此 : 1
败堤 : 1
深邃 : 1
怒 : 1
杜杜见 : 1
钦敬 : 1
响不绝 : 1
千支 : 1
百十 : 1
除夜 : 1
茂德 : 1
梦兆 : 1
及林 : 1
棍 : 1
如何 : 1
铺放 : 1
萧森 : 1
梁永颇闻 : 1
感激 : 1
大元帅 : 1
权奸 : 1
雪 : 1
孙安见 : 1
无话次 : 1
后失 : 1
进奉 : 1
已减 : 1
造反 : 1
中间 : 1
拜别 : 1
追赶 : 1
毒焰 : 1
炽焰 : 1
慌张 : 1
长驱 : 1
扑 : 1
套 : 1
哨马报 : 1
高祖 : 1
一座 : 1
圣手 : 1
苦 : 1
等入 : 1
粮车 : 1
分散 : 1
山寨 : 1
捻 : 1
贯地 : 1
刺中 : 1
女墙 : 1
问降 : 1
这句 : 1
何足 : 1
一队 : 1
可是 : 1
不觉 : 1
走避 : 1
败弃 : 1
机会 : 1
一阵 : 1
抢縻 : 1
前以 : 1
两支 : 1
炮响 : 1
那条 : 1
一百零八 : 1
迎接 : 1
那杀 : 1
妖术 : 1
碎万段 : 1
倘举 : 1
干粮 : 1
落后 : 1
照看 : 1
可通 : 1
木石 : 1
称赞 : 1
嘉穗 : 1
某之能 : 1
全躯 : 1
震响 : 1
喜慰 : 1
神水 : 1
朗诵 : 1
由 : 1
五六处 : 1
忽见 : 1
账济 : 1
头不弱 : 1
日暮 : 1
殡葬 : 1
天雨 : 1
无数 : 1
近日 : 1
拨马 : 1
领终 : 1
一回 : 1
地界 : 1
打话 : 1
天雕 : 1
回寨 : 1
保护 : 1
瀑布 : 1
岁 : 1
军汉上 : 1
股肱 : 1
逃奔 : 1
踢 : 1
要来 : 1
因避兵 : 1
中卫 : 1
插翅 : 1
大待 : 1
一着 : 1
先 : 1
仍 : 1
审问 : 1
西阵里 : 1
叙阔 : 1
有人 : 1
四路 : 1
深固 : 1
护卫 : 1
选 : 1
云雾 : 1
杀出重围 : 1
地名 : 1
马军拴 : 1
射下来 : 1
下傍山 : 1
大开 : 1
度量 : 1
鸡 : 1
人物 : 1
劝酒 : 1
摧地裂 : 1
于桥 : 1
变做 : 1
之声 : 1
上官义 : 1
散縻 : 1
王尊 : 1
虽 : 1
中去 : 1
孙立 : 1
一同 : 1
两条 : 1
不说 : 1
来说 : 1
多 : 1
二人 : 1
灌过 : 1
宋某 : 1
有路 : 1
火块縻 : 1
疋 : 1
翁 : 1
文卷 : 1
不计 : 1
玉石俱焚 : 1
三万五千 : 1
铁汉 : 1
隔声 : 1
枫树 : 1
不许 : 1
濡 : 1
惊讶 : 1
平旷 : 1
冷笑 : 1
连折 : 1
碑石 : 1
只许 : 1
不止 : 1
十合 : 1
执杯 : 1
流星 : 1
膂力 : 1
降者 : 1
浓云 : 1
呜咽 : 1
部下 : 1
姓名 : 1
丛中 : 1
寻至 : 1
接入 : 1
武艺 : 1
村 : 1
杜见 : 1
饭食 : 1
高声 : 1
浪子 : 1
屋里 : 1
宋朝 : 1
燔 : 1
屠戮 : 1
乡曲 : 1
特地 : 1
谢 : 1
无暇 : 1
数十员 : 1
岭 : 1
焦劳 : 1
北城 : 1
亏马灵用 : 1
矛 : 1
五千余 : 1
农人 : 1
状貌 : 1
去处 : 1
其锋 : 1
生望 : 1
逞英雄 : 1
伪兵 : 1
昧爽 : 1
宝穆春 : 1
奴狗立 : 1
每队 : 1
铲 : 1
仁德 : 1
妻子 : 1
愿 : 1
一支 : 1
况且 : 1
跌 : 1
拆开 : 1
擒 : 1
一闻 : 1
桥 : 1
二位 : 1
哲 : 1
先是 : 1
诸 : 1
闪烁 : 1
宋江升 : 1
拾 : 1
