了 : 73
都 : 52
等 : 48
将 : 43
的 : 38
卢俊义 : 37
去 : 30
萧嘉穗 : 27
是 : 27
军士 : 27
到 : 25
人 : 25
有 : 24
道 : 23
被 : 22
来 : 22
贼 : 21
与 : 20
在 : 20
那 : 19
得 : 19
我 : 19
贼兵 : 19
先锋 : 18
宋江 : 18
他 : 18
见 : 17
萧 : 17
杀 : 17
乔道清 : 16
把 : 16
贼人 : 15
兵马 : 15
又 : 14
说 : 13
城中 : 13
安抚 : 12
宋 : 12
城池 : 12
不 : 11
教 : 11
解宝 : 11
军民 : 10
一个 : 10
军马 : 10
之 : 10
也 : 10
陈 : 10
萧让 : 9
荆南 : 9
上 : 9
每 : 9
帅府 : 9
叫 : 9
统领 : 8
粮草 : 8
将士 : 8
众将 : 8
吴用 : 8
三个 : 8
只 : 8
让 : 8
便 : 8
你 : 8
望 : 8
却 : 8
杨志 : 8
要 : 7
出来 : 7
人马 : 7
今日 : 7
这 : 7
着 : 7
亲自 : 7
縻 : 7
已 : 7
单廷 : 7
大寨 : 7
一千 : 7
火炮 : 7
中 : 7
山士奇 : 7
那些 : 7
卞祥 : 7
待 : 6
三人 : 6
礩 : 6
更 : 6
柴进 : 6
前来 : 6
领兵 : 6
将佐 : 6
性命 : 6
到来 : 6
燕青 : 6
同 : 5
薛永 : 5
听 : 5
杜 : 5
此 : 5
金大坚 : 5
车 : 5
马 : 5
下 : 5
居民 : 5
勇猛 : 5
龚端 : 5
四面 : 5
杀死 : 5
若干 : 5
那里 : 5
打 : 5
百姓 : 5
孙安 : 5
拨 : 5
二 : 5
守城 : 5
如此 : 5
这个 : 5
众人 : 5
并 : 5
传令 : 5
壮士 : 5
前 : 5
剑 : 5
抢 : 5
城门 : 4
不迭 : 4
事 : 4
下马 : 4
抓 : 4
偏将 : 4
当下 : 4
马灵 : 4
只有 : 4
攻城 : 4
卢 : 4
时分 : 4
早 : 4
十分 : 4
宋兵 : 4
步兵 : 4
奸细 : 4
唐斌 : 4
请 : 4
城 : 4
烧 : 4
兵 : 4
时 : 4
出 : 4
一处 : 4
此时 : 4
不能 : 4
进城 : 4
领 : 4
为 : 4
保全 : 4
过 : 4
拍马 : 4
正 : 4
扒 : 4
却是 : 4
当先 : 4
南丰 : 4
者 : 4
看 : 4
砍 : 4
施恩 : 4
及 : 4
大兵 : 4
里 : 4
从 : 4
上前 : 4
合 : 4
小人 : 4
南 : 4
骑兵 : 4
更是 : 4
谷口 : 3
一万 : 3
一 : 3
外 : 3
头领 : 3
军师 : 3
处 : 3
王庆 : 3
两 : 3
燕青道 : 3
火箭 : 3
天明 : 3
挺 : 3
宣令官 : 3
将军 : 3
病 : 3
击死 : 3
主人 : 3
须臾 : 3
英雄 : 3
仗 : 3
军汉 : 3
已有 : 3
萧某 : 3
俺 : 3
裴宣 : 3
说道 : 3
辕门 : 3
龙门山 : 3
镇守 : 3
酆泰 : 3
二万 : 3
草房 : 3
数张 : 3
军务 : 3
达 : 3
捉 : 3
分 : 3
那时 : 3
入 : 3
令 : 3
来看 : 3
生灵 : 3
护送 : 3
主帅 : 3
李应 : 3
只见 : 3
火把 : 3
吴 : 3
打破 : 3
那縻 : 3
西京 : 3
土冈 : 3
军 : 3
魏定国 : 3
这里 : 3
一张 : 3
报 : 3
地 : 3
村农 : 3
掳 : 3
车辆 : 3
朱武 : 3
卓茂 : 3
离 : 3
快 : 3
破 : 3
枷 : 3
奚胜 : 3
丛密 : 3
驱兵 : 3
树林 : 3
行事 : 3
穆春 : 3
呐喊 : 3
挥剑 : 3
火 : 3
马匹 : 3
跪 : 3
李忠 : 3
守 : 3
于 : 3
众 : 3
攻打 : 3
急 : 3
大 : 3
降服 : 3
列阵 : 3
吊桥 : 3
连忙 : 3
因此 : 3
树木 : 3
拚 : 3
风头 : 3
来到 : 3
无 : 3
朝廷 : 3
寓所 : 3
深谷 : 3
一日 : 3
柴 : 3
起 : 3
再 : 3
遵令 : 3
五千 : 3
