是 : 55
了 : 45
都 : 41
将 : 31
的 : 30
王庆 : 24
来 : 21
那 : 18
有 : 17
去 : 16
得 : 15
先锋 : 14
等 : 14
骑 : 13
在 : 13
贼兵 : 13
琼英 : 13
宋江 : 13
被 : 12
到 : 12
又 : 12
杀 : 11
一 : 11
兵器 : 11
军马 : 11
着 : 11
胡俊 : 10
一把 : 10
乃是 : 10
李助 : 10
听 : 10
三 : 9
便 : 9
把 : 9
后 : 8
引军 : 8
贼人 : 8
右手 : 8
里 : 8
前面 : 8
云安 : 8
旗 : 8
员大将 : 8
立于 : 8
水军 : 8
贼 : 8
道 : 8
只 : 8
一员大将 : 8
柳元 : 8
阵前 : 8
左手 : 8
如 : 8
与 : 8
城池 : 8
上 : 7
人马 : 7
銶 : 7
李逵 : 7
李俊 : 7
绣 : 7
招展 : 7
渔人 : 7
南丰 : 7
人 : 7
筅 : 7
只见 : 7
下 : 7
东门 : 7
也 : 6
卢俊义 : 6
哨 : 6
刘以敬 : 6
中 : 6
杀死 : 6
军士 : 6
红旗 : 6
大王 : 6
冲击 : 6
战马 : 6
或 : 6
手 : 6
却 : 6
为 : 6
城中 : 6
张清 : 6
一队 : 6
炮响 : 6
将军 : 6
兵 : 6
中军 : 6
林 : 5
走 : 5
涌出 : 5
步军 : 5
宋 : 5
传令 : 5
捉 : 5
销金 : 5
他 : 5
各 : 5
搠 : 5
杀入 : 5
那些 : 5
后面 : 5
东川 : 5
近侍 : 5
不 : 5
上官义 : 5
兵马 : 5
处 : 5
牌 : 4
头领 : 4
王英 : 4
教 : 4
其余 : 4
说 : 4
出 : 4
尽 : 4
左右 : 4
当下 : 4
礩 : 4
正在 : 4
白旗 : 4
这个 : 4
撞 : 4
这 : 4
剑 : 4
戟 : 4
毕先 : 4
下马 : 4
右边 : 4
手下 : 4
望 : 4
伪 : 4
李雄 : 4
王庆看 : 4
刀 : 4
而 : 4
马上 : 4
大兵 : 4
死 : 4
副 : 4
前来 : 4
两边 : 4
山坡 : 4
当先 : 4
寡人 : 4
潘忠 : 4
军 : 4
住 : 4
我 : 4
没 : 4
门旗影 : 4
孙安 : 4
出来 : 3
杀散 : 3
战袍 : 3
左哨 : 3
接住 : 3
就 : 3
朴刀 : 3
城 : 3
鼓 : 3
将佐 : 3
一个 : 3
许多 : 3
副将 : 3
孙二娘 : 3
扈三娘 : 3
穿 : 3
竹篙 : 3
上将 : 3
银 : 3
同 : 3
混江 : 3
从 : 3
说道 : 3
见 : 3
宋兵 : 3
跟随 : 3
小 : 3
倒 : 3
王庆一 : 3
黄信 : 3
再 : 3
头目 : 3
齐整 : 3
至 : 3
呐喊 : 3
闻 : 3
向 : 3
陷坑 : 3
五千 : 3
今日 : 3
引着 : 3
对 : 3
焦挺 : 3
随从 : 3
鲁智深 : 3
三个 : 3
处捧出 : 3
高叫 : 3
正是 : 3
使 : 3
众人 : 3
病 : 3
一声 : 3
顾大嫂 : 3
兀 : 3
遂 : 3
叫 : 3
领兵 : 3
将士 : 3
不能 : 3
进城 : 3
一齐 : 3
王庆道 : 3
簇拥着 : 3
五百 : 3
头 : 3
两个 : 3
中央 : 3
亦 : 3
马 : 3
青旗 : 3
差 : 3
以 : 3
军兵 : 3
捧 : 3
忙 : 3
追 : 3
左边 : 3
于 : 3
上船 : 3
四个 : 3
投 : 3
那时 : 3
渔船 : 3
你 : 3
鸣金 : 3
奔走 : 3
正 : 3
船来 : 2
随 : 2
般 : 2
话 : 2
丧门 : 2
除 : 2
其 : 2
后苑 : 2
众将 : 2
队伍 : 2
纵横 : 2
巾 : 2
离 : 2
拍马 : 2
跳 : 2
号 : 2
分开 : 2
吹 : 2
人世 : 2
张青 : 2
一行 : 2
望见 : 2
将令 : 2
内侍 : 2
六十四 : 2
手把 : 2
连忙 : 2
却是 : 2
遣 : 2
恰遇 : 2
旗牌 : 2
过 : 2
官军 : 2
清江 : 2
尚书 : 2
降 : 2
摇橹 : 2
黄旗 : 2
入 : 2
哨探 : 2
说出 : 2
便是 : 2
王庆手 : 2
因此 : 2
冲杀 : 2
一路 : 2
要 : 2
金 : 2
帻 : 2
宋军 : 2
步兵 : 2
功劳 : 2
不见 : 2
用 : 2
赤马 : 2
清 : 2
催动 : 2
捕鱼 : 2
这些 : 2
安德 : 2
遵令 : 2
羽翼 : 2
卸下 : 2
青马 : 2
闪 : 2
男女 : 2
统军 : 2
丘翔 : 2
助战 : 2
梅玉 : 2
上前 : 2
将来 : 2
不知 : 2
三十余 : 2
锦 : 2
地方 : 2
向前 : 2
领了 : 2
南门 : 2
正南 : 2
刘唐 : 2
一条 : 2
骨肉 : 2
马军 : 2
李衮 : 2
合后 : 2
宋军旗 : 2
夺 : 2
几只 : 2
石子 : 2
戳 : 2
身穿 : 2
参见 : 2
晒网 : 2
退缩 : 2
龙李俊 : 2
坐 : 2
飞马 : 2
并 : 2
大败 : 2
惊 : 2
段氏 : 2
船上 : 2
抢入 : 2
且 : 2
投降 : 2
西门 : 2
此 : 2
城来 : 2
鏖战 : 2
马都监 : 2
赶上 : 2
段三娘 : 2
抢 : 2
樊瑞 : 2
王庆听 : 2
散 : 2
拢 : 2
王庆同 : 2
大半 : 2
甚 : 2
四门 : 2
江水 : 2
带领 : 2
飞来 : 2
随即 : 2
百余 : 2
挠 : 2
绑缚 : 2
大军 : 2
虎 : 2
列阵 : 2
山后 : 2
挺 : 2
毕 : 2
拿来 : 2
两路 : 2
船只 : 2
那边 : 2
横 : 2
似 : 2
梨花 : 2
领着 : 2
若 : 2
教张 : 2
一簇 : 2
白甲 : 2
岸上 : 2
英雄 : 2
黑马 : 2
这里 : 2
却说 : 2
阵势 : 2
行伍 : 2
消息 : 2
大喜 : 2
敌 : 2
战鼓 : 2
急 : 2
绿 : 2
待 : 2
合 : 2
缚 : 2
放 : 2
必 : 2
早 : 2
飞涌 : 2
擒住 : 2
直 : 2
黑甲 : 2
白马 : 2
赶来 : 2
不过 : 2
行 : 2
迎敌 : 2
遇 : 2
马来 : 2
如何 : 2
叫做 : 2
勇猛 : 2
抵敌 : 2
中间 : 2
追赶 : 2
武松 : 2
回 : 2
台 : 2
捻 : 2
豹子头 : 2
上官义驱 : 2
二 : 2
及 : 2
金销 : 2
放下 : 2
每 : 2
日月 : 2
宜人 : 2
扮做 : 2
行营 : 2
方天画 : 2
马步军 : 2
平日 : 2
膂力 : 2
大将 : 2
拨 : 2
撑船 : 2
伪兵 : 2
渡 : 2
疾驰 : 2
起 : 2
诸 : 2
一言 : 1
挂 : 1
尉迟孙 : 1
西方 : 1
上首 : 1
料 : 1
砍翻 : 1
郑天寿 : 1
欲 : 1
发而起 : 1
旗青甲 : 1
听施 : 1
丛炮 : 1
处治 : 1
愁授 : 1
河北 : 1
红甲 : 1
征尘 : 1
滟 : 1
凡 : 1
勒住 : 1
进抵 : 1
士马 : 1
字儿 : 1
亲自 : 1
愁 : 1
短刀 : 1
翻段 : 1
金边 : 1
青巾 : 1
围住 : 1
引 : 1
长脚 : 1
成功 : 1
大战 : 1
四条 : 1
以进 : 1
接转 : 1
漏网之鱼 : 1
不用 : 1
神行法 : 1
豹子 : 1
开州 : 1
诱敌 : 1
收集 : 1
神火 : 1
向下 : 1
里面 : 1
绞丝 : 1
前去 : 1
逃散 : 1
取胜 : 1
阵门里 : 1
当有 : 1
地被 : 1
留守 : 1
快乐 : 1
相生相 : 1
义仆 : 1
郡 : 1
退入 : 1
遣调 : 1
孙新 : 1
人中 : 1
血流成河 : 1
软香皮 : 1
般舞 : 1
退军 : 1
凤头 : 1
五百余 : 1
杨春三 : 1
霹雳火 : 1
锣 : 1
喝声道 : 1
胡迈 : 1
戒刀 : 1
二十余 : 1
母夜叉 : 1
睁眼 : 1
长利戟 : 1
铁叉 : 1
反 : 1
前 : 1
唾手可得 : 1
问计 : 1
扭 : 1
车前 : 1
果是 : 1
城门 : 1
牌解 : 1
钏 : 1
嫔女闻 : 1
禅杖 : 1
直待 : 1
显缝 : 1
各归 : 1
五方 : 1
快活 : 1
率领 : 1
不加城 : 1
青缨 : 1
马带 : 1
双刀 : 1
大胜 : 1
挑绣 : 1
舞动 : 1
迭声 : 1
笑 : 1
喝处 : 1
教孙安据 : 1
髭须 : 1
调拨 : 1
杀来 : 1
三山 : 1
美髯 : 1
有兵 : 1
手掌 : 1
四散 : 1
胜败 : 1
脚下 : 1
一棒 : 1
重围 : 1
变作 : 1
揖 : 1
马麟 : 1
怎得个 : 1
鸡犬不闻 : 1
门教 : 1
略 : 1
飞石 : 1
受用 : 1
穿林 : 1
三座 : 1
好 : 1
奔逃 : 1
下面 : 1
中流 : 1
青勒转 : 1
打听 : 1
刀用 : 1
阵来 : 1
八方 : 1
鸾 : 1
迅杨芳 : 1
公孙胜 : 1
二号 : 1
手扶 : 1
新降 : 1
占 : 1
践踏 : 1
拍手 : 1
迳 : 1
退却 : 1
封贞孝 : 1
宝刀 : 1
施恩 : 1
云金翅 : 1
号旗 : 1
大 : 1
临阵 : 1
色彩 : 1
过江 : 1
当 : 1
无穷 : 1
青袍 : 1
当日 : 1
二千 : 1
旷野 : 1
起行 : 1
杨志 : 1
短兵 : 1
及张 : 1
刀刀 : 1
不凡 : 1
开处 : 1
探马 : 1
一丈 : 1
假 : 1
诸军尽 : 1
百姓 : 1
猺 : 1
旁 : 1
披挂 : 1
杂 : 1
登时 : 1
绒足 : 1
郎石秀 : 1
城去 : 1
齐解京 : 1
面 : 1
长旗 : 1
其源 : 1
错乱 : 1
忽 : 1
帐前 : 1
放炮 : 1
龙门山 : 1
镇守 : 1
腰系 : 1
黑袍 : 1
其中 : 1
左盘右 : 1
一个个 : 1
大虫 : 1
铠 : 1
矢 : 1
左 : 1
东便 : 1
送到 : 1
令作 : 1
菜园子 : 1
走得快 : 1
兵到 : 1
手落 : 1
万顷 : 1
上岸 : 1
此尚 : 1
执着 : 1
合张 : 1
阵脚 : 1
旗手 : 1
下回分解 : 1
数十个 : 1
这般 : 1
出战 : 1
朱缨 : 1
并力 : 1
渡江 : 1
萁 : 1
近岸 : 1
望东 : 1
肃静 : 1
佯输诈败 : 1
五百步 : 1
韩滔 : 1
下金 : 1
进来 : 1
铜墙铁壁 : 1
回报 : 1
红旗招展 : 1
其伪 : 1
破牌 : 1
雷凌振 : 1
十余 : 1
上山 : 1
一迳 : 1
抚赏 : 1
不可 : 1
元帅 : 1
帐 : 1
孙新张 : 1
兵戈 : 1
每边 : 1
腹中 : 1
便来 : 1
来右 : 1
结果 : 1
天气 : 1
军中 : 1
毛虎燕 : 1
人解 : 1
托 : 1
脱下 : 1
人见 : 1
出自 : 1
渔家 : 1
和 : 1
透 : 1
紫罗 : 1
滚身 : 1
依次 : 1
掣电 : 1
上弦 : 1
网 : 1
新右 : 1
毕竟 : 1
渡过 : 1
孟冬 : 1
列成 : 1
最 : 1
莫测 : 1
鞋 : 1
定睛 : 1
飞刀 : 1
金眼彪 : 1
阶 : 1
狻猊 : 1
一派 : 1
北边 : 1
江多 : 1
以格 : 1
摧挤 : 1
奔 : 1
进 : 1
鼓摇 : 1
架立 : 1
轰 : 1
长蛇 : 1
驾 : 1
看 : 1
折 : 1
地上 : 1
钢 : 1
分头 : 1
职虎 : 1
每且 : 1
西北方 : 1
两座 : 1
双鞭 : 1
鱼复浦 : 1
不到 : 1
天 : 1
来来往往 : 1
万精兵 : 1
七断八续 : 1
平原 : 1
玉麒麟 : 1
百余人 : 1
钓 : 1
紫燕 : 1
会 : 1
三雄 : 1
薛永 : 1
状貌 : 1
俟 : 1
尽行 : 1
公朱仝 : 1
青甲 : 1
一手 : 1
经 : 1
卒 : 1
五花 : 1
蛟 : 1
七个 : 1
这是 : 1
宫娥 : 1
心胡 : 1
素有 : 1
拚命 : 1
尚有云 : 1
缉捕 : 1
铁骑 : 1
急先锋 : 1
怎见得 : 1
转变 : 1
猜拳 : 1
八个 : 1
白缨 : 1
脱 : 1
船放于 : 1
疾 : 1
升旗 : 1
那口 : 1
就要 : 1
一拥 : 1
投井 : 1
杵 : 1
震天 : 1
狼 : 1
孙安一 : 1
凤冠 : 1
冲要 : 1
不计其数 : 1
颡 : 1
命者 : 1
逃走 : 1
潘忠领 : 1
驰马 : 1
吾 : 1
帅府 : 1
雕 : 1
尘土 : 1
结束 : 1
袍服 : 1
头号 : 1
遍野 : 1
腰 : 1
外点 : 1
跳过来 : 1
剑术 : 1
腰系杂 : 1
探知 : 1
听调 : 1
完 : 1
属下 : 1
提蛮 : 1
几合 : 1
齐齐扎 : 1
久 : 1
撩乱 : 1
奋 : 1
马军随 : 1
杀气 : 1
猛虎 : 1
宋江教 : 1
渐近 : 1
黑旗 : 1
不小 : 1
一千步 : 1
逃不脱 : 1
之法 : 1
元凶 : 1
那吒项 : 1
青面 : 1
青青 : 1
雉尾 : 1
定睛一看 : 1
军兵望 : 1
岷江 : 1
咿 : 1
浓眉毛 : 1
小霸王 : 1
红缨 : 1
按倒 : 1
弓弩 : 1
酒 : 1
出活 : 1
马队 : 1
赚 : 1
套索 : 1
卦 : 1
阵中 : 1
团牌 : 1
出洞 : 1
之何 : 1
幸 : 1
来得 : 1
灼 : 1
青旗红 : 1
看时 : 1
鲜血 : 1
神威 : 1
捕缉 : 1
不齐 : 1
横着 : 1
炮手 : 1
开城 : 1
晴和 : 1
脑而来 : 1
慰劳 : 1
散乱 : 1
那里 : 1
马飞报 : 1
逃亡 : 1
兽 : 1
杨雄 : 1
脸皮 : 1
嵌珠 : 1
孙安奉 : 1
慌迫 : 1
王庆令 : 1
魏定国 : 1
校尉 : 1
花 : 1
谨慎 : 1
伪统军 : 1
生变 : 1
头里 : 1
子民 : 1
听令 : 1
母大虫 : 1
项充 : 1
路 : 1
东南方 : 1
轰天 : 1
孙安夺 : 1
澄清 : 1
砍 : 1
皮甲人 : 1
快撑 : 1
震响 : 1
愁命复 : 1
白袍 : 1
带脱 : 1
黄袍 : 1
喝道 : 1
拷围 : 1
云肩 : 1
还 : 1
马鞭 : 1
雨零星散 : 1
正副 : 1
磕头 : 1
细细地 : 1
争先 : 1
身材 : 1
王庆解 : 1
范全 : 1
飞天 : 1
旗间 : 1
天明 : 1
钻 : 1
施俊 : 1
掌握 : 1
飞奔 : 1
青 : 1
片晌 : 1
双将 : 1
不如 : 1
鍪 : 1
五十余 : 1
小路 : 1
骤马 : 1
如割瓜 : 1
乱窜 : 1
不好 : 1
尚有 : 1
骤 : 1
迸流 : 1
唤回 : 1
拦而守 : 1
起来 : 1
或刀刎 : 1
先生 : 1
探听 : 1
必裙 : 1
都督 : 1
石秀 : 1
李助本 : 1
拴 : 1
东西 : 1
阮氏 : 1
好似 : 1
张顺 : 1
崇等 : 1
重处 : 1
李俊见 : 1
念念有词 : 1
三号 : 1
人尽行 : 1
哨路 : 1
啐 : 1
劈胸 : 1
冲动 : 1
剪 : 1
正合后 : 1
胸膛 : 1
鼓声 : 1
必要 : 1
碎 : 1
自去 : 1
挟 : 1
红 : 1
知觉 : 1
败溃 : 1
冲上来 : 1
碧玉 : 1
豁 : 1
风 : 1
几句话 : 1
水陆 : 1
迎刀 : 1
刺心 : 1
了解 : 1
管教 : 1
伪御营 : 1
斜插 : 1
发鬼 : 1
板斧 : 1
飘动 : 1
攻取 : 1
旌旗 : 1
身 : 1
正遇 : 1
然后 : 1
琼 : 1
秦明 : 1
适去 : 1
放空 : 1
觅 : 1
无知 : 1
井水 : 1
羽箭 : 1
兜住 : 1
引红 : 1
单刀 : 1
听说 : 1
敲 : 1
亲信 : 1
水门 : 1
不宜 : 1
好汉 : 1
之计 : 1
按 : 1
门旗 : 1
戴宗遵 : 1
关索杨 : 1
拢岸 : 1
回覆 : 1
动 : 1
朱 : 1
魂不附体 : 1
三通 : 1
摇 : 1
戴青 : 1
袋中 : 1
叛逆 : 1
假扮 : 1
上面 : 1
弓短箭 : 1
从人知 : 1
董平 : 1
方翰 : 1
三万人 : 1
恨适 : 1
马下林 : 1
虽小 : 1
阵正 : 1
抛金弃 : 1
大斧阔 : 1
三军 : 1
齐立 : 1
多官 : 1
转向 : 1
大路 : 1
两阵 : 1
蓝 : 1
挣扎 : 1
解如 : 1
提团牌 : 1
顺 : 1
马匹 : 1
二张 : 1
映日 : 1
胡俊躬 : 1
勒马 : 1
戴宗先 : 1
酒食 : 1
颠个 : 1
醢 : 1
马不停蹄 : 1
黄旗影 : 1
十数 : 1
步队 : 1
人不歇足 : 1
发放 : 1
管领 : 1
地离 : 1
张将军 : 1
方 : 1
已破 : 1
江东 : 1
下营 : 1
觑 : 1
麻木 : 1
挡牌 : 1
这场 : 1
价酒 : 1
那讨 : 1
御营 : 1
颠入 : 1
列 : 1
鸟 : 1
四面 : 1
八阵 : 1
大刀 : 1
宋军大 : 1
之喜 : 1
流血 : 1
雄 : 1
转过 : 1
以御 : 1
伪枢密 : 1
丛林中 : 1
度岭 : 1
州 : 1
怎么 : 1
以待 : 1
李俊同 : 1
急切 : 1
齐声 : 1
各下 : 1
堆 : 1
围绕 : 1
出白 : 1
之理 : 1
赶过 : 1
童威童 : 1
彩旗 : 1
江 : 1
清直 : 1
多时 : 1
整队 : 1
战二将 : 1
欣喜 : 1
拍 : 1
矮脚 : 1
这队 : 1
出阵 : 1
钢刀 : 1
进去 : 1
天子 : 1
得马 : 1
童威 : 1
抵挡不住 : 1
落处 : 1
四分五裂 : 1
兵略 : 1
起站 : 1
忽地 : 1
领 : 1
掌 : 1
金镶宝 : 1
手点 : 1
弟 : 1
简挝 : 1
抖搂精神 : 1
枢密 : 1
埋伏 : 1
细长 : 1
簇拥 : 1
各人 : 1
疏芦 : 1
镇静 : 1
喧哗 : 1
江边 : 1
追杀 : 1
捷 : 1
掩杀 : 1
掣旗 : 1
马蹄 : 1
王只 : 1
十余万 : 1
那彪军 : 1
之地 : 1
大炮 : 1
左是 : 1
下来 : 1
马宣赞 : 1
静悄悄 : 1
兴兵 : 1
数百 : 1
双手 : 1
爱卿 : 1
靴换 : 1
王宫 : 1
紫绒足 : 1
马下 : 1
衣服 : 1
早有 : 1
各起 : 1
崇擒 : 1
转角 : 1
连人 : 1
起处 : 1
标团牌 : 1
军骤 : 1
周通 : 1
坐匹 : 1
事不宜迟 : 1
丧家之狗 : 1
影里 : 1
黑黑 : 1
各路 : 1
跪 : 1
欧鹏 : 1
幸得 : 1
炮架架 : 1
适 : 1
山北 : 1
升帐 : 1
鞍马 : 1
计议 : 1
输 : 1
黑缨 : 1
不曾 : 1
御西宋 : 1
抡 : 1
黑旋风 : 1
最是 : 1
大内 : 1
后军 : 1
左有 : 1
铃响 : 1
巢穴 : 1
监督 : 1
周遭 : 1
亲谕尔 : 1
忙忙 : 1
出后 : 1
摆阵 : 1
纷纷扰扰 : 1
扶 : 1
殿帅 : 1
隔 : 1
俺们 : 1
披铁 : 1
猛将 : 1
东壁 : 1
山南 : 1
马领兵 : 1
走得 : 1
性命 : 1
项 : 1
鬼神 : 1
虽 : 1
驱 : 1
马边 : 1
九回 : 1
杀凡 : 1
撇 : 1
四面八方 : 1
逃避 : 1
杀出 : 1
夫妇 : 1
扭住 : 1
战将 : 1
白面 : 1
口气道 : 1
五石秀 : 1
偏牙 : 1
五六里 : 1
逃 : 1
头上 : 1
颠翻 : 1
船傍拿根 : 1
府 : 1
七损八伤 : 1
挥 : 1
大队 : 1
晓得 : 1
真是 : 1
正中 : 1
火眼 : 1
拴缚 : 1
奉 : 1
西兵 : 1
离岸 : 1
白花蛇 : 1
奋勇 : 1
南涯 : 1
郎君 : 1
云安军 : 1
时 : 1
东门城 : 1
未分 : 1
直看 : 1
那个 : 1
阮同 : 1
袭取 : 1
报 : 1
人困马乏 : 1
不胜 : 1
旋 : 1
回前 : 1
遇敌 : 1
王定六 : 1
指头 : 1
鞭钢 : 1
八只 : 1
般直 : 1
闪婆 : 1
李俊入 : 1
服软 : 1
大圣 : 1
云里金刚 : 1
圣水 : 1
抵死 : 1
恁般 : 1
料贼 : 1
活 : 1
两军 : 1
杀退 : 1
投去 : 1
投环 : 1
郝思文 : 1
袖箭 : 1
尉迟孙立 : 1
右哨 : 1
泥悔 : 1
皮靴 : 1
内 : 1
安 : 1
王庆叹 : 1
邓飞 : 1
下手 : 1
三十余个 : 1
屡次 : 1
破 : 1
款 : 1
而来 : 1
须臾 : 1
狂徒 : 1
金祯 : 1
总管 : 1
马横 : 1
那船 : 1
西南方 : 1
直奔 : 1
赚开 : 1
大吹 : 1
困乏 : 1
神行太保 : 1
巡视 : 1
厉声 : 1
半路 : 1
执团牌 : 1
充 : 1
丈八蛇矛 : 1
自己 : 1
内宫 : 1
项及 : 1
已 : 1
主帅 : 1
南边 : 1
从门 : 1
自尽 : 1
丛林 : 1
拖 : 1
为头 : 1
涧 : 1
克复 : 1
猿臂 : 1
云根朝 : 1
丈余 : 1
摆列 : 1
已到 : 1
背后 : 1
呼儿唤 : 1
羊羔 : 1
守 : 1
丑 : 1
之势 : 1
通衢 : 1
文武 : 1
乘势 : 1
飞报 : 1
旗下 : 1
齐鸣 : 1
宋兵入 : 1
宋万 : 1
伤残 : 1
杀到 : 1
轻 : 1
捻指间 : 1
馁 : 1
毕营 : 1
所以 : 1
未 : 1
戴紫金 : 1
母 : 1
不是 : 1
恐 : 1
一剑 : 1
镞 : 1
入云龙 : 1
止 : 1
光连肉顿 : 1
必鱼 : 1
丛中 : 1
竖起 : 1
时候 : 1
潘忠见 : 1
望北 : 1
十分 : 1
涌来 : 1
长大 : 1
数十只 : 1
女将 : 1
分明 : 1
处约 : 1
马驱兵 : 1
咿哑 : 1
点睛 : 1
麾下 : 1
足以 : 1
飞跑 : 1
插 : 1
子寻爷 : 1
旗脚 : 1
解下 : 1
如泥 : 1
那王庆 : 1
执 : 1
填 : 1
远远地 : 1
共 : 1
方翰为 : 1
内掘 : 1
李助调 : 1
奉宋 : 1
掩侧 : 1
声音 : 1
黄马 : 1
渠魁 : 1
摧枯拉朽 : 1
打下 : 1
忙乱 : 1
教右 : 1
敌二将 : 1
一千 : 1
宋江闻 : 1
抄过 : 1
宋江问 : 1
脚梢天 : 1
请 : 1
拽 : 1
打人 : 1
囚禁 : 1
必绰地 : 1
落金 : 1
大笑 : 1
扑通 : 1
阵 : 1
隔开 : 1
马提刀 : 1
二处 : 1
相似 : 1
大字 : 1
一口 : 1
城上 : 1
行者 : 1
一只 : 1
旨 : 1
杏黄 : 1
眼睛 : 1
城东 : 1
避 : 1
板 : 1
之阵簸 : 1
不迭 : 1
啖 : 1
上排 : 1
如下 : 1
口中 : 1
听得 : 1
臂膊 : 1
早转 : 1
浑身 : 1
声响 : 1
大碗 : 1
齐发 : 1
东北方 : 1
不远 : 1
再作区 : 1
六七十 : 1
摆开 : 1
杀得 : 1
樊瑞引 : 1
宋江因 : 1
拱立 : 1
军前 : 1
疾忙 : 1
溺 : 1
王庆待 : 1
哑摇 : 1
铁桶 : 1
原来 : 1
切菜 : 1
挑 : 1
鼙 : 1
大喝一声 : 1
二十员 : 1
动弹不得 : 1
一点 : 1
副手 : 1
镰于 : 1
某有 : 1
威严 : 1
混世魔王 : 1
有智量 : 1
正撞 : 1
下些 : 1
零 : 1
字 : 1
分 : 1
袍 : 1
地 : 1
脱卸 : 1
各营 : 1
军卒 : 1
那伪妃 : 1
单廷 : 1
点钢 : 1
天兵 : 1
十里 : 1
苑 : 1
摆布 : 1
索超 : 1
赤 : 1
摩 : 1
毕捷播 : 1
此情 : 1
百十步 : 1
骑哨 : 1
猛 : 1
消费 : 1
军去 : 1
杨林 : 1
剑戟 : 1
花和尚 : 1
分教 : 1
嵌 : 1
军叶 : 1
相离 : 1
润 : 1
山积 : 1
李俊引 : 1
守城 : 1
指道 : 1
冯升 : 1
各持 : 1
铁丝 : 1
白引 : 1
四对 : 1
矛盾 : 1
急急 : 1
之外 : 1
冲进来 : 1
关胜 : 1
骑匹 : 1
纵马 : 1
面门 : 1
掌号 : 1
挨次 : 1
督阵 : 1
池 : 1
回顾 : 1
黄缨 : 1
凡有 : 1
九纹 : 1
冲出 : 1
堵截 : 1
寻捉 : 1
冲突 : 1
呼延 : 1
樊瑞八臂 : 1
称赞 : 1
尽系 : 1
整密 : 1
君 : 1
力 : 1
统驾 : 1
山岳 : 1
纳闷 : 1
正欲遣 : 1
犴 : 1
杨雄歌 : 1
晚到 : 1
应刀 : 1
巡探 : 1
禀道 : 1
蟒 : 1
拨马 : 1
天目 : 1
此时 : 1
步 : 1
彭 : 1
小渔艇 : 1
第一百 : 1
旗放 : 1
金吾卫 : 1
半晌 : 1
岂 : 1
阻路 : 1
若平 : 1
逃奔 : 1
丢 : 1
百胜 : 1
官员 : 1
违令 : 1
贼军 : 1
奔近 : 1
钱 : 1
插翅 : 1
樊瑞项 : 1
先 : 1
审问 : 1
有事 : 1
晒 : 1
一面 : 1
鞍后 : 1
猓 : 1
北门 : 1
贤弟 : 1
撒 : 1
虎雷横 : 1
外面 : 1
西壁 : 1
大俸大禄 : 1
充李衮 : 1
谋反 : 1
响应 : 1
感恩 : 1
皇帝 : 1
瞿塘峡 : 1
一矛 : 1
一矢 : 1
红袍 : 1
正排 : 1
抵挡 : 1
添 : 1
孙立 : 1
骑兵 : 1
以入 : 1
事 : 1
来说 : 1
多 : 1
二人 : 1
赚取 : 1
言之极 : 1
金剑 : 1
甲 : 1
宣令官 : 1
死于 : 1
义释 : 1
篙 : 1
四 : 1
船头 : 1
随放静 : 1
达州 : 1
小弟 : 1
算命先生 : 1
破解 : 1
成河 : 1
营炮 : 1
甚么 : 1
识字 : 1
劈 : 1
再差 : 1
段五为 : 1
从山 : 1
顷刻 : 1
速 : 1
降者 : 1
轻舒 : 1
铜甲 : 1
胸牌 : 1
剑望 : 1
骑马 : 1
姓名 : 1
号令 : 1
之 : 1
血 : 1
自 : 1
上来 : 1
那旗 : 1
冲得 : 1
从天而降 : 1
铜钟 : 1
以避 : 1
伏兵 : 1
风扫以 : 1
数十员 : 1
投奔 : 1
十死九活 : 1
一画 : 1
舾 : 1
面目 : 1
酒碗 : 1
铜铃 : 1
势败 : 1
陈达 : 1
旧 : 1
右 : 1
龙史进 : 1
急教 : 1
剿寇 : 1
潘忠为 : 1
骏马 : 1
登东诈 : 1
咱 : 1
铁笛仙 : 1
撑拢 : 1
闻报 : 1
官 : 1
侍从 : 1
镇 : 1
于路 : 1
捉住 : 1
二员 : 1
一滴水 : 1
亲幸 : 1
安德伪 : 1
即 : 1
橹 : 1
