是 : 54
了 : 46
都 : 41
将 : 31
的 : 30
王庆 : 25
来 : 20
那 : 17
有 : 17
去 : 16
等 : 14
先锋 : 14
被 : 13
宋江 : 13
贼兵 : 13
骑 : 13
在 : 13
琼英 : 13
得 : 13
到 : 12
又 : 12
一 : 11
兵器 : 11
军马 : 11
旗 : 11
杀 : 11
人 : 11
听 : 10
李助 : 10
处 : 10
乃是 : 10
一把 : 10
胡俊 : 10
下 : 9
三 : 9
把 : 9
李俊 : 9
水军 : 8
贼人 : 8
阵前 : 8
员大将 : 8
一员大将 : 8
与 : 8
着 : 8
如 : 8
道 : 8
左手 : 8
只 : 8
云安 : 8
城池 : 8
立于 : 8
贼 : 8
便 : 8
右手 : 8
引军 : 8
前面 : 8
柳元 : 7
人马 : 7
李逵 : 7
绣 : 7
手 : 7
东门 : 7
筅 : 7
出 : 7
只见 : 7
上 : 7
后 : 7
招展 : 7
张清 : 7
南丰 : 7
渔人 : 7
銶 : 7
里 : 7
卢俊义 : 6
一队 : 6
战马 : 6
刘以敬 : 6
将军 : 6
炮响 : 6
红旗 : 6
杀死 : 6
却 : 6
也 : 6
林 : 6
或 : 6
为 : 6
大王 : 6
冲击 : 6
中 : 6
城中 : 6
军士 : 6
中军 : 6
捧 : 6
刀 : 5
搠 : 5
牌 : 5
涌出 : 5
马 : 5
兵马 : 5
步军 : 5
东川 : 5
杀入 : 5
近侍 : 5
捉 : 5
销金 : 5
教 : 5
兵 : 5
宋 : 5
军 : 5
那些 : 5
走 : 5
传令 : 5
不 : 5
望 : 5
后面 : 5
剑 : 5
他 : 5
上官义 : 5
潘忠 : 5
下马 : 4
头领 : 4
而 : 4
各 : 4
放 : 4
见 : 4
马上 : 4
这 : 4
以 : 4
我 : 4
军兵 : 4
前来 : 4
杀散 : 4
右边 : 4
李雄 : 4
两边 : 4
山坡 : 4
白旗 : 4
哨 : 4
副 : 4
王英 : 4
当下 : 4
手下 : 4
门旗影 : 4
离 : 4
孙安 : 4
正在 : 4
虎 : 4
一齐 : 4
大兵 : 4
这个 : 4
领兵 : 4
当先 : 4
毕先 : 4
于 : 4
撞 : 4
没 : 4
戟 : 4
其余 : 4
尽 : 4
樊瑞 : 4
左右 : 4
住 : 4
寡人 : 4
王庆看 : 4
礩 : 4
说 : 4
死 : 4
李衮 : 3
出来 : 3
同 : 3
鲁智深 : 3
伪 : 3
许多 : 3
顾大嫂 : 3
合 : 3
今日 : 3
众人 : 3
病 : 3
你 : 3
簇拥着 : 3
毕 : 3
此 : 3
头目 : 3
对 : 3
将士 : 3
追 : 3
齐整 : 3
副将 : 3
说道 : 3
孙二娘 : 3
随从 : 3
宋兵 : 3
忙 : 3
朴刀 : 3
青旗 : 3
扈三娘 : 3
黄信 : 3
五百 : 3
战袍 : 3
焦挺 : 3
及 : 3
城 : 3
渔船 : 3
鸣金 : 3
石秀 : 3
那时 : 3
一个 : 3
一声 : 3
三个 : 3
回 : 3
左哨 : 3
倒 : 3
投 : 3
不能 : 3
进城 : 3
头 : 3
兀 : 3
两个 : 3
接住 : 3
高叫 : 3
若 : 3
叫 : 3
中央 : 3
项充 : 3
竹篙 : 3
至 : 3
呐喊 : 3
孙新 : 3
闻 : 3
左边 : 3
奔走 : 3
向 : 3
鼓 : 3
遂 : 3
正是 : 3
上将 : 3
王庆道 : 3
亦 : 3
就 : 3
引着 : 3
将佐 : 3
从 : 3
上船 : 3
跟随 : 3
正 : 3
陷坑 : 3
银 : 3
四个 : 3
五千 : 3
使 : 3
