了 : 68
宋江 : 63
等 : 42
将 : 38
是 : 30
都 : 29
的 : 28
道 : 27
在 : 26
我 : 26
去 : 25
天子 : 24
到 : 22
与 : 20
有 : 20
为 : 20
也 : 19
来 : 19
要 : 17
你 : 17
先锋 : 16
李逵 : 16
而 : 15
卢俊义 : 14
便 : 14
又 : 14
和 : 13
他 : 13
安抚 : 13
吴用 : 13
陈 : 13
省院 : 12
听 : 12
人 : 12
于 : 12
此 : 12
公孙胜 : 11
却 : 11
之 : 11
皆 : 11
次日 : 11
上 : 10
兄弟 : 10
那 : 10
宿太尉 : 10
方腊 : 10
已 : 10
着 : 10
亦 : 10
燕青 : 10
不 : 10
打 : 10
说 : 9
东京 : 9
南丰 : 9
江南 : 9
今日 : 9
众人 : 9
就 : 9
圣旨 : 9
得 : 9
众将 : 8
一个 : 8
弟兄 : 8
见 : 8
县 : 8
各 : 8
两个 : 8
朝廷 : 8
从 : 8
及 : 8
诸 : 8
俱 : 7
心中 : 7
入 : 7
奏 : 7
个 : 7
死 : 7
淮西 : 7
话 : 6
胡俊 : 6
头领 : 6
尽 : 6
因此 : 6
胡显 : 6
这 : 6
宋 : 6
兄长 : 6
乔道清 : 6
若 : 6
众 : 6
不敢 : 6
琼英 : 6
出征 : 6
这里 : 6
东川 : 6
大喜 : 6
做 : 6
你们 : 6
如今 : 6
只见 : 6
将军 : 6
下 : 6
入城 : 5
其 : 5
离 : 5
前 : 5
二十五 : 5
当 : 5
其余 : 5
降 : 5
看 : 5
水军 : 5
只得 : 5
中 : 5
对 : 5
并 : 5
一面 : 5
散 : 5
使 : 5
日 : 5
随即 : 5
汉子 : 5
直至 : 5
军师 : 5
哥哥 : 5
贫道 : 5
商议 : 5
如何 : 5
城去 : 5
兵马 : 5
王庆 : 5
官 : 5
起 : 5
鸿 : 4
有功 : 4
再拜 : 4
城 : 4
各州 : 4
迳 : 4
里 : 4
百姓 : 4
因 : 4
出 : 4
当下 : 4
赏赐 : 4
歙州 : 4
谢恩 : 4
李俊 : 4
罢 : 4
头目 : 4
想 : 4
只 : 4
睦州 : 4
向 : 4
一 : 4
御 : 4
润州 : 4
弓箭 : 4
出榜 : 4
招安 : 4
说道 : 4
写 : 4
仁兄 : 4
马上 : 4
早晚 : 4
空中 : 4
回到 : 4
银两 : 4
不肯 : 4
却说 : 4
且说 : 4
当时 : 4
贼 : 4
主张 : 4
箭 : 4
俺 : 4
城中 : 4
归 : 4
射 : 4
张 : 4
给 : 4
造反 : 4
宋江道 : 4
有人 : 4
事 : 4
二人 : 4
不许 : 4
自 : 4
看灯 : 4
正 : 4
招讨 : 3
回来 : 3
官员 : 3
教 : 3
后 : 3
蒙 : 3
占据 : 3
以终天年 : 3
听候 : 3
反 : 3
处决 : 3
行宫 : 3
倒 : 3
好 : 3
跟 : 3
大 : 3
会集 : 3
许多 : 3
不可 : 3
提挈 : 3
穿 : 3
疋 : 3
报知 : 3
宋江见 : 3
臣子 : 3
后来 : 3
拜辞 : 3
帐 : 3
重用 : 3
官爵 : 3
还京 : 3
者 : 3
违禁 : 3
客人 : 3
用 : 3
吾 : 3
招抚 : 3
安德 : 3
缎 : 3
参谋 : 3
施行 : 3
还 : 3
马灵 : 3
再 : 3
分别 : 3
都督 : 3
山中 : 3
朝见 : 3
灯火 : 3
三军 : 3
坐 : 3
劳苦 : 3
命 : 3
小将 : 3
受 : 3
锦袍 : 3
乃曰 : 3
金大坚 : 3
衣服 : 3
军马 : 3
叫 : 3
一首 : 3
征进 : 3
加封 : 3
将士 : 3
府 : 3
醮 : 3
郁郁不乐 : 3
收拾 : 3
副 : 3
不想 : 3
臣 : 3
惹 : 3
正说 : 3
内 : 3
刘 : 3
愁闷 : 3
此为 : 3
张招 : 3
征讨 : 3
待 : 3
诗 : 3
梁山泊 : 3
闻天子 : 3
请 : 3
扬州 : 3
国家 : 3
问道 : 3
宋江教 : 3
八州 : 3
能 : 3
回 : 3
本事 : 3
答道 : 3
讨 : 3
黑旋风 : 3
多 : 3
马回营 : 3
准备 : 3
处 : 3
过 : 3
某 : 3
即 : 3
随 : 2
八十六 : 2
升赏 : 2
除 : 2
五常 : 2
此禽 : 2
失惊 : 2
初学 : 2
调遣 : 2
有个 : 2
次第 : 2
人人 : 2
前去 : 2
连累 : 2
说知 : 2
贞节 : 2
以下 : 2
欢喜 : 2
器械 : 2
铁环 : 2
今 : 2
快活 : 2
一行 : 2
萧嘉穗 : 2
学 : 2
前来 : 2
献俘 : 2
或 : 2
唤 : 2
占 : 2
勾栏 : 2
商量 : 2
处斩 : 2
将佐 : 2
官僚 : 2
降下 : 2
之意 : 2
天上 : 2
披挂 : 2
入去 : 2
面 : 2
闻奏 : 2
龙门山 : 2
不配 : 2
力保 : 2
擅自 : 2
天使 : 2
首级 : 2
箭毒 : 2
些 : 2
结果 : 2
挽留 : 2
但 : 2
百官 : 2
马入城 : 2
陈桥门 : 2
断然 : 2
军令 : 2
众官 : 2
带 : 2
异心 : 2
镌 : 2
陛下 : 2
身穿 : 2
奉旨 : 2
来到 : 2
器仗 : 2
不已 : 2
会 : 2
被 : 2
飞不越 : 2
再说 : 2
屯扎 : 2
平南 : 2
自己 : 2
淮 : 2
更 : 2
收录 : 2
定夺 : 2
但凡 : 2
朝贺 : 2
公服 : 2
喝采 : 2
不得 : 2
乃 : 2
法司 : 2
那里 : 2
阵亡 : 2
讫 : 2
草寇 : 2
传令 : 2
杀 : 2
拜舞 : 2
宛州 : 2
取出 : 2
天明 : 2
榜文 : 2
这话 : 2
书札 : 2
因而 : 2
拴 : 2
文德殿 : 2
青道 : 2
烧毁 : 2
奸臣 : 2
至 : 2
谁 : 2
们 : 2
则 : 2
太尉 : 2
请问 : 2
前部 : 2
卿 : 2
下马 : 2
今时 : 2
仁义 : 2
正值 : 2
之功 : 2
不宜 : 2
讨下 : 2
笑 : 2
飞马 : 2
军士 : 2
戴宗先 : 2
情愿 : 2
串道 : 2
换 : 2
自家 : 2
城来 : 2
眷属 : 2
州 : 2
团练 : 2
宋公明 : 2
问 : 2
云安 : 2
进发 : 2
金带 : 2
之后 : 2
正佐 : 2
小道 : 2
奏道 : 2
先行 : 2
现今 : 2
反心 : 2
一声 : 2
茶 : 2
一领 : 2
一副 : 2
宋改为 : 2
手 : 2
复为 : 2
功成名遂 : 2
计议 : 2
十分 : 2
皇上 : 2
空有 : 2
曹 : 2
称谢 : 2
贺节 : 2
牵动 : 2
内府 : 2
前言 : 2
交代 : 2
皇城 : 2
人家 : 2
华陀 : 2
若非 : 2
夫妇 : 2
毕 : 2
一应 : 2
留下 : 2
禁约 : 2
何故 : 2
已遣 : 2
赐 : 2
总管 : 2
打扮 : 2
一群 : 2
人马 : 2
营寨 : 2
无 : 2
忧戚 : 2
左臂 : 2
出力 : 2
我们 : 2
自此 : 2
闲话 : 2
设 : 2
无人 : 2
头 : 2
佐 : 2
呼唤 : 2
守 : 2
此人 : 2
置酒 : 2
刮骨 : 2
此事 : 2
文武 : 2
数只 : 2
乐 : 2
张节 : 2
起居 : 2
稽首 : 2
军民 : 2
外 : 2
萧让 : 2
斩 : 2
马 : 2
自古 : 2
包里 : 2
蔡太师 : 2
出师 : 2
凌迟 : 2
字 : 2
捧 : 2
往来 : 2
偏将 : 2
关支 : 2
行 : 2
原来 : 2
如 : 2
送 : 2
不住 : 2
伺候 : 2
慌忙 : 2
却是 : 2
城池 : 2
正旦 : 2
非奉 : 2
独松关 : 2
金甲 : 2
次序 : 2
本身 : 2
叶清 : 2
二 : 2
小巷 : 2
之禽 : 2
从师 : 2
候旨 : 2
市 : 2
使人 : 2
若干 : 2
明日 : 2
衔芦 : 2
封 : 2
招降 : 2
行营 : 2
心在 : 2
拘束 : 2
桑家瓦 : 2
惹事 : 2
过关 : 2
浪子 : 2
整顿 : 2
何以 : 2
如此 : 2
往 : 2
皇甫端 : 2
令 : 2
中军 : 2
营中 : 1
平定 : 1
未曾 : 1
挂 : 1
诸路 : 1
贤良 : 1
何况 : 1
对客 : 1
金伤 : 1
侍养 : 1
洞 : 1
今请 : 1
六个 : 1
擅改 : 1
宽 : 1
事务 : 1
而入 : 1
补报 : 1
河北 : 1
雌失 : 1
衣甲 : 1
更待 : 1
压肩叠背 : 1
当晚 : 1
卢 : 1
知 : 1
寡情薄意 : 1
两处 : 1
能识 : 1
闹 : 1
亲自 : 1
至此 : 1
传旨 : 1
大加 : 1
引 : 1
无头 : 1
版籍 : 1
无礼 : 1
那安 : 1
佳丽 : 1
侵犯 : 1
往常 : 1
收捕 : 1
不用 : 1
不由 : 1
闭塞 : 1
扶持 : 1
中产 : 1
城看 : 1
丰年 : 1
纵横 : 1
麻鞋 : 1
须 : 1
宋江求 : 1
诉不尽 : 1
里面 : 1
碑 : 1
闲居 : 1
两三行 : 1
其母 : 1
丈夫 : 1
不打紧 : 1
无颜 : 1
枉费 : 1
惹出 : 1
休絮繁 : 1
委用 : 1
俟 : 1
郡 : 1
牢 : 1
十数只 : 1
常州 : 1
号 : 1
袅示 : 1
节 : 1
一百八 : 1
寨 : 1
两声 : 1
正中 : 1
感不则 : 1
辽平寇 : 1
双燕 : 1
数日 : 1
允放 : 1
歇 : 1
万岁 : 1
榜样 : 1
孙安功次 : 1
赴京 : 1
宣州 : 1
城门 : 1
皮肉 : 1
虽然 : 1
贼人 : 1
那夥 : 1
归来 : 1
大患 : 1
那些 : 1
节次 : 1
兀自 : 1
东西 : 1
披 : 1
乘机 : 1
平天冠 : 1
水 : 1
至死 : 1
房山寨 : 1
举杯 : 1
山之南 : 1
已有 : 1
一边 : 1
陆续 : 1
朝散 : 1
不做声 : 1
抱住 : 1
此宾 : 1
自与乐 : 1
相呼 : 1
辞 : 1
加 : 1
调拨 : 1
寒塘 : 1
内乡县 : 1
水陆并进 : 1
苦守 : 1
证去 : 1
表文 : 1
胸中 : 1
升迁 : 1
群伴 : 1
共该 : 1
自觉 : 1
有声 : 1
相 : 1
闺 : 1
极难 : 1
傍 : 1
何劳 : 1
骑 : 1
反贼 : 1
各言处 : 1
暮冬 : 1
宋江辞 : 1
中军帐 : 1
中起 : 1
既成 : 1
贴 : 1
父 : 1
犯由牌 : 1
礼 : 1
前军 : 1
同乡 : 1
烦恼 : 1
大臣 : 1
诸亲 : 1
诛 : 1
乞 : 1
矣 : 1
所过 : 1
此疾毒 : 1
焦躁 : 1
善能 : 1
殿下 : 1
赴 : 1
放着 : 1
五个 : 1
三 : 1
殿仰 : 1
燕青且 : 1
泪如雨下 : 1
榜 : 1
指迷 : 1
茫 : 1
剩下 : 1
七日 : 1
公明 : 1
其事立 : 1
古到 : 1
以法 : 1
元宵 : 1
须臾之间 : 1
叹息 : 1
观看 : 1
弈棋 : 1
展 : 1
宋江转 : 1
歌唱 : 1
当日 : 1
营中来 : 1
幸事 : 1
无处 : 1
长托 : 1
荫 : 1
差戴宗表 : 1
完忽报 : 1
上马 : 1
计策 : 1
价拜 : 1
一一 : 1
到底 : 1
以此 : 1
许大 : 1
依 : 1
衙门 : 1
仍愁 : 1
愁颜 : 1
挽着 : 1
秦长脚 : 1
赆 : 1
握用 : 1
莫不 : 1
刀剑 : 1
军汉 : 1
从贼判 : 1
来军 : 1
不入 : 1
徒劳 : 1
一事 : 1
内见 : 1
茶钱 : 1
何用 : 1
良民 : 1
镇守 : 1
名升赏 : 1
看词 : 1
令众 : 1
相别 : 1
蹇 : 1
雌 : 1
不然 : 1
监斩官 : 1
以记 : 1
兀术 : 1
一件 : 1
将表 : 1
一任 : 1
县内 : 1
起身 : 1
令人 : 1
弟兄们 : 1
铭心镂骨 : 1
设誓 : 1
尽教 : 1
得个 : 1
贰 : 1
索取 : 1
相叙 : 1
南春北 : 1
反邪归正 : 1
筵宴 : 1
寻副座 : 1
方回 : 1
官军 : 1
差人到 : 1
表扬 : 1
零落 : 1
好村 : 1
官听 : 1
同行 : 1
走 : 1
画梁 : 1
渡江 : 1
对席 : 1
关外 : 1
手里 : 1
众多 : 1
一百单八 : 1
死生 : 1
拆散 : 1
拟罪 : 1
回报 : 1
正是 : 1
嘹亮 : 1
违定 : 1
地求 : 1
至今 : 1
今上 : 1
恳求 : 1
田虎 : 1
天远 : 1
东征西讨 : 1
水平 : 1
自从 : 1
御酒 : 1
各处 : 1
同 : 1
乐都 : 1
如初 : 1
令送 : 1
定限 : 1
如花始 : 1
不及 : 1
不受 : 1
不发 : 1
感动 : 1
童贯 : 1
极刑 : 1
于路 : 1
托 : 1
直从 : 1
时下 : 1
据 : 1
叹 : 1
难 : 1
先当 : 1
蔡京 : 1
申奏 : 1
命光禄 : 1
胡敲 : 1
看见 : 1
克日 : 1
松江 : 1
军人 : 1
管下 : 1
前后 : 1
雄失 : 1
食稻梁 : 1
依次 : 1
寇用 : 1
老者 : 1
双眼 : 1
偏 : 1
赏 : 1
老母 : 1
外张 : 1
报呈 : 1
回至 : 1
消可立 : 1
风帆 : 1
上置 : 1
阮二童 : 1
官到 : 1
颜大喜 : 1
净手 : 1
封大设 : 1
望恩相 : 1
保奏 : 1
滞破 : 1
法师 : 1
香殿 : 1
罗真人 : 1
宋江诸 : 1
王庆押 : 1
便是 : 1
悲哀 : 1
奔 : 1
进 : 1
太尉闻 : 1
口 : 1
感叹 : 1
面从 : 1
超渡 : 1
即时 : 1
耿二 : 1
教请 : 1
学识 : 1
棋盘 : 1
尽有 : 1
即日 : 1
驾 : 1
紫绶金章 : 1
横空 : 1
名 : 1
见貌 : 1
最厚 : 1
领文 : 1
时迁 : 1
儿子 : 1
传报 : 1
诏书 : 1
贫与 : 1
惟有 : 1
汝 : 1
宴钦赏 : 1
正如 : 1
还乡 : 1
骨 : 1
低首 : 1
标录 : 1
事端 : 1
百余人 : 1
何妨 : 1
兵调 : 1
渐渐 : 1
先死于 : 1
东京城 : 1
徽州 : 1
一般 : 1
行燕 : 1
一户 : 1
尽行 : 1
打开 : 1
部领 : 1
乞骸骨 : 1
金 : 1
卒 : 1
用索 : 1
惨然不乐 : 1
与民同乐 : 1
睹物伤情 : 1
万事 : 1
恰 : 1
意思 : 1
郓城 : 1
老人 : 1
做声 : 1
奏道目 : 1
调 : 1
称奖 : 1
内锣响 : 1
衣巾 : 1
俱备 : 1
宋江营 : 1
客 : 1
功劳 : 1
班行礼 : 1
双飞 : 1
先入 : 1
葬于 : 1
老丈 : 1
嫌 : 1
盔 : 1
军情 : 1
拜 : 1
闲口论 : 1
生灵 : 1
封爵 : 1
枭示 : 1
推出 : 1
荡荡 : 1
不觉 : 1
谈笑 : 1
渚 : 1
中来 : 1
方始 : 1
立于 : 1
侯 : 1
观形察色 : 1
那物 : 1
秋 : 1
暴虐 : 1
雕 : 1
上元节 : 1
命运 : 1
叫子乐 : 1
这个 : 1
清溪 : 1
哩 : 1
良臣 : 1
段太公 : 1
当住 : 1
顶 : 1
朱献 : 1
清 : 1
听调 : 1
封升 : 1
名马 : 1
属下 : 1
打燕 : 1
忍害 : 1
怎地 : 1
将州务 : 1
男子 : 1
朝京 : 1
巷口 : 1
忧愁 : 1
出身 : 1
富 : 1
忧容 : 1
州郡 : 1
爵禄 : 1
弯弓 : 1
禁治 : 1
赴任 : 1
崇德 : 1
出事 : 1
忠义 : 1
带挈 : 1
半月 : 1
元凶 : 1
侍郎 : 1
自戴宗 : 1
先发 : 1
恍然 : 1
支给 : 1
监中 : 1
不必 : 1
龙楼凤阁 : 1
论功 : 1
值 : 1
证 : 1
不循 : 1
发 : 1
剐 : 1
酒 : 1
招 : 1
不待 : 1
思乱 : 1
战船 : 1
惊御 : 1
职此 : 1
两班 : 1
宫中 : 1
所属 : 1
县复 : 1
各自 : 1
穷民 : 1
家 : 1
转出 : 1
革带 : 1
古堑 : 1
芦花 : 1
观 : 1
启奏 : 1
奉行 : 1
点放 : 1
奏请 : 1
燕青来 : 1
言正合 : 1
备肴 : 1
各门 : 1
十恶 : 1
西京 : 1
请医 : 1
前妻 : 1
有云长 : 1
之下 : 1
顿首 : 1
多忧 : 1
落草 : 1
无功 : 1
崎岖 : 1
下张 : 1
次照 : 1
半途 : 1
称赞 : 1
指望 : 1
古人云 : 1
传下 : 1
威德 : 1
百 : 1
推却 : 1
特授 : 1
饯别 : 1
翻悔 : 1
赵枢密 : 1
夷 : 1
细软 : 1
仍令 : 1
宫禁 : 1
喝道 : 1
起恶 : 1
反时 : 1
行到 : 1
已于 : 1
得胜 : 1
贾不离 : 1
空濠晓烟 : 1
主持 : 1
王庆一 : 1
惊鸣 : 1
趁 : 1
不知 : 1
纳闷 : 1
骈首 : 1
王庆解 : 1
改年 : 1
数行 : 1
使得 : 1
地方 : 1
恰好 : 1
离鞍立 : 1
蛇 : 1
捎带 : 1
自来 : 1
之西 : 1
铜柱 : 1
劳三军 : 1
山岭 : 1
戎装 : 1
燕青自 : 1
忠诚 : 1
阙下 : 1
暮日 : 1
瞒 : 1
领了 : 1
不好 : 1
免礼 : 1
万里 : 1
朝 : 1
射箭 : 1
影欲下 : 1
京 : 1
高举 : 1
今来 : 1
成书 : 1
起来 : 1
回话 : 1
珠轩 : 1
戴宗到 : 1
山泉 : 1
作反 : 1
三分 : 1
三刻 : 1
终难 : 1
尚未 : 1
金珠 : 1
外用 : 1
捕燕青 : 1
调治 : 1
差人 : 1
差府 : 1
秋林渡 : 1
赧色 : 1
林下 : 1
飞砖 : 1
忽然 : 1
张顺 : 1
中见 : 1
任用 : 1
以手 : 1
林中 : 1
瓦舍 : 1
安葬 : 1
赡 : 1
只顾 : 1
入骨 : 1
各无事 : 1
啐 : 1
一条 : 1
俱系 : 1
无故 : 1
背上 : 1
转 : 1
衮 : 1
处死 : 1
闻 : 1
刽子手 : 1
轻重 : 1
久闲 : 1
田业 : 1
把 : 1
必要 : 1
孝义 : 1
白身 : 1
努 : 1
新 : 1
昏绝 : 1
吴中 : 1
正受 : 1
高低 : 1
官多 : 1
早朝入 : 1
上告 : 1
称尊 : 1
马军 : 1
瓦 : 1
故乡 : 1
关公 : 1
项 : 1
振响 : 1
龙袍 : 1
撇 : 1
取名 : 1
九泉 : 1
搜 : 1
使臣 : 1
然后 : 1
宋江令 : 1
田里 : 1
有差 : 1
香花 : 1
哀恸 : 1
路见不平 : 1
不自在 : 1
叩头 : 1
船 : 1
灯烛 : 1
早朝 : 1
楚 : 1
王都尉 : 1
徽宗 : 1
日后 : 1
哀怨 : 1
这八州 : 1
听说 : 1
纸笔 : 1
十八双 : 1
之计 : 1
宿叹 : 1
太平 : 1
尽忠报国 : 1
那八州 : 1
石勒 : 1
开去 : 1
早宿 : 1
添寿 : 1
乱飞 : 1
花石纲 : 1
叛逆 : 1
景物 : 1
事射 : 1
奏过 : 1
垂泪 : 1
太师 : 1
景仰 : 1
城外 : 1
教张 : 1
先回 : 1
荆南 : 1
随从 : 1
宣 : 1
之言 : 1
军机 : 1
罢于 : 1
多寡 : 1
三处 : 1
掳 : 1
宣宋江 : 1
保全 : 1
仁 : 1
燕青拖 : 1
足备 : 1
失伴 : 1
囚车 : 1
贤路 : 1
王庆初 : 1
平复 : 1
二张 : 1
大败 : 1
尊者 : 1
望 : 1
他府 : 1
且加 : 1
不空 : 1
雌雄 : 1
破鼓响 : 1
清平世界 : 1
失信 : 1
告知 : 1
大怨 : 1
近因 : 1
段氏 : 1
臂膊 : 1
建德 : 1
名将 : 1
一日 : 1
十数 : 1
下官 : 1
宣取 : 1
勾 : 1
且 : 1
之所恶 : 1
去除 : 1
鲁智深 : 1
海宁 : 1
大功 : 1
志说 : 1
痛哭 : 1
玉帛 : 1
天空 : 1
照见 : 1
下营 : 1
十字路头 : 1
漏院 : 1
吴珍 : 1
乔 : 1
倘或 : 1
潸然泪下 : 1
哀鸣 : 1
私步 : 1
只教 : 1
射来 : 1
伤者 : 1
年 : 1
次 : 1
阔 : 1
具本 : 1
尚存 : 1
身首异处 : 1
未除 : 1
推补 : 1
出城 : 1
茶肆 : 1
自降 : 1
父王 : 1
听用 : 1
倘若 : 1
奇计 : 1
惊散 : 1
闺训 : 1
雄 : 1
敷药 : 1
倒好 : 1
受朝 : 1
昔日 : 1
不改 : 1
吴用见 : 1
一棒 : 1
青秋林 : 1
之恩愿 : 1
气受 : 1
独 : 1
屯驻 : 1
犯着 : 1
见天日 : 1
段三娘 : 1
初春 : 1
已命 : 1
掷 : 1
朱武 : 1
何能 : 1
承旨 : 1
除却 : 1
拥到 : 1
胡 : 1
高叫 : 1
线缝 : 1
胡俊道 : 1
避寒 : 1
锦袄 : 1
前提 : 1
樵夫 : 1
乌云 : 1
智 : 1
燕青射 : 1
午牌 : 1
凄凉 : 1
尽出 : 1
肆宅 : 1
有所 : 1
以延 : 1
气力 : 1
不省得 : 1
谩 : 1
比 : 1
起程 : 1
留此 : 1
簇拥 : 1
挂甲 : 1
怨心 : 1
沾 : 1
遁 : 1
分作 : 1
县所缺 : 1
取毒 : 1
西周 : 1
送于 : 1
拢 : 1
请观 : 1
贵人 : 1
八 : 1
各以 : 1
蔡京枢密 : 1
颠倒 : 1
枭首 : 1
不行 : 1
诗为 : 1
刀 : 1
十余万 : 1
乃作 : 1
秋毫无犯 : 1
行说 : 1
气 : 1
职台 : 1
甚 : 1
三十六 : 1
事情 : 1
只碍 : 1
只有 : 1
国王 : 1
病 : 1
尽到 : 1
怀好音 : 1
田野 : 1
各赐 : 1
折箭 : 1
飘然 : 1
驰 : 1
玉簪 : 1
带领 : 1
班朝贺 : 1
缘由 : 1
人丛 : 1
便乃设 : 1
保义郎 : 1
卤莽 : 1
不杀 : 1
别 : 1
和尚 : 1
当死于 : 1
伤人 : 1
疗毒 : 1
良马 : 1
干到 : 1
孙安患 : 1
贱人 : 1
平 : 1
今天 : 1
不期 : 1
湖州 : 1
恩相 : 1
升帐 : 1
鞍马 : 1
尊 : 1
各调 : 1
看山 : 1
只是 : 1
人之常情 : 1
不曾 : 1
贼徒 : 1
失却 : 1
悲悼 : 1
遥见 : 1
此言 : 1
殡殓 : 1
一失 : 1
而成 : 1
秋林 : 1
插箭 : 1
钦赏 : 1
自顾 : 1
弄权 : 1
有感于 : 1
归降 : 1
恶人 : 1
望风 : 1
领兵 : 1
相近 : 1
回营 : 1
苏州 : 1
读 : 1
害此 : 1
几个 : 1
铠甲 : 1
有职 : 1
不絮繁 : 1
前保奏 : 1
许于 : 1
想宾 : 1
枉自 : 1
宋江开 : 1
枯沙净 : 1
五起 : 1
众位 : 1
割开 : 1
犯大罪 : 1
李将军 : 1
泪 : 1
造宝 : 1
处分 : 1
行路 : 1
徵取 : 1
陷身 : 1
允放马 : 1
接 : 1
嗟叹 : 1
犯 : 1
虽有 : 1
路行 : 1
何时 : 1
托赖 : 1
恨江 : 1
瓦子 : 1
昆仲 : 1
口气道 : 1
到任 : 1
山呼 : 1
谦让 : 1
来朝贺 : 1
婺源 : 1
转过 : 1
船只 : 1
军汉极 : 1
头上 : 1
治罪 : 1
厚 : 1
献纳 : 1
奉 : 1
急令 : 1
人学 : 1
出去 : 1
默默无语 : 1
作词 : 1
随班拜 : 1
以安 : 1
不意 : 1
箭头 : 1
时 : 1
那个 : 1
不惧 : 1
不能 : 1
悬带 : 1
渡射 : 1
侧 : 1
横 : 1
晚宿 : 1
当以 : 1
必然 : 1
棺材 : 1
道理 : 1
征西 : 1
铁 : 1
塞 : 1
小吏 : 1
伪官 : 1
服侍 : 1
可 : 1
干 : 1
治理 : 1
添 : 1
碎锣鸣 : 1
劝开 : 1
令其于 : 1
惟留 : 1
砉 : 1
刀排 : 1
辽灭 : 1
建号 : 1
去取 : 1
差矣 : 1
因复 : 1
便响 : 1
水中 : 1
宴 : 1
珍宝 : 1
正比 : 1
骑彩缎 : 1
取过 : 1
越班奏 : 1
数内 : 1
营 : 1
白雪 : 1
山间 : 1
毕递 : 1
乡民 : 1
殿领 : 1
提兵 : 1
马上遥 : 1
印信 : 1
只此 : 1
支 : 1
征战 : 1
纛 : 1
王庆只 : 1
积渐 : 1
上达 : 1
自在不成人 : 1
杀死 : 1
计事 : 1
侵至 : 1
破 : 1
驾前 : 1
心终 : 1
天山 : 1
以礼 : 1
英雄 : 1
大丈夫 : 1
张挂 : 1
拣 : 1
敢 : 1
投递 : 1
水路 : 1
诸官 : 1
四 : 1
进呈 : 1
实 : 1
丈人 : 1
黄门 : 1
同安 : 1
相聚 : 1
兵犯 : 1
敲 : 1
卑者 : 1
如花 : 1
睁 : 1
既知 : 1
学究 : 1
回燕 : 1
两边 : 1
门入 : 1
惧怕 : 1
驾望 : 1
未通 : 1
出内 : 1
山国 : 1
西诸郡 : 1
西华 : 1
表里 : 1
相思 : 1
分表 : 1
何物 : 1
代笔 : 1
不若 : 1
京师 : 1
殆尽 : 1
数十 : 1
作 : 1
计较 : 1
东华门 : 1
无事 : 1
好生 : 1
克复 : 1
所致 : 1
病故 : 1
之物 : 1
宣武 : 1
后闻 : 1
宋人 : 1
事方 : 1
之剂 : 1
一匹 : 1
戕身 : 1
断肠 : 1
背后 : 1
行事 : 1
官接 : 1
厉天 : 1
中失 : 1
只手 : 1
伪妃 : 1
起行 : 1
官朝贺 : 1
意 : 1
行程 : 1
撰文 : 1
帮源 : 1
圣上 : 1
甚来 : 1
嘉兴 : 1
受恩 : 1
干坤 : 1
医人 : 1
愁命 : 1
更衣 : 1
千 : 1
甚有 : 1
王庆判 : 1
悔罪 : 1
离群 : 1
寡人 : 1
某蒙 : 1
内相外 : 1
会官 : 1
钱别 : 1
不战 : 1
禁 : 1
各有 : 1
合 : 1
潜地入 : 1
称觞 : 1
早起 : 1
孤儿 : 1
潜 : 1
厚恩 : 1
扶柩 : 1
一下 : 1
居世必 : 1
青务死 : 1
必 : 1
并侯 : 1
恐 : 1
拦道 : 1
今镇江 : 1
以 : 1
唾骂 : 1
忠心 : 1
内用 : 1
早 : 1
不越 : 1
丛中 : 1
那秋林渡 : 1
超然 : 1
又坏了 : 1
望北 : 1
自去 : 1
此为义 : 1
访问 : 1
宋江听 : 1
服色 : 1
长大 : 1
女将 : 1
圣意 : 1
方行 : 1
迷天大罪 : 1
头戴 : 1
谈笑自若 : 1
辞别 : 1
已差 : 1
挽 : 1
望南 : 1
自号 : 1
胁从 : 1
受众 : 1
如法 : 1
叫取 : 1
其父 : 1
透碧霄 : 1
那王庆 : 1
当初 : 1
接着 : 1
共 : 1
染病 : 1
弄 : 1
授首 : 1
打个 : 1
劫掠一空 : 1
封宋江 : 1
军 : 1
声音 : 1
犯罪 : 1
庆贺 : 1
第 : 1
自刎 : 1
金兀术 : 1
多知卿 : 1
阮家三 : 1
宋江问 : 1
报说 : 1
庆赏 : 1
亦行 : 1
大江 : 1
割 : 1
归正者 : 1
养母 : 1
钱粮 : 1
禀 : 1
端的 : 1
李俊同 : 1
方腊正 : 1
分有 : 1
这黑 : 1
脱不开 : 1
护送 : 1
屈死 : 1
大笑 : 1
曰 : 1
玉石 : 1
阵 : 1
时燕 : 1
冲天 : 1
嘱咐 : 1
讨钱 : 1
县治 : 1
定要 : 1
年例 : 1
杭州 : 1
一口 : 1
尽于 : 1
十余日 : 1
册籍 : 1
官访取 : 1
城东 : 1
上面 : 1
连日 : 1
擒下 : 1
开 : 1
自然 : 1
龙 : 1
力 : 1
尽醉方休 : 1
宫阙 : 1
取路望 : 1
不过 : 1
中之意 : 1
午时 : 1
产业 : 1
吴 : 1
如为 : 1
街市 : 1
低 : 1
肯时 : 1
申文 : 1
原杀 : 1
于秋林 : 1
不依 : 1
必干 : 1
留恋 : 1
氏 : 1
用油 : 1
计户 : 1
久 : 1
暴疾 : 1
肯替 : 1
一点 : 1
渡口 : 1
遇 : 1
痊 : 1
这一干 : 1
起兵 : 1
依着 : 1
声名 : 1
便宜 : 1
听罢 : 1
听罪 : 1
同叶清 : 1
不伐 : 1
挨 : 1
内务府 : 1
相似 : 1
他春昼 : 1
收复 : 1
马灵见 : 1
曲允 : 1
尚 : 1
三五十只 : 1
亲 : 1
原是 : 1
择配 : 1
伸 : 1
心 : 1
降旨 : 1
苑 : 1
怀孕 : 1
叫做 : 1
必当 : 1
以后 : 1
自做 : 1
张清 : 1
未见 : 1
石 : 1
造化 : 1
金帛相 : 1
二次 : 1
申呈陈 : 1
堂上 : 1
石于 : 1
三十四员 : 1
说起 : 1
知忙 : 1
面不改色 : 1
登程 : 1
拜别 : 1
金银 : 1
戏庆赏 : 1
武松 : 1
思忆 : 1
圣手 : 1
翠屋 : 1
知情 : 1
人员 : 1
屯兵 : 1
恐有 : 1
身着 : 1
自霸 : 1
礼智信 : 1
百自 : 1
紫宸殿 : 1
羞杀 : 1
因孙安死 : 1
遭王庆 : 1
其雄 : 1
师罗真人 : 1
一百一十 : 1
过去 : 1
加受 : 1
大惊小怪 : 1
打死 : 1
两支 : 1
同入 : 1
淮渎 : 1
小索 : 1
特命 : 1
古今 : 1
报仇 : 1
身在 : 1
髯 : 1
饮 : 1
诸军 : 1
残喘 : 1
拿 : 1
李助 : 1
成人 : 1
有何 : 1
驾起 : 1
不移心 : 1
定 : 1
受此 : 1
冤魂 : 1
由 : 1
报且 : 1
更换 : 1
账济 : 1
陈侯 : 1
金银牌 : 1
负汝 : 1
溪边 : 1
岂忍 : 1
禀道 : 1
诸将军 : 1
依允 : 1
偶然 : 1
此时 : 1
弥月 : 1
得知 : 1
性子 : 1
福分 : 1
献寿自 : 1
纪律 : 1
事业 : 1
殿内 : 1
一国 : 1
一桐柱 : 1
点放花 : 1
撑 : 1
投 : 1
封丘 : 1
心疑 : 1
安歇 : 1
没 : 1
正草 : 1
洪福齐天 : 1
明文 : 1
钱 : 1
宋江再 : 1
罗武谕 : 1
日本 : 1
目下 : 1
诏 : 1
古迹 : 1
治疗 : 1
使令 : 1
小小 : 1
赠 : 1
关云长 : 1
御览 : 1
兵饷 : 1
贤弟 : 1
特地来 : 1
心闷 : 1
可以 : 1
目今 : 1
眇 : 1
大张 : 1
陈桥驿 : 1
凄惨 : 1
地名 : 1
曹看 : 1
冷风 : 1
班师回 : 1
面君 : 1
寄 : 1
皇帝 : 1
请旨 : 1
八字 : 1
燕青道 : 1
宋江入 : 1
传 : 1
自回 : 1
重见 : 1
彰德 : 1
衣袍 : 1
失言 : 1
直到 : 1
所欲 : 1
关 : 1
严州 : 1
驿 : 1
到来 : 1
船骑 : 1
看看 : 1
虽 : 1
征 : 1
户口 : 1
不语 : 1
浅薄 : 1
自由 : 1
一同 : 1
两条 : 1
中道 : 1
来说 : 1
不识 : 1
内卸 : 1
陈令 : 1
甚事 : 1
吟诗 : 1
筵上 : 1
遵奉 : 1
篙 : 1
上司 : 1
南朝 : 1
信 : 1
亟须 : 1
千万里 : 1
惊讶 : 1
小弟 : 1
农不离 : 1
甚么 : 1
做下 : 1
禽兽 : 1
再差 : 1
马而行 : 1
速 : 1
准奏 : 1
忘本 : 1
呜咽 : 1
门外 : 1
书生 : 1
今番 : 1
大小 : 1
德州 : 1
静平 : 1
平话 : 1
大尉 : 1
号令 : 1
郎带 : 1
孙 : 1
高 : 1
披香 : 1
那时 : 1
巧棒 : 1
孤城 : 1
从小 : 1
拨 : 1
设酒 : 1
应道 : 1
屋里 : 1
甚为 : 1
礼义 : 1
作耗 : 1
西市 : 1
坚意 : 1
其间 : 1
因去 : 1
当夜 : 1
面方耳大 : 1
玉关 : 1
寻思 : 1
何事 : 1
作怪 : 1
嘹呖 : 1
孙安 : 1
未复州 : 1
张横 : 1
递相 : 1
点 : 1
七夜 : 1
情乔 : 1
老妪 : 1
侍下 : 1
乘驾 : 1
之思 : 1
去处 : 1
观殿 : 1
岂 : 1
总兵 : 1
伴月 : 1
降愁 : 1
明朝 : 1
为军 : 1
蒙罗戬 : 1
愿 : 1
李大哥 : 1
珠履 : 1
分头去 : 1
今后 : 1
送礼物 : 1
甚众 : 1
不在话下 : 1
七十二员 : 1
预避鹰 : 1
二位 : 1
先是 : 1
橹 : 1
生来 : 1
驻扎 : 1
