了 : 67
宋江 : 63
等 : 42
将 : 38
是 : 30
都 : 30
的 : 28
道 : 27
去 : 26
在 : 26
天子 : 25
我 : 24
来 : 23
到 : 21
与 : 20
也 : 19
你 : 17
有 : 17
为 : 17
李逵 : 16
先锋 : 16
要 : 15
而 : 14
卢俊义 : 14
陈 : 14
便 : 14
又 : 14
和 : 13
吴用 : 13
人 : 13
安抚 : 13
于 : 13
他 : 13
打 : 12
燕青 : 12
省院 : 12
听 : 12
次日 : 11
皆 : 11
之 : 11
却 : 11
入 : 11
上 : 11
着 : 11
公孙胜 : 11
见 : 10
不 : 10
方腊 : 10
亦 : 10
宿太尉 : 10
此 : 10
兄弟 : 10
说 : 10
那 : 9
从 : 9
今日 : 9
圣旨 : 9
城 : 9
江南 : 9
县 : 9
众人 : 9
看 : 9
就 : 9
南丰 : 9
死 : 9
东京 : 9
王庆 : 8
一个 : 8
众将 : 8
已 : 8
朝廷 : 8
得 : 8
众 : 8
两个 : 8
中 : 8
及 : 8
弟兄 : 8
诸 : 8
各 : 7
俱 : 7
下 : 7
个 : 7
头领 : 6
兄长 : 6
将军 : 6
话 : 6
胡显 : 6
不敢 : 6
宋 : 6
东川 : 6
心中 : 6
只得 : 6
乔道清 : 6
你们 : 6
出征 : 6
只见 : 6
大喜 : 6
箭 : 6
这里 : 6
琼英 : 6
淮西 : 6
做 : 6
如今 : 6
自 : 6
这 : 6
胡俊 : 6
因此 : 6
当 : 6
水军 : 5
军师 : 5
直至 : 5
受 : 5
罢 : 5
其余 : 5
日 : 5
兵马 : 5
其 : 5
二十五 : 5
对 : 5
商议 : 5
随即 : 5
汉子 : 5
前 : 5
里 : 5
事 : 5
离 : 5
贼 : 5
一面 : 5
贫道 : 5
若 : 5
射 : 5
并 : 5
哥哥 : 5
尽 : 5
城去 : 5
降 : 5
奏 : 5
回 : 5
散 : 5
如何 : 5
起 : 5
使 : 5
内 : 4
润州 : 4
二人 : 4
当时 : 4
百姓 : 4
不许 : 4
多 : 4
招安 : 4
赏赐 : 4
写 : 4
头目 : 4
却说 : 4
鸿 : 4
空中 : 4
且说 : 4
各州 : 4
因 : 4
归 : 4
仁兄 : 4
宋江道 : 4
只 : 4
出榜 : 4
出 : 4
看灯 : 4
此为 : 4
歙州 : 4
蒙 : 4
当下 : 4
早晚 : 4
回到 : 4
俺 : 4
银两 : 4
有功 : 4
不肯 : 4
说道 : 4
诗 : 4
给 : 4
有人 : 4
迳 : 4
主张 : 4
谢恩 : 4
向 : 4
官 : 4
李俊 : 4
造反 : 4
再拜 : 4
城中 : 4
马上 : 4
一 : 3
国家 : 3
拜辞 : 3
会集 : 3
再 : 3
帐 : 3
刘 : 3
之意 : 3
许多 : 3
马灵 : 3
愁闷 : 3
山中 : 3
不可 : 3
待 : 3
必 : 3
反 : 3
行宫 : 3
本事 : 3
乐 : 3
听候 : 3
升赏 : 3
面 : 3
金大坚 : 3
衣服 : 3
马回营 : 3
处决 : 3
提挈 : 3
招讨 : 3
处 : 3
有个 : 3
官员 : 3
将士 : 3
不越 : 3
府 : 3
参谋 : 3
问道 : 3
答道 : 3
醮 : 3
能 : 3
分别 : 3
张 : 3
收拾 : 3
朝见 : 3
弓箭 : 3
准备 : 3
教 : 3
客人 : 3
梁山泊 : 3
某 : 3
奏道 : 3
副 : 3
好 : 3
官爵 : 3
张节 : 3
疋 : 3
重用 : 3
后 : 3
施行 : 3
倒 : 3
不想 : 3
黑旋风 : 3
还京 : 3
曹 : 3
头 : 3
三军 : 3
报知 : 3
招抚 : 3
占据 : 3
坐 : 3
灯火 : 3
八州 : 3
跟 : 3
臣 : 3
叫 : 3
燕青道 : 3
睦州 : 3
张招 : 3
小将 : 3
都督 : 3
郁郁不乐 : 3
请 : 3
宋江见 : 3
军马 : 3
锦袍 : 3
送 : 3
正 : 3
者 : 3
一首 : 3
扬州 : 3
征进 : 3
正说 : 3
以终天年 : 3
讨 : 3
臣子 : 3
劳苦 : 3
惹 : 3
后来 : 3
行 : 3
违禁 : 3
还 : 3
宋江教 : 3
加封 : 3
征讨 : 3
安德 : 3
即 : 3
殿 : 3
乃曰 : 3
命 : 3
