了 : 95
来 : 37
在 : 34
是 : 32
都 : 30
道 : 29
去 : 28
吕枢密 : 27
那 : 24
两个 : 23
润州 : 21
到 : 21
与 : 21
上 : 20
把 : 20
得 : 19
你 : 18
陈将士 : 17
便 : 17
有 : 17
里 : 16
见 : 15
的 : 15
将 : 15
扬州 : 14
张顺 : 14
统制 : 14
着 : 14
船上 : 14
船 : 13
人 : 13
偏将 : 13
我 : 13
也 : 12
四个 : 12
那里 : 12
只 : 12
却 : 12
一个 : 11
和 : 11
穆弘 : 11
这 : 11
柴进 : 11
小人 : 11
宋江 : 11
又 : 11
江岸 : 10
说 : 10
先锋 : 10
张顺道 : 10
燕青 : 10
李俊 : 9
等 : 9
官 : 9
渡江 : 8
陈益 : 8
相公 : 8
解珍解 : 8
婆婆 : 8
军马 : 8
就 : 8
不 : 8
十个 : 7
杀 : 7
万里 : 7
一 : 7
三个 : 7
方腊 : 7
使 : 7
文书 : 7
神 : 7
听 : 7
将佐 : 7
号衣 : 7
为 : 7
陈泰 : 7
到来 : 7
十员 : 7
拨 : 7
正 : 7
宋 : 6
一百只 : 6
身边 : 6
上岸 : 6
庄客 : 6
吴成 : 6
战船 : 6
甚 : 6
望 : 6
枢密 : 6
苏州 : 6
吴用 : 6
弘道 : 6
过去 : 6
三大王 : 6
各 : 6
三百只 : 6
打 : 6
二十个 : 5
城 : 5
姓 : 5
入 : 5
看 : 5
要 : 5
被 : 5
江面 : 5
圣旨 : 5
江边 : 5
衣服 : 5
早 : 5
大军 : 5
船只 : 5
人马 : 5
簇拥着 : 5
李逵 : 5
却说 : 5
一千 : 5
陈观 : 5
请 : 5
一只 : 5
从 : 5
此时 : 5
此 : 5
扮做 : 5
下 : 5
橹 : 5
出来 : 4
号 : 4
城门 : 4
金山寺 : 4
唤 : 4
小船 : 4
赴 : 4
山 : 4
十二个 : 4
诰 : 4
丹徒县 : 4
过 : 4
虞候 : 4
首级 : 4
但 : 4
折 : 4
瓜洲 : 4
带 : 4
伴当 : 4
来到 : 4
南军 : 4
迎接 : 4
旗号 : 4
砍 : 4
取出 : 4
钻 : 4
阮小七 : 4
吕师囊 : 4
谁 : 4
父亲 : 4
张 : 4
下官 : 4
且 : 4
宝 : 4
管领 : 4
当下 : 4
穆 : 4
叫 : 4
一座 : 4
时 : 4
客人 : 4
一齐 : 4
无 : 4
潘文得 : 4
这里 : 4
且说 : 4
消息 : 4
做 : 4
急 : 4
为首 : 4
城边 : 4
差 : 4
住 : 4
问道 : 4
尖刀 : 4
生擒 : 4
没 : 4
先 : 4
一面 : 4
门外 : 4
叶贵 : 4
起 : 4
银子 : 3
引 : 3
隔江 : 3
跳 : 3
沈刚 : 3
精兵 : 3
兄弟 : 3
虽然 : 3
前来 : 3
打听 : 3
迳 : 3
三 : 3
船舱 : 3
作 : 3
走 : 3
其余 : 3
帐司 : 3
元帅 : 3
些 : 3
城里 : 3
主人 : 3
装载 : 3
心中 : 3
三百 : 3
船边 : 3
关防 : 3
倒 : 3
御弟 : 3
喝道 : 3
弟兄 : 3
自有 : 3
大事 : 3
寺 : 3
江南 : 3
你家 : 3
五千 : 3
李衮 : 3
好汉 : 3
并 : 3
卓 : 3
他 : 3
把住 : 3
担子 : 3
五万 : 3
问 : 3
焦山 : 3
正是 : 3
南 : 3
邢政 : 3
随即 : 3
江北岸 : 3
早晚 : 3
枢密使 : 3
进兵 : 3
剁 : 3
战将 : 3
头上 : 3
吴地 : 3
收拾 : 3
那个 : 3
虚实 : 3
报 : 3
潼 : 3
更 : 3
特差 : 3
号旗 : 3
定浦村 : 3
下船 : 3
对 : 3
已 : 3
大喜 : 3
守 : 3
宋万 : 3
一刀 : 3
下江 : 3
父子 : 3
梁山泊 : 3
劝 : 3
山脚下 : 3
商议 : 3
听得 : 3
三百面 : 3
六员 : 3
如今 : 3
牢守 : 3
却是 : 3
分拨 : 3
干粮 : 3
只见 : 3
使人 : 3
二人 : 3
大小 : 3
如此 : 3
官军 : 3
入城 : 2
六个 : 2
字儿 : 2
大船 : 2
庄前 : 2
教 : 2
府尹 : 2
各带 : 2
离 : 2
歇 : 2
前 : 2
头领 : 2
望见 : 2
本部 : 2
朴刀 : 2
直赴 : 2
前面 : 2
江 : 2
郝思文 : 2
烦恼 : 2
村里 : 2
虞候和 : 2
上马 : 2
探马 : 2
十二 : 2
百姓 : 2
披挂 : 2
军汉 : 2
徐统 : 2
史进 : 2
投拜 : 2
将校 : 2
一个个 : 2
穿 : 2
起身 : 2
红绢 : 2
点 : 2
前日 : 2
北固山 : 2
馆驿 : 2
一边 : 2
帐 : 2
不曾 : 2
后 : 2
出 : 2
再摇 : 2
便是 : 2
奔 : 2
尽 : 2
引着 : 2
使命 : 2
左右 : 2
两座 : 2
部领 : 2
金 : 2
一把 : 2
之 : 2
名字 : 2
多少 : 2
开门 : 2
过来 : 2
歙州 : 2
用 : 2
吾 : 2
心腹 : 2
酒 : 2
来得 : 2
为头 : 2
丧门神 : 2
庄上 : 2
来庄 : 2
项充 : 2
传令 : 2
亮 : 2
路上 : 2
再 : 2
不妨 : 2
粮食 : 2
自来 : 2
想 : 2
起来 : 2
此间 : 2
石秀 : 2
青道 : 2
一条 : 2
混杀 : 2
一杯 : 2
守门 : 2
解宝 : 2
中 : 2
么 : 2
下马 : 2
干人道 : 2
山上 : 2
今日 : 2
秦明 : 2
焦挺 : 2
行省 : 2
大江 : 2
星入 : 2
城外 : 2
参见 : 2
分野 : 2
顺 : 2
军士 : 2
箭 : 2
个 : 2
陶宗旺 : 2
埋伏 : 2
分作 : 2
拢 : 2
刀 : 2
谓之 : 2
四门 : 2
乘着 : 2
日 : 2
今夜 : 2
取 : 2
黑旋风 : 2
等候 : 2
金山 : 2
几个 : 2
领军 : 2
叶虞候 : 2
厅 : 2
脱 : 2
一带 : 2
当初 : 2
鲸 : 2
将士 : 2
两路 : 2
备细 : 2
可以 : 2
东厅 : 2
不想 : 2
不能 : 2
一彪 : 2
可 : 2
装粮 : 2
军师 : 2
我们 : 2
宿歇 : 2
扬子江 : 2
搬 : 2
坐在 : 2
船内 : 2
开读 : 2
正月初七 : 2
倚 : 2
石船 : 2
两下 : 2
回避 : 2
岸边 : 2
此人 : 2
武艺 : 2
旌旗 : 2
取路 : 2
待 : 2
顺风 : 2
江景 : 2
嘴 : 2
呈 : 2
足下 : 2
下水 : 2
客帐 : 2
宋江听 : 2
搠 : 2
插 : 2
罡 : 2
心里 : 2
军兵 : 2
城中 : 2
边 : 2
傍岸 : 2
燕青便 : 2
转过 : 2
如何 : 2
索超 : 2
张清 : 2
于 : 2
中间 : 2
怎敢 : 2
回 : 2
面前 : 2
何处 : 2
恐有 : 2
孔明孔 : 2
烟波 : 2
关胜 : 2
方貌 : 2
成 : 2
射死 : 2
一百 : 2
拿 : 2
呼延 : 2
二 : 2
答道 : 2
近日 : 2
一回 : 2
宋江道 : 2
投 : 2
衣裳 : 2
贼兵 : 2
火种 : 2
恩 : 2
军器 : 2
借 : 2
行李 : 2
半日 : 2
名贵 : 2
处 : 2
游龙飞 : 2
相见 : 2
张横 : 2
沈泽 : 2
看时 : 2
皆 : 2
白粮 : 2
中军 : 2
怀 : 1
六丁 : 1
无妨 : 1
船来 : 1
浑无事 : 1
郑天寿 : 1
侵 : 1
第二 : 1
衙内 : 1
全副 : 1
星月交辉 : 1
难以 : 1
贺之意 : 1
除 : 1
摇将 : 1
打着 : 1
包袱 : 1
回来 : 1
亲自 : 1
愁 : 1
众将 : 1
短刀 : 1
第一 : 1
抛定 : 1
第三 : 1
围住 : 1
官员 : 1
虎将 : 1
早问 : 1
人伴 : 1
舱里 : 1
发喊 : 1
官名 : 1
在家 : 1
更鼓 : 1
扳住 : 1
青螺 : 1
官听 : 1
四十二员 : 1
坐燕 : 1
今欲 : 1
中龙吐浪 : 1
支吾 : 1
须 : 1
张顺脱 : 1
巾 : 1
里面 : 1
沉 : 1
玉体 : 1
重用 : 1
满饮 : 1
人人 : 1
曾习 : 1
拘管 : 1
徐宁 : 1
高可立 : 1
上得岸 : 1
水里去 : 1
雪浪 : 1
摇起 : 1
中伤 : 1
退入 : 1
拭 : 1
次子 : 1
常州 : 1
教歇 : 1
一百五十 : 1
分开 : 1
一百八 : 1
引入 : 1
长子 : 1
江心 : 1
时见 : 1
备说 : 1
龚旺 : 1
别处 : 1
眼使 : 1
曹正 : 1
今 : 1
名爵 : 1
陈府尹 : 1
邹渊 : 1
宣州 : 1
大银顶 : 1
那天 : 1
贼人 : 1
开张 : 1
披 : 1
邢政引 : 1
水 : 1
一根 : 1
喜得 : 1
征帆 : 1
千层 : 1
邹润 : 1
衲袄 : 1
透露 : 1
惯使 : 1
递 : 1
红霞 : 1
拔出 : 1
旋风 : 1
四人辞 : 1
辞 : 1
顺手 : 1
共计 : 1
照见 : 1
水陆并进 : 1
招讨 : 1
罩 : 1
青龙 : 1
叶 : 1
相 : 1
好 : 1
报道 : 1
老小 : 1
必有 : 1
训练 : 1
喏 : 1
放在 : 1
远 : 1
远接 : 1
杂色 : 1
风寒 : 1
随后 : 1
公孙胜 : 1
子 : 1
占 : 1
寻 : 1
江州 : 1
搅 : 1
起瓜洲 : 1
施恩 : 1
未敢 : 1
商量 : 1
大 : 1
排军 : 1
銶 : 1
扁 : 1
连忙 : 1
越州 : 1
报入 : 1
一觉 : 1
当时 : 1
观看 : 1
拖 : 1
当日 : 1
入后 : 1
二千 : 1
哄动 : 1
白胜 : 1
那壁 : 1
杨志 : 1
青燕青 : 1
一一 : 1
以此 : 1
船尾 : 1
墓 : 1
奇异 : 1
参拜 : 1
拥青自 : 1
张顺早 : 1
许多 : 1
就此 : 1
来燕 : 1
交结 : 1
金锁子 : 1
郎石秀 : 1
尽皆杀 : 1
刀剑 : 1
决不 : 1
客房 : 1
曾读 : 1
兄穆 : 1
内见 : 1
金殿 : 1
无边 : 1
第一个 : 1
天 : 1
腰系 : 1
并主入 : 1
前队 : 1
香案 : 1
打叠 : 1
大虫 : 1
左 : 1
庄院 : 1
东边 : 1
送到 : 1
不由 : 1
分定 : 1
水底 : 1
感冒 : 1
既有 : 1
令人 : 1
进柴 : 1
设誓 : 1
尽教 : 1
沈林话 : 1
路头 : 1
阵脚 : 1
身上 : 1
粮准 : 1
甚喜 : 1
壁子 : 1
下回分解 : 1
遥映海 : 1
船舷 : 1
想起 : 1
奠酒 : 1
宋江见 : 1
豹子 : 1
竹笠 : 1
翻身 : 1
原领 : 1
进奉 : 1
韩滔 : 1
躲 : 1
回报 : 1
官兵 : 1
美髯 : 1
家干人 : 1
降 : 1
掣出 : 1
保守 : 1
浦村 : 1
身亡 : 1
为证 : 1
二万余 : 1
急忙 : 1
银 : 1
南岸 : 1
泉下 : 1
人要 : 1
各夺 : 1
人不疑 : 1
军中 : 1
宋万死 : 1
杂有 : 1
司接 : 1
同死 : 1
各饮 : 1
杜兴 : 1
拦当 : 1
接见 : 1
人见 : 1
衣包 : 1
据 : 1
太白 : 1
摇橹 : 1
俱 : 1
汤隆 : 1
军人 : 1
前后 : 1
帻 : 1
总行 : 1
纵马舞 : 1
良久 : 1
官分 : 1
滚滚 : 1
雠 : 1
毕竟 : 1
御前 : 1
屋下 : 1
诰封 : 1
官爵 : 1
悄悄地 : 1
来情去意 : 1
城郭 : 1
鞋 : 1
求救 : 1
眠 : 1
财贿 : 1
提出 : 1
梵 : 1
进早 : 1
北边 : 1
八臂 : 1
首将 : 1
说道 : 1
头巾 : 1
即时 : 1
鬼 : 1
养病 : 1
翻 : 1
怏怏不乐 : 1
者 : 1
远望 : 1
实情 : 1
约 : 1
宅上 : 1
搭 : 1
躬身 : 1
儿子 : 1
动手 : 1
男 : 1
病症 : 1
冲杀 : 1
招起 : 1
石勇 : 1
一路 : 1
司天太监 : 1
乱 : 1
推开 : 1
百余人 : 1
缘何 : 1
驳边 : 1
薛永 : 1
整整齐齐 : 1
一般 : 1
初春 : 1
南兵 : 1
范畴 : 1
公朱仝 : 1
降因 : 1
袜护脚 : 1
中明 : 1
实不瞒 : 1
涌出 : 1
上弦 : 1
老身 : 1
拚命 : 1
饶 : 1
出众 : 1
一节 : 1
通着 : 1
吓 : 1
交割 : 1
寺里 : 1
客 : 1
八个 : 1
功劳 : 1
港 : 1
应明 : 1
岸 : 1
屯扎 : 1
人来 : 1
官封 : 1
当以 : 1
哨 : 1
无光 : 1
立住 : 1
一千员 : 1
祭仪 : 1
敢坐 : 1
两军 : 1
李云 : 1
粮米 : 1
看果 : 1
杨林病 : 1
不计其数 : 1
三千余只 : 1
权为 : 1
四十余里 : 1
正在 : 1
船中 : 1
江吞鳌 : 1
怎知 : 1
诗 : 1
移灯 : 1
这个 : 1
船一 : 1
关闭 : 1
差穆弘 : 1
九千 : 1
献兵 : 1
奇功 : 1
谢恩 : 1
取官 : 1
撞 : 1
楚尾 : 1
回京 : 1
这件 : 1
淮安 : 1
衣粮 : 1
把盏 : 1
州郡 : 1
酒店 : 1
数间 : 1
孟康 : 1
不小 : 1
石峰 : 1
这人 : 1
提了 : 1
柴 : 1
天气 : 1
水军 : 1
首先 : 1
出浦 : 1
那吒项 : 1
支给 : 1
均匀 : 1
开去 : 1
内有 : 1
云愿 : 1
杀输 : 1
弓弩 : 1
内望 : 1
爽气 : 1
亲请 : 1
来征 : 1
扰 : 1
不得 : 1
之恩客 : 1
兵书 : 1
灼 : 1
直教 : 1
小 : 1
此去 : 1
讲堂 : 1
走一遭 : 1
水儿 : 1
家 : 1
请功 : 1
我四人 : 1
观 : 1
吴楚 : 1
庄客见 : 1
翎 : 1
协同 : 1
官沈刚 : 1
石吕枢密 : 1
如绵 : 1
把门 : 1
跟上去 : 1
杨雄 : 1
在内 : 1
相差 : 1
青白 : 1
措置 : 1
渡船 : 1
魏定国 : 1
领及 : 1
斟 : 1
大队人马 : 1
问慰 : 1
三四千 : 1
打鱼 : 1
指望 : 1
停留 : 1
獐 : 1
路 : 1
一腰 : 1
近前 : 1
荆之时 : 1
百 : 1
尽说 : 1
吴用劝 : 1
退守 : 1
推却 : 1
助战 : 1
之事 : 1
水天一色 : 1
浙西 : 1
怎生 : 1
李立 : 1
急出 : 1
官引 : 1
公之意 : 1
半点 : 1
奔瓜洲 : 1
进献 : 1
将来 : 1
雾 : 1
豹尾神 : 1
且不说 : 1
除下 : 1
沿街 : 1
飞天 : 1
子里 : 1
呼为 : 1
罢 : 1
催督 : 1
迭 : 1
浙人 : 1
井上 : 1
自杀 : 1
太岁 : 1
勿 : 1
高一 : 1
探路 : 1
这话 : 1
实说 : 1
花荣 : 1
讨部领 : 1
分别 : 1
阮小二 : 1
回话 : 1
供给 : 1
休放 : 1
阮小五 : 1
寻取 : 1
二百只 : 1
张顺只 : 1
沥血 : 1
拴 : 1
推门 : 1
相对 : 1
众军 : 1
李俊见 : 1
分外 : 1
亭 : 1
问来 : 1
星犯 : 1
两员 : 1
快船 : 1
骸葬于 : 1
只顾 : 1
摆 : 1
得知 : 1
磨问 : 1
下头 : 1
刘唐 : 1
堤防 : 1
上铺 : 1
挡住 : 1
祸 : 1
那十人 : 1
时早 : 1
各办 : 1
众 : 1
腰间 : 1
吩咐 : 1
银盘 : 1
领做 : 1
一班人 : 1
邾 : 1
胸脯 : 1
石壁 : 1
长江 : 1
急先锋 : 1
白 : 1
之次 : 1
可同 : 1
正偏 : 1
从泗川 : 1
今时 : 1
直至 : 1
次后 : 1
宝柴进 : 1
巡酒 : 1
登岸 : 1
觅 : 1
令旨 : 1
淘淘 : 1
听知 : 1
羽箭 : 1
王都尉 : 1
来守 : 1
伤寒 : 1
搅扰 : 1
应星曜 : 1
何必 : 1
旱路 : 1
阳江 : 1
膊 : 1
五台山 : 1
家眷 : 1
动止 : 1
以致 : 1
关索杨 : 1
侧首 : 1
右边 : 1
原去 : 1
杀死 : 1
张顺伏 : 1
带领 : 1
摇 : 1
讨个 : 1
不按君臣 : 1
弓箭 : 1
吴名成 : 1
好生了得 : 1
出榜 : 1
锺 : 1
挈 : 1
扬子 : 1
诈降 : 1
董平 : 1
邢政道 : 1
石秀自 : 1
手下 : 1
理论 : 1
道且 : 1
十余匹 : 1
没些 : 1
青到 : 1
远远 : 1
坐 : 1
本州 : 1
唯信诚 : 1
飞马 : 1
摇荡 : 1
马匹 : 1
道人 : 1
酒壶 : 1
鲍旭 : 1
江里 : 1
斜 : 1
恢夺 : 1
恢复 : 1
教枢密 : 1
大海 : 1
惊 : 1
银钱 : 1
内安下 : 1
观天象 : 1
一时 : 1
坐下 : 1
抢入 : 1
酒来 : 1
鲁智深 : 1
便入 : 1
排成 : 1
伪 : 1
爬 : 1
投降 : 1
方 : 1
鲍旭锦 : 1
张顺再 : 1
觑 : 1
瓦罐 : 1
药头 : 1
冯喜同 : 1
府治 : 1
江中 : 1
猛引 : 1
再三 : 1
城来 : 1
申状 : 1
张近仁 : 1
彪形大汉 : 1
误 : 1
列 : 1
错 : 1
耸龙鳞烂 : 1
钢叉 : 1
上溜头 : 1
红旗 : 1
来教 : 1
雄 : 1
司唤 : 1
舟子 : 1
三下 : 1
留 : 1
州 : 1
酒果 : 1
火 : 1
托赖恩 : 1
声 : 1
出鞘 : 1
三两 : 1
传钧旨 : 1
进发 : 1
天戒 : 1
从瓜洲 : 1
龟 : 1
两行 : 1
童威童 : 1
之后 : 1
接应 : 1
大王 : 1
调兵 : 1
卿相 : 1
吕枢密方 : 1
贼巢 : 1
受 : 1
帐下 : 1
当面 : 1
诚恐 : 1
开江 : 1
浪静 : 1
一千只 : 1
天子 : 1
但愿 : 1
宣赞 : 1
混战 : 1
奏道 : 1
送 : 1
领 : 1
寻人 : 1
诛杀 : 1
三位 : 1
先行 : 1
素练 : 1
正迎 : 1
丁得孙 : 1
薛永杨林 : 1
虽折 : 1
低映 : 1
一家 : 1
小霸王 : 1
仔细 : 1
樊瑞 : 1
天色 : 1
孩儿 : 1
擎 : 1
报捷 : 1
山里 : 1
唱喏 : 1
有船 : 1
八面 : 1
姓甚名谁 : 1
躲避 : 1
边缆 : 1
大半 : 1
偃月 : 1
二三十 : 1
颇 : 1
摆着 : 1
落马 : 1
锚 : 1
关了 : 1
救应 : 1
战马 : 1
只望 : 1
意穆 : 1
如是 : 1
享祭 : 1
一堵 : 1
中将 : 1
病 : 1
行计 : 1
马踏 : 1
木头 : 1
号色 : 1
湖州 : 1
慢 : 1
早有 : 1
亭纳 : 1
失利 : 1
缘由 : 1
进道 : 1
宝挑 : 1
三江 : 1
解了 : 1
动静 : 1
草房 : 1
催 : 1
遁甲 : 1
夺得 : 1
和尚 : 1
周通 : 1
竖起 : 1
嫡亲 : 1
二色 : 1
碧波 : 1
跪 : 1
易如反掌 : 1
下来 : 1
江浔 : 1
雷横 : 1
计议 : 1
只是 : 1
黑缨 : 1
形势 : 1
战策 : 1
夜 : 1
抡 : 1
必在 : 1
看屋 : 1
神睦州 : 1
一天 : 1
遥观 : 1
福州 : 1
摇张 : 1
镇江 : 1
藏 : 1
监督 : 1
横身 : 1
领兵 : 1
投定 : 1
住江 : 1
浦里 : 1
亲到 : 1
皮 : 1
放柴 : 1
县治备 : 1
良策 : 1
生死 : 1
方晓重 : 1
必知 : 1
交椅 : 1
闲人 : 1
之天风 : 1
死 : 1
奸细 : 1
设宴 : 1
发愿 : 1
写 : 1
人家 : 1
四面八方 : 1
交付 : 1
挺 : 1
北岸 : 1
天幸 : 1
今得 : 1
顺和 : 1
押 : 1
浪里 : 1
风门水口 : 1
策应 : 1
宝早 : 1
公文 : 1
朱仝 : 1
怎地 : 1
取些 : 1
四人 : 1
屋宇 : 1
屋儿 : 1
献纳 : 1
留下 : 1
安抚 : 1
拴缚 : 1
奉 : 1
威童 : 1
张顺夜 : 1
主将 : 1
何故 : 1
干功且 : 1
山生 : 1
物件 : 1
三四百只 : 1
塔高 : 1
只怕 : 1
侯健 : 1
横 : 1
拜 : 1
床席 : 1
智取 : 1
必然 : 1
紧守 : 1
四员 : 1
打扮 : 1
权坐 : 1
喝令 : 1
干 : 1
刀来战 : 1
方敢 : 1
禀复 : 1
大圣 : 1
云里金刚 : 1
去取 : 1
今年 : 1
水中 : 1
定时 : 1
疑忌 : 1
宋江备 : 1
双斧 : 1
预先 : 1
报来 : 1
掇开 : 1
提动 : 1
乡谈 : 1
言语 : 1
纳粮 : 1
言说 : 1
门前 : 1
巨灵神 : 1
放船 : 1
内 : 1
阵前 : 1
傍港泊 : 1
分派 : 1
船先 : 1
两位 : 1
正行 : 1
让 : 1
献 : 1
马渡江 : 1
破 : 1
他杀 : 1
大银 : 1
花香 : 1
聚集 : 1
摆列着 : 1
捎 : 1
乐 : 1
时常 : 1
敢 : 1
水淹 : 1
满满 : 1
软翠堆 : 1
锋快 : 1
诈近 : 1
休 : 1
神明 : 1
相福荫 : 1
船里 : 1
蔡庆 : 1
过江 : 1
坐地 : 1
充 : 1
丈八蛇矛 : 1
自差 : 1
回里 : 1
两边 : 1
似火 : 1
阵势 : 1
我且 : 1
主帅 : 1
南边 : 1
云 : 1
数千 : 1
无人 : 1
马步 : 1
管待 : 1
沧海 : 1
兄 : 1
之物 : 1
房钱 : 1
功赏 : 1
佐 : 1
当入 : 1
已到 : 1
背后 : 1
行事 : 1
邀燕青 : 1
张横献 : 1
阁 : 1
关胜林 : 1
此事 : 1
亦 : 1
讨 : 1
张招 : 1
飞报 : 1
外面 : 1
牙 : 1
一大 : 1
阎罗 : 1
任入 : 1
谢枢密 : 1
男子汉 : 1
扎起 : 1
部下 : 1
先至 : 1
未 : 1
南军阵 : 1
立得 : 1
同生 : 1
放 : 1
射住 : 1
一片 : 1
发起 : 1
一削 : 1
特遣 : 1
几时 : 1
金大坚 : 1
看看 : 1
马 : 1
息相 : 1
告急 : 1
来燕青 : 1
启奏 : 1
风恬 : 1
十分 : 1
钻出 : 1
人眼 : 1
彭璜 : 1
砍杀 : 1
差童 : 1
人摇着 : 1
老幼 : 1
外意 : 1
倒入 : 1
叫取 : 1
杜迁 : 1
各染 : 1
傍庄 : 1
递酒 : 1
远远地 : 1
接着 : 1
史 : 1
陈泰随 : 1
直 : 1
再定 : 1
努解珍 : 1
教救灭 : 1
趱 : 1
庆贺 : 1
第 : 1
李忠 : 1
得到 : 1
一半 : 1
姓叶 : 1
放起 : 1
蔡太师 : 1
提鸦 : 1
伏 : 1
险隘 : 1
割 : 1
钱粮 : 1
禀 : 1
便放 : 1
哥哥 : 1
漏 : 1
总督 : 1
但见 : 1
眼看 : 1
所载 : 1
降来 : 1
险阻 : 1
日接 : 1
至 : 1
一发 : 1
遇见 : 1
杭州 : 1
直阁 : 1
朝廷 : 1
行者 : 1
连日 : 1
白头 : 1
下乡 : 1
国家 : 1
半晌方 : 1
黄神 : 1
闲杂 : 1
声响 : 1
东门外 : 1
不过 : 1
来保 : 1
不远 : 1
闻有 : 1
黄昏时分 : 1
多亏 : 1
一道 : 1
忙 : 1
宋江回 : 1
发作 : 1
乌薈 : 1
一遭 : 1
如 : 1
诱引 : 1
喊 : 1
跷蹊 : 1
挑 : 1
皇甫端 : 1
迎敌 : 1
吴头 : 1
荡地 : 1
八尺 : 1
渡口 : 1
关胜见 : 1
冯喜 : 1
之心 : 1
三二两 : 1
便定 : 1
混世魔王 : 1
灼花荣 : 1
小官 : 1
堂 : 1
知罡 : 1
拦截 : 1
郭璞 : 1
五合一 : 1
带燕 : 1
席散 : 1
那人道 : 1
原是 : 1
伺候 : 1
盘旋 : 1
挂心 : 1
单延 : 1
城上 : 1
马有 : 1
两船 : 1
叫做 : 1
进和伴 : 1
石 : 1
陈名益 : 1
张横张 : 1
左边 : 1
时史 : 1
相保奏 : 1
地分 : 1
猛 : 1
大夫 : 1
上船 : 1
顺带 : 1
两担 : 1
孝顺 : 1
密书 : 1
游弈神 : 1
思忖 : 1
花和尚 : 1
起火 : 1
武松 : 1
提 : 1
英魂 : 1
赵毅 : 1
礩 : 1
烧化 : 1
同回 : 1
曾 : 1
宋江点 : 1
醉 : 1
幼年 : 1
已奉 : 1
之礼 : 1
不见 : 1
一百一十 : 1
前事 : 1
城话 : 1
机会 : 1
吊客 : 1
排下 : 1
先发 : 1
炮响 : 1
载船 : 1
淮东 : 1
湿衣扎 : 1
十四 : 1
望城 : 1
正欲点 : 1
九纹 : 1
邢政挺 : 1
牌面 : 1
两日 : 1
枢相 : 1
非常 : 1
数目 : 1
由 : 1
擅离 : 1
白羊 : 1
军来 : 1
禀道 : 1
无数 : 1
牛膀 : 1
三百里 : 1
全付 : 1
轻恕 : 1
枢密怕 : 1
日暖 : 1
出马 : 1
将军 : 1
对江金 : 1
回程 : 1
似箭 : 1
宋江军 : 1
刘唐献 : 1
下拜道 : 1
斩首 : 1
改作 : 1
劝燕 : 1
有些 : 1
叉手 : 1
使令 : 1
钟楼 : 1
差张 : 1
大败 : 1
起盖 : 1
巡守 : 1
封 : 1
选 : 1
使个 : 1
饮酒 : 1
札付 : 1
筵宴 : 1
擎天 : 1
登山 : 1
时疫 : 1
轻慢 : 1
白绢 : 1
宋军阵 : 1
正授 : 1
富户 : 1
直到 : 1
关 : 1
牵 : 1
好心 : 1
虽 : 1
已有 : 1
事 : 1
攒 : 1
搜着 : 1
金焦 : 1
燕青道 : 1
摇到 : 1
宝便 : 1
门首 : 1
须要 : 1
领克日 : 1
此杯 : 1
此来 : 1
司天监 : 1
近来 : 1
篙 : 1
统领 : 1
放进去 : 1
搜看 : 1
特降 : 1
兵马 : 1
天文 : 1
甚人 : 1
甘露 : 1
飞步 : 1
活 : 1
之客 : 1
甚么 : 1
模样 : 1
出城来 : 1
见疑 : 1
有伤 : 1
霹雳 : 1
细线 : 1
萧 : 1
大将 : 1
浦文英 : 1
摆定 : 1
门底下 : 1
形影 : 1
九尾 : 1
浪子 : 1
护送 : 1
上来 : 1
宋朝 : 1
走卒 : 1
开 : 1
背山 : 1
亡 : 1
引进 : 1
地 : 1
祭祀 : 1
白米 : 1
面目 : 1
得立客 : 1
绕山 : 1
是夜 : 1
谦让 : 1
浙音 : 1
舍人 : 1
刺 : 1
索要 : 1
右 : 1
龙史进 : 1
去处 : 1
往 : 1
岂 : 1
烧饼 : 1
因献 : 1
教唤 : 1
撒 : 1
大索 : 1
天使 : 1
汉阳 : 1
招呼 : 1
离城 : 1
次日 : 1
某 : 1
个个 : 1
船正见 : 1
不在话下 : 1
取齐 : 1
盘诘 : 1
一间 : 1
不住 : 1
