了 : 95
来 : 43
在 : 33
是 : 31
道 : 31
都 : 30
去 : 28
吕枢密 : 28
那 : 24
两个 : 23
润州 : 21
到 : 21
与 : 21
上 : 19
把 : 19
你 : 18
船 : 18
有 : 17
陈将士 : 17
张顺 : 17
便 : 17
见 : 16
里 : 16
的 : 15
得 : 15
人 : 15
将 : 14
柴进 : 14
船上 : 14
统制 : 14
扬州 : 14
偏将 : 13
我 : 13
官 : 13
穆弘 : 12
着 : 12
却 : 12
也 : 12
那里 : 12
燕青 : 12
宋江 : 12
四个 : 12
一个 : 11
这 : 11
又 : 11
只 : 11
小人 : 11
和 : 10
先锋 : 10
江岸 : 10
张顺道 : 10
解宝 : 9
等 : 9
李俊 : 9
说 : 9
陈益 : 8
就 : 8
神 : 8
婆婆 : 8
军马 : 8
渡江 : 8
相公 : 8
号衣 : 7
为 : 7
万里 : 7
十个 : 7
文书 : 7
不 : 7
城 : 7
入 : 7
三个 : 7
时 : 7
杀 : 7
拨 : 7
陈泰 : 7
将佐 : 7
十员 : 7
方腊 : 7
正 : 7
到来 : 7
使 : 7
要 : 6
一 : 6
甚 : 6
过去 : 6
听 : 6
一百只 : 6
三大王 : 6
且 : 6
打 : 6
弘道 : 6
战船 : 6
吴用 : 6
苏州 : 6
身边 : 6
宋 : 6
上岸 : 6
解珍 : 6
庄客 : 6
三百只 : 6
穆 : 6
看 : 6
吴成 : 6
望 : 6
起 : 6
听得 : 5
从 : 5
被 : 5
李逵 : 5
人马 : 5
圣旨 : 5
但 : 5
衣服 : 5
船只 : 5
下 : 5
陈观 : 5
瓜洲 : 5
二十个 : 5
此时 : 5
枢密 : 5
大军 : 5
扮做 : 5
带 : 5
江面 : 5
姓 : 5
此 : 5
一千 : 5
却说 : 5
住 : 5
无 : 5
江边 : 5
一只 : 5
山 : 5
诰 : 5
簇拥着 : 5
橹 : 5
城门 : 4
各 : 4
出来 : 4
门外 : 4
管领 : 4
钻 : 4
生擒 : 4
阮小七 : 4
城边 : 4
早 : 4
石 : 4
史进 : 4
引 : 4
丹徒县 : 4
折 : 4
请 : 4
一座 : 4
潘文得 : 4
尖刀 : 4
且说 : 4
南军 : 4
消息 : 4
问道 : 4
当下 : 4
吕师囊 : 4
这里 : 4
没 : 4
旗号 : 4
客人 : 4
过 : 4
先 : 4
叶贵 : 4
小船 : 4
做 : 4
一面 : 4
叫 : 4
谁 : 4
虞候 : 4
领 : 4
守 : 4
父亲 : 4
差 : 4
急 : 4
为首 : 4
金山寺 : 4
十二个 : 4
伴当 : 4
来到 : 4
首级 : 4
一齐 : 4
迎接 : 4
取出 : 4
下官 : 4
一刀 : 3
虽然 : 3
李衮 : 3
再 : 3
元帅 : 3
二人 : 3
却是 : 3
城里 : 3
银子 : 3
自有 : 3
部领 : 3
如此 : 3
主人 : 3
战将 : 3
三百面 : 3
把住 : 3
下船 : 3
邢政 : 3
担子 : 3
日 : 3
六员 : 3
装载 : 3
客帐 : 3
分拨 : 3
干粮 : 3
好汉 : 3
前来 : 3
使人 : 3
沈 : 3
商议 : 3
随即 : 3
父子 : 3
定浦村 : 3
心中 : 3
三百 : 3
关防 : 3
直赴 : 3
迳 : 3
五万 : 3
张 : 3
如今 : 3
精兵 : 3
船边 : 3
早晚 : 3
报 : 3
江 : 3
隔江 : 3
江北岸 : 3
剁 : 3
问 : 3
出 : 3
只见 : 3
那个 : 3
焦山 : 3
江南 : 3
吴地 : 3
虚实 : 3
倒 : 3
打听 : 3
劝 : 3
石秀 : 3
唤 : 3
梁山泊 : 3
张横 : 3
大小 : 3
山脚下 : 3
船舱 : 3
作 : 3
大事 : 3
项充 : 3
走 : 3
跳 : 3
赴 : 3
号 : 3
头上 : 3
潼 : 3
砍 : 3
你家 : 3
正是 : 3
枢密使 : 3
号旗 : 3
备说 : 3
进兵 : 3
关胜 : 3
官军 : 3
收拾 : 3
已 : 3
其余 : 3
御弟 : 3
喝道 : 3
特差 : 3
大喜 : 3
下江 : 3
兄弟 : 3
卓 : 3
南 : 3
燕青道 : 3
弟兄 : 3
寺 : 3
宋万 : 3
五千 : 3
