了 : 65
将 : 34
金节 : 29
宋江 : 27
的 : 23
先锋 : 22
是 : 20
在 : 20
把 : 20
去 : 19
吕枢密 : 19
偏将 : 18
与 : 18
两个 : 18
道 : 16
便 : 16
杀 : 16
正 : 16
得 : 16
来 : 15
李逵 : 14
人 : 14
我 : 14
钱振鹏 : 14
统制 : 13
宋 : 13
高可立 : 13
众将 : 12
许定 : 11
常州 : 11
不 : 11
都 : 11
范畴 : 10
见 : 10
军马 : 10
张近仁 : 10
关胜 : 10
韩滔 : 10
又 : 10
下 : 9
你 : 9
城 : 9
有 : 9
项充 : 9
官 : 9
李衮 : 8
那 : 8
人马 : 8
等 : 8
也 : 8
彭 : 8
舾 : 8
鲍旭 : 8
一 : 7
卢俊义 : 7
阵前 : 7
被 : 7
到 : 7
着 : 7
和 : 7
上 : 7
黑旋风 : 7
虎 : 7
守 : 7
攻打 : 7
宣州 : 7
要 : 6
润州 : 6
战 : 6
一个 : 6
六个 : 6
这 : 6
卢 : 6
却 : 6
分 : 6
孙立 : 6
军兵 : 6
走 : 6
之 : 6
方腊 : 6
四个 : 6
使 : 6
水军 : 5
下马 : 5
百姓 : 5
听 : 5
病 : 5
城去 : 5
早 : 5
马 : 5
已 : 5
宣湖 : 5
引 : 5
折 : 5
礩 : 5
且说 : 5
打 : 5
交战 : 5
出 : 5
倒 : 5
十员 : 5
俺 : 5
鬼 : 5
拨 : 5
佐 : 5
敢 : 5
叫 : 5
秦明 : 5
对阵 : 5
二处 : 5
张招 : 5
飞报 : 5
城中 : 5
抢 : 5
他 : 5
赵毅 : 5
死 : 5
出来 : 4
头领 : 4
箭 : 4
阮小七 : 4
西门 : 4
杜兴 : 4
日 : 4
鲁智深 : 4
随即 : 4
州治 : 4
迎敌 : 4
黄信 : 4
文书 : 4
里 : 4
武松 : 4
副 : 4
兵 : 4
拿 : 4
柴进 : 4
城池 : 4
石秀 : 4
头 : 4
郡 : 4
二 : 4
出战 : 4
宣赞 : 4
请 : 4
谁 : 4
相持 : 4
于 : 4
望 : 4
讨 : 4
銶 : 4
将佐 : 4
次日 : 4
沈扑 : 4
从 : 4
兄弟 : 4
郝思文 : 4
城上 : 4
首级 : 4
说 : 4
起 : 4
城门 : 3
一刀 : 3
内 : 3
同 : 3
军师 : 3
而 : 3
阄 : 3
做 : 3
戴宗 : 3
军中 : 3
一面 : 3
燕顺 : 3
常苏 : 3
待 : 3
领起 : 3
战船 : 3
带领 : 3
认得 : 3
卷毛 : 3
亲自 : 3
且 : 3
呼延 : 3
杜敬臣 : 3
吕师囊 : 3
小 : 3
板斧 : 3
追赶 : 3
领了 : 3
丹徒县 : 3
看见 : 3
苏州 : 3
功劳 : 3
应明 : 3
刀 : 3
吴用 : 3
大刀 : 3
大小 : 3
吊桥 : 3
程胜祖 : 3
马麟 : 3
梁山泊 : 3
雠 : 3
白旗 : 3
那里 : 3
宋公明 : 3
知道 : 3
三个 : 3
时 : 3
住 : 3
出马 : 3
蛮牌 : 3
尉迟 : 3
赤兔马 : 3
坐下 : 3
林 : 3
董平 : 3
军 : 3
常州城 : 3
商议 : 3
搦 : 3
手下 : 3
两员 : 3
提防 : 3
便是 : 3
潘 : 3
其妻 : 3
如何 : 3
索超 : 3
若 : 3
退入 : 3
一千 : 3
当先 : 3
韩明 : 3
二州 : 3
如此 : 3
看 : 3
砍 : 3
众 : 3
李韶 : 3
急 : 3
进兵 : 3
中 : 3
就 : 3
三面 : 3
共是 : 3
性命 : 3
精兵 : 3
赏 : 3
当 : 3
南 : 3
余庆 : 3
来到 : 3
当日 : 3
不在话下 : 3
丹徒 : 3
两把 : 3
忠义 : 3
直到 : 3
乱 : 3
天 : 3
心腹 : 3
张清 : 3
陵 : 3
五千 : 3
