了 : 65
将 : 34
金节 : 29
宋江 : 27
的 : 23
先锋 : 22
是 : 20
在 : 20
把 : 20
去 : 19
吕枢密 : 19
两个 : 18
偏将 : 18
与 : 18
杀 : 16
道 : 16
便 : 16
得 : 16
正 : 16
来 : 15
钱振鹏 : 14
李逵 : 14
人 : 14
我 : 14
高可立 : 13
宋 : 13
统制 : 13
众将 : 12
常州 : 11
许定 : 11
都 : 11
不 : 11
韩滔 : 10
范畴 : 10
见 : 10
张近仁 : 10
军马 : 10
关胜 : 10
又 : 10
城 : 9
有 : 9
项充 : 9
官 : 9
下 : 9
你 : 9
也 : 8
人马 : 8
那 : 8
彭 : 8
李衮 : 8
鲍旭 : 8
等 : 8
舾 : 8
上 : 7
宣州 : 7
卢俊义 : 7
和 : 7
被 : 7
一 : 7
黑旋风 : 7
虎 : 7
阵前 : 7
着 : 7
守 : 7
到 : 7
攻打 : 7
六个 : 6
卢 : 6
分 : 6
一个 : 6
走 : 6
战 : 6
要 : 6
方腊 : 6
四个 : 6
这 : 6
润州 : 6
使 : 6
军兵 : 6
却 : 6
孙立 : 6
之 : 6
引 : 5
百姓 : 5
城去 : 5
礩 : 5
折 : 5
出 : 5
鬼 : 5
水军 : 5
二处 : 5
倒 : 5
对阵 : 5
下马 : 5
秦明 : 5
他 : 5
抢 : 5
病 : 5
宣湖 : 5
叫 : 5
死 : 5
听 : 5
敢 : 5
且说 : 5
已 : 5
佐 : 5
张招 : 5
飞报 : 5
早 : 5
马 : 5
交战 : 5
俺 : 5
城中 : 5
赵毅 : 5
打 : 5
十员 : 5
拨 : 5
出来 : 4
郡 : 4
兄弟 : 4
头领 : 4
銶 : 4
将佐 : 4
里 : 4
出战 : 4
首级 : 4
说 : 4
杜兴 : 4
宣赞 : 4
州治 : 4
黄信 : 4
阮小七 : 4
石秀 : 4
柴进 : 4
谁 : 4
讨 : 4
望 : 4
鲁智深 : 4
西门 : 4
沈扑 : 4
日 : 4
随即 : 4
文书 : 4
城上 : 4
副 : 4
郝思文 : 4
相持 : 4
头 : 4
箭 : 4
请 : 4
迎敌 : 4
城池 : 4
于 : 4
武松 : 4
从 : 4
拿 : 4
二 : 4
兵 : 4
次日 : 4
起 : 4
亲自 : 3
退入 : 3
城门 : 3
戴宗 : 3
马麟 : 3
当 : 3
当日 : 3
杜敬臣 : 3
丹徒县 : 3
赏 : 3
林 : 3
同 : 3
军中 : 3
雠 : 3
尉迟 : 3
便是 : 3
看 : 3
看见 : 3
天 : 3
来到 : 3
乱 : 3
功劳 : 3
应明 : 3
白旗 : 3
三面 : 3
忠义 : 3
心腹 : 3
程胜祖 : 3
战船 : 3
小 : 3
精兵 : 3
那里 : 3
潘 : 3
砍 : 3
领了 : 3
丹徒 : 3
两员 : 3
吕师囊 : 3
韩明 : 3
二州 : 3
众 : 3
中 : 3
五千 : 3
板斧 : 3
赤兔马 : 3
董平 : 3
手下 : 3
共是 : 3
领起 : 3
坐下 : 3
阄 : 3
且 : 3
大刀 : 3
宋公明 : 3
三个 : 3
蛮牌 : 3
提防 : 3
李韶 : 3
南 : 3
刀 : 3
而 : 3
燕顺 : 3
带领 : 3
其妻 : 3
苏州 : 3
进兵 : 3
性命 : 3
知道 : 3
时 : 3
若 : 3
就 : 3
内 : 3
军师 : 3
余庆 : 3
认得 : 3
吴用 : 3
做 : 3
当先 : 3
急 : 3
一刀 : 3
待 : 3
梁山泊 : 3
军 : 3
一千 : 3
住 : 3
陵 : 3
商议 : 3
常州城 : 3
卷毛 : 3
如何 : 3
索超 : 3
张清 : 3
追赶 : 3
两把 : 3
呼延 : 3
出马 : 3
搦 : 3
一面 : 3
直到 : 3
常苏 : 3
大小 : 3
不在话下 : 3
如此 : 3
吊桥 : 3
坚守 : 2
围住 : 2
操刀 : 2
郑天寿 : 2
徐宁 : 2
引军 : 2
后堂 : 2
曹正 : 2
贼人 : 2
员 : 2
话 : 2
丧门神 : 2
孔亮 : 2
裴宣 : 2
三山 : 2
共计 : 2
鲁安 : 2
好 : 2
报道 : 2
骑 : 2
不敢 : 2
韩彭二 : 2
子 : 2
占 : 2
赴 : 2
三 : 2
施恩 : 2
人氏 : 2
上马 : 2
一丈 : 2
迎 : 2
轰天雷 : 2
帐前 : 2
镇守 : 2
写道 : 2
获得 : 2
急待 : 2
些 : 2
大哭 : 2
结果 : 2
秦玉兰 : 2
说道 : 2
会合 : 2
入 : 2
战住 : 2
调兵 : 2
尽 : 2
因此 : 2
不到 : 2
当下 : 2
南兵 : 2
部领 : 2
这是 : 2
江阴 : 2
赏赐 : 2
五百 : 2
跟随 : 2
诗 : 2
撞 : 2
摇旗 : 2
五百步 : 2
抚慰 : 2
攻城 : 2
阵上 : 2
灼 : 2
家 : 2
前 : 2
孔明 : 2
力怯 : 2
杀人 : 2
传令 : 2
助战 : 2
得胜 : 2
青 : 2
南门 : 2
都督 : 2
只 : 2
拴 : 2
张顺 : 2
县 : 2
上城 : 2
好汉 : 2
以致 : 2
杀死 : 2
回见 : 2
四十二 : 2
并 : 2
大败 : 2
退 : 2
寨里 : 2
列 : 2
三万 : 2
州 : 2
铁面孔 : 2
朱武 : 2
受 : 2
冲出 : 2
焦山 : 2
才 : 2
报捷 : 2
各 : 2
七员 : 2
中山 : 2
忍耐 : 2
马上 : 2
马下 : 2
湖州 : 2
失利 : 2
素有 : 2
逃回 : 2
取 : 2
复为 : 2
一声 : 2
贼徒 : 2
救得 : 2
一夥 : 2
此言 : 2
三路 : 2
归降 : 2
刘光世 : 2
几个 : 2
征进 : 2
目 : 2
搠 : 2
挺 : 2
白面 : 2
神 : 2
两路 : 2
朱仝 : 2
擂鼓 : 2
郎君 : 2
看官 : 2
太仓 : 2
报 : 2
回到 : 2
遮拦 : 2
铁 : 2
凌振 : 2
一齐 : 2
王定六 : 2
私书 : 2
四十七员 : 2
虎将 : 2
活 : 2
前来 : 2
四 : 2
神行太保 : 2
自己 : 2
消息 : 2
大喜 : 2
贼 : 2
活闪婆 : 2
亦 : 2
旗下 : 2
合 : 2
两 : 2
放 : 2
正是 : 2
童猛 : 2
大驱 : 2
共 : 2
直 : 2
李应 : 2
那时 : 2
李忠 : 2
为 : 2
大宋 : 2
赶来 : 2
升 : 2
一口 : 2
行者 : 2
箭矢 : 2
放下 : 2
边 : 2
摆开 : 2
六员 : 2
宋江阵 : 2
关胜见 : 2
之心 : 2
磨扇 : 2
转过 : 2
朝廷 : 2
城下 : 2
轮起 : 2
花和尚 : 2
回 : 2
打死 : 2
迎接 : 2
制置 : 2
李俊 : 2
听得 : 2
答道 : 2
向前 : 2
此日 : 2
宋江道 : 2
将军 : 2
没 : 2
钱 : 2
此 : 2
北门 : 2
舞起 : 2
贼兵 : 2
救兵 : 2
军门 : 2
之策 : 2
东门 : 2
自 : 2
宋朝 : 2
开 : 2
处 : 2
皆 : 2
一十员 : 2
镇 : 2
某 : 2
中军 : 2
上首 : 1
不问 : 1
十一员 : 1
砍翻 : 1
军校 : 1
身死 : 1
搭鱼 : 1
牌 : 1
拜见 : 1
升赏 : 1
使口 : 1
丧门 : 1
当晚 : 1
知 : 1
除 : 1
二郎 : 1
字儿 : 1
回来 : 1
沈 : 1
前到 : 1
成功 : 1
大战 : 1
焦山寺 : 1
安道全 : 1
拒敌 : 1
夺路 : 1
教 : 1
参谋 : 1
不知去向 : 1
四十二员 : 1
马望本 : 1
神火 : 1
不足为怪 : 1
赤发 : 1
里面 : 1
引出 : 1
滚过 : 1
前去 : 1
妻 : 1
事变 : 1
扇子 : 1
占据 : 1
一正 : 1
井木犴 : 1
孙新 : 1
敌军 : 1
老 : 1
引兵 : 1
朱富 : 1
霹雳火 : 1
备说 : 1
使人来 : 1
龚旺 : 1
关索 : 1
母夜叉 : 1
宿食 : 1
江龙 : 1
今 : 1
两头蛇 : 1
双 : 1
邹渊 : 1
卷 : 1
欺雕 : 1
各绰 : 1
望常 : 1
披 : 1
忿怒 : 1
张青 : 1
已来 : 1
宜守 : 1
前部 : 1
邹润 : 1
怨气 : 1
舞动 : 1
胆颤 : 1
赤兔 : 1
对天 : 1
故意 : 1
胜负 : 1
不思图 : 1
早一斧 : 1
辞 : 1
调拨 : 1
大怒 : 1
胜败 : 1
水陆并进 : 1
做到 : 1
智多星 : 1
闹 : 1
王霸业 : 1
南阵 : 1
略 : 1
青龙 : 1
相 : 1
那堪 : 1
方可 : 1
王英 : 1
一百只 : 1
打听 : 1
反贼 : 1
石将军 : 1
弃马 : 1
挡不住 : 1
右手 : 1
夹攻 : 1
上复 : 1
寻 : 1
咽喉 : 1
应 : 1
掀 : 1
蜃 : 1
皎 : 1
依汝行 : 1
李韶遁 : 1
奔入 : 1
负 : 1
商量 : 1
云金翅 : 1
大 : 1
张高二 : 1
中路 : 1
下城 : 1
退去 : 1
无计可施 : 1
首领 : 1
报入 : 1
平塌 : 1
男儿 : 1
白胜 : 1
杨志 : 1
一万 : 1
探马 : 1
因童威 : 1
参拜 : 1
自欲弃 : 1
之意 : 1
雕弓 : 1
许多 : 1
段 : 1
一家老小 : 1
相助 : 1
算子 : 1
腮 : 1
决个 : 1
副将 : 1
军打城 : 1
孙二娘 : 1
史进 : 1
本队 : 1
便来 : 1
良民 : 1
悍勇 : 1
浪里白条 : 1
第一个 : 1
混战 : 1
渐折 : 1
将校 : 1
沙场 : 1
已自 : 1
力保 : 1
大虫 : 1
近前 : 1
经久 : 1
损害 : 1
菜园子 : 1
穿 : 1
连夜 : 1
分定 : 1
为次 : 1
吕某 : 1
解珍 : 1
三寨 : 1
探子 : 1
廊庙 : 1
过 : 1
甚喜 : 1
下回分解 : 1
作 : 1
因见 : 1
都统 : 1
之职 : 1
马头 : 1
豹子 : 1
渡江 : 1
暂 : 1
赵毅守 : 1
上射 : 1
火星 : 1
王矮虎 : 1
左军 : 1
躲 : 1
拜谢 : 1
其余 : 1
战孙立 : 1
降 : 1
后来 : 1
尚且 : 1
拚 : 1
为证 : 1
不可 : 1
元帅 : 1
重爵 : 1
帐 : 1
军一 : 1
累 : 1
既有 : 1
申覆 : 1
妇人 : 1
惯 : 1
俱 : 1
心下 : 1
申奏 : 1
马入城 : 1
陵县 : 1
心中 : 1
汤隆 : 1
军人 : 1
前后 : 1
活捉 : 1
二十九员 : 1
白日 : 1
长驱 : 1
极力 : 1
退回 : 1
毕竟 : 1
射出 : 1
判官 : 1
短命 : 1
贤妻 : 1
求救 : 1
寄留 : 1
保奏 : 1
铁甲 : 1
狻猊 : 1
缺少 : 1
量 : 1
监押 : 1
船 : 1
飕 : 1
特使 : 1
进 : 1
翻江 : 1
四肢 : 1
昏君 : 1
尘头 : 1
不分白 : 1
时迁 : 1
引着 : 1
斧劈 : 1
郁保四 : 1
左右 : 1
双鞭 : 1
下去 : 1
石勇 : 1
寨 : 1
一路 : 1
骨 : 1
门边 : 1
玉麒麟 : 1
使家 : 1
殉义 : 1
九十九 : 1
渐渐 : 1
薛永 : 1
一般 : 1
尽行 : 1
移兵 : 1
穆弘 : 1
蛟 : 1
拚命 : 1
明烛 : 1
方遂吾愿 : 1
步军 : 1
宋军 : 1
行军 : 1
佐共 : 1
琓 : 1
宋兵 : 1
步兵 : 1
交割 : 1
星 : 1
颠 : 1
一枝花 : 1
港 : 1
晋 : 1
公文 : 1
不紧 : 1
当以 : 1
生灵 : 1
更 : 1
李云 : 1
沿海 : 1
歙州 : 1
侯 : 1
从耿二 : 1
且理 : 1
讨见 : 1
愿施 : 1
所征 : 1
救时 : 1
恢复 : 1
这个 : 1
清溪 : 1
四人 : 1
良臣 : 1
掩心 : 1
指 : 1
宋江收 : 1
毒药 : 1
腰里 : 1
随行 : 1
出身 : 1
拨转 : 1
出于 : 1
孟康 : 1
无道 : 1
杀过 : 1
金毛犬 : 1
上厅 : 1
搜捉 : 1
兵临 : 1
阵乱 : 1
旗号 : 1
论功 : 1
常 : 1
免忧 : 1
青眼 : 1
出洞 : 1
三员 : 1
无人 : 1
看时 : 1
残军兵 : 1
神威 : 1
请功 : 1
用心 : 1
跳涧 : 1
一惊 : 1
三合 : 1
三对儿 : 1
胜 : 1
风刀 : 1
阵亡 : 1
杨雄 : 1
月 : 1
均分 : 1
极当 : 1
牢记 : 1
一脚 : 1
死鲁安 : 1
魏定国 : 1
智深 : 1
大队人马 : 1
之上 : 1
两刺 : 1
 : 1
草寇 : 1
话头 : 1
听令 : 1
母大虫 : 1
呼保义 : 1
知会 : 1
兼 : 1
吴用劝 : 1
八臂 : 1
鬼脸 : 1
前失 : 1
太子 : 1
剑 : 1
将来 : 1
放心 : 1
不知 : 1
获功 : 1
攻击 : 1
识见 : 1
各献 : 1
却俱入 : 1
锦 : 1
地方 : 1
飞天 : 1
措手不及 : 1
认旗 : 1
大事 : 1
蛇 : 1
仗 : 1
粮食 : 1
双尾 : 1
已到 : 1
双将 : 1
罢 : 1
催督 : 1
劳三军 : 1
想 : 1
进身 : 1
太岁 : 1
生堪愧 : 1
唤集 : 1
出林龙 : 1
花荣 : 1
阮小二 : 1
赶到 : 1
阮小五 : 1
鲍旭见 : 1
风吹 : 1
擂木 : 1
汝等助 : 1
本待 : 1
自是 : 1
中药 : 1
排开 : 1
快船 : 1
匹夫 : 1
三十三 : 1
高迁 : 1
宋江自 : 1
下头 : 1
戴宗去 : 1
刘唐 : 1
申状 : 1
睦州 : 1
至 : 1
解宝 : 1
金手 : 1
便调 : 1
那十人 : 1
三十 : 1
三千 : 1
关胜手 : 1
比及 : 1
猿 : 1
取城 : 1
风 : 1
留在 : 1
寺 : 1
大败亏输 : 1
急先锋 : 1
大驱人 : 1
多立 : 1
策应 : 1
密密 : 1
三郎 : 1
轻动 : 1
穆弘共 : 1
直至 : 1
今日 : 1
夺 : 1
酒礼 : 1
石子 : 1
急呼 : 1
羽箭 : 1
不容 : 1
睦 : 1
不安 : 1
把关 : 1
听说 : 1
三四百 : 1
之计 : 1
三道 : 1
紧急 : 1
擂 : 1
本部 : 1
侧首 : 1
右边 : 1
三通 : 1
徐宁引 : 1
捉 : 1
拈 : 1
反惹 : 1
出榜 : 1
曰 : 1
打破 : 1
鼠 : 1
汝 : 1
甚忧 : 1
逃走 : 1
保全 : 1
效力 : 1
小温 : 1
坐 : 1
守城 : 1
随于 : 1
二十余里 : 1
指挥 : 1
军来 : 1
催命 : 1
赶入 : 1
聚众 : 1
如箭 : 1
邪 : 1
公拨 : 1
四十七 : 1
儿 : 1
连发 : 1
奏 : 1
天时 : 1
交锋 : 1
毛头 : 1
无限 : 1
一时 : 1
横刀 : 1
一十三 : 1
亲军 : 1
动问 : 1
先见 : 1
管领 : 1
沈扑见 : 1
数合 : 1
倘或 : 1
拨回 : 1
申达 : 1
弃暗投明 : 1
保举 : 1
旋风 : 1
各使 : 1
随军 : 1
摸 : 1
右军 : 1
中军帐 : 1
大进 : 1
立在 : 1
立地 : 1
五个 : 1
燕青 : 1
损兵折将 : 1
蚤 : 1
迎住 : 1
听用 : 1
一百一十二 : 1
史官 : 1
花开 : 1
留 : 1
独 : 1
问 : 1
赶出去 : 1
屯驻 : 1
南军阵 : 1
未知 : 1
乃是 : 1
个 : 1
之后 : 1
面颊 : 1
接风酒 : 1
拍 : 1
矮脚 : 1
一字 : 1
出阵 : 1
高叫 : 1
退一步 : 1
名节 : 1
砍于 : 1
童威 : 1
阵中亡 : 1
穆春 : 1
何如 : 1
送 : 1
协助 : 1
领 : 1
蒋敬 : 1
诛杀 : 1
统着 : 1
枢密 : 1
各身 : 1
丁得孙 : 1
蔡福 : 1
一箭 : 1
各人 : 1
小霸王 : 1
狸猫 : 1
樊瑞 : 1
损了 : 1
江边 : 1
望空 : 1
差去 : 1
偃月 : 1
教来 : 1
手挽着 : 1
宋江便 : 1
战马 : 1
百胜 : 1
四门 : 1
众人 : 1
搭上 : 1
残害 : 1
邢政 : 1
段景住 : 1
极是 : 1
兵器 : 1
恐事 : 1
缘由 : 1
肋窝 : 1
一副 : 1
分调 : 1
关胜折 : 1
起处 : 1
夺得 : 1
火儿 : 1
汉子 : 1
手 : 1
八员 : 1
攻伐 : 1
甚负 : 1
欧鹏 : 1
下来 : 1
鞍马 : 1
雷横 : 1
计议 : 1
顾大嫂 : 1
州府 : 1
不曾 : 1
周通 : 1
火炮 : 1
人神共怒 : 1
举 : 1
九纹龙 : 1
横身 : 1
心寒 : 1
领兵 : 1
后金 : 1
出哨 : 1
拔寨 : 1
备 : 1
领军 : 1
其祸 : 1
急要 : 1
直杀 : 1
笑面虎 : 1
下首 : 1
剁 : 1
计正 : 1
有怒 : 1
官望 : 1
使人申 : 1
凶徒 : 1
强似 : 1
谐 : 1
写 : 1
人家 : 1
蓦然 : 1
杀出 : 1
宋江领 : 1
吕方 : 1
留于 : 1
大国 : 1
达知 : 1
政和 : 1
加官 : 1
追 : 1
诈败 : 1
船只 : 1
备细 : 1
旱地 : 1
大阔 : 1
玉竿 : 1
杀入 : 1
大队 : 1
本是 : 1
犬马之劳 : 1
鸦鹊 : 1
擒捉 : 1
火眼 : 1
留下 : 1
安抚 : 1
一十四员 : 1
白花蛇 : 1
恼犯 : 1
半边 : 1
手痒 : 1
锦毛虎 : 1
阵先 : 1
不能 : 1
进城 : 1
侯健 : 1
默默无言 : 1
昏晕 : 1
探路 : 1
恨不得 : 1
后知 : 1
赐 : 1
正欲 : 1
一彪 : 1
关胜大怒 : 1
遮 : 1
干 : 1
开门 : 1
盛 : 1
阵里 : 1
大圣 : 1
十四五 : 1
差矣 : 1
陷车 : 1
那们 : 1
邢 : 1
飞 : 1
一封 : 1
誓 : 1
刘 : 1
得紧 : 1
邓飞 : 1
让 : 1
献 : 1
破 : 1
下船 : 1
困于 : 1
回兵 : 1
止及 : 1
水路 : 1
中箭虎 : 1
总领 : 1
上濠 : 1
金眼彪 : 1
这里 : 1
赞成 : 1
直奔 : 1
一惊道 : 1
蔡庆 : 1
厉声 : 1
过江 : 1
拨风刀 : 1
阵势 : 1
卷杀 : 1
小尉迟 : 1
寻见 : 1
主帅 : 1
直飞 : 1
第 : 1
为头 : 1
亲随 : 1
等待 : 1
管待 : 1
政城 : 1
敌 : 1
寺主 : 1
战鼓 : 1
一匹 : 1
朱贵 : 1
两下 : 1
书 : 1
哭 : 1
贼寇 : 1
苏二州 : 1
呐喊 : 1
犒劳 : 1
家中 : 1
丑 : 1
可 : 1
输赢 : 1
神机 : 1
花项 : 1
正观 : 1
乘势 : 1
夜修 : 1
为首 : 1
之功 : 1
伤残 : 1
宋清 : 1
何虑 : 1
捉来 : 1
西 : 1
阎罗 : 1
各有 : 1
齐出 : 1
外 : 1
缚 : 1
起去 : 1
扎起 : 1
大将 : 1
嘴 : 1
一刺 : 1
斧起 : 1
东北 : 1
一片 : 1
呈 : 1
回归 : 1
城边 : 1
诛尽杀绝 : 1
各来 : 1
竖起 : 1
替 : 1
望北 : 1
赛仁贵 : 1
百数 : 1
狼牙棍 : 1
宋江听 : 1
首 : 1
彭璜 : 1
砍杀 : 1
迎杀 : 1
点着 : 1
杜迁 : 1
里应外合 : 1
令 : 1
矛刺 : 1
缄 : 1
心内 : 1
眼鞭 : 1
射中 : 1
相迎 : 1
及时 : 1
教三寨 : 1
打下 : 1
金兀术 : 1
未必 : 1
战具 : 1
忽律 : 1
宋江闻 : 1
枭首示众 : 1
禄绝 : 1
报说 : 1
郭盛 : 1
马军步 : 1
重赏 : 1
片甲不回 : 1
割 : 1
那六人 : 1
拽 : 1
骂 : 1
哥哥 : 1
敌楼 : 1
拨开 : 1
四下里 : 1
县治 : 1
夜深人静 : 1
一发 : 1
对手 : 1
一只 : 1
硬箭 : 1
靠城 : 1
角上 : 1
国家 : 1
射 : 1
铁标 : 1
成 : 1
原有 : 1
杨春 : 1
计 : 1
不过 : 1
齐发 : 1
守护 : 1
打起 : 1
杀得 : 1
军前 : 1
叱 : 1
原来 : 1
写下 : 1
大破 : 1
宋军入 : 1
喊 : 1
不住 : 1
心慌 : 1
如今 : 1
急驱 : 1
夺城 : 1
便宜 : 1
混世魔王 : 1
已自先 : 1
皇天 : 1
不满 : 1
柴大官人 : 1
引诱 : 1
撇 : 1
原是 : 1
节到 : 1
一事 : 1
慌忙 : 1
单延 : 1
摩 : 1
给 : 1
感激 : 1
免祸机 : 1
姓金 : 1
鼓上 : 1
炮架 : 1
金钱豹 : 1
弃 : 1
左边 : 1
无锡县 : 1
小时 : 1
解赴 : 1
早滚 : 1
杨林 : 1
去邪归正 : 1
中间 : 1
扶老携幼 : 1
金银 : 1
扑 : 1
四将 : 1
祗 : 1
引马军 : 1
不上 : 1
扈三娘 : 1
献出 : 1
间 : 1
境 : 1
豹子头 : 1
直取 : 1
各持 : 1
雨点 : 1
赵毅战 : 1
香 : 1
诈败佯输 : 1
本阵 : 1
一阵 : 1
同入 : 1
寅 : 1
方貌 : 1
报仇 : 1
碎万段 : 1
出城 : 1
定 : 1
枢相 : 1
数声 : 1
李立 : 1
纳闷 : 1
声响 : 1
取茆港 : 1
连胜 : 1
使转 : 1
捕 : 1
死命 : 1
天目 : 1
写表 : 1
打话 : 1
揪 : 1
天雕 : 1
诉说 : 1
高广 : 1
若得 : 1
只见 : 1
忠孝 : 1
议事 : 1
天地 : 1
索请 : 1
投 : 1
莫非 : 1
原 : 1
要来 : 1
今直 : 1
插翅 : 1
五对儿 : 1
一场 : 1
先 : 1
臂膊 : 1
疋 : 1
马脚 : 1
退走 : 1
回马 : 1
迷 : 1
三大王 : 1
前进 : 1
目今 : 1
拈取 : 1
云雾 : 1
捉活 : 1
筵宴 : 1
高张 : 1
谋反 : 1
探听 : 1
射下来 : 1
大开 : 1
损折 : 1
立马 : 1
骨碌碌 : 1
宋军阵 : 1
美髯公 : 1
自回 : 1
重见 : 1
望陵 : 1
迎战 : 1
到来 : 1
船骑 : 1
征 : 1
依原 : 1
通臂 : 1
两条 : 1
独角龙 : 1
来说 : 1
深里 : 1
马步军 : 1
神医 : 1
马颌下 : 1
西寨 : 1
一员 : 1
直冲 : 1
随征 : 1
旧官 : 1
使动泼 : 1
倒地 : 1
十合 : 1
门大 : 1
家常事 : 1
关胜交 : 1
门外 : 1
骑马 : 1
部下 : 1
先来 : 1
使起 : 1
战到 : 1
各自 : 1
浪子 : 1
患病 : 1
困 : 1
如 : 1
寻思 : 1
地 : 1
满满地 : 1
何事 : 1
祭祀 : 1
张横 : 1
宋江叫 : 1
小李广 : 1
存 : 1
分兵 : 1
诣 : 1
陈达 : 1
即差 : 1
混 : 1
炮石 : 1
楼上 : 1
铁笛仙 : 1
怕 : 1
板 : 1
险道 : 1
五脏 : 1
灼见 : 1
落 : 1
离城 : 1
经略 : 1
拨马军 : 1
败 : 1
圣水 : 1
退保 : 1
尚不知 : 1
诸 : 1
驻扎 : 1
拾 : 1
