了 : 102
李俊 : 50
是 : 43
都 : 42
我 : 34
去 : 32
来 : 31
在 : 27
你 : 26
等 : 22
道 : 22
的 : 22
便 : 22
着 : 21
把 : 20
苏州 : 19
人 : 19
那 : 18
将 : 18
与 : 16
好汉 : 15
到 : 15
方貌 : 15
又 : 15
见 : 14
先锋 : 14
宋江 : 14
杀 : 13
四个 : 13
说 : 12
和 : 12
有 : 12
两个 : 12
得 : 12
上 : 11
一个 : 11
李逵 : 11
哥哥 : 11
却 : 11
三大王 : 11
太湖 : 11
兄弟 : 10
里 : 10
只 : 10
三个 : 10
做 : 10
被 : 9
水军 : 9
使 : 9
渔人 : 9
大将军 : 9
也 : 8
费保 : 8
走 : 8
要 : 8
方腊 : 8
无锡县 : 8
若 : 8
就 : 8
江阴 : 7
这 : 7
宋 : 7
手下 : 7
童威童 : 7
军马 : 7
船只 : 7
时 : 7
庄上 : 7
各自 : 7
引 : 6
常州 : 6
头领 : 6
迳 : 6
折 : 6
出 : 6
已 : 6
项充 : 6
李衮 : 6
吕枢密 : 6
死 : 6
郭世广 : 6
听 : 6
且说 : 6
船 : 6
猛 : 6
皆 : 6
正 : 6
报道 : 5
宋公明 : 5
奔 : 5
尽 : 5
因此 : 5
沿海 : 5
为头 : 5
那里 : 5
打鱼 : 5
们 : 5
吕师囊 : 5
并 : 5
至 : 5
八员 : 5
只是 : 5
黑旋风 : 5
卫忠 : 5
俺 : 5
刘 : 5
这里 : 5
大喜 : 5
头 : 5
为 : 5
你们 : 5
梁山泊 : 5
请 : 5
一只 : 5
武松 : 5
宋江道 : 5
只见 : 5
此 : 5
不 : 5
中军 : 5
起 : 5
衣甲 : 4
亲自 : 4
众将 : 4
教 : 4
引兵 : 4
城 : 4
小船 : 4
上岸 : 4
宋江见 : 4
但 : 4
许定 : 4
带 : 4
铁甲 : 4
看 : 4
引着 : 4
南兵 : 4
四位 : 4
做官 : 4
监视 : 4
下马 : 4
今日 : 4
鲍旭 : 4
他 : 4
文书 : 4
说道 : 4
问 : 4
中 : 4
叫 : 4
主将 : 4
一齐 : 4
我们 : 4
吴用 : 4
大名 : 4
消息 : 4
张招 : 4
姓名 : 4
船上 : 4
早 : 4
寒山寺 : 4
杭州 : 4
如何 : 4
回 : 4
王府 : 4
太仓 : 4
小弟 : 4
徐方 : 4
招讨 : 3
回来 : 3
徐宁 : 3
各门 : 3
跳 : 3
号 : 3
昌盛 : 3
眼见得 : 3
再 : 3
邬福 : 3
来看 : 3
施恩 : 3
上马 : 3
这般 : 3
首级 : 3
战 : 3
入 : 3
约 : 3
不利 : 3
寨 : 3
阔 : 3
当下 : 3
宋军 : 3
赏赐 : 3
八个 : 3
五百 : 3
南军 : 3
更 : 3
这个 : 3
甄诚 : 3
关防 : 3
请功 : 3
戟 : 3
南门 : 3
这话 : 3
张顺 : 3
常熟 : 3
一枪 : 3
上城 : 3
小港 : 3
坐 : 3
张威 : 3
坐下 : 3
且 : 3
二百余 : 3
三人 : 3
五个 : 3
个 : 3
设席 : 3
正是 : 3
而 : 3
随即 : 3
取 : 3
严勇 : 3
一声 : 3
挠 : 3
此言 : 3
藏 : 3
保道 : 3
朱仝 : 3
府 : 3
统制 : 3
那个 : 3
不想 : 3
凌振 : 3
榆柳 : 3
交战 : 3
进兵 : 3
军帖 : 3
聚集 : 3
兵马 : 3
却说 : 3
官船 : 3
守 : 3
亦 : 3
一刀 : 3
军 : 3
披挂 : 3
四下里 : 3
住 : 3
水手 : 3
商议 : 3
问道 : 3
偏将 : 3
军前 : 3
张 : 3
费保道 : 3
副将 : 3
城池 : 3
穿着 : 3
拿 : 3
两日 : 3
十数个 : 3
诉说 : 3
投 : 3
榆柳庄 : 3
大将 : 3
打 : 3
准备 : 3
拨 : 3
处 : 3
如此 : 3
看时 : 3
官 : 3
诸 : 3
出来 : 2
随 : 2
号炮 : 2
里面 : 2
前去 : 2
离 : 2
备说 : 2
今 : 2
休说 : 2
戴宗 : 2
水 : 2
衲袄 : 2
望见 : 2
人马 : 2
宜兴 : 2
四散 : 2
王 : 2
三 : 2
人氏 : 2
大 : 2
当日 : 2
探马 : 2
不出 : 2
百姓 : 2
一串 : 2
保 : 2
一事 : 2
良民 : 2
急急 : 2
一件 : 2
钻出来 : 2
保等 : 2
刺 : 2
过 : 2
船舱 : 2
放入 : 2
倪云 : 2
县治便 : 2
出战 : 2
渡江 : 2
其余 : 2
为证 : 2
自从 : 2
各列成 : 2
城里 : 2
城内 : 2
买 : 2
鱼 : 2
心中 : 2
退回 : 2
城郭 : 2
说出 : 2
晓谕 : 2
量 : 2
进 : 2
中见 : 2
以来 : 2
不已 : 2
鱼船 : 2
狭 : 2
宋兵 : 2
港 : 2
人来 : 2
拜 : 2
哨 : 2
昆山 : 2
阵势 : 2
诗 : 2
牌手 : 2
休怪 : 2
门 : 2
首先 : 2
不得 : 2
小 : 2
赤须 : 2
之人 : 2
兄长 : 2
宣州 : 2
弟兄 : 2
自来 : 2
勿 : 2
鲤鱼 : 2
领了 : 2
黄信 : 2
今来 : 2
骨脸 : 2
都督 : 2
石秀 : 2
水面 : 2
快船 : 2
只顾 : 2
申状 : 2
谁 : 2
众 : 2
宣写 : 2
孔亮 : 2
一 : 2
威童 : 2
回覆 : 2
参见 : 2
瘦 : 2
收复 : 2
天数 : 2
嘉定 : 2
望 : 2
吴江 : 2
交锋 : 2
结义 : 2
觑 : 2
纳头 : 2
四面 : 2
第四个 : 2
出阵 : 2
童威 : 2
解来 : 2
正迎 : 2
苟正 : 2
便放 : 2
才 : 2
报捷 : 2
拢 : 2
各 : 2
下水 : 2
甚 : 2
火里 : 2
带领 : 2
方才 : 2
一处 : 2
搭住 : 2
计议 : 2
不曾 : 2
一夥 : 2
火炮 : 2
湾 : 2
几个 : 2
猛将 : 2
刘光世 : 2
搠 : 2
一应 : 2
留下 : 2
可以 : 2
横 : 2
必然 : 2
不肯 : 2
收捕 : 2
去取 : 2
两军 : 2
双斧 : 2
言语 : 2
内 : 2
溶溶 : 2
岸上 : 2
起来 : 2
宽心 : 2
敢 : 2
船里 : 2
两边 : 2
南边 : 2
贼 : 2
行事 : 2
岸边 : 2
急 : 2
讨 : 2
飞报 : 2
牙 : 2
合 : 2
号衣 : 2
丛中 : 2
绿林 : 2
湖面 : 2
差 : 2
口气 : 2
许多 : 2
飞豹 : 2
十只 : 2
县治 : 2
城中 : 2
朝廷 : 2
一叶 : 2
安民 : 2
六七十 : 2
手中 : 2
一遭 : 2
如 : 2
败 : 2
城上 : 2
却是 : 2
于 : 2
解赴 : 2
上船 : 2
镇守 : 2
从 : 2
生擒 : 2
听得 : 2
射死 : 2
接取 : 2
二 : 2
驾起 : 2
使人 : 2
扮做 : 2
饮酒 : 2
探听 : 2
方可 : 2
直到 : 2
孙立 : 2
多 : 2
四 : 2
下 : 2
貌 : 2
进城 : 2
今番 : 2
从小 : 2
自 : 2
应道 : 2
回到 : 2
当夜 : 2
相见 : 2
寻思 : 2
地 : 2
去处 : 2
攻打 : 2
令 : 2
猛道 : 2
迎敌 : 2
不在话下 : 2
坚守 : 1
不问 : 1
直近 : 1
旧日 : 1
粗丑 : 1
一家人 : 1
砍翻 : 1
样人 : 1
欲 : 1
湖边 : 1
升赏 : 1
话 : 1
难以 : 1
至死 : 1
卢 : 1
窝铺 : 1
接连 : 1
大船 : 1
官员 : 1
非船 : 1
寻得 : 1
遇 : 1
船来缆 : 1
恁地 : 1
往常 : 1
愿求 : 1
钓船 : 1
夺路 : 1
好染衣 : 1
随马后 : 1
群贼 : 1
不由 : 1
正库 : 1
后 : 1
人人 : 1
吃饭 : 1
精熟 : 1
各带 : 1
连累 : 1
本县 : 1
怎得 : 1
其计 : 1
水里去 : 1
郡 : 1
戴宗往 : 1
以下 : 1
另 : 1
十数只 : 1
退兵 : 1
忿 : 1
器械 : 1
抵当 : 1
分开 : 1
一百八 : 1
天空 : 1
龙王庙 : 1
人上 : 1
来告 : 1
二十余 : 1
数日 : 1
江龙 : 1
前 : 1
唾手可得 : 1
有大 : 1
戴宗引 : 1
捉入 : 1
城门 : 1
虽然 : 1
手挥 : 1
征尘 : 1
禅杖 : 1
必是 : 1
称号 : 1
东西 : 1
飞也似 : 1
学得些 : 1
快活 : 1
教裴 : 1
所 : 1
么 : 1
前部 : 1
邀取 : 1
垓 : 1
赶不上 : 1
笑 : 1
准敌 : 1
大怒 : 1
弩 : 1
徐方史 : 1
那人嗽 : 1
南安 : 1
王霸业 : 1
南官 : 1
驼 : 1
之上 : 1
好 : 1
渔翁 : 1
宋江便 : 1
傍岸教 : 1
打听 : 1
草厅 : 1
垣 : 1
唤 : 1
同一 : 1
妆 : 1
阵来 : 1
不回 : 1
庄里 : 1
手执 : 1
随后 : 1
湖泊 : 1
斗到 : 1
烦恼 : 1
子 : 1
夹攻 : 1
上立 : 1
诛 : 1
阮打 : 1
水水接 : 1
许多年 : 1
结拜 : 1
金汁 : 1
赴 : 1
寻 : 1
相疑 : 1
凶信 : 1
野鹭 : 1
六十四 : 1
义气 : 1
连得 : 1
鞭打 : 1
双双 : 1
深栽 : 1
伤心 : 1
元宵 : 1
遥天 : 1
人自老 : 1
十里 : 1
几年 : 1
寿数 : 1
儿缚 : 1
计策 : 1
军民 : 1
一万 : 1
透入 : 1
摇着 : 1
用兵 : 1
穿梭 : 1
一世 : 1
独自 : 1
天下 : 1
卫忠道 : 1
讵 : 1
落水 : 1
跟定 : 1
处所 : 1
煎 : 1
刀剑 : 1
武士 : 1
大石头 : 1
腮 : 1
搬出 : 1
可干 : 1
飞熊 : 1
放炮 : 1
些 : 1
承造 : 1
十个 : 1
先过 : 1
将校 : 1
本阵 : 1
非是 : 1
一个个 : 1
飞出 : 1
南去北来 : 1
鲍旭挺 : 1
庄院 : 1
水影 : 1
身边 : 1
方天画 : 1
起身 : 1
本处 : 1
天气 : 1
二十余家 : 1
自丧 : 1
万顷 : 1
余路 : 1
差来 : 1
新造 : 1
次弟 : 1
手下人 : 1
报知 : 1
细作 : 1
下回分解 : 1
翻身 : 1
急待 : 1
甚人时 : 1
并牌 : 1
官入 : 1
拜谢 : 1
差人来 : 1
无尘 : 1
深港 : 1
带住 : 1
屯住 : 1
美髯 : 1
雷凌振 : 1
一连 : 1
结义为 : 1
一迳 : 1
各处 : 1
盘领 : 1
同 : 1
便来 : 1
大哭 : 1
做鬼 : 1
结果 : 1
太 : 1
既有 : 1
冒渎 : 1
成名 : 1
送出去 : 1
杜兴 : 1
递运 : 1
摇橹 : 1
俱 : 1
混江 : 1
难 : 1
庄后 : 1
夏雨 : 1
看见 : 1
没有 : 1
军人 : 1
混沌 : 1
相遇 : 1
怯 : 1
驾着 : 1
比试 : 1
会同 : 1
名唤 : 1
鱼化龙 : 1
完全 : 1
叹 : 1
滚滚 : 1
因 : 1
毕竟 : 1
喝问 : 1
神器 : 1
逃散 : 1
裴 : 1
军令 : 1
请张 : 1
求救 : 1
飞刀 : 1
露出破绽 : 1
银屋 : 1
犹 : 1
绳索 : 1
守御 : 1
一派 : 1
首将 : 1
埋 : 1
押送 : 1
掠断 : 1
黑 : 1
庄门 : 1
虎丘 : 1
调兵 : 1
眼见 : 1
甄诚碎 : 1
黄旗 : 1
搭 : 1
军欲待 : 1
满天 : 1
敌不住 : 1
王大怒 : 1
冲阵 : 1
旋转 : 1
特 : 1
放过 : 1
三大 : 1
门边 : 1
看来 : 1
三回 : 1
心肝 : 1
渐渐 : 1
两轻鸥 : 1
整整齐齐 : 1
一般 : 1
赢得 : 1
现在 : 1
公朱仝 : 1
腆 : 1
交加 : 1
金 : 1
侵入 : 1
卒 : 1
移入 : 1
蛟 : 1
七个 : 1
家里 : 1
一色 : 1
未了 : 1
一把 : 1
惯斗 : 1
讨衣 : 1
金枪 : 1
便解 : 1
跟着 : 1
之 : 1
打得 : 1
何处 : 1
宣赞 : 1
扇 : 1
船边 : 1
横生 : 1
跃马 : 1
冬雪 : 1
猛来 : 1
休想 : 1
吃酒 : 1
中来 : 1
水势 : 1
第二个 : 1
玉蝶 : 1
吾 : 1
跃 : 1
正在 : 1
船渡 : 1
秋 : 1
中有 : 1
小校 : 1
跟随 : 1
已调 : 1
别写 : 1
飞山 : 1
鹿角 : 1
相待 : 1
腰 : 1
割断 : 1
五七百 : 1
探知 : 1
听调 : 1
从此 : 1
完 : 1
要取 : 1
撞见 : 1
撞 : 1
见报 : 1
这们 : 1
舟船 : 1
织锦 : 1
回京 : 1
免汝一死 : 1
立业 : 1
三面 : 1
枢密 : 1
乌 : 1
各回 : 1
把盏 : 1
杀气 : 1
宋江教 : 1
渐近 : 1
入帐 : 1
寄下 : 1
篱落 : 1
抛 : 1
容俊去 : 1
不必 : 1
尚自 : 1
急退 : 1
旗号 : 1
枪手 : 1
抚慰 : 1
攻城 : 1
队旗 : 1
剐 : 1
水里 : 1
酒 : 1
方天定 : 1
私入 : 1
四人来 : 1
问是 : 1
数中 : 1
飞龙 : 1
已过 : 1
髯 : 1
残军兵 : 1
漫散 : 1
州治 : 1
救起 : 1
杀过来 : 1
用心 : 1
转出 : 1
莫能 : 1
乃 : 1
炮手 : 1
曾 : 1
列位 : 1
人敢 : 1
参谋 : 1
桩木 : 1
苏州城 : 1
闻知 : 1
再要 : 1
尽誓 : 1
何等 : 1
至来 : 1
也动 : 1
忘却 : 1
极当 : 1
倒 : 1
一脚 : 1
笠 : 1
女边 : 1
大队人马 : 1
讫 : 1
做客 : 1
花 : 1
试看 : 1
异名 : 1
不绝 : 1
李玉部领 : 1
行动 : 1
论口 : 1
库官 : 1
通个 : 1
传下 : 1
烽烟 : 1
合兵 : 1
摇来 : 1
蟾离壳 : 1
轰天 : 1
八 : 1
吴用劝 : 1
那炮 : 1
传令 : 1
理会 : 1
砍 : 1
之亲 : 1
村夫 : 1
帮助 : 1
横冲直撞 : 1
太子 : 1
亮 : 1
恩义 : 1
施行 : 1
沿便 : 1
忽起 : 1
喝道 : 1
飞绿净春深 : 1
绑 : 1
先到 : 1
行列 : 1
将来 : 1
应列 : 1
放心 : 1
参贺 : 1
淡荡 : 1
不知 : 1
埋没 : 1
权且 : 1
弥漫 : 1
猪 : 1
飞天 : 1
一叶扁舟 : 1
戴 : 1
钻 : 1
火便 : 1
势 : 1
贼人 : 1
每日 : 1
助时 : 1
青 : 1
仗 : 1
不如 : 1
想 : 1
奉令 : 1
最好 : 1
可随 : 1
两三日 : 1
大为 : 1
手足 : 1
舟 : 1
喽罗 : 1
三千副 : 1
骤 : 1
休教 : 1
常送 : 1
京 : 1
花荣 : 1
城子 : 1
要图 : 1
阮小二 : 1
大乱 : 1
手持 : 1
保等且 : 1
桥下 : 1
金蛇游 : 1
擂木 : 1
见天 : 1
差人 : 1
空阔 : 1
漾漾 : 1
柳树 : 1
第三只 : 1
外之基 : 1
新破 : 1
吴用听 : 1
正南 : 1
眼 : 1
县 : 1
只有 : 1
摆 : 1
错杂 : 1
睦州 : 1
守门 : 1
坚固 : 1
难描 : 1
呐喊 : 1
大迎 : 1
闻 : 1
再令 : 1
喜得 : 1
蛟卜青 : 1
带来 : 1
三十 : 1
置酒 : 1
知觉 : 1
军方 : 1
开炮 : 1
大会 : 1
金节 : 1
衣食 : 1
乱箭 : 1
高低 : 1
胸脯 : 1
取城 : 1
似此 : 1
放火 : 1
护持 : 1
项 : 1
白 : 1
五千 : 1
使卫忠带 : 1
掉 : 1
马前 : 1
市 : 1
策应 : 1
搜杀 : 1
库官特 : 1
山下 : 1
攻取 : 1
然后 : 1
次后 : 1
将军 : 1
私商 : 1
几只 : 1
一员大将 : 1
长短 : 1
白鸥 : 1
来守 : 1
不算 : 1
水门 : 1
对 : 1
追风 : 1
还有 : 1
阳江 : 1
左右 : 1
输赢 : 1
润州 : 1
戴宗道 : 1
魂不附体 : 1
杀死 : 1
摇 : 1
弓箭 : 1
此城 : 1
骇然 : 1
大江 : 1
二招 : 1
出榜 : 1
大汉 : 1
捉得 : 1
惯战 : 1
关胜引 : 1
熊狄成 : 1
随从 : 1
那吒 : 1
炮架 : 1
装 : 1
龙李俊 : 1
现做 : 1
远远 : 1
特来 : 1
只马 : 1
两阵 : 1
大事 : 1
指挥 : 1
逃回 : 1
四五十只 : 1
赶入 : 1
下寨 : 1
熔 : 1
聚会 : 1
没多时 : 1
侵傍 : 1
恢复 : 1
酒食 : 1
先 : 1
南国 : 1
问时 : 1
臂膊 : 1
城破 : 1
缚 : 1
一时 : 1
肋 : 1
花荣战 : 1
便关 : 1
贵体 : 1
鲁智深 : 1
来时 : 1
治酒 : 1
投降 : 1
能安 : 1
一面 : 1
江东 : 1
分付 : 1
招安 : 1
申达 : 1
人必 : 1
来文 : 1
念 : 1
吃 : 1
不敢 : 1
城来 : 1
列 : 1
黄发 : 1
探 : 1
五万 : 1
五七 : 1
久闻 : 1
第三个 : 1
罢兵 : 1
辞宋 : 1
之间 : 1
留 : 1
来收 : 1
州 : 1
赶上 : 1
军士 : 1
进发 : 1
堆 : 1
皎洁 : 1
鼎沸 : 1
镇上 : 1
投秀州 : 1
乃是 : 1
必用 : 1
碧琉璃 : 1
接应 : 1
领青绸 : 1
李大官人 : 1
逃生 : 1
一字 : 1
受 : 1
已后 : 1
讨军 : 1
赤白青 : 1
刀来 : 1
天子 : 1
船内费 : 1
滂沱 : 1
其实 : 1
送 : 1
协助 : 1
三千余 : 1
三位 : 1
先行 : 1
三二十个 : 1
灰瓶 : 1
寻些 : 1
马引军 : 1
埋伏 : 1
调出 : 1
各人 : 1
二百人 : 1
樊瑞 : 1
散 : 1
叫童 : 1
石秀张 : 1
保便 : 1
姓字 : 1
追杀 : 1
刀 : 1
却作 : 1
港里 : 1
兼步 : 1
落马 : 1
救应 : 1
事情 : 1
辩 : 1
各坐 : 1
鹊桥 : 1
众人 : 1
行计 : 1
港内 : 1
马上 : 1
发来 : 1
大郡 : 1
卖 : 1
挺起 : 1
湖州 : 1
马出 : 1
旗鼓相望 : 1
兵器 : 1
摆在 : 1
飞来 : 1
行此 : 1
一领 : 1
缉 : 1
讨投下 : 1
分调 : 1
深处 : 1
一碧 : 1
能够 : 1
催 : 1
已知 : 1
部下 : 1
手 : 1
黑绿 : 1
淹死 : 1
来大骂 : 1
入得 : 1
复为 : 1
辽国 : 1
抡 : 1
四人帮 : 1
阮 : 1
公干 : 1
三路 : 1
凿开 : 1
虎 : 1
监督 : 1
浔 : 1
飞虎 : 1
周遭 : 1
领兵 : 1
虎威 : 1
僭 : 1
一干人 : 1
扶 : 1
俺们 : 1
出哨 : 1
四员 : 1
水晶宫 : 1
相敌 : 1
告说 : 1
交割 : 1
接将 : 1
宋江引 : 1
秦明战 : 1
宰 : 1
碲 : 1
炮笼 : 1
波澜 : 1
却令 : 1
剁 : 1
连远 : 1
多有 : 1
连连 : 1
徐宁战 : 1
性命 : 1
力壮 : 1
军将 : 1
写 : 1
凶顽 : 1
窟 : 1
元气 : 1
当初 : 1
申请 : 1
跟 : 1
收 : 1
杀出 : 1
知道 : 1
方腊正 : 1
给与 : 1
战将 : 1
讨移文 : 1
争为 : 1
押 : 1
浪里 : 1
猛三人 : 1
即目 : 1
出北 : 1
早至 : 1
备细 : 1
头上 : 1
船里众 : 1
艄公 : 1
回去 : 1
杀入 : 1
大队 : 1
安抚 : 1
欲得备 : 1
奉 : 1
夕阳 : 1
不愿 : 1
副 : 1
何故 : 1
载 : 1
那为 : 1
骑马 : 1
平静 : 1
多少 : 1
脸 : 1
智取 : 1
道理 : 1
铁 : 1
领青 : 1
探路 : 1
文榜 : 1
狄成 : 1
敌方 : 1
调用 : 1
请赏 : 1
拨领 : 1
可 : 1
喝令 : 1
李猛 : 1
惹 : 1
木绵衫 : 1
庄望 : 1
强人 : 1
奔来 : 1
蚢 : 1
几句 : 1
水港 : 1
为官 : 1
坠定 : 1
前来 : 1
投去 : 1
特差 : 1
报来 : 1
安排 : 1
郝思文 : 1
李玉 : 1
耻笑 : 1
阵前 : 1
胡须 : 1
失陷 : 1
破 : 1
帮住 : 1
摆列着 : 1
近 : 1
大哥 : 1
英雄 : 1
下船 : 1
申覆 : 1
休得 : 1
以致 : 1
马横 : 1
暗器 : 1
冯夷 : 1
待收 : 1
搬 : 1
七八条 : 1
休 : 1
吗 : 1
神行太保 : 1
齐齐 : 1
饮马 : 1
独占 : 1
劝 : 1
听说 : 1
架 : 1
不是 : 1
之策 : 1
坐地 : 1
丈八蛇矛 : 1
刘二 : 1
趱 : 1
宋江驱 : 1
当时 : 1
抗拒 : 1
何来 : 1
果然 : 1
甄诚解 : 1
既 : 1
一羊致 : 1
船内 : 1
敬德 : 1
主帅 : 1
堆垛 : 1
京师 : 1
阖 : 1
无人 : 1
倚 : 1
掣 : 1
管待 : 1
无事 : 1
请休 : 1
海岛 : 1
合败 : 1
马宣赞 : 1
佐 : 1
宿又合 : 1
行人 : 1
两下 : 1
背后 : 1
跪道 : 1
贼寇 : 1
当先 : 1
甚福禄 : 1
老兄 : 1
改日 : 1
丑 : 1
推转 : 1
上下 : 1
环绕 : 1
够 : 1
宋江笑 : 1
乘势 : 1
震得 : 1
旗下 : 1
旗上 : 1
半晌 : 1
军心 : 1
志气 : 1
守住 : 1
早报 : 1
点破 : 1
挣扎 : 1
整点 : 1
巧言 : 1
第二日 : 1
来凌振 : 1
鏖战 : 1
孙立战 : 1
看着 : 1
两 : 1
所以 : 1
斩 : 1
南军阵 : 1
射住 : 1
用费 : 1
想道 : 1
五更 : 1
安下 : 1
诛尽杀绝 : 1
破大 : 1
勇烈 : 1
四人 : 1
自去 : 1
跳得 : 1
踏 : 1
星月 : 1
纷飞 : 1
做样 : 1
冷箭 : 1
黄 : 1
团团 : 1
插 : 1
嗟叹 : 1
直 : 1
直在 : 1
原旧 : 1
着费 : 1
李应 : 1
愿闻 : 1
阊 : 1
送保 : 1
教救灭 : 1
伤 : 1
连放 : 1
飞水 : 1
第 : 1
收伏 : 1
极妙费 : 1
及早 : 1
相近 : 1
道须 : 1
放起 : 1
宋军势 : 1
春光 : 1
军兵 : 1
重赏 : 1
辞别 : 1
只求 : 1
回府 : 1
真 : 1
赶杀 : 1
眼看 : 1
升 : 1
走马灯 : 1
一口 : 1
城下 : 1
旨 : 1
相会 : 1
城去 : 1
城外 : 1
扬州人 : 1
孔明孔 : 1
鲍旭引 : 1
成 : 1
闲杂 : 1
形容 : 1
不过 : 1
早作 : 1
枪牌 : 1
枪刺 : 1
浪翻 : 1
万望 : 1
摆开 : 1
莫辨枪 : 1
宋江因 : 1
相貌 : 1
再复 : 1
尽皆捉 : 1
原来 : 1
卷毛 : 1
翡翠 : 1
八将 : 1
下令 : 1
宋军入 : 1
丧门神 : 1
长须 : 1
三十二条 : 1
军状 : 1
破费 : 1
不住 : 1
走雹 : 1
各藏 : 1
副手 : 1
了身达命 : 1
目要 : 1
待要 : 1
迎 : 1
相伤 : 1
并费 : 1
听罢 : 1
便定 : 1
里卜青 : 1
蟾 : 1
第三日 : 1
柴大官人 : 1
分 : 1
圈 : 1
残 : 1
吊 : 1
回将 : 1
助力 : 1
院长 : 1
牢守 : 1
慌忙 : 1
得遇 : 1
盘旋 : 1
天兵 : 1
黑面 : 1
船尾 : 1
给 : 1
海僻 : 1
乱起 : 1
天光 : 1
难画 : 1
飞云 : 1
一冬 : 1
中间 : 1
水性 : 1
不谐 : 1
敕命 : 1
分教 : 1
起火 : 1
提 : 1
宋江坚 : 1
人员 : 1
李俊引 : 1
送费 : 1
来且 : 1
指道 : 1
悄悄 : 1
本事 : 1
休问 : 1
一百一十 : 1
前事 : 1
枉 : 1
获单 : 1
助喊 : 1
机会 : 1
湖去 : 1
尽引 : 1
炮响 : 1
关胜 : 1
龙费保 : 1
从来不 : 1
不要 : 1
团牌 : 1
保船 : 1
已夺 : 1
分拨 : 1
一百 : 1
平望 : 1
全身 : 1
等同 : 1
小巷 : 1
定 : 1
复职 : 1
答道 : 1
保四人 : 1
早见 : 1
受死 : 1
难分 : 1
殡葬 : 1
救 : 1
伤悼 : 1
此时 : 1
打家劫舍 : 1
一回 : 1
归 : 1
可替 : 1
出马 : 1
议事 : 1
天地 : 1
官见 : 1
罢罢罢 : 1
各舞 : 1
招集 : 1
洪福齐天 : 1
今直 : 1
及至 : 1
七筹 : 1
一场 : 1
恐懈 : 1
明早 : 1
别立化 : 1
管门 : 1
每 : 1
大忧 : 1
下来 : 1
硬弓 : 1
马脚 : 1
已破 : 1
容覆若 : 1
解 : 1
有人 : 1
乱窜 : 1
小将 : 1
大败 : 1
令回 : 1
贤弟 : 1
骠骑 : 1
鱼麟 : 1
前进 : 1
封 : 1
处守 : 1
这一夥 : 1
时间 : 1
诸处 : 1
棺彩譎 : 1
之境 : 1
真似 : 1
草贼 : 1
卫忠力 : 1
舞起 : 1
班师回 : 1
七对 : 1
人物 : 1
献城 : 1
损折 : 1
立马 : 1
相款 : 1
中原 : 1
名为 : 1
鹭 : 1
穿 : 1
回童 : 1
鸣金收军 : 1
一同 : 1
不识 : 1
摇到 : 1
城见 : 1
回头 : 1
身长 : 1
甚事 : 1
欲作 : 1
近来 : 1
船头 : 1
战苟正 : 1
旧官 : 1
杀害 : 1
天文 : 1
卯时 : 1
翻江蜃童 : 1
军器 : 1
甚么 : 1
辽之时 : 1
响惊得 : 1
城楼 : 1
佐来 : 1
同去 : 1
屋内 : 1
门外 : 1
出洞 : 1
既得 : 1
席卷而来 : 1
大小 : 1
直入 : 1
耿 : 1
号令 : 1
觉近 : 1
武艺 : 1
同班 : 1
一百个 : 1
地面 : 1
兵 : 1
带同 : 1
宋朝 : 1
李应领 : 1
渔船 : 1
十六员 : 1
特地 : 1
自同 : 1
四人到 : 1
可攻 : 1
满满地 : 1
军在 : 1
作怪 : 1
苏醒 : 1
李玉张 : 1
矛 : 1
为兄 : 1
似 : 1
乘驾 : 1
混 : 1
炮石 : 1
往 : 1
妄 : 1
总兵 : 1
奔走 : 1
撒 : 1
冲开 : 1
有眼不识泰山 : 1
水无路 : 1
前费 : 1
六军 : 1
意相留 : 1
阵脚 : 1
摇去 : 1
身上 : 1
做伴 : 1
次日 : 1
儿 : 1
互相 : 1
置备 : 1
波皱 : 1
擒 : 1
个个 : 1
事费 : 1
二位 : 1
他们 : 1
急使 : 1
迎接 : 1
即 : 1
