了 : 102
李俊 : 50
是 : 43
都 : 42
来 : 36
我 : 34
去 : 31
在 : 28
你 : 26
道 : 25
便 : 25
等 : 23
的 : 22
人 : 22
着 : 21
把 : 20
苏州 : 19
将 : 18
见 : 18
那 : 17
方貌 : 17
与 : 16
宋江 : 15
好汉 : 15
又 : 15
到 : 14
先锋 : 14
四个 : 13
有 : 12
上 : 12
两个 : 12
和 : 12
里 : 12
说 : 12
一个 : 11
李逵 : 11
太湖 : 11
却 : 11
哥哥 : 11
三大王 : 11
杀 : 11
三个 : 10
做 : 10
童威 : 10
费保 : 10
兄弟 : 10
水军 : 9
被 : 9
童猛 : 9
若 : 9
得 : 9
渔人 : 9
大将军 : 9
使 : 9
要 : 8
也 : 8
为头 : 8
走 : 8
不 : 8
方腊 : 8
就 : 8
无锡县 : 8
这 : 7
江阴 : 7
船只 : 7
庄上 : 7
引 : 7
各自 : 7
出 : 7
宋 : 7
手下 : 7
军马 : 7
李衮 : 6
头领 : 6
皆 : 6
郭世广 : 6
折 : 6
且说 : 6
只 : 6
已 : 6
时 : 6
项充 : 6
迳 : 6
常州 : 6
吕枢密 : 6
中 : 6
费保道 : 6
船 : 6
尽 : 6
正 : 6
死 : 6
刘 : 5
宋江道 : 5
卫忠 : 5
徐方 : 5
此 : 5
至 : 5
请 : 5
你们 : 5
城 : 5
武松 : 5
教 : 5
梁山泊 : 5
那里 : 5
宋公明 : 5
们 : 5
且 : 5
只见 : 5
报道 : 5
大喜 : 5
沿海 : 5
只是 : 5
吕师囊 : 5
军 : 5
这里 : 5
八员 : 5
黑旋风 : 5
带 : 5
打鱼 : 5
奔 : 5
叫 : 5
并 : 5
张招 : 5
因此 : 5
中军 : 5
俺 : 5
一只 : 5
起 : 5
下马 : 4
听得 : 4
我们 : 4
三人 : 4
听 : 4
太仓 : 4
南兵 : 4
水 : 4
今日 : 4
姓名 : 4
但 : 4
衣甲 : 4
早 : 4
小弟 : 4
鲍旭 : 4
消息 : 4
投 : 4
亲自 : 4
众将 : 4
说道 : 4
四位 : 4
寒山寺 : 4
许定 : 4
文书 : 4
吴用 : 4
大名 : 4
榆柳 : 4
问 : 4
主将 : 4
处 : 4
做官 : 4
上岸 : 4
铁甲 : 4
凌振 : 4
如何 : 4
一齐 : 4
小船 : 4
宋江见 : 4
王府 : 4
守 : 4
看 : 4
讨 : 4
坐下 : 4
引着 : 4
监视 : 4
甄诚 : 4
他 : 4
杭州 : 4
回 : 4
船上 : 4
一 : 3
一刀 : 3
内 : 3
眼见得 : 3
再 : 3
而 : 3
阔 : 3
南门 : 3
军帖 : 3
十数个 : 3
大将 : 3
偏将 : 3
当下 : 3
官船 : 3
披挂 : 3
正是 : 3
聚集 : 3
孔亮 : 3
上城 : 3
张威 : 3
二百余 : 3
四 : 3
罢 : 3
兵马 : 3
宋军 : 3
回来 : 3
赏赐 : 3
邬福 : 3
下 : 3
两日 : 3
朱仝 : 3
张顺 : 3
拿 : 3
看时 : 3
商议 : 3
打 : 3
随即 : 3
问道 : 3
八个 : 3
却说 : 3
跳 : 3
港 : 3
请功 : 3
之 : 3
五百 : 3
张 : 3
前 : 3
取 : 3
石秀 : 3
南军 : 3
五个 : 3
入 : 3
令 : 3
各门 : 3
统制 : 3
一声 : 3
交战 : 3
那个 : 3
不想 : 3
城池 : 3
挠 : 3
个 : 3
诸 : 3
此言 : 3
三 : 3
徐宁 : 3
常熟 : 3
副将 : 3
县 : 3
小港 : 3
拨 : 3
藏 : 3
如此 : 3
这个 : 3
这般 : 3
号 : 3
这话 : 3
严勇 : 3
引兵 : 3
诉说 : 3
设席 : 3
准备 : 3
官 : 3
施恩 : 3
解赴 : 3
大 : 3
亦 : 3
一枪 : 3
戟 : 3
更 : 3
四下里 : 3
不利 : 3
住 : 3
水手 : 3
进兵 : 3
首级 : 3
寨 : 3
上马 : 3
关防 : 3
昌盛 : 3
穿着 : 3
