了 : 71
去 : 49
是 : 33
宋江 : 32
又 : 31
在 : 29
道 : 28
来 : 22
有 : 20
将 : 20
先锋 : 19
已 : 19
便 : 19
到 : 18
张顺 : 18
都 : 18
人 : 18
杭州 : 17
却 : 16
上 : 16
李俊 : 16
与 : 15
等 : 15
得 : 14
不 : 14
哥哥 : 13
徐宁 : 13
宋江道 : 12
一个 : 11
秦明 : 11
军马 : 11
也 : 11
时 : 11
把 : 11
我 : 11
城上 : 11
就 : 10
见 : 10
这 : 10
正 : 10
着 : 10
花荣 : 10
吴用 : 10
看 : 10
不见 : 10
一 : 9
那 : 9
方天定 : 9
的 : 9
下 : 9
西湖 : 9
之 : 9
只 : 9
宋 : 9
方腊 : 9
进兵 : 9
郝思文 : 9
说 : 9
再 : 8
元帅 : 8
从 : 8
偏将 : 8
被 : 8
小弟 : 8
更 : 8
个 : 8
做 : 8
为 : 8
四个 : 8
凤仪 : 7
湖州 : 7
你 : 7
说道 : 7
打 : 7
好 : 7
王仁 : 7
三 : 7
中 : 7
兄弟 : 7
皆 : 7
报 : 7
听 : 7
且 : 6
攻取 : 6
兄长 : 6
关胜 : 6
引 : 6
商议 : 6
定 : 6
且说 : 6
取 : 6
乃是 : 6
独松关 : 6
三路 : 6
两个 : 6
若 : 6
贤弟 : 6
段恺 : 6
里 : 6
他 : 6
门 : 6
死 : 6
城门 : 5
柴进 : 5
箭 : 5
人马 : 5
上城 : 5
众将 : 5
看时 : 5
随即 : 5
我们 : 5
并 : 5
城 : 5
南军 : 5
入 : 5
来看 : 5
一声 : 5
出 : 5
使人 : 5
只是 : 5
分 : 5
杀 : 5
和 : 5
一齐 : 5
一面 : 5
此 : 5
军兵 : 5
如此 : 5
次日 : 5
亦 : 5
只见 : 5
要 : 4
水军 : 4
戴宗 : 4
而 : 4
策应 : 4
头领 : 4
宁海军 : 4
海边 : 4
城里 : 4
安道全 : 4
将军 : 4
辞别 : 4
湖里 : 4
四 : 4
钱塘 : 4
听得 : 4
国师 : 4
不得 : 4
涌金 : 4
分拨 : 4
船只 : 4
石宝 : 4
迎敌 : 4
各自 : 4
请 : 4
睡 : 4
那里 : 4
进发 : 4
下来 : 4
过去 : 4
金门 : 4
带 : 4
守御 : 4
四员 : 4
天使 : 4
德清 : 4
一条 : 4
叫 : 4
哭 : 4
可 : 4
燕青 : 4
关门 : 4
出战 : 4
送 : 4
守 : 4
涌 : 4
大将军 : 4
首将 : 4
今 : 4
才 : 4
起 : 4
到来 : 4
使 : 4
挂 : 3
下马 : 3
帐 : 3
军师 : 3
东 : 3
爬 : 3
水 : 3
寻船 : 3
上面 : 3
聚集 : 3
行宫 : 3
金 : 3
城边 : 3
城去 : 3
灯烛 : 3
司行方 : 3
员 : 3
李逵 : 3
卢 : 3
过 : 3
水门 : 3
原来 : 3
回来 : 3
呼延 : 3
吃 : 3
自 : 3
新桥 : 3
太平 : 3
几人 : 3
贼兵 : 3
问道 : 3
伤感 : 3
却说 : 3
门外 : 3
部下 : 3
前队 : 3
马麟 : 3
石秀 : 3
救应 : 3
山门 : 3
拨 : 3
兵 : 3
古塘 : 3
军士 : 3
今时 : 3
报道 : 3
出马 : 3
罢 : 3
里面 : 3
起身 : 3
之中 : 3
后 : 3
寻思 : 3
如 : 3
军 : 3
不曾 : 3
骑马 : 3
这里 : 3
张 : 3
唤 : 3
手下 : 3
路上 : 3
之后 : 3
准备 : 3
清波 : 3
一回 : 3
鬼 : 3
共是 : 3
贼巢 : 3
作 : 3
许多年 : 3
西陵桥 : 3
号 : 3
寨 : 3
宋江见 : 3
恺 : 3
深处 : 3
张顺再 : 3
报答 : 3
于 : 3
必 : 3
太子 : 3
恩义 : 3
门下 : 3
费保 : 3
飞报 : 3
主将 : 3
二十四员 : 3
樊瑞 : 3
左右 : 3
大喜 : 3
性命 : 3
西山 : 3
僧人 : 3
来到 : 3
当日 : 3
无 : 3
看官 : 3
直到 : 3
结义 : 3
放火 : 3
头来 : 3
