了 : 71
去 : 49
是 : 33
宋江 : 32
又 : 31
在 : 29
道 : 28
来 : 22
有 : 20
将 : 20
便 : 19
先锋 : 19
已 : 19
都 : 18
张顺 : 18
人 : 18
到 : 18
杭州 : 17
上 : 16
李俊 : 16
却 : 16
等 : 15
与 : 15
得 : 14
不 : 14
徐宁 : 13
哥哥 : 13
宋江道 : 12
也 : 11
一个 : 11
把 : 11
秦明 : 11
军马 : 11
时 : 11
城上 : 11
我 : 11
看 : 10
见 : 10
这 : 10
花荣 : 10
就 : 10
吴用 : 10
着 : 10
不见 : 10
正 : 10
的 : 9
那 : 9
说 : 9
方天定 : 9
宋 : 9
西湖 : 9
只 : 9
一 : 9
方腊 : 9
进兵 : 9
郝思文 : 9
下 : 9
之 : 9
再 : 8
元帅 : 8
被 : 8
更 : 8
四个 : 8
做 : 8
个 : 8
为 : 8
偏将 : 8
从 : 8
小弟 : 8
兄弟 : 7
好 : 7
三 : 7
说道 : 7
中 : 7
湖州 : 7
王仁 : 7
报 : 7
听 : 7
凤仪 : 7
皆 : 7
打 : 7
你 : 7
引 : 6
段恺 : 6
且说 : 6
门 : 6
兄长 : 6
他 : 6
且 : 6
乃是 : 6
取 : 6
三路 : 6
死 : 6
攻取 : 6
若 : 6
里 : 6
两个 : 6
商议 : 6
独松关 : 6
关胜 : 6
定 : 6
贤弟 : 6
众将 : 5
城门 : 5
分 : 5
人马 : 5
城 : 5
来看 : 5
入 : 5
出 : 5
杀 : 5
和 : 5
南军 : 5
看时 : 5
柴进 : 5
上城 : 5
并 : 5
只是 : 5
随即 : 5
一声 : 5
一齐 : 5
我们 : 5
亦 : 5
箭 : 5
军兵 : 5
只见 : 5
使人 : 5
一面 : 5
此 : 5
如此 : 5
次日 : 5
今 : 4
戴宗 : 4
头领 : 4
海边 : 4
天使 : 4
出战 : 4
城里 : 4
睡 : 4
带 : 4
守御 : 4
首将 : 4
要 : 4
涌金 : 4
关门 : 4
水军 : 4
不得 : 4
分拨 : 4
那里 : 4
德清 : 4
一条 : 4
石宝 : 4
进发 : 4
送 : 4
才 : 4
使 : 4
而 : 4
下来 : 4
叫 : 4
四员 : 4
策应 : 4
船只 : 4
可 : 4
安道全 : 4
哭 : 4
守 : 4
辞别 : 4
请 : 4
听得 : 4
迎敌 : 4
金门 : 4
过去 : 4
宁海军 : 4
将军 : 4
燕青 : 4
钱塘 : 4
到来 : 4
湖里 : 4
四 : 4
国师 : 4
各自 : 4
大将军 : 4
涌 : 4
起 : 4
挂 : 3
卢 : 3
回来 : 3
里面 : 3
后 : 3
号 : 3
水 : 3
行宫 : 3
马麟 : 3
报道 : 3
唤 : 3
无 : 3
许多年 : 3
当日 : 3
东 : 3
城去 : 3
前队 : 3
起身 : 3
作 : 3
宋江见 : 3
费保 : 3
帐 : 3
鬼 : 3
左右 : 3
来到 : 3
寨 : 3
僧人 : 3
门下 : 3
二十四员 : 3
古塘 : 3
呼延 : 3
之中 : 3
清波 : 3
太子 : 3
恩义 : 3
路上 : 3
石秀 : 3
下马 : 3
今时 : 3
灯烛 : 3
水门 : 3
张 : 3
手下 : 3
共是 : 3
结义 : 3
爬 : 3
张顺再 : 3
员 : 3
吃 : 3
伤感 : 3
军士 : 3
之后 : 3
贼巢 : 3
必 : 3
樊瑞 : 3
金 : 3
救应 : 3
深处 : 3
几人 : 3
不曾 : 3
主将 : 3
看官 : 3
骑马 : 3
西陵桥 : 3
山门 : 3
军师 : 3
聚集 : 3
李逵 : 3
这里 : 3
却说 : 3
性命 : 3
大喜 : 3
太平 : 3
恺 : 3
飞报 : 3
城边 : 3
军 : 3
放火 : 3
上面 : 3
问道 : 3
原来 : 3
西山 : 3
于 : 3
报答 : 3
司行方 : 3
一回 : 3
出马 : 3
罢 : 3
寻船 : 3
新桥 : 3
贼兵 : 3
直到 : 3
头来 : 3
门外 : 3
部下 : 3
准备 : 3
拨 : 3
自 : 3
兵 : 3
如 : 3
寻思 : 3
过 : 3
名号 : 2
湖边 : 2
两处 : 2
其 : 2
招讨 : 2
秀州 : 2
宝光 : 2
南离 : 2
前去 : 2
薛斗南 : 2
引兵 : 2
湖上 : 2
前 : 2
快活 : 2
望见 : 2
亲自 : 2
情分 : 2
夹攻 : 2
跟 : 2
山 : 2
中路 : 2
銶 : 2
将佐 : 2
当 : 2
卢俊义 : 2
段 : 2
不可 : 2
一湖 : 2
竹竿 : 2
将校 : 2
更鼓 : 2
一个个 : 2
温克让 : 2
项充 : 2
冷恭 : 2
水底 : 2
口里 : 2
今以 : 2
细作 : 2
富贵 : 2
天佑 : 2
张顺摸 : 2
之情 : 2
些 : 2
军中 : 2
折 : 2
没动静 : 2
退回 : 2
因 : 2
城郭 : 2
收入 : 2
一路 : 2
会 : 2
一般 : 2
当下 : 2
南兵 : 2
西路 : 2
邓元觉 : 2
未了 : 2
赏赐 : 2
再说 : 2
拜 : 2
哨 : 2
困倦 : 2
吾 : 2
姚义 : 2
一阵 : 2
四人 : 2
回京 : 2
越城 : 2
仰天 : 2
言 : 2
枪手 : 2
立 : 2
战船 : 2
关目 : 2
灼 : 2
闻知 : 2
西溪 : 2
女边 : 2
知得 : 2
头 : 2
杀身 : 2
兼 : 2
传令 : 2
难 : 2
响 : 2
弟兄 : 2
攻击 : 2
每日 : 2
天晚 : 2
最好 : 2
小路 : 2
半城 : 2
艮 : 2
黄信 : 2
许多 : 2
徐白 : 2
都督 : 2
此间 : 2
桥下 : 2
水面 : 2
分去 : 2
睦州 : 2
谁 : 2
灵隐寺 : 2
议事 : 2
顺从 : 2
今日 : 2
听说 : 2
对 : 2
旱路 : 2
不定 : 2
大江 : 2
曰 : 2
参见 : 2
三军 : 2
鲍旭 : 2
下寨 : 2
酒食 : 2
南国 : 2
一日 : 2
路口 : 2
水池 : 2
书箱 : 2
来时 : 2
分付 : 2
摸 : 2
不敢 : 2
纵马 : 2
调兵 : 2
仁兄 : 2
黄爱 : 2
北 : 2
春 : 2
一箭 : 2
净 : 2
张道原 : 2
琴剑 : 2
南 : 2
报捷 : 2
各 : 2
分调 : 2
动静 : 2
能够 : 2
计议 : 2
水陆 : 2
探起 : 2
厉天闰 : 2
安敢 : 2
如来 : 2
苏州 : 2
德清县 : 2
吴值 : 2
宋江引 : 2
二十八员 : 2
枪箭 : 2
张顺道 : 2
李衮 : 2
知道 : 2
转过 : 2
朱仝 : 2
大队 : 2
不愿 : 2
收拾 : 2
统制 : 2
可以 : 2
虽是 : 2
次后 : 2
必然 : 2
探路 : 2
水中 : 2
为官 : 2
神医 : 2
号旗 : 2
内 : 2
破 : 2
钱王 : 2
敢 : 2
水路 : 2
觉来 : 2
休 : 2
北新桥 : 2
主帅 : 2
京师 : 2
管待 : 2
扎 : 2
佐 : 2
南渡 : 2
背后 : 2
张招 : 2
为首 : 2
埋伏 : 2
守住 : 2
整点 : 2
护国 : 2
廉明 : 2
现有 : 2
两 : 2
正是 : 2
几时 : 2
待 : 2
早 : 2
马 : 2
东门 : 2
童猛 : 2
至厚 : 2
挑起 : 2
十分 : 2
冷气 : 2
自古 : 2
一半 : 2
米泉 : 2
以 : 2
四座 : 2
大将 : 2
城中 : 2
一口 : 2
一只 : 2
国家 : 2
射 : 2
边 : 2
安民 : 2
湖门 : 2
曾闻 : 2
祭物 : 2
喊 : 2
冲 : 2
尖刀 : 2
脸来 : 2
听罢 : 2
水手 : 2
柴大官人 : 2
两路 : 2
直哨 : 2
镇国 : 2
城池 : 2
血污 : 2
赵毅 : 2
直取 : 2
迎接 : 2
半月 : 2
行文 : 2
二 : 2
窗棂 : 2
吊孝 : 2
光 : 2
及 : 2
禀道 : 2
泠 : 2
若得 : 2
没 : 2
不远 : 2
有人 : 2
目今 : 2
扮做 : 2
饮酒 : 2
燕青道 : 2
孙立 : 2
厉 : 2
死于 : 2
不许 : 2
水时 : 2
大小 : 2
当夜 : 2
地 : 2
试探 : 2
中军 : 2
切不可 : 2
诸 : 2
未曾 : 1
诸路 : 1
退 : 1
出来 : 1
随 : 1
诵咒 : 1
料 : 1
直过 : 1
这条 : 1
折陷 : 1
军校 : 1
欲 : 1
撞动水 : 1
痕平 : 1
话分 : 1
两头 : 1
更待 : 1
难以 : 1
舒只 : 1
当晚 : 1
只留 : 1
张韬苏 : 1
旧日 : 1
休要 : 1
衰 : 1
靠湖 : 1
三座 : 1
第一 : 1
号炮 : 1
有单 : 1
早间 : 1
大船 : 1
八十里 : 1
围住 : 1
杀散 : 1
坝来 : 1
设立 : 1
作御 : 1
只闻 : 1
精灵 : 1
堂畔 : 1
不由 : 1
教 : 1
二十三 : 1
四十二员 : 1
中身 : 1
打城 : 1
伪 : 1
青山 : 1
高唐州 : 1
为伴 : 1
不响 : 1
梁山 : 1
伏方腊 : 1
离 : 1
截铁 : 1
留守 : 1
中伏 : 1
占据 : 1
一步 : 1
跳 : 1
为何 : 1
祥云 : 1
再战 : 1
一百余 : 1
抵当 : 1
善战 : 1
朱富 : 1
以终天年 : 1
鼓响 : 1
数日 : 1
勋业 : 1
走路 : 1
世事 : 1
歇 : 1
精兵 : 1
邹渊 : 1
客投灵 : 1
赴京 : 1
宣州 : 1
卷 : 1
西门 : 1
燕青辞 : 1
禅杖 : 1
失色 : 1
词名 : 1
基址 : 1
江山 : 1
张青 : 1
已来 : 1
示众 : 1
宴 : 1
花荣道 : 1
三岛 : 1
摄 : 1
么 : 1
干折 : 1
青囊艺 : 1
邹润 : 1
山色 : 1
本部 : 1
惯使 : 1
诸暨县 : 1
裴宣 : 1
观见 : 1
张韬 : 1
扬 : 1
有光 : 1
三层 : 1
画轮 : 1
点起 : 1
浑铁 : 1
调拨 : 1
大怒 : 1
弩 : 1
聪明人 : 1
带血 : 1
胜败 : 1
水陆并进 : 1
南安 : 1
巨浪 : 1
临着 : 1
打着 : 1
哭奠 : 1
建都于 : 1
叶 : 1
同保 : 1
下面 : 1
王 : 1
池中 : 1
放在 : 1
王英 : 1
崔 : 1
或 : 1
思量 : 1
便出 : 1
万年 : 1
莫 : 1
保守 : 1
愚迷 : 1
手舞 : 1
前军 : 1
湖泊 : 1
小船 : 1
主议 : 1
矣 : 1
必来 : 1
寒气逼人 : 1
迳 : 1
殿下 : 1
哭声 : 1
乡谈 : 1
穿过 : 1
咽喉 : 1
昏倒 : 1
祭文 : 1
义气 : 1
宝刀 : 1
水里入 : 1
解肌时 : 1
人氏 : 1
大 : 1
不降 : 1
越州 : 1
苦竹 : 1
当时 : 1
今特来 : 1
拖 : 1
徐宁到 : 1
如何 : 1
白胜 : 1
上马 : 1
休言 : 1
第二队 : 1
嫩菊堆 : 1
破玉 : 1
两彪 : 1
奔回 : 1
戴宗立 : 1
百姓 : 1
趱 : 1
挽着 : 1
荧煌 : 1
莫不 : 1
没时 : 1
若有 : 1
张清 : 1
跷蹊 : 1
赤着 : 1
系 : 1
忽 : 1
兵戈 : 1
副将 : 1
孙二娘 : 1
史进 : 1
天亮 : 1
良民 : 1
悍勇 : 1
夸脉 : 1
扈三娘 : 1
一身 : 1
视 : 1
屏障 : 1
所分 : 1
望余 : 1
战王仁 : 1
写道 : 1
山嘴 : 1
朱桥响 : 1
扯 : 1
二员 : 1
柴某 : 1
林 : 1
微功 : 1
两山 : 1
万顷 : 1
上岸 : 1
解珍 : 1
至临 : 1
陪侍 : 1
索取 : 1
亏失 : 1
点 : 1
南将 : 1
报知 : 1
簪花 : 1
甚喜 : 1
姓 : 1
误 : 1
下回分解 : 1
专望 : 1
索子 : 1
卤 : 1
同行 : 1
土石 : 1
并力 : 1
数十余载 : 1
淡妆浓抹 : 1
从来 : 1
望东 : 1
缭绕 : 1
今欲 : 1
行山 : 1
问 : 1
五百步 : 1
急待 : 1
亲 : 1
小军 : 1
无尘 : 1
天实厌 : 1
前面 : 1
土块 : 1
后来 : 1
百战百胜 : 1
一连 : 1
远 : 1
古 : 1
为证 : 1
银 : 1
东京 : 1
魂魄 : 1
路程 : 1
受重 : 1
同 : 1
兵戎 : 1
长枪 : 1
脚 : 1
大哭 : 1
自负 : 1
太 : 1
天气 : 1
申覆 : 1
良医 : 1
可轻进 : 1
来取 : 1
但 : 1
气数 : 1
六桥 : 1
杜兴 : 1
弓取箭 : 1
城内 : 1
俱 : 1
叹 : 1
众军汉 : 1
寻个 : 1
不得已 : 1
看见 : 1
心中 : 1
汤隆 : 1
军人 : 1
侵入 : 1
活捉 : 1
春云 : 1
斗过 : 1
会合 : 1
特令 : 1
长驱 : 1
毕竟 : 1
已接 : 1
军令 : 1
潋滟 : 1
最 : 1
前望秀州 : 1
方知 : 1
定睛 : 1
本寺僧 : 1
秋云涵 : 1
七万余 : 1
苏东坡 : 1
犹 : 1
绳索 : 1
汤逢士 : 1
情 : 1
到州 : 1
必损 : 1
奔 : 1
特使 : 1
进 : 1
暗暗 : 1
皋 : 1
要紧 : 1
连映 : 1
有钱 : 1
山来 : 1
养病 : 1
车过 : 1
钻下 : 1
即日 : 1
驾 : 1
名 : 1
远望 : 1
成大功 : 1
时迁 : 1
晁中 : 1
尽 : 1
觉道 : 1
使命 : 1
休为 : 1
下有苏杭 : 1
艳桃 : 1
石勇 : 1
证盟 : 1
平山 : 1
司天太监 : 1
方圆 : 1
慈港 : 1
特 : 1
门边 : 1
张顺见 : 1
告道 : 1
当中 : 1
不已 : 1
龙井 : 1
薛永 : 1
现在 : 1
部领 : 1
血 : 1
移兵 : 1
穆弘 : 1
天色 : 1
张顺要 : 1
经 : 1
七个 : 1
退入 : 1
戴宗随 : 1
适间 : 1
晴 : 1
步军 : 1
引领 : 1
行军 : 1
一把 : 1
吓 : 1
隔 : 1
星 : 1
跟着 : 1
寺里 : 1
魂消胆丧 : 1
脱 : 1
五百 : 1
屯扎 : 1
李亭 : 1
三队 : 1
曲折 : 1
记心 : 1
功勋 : 1
军情 : 1
孙新 : 1
回过 : 1
湖来 : 1
奢华 : 1
冬雪 : 1
父母 : 1
这边 : 1
钱财 : 1
李云 : 1
第三队 : 1
红莲 : 1
各引军 : 1
早撞出 : 1
歙州 : 1
焉能 : 1
用 : 1
差正 : 1
立于 : 1
城廓 : 1
梆子 : 1
小校 : 1
跟随 : 1
哨路 : 1
诗 : 1
用金药 : 1
这个 : 1
王仁射 : 1
良臣 : 1
山西 : 1
当住 : 1
转到 : 1
探知 : 1
引侯健 : 1
谢恩 : 1
怎地 : 1
风光 : 1
二处 : 1
走时 : 1
三千面 : 1
回身 : 1
鹅卵石 : 1
男子 : 1
三面 : 1
最精 : 1
直去 : 1
久 : 1
降坠 : 1
生擒 : 1
各回 : 1
不尽 : 1
崇德 : 1
女边悄 : 1
孟康 : 1
不小 : 1
蓟子成 : 1
带挈 : 1
托梦 : 1
内歇下 : 1
磨动 : 1
抛 : 1
上去 : 1
抚慰 : 1
龚旺 : 1
虽好 : 1
策立 : 1
南北 : 1
剐 : 1
诵经 : 1
酒 : 1
门路 : 1
乘 : 1
辽国时 : 1
轮 : 1
李如描 : 1
牵羊担酒 : 1
正哭 : 1
南兵且 : 1
元觉 : 1
小 : 1
已过 : 1
鲜血 : 1
走一遭 : 1
漫散 : 1
州治 : 1
同戴宗 : 1
观 : 1
一惊 : 1
陆军 : 1
参谋 : 1
燕青来 : 1
阔远 : 1
今愿 : 1
锐气 : 1
五员 : 1
丹如 : 1
孔明 : 1
好生 : 1
杨雄 : 1
较 : 1
此别 : 1
牢记 : 1
魏定国 : 1
七窍流血 : 1
大队人马 : 1
边藏 : 1
听时 : 1
伏在水 : 1
打鱼 : 1
百发百中 : 1
白衣 : 1
愚 : 1
终然 : 1
路 : 1
前委 : 1
取关 : 1
胜蓬 : 1
列下 : 1
越疑 : 1
助战 : 1
石名宝 : 1
兴必 : 1
称 : 1
白袍 : 1
偏路 : 1
可重 : 1
出没 : 1
午后 : 1
还 : 1
用度 : 1
香来 : 1
请取 : 1
将来 : 1
邓 : 1
晕倒 : 1
非人 : 1
且不说 : 1
清河镇 : 1
自有 : 1
措手不及 : 1
钻 : 1
大事 : 1
阮小七 : 1
青 : 1
自来 : 1
务必 : 1
侵害 : 1
想 : 1
井上 : 1
勿 : 1
手足 : 1
叫林 : 1
降到 : 1
路和靖 : 1
不好 : 1
非为 : 1
难成 : 1
城子 : 1
阮小二 : 1
起来 : 1
此日 : 1
回话 : 1
令来 : 1
碧澄澄 : 1
顺水 : 1
取回 : 1
那城 : 1
们 : 1
调治 : 1
差人 : 1
急回 : 1
道路 : 1
将息 : 1
江南 : 1
安子 : 1
趁此 : 1
中药 : 1
亭 : 1
法名 : 1
善溺 : 1
两员 : 1
报得 : 1
县 : 1
匹夫 : 1
腰生 : 1
江浙 : 1
刘唐 : 1
花花 : 1
全 : 1
直抵 : 1
坐而待旦 : 1
相宜 : 1
祸 : 1
教扶下 : 1
半回 : 1
苦痛 : 1
汤镇路 : 1
没水 : 1
众 : 1
不须 : 1
一枝 : 1
青烟 : 1
比及 : 1
猿 : 1
风 : 1
十四回 : 1
极妙 : 1
没水入 : 1
滑净 : 1
逐净 : 1
却委副 : 1
风生 : 1
白 : 1
山路 : 1
蓦然 : 1
两面 : 1
山东 : 1
万千 : 1
名为 : 1
临安 : 1
船马 : 1
御 : 1
南面 : 1
已死 : 1
香花 : 1
令旨 : 1
正逢 : 1
把酒 : 1
股肱 : 1
引着 : 1
浇奠 : 1
呼 : 1
平生 : 1
却取 : 1
膊 : 1
那人时 : 1
郁保四 : 1
奈何 : 1
尊意 : 1
以致 : 1
回覆 : 1
杀死 : 1
慈来 : 1
以前 : 1
无比 : 1
拈 : 1
第二日 : 1
鳌 : 1
罡 : 1
景物 : 1
赭 : 1
垂泪 : 1
一顿 : 1
出榜 : 1
侵天 : 1
地来 : 1
城外 : 1
别门 : 1
分军 : 1
溪山 : 1
董平 : 1
枪来 : 1
帐外 : 1
汝 : 1
怪哉 : 1
圆梦 : 1
枪杀 : 1
天数 : 1
湖 : 1
大路 : 1
坐享 : 1
蓝 : 1
几而卧 : 1
张顺身 : 1
更点 : 1
飞马 : 1
尽伏 : 1
境界 : 1
诗道 : 1
聚会 : 1
日间 : 1
望 : 1
择日 : 1
阻当 : 1
还是 : 1
劳苦 : 1
儿 : 1
透骨 : 1
奏 : 1
交锋 : 1
物 : 1
流星锤 : 1
一时 : 1
吊桥 : 1
小五 : 1
时果 : 1
数员 : 1
古迹 : 1
贵体 : 1
鲁智深 : 1
药箭 : 1
这面 : 1
情愿 : 1
方 : 1
洞口 : 1
手入 : 1
似人 : 1
游丝 : 1
觑 : 1
张横同 : 1
肯姑待 : 1
朝着 : 1
遴选 : 1
南柯一梦 : 1
倘或 : 1
一十九 : 1
贝应夔 : 1
瓦罐 : 1
三人 : 1
旋风 : 1
通达 : 1
随军 : 1
寨里 : 1
神思 : 1
立在 : 1
五个 : 1
五 : 1
列 : 1
掩映 : 1
比西子 : 1
缚 : 1
立看 : 1
降下 : 1
红旗 : 1
重蒙 : 1
天竺 : 1
解宝 : 1
昔时 : 1
毒 : 1
之间 : 1
一棍 : 1
三万 : 1
州 : 1
春风 : 1
奏准 : 1
宋公明 : 1
手里 : 1
饱 : 1
暂时 : 1
三个 : 1
屯驻 : 1
方腊加 : 1
灼来 : 1
未知 : 1
低低 : 1
花荣挺 : 1
金帛 : 1
碧琉璃 : 1
教导 : 1
掷 : 1
朱武 : 1
接应 : 1
徐宁时 : 1
阮道 : 1
难忘 : 1
讨军 : 1
此行 : 1
月色 : 1
戴宗回 : 1
童威 : 1
穆春 : 1
微明 : 1
蒋敬 : 1
医院 : 1
各分调 : 1
吉兆 : 1
丁得孙 : 1
起程 : 1
蔡福 : 1
员大将 : 1
要说 : 1
仔细 : 1
焚起 : 1
饯行 : 1
莫不是 : 1
有成 : 1
空蒙雨 : 1
浓 : 1
现今 : 1
为念 : 1
山里 : 1
江边 : 1
恐 : 1
摸些 : 1
谨守 : 1
筵宴 : 1
虽不比 : 1
泾 : 1
俗姓 : 1
甚 : 1
静悄悄 : 1
差遣 : 1
水护定 : 1
全美 : 1
众人 : 1
燕顺 : 1
迎醉客 : 1
旌旗蔽日 : 1
残害 : 1
一主一仆 : 1
大郡 : 1
段景住 : 1
各赐 : 1
十里长亭 : 1
日 : 1
寒梅 : 1
带领 : 1
飞来 : 1
无话 : 1
行此 : 1
甚人守据 : 1
自离 : 1
打听 : 1
此计 : 1
菜市 : 1
诗赞 : 1
人物 : 1
前者 : 1
死战 : 1
催 : 1
慢慢 : 1
背 : 1
车驾 : 1
头行 : 1
八员 : 1
西面 : 1
复为 : 1
六 : 1
水口 : 1
既然如此 : 1
欧鹏 : 1
容待收 : 1
方表 : 1
绿水 : 1
雷横 : 1
条路 : 1
顾大嫂 : 1
九里 : 1
天大 : 1
周通 : 1
得燕青 : 1
三四次 : 1
救得 : 1
江海 : 1
大军 : 1
火炮 : 1
此言 : 1
福州 : 1
这命 : 1
湖岸 : 1
发昏 : 1
指引 : 1
铃响 : 1
水裙 : 1
绢 : 1
浔 : 1
刘光世 : 1
繁华 : 1
郭 : 1
秀丽 : 1
劈风刀 : 1
出哨 : 1
几个 : 1
闻人 : 1
似画 : 1
来秀州 : 1
浣溪沙 : 1
一首 : 1
桃源 : 1
二十四个 : 1
驾船 : 1
奇 : 1
众位 : 1
泊船 : 1
调去 : 1
山口 : 1
子上 : 1
三贤 : 1
只愿 : 1
船骑 : 1
深得 : 1
处分 : 1
项上 : 1
一带 : 1
背着 : 1
水边 : 1
自引 : 1
北岭 : 1
收 : 1
挺 : 1
吕方 : 1
今得 : 1
战将 : 1
戴宗传 : 1
琉璃 : 1
便唤 : 1
神 : 1
遮莫 : 1
短 : 1
通计 : 1
上路 : 1
即目 : 1
相投 : 1
良将 : 1
行起 : 1
头上 : 1
府 : 1
多 : 1
丧 : 1
杀入 : 1
本是 : 1
晓得 : 1
吴地 : 1
赏军 : 1
安抚 : 1
催促 : 1
放着 : 1
仆者 : 1
擂鼓 : 1
岂知 : 1
治疗 : 1
半边 : 1
取睦州 : 1
北山 : 1
更次 : 1
旧都 : 1
浦文英 : 1
吴用谏 : 1
今经 : 1
不想 : 1
候潮门 : 1
贼首 : 1
荣华 : 1
回到 : 1
多少 : 1
铁 : 1
恶梦 : 1
凌振 : 1
娜娜 : 1
同享 : 1
负约 : 1
入花 : 1
孤山 : 1
铠甲 : 1
臣 : 1
一彪 : 1
只恐 : 1
睬 : 1
对付 : 1
添 : 1
一往 : 1
夏日 : 1
去取 : 1
安身 : 1
吴江县 : 1
疑忌 : 1
宋江备 : 1
怎见得 : 1
杀退 : 1
后面 : 1
安排 : 1
只想 : 1
人驾 : 1
肯容否 : 1
飞 : 1
随后 : 1
追荐 : 1
中箭 : 1
留传 : 1
怠慢 : 1
阵前 : 1
誓 : 1
溶溶 : 1
刘 : 1
邓飞 : 1
心红 : 1
三十余个 : 1
宽心 : 1
无辜 : 1
一层 : 1
英雄 : 1
牢固 : 1
痭 : 1
护境 : 1
诸官 : 1
奥妙 : 1
赤心报国 : 1
取北 : 1
一副 : 1
过处 : 1
便知 : 1
蔡庆 : 1
若负 : 1
相聚 : 1
主 : 1
陆路 : 1
学究 : 1
满身 : 1
归去 : 1
坚如石 : 1
我丧 : 1
两边 : 1
山头 : 1
既 : 1
我且 : 1
水浸 : 1
祭旗 : 1
消息 : 1
分表 : 1
州郡 : 1
桥门 : 1
数十 : 1
无人 : 1
阳江 : 1
计较 : 1
茅迪 : 1
近东 : 1
内寻个 : 1
十合 : 1
海岛 : 1
何曾 : 1
来报 : 1
传到 : 1
行人 : 1
独力 : 1
先人 : 1
朱贵 : 1
书 : 1
四点 : 1
行事 : 1
贼寇 : 1
当先 : 1
这三 : 1
岸边 : 1
此人 : 1
别作 : 1
刮骨 : 1
百丈 : 1
急 : 1
讨 : 1
无不 : 1
细 : 1
恩爱 : 1
宣读 : 1
盖 : 1
想必 : 1
深山 : 1
即长 : 1
报效 : 1
宋清 : 1
约定 : 1
西 : 1
有话 : 1
故宋 : 1
兵少 : 1
钻入 : 1
所以 : 1
未 : 1
议论 : 1
大骂 : 1
开放 : 1
放 : 1
东北 : 1
姓名 : 1
发起 : 1
相交 : 1
不是 : 1
累蒙 : 1
盟 : 1
镞 : 1
止 : 1
山顶 : 1
先来 : 1
启奏 : 1
挫动 : 1
狼牙棍 : 1
劝君 : 1
排 : 1
宋江听 : 1
张俭元兴 : 1
分明 : 1
抛掷 : 1
交手 : 1
四面山 : 1
外有 : 1
费 : 1
纷飞 : 1
亡弟 : 1
虽说 : 1
分晓 : 1
险地 : 1
救命 : 1
插 : 1
摇铃 : 1
杜迁 : 1
梁山泊 : 1
解上 : 1
湖面 : 1
嗟叹 : 1
接着 : 1
索上 : 1
酒供 : 1
散沙 : 1
直 : 1
交战 : 1
不负 : 1
李应 : 1
颁 : 1
见刃 : 1
平折 : 1
自和童威 : 1
高宗 : 1
一串 : 1
唐家瓦出 : 1
伤 : 1
见机而作 : 1
收伏 : 1
在手 : 1
相连 : 1
恋战 : 1
一千 : 1
报说 : 1
郭盛 : 1
险隘 : 1
靠着 : 1
抑且 : 1
朱武去 : 1
五十余斤 : 1
未得 : 1
侧边 : 1
教去 : 1
恰限燕青 : 1
探望 : 1
赶来 : 1
端的 : 1
伏 : 1
敌楼 : 1
初 : 1
马时 : 1
旧居 : 1
阵 : 1
当春暖 : 1
李忠 : 1
顾爱 : 1
相传 : 1
住 : 1
一发 : 1
皋亭 : 1
苏公堤 : 1
城下 : 1
金盔 : 1
捧 : 1
旨 : 1
水色 : 1
而进 : 1
轻敌 : 1
可怜 : 1
细细 : 1
浑身 : 1
保四人 : 1
杨春 : 1
学士 : 1
箭矢 : 1
近涌金 : 1
吴 : 1
长安 : 1
游 : 1
起军 : 1
万望 : 1
摆开 : 1
衷曲 : 1
宋江因 : 1
秀才 : 1
申文 : 1
六员 : 1
宋军冲 : 1
俱说 : 1
时分 : 1
宋江回 : 1
龙翔宫 : 1
大风 : 1
松 : 1
翡翠 : 1
小寨 : 1
张俭 : 1
四圣观 : 1
舍死 : 1
不住 : 1
重事 : 1
北有北 : 1
嘱付委 : 1
早迎 : 1
水碧响 : 1
未尽 : 1
了身达命 : 1
痊 : 1
待要 : 1
裁铜 : 1
声名 : 1
闻宋江 : 1
深入 : 1
按兵不动 : 1
小军来 : 1
仓公妙 : 1
剿得 : 1
参差 : 1
原是 : 1
慌忙 : 1
神话 : 1
单廷 : 1
天兵 : 1
朝廷 : 1
荐 : 1
弓温 : 1
转报 : 1
办处 : 1
索超 : 1
以后 : 1
退步 : 1
却是 : 1
基业 : 1
绿盖 : 1
能 : 1
先报 : 1
已经 : 1
不久 : 1
教分调 : 1
军去 : 1
杨林 : 1
累 : 1
中间 : 1
必有败 : 1
金银 : 1
赏 : 1
蒙恩 : 1
偏好 : 1
李俊引 : 1
屯兵 : 1
桥外 : 1
隐去 : 1
本州 : 1
暮云 : 1
已奉 : 1
晓霞 : 1
各挺 : 1
东坡 : 1
叠翠 : 1
圣旨 : 1
改为 : 1
且慢 : 1
该 : 1
方貌 : 1
通接 : 1
上时 : 1
总军 : 1
这夥人 : 1
射死 : 1
必须 : 1
使过 : 1
下令 : 1
拿 : 1
平望 : 1
行散 : 1
有何 : 1
湖北 : 1
李立 : 1
东倒西歪 : 1
答道 : 1
朱曾 : 1
十数个 : 1
响得 : 1
敷演 : 1
白羊 : 1
这宋 : 1
劝道 : 1
救 : 1
伤悼 : 1
依允 : 1
拔 : 1
此时 : 1
自知 : 1
铃子 : 1
归 : 1
步 : 1
小疾 : 1
狼牙大棍 : 1
第一百 : 1
趁水 : 1
半晌 : 1
投 : 1
心疑 : 1
人烟稠密 : 1
总兵 : 1
截 : 1
钱 : 1
孝绢 : 1
一场 : 1
钱塘江 : 1
目下 : 1
先 : 1
黄鸟 : 1
硬弓 : 1
数处 : 1
钻向 : 1
知备 : 1
相近 : 1
景致 : 1
三大王 : 1
前进 : 1
封 : 1
异梦 : 1
平昔 : 1
冷风 : 1
舞起 : 1
爵 : 1
少歇 : 1
大开 : 1
四马 : 1
亲临 : 1
似鬼非 : 1
损折 : 1
身边 : 1
惹起 : 1
自蒙 : 1
自回 : 1
封为 : 1
关 : 1
牵 : 1
穿 : 1
遥望 : 1
获功 : 1
看看 : 1
路至 : 1
世情 : 1
投顺 : 1
事 : 1
军队 : 1
一向 : 1
来说 : 1
十座 : 1
喝 : 1
布衫 : 1
马良 : 1
我连心 : 1
回头 : 1
眼见 : 1
碎 : 1
南有 : 1
统领 : 1
身生 : 1
之魂 : 1
嘉会门 : 1
之策 : 1
甚人 : 1
高峰 : 1
旧宋 : 1
大官人 : 1
倒地 : 1
迤逦 : 1
劈 : 1
深锁 : 1
敷贴 : 1
城楼 : 1
城西 : 1
猛然 : 1
访友 : 1
今番 : 1
直入 : 1
耿 : 1
宋江分 : 1
号令 : 1
湖光 : 1
大鱼 : 1
方丈 : 1
对敌 : 1
从小 : 1
喊声 : 1
同发 : 1
祝赞张 : 1
蓼 : 1
上有天堂 : 1
处 : 1
武松 : 1
王绩 : 1
段恺称 : 1
暗入 : 1
当头 : 1
纳降 : 1
医士 : 1
黑猪 : 1
传 : 1
败将 : 1
岭 : 1
自同 : 1
作怪 : 1
张横 : 1
宋江叫 : 1
铜铃 : 1
绝不 : 1
张顺魂 : 1
陈达 : 1
择 : 1
快 : 1
战场 : 1
去处 : 1
睡熟 : 1
二十六 : 1
岂 : 1
踏 : 1
逞英雄 : 1
必慌 : 1
奔走 : 1
喜 : 1
攻打 : 1
令 : 1
禁门 : 1
并行 : 1
招呼 : 1
何不 : 1
不美哉 : 1
燕青到 : 1
肯去 : 1
离城 : 1
愿 : 1
镇 : 1
皇乍感 : 1
不在话下 : 1
北面 : 1
称为 : 1
日斜 : 1
即 : 1
先是 : 1
来犯 : 1
