了 : 97
在 : 35
去 : 34
来 : 33
得 : 32
先锋 : 31
等 : 31
都 : 30
将 : 28
宋江 : 28
见 : 23
便 : 23
是 : 22
我 : 22
着 : 20
不 : 19
方天定 : 19
也 : 19
和 : 18
道 : 18
杀 : 18
却 : 18
李逵 : 17
石宝 : 17
上 : 17
到 : 16
把 : 15
又 : 15
有 : 14
你 : 14
被 : 13
卢 : 13
的 : 13
与 : 12
军马 : 12
只 : 12
正 : 12
出来 : 11
厉天闰 : 11
哥哥 : 11
两个 : 11
走 : 11
人 : 11
兄弟 : 11
他 : 11
城门 : 10
引 : 10
吴用 : 10
时 : 10
里 : 10
死 : 10
要 : 9
一 : 9
呼延 : 9
鲁智深 : 9
折 : 9
张横 : 9
看 : 9
攻打 : 9
从 : 9
禅杖 : 8
鲍旭 : 8
众将 : 8
董平 : 8
关上 : 8
宋江道 : 8
宋 : 8
刘唐 : 8
城中 : 8
说 : 8
四个 : 8
一刀 : 7
李衮 : 7
那 : 7
偏将 : 7
使 : 7
各门 : 7
灼 : 7
已 : 7
次日 : 7
一齐 : 7
做 : 7
项充 : 7
城上 : 7
城下 : 7
下马 : 6
城里 : 6
这 : 6
马 : 6
回来 : 6
拿 : 6
下 : 6
张韬 : 6
张俭 : 6
听 : 6
艄公 : 6
活捉 : 6
解宝 : 6
索超 : 6
入 : 6
周通 : 6
差 : 6
张清 : 6
孙新 : 6
就 : 6
銶 : 6
引着 : 6
追赶 : 6
武松 : 6
贼兵 : 6
枪 : 5
首先 : 5
卢俊义 : 5
一个 : 5
戳 : 5
顾大嫂 : 5
戴宗 : 5
为 : 5
张横道 : 5
司行方 : 5
邓飞 : 5
军兵 : 5
小弟 : 5
袁评 : 5
宋兵 : 5
迎敌 : 5
门外 : 5
和尚 : 5
并 : 5
城 : 5
两路 : 5
下关 : 5
倒 : 5
林 : 5
不曾 : 5
上岸 : 5
解珍 : 5
提防 : 5
首将 : 5
宝光国 : 5
此 : 5
叫 : 5
石 : 5
关门 : 5
寨 : 5
砍 : 5
北 : 5
师 : 5
吊桥 : 5
前 : 5
合 : 5
杭州 : 5
来到 : 5
五千 : 5
各 : 4
一条 : 4
且 : 4
战 : 4
搠 : 4
今日 : 4
吕方 : 4
但 : 4
而 : 4
早 : 4
向前 : 4
宫中 : 4
背后 : 4
原来 : 4
吃 : 4
朱仝 : 4
李立 : 4
请 : 4
汤隆 : 4
二人 : 4
捉 : 4
且说 : 4
两边 : 4
此时 : 4
石秀 : 4
打 : 4
交战 : 4
雷横 : 4
张顺 : 4
骑马 : 4
事 : 4
八员 : 4
回到 : 4
个 : 4
刀 : 4
接应 : 4
贼 : 4
明日 : 4
如何 : 4
讨军 : 4
这个 : 4
皆 : 4
引军 : 4
李俊 : 4
二 : 4
猛将 : 4
吴值 : 4
关胜 : 4
门下 : 4
龚旺 : 4
张招 : 4
将来 : 4
独松关 : 4
回 : 4
白胜 : 4
起 : 4
内 : 3
各处 : 3
同 : 3
廉明 : 3
拽 : 3
路上 : 3
奔回 : 3
救应 : 3
石宝那 : 3
张青 : 3
众人 : 3
军中 : 3
放 : 3
上马 : 3
飞奔 : 3
一处 : 3
城去 : 3
邓元觉 : 3
鼓响 : 3
步军 : 3
军器 : 3
一把 : 3
劈 : 3
休 : 3
闸板 : 3
定 : 3
奔走 : 3
跟着 : 3
心中 : 3
只得 : 3
将校 : 3
花荣 : 3
西湖 : 3
亭山 : 3
各自 : 3
公文 : 3
起来 : 3
起火 : 3
吴升 : 3
此间 : 3
南军 : 3
黑旋风 : 3
令 : 3
那里 : 3
风刀 : 3
松树 : 3
兵 : 3
欧鹏 : 3
李云 : 3
开 : 3
大喜 : 3
参见 : 3
下来 : 3
计议 : 3
王英 : 3
军 : 3
前去 : 3
唤 : 3
茅迪 : 3
面前 : 3
头 : 3
分 : 3
十合 : 3
梁山泊 : 3
慌忙 : 3
不想 : 3
姚义 : 3
凌振 : 3
城来 : 3
孙二娘 : 3
大寨 : 3
天佑 : 3
可 : 3
合兵 : 3
回马 : 3
号 : 3
黄爱 : 3
谁 : 3
自 : 3
候潮门 : 3
三 : 3
原守关 : 3
蒋印 : 3
宋江听 : 3
正是 : 3
中 : 3
撞 : 3
时迁 : 3
抢 : 3
大 : 3
太子 : 3
关 : 3
山寨 : 3
船 : 3
剁 : 3
李忠 : 3
计 : 3
当 : 3
下去 : 3
急 : 3
船上 : 3
勒战 : 3
乱 : 3
扈三娘 : 3
菜市 : 3
山路 : 3
