了 : 97
在 : 35
去 : 34
来 : 33
得 : 32
先锋 : 31
等 : 31
都 : 30
将 : 28
宋江 : 28
便 : 23
见 : 23
是 : 22
我 : 22
着 : 20
也 : 19
方天定 : 19
不 : 19
杀 : 18
和 : 18
道 : 18
却 : 18
上 : 17
石宝 : 17
李逵 : 17
到 : 16
把 : 15
又 : 15
有 : 14
你 : 14
卢 : 13
被 : 13
的 : 13
只 : 12
军马 : 12
与 : 12
正 : 12
出来 : 11
兄弟 : 11
走 : 11
他 : 11
厉天闰 : 11
两个 : 11
哥哥 : 11
人 : 11
引 : 10
里 : 10
城门 : 10
死 : 10
时 : 10
吴用 : 10
折 : 9
看 : 9
要 : 9
一 : 9
鲁智深 : 9
从 : 9
呼延 : 9
张横 : 9
攻打 : 9
众将 : 8
禅杖 : 8
说 : 8
四个 : 8
宋 : 8
刘唐 : 8
董平 : 8
鲍旭 : 8
关上 : 8
城中 : 8
宋江道 : 8
那 : 7
灼 : 7
各门 : 7
项充 : 7
李衮 : 7
使 : 7
一齐 : 7
已 : 7
做 : 7
一刀 : 7
城上 : 7
偏将 : 7
城下 : 7
次日 : 7
回来 : 6
孙新 : 6
张韬 : 6
銶 : 6
城里 : 6
活捉 : 6
引着 : 6
这 : 6
解宝 : 6
下马 : 6
入 : 6
周通 : 6
艄公 : 6
就 : 6
听 : 6
马 : 6
差 : 6
张俭 : 6
索超 : 6
张清 : 6
追赶 : 6
武松 : 6
拿 : 6
贼兵 : 6
下 : 6
宝光国 : 5
前 : 5
戴宗 : 5
城 : 5
卢俊义 : 5
一个 : 5
下关 : 5
林 : 5
上岸 : 5
解珍 : 5
袁评 : 5
首将 : 5
提防 : 5
来到 : 5
寨 : 5
关门 : 5
首先 : 5
倒 : 5
砍 : 5
五千 : 5
戳 : 5
并 : 5
吊桥 : 5
和尚 : 5
北 : 5
师 : 5
顾大嫂 : 5
不曾 : 5
叫 : 5
宋兵 : 5
张横道 : 5
两路 : 5
邓飞 : 5
合 : 5
枪 : 5
为 : 5
军兵 : 5
杭州 : 5
迎敌 : 5
石 : 5
司行方 : 5
此 : 5
小弟 : 5
门外 : 5
且 : 4
引军 : 4
龚旺 : 4
如何 : 4
白胜 : 4
战 : 4
但 : 4
汤隆 : 4
骑马 : 4
这个 : 4
门下 : 4
刀 : 4
向前 : 4
石秀 : 4
张顺 : 4
一条 : 4
今日 : 4
捉 : 4
吃 : 4
八员 : 4
个 : 4
接应 : 4
讨军 : 4
各 : 4
而 : 4
雷横 : 4
猛将 : 4
吴值 : 4
搠 : 4
吕方 : 4
回到 : 4
且说 : 4
两边 : 4
贼 : 4
背后 : 4
张招 : 4
早 : 4
交战 : 4
请 : 4
原来 : 4
朱仝 : 4
独松关 : 4
回 : 4
关胜 : 4
李俊 : 4
宫中 : 4
二 : 4
李立 : 4
此时 : 4
明日 : 4
将来 : 4
事 : 4
二人 : 4
打 : 4
皆 : 4
起 : 4
前去 : 3
号 : 3
张青 : 3
松树 : 3
王英 : 3
唤 : 3
三 : 3
大 : 3
当 : 3
上马 : 3
奔回 : 3
石宝那 : 3
各处 : 3
同 : 3
城去 : 3
孙二娘 : 3
扈三娘 : 3
将校 : 3
天佑 : 3
黄爱 : 3
军中 : 3
心中 : 3
蒋印 : 3
时迁 : 3
下去 : 3
乱 : 3
邓元觉 : 3
步军 : 3
一把 : 3
跟着 : 3
公文 : 3
南军 : 3
李云 : 3
姚义 : 3
撞 : 3
鼓响 : 3
只得 : 3
那里 : 3
风刀 : 3
合兵 : 3
太子 : 3
西湖 : 3
路上 : 3
飞奔 : 3
花荣 : 3
起来 : 3
此间 : 3
谁 : 3
中 : 3
山路 : 3
参见 : 3
船上 : 3
城来 : 3
亭山 : 3
吴升 : 3
抢 : 3
救应 : 3
众人 : 3
菜市 : 3
欧鹏 : 3
一处 : 3
计议 : 3
黑旋风 : 3
候潮门 : 3
剁 : 3
自 : 3
闸板 : 3
不想 : 3
梁山泊 : 3
凌振 : 3
原守关 : 3
可 : 3
内 : 3
休 : 3
茅迪 : 3
大喜 : 3
头 : 3
十合 : 3
急 : 3
船 : 3
勒战 : 3
廉明 : 3
放 : 3
正是 : 3
宋江听 : 3
令 : 3
军 : 3
李忠 : 3
大寨 : 3
拽 : 3
分 : 3
慌忙 : 3
起火 : 3
面前 : 3
山寨 : 3
定 : 3
计 : 3
下来 : 3
回马 : 3
关 : 3
军器 : 3
劈 : 3
各自 : 3
兵 : 3
开 : 3
奔走 : 3
各引 : 2
入城 : 2
此处 : 2
若 : 2
教 : 2
宝光 : 2
鲍旭早 : 2
里面 : 2
逃命 : 2
退军 : 2
戒刀 : 2
数日 : 2
邹渊 : 2
不知 : 2
再 : 2
邹润 : 2
苏泾 : 2
本部 : 2
惯使 : 2
人马 : 2
马麟 : 2
下面 : 2
骑 : 2
烦恼 : 2
焦躁 : 2
赴 : 2
将佐 : 2
报入 : 2
拖 : 2
当日 : 2
许多 : 2
兵马 : 2
便放 : 2
杂 : 2
交纳 : 2
温克让 : 2
穿 : 2
起身 : 2
南山 : 2
过 : 2
报知 : 2
宋江见 : 2
彼 : 2
大杀 : 2
那宝光 : 2
连马 : 2
说道 : 2
看见 : 2
出 : 2
城郭 : 2
飞刀 : 2
弟兄 : 2
带 : 2
汤逢士 : 2
奔 : 2
翻 : 2
斧劈 : 2
冲杀 : 2
石勇 : 2
却说 : 2
缘何 : 2
当下 : 2
南兵 : 2
穆弘 : 2
涌金 : 2
宋军 : 2
一员 : 2
直来 : 2
人来 : 2
上关 : 2
更 : 2
正在 : 2
四人 : 2
牌手 : 2
孟康 : 2
门 : 2
埋伏 : 2
急退 : 2
攻城 : 2
南北 : 2
水里 : 2
三员 : 2
半夜里 : 2
樊瑞 : 2
乃 : 2
一惊 : 2
不应 : 2
知会 : 2
传令 : 2
帮助 : 2
哭道 : 2
得胜 : 2
杳 : 2
宝马 : 2
南门 : 2
措手不及 : 2
想 : 2
小路 : 2
阮小二 : 2
阮小五 : 2
戴宗去 : 2
欢天喜地 : 2
锣鸣 : 2
众 : 2
战时 : 2
马军 : 2
马前 : 2
策应 : 2
宁海军 : 2
秦明 : 2
水门 : 2
对 : 2
平生 : 2
杀死 : 2
手中 : 2
张 : 2
坐 : 2
飞马 : 2
下寨 : 2
一斧 : 2
交锋 : 2
流星锤 : 2
退 : 2
关胜急 : 2
贝应夔 : 2
寨里 : 2
不敢 : 2
军士 : 2
乃是 : 2
调兵 : 2
出阵 : 2
穆春 : 2
步行 : 2
正迎 : 2
乱枪 : 2
才 : 2
怀里 : 2
南 : 2
江边 : 2
复仇 : 2
湖州 : 2
科敛 : 2
带领 : 2
关下 : 2
直抢入 : 2
败军 : 2
夺得 : 2
淹死 : 2
两段 : 2
一声 : 2
逃难 : 2
早晚 : 2
救得 : 2
举 : 2
领兵 : 2
几个 : 2
德清县 : 2
不是 : 2
疏失 : 2
使枪 : 2
撇 : 2
挺 : 2
知道 : 2
夫妻 : 2
船只 : 2
备细 : 2
奉 : 2
那个 : 2
智取 : 2
铁 : 2
言语 : 2
军师 : 2
我们 : 2
这里 : 2
性命 : 2
当时 : 2
既 : 2
为头 : 2
那汉 : 2
哭 : 2
双枪 : 2
深山 : 2
西 : 2
斩 : 2
教马军 : 2
城边 : 2
女将 : 2
割 : 2
杜迁 : 2
东门寨 : 2
李应 : 2
伏 : 2
敌楼 : 2
火起 : 2
水手 : 2
北关 : 2
连日 : 2
急急 : 2
来迎 : 2
放下 : 2
搬运 : 2
六员 : 2
斗到 : 2
却是 : 2
弃 : 2
解赴 : 2
中间 : 2
四将 : 2
赵毅 : 2
蓦然 : 2
一阵 : 2
那条 : 2
不要 : 2
答道 : 2
军到 : 2
得知 : 2
打话 : 2
诉说 : 2
回寨 : 2
只见 : 2
出马 : 2
使人 : 2
搦 : 2
臂膊 : 2
问 : 2
副 : 2
砍断 : 2
宋军阵 : 2
直到 : 2
到来 : 2
攒 : 2
湖里 : 2
四 : 2
国师 : 2
东门 : 2
之 : 2
准备 : 2
十员 : 2
止存 : 2
宋江只 : 2
必然 : 2
祭奠 : 2
似 : 2
艄婆 : 2
不在话下 : 2
诸 : 2
挂 : 1
上首 : 1
直近 : 1
十一员 : 1
风高放火 : 1
休觑 : 1
定遭 : 1
坠下 : 1
欲 : 1
场 : 1
珍 : 1
牌 : 1
两头 : 1
话 : 1
关胜道 : 1
知 : 1
日务要 : 1
现形 : 1
靠湖 : 1
执刀 : 1
招讨 : 1
亲自 : 1
号炮 : 1
建都 : 1
遥空 : 1
抱住 : 1
寻得 : 1
恁地 : 1
添闷 : 1
漏网之鱼 : 1
奔到 : 1
不由 : 1
漏人 : 1
河去 : 1
不知去向 : 1
二十一 : 1
懒 : 1
打城 : 1
拿叉 : 1
凶 : 1
粮运米 : 1
火把 : 1
后 : 1
夹板 : 1
腹上 : 1
细时 : 1
逃散 : 1
看小僧 : 1
当有 : 1
法堂 : 1
薛斗南 : 1
关外 : 1
快乐 : 1
牢 : 1
五员 : 1
二里 : 1
禅 : 1
跳 : 1
分开 : 1
大振 : 1
朱富 : 1
口镇 : 1
撮 : 1
二十余 : 1
相半 : 1
歇 : 1
双 : 1
使铮光 : 1
料好 : 1
宣州 : 1
铁叶 : 1
闸 : 1
虽然 : 1
坠水 : 1
地段 : 1
一株 : 1
卫亨 : 1
忿怒 : 1
半夜 : 1
么 : 1
行宫 : 1
望见 : 1
董平斗 : 1
眼泪 : 1
已有 : 1
忧喜 : 1
将令 : 1
裴宣 : 1
扮作 : 1
浑铁 : 1
调拨 : 1
直赶 : 1
胜败 : 1
五将 : 1
突出 : 1
九环 : 1
江 : 1
见解 : 1
从者 : 1
手提 : 1
相 : 1
好 : 1
报道 : 1
两马 : 1
必有 : 1
宋江便 : 1
名不虚传 : 1
情切 : 1
不围 : 1
崔 : 1
九 : 1
中军帐 : 1
手舞 : 1
于水府 : 1
可奈 : 1
夹攻 : 1
跟 : 1
许多年 : 1
知有 : 1
围住 : 1
倒元兴 : 1
迳 : 1
一十五 : 1
衬里 : 1
宝刀 : 1
到处 : 1
泪如雨下 : 1
段恺 : 1
无计可施 : 1
须臾之间 : 1
月黑杀人 : 1
晁天王 : 1
一万 : 1
争奈 : 1
参拜 : 1
百姓 : 1
情由 : 1
艄 : 1
莫不 : 1
入去 : 1
良法 : 1
面 : 1
退步 : 1
系 : 1
一事 : 1
史进 : 1
放炮 : 1
良民 : 1
悍勇 : 1
血污 : 1
震泽 : 1
本阵 : 1
火杂 : 1
可高数 : 1
跳下来 : 1
石宝道 : 1
各寨 : 1
便斗 : 1
扯 : 1
张俭解 : 1
水底 : 1
剪除 : 1
两山 : 1
三对 : 1
口里 : 1
点 : 1
刺 : 1
取齐 : 1
支军 : 1
下回分解 : 1
船舱 : 1
作 : 1
其便 : 1
汤镇 : 1
奠酒 : 1
出战 : 1
并力 : 1
他杀 : 1
从来 : 1
少 : 1
赶杀 : 1
佯输诈败 : 1
三魂 : 1
五百步 : 1
躲 : 1
其余 : 1
回报 : 1
张韬来 : 1
带伤 : 1
一连 : 1
上山 : 1
自从 : 1
笼住 : 1
村坊 : 1
衔 : 1
放到 : 1
不可 : 1
进发 : 1
元帅 : 1
右有 : 1
长枪 : 1
些 : 1
大哭 : 1
鲍旭挺 : 1
把头 : 1
搬 : 1
直哨 : 1
争口气 : 1
屯泊 : 1
同死于 : 1
筛下 : 1
尽是 : 1
不去 : 1
那匹马 : 1
杜兴 : 1
便望 : 1
收做 : 1
闪个 : 1
丛 : 1
泊着 : 1
附体 : 1
灼部 : 1
前后 : 1
东路 : 1
会同 : 1
会合 : 1
一重 : 1
退回 : 1
因 : 1
毕竟 : 1
结束 : 1
尽来 : 1
斗 : 1
就行 : 1
锐气 : 1
参自 : 1
一十二员 : 1
绳索 : 1
不动 : 1
绑 : 1
口 : 1
天赐 : 1
扮 : 1
四肢 : 1
性急 : 1
地下 : 1
无常 : 1
晁中 : 1
收军 : 1
郁保四 : 1
宋江正 : 1
一路 : 1
慈港 : 1
特 : 1
头功 : 1
下山 : 1
不已 : 1
旧路 : 1
会 : 1
一戟 : 1
沿江 : 1
看杀 : 1
薛永 : 1
一般 : 1
烈火 : 1
部领 : 1
混战 : 1
教把 : 1
一手 : 1
僧人 : 1
交加 : 1
赏赐 : 1
斗过 : 1
调 : 1
忙忙 : 1
银叶 : 1
归路 : 1
败残 : 1
迎着 : 1
诈输 : 1
何处 : 1
奏知 : 1
毒手 : 1
五百 : 1
相帮 : 1
葬于 : 1
拜 : 1
回过 : 1
跃马 : 1
茫茫 : 1
开门 : 1
过来 : 1
杵 : 1
粮米 : 1
荡荡 : 1
吃酒 : 1
中来 : 1
定香桥 : 1
必败 : 1
用 : 1
跃 : 1
救时 : 1
王 : 1
好歹 : 1
忏 : 1
心懒 : 1
惟要 : 1
慈悲 : 1
本寨 : 1
当住 : 1
赛过 : 1
掩心 : 1
就是 : 1
元兴 : 1
清 : 1
先行 : 1
全家 : 1
急去 : 1
二处 : 1
几合 : 1
摇旗 : 1
合取 : 1
这些 : 1
勒 : 1
可取 : 1
请功受赏 : 1
约斗 : 1
关隘 : 1
管 : 1
不忍 : 1
设斋 : 1
启请 : 1
酒 : 1
大斧 : 1
不得 : 1
这贼 : 1
数个 : 1
来得 : 1
复 : 1
已过 : 1
残军兵 : 1
再见 : 1
大树 : 1
石宝带 : 1
凌振便 : 1
陷倒 : 1
只待 : 1
横着 : 1
炮手 : 1
参谋 : 1
半醉 : 1
闪 : 1
孔明 : 1
杨雄 : 1
感得 : 1
直裰 : 1
魏定国 : 1
大队人马 : 1
之下 : 1
三重门 : 1
亦非 : 1
指望 : 1
装扮 : 1
传下 : 1
路 : 1
来应 : 1
二鬼 : 1
怎生 : 1
施行 : 1
杀下 : 1
还 : 1
到关 : 1
初时 : 1
战宝光 : 1
取出 : 1
放心 : 1
收兵 : 1
三十余 : 1
关点 : 1
栅门 : 1
恰好 : 1
蛇 : 1
阮小七 : 1
粮食 : 1
不离 : 1
阳人 : 1
五十余 : 1
大举 : 1
暂首 : 1
备细来情 : 1
直捉 : 1
艮 : 1
实说 : 1
黄信 : 1
各县 : 1
城子 : 1
嚼 : 1
徐白 : 1
赶到 : 1
取回 : 1
那城 : 1
桥下 : 1
这计 : 1
擂木 : 1
差人 : 1
急回 : 1
肉 : 1
各取 : 1
亭 : 1
排开 : 1
两员 : 1
眼 : 1
赤条条 : 1
生嗔 : 1
下头 : 1
德清 : 1
混杂 : 1
至 : 1
富阳县 : 1
兼同 : 1
便调 : 1
保叔 : 1
今晚 : 1
猛战 : 1
向 : 1
灵隐寺 : 1
三十 : 1
三千 : 1
知觉 : 1
早飞 : 1
一枪 : 1
行计 : 1
郭盛四 : 1
似此 : 1
敛 : 1
损 : 1
尊佛道 : 1
留在 : 1
急先锋 : 1
下首 : 1
寻不着 : 1
一搅 : 1
董平见 : 1
做好事 : 1
山下 : 1
山上 : 1
攻取 : 1
抢住 : 1
摇船 : 1
次后 : 1
夺 : 1
令旨 : 1
正逢 : 1
董平要 : 1
起时 : 1
两眼 : 1
惟 : 1
此非 : 1
精细 : 1
太平 : 1
紧急 : 1
相顾 : 1
只宜 : 1
右边 : 1
戴宗道 : 1
打马要 : 1
不教卢 : 1
大江 : 1
五道 : 1
大惊 : 1
赶逐 : 1
村居 : 1
上面 : 1
守住 : 1
盖 : 1
鲍 : 1
打破 : 1
朦胧 : 1
关胜引 : 1
宋国 : 1
关去 : 1
手下 : 1
十余丈 : 1
脱来 : 1
三军 : 1
军杀 : 1
大路 : 1
母等炮 : 1
二十余里 : 1
黄泉 : 1
大败 : 1
江里 : 1
勒马 : 1
六十 : 1
望 : 1
斜 : 1
四十五里 : 1
路去 : 1
问时 : 1
不成 : 1
争功 : 1
奏 : 1
为帅府 : 1
炮来 : 1
结义 : 1
一时 : 1
事成之后 : 1
数员 : 1
敌手 : 1
不时 : 1
随出 : 1
管领 : 1
大功 : 1
五云 : 1
提着 : 1
六和塔 : 1
痛哭 : 1
看张 : 1
炮风 : 1
分付 : 1
截断 : 1
员 : 1
三人 : 1
拨回 : 1
纳头 : 1
门城 : 1
幽魂 : 1
摸 : 1
竹中 : 1
随入 : 1
立在 : 1
冲退 : 1
五 : 1
损兵折将 : 1
探 : 1
伤感 : 1
钢叉 : 1
四面 : 1
自和张 : 1
大刀 : 1
五万 : 1
第三个 : 1
若去 : 1
之间 : 1
留 : 1
立着 : 1
赶上 : 1
那识 : 1
手里 : 1
刷洗 : 1
三个 : 1
出鞘 : 1
辛苦 : 1
洒家 : 1
蛮牌 : 1
鼎沸 : 1
赶过 : 1
应得 : 1
获 : 1
朱武 : 1
大骂 : 1
一魂 : 1
正伤 : 1
受 : 1
此行 : 1
童威 : 1
奉口 : 1
僧鞋 : 1
投而来 : 1
送 : 1
忽地 : 1
领 : 1
蒋敬 : 1
山内 : 1
丁得孙 : 1
张横闷 : 1
溪 : 1
起程 : 1
蔡福 : 1
簇拥 : 1
净 : 1
戴宗传 : 1
便点 : 1
三人骸 : 1
报捷 : 1
山里 : 1
一对 : 1
大半 : 1
戳伤 : 1
直跑入 : 1
先解来 : 1
双手 : 1
香线 : 1
燕顺 : 1
马上 : 1
日 : 1
衣服 : 1
重地 : 1
不来 : 1
一领 : 1
此计 : 1
龙君 : 1
连人 : 1
冲到 : 1
催 : 1
火儿 : 1
连珠炮 : 1
列着 : 1
丧家之狗 : 1
取 : 1
刀剑 : 1
不期 : 1
升帐 : 1
早晨 : 1
夜 : 1
一夜 : 1
抡 : 1
关边 : 1
说时 : 1
大军 : 1
火炮 : 1
陆桥 : 1
钻出 : 1
左有 : 1
遂 : 1
法 : 1
如来 : 1
回营 : 1
苏州 : 1
扶 : 1
探路 : 1
塔山 : 1
如林 : 1
请殿 : 1
脸上 : 1
接将 : 1
宋江引 : 1
身壳 : 1
路过 : 1
拨时 : 1
枪箭 : 1
良策 : 1
亡命 : 1
越添 : 1
抢到 : 1
只愿 : 1
望得 : 1
帐房 : 1
溪来 : 1
人家 : 1
接 : 1
嗟叹 : 1
杀出 : 1
乱打 : 1
刀手 : 1
今得 : 1
战将 : 1
跑 : 1
下者 : 1
杂用 : 1
大盘 : 1
睁开眼 : 1
追 : 1
似玉鱼 : 1
牛宰马 : 1
探事 : 1
砍死 : 1
大队 : 1
宋兵分 : 1
空中 : 1
留下 : 1
急令 : 1
不脱 : 1
擂鼓 : 1
收拾 : 1
奋勇 : 1
统制 : 1
诸处 : 1
主将 : 1
腹 : 1
东门城 : 1
吴用谏 : 1
虽是 : 1
已死 : 1
进城 : 1
善 : 1
环 : 1
多少 : 1
未及 : 1
立功 : 1
道理 : 1
鲍旭道 : 1
察 : 1
去北 : 1
出刀 : 1
田园 : 1
可依 : 1
报仇雪恨 : 1
奔来 : 1
正说 : 1
去取 : 1
铁枪 : 1
三千步 : 1
前来 : 1
双斧 : 1
投去 : 1
金兽 : 1
飞 : 1
随后 : 1
俺 : 1
追荐 : 1
相持 : 1
韬 : 1
不怕 : 1
左臂 : 1
山门 : 1
休小 : 1
急要 : 1
可调 : 1
清净 : 1
鹿皮 : 1
此三人 : 1
尽世不修 : 1
梁武 : 1
齐心 : 1
愁闷 : 1
一层 : 1
近 : 1
英雄 : 1
东北角 : 1
下船 : 1
原来如此 : 1
护境 : 1
杂地 : 1
认得 : 1
左手 : 1
登城 : 1
拦住 : 1
这夥 : 1
直奔 : 1
大吼 : 1
郓城县 : 1
猩红 : 1
蔡庆 : 1
卖个 : 1
不捉 : 1
方腊 : 1
粮船 : 1
托梦 : 1
睁 : 1
那路 : 1
回金 : 1
自己 : 1
约斗五 : 1
阵势 : 1
消息 : 1
主帅 : 1
云山 : 1
重重地 : 1
知卢 : 1
鲍旭刀 : 1
好生 : 1
张顺因 : 1
近傍得 : 1
请休 : 1
前日 : 1
何曾 : 1
两侧 : 1
佐 : 1
大门 : 1
一匹 : 1
朱贵 : 1
其备 : 1
为神 : 1
守 : 1
岸边 : 1
此人 : 1
蛮 : 1
别作 : 1
刺斜 : 1
数珠 : 1
不死 : 1
为首 : 1
飞报 : 1
丛杂 : 1
小校 : 1
马便 : 1
全无 : 1
宋清 : 1
挑战 : 1
约定 : 1
超度 : 1
行下 : 1
来战 : 1
璎珞 : 1
横时 : 1
围城 : 1
钻入 : 1
未 : 1
箭 : 1
嘴 : 1
拦腰 : 1
发起 : 1
相交 : 1
破绽 : 1
百十 : 1
好马 : 1
剜 : 1
止 : 1
遭横亡 : 1
山顶 : 1
童猛 : 1
有计 : 1
替 : 1
望北 : 1
带同 : 1
挺枪 : 1
急护 : 1
排 : 1
数十只 : 1
点着 : 1
刺死厉 : 1
挽 : 1
军入 : 1
如泉 : 1
你们 : 1
插 : 1
宴劳众 : 1
接着 : 1
共 : 1
出得 : 1
一串 : 1
黄马 : 1
远离 : 1
瓜 : 1
得到 : 1
悠悠 : 1
心里 : 1
枭首示众 : 1
放起 : 1
米泉 : 1
山脚下 : 1
宋江问 : 1
过关 : 1
郭盛 : 1
莲台 : 1
重赏 : 1
鸟们 : 1
化纸 : 1
骂 : 1
赶来 : 1
披挂 : 1
五百余匹 : 1
屈死 : 1
心焦 : 1
粮 : 1
四下里 : 1
统引 : 1
定要 : 1
住 : 1
行者 : 1
旨 : 1
制立 : 1
今到 : 1
放火 : 1
商议 : 1
不信 : 1
听得 : 1
可怜 : 1
范村 : 1
问道 : 1
何计 : 1
迎时 : 1
取路望 : 1
大碗 : 1
不过 : 1
缠住 : 1
吴 : 1
不远 : 1
守护 : 1
徐白解 : 1
安民 : 1
半点儿 : 1
休去 : 1
时分 : 1
宋江回 : 1
坐定 : 1
在意 : 1
恼 : 1
如 : 1
诱引 : 1
喊 : 1
揭谛 : 1
透过 : 1
冲 : 1
勒住 : 1
副手 : 1
一点 : 1
张清便 : 1
一双 : 1
之念 : 1
金门 : 1
峻 : 1
之心 : 1
未尝 : 1
夺城 : 1
便宜 : 1
越城 : 1
经文 : 1
深入 : 1
正撞 : 1
不会 : 1
事解 : 1
地 : 1
两扇 : 1
报覆 : 1
祖师 : 1
围哨 : 1
问兵 : 1
心 : 1
单廷 : 1
天兵 : 1
十里 : 1
荐 : 1
埋藏 : 1
军出 : 1
城池 : 1
因在 : 1
于 : 1
杨林 : 1
累 : 1
虎勇 : 1
两拜 : 1
花和尚 : 1
苦 : 1
不下 : 1
间 : 1
恐有 : 1
关来 : 1
曾 : 1
醉 : 1
群里 : 1
不见 : 1
报事 : 1
迟时 : 1
第二个 : 1
衣襟 : 1
本人 : 1
出百死 : 1
挥起 : 1
直去 : 1
报仇 : 1
赶 : 1
分拨 : 1
步斗 : 1
一百 : 1
金华 : 1
出寨 : 1
出城 : 1
灵山 : 1
等同 : 1
村中 : 1
纳闷 : 1
之首 : 1
杨春 : 1
山岭 : 1
只要 : 1
两断 : 1
会上 : 1
禀道 : 1
第一百 : 1
一十四员 : 1
阴魂 : 1
箱子 : 1
天地 : 1
将军 : 1
七魄 : 1
投 : 1
急欲要 : 1
作戏 : 1
莫非 : 1
龙宫 : 1
勉强 : 1
救军 : 1
斩首 : 1
钱 : 1
秃 : 1
进得 : 1
呆 : 1
急来 : 1
马脚 : 1
一面 : 1
有人 : 1
小将 : 1
等闲 : 1
贤弟 : 1
扮做 : 1
地名 : 1
舞起 : 1
大开 : 1
七宝 : 1
名为 : 1
有个 : 1
孙立 : 1
队军 : 1
圆 : 1
厉 : 1
那关 : 1
樊瑞马麟 : 1
言之极 : 1
人内 : 1
混同 : 1
宋良民 : 1
马步军 : 1
信 : 1
胜出 : 1
杀害 : 1
丛满 : 1
将卫亨 : 1
倒地 : 1
出城来 : 1
二个 : 1
城西 : 1
借 : 1
总寨 : 1
关胜交 : 1
望马军 : 1
部下 : 1
大小 : 1
内厉 : 1
接入 : 1
被林 : 1
直取 : 1
关所 : 1
那时 : 1
对敌 : 1
小僧闻 : 1
从小 : 1
叫门 : 1
喊声 : 1
应道 : 1
高山 : 1
处 : 1
只于 : 1
二十四把 : 1
一生 : 1
太保 : 1
小心 : 1
一锤 : 1
当夜 : 1
怪 : 1
老汉 : 1
作怪 : 1
面团 : 1
前路 : 1
宋江叫 : 1
矛 : 1
张顺魂 : 1
如此 : 1
陈达 : 1
引四将 : 1
炮石 : 1
滚鞍 : 1
岂 : 1
涌 : 1
怕 : 1
必定 : 1
板 : 1
白粮 : 1
道店 : 1
灼见 : 1
离城 : 1
隐避 : 1
百般 : 1
坐下 : 1
宝光见 : 1
败 : 1
退还 : 1
桥 : 1
一门 : 1
飘荡 : 1
急使 : 1
原拨 : 1
