了 : 66
宋江 : 34
在 : 29
柴进 : 21
去 : 20
两个 : 20
都 : 20
道 : 18
却 : 17
得 : 17
来 : 17
把 : 17
是 : 16
将 : 16
方腊 : 16
乌龙岭 : 14
又 : 14
上 : 14
解珍 : 14
便 : 14
军马 : 13
有 : 12
阮小二 : 12
正 : 12
水军 : 11
他 : 11
四个 : 11
到 : 10
睦州 : 10
见 : 9
石宝 : 9
和 : 9
先锋 : 9
也 : 9
已 : 9
时 : 9
杭州 : 9
解宝 : 9
里 : 9
总管 : 9
为 : 8
与 : 8
众将 : 8
等 : 8
杀 : 8
陛下 : 8
那 : 7
下来 : 7
着 : 7
下 : 7
哥哥 : 7
并 : 7
我 : 7
一 : 6
卢俊义 : 6
被 : 6
爬 : 6
上面 : 6
吕方 : 6
使 : 6
人 : 6
原来 : 6
船只 : 6
的 : 6
折 : 6
岭上 : 6
副 : 6
更 : 6
温克让 : 6
听 : 6
天使 : 6
做 : 6
清溪 : 6
富阳县 : 6
不 : 6
望 : 6
急 : 6
孟康 : 6
关隘 : 5
偏将 : 5
阮小七 : 5
这 : 5
不能 : 5
引 : 5
吴用 : 5
之 : 5
宝光国 : 5
那里 : 5
宋江道 : 5
只 : 5
歙州 : 5
上岸 : 5
大喜 : 5
尸首 : 5
只顾 : 5
张横 : 5
滩 : 5
天子 : 5
走 : 5
锦衣 : 5
三 : 5
进兵 : 5
娄敏中 : 5
就 : 5
从 : 5
中原 : 5
起 : 5
不知 : 4
内 : 4
李衮 : 4
而 : 4
国家 : 4
且 : 4
头领 : 4
军师 : 4
当下 : 4
近 : 4
张招 : 4
李逵 : 4
童威 : 4
看见 : 4
将校 : 4
宋 : 4
此时 : 4
许多 : 4
各 : 4
佐 : 4
军兵 : 4
叫 : 4
项充 : 4
江里 : 4
处 : 4
李俊 : 4
桐庐县 : 4
中 : 4
船 : 4
其余 : 4
尽 : 4
将佐 : 4
次日 : 4
前 : 4
兄弟 : 4
水手 : 4
弟兄 : 4
朝廷 : 4
寨 : 4
童猛 : 4
说 : 4
风化 : 4
一丈 : 3
下水 : 3
火排 : 3
洞 : 3
沿江 : 3
上去 : 3
未 : 3
右丞相 : 3
四只 : 3
事 : 3
关胜 : 3
行宫 : 3
望见 : 3
元帅 : 3
桐庐 : 3
邓元觉 : 3
早 : 3
战船 : 3
水寨 : 3
回来 : 3
赏赐 : 3
再说 : 3
朝 : 3
祖士远 : 3
贤弟 : 3
带领 : 3
岭下 : 3
敕 : 3
阮小五 : 3
解宝便 : 3
报道 : 3
打 : 3
气而来 : 3
出 : 3
穿 : 3
进发 : 3
驸马 : 3
江南 : 3
岭 : 3
张顺 : 3
原 : 3
贤士 : 3
快船 : 3
县 : 3
先 : 3
烦恼 : 3
竹藤 : 3
夹攻 : 3
作 : 3
如此 : 3
船上 : 3
燕青 : 3
指挥 : 3
宋江见 : 3
左丞相 : 3
看 : 3
于 : 3
征进 : 3
猎户 : 3
王矮虎 : 3
过 : 3
兄长 : 3
銶 : 3
收军 : 3
引着 : 3
樊瑞 : 3
气色 : 3
今 : 3
住 : 3
三十五 : 3
来到 : 3
直到 : 3
言语 : 3
御酒 : 3
死 : 3
虽 : 3
