了 : 66
宋江 : 34
在 : 29
柴进 : 21
去 : 20
都 : 20
两个 : 20
道 : 18
把 : 17
来 : 17
得 : 17
却 : 17
是 : 16
方腊 : 16
将 : 16
上 : 14
乌龙岭 : 14
解珍 : 14
便 : 14
又 : 14
军马 : 13
有 : 12
阮小二 : 12
正 : 12
四个 : 11
水军 : 11
他 : 11
睦州 : 10
到 : 10
也 : 9
见 : 9
先锋 : 9
解宝 : 9
石宝 : 9
时 : 9
里 : 9
已 : 9
杭州 : 9
和 : 9
总管 : 9
众将 : 8
杀 : 8
陛下 : 8
等 : 8
为 : 8
与 : 8
那 : 7
并 : 7
着 : 7
哥哥 : 7
我 : 7
下来 : 7
下 : 7
卢俊义 : 6
温克让 : 6
天使 : 6
折 : 6
被 : 6
更 : 6
清溪 : 6
孟康 : 6
岭上 : 6
富阳县 : 6
一 : 6
上面 : 6
望 : 6
爬 : 6
的 : 6
使 : 6
吕方 : 6
船只 : 6
副 : 6
听 : 6
做 : 6
急 : 6
人 : 6
原来 : 6
不 : 6
引 : 5
宝光国 : 5
三 : 5
上岸 : 5
走 : 5
歙州 : 5
关隘 : 5
这 : 5
那里 : 5
阮小七 : 5
只 : 5
只顾 : 5
宋江道 : 5
尸首 : 5
天子 : 5
锦衣 : 5
娄敏中 : 5
滩 : 5
进兵 : 5
不能 : 5
就 : 5
吴用 : 5
大喜 : 5
偏将 : 5
从 : 5
中原 : 5
之 : 5
张横 : 5
起 : 5
前 : 4
兄弟 : 4
不知 : 4
头领 : 4
将佐 : 4
许多 : 4
将校 : 4
其余 : 4
说 : 4
看见 : 4
尽 : 4
寨 : 4
当下 : 4
李俊 : 4
宋 : 4
项充 : 4
风化 : 4
江里 : 4
弟兄 : 4
且 : 4
童威 : 4
各 : 4
中 : 4
而 : 4
叫 : 4
李衮 : 4
桐庐县 : 4
内 : 4
军师 : 4
近 : 4
李逵 : 4
佐 : 4
船 : 4
张招 : 4
童猛 : 4
军兵 : 4
水手 : 4
朝廷 : 4
国家 : 4
此时 : 4
处 : 4
次日 : 4
火排 : 3
水寨 : 3
回来 : 3
洞 : 3
气色 : 3
今 : 3
行宫 : 3
望见 : 3
解宝便 : 3
报道 : 3
驸马 : 3
烦恼 : 3
夹攻 : 3
銶 : 3
一丈 : 3
先 : 3
穿 : 3
作 : 3
宋江见 : 3
王矮虎 : 3
御酒 : 3
元帅 : 3
出 : 3
看 : 3
收军 : 3
来到 : 3
沿江 : 3
邓元觉 : 3
赏赐 : 3
再说 : 3
船上 : 3
上去 : 3
右丞相 : 3
战船 : 3
樊瑞 : 3
兄长 : 3
朝 : 3
祖士远 : 3
岭下 : 3
左丞相 : 3
阮小五 : 3
张顺 : 3
快船 : 3
县 : 3
三十五 : 3
江南 : 3
指挥 : 3
进发 : 3
带领 : 3
气而来 : 3
引着 : 3
征进 : 3
猎户 : 3
死 : 3
四只 : 3
言语 : 3
未 : 3
下水 : 3
早 : 3
住 : 3
桐庐 : 3
贤士 : 3
敕 : 3
竹藤 : 3
于 : 3
关胜 : 3
原 : 3
燕青 : 3
贤弟 : 3
直到 : 3
虽 : 3
事 : 3
打 : 3
岭 : 3
如此 : 3
过 : 3
珍 : 2
知 : 2
两处 : 2
更鼓 : 2
教 : 2
柯名引 : 2
离 : 2
再 : 2
摇上 : 2
宋江令 : 2
辞 : 2
水陆并进 : 2
识 : 2
城 : 2
马麟 : 2
来看 : 2
六甲 : 2
子 : 2
赴 : 2
公主 : 2
上马 : 2
谏劝 : 2
海边 : 2
百姓 : 2
收剿 : 2
连夜 : 2
天气 : 2
林 : 2
鸣锣 : 2
报知 : 2
赶上 : 2
渡江 : 2
帐 : 2
带 : 2
晁中 : 2
因此 : 2
心中 : 2
要 : 2
受 : 2
以来 : 2
部领 : 2
星 : 2
何处 : 2
下岭 : 2
一挠 : 2
撞 : 2
回京 : 2
心慌 : 2
言 : 2
那石宝 : 2
此去 : 2
风刀 : 2
路 : 2
传令 : 2
将来 : 2
且不说 : 2
大事 : 2
罢 : 2
小路 : 2
戟 : 2
花荣 : 2
都督 : 2
顺水 : 2
石秀 : 2
席卷 : 2
至 : 2
复兴 : 2
五十 : 2
攻取 : 2
今日 : 2
不安 : 2
好汉 : 2
已毕 : 2
从江 : 2
草 : 2
罡 : 2
裴宣 : 2
火起 : 2
斩首 : 2
手下 : 2
坐 : 2
栅 : 2
柴进奏 : 2
师 : 2
问时 : 2
奏 : 2
共计 : 2
管领 : 2
大功 : 2
吃 : 2
不敢 : 2
钢叉 : 2
纵马 : 2
度岭 : 2
长驱 : 2
宋公明 : 2
问 : 2
屯驻 : 2
调兵 : 2
仁兄 : 2
贼巢 : 2
领 : 2
蒋敬 : 2
张道原 : 2
刀 : 2
众人 : 2
燕顺 : 2
段景住 : 2
日 : 2
别 : 2
取 : 2
险峻 : 2
一处 : 2
搭住 : 2
计议 : 2
不曾 : 2
挠 : 2
三路 : 2
刘光世 : 2
吴值 : 2
叫声 : 2
知道 : 2
内外 : 2
短 : 2
八分 : 2
朱仝 : 2
树上 : 2
吴用谏 : 2
骑马 : 2
报 : 2
侯健 : 2
昏晕 : 2
赐 : 2
一齐 : 2
令 : 2
臣 : 2
可 : 2
前来 : 2
无 : 2
我们 : 2
敢 : 2
风云 : 2
却说 : 2
性命 : 2
且说 : 2
方腊见 : 2
引柴 : 2
管待 : 2
扎 : 2
一表非俗 : 2
背后 : 2
一段话 : 2
帮源 : 2
亦 : 2
文武 : 2
乘势 : 2
兵取 : 2
寡人 : 2
东南 : 2
天文地理 : 2
行至 : 2
顺风 : 2
一片 : 2
拈阄 : 2
排 : 2
宋江听 : 2
梁山泊 : 2
差 : 2
相迎 : 2
山头 : 2
郭盛 : 2
请 : 2
主兵 : 2
伏 : 2
城中 : 2
一发 : 2
一口 : 2
听得 : 2
可怜 : 2
龙 : 2
不俗 : 2
边 : 2
申文 : 2
时分 : 2
祭 : 2
伺候 : 2
基业 : 2
能 : 2
弃 : 2
解赴 : 2
回 : 2
苦 : 2
圣旨 : 2
生擒 : 2
拿 : 2
金华 : 2
二 : 2
山岭 : 2
迎敌 : 2
只见 : 2
没 : 2
钱塘江 : 2
前进 : 2
之境 : 2
贼兵 : 2
二人 : 2
天命 : 2
小弟 : 2
劈 : 2
门外 : 2
大小 : 2
王绩 : 2
相见 : 2
地 : 2
看时 : 2
皆 : 2
怕 : 2
明朗 : 2
不在话下 : 2
连火排 : 1
如同 : 1
出来 : 1
随 : 1
名号 : 1
不闲 : 1
落凤坡 : 1
送回 : 1
五府 : 1
中书 : 1
此处 : 1
军校 : 1
欲 : 1
身死 : 1
手脚 : 1
事务 : 1
李陵降 : 1
自此 : 1
无一人 : 1
话 : 1
难以 : 1
卢 : 1
听时 : 1
不疑 : 1
不喜 : 1
亲自 : 1
乌龙 : 1
大船 : 1
后船 : 1
前到 : 1
引火 : 1
遥空 : 1
阻道 : 1
直使 : 1
上头 : 1
为了 : 1
大战 : 1
沾恩 : 1
四月 : 1
直漾 : 1
可屯住 : 1
设位 : 1
二停 : 1
正应 : 1
头官 : 1
火把 : 1
后 : 1
柯引 : 1
各带 : 1
当有 : 1
伏方腊 : 1
圣颜 : 1
说知 : 1
设宴款待 : 1
有功 : 1
失脚 : 1
锦墩 : 1
无多时 : 1
丛里 : 1
难保 : 1
引军 : 1
云奉尉 : 1
跳 : 1
欢喜 : 1
孙新 : 1
三十七员 : 1
坦然 : 1
分开 : 1
朱富 : 1
人上 : 1
侍郎 : 1
吹 : 1
再拜 : 1
歇 : 1
精兵 : 1
万岁 : 1
蚕室 : 1
乱石 : 1
邹渊 : 1
听得备 : 1
虽然 : 1
休说 : 1
戴宗 : 1
宋江亲 : 1
社稷 : 1
病倒 : 1
兀自 : 1
分 : 1
张青 : 1
水 : 1
沈冥 : 1
所 : 1
同燕青 : 1
罗缎 : 1
石块 : 1
邹润 : 1
月光 : 1
此等 : 1
规模 : 1
髻 : 1
诸暨县 : 1
大惊 : 1
人马 : 1
保举 : 1
须用 : 1
点起 : 1
大怒 : 1
弩 : 1
学业 : 1
漏泄 : 1
悬 : 1
四散 : 1
随军 : 1
故 : 1
截住 : 1
使入 : 1
乱响 : 1
这斗 : 1
见解 : 1
孟康七人取 : 1
之上 : 1
驻 : 1
下面 : 1
太史 : 1
王英 : 1
一百只 : 1
崔 : 1
进至 : 1
之易 : 1
景德 : 1
将近 : 1
造次 : 1
公孙胜 : 1
上立 : 1
占 : 1
围住 : 1
日夜 : 1
迳 : 1
殿下 : 1
师正 : 1
万夫不当之勇 : 1
竹索 : 1
为证 : 1
来降 : 1
号旗 : 1
伤心 : 1
狼牙 : 1
杉木 : 1
无计可施 : 1
连忙 : 1
越州 : 1
并昱岭关 : 1
当时 : 1
当 : 1
拖 : 1
整顿 : 1
当日 : 1
稍稍 : 1
白胜 : 1
诰 : 1
计策 : 1
参政 : 1
一万 : 1
以此 : 1
官僚 : 1
迅速 : 1
一世 : 1
星宿 : 1
数十位 : 1
竹竿 : 1
武士 : 1
其事 : 1
趁船 : 1
齐起 : 1
副将 : 1
孙二娘 : 1
编住 : 1
拴住 : 1
放炮 : 1
扈三娘 : 1
贱 : 1
县里 : 1
之臣 : 1
得近 : 1
写道 : 1
遣 : 1
火来 : 1
左 : 1
坠下来 : 1
扯 : 1
亏负 : 1
冷恭 : 1
名目 : 1
闭塞 : 1
半年 : 1
酌量 : 1
锦鳞 : 1
诸子百家 : 1
探子 : 1
硫黄 : 1
身上 : 1
姓 : 1
焚香 : 1
下回分解 : 1
如之奈何 : 1
经过 : 1
想起 : 1
众多 : 1
佥书桓逸 : 1
相赶 : 1
但 : 1
海上 : 1
回报 : 1
前面 : 1
暗藏 : 1
大松 : 1
后来 : 1
毁坏 : 1
远 : 1
身躯 : 1
上山 : 1
自从 : 1
急忙 : 1
收取 : 1
瓶 : 1
东京 : 1
孟康见 : 1
不可 : 1
上得 : 1
阴阳 : 1
长枪 : 1
无所不通 : 1
战 : 1
脚 : 1
结果 : 1
到岸 : 1
既有 : 1
文章 : 1
横拖倒拽 : 1
气数 : 1
失之易 : 1
托 : 1
杜兴 : 1
改名 : 1
城内 : 1
俱 : 1
马麟取 : 1
招赘 : 1
说道 : 1
开疆展土 : 1
暗暗 : 1
看视 : 1
父母双亡 : 1
汤隆 : 1
少停 : 1
怯 : 1
依次 : 1
东路 : 1
活捉 : 1
打出 : 1
十数员 : 1
二十九员 : 1
偏 : 1
白日 : 1
辨别 : 1
自睦州 : 1
毕竟 : 1
入 : 1
渡过 : 1
通礼 : 1
管乔 : 1
脱身 : 1
求救 : 1
斗 : 1
寄留 : 1
哨探 : 1
珠龙右 : 1
这里 : 1
乱鸣 : 1
半山 : 1
宣柴 : 1
响 : 1
翟源 : 1
黑 : 1
旗 : 1
靠 : 1
船广 : 1
岩壁 : 1
驾 : 1
性急 : 1
时迁 : 1
约 : 1
望小路 : 1
凶话 : 1
郁保四 : 1
左右 : 1
下去 : 1
石勇 : 1
升殿 : 1
臣夜 : 1
逃生 : 1
耸动 : 1
门边 : 1
序 : 1
告道 : 1
封官 : 1
会 : 1
同攻 : 1
薛永 : 1
南兵 : 1
现在 : 1
李亭别 : 1
师急 : 1
穆弘 : 1
天色 : 1
灵位 : 1
肯听 : 1
沈寿 : 1
步军 : 1
投上 : 1
此气 : 1
调 : 1
一员 : 1
一把 : 1
傍滩 : 1
宋兵 : 1
跟着 : 1
颠 : 1
谄佞 : 1
功劳 : 1
班启奏 : 1
奏知 : 1
三十六员 : 1
五百 : 1
屯扎 : 1
几番 : 1
人来 : 1
吕方力 : 1
军情 : 1
一招 : 1
南军 : 1
李云 : 1
桓逸 : 1
一指 : 1
大殿 : 1
各阄 : 1
正靠 : 1
未迟 : 1
之气 : 1
选日 : 1
吾 : 1
正在 : 1
怎知 : 1
小校 : 1
跟随 : 1
诗 : 1
半分 : 1
关门 : 1
我主传 : 1
从此 : 1
怎地 : 1
腰里 : 1
随行 : 1
柴进署 : 1
自秀州 : 1
几合 : 1
牌手 : 1
水到 : 1
进步 : 1
每日 : 1
摇旗 : 1
迄 : 1
迎接 : 1
开读 : 1
特至 : 1
宋江教 : 1
渐近 : 1
各叙礼 : 1
一千步 : 1
提了 : 1
上火 : 1
非止 : 1
说张 : 1
知书 : 1
俱宁 : 1
甚高 : 1
支给 : 1
三品 : 1
显圣 : 1
做媒 : 1
管 : 1
不忍 : 1
急退 : 1
虽多 : 1
现亡 : 1
二童 : 1
虽好 : 1
腰刀 : 1
酒 : 1
方天定 : 1
先去 : 1
不得 : 1
战舰 : 1
灼 : 1
数中 : 1
三员 : 1
七 : 1
两班 : 1
将星 : 1
建立 : 1
关防 : 1
只得 : 1
必亡 : 1
五合 : 1
请功 : 1
临安县 : 1
使过 : 1
人数 : 1
再要 : 1
各门 : 1
若要 : 1
孔明 : 1
开基 : 1
一块儿 : 1
杨雄 : 1
呼延 : 1
月 : 1
之中 : 1
臣闻 : 1
倒 : 1
魏定国 : 1
空里 : 1
大队人马 : 1
讫 : 1
抱 : 1
试看 : 1
崎岖 : 1
听从 : 1
指望 : 1
贵宠柯 : 1
白衣 : 1
山歌 : 1
合兵 : 1
取关 : 1
兼 : 1
拜舞 : 1
爬上去 : 1
去路 : 1
横冲直撞 : 1
苦劝 : 1
施行 : 1
难 : 1
不知高低 : 1
外列 : 1
得胜 : 1
写录 : 1
持戟 : 1
便是 : 1
得惯 : 1
西湖 : 1
阿谀 : 1
宋江怒 : 1
一步步 : 1
京 : 1
路上 : 1
请理 : 1
海盐县 : 1
使得 : 1
泥神 : 1
自有 : 1
天明 : 1
蛇 : 1
那面 : 1
头盔 : 1
迟疑 : 1
青 : 1
自来 : 1
劳三军 : 1
想 : 1
七员 : 1
急流 : 1
手足 : 1
善会 : 1
先生 : 1
劫寨 : 1
光阴 : 1
黄信 : 1
好事 : 1
因思 : 1
酒宴 : 1
尚有 : 1
今有 : 1
此间 : 1
复退 : 1
擂木 : 1
们 : 1
气运 : 1
调治 : 1
差人 : 1
攀援 : 1
剿 : 1
连烧 : 1
本待 : 1
肉 : 1
透顶 : 1
斛 : 1
望气 : 1
花荣点 : 1
浑如 : 1
两员 : 1
累建 : 1
之表 : 1
宣入 : 1
一条 : 1
直抵 : 1
出言 : 1
谁 : 1
福荫 : 1
彩女 : 1
越狱 : 1
跟前 : 1
三千 : 1
不须 : 1
不顺 : 1
金芝 : 1
乱箭 : 1
入城来 : 1
大使 : 1
郭盛四 : 1
风 : 1
似此 : 1
水陆 : 1
马军 : 1
长江 : 1
军时 : 1
削去 : 1
了解 : 1
项 : 1
五千 : 1
山路 : 1
高谈阔论 : 1
蓦然 : 1
呼名享 : 1
策应 : 1
御 : 1
正偏 : 1
璧 : 1
次后 : 1
选择 : 1
得睦州 : 1
夺 : 1
秦明 : 1
青献 : 1
睦 : 1
都尉 : 1
把关 : 1
对 : 1
三停 : 1
膊 : 1
奈何 : 1
缎匹 : 1
数十日 : 1
浙江 : 1
国而来 : 1
谭高 : 1
侧首 : 1
青取 : 1
退度 : 1
夥内 : 1
粉骨碎身 : 1
穿成 : 1
戳 : 1
杀死 : 1
侍御 : 1
朝觐 : 1
严令 : 1
朝见 : 1
弓箭 : 1
侵夺 : 1
大江 : 1
赭 : 1
出榜 : 1
这火排 : 1
无非 : 1
参见 : 1
正照 : 1
打破 : 1
御宴 : 1
关去 : 1
宣 : 1
收复 : 1
瞻 : 1
共是 : 1
大路 : 1
气象 : 1
时有 : 1
一十六 : 1
两队 : 1
贤路 : 1
授 : 1
三光 : 1
放箭 : 1
便令 : 1
择日 : 1
盛行 : 1
山边 : 1
停损 : 1
通灵 : 1
大洋 : 1
灯光 : 1
千里 : 1
焰硝 : 1
焚化 : 1
天日 : 1
分兵 : 1
喜爱 : 1
观天象 : 1
流星锤 : 1
下官 : 1
命 : 1
昼夜 : 1
五人 : 1
阄 : 1
数员 : 1
亲军 : 1
摇将 : 1
鲁智深 : 1
见分晓 : 1
金鼓 : 1
逃命 : 1
里射来 : 1
渔浦 : 1
员 : 1
直待 : 1
倘或 : 1
谢福 : 1
通达 : 1
念 : 1
寨里 : 1
早早 : 1
五个 : 1
五 : 1
城杀 : 1
死者 : 1
过白蜂 : 1
留 : 1
三万 : 1
进到 : 1
堆 : 1
只知 : 1
两行 : 1
乃是 : 1
四相 : 1
之后 : 1
朱武 : 1
两株 : 1
的话 : 1
庙食 : 1
诚恐 : 1
属 : 1
特奉 : 1
讨军 : 1
界内 : 1
昨夜 : 1
进去 : 1
锦袄 : 1
穆春 : 1
随火 : 1
船傍岸 : 1
不可造次 : 1
树 : 1
海口 : 1
庙里 : 1
梦寐 : 1
丁得孙 : 1
九卿 : 1
几日 : 1
起程 : 1
蔡福 : 1
教学 : 1
善识 : 1
岩上 : 1
一枝 : 1
净 : 1
喜气 : 1
所有 : 1
才 : 1
西路 : 1
辅助 : 1
山凹 : 1
跨 : 1
埋没 : 1
庙宇 : 1
之地 : 1
慈寺 : 1
复仇 : 1
宋江便 : 1
兵阵 : 1
差遣 : 1
享祭 : 1
地里 : 1
乘着 : 1
职 : 1
一主一仆 : 1
靠山 : 1
兵器 : 1
失利 : 1
正气 : 1
一领 : 1
此计 : 1
分调 : 1
随即 : 1
刮得 : 1
便取 : 1
之玄文 : 1
催 : 1
文书 : 1
讨前 : 1
今夜 : 1
连珠炮 : 1
受辱 : 1
涌金 : 1
是夜 : 1
郭盛见 : 1
八员 : 1
寻路 : 1
帝都 : 1
一声 : 1
欧鹏 : 1
不期 : 1
嫔妃 : 1
驻屯军 : 1
只是 : 1
顾大嫂 : 1
夜 : 1
早晚 : 1
自去 : 1
火炮 : 1
阮 : 1
大内 : 1
公平 : 1
过岭 : 1
安敢 : 1
忽闻 : 1
师等 : 1
州界 : 1
扶 : 1
湾 : 1
拔寨 : 1
备 : 1
某乃姓 : 1
悲怆 : 1
马迟 : 1
一秀士 : 1
辨 : 1
中差 : 1
诰命 : 1
直杀 : 1
却令 : 1
敕封 : 1
不是 : 1
二十八员 : 1
欣幸 : 1
分赏 : 1
加封 : 1
泪 : 1
修设 : 1
星象 : 1
只愿 : 1
龙子龙孙 : 1
处分 : 1
大难 : 1
设宴 : 1
帐房 : 1
强似 : 1
写 : 1
犯 : 1
兼资 : 1
收 : 1
挺 : 1
许多年 : 1
秘诀 : 1
今得 : 1
战将 : 1
未久 : 1
山呼 : 1
己 : 1
当前 : 1
夫妻 : 1
已到 : 1
出北 : 1
转过 : 1
祖师 : 1
备细 : 1
一应 : 1
艄公 : 1
大队 : 1
各设 : 1
留下 : 1
安抚 : 1
催促 : 1
奏闻 : 1
擂鼓 : 1
风水 : 1
收拾 : 1
何故 : 1
先贤 : 1
智勇足 : 1
一缕 : 1
路小军 : 1
美言 : 1
不胜 : 1
必然 : 1
凌振 : 1
不肯 : 1
只恐 : 1
喝令 : 1
干 : 1
尽间 : 1
讨处关 : 1
留住 : 1
三教九流 : 1
去取 : 1
冲波龙 : 1
那四龙 : 1
冲 : 1
书桓逸 : 1
飞 : 1
山 : 1
在于 : 1
出力 : 1
山门 : 1
道场 : 1
提兵 : 1
出入 : 1
悬崖 : 1
刘 : 1
聚集 : 1
复归 : 1
便唤 : 1
时常 : 1
食 : 1
水深 : 1
水路 : 1
拦住 : 1
袁评 : 1
石宝战 : 1
写成 : 1
献粮 : 1
蔡庆 : 1
自己 : 1
主席 : 1
内宫 : 1
船内 : 1
祭旗 : 1
失之难 : 1
州郡 : 1
尽随 : 1
九流三教 : 1
被潮 : 1
南边 : 1
云山 : 1
京师 : 1
云 : 1
为头 : 1
之分 : 1
长随 : 1
头 : 1
贼 : 1
之物 : 1
朱贵 : 1
哭 : 1
龙凤 : 1
当先 : 1
上滩 : 1
七里 : 1
守 : 1
之劳 : 1
白钦 : 1
圣上 : 1
神机 : 1
此事 : 1
讨 : 1
无不 : 1
细 : 1
守住 : 1
想必 : 1
妙策 : 1
起居 : 1
宋清 : 1
整点 : 1
超度 : 1
取路 : 1
岸 : 1
一刀 : 1
合 : 1
侵了 : 1
禁物 : 1
未经 : 1
帝星 : 1
放 : 1
正是 : 1
调兵遣将 : 1
四龙 : 1
死于非命 : 1
止 : 1
领空 : 1
鞭梢 : 1
马 : 1
有计 : 1
等候 : 1
挑起 : 1
十分 : 1
女将 : 1
分明 : 1
点着 : 1
枪 : 1
祈祷 : 1
团团 : 1
判施 : 1
杜迁 : 1
佥 : 1
提得 : 1
李应 : 1
腰里拔 : 1
打中 : 1
相追 : 1
军 : 1
杀人放火 : 1
趱 : 1
棺譎 : 1
自刎 : 1
一千 : 1
一半 : 1
边来 : 1
见前 : 1
装做 : 1
解珍头 : 1
庆赏 : 1
出师 : 1
攀藤揽葛 : 1
肯放 : 1
观干象 : 1
转船 : 1
禀 : 1
李忠 : 1
尽心竭力 : 1
觅得 : 1
宋江唤 : 1
校 : 1
至睦州 : 1
见势 : 1
四下里 : 1
落下去 : 1
有言 : 1
大字 : 1
御赐 : 1
真正 : 1
商议 : 1
射 : 1
不迭 : 1
急性 : 1
问道 : 1
杨春 : 1
不过 : 1
齐发 : 1
何人 : 1
缠住 : 1
歙州道 : 1
放下 : 1
瘟疫 : 1
砍断 : 1
火种 : 1
先掉 : 1
六员 : 1
一停 : 1
宋江回 : 1
来辞 : 1
下滩 : 1
喊 : 1
排下来 : 1
败 : 1
不住 : 1
出身 : 1
一炮 : 1
重事 : 1
军务 : 1
王子 : 1
济拔 : 1
早过 : 1
主爵 : 1
传 : 1
痊 : 1
埋葬 : 1
患体 : 1
闪闪 : 1
傍岸 : 1
屯 : 1
正撞 : 1
两路 : 1
残 : 1
斗到 : 1
这山 : 1
寝食俱废 : 1
单廷 : 1
史进 : 1
必当 : 1
泥 : 1
退步 : 1
关胜正 : 1
却是 : 1
城池 : 1
其关 : 1
只身 : 1
猛 : 1
兵征 : 1
不久 : 1
早滚 : 1
杨林 : 1
登程 : 1
水性 : 1
水急 : 1
居 : 1
金银 : 1
起灯 : 1
赏 : 1
当差 : 1
报答 : 1
用些 : 1
宫殿 : 1
金瓜 : 1
间 : 1
曾 : 1
引兵望 : 1
直取 : 1
古人 : 1
内列 : 1
皮 : 1
仍复 : 1
不觉 : 1
二十八宿 : 1
排上 : 1
炮响 : 1
宋江部 : 1
半月 : 1
营前 : 1
正戏 : 1
江船 : 1
报仇 : 1
登州 : 1
宫中 : 1
玉爪 : 1
射死 : 1
必须 : 1
分拨 : 1
接取 : 1
成亲 : 1
马陵道 : 1
宝贝 : 1
李立 : 1
巴山 : 1
唱 : 1
病人 : 1
以取 : 1
直占 : 1
总制 : 1
及 : 1
五色 : 1
救 : 1
诸将军 : 1
来迎 : 1
贯通 : 1
横之事 : 1
自知 : 1
之姿 : 1
有似 : 1
山峻 : 1
回寨 : 1
第一百 : 1
光景 : 1
出马 : 1
快刀 : 1
天地 : 1
将军 : 1
半晌 : 1
讨差 : 1
相府 : 1
谁知 : 1
而亡 : 1
五百只 : 1
有些 : 1
进得 : 1
正斗到 : 1
石宝见 : 1
数处 : 1
爱将 : 1
各打 : 1
一面 : 1
此 : 1
惩 : 1
海盐 : 1
上宝光 : 1
死海 : 1
损折 : 1
方可 : 1
水里 : 1
遥望 : 1
到来 : 1
船骑 : 1
已有 : 1
孙立 : 1
孔夫子 : 1
多 : 1
分定 : 1
富阳 : 1
遥空享 : 1
四 : 1
国师 : 1
干红 : 1
门旗影 : 1
迤逦 : 1
地土 : 1
于路 : 1
姓名 : 1
传宣 : 1
号令 : 1
从长计议 : 1
纷纷 : 1
先有 : 1
准备 : 1
高 : 1
那时 : 1
辰巳 : 1
各自 : 1
拨 : 1
自 : 1
六部 : 1
两枝 : 1
一瓶 : 1
上来 : 1
百十丈 : 1
成贵 : 1
武松 : 1
太保 : 1
当夜 : 1
投奔 : 1
寻思 : 1
殿前 : 1
苏醒 : 1
滩头 : 1
岸来 : 1
矛 : 1
不罪 : 1
智取 : 1
你 : 1
东吴 : 1
陈达 : 1
祭奠 : 1
乘驾 : 1
照名 : 1
炮石 : 1
从昱岭关 : 1
回颜 : 1
那贼们 : 1
去拴束 : 1
侍从 : 1
尽心 : 1
金鼓齐鸣 : 1
落 : 1
半世 : 1
套袄 : 1
虎皮 : 1
题名 : 1
某 : 1
皇封 : 1
粉碎 : 1
依前 : 1
挂孝 : 1
乡 : 1
称为 : 1
诸 : 1
驻扎 : 1
