了 : 70
宋江 : 45
去 : 33
便 : 31
将 : 29
道 : 24
乌龙岭 : 23
与 : 21
邓元觉 : 20
被 : 19
来 : 19
军马 : 19
是 : 17
天师 : 16
石宝 : 16
等 : 16
方腊 : 16
已 : 16
又 : 16
睦州 : 15
上 : 14
郑彪 : 14
关隘 : 13
有 : 13
郑魔君 : 13
不 : 12
见 : 11
军 : 11
到 : 11
在 : 11
听 : 10
宋兵 : 10
得 : 10
我 : 10
中 : 9
花荣 : 9
却 : 9
为 : 9
杀 : 9
之 : 9
李逵 : 8
包道乙 : 8
吴用 : 8
马麟 : 8
都 : 8
把 : 8
夏侯成 : 8
且 : 7
那 : 7
商议 : 7
一丈 : 7
秦明 : 7
这 : 7
着 : 7
小路 : 7
众将 : 7
包 : 7
和 : 7
祖士远 : 7
兵 : 7
东管 : 7
人 : 7
寨 : 7
起 : 7
元帅 : 6
祖丞相 : 6
童枢密 : 6
即目 : 6
的 : 6
龙君 : 6
折 : 6
向前 : 6
且说 : 6
交战 : 6
两个 : 6
正 : 6
清溪 : 6
可 : 6
走 : 6
白钦 : 6
燕顺 : 6
时 : 6
迎敌 : 6
一 : 5
一个 : 5
关胜 : 5
马 : 5
引 : 5
随即 : 5
宋江道 : 5
打 : 5
出 : 5
只见 : 5
御林军 : 5
报 : 5
戳 : 5
若 : 5
项充 : 5
直 : 5
王矮虎 : 5
进兵 : 5
桐庐县 : 5
说 : 5
将佐 : 5
出马 : 5
五千 : 5
李衮 : 4
伍应星 : 4
下马 : 4
救应 : 4
百姓 : 4
人马 : 4
青 : 4
庙宇 : 4
气 : 4
赏赐 : 4
朱仝 : 4
鲁智深 : 4
看见 : 4
杀入 : 4
透过 : 4
先锋 : 4
松树 : 4
乌龙 : 4
攻打 : 4
打睦州 : 4
下来 : 4
王绩 : 4
不能 : 4
二 : 4
黑 : 4
此 : 4
至 : 4
殿 : 4
管待 : 4
只 : 4
看 : 4
急 : 4
就 : 4
国师 : 4
因此 : 4
里 : 4
当 : 4
他 : 4
杭州 : 4
朝廷 : 4
亦 : 4
驻扎 : 4
老儿 : 4
内 : 3
一万 : 3
首先 : 3
不可 : 3
已到 : 3
军师 : 3
水军 : 3
南兵 : 3
圣旨 : 3
但 : 3
一道 : 3
你 : 3
罢 : 3
知 : 3
军兵 : 3
兵马 : 3
原来 : 3
大惊 : 3
下 : 3
私越 : 3
谭高 : 3
大怒 : 3
指挥 : 3
四散 : 3
杀死 : 3
浦文英 : 3
岭上 : 3
武松 : 3
取 : 3
奏请 : 3
也 : 3
入 : 3
有失 : 3
曰 : 3
三个 : 3
太尉 : 3
守住 : 3
下面 : 3
后 : 3
金甲神 : 3
岭 : 3
火炮 : 3
添调 : 3
大内 : 3
头 : 3
分 : 3
景德 : 3
四员 : 3
过 : 3
先 : 3
如何 : 3
一齐 : 3
法 : 3
陛下 : 3
如此 : 3
一条 : 3
引军 : 3
天子 : 3
当先 : 3
宋江听 : 3
往 : 3
城池 : 3
守 : 3
向 : 3
大败 : 3
妖法 : 3
撞 : 3
娄敏中 : 3
晁中 : 3
兄长 : 3
乘势 : 3
四下里 : 3
樊瑞 : 3
左右 : 3
次日 : 3
后面 : 3
奏 : 3
从 : 3
保守 : 3
交锋 : 3
总管 : 3
上马 : 3
将来 : 3
四个 : 3
死 : 3
参政 : 3
