了 : 70
宋江 : 45
去 : 33
便 : 31
将 : 29
道 : 24
乌龙岭 : 23
与 : 21
邓元觉 : 20
被 : 19
来 : 19
军马 : 19
是 : 17
等 : 16
石宝 : 16
方腊 : 16
天师 : 16
已 : 16
又 : 16
睦州 : 15
上 : 14
郑彪 : 14
关隘 : 13
有 : 13
郑魔君 : 13
不 : 12
见 : 11
在 : 11
军 : 11
到 : 11
听 : 10
宋兵 : 10
得 : 10
我 : 10
杀 : 9
花荣 : 9
中 : 9
为 : 9
却 : 9
之 : 9
马麟 : 8
包道乙 : 8
吴用 : 8
都 : 8
把 : 8
夏侯成 : 8
李逵 : 8
众将 : 7
一丈 : 7
那 : 7
和 : 7
寨 : 7
这 : 7
小路 : 7
祖士远 : 7
秦明 : 7
且 : 7
东管 : 7
包 : 7
着 : 7
人 : 7
商议 : 7
兵 : 7
起 : 7
可 : 6
的 : 6
走 : 6
元帅 : 6
折 : 6
童枢密 : 6
清溪 : 6
白钦 : 6
燕顺 : 6
龙君 : 6
即目 : 6
时 : 6
且说 : 6
两个 : 6
交战 : 6
祖丞相 : 6
迎敌 : 6
向前 : 6
正 : 6
引 : 5
一个 : 5
王矮虎 : 5
说 : 5
出 : 5
项充 : 5
五千 : 5
戳 : 5
随即 : 5
进兵 : 5
一 : 5
桐庐县 : 5
报 : 5
若 : 5
将佐 : 5
马 : 5
直 : 5
关胜 : 5
宋江道 : 5
只见 : 5
出马 : 5
打 : 5
御林军 : 5
乌龙 : 4
松树 : 4
里 : 4
当 : 4
百姓 : 4
看见 : 4
看 : 4
因此 : 4
赏赐 : 4
打睦州 : 4
黑 : 4
青 : 4
先锋 : 4
救应 : 4
只 : 4
至 : 4
伍应星 : 4
李衮 : 4
下马 : 4
朱仝 : 4
他 : 4
鲁智深 : 4
庙宇 : 4
气 : 4
杀入 : 4
不能 : 4
殿 : 4
就 : 4
人马 : 4
管待 : 4
急 : 4
亦 : 4
老儿 : 4
杭州 : 4
朝廷 : 4
透过 : 4
二 : 4
下来 : 4
此 : 4
王绩 : 4
攻打 : 4
国师 : 4
驻扎 : 4
知 : 3
也 : 3
后 : 3
引军 : 3
有失 : 3
分 : 3
大惊 : 3
大怒 : 3
四散 : 3
下面 : 3
景德 : 3
上马 : 3
参政 : 3
一万 : 3
不可 : 3
过 : 3
保守 : 3
兄长 : 3
但 : 3
武松 : 3
入 : 3
陛下 : 3
晁中 : 3
南兵 : 3
金甲神 : 3
撞 : 3
四个 : 3
水军 : 3
首先 : 3
奏请 : 3
将来 : 3
罢 : 3
岭上 : 3
太尉 : 3
一条 : 3
向 : 3
左右 : 3
谭高 : 3
曰 : 3
指挥 : 3
大败 : 3
奏 : 3
三个 : 3
天子 : 3
娄敏中 : 3
樊瑞 : 3
取 : 3
火炮 : 3
大内 : 3
法 : 3
四员 : 3
死 : 3
浦文英 : 3
总管 : 3
后面 : 3
内 : 3
军师 : 3
私越 : 3
头 : 3
已到 : 3
当先 : 3
守 : 3
妖法 : 3
乘势 : 3
守住 : 3
杀死 : 3
宋江听 : 3
添调 : 3
军兵 : 3
四下里 : 3
一道 : 3
原来 : 3
如何 : 3
城池 : 3
从 : 3
圣旨 : 3
先 : 3
兵马 : 3
下 : 3
岭 : 3
交锋 : 3
如此 : 3
你 : 3
往 : 3
次日 : 3
一齐 : 3
但遇 : 2
洞 : 2
交马 : 2
沈 : 2
杀散 : 2
前去 : 2
丈夫 : 2
喝声道 : 2
今 : 2
前 : 2
西门 : 2
禅杖 : 2
东西 : 2
前来 : 2
杀来 : 2
城 : 2
报道 : 2
骑 : 2
跟 : 2
乞 : 2
迳 : 2
马出城 : 2
路径 : 2
当日 : 2
探马 : 2
许多 : 2
保 : 2
起身 : 2
本处 : 2
解珍 : 2
点 : 2
之恩 : 2
宋江见 : 2
精锐 : 2
亲 : 2
身躯 : 2
降魔 : 2
同 : 2
不发 : 2
申奏 : 2
老者 : 2
斗 : 2
婺州 : 2
便是 : 2
左丞相 : 2
者 : 2
山林 : 2
冲杀 : 2
宋江正 : 2
来到 : 2
要 : 2
当下 : 2
调 : 2
疾 : 2
万松林 : 2
南军 : 2
两军 : 2
正在 : 2
诗 : 2
牌手 : 2
门上 : 2
出身 : 2
迎接 : 2
滚 : 2
一千步 : 2
右丞相 : 2
将星 : 2
建立 : 2
一惊 : 2
之中 : 2
砍 : 2
之事 : 2
太子 : 2
剑 : 2
再 : 2
头盔 : 2
朝 : 2
显出 : 2
众军 : 2
念念有词 : 2
县 : 2
解宝 : 2
帮源 : 2
众 : 2
白云 : 2
一枪 : 2
邾 : 2
救护 : 2
直至 : 2
山中 : 2
土居 : 2
城头 : 2
救睦州 : 2
既然 : 2
正中 : 2
倘或 : 2
吃 : 2
不敢 : 2
进发 : 2
便遣 : 2
诚恐 : 2
小僧 : 2
必 : 2
凌振放 : 2
南 : 2
玄元混 : 2
八 : 2
使 : 2
而 : 2
落马 : 2
马下 : 2
日 : 2
早 : 2
带领 : 2
死战 : 2
宋江兵 : 2
两段 : 2
幸得 : 2
指引 : 2
叫 : 2
剁 : 2
设宴 : 2
若非 : 2
事 : 2
知道 : 2
擒获 : 2
寻访 : 2
头上 : 2
取睦州 : 2
回到 : 2
臣 : 2
回睦州 : 2
更 : 2
李应 : 2
一尊 : 2
失陷 : 2
度过 : 2
这里 : 2
当时 : 2
坐在 : 2
既 : 2
漫天 : 2
天崩 : 2
大喜 : 2
娄丞相 : 2
背后 : 2
寡人 : 2
一刀 : 2
待 : 2
合 : 2
急舞 : 2
足下 : 2
王禀 : 2
叫取 : 2
差 : 2
打中 : 2
请 : 2
灵应 : 2
真 : 2
城中 : 2
出庙 : 2
问道 : 2
起军 : 2
喊 : 2
宋江阵 : 2
如今 : 2
地 : 2
却是 : 2
于 : 2
赏 : 2
回 : 2
天 : 2
一队 : 2
赵谭 : 2
早见 : 2
救 : 2
无数 : 2
近日 : 2
引路 : 2
宋江军 : 2
皆 : 2
北门 : 2
回马 : 2
贼兵 : 2
救兵 : 2
损折 : 2
称谢 : 2
一同 : 2
一员 : 2
大将 : 2
席卷而来 : 2
处 : 2
传 : 2
老汉 : 2
邵 : 2
何以 : 2
去处 : 2
奔走 : 2
中军 : 2
坐至 : 1
呐声 : 1
坚守 : 1
解一国 : 1
不问 : 1
船来 : 1
风声 : 1
佳人 : 1
入城 : 1
这条 : 1
此处 : 1
削平 : 1
欲 : 1
分给 : 1
兵临城下 : 1
话 : 1
难以 : 1
卢 : 1
相随 : 1
浑铁 : 1
出朝 : 1
请启童 : 1
回来 : 1
应举 : 1
传旨 : 1
惟恐 : 1
宋江谢 : 1
救民 : 1
无处 : 1
以保 : 1
只闻 : 1
不由 : 1
提枪 : 1
不知去向 : 1
宝光国 : 1
无奈 : 1
罩合 : 1
往年 : 1
赶上 : 1
次第 : 1
扼腕 : 1
半空 : 1
各带 : 1
离 : 1
说知 : 1
密咒 : 1
一万五千 : 1
弓开满 : 1
觉道 : 1
衔枚疾走 : 1
金书 : 1
难保 : 1
退入 : 1
当村 : 1
号 : 1
咫尺 : 1
消 : 1
受降 : 1
遍天 : 1
邪法 : 1
戒刀 : 1
风 : 1
吹 : 1
再拜 : 1
忽有 : 1
护佑 : 1
禀赏 : 1
显之神 : 1
兄弟 : 1
万岁 : 1
几 : 1
唾手可得 : 1
扭 : 1
不合 : 1
急待 : 1
城门 : 1
铁枪 : 1
轰天炮 : 1
戴宗 : 1
贼人 : 1
飕地 : 1
社稷 : 1
病倒 : 1
手持 : 1
四时 : 1
兀自 : 1
江山 : 1
神助 : 1
躲 : 1
可破 : 1
半夜 : 1
前部 : 1
下阶 : 1
其余 : 1
已有 : 1
面见 : 1
发青 : 1
双刀 : 1
学 : 1
长揖 : 1
惯使 : 1
平复 : 1
点起 : 1
黑云 : 1
调拨 : 1
一梦 : 1
梦中见 : 1
做到 : 1
故 : 1
胸中 : 1
江 : 1
略 : 1
来看 : 1
手提 : 1
同保 : 1
好 : 1
必有 : 1
宋江便 : 1
王 : 1
王英 : 1
便出 : 1
多知 : 1
逃来 : 1
手执 : 1
无 : 1
公孙胜 : 1
祈风得 : 1
矣 : 1
神号 : 1
五个 : 1
鸣金收兵 : 1
三 : 1
嘱付 : 1
弓 : 1
商量 : 1
俱到 : 1
有灵 : 1
下城 : 1
驾前 : 1
可轻动 : 1
辽虏 : 1
人民 : 1
说梦中 : 1
宝剑 : 1
这夏候 : 1
二千 : 1
计策 : 1
以此 : 1
令凌振 : 1
参拜 : 1
石宝那 : 1
一场春梦 : 1
添兵 : 1
城去 : 1
入去 : 1
天书 : 1
左道 : 1
去战 : 1
忽 : 1
齐起 : 1
庇佑 : 1
十三 : 1
战 : 1
名标青史 : 1
投拜 : 1
宋兵战 : 1
扈三娘 : 1
枪法 : 1
将校 : 1
县里 : 1
招转 : 1
势难 : 1
石宝道 : 1
哨聚 : 1
遣 : 1
故来 : 1
陷 : 1
方向 : 1
身边 : 1
白昼 : 1
口里 : 1
本 : 1
上岭 : 1
斗不数合 : 1
大功 : 1
报知 : 1
一住 : 1
姓 : 1
下回分解 : 1
数十个 : 1
两将 : 1
同行 : 1
早选 : 1
侵犯 : 1
出战 : 1
火 : 1
酷爱 : 1
翻身 : 1
佥书桓逸 : 1
半箭 : 1
恳谢 : 1
前面 : 1
掣出 : 1
今上 : 1
一连 : 1
枪棒惯 : 1
为证 : 1
自从 : 1
急忙 : 1
必至 : 1
未能 : 1
各处 : 1
泉下 : 1
隅 : 1
军中 : 1
打入 : 1
便望 : 1
臣领 : 1
俱 : 1
星夜 : 1
小径 : 1
赵枢相 : 1
说道 : 1
岳撼山 : 1
无异 : 1
招起 : 1
心中 : 1
升殿 : 1
前后 : 1
活捉 : 1
会同 : 1
十数员 : 1
施放 : 1
就要 : 1
退回 : 1
毕竟 : 1
军令 : 1
颇振 : 1
主上 : 1
定睛 : 1
飞刀 : 1
就行 : 1
众官 : 1
那尊 : 1
铁锤 : 1
带 : 1
迟延 : 1
一十二员 : 1
打透 : 1
犹 : 1
遭际 : 1
已成 : 1
首将 : 1
这老 : 1
响 : 1
收兵 : 1
坠 : 1
为重 : 1
云气 : 1
要紧 : 1
秦明回 : 1
枢密守 : 1
奔睦州 : 1
学识 : 1
即日 : 1
名 : 1
只办 : 1
分头 : 1
约 : 1
敌不住 : 1
神圣 : 1
尽 : 1
引着 : 1
急差 : 1
不利 : 1
千年 : 1
司天太监 : 1
转差 : 1
特 : 1
告道 : 1
不已 : 1
较近 : 1
急切 : 1
那包 : 1
一所 : 1
此关 : 1
沈寿 : 1
一扫 : 1
邓 : 1
适间 : 1
僻 : 1
急动 : 1
隔 : 1
跟着 : 1
五百 : 1
下岭 : 1
拜 : 1
无光 : 1
这边 : 1
困倦 : 1
银物 : 1
碧眼 : 1
臣知 : 1
未保 : 1
焉能 : 1
左道之 : 1
点头 : 1
便行 : 1
睦州分 : 1
救时 : 1
跟随 : 1
帅府 : 1
半分 : 1
所有 : 1
圣像 : 1
僧元觉 : 1
当住 : 1
化人 : 1
流出 : 1
那助 : 1
怎地 : 1
随行 : 1
挺跃枪 : 1
回身 : 1
兰溪 : 1
不尽 : 1
宋江教 : 1
伪朝 : 1
渐近 : 1
卧 : 1
略战 : 1
总有 : 1
入帐 : 1
言 : 1
青面 : 1
手忙脚乱 : 1
上去 : 1
旗号 : 1
虽好 : 1
惊得 : 1
南北 : 1
形 : 1
数万 : 1
有福 : 1
圣号 : 1
僧 : 1
来征 : 1
来得 : 1
直教 : 1
复 : 1
元觉 : 1
深感 : 1
急点 : 1
此去 : 1
再见 : 1
黑暗 : 1
势不可当 : 1
存亡 : 1
王圣鉴 : 1
只待 : 1
炮手 : 1
上塑 : 1
问路 : 1
闻知 : 1
中二将 : 1
人数 : 1
胜 : 1
重建 : 1
既识 : 1
数人 : 1
回路 : 1
月 : 1
宋 : 1
二箭 : 1
极当 : 1
倒 : 1
敌对 : 1
大队人马 : 1
慌促 : 1
讫 : 1
已渐 : 1
只恐 : 1
必使 : 1
吴用劝 : 1
拜舞 : 1
退守 : 1
吕 : 1
去路 : 1
苦劝 : 1
已令 : 1
摆满 : 1
急出 : 1
得胜 : 1
之仇 : 1
顶上 : 1
退半箭 : 1
宝马 : 1
奔 : 1
彼此 : 1
怜其 : 1
标下去 : 1
做 : 1
且不说 : 1
使得 : 1
唐朝 : 1
天明 : 1
大事 : 1
飞奔 : 1
歙州昱 : 1
榜文 : 1
手起 : 1
仗 : 1
自来 : 1
阐扬 : 1
神将 : 1
祖是 : 1
今来 : 1
投昱岭 : 1
尚有 : 1
乌猪 : 1
此间 : 1
卷起 : 1
擂木 : 1
引将 : 1
九个 : 1
如夜 : 1
林中 : 1
分去 : 1
排开 : 1
至晚 : 1
显灵 : 1
宋江自 : 1
数 : 1
洪福 : 1
呐喊 : 1
此人 : 1
之梦 : 1
青都 : 1
石碑 : 1
三千 : 1
人户 : 1
对阵 : 1
昨日 : 1
红 : 1
战时 : 1
愚意 : 1
高低 : 1
行宫 : 1
极妙 : 1
马军 : 1
留在 : 1
雷响 : 1
甚紧 : 1
乞灵 : 1
护持 : 1
王气 : 1
恩相到 : 1
风雨 : 1
神庙 : 1
一搅 : 1
策应 : 1
板斧 : 1
酒饭 : 1
精兵 : 1
御 : 1
便作 : 1
攻取 : 1
身 : 1
显化 : 1
并桓佥书 : 1
登岸 : 1
可望 : 1
已毕 : 1
太平 : 1
相顾 : 1
以致 : 1
击得 : 1
那魔君 : 1
万古 : 1
开去 : 1
摇 : 1
捉 : 1
朝见 : 1
回见 : 1
不知下落 : 1
垂泪 : 1
坠江 : 1
上面 : 1
溪山 : 1
打破 : 1
宣 : 1
旬日 : 1
危急 : 1
圆梦 : 1
抵 : 1
未见 : 1
三军 : 1
怒雷 : 1
特来 : 1
坐 : 1
大路 : 1
两阵 : 1
敌得 : 1
军来 : 1
并 : 1
赶入 : 1
马飞报 : 1
遍地 : 1
望 : 1
聚众 : 1
内苑 : 1
度得关 : 1
神乃 : 1
分兵 : 1
一日 : 1
流星锤 : 1
致 : 1
连珠 : 1
关卢 : 1
长久 : 1
下官 : 1
相访 : 1
退 : 1
一十七 : 1
贵体 : 1
先见 : 1
为师 : 1
管领 : 1
更待何时 : 1
方 : 1
痛哭 : 1
宋兵直 : 1
觑 : 1
多蒙 : 1
兖 : 1
只教 : 1
念 : 1
摸 : 1
神思 : 1
昏 : 1
尚存 : 1
五 : 1
探 : 1
迎住 : 1
钢叉 : 1
失 : 1
四面 : 1
大刀 : 1
史官 : 1
之间 : 1
三万 : 1
并牙 : 1
立着 : 1
甚急 : 1
宋公明 : 1
捐生 : 1
入朝 : 1
屯驻 : 1
军士 : 1
标枪 : 1
蛮牌 : 1
破暗 : 1
低低 : 1
金帛 : 1
之后 : 1
获 : 1
调关 : 1
大王 : 1
调兵 : 1
万民 : 1
忠直 : 1
出阵 : 1
高叫 : 1
此行 : 1
残碑 : 1
滂沱 : 1
乌云 : 1
锦袋 : 1
奏道 : 1
协助 : 1
领 : 1
三位 : 1
北 : 1
宜 : 1
步行 : 1
枢密 : 1
正迎 : 1
溪 : 1
一箭 : 1
差王 : 1
暗里 : 1
才 : 1
怀里 : 1
现今 : 1
急请 : 1
散 : 1
拢 : 1
望空 : 1
姓字 : 1
掩杀 : 1
大半 : 1
舒手 : 1
刀 : 1
路上 : 1
一人报 : 1
一砖 : 1
一处 : 1
兵阵 : 1
差遣 : 1
享祭 : 1
只有 : 1
众人 : 1
尽到 : 1
李 : 1
残害 : 1
止 : 1
作起 : 1
听知 : 1
信有 : 1
礼拜 : 1
文英夜 : 1
见首 : 1
隘 : 1
不杀 : 1
文书 : 1
颠狂 : 1
连珠炮 : 1
未了 : 1
救得 : 1
全胜 : 1
打落 : 1
尊 : 1
阴云 : 1
不曾 : 1
抡 : 1
早晚 : 1
悲悲 : 1
学得 : 1
此言 : 1
小牛 : 1
忽闻 : 1
周遭 : 1
火烧 : 1
之际 : 1
天神 : 1
能飞 : 1
殿帅 : 1
牌额 : 1
出哨 : 1
亲切 : 1
征进 : 1
猎户 : 1
宋江引 : 1
门吏 : 1
助威 : 1
解救 : 1
相救 : 1
会意 : 1
不是 : 1
四合 : 1
加封 : 1
鬼神 : 1
交椅 : 1
马便 : 1
写 : 1
天帝 : 1
撇 : 1
马军步 : 1
秘诀 : 1
毕 : 1
便唤 : 1
岭隘 : 1
神 : 1
小生 : 1
夫妻 : 1
合后 : 1
躲闪 : 1
两路 : 1
逃 : 1
良将 : 1
那边 : 1
忧损 : 1
后队 : 1
取人 : 1
擒捉 : 1
留下 : 1
安抚 : 1
奉 : 1
急令 : 1
随唤 : 1
出去 : 1
拦路 : 1
青要 : 1
兵强将勇 : 1
吴用谏 : 1
不想 : 1
从石 : 1
相援 : 1
横 : 1
遮拦 : 1
未及 : 1
脸 : 1
邵名俊 : 1
自幼 : 1
辞帝 : 1
凌振 : 1
不肯 : 1
领着 : 1
赐 : 1
遮护 : 1
关胜大怒 : 1
便同 : 1
守路 : 1
厄 : 1
强人 : 1
风起 : 1
差矣 : 1
逆贼 : 1
杵 : 1
杀退 : 1
特差 : 1
报来 : 1
可保 : 1
思量 : 1
前有 : 1
飞 : 1
撩牙 : 1
随后 : 1
相持 : 1
清时 : 1
撒然 : 1
矮虎 : 1
提兵 : 1
异事 : 1
敬当 : 1
可谓 : 1
四 : 1
让 : 1
兵到 : 1
宽心 : 1
天将 : 1
急使 : 1
近 : 1
看备 : 1
乞请 : 1
山险 : 1
觉来 : 1
村落 : 1
发军兵 : 1
作法 : 1
闻千树 : 1
百步 : 1
厉声 : 1
却说 : 1
同守 : 1
随着 : 1
渡得 : 1
架 : 1
主 : 1
祖居 : 1
别求 : 1
岭后 : 1
九合 : 1
差人同 : 1
条 : 1
害人 : 1
阵势 : 1
贪战 : 1
卷杀 : 1
出内 : 1
绰 : 1
分表 : 1
开读 : 1
寻览 : 1
宝杵 : 1
忧惶 : 1
北征 : 1
不拨 : 1
京师 : 1
掣 : 1
大喝 : 1
克复 : 1
祈雨 : 1
摆列 : 1
后闻 : 1
急赶 : 1
耳边 : 1
义士 : 1
饮宴 : 1
马舞刀 : 1
岸边 : 1
宣殿 : 1
则 : 1
此事 : 1
衮衮 : 1
不才 : 1
刺斜 : 1
细 : 1
牙 : 1
起居 : 1
稽首 : 1
宣诏 : 1
整点 : 1
挑战 : 1
累次 : 1
杀到 : 1
来战 : 1
东南 : 1
齐出 : 1
尽须 : 1
护国 : 1
宋兵度 : 1
马摘 : 1
打伤 : 1
看着 : 1
两 : 1
部下 : 1
开放 : 1
王早 : 1
攀着 : 1
正是 : 1
退后 : 1
战退 : 1
坊 : 1
一剑 : 1
要战 : 1
忠心 : 1
看看 : 1
战石宝 : 1
军健 : 1
启奏 : 1
自去 : 1
脑 : 1
城箭射 : 1
妖 : 1
一力 : 1
解之 : 1
废人 : 1
差童 : 1
入庙 : 1
折其 : 1
自古 : 1
恩相未 : 1
要护 : 1
危矣 : 1
致谢 : 1
口气 : 1
砖 : 1
射中 : 1
相迎 : 1
第 : 1
铜 : 1
江来 : 1
两面夹攻 : 1
一半 : 1
带去 : 1
郭盛 : 1
重赏 : 1
出帐 : 1
观干象 : 1
言极 : 1
赶来 : 1
端的 : 1
贫道 : 1
以图 : 1
敌楼 : 1
魂消魄丧 : 1
当得 : 1
连斩 : 1
十二员 : 1
住 : 1
一发 : 1
一口 : 1
城下 : 1
坚执 : 1
幼年 : 1
国家 : 1
六合 : 1
能战 : 1
听得 : 1
可怜 : 1
丞相 : 1
偏将 : 1
进士 : 1
不远 : 1
守护 : 1
銮铃 : 1
宋江因 : 1
桐庐 : 1
急放 : 1
邀请 : 1
其事 : 1
舍死 : 1
不住 : 1
截住 : 1
一点 : 1
口中 : 1
黑雾 : 1
欲识 : 1
敕 : 1
听罢 : 1
混世魔王 : 1
自重 : 1
按兵不动 : 1
震动 : 1
转过 : 1
引诱 : 1
指着 : 1
庙 : 1
尚 : 1
县治里 : 1
牢守 : 1
原是 : 1
斗到 : 1
弹子 : 1
地动 : 1
问其 : 1
二十余日 : 1
拍马 : 1
天兵 : 1
给 : 1
自领 : 1
二次 : 1
浑似 : 1
抵敌 : 1
探时 : 1
猛 : 1
累 : 1
造反 : 1
一冲 : 1
中间 : 1
水急 : 1
用人 : 1
追赶 : 1
分教 : 1
怎敢 : 1
离县 : 1
人呼 : 1
只以 : 1
咒法 : 1
两把 : 1
伏几而 : 1
间 : 1
关来 : 1
成为 : 1
金甲 : 1
照面 : 1
师同 : 1
之礼 : 1
睦州来 : 1
转来 : 1
不见 : 1
之处 : 1
满耳惟 : 1
一阵 : 1
打死 : 1
面门 : 1
生擒 : 1
不要 : 1
成 : 1
声势 : 1
饮 : 1
桓佥书 : 1
射死 : 1
调尽 : 1
赶 : 1
拿 : 1
金华 : 1
君 : 1
怒气填胸 : 1
数声 : 1
赐作 : 1
自念 : 1
白羊 : 1
禀道 : 1
出家 : 1
打话 : 1
诉说 : 1
第一百 : 1
南方 : 1
开怀 : 1
出班奏 : 1
天地 : 1
将军 : 1
投 : 1
迷失 : 1
莫非 : 1
原 : 1
救军 : 1
一夥军 : 1
行不仁 : 1
维持 : 1
退贼 : 1
袁评 : 1
边 : 1
一块 : 1
古迹 : 1
未定 : 1
伤感 : 1
前进 : 1
震 : 1
选 : 1
灵验 : 1
花荣便 : 1
谋叛 : 1
撞过 : 1
山川 : 1
折损 : 1
得雨 : 1
严州 : 1
一合 : 1
军队 : 1
自由 : 1
歇住 : 1
法术 : 1
镀金 : 1
箭发 : 1
多 : 1
二人 : 1
之鬼 : 1
言之极 : 1
秦明输 : 1
文英 : 1
出奔 : 1
马步军 : 1
天命 : 1
宋江四 : 1
回奏 : 1
鬼哭 : 1
信 : 1
邓邓 : 1
恐折 : 1
点军 : 1
之策 : 1
甚人 : 1
报谢 : 1
流星 : 1
准奏 : 1
进山 : 1
门外 : 1
功播 : 1
姓名 : 1
先来 : 1
一哄 : 1
准备 : 1
溪涧 : 1
那时 : 1
各自 : 1
对敌 : 1
拨 : 1
自 : 1
喊声 : 1
地面 : 1
所见 : 1
龙神 : 1
秀才 : 1
如 : 1
挥为 : 1
伏兵 : 1
熟 : 1
俱于 : 1
二十里 : 1
连天 : 1
相见 : 1
满满地 : 1
何事 : 1
不在话下 : 1
可敌 : 1
祭祀 : 1
未离 : 1
滩头 : 1
两口 : 1
黑气来 : 1
方便 : 1
猛烈 : 1
祭奠 : 1
救取 : 1
炮石 : 1
看时 : 1
而亡 : 1
助阵 : 1
荡起 : 1
下读 : 1
何不 : 1
问间 : 1
明朗 : 1
夏侯 : 1
自乱 : 1
问其来 : 1
擒 : 1
回风 : 1
粉碎 : 1
除 : 1
盖因 : 1
濠 : 1
九厢子母 : 1
地陷 : 1
杀吾二 : 1
