了 : 110
将 : 52
在 : 47
去 : 40
来 : 36
道 : 36
都 : 33
方腊 : 32
先锋 : 32
等 : 31
是 : 30
却 : 30
便 : 30
宋江 : 28
得 : 27
庞万春 : 26
见 : 25
的 : 25
时迁 : 25
军马 : 24
那 : 23
我 : 22
清溪 : 21
到 : 21
着 : 21
宋兵 : 20
上 : 20
与 : 20
不 : 20
他 : 20
卢 : 19
杀 : 19
把 : 19
被 : 18
已 : 18
歙州 : 17
李俊 : 17
众将 : 16
有 : 16
卢俊义 : 16
一个 : 16
只 : 15
又 : 15
也 : 14
和 : 14
小 : 13
时 : 13
并 : 13
人 : 12
关上 : 12
你 : 12
要 : 11
埋伏 : 11
走 : 11
王尚书 : 10
侍郎 : 10
史进 : 10
老和尚 : 10
中 : 10
听 : 10
两个 : 10
方杰 : 10
出来 : 9
当下 : 9
南兵 : 9
杜微 : 9
屯驻 : 9
而 : 9
欧鹏 : 9
如何 : 9
里 : 9
一面 : 9
秦明 : 9
人马 : 9
马 : 8
粮米 : 8
行者 : 8
这 : 8
叫 : 8
死 : 8
一 : 8
下 : 8
过关 : 8
出 : 8
岭 : 8
娄丞相 : 8
做 : 8
小人 : 8
皇叔 : 7
引军 : 7
早 : 7
城中 : 7
使 : 7
水军 : 7
马上 : 7
原来 : 7
计稷 : 7
迎敌 : 7
大内 : 7
进兵 : 7
百姓 : 7
向前 : 7
将军 : 7
就 : 7
无 : 7
说 : 7
同 : 7
军师 : 7
今日 : 7
折 : 7
且说 : 7
高 : 7
贼 : 7
帮源 : 7
亦 : 7
中军 : 7
且 : 6
洞 : 6
之 : 6
提防 : 6
入 : 6
军兵 : 6
雷炯 : 6
首先 : 6
城 : 6
好 : 6
火炮 : 6
却是 : 6
将佐 : 6
吕方 : 6
阮小五 : 6
皆 : 6
睦州 : 6
看见 : 6
因此 : 6
却说 : 6
手下 : 6
便是 : 6
如此 : 6
昱 : 6
寨 : 6
会 : 5
不敢 : 5
引 : 5
李云 : 5
军 : 5
投降 : 5
个 : 5
为 : 5
养由基 : 5
今 : 5
再 : 5
望见 : 5
朱武道 : 5
呼延 : 5
殿下 : 5
路径 : 5
銶 : 5
各 : 5
大事 : 5
小路 : 5
船只 : 5
二 : 5
投拜 : 5
劫寨 : 5
赶到 : 5
只顾 : 5
一齐 : 5
尚书 : 5
阵前 : 5
乌龙岭 : 5
俱 : 5
关前 : 5
两边 : 5
处 : 5
飞刀 : 5
看 : 5
白钦 : 5
急 : 5
张招 : 5
南国 : 5
尽 : 5
来到 : 5
正 : 5
方 : 4
船上 : 4
若 : 4
可 : 4
军士 : 4
里面 : 4
弓箭 : 4
引兵 : 4
兵 : 4
城门 : 4
可怜 : 4
王寅 : 4
上去 : 4
师父 : 4
不得 : 4
灼 : 4
随即 : 4
魏定国 : 4
寻路 : 4
那里 : 4
宋 : 4
计议 : 4
不曾 : 4
于 : 4
岭关 : 4
从 : 4
当日 : 4
回 : 4
商议 : 4
许多 : 4
圣旨 : 4
关胜 : 4
贼人 : 4
去处 : 4
岭上 : 4
此间 : 4
石秀 : 4
只见 : 4
林 : 4
县 : 4
过 : 4
一条 : 4
直到 : 4
山路 : 4
事 : 4
下马 : 4
老僧 : 4
献 : 4
兵马 : 4
军器 : 4
戳 : 4
打 : 4
尸首 : 4
背后 : 4
杰 : 4
砅 : 4
望 : 4
将来 : 4
石勇 : 4
深山 : 4
起 : 4
诸 : 4
退 : 3
待 : 3
飞檐走壁 : 3
两 : 3
管领 : 3
爬 : 3
洞口 : 3
放 : 3
童猛 : 3
引领 : 3
回来 : 3
关后 : 3
点着 : 3
之间 : 3
教 : 3
直 : 3
须 : 3
后 : 3
前去 : 3
朱武 : 3
吾 : 3
郭盛 : 3
讨军 : 3
这个 : 3
童威 : 3
送 : 3
火刀 : 3
撞 : 3
正迎 : 3
娄敏中 : 3
粮 : 3
前 : 3
住 : 3
不妨 : 3
方腊国 : 3
关隘 : 3
一箭 : 3
杨春 : 3
偏将 : 3
边 : 3
前部 : 3
止 : 3
六员 : 3
如 : 3
关下 : 3
看时 : 3
如今 : 3
胜 : 3
这方 : 3
只是 : 3
唤 : 3
心 : 3
单廷 : 3
烦恼 : 3
跟 : 3
弃 : 3
解赴 : 3
地利 : 3
天兵 : 3
性命 : 3
起火 : 3
放火烧 : 3
得胜 : 3
不明 : 3
上马 : 3
不见 : 3
过去 : 3
大国 : 3
生擒 : 3
阮小七 : 3
放火 : 3
火石 : 3
赶 : 3
拿 : 3
副将 : 3
有何 : 3
孙二娘 : 3
那边 : 3
戟 : 3
杀入 : 3
大队 : 3
答道 : 3
山岭 : 3
救 : 3
收拾 : 3
宋江道 : 3
副 : 3
主将 : 3
出马 : 3
回到 : 3
报知 : 3
伪官 : 3
此 : 3
两将 : 3
前进 : 3
谁 : 3
一枝 : 3
知觉 : 3
躲 : 3
其余 : 3
石壁 : 3
首级 : 3
陷坑 : 3
城里 : 3
军中 : 3
迁 : 3
四 : 3
好汉 : 3
平生 : 3
这里 : 3
石宝 : 3
心中 : 3
活捉 : 3
御驾 : 3
方腊见 : 3
各自 : 3
拨 : 3
火起 : 3
御林军 : 3
斗 : 3
带 : 3
汝 : 3
一支 : 3
多口 : 3
军在 : 3
不想 : 3
说知 : 3
陈达 : 3
更点 : 3
相公 : 3
放箭 : 3
次日 : 3
灯光 : 3
擒 : 3
乱 : 3
