了 : 111
将 : 55
在 : 47
去 : 37
道 : 34
来 : 33
都 : 33
先锋 : 32
便 : 32
方腊 : 32
等 : 31
却 : 31
是 : 30
宋江 : 28
庞万春 : 26
得 : 26
的 : 25
那 : 24
见 : 24
军马 : 24
我 : 23
杀 : 21
清溪 : 21
到 : 21
上 : 20
时迁 : 20
宋兵 : 20
把 : 20
他 : 20
已 : 20
着 : 20
与 : 20
卢 : 18
被 : 18
李俊 : 17
有 : 17
不 : 17
众将 : 16
卢俊义 : 16
一个 : 16
歙州 : 16
只 : 15
又 : 15
也 : 14
和 : 14
并 : 13
时 : 13
小 : 12
关上 : 12
你 : 12
走 : 11
埋伏 : 11
侍郎 : 10
里 : 10
王尚书 : 10
说 : 10
中 : 10
使 : 10
老和尚 : 10
听 : 10
两个 : 10
人 : 10
出来 : 9
而 : 9
当下 : 9
南兵 : 9
杜微 : 9
这 : 9
一 : 9
秦明 : 9
屯驻 : 9
人马 : 9
方杰 : 9
如何 : 9
一面 : 9
史进 : 8
出 : 8
要 : 8
粮米 : 8
娄丞相 : 8
小人 : 8
欧鹏 : 8
叫 : 8
死 : 8
做 : 8
行者 : 8
过关 : 8
岭 : 8
引军 : 7
无 : 7
百姓 : 7
折 : 7
水军 : 7
向前 : 7
今日 : 7
将军 : 7
皇叔 : 7
马上 : 7
大内 : 7
进兵 : 7
就 : 7
军师 : 7
且说 : 7
贼 : 7
帮源 : 7
亦 : 7
早 : 7
马 : 7
城中 : 7
原来 : 7
高 : 7
迎敌 : 7
中军 : 7
洞 : 6
今 : 6
城 : 6
好 : 6
将佐 : 6
却是 : 6
俱 : 6
看见 : 6
入 : 6
因此 : 6
寨 : 6
却说 : 6
首先 : 6
便是 : 6
阮小五 : 6
手下 : 6
昱 : 6
提防 : 6
火炮 : 6
军兵 : 6
二 : 6
下 : 6
如此 : 6
皆 : 6
引 : 5
养由基 : 5
再 : 5
望见 : 5
殿下 : 5
路径 : 5
大 : 5
銶 : 5
个 : 5
投拜 : 5
尚书 : 5
同 : 5
乌龙岭 : 5
飞刀 : 5
看 : 5
尽 : 5
来到 : 5
李云 : 5
各 : 5
大事 : 5
小路 : 5
劫寨 : 5
赶到 : 5
只顾 : 5
迁 : 5
关前 : 5
南国 : 5
投降 : 5
不敢 : 5
吕方 : 5
船只 : 5
阵前 : 5
两边 : 5
为 : 5
白钦 : 5
张招 : 5
回 : 5
呼延 : 5
处 : 5
正 : 5
一齐 : 5
里面 : 4
引兵 : 4
唤 : 4
当日 : 4
许多 : 4
林 : 4
过 : 4
军器 : 4
石勇 : 4
会 : 4
上去 : 4
不得 : 4
那里 : 4
魏定国 : 4
将来 : 4
城门 : 4
贼人 : 4
岭上 : 4
此间 : 4
县 : 4
一条 : 4
雷炯计稷 : 4
山路 : 4
下马 : 4
戳 : 4
尸首 : 4
杰 : 4
望 : 4
先 : 4
军士 : 4
计议 : 4
关下 : 4
寻路 : 4
不曾 : 4
可 : 4
老僧 : 4
献 : 4
背后 : 4
急 : 4
深山 : 4
两 : 4
船上 : 4
睦州 : 4
弓箭 : 4
兵 : 4
商议 : 4
可怜 : 4
王寅 : 4
师父 : 4
朱武道 : 4
于 : 4
从 : 4
圣旨 : 4
关胜 : 4
只见 : 4
直到 : 4
兵马 : 4
之 : 4
打 : 4
去处 : 4
砅 : 4
起 : 4
诸 : 4
若 : 3
回来 : 3
教 : 3
须 : 3
后 : 3
前去 : 3
前 : 3
其余 : 3
计稷 : 3
这方 : 3
烦恼 : 3
上马 : 3
放火 : 3
副将 : 3
孙二娘 : 3
报知 : 3
躲 : 3
首级 : 3
城里 : 3
军中 : 3
心中 : 3
活捉 : 3
带 : 3
多口 : 3
相公 : 3
乱 : 3
关后 : 3
吾 : 3
这个 : 3
撞 : 3
方腊国 : 3
关隘 : 3
灼 : 3
各自 : 3
宋 : 3
得胜 : 3
不妨 : 3
阮小七 : 3
戟 : 3
谁 : 3
一枝 : 3
前部 : 3
石壁 : 3
陷坑 : 3
好汉 : 3
平生 : 3
石宝 : 3
御驾 : 3
火起 : 3
汝 : 3
一支 : 3
更点 : 3
放箭 : 3
灯光 : 3
退 : 3
且 : 3
管领 : 3
爬 : 3
洞口 : 3
此 : 3
之间 : 3
童威童 : 3
朱武 : 3
讨军 : 3
火刀 : 3
正迎 : 3
娄敏中 : 3
一箭 : 3
知觉 : 3
随即 : 3
只是 : 3
岭关 : 3
放火烧 : 3
不明 : 3
跟 : 3
大国 : 3
火石 : 3
那边 : 3
杀入 : 3
大队 : 3
收拾 : 3
副 : 3
主将 : 3
不想 : 3
回到 : 3
伪官 : 3
四 : 3
这里 : 3
性命 : 3
方腊见 : 3
待 : 3
飞檐走壁 : 3
放 : 3
点着 : 3
直 : 3
军 : 3
郭盛 : 3
粮 : 3
住 : 3
杨春 : 3
偏将 : 3
边 : 3
六员 : 3
如今 : 3
单廷 : 3
天兵 : 3
弃 : 3
猛 : 3
解赴 : 3
地利 : 3
起火 : 3
不见 : 3
过去 : 3
生擒 : 3
赶 : 3
拿 : 3
有何 : 3
答道 : 3
山岭 : 3
救 : 3
宋江道 : 3
出马 : 3
前进 : 3
同去 : 3
拨 : 3
御林军 : 3
如 : 3
军在 : 3
陈达 : 3
引领 : 3
次日 : 3
擒 : 3
这条 : 2
军校 : 2
知 : 2
两处 : 2
水寨 : 2
其 : 2
亲自 : 2
围住 : 2
来时 : 2
方道 : 2
六人 : 2
彼 : 2
今次 : 2
当有 : 2
说知 : 2
号 : 2
兄弟 : 2
邹渊 : 2
虽然 : 2
头领 : 2
难以 : 2
张青 : 2
亲 : 2
么 : 2
行宫 : 2
本部 : 2
大惊 : 2
胜负 : 2
胜败 : 2
截住 : 2
御驾亲征 : 2
王 : 2
骑 : 2
烧化 : 2
大臣 : 2
迳 : 2
退去 : 2
人民 : 2
旷野 : 2
计策 : 2
一万 : 2
披挂 : 2
放炮 : 2
将校 : 2
方天画 : 2
令人 : 2
上岸 : 2
自乱 : 2
两将 : 2
出战 : 2
宋公明 : 2
小军 : 2
一边 : 2
上山 : 2
些 : 2
断 : 2
但 : 2
透 : 2
军人 : 2
解送 : 2
官爵 : 2
城郭 : 2
斗 : 2
弟兄 : 2
庞将军 : 2
郁保四 : 2
不到 : 2
头功 : 2
不已 : 2
贺从龙 : 2
混战 : 2
童枢密 : 2
亡过 : 2
未了 : 2
赏赐 : 2
下岭 : 2
拜 : 2
这边 : 2
送 : 2
便行 : 2
雷炯 : 2
免汝一死 : 2
三十余里 : 2
州郡 : 2
滚 : 2
七 : 2
看时 : 2
手段 : 2
漫散 : 2
只得 : 2
闻知 : 2
胜 : 2
南 : 2
倒 : 2
高见 : 2
路 : 2
吴用劝 : 2
之事 : 2
怎生 : 2
且不说 : 2
使得 : 2
只好 : 2
皇侄 : 2
要紧 : 2
不如 : 2
头目 : 2
勿 : 2
朝 : 2
石秀 : 2
众军 : 2
两员 : 2
对阵 : 2
一枪 : 2
愚意 : 2
似此 : 2
五千 : 2
攻取 : 2
屋脊 : 2
直至 : 2
何必 : 2
坑 : 2
出榜 : 2
手中 : 2
打破 : 2
本州 : 2
指挥 : 2
飞马 : 2
平复 : 2
奏 : 2
坐下 : 2
既然 : 2
方 : 2
痛哭 : 2
招安 : 2
下落 : 2
寨里 : 2
摸 : 2
五 : 2
开路 : 2
未知 : 2
乃是 : 2
之后 : 2
庵 : 2
进去 : 2
天子 : 2
步行 : 2
丁得孙 : 2
各人 : 2
贼兵 : 2
现今 : 2
颇 : 2
甚 : 2
进石秀 : 2
战马 : 2
马下 : 2
极明 : 2
王禀 : 2
带领 : 2
安营 : 2
分调 : 2
连人 : 2
别 : 2
六 : 2
等候 : 2
安敢 : 2
指引 : 2
不是 : 2
孙立 : 2
事 : 2
战将 : 2
寨门 : 2
内外 : 2
城下 : 2
两路 : 2
自 : 2
护驾 : 2
回去 : 2
献纳 : 2
擒捉 : 2
教师 : 2
急令 : 2
无心恋战 : 2
可以 : 2
贼首 : 2
必然 : 2
殿 : 2
总管 : 2
干 : 2
齐放箭 : 2
三千步 : 2
两军 : 2
后面 : 2
宋兵卢 : 2
随后 : 2
聚集 : 2
痭 : 2
私越 : 2
吴用 : 2
山头 : 2
阵势 : 2
船内 : 2
大喜 : 2
十合 : 2
敌 : 2
两下 : 2
书 : 2
行事 : 2
守 : 2
此事 : 2
寡人 : 2
整点 : 2
缚 : 2
剜 : 2
止 : 2
受辱 : 2
枪 : 2
大驱 : 2
里应外合 : 2
梁山泊 : 2
令 : 2
远远地 : 2
交战 : 2
俺 : 2
保驾 : 2
准备 : 2
骂 : 2
放起 : 2
请 : 2
李忠 : 2
总督 : 2
赶杀 : 2
四下里 : 2
杭州 : 2
射 : 2
听得 : 2
冲突 : 2
成贵 : 2
万望 : 2
火种 : 2
迎 : 2
柴堆 : 2
显 : 2
心 : 2
城池 : 2
那老僧 : 2
知得 : 2
本事 : 2
射死 : 2
必须 : 2
步斗 : 2
文职 : 2
近昱岭 : 2
钱 : 2
急来 : 2
扮做 : 2
稠密 : 2
高强 : 2
自回 : 2
统领 : 2
迤逦 : 2
再差 : 2
今番 : 2
同取 : 2
伏兵 : 2
传 : 2
快 : 2
奔走 : 2
施展 : 2
即 : 2
王臣 : 1
坚守 : 1
直进 : 1
船来 : 1
拜覆 : 1
弓弦响 : 1
县界 : 1
身死 : 1
补报 : 1
河北 : 1
赶进去 : 1
七星 : 1
杀斗 : 1
自此 : 1
发放 : 1
话 : 1
一夫之勇 : 1
这般 : 1
面见 : 1
金吾上 : 1
休要 : 1
经过 : 1
不疑 : 1
招讨 : 1
包袱 : 1
非战 : 1
前到 : 1
引火 : 1
寻得 : 1
无处 : 1
大战 : 1
武将 : 1
龙虎 : 1
二十两 : 1
更鼓 : 1
关屋 : 1
这枝 : 1
其言 : 1
不知去向 : 1
神火 : 1
出林 : 1
失睦州 : 1
擅进 : 1
玉体 : 1
闪个 : 1
割腹取 : 1
铁匠 : 1
精熟 : 1
逃散 : 1
屋上 : 1
迁就 : 1
丈夫 : 1
离 : 1
决此 : 1
那马 : 1
看中 : 1
衔枚疾走 : 1
无声 : 1
敕令 : 1
酬谢 : 1
两堆 : 1
关已 : 1
敌军 : 1
忿 : 1
老 : 1
坦然 : 1
剿收 : 1
器械 : 1
抵当 : 1
一百八 : 1
搜检 : 1
柴草 : 1
守备 : 1
霹雳火 : 1
时见 : 1
教此 : 1
撮 : 1
双金 : 1
再拜 : 1
近日 : 1
歇 : 1
蚢 : 1
按兵不动 : 1
方然 : 1
唾手可得 : 1
第二只 : 1
那高 : 1
追着 : 1
宋江赏 : 1
不知 : 1
宋江亲 : 1
惯演 : 1
数合 : 1
失色 : 1
显缝 : 1
一株 : 1
各归 : 1
忿怒 : 1
顾不得 : 1
所 : 1
府库 : 1
石块 : 1
邹润 : 1
银鬃 : 1
倒误 : 1
已有 : 1
惯使 : 1
半天 : 1
前来 : 1
须用 : 1
朴刀 : 1
辞 : 1
此守 : 1
弩 : 1
水头 : 1
四散 : 1
水陆并进 : 1
五将 : 1
灼大 : 1
重围 : 1
接济 : 1
彩 : 1
松树 : 1
廒 : 1
之上 : 1
相 : 1
报道 : 1
二将入 : 1
两马 : 1
这夥里 : 1
方可 : 1
或 : 1
从马后 : 1
寻 : 1
入来 : 1
景德 : 1
手舞 : 1
一应 : 1
将近 : 1
峻处 : 1
夹攻 : 1
兵权 : 1
占 : 1
矣 : 1
知有 : 1
腬 : 1
赴 : 1
收留 : 1
万夫不当之勇 : 1
要夺 : 1
村里 : 1
震天价响 : 1
江州 : 1
当方 : 1
商量 : 1
指迷 : 1
不怕 : 1
人氏 : 1
价把 : 1
宝剑 : 1
旄 : 1
当 : 1
一万三千 : 1
填塞 : 1
空处 : 1
粮养口 : 1
宝物 : 1
军民 : 1
开处 : 1
空吕方 : 1
用兵 : 1
官僚 : 1
岂期 : 1
教他 : 1
斩首示众 : 1
便教 : 1
九曲 : 1
林木 : 1
径里 : 1
交约 : 1
良法 : 1
保 : 1
大石头 : 1
再有 : 1
剩得 : 1
教人 : 1
来军 : 1
峻 : 1
文官 : 1
万 : 1
透出 : 1
溜 : 1
良民 : 1
第一个 : 1
天 : 1
腰系 : 1
迁离 : 1
勒战宋 : 1
方听 : 1
杰些 : 1
发出 : 1
死命 : 1
必胜 : 1
鸣锣 : 1
朱武为 : 1
跌脚 : 1
关顶 : 1
不疑且 : 1
陷 : 1
菜园子 : 1
身边 : 1
威逼 : 1
分定 : 1
枪起 : 1
渡水 : 1
藏躲 : 1
望秦明 : 1
本 : 1
从长计议 : 1
连天 : 1
点 : 1
硫黄 : 1
逃过 : 1
富贵 : 1
下回分解 : 1
夸能 : 1
如之奈何 : 1
作 : 1
石匠 : 1
俱填于 : 1
同行 : 1
并力 : 1
搁 : 1
迁领 : 1
起为 : 1
拜谢 : 1
放出 : 1
土块 : 1
土坑 : 1
至今 : 1
比箭 : 1
九 : 1
保守 : 1
中计 : 1
一迳 : 1
自从 : 1
收受 : 1
英雄 : 1
各列成 : 1
军且 : 1
栅必 : 1
不可 : 1
时乱 : 1
脚 : 1
心享 : 1
干此 : 1
岭西有 : 1
结果 : 1
监战 : 1
既有 : 1
申覆 : 1
灭地 : 1
开了个 : 1
挑去 : 1
枝叶 : 1
羊蹄 : 1
尽是 : 1
直要 : 1
便望 : 1
骗马 : 1
葬 : 1
鞭枪 : 1
连马 : 1
城内 : 1
无计度关 : 1
乔正 : 1
没有 : 1
前后 : 1
名唤 : 1
十数员 : 1
会合 : 1
战了 : 1
别人 : 1
退回 : 1
毒气 : 1
因 : 1
毕竟 : 1
情知 : 1
相送 : 1
宰臣 : 1
内设 : 1
军令 : 1
主上 : 1
脱身 : 1
被昱岭 : 1
最 : 1
荣着 : 1
方知 : 1
众官 : 1
说出 : 1
足 : 1
守御 : 1
一派 : 1
敌不过 : 1
首将 : 1
说道 : 1
黑 : 1
飕 : 1
奔 : 1
陛下 : 1
靠 : 1
锣响 : 1
大王 : 1
苦 : 1
尽望 : 1
时休 : 1
禀说 : 1
翻 : 1
驾 : 1
下一代 : 1
者 : 1
喷直 : 1
掘 : 1
分头 : 1
约 : 1
搭 : 1
将次 : 1
共享 : 1
收军 : 1
左右 : 1
热血 : 1
诈 : 1
双鞭 : 1
违禁 : 1
可差 : 1
俱陷 : 1
下玉 : 1
器仗 : 1
汤隆 : 1
背藏 : 1
齐上 : 1
齐下 : 1
子孙 : 1
洞话 : 1
回休 : 1
告道 : 1
百余人 : 1
那匹 : 1
一战 : 1
夙昔 : 1
渐渐 : 1
打鼓 : 1
诚恐 : 1
薛永 : 1
一般 : 1
贮 : 1
准信 : 1
赢得 : 1
部领 : 1
高叫 : 1
马后 : 1
交加 : 1
卒 : 1
此关 : 1
哀伤 : 1
戴宗随 : 1
月色 : 1
步军 : 1
宋军 : 1
缉探 : 1
百余个 : 1
调 : 1
早已 : 1
坐地 : 1
拨个 : 1
再说 : 1
吓 : 1
草堆 : 1
出迎 : 1
天色已晚 : 1
败残 : 1
脱 : 1
名字 : 1
班启奏 : 1
兵法 : 1
人来 : 1
引兵取 : 1
曲折 : 1
功勋 : 1
分际 : 1
喊来 : 1
总是 : 1
当以 : 1
跃马 : 1
开门 : 1
上关 : 1
恐吃 : 1
过来 : 1
困倦 : 1
更 : 1
那枝戟 : 1
使人过 : 1
书报 : 1
拔 : 1
米粮 : 1
兵败 : 1
受降 : 1
玲珑 : 1
救时 : 1
招抚 : 1
白旗 : 1
跟随 : 1
少待 : 1
收录 : 1
转到 : 1
明金 : 1
回书 : 1
心致 : 1
挑米 : 1
回至 : 1
诚恐兵 : 1
假如 : 1
撞见 : 1
随行 : 1
草头 : 1
回身 : 1
收得 : 1
另行 : 1
透岭 : 1
出身 : 1
迎接 : 1
这些 : 1
勒 : 1
四下 : 1
请功受赏 : 1
渐近 : 1
精神 : 1
孟康 : 1
守关 : 1
心腹 : 1
之法 : 1
四个 : 1
言 : 1
先取 : 1
一席话 : 1
其能 : 1
搜捉 : 1
人文 : 1
旗号 : 1
之众 : 1
斩于 : 1
这昱岭 : 1
探听 : 1
立 : 1
惊得 : 1
无可 : 1
诵经 : 1
方杰见 : 1
有福 : 1
乘 : 1
招 : 1
名俊原 : 1
齐排 : 1
烧 : 1
阵中 : 1
催兵 : 1
诈献 : 1
借主上 : 1
飞龙 : 1
两班 : 1
已近 : 1
野坡 : 1
封做 : 1
催军 : 1
大树 : 1
防护 : 1
薄礼 : 1
五合 : 1
家 : 1
请功 : 1
只待 : 1
恐防 : 1
乃 : 1
战要 : 1
开城 : 1
骨朵 : 1
三合 : 1
不开 : 1
五员 : 1
风刀 : 1
雨 : 1
闪 : 1
成壁 : 1
得雷炯 : 1
阵亡 : 1
骨 : 1
这之极 : 1
飞玉镫 : 1
措置 : 1
吴用分 : 1
价都 : 1
穿林 : 1
倒折 : 1
休拜 : 1
神箭 : 1
有分 : 1
医治 : 1
关城 : 1
武道论 : 1
祭赛 : 1
损吾 : 1
可入 : 1
景德杀 : 1
取关 : 1
知会 : 1
兼 : 1
传令 : 1
细作 : 1
宋兵败 : 1
去路 : 1
通文墨 : 1
兄长 : 1
岭西 : 1
难 : 1
杀上 : 1
上前 : 1
密布 : 1
午后 : 1
急出 : 1
云肩 : 1
还 : 1
因杀 : 1
初时 : 1
半点 : 1
收此 : 1
死魂 : 1
取出 : 1
放心 : 1
长 : 1
趁 : 1
平地 : 1
一步步 : 1
威风 : 1
争先 : 1
三十余 : 1
马道 : 1
忧闷 : 1
一堆 : 1
有心 : 1
路途 : 1
大溪 : 1
怒喝 : 1
踏杀 : 1
毒蛇 : 1
自有 : 1
天明 : 1
若何 : 1
宫廷 : 1
听见 : 1
路遇 : 1
捎带 : 1
榜文 : 1
手起 : 1
仗 : 1
跨口 : 1
罢 : 1
原养 : 1
蹬 : 1
想 : 1
煤筒 : 1
杰是 : 1
料理 : 1
手足 : 1
瞒 : 1
落马 : 1
将计就计 : 1
知其数 : 1
黄信 : 1
雕鞍 : 1
上用 : 1
今来 : 1
伞散 : 1
阮小二 : 1
起来 : 1
学识 : 1
大乱 : 1
对面 : 1
岭下 : 1
都督 : 1
各受 : 1
脑袋 : 1
太尉 : 1
顶头 : 1
容易 : 1
左丞相 : 1
仇恨 : 1
柴进 : 1
江南 : 1
柳树 : 1
山洞 : 1
应道实 : 1
渐次 : 1
先说 : 1
岭东 : 1
各列 : 1
差何 : 1
李俊见 : 1
骸葬于 : 1
神州 : 1
中间 : 1
可着 : 1
啐 : 1
迁道 : 1
摸到 : 1
赶去 : 1
拈指 : 1
直抵 : 1
误 : 1
松林 : 1
至 : 1
处死 : 1
跳篱 : 1
方杰且 : 1
向 : 1
时时 : 1
三千 : 1
不须 : 1
夜间 : 1
所学 : 1
早飞 : 1
军方 : 1
割腹 : 1
上启 : 1
石碣 : 1
势必 : 1
乱箭 : 1
一簇簇 : 1
多多 : 1
了解 : 1
姓李 : 1
讨 : 1
法场 : 1
两面 : 1
山东 : 1
二营金 : 1
怨恨 : 1
临安 : 1
正遇 : 1
然后 : 1
武功 : 1
夺 : 1
山中 : 1
不管 : 1
甚人且 : 1
专候 : 1
一员大将 : 1
不容 : 1
败走 : 1
力敌 : 1
文状 : 1
拖倒 : 1
敲 : 1
马到 : 1
精细 : 1
袄 : 1
能放 : 1
输赢 : 1
只管 : 1
右边 : 1
动 : 1
朱 : 1
魂不附体 : 1
开去 : 1
捉 : 1
朝见 : 1
几只羊 : 1
歙 : 1
土居 : 1
垂泪 : 1
兵微将寡 : 1
参见 : 1
谢福割 : 1
一攒 : 1
诈降 : 1
赶出 : 1
空闲 : 1
旗盘 : 1
杜微原 : 1
紫雾 : 1
烧毁 : 1
与民除害 : 1
嵌 : 1
坐 : 1
一十八 : 1
剿捕 : 1
栅 : 1
下寨 : 1
做弃 : 1
千军 : 1
江里 : 1
共守 : 1
日间 : 1
内苑 : 1
滴血 : 1
同攻 : 1
打碎 : 1
儿 : 1
各带 : 1
惊 : 1
二罪 : 1
焰硝 : 1
路口 : 1
志莫伸 : 1
连珠 : 1
教收 : 1
过得 : 1
宋军寨 : 1
一十三 : 1
肋 : 1
亲军 : 1
各会 : 1
先见 : 1
雷霆之怒 : 1
关胜急 : 1
毕谏 : 1
逃命 : 1
他愿 : 1
小小 : 1
正中 : 1
分付 : 1
觑 : 1
把住 : 1
西门 : 1
南柯一梦 : 1
员 : 1
麻木 : 1
谢福 : 1
班 : 1
一空 : 1
玉带 : 1
之人会 : 1
羊 : 1
蚤 : 1
汤隆伏 : 1
战关胜 : 1
一戟 : 1
失 : 1
纵马 : 1
火光 : 1
尽点 : 1
宽大 : 1
三万 : 1
立着 : 1
旌节 : 1
山僻 : 1
面奏 : 1
问 : 1
获得 : 1
三个 : 1
方腊加 : 1
进发 : 1
高玉 : 1
箭 : 1
今晚 : 1
悄悄地 : 1
难得 : 1
身驱 : 1
获 : 1
接应 : 1
庵堂 : 1
身穿 : 1
万民 : 1
四面 : 1
不知进退 : 1
贼巢 : 1
受 : 1
出阵 : 1
大叫 : 1
此行 : 1
嵯峨 : 1
可到 : 1
奏道 : 1
各于 : 1
夺岭 : 1
微明 : 1
领 : 1
金镶宝 : 1
三千余 : 1
锦衣 : 1
辔 : 1
先行 : 1
投帮源 : 1
刀枪 : 1
马引军 : 1
起程 : 1
蔡福 : 1
岩上 : 1
挂甲 : 1
众贼 : 1
心头 : 1
陷止 : 1
才 : 1
打更 : 1
调军 : 1
射时 : 1
州城 : 1
告覆 : 1
山里 : 1
散 : 1
拢 : 1
恐 : 1
自私 : 1
曾闻七纵 : 1
杰横戟 : 1
追杀 : 1
一对 : 1
大半 : 1
无计 : 1
叫备 : 1
路上 : 1
大刀阔斧 : 1
大炮 : 1
县来 : 1
习愿 : 1
深蒙主上 : 1
劫 : 1
差遣 : 1
享祭 : 1
众人 : 1
国王 : 1
可行 : 1
道卿 : 1
行计 : 1
残害 : 1
仓 : 1
云天 : 1
去向 : 1
听知 : 1
日 : 1
凭 : 1
早有 : 1
一顶 : 1
三十里 : 1
一领 : 1
转角 : 1
将帅 : 1
隘 : 1
本罪取 : 1
前者 : 1
方才 : 1
不杀 : 1
已知 : 1
和尚 : 1
宋军大 : 1
林里 : 1
前恩 : 1
军火 : 1
已陷 : 1
施主 : 1
迁进 : 1
复为 : 1
出众 : 1
全胜 : 1
灼引 : 1
一声 : 1
既然如此 : 1
幸得 : 1
复业 : 1
一处 : 1
败退 : 1
些小 : 1
夜 : 1
挠 : 1
关边 : 1
早晚 : 1
绰号 : 1
救得 : 1
十分 : 1
干粮 : 1
御林 : 1
权免 : 1
巢穴 : 1
州界 : 1
浔 : 1
飞虎 : 1
横身 : 1
便遣方 : 1
差关 : 1
火烧 : 1
衣袍 : 1
相近 : 1
故都 : 1
石叠壁 : 1
坑里 : 1
出哨 : 1
备 : 1
第一处 : 1
铠甲 : 1
离寨 : 1
脸上 : 1
诰命 : 1
剁 : 1
大兵 : 1
路过 : 1
二十八员 : 1
内府 : 1
方天戟 : 1
细看 : 1
生死 : 1
青云 : 1
过山 : 1
客官 : 1
镰枪 : 1
转山飞 : 1
犹自 : 1
不致 : 1
人家 : 1
已先 : 1
自缢 : 1
山后 : 1
搠 : 1
背着 : 1
四面八方 : 1
特将 : 1
耸 : 1
挺 : 1
擒获 : 1
军队 : 1
报大惊 : 1
便用 : 1
竟 : 1
搜索 : 1
当前 : 1
追 : 1
见南兵 : 1
朱仝 : 1
分晓 : 1
见得 : 1
堆叠 : 1
艄公 : 1
他断 : 1
侄儿 : 1
宋兵分 : 1
自往 : 1
扭过 : 1
安抚 : 1
奉 : 1
三五百 : 1
奋勇 : 1
今闻 : 1
转达 : 1
载 : 1
那个 : 1
草庵 : 1
若论 : 1
急传 : 1
怎 : 1
不能 : 1
八百斤 : 1
只怕 : 1
横 : 1
库藏 : 1
未及 : 1
不胜 : 1
智取 : 1
紧守 : 1
四员 : 1
银两 : 1
不肯 : 1
领着 : 1
打扮 : 1
瑞霭祥烟 : 1
出到 : 1
林护驾 : 1
走失 : 1
只恐 : 1
除非 : 1
半个 : 1
坐针 : 1
接着 : 1
数里 : 1
圣水 : 1
兴国 : 1
去取 : 1
夜深 : 1
叔叔 : 1
铁枪 : 1
年纪 : 1
活 : 1
薛永欧鹏 : 1
杀退 : 1
营寨 : 1
特差 : 1
报来 : 1
李广花 : 1
先差史 : 1
思量 : 1
飞 : 1
周回 : 1
相持 : 1
言语 : 1
乡民 : 1
祭史 : 1
内 : 1
房门 : 1
刘 : 1
行过 : 1
山嘴 : 1
下树来 : 1
命三省 : 1
遍满 : 1
路边 : 1
度过 : 1
再用 : 1
玉砌 : 1
折得 : 1
敢 : 1
新换 : 1
水路 : 1
认得 : 1
任 : 1
但是 : 1
珠围翠绕 : 1
哨到 : 1
消耗 : 1
入腹 : 1
人头 : 1
旗作 : 1
献粮 : 1
蔡庆 : 1
国土 : 1
咬 : 1
粮船 : 1
倡妓 : 1
待时 : 1
习学惯 : 1
之策 : 1
方交马 : 1
方是 : 1
水浒 : 1
自己 : 1
当时 : 1
对 : 1
抗拒 : 1
惧怯 : 1
所韫 : 1
既 : 1
急招 : 1
单单 : 1
出内 : 1
私路 : 1
绰 : 1
妄称 : 1
六韬三略 : 1
将官 : 1
京师 : 1
伤死 : 1
阳江 : 1
通 : 1
掣 : 1
马步 : 1
大喝 : 1
头 : 1
云根朝 : 1
军齐 : 1
劫者 : 1
扎 : 1
佐 : 1
中大 : 1
山坡 : 1
笑骂 : 1
外人 : 1
逍遥 : 1
扫清 : 1
困住 : 1
坠 : 1
神机 : 1
立退 : 1
铁斧 : 1
甚来 : 1
旌旗 : 1
乘势 : 1
后生 : 1
数只 : 1
飞报 : 1
震得 : 1
捉人卢 : 1
拈香 : 1
旗下 : 1
半晌 : 1
守住 : 1
全无 : 1
晚饭 : 1
起居 : 1
龙凤 : 1
正要 : 1
累次 : 1
杀到 : 1
对江 : 1
西 : 1
力猛 : 1
见方 : 1
报捷 : 1
钻入 : 1
白马 : 1
鏖战 : 1
州市 : 1
马摘 : 1
大将 : 1
斩 : 1
南军阵 : 1
骑着 : 1
立得 : 1
有误 : 1
社老 : 1
故家 : 1
发起 : 1
获若要 : 1
相交 : 1
死于非命 : 1
城边 : 1
高高 : 1
杀死 : 1
此昱岭关 : 1
地里 : 1
虽不才 : 1
西州 : 1
山顶 : 1
蒺藜 : 1
痊身 : 1
有计 : 1
时候 : 1
揽 : 1
启奏 : 1
灯明 : 1
自去 : 1
绿舞红 : 1
女将 : 1
分明 : 1
圣意 : 1
交手 : 1
头戴 : 1
会射 : 1
押 : 1
那方杰 : 1
送与 : 1
插 : 1
杜迁 : 1
自古 : 1
炮火 : 1
东去 : 1
差 : 1
神出鬼没 : 1
俯伏 : 1
金阶 : 1
棺譎 : 1
射中 : 1
贫僧 : 1
伤 : 1
在手 : 1
自刎 : 1
得到 : 1
一匹 : 1
壁 : 1
两面夹攻 : 1
条枪 : 1
报说 : 1
受享 : 1
靴 : 1
合不分 : 1
五将取 : 1
钱粮 : 1
言极 : 1
水战 : 1
伏 : 1
连斗 : 1
方腊正 : 1
过阵 : 1
劲 : 1
十二员 : 1
圣恩 : 1
报此 : 1
处必 : 1
胜花荣 : 1
一发 : 1
水手 : 1
沿山巴岭 : 1
并举 : 1
城上 : 1
城去 : 1
县而来 : 1
宫殿 : 1
国家 : 1
隔岸 : 1
急急 : 1
驻军 : 1
问道 : 1
不过 : 1
东关 : 1
箭矢 : 1
从溪滩 : 1
特分 : 1
起军 : 1
守护 : 1
巅 : 1
安民 : 1
之罪 : 1
时别 : 1
一遍 : 1
摆开 : 1
一道 : 1
凋零 : 1
搬运 : 1
军前 : 1
透漏 : 1
宋江回 : 1
来辞 : 1
得关 : 1
成行 : 1
曾闻 : 1
诱引 : 1
战秦明 : 1
讨驰 : 1
喊 : 1
宋江阵 : 1
守船 : 1
败 : 1
心慌 : 1
冲 : 1
关是 : 1
动弹不得 : 1
勒住 : 1
踏弩伏 : 1
一点 : 1
整顿 : 1
起兵 : 1
寻旧 : 1
惆怅 : 1
长孙 : 1
厚报 : 1
当夜 : 1
祭 : 1
剖腹 : 1
重伤 : 1
相见 : 1
谋略 : 1
分 : 1
袍 : 1
飞下 : 1
屯军 : 1
之常 : 1
自逞 : 1
马来 : 1
仗口 : 1
牢守 : 1
如痴似醉 : 1
伺候 : 1
一事 : 1
军卒 : 1
朝廷 : 1
娇娇 : 1
宋兵作 : 1
给 : 1
兜 : 1
三头六臂 : 1
献入 : 1
鼓上 : 1
望烦 : 1
能 : 1
踏倒 : 1
绰箭 : 1
红满 : 1
使根 : 1
左边 : 1
抵敌 : 1
已经 : 1
杰出 : 1
柴草堆 : 1
揪住 : 1
左侍 : 1
追赶 : 1
营门 : 1
金银 : 1
当差 : 1
忘 : 1
逃得 : 1
处差 : 1
歙州军 : 1
金瓜 : 1
不下 : 1
已度 : 1
满排 : 1
间 : 1
曾 : 1
直取 : 1
大路 : 1
古人 : 1
上方 : 1
之处 : 1
公公 : 1
前事 : 1
之火展 : 1
一阵 : 1
本人 : 1
打死 : 1
炮响 : 1
如行 : 1
那条 : 1
具说 : 1
士人 : 1
睦州望 : 1
前队 : 1
夺关 : 1
行文 : 1
报仇 : 1
宫中 : 1
诸军 : 1
内里 : 1
翟源 : 1
先教 : 1
砌断 : 1
拴着 : 1
李立 : 1
纳闷 : 1
疲倦 : 1
空虚 : 1
鼓槌 : 1
忽见 : 1
只要 : 1
位 : 1
葛攀藤 : 1
钢枪 : 1
此时 : 1
救火 : 1
说言 : 1
得知 : 1
本乡 : 1
狼牙大棍 : 1
伪列 : 1
第一百 : 1
迁至 : 1
腹取 : 1
登岸 : 1
撑 : 1
引路 : 1
一路上 : 1
心疑 : 1
没 : 1
谁知 : 1
文武百官 : 1
时长汉 : 1
一场 : 1
有些 : 1
六十 : 1
呆 : 1
正斗到 : 1
胆寒 : 1
枪手 : 1
九龙 : 1
石宝见 : 1
且息 : 1
一块 : 1
获到 : 1
马脚 : 1
日月 : 1
小将 : 1
伤感 : 1
日期 : 1
骠骑 : 1
冲开 : 1
封 : 1
数日 : 1
草贼 : 1
队旗 : 1
占得 : 1
攻打 : 1
登山 : 1
銮铃 : 1
天灵 : 1
起齐 : 1
立马 : 1
人特 : 1
树木 : 1
中原 : 1
县内 : 1
都督府 : 1
六口 : 1
差御 : 1
腰刀 : 1
一石 : 1
有个 : 1
穿 : 1
到来 : 1
教金阶 : 1
虽 : 1
进仓 : 1
兵家 : 1
一合 : 1
黄罗伞 : 1
不说 : 1
攒 : 1
斗不过 : 1
喝 : 1
叫唤 : 1
面岭 : 1
燕青去 : 1
想当初 : 1
回奏 : 1
盛 : 1
祚 : 1
社老献 : 1
走到 : 1
方于 : 1
呜呼 : 1
这夥 : 1
天文 : 1
甚人 : 1
窘辱 : 1
平日 : 1
甚么 : 1
关厚赏 : 1
劈 : 1
见疑 : 1
城楼 : 1
职役 : 1
二万 : 1
里装 : 1
家常事 : 1
脊梁 : 1
出洞 : 1
脚牢 : 1
部下 : 1
战船 : 1
草中 : 1
席卷而来 : 1
大小 : 1
半日 : 1
奈缘 : 1
委杜微 : 1
王子 : 1
逃窜 : 1
那时 : 1
不由 : 1
对敌 : 1
小径 : 1
六部 : 1
只诈 : 1
宋朝 : 1
下正 : 1
祭献 : 1
枢密院 : 1
戴宗自 : 1
任汝何 : 1
南军 : 1
之威 : 1
上岭 : 1
下令 : 1
睡里 : 1
地 : 1
夜来 : 1
当备 : 1
朝门 : 1
背射 : 1
侍下 : 1
不放方 : 1
右 : 1
乘驾 : 1
空寨 : 1
教唤 : 1
弩箭 : 1
山径 : 1
官 : 1
边关 : 1
大石 : 1
转得 : 1
阵脚 : 1
何不 : 1
尽心 : 1
明朗 : 1
御史台 : 1
箭来 : 1
镇 : 1
众卿 : 1
交收 : 1
不在话下 : 1
营里 : 1
自慌急 : 1
