了 : 79
宋江 : 65
将 : 46
方腊 : 37
都 : 37
在 : 34
是 : 27
等 : 27
来 : 26
已 : 24
去 : 23
道 : 23
与 : 22
正 : 22
鲁智深 : 21
的 : 20
先锋 : 20
驸马 : 19
卢俊义 : 19
又 : 19
上 : 18
得 : 18
偏将 : 17
只 : 17
中 : 16
你 : 16
众将 : 15
不 : 15
柯 : 14
各 : 14
有 : 14
杀 : 14
看 : 14
便 : 13
我 : 13
这 : 12
阮小七 : 12
时 : 11
柴进 : 11
亦 : 11
洞 : 10
为 : 10
里 : 10
却 : 10
俺 : 9
使 : 9
叫 : 9
寺 : 9
把 : 9
下 : 9
和 : 9
做 : 9
他 : 9
燕青 : 9
诸 : 9
见 : 8
也 : 8
而 : 8
军马 : 8
武松 : 8
那 : 8
收拾 : 8
统制 : 8
赐 : 8
走 : 8
就 : 8
部下 : 8
者 : 8
尽 : 8
被 : 7
洒家 : 7
潮信 : 7
天子 : 7
人 : 7
朝廷 : 7
说 : 7
还 : 7
圣旨 : 7
拿 : 7
出战 : 7
众 : 7
听 : 7
今日 : 7
主人 : 7
太平 : 7
自 : 7
三军 : 7
奏 : 7
当下 : 6
王禀 : 6
马 : 6
令 : 6
后 : 6
吾 : 6
请 : 6
哥哥 : 6
李俊 : 6
杭州 : 6
到 : 6
关胜 : 6
花荣 : 6
皆 : 6
内 : 6
兵马 : 6
吴用 : 6
京师 : 6
着 : 6
佐 : 6
并 : 6
帮源 : 6
方杰 : 6
宋清 : 6
要 : 5
出来 : 5
员 : 5
早 : 5
赏赐 : 5
宋兵 : 5
宋公明 : 5
柯引 : 5
离 : 5
引军 : 5
童威 : 5
谢恩 : 5
抢 : 5
殁 : 5
日 : 5
小 : 5
各自 : 5
城 : 5
来看 : 5
六 : 5
好 : 5
子 : 5
于 : 5
大 : 5
金银 : 5
从 : 5
弟兄 : 5
上马 : 5
圆寂 : 5
朱仝 : 5
杀入 : 5
只见 : 5
穿 : 5
钱 : 5
若 : 5
宋江见 : 5
官 : 5
洞中 : 5
东京 : 5
一 : 5
僧 : 5
看见 : 5
心中 : 5
朝觐 : 5
且说 : 5
当时 : 5
入 : 5
出 : 5
响 : 5
张招 : 5
乡 : 5
诗 : 4
且 : 4
不已 : 4
洞口 : 4
童枢密 : 4
招讨 : 4
吃 : 4
再说 : 4
只道 : 4
恩赐 : 4
之 : 4
视 : 4
李应 : 4
庆贺 : 4
受 : 4
穆春 : 4
回乡 : 4
主公 : 4
兄弟 : 4
字 : 4
赴京 : 4
柴 : 4
衣锦还乡 : 4
师父 : 4
内众 : 4
如 : 4
笑 : 4
引领 : 4
那里 : 4
乌龙 : 4
宋 : 4
不曾 : 4
乞 : 4
銶 : 4
将佐 : 4
回 : 4
如何 : 4
死 : 4
八拜 : 4
众僧 : 4
京 : 4
出家 : 4
不想 : 4
报 : 4
不胜 : 4
总管 : 4
谁 : 4
人马 : 4
同 : 4
下马 : 4
二人 : 4
一员 : 4
林 : 4
对敌 : 4
曰 : 4
山东 : 4
金帛 : 4
龛 : 4
带 : 4
大喜 : 4
头 : 4
两个 : 4
望 : 4
次日 : 4
待 : 3
大将 : 3
斩 : 3
六和塔 : 3
现在 : 3
放 : 3
正是 : 3
话 : 3
童猛 : 3
引 : 3
五 : 3
功劳 : 3
白玉 : 3
你们 : 3
教 : 3
南军 : 3
拜 : 3
梁山泊 : 3
二十七 : 3
劝 : 3
大王 : 3
正在 : 3
有功 : 3
出阵 : 3
五员 : 3
辞别 : 3
擒获 : 3
所有 : 3
前 : 3
住 : 3
御赐 : 3
上表 : 3
戴宗 : 3
再 : 3
成 : 3
禅杖 : 3
为民 : 3
方杰见 : 3
各赐 : 3
衣服 : 3
加赠 : 3
惠禅师 : 3
只得 : 3
臣江 : 3
和尚 : 3
敕 : 3
人数 : 3
坐化 : 3
赵 : 3
顾大嫂 : 3
指着 : 3
父老 : 3
唤 : 3
之下 : 3
心 : 3
十里 : 3
给 : 3
矣 : 3
却是 : 3
朕 : 3
传令 : 3
三 : 3
六和寺 : 3
杨林 : 3
不是 : 3
到来 : 3
当日 : 3
诰 : 3
人员 : 3
将来 : 3
嗟叹 : 3
赵谭 : 3
四句 : 3
披挂 : 3
生擒 : 3
剩得 : 3
想 : 3
呼延 : 3
庄上 : 3
各授 : 3
二 : 3
问道 : 3
本阵 : 3
已自 : 3
去处 : 3
副 : 3
将军 : 3
不愿 : 3
贼首 : 3
斩首 : 3
县 : 3
过 : 3
作 : 3
臣 : 3
有人 : 3
睦州 : 3
衮 : 3
前进 : 3
比及 : 3
宴 : 3
陆续 : 3
损折 : 3
燕青道 : 3
为证 : 3
进发 : 3
虽 : 3
卿 : 3
战 : 3
军师 : 3
御 : 3
结果 : 3
李逵 : 3
都尉 : 3
对 : 3
回军 : 3
郓城县 : 3
却说 : 3
活捉 : 3
浪子 : 3
表里 : 3
上皇 : 3
说道 : 3
战鼓 : 3
进 : 3
时迁 : 3
急 : 3
讨 : 3
愿 : 3
于路 : 3
迎敌 : 3
不在话下 : 3
交锋 : 3
还乡 : 3
即 : 3
