了 : 79
宋江 : 65
将 : 47
方腊 : 37
都 : 37
在 : 33
是 : 28
等 : 28
已 : 26
来 : 24
去 : 22
道 : 22
与 : 22
鲁智深 : 21
的 : 20
先锋 : 20
正 : 20
卢俊义 : 19
只 : 19
驸马 : 19
又 : 19
偏将 : 17
得 : 17
你 : 16
众将 : 15
上 : 15
有 : 15
不 : 15
各 : 14
便 : 14
中 : 14
这 : 13
时 : 13
我 : 13
杀 : 12
看 : 12
为 : 12
阮小七 : 12
洞 : 11
柴进 : 11
柯 : 10
那 : 10
里 : 10
亦 : 10
却 : 10
和 : 9
把 : 9
他 : 9
使 : 9
叫 : 9
做 : 9
俺 : 9
诸 : 9
也 : 8
走 : 8
者 : 8
尽 : 8
赐 : 8
寺 : 8
军马 : 8
而 : 8
收拾 : 8
统制 : 8
就 : 8
武松 : 8
燕青 : 8
下 : 8
部下 : 8
自 : 8
听 : 7
出战 : 7
主人 : 7
还 : 7
要 : 7
被 : 7
众 : 7
今日 : 7
太平 : 7
三军 : 7
洒家 : 7
天子 : 7
着 : 7
潮信 : 7
请 : 7
到 : 7
朝廷 : 7
圣旨 : 7
拿 : 7
招讨 : 6
说 : 6
当下 : 6
见 : 6
吾 : 6
李俊 : 6
僧 : 6
并 : 6
吴用 : 6
京师 : 6
帮源 : 6
方杰 : 6
宋清 : 6
王禀 : 6
哥哥 : 6
杭州 : 6
皆 : 6
兵马 : 6
出来 : 5
后 : 5
柯引 : 5
离 : 5
来看 : 5
好 : 5
子 : 5
乞 : 5
大 : 5
当时 : 5
穿 : 5
于 : 5
宋江见 : 5
宋公明 : 5
东京 : 5
看见 : 5
心中 : 5
出 : 5
弟兄 : 5
赏赐 : 5
宋兵 : 5
谢恩 : 5
殁 : 5
小 : 5
洞中 : 5
朝觐 : 5
望 : 5
奏 : 5
抢 : 5
早 : 5
六 : 5
一 : 5
杀入 : 5
若 : 5
内 : 5
且说 : 5
佐 : 5
马 : 5
金银 : 5
从 : 5
关胜 : 5
圆寂 : 5
只见 : 5
钱 : 5
各自 : 5
官 : 5
令 : 5
乡 : 5
乌龙 : 4
引军 : 4
那里 : 4
兄弟 : 4
赴京 : 4
内众 : 4
笑 : 4
城 : 4
銶 : 4
将佐 : 4
上马 : 4
八拜 : 4
同 : 4
人马 : 4
入 : 4
受 : 4
不已 : 4
引领 : 4
再说 : 4
恩赐 : 4
回乡 : 4
花荣 : 4
县 : 4
谁 : 4
山东 : 4
下马 : 4
曰 : 4
洞口 : 4
吃 : 4
衣锦还乡 : 4
日 : 4
不曾 : 4
朱仝 : 4
二人 : 4
不想 : 4
报 : 4
不胜 : 4
龛 : 4
大喜 : 4
头 : 4
两个 : 4
待 : 4
李应 : 4
庆贺 : 4
主公 : 4
人 : 4
师父 : 4
如何 : 4
回 : 4
出家 : 4
一员 : 4
对敌 : 4
愿 : 4
次日 : 4
总管 : 4
话 : 3
知 : 3
二十七 : 3
有功 : 3
前 : 3
戴宗 : 3
再 : 3
禅杖 : 3
为民 : 3
加赠 : 3
之下 : 3
赵 : 3
父老 : 3
唤 : 3
矣 : 3
三 : 3
十里 : 3
当日 : 3
诰 : 3
披挂 : 3
剩得 : 3
军师 : 3
本阵 : 3
林 : 3
过 : 3
作 : 3
只道 : 3
陆续 : 3
结果 : 3
活捉 : 3
带 : 3
响 : 3
说道 : 3
还乡 : 3
却说 : 3
现在 : 3
童枢密 : 3
之 : 3
功劳 : 3
正在 : 3
诗 : 3
生擒 : 3
方杰见 : 3
只得 : 3
人数 : 3
五员 : 3
宋 : 3
传令 : 3
将来 : 3
京 : 3
众僧 : 3
想 : 3
睦州 : 3
比及 : 3
宴 : 3
卿 : 3
御 : 3
迁 : 3
都尉 : 3
对 : 3
张 : 3
惠禅师 : 3
交锋 : 3
且 : 3
谨 : 3
六和塔 : 3
至 : 3
白玉 : 3
州 : 3
童威童 : 3
大王 : 3
出阵 : 3
所有 : 3
上表 : 3
新 : 3
各赐 : 3
衣服 : 3
损折 : 3
和尚 : 3
坐化 : 3
顾大嫂 : 3
六和寺 : 3
虽 : 3
死 : 3
嗟叹 : 3
四句 : 3
擒获 : 3
不愿 : 3
副 : 3
贼首 : 3
南军 : 3
梁山泊 : 3
四 : 3
李逵 : 3
回军 : 3
郓城县 : 3
不是 : 3
表里 : 3
战鼓 : 3
急 : 3
大将 : 3
斩 : 3
正是 : 3
朕 : 3
你们 : 3
劝 : 3
以 : 3
辞别 : 3
住 : 3
御赐 : 3
成 : 3
问道 : 3
如 : 3
迎敌 : 3
敕 : 3
指着 : 3
给 : 3
却是 : 3
杨林 : 3
柴 : 3
人员 : 3
赵谭 : 3
呼延 : 3
庄上 : 3
各授 : 3
二 : 3
将军 : 3
斩首 : 3
有人 : 3
前进 : 3
燕青道 : 3
到来 : 3
进发 : 3
浪子 : 3
去处 : 3
不在话下 : 3
未曾 : 2
军校 : 2
家私 : 2
其 : 2
视 : 2
奏臣 : 2
教 : 2
灵柩 : 2
跳 : 2
彭越 : 2
一百八 : 2
朱富 : 2
以终天年 : 2
赴任 : 2
再拜 : 2
今 : 2
不知 : 2
虽然 : 2
头领 : 2
江山 : 2
袍 : 2
此等 : 2
功名 : 2
辞 : 2
闹动 : 2
王 : 2
骑 : 2
烧化 : 2
逢 : 2
无 : 2
夹攻 : 2
跟 : 2
自行 : 2
珠 : 2
掳掠 : 2
官僚 : 2
克复 : 2
一个 : 2
俯赐 : 2
威二营 : 2
战 : 2
扈三娘 : 2
将校 : 2
庄院 : 2
身边 : 2
连夜 : 2
云奉尉 : 2
报知 : 2
合当 : 2
这般 : 2
两将 : 2
马头 : 2
并力 : 2
众多 : 2
其余 : 2
为证 : 2
自从 : 2
拜辞 : 2
重爵 : 2
无忧 : 2
故旧 : 2
俱 : 2
混江 : 2
折 : 2
看视 : 2
军人 : 2
子孙 : 2
赏 : 2
军者 : 2
军令 : 2
官爵 : 2
口号 : 2
说出 : 2
便是 : 2
陛下 : 2
进 : 2
床上 : 2
神行太保 : 2
不到 : 2
来到 : 2
寨 : 2
折臂 : 2
南兵 : 2
楚州 : 2
亡过 : 2
任做 : 2
何处 : 2
万松林 : 2
拜 : 2
当以 : 2
清溪 : 2
闻韩信 : 2
随行 : 2
见报 : 2
回京 : 2
猛虎 : 2
禅师 : 2
四个 : 2
剐 : 2
诵经 : 2
灼 : 2
两只 : 2
饭 : 2
擅便 : 2
乃 : 2
一惊 : 2
赶 : 2
参谋 : 2
阵亡 : 2
传下 : 2
兼 : 2
喝道 : 2
圣鉴 : 2
乃曰 : 2
彩缎 : 2
自有 : 2
禅椅 : 2
皇侄 : 2
加授 : 2
戎装 : 2
黄信 : 2
好事 : 2
起来 : 2
都督 : 2
江南 : 2
张顺 : 2
众军 : 2
烧毁 : 2
显灵 : 2
五台 : 2
啐 : 2
宋江自 : 2
衮 : 2
病 : 2
一枪 : 2
碧玉 : 2
听得 : 2
留在 : 2
龙袍 : 2
使臣 : 2
浙江 : 2
戳 : 2
捉 : 2
城外 : 2
上皇 : 2
手下 : 2
掳 : 2
龙李俊 : 2
飞马 : 2
道人 : 2
授 : 2
劳苦 : 2
儿 : 2
焚化 : 2
字纸 : 2
既然 : 2
投降 : 2
员 : 2
招安 : 2
此 : 2
拨回 : 2
旋风 : 2
不敢 : 2
尚存 : 2
五 : 2
列 : 2
拜礼 : 2
入朝 : 2
齐备 : 2
玄女 : 2
金帛 : 2
个 : 2
逃生 : 2
忽地 : 2
蒋敬 : 2
起程 : 2
各人 : 2
宗亲 : 2
夏侯成 : 2
一十五员 : 2
山凹 : 2
八 : 2
听命 : 2
大半 : 2
庙宇 : 2
贯绢 : 2
安葬 : 2
保民 : 2
思念 : 2
马上 : 2
无话 : 2
随即 : 2
臣江 : 2
手 : 2
收操 : 2
一处 : 2
只是 : 2
贼徒 : 2
省院 : 2
军管 : 2
性命 : 2
加封 : 2
发愿 : 2
侍近臣 : 2
天平 : 2
跑 : 2
毕 : 2
诈败 : 2
府 : 2
安抚 : 2
奉 : 2
急令 : 2
主将 : 2
不能 : 2
一张 : 2
回到 : 2
遮拦 : 2
不肯 : 2
亲戚 : 2
听候 : 2
未敢 : 2
乡民 : 2
阵前 : 2
乐 : 2
英雄 : 2
敢 : 2
惧怯 : 2
方腊见 : 2
阵势 : 2
既 : 2
大喝 : 2
优恤 : 2
贼 : 2
汤来 : 2
背后 : 2
家眷 : 2
圣上 : 2
皇命 : 2
张招 : 2
修设 : 2
全无 : 2
寡人 : 2
深山 : 2
正要 : 2
超度 : 2
护国 : 2
南军阵 : 2
放 : 2
山顶 : 2
公用 : 2
军健 : 2
女将 : 2
枪 : 2
共 : 2
交战 : 2
朝见 : 2
高官 : 2
军 : 2
心里 : 2
一半 : 2
赶来 : 2
十匹 : 2
造册 : 2
归 : 2
上面 : 2
国家 : 2
安民 : 2
宋太公 : 2
假 : 2
心 : 2
孙二娘 : 2
备细 : 2
多余 : 2
生 : 2
十万贯 : 2
造反 : 2
追赶 : 2
花和尚 : 2
如此 : 2
员正 : 2
已自 : 2
答道 : 2
王事者 : 2
金珠 : 2
出马 : 2
投 : 2
没 : 2
丢 : 2
搦 : 2
大夫 : 2
改作 : 2
钱塘江 : 2
善终 : 2
先 : 2
功果 : 2
舞起 : 2
班师回 : 2
娘娘 : 2
二员 : 2
事 : 2
一十员 : 2
百姓 : 2
苑深宫 : 2
小弟 : 2
英布 : 2
准奏 : 2
准备 : 2
患病 : 2
擒 : 2
只怕 : 2
蓼 : 2
寻思 : 2
奔走 : 2
于路 : 2
当差 : 2
中军 : 2
命 : 2
即 : 2
右脚 : 1
柯引奏 : 1
回朝 : 1
抢入 : 1
中义 : 1
已教 : 1
宫前 : 1
已故 : 1
五座 : 1
不闻 : 1
入城 : 1
出到 : 1
谭大怒 : 1
欲 : 1
身死 : 1
小乙之言 : 1
尉迟孙 : 1
军报 : 1
补报 : 1
反 : 1
随 : 1
拜见 : 1
自此 : 1
伪官 : 1
除 : 1
弟兄们 : 1
罪 : 1
沈臣江 : 1
浑铁 : 1
出朝 : 1
回来 : 1
亲自 : 1
交马 : 1
官员 : 1
引 : 1
主爵 : 1
无处 : 1
成功 : 1
恁地 : 1
仁育 : 1
发喊 : 1
今止 : 1
六人 : 1
五年 : 1
授职 : 1
盖天军 : 1
俱免 : 1
关胜花荣 : 1
招讨先 : 1
五百两 : 1
虽受 : 1
文簿 : 1
麻鞋 : 1
二停 : 1
正应 : 1
领医人 : 1
里面 : 1
半入 : 1
火把 : 1
君王 : 1
要学 : 1
逃散 : 1
虽则 : 1
郑天寿 : 1
来报 : 1
徐宁 : 1
伴 : 1
骑着马 : 1
库里 : 1
不打紧 : 1
本县 : 1
说知 : 1
逃命 : 1
扇子 : 1
封官 : 1
死葬于 : 1
虚 : 1
迟 : 1
郡 : 1
封为义 : 1
知事 : 1
当村 : 1
欢喜 : 1
库内 : 1
老 : 1
三齐 : 1
受降 : 1
八月 : 1
谨请 : 1
分开 : 1
人上 : 1
官亦来 : 1
二十余 : 1
龚旺 : 1
护佑 : 1
半月 : 1
彩画 : 1
分罗 : 1
赶过来 : 1
表曰 : 1
名爵 : 1
万岁 : 1
恕罪 : 1
几 : 1
邹渊 : 1
东京市 : 1
所在 : 1
扭 : 1
正待 : 1
存日 : 1
之机 : 1
休误 : 1
并皂布 : 1
三八二十四 : 1
碧 : 1
大悟 : 1
朱仝弃 : 1
张青 : 1
已来 : 1
小乙本 : 1
御花袍 : 1
费保 : 1
某先 : 1
示众 : 1
还家者 : 1
纳此 : 1
半夜 : 1
所 : 1
关给 : 1
首复 : 1
邹润 : 1
孔亮 : 1
望见 : 1
换 : 1
称王 : 1
活 : 1
臣子 : 1
郓州 : 1
得知 : 1
门旗 : 1
将令 : 1
千山 : 1
裴宣 : 1
阿房 : 1
命设 : 1
杀退 : 1
早知 : 1
醢 : 1
大怒 : 1
三山 : 1
拍掌 : 1
昼夜 : 1
挑着 : 1
水天 : 1
智多星 : 1
摸 : 1
马麟 : 1
大恩 : 1
连 : 1
罪过 : 1
松树 : 1
青龙 : 1
被害 : 1
建功 : 1
支钱 : 1
两马 : 1
宋江便 : 1
武德 : 1
三百两 : 1
王英 : 1
异宝 : 1
月白风清 : 1
旧时 : 1
手执 : 1
公孙胜 : 1
横枪跃马 : 1
身亡 : 1
不求荣 : 1
数月 : 1
供养 : 1
日夜 : 1
迳 : 1
日夕 : 1
夫人 : 1
寻 : 1
公主 : 1
绑住 : 1
薄 : 1
义气 : 1
引即 : 1
施恩 : 1
负 : 1
金帛令 : 1
俱到 : 1
圣 : 1
愿作 : 1
支 : 1
粮养 : 1
驾前 : 1
退去 : 1
衣盗 : 1
人民 : 1
未收 : 1
当 : 1
无穷 : 1
云梦 : 1
申将 : 1
夜宴 : 1
旷野 : 1
杨志 : 1
善恶 : 1
斩杀 : 1
一万 : 1
下火 : 1
侄方杰 : 1
退后 : 1
用兵 : 1
玉锁 : 1
十五 : 1
谭道 : 1
之愿 : 1
关领 : 1
致备牲 : 1
杨雄发 : 1
烦望 : 1
许多 : 1
封清忠 : 1
不可 : 1
样子 : 1
放火 : 1
算子 : 1
祸到 : 1
亲族 : 1
智真长老 : 1
首张 : 1
知而 : 1
证略 : 1
张清 : 1
解劝 : 1
柯驸 : 1
忽 : 1
冠衮 : 1
更子 : 1
山 : 1
路 : 1
各官 : 1
便来 : 1
良民 : 1
一身 : 1
其乐 : 1
强徒 : 1
仍自 : 1
不然 : 1
孝服 : 1
写道 : 1
履戴起 : 1
遣 : 1
擅自 : 1
风尘 : 1
朱红 : 1
德普 : 1
起身 : 1
微功 : 1
谭入 : 1
痊可 : 1
甚人敢 : 1
纸笔 : 1
之恩 : 1
海滨 : 1
重兴 : 1
发遣 : 1
富贵 : 1
焚香 : 1
下回分解 : 1
多军 : 1
柯字 : 1
无系 : 1
悔之晚矣 : 1
留得 : 1
因见 : 1
金甲锦 : 1
想起 : 1
宣神 : 1
豹子 : 1
登御宴 : 1
挂意 : 1
大纵军 : 1
落路 : 1
获得 : 1
听令待 : 1
秀士 : 1
韩滔 : 1
土地 : 1
平天冠 : 1
拜谢 : 1
一边 : 1
正宫 : 1
美髯 : 1
降 : 1
后来 : 1
保定 : 1
至今 : 1
雷凌振 : 1
执鞭 : 1
九月 : 1
碎尸万段 : 1
十五日 : 1
宋将 : 1
之情 : 1
东宫 : 1
李应授 : 1
二万余 : 1
收取 : 1
各处 : 1
乌龙岭 : 1
些 : 1
脚 : 1
见责 : 1
辱 : 1
看柯引 : 1
军中 : 1
花荣听 : 1
但 : 1
分飞 : 1
搬取 : 1
莫非 : 1
与国 : 1
满空飞 : 1
脱下 : 1
杜兴 : 1
便望 : 1
骨殖 : 1
城内 : 1
草中取 : 1
细软 : 1
欣欣 : 1
雁序 : 1
郁悒 : 1
申奏 : 1
寻个 : 1
报名 : 1
招起 : 1
汤隆 : 1
修建 : 1
凌烟 : 1
冠在 : 1
暹罗 : 1
旗开 : 1
御物 : 1
偏 : 1
别人 : 1
二百 : 1
退回 : 1
催 : 1
毕竟 : 1
御前 : 1
员出 : 1
各带 : 1
云涂 : 1
火 : 1
顿 : 1
各令 : 1
之恩回 : 1
龙楼凤阁 : 1
方知 : 1
时潮 : 1
之后 : 1
尽来 : 1
乙 : 1
斗 : 1
打造 : 1
就行 : 1
闹嚷 : 1
荐拔 : 1
边见 : 1
强将 : 1
直裰 : 1
暂别 : 1
一十二员 : 1
绳索 : 1
守御 : 1
中风 : 1
已成 : 1
异心 : 1
不动 : 1
天海 : 1
收兵 : 1
要紧 : 1
感搅肠 : 1
耿二 : 1
卸 : 1
文字 : 1
名 : 1
肚 : 1
两廊 : 1
搭 : 1
共享 : 1
收军 : 1
郁保四 : 1
左右 : 1
诈 : 1
插放 : 1
双鞭 : 1
伴当 : 1
违禁 : 1
惟有 : 1
石勇 : 1
推开 : 1
前后 : 1
悬挂 : 1
玉麒麟 : 1
场次 : 1
五山十刹 : 1
当中 : 1
计点 : 1
头势 : 1
豹子头 : 1
薛永 : 1
八人 : 1
公朱仝 : 1
教把 : 1
民护境 : 1
陪话 : 1
穆弘 : 1
金杯 : 1
僧人 : 1
身死止 : 1
宣命 : 1
庇 : 1
蛟 : 1
以下 : 1
之资 : 1
成渠 : 1
死乃唤 : 1
文武双全 : 1
独角 : 1
付与 : 1
诈败佯输 : 1
看柯 : 1
急飞 : 1
侯健 : 1
交割 : 1
寺里 : 1
设朝 : 1
宣和 : 1
脱 : 1
私去 : 1
直来 : 1
然泪 : 1
三十六员 : 1
打翻 : 1
屯扎 : 1
一担 : 1
平南 : 1
何为 : 1
未央宫 : 1
一招 : 1
归去 : 1
斗不过 : 1
榆柳 : 1
跃马 : 1
父母 : 1
七人 : 1
更 : 1
李云 : 1
回日久 : 1
蓟州 : 1
凛凛 : 1
徭 : 1
后设 : 1
歙州 : 1
金阶齐 : 1
说心 : 1
报宋 : 1
庄客 : 1
选时 : 1
从耿二 : 1
曾嘱 : 1
因 : 1
茅内 : 1
招抚 : 1
非比 : 1
小校 : 1
若何 : 1
游时 : 1
跑马 : 1
太公 : 1
圣像 : 1
遍野 : 1
伏望 : 1
收录 : 1
听调 : 1
从此 : 1
怎地 : 1
难尽今 : 1
两郎 : 1
这们 : 1
立下 : 1
守备 : 1
不展 : 1
回身 : 1
香放 : 1
武奕郎 : 1
朝京 : 1
摇旗 : 1
透岭 : 1
君子 : 1
主帅 : 1
随表上 : 1
饱食 : 1
这些 : 1
主上 : 1
四下 : 1
十损 : 1
不省得 : 1
烦 : 1
孟康 : 1
门 : 1
做好 : 1
心腹 : 1
幸蒙 : 1
尽要 : 1
略战 : 1
小乙此 : 1
径山 : 1
监临 : 1
深山中 : 1
淳安县 : 1
登帮源 : 1
东走西 : 1
琼室 : 1
皇见 : 1
一席话 : 1
出海 : 1
天性 : 1
搜捉 : 1
管 : 1
肉酱 : 1
骸者 : 1
红录 : 1
横穆弘 : 1
大梁 : 1
一家 : 1
攻城 : 1
惊得 : 1
天恩 : 1
招 : 1
弓弦 : 1
乱山 : 1
焚起 : 1
等辈 : 1
庐州 : 1
阵中 : 1
出洞 : 1
猛旧 : 1
数个 : 1
郡君 : 1
枢密院 : 1
腾空 : 1
因是 : 1
此去 : 1
手段 : 1
贺宴 : 1
发龙 : 1
授横 : 1
杀过来 : 1
五合 : 1
家 : 1
用心 : 1
溃乱 : 1
曹正 : 1
信而寂 : 1
列位 : 1
三合 : 1
杀众 : 1
奏请 : 1
看方 : 1
重建 : 1
众除 : 1
另 : 1
听潮 : 1
共战方杰 : 1
孔明 : 1
役 : 1
杨雄 : 1
月 : 1
各调 : 1
进见 : 1
倒 : 1
归乡 : 1
一脚 : 1
牌面 : 1
魏定国 : 1
中教 : 1
敌对 : 1
自思 : 1
感德 : 1
天意 : 1
弟燕 : 1
招讨童 : 1
生发 : 1
草寇 : 1
听令 : 1
令吕后 : 1
母大虫 : 1
项充 : 1
真乃十去 : 1
惊纳 : 1
呼保义 : 1
柳 : 1
省亲 : 1
杀人 : 1
躲避 : 1
宋江诸 : 1
砍 : 1
鬼脸 : 1
宋鉴 : 1
之人 : 1
助战 : 1
之喜柯 : 1
引字 : 1
兄长 : 1
施行 : 1
难 : 1
响待 : 1
剑 : 1
上前 : 1
量 : 1
之任 : 1
今者 : 1
张纸 : 1
得胜 : 1
绑 : 1
履 : 1
半点 : 1
照 : 1
丹墀 : 1
顶上 : 1
诗为 : 1
取出 : 1
放心 : 1
拜扫 : 1
奔 : 1
前约 : 1
两番 : 1
细人放 : 1
省视 : 1
争先 : 1
忠靖灵 : 1
染患 : 1
疑虑 : 1
锦 : 1
此生 : 1
呼廷灼 : 1
措手不及 : 1
系上 : 1
大事 : 1
入宫 : 1
退居 : 1
贼人 : 1
每日 : 1
忧容 : 1
三年 : 1
颂子 : 1
哀戚 : 1
自来 : 1
明哲 : 1
于大刹 : 1
受官 : 1
罢 : 1
锣响 : 1
不如 : 1
劳三军 : 1
头目 : 1
武郎 : 1
进京 : 1
骤马 : 1
遗像 : 1
瞒 : 1
不好 : 1
那柯 : 1
朝 : 1
封妻荫子 : 1
除了 : 1
临头 : 1
潜去 : 1
一千两 : 1
命薄 : 1
阮小二 : 1
今朝 : 1
尚有 : 1
沐浴 : 1
嬉笑 : 1
珠轩 : 1
开金 : 1
难见 : 1
偈言道 : 1
石秀 : 1
取回 : 1
题本 : 1
愿者 : 1
草履 : 1
进中 : 1
本待 : 1
阮小五 : 1
任用 : 1
扯断 : 1
前往 : 1
风病 : 1
田产 : 1
忏悔 : 1
眼 : 1
只有 : 1
一团 : 1
只顾 : 1
使花荣 : 1
人苦 : 1
偏正 : 1
孤 : 1
一来 : 1
五十九 : 1
转 : 1
付诸 : 1
骨肉 : 1
处死 : 1
闻 : 1
婺 : 1
何足报 : 1
喜道 : 1
堂堂 : 1
天雕 : 1
彩女 : 1
带来 : 1
宋家村 : 1
果 : 1
不须 : 1
一枝 : 1
处讨 : 1
咦 : 1
金芝 : 1
大会 : 1
于龙 : 1
修善 : 1
不堪 : 1
旌德 : 1
草嵌 : 1
马军 : 1
雷响 : 1
于心 : 1
丢下 : 1
拜扬尘 : 1
神庙 : 1
我直 : 1
李衮 : 1
迎出 : 1
愚拙 : 1
搜 : 1
领引 : 1
璧 : 1
什物 : 1
然后 : 1
武功 : 1
程限 : 1
潮声 : 1
夺 : 1
秦明 : 1
几句 : 1
达奈缘 : 1
圆见 : 1
力敌 : 1
随侍 : 1
睦 : 1
称羡 : 1
应星曜 : 1
喝问 : 1
另行 : 1
随潮 : 1
平生 : 1
三停 : 1
按 : 1
九江 : 1
以臣 : 1
僧衣 : 1
汉高帝 : 1
输赢 : 1
关索杨 : 1
完备 : 1
粉骨碎身 : 1
润州 : 1
膏血 : 1
英雄豪杰 : 1
风瘫 : 1
侍御 : 1
旗下 : 1
甚鸟 : 1
自投化 : 1
叠起 : 1
戴着 : 1
景物 : 1
垂泪 : 1
出榜 : 1
登 : 1
先回 : 1
文 : 1
手中 : 1
睡至 : 1
御宴 : 1
董平 : 1
进索超 : 1
四十五 : 1
道且 : 1
那径山 : 1
杀害 : 1
情 : 1
外国 : 1
坐亲 : 1
随身 : 1
两员 : 1
坐 : 1
十四员 : 1
本州 : 1
报效 : 1
痧 : 1
王事 : 1
闻朝廷 : 1
指挥 : 1
深处 : 1
栅 : 1
赶入 : 1
鲍旭 : 1
性格 : 1
夏 : 1
赃官 : 1
择日 : 1
自蒙 : 1
我非 : 1
失信 : 1
御笔 : 1
汝等军 : 1
选一骑 : 1
争功 : 1
内折 : 1
捉来 : 1
讨众 : 1
十数 : 1
结义 : 1
洗浴 : 1
爬山 : 1
潮头 : 1
别 : 1
退 : 1
一程 : 1
把手 : 1
获罪 : 1
亲军 : 1
宝 : 1
已知 : 1
情愿 : 1
诸州 : 1
耳若燕青 : 1
痛哭 : 1
直得 : 1
江上 : 1
三人 : 1
人必 : 1
苦楚 : 1
随军 : 1
万贯 : 1
往任 : 1
装饰 : 1
猛鼓 : 1
御营 : 1
普免 : 1
立在 : 1
青龙刀 : 1
宫苑 : 1
错 : 1
探 : 1
蚤 : 1
谢祈 : 1
纵马 : 1
大刀 : 1
眷属 : 1
全家 : 1
五七 : 1
流血 : 1
雄 : 1
封为忠 : 1
恋 : 1
杨起长 : 1
留 : 1
昔日 : 1
惠 : 1
赶上 : 1
问 : 1
摩拳擦掌 : 1
屯驻 : 1
军士 : 1
睦州设 : 1
金花 : 1
徽州 : 1
另霸 : 1
引至 : 1
高原 : 1
未知 : 1
行装 : 1
乃是 : 1
辞驾 : 1
日久诚 : 1
花荣挺 : 1
回阵 : 1
亲邻 : 1
进口 : 1
铁面孔 : 1
朱武 : 1
洞力 : 1
工匠 : 1
图个 : 1
的话 : 1
其家 : 1
大叫 : 1
遇腊 : 1
相同 : 1
陶宗旺 : 1
童威 : 1
锦袄 : 1
穆春 : 1
送 : 1
金交椅 : 1
协助 : 1
追荐 : 1
宫禁苑 : 1
先写 : 1
榆庄 : 1
现于 : 1
枢密 : 1
丁得孙 : 1
九卿 : 1
马引军 : 1
蔡福 : 1
问寺 : 1
一箱 : 1
挂甲 : 1
改睦州 : 1
佛门 : 1
战退 : 1
后化 : 1
一篇 : 1
豹授 : 1
才 : 1
怀里 : 1
不朝 : 1
南 : 1
残破 : 1
穆春出 : 1
此本话 : 1
山野 : 1
拢 : 1
太仓港 : 1
颠倒 : 1
追杀 : 1
刀 : 1
偃月 : 1
路上 : 1
园林 : 1
之地 : 1
三十六 : 1
宣上 : 1
兵阵 : 1
享祭 : 1
更深 : 1
谓之 : 1
出家人 : 1
纳 : 1
房里 : 1
中山 : 1
众人 : 1
清闲 : 1
故里 : 1
燕顺 : 1
干功 : 1
雷横 : 1
止 : 1
挺起 : 1
田野 : 1
早有 : 1
绳 : 1
带领 : 1
除邪 : 1
二般 : 1
登山 : 1
佐止 : 1
龙君 : 1
分调 : 1
道燕青 : 1
反贼 : 1
黄金 : 1
方才 : 1
自首 : 1
送葬 : 1
文书 : 1
天大 : 1
陪堂 : 1
十 : 1
汉子 : 1
法语 : 1
是夜 : 1
伤人 : 1
办得 : 1
复为 : 1
同心 : 1
全胜 : 1
跪 : 1
陋俗 : 1
欧鹏 : 1
不期 : 1
嫔妃 : 1
尊 : 1
如有 : 1
早晨 : 1
竭力 : 1
周通 : 1
早晚 : 1
黑旋风 : 1
一夥 : 1
大军 : 1
燕青纳 : 1
监看 : 1
愿心 : 1
凿开 : 1
皇闻奏 : 1
镇江 : 1
五路 : 1
法 : 1
浔 : 1
刘光世 : 1
莫大 : 1
领兵 : 1
之际 : 1
酬 : 1
君臣 : 1
苏州 : 1
不赶 : 1
扶 : 1
曹 : 1
牌额 : 1
秀丽 : 1
因张 : 1
一言难尽 : 1
肝脑涂地 : 1
几个 : 1
酌杯 : 1
四员 : 1
耍 : 1
悲怆 : 1
征进 : 1
十大 : 1
分派 : 1
诰命 : 1
敕封 : 1
蛮兵 : 1
寻咄解 : 1
大兵 : 1
体 : 1
怜悯 : 1
闲事 : 1
搜寻 : 1
常住 : 1
闲人 : 1
布施 : 1
马便 : 1
一套 : 1
可不 : 1
坐间 : 1
九回 : 1
设宴 : 1
进回 : 1
不致 : 1
写 : 1
可且 : 1
自缢 : 1
山后 : 1
搠 : 1
自引 : 1
当刑 : 1
奢侈 : 1
犯 : 1
合个 : 1
具奏伏 : 1
麾下 : 1
已酬 : 1
治 : 1
挺 : 1
宋江领 : 1
吕方 : 1
留于 : 1
一同 : 1
内外 : 1
竟 : 1
赦 : 1
各正 : 1
这匹 : 1
猛三人 : 1
还原 : 1
驴 : 1
辽兵 : 1
逃 : 1
船只 : 1
官职 : 1
祖师 : 1
良将 : 1
给付 : 1
沧州 : 1
天府 : 1
大队 : 1
醮 : 1
留下 : 1
彼后 : 1
拔枪 : 1
擂鼓 : 1
以安 : 1
可以 : 1
身微 : 1
筵 : 1
他时 : 1
龙王 : 1
关胜授 : 1
已死 : 1
搜山 : 1
左脚 : 1
横 : 1
平身 : 1
朱轩 : 1
务农 : 1
殿 : 1
自幼 : 1
银两 : 1
领着 : 1
敲牛宰马 : 1
一齐 : 1
举火 : 1
朝前 : 1
绝 : 1
起建 : 1
王定六 : 1
臣 : 1
低道 : 1
请赏 : 1
只恐 : 1
可 : 1
安道全 : 1
洞来争 : 1
兵入 : 1
田园 : 1
一往 : 1
盛 : 1
大地 : 1
青百 : 1
民 : 1
奔来 : 1
同领 : 1
兴国 : 1
疾倒 : 1
差矣 : 1
为官 : 1
竟来 : 1
其张 : 1
八十 : 1
李广花 : 1
多感 : 1
郝思文 : 1
东床 : 1
随后 : 1
关西 : 1
到头 : 1
尉迟孙立 : 1
队里 : 1
宋江奏 : 1
一翻 : 1
追捉 : 1
征战 : 1
刘 : 1
焚 : 1
可谓 : 1
讨回 : 1
邓飞 : 1
京张 : 1
缴纳 : 1
今已 : 1
幸存 : 1
报覆宋 : 1
徽宗 : 1
人见存 : 1
金帛表散 : 1
叙 : 1
拣 : 1
正阳门 : 1
毕欲同 : 1
敕委 : 1
护境 : 1
樊瑞轰天 : 1
诸官 : 1
认得 : 1
但是 : 1
这里 : 1
嬉 : 1
焚帛享 : 1
升官 : 1
休 : 1
饥饿 : 1
燕青笑 : 1
进呈 : 1
实 : 1
效死 : 1
齐齐 : 1
准其 : 1
蔡庆 : 1
九幽拔 : 1
瘫 : 1
火并 : 1
免汝一命 : 1
边塞 : 1
大名 : 1
背疮 : 1
国之主童 : 1
自己 : 1
佑 : 1
抗拒 : 1
坐在 : 1
果然 : 1
贪战 : 1
内宫 : 1
幽州 : 1
恐张 : 1
吏往 : 1
寻见 : 1
州郡 : 1
破辽兵 : 1
洞中护 : 1
烧桶 : 1
封外 : 1
云 : 1
知卿 : 1
阔别 : 1
等待 : 1
今留 : 1
掣 : 1
葬入 : 1
管待 : 1
穆春看 : 1
挑担 : 1
绞 : 1
病故 : 1
敌 : 1
水泊 : 1
奉尉 : 1
诈游 : 1
望天慈 : 1
朱贵 : 1
书 : 1
外身 : 1
关请 : 1
龙凤 : 1
贼寇 : 1
当先 : 1
记恨 : 1
饮宴 : 1
面带 : 1
忽然 : 1
正解 : 1
意 : 1
未酬 : 1
以致 : 1
困住 : 1
神机 : 1
讨 : 1
战数合 : 1
封授 : 1
为首 : 1
拈香 : 1
俺家 : 1
乡中 : 1
夫主 : 1
岂能 : 1
落得 : 1
伤残 : 1
逃去 : 1
来战 : 1
忧怀 : 1
皇览表 : 1
阎罗 : 1
一刀 : 1
合 : 1
沿山 : 1
贤婿 : 1
行至 : 1
窗 : 1
鏖战 : 1
州市 : 1
贼兵 : 1
萧让 : 1
厚恩 : 1
嗟念 : 1
来自 : 1
整置 : 1
摆开阵势 : 1
以此 : 1
纳入 : 1
送回 : 1
一片 : 1
几日 : 1
想道 : 1
回归 : 1
相交 : 1
无涯 : 1
恐 : 1
勤劳 : 1
出师 : 1
段景住 : 1
金大坚 : 1
休写 : 1
玉阶 : 1
隐迹埋名 : 1
自升 : 1
其功 : 1
启奏 : 1
州府 : 1
十分 : 1
迈夷伦重 : 1
寻讨些 : 1
生者 : 1
聚义 : 1
废人 : 1
绿林 : 1
宾朋 : 1
押 : 1
带到 : 1
面入 : 1
半载 : 1
近臣 : 1
自可 : 1
杜迁 : 1
响寺 : 1
辞去 : 1
级 : 1
执 : 1
自取 : 1
山门 : 1
差 : 1
直 : 1
不负 : 1
后宫 : 1
禀 : 1
十员 : 1
杀人放火 : 1
趱 : 1
山头 : 1
第 : 1
吾师 : 1
立庙 : 1
一匹 : 1
受任 : 1
解珍解 : 1
奇才 : 1
郭盛 : 1
军兵 : 1
重赏 : 1
白胜时 : 1
靴 : 1
招动 : 1
念臣 : 1
探望 : 1
水舟 : 1
骂 : 1
进字 : 1
戴宗来 : 1
李忠 : 1
柴字 : 1
轻放 : 1
除管 : 1
塔院 : 1
计必成 : 1
大笑 : 1
宽恩 : 1
告示 : 1
凌迟 : 1
铁枪 : 1
隔开 : 1
所载 : 1
圣恩 : 1
城中 : 1
节郎 : 1
多负 : 1
人登 : 1
并举 : 1
赤松 : 1
花阳 : 1
行者 : 1
捧 : 1
往来 : 1
东源县 : 1
宫殿 : 1
商议 : 1
容 : 1
一覆战 : 1
自然 : 1
清风 : 1
完足 : 1
一通 : 1
杨春 : 1
不过 : 1
侍御史 : 1
责选日 : 1
产业 : 1
欺负 : 1
不违 : 1
收剿 : 1
海军 : 1
守护 : 1
之罪 : 1
收得 : 1
低 : 1
摆开 : 1
省得 : 1
时刻 : 1
深重 : 1
深里 : 1
荣小 : 1
置 : 1
不依 : 1
高声 : 1
一炉 : 1
宋江阵 : 1
山呼 : 1
以闻 : 1
吴用授 : 1
旦暮 : 1
次 : 1
暨 : 1
杨志张 : 1
截住 : 1
请僧命 : 1
血刃 : 1
随从 : 1
痊 : 1
老小 : 1
迎 : 1
立诛贼 : 1
药酒 : 1
出去 : 1
录存 : 1
剥下 : 1
混世魔王 : 1
私自 : 1
祭 : 1
眉头 : 1
助 : 1
锦缎 : 1
第三日 : 1
败将 : 1
分 : 1
颁降 : 1
甚话 : 1
庙 : 1
出山 : 1
马来 : 1
亲 : 1
坟 : 1
斗到 : 1
三日 : 1
军卒 : 1
首者 : 1
宣赞 : 1
好好 : 1
牛宰马 : 1
单廷 : 1
全忠秉义 : 1
教军 : 1
必当 : 1
高天厚地 : 1
衢 : 1
泥 : 1
基业 : 1
穆春孙 : 1
宫观 : 1
颂 : 1
二次 : 1
城池 : 1
丹徒县 : 1
堂上 : 1
樊瑞凌振 : 1
猛 : 1
后头 : 1
戴 : 1
解赴 : 1
同皇 : 1
马柯 : 1
两担 : 1
爱 : 1
中间 : 1
只争 : 1
登程 : 1
感伤 : 1
目裴 : 1
敕命 : 1
分教 : 1
钱帛 : 1
起火 : 1
扑 : 1
曹上 : 1
四将 : 1
奉祀 : 1
高祖 : 1
蒙恩 : 1
翠屋 : 1
红于 : 1
洪休 : 1
间 : 1
俸 : 1
屯兵 : 1
功臣 : 1
穿着 : 1
前亡 : 1
皇 : 1
直取 : 1
椎 : 1
承袭 : 1
三百六十 : 1
宋万焦 : 1
踢翻 : 1
进退存亡 : 1
一百一十 : 1
不觉 : 1
住持 : 1
已作 : 1
一阵 : 1
上将 : 1
排下 : 1
净处 : 1
迎接 : 1
改为 : 1
特命 : 1
伏念臣 : 1
孚 : 1
残疾 : 1
行文 : 1
直去 : 1
庸才 : 1
宫中 : 1
锦文 : 1
一百 : 1
金华 : 1
教陈 : 1
视共是 : 1
宝贝 : 1
山岛 : 1
宗授 : 1
全身 : 1
黄屋 : 1
君 : 1
定 : 1
非常 : 1
李立 : 1
能令 : 1
还官 : 1
大名府 : 1
俱令 : 1
金银牌 : 1
赭黄 : 1
连胜 : 1
其八谨录 : 1
及 : 1
卷起 : 1
伤悼 : 1
蒙恩泽 : 1
赡 : 1
香火 : 1
彭 : 1
议事 : 1
礼足 : 1
卤纯 : 1
归顺 : 1
股肱 : 1
生居 : 1
安歇 : 1
谁知 : 1
文武百官 : 1
宋江再 : 1
偈语 : 1
日本 : 1
下寨 : 1
呆 : 1
明日 : 1
武胜军 : 1
终有 : 1
一块 : 1
志 : 1
古迹 : 1
病体 : 1
取条 : 1
合朱仝 : 1
小将 : 1
伤感 : 1
迷 : 1
不易 : 1
违误 : 1
震 : 1
内太乙院 : 1
中书省 : 1
衣装 : 1
初受 : 1
公服 : 1
珍珠 : 1
农民 : 1
立马 : 1
恳告 : 1
皆准 : 1
表章 : 1
身经百战 : 1
救护 : 1
关 : 1
严州 : 1
刘唐史 : 1
赐与 : 1
孙立 : 1
禅 : 1
授应 : 1
看花荣 : 1
来说 : 1
喝 : 1
威费保 : 1
胖大 : 1
停 : 1
武节 : 1
马挺枪 : 1
义重 : 1
统领 : 1
祚 : 1
烧 : 1
谋汉帝 : 1
上柴 : 1
胜出 : 1
上柯 : 1
翻江蜃童 : 1
军器 : 1
战悚之至 : 1
江等 : 1
不止 : 1
迤逦 : 1
再差 : 1
舞蹈 : 1
赵二 : 1
文才 : 1
不死 : 1
朱仝授 : 1
做个 : 1
行李 : 1
恐上 : 1
龙邹润 : 1
今番 : 1
文扮 : 1
细马 : 1
号令 : 1
穿林脱 : 1
随张 : 1
披袍 : 1
化外 : 1
一二百 : 1
伪造 : 1
原来 : 1
大展 : 1
何足道哉 : 1
拨 : 1
兵 : 1
上来 : 1
宋朝 : 1
城宋 : 1
这是 : 1
皇亲国戚 : 1
杀立 : 1
医士 : 1
说任 : 1
亡 : 1
传 : 1
当夜 : 1
相见 : 1
自同 : 1
地 : 1
殿前 : 1
舾 : 1
陈辞 : 1
张横 : 1
杜兴铁 : 1
义烈 : 1
存 : 1
满 : 1
如愿 : 1
陈达 : 1
散惠下民 : 1
旧 : 1
九天 : 1
乘驾 : 1
次弟 : 1
照名 : 1
歇马 : 1
岂 : 1
皇甫端 : 1
总兵 : 1
而亡 : 1
朱武镇 : 1
诸路 : 1
天使 : 1
承宣使 : 1
侍从 : 1
醴 : 1
尽心 : 1
花蔡庆 : 1
横戟 : 1
官军 : 1
引众 : 1
死作 : 1
僻净 : 1
起 : 1
令花荣 : 1
驻扎 : 1
