了 : 81
宋江 : 50
在 : 42
道 : 37
与 : 34
我 : 34
上 : 31
是 : 28
死 : 27
等 : 27
上皇 : 25
楚州 : 24
于 : 24
李逵 : 23
人 : 22
曰 : 21
臣 : 21
去 : 20
将 : 20
陛下 : 19
他 : 19
已 : 19
到 : 19
卢俊义 : 18
有 : 18
来 : 18
蓼 : 18
吴用 : 17
之 : 17
又 : 17
见 : 16
之后 : 16
杨戬 : 16
你 : 16
都 : 15
儿 : 15
此 : 15
天子 : 15
亦 : 15
为 : 15
高 : 15
说 : 14
俅 : 14
寡人 : 14
梁山泊 : 14
朝廷 : 14
天使 : 14
这 : 13
的 : 12
忠义 : 12
罢 : 12
中 : 12
而 : 12
也 : 11
兄弟 : 11
庐州 : 11
便 : 11
药酒 : 11
却 : 11
卿 : 10
宋公明 : 10
赐 : 10
哥哥 : 10
门外 : 10
被 : 9
酒 : 9
润州 : 9
贤弟 : 9
到任 : 9
安抚 : 9
内 : 9
李师师 : 9
圣旨 : 9
自 : 9
后 : 8
今 : 8
前 : 8
童贯 : 8
还 : 8
宿太尉 : 8
省院 : 8
且说 : 8
得 : 8
事 : 8
迳 : 7
诰 : 7
蔡京 : 7
心中 : 7
回 : 7
尽 : 7
花荣 : 7
御 : 7
问 : 7
梦 : 7
皆 : 7
若 : 7
两个 : 7
奸臣 : 7
宋江道 : 7
只见 : 7
不 : 7
奏 : 7
楚州南 : 7
次日 : 7
话 : 6
其 : 6
不知 : 6
自从 : 6
和 : 6
言 : 6
各 : 6
宋清 : 6
并 : 6
吃 : 6
仁兄 : 6
奏道 : 6
府 : 6
宋江奏 : 6
贼 : 6
做 : 6
此事 : 6
启奏 : 6
请 : 6
从 : 6
往 : 6
官 : 6
不在话下 : 6
戴宗 : 5
饮酒 : 5
百姓 : 5
听 : 5
祠堂 : 5
建立 : 5
阮小七 : 5
从人 : 5
自来 : 5
显灵 : 5
把 : 5
今日 : 5
使 : 5
造反 : 5
一处 : 5
自缢 : 5
统制 : 5
时 : 5
就 : 5
为官 : 5
无 : 5
军师 : 5
消息 : 5
京师 : 5
着 : 5
可 : 5
不负 : 5
如何 : 5
四个 : 5
到来 : 5
小弟 : 5
正 : 5
起 : 5
此处 : 4
回来 : 4
灵柩 : 4
当有 : 4
赴任 : 4
累累 : 4
再 : 4
花荣道 : 4
后来 : 4
墓 : 4
但 : 4
带 : 4
因此 : 4
要 : 4
受 : 4
再说 : 4
葬于 : 4
诗 : 4
心腹 : 4
不得 : 4
讫 : 4
大事 : 4
们 : 4
只有 : 4
至 : 4
只 : 4
太师 : 4
军马 : 4
本州 : 4
一日 : 4
谗佞 : 4
深处 : 4
别 : 4
不期 : 4
只是 : 4
泗州 : 4
不曾 : 4
不能 : 4
思念 : 4
圣上 : 4
庙里 : 4
差 : 4
以 : 4
问道 : 4
分散 : 4
饮 : 4
定 : 4
向前 : 4
二人 : 4
彼处 : 4
地 : 4
欲 : 3
坟茔 : 3
神像 : 3
自此 : 3
难以 : 3
卢 : 3
应 : 3
推称 : 3
觉道 : 3
四时 : 3
为民 : 3
相 : 3
招军买马 : 3
显 : 3
梦见 : 3
军民 : 3
那 : 3
一个 : 3
天下 : 3
忽 : 3
却是 : 3
作 : 3
彼 : 3
忠良 : 3
乐 : 3
御酒 : 3
东京 : 3
结果 : 3
葬 : 3
无异 : 3
出 : 3
异心 : 3
两廊 : 3
来到 : 3
曾 : 3
缘何 : 3
谢恩 : 3
枢密院 : 3
小 : 3
乃 : 3
闻知 : 3
宋 : 3
倒 : 3
之德 : 3
每日 : 3
朝 : 3
享祭 : 3
任用 : 3
否 : 3
偏殿 : 3
故乡 : 3
已死 : 3
日 : 3
对 : 3
戴宗道 : 3
水银 : 3
想念 : 3
武胜军 : 3
年 : 3
不敢 : 3
慢药 : 3
高原 : 3
乃是 : 3
方腊 : 3
托梦 : 3
南 : 3
忠义堂 : 3
庙宇 : 3
郭 : 3
矣 : 3
天府 : 3
何故 : 3
其心 : 3
必然 : 3
神行太保 : 3
里 : 3
果然 : 3
既 : 3
家人 : 3
忽然 : 3
无不 : 3
求闲 : 3
呈 : 3
朕 : 3
商议 : 3
行 : 3
衷曲 : 3
原来 : 3
敕 : 3
慌忙 : 3
诉说 : 3
家眷 : 3
皇帝 : 3
虽 : 3
下 : 3
部下 : 3
棺譎 : 3
淮河 : 3
游玩 : 3
去处 : 3
而亡 : 3
置备 : 3
迎接 : 3
出来 : 2
随 : 2
旧日 : 2
反 : 2
戴宗纳 : 2
知 : 2
绿 : 2
私宅 : 2
便同 : 2
视 : 2
盖天军 : 2
蒙 : 2
前去 : 2
情愿 : 2
失脚 : 2
寨 : 2
以终天年 : 2
再拜 : 2
坏 : 2
招安 : 2
得知 : 2
过活 : 2
行至 : 2
数月 : 2
意欲 : 2
乞 : 2
辈 : 2
负 : 2
鸩 : 2
双双 : 2
人民 : 2
当 : 2
庶民 : 2
疼痛 : 2
一世 : 2
独自 : 2
泪下 : 2
荧煌 : 2
再有 : 2
穿 : 2
北京 : 2
起身 : 2
令人 : 2
过 : 2
亲 : 2
至今 : 2
身亡 : 2
起义 : 2
必致 : 2
魂魄 : 2
里面 : 2
些 : 2
太 : 2
杜兴 : 2
俱 : 2
星夜 : 2
看见 : 2
前后 : 2
酒里 : 2
消遣 : 2
弟兄 : 2
杀 : 2
坠 : 2
看 : 2
扯住 : 2
使命 : 2
可差 : 2
还乡 : 2
乘马 : 2
一般 : 2
现在 : 2
依旧 : 2
郓城 : 2
引领 : 2
何处 : 2
功勋 : 2
大殿 : 2
跟随 : 2
船上 : 2
腰 : 2
随行 : 2
殁 : 2
砌 : 2
皇见 : 2
赚 : 2
一惊 : 2
五员 : 2
单身 : 2
黄衫 : 2
听从 : 2
祭赛 : 2
已丧 : 2
妆塑 : 2
不幸 : 2
圣鉴 : 2
半点 : 2
长 : 2
虽然 : 2
皇便 : 2
戎装 : 2
想 : 2
难舍 : 2
起来 : 2
亲赐 : 2
先生 : 2
取回 : 2
老母 : 2
前往 : 2
宋江自 : 2
闻 : 2
众 : 2
红 : 2
风 : 2
千古 : 2
积草屯粮 : 2
下马 : 2
虔诚 : 2
身 : 2
直至 : 2
灯烛 : 2
徽宗 : 2
奏过 : 2
龙衣 : 2
垂泪 : 2
闲去 : 2
首告 : 2
手下 : 2
天数 : 2
追夺 : 2
亲书 : 2
弊 : 2
异梦 : 2
文书 : 2
絮烦 : 2
南柯一梦 : 2
申达 : 2
人心 : 2
玉带 : 2
伤感 : 2
倘若 : 2
说道 : 2
州 : 2
坟前 : 2
个 : 2
复为 : 2
泰安 : 2
昨夜 : 2
三十六员 : 2
才 : 2
甚 : 2
驸马 : 2
纳 : 2
众人 : 2
尉高俅 : 2
使臣 : 2
亦且 : 2
行此 : 2
随即 : 2
陪堂 : 2
车驾 : 2
是夜 : 2
赏赐 : 2
计议 : 2
叫 : 2
牌额 : 2
皇道 : 2
几个 : 2
诰命 : 2
镇江 : 2
有个 : 2
敕封 : 2
清名 : 2
赐与 : 2
嗟叹 : 2
寻 : 2
收拾 : 2
享 : 2
一异 : 2
怎 : 2
御膳 : 2
殿 : 2
当即 : 2
天罡 : 2
正欲 : 2
绝 : 2
对付 : 2
安道全 : 2
帝 : 2
前来 : 2
撒然 : 2
所惑 : 2
无辜 : 2
宿元景 : 2
申覆 : 2
觉来 : 2
这里 : 2
闲话 : 2
休 : 2
其山 : 2
帛 : 2
相聚 : 2
学究 : 2
开读 : 2
云山 : 2
计较 : 2
头 : 2
忠烈 : 2
船 : 2
待 : 2
未 : 2
官僚 : 2
早 : 2
马 : 2
祈祷 : 2
地煞 : 2
自古 : 2
直 : 2
李应 : 2
俯伏 : 2
闻天子 : 2
蔡太师 : 2
墓侧 : 2
辞别 : 2
嘱咐 : 2
相会 : 2
替天行道 : 2
仆从 : 2
偏将 : 2
交情 : 2
申文 : 2
坐定 : 2
一遭 : 2
哀怜 : 2
如 : 2
自有 : 2
州岳 : 2
埋葬 : 2
之心 : 2
听罢 : 2
祭 : 2
心 : 2
敕命 : 2
奉祀 : 2
功臣 : 2
皇 : 2
金甲 : 2
不见 : 2
之上 : 2
关胜 : 2
高山 : 2
此时 : 2
出家 : 2
香火 : 2
岂 : 2
钱 : 2
一场 : 2
仍 : 2
一面 : 2
灵验 : 2
肾 : 2
关 : 2
兵马 : 2
带同 : 2
何人 : 2
当夜 : 2
寻思 : 2
意在 : 2
不胜 : 2
如此 : 2
于路 : 2
状子 : 2
怀 : 1
挂 : 1
风柳疏 : 1
无妨 : 1
已故 : 1
为主 : 1
行移 : 1
洞 : 1
军校 : 1
身死 : 1
第三座 : 1
院 : 1
驱驰 : 1
除 : 1
怀恨 : 1
直侵 : 1
出朝 : 1
至此 : 1
愁 : 1
众将 : 1
要立 : 1
赐卿 : 1
六事 : 1
官员 : 1
引 : 1
青州 : 1
揭阳 : 1
身闲 : 1
送回 : 1
低绕 : 1
官吏 : 1
在家 : 1
之时 : 1
深可悯 : 1
闭塞 : 1
史记 : 1
漫漫 : 1
无奈 : 1
火药 : 1
神灵 : 1
已往 : 1
不生 : 1
轻屈 : 1
降御 : 1
罪人 : 1
箧 : 1
责骂 : 1
高接 : 1
伴 : 1
离 : 1
说知 : 1
鬼 : 1
有功 : 1
皇抚 : 1
快乐 : 1
委用 : 1
金书 : 1
太宗传 : 1
郡 : 1
闪开 : 1
欢喜 : 1
为何 : 1
老 : 1
马川 : 1
节度使 : 1
上堂 : 1
一计 : 1
除授 : 1
念头 : 1
似雾 : 1
长而 : 1
数日 : 1
彩画 : 1
扬名 : 1
歇 : 1
河北 : 1
名爵 : 1
坏国 : 1
幕 : 1
凉风 : 1
潭州 : 1
因大醉 : 1
善良 : 1
伏侍 : 1
不合 : 1
未有 : 1
穆春自回 : 1
宫去 : 1
俳优 : 1
屈万乘 : 1
依依 : 1
眼见得 : 1
衮州 : 1
宋江亦 : 1
必是 : 1
高悬 : 1
东西 : 1
仇人 : 1
已来 : 1
平天冠 : 1
微疾 : 1
快活 : 1
应过 : 1
所 : 1
邹润 : 1
换 : 1
下阶 : 1
沈重 : 1
屈邀 : 1
每每 : 1
学他 : 1
四方 : 1
回报 : 1
宋江备 : 1
恰在 : 1
楼台 : 1
双斧 : 1
常常 : 1
蒙玉帝 : 1
讼庭 : 1
早知 : 1
冢 : 1
大怒 : 1
绝句 : 1
列朱 : 1
做到 : 1
原御 : 1
兼管 : 1
受生 : 1
连 : 1
现已 : 1
谋害 : 1
来看 : 1
廨 : 1
如雨 : 1
受用 : 1
花言巧语 : 1
赵 : 1
好 : 1
反得成 : 1
必有 : 1
宋江便 : 1
疏 : 1
饮过 : 1
放在 : 1
打听 : 1
感莫尽 : 1
栏干 : 1
务 : 1
万年 : 1
唤 : 1
莫 : 1
北讨 : 1
礼 : 1
可奏 : 1
公孙胜 : 1
大臣 : 1
祈风得 : 1
只除 : 1
兵权 : 1
便成 : 1
日夜 : 1
赴 : 1
酒后 : 1
弟夜 : 1
此良 : 1
彭赤族 : 1
泪如雨下 : 1
商量 : 1
圣 : 1
神医 : 1
之暇 : 1
大 : 1
宁可 : 1
将佐 : 1
若肯 : 1
久等 : 1
坐船 : 1
当时 : 1
识时务 : 1
观看 : 1
探 : 1
圣驾 : 1
看治 : 1
特请 : 1
上马 : 1
计策 : 1
铺 : 1
肃然 : 1
众皆钦伏 : 1
扶柩 : 1
富豪 : 1
身体 : 1
设计 : 1
依 : 1
不准 : 1
便教 : 1
疑虑 : 1
许多 : 1
昭鉴 : 1
容身 : 1
下船 : 1
仇 : 1
梦游 : 1
吴某 : 1
报国 : 1
归 : 1
军汉 : 1
其内 : 1
屈难 : 1
曲为 : 1
深 : 1
外 : 1
十万 : 1
良民 : 1
只闻 : 1
管民 : 1
将校 : 1
士庶 : 1
缓里 : 1
一人 : 1
尽点 : 1
其中 : 1
不然 : 1
裴宣自 : 1
相爱 : 1
犹然 : 1
铠 : 1
思想 : 1
若先 : 1
没救 : 1
泰 : 1
乃叹 : 1
一件 : 1
连夜 : 1
尽数 : 1
教 : 1
旦夕 : 1
半年 : 1
本 : 1
专权 : 1
思慕 : 1
云游 : 1
甚喜 : 1
姓 : 1
皇问 : 1
英灵 : 1
绝后 : 1
其便 : 1
因见 : 1
同行 : 1
馆驿 : 1
走 : 1
冤抑 : 1
实招 : 1
数十余载 : 1
悬于 : 1
门户 : 1
三字 : 1
屈坏 : 1
旧恨 : 1
灼受 : 1
做用 : 1
死生 : 1
会面 : 1
土地 : 1
其何 : 1
济州 : 1
身后之事 : 1
皇饮酌 : 1
保定 : 1
尚且 : 1
九 : 1
入到 : 1
之情 : 1
感其 : 1
儿亦显 : 1
为证 : 1
投授 : 1
先说 : 1
早朝奏 : 1
杨林 : 1
阴宅 : 1
大哭 : 1
烟雾 : 1
见责 : 1
既服 : 1
既有 : 1
不受 : 1
峰峦 : 1
诉 : 1
旁奏 : 1
同死于 : 1
披袍 : 1
一百二十 : 1
托 : 1
百官 : 1
入内 : 1
定葬于 : 1
胯 : 1
寝食不安 : 1
透 : 1
通吏 : 1
拜伏 : 1
跪膝 : 1
必报 : 1
免受 : 1
有功之臣 : 1
祷雨得 : 1
名唤 : 1
南征 : 1
良久 : 1
特令 : 1
阴魂 : 1
泪波 : 1
因 : 1
入 : 1
何不 : 1
回至 : 1
生平 : 1
此心 : 1
临危 : 1
内设 : 1
矶 : 1
酒醉 : 1
生非意 : 1
以安其心 : 1
只爱 : 1
庑 : 1
楚人怜 : 1
忍田 : 1
正好 : 1
供 : 1
饮毕 : 1
众官 : 1
注定 : 1
安养 : 1
宛然 : 1
妙计 : 1
堪 : 1
一洲 : 1
所出 : 1
不加 : 1
卧房 : 1
早到 : 1
埋 : 1
界 : 1
便是 : 1
奔 : 1
双眼 : 1
聚 : 1
修 : 1
口 : 1
我得 : 1
已会于 : 1
惊动 : 1
虎踞 : 1
灵聪 : 1
辞谢 : 1
即日 : 1
者 : 1
山林 : 1
万民 : 1
戴宗奏 : 1
宫闲 : 1
圣帝 : 1
已死于 : 1
左右 : 1
诈 : 1
伴当 : 1
无疾而终 : 1
汝 : 1
过失 : 1
沧州 : 1
惹出 : 1
现葬于 : 1
两全 : 1
玉麒麟 : 1
以来 : 1
子嗣 : 1
何妨 : 1
不已 : 1
较近 : 1
会 : 1
大叫 : 1
贮 : 1
当下 : 1
准信 : 1
酒中 : 1
可到 : 1
局御营 : 1
心情 : 1
金 : 1
淡月 : 1
铁马 : 1
适间 : 1
内放 : 1
看望 : 1
恍惚 : 1
俱备 : 1
轻听 : 1
宣和 : 1
恩赐 : 1
烟水 : 1
农外 : 1
公文 : 1
镇乡 : 1
曲折 : 1
于童 : 1
自己 : 1
盔 : 1
孙新 : 1
既见 : 1
原告人 : 1
奢华 : 1
水米无交 : 1
父母 : 1
欺心 : 1
困倦 : 1
更 : 1
本身 : 1
堕泪 : 1
上百人 : 1
未保 : 1
侯 : 1
进后 : 1
冷汗 : 1
便行 : 1
戴 : 1
人蛮 : 1
未便 : 1
中有 : 1
原告 : 1
杯盘 : 1
奸弊 : 1
实为 : 1
生出 : 1
屈害 : 1
便会官 : 1
显告 : 1
定夺 : 1
下时 : 1
相送 : 1
辄 : 1
吏胥 : 1
怎地 : 1
符牒 : 1
玉柱 : 1
太祖 : 1
回京 : 1
官卑职小 : 1
男子 : 1
唤取 : 1
朝京 : 1
君子 : 1
俄 : 1
四丘 : 1
善心 : 1
备说 : 1
先退 : 1
休怪 : 1
十损 : 1
卧 : 1
明昭报 : 1
朝代 : 1
报答 : 1
感风疾 : 1
感应 : 1
管 : 1
稠 : 1
操备 : 1
且慢 : 1
同有 : 1
启请 : 1
常 : 1
半酣 : 1
胎骨 : 1
探听 : 1
立 : 1
行去 : 1
无毒不丈夫 : 1
听信 : 1
韩 : 1
遗嘱 : 1
星门 : 1
数个 : 1
尚膳 : 1
复 : 1
看时 : 1
马监 : 1
诗堪笑 : 1
州治 : 1
未敢 : 1
擅便 : 1
家 : 1
炮手 : 1
落花 : 1
碧瓦 : 1
奏请 : 1
重建 : 1
塑 : 1
见臣 : 1
那里 : 1
雨 : 1
四贼 : 1
不清 : 1
勿 : 1
阵亡 : 1
在内 : 1
感得 : 1
月 : 1
各吃 : 1
之主 : 1
只带 : 1
行藏怨 : 1
自思 : 1
顿首 : 1
不绝 : 1
仰之若 : 1
打鱼 : 1
五间 : 1
皇沈吟 : 1
指望 : 1
倦宿 : 1
必作 : 1
畔 : 1
一腔 : 1
已下 : 1
话头 : 1
感念 : 1
路 : 1
赐额 : 1
拜舞 : 1
神兵 : 1
喝退 : 1
水天一色 : 1
太子 : 1
恩义 : 1
兄长 : 1
宫禁 : 1
不带 : 1
动举 : 1
会处 : 1
哭道 : 1
蹙 : 1
今者 : 1
窥其 : 1
衣锦还乡 : 1
仍任 : 1
二字 : 1
初旬 : 1
群臣 : 1
疑 : 1
难报 : 1
悦乐 : 1
由 : 1
且不说 : 1
自望 : 1
焚烧 : 1
此生 : 1
花荣带 : 1
辞朝 : 1
掌握 : 1
差一 : 1
同会于 : 1
飞奔 : 1
家间 : 1
下堂 : 1
鸱夷 : 1
不如 : 1
楮 : 1
御食 : 1
最好 : 1
坠水 : 1
赭黄 : 1
料理 : 1
手足 : 1
臣特 : 1
瞒 : 1
不好 : 1
坏家 : 1
不奏 : 1
京 : 1
黄信 : 1
契合 : 1
分别 : 1
安童 : 1
酒宴 : 1
玄猿秋啸 : 1
今一见 : 1
此间 : 1
合当命 : 1
湖荡 : 1
鸩毒 : 1
到院 : 1
柴进 : 1
生疑 : 1
然曜罡 : 1
重礼 : 1
文德殿 : 1
耳闻 : 1
以手 : 1
不牢 : 1
问来 : 1
膳 : 1
房里 : 1
松柏 : 1
作别 : 1
爱民 : 1
帝位 : 1
皇于 : 1
当此 : 1
坐而待旦 : 1
颦眉 : 1
同聚 : 1
众出 : 1
刑戮 : 1
三千 : 1
不须 : 1
昨日 : 1
职求 : 1
钦 : 1
掴 : 1
石碣 : 1
众兄 : 1
誓愿 : 1
大使 : 1
冈村 : 1
似此 : 1
衙 : 1
首夏 : 1
别生 : 1
体察 : 1
操练 : 1
荷汀 : 1
于心 : 1
风雨 : 1
一 : 1
俱得 : 1
救护 : 1
远 : 1
山上 : 1
玩 : 1
何往 : 1
别的 : 1
仁义 : 1
叩头 : 1
乞取 : 1
限 : 1
不容 : 1
王都尉 : 1
日后 : 1
结连 : 1
请降 : 1
不安 : 1
干人 : 1
还有 : 1
平生 : 1
皇赐 : 1
银门 : 1
数十日 : 1
还朝 : 1
以致 : 1
回覆 : 1
完备 : 1
纸炉 : 1
而往 : 1
动 : 1
女作倡 : 1
凤阙 : 1
破大 : 1
我嘱 : 1
此后 : 1
风瘫 : 1
聚义 : 1
原受 : 1
朝见 : 1
叛逆 : 1
关前 : 1
巧匠 : 1
中悬 : 1
失身 : 1
避 : 1
深蒙 : 1
横独 : 1
常去 : 1
三重 : 1
世 : 1
细诉 : 1
随从 : 1
宣 : 1
必当举 : 1
反意 : 1
可唤 : 1
宣宋江 : 1
尸首 : 1
常只 : 1
求 : 1
簇簇 : 1
坐 : 1
坐享 : 1
甚得 : 1
足备 : 1
时有 : 1
已堪怜 : 1
敬之如 : 1
指挥 : 1
忽见 : 1
军来 : 1
贤路 : 1
栅 : 1
港汊 : 1
黄泉 : 1
所奏 : 1
帅府太 : 1
辱骂 : 1
聚会 : 1
神异 : 1
准行 : 1
阴魂不散 : 1
亲临 : 1
馈送 : 1
随之 : 1
上阶 : 1
酒食 : 1
臣兄 : 1
今葬 : 1
御笔 : 1
庶 : 1
掩饰 : 1
惊 : 1
寿至 : 1
神皆庙 : 1
翠 : 1
御宝监 : 1
而终 : 1
一村 : 1
一时 : 1
致 : 1
史播 : 1
下官 : 1
宣取 : 1
但恐 : 1
臣们 : 1
江湖 : 1
千万 : 1
不时 : 1
且 : 1
相害 : 1
谨 : 1
岳 : 1
肚腹 : 1
靖忠庙 : 1
痛哭 : 1
霄汉 : 1
分付 : 1
干人下 : 1
卿知 : 1
倘或 : 1
哀鸣 : 1
三千亩 : 1
三人 : 1
来文 : 1
旋风 : 1
六年 : 1
桅竿 : 1
念 : 1
疾病 : 1
森然 : 1
御营 : 1
神思 : 1
横海 : 1
尚存 : 1
陂阶台 : 1
起去 : 1
背反 : 1
降下 : 1
四面 : 1
朱檐 : 1
神聚 : 1
参 : 1
史官 : 1
虏 : 1
庙祝 : 1
玷辱 : 1
之间 : 1
三个 : 1
自急令 : 1
军士 : 1
安平 : 1
义济 : 1
未知 : 1
行装 : 1
四围 : 1
之名 : 1
接风酒 : 1
掷 : 1
朱武 : 1
接应 : 1
留得个 : 1
辽破腊 : 1
教宋 : 1
寇 : 1
蓼花 : 1
排出 : 1
星今 : 1
其家 : 1
宋江差 : 1
当面 : 1
诚恐 : 1
点染 : 1
难忘 : 1
高叫 : 1
回登 : 1
难忖 : 1
关路 : 1
千载 : 1
锦袍 : 1
惨然 : 1
蒋敬 : 1
医院 : 1
慢药服 : 1
手双 : 1
明甲 : 1
赏钱 : 1
皇大惊 : 1
气力 : 1
各人 : 1
挟 : 1
樽 : 1
擎 : 1
误受 : 1
一十五员 : 1
春秋 : 1
皇到 : 1
各令 : 1
秘书 : 1
上表 : 1
现令 : 1
挂长 : 1
霜枫 : 1
瑟瑟 : 1
闷倦 : 1
乞依 : 1
至夜 : 1
赐臣 : 1
还官 : 1
七员 : 1
落马 : 1
于怀 : 1
始随 : 1
爱卿 : 1
起首 : 1
嘱罢 : 1
中山 : 1
安葬 : 1
恨小非 : 1
清闲 : 1
病 : 1
忠心 : 1
职 : 1
王禀 : 1
冷露 : 1
英勇 : 1
衣服 : 1
同归 : 1
无话 : 1
临朝 : 1
自离 : 1
武为 : 1
已教卿 : 1
黄金 : 1
皇具 : 1
动静 : 1
已知 : 1
命守 : 1
抡 : 1
此语 : 1
终 : 1
取 : 1
盘 : 1
歹念 : 1
影里 : 1
革带 : 1
贱人 : 1
后遇 : 1
我言 : 1
一声 : 1
此诚 : 1
坟冢 : 1
风流罪过 : 1
大军 : 1
顾大嫂 : 1
一夕 : 1
九重 : 1
马车 : 1
黑旋风 : 1
津送 : 1
柳阴 : 1
顶盔 : 1
遂 : 1
极有 : 1
问备 : 1
心得安 : 1
法 : 1
同葬于 : 1
前至 : 1
厨官 : 1
大金 : 1
愿得 : 1
饮御 : 1
公 : 1
数杯 : 1
扶 : 1
非凡 : 1
秀丽 : 1
孝道 : 1
于楚州 : 1
贪杯 : 1
谕 : 1
如果 : 1
雄壮 : 1
万幸 : 1
乞为 : 1
亲到 : 1
凤翅金 : 1
分派 : 1
不昧 : 1
性命 : 1
内府 : 1
妻室 : 1
离宫 : 1
至圣至明 : 1
奉养 : 1
加封 : 1
生死 : 1
青云 : 1
泪 : 1
目 : 1
降赐 : 1
仍回 : 1
其夜 : 1
何所 : 1
只愿 : 1
厅 : 1
刘光世 : 1
坐间 : 1
强似 : 1
计大妙 : 1
写 : 1
皇城 : 1
终久 : 1
半载 : 1
患 : 1
天帝 : 1
收 : 1
已酬 : 1
知道 : 1
谭怀 : 1
给与 : 1
今得 : 1
惜军 : 1
取乐 : 1
学士 : 1
托赖 : 1
达知 : 1
打捞 : 1
辗转 : 1
得罪 : 1
画栋雕梁 : 1
亲问 : 1
妻小 : 1
辽兵 : 1
转过 : 1
黄封御 : 1
之冤 : 1
早至 : 1
取事 : 1
俨然 : 1
只虑 : 1
录用 : 1
打探 : 1
之内 : 1
依礼 : 1
已出 : 1
唐律 : 1
哀 : 1
奉 : 1
后院 : 1
嫌 : 1
不愿 : 1
风水 : 1
可以 : 1
诸多 : 1
终身 : 1
看定 : 1
所施 : 1
皇在 : 1
各言 : 1
樊瑞道 : 1
义血元 : 1
下腰 : 1
不想 : 1
厚赐 : 1
七十二座 : 1
报 : 1
荣华 : 1
侧 : 1
回到 : 1
未及 : 1
官至 : 1
拜见 : 1
道理 : 1
自幼 : 1
凌振 : 1
不肯 : 1
总管 : 1
范蠡 : 1
只恐 : 1
封侯 : 1
收捕 : 1
哨 : 1
惹 : 1
一首 : 1
分毫 : 1
出朝入 : 1
殷勤 : 1
盛 : 1
事来 : 1
其罪 : 1
可依 : 1
奔来 : 1
水港 : 1
水中 : 1
若想 : 1
具舟 : 1
因夜 : 1
一心 : 1
安排 : 1
败国 : 1
铺设 : 1
正殿 : 1
凡人 : 1
耻笑 : 1
门前 : 1
崔府君 : 1
盛妆 : 1
异事 : 1
我们 : 1
行过 : 1
缴纳 : 1
殡于 : 1
之事坏 : 1
破 : 1
乐情 : 1
有无 : 1
从人亲 : 1
埋玉地 : 1
祭仪 : 1
备将 : 1
英雄 : 1
时常 : 1
黛 : 1
食 : 1
敢 : 1
当道 : 1
痭 : 1
诸官 : 1
总领 : 1
生当鼎食 : 1
任 : 1
满满 : 1
消耗 : 1
谢罪 : 1
神明 : 1
进呈 : 1
好去处 : 1
黄门 : 1
蔡庆 : 1
厉声 : 1
却说 : 1
素秉 : 1
药发身 : 1
皇怜 : 1
水浒 : 1
枉死 : 1
抗拒 : 1
点头 : 1
奉命 : 1
举发 : 1
绿槐 : 1
仍受 : 1
寻觅 : 1
出军 : 1
殿宇 : 1
无穷 : 1
下药 : 1
俱聚于 : 1
为头 : 1
挑拨 : 1
亲随 : 1
敕额 : 1
二首 : 1
管待 : 1
东华门 : 1
骨髓 : 1
好生 : 1
请众 : 1
害 : 1
暗地 : 1
前日 : 1
再差 : 1
无以 : 1
立应 : 1
水泊 : 1
看堂 : 1
已到 : 1
背后 : 1
张舌 : 1
为神 : 1
鸿雁 : 1
戏耍 : 1
不良 : 1
受职 : 1
皇准 : 1
帮源 : 1
环绕 : 1
几位 : 1
为首 : 1
酒肴 : 1
赖兄 : 1
甚有 : 1
细 : 1
军心 : 1
主张 : 1
必变 : 1
想必 : 1
起居 : 1
变乱 : 1
贼子 : 1
征讨 : 1
累次 : 1
烈侯 : 1
上书 : 1
皇听 : 1
怨妇 : 1
禁 : 1
却教 : 1
一一 : 1
枕 : 1
枢密前 : 1
司前 : 1
现有 : 1
无憾 : 1
萧让 : 1
两 : 1
大将 : 1
近感 : 1
议论 : 1
以此 : 1
恭礼 : 1
必 : 1
想道 : 1
宝槛 : 1
恐 : 1
几时 : 1
不足 : 1
药发 : 1
止 : 1
金大坚 : 1
朱户 : 1
受辱 : 1
四人 : 1
十分 : 1
赐死 : 1
得病 : 1
具棺譎 : 1
延至 : 1
容臣 : 1
立家邦 : 1
圣意 : 1
惊起 : 1
只消 : 1
挽 : 1
老幼 : 1
足以 : 1
悔之无及 : 1
焉肯 : 1
颠头 : 1
自取 : 1
娇妻 : 1
观玩否 : 1
愿闻 : 1
科举 : 1
载宗请 : 1
军 : 1
劝 : 1
盖造 : 1
隐隐 : 1
第 : 1
奸佞 : 1
金兀术 : 1
得到 : 1
管军 : 1
棂 : 1
祀 : 1
使人往 : 1
报说 : 1
地僻 : 1
而行 : 1
相辞 : 1
典朝 : 1
拽 : 1
太平军 : 1
寝寐 : 1
戴宗来 : 1
灵应 : 1
端的 : 1
伏 : 1
二社 : 1
患病 : 1
真 : 1
大笑 : 1
皇驾 : 1
申 : 1
兵 : 1
随塑 : 1
花知寨 : 1
囊 : 1
只注 : 1
坟 : 1
审虚 : 1
金盔 : 1
臣服 : 1
一只 : 1
九泉之下 : 1
随戴宗出 : 1
御赐 : 1
片口 : 1
便领 : 1
无恙 : 1
国家 : 1
自然 : 1
听得 : 1
可怜 : 1
龙 : 1
浑身 : 1
愿回 : 1
后领 : 1
吴 : 1
拜受 : 1
小鬼 : 1
独龙 : 1
奸谋 : 1
当往 : 1
始终 : 1
表 : 1
所求 : 1
地道 : 1
纳受 : 1
柴进求 : 1
如云 : 1
皇甫端 : 1
次 : 1
败 : 1
安泰 : 1
自出 : 1
干人入 : 1
如今 : 1
晓 : 1
之念 : 1
令其 : 1
幼子 : 1
追 : 1
相谓 : 1
皇天 : 1
不会 : 1
不满 : 1
袍 : 1
正直者 : 1
丧亡 : 1
指着 : 1
尚 : 1
钦敬 : 1
龙体 : 1
为生 : 1
伺候 : 1
楚人 : 1
淮西 : 1
伸 : 1
奇怪 : 1
坏民 : 1
来京 : 1
朱仝 : 1
天兵 : 1
必归 : 1
靖忠 : 1
捧 : 1
啼鸟 : 1
不争 : 1
挂念 : 1
权奸 : 1
芦叶 : 1
起造 : 1
其八 : 1
勇猛 : 1
堂上 : 1
随驾 : 1
逝 : 1
农 : 1
生 : 1
十万贯 : 1
愧 : 1
园中 : 1
黄壤 : 1
去邪归正 : 1
同妻 : 1
发了 : 1
金钉 : 1
之庙 : 1
拜别 : 1
金银 : 1
受气 : 1
夜嘶山 : 1
只令 : 1
一座 : 1
伸告 : 1
面前 : 1
知得 : 1
穿着 : 1
晁盖 : 1
承袭 : 1
暮云 : 1
土人 : 1
不观 : 1
小妹子 : 1
真身 : 1
一阵 : 1
大建 : 1
那来 : 1
人口 : 1
半月 : 1
言抚谕 : 1
幸然 : 1
归天 : 1
旧 : 1
报仇 : 1
医官 : 1
登州 : 1
王事 : 1
必须 : 1
亲差 : 1
呼延 : 1
公事 : 1
神气 : 1
二 : 1
光明 : 1
君 : 1
依然 : 1
弃旧 : 1
蔡京见 : 1
四季 : 1
大名府 : 1
王事者 : 1
只要 : 1
房 : 1
不必 : 1
及 : 1
殡葬 : 1
近日 : 1
顶礼 : 1
赡 : 1
山峰 : 1
复怀 : 1
恐怕 : 1
御案 : 1
寒星 : 1
故显 : 1
设疑 : 1
幽阴 : 1
现成 : 1
天地 : 1
将军 : 1
半晌 : 1
投 : 1
知奸 : 1
心疑 : 1
莫非 : 1
皇终 : 1
没 : 1
未寝 : 1
洪福齐天 : 1
关闭 : 1
因醉 : 1
田 : 1
有些 : 1
目下 : 1
六十 : 1
善终 : 1
急来 : 1
先 : 1
臂膊 : 1
下来 : 1
志 : 1
古迹 : 1
皇纵 : 1
有人 : 1
日月 : 1
真迹 : 1
生时 : 1
可来 : 1
起盖 : 1
仍塑 : 1
今臣 : 1
大小官员 : 1
封 : 1
而食 : 1
屈作 : 1
秋天 : 1
悲伤 : 1
沙渚 : 1
二贼 : 1
亏负 : 1
学儒 : 1
冷风 : 1
紫 : 1
万年青 : 1
罚为 : 1
男作 : 1
全然不知 : 1
登山 : 1
岳府 : 1
以定 : 1
请旨 : 1
恳告 : 1
方可 : 1
之声 : 1
宋兄 : 1
赦罪 : 1
大罪 : 1
自回 : 1
树上 : 1
恩 : 1
直到 : 1
深院 : 1
怜悯 : 1
三关 : 1
孙立 : 1
马上观 : 1
狰狞 : 1
清秀 : 1
究问 : 1
一向 : 1
摧锋 : 1
何辜 : 1
便当 : 1
夜景 : 1
门馆 : 1
生一子 : 1
尽心 : 1
这片 : 1
回奏 : 1
四 : 1
勾唤 : 1
船头 : 1
谗臣 : 1
出处 : 1
这夥 : 1
虚实 : 1
轩窗 : 1
甚人 : 1
终日 : 1
平日 : 1
一命 : 1
甚么 : 1
风景 : 1
亲弟 : 1
添设 : 1
回首 : 1
置 : 1
准奏 : 1
猛然 : 1
无日身 : 1
行李 : 1
知觉 : 1
奸计 : 1
妄奏 : 1
侍侧 : 1
村 : 1
眷爱 : 1
那时 : 1
全真 : 1
各自 : 1
临死 : 1
猛兽 : 1
共知 : 1
宋朝 : 1
此是 : 1
处 : 1
通情 : 1
似离 : 1
传 : 1
斧 : 1
相见 : 1
追要 : 1
乡 : 1
祭祀 : 1
午 : 1
点 : 1
诣 : 1
学取 : 1
册立 : 1
平三寇 : 1
长廊 : 1
犹豫不定 : 1
如死 : 1
总关 : 1
使人常往 : 1
砅 : 1
蒙圣恩 : 1
七十二 : 1
喜 : 1
承宣使 : 1
侍从 : 1
为农 : 1
仁德 : 1
落 : 1
龙楼 : 1
怀心 : 1
别有 : 1
今后 : 1
擒 : 1
应入 : 1
百战 : 1
动铃索 : 1
老天 : 1
一齐 : 1
诸 : 1
我服 : 1
