了 : 81
宋江 : 50
在 : 42
道 : 37
与 : 34
我 : 34
上 : 31
是 : 28
等 : 27
死 : 27
上皇 : 25
楚州 : 24
于 : 24
李逵 : 23
人 : 22
臣 : 21
曰 : 21
将 : 20
去 : 20
已 : 19
到 : 19
陛下 : 19
他 : 19
卢俊义 : 18
有 : 18
来 : 18
蓼 : 18
之 : 17
吴用 : 17
又 : 17
杨戬 : 16
你 : 16
之后 : 16
见 : 16
高 : 15
为 : 15
此 : 15
天子 : 15
都 : 15
亦 : 15
儿 : 15
俅 : 14
梁山泊 : 14
天使 : 14
寡人 : 14
朝廷 : 14
说 : 14
这 : 13
而 : 12
的 : 12
罢 : 12
中 : 12
忠义 : 12
庐州 : 11
药酒 : 11
也 : 11
便 : 11
却 : 11
兄弟 : 11
门外 : 10
宋公明 : 10
赐 : 10
哥哥 : 10
卿 : 10
内 : 9
李师师 : 9
润州 : 9
圣旨 : 9
酒 : 9
到任 : 9
安抚 : 9
被 : 9
自 : 9
贤弟 : 9
事 : 8
童贯 : 8
且说 : 8
宿太尉 : 8
后 : 8
得 : 8
今 : 8
前 : 8
省院 : 8
还 : 8
宋江道 : 7
楚州南 : 7
心中 : 7
花荣 : 7
御 : 7
问 : 7
回 : 7
两个 : 7
不 : 7
蔡京 : 7
若 : 7
迳 : 7
奸臣 : 7
梦 : 7
尽 : 7
次日 : 7
奏 : 7
皆 : 7
只见 : 7
诰 : 7
不知 : 6
言 : 6
从 : 6
话 : 6
往 : 6
其 : 6
启奏 : 6
吃 : 6
和 : 6
府 : 6
奏道 : 6
各 : 6
不在话下 : 6
贼 : 6
仁兄 : 6
做 : 6
请 : 6
并 : 6
官 : 6
此事 : 6
宋清 : 6
自从 : 6
宋江奏 : 6
戴宗 : 5
无 : 5
军师 : 5
自缢 : 5
祠堂 : 5
百姓 : 5
听 : 5
今日 : 5
阮小七 : 5
自来 : 5
着 : 5
正 : 5
造反 : 5
小弟 : 5
不负 : 5
建立 : 5
消息 : 5
时 : 5
一处 : 5
京师 : 5
显灵 : 5
使 : 5
如何 : 5
可 : 5
把 : 5
饮酒 : 5
就 : 5
为官 : 5
起 : 5
从人 : 5
到来 : 5
四个 : 5
统制 : 5
要 : 4
受 : 4
再 : 4
墓 : 4
二人 : 4
此处 : 4
只有 : 4
大事 : 4
花荣道 : 4
庙里 : 4
但 : 4
饮 : 4
不得 : 4
只是 : 4
回来 : 4
军马 : 4
再说 : 4
定 : 4
别 : 4
至 : 4
向前 : 4
葬于 : 4
本州 : 4
谗佞 : 4
只 : 4
们 : 4
灵柩 : 4
不期 : 4
问道 : 4
不能 : 4
泗州 : 4
带 : 4
讫 : 4
地 : 4
当有 : 4
累累 : 4
诗 : 4
深处 : 4
差 : 4
以 : 4
圣上 : 4
赴任 : 4
心腹 : 4
分散 : 4
彼处 : 4
太师 : 4
因此 : 4
不曾 : 4
后来 : 4
思念 : 4
一日 : 4
军民 : 3
缘何 : 3
那 : 3
四时 : 3
结果 : 3
一个 : 3
享祭 : 3
已死 : 3
游玩 : 3
否 : 3
天下 : 3
欲 : 3
为民 : 3
呈 : 3
每日 : 3
坟茔 : 3
招军买马 : 3
乐 : 3
庙宇 : 3
神像 : 3
自此 : 3
难以 : 3
卢 : 3
日 : 3
葬 : 3
年 : 3
对 : 3
原来 : 3
忽 : 3
枢密院 : 3
置备 : 3
不敢 : 3
宋 : 3
小 : 3
去处 : 3
朕 : 3
应 : 3
家眷 : 3
商议 : 3
朝 : 3
无异 : 3
神行太保 : 3
天府 : 3
里 : 3
戴宗道 : 3
部下 : 3
托梦 : 3
乃 : 3
曾 : 3
慢药 : 3
忠良 : 3
下 : 3
迎接 : 3
敕 : 3
闻知 : 3
果然 : 3
既 : 3
何故 : 3
相 : 3
出 : 3
推称 : 3
倒 : 3
高原 : 3
家人 : 3
任用 : 3
棺譎 : 3
其心 : 3
乃是 : 3
而亡 : 3
必然 : 3
慌忙 : 3
异心 : 3
觉道 : 3
作 : 3
矣 : 3
水银 : 3
郭 : 3
却是 : 3
之德 : 3
显 : 3
彼 : 3
忽然 : 3
武胜军 : 3
谢恩 : 3
偏殿 : 3
方腊 : 3
两廊 : 3
无不 : 3
梦见 : 3
求闲 : 3
诉说 : 3
皇帝 : 3
行 : 3
南 : 3
来到 : 3
忠义堂 : 3
淮河 : 3
故乡 : 3
想念 : 3
御酒 : 3
东京 : 3
虽 : 3
衷曲 : 3
