(https://book.douban.com/subject/24869855/)[C++ API设计]
[美] Martin Reddy / 刘晓娜、臧秀涛、林健 / 人民邮电出版社 / 2013-8 / 89.00
五星 2017-01-04 读过 标签: 编程
C++API领域中的《代码大全》，非常适合框架、库的开发者。
#end#

(https://book.douban.com/subject/24737674/)[图解TCP/IP : 第5版]
[日]竹下隆史、[日]村山公保、[日]荒井透、[日]苅田幸雄 / 乌尼日其其格 / 人民邮电出版社 / 2013-7-1 / 69.00元
四星 2017-01-06 读过 标签: 编程
通俗易懂，简单明了，网络入门必读，赞。
#end#

(https://book.douban.com/subject/4606471/)[设计心理学]
[美]唐纳德·A·诺曼 / 梅琼 / 中信出版社 / 2010-03 / 30.00元
五星 2017-01-20 读过 标签: 设计
论可视性与反馈的重要性，非常经典的设计方面的书籍。
#end#

(https://book.douban.com/subject/1148282/)[计算机程序的构造和解释]
Harold Abelson、Gerald Jay Sussman、Julie Sussman / 裘宗燕 / 机械工业出版社 / 2004-2 / 45.00元
五星 2017-01-23 读过 标签: 编程
跳过语法、开发环境等杂碎，直接享受纯思维的乐趣，也只有scheme这么纯的语言能够做到：程序抽象、数据抽象、语言抽象、机器抽象，顺带介绍了lambda表达式、流、惰性求值、寄存器、垃圾回收、编译与解释等等概念。当作程序入门读难度有点大，也许<How to programs>更适合担当此任。从今而后，我要把程序员分为两种：一种读过SICP，另一种没读过SICP。
#end#

(https://book.douban.com/subject/10555435/)[七周七语言 : 理解多种编程范型]
Bruce A.Tate / 巨成、戴玮、白明 / 人民邮电出版社 / 2012-5-8 / 59.00元
四星 2017-01-24 读过 标签: 编程
如果只熟悉一两种语言的话，不妨看看这本书，开拓视野，了解不同编程范式。
#end#

(https://book.douban.com/subject/6811238/)[Android内核剖析]
柯元旦 / 电子工业出版社 / 2011-9 / 79.90元
二星 2017-03-06 读过 标签: 编程
缺少架构图或流程图，关键节点不够突出，因此有点记流水帐或泛泛而谈的感觉。讲的和android内核关系不大，主要还是在framework层面。
#end#

(https://book.douban.com/subject/11511562/)[Android驱动开发与移植实战详解]
李骏 / 2012-8 / 79.00元
三星 2017-03-06 读过 标签: 编程
驱动开发入门
#end#

(https://book.douban.com/subject/26345170/)[Android底层开发技术实战详解——内核、移植和驱动]
王振丽 / 电子工业出版社 / 2015-3 / 79.00元
三星 2017-03-06 读过 标签: 编程
第一版是《Android驱动开发与移植实战详解》？？为啥作者完全不同，而内容大部分相同呢？谁抄谁呢？？
#end#

(https://book.douban.com/subject/24738301/)[深入理解C++11 : C++ 11新特性解析与应用]
Michael Wong、IBM XL编译器中国开发团队 / 机械工业出版社 / 2013-6 / 69.00元
五星 2017-03-07 读过 标签: 编程
讲C++11新出来的特性，对于已经熟悉C++的人来说，很合适，能够快速了解C++11有哪些新特性，讲的也非常好，简洁易懂，适度深入。
#end#

(https://book.douban.com/subject/26586598/)[性能之巅 : 洞悉系统、企业与云计算]
Brendan Gregg / 徐章宁、吴寒思、陈磊 / 电子工业出版社 / 2015-8-15 / 128
三星 2017-03-21 读过 标签: 编程
A dictionary book for performance.
#end#

(https://book.douban.com/subject/3748247/)[把你的英语用起来！ : 原地复活你放下多年的英语]
伍君仪、刘晓光 / 外文出版社 / 2013-6 / 36.00元
三星 2017-03-22 读过 标签: 英语
路线图+资料汇总。作者主要推崇通过循序渐进地大量阅读与透析原著来提高英语水平。
#end#

(https://book.douban.com/subject/1787855/)[Programming From The Ground Up]
Jonathan Bartlett / Bartlett Publishing / 2004-07-31 / USD 34.95
五星 2017-03-31 读过 标签: 编程
简明易懂的AT&T汇编入门书籍，将各种程序概念讲的通俗易懂，最后的推荐书单非常经典。英语CET4水平即可读懂英文版，中文版为《深入理解程序设计》
#end#

(https://book.douban.com/subject/25789594/)[深入理解程序设计 : 使用Linux汇编语言]
[美] Jonathan Bartlett / 郭晴霞 / 人民邮电出版社 / 2014-1 / 49.00
五星 2017-03-31 读过 标签: 编程
简明易懂的AT&T汇编入门书籍，将各种程序概念讲的通俗易懂，最后的推荐书单非常经典。英语CET4水平即可读懂英文版，中文版为《深入理解程序设计》
#end#

(https://book.douban.com/subject/1224279/)[中国法律与中国社会]
瞿同祖 / 中华书局 / 2003-09-01 / 28.00
四星 2017-04-16 读过 标签: 历史
单就学术著作可评五星。透过对纲常名教剖析可以看到赤裸裸的吃人真相。中国过去的法，甚至是至现在的法律现实，都是法表儒里-搞有差别化对待，什么刑不上大夫、党内处分，几千年有啥变化？
#end#

(https://book.douban.com/subject/1788421/)[UNIX环境高级编程 : 第2版]
W.Richard Stevens、Stephen A.Rago / 尤晋元、张亚英、戚正伟 / 人民邮电出版社 / 2006年 / 99.00元
五星 2017-04-17 读过 标签: 编程
条理清晰，钜细靡遗，非常基础的 unix/linux 编程入门书籍。
#end#

(https://book.douban.com/subject/5906321/)[开放中的变迁 : 再论中国社会超稳定结构]
金观涛、刘青峰 / 法律出版社 / 2011-1 / 46.00元
四星 2017-04-26 读过 标签: 历史
用一个超稳定框架+意识形态的万能膏药来解释一切，不免有点武断和牵强，尤其是1924年之后的部分。我能说要集体文化来解释传统的一切，用个体文化来预示未来也可以么？总体来说，作者的一些观点与总结还是值得赞赏。
#end#

(https://book.douban.com/subject/25962185/)[明治维新的国度]
宗泽亚 / 北京联合出版公司·后浪出版公司 / 2014-11 / 78.00元
三星 2017-04-30 读过 标签: 历史
广有余而深不足，内容较多前后重述，图多，搞得像游记类图书，贵在客观。对于不了解明治维新那一段变革，可以翻一翻。
#end#

(https://book.douban.com/subject/6084402/)[游戏力 : 随时随地激活孩子天性中的合作与勇气]
Lawrence J. Cohen, Ph.D. / 李岩 / 军事谊文出版社 / 2011-5-1 / 39.00元
四星 2017-05-05 读过 标签: 育儿
游戏是探索求知、亲情培养、社交情商、情绪调节多方面的灵丹妙药。洗澡的不听--玩水的乖乖来，这就是游戏力的魔力。
#end#

(https://book.douban.com/subject/6743298/)[经济为什么会崩溃 : 鱼、美元和经济学]
〔美〕彼得•D•希夫 安德鲁•J•希夫 / 胡晓姣、吕靖纬 / 中信出版社 / 2011-8 / 39.00元
五星 2017-05-10 读过 标签: 经济
有趣有料，简明简短，正三观，经济学门外汉入门首选！
#end#

(https://book.douban.com/subject/26747208/)[优秀的绵羊]
[美] 威廉·德雷谢维奇 / 林杰 / 九州出版社 / 2016-4 / CNY 42.00
四星 2017-05-19 读过 标签: 社会
在狭隘的精英教育下只顾成长的一代缺失了意义感、好奇心，这是社会阶层固化，各自只顾各自小圈子的必然现象。
#end#

(https://book.douban.com/subject/1951398/)[黑猩猩在召唤]
Jane van Lawick-Goodall / 刘后一、张锋 / 科学出版社 / 1980 / 1.05
四星 2017-06-01 读过 标签: 科普
通过科学观察写成的有关黑猩猩的江湖，集科学性、故事性、启发性于一体，佩服作者的专注与热情。培养某个或某些兴趣是最好的成长。
#end#

(https://book.douban.com/subject/1027191/)[历史深处的忧虑 : 近距离看美国之一]
林达 / 生活·读书·新知三联书店 / 1997-5 / 19.00元
四星 2017-07-13 读过 标签: 政治
这一本主要介绍权利法案即宪法修正案条文、含义以及案例，重点介绍了辛普森案。行文有点冗长，不够简练，但对了解美国政体，民情基调还是非常有帮助的。
#end#

(https://book.douban.com/subject/1056315/)[总统是靠不住的 : 近距离看美国之二]
林达 / 生活·读书·新知三联书店 / 2004-08 / 21.80
四星 2017-07-07 读过 标签: 政治
用通俗易懂讲故事的形式，把美国政治体制中基于制约与均衡理念的三权分立讲述出来，非常适合入门了解美国政体、法制、选举等方面。尼克松水门事件分析得非常精彩。
#end#

(https://book.douban.com/subject/1014825/)[我也有一个梦想 : 近距离看美国之三]
林达 / 生活·读书·新知三联书店 / 2004-08 / 25.00元
五星 2017-07-19 读过 标签: 政治
通过详细介绍民权法案产生、执行、深入民心的来龙去脉。非常精彩且富有思辨精神了介绍了美国种族融合过程，暂进式的社会与法制变革，体现了一个不断革新的民主社会如何通过一个个具体案件分析、反思、妥协，改进其社会制度。
#end#

(https://book.douban.com/subject/1762869/)[如彗星划过夜空 : 近距离看美国之四]
林达 / 生活·读书·新知三联书店 / 2006-3 / 21.00元
五星 2017-07-24 读过 标签: 政治
这本书通过制宪会议以及五角大楼文件案引发的对宪法第一修正案新闻自由原则的考验，概览了宪法诞生的环境、妥协、实践以及不断地完善。美国的幸运在于，他们在没有构建出庞大的政府以前，就已经有一批懂得分权与制衡的政治绅士以及宪法指导。宪法，政府，民众三者是在一个互相妥协的过程中慢慢长大。
#end#

(https://book.douban.com/subject/1010888/)[一路走来一路读]
林达 / 湖南文艺出版社 / 2004-01 / 31.90
三星 2017-07-31 读过 标签: 政治
书中提到的大部分案例在《近距离看美国》系列中基本都提到过，这一本可算是那个系统的花絮和外传吧。书中介绍了独具一格的美国南方小镇的自治状态。
#end#

(https://book.douban.com/subject/1144185/)[美国宪政历程 : 影响美国的25个司法大案]
任东来、陈伟、白雪峰 / 中国法制出版社 / 2014-1 / 35.00元
五星 2017-07-31 读过 标签: 政治
搭配林达的《近距离看美国》系列一起看，有对比、多角度看会更有趣。通俗易懂地通过一个个具体案件讲述美国人民怎样在分权与制衡理念下一步一步完善、更新他们的宪政观念与制度，尤其是在这个过程中最高法院如何一步一步建立和维护宪政的权威，当然也有错判与现实的妥协。民主可以说一种妥协制度。
#end#
