(https://book.douban.com/subject/3435848/)[民主在美國]
托克維爾 / 秦修明、湯新楣、李宜培 / 左岸文化 / 2005 / NT$ 380
四星 2013-10-11 读过 标签: 政治
这个版本翻译太差劲，原著是五星好书！董译本《论美国的民主》不错
#end#

(https://book.douban.com/subject/1203426/)[人间词话]
王国维 / 上海古籍出版社 / 1998-12-01 / 9.80元
五星 2013-10-05 读过 标签: 文学
无与伦比，词学圣经！短短几十则词评能有如此大的影响足见其境界之高深，将词的情景，有我无我，境界等讲解非常透彻。
#end#

(https://book.douban.com/subject/19986441/)[Android系统源代码情景分析]
罗升阳 / 电子工业出版社 / 2012-10 / 109.00元
五星 2013-09-04 读过 标签: 编程
这是讲解 Android IPC 通信最牛X的书，没有之一，作者花了小半的篇幅来透彻讲解Binder。注意这本书讲得相对底层，framework 层涉及的都不太多的。
#end#

(https://book.douban.com/subject/1434071/)[我们]
[俄] 尤金·扎米亚金 / 殷杲 / 江苏人民出版社 / 2005-10 / 18.00元
四星 2013-08-02 读过 标签: 政治
《我们》开创了“反乌托邦”小说之先河，与《一九八四》和《美丽新世界》一起被称为三大“反乌托邦”小说，其内容与《美》近似。一言以概之：当我们吞噬了我
#end#

(https://book.douban.com/subject/6016212/)[活学活用博弈论]
（美）詹姆斯 D.米勒（James D.Miller） / 戴至中 / 机械工业出版社 / 2011-3-1 / 39.80元
三星 2013-07-19 读过 标签: 思维
太浅显了，感觉很一般。
#end#

(https://book.douban.com/subject/10570841/)[Android框架揭秘]
[韩]金泰延、宋亨周、朴知勋、李白、林起永 / 2012-4 / 69.00元
四星 2013-07-09 读过 标签: 编程
对比过《深入理解Android》等书籍，还是觉得这本书讲得有体系，透彻，著书的非常用心，赞个。
#end#

(https://book.douban.com/subject/6021440/)[黑客与画家]
[美] Paul Graham / 阮一峰 / 人民邮电出版社 / 2011-4 / 49.00元
三星 2013-06-29 读过 标签: 编程
文集而已，对创业，财富，贫富差距，设计，编程语言有一定的见解，但也仅如此。
#end#

(https://book.douban.com/subject/1241386/)[Exceptional C++中文版]
萨特 (Sutter Herb) / 卓小涛 / 中国电力出版社 / 2003-3 / 35.00元
三星 2013-06-27 读过 标签: 编程
如果读了 E 和 ME，就没必要读这本书了。GotW式到表现形式导致信息量不多，三星足矣。
#end#

(https://book.douban.com/subject/6082808/)[百年孤独]
[哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6 / 39.50元
四星 2013-06-26 读过 标签: 文学
读完真不知道想要吐槽点什么，想起《红楼梦》，想起《大地》。最后，借用一句：奥雷里亚诺，马孔多在下雨。
#end#

(https://book.douban.com/subject/2249558/)[光环效应]
[美] 罗森维 (Phil Rosenzweig) / 张湛 / 北京师范大学出版社 / 2007-9-1 / 32.00元
四星 2013-06-12 读过 标签: 商业
战略有风险，执行有不确定性，因此想要找出成功的确定性公式几乎是不可能的。分析成功的原因要注意存活者偏差，光环效应，数据的质量等等，流行的管理的书籍几乎都做不到这一点。这有点像塔勒布的思想-在不确定性中控制风险并提供成功的几率！
#end#

(https://book.douban.com/subject/4201118/)[我们如何思维]
约翰·杜威 / 伍中友 / 新华出版社 / 2010-1-1 / 25.00元
四星 2013-06-11 读过 标签: 思维
思维的过程：观察，联想，推理，检验，或者也可以这么说归纳发现推论，然后演绎证明推论。这本书对教育与思维均很有意义。
#end#

(https://book.douban.com/subject/11538005/)[0-6岁A+育儿法]
陈鲁 / 南海出版公司 / 2012-8 / 29.80元
四星 2013-06-11 读过 标签: 育儿
结合心理学知识，提倡从孩子的角度看问题，从小培养孩子的六大能力：自主意识，安全感，爱心和同情心，好奇心，情绪调节能力以及表达能力。作者观察入微，注重小孩心理成长规律的本源，而不仅仅是事情或情绪的表象。
#end#

(https://book.douban.com/subject/4020870/)[德鲁克管理思想精要]
彼得·德鲁克 / 机械工业 / 2009-9 / 46.00元
五星 2013-06-09 读过 标签: 管理
全书分三个部分：管理篇，个人篇，社会篇来讲述德鲁克的管理思想，这本书浓缩了德鲁克多部著作的精要，个人觉得管理篇以及社会篇中未来社会组织的展望部分最为精彩。
#end#

(https://book.douban.com/subject/19949881/)[绝非偶然]
Elliot Aronson / 沈捷 / 浙江人民出版社 / 2012-9 / 42.90元
四星 2013-06-09 读过 标签: 思维
阿伦森是个讲故事的高手，自然他的自传写的也很有故事性。更难难可贵的是他在书中穿插了一些社会心理学思想与理论，让我们知道这些理论的历史与背景。此外，这本书也非常的励志，又一个真实的美国梦。作者曾经是个有点害羞和自卑的穷孩子，上大学的时候由于支付不起住宿费，在汽车后座睡了无数个晚上，然而他靠着积极的人生信仰以及对机遇的把握最后成为了一代社会心理学大师。
#end#

(https://book.douban.com/subject/5344903/)[C++必知必会]
Stephen C.Dewhurst / 荣耀 / 人民邮电出版社 / 20101110 / 39.00元
两星 2013-06-02 读过 标签: 编程
一本C++使用规则手册，篇幅简短但不精炼，远不effective/exceptional系列，且内容与其他书籍重复，不看也罢
#end#

(https://book.douban.com/subject/5421787/)[定位]
杰克·特劳特（Jack Trout）、阿尔·里斯（AL Ries） / 谢伟山、苑爱冬 / 机械工业出版社 / 2011-1-1 / 42.00元
三星 2013-05-27 读过 标签: 商业
虽是定位之父的经典大作，观点确实独特，但感觉结构凌乱散漫，理论不深刻，不是易读易吸引人兴趣之作。
#end#

(https://book.douban.com/subject/5399343/)[论证是一门学问]
[英]安东尼 韦斯顿 / 卿松竹 / 新华出版社 / 2010-12-24 / 28.00元
三星 2013-05-26 读过 标签: 思维
列举了一些如何论证的规则，如果你的思辨能力挺强了，没必要再阅读这本书。另一本相关的实用的工作手册是《金字塔原理》。
#end#

(https://book.douban.com/subject/4243770/)[创新者的窘境]
克莱顿•克里斯坦森( Clayton M. Christensen ) / 胡建桥 / 中信出版社 / 2010-6 / 38.00元
五星 2013-05-26 读过 标签: 商业
大家都在说创新，但在企业如何面对/适应创新却不甚明了。这本书从不同的视角来讨论不同企业如何面对两种不同创新：延续性创新和破坏性创新，观点独到新颖。
#end#

(https://book.douban.com/subject/1230413/)[深入理解计算机系统]
Randal E.Bryant、David O'Hallaron / 龚奕利、雷迎春 / 中国电力出版社 / 2004-5-1 / 85.00元
五星 2013-05-21 读过 标签: 编程
把从输入一行代码到结果输出这一整个过程中计算机在内部做了些什么讲的清清楚楚，程序员必看之书！
#end#

(https://book.douban.com/subject/5914587/)[启示录]
[美] Marty Cagan / 七印部落 / 华中科技大学出版社 / 2011-5 / 36.00元
五星 2013-05-13 读过 标签: 商业
好的产品必须有价值（解决问题），可用（用户体验），可行（现行技术可实现）。这本书从产品经理的角度来阐述如何成功打造一个好的产品，定义产品经理做什么，不做什么，怎么做，以及和用户\市场\设计\开发\测试等各方的交互。非常值得一看。
#end#

(https://book.douban.com/subject/4051739/)[第五项修炼]
彼得•圣吉 (Peter Senge) / 张成林 / 中信出版社 / 2009-10-1 / 58.00元
五星 2013-05-04 读过 标签: 管理
自我超越&学习型组织，非常不错管理与自我超越的书籍。很可惜几年前没看懂，现在深有体会。
#end#

(https://book.douban.com/subject/1824306/)[学习的艺术]
沃尔特·皮特金 / 洪友 / 中国发展出版社 / 2006-5 / 25.00元
四星 2013-05-02 读过 标签: 思维
介绍如何高效学习的方法论，值得看看。
#end#

(https://book.douban.com/subject/7162931/)[我们都是自己的陌生人]
戴维·迈尔斯 / 沈德灿 / 人民邮电出版社 / 2012-1 / 28.00元
四星 2013-05-01 读过 标签: 心理
《社会心理学》精简版，就当是别人作的读书笔记吧。还是推荐看《社》那本的。。。
#end#

(https://book.douban.com/subject/4187478/)[技术领导之路（中英文对照）]
Gerald M.Weinberg / 余晟 / 电子工业出版社 / 2009-12 / 69.00元
四星 2013-04-26 读过 标签: 管理
大师提出了MOI模型，从激励，组织和创新三方面讲如何成为解决问题，创造适合人发展环境的领导，值得一读。
#end#

(https://book.douban.com/subject/10546125/)[JavaScript高级程序设计（第3版）]
[美] Nicholas C. Zakas / 李松峰、曹力 / 人民邮电出版社 / 2012-3-29 / 99.00元
四星 2013-04-24 读过 标签: 编程
不愧是是经典。。。
#end#

(https://book.douban.com/subject/4199741/)[代码整洁之道]
[美]Robert C. Martin / 韩磊 / 人民邮电出版社 / 2010-1-1 / 59.00元
三星 2013-04-22 读过 标签: 编程
或许懂的多了，感觉有些老生常谈，前面几章是还不错，后面的就有堆砌的嫌疑了。。。
#end#

(https://book.douban.com/subject/10536953/)[Pro Multithreading and Memory Management for iOS and OS X]
Kazuki Sakamoto、Tomohiko Furumoto / Apress / 2012-4-25 / USD 39.99
四星 2013-04-17 读过 标签: 编程
这是我读过的有关ARC，Block，GCD最好最深入的书，但不适合初学者。
#end#

(https://book.douban.com/subject/6523105/)[Concurrent Programming in Mac OS X and iOS]
Vandad Nahavandipoor / O'Reilly Media / 2011-6-7 / USD 19.99
三星 2013-04-15 读过 标签: 编程
比较短，正文60多页，有些细节还真没注意过，值得一读。
#end#

(https://book.douban.com/subject/4193345/)[iPhone 3D Programming]
Philip Rideout / O'Reilly Media / 2010-05-20 / USD 39.99
四星 2013-04-14 读过 标签: 编程
OpenGL ES 入门书籍，非常不错的~~
#end#

(https://book.douban.com/subject/20780509/)[IOS 6 Recipes]
Grimes, Shawn; Francis, Colin; Gr Nlund, Hans-Eric
四星 2013-04-11 读过 标签: 编程
写作风格很喜欢，通俗易懂，代码详尽。花个半天功夫熟悉下，iOS6 新功能值得了解。
#end#

(https://book.douban.com/subject/12890695/)[Professional IOS Network Programming]
Jack Cox、Nathan Jones、John Szumski / 2012-10 / $ 50.84
四星 2013-04-08 读过 标签: 编程
这绝对是 iOS 网络编程方面的好书！重点讲http（安全，压缩讲得很不错），也涵盖socket，bonjour，push等通信方式。
#end#

(https://book.douban.com/subject/6920059/)[iPhone Applications Tune-Up]
Loyal Moses / Packt Publishing / 2011-10 / USD 44.99
一星 2013-04-07 读过 标签: 编程
3分钟就可以翻完的泛泛而谈的垃圾书，作者的口水真是多，一点屁大的事情也能洋洋洒洒写上好几页。
#end#

(https://book.douban.com/subject/6918359/)[Pro iOS Apps Performance Optimization]
Khang Vo / Apress / 2011-11-16 / USD 44.99
两星 2013-04-05 读过 标签: 编程
没有啥硬货，对 background 那块讲得还可以，其他的就是东拼西凑了。。。
#end#

