(https://book.douban.com/subject/2347790/)[敏捷软件开发]
马丁 / 邓辉、孙鸣 / 人民邮电出版社 / 2008-01-01 / 69.00元
四星 2010-09-20 读过 标签: 编程
敏捷 + 重构 + 模式。如果对敏捷和重构有些概念，模式很熟练的话，可以不看了，否则的话可以说是让思维进入一个新境界。
#end#

(https://book.douban.com/subject/1041482/)[万历十五年]
[美] 黄仁宇 / 生活·读书·新知三联书店 / 1997-5 / 18.00元
五星 2010-09-08 读过 标签: 历史
一直以来，我们学习的或曰灌输的历史知识大多是叙事性的事情，且其真实性还值得商榷，然这本书的讲述方式却让我对万历时期的封建制度有系统的认识，该书从政治，经济，军事，思想各方面讲述，从而形成对中国封建帝国体制各种弊端的独特认识。这种解叙或可谓作者所说的“大历史观”。
#end#

(https://book.douban.com/subject/1322025/)[卓有成效的管理者]
[美] 彼得·德鲁克 / 许是祥 / 机械工业出版社 / 2005-6 / 28.00元
三星 2010-09-07 读过 标签: 管理
百几十页的书，讲了每一个知识工作者都是管理者，要关注工作的有效性，而做到这点又须做到合理的时间管理，关注贡献，发挥特长，学会做决策等。感觉书的内容不如名气响亮，抑或是大师境界太深，领悟不了。
#end#

(https://book.douban.com/subject/4185489/)[壹百度]
朱光 / 江苏文艺出版社 / 2009-12 / 23.80元
三星 2010-09-03 读过 标签: 商业
不外乎李彦宏的赞歌，属于扫描下目录即可的那一类书籍。不过也有些值得重视的大道理，比如专注。
#end#

(https://book.douban.com/subject/1119904/)[C++设计新思维]
(美)Andrei Alexandrescu / 侯捷、於春景 / 华中科技大学出版社 / 2003-03 / 59.8
五星 2010-09-02 读过 标签: 编程
模板元编程的新世界，对C++语言的某些特性使得出神入化，可谓“奇技淫巧”也。
#end#

(https://book.douban.com/subject/1315575/)[找寻逝去的自我]
[美]丹尼尔·夏克 (Daniel L.Schacter) / 高申春 / 吉林人民出版社 / 1998 / 26.00元
五星 2010-09-02 读过 标签: 心理
关于记忆的经典书籍，从中可以了解记忆是如何工作的，记忆为何是不那么准确的，记忆又是如何被重构的。不过作者行文啰嗦欠条理，之后又出了一本《你的记忆怎么了》讲记忆脆弱的七宗罪。
#end#

(https://book.douban.com/subject/1032501/)[心理学与生活]
[美] 理查德·格里格、菲利普·津巴多 / 王垒、王甦 等 / 人民邮电出版社 / 2003-10 / 88.00元
五星 2010-08-25 读过 标签: 心理
极赞的一本心理学大众普及书籍，对感觉，知觉，意识，记忆以及人格有着不错的介绍，有点遗憾的是对社会心理学介绍的很简略，或许是因为社会心理学涉及的知识足够写出另外的经典了吧。推荐后续再阅读《社会心理学》或《社会性动物》等社会心理学相关的书籍。
#end#

(https://book.douban.com/subject/3130904/)[影响力2]
[美]科里•帕特森（Kerry Patterson）约瑟夫•格雷尼 （Joseph Grenny）大卫•麦克斯菲尔德 （David Maxfield）让•麦克米兰 （Ron McMillan）艾尔•斯维斯勒（Al Switzler）  著 / 彭静 / 湛庐文化 / 2008-7 / 38.00元
四星 2010-07-07 读过 标签: 心理
虽然打着《影响力 2》的幌子，其实与西奥迪尼写《影响力》一点关系也没有。不过书中还是从个人，社会与组织三个层面提出了很多有影响力的实用指导方法。
#end#

(https://book.douban.com/subject/2328458/)[社会性动物]
Elliot Aronson / 邢占军 / 华东师范大学出版社 / 2007-12 / 45.00元
五星 2010-06-27 读过 标签: 心理
经典啊！感觉比《影响力》要理论一些，但是阅读快感丝毫不减！
#end#

(https://book.douban.com/subject/1473323/)[引爆点]
[美] 马尔科姆·格拉德威尔 / 钱清、覃爱冬 / 中信出版社 / 2006-1 / 29.80元
四星 2010-06-19 读过 标签: 思维
流行三要素：个别人物法则（传播信息的人）、附着力原则（传播信息本身）、环境威力法则（信息所处的环境）。个别人物法则(Law of the Few)：三种关键角色联系员、内行、销售员。联系员维系着大规模的弱联系，是小世界中的社交经纪，他们不会回避对于社交关系的义务，在维持简单、随意、广泛的社交中获得快乐；内行会主动摄取信息，并想方设法散布出去，是信息的经纪；销售员是完成“最后一公里”的人，需要极强的说服能力。
#end#

(https://book.douban.com/subject/1135754/)[你的灯亮着吗?]
(美国)唐纳德・高斯等著 / 章柏幸、刘敏 / 清华大学出版社 / 2003-1 / 25.00元
三星 2010-06-17 读过 标签: 思维
问题其实就是你期望的东西和你体验的东西之间的差别；解决问题就是改变了你的期望或者你的体验。要解决问题就要弄清楚是谁的问题？从何而来？本质是什么？解决方案有何副作用？
#end#

(https://book.douban.com/subject/1944205/)[追寻记忆的痕迹]
[美] 埃里克·坎德尔 / 罗跃嘉 / 中国轻工业出版社 / 2007-1 / 35.00
五星 2010-06-10 读过 标签: 科学
这是一位科学巨匠追寻记忆痕迹走过的半个多世纪的心路历程。他对前辈和同行的尊重与谦和，对年轻一代的提携和鼓励，对故土维也纳的眷念，以及身为犹太人所特有的民族自豪感，这一切都深深地打动了我们，一种发自内心的敬意和钦佩之情油然而生。
#end#

(https://book.douban.com/subject/1410088/)[3D计算机图形学]
沃特 / 机械工业 / 2005-7 / 69.00元
四星 2010-06-09 读过 标签: 编程
3D计算机图形学
#end#

(https://book.douban.com/subject/1874488/)[别做正常的傻瓜]
奚恺元 / 机械工业出版社 / 2006-8 / 28.00元
四星 2010-06-09 读过 标签: 思维
叫人如何做出正常的决策，挺不错的说~~~
#end#

(https://book.douban.com/subject/1147347/)[改变心理学的40项研究]
〔美〕Roger R Hock著 / 白学军等 / 中国轻工业出版社 / 2004-1-1 / 26.00元
五星 2010-05-22 读过 标签: 心理
非常值得一看的心理学著作，通过一个个经典的心理学实验，揭示人类的心理状态，以及他们是如何影响我们的行为的。
#end#

(https://book.douban.com/subject/3688489/)[异类]
[美] 马尔科姆·格拉德威尔 / 季丽娜 / 中信出版社 / 2009-6 / 26.00
四星 2010-11-24 读过 标签: 思维
那些成功的人都是历史，社会，机遇和祖辈传承的产物。中上水平智商 + 10000小时刻意练习+ 良好成长环境 + 机遇 = 成功
#end#

(https://book.douban.com/subject/1359005/)[活出意义来]
[奥] 维克多·弗兰克 / 赵可式、沈锦惠 / 生活·读书·新知三联书店 / 1998 / 12.80元
四星 2010-11-24 读过 标签: 心理
活出意义来，没有的话使劲开窍想点意义来，积极心理学一般的。。。
#end#

(https://book.douban.com/subject/3344676/)[常识]
梁文道 / 广西师范大学出版社 / 2009-1 / 38.00
四星 2010-11-23 读过 标签: 社会
不错的时评文集，推广公民常识。。。
#end#

(https://book.douban.com/subject/5299764/)[1984]
[英] 乔治·奥威尔 / 董乐山、傅惟慈 / 万卷出版公司 / 2010-10 / 25.00元
五星 2010-11-18 读过 标签: 政治
老大哥，思想犯就是从这本书中流传出来的，不必说有多精辟了，生活在中国，朝鲜等国家的人尤其值得一看。。。
#end#

(https://book.douban.com/subject/3151575/)[激荡三十年]
吴晓波 / 中信出版社 / 2008-7-1 / 32.00元
三星 2010-11-07 读过 标签: 经济
对近三十年中国经济还算不错的“事后分析”，值得了解一下，不过过于粗略，尤其是2000年以后的，只能说是一部大众读物。
#end#

(https://book.douban.com/subject/1703544/)[兄弟（下）]
余华 / 上海文艺出版社 / 2006-3 / 27.00元
三星 2010-11-06 读过 标签: 文学
奔余华的大名而看的，远不如《活着》，《许三观卖血记》，就当一般的小说吧。。。
#end#

(https://book.douban.com/subject/1401425/)[兄弟（上）]
余华 / 上海文艺出版社 / 2005-8 / 16.00元
三星 2010-11-06 读过 标签: 文学
奔余华的大名而看的，远不如《活着》，《许三观卖血记》，就当一般的小说吧。。。
#end#

(https://book.douban.com/subject/1012611/)[乌合之众]
(法)古斯塔夫.勒庞 / 冯克利 / 中央编译出版社 / 1998-01 / 16.00元
四星 2010-10-28 读过 标签: 心理
关于群体的心理学部分很精辟，不过作者对女性有歧视，并宣扬种族主义。
#end#

(https://book.douban.com/subject/5063384/)[思考的艺术]
[美] 文森特·赖安·拉吉罗 / 马昕 / 世界图书出版公司·后浪出版公司 / 2010-11 / 32.00
四星 2010-10-20 读过 标签: 思维
如何培养创造性以及批判性思维来解决问题与争议，非常赞的一本培养思考能力的一本书。。。
#end#

(https://book.douban.com/subject/3813669/)[民主的细节]
刘瑜 / 上海三联书店 / 2009-6 / 25.00
五星 2010-10-19 读过 标签: 政治
理解“美帝”民主制度细节的上佳读物。。。
#end#

(https://book.douban.com/subject/1504957/)[学会提问]
布朗 / 赵玉芳、向景辉 / 中国轻工业出版社 / 2006-1 / 18.00元
四星 2010-10-11 读过 标签: 思维
批判性思维养成手册，方法论也，值得一读。。。
#end#

(https://book.douban.com/subject/1003479/)[中国历代政治得失]
钱穆 / 生活·读书·新知三联书店 / 2001 / 12.00元
四星 2010-10-06 读过 标签: 历史
以前学历史仅仅是记着史实罢了，对当时的社会形态没有整体的印象和了解，钱大师的这本书算是弥补了这方面的空白。。。
#end#

(https://book.douban.com/subject/4242172/)[天才在左 疯子在右]
高铭 / 武汉大学出版社 / 2010-2 / 29.80元
三星 2010-10-02 读过 标签: 文学
精神病人眼中的世界，比较另类。。。
#end#

(https://book.douban.com/subject/1135734/)[追寻生命的意义]
[奥] 维克多·弗兰克 / 何忠强、杨凤池 / 新华出版社 / 2003-1 / 12.00元
三星 2010-09-30 读过 标签: 心理
翻译得实在差劲。作者提出一种意义疗法，让我们觉得我们忍受的苦难是有意义，从而乐观地生活。在某种意义上说与《兵临城下》中那个指挥官说的“Give them hope!”是一个层次的。只不过一个意义，一个是希望，当然意义更彻底些。
#end#

(https://book.douban.com/subject/2128625/)[即战力]
大前研一 / 何鹏 / 中信出版社 / 2007-6 / 22.00元
四星 2010-09-25 读过 标签: 思维
让人有危机感，具有世界一体化意识，虽然对大前所说的即战力三大能力“外语能力”，“理财能力”以及“解决问题的能力”不是很认同，但是能从中学到不少，尤其是理财上面的。
#end#

(https://book.douban.com/subject/4872671/)[佛祖在一号线]
李海鹏 / 文化艺术出版社 / 2010-6 / 25.00元
三星 2010-12-26 读过 标签: 社会
初看被作者的文笔吸引，觉得很好。再看觉得冷嘲热讽说常识力度不太足，却处处显露着自恋。后来作者的写了本小说不怎么的，人却自大起来了。看杂文还是要王小波的，梁文道。
#end#

(https://book.douban.com/subject/2033284/)[野火集]
龙应台 / 时事出版社 / 1988 / 1.60
五星 2010-12-25 读过 标签: 社会
很久以前看的，虽然书中说的是台湾80年底的事情，而大陆现在其实是有过之而无不及。。。
#end#

(https://book.douban.com/subject/4292120/)[低智商社会]
(日) 大前研一 / 千太阳 / 中信出版社 / 2010-4 / 32.00元
四星 2010-12-22 读过 标签: 思维
生活在芜杂信息轰炸的时代，多动脑子，主动思考，批判性思考才是生存之道。。。
#end#

(https://book.douban.com/subject/1054889/)[行者无疆]
余秋雨 / 华艺出版社 / 2001-10 / 22.00元
三星 2010-12-16 读过 标签: 文学
没啥深度，远不如文化苦旅…
#end#

(https://book.douban.com/subject/1005930/)[决策的艺术]
[美] 约翰·S.哈蒙德 / 孙涤 [等] / 上海人民出版社 / 2003-3 / 24.00元
五星 2010-12-15 读过 标签: 思维
如何做好决策？第一：界定问题；第二：确定目标；第三：可选方案；第四：预测结果；第五：设定评判标准，权衡；第六：考虑不确定性；第七：评估风险；第八：预测关联影响，计划未来。即所谓 PrOACT 法则。
#end#

(https://book.douban.com/subject/1962687/)[随机致富的傻瓜]
(美)纳西姆.塔勒布 / 中信出版社 / 2007-1 / 32.00元
四星 2010-12-13 读过 标签: 思维
大众眼中有的是存活者偏差，而忽视随机性。。。
#end#

(https://book.douban.com/subject/1441922/)[从一到无穷大]
（美）G·伽莫夫 / 暴永宁 / 科学出版社 / 1978-11-01 / 0.68
五星 2010-12-10 读过 标签: 科学
相当不错的，从夸克到无限的宇宙，讲述得清晰明了。。。
#end#

(https://book.douban.com/subject/4010185/)[哪来的天才？]
[美] 杰夫·科尔文 / 张磊 / 中信出版社 / 2009-9 / 28.00元
五星 2010-12-06 读过 标签: 思维
刻意练习与一万小时理论是成为天才的不二法宝。。。
#end#

(https://book.douban.com/subject/1970428/)[激荡三十年（上）]
吴晓波 / 中信出版社 浙江人民出版社 / 2007-1 / 35.00
三星 2010-12-03 读过 标签: 经济
可以当故事书读读。。。
#end#

(https://book.douban.com/subject/4252006/)[祖国的陌生人]
许知远 / 中信出版社 / 2010-01-01 / 32.00
三星 2010-11-25 读过 标签: 社会
作者游历中国，试图真实地看待中国社会，看到了一些的的断裂，但感觉没有在整体形成一种看法，不过在很多观点与人文关怀上也有可取的之处。。。
#end#

(https://book.douban.com/subject/1426702/)[马斯洛的智慧]
亚伯拉罕·哈洛德·马斯洛 / 中国电影出版社 / 2005-10 / 20.00元
四星 2010-05-09 读过 标签: 心理
前面的几章颇有几分为自己理论正名的味道，有点乏味。后面讲人的需求层次理论模型，自我实现者人格等还是很不错的说。
#end#

(https://book.douban.com/subject/1456006/)[Essential COM]
Don Box / Addison-Wesley Professional / 1998-1-1 / USD 54.99
四星 2010-04-24 读过 标签: 编程
Essential COM
#end#

(https://book.douban.com/subject/1917706/)[重构与模式]
[美]Joshua Kerievsky / 杨光、刘基诚 / 人民邮电出版社 / 2006年10月 / 45.00元
五星 2010-04-08 读过 标签: 编程
如果说《重构》是基础性的函数，类级别的低级重构，那么这本书就是逻辑结构，模式级别的高级重构。
#end#

(https://book.douban.com/subject/1231596/)[COM技术内幕-微软组件对象模型]
(美)Dale Rogerson / 杨秀章、江英 / 清华大学出版社 / 1999-1 / 50.00元
四星 2010-03-16 读过 标签: 编程
深入浅出地讲解COM的实现原理，相当不错。
#end#

(https://book.douban.com/subject/1229923/)[重构]
Martin Fowler / 中国电力出版社 / 2003-8-1 / 68.00元
五星 2010-03-16 读过 标签: 编程
从重视码前设计转移到码后重构，这是对软件开发流程的一种更新！代码写出来是给人看的，书中大量实用而有效的技巧对于重新审视现有代码有极大的帮助。
#end#

(https://book.douban.com/subject/1230040/)[C语言接口与实现]
（美）David R.Hanson / 傅蓉、周鹏、张昆琪、权威 / 机械工业出版社 / 2004-1 / 35.00元
四星 2010-03-07 读过 标签: 编程
作者力荐面向接口编程，对于C语言来说是务实而有道理的，此外对接口应该满足的约束条件等也有规范。。。。值得一读
#end#

(https://book.douban.com/subject/1244042/)[C++编程惯用法]
Robert B. Murray / 王昕 / 中国电力出版社 / 2004-2 / 26.00元
四星 2010-02-08 读过 标签: 编程
C++编程应该遵守的一些规则，比较的全面。中等级别。。。
#end#

