(https://book.douban.com/subject/24869855/)[C++ API设计]
[美] Martin Reddy / 刘晓娜、臧秀涛、林健 / 人民邮电出版社 / 2013-8 / 89.00
五星 2017-01-04 读过 标签: 编程
C++API领域中的《代码大全》，非常适合框架、库的开发者。
#end#

(https://book.douban.com/subject/24737674/)[图解TCP/IP : 第5版]
[日]竹下隆史、[日]村山公保、[日]荒井透、[日]苅田幸雄 / 乌尼日其其格 / 人民邮电出版社 / 2013-7-1 / 69.00元
四星 2017-01-06 读过 标签: 编程
通俗易懂，简单明了，网络入门必读，赞。
#end#

(https://book.douban.com/subject/4606471/)[设计心理学]
[美]唐纳德·A·诺曼 / 梅琼 / 中信出版社 / 2010-03 / 30.00元
五星 2017-01-20 读过 标签: 设计
论可视性与反馈的重要性，非常经典的设计方面的书籍。
#end#

(https://book.douban.com/subject/1148282/)[计算机程序的构造和解释]
Harold Abelson、Gerald Jay Sussman、Julie Sussman / 裘宗燕 / 机械工业出版社 / 2004-2 / 45.00元
五星 2017-01-23 读过 标签: 编程
跳过语法、开发环境等杂碎，直接享受纯思维的乐趣，也只有scheme这么纯的语言能够做到：程序抽象、数据抽象、语言抽象、机器抽象，顺带介绍了lambda表达式、流、惰性求值、寄存器、垃圾回收、编译与解释等等概念。当作程序入门读难度有点大，也许<How to programs>更适合担当此任。从今而后，我要把程序员分为两种：一种读过SICP，另一种没读过SICP。
#end#

(https://book.douban.com/subject/10555435/)[七周七语言 : 理解多种编程范型]
Bruce A.Tate / 巨成、戴玮、白明 / 人民邮电出版社 / 2012-5-8 / 59.00元
四星 2017-01-24 读过 标签: 编程
如果只熟悉一两种语言的话，不妨看看这本书，开拓视野，了解不同编程范式。
#end#

(https://book.douban.com/subject/6811238/)[Android内核剖析]
柯元旦 / 电子工业出版社 / 2011-9 / 79.90元
二星 2017-03-06 读过 标签: 编程
缺少架构图或流程图，关键节点不够突出，因此有点记流水帐或泛泛而谈的感觉。讲的和android内核关系不大，主要还是在framework层面。
#end#

(https://book.douban.com/subject/11511562/)[Android驱动开发与移植实战详解]
李骏 / 2012-8 / 79.00元
三星 2017-03-06 读过 标签: 编程
驱动开发入门
#end#

(https://book.douban.com/subject/26345170/)[Android底层开发技术实战详解——内核、移植和驱动]
王振丽 / 电子工业出版社 / 2015-3 / 79.00元
三星 2017-03-06 读过 标签: 编程
第一版是《Android驱动开发与移植实战详解》？？为啥作者完全不同，而内容大部分相同呢？谁抄谁呢？？
#end#

(https://book.douban.com/subject/24738301/)[深入理解C++11 : C++ 11新特性解析与应用]
Michael Wong、IBM XL编译器中国开发团队 / 机械工业出版社 / 2013-6 / 69.00元
五星 2017-03-07 读过 标签: 编程
讲C++11新出来的特性，对于已经熟悉C++的人来说，很合适，能够快速了解C++11有哪些新特性，讲的也非常好，简洁易懂，适度深入。
#end#

(https://book.douban.com/subject/26586598/)[性能之巅 : 洞悉系统、企业与云计算]
Brendan Gregg / 徐章宁、吴寒思、陈磊 / 电子工业出版社 / 2015-8-15 / 128
三星 2017-03-21 读过 标签: 编程
A dictionary book for performance.
#end#

(https://book.douban.com/subject/3748247/)[把你的英语用起来！ : 原地复活你放下多年的英语]
伍君仪、刘晓光 / 外文出版社 / 2013-6 / 36.00元
三星 2017-03-22 读过 标签: 英语
路线图+资料汇总。作者主要推崇通过循序渐进地大量阅读与透析原著来提高英语水平。
#end#

(https://book.douban.com/subject/1787855/)[Programming From The Ground Up]
Jonathan Bartlett / Bartlett Publishing / 2004-07-31 / USD 34.95
五星 2017-03-31 读过 标签: 编程
简明易懂的AT&T汇编入门书籍，将各种程序概念讲的通俗易懂，最后的推荐书单非常经典。英语CET4水平即可读懂英文版，中文版为《深入理解程序设计》
#end#

(https://book.douban.com/subject/25789594/)[深入理解程序设计 : 使用Linux汇编语言]
[美] Jonathan Bartlett / 郭晴霞 / 人民邮电出版社 / 2014-1 / 49.00
五星 2017-03-31 读过 标签: 编程
简明易懂的AT&T汇编入门书籍，将各种程序概念讲的通俗易懂，最后的推荐书单非常经典。英语CET4水平即可读懂英文版，中文版为《深入理解程序设计》
#end#

(https://book.douban.com/subject/1224279/)[中国法律与中国社会]
瞿同祖 / 中华书局 / 2003-09-01 / 28.00
四星 2017-04-16 读过 标签: 历史
单就学术著作可评五星。透过对纲常名教剖析可以看到赤裸裸的吃人真相。中国过去的法，甚至是至现在的法律现实，都是法表儒里-搞有差别化对待，什么刑不上大夫、党内处分，几千年有啥变化？
#end#

(https://book.douban.com/subject/1788421/)[UNIX环境高级编程 : 第2版]
W.Richard Stevens、Stephen A.Rago / 尤晋元、张亚英、戚正伟 / 人民邮电出版社 / 2006年 / 99.00元
五星 2017-04-17 读过 标签: 编程
条理清晰，钜细靡遗，非常基础的 unix/linux 编程入门书籍。
#end#

(https://book.douban.com/subject/5906321/)[开放中的变迁 : 再论中国社会超稳定结构]
金观涛、刘青峰 / 法律出版社 / 2011-1 / 46.00元
四星 2017-04-26 读过 标签: 历史
用一个超稳定框架+意识形态的万能膏药来解释一切，不免有点武断和牵强，尤其是1924年之后的部分。我能说要集体文化来解释传统的一切，用个体文化来预示未来也可以么？总体来说，作者的一些观点与总结还是值得赞赏。
#end#

(https://book.douban.com/subject/25962185/)[明治维新的国度]
宗泽亚 / 北京联合出版公司·后浪出版公司 / 2014-11 / 78.00元
三星 2017-04-30 读过 标签: 历史
广有余而深不足，内容较多前后重述，图多，搞得像游记类图书，贵在客观。对于不了解明治维新那一段变革，可以翻一翻。
#end#