(https://book.douban.com/subject/2309200/)[心理定向与成功]
卡罗尔·德韦克 / 王成全 / 人民邮电出版社 / 2007-12 / 29.90元
四星 2016-08-29 读过 标签: 思维
本书另有中信译本《看见成长的自己》，成长式思维VS僵固式思维，非常正三观，越早读到这本书越有益。以发展的眼光来看待自己与周边的一切，而不是把自己或他人贴上固化的标签。成长是硬道理！
#end#

(https://book.douban.com/subject/1912252/)[理解孩子的成长]
[英] 彼得·史密斯、[英] 海伦·考伊、[英] 马克·布莱兹 / 寇彧 等 / 人民邮电出版社 / 2006-9 / 68.00元
四星 2016-08-09 读过 标签: 教育
本书专注儿童身体、认知、心智、社交发展与成长，综述许多著名实验与儿童发展流派，专业性较强，内容广而全。
#end#

(https://book.douban.com/subject/20507206/)[众病之王]
[美] 悉达多·穆克吉 / 李虎 / 中信出版社 / 2013-2-4 / 42.00元
五星 2016-07-28 读过 标签: 科学
中信难得出一本翻译得不错的好书。这本书从癌症这个话题切入，从发现它，到认识它了解它；从试错法治疗，到科学地验证治疗；从局限于病人医生，到正确政府支持，再到大众宣传；从治疗到预防。横跨科技、人文、方法论、政治、宣传、社会学多个领域。与疾病的斗争不仅仅是技术问题，还是科学问题、哲学问题、伦理问题和社会政治问题。作者的文笔构思非常好，字里行间散发着深深的人文关怀，这本书之所以好，这两点功不可没。
#end#

(https://book.douban.com/subject/10532831/)[中国近百年政治史]
李剑农 / 商务印书馆 / 2011-11 / 45.00元
五星 2016-07-23 读过 标签: 历史
1840~1926年近百年政治史，作者是很多事件的亲历者，学贯中西，详细阐述了各个时段中的重大事件及其影响，思路清晰明了，文笔有趣有料。
#end#

(https://book.douban.com/subject/26304087/)[孩子：挑战]
【美】鲁道夫·德雷克斯、【美】薇姬·索尔兹 / 甄颖 / 生活·读书·新知三联书店 生活书店出版有限公司 / 2015-1-1 / 48.00元
四星 2016-07-19 读过 标签: 教育
在民主的理念下与孩子相处，依然不外乎“温柔而坚定”的原则。
#end#

(https://book.douban.com/subject/1041385/)[论美国的民主]
(法)托克维尔 / 董果良 / 商务印书馆 / 1989-1 / 60.00
五星 2016-07-10 读过 标签: 政治
董译信达雅，大赞！要想了解美国的立国之本以及政治体制，上卷是不二选择。美国式民主得益于得天独厚的地理环境，制衡的法制以及深入骨髓的自治自由精神。乡镇自治与联邦政府分权而至，前者是自由精神的源泉，后者是强大的物质保证。
#end#

(https://book.douban.com/subject/10564071/)[白鹿原]
陈忠实 / 人民文学出版社 / 2012-9 / 39.00元
五星 2016-07-05 读过 标签: 文学
这是一本乡土文化&近代史书，写于80年代末，最后的文学黄金时期。看官看前要留心是不是删节版。
#end#

(https://book.douban.com/subject/26377840/)[深入解析Android 5.0系统]
刘超 / 人民邮电出版社 / 2015-4-1 / CNY 99.00
三星 2016-07-05 读过 标签: 编程
作者选择解析的源码不够全面，可能作者选择的是他最熟悉的吧，如果就当这本书算是源码解析方面的补漏还可以。
#end#

(https://book.douban.com/subject/25921329/)[深入理解Android内核设计思想]
林学森 / 人民邮电出版社 / 2014-5-1 / 108.00
四星 2016-07-05 读过 标签: 编程
书名起的有点大，内容其实一些基础与源码分析，作者善用比喻，总体来说算是一本还不错的源码分析。
#end#

(https://book.douban.com/subject/6510688/)[看见成长的自己]
卡罗尔·徳韦克 / 杨百彦、乔慧存、杨馨 / 中信出版社 / 2011-6 / 29.80元
四星 2016-06-28 读过 标签: 思维
成长式思维VS僵固式思维，非常正三观，越早读到这本书越有益。以发展的眼光来看待自己与周边的一切，而不是把自己或他人贴上固化的标签。成长是硬道理！
#end#

(https://book.douban.com/subject/25834256/)[培养高情商的孩子]
约翰 戈特曼 / 付瑞娟 / 浙江人民出版社 / 2014-2-1 / CNY 46.90
三星 2016-06-28 读过 标签: 教育
情绪优先，有点拼凑的感觉。不如其他几本如《父母效能训练手册》等。
#end#

(https://book.douban.com/subject/1253638/)[剑桥中国秦汉史]
(英)崔瑞德、(英)鲁惟一 / 杨品泉 / 中国社会科学出版社 / 1992-2-1 / 96.00元
四星 2016-06-27 读过 标签: 历史
以西方框架史观来分析中国历史，比中国传统的帝王将相道德中心史观更加宏大与全面，考证并去除史籍中虚大的内容，全面探讨政、军、外交、经、思想、宗教方面的内容。
#end#

(https://book.douban.com/subject/6523827/)[不能错过的英语启蒙]
安妮鲜花 / 外语教学与研究出版社 / 2011-5 / 39.00元
四星 2016-06-08 读过 标签: 教育
作者推崇自然拼读法，先用动画片、儿歌、绘本阅读培养语感，然后学习拼读，然后阅读。以音为着重点，同级别大量常见生活场景内容的阅读为手段，培养对阅读的兴趣。方法确实可取
#end#

(https://book.douban.com/subject/25912076/)[叫魂]
孔飞力 (Philip A.Kuhn) / 陈兼、刘昶 / 生活·读书·新知三联书店 上海三联书店 / 2014-6 / 38.00元
四星 2016-06-06 读过 标签: 历史
框架历史观，最后一章以及译后记的诠释与分析非常到位。
#end#

(https://book.douban.com/subject/1068912/)[中国文化的深层结构]
孙隆基 / 广西师范大学出版社 / 2011-6 / 49.80元
四星 2016-03-24 读过 标签: 社会
观点五星,结构&推理三星.对传统中国社会文化层面上的总结很精辟,确实做到了深这个程度,但结构散乱,重复啰嗦,一些论据过于牵强.很明显作者受到中共特殊的"心"的照顾,正所谓拿人手短.
#end#

(https://book.douban.com/subject/1016864/)[士与中国文化]
余英时 / 上海人民出版社 / 2003-01 / 63.00元
四星 2016-03-12 读过 标签: 哲学
这是余英时的文集，但大体上可由“士”这根绳串起来，仅仅确实隋唐以及科举部分。士起源于低级贵族，春秋战国从王官之学到“天下裂”，下层贵族与庶民流动融合，孔子的巨大影响之下，士遂专为文士。士在战国抗争的背景下收到追捧，齐国的“稷下”制度达到顶峰，树立了道高于政的理念。随后大一统政府的控制下，道统渐弱。汉初朝廷尊黄老，体制从秦制（儒表法里），循吏从儒（以吏为师，先富后教）。到魏晋，士不再是战国时的游士而豪族门第，在精神上也走向标新立异的清谈玄理之风。到宋明，新儒家受佛教影响，弥补形而上而成理学、心学，而商业的发达，四民重新异业同道：士魂商才。
#end#

(https://book.douban.com/subject/26641761/)[横向领导力]
[美]罗杰·费希尔（Roger Fisher）、艾伦·夏普（Alan Sharp） / 刘清山 / 北京联合出版公司·后浪出版公司 / 2015-11 / 32.00元
四星 2016-03-12 读过 标签: 管理
任何人都是潜在的领导者，在一个组织中发挥领导作用的人不论是否有职位就是实际上的领导者，因此下级也可以领导或影响上级。
#end#

(https://book.douban.com/subject/1138768/)[深入Java虚拟机(原书第2版)]
（美）文纳斯 / 曹晓钢、蒋靖 / 机械工业出版社 / 2003-9 / 58.00元
四星 2016-02-27 读过 标签: 编程
虽然有点老，讲JVM架构这方面的书真心不太多，这本十多年前的书依然是了解JVM不二之选。书中从平台无关、安全以及网络移动性三个方面考量JVM的设计与架构，后面十章是JVM指令的介绍，可作手册，精华在前九章：设计考量（相当于《C++设计与演化》），class格式及其装载、解析，符号链接，垃圾回收策略等等。
#end#

(https://book.douban.com/subject/3420606/)[正面管教]
[美] 简·尼尔森 (Jane Nelsen) / 玉冰 / 京华出版社 / 2009-1 / 29.00元
四星 2016-02-22 读过 标签: 教育
育儿先育己：怎么可能先让孩子感觉很糟，却期待孩子变得更好。所以要优先照顾情绪：是为和善，要让孩子变得更好呢又需要坚定：授权、试错。承担自然后果，和善而坚定结合起来才能培养出自律、责任感、合作以及自己解决问题的能力。
#end#

(https://book.douban.com/subject/6523997/)[用户体验要素]
Jesse James Garrett / 范晓燕 / 机械工业出版社 / 2011-7-1 / 39.00元
五星 2016-02-19 读过 标签: 商业
以用户为中心的产品设计理念。战略层面关注用户需求与产品目标，框架层面关注用户在使用场景中的行为，实现层面关注用户的感知体念。用五层十要素讲述功能性与信息型网站的设计理念与要素。
#end#

(https://book.douban.com/subject/1046620/)[我们为什么生病]
[美] R.M.尼斯、[美] G.C.威廉斯 / 易凡、禹宽平 / 湖南科学技术出版社 / 1998-01 / 16.50元
五星 2016-02-18 读过 标签: 科学
新达尔文医学观：从演化观点看待医学！生病与衰老是一种演化适应。可以《基因组》结合着看。超赞！
#end#

(https://book.douban.com/subject/26419762/)[成为技术领导者]
Gerald M. Weinberg / 余晟 / 电子工业出版社 / 2015-7 / 69.00元
两星 2016-01-31 读过 标签: 管理
盛名在外其实不符。内容短短，观点平平，价格高高。
#end#

(https://book.douban.com/subject/26392829/)[秩序的沦陷]
卜正民 / 潘敏 / 商务印书馆 / 2015-10-1 / CNY 29.00
三星 2016-01-31 读过 标签: 历史
除了黑白两个极端，中间自然大部分都是灰色地带，诚然国共双方都有意忽略这个地带。但中国沦陷区的情况与法国投降区的情况性质是不同的，合作对于维希政府来说事实，但当时正统的国民政府依然存在，依然在抗日。刀架在脖子上的合作不是合作，虽然作者和译者都认为合作这个词没有表达出西方那种贬义来，用勾结又过了点。书中虽不乏独特的见解，但明显有硬套发生在法国的模式的嫌疑，在丛林中往下看灌木丛，与在沙漠中往下看是不一样的。
#end#

(https://book.douban.com/subject/26281143/)[基因组]
马特·里德利 / 刘菁 / 湖南科学技术出版社 / 2014-11-1 / 38
五星 2016-01-31 读过 标签: 科学
这是一本比较全面、新颖、引人深思的书籍。相比《自私的基因》那种宏大概括的叙事方式，更注重个别基因这个微观层面的故事。全书选取与我们密切相关的一些基因探讨了：生命、物种、疾病、环境、智力、死亡、性别、压力、个性、死亡、基因疗法、政治、自由意志等科学的，哲学的，社会的，政治的，伦理的问题。
#end#

(https://book.douban.com/subject/20492915/)[领导力]
[美]詹姆斯·M.库泽斯、[美]巴里·Z.波斯纳 / 徐中、周政、王俊杰 / 电子工业出版社 / 2013-1 / 48.00元
四星 2016-01-27 读过 标签: 管理
有点快餐的味道，深度与广度都不及《权力与领导》，优点在通俗易懂，挺多令人深省的妙句。书中用精炼出领导的五个关键原则：以身作则、共启愿景、挑战现状、使众人行、激励人心 。如果用一句话就是：领导是一种关系，这个关系不是中国式管理中的权术或操纵关系，而是真诚&共赢理念下的人际关系。
#end#

(https://book.douban.com/subject/10864488/)[心智的构建]
[英] Chris Frith / 杨南昌 / 华东师范大学出版社 / 2012-7 / 32.00元
四星 2016-01-26 读过 标签: 心理
眼见并不为实。富有创造性的脑利用外界的信息构建关于物质世界与他人心智的模型，当我们与外界交互时，脑根据这些模型来预测接下来会发生什么。如果预测准确，那么累积经验强化模型；如果预测不准确，那么根据反馈改善模型。这个遵循贝叶斯定律的脑活动过程往往是下意识的。这就是我们脑构建心智与完善心智的过程。
#end#

(https://book.douban.com/subject/26288194/)[权力与领导（第5版）]
[美]詹姆斯·克劳森（James G. Clawson） / 马昕 / 世界图书出版公司·后浪出版公司 / 2015-2 / 52.00元
五星 2016-01-24 读过 标签: 管理
领导就是管理能量，首先是管理你自己的能量，然后管理周围人的能量。具体来说是要根据愿景建立战略任务、设计合适的组织、影响他人去达成任务。有三个层次的领导：行为、思想、VABE(价值观、假设、信念、期望)。第三层次的领导是最为持久与固化的。OK，以上书中的主干内容。这本书是集心理、管理、生理之大成的经典，书中综合大量管理、心理学方面的书籍的观点，如：《从优秀到卓越》、《高效能人士的七个习惯》、《第五项修炼》、《少有人走的路》等等。无论是个人（自我领导）还是组织（组织领导）都值得阅读。
#end#

(https://book.douban.com/subject/26612919/)[东大爸爸写给我的日本史]
[日]小岛毅 / 王筱玲 / 北京联合出版公司·后浪出版公司 / 2015-10 / 32.00元
四星 2016-01-22 读过 标签: 历史
不仅仅是史料与分析，更讲述思辨批判的历史观。作为日本史料入门还是不错的，玩《太阁立志传》时也不至于傻傻地没半点背景了。
#end#

(https://book.douban.com/subject/25858882/)[天生敏感]
伊莱恩· 阿伦 / 于娟娟 / 华夏出版社 / 2014-1 / 36.8
五星 2016-01-20 读过 标签: 心理
理解天生敏感的人，敏感特质是遗传性的。敏感的人在生活中会注意到超多的细节，很多时候这些细节属于80%的噪音类，而他们无法过滤掉。他们被这些细节困扰，也不被不敏感的人理解，导致敏感的人容易缺乏安全感与抑郁。而敏感其实是把双刃剑，敏感人可以向内-心灵寻求帮助与发展。不敏感人的阅读此书可以更好地理解敏感的人，从而更好地与他们相处。
#end#

(https://book.douban.com/subject/25850080/)[何以中国]
许宏 / 生活·读书·新知三联书店 / 2014-3-1 / CNY 28.00
四星 2016-01-14 读过 标签: 历史
以考古挖掘资料为依据来推测公元两千年前夏以及商早期的社会形态，打破了教科书中统一强势的夏王朝形象．上古时期的华夏大地不过是傍水傍铜盐资源的一些国家联盟，夏或商或周王朝只是较大较强的盟主．洛阳盆地的二里头文化已经初具国家雏形，并且华夏文化基于礼的秩序根基也已初步形成．
#end#

(https://book.douban.com/subject/20376550/)[科学革命的结构]
[美]托马斯·库恩、[美]伊安·哈金 (导读) / 金吾伦、胡新和 / 北京大学出版社 / 2012-11 / 29.00元
四星 2016-12-27 读过 标签: 科学
科学革命是跳跃式的，是范式的新旧替代，亦是世界观的变革，而非教科书中暗示的累积式进步。说某个领域的科学已经成熟其实是指某种范式获得了那个领域中科学共同体的认同与维护。
#end#

(https://book.douban.com/subject/25862578/)[解忧杂货店]
[日] 东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元
三星 2016-12-27 读过 标签: 文学
对东野圭吾笔下这种淡如水的推理小说真心不喜欢，虽然自成逻辑。
#end#

(https://book.douban.com/subject/24536403/)[代码的未来]
[日] 松本行弘 / 周自恒 / 人民邮电出版社 / 2013-6 / 79.00元
四星 2016-12-11 读过 标签: 编程
中文名有点哗众取宠，这是作者在技术的剖析专栏的合集，看看高手对各种技术的见解，可拓宽知识面，增进对各种技术的认识。
#end#

(https://book.douban.com/subject/1659807/)[大动乱的年代]
王年一 / 河南人民出版社 / 2004-6 / 320.00元
四星 2016-12-07 读过 标签: 历史
比较少见的先允许出版再到变成禁书的书籍。
#end#

(https://book.douban.com/subject/3852290/)[现代操作系统（第3版）]
Andrew S. Tanenbaum / 陈向群、马洪兵 / 机械工业出版社 / 2009-7 / 75.00元
五星 2016-12-03 读过 标签: 编程
概念讲解得非常到位，比如说讲消费者&生产者模型，讲银行间算法等，有图有代码。最后还分别介绍linux、windows、symbian系统，但symbian已经不再了。
#end#

(https://book.douban.com/subject/1110934/)[STL源码剖析]
侯捷 / 华中科技大学出版社 / 2002-6 / 68.00元
四星 2016-11-29 读过 标签: 编程
源码剖析所以源码篇幅占了很大一部分，对一些数据机构的算法分析很到位，模板妙用除了traits并无太多出众的地方，CPP码农还是推荐看看。
#end#

(https://book.douban.com/subject/1231481/)[COM本质论]
[美] Don Box / 潘爱民 / 中国电力出版社 / 2001-8 / 49.00元
四星 2016-11-26 读过 标签: 编程
了解COM的设计思想，曾经为二进制兼容而付出的努力。
#end#

(https://book.douban.com/subject/26378573/)[经济人的末日]
[美] 彼得·德鲁克 / 洪世民、赵志恒 / 上海译文出版社 / 2015-8
五星 2016-11-20 读过 标签: 政治
很多人都知道彼得.德鲁克是管理大师，却少有人知道他也是敏锐的社会政治观察家与预言者。在这本出版于1939年的《经济人的末日：极权主义的起源》小册子里，他详细分析了是什么导致了德意的极权主义（旧秩序的崩溃&新秩序的缺失，大众的绝望），极权主义控制下的社会形态是什么样（非经济人社会，希望寄托于非理性的奇迹），以及如何战胜这股非理性混乱（在现有的经济社会基础上，发展出一个新的、自由平等的非经济社会）。德鲁克敏锐地预见了苏德同盟瓜分波兰，以及法西斯与法英美的大战。
#end#

(https://book.douban.com/subject/24749903/)[世界是数字的]
[美] Brian W. Kernighan / 李松峰、徐建刚 / 人民邮电出版社 / 2013-6 / 49.00
五星 2016-11-15 读过 标签: 编程
计算机知识扫盲入门科普书，非计算机专业或文科生必读。讲述硬件、软件、操作系统、编程、网络、人工智能等多个领域的基本概念。
#end#

(https://book.douban.com/subject/3423021/)[通灵芯片]
Daniel Hillis / 崔良沂 / 上海世纪出版集团 / 2009-1 / 19.80元
五星 2016-11-04 读过 标签: 编程
一本能够深入浅出地介绍计算机&软件工作原理的简短科普书籍。高屋建瓴式的概括，既不失深度，又妙趣横生。现在的计算机本质上一切都是计算以及分层求解，未来的计算机软件或说人工智能应该能够自适应自组织地演化。
#end#

(https://book.douban.com/subject/1929825/)[农民进城防骗手册]
蔡建文、马文胜 / 湖南人民出版社 / 2006-8 / 13.00元
三星 2016-11-01 读过 标签: 教育
谨记：莫贪小便宜，天下没有免费的午餐。
#end#

(https://book.douban.com/subject/3909967/)[如何培养孩子的社会能力]
默娜·R.舒尔 / 张雪兰 / 京华 / 2009-8 / 22.00元
四星 2016-10-27 读过 标签: 教育
碰到问题，引导孩子思考多种解决方案，并评估对应的后果，而不是替他解决问题。大概也就一两页纸的干货吧。
#end#

(https://book.douban.com/subject/1014192/)[剑桥中国隋唐史]
(英) 崔瑞德 (Twitchett Denis)、(美) 费正清、(英)鲁惟 (Loewe Michael) / 中国社会科学院历史研究所西方汉学研究课题组 / 中国社会科学出版社 / 1990-12 / 76.00元
四星 2016-10-08 读过 标签: 历史
隋唐可以说都是西北贵族建立的天下，隋的悲剧在于执着打高丽，唐的悲剧在边疆强敌林立不得不重兵把守，以致中央式微，藩镇坐大，节度使失控。
#end#

(https://book.douban.com/subject/26576861/)[最好的告别]
[美] 阿图·葛文德（Atul Gawande） / 彭小华 / 浙江人民出版社 / 2015-7-31 / 49.90
三星 2016-10-08 读过 标签: 思维
生的愉悦与死的坦然都将成为生命圆满的标志。本书关注未来如何养老，是在疗养院或医院中行尸走肉般活着还是有意义有尊严地死去。畅销书特质，几句话能表达的事情。
#end#

(https://book.douban.com/subject/1981042/)[万历十五年（增订本）]
[美] 黄仁宇 / 中华书局 / 2007-1 / 18.00元
五星 2016-09-07 读过 标签: 历史
通过解读明末六个上层人物的故事，设计政治、军事、文化、经济等多方面，让我们了解那个时代官场的运作方式，明白中国道德官僚体制的缺陷。
#end#

(https://book.douban.com/subject/26260335/)[上帝与黄金]
沃尔特•拉塞尔•米德 (Walter Russell Mead) / 涂怡超、罗怡清 / 社会科学文献出版社·甲骨文 / 2014-12 / 69.00
四星 2016-01-14 读过 标签: 历史
历史部分写得很不错，需要庞大的欧洲以及美国历史储备．论证过程不过严谨，所以最后一章的结论来得有点突兀．所谓历史的终极就是一个传统&宗教&理性的混合体积极拥抱变化，这三结合的保守进步主义相信变革且一直向上，也就无所谓终结与否了，一致都在前进路上．
#end#

