(https://book.douban.com/subject/1470842/)[Exceptional C++ Style中文版]
Herb Sutter / 刘未鹏 / 人民邮电出版社 / 2006-1 / 39.00元
五星 2009-05-04 读过 标签: 编程
差点被忽略不看的好书，不愧是获得图灵奖的。决定把Exceptional C++系列都啃一遍
#end#

(https://book.douban.com/subject/1241385/)[More Effective C++中文版]
Scott meyers / 侯捷 / 中国电力出版社 / 2003-3 / 50.00元
五星 2009-03-30 读过 标签: 编程
More Effective C++
#end#

(https://book.douban.com/subject/1221479/)[与“众”不同的心理学]
Keith E.Stanovich / 范照、邹智敏 / 中国轻工业出版社 / 2005-2-1 / 20.00
五星 2009-03-29 读过 标签: 心理
如何正视心理学，以及以科学的态度和方法对待心理学。
#end#

(https://book.douban.com/subject/1786387/)[影响力]
[美] 罗伯特·西奥迪尼 / 陈叙 / 中国人民大学出版社 / 2006-5 / 45.00元
五星 2009-03-21 读过 标签: 心理
在压力，匆忙或无所适从之下，我们做的决策很容易受到外界到影响，而这起中蕴含着如下六个关键性原理：互惠，承诺与一致，社会认同，喜好，权威和短缺。
#end#

(https://book.douban.com/subject/3235659/)[Windows核心编程(第5版)]
Jeffrey Richter、Christophe Nasarre / 葛子昂、周靖、廖敏 / 清华大学出版社 / 2008-9 / 99.00元
五星 2009-03-15 读过 标签: 编程
这个版本追加了很多针对vista的篇幅，还是那么的经典~~
#end#

(https://book.douban.com/subject/1088045/)[Windows核心编程]
Jeffrey Richter / 机械工业出版社 / 2000-5-1 / 86.00元
五星 2009-03-15 读过 标签: 编程
多进程&多线程编程必看啊
#end#

(https://book.douban.com/subject/3652388/)[程序员的自我修养]
俞甲子、石凡、潘爱民 / 电子工业出版社 / 2009-4 / 65.00
五星 2009-10-30 读过 标签: 编程
代码是编译之后是如何链接，装载以及运行的，程序员的高级读本
#end#

(https://book.douban.com/subject/3066852/)[OpenGL编程指南（原书第6版）]
董士海 / 徐波 / 机械工业出版社 / 2008 / 75.00元
五星 2009-10-30 读过 标签: 编程
学习openGL的入门宝典，以前没怎么在意这本书，现在读来确实不错的说~~
#end#

(https://book.douban.com/subject/2256039/)[杜拉拉升职记]
李可 / 陕西师范大学出版社 / 2007-9 / 26.00元
四星 2009-08-26 读过 标签: 文学
职场成长之路，适合职场人士看看，学学~~
#end#

(https://book.douban.com/subject/1849836/)[Get Things Done]
Brad Fregger / F & F Publishing / 2003-6-2 / USD 14.95
三星 2009-08-24 读过 标签: 管理
教你如何从一团乱麻中理清思路，处理好事情。。。
#end#

(https://book.douban.com/subject/3246500/)[天书夜读]
谭文、邵坚磊 / 电子工业出版社 / 2008-10 / 45.00元
三星 2009-08-05 读过 标签: 编程
前面几章还可以。。。如果要说值不值得购买的话，感觉买《深入理解计算机系统》更好。
#end#

(https://book.douban.com/subject/1792179/)[Effective STL中文版]
[美]Scott Meyers / 潘爱民、陈铭、邹开红 / 清华大学出版社 / 2006-1 / 30.00元
四星 2009-05-20 读过 标签: 编程
教人如何正确使用stl库的经验之谈，还不错的~~
#end#

(https://book.douban.com/subject/1476651/)[社会心理学]
[美] 戴维·迈尔斯 / 张智勇、乐国安、侯玉波 等 / 人民邮电出版社 / 2006-1 / 68.00元
四星 2009-05-14 读过 标签: 心理
心理学入门级书籍，写得还不错~~~
#end#

(https://book.douban.com/subject/1467587/)[UNIX编程艺术]
Eric S. Raymond / 姜宏、何源、蔡晓俊 / 电子工业出版社 / 2006-2 / 59.00元
四星 2009-05-09 读过 标签: 编程
前面几章讲UNIX哲学的部分很不错，如:K.I.S.S原则，一次只做好一件事，一切都是文件，文本文件，pipe等等，后面有点水，有堆砌的嫌疑。
#end#

