(https://book.douban.com/subject/3175883/)[OpenGL ES 2.0 Programming Guide]
Aaftab Munshi、Dan Ginsburg、Dave Shreiner / Addison-Wesley Professional / 2008-8-3 / USD 59.99
三星 2012-12-15 读过 标签: 编程
就像 API 文档一样，不是太好。。。
#end#

(https://book.douban.com/subject/5931348/)[Pro .NET 4.0 Parallel Programming in C#]
Freeman, Adam / 2010-6 / $ 67.79
三星 2012-12-15 读过 标签: 编程
教你如何使用.NET 4.0 并行库进行编程，API示例级别的，非常详细，适合入门。《Windows并发编程》是将底层的技术，这边是入门级别的。
#end#

(https://book.douban.com/subject/4067609/)[大地三部曲]
[美] 赛珍珠(Pearl S. Buck) / 王逢振 等 / 人民文学出版社 / 2010-3 / 58.00元
四星 2012-10-14 读过 标签: 文学
讲述在清末，军阀，中国明国初期祖孙三代人的生活经历，从苏北农村地主到军阀，到海滨城市新青年/洋学者/革命者的三部曲。就像轮回，我们现在也经历着从农村，到城市，到留洋。
#end#

(https://book.douban.com/subject/2977175/)[Concurrent Programming on Windows]
Joe Duffy / Addison-Wesley Professional / September 29, 2008 / 49.99
五星 2012-10-07 读过 标签: 编程
全面深入解析windows多线程的方方面面，覆盖Win32和.NET，全面超越《Win32多线程程序设计》。
#end#

(https://book.douban.com/subject/4214617/)[Windows并发编程指南]
杜飞 / 聂雪军 / 机械工业出版社 / 2010-1 / 89.00元
三星 2012-10-04 读过 标签: 编程
原著是还不错，就是翻译的欠火候。。。
#end#

(https://book.douban.com/subject/1231702/)[Win32多线程程序设计]
[美] Jim Beveridge、Robert Wiener / 侯捷 / 华中科技大学出版社 / 2002-1 / 59.80元
四星 2012-09-24 读过 标签: 编程
比较详细，深入浅出地讲解windows下多线程的书籍，值得一读，。。。
#end#

(https://book.douban.com/subject/4101150/)[More Effective C#中文版]
[美]Bill Wagner / 陈黎夫 / 人民邮电出版社 / 2009-11 / 49.00元
四星 2012-09-09 读过 标签: 编程
带上 Effective 标签就有水准保障，个人感觉这本 More 比无 More 前缀的那本要 More 一些。。。C# 进阶必读
#end#

(https://book.douban.com/subject/1829262/)[.NET设计规范]
克瓦林纳 / 葛子昴 / 人民邮电出版社 / 2006-7 / 49.00元
四星 2012-09-03 读过 标签: 编程
若说《CLR VIA C#》是讲语法及语法背后的事情，那么这本就是讲编程规则的：语法要/不要怎样用以及为什么要/不要的问题。最新版本为第2版，这个版本的有点老了。
#end#

(https://book.douban.com/subject/4953695/)[拆掉思维里的墙]
古典 / 中国书店 / 2010-9 / 29.80元
三星 2012-08-25 读过 标签: 思维
人活着第一要紧的是明白什么是自己想要的，什么是最重要的，其余的学会忽视和放下。。。
#end#

(https://book.douban.com/subject/5263615/)[五天学会绘画]
[美] 贝蒂·艾德华 / 张索娃 / 北方文艺出版社 / 2010-10-01 / 39.00
两星 2012-08-25 读过 标签: 教育
和《二十一天学会XX语言》一个套路？
#end#

(https://book.douban.com/subject/2328178/)[态度改变与社会影响]
[美]菲利普·津巴多、迈克尔·利佩 / 邓羽、肖莉、唐小艳 等 / 人民邮电出版社 / 2007-11-1 / 68.00元
五星 2012-08-22 读过 标签: 心理
这书牛得不行，作者是曾写过《心理学与生活》的那位津巴多大牛。。。
#end#

(https://book.douban.com/subject/6038371/)[JavaScript DOM编程艺术 （第2版）]
[英] Jeremy Keith、[加] Jeffrey Sambells / 杨涛、王建桥、杨晓云 等 / 人民邮电出版社 / 2011-4 / 49.00元
四星 2012-08-17 读过 标签: 编程
Javascript 入门书籍，还不错的~~
#end#

(https://book.douban.com/subject/3905366/)[迟到的间隔年]
孙东纯 / 中信出版社 / 2009-9-1 / 26.00元
三星 2012-08-12 读过 标签: 文学
一个人的游记，看看不同人的生活吧。。。
#end#

(https://book.douban.com/subject/1085777/)[贫嘴张大民的幸福生活]
刘恒 / 华艺出版社 / 1999-1 / 8.80元
三星 2012-08-12 读过 标签: 文学
贫人贫嘴辛酸地自嘲。。。
#end#

(https://book.douban.com/subject/10510736/)[经济学的思维方式（修订第12版）]
保罗•海恩 (Paul Heyne)、等 / 史晨 / 世界图书出版公司 / 2012-3 / 49.80元
五星 2012-08-09 读过 标签: 经济
非常不错的经济学普及读物，通俗易懂，有理有据。虽然2012还有小半年，估计这本是将会是我今年最佳的读物了。
#end#

(https://book.douban.com/subject/3200831/)[吾国与吾民]
林语堂 / 黄嘉德 / 陕西师范大学出版社 / 2008年 / 36.00元
五星 2012-08-04 读过 标签: 文学
菊与刀是了解日本人的，那么《吾国与吾民》是了解中国人的（或许还可算上辜鸿铭的《中国人的精神》）
#end#

(https://book.douban.com/subject/3017133/)[浮生若梦]
林语堂 / 陕西师范大学出版社 / 2008-4 / 25.00元
三星 2012-07-28 读过 标签: 文学
可算作是林语堂的半自传吧，个人觉得予之信仰那一部分讲东西哲学及各自利弊部分相当精彩。或许看看《吾国与吾民》就无需看此书了。
#end#

(https://book.douban.com/subject/6532122/)[零压力社交]
[美]德沃拉•扎克（Devora Zack） / 孙骞骞、韩冰 / 海天出版社 / 2011-7 / 28.00元
三星 2012-07-23 读过 标签: 教育
总结在外向型交际法则主导的社会活动中，内向型人如何开展符合自身特点的社交活动。
#end#

(https://book.douban.com/subject/1129216/)[天真的人类学家]
[英] 奈杰尔·巴利 / 何颖怡 / 上海人民出版社 / 2003-8 / 15.00元
四星 2012-07-17 读过 标签: 人类学
了解下几近原始部落的生活，意识形态以及人类学调查的方式，绝对新颖，作者描述得也很有趣~~~
#end#

(https://book.douban.com/subject/1321789/)[美丽新世界]
[英] 阿道司·赫胥黎 / 王波 / 重庆出版社 / 2005-6 / 20.00元
四星 2012-07-15 读过 标签: 政治
反乌托邦三书之一，书中由少数精英控制的社会宣扬的是“社会、本分、安定”，真理，科学，宗教，幸福等其他真，善与美的东西都是为了稳定而必须牺牲的代价物。。。
#end#

(https://book.douban.com/subject/3194071/)[少年巴比伦]
路内 / 重庆出版社 / 2008-8 / 22.00元
四星 2012-07-12 读过 标签: 文学
读过的第二步路内的小说了，笔风依旧，油腔滑嘴嬉皮笑脸背后的却是大感伤与悲苍，青春易逝，物非人亦非。撩起了看王小波小说的欲望了。。。
#end#

(https://book.douban.com/subject/3406518/)[追随她的旅程]
路内 / 中信出版社 / 2009-1 / 25.00
四星 2012-07-01 读过 标签: 文学
端午在家一口气看完的青春小说。说了一群生活在小城戴城的少年们的成长往事，文字幽默畅快，而又伤感缠绵。
#end#

(https://book.douban.com/subject/5350804/)[中国在梁庄]
梁鸿 / 江苏人民出版社 / 2010-11-1 / 25.00元
五星 2012-06-28 读过 标签: 社会
真实记录在一味只顾经济发展大背景下的乡村变迁，在回家路上看的，在家观察对比，发现中国农村发展大体差不多，农村日渐荒芜，环境恶化。。。
#end#

(https://book.douban.com/subject/1020644/)[金字塔原理]
[美] 巴巴拉·明托 / 王德忠、张珣 / 民主与建设出版社 / 2002-12 / 39.80元
三星 2012-06-28 读过 标签: 思维
学会去表达，如何让别人更容易理解你所写所说。。。
#end#

(https://book.douban.com/subject/4742960/)[冥想的艺术]
[美]克丽丝蒂·麦克奈丽 / 夏理扬 / 江西人民出版社 / 2010-4 / 26.00元
两星 2012-06-17 读过 标签: 哲学
抱着猎奇的心理看完这本书，了解了很多佛教概念，但书中提到的佛教概念太唯心了，把一切都当作投射，有时候就像精神胜利法一样。。。
#end#

(https://book.douban.com/subject/4924165/)[CLR via C#]
(美)Jeffrey Richter / 周靖 / 清华大学出版社 / 2010-9 / 99.00元
五星 2012-05-21 读过 标签: 编程
CLR & C# 全面深入剖析，C#深入必备利器。。。
#end#

(https://book.douban.com/subject/4935260/)[深入浅出WPF]
刘铁猛 / 中国水利水电出版社 / 2010-7 / 45.00元
四星 2012-04-20 读过 标签: 编程
口语化写作，讲得还不错，入门的话值得翻翻~~
#end#

(https://book.douban.com/subject/1318736/)[创造性问题求解的策略]
福格勒 / 欧阳绛 / 中央编译出版社 / 2005-5-1 / 28.00元
五星 2012-04-14 读过 标签: 思维
相当不错的问题求解指导，从认准问题，创造解法，决定解决方案，实施，评估检验五个环节予以详细指导，作者在书中还整合借鉴了大量其他资料与思想。非常不错！
#end#

(https://book.douban.com/subject/2364818/)[反模式]
布朗 / 宋锐 / 人民邮电 / 2008-1 / 45.00元
三星 2012-04-09 读过 标签: 编程
从编码设计，架构，管理三个层次来讲述项目失败的各种反“模式”，并给出解决方案或重构方案，个人认为架构与管理两个层次讲解得出色一些。
#end#

(https://book.douban.com/subject/4821383/)[直觉]
[美] 彼得·乌比尔 / 黄建莲、田蕾 / 中信出版社 / 2010-5 / 29.00元
四星 2012-04-04 读过 标签: 心理
总结得比较全的有关行为经济学方面的书籍。
#end#

(https://book.douban.com/subject/5910460/)[看不见的大猩猩]
克里斯托弗•查布利斯（Christopher Chabris）   丹尼尔•西蒙斯（Daniel Simons）、丹尼尔•西蒙斯（Daniel Simons） / 段然 / 中国人民大学出版社 / 2011-1-1 / 39.80元
三星 2012-04-04 读过 标签: 心理
讲述人类认知模式的副作用-错觉，大众读物，看看如下链接足矣：http://book.sina.com.cn/z/biggorilla/index.shtml
#end#

(https://book.douban.com/subject/2193673/)[心理和脑]
Tom Stafford、Matt Webb / O’Reilly Taiwan 公司 / 科学出版社 / 2011-3 / 48.00元
四星 2012-03-22 读过 标签: 心理
虽然是非常薄的一本书，信息量挺大，引用到的资料巨多，内容从大脑结构，注意力，听觉，视觉，运动，组合，推理，记忆力等多方面来讲述人类行为的根由，值得一看。唯一遗憾的是，翻译不是一般的生涩。
#end#

(https://book.douban.com/subject/5375620/)[失控]
[美] 凯文·凯利 / 东西文库 / 新星出版社 / 2010-12 / 88.00元
四星 2012-03-21 读过 标签: 社会
以跨学科背景来讲述系统的运转，进化以及将来的走向，这个系统可以是生态系统，可以互联网系统，可以是人类组织社会，可以虚拟现实等一切系统。行文冗长，可以先看最后两节中的九律一窥全貌。
#end#

(https://book.douban.com/subject/1104764/)[大脑与心智]
时代生活图书荷兰责任有限公司 / 符晓明 / 中国青年出版社 / 2002-10 / 30.00元
四星 2012-03-08 读过 标签: 心理
解析大脑，神经传导，记忆，非常不错的科普书籍~~
#end#

(https://book.douban.com/subject/5360961/)[C#高效编程]
（美）瓦格纳　著 / 陈黎夫 / 人民邮电出版社 / 2010-12-3 / 49.00元
五星 2012-03-06 读过 标签: 编程
C#进阶书籍，都是经验之谈，对得起Effective这个称号~~
#end#

(https://book.douban.com/subject/4199761/)[重新发现社会]
熊培云 / 新星出版社 / 2010-01-01 / 36.00元
四星 2012-02-27 读过 标签: 社会
不错的民主自由社会启蒙读物，前面四章写得不错，后面的太罗嗦。。。。
#end#

(https://book.douban.com/subject/10314720/)[Digital Imaging and Communications in Medicine]
Pianykh, Oleg S. / $ 134.47
五星 2012-02-18 读过 标签: 科学
可以称之为DICOM 圣经吧，作者结合自身丰富的PACS实践经验，介绍了DICOM的优缺点，并列举出许多实际应用要注意的事项。
#end#

(https://book.douban.com/subject/6062550/)[C#与.NET 4高级程序设计（第5版）]
[美] Andrew Troelsen / 朱晔 [等] / 人民邮电出版社 / 2011-4 / 149.00元
五星 2012-02-18 读过 标签: 编程
不愧是C#圣经，详尽，通俗，适度深入地介绍C#的各种语法特性，入门必读。。。
#end#

(https://book.douban.com/subject/1861805/)[世界是平的]
(美)托马斯·弗里德曼 / 黄其祥、赵绍棣 / 东方出版 / 2006-9-1 / 38.00
四星 2012-02-11 读过 标签: 思维
佩服作者视角的广度与深度，能在10年前就较全面地分析与预测全球化体系以及其与各国人文，社会等传统力量之间的关系！内容写得啰嗦了点，如果能压缩到200以内就更好！
#end#

(https://book.douban.com/subject/5313010/)[Facebook效应]
[美] 大卫·柯克帕特里克 / 沈路、梁军、崔筝 / 华文出版社 / 2010-10 / 49.80
五星 2012-02-08 读过 标签: 商业
社会，至少是网络社会会朝着分享与透明继续前行，从而让世界更美好。我想这是Facebook坚持的理念。
#end#

(https://book.douban.com/subject/4929844/)[怪诞行为学]
[美]艾瑞里 / 赵德亮、夏蓓洁 / 中信出版社 / 2010-9 / 45.00元
五星 2012-02-01 读过 标签: 心理
从不同的角度来解析非理性行为。。。
#end#

(https://book.douban.com/subject/4178327/)[谁说大象不能跳舞(珍藏版)]
郭士纳(Lou Gerstner.Jr.) / 张秀琴、音正权 / 中信出版社 / 2010-1-1 / 38.00元
三星 2012-02-01 读过 标签: 管理
世界上还有这样一些人，每天都在思考战略，每天都在做出艰难的决策，他们有着非凡和气魄，能够成功的挽救一个庞大的企业。
#end#

(https://book.douban.com/subject/3785326/)[黑猩猩的政治]
弗朗斯·德瓦尔、Frans de Waal / 赵芊里 / 上海译文出版社 / 2009-06 / 32.00元
五星 2012-01-18 读过 标签: 社会
一群黑猩猩的社会活动--或曰“政治”纪录片，别小瞧动物们。。。
#end#

