(https://book.douban.com/subject/1017143/)[不能承受的生命之轻]
[捷克] 米兰·昆德拉 / 许钧 / 上海译文出版社 / 2003-7 / 23.00元
三星 2007-02-10 读过 标签: 文学
不能承受的生命之轻
#end#

(https://book.douban.com/subject/1201821/)[梦的解析]
[奥地利] 弗洛伊德 / 丹宁 / 国际文化出版公司 / 1998-5 / 19.80元
三星 2007-02-04 读过 标签: 心理
以前很喜欢，那时还不会批判着看。现在明白很多了，祖师爷的理论其实很不靠谱。。。
#end#

(https://book.douban.com/subject/1020241/)[千年一叹]
余秋雨 / 作家出版社 / 2002-10 / 35.00元
两星 2007-02-04 读过 标签: 文学
远不如文化苦旅有力度
#end#

(https://book.douban.com/subject/1829836/)[品三国（上）]
易中天 / 上海文艺出版社 / 2006-7 / 25.00元
四星 2007-02-04 读过 标签: 文学
易中天成名之作，喜欢红楼梦的可以看看
#end#

(https://book.douban.com/subject/1050339/)[文化苦旅]
余秋雨 / 东方出版中心 / 2001-4 / 22.00元
三星 2007-02-04 读过 标签: 文学
年少的时候读得很带劲，那真是因为年少太无知。而立之后便看不太下去了。
#end#

(https://book.douban.com/subject/1008357/)[水浒传（全二册）]
[明] 施耐庵、罗贯中 / 人民文学出版社 / 1997-1 / 50.60元
四星 2007-02-04 读过 标签: 文学
有人的地方就有江湖，江湖义气下隐藏在深深的权与谋。看经典都需要搭配着点评本看
#end#

(https://book.douban.com/subject/1037060/)[曾国藩（上中下）]
唐浩明 / 人民文学出版社 / 2002-7 / 66.00元
四星 2007-02-04 读过 标签: 文学
历史小说，引领几代湖南人叱咤中国的祖师爷。。。
#end#

(https://book.douban.com/subject/1205394/)[红与黑]
斯丹达尔 / 郭宏安 / 译林出版社 / 1994-5-1 / 11.00
三星 2007-02-04 读过 标签: 文学
红与黑
#end#

(https://book.douban.com/subject/1068920/)[飘]
[美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元
四星 2007-01-27 读过 标签: 文学
喜欢电影版最后一句：明天又是一个艳阳天。体现着乐观的美国精神，值得有时间了再重温。
#end#

(https://book.douban.com/subject/1029791/)[许三观卖血记]
余华 / 南海出版公司 / 1998-9 / 16.80元
三星 2007-01-27 读过 标签: 文学
豁达地对待磨难中的人生
#end#

(https://book.douban.com/subject/1141406/)[简爱]
[英] 夏洛蒂·勃朗特 / 世界图书出版公司 / 2003-11 / 18.00元
四星 2007-01-27 读过 标签: 文学
人要追求平等与自主
#end#

(https://book.douban.com/subject/1200840/)[平凡的世界（全三部）]
路遥 / 人民文学出版社 / 2005-1 / 64.00元
四星 2007-01-27 读过 标签: 文学
初中的最爱啊。。。
#end#

(https://book.douban.com/subject/1008145/)[围城]
钱锺书 / 人民文学出版社 / 1991-2 / 19.00
五星 2007-01-21 读过 标签: 文学
我觉得人生就是这样，初恋不靠谱，找个可以拉锯的人才会彼此平衡过一生。
#end#

(https://book.douban.com/subject/1003079/)[红楼梦]
曹雪芹、高鹗 / 上海古籍出版社 / 1995-12-1 / 71.60元
五星 2007-01-02 读过 标签: 文学
最喜欢的小说
#end#

(https://book.douban.com/subject/1044994/)[鲁迅全集(1)]
鲁迅 / 人民文学出版社 / 1981-12 / 580.00
五星 2007-01-02 读过 标签: 文学
鲁迅是我最欣赏的人，其批评和斗争精神让我敬仰，其犀利而幽默的文字让我着迷。
#end#

(https://book.douban.com/subject/1082154/)[活着]
余华 / 南海出版公司 / 1998-5 / 12.00元
五星 2007-01-02 读过 标签: 文学
极其令人震撼的小说，如果你常常不知道人为什么活着，也许这部小说在某方面给些提示抑或更加让你迷惑，它曾动摇我认为的“人不仅仅是为了活着”的信条，但我明白我和主人公的时代不同，所以我还是能够继续我的信条。
#end#

(https://book.douban.com/subject/1050367/)[荒野的呼唤]
（美）杰克・伦敦 / 胡春兰/赵苏苏 / 人民文学出版社 / 2004-07 / 16.00
五星 2007-01-02 读过 标签: 文学
描写一条带着狼血统的狗返归狼的本性的历程，我特喜欢那一个个心理暂变的过程。
#end#

