(https://book.douban.com/subject/1052241/)[设计模式]
[美] Erich Gamma、Richard Helm、Ralph Johnson、John Vlissides / 李英军、马晓星、蔡敏、刘建中 等 / 机械工业出版社 / 2000-9 / 35.00元
五星 2008-03-01 读过 标签: 编程
设计模式，买了N年，读了数遍还是半瓶子水，几年之后的一个夜晚在长途火车上消磨时间，读去一切如流水一般舒畅，那个爽啊，只限当时周边无人可以分享那种感觉。。。
#end#

(https://book.douban.com/subject/1225606/)[Direct3D游戏编程入门教程]
[德] 恩格尔 / 人民邮电出版社 / 2005-1 / 46.00元
四星 2008-03-01 读过 标签: 编程
入门还算不错的。。。
#end#

(https://book.douban.com/subject/1091086/)[深度探索C++对象模型]
[美] Stanley B. Lippman / 侯捷 / 华中科技大学出版社 / 2001-5 / 54.00元
五星 2008-03-01 读过 标签: 编程
C++的内存布局，各个特性的背后实现，读了至少三次才懂的。。。
#end#

(https://book.douban.com/subject/1488876/)[深入浅出设计模式（影印版）]
Eric Freeman、Elisabeth Freeman、Kathy Sierra、Bert Bates / 东南大学出版社 / 2005-11 / 98.00元
五星 2008-07-21 读过 标签: 编程
设计模式:简洁明了！
#end#

(https://book.douban.com/subject/1022238/)[菊与刀]
（美）鲁思・本尼迪克特 / 吕万和、熊达云、王智新 / 商务印书馆 / 1990-6 / 16.00
四星 2008-07-14 读过 标签: 社会
探究日本文化的不二经典，虽然有一些内容已经不适用于战后现代化进程中日本，但深层的文化底蕴思想依然是一样的。
#end#

(https://book.douban.com/subject/1842426/)[Effective C++]
[美]Scott Meyers / 侯捷 / 电子工业出版社 / 2006-7 / 58.00元
五星 2008-07-14 读过 标签: 编程
Effective C++
#end#

(https://book.douban.com/subject/1096216/)[C++语言的设计和演化]
[美] Bjarne Stroustrup / 裘宗燕 / 机械工业出版社 / 2002-1 / 48.00元
五星 2008-07-13 读过 标签: 编程
C++ 的设计及其演化进程。。。高手进阶必备啊。。。
#end#

(https://book.douban.com/subject/1441780/)[游戏之旅]
云风 / 电子工业出版社 / 2005-12-01 / 46.00
三星 2008-07-13 读过 标签: 编程
云风的作品，感觉一般一般。。。
#end#

(https://book.douban.com/subject/1088168/)[Windows 程序设计：第5版]
CharlesPetzold / 北京博彦科技发展有限公司 / 北京大学出版社 / 2003-11-1 / 160.00元
四星 2008-07-13 读过 标签: 编程
windows程序开发入门教程
#end#

(https://book.douban.com/subject/1102259/)[人月神话]
[美] 弗雷德里克·布鲁克斯 / 汪颖 / 清华大学出版社 / 2002-11 / 29.80元
四星 2008-07-13 读过 标签: 编程
“没有银弹”、“人月”均出自作者，全书总结IBM一个大型项目失败的经验教训，提出了概念的完整性/一致性对软件项目成败起着至关重要的作用。此外抨击了外行习惯性以增加人手来来提速的谬误，俗话说：十个孕妇也不可能在一个月生下小孩来。
#end#

(https://book.douban.com/subject/2377310/)[C专家编程]
Peter Van Der Linden / 徐波 / 人民邮电出版社 / 2008-2 / 45.00元
五星 2008-07-08 读过 标签: 编程
不可不读的一本关于C的书籍！
#end#

(https://book.douban.com/subject/1102097/)[C陷阱与缺陷]
Andrew Koenig / 高巍 / 人民邮电出版社 / 2003-12-1 / 30.00
两星 2008-07-03 读过 标签: 编程
怎么看都不对胃口，莫非俺已经真是小强了？哈哈
#end#

(https://book.douban.com/subject/2305250/)[游戏编程精粹6]
，Michael Dickheiser，，美 编 / 孟宪武 / 人民邮电出版社 / 2007-11 / 99.00元
五星 2008-05-24 读过 标签: 编程
游戏编程精粹6
#end#

(https://book.douban.com/subject/2248414/)[游戏编程精粹5]
帕里斯特 / 人民邮电出版社 / 2007-9 / 99.00元
五星 2008-05-24 读过 标签: 编程
游戏编程精粹5
#end#

(https://book.douban.com/subject/1119522/)[呼啸山庄]
艾米莉·勃朗特 / 张扬、张玲 / 人民文学出版社 / 1999-1 / 27.30元
四星 2008-03-01 读过 标签: 文学
人为什么有那么大的仇恨？
#end#

(https://book.douban.com/subject/1361264/)[撒哈拉的故事]
三毛 / 皇冠出版社 / 1976 / 160 TWD
四星 2008-03-01 读过 标签: 文学
撒哈拉的故事
#end#

(https://book.douban.com/subject/1024217/)[第一次的亲密接触]
蔡智恒 / 知识出版社 / 1999-11-1 / 12.80
三星 2008-03-01 读过 标签: 文学
第一部出名的网络小说
#end#

(https://book.douban.com/subject/1082518/)[麦田里的守望者]
[美国] J. D. 塞林格 / 施咸荣 / 译林出版社 / 1997-2 / 7.80元
三星 2008-03-01 读过 标签: 文学
麦田里的守望者
#end#

(https://book.douban.com/subject/1215826/)[Essential C++中文版]
[美] Stanley B. Lippman / 侯捷 / 华中科技大学出版社 / 2001-8 / 39.80元
四星 2008-12-18 读过 标签: 编程
适合入门的C++书籍。。。
#end#

(https://book.douban.com/subject/1048007/)[高效能人士的七个习惯（精华版）]
[美] 史蒂芬·柯维 / 高新勇、王亦兵、葛雪蕾 / 中国青年出版社 / 2011-6 / 29.00元
五星 2008-09-18 读过 标签: 管理
讲述从个人领域到社会领域有所成就的七个优秀习惯：积极主动，自我领导，自我管理，双赢思维，移情沟通，创造性合作，持续的自我更新。四年前读过，再次阅读，再次叹服，不到300页的小册子，几乎句句是精华！强荐！
#end#

(https://book.douban.com/subject/1445308/)[C++编程思想第2卷]
埃克尔 / 机械工业出版社 / 2006-1 / 59.00元
五星 2008-08-17 读过 标签: 编程
C++编程思想（第2卷）实用编程技术
#end#

(https://book.douban.com/subject/1480481/)[C++编程规范]
（美）Herb Sutter, Andrei Alexandrescu / 刘基诚 / 人民邮电出版社 / 2006-1 / 35.00元
五星 2008-08-11 读过 标签: 编程
C++高手养成必读书籍～～
#end#

(https://book.douban.com/subject/3067169/)[丑陋的中国人]
柏杨 / 人民文学出版社 / 2008-4 / 28.00
四星 2008-08-06 读过 标签: 社会
丑陋的中国人
#end#

(https://book.douban.com/subject/1057170/)[C++编程思想]
埃克尔(美) / 刘宗田/等 / 机械工业出版社 / 2000-01 / 39.00
四星 2008-08-04 读过 标签: 编程
C++编程思想
#end#

(https://book.douban.com/subject/1152111/)[程序员修炼之道]
Andrew Hunt、David Thomas / 马维达 / 电子工业出版社 / 2005-1 / 48.00元
四星 2008-07-29 读过 标签: 编程
程序员修炼之道
#end#

(https://book.douban.com/subject/2006050/)[Pro OGRE 3D Programming]
Gregory Junker / Apress / 2006-9-25 / USD 59.99
四星 2008-07-21 读过 标签: 编程
Pro OGRE 3D programming
#end#

(https://book.douban.com/subject/1400419/)[3D数学基础]
(美)邓恩、帕贝利|译者、（美）帕贝利（Parberry,I.）、北京递归开元教育科技有限公司、审校 / 史银雪、陈洪、王荣静 / 清华大学出版社 / 1900-01-01 / 42.0
五星 2008-07-21 读过 标签: 编程
不错的3D数学基础知识书籍
#end#

