(https://book.douban.com/subject/3112503/)[Python核心编程（第二版）]
[美]Wesley J. Chun（陳仲才） / CPUG / 人民邮电出版社 / 2008-06 / 89.00元
三星 2014-12-24 读过 标签: 编程
入门看看还行，感觉内容结构安排不是太合理，而且听说译者居然剽窃开源成果，可耻。
#end#

(https://book.douban.com/subject/21370593/)[Effective Objective-C 2.0]
Matt Galloway / Addison-Wesley Professional / 2013-5-26 / USD 44.99
五星 2014-12-20 读过 标签: 编程
套用“我认识的比利都是好人”，我读过的“Effectvice XXX”书都是好书。
#end#

(https://book.douban.com/subject/10571214/)[中国古代文化常识]
王力 主编 / 中国人民大学出版社 / 2012-3 / 19.80元
四星 2014-11-20 读过 标签: 文学
系统地补脑，弄明白了古文中很多字词的含义与来由，很长见识～～
#end#

(https://book.douban.com/subject/1882032/)[论中国学术思想变迁之大势]
梁启超 / 上海古籍出版社 / 2012-3 / 13.00元
五星 2014-11-17 读过 标签: 文学
通过任公这本不到一百页的小书，基本可以把握中国文化变迁的历程及缘由。此书开创新一代学术写作新风，中西对比，突显思想自由以及文化交融的重要性，此外亦分析地理对学术之影响。百余年前，任公认为“欲革新吾国，当先革新吾民”，今亦然！
#end#

(https://book.douban.com/subject/1043419/)[自由与繁荣的国度]
[奥] 路德维希·冯·米瑟斯 / 韩光明 等 / 中国社会科学出版社 / 1995-1 / 13.40元
四星 2014-11-17 读过 标签: 政治
以自由主义的根基“私有制”为出发点，论证它为何促进了社会利益最大化，和平，民主，以及如何限定了政府的职责范围。作者乃奥地利经济学派的重要人物。
#end#

(https://book.douban.com/subject/3803268/)[历史决定论的贫困]
[英] 卡尔·波普尔 / 杜汝楫、邱仁宗 / 上海人民出版社 / 2009-7 / 20.00元
四星 2014-11-13 读过 标签: 政治
波普尔从逻辑推理上否定马克思主义的唯物历史发展观。他主要的论证过程为：由于人类根本无法预知人类知识的增长，而历史进程的发展又受制于人类知识的影响，所以人类无法对人类社会未来的发展进行预测，因此所谓的“历史决定论”实际上是毫无可能的。也就是说我们不可能预测人类社会必然会经历社会主义，最终到达终极的共产主义。
#end#

(https://book.douban.com/subject/3035113/)[“文化大革命”十年史]
高皋、严家其 / 天津人民出版社 / 1986-9 / 4.65元
三星 2014-11-09 读过 标签: 历史
这是国内屈指可数的几本文革通史之一，是在中央定的“毛错误发动，林及四人帮兴风作浪”的基调上写作，提供的史料虽比较多（有选择性的），但诠释带有一定的主观性与感情色彩。因能接触到的文革资料太少了，这本书受到的赞誉超过了书本身。期待港版《文化大革命的起源》能在大陆流通。
#end#

(https://book.douban.com/subject/24523169/)[策略思维]
阿维纳什·K·迪克西特、巴里·J·奈尔伯夫 / 王尔山 译、王则柯 校 / 中国人民大学出版社 / 2013-4 / 42.00元
四星 2014-10-31 读过 标签: 思维
从别人的角度考虑问题；向前展望，倒后推理。不错的策略思维，翻译的不是很好，有些地方不好懂。
#end#

(https://book.douban.com/subject/4201709/)[中国哲学史大纲]
胡适 / 岳麓书社 / 2010-1 / 27.00元
四星 2014-10-23 读过 标签: 哲学
哲学史大纲
#end#

(https://book.douban.com/subject/4879726/)[中国哲学简史]
冯友兰 / 赵复三 / 江苏文艺出版社 / 2013-1 / 22.00元
四星 2014-10-23 读过 标签: 哲学
哲学简史
#end#

(https://book.douban.com/subject/1032063/)[旧制度与大革命]
[法] 托克维尔 / 冯棠 / 商务印书馆 / 1992-08 / 12.80元
四星 2014-10-23 读过 标签: 政治
托克维尔另一经典著作，探讨法国大革命之所以然，已然与未然。。。
#end#

(https://book.douban.com/subject/1028816/)[源氏物语（上、中、下）]
[日] 紫式部 / 丰子恺 / 人民文学出版社 / 2003-05 / 45.00元
四星 2014-10-23 读过 标签: 文学
日本版红楼梦。。。
#end#

(https://book.douban.com/subject/1193621/)[决策与判断]
斯科特·普劳斯 / 施俊琦、王星 / 人民邮电出版社 / 2004-9 / 28.00元
五星 2014-10-22 读过 标签: 思维
这本书是众多心理学实验的集成分析者，不适合入门看，因为那些实验都是几句话带过，如果你没有足够广的心理学实验知识储备，是难以看明白的。
#end#

(https://book.douban.com/subject/1052242/)[无法直面的人生]
王晓明 / 上海文艺出版社 / 2001-5 / 20.00元
四星 2014-10-12 读过 标签: 文学
鲁迅曾是我的偶像，后来走下神坛，而今又重视起来。这本传纪解析凡人鲁迅的思想发展历程，讲述二十世纪不屈服任何黑暗势力的最痛苦孤独的灵魂，他的幽暗，虚无，来源于独特的人生经历及其清醒的思辨精神。通过这本书你可以了解较为真实的迅哥儿，而不是官方或教科书中树立的神。通过这两种不同形象的对比你也能知晓为什么官方要造这么一个神，又什么选择了鲁迅。
#end#

(https://book.douban.com/subject/20428922/)[学会提问]
[美] M.尼尔•布朗、[美] 斯图尔特·基利 / 吴礼敬 / 机械工业出版社 / 2012-12 / 35.00元
五星 2014-10-12 读过 标签: 思维
批判性思维经典书籍。
#end#

(https://book.douban.com/subject/22988752/)[1984 动物农场]
乔治·奥威尔 (Orwell G.) / 董乐山、高源 / 华东师范大学出版社 / 2013-5-1 / 25.00元
五星 2014-10-11 读过 标签: 政治
《1984》名声在外：老大哥在看着你，真理部，思想改造，双重思想，自由即奴役，揭露极权政府如何愚民洗脑的手段。而《动物农场》是寓言，更是预言，揭露极权政府如何是如何一步一步形成的，活脱脱一部党国史。
#end#

(https://book.douban.com/subject/7057936/)[批判性思维]
[美]布鲁克.诺埃尔.摩尔、[美]理查德.帕克 / 朱素梅 / 机械工业出版社 / 2012-1 / 48.00元
两星 2014-10-08 读过 标签: 思维
烂书，挂着批判性思维的牌子，其实不成体系，介绍了一大堆逻辑规则而已。《学会体会-批判性思维指南》才是批判性思维方面的经典。
#end#

(https://book.douban.com/subject/1253292/)[老子今注今译]
老子 / 陈鼓应 / 商务印书馆 / 2003-12 / 25.0
五星 2014-10-05 读过 标签: 文学
第一次读关于老子的书，觉得这一本非常适合入门，对老子思想的发展脉络，前后连贯性以及一致性把握地相当到位，赞。
#end#

(https://book.douban.com/subject/4201719/)[西洋史]
陈衡哲 / 岳麓书社 / 2010-1 / 28.00元
五星 2014-09-07 读过 标签: 历史
又一本民国牛书，倘若要推荐西方史书籍，这本绝对是第一。史料虽都一样，但能把那些能提纲挈领的事件以及这些事件之间的前后连贯的因果关系讲得明明明白的史书却少之又少。作者精辟地总结道：上古希腊罗马是入世观，中古黑暗时代是出世观，文艺复兴之后又复入世观。
#end#

(https://book.douban.com/subject/20503529/)[古拉格：一部历史]
(美)安妮·阿普尔鲍姆 / 戴大洪 / 新星出版社 / 2013-4-1 / 78.00元
四星 2014-09-02 读过 标签: 历史
用触目惊心的事实来展现苏联治下的用社会替代家庭的共产管制之罪行。斯大林治下的苏联，强制劳动人数达两千八百万，其中两百七十万人死于劳改营与流放村。劳改，劳动突击手（天朝变种：劳模），人民的敌人，被精神病，国安局，异见政治犯等概念对天朝人来说一点都不陌生。若不了解历史，终有一天我们将在醒来之后发现，我们不知道自己是谁：我们忘记了是什么动员了我们，是什么激励了我们，什么是我们一直与之斗争的东西。
#end#

(https://book.douban.com/subject/3211779/)[嫌疑人X的献身]
[日] 东野圭吾 / 刘子倩 / 南海出版公司 / 2008-9 / 28.00
三星 2014-08-24 读过 标签: 文学
还算不错的推理小说，讲了一个极度孤独而聪明的男人孤注一掷把寄托放在邻家孤儿寡母身上。
#end#

(https://book.douban.com/subject/3360807/)[Effective java 中文版（第2版）]
Joshua Bloch / 俞黎敏 / 机械工业出版社 / 2009-1-1 / 52.00元
四星 2014-08-13 读过 标签: 编程
据说带有 Effective 的编程书都还不错，这本自然不例外，只是翻译欠火候，潘爱民大神为啥不继续翻第二版呢。看完了就觉得真TM和《Effective C#》几乎一个样，box/unbox，hashcode/equals/==，finalize/dispose，泛型容器，并发编程，单例等话题思路如出一辙。推荐开发Java，研究Android的看看。
#end#

(https://book.douban.com/subject/3719531/)[经济学原理]
[美] N.格里高利·曼昆 / 梁小民、梁砾 / 北京大学出版社 / 2009-4 / 42.00元
五星 2014-08-09 读过 标签: 经济
宏观分册没有微观分册那么有趣味性和确定性，毕竟宏观经济学还在发展中，各派理论都各有观点与拥趸。这一册重点讲利率，汇率，失业率，税收，通货膨胀，古典二分法等之间的关联，尤其重点讲政府推出货币政策及财政政策对这些变量的影响。了解这些基本原理，对预判经济政策的影响，以及解释各种经济现象很有帮助。
#end#

(https://book.douban.com/subject/1021346/)[股票作手回忆录]
爱德温.李费佛(美) / 真如 / 海南出版社 / 2008/6 / 19.80元
四星 2014-07-31 读过 标签: 投资
炒股思维总结之精华啊，炒股是要克服人性的弱点：无知，贪婪，恐惧和希望。
#end#

(https://book.douban.com/subject/19949372/)[新手炒股入门]
许仁忠 / 2012-10 / 29.80元
四星 2014-07-27 读过 标签: 投资
入门推荐看看，能了解学习不少基础知识和专业术语，操作评点也还不错。
#end#

(https://book.douban.com/subject/3719533/)[经济学原理]
[美] N.格里高利·曼昆 / 梁小民、梁砾 / 北京大学出版社 / 2009-4-1 / 54.00元
五星 2014-07-27 读过 标签: 经济
经济学入门经典，比同类经典《经济学的思维方式》写得更理论一点，推理严谨，前后连贯。两书的写作风格相似，每章后都有总结与问题。若推荐入门，我更偏好这一本。学经济学首先能让你明白日常生活中的现象，其次能让你从不同视角思考问题，对从计划经济与一直被洗脑走过来的我们来说尤其值得了解。
#end#

(https://book.douban.com/subject/10743516/)[论语译注]
杨伯峻 译注 / 杨伯峻 注解 / 中华书局 / 2012-4 / 29.00元
五星 2014-07-23 读过 标签: 文学
真实的孔子确实有智，有勇，有礼，而且不是酸儒迂儒。杨伯峻的译注更是难得，这套国民阅读经典确实不错，赞！。
#end#

(https://book.douban.com/subject/6913343/)[理性乐观派]
（美）马特·里德利（Matt Ridley） / 闾佳 / 机械工业出版社 / 2011-12 / 45.00元
三星 2014-07-14 读过 标签: 经济
哦，又一本讲人类经济史的畅销书，还算行，看过一两本经济学原理的书就不必看这书了，患有畅销书毛病：观点少而周知，罗列一大堆例子以充实内容而已。
#end#

(https://book.douban.com/subject/1015699/)[中国大历史]
黄仁宇 / 生活·读书·新知三联书店 / 2007-2 / 19.00元
三星 2014-07-07 读过 标签: 历史
感觉作者还是用英文语法在写中文，读起来那个别扭啊，此外文章观点过于武断，将中国历史里面的朝代轮回的原因单一化了。
#end#

(https://book.douban.com/subject/1858513/)[月亮和六便士]
[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元
三星 2014-07-04 读过 标签: 文学
梦想固然诱人，责任也需担当，两者并非不可调和，这是我评三星的缘由，价值观不同吧，或许是人到中年做不到赤条条了吧。书中关于男人/女人的观点倒是有些对胃口，虽然相当的大男子主义，哈哈。
#end#

(https://book.douban.com/subject/2376486/)[中国近代史]
[美] 徐中约 / 计秋枫、朱庆葆 / 世界图书出版公司 / 2008-1 / 66.00元
五星 2014-07-01 读过 标签: 历史
读过不少近代史，这本是最为出众的，国内出版的是阉割的，所以要看繁体版。客观就不说了，大凡非大陆出的历史名著大都做得到客观，这本尤为可贵的是作者具备全球视野，能把发生在中国的事情与发生在其他国家的事情联系统一起来，在世界史的大局中讲述中国近代史。比如说毛同志吸取了斯大林同志在肉体上消灭异己的教训，采取精神上消灭的措施；又如毛同志为避免重蹈斯大林被继任者赫鲁晓夫全盘否定的覆辙，清算了少奇同志。此外，49年之后，大陆，台湾，香港三地的历史齐头并进讲解，而大陆的近代史书一般只讲大陆部分。
#end#

(https://book.douban.com/subject/3409620/)[东周列国志]
（明）冯梦龙 著 / （清）蔡元放 改编 / 中华书局 / 2009-1 / 32.00元
五星 2014-06-27 读过 标签: 历史
相见恨晚，感觉甩了《三国演义》好几条街，三国中人物与事迹被历代卫道士伪造近乎神或妖（鲁迅语），而东周让你看过无数朝起朝落，三十年河东三十年河西的故事，从中体会为人处世之道，高瞻远瞩之识。
#end#

(https://book.douban.com/subject/24529162/)[民主的奇迹]
凯瑟琳·德林克·鲍恩 / 郑明萱 / 新星出版社 / 2013-7 / 37.00元
三星 2014-06-15 读过 标签: 政治
流水账一般记录在美国宪法制定的127天里各方的辩论，妥协。当故事看看吧，想想一帮人在炎热的费城辩论如何保障合众民还是合众州之幸福，也颇为有趣，但也仅此而已，《联邦党人文集》更具思想性。
#end#

(https://book.douban.com/subject/4238362/)[送你一颗子弹]
刘瑜 / 上海三联书店 / 2010-1 / 25.00元
三星 2014-06-14 读过 标签: 文学
作者秉持“没有无聊的人生，只有无聊的人生态度。”的态度对待生活，这本书就是她的生活碎碎念，因此质量不一，总体还算可以。
#end#

(https://book.douban.com/subject/10825612/)[近代中国社会的新陈代谢]
陈旭麓 / 中国人民大学出版社 / 2012-6-18 / 49.80元
四星 2014-06-13 读过 标签: 历史
重点讲1840~1930间的中国历史，“新陈代谢”的演进过程讲得很不错，把一串事件的前因后果都串起来了，引用资料详实，足可见当时社会的各种争辩：从夷夏，古今，中西，长技/政体/文化，改良/革命，立宪/共和等等之争辩之演化。唯一的遗憾是毕竟写于80年代，不免有一些的意识形态词语在其中，不过影响很少。作者竟是老乡，佩服。。。
#end#

(https://book.douban.com/subject/1400705/)[情人]
[法] 玛格丽特·杜拉斯 / 王道乾 / 上海译文出版社 / 2005-7 / 20.00元
三星 2014-06-09 读过 标签: 文学
此书备受王小波的推荐，意识流写作，有经典的开头，多人称转换。现阶段还感受不到其美妙之处，或许将来再看看。
#end#

(https://book.douban.com/subject/3239549/)[夹边沟记事]
杨显惠 / 花城出版社 / 2008-09 / 34.00元
四星 2014-06-09 读过 标签: 历史
讲述59～61年期间“右派”在西北酒泉附近夹边沟/明水农场改造的非人经历，百分之七八十的人饿死了，活脱脱的饥饿实验室。当然在D的领导下他们都有正常死亡的病历的，若非作者的记录，这惨烈的历史将鲜为人知。作者文笔不错，寓深沉于木讷，寓悲愤于质朴，和大戈壁盐碱地上那些无声的惨烈浑然一体。
#end#

(https://book.douban.com/subject/25793667/)[植物知道生命的答案]
[美] 丹尼尔•查莫维茨 / 刘夙 / 长江文艺出版社 / 2014-1-31 / 35.00
四星 2014-05-25 读过 标签: 科学
植物也是有“意识的”，能看，能嗅，能触，有方位感，也有记忆，神奇吧。这本小小的科普书通过对比人类的感官系统，讲述植物如何感知外界除了听觉之外的各种刺激，有满足探奇增进见识之效用。
#end#

(https://book.douban.com/subject/1077528/)[通往奴役之路]
哈耶克 / 王明毅、冯兴元、等 / 中国社会科学出版社 / 1997-08-01 / 16.00
五星 2014-05-25 读过 标签: 政治
70年前发表的振聋发聩的思想见解，后来世上发生的许多不幸事情都被一一言中。书中论述了计划与市场，经济自由与政治自由，法治与民主，经济控制与极权主义，保障与自由，道德与自由，以及联邦制与国际秩序等问题。翻译逊色，语句结构上基本是中文字词+英文长句语法，读来绕神经，但字词还是准确的，只是结构顺序调整不到位。
#end#

(https://book.douban.com/subject/20389202/)[唐朝穿越指南]
森林鹿 / 北京联合出版公司 / 2013-1-1 / 35.00
两星 2014-05-21 读过 标签: 历史
实在是太罗里吧嗦了，以至于有空洞无物之感。。。
#end#

(https://book.douban.com/subject/1065142/)[欧洲文明十五讲]
陈乐民 / 北京大学出版社 / 2004-06 / 22.00
四星 2014-05-17 读过 标签: 历史
一本能让你了解欧洲历史发展整体脉络的书籍，非常不错的欧洲历史入门读物：从希伯来，希腊，罗马，中世纪，文艺复兴，启蒙运动，宗教革命，工业革命，近代英法大革命一路讲来，能激发兴趣，并推荐了进一步的读物。上古中古讲得很不错，近代尤其是十一十二讲有点水。
#end#

(https://book.douban.com/subject/4023216/)[王小波散文精选]
王小波 / 长江文艺出版社 / 2009-7 / 20.00元
四星 2014-05-16 读过 标签: 社会
活着要有趣，社会要参差不齐。冷嘲反讽是作者的风格，虽不如鲁迅辛辣，却是真性情。作者貌似很推崇罗素。
#end#

(https://book.douban.com/subject/2193777/)[Joel谈优秀软件开发方法]
Joel Spolsky / 王慧 / 清华大学 / 2007-7 / 39.00元
三星 2014-05-14 读过 标签: 编程
伟大的黑客，激情，团队补偿以及群是其自身最大的敌人等几篇挺不错，其他的感觉一般。
#end#

(https://book.douban.com/subject/25733170/)[吾国教育病理]
郑也夫 / 中信出版社 / 2013-9-1 / CNY 42.00
四星 2014-05-09 读过 标签: 教育
作者博览群书，颇有思辨精神，但书中也有不少武断推论的硬伤，总体上来说还是相当不错的一本书，不但能纠出病理，还能瞟见独立思考，尤其是从第七章起的后半部分“放权”讲的不错。为人父母，为人师，为中国教育计，值得了解。
#end#

(https://book.douban.com/subject/6097773/)[Linux内核设计与实现(原书第3版)]
Robert Love / 陈莉君、康华 / 机械工业出版社华章公司 / 2011-4-30 / 69.00元
四星 2014-05-06 读过 标签: 编程
内核入门经典读物。。。
#end#

(https://book.douban.com/subject/1027210/)[金翼]
林耀华 / 三联书店 / 2000-04-01 / 12.00
四星 2014-04-29 读过 标签: 人类学
述说两个家庭在中国民间传统文化与经济的背景下，面对新的商业社会的经济方式，如何调整适应以求新的发展或因不能适应而日渐衰落，再现了30年代前后中国农村生活的情景及经济变迁的剖断面。作者提出均衡理论：橡皮筋-竹竿模型来解释人际均衡关系。
#end#

(https://book.douban.com/subject/1055347/)[中国史纲]
张荫麟 / 上海古籍出版社 / 1999-12-1 / 12.60
五星 2014-04-28 读过 标签: 历史
王家范评：文笔流畅优美，运思遣事之情深意远，举重若轻，在通史著作中当时称绝，后也罕见。
#end#

(https://book.douban.com/subject/1082196/)[林村的故事]
黄树民 / 素兰、纳日碧力戈 / 生活·读书·新知三联书店 / 2002-3 / 18.00元
四星 2014-04-27 读过 标签: 人类学
这是一部关于解放初至改革开放初(85年)见厦门城郊农村变迁过程的人类学著作，通过一个有个性有思想的村支书的之眼展现土地改革，公社，大跃进，大饥荒，四清运动，文革，家庭承包责任制，解体集体制，改革开放等众多社会大事对农村的影响。BTW，书中的村支书和我的岳父有点神似。
#end#

(https://book.douban.com/subject/1060025/)[中国近代史]
蒋廷黻 / 上海古籍出版社 / 2001-12 / 8.80
五星 2014-04-26 读过 标签: 历史
叹为观止！短短五六万字就将清末至民国历史发展的脉络展现出来，一气呵成。对人物的历史评判新颖客观独到。如林则徐实则是个幸运的无知自私之人，主战是为下策，“鸦片战争的军事失败还不是民族致命伤。失败以后还不明了失败的理由力图改革，那才是民族的致命伤。”，振聋发聩。
#end#

(https://book.douban.com/subject/3248513/)[为什么中国人勤劳而不富有]
陈志武 / 中信出版社 / 2008年10月第一版 / 36.00元
三星 2014-04-20 读过 标签: 投资
着重讲影响经济发展与国际贸易的制度性资本，陈是坚定的市场和金融派，他对房价与海外扩张的观点还是不错的，就是讲的太罗嗦，重复，这一点上就不如《金融的逻辑》了。
#end#

(https://book.douban.com/subject/3891900/)[金融的逻辑]
陈志武 / 国际文化出版公司 / 2009-08-01 / 39.80元
四星 2014-04-20 读过 标签: 经济
从资本角度讲述金融的力量，如资本可以创造价值，房贷什么的是预支未来人力资本的价值。作为普及市场概念与金融知识的读物，赞一个。
#end#

(https://book.douban.com/subject/5422847/)[进化心理学]
【英】Robin Dunbar　Louise Barrett　John Lycett / 万美婷 / 中国轻工业出版社 / 2011-2 / 26.00元
三星 2014-04-19 读过 标签: 心理
相比之下巴斯的那一本同名书水准要高很多，建议阅读那一本，这一本仅作补充，这本中间有讲婴儿心理的发展，而巴斯那本讲的很少。
#end#

(https://book.douban.com/subject/2143904/)[进化心理学]
David M.Buss / 熊哲宏 / 华东师范大学出版社 / 2007-6 / 49.80元
五星 2014-04-16 读过 标签: 心理
一切都是选择适应性的问题，最重要的两个就是：生存与繁殖。进化心理学一统所有心理学，观点独到。作者的写书风格可以作为论说型书籍的典范。
#end#

(https://book.douban.com/subject/1143694/)[动物凶猛]
王朔 / 中国电影出版社 / 2004-2 / 15.5
三星 2014-04-14 读过 标签: 文学
曾经年少轻狂，对应《阳光灿烂的日子》的小说。。。
#end#

(https://book.douban.com/subject/3129154/)[你的记忆怎么了？]
（美）夏克特 / 李安龙 / 北方文艺出版社 / 2008-8 / 29.00元
四星 2014-04-10 读过 标签: 心理
记忆脆弱的七宗罪，可以说是作者另一本书《找寻逝去的自我》外传版本，书中很多案例都来自另一本书，不过这一本有条理得多。
#end#

(https://book.douban.com/subject/3644095/)[越读者]
郝明义 / 人民文学出版社 / 2009-4 / 32.00
三星 2014-04-07 读过 标签: 思维
晓得作者提出的主食，美食，蔬果，甜食书籍分类，以及阅读的七个阶梯就差不多了。有堆砌和广告嫌疑，当然他翻译的选书和质量都不错。
#end#

(https://book.douban.com/subject/4726323/)[一万小时天才理论]
[美] 丹尼尔·科伊尔 / 张科丽 / 中国人民大学出版社 / 2010-2 / 32.00元
五星 2014-03-30 读过 标签: 思维
从生理上（髓鞘质）分析习得技能的奥秘：精深练习，再分析支撑能够持久进行精深练习的激情，以及伯乐在触发/维持激情以及引导/指导精深练习过程中的作用。非常值得了解的成才理论。
#end#

(https://book.douban.com/subject/2051332/)[解读基金]
季凯帆 / 中国经济出版社 / 2007-4 / 22.00
三星 2014-03-22 读过 标签: 投资
看看前三章对基金知识的普及介绍即可，后面的博文全录基本上就是凑字数的。
#end#

(https://book.douban.com/subject/1182173/)[炒股的智慧]
陈江挺 / 经济科学出版社 / 2004-1 / 22.00元
四星 2014-03-20 读过 标签: 经济
脱离蛮干盲干式炒股的入门指导书。。。
#end#

(https://book.douban.com/subject/3576486/)[小狗钱钱]
[德] 博多·舍费尔 / 王钟欣、余茜 / 南海出版公司 / 2009-2-1 / 20.00元
四星 2014-03-16 读过 标签: 投资
理财概念入门书籍，讲得很不错，很有正能量。。。
#end#

(https://book.douban.com/subject/1436707/)[如何掌控自己的时间和生活]
[美] 阿兰·拉金 / 刘祥亚 / 金城出版社 / 2005-9 / 18.80元
四星 2014-03-15 读过 标签: 思维
明确首要目标，列出行动纲领，优先级排序，一天一点地朝A-1级目标靠近。实用指导手册，尤其是当对目标有恐惧，行动上又拖拉的时候很有指导意义。
#end#

(https://book.douban.com/subject/10532835/)[乡土中国 生育制度 乡土重建]
费孝通 / 商务印书馆 / 2011-12 / 50.00元
五星 2014-02-28 读过 标签: 社会
《乡土中国》是费孝通的成名作，作者从社会学角度来分析中国的乡土现实与情结，分析了为什么中国人的乡土观念这么强，家族宗法制的形成背景，乡绅阶层与地方自治以及无讼是求之间的关系。《生育制度》又结合中国的宗法家族制度以及伦理观念来讲述由中国式传宗接代观念而形成的亲戚、继承等各种生育制度，着重讲解中国特色的婚姻制度，家族观念之形成背景以及掩藏其礼俗表面下的缘由，进化因素，这对理解传统社会相当有帮助，对理解当今农村社会生活的一些习俗依然有非常重要的现实意义，比如理解娘亲舅大，爹亲叔大之缘由。《乡土重建》则是作者为民国政府重建农村经济出谋划策写的一些建议策略，对理解中国传统农村的经济状态非常有帮助。
#end#

(https://book.douban.com/subject/5288371/)[蒋经国传]
陶涵 / 林添贵 / 华文出版社 / 2016-1-1 / 59.00元
四星 2014-01-24 读过 标签: 历史
感谢经国领导的台湾人民缔造了一个华人民主社会，楷模！经国有能力，有魄力，有忍力来搞民主改革，开放报禁，党禁。
#end#

(https://book.douban.com/subject/1919072/)[长尾理论]
[美] 克里斯·安德森 / 乔江涛 / 中信出版社 / 2006-12 / 35.00元
五星 2014-01-15 读过 标签: 经济
比较完美地解释了“互联网经济”，长尾的三大部分：无限（丰饶）产品，无限（个性化）需求，以及需求寻找合适产品的过滤器（如搜索引擎，推荐系统等），理解了这些就才算有点“互联网思维”，“免费”还能挣钱！
#end#

(https://book.douban.com/subject/1967845/)[从出生到3岁]
[美]伯顿·L·怀特（(Burton L.White） / 宋苗 / 京华出版社 / 2007-2 / 35.00元
四星 2014-01-04 读过 标签: 教育
从出生到3岁 : 婴幼儿能力发展与早期教育权威指南
#end#

